10 Years - So Long Goodbye (3.0E-5)
Mint Condition - BREAKIN' MY HEART (Pretty Brown Eyes) (0.00317)
Scout Niblett - Sweet Heart Fever (0.00321)
a-ha - The Sun Always Shines On T.V. (Remastered Album Version) (0.00329)
Corinne Bailey Rae - Like A Star (0.00334)
Mojave 3 - You’re Beautiful (0.00349)
Jennette McCurdy - Put Your Arms Around Someone (0.00365)
Gwen Guthrie - (They Long To Be) Close To You (0.00371)
a-ha - The Sun Always Shines On T.V. ( Album Version ) (0.00371)
Break the Silence - Close My Eyes (0.00378)
