Wounded words from sharpened tongues
Are spewing from our mouths
Without a translation
We're just making sounds

The pride of a lion is your disguise
But the fear of a coward's in your eyes

You're chasing the rapture
Praying for a
Perfect disaster
To save us from ourselves

We need more than miracles
We need to answer
For the blood on our hands now
And save us from ourselves

Out sight and out of mind
Make everything alright
So let the sky and sea collide
Just not in our lifetime
...

******* This Lyrics is NOT for Commercial use *******