Shoot it, shoot it out 'cause they want it, want it now, now
Shoot it, shoot it out 'cause they want it, want it now

Shoot it, shoot it out 'cause they want it, want it now, now
Shoot it, shoot it out 'cause they want it, want it now

Shoot it, shoot it out 'cause they want a little more
You can be rest assured
You give them all you got and you give them a little more
And never even know what for

They feed and they suck until you're unconscious
It's never enough, they kill your subconscious

I'm ready to die

Will you kill what's left of me to stop the bleeding?
Shoot it, shoot it out 'cause they want it, want it now, now
Shoot it, shoot it out 'cause they want it, want it now, now
Suffocate integrity till I'm not breathing
...

******* This Lyrics is NOT for Commercial use *******