That young boy without a name
Anywhere I'd know his face
In this city the kid's my favorite
I've seen him, I've seen a
I see him every day

Seen him run outside
Looking for a place to hide
From his father
The kid half naked
And said to myself
"Oh, what's the matter here?

I'm tired of the excuses
Everybody uses
He's their kid
I stay out of it
But who gave you the right
To do this?

We live on Morgan Street
Just ten feet between
And his mother, I never see her
But her screams and cussing
I hear them every day

Threats like
...

******* This Lyrics is NOT for Commercial use *******