Color of the sky as far as I can see is coal grey.
Lift my head from the pillow and then fall again.
Shiver in my bones, just thinking about the weather.
Quiver in my lip as if I might cry.

Well by the force of will my lungs are filled and so I breathe.
Lately it seems this big bed is where I never leave.
Shiver in my bones, just thinking about the weather.
A quiver in my voice as I cry,

What a cold and a rainy day.
Where on earth is the sun hid away?
...

******* This Lyrics is NOT for Commercial use *******