A lie to say, "O my mountain has coal veins and beds to dig.
500 men with axes and they all dig for me."
A lie to say, "O my river where many fish do swim,
half of the catch is mine when you haul your nets in."
Never will he believe that his greed is a blinding ray.
No devil or redeemer will cheat him.
He'll take his gold to where he's lying cold.

A lie to say, "O my mine gave a diamond as big as a fist."
But with every gem in his pocket, the jewels he has missed.
A lie to say, "O my garden is growing taller by the day."
He only eats the best and tosses the rest away.
...

******* This Lyrics is NOT for Commercial use *******