Take me now, baby, here as I am
Hold me close, and try and understand
Desire is hunger is the fire I breathe
Love is a banquet on which we feed

Come on now, try and understand
The way I feel under your command
Take my hand, as the sun descends
They can't hurt you now
Can't hurt you now
Can't hurt you now

Because the night belongs to lovers
Because the night belongs to us
Because the night belongs to lovers
Because the night belongs to us
...

******* This Lyrics is NOT for Commercial use *******