Everybody put your hands together
Whooo, mmmm, yeah
Girl I love you so
112, listen

Girl if I told you I love you
That doesn't mean that I don't care, oooh
And when I tell you I need you
Don't you think that I'll can never be there, ooooh

Baby I'm so tired of the way you turn my words into
Deception and lies
Don't misunderstand me when I try to speak my mind
I'm only saying what's in my heart

Cupid doesn't lie
But you won't know unless you give it a try
Oh baby, true love
won't lie but we won't know unless we give it a try
...

******* This Lyrics is NOT for Commercial use *******