Sitting here thinking about you and all the things we used to do
I never thought that i would lose you, cause you were always my boo
sitting here wondering where we, wondering where we went wrong
Cause now i am here all alone wishing you would come back home

So tell me why (why)
why did you have to go away
got me missing you everyday
baby tell me why (why)
why did you have to go away
got me missing you everday (everday i am missing you)

I don't understand why you left, baby what didn't i do
Wasn't i always there for you and wasn't i good to you
...

******* This Lyrics is NOT for Commercial use *******