Girl I want your body close, you on top of me (can you feel it)
I'm gonna make your body drip all over me, baby me inside of you
So take off all your clothes, and throw them on the floor (you wont need them)
Cuz im gonna give you every little thing you need and more
Let me tell you what I wanna do

I wanna make love, sweet love
All night long, till the rising of the sun
Bring your body close to mine, and it feels so right
Don't let go of me
Girl, I wanna make love, sweet love
All night long, till the rising of the sun
Bring your body close to mine, and it feels so right
Don't let go of me

Baby I can give it to you anyway you like it, you just let me know
I'm giving you the key so you can ride me fast or slow
Cuz on this ride of love, were gonna go to places you and i aint never been before

Baby imagine me kissing all over you
Your body's trembling, i know your feeling me
Oooo now its gettin serious and im tired of being curious
Girl my body is filled with lust, I can't take it no more
I am about to explode

...

******* This Lyrics is NOT for Commercial use *******