(112)
Keep it real, yeeaahhhh
(keep it real)

(Puff Daddy)
I thought I told you that we won't stop
I thought I told you that we won't stop
I thought I told you that we won't stop
I thought I told you that we won't stop
Eh eh, eh eh
I thought I told you that we won't stop
I thought I told you that we won't stop
uh huh
I thought I told you that we won't stop
I thought I told you that we won't stop
Check it out

(Notorious B.I.G.)
Je-sus the notorious just
Please us with your lyrical thesis
We just chillin milk em top billin
Silk and pure linen, me and little Ceas
Malibu sea breeze, Dom P's, palm trees,
Cats lay low like Paublo in milked out diablos
The Williest, bitches be the silliest
The more I smoke, the smaller the phillie gets
Room 112 where the players dwell
To stash more cash than Burn and Hale
Inhale make you feel good like Tony Toni Toni (feels good)
dig up in your middle like Monie (yeah)
Don't know but your settin up to blow me (Yes)
Try to style, Fly up north with a homey (Yes)
It's style is dondatta
Playas stay splurgin' game so tight they call it virgin

(112)
Oh I need to know where we stand
...

******* This Lyrics is NOT for Commercial use *******