told
stop
told
stop
told
stop
told
stop
eh
eh
eh
eh
told
stop
told
stop
eh
eh
eh
eh
told
stop
told
stop
check
jesus
notorious
lyrical
thesis
chillin
milk
em
top
billin
silk
pure
linen
ceas
malibu
sea
breeze
dom
p
palm
trees
cats
lay
low
paublo
milked
diablos
williest
bitches
silliest
smoke
phillie
112
players
dwell
stash
cash
burn
hale
inhale
feel
godd
tony
toni
tone
feels
dig
middle
monie
yeah
settin
blow
style
fly
north
homey
style
dondatta
playas
stay
splurgin
game
tight
call
virgin
stand
share
special
called
love
