So hot, hot
It's the S the L the I the M
Let me tell you what I wanna do
Let me show you that I'm feelin' you
Wanna sex, wanna ride with you
Wanna taste, wanna put my lips all over you
Can't get enough of you
Always taken of you
So sweet, so very wet
So good, girl you make me sweat
Girl I'm talkin' 'bout

Peaches and cream
I need it cause you know that I'm a fiend
Gettin' freaky in my Bentley limousine
It's even better when it's with ice cream
Know what I mean

Peaches and cream
I need it cause you know that I'm a fiend
Gettin' freaky in my Bentley limousine
It's even better when it's with ice cream
Know what I mean, peaches and cream

I never thought that I would be
So addicted to you
On top, underneath, on the side of you
Better yet baby inside of you
Love the way you're just flowin down
And I can feel it all around
In the front, in the back of you
Ooh I love the taste of you
Girl you know what I'm talking about

...

******* This Lyrics is NOT for Commercial use *******