I wanna show you how I feel, don't hold back, here's my love
Baby, you're the one for me
I wanna know, how can we get down tonight?
No more game, let's spend some time
Baby, won't you give it to me? Just give it to me, baby

You don't know what you do to me the way you touch, baby
Girl, I'm tired of playin' games, are you ready?
I love it when you're on top of it, so spread it
Won't you just give it to me? Girl, we can do it

Hot & wet
Girl you make me wanna sweat
When you touch me like that
Girl, you know I wanna give it to you

Hot & wet
Girl you make me wanna sweat
When you touch me like that
Girl, you know I wanna give it to you

Baby, now it's gettin' late, don't stop now, I can't wait
To show you belong to me
Know how I like it, take your time, close your eyes
Let me show you what real love should be
Girl, you don't know, baby

You don't know what you do to me the way you touch, baby
Girl, I'm tired of playin' games, are you ready?
I love it when you're on top of it, so spread it
Won't you just give it to me? Girl, we can do it
...

******* This Lyrics is NOT for Commercial use *******