Watching as you drive away
Speed away so fast
Knowing something's different now
That ending was our last
Nothing describes the emptiness filled inside
Take me to that place
Where everything's fine
And not a worry in mind
Sweeter to the taste

This is my loss (my loss)
I did it wrong and i'd do it again
To be with you feels like the right thing
This is my loss (my loss)
I did it wrong and i try to pretend
That nothing's changed for all that you bring
...

******* This Lyrics is NOT for Commercial use *******