[Troy]
Once in a lifetime
Means there's no second chance
So I believe that you and me
Should grab it while we can

[Gabriella]
Make it last forever
And never give it back

[Troy]
It's our turn, and I'm loving' where we're at

[Troy y Gabriella]
Because this moment's really all we have

[Troy]
Everyday
Of our lives,

[Gabriella]
Wanna find you there, wanna hold on tight

[Troy]
Gonna run

[Troy y Gabriella]
While we're young
And keep the faith

[Troy]
Everyday

[Troy y Gabriella]
From right now,
Gonna use our voices and scream out loud

[Gabriella]
Take my hand;

[Troy]
Together we
Will celebrate,

[Gabriella]
Celebrate.

[Troy y Gabriella]
Oh, ev'ryday.
...

******* This Lyrics is NOT for Commercial use *******