I hate to say it but I think it's strange
That not a day goes by that doesn't change
And I can't help it so I accept it
I know I'm not the same

One day it's ugly and the next is nice
I don't know why normal just won't suffice
And so I take it, sometimes I break it
Who knows what I'll entice?

For everything that's in front of me
I'll pick up where I fell

All I can do to try hard to follow through
In time I know that I'll be right back home again
To have my heads means I'll be alright
Sometimes

It means nothing when I get my way
...

******* This Lyrics is NOT for Commercial use *******