You know the question, find the answer
Stirring deep within your mind
Don't Have to Promise, You have a reason
For what it is you need to find
I was searching, until I found it
And I saw it in you
It seems so real, but I can feel me
Getting closer to you

If clocks could stop, time wouldn't waste
And I could tell you once more
That we are running, without eachother
There's not much to live for
I tried to find, the side you hide,
The side that pushes me away,
You're standing close so, I can tell you
That I wish you would stay

I wouldn't know myself
I'm lost without you here
...

******* This Lyrics is NOT for Commercial use *******