Walking down the street, it's everywhere you see
Looking right at you, staring right at me
You can't escape it 'cause it's in your veins
The stars are out, they're bright today

It's the latest craze, set your eyes ablaze
They're just hoping to see, just a passing phase
Turn the cycle to a faster spin
Throw the has-beens out, bring the freshmen in

This is your only chance
Knock 'em dead

Show it if you got, the world is watching you
Take it if you want it, what have you got to lose?
Raise your glass to me, everyone's waiting for the next big thing
The next big thing

...

******* This Lyrics is NOT for Commercial use *******