We've heard you talk about us, know you could live without us
We know authority would rather fight than unite
We know our rights and we have none and that's gonna change tonight
You need to learn that we're not looking down, we see eye to eye

So now I say we're gonna smash the badge until we get our way
Don't put it off, put them away
So now I say we're gonna smash the badge until we get our way
Don't put it off, put them away

Don't want to play your game, intimidation, fear and shame
Take away the badge and you're a citizen just the same
There's a time for everything and you've come at the wrong time looking for me
How can you say you know what's right in a lie?
...

******* This Lyrics is NOT for Commercial use *******