I awoke, had a smoke
Didn't think of much, I don't need your crutch
So I spoke, it's a joke
When you tear apart what I try to start

Never want to worry again, could never count on a friend
What I know I have learned the hard way
Never want to see you again 'cause we will fight to the end
Now you know that I see things my way

Not you, the problem is mine anyway
It's true, it's where I have chosen to stay
Break through and see what's become of the game
I need a change

Here I go, sinking low
...

******* This Lyrics is NOT for Commercial use *******