It was the day the sky fell on me
I know I've changed since you last saw me
So sick of hearing that I'm not right
Could have been better, I'm tired and I don't want to fight

Because the guilt that builds up inside
Fills me with fear that is just too hard to hide
Nothing's the same as it used to be
It's getting harder each day to be me

From below I know
I can grow and stay out of your sight
From below I know
I am low, hidden from the daylight

Within reach
But never mine to keep
...

******* This Lyrics is NOT for Commercial use *******