You're always talkin' about everyone,
Of all their problems,
And what they have done,
You think they listen to you,
You're so easy to see through,
The big decision, is who to impress,
Hiding the fact that,
Your life is a mess,
You lie to yourself and deny,
For fear of what's inside.

Not a reason to believe in,
And it hurts to know,
That it's all show,
You're more important than we could know,
For what you've got in mind,
Who could ever be with your time,
It hurts to know.

Every possesion that you'll ever need,
All of your vision's been blinded by greed,
...

******* This Lyrics is NOT for Commercial use *******