Somebody once said
Stop when the light turns red
I know the story
But I don't want the glory
Cause when you're shot down
You're gonna hit ground
But they don't feel it
No, they won't heal it
I've given everything
I've played the name game
I sent my get well cards
And never got an answer
Don't want my money back
These cards are not stacked
And I don't need it
I won't believe it this time
I won't believe it this time
No, I don't need it
I won't believe it
This bridge is your's to burn (this bridge is your's)
No room for more
...

******* This Lyrics is NOT for Commercial use *******