Between the seasons we find room

And I like the way your lips turned legendary
And I like the way the sun will come to light
And I like the way your lips turned legendary
And I like the way the sun will come to light

But it won't be long until it's your very last, goodbye
Decide to make it hard, to find but make it

And if you decide that you
Need a thousand heartaches, a thousand heartaches
And into this hotel room
Was the greatest mistake, the greatest mistake
...

******* This Lyrics is NOT for Commercial use *******