Here is your broken character, the one left of Heaven
Scissors cut him from the page, example
Continue to read not to retrace the steps, touch me
The hemorrhaging has ceased, has ceased

And I swallow these capsules, to regain my grip
And I swallowed myself sick
And I inherited my health
And I inherited my health

Here is your wake and smile, that you seem to need
The safe and the touch, and the unweave
Right where you placed it the night before
Saint checks in to make sure
You're right where you say that you are
...

******* This Lyrics is NOT for Commercial use *******