You couldn't hold your mouth to stop the sound
With all these riches on the tip of your tongue
And I was trying to dampen it all out

You were talking louder than I should hear
Producing nothing but all these mirrors
And I was trying to play it all down

With eyes of blood
These kisses won't rust
With eyes of blood
These kisses won't rust

Where the baptized drown
We used to breathe
Where the baptized drown
We used to breathe

Underneath the red
Come running back to me
Come running

Underneath the red
Come running back to me
Come running

Sad song, so wrong
...

******* This Lyrics is NOT for Commercial use *******