So I lit lanterns to light up all these words
Looking back I know it's what I'd die for
And through all this life
Smashed away all the strife
A friendship I paint
Untouchable

Crawling from the floor
I've been there before
There I was staring back at the bottom
And let's make this clear
It came from these tears
Carved across our chests
Loyalty...

And with the new light there was young hope
To underline the meaning
And carve our names in

At the end of August
The end of
At the end of August
The end of

I'll never replace the ones I first made
Jesus, does anyone?
...

******* This Lyrics is NOT for Commercial use *******