Are you comfortable with the skin you're in?
Are you screaming loud enough to be important?
Are you following the path that you thought you would or wouldn't?
And you backed it all along
When you're pulling from what's inside;
It's honest there.
It took all these nights alone.
Alone we are.

CHORUS:
Aurora,
Don't leave me out.
Aurora,
Don't leave me out.
Your lipstick-stained life is arriving.
(Life is arriving)
Your lipstick-stained life is arriving.
(Life is arriving)
...

******* This Lyrics is NOT for Commercial use *******