3L and Wayne, what up
Listen, I'm way better than that chump
Sorry 'cause I let her get her stuff
'Cause she shiftin' with a brother who could never get
enough of her
I'd go tough for her, could never do enough for her
Mad love for her, mad thoughts of her
Days and days again
And I'm like Rocky, where's my Adrianne
Now holler back
Sweethearts bounce if you feel me
Little women love, little me never get enough

Why every time I meet a guy who wants to try
To get my mathematics I deny
He wants to take me home, he's out of his mind
Will I ever meet someone for me

He's gotta be the one
That I'm daydreaming to spend my time with
He's gotta be the one
With no chicks attached and that's my man

To all my girls that dream know what I'm talkin' 'bout
...

******* This Lyrics is NOT for Commercial use *******