I'm getting a little tired of your broken promises, promises
Looking at your pager seeing different numbers and numbers
Call you on your cell you' hangin with the fellas the fellas
Hanging with my girls you always getting jealous n' jealous
I was with you when you had no dollas no dollas
Hangin at the crib chillin' with yo mamma yo mamma
Never fronted you never brought the drama the drama
Now you flip the script player please

No I'm not the one 
(Say it again, Say it again oh)
No I'm not the one 
(You do or you don't)

You do or you don't don't
You will or you won't won't
No more, No more baby I'ma do it right
You can or you can't can't
Be a man, be a man man
No more, no more baby I'ma do it right

You treat me like a lady when you open doors n' doors
But then you wanna front when you which yo boys yo boys
How you gonna play me when I bought yo clothes yo clothes
The ones that you been wearing when yo with yo dogs, yo dogs
You know you never thought I would have the nerve the nerve
So think about it more, since you at the curb the curb
Blowin' up my pager, say you want a chance a chance
...

******* This Lyrics is NOT for Commercial use *******