I like this
And another one
And another one
Bad Boy, baby, 3LW, let's go

Rode up in the club like what
I got the VIP on lock down
Then I saw you starin' at me
The way we started to the back

You make me think that you're the one
Lickin' your lips at me for fun
While the DJ's makin' 'em sweat
Won't you come step to me?

If you wanna get down, baby, I do
Holler at me, baby, oh, oh
If you're rollin' deep tonight
Then I do wanna know you

And if you wanna get down, baby, it's cool
Holler at me, baby, oh, oh
If your love is ridiculous
Then I do wanna get close to you

Your ice, your gear, your sex appeal
Your game so tight, you got me feelin'
Wantin' you alone with me
Is the illest fantasy

You make me feel like wylin' out
Showin' you what it's about, yeah
Got it goin' on uptown
Now, let me see you work it out on me

...

******* This Lyrics is NOT for Commercial use *******