Howdy, howdy...

Uh oh, uh oh, uh oh
Ride it, girl
Ride it, ride it
Slip and slide it
That's the way
Yeah, yeah, you got it

Come on, come on
Get wild, girl
I'll be the horse
And you can be the cowgirl

Go put your Daisy Dukes on
Oh, yeah, you got it going on
The way you roll them hips
I like to see you dip, baby

It's time to get wet and wild
And ride out, ride out, girl child

Come on, come on, girl, stunt
Yo, let me see that juicy butt
Up and down, up and down
Back and forth throughout the hood now

So, you go, girl
Just work and jerk
And twist and twerk

You know what I'm talking about
Put a hump in your back
And ride on out

[CHORUS]
One time for the rodeo, uh
Come on, just ride it, baby
One time for the rodeo, uh
Come on, just ride it, girl
One time for the rodeo, uh
Come on and let's ride on out now
One time for the rodeo, uh
Put a hump in your back
And ride it, girl
...

******* This Lyrics is NOT for Commercial use *******