Excuse me, Sonny.
You know where I can find some booty?

Whoot, there it is (let me hear you say it)
Whoot, there it is (yeah, I like that)
Whoot, there it is (a little louder)
Whoot, there it is (yeah)
Whoot, there it is (come on, come on yeah)
Whoot, there it is (I like that, come on)
Whoot, there it is (yeah)
Whoot, there it is (baby baby)

On the floor with the girl in the blue (yeah)
I got a pocket full of chance so what you gonna doTurn around and let me peek
And let's play a little game of hide-and-seek
Show me now how to get into this
A twenty dollar bill that's nice and crisp
What you gotta do: work
Shake it down and watch me go berserk
You know just what I'm talkin' about
Pop that thing move it in and out (like that)Get on the stage and work that chap
And yo fellas where the booty at?
Whoot, there it is
(One more gain, where the booty at)
Whoot, there it is(All my friends, where the booty at)
Whoot, there it is(All the fellas, where the booty at)
Whoot, there it is(Everybody, where the booty at)
Whoot, there it is
(One more gain, where the booty at)
Whoot, there it is(All my friends, where the booty at)
Whoot, there it is(All the fellas, where the booty at)
Whoot, there it is(Everybody, where the booty at)
Whoot, there it is
Like a hitter, like a hitter, like a hitter, uh
Boy like a hitter
Like a hitter, like a hitter, like a hitter, uh
Boy like a hitter
Like a hitter, like a hitter, like a hitter, uh
Boy like a hitter
Excuse me, Sonny. You know where I canFind some booty?
(Whoot, there it is)
Find some booty?
(Whoot, there it is)
...

******* This Lyrics is NOT for Commercial use *******