oh my god

oh baby you drive me crazy
with that fever oh that fever (fever baby)

oh baby you drive me crazy
with that fever you burn me up (oh baby)

we got spirit yeah yeah yeah (2x)

we got what, what, (what) what, (what) what, (what) what, (what)
what-what-what-what-what-what-what

we got spirit yeeaahh
yeah believe that
here we go
like that
uh-rock

2 4 6 8 who do you appreciate
let's go Let's go (let's go)
let's go (believe that)

3 5 7 9 woo you are the time
let's go Let's go (baby)
let's go woooooooooo

i said tick boom dynamite
i said tick boom dynamite
i said tick, tick, tick, tick
boom dynamite (believe that)
ba-boom dynamite woo

stay skin is on yah?
you wanna get wet and wild with me won't ya
cheer for me
give it up to me
stand up for me
i'll tell ya what you see
hey girl when you ready don't ya
be scared in the blue
whatcha gonna do
will survive you work it?
blue 36D's don't hurt me

put em up, bring it back, now lift your rump
carve it like an arch now make it jump
that's what the funk
...

******* This Lyrics is NOT for Commercial use *******