Relax yourself girl, please set-tle down (4X)

Verse One: Q-Tip, Phife Dawg

Honey, check it out, you got me mesmerized
With your black hair and fat-ass thighs
Street poetry is my everyday
But yo, I gotta stop when you trot my way
If I was workin at the club you would not pay
Aiyyo, my man Phife Diggy, he got somthin to say

I like em brown, yellow, Puero Rican or Hatian
Name is Phife Dawg from the Zulu Nation
Told you in the jam that We Can Get Down
Now let's Knock the Boots like the group H-Town
You got BBD all on your bedroom wall
But I'm Above the Rim and this is how I ball
A pretty little somethin on the New York street
This is how I represent over this here beat
Talkin bout you

Yo, I took you out
But sex was on my mind for the whole damn route
...

******* This Lyrics is NOT for Commercial use *******