Looking for someone to bless you?
You know I do what I do.
Punch drunk, in a haze.
In disorder. In that order.
Say a Hail Mary, you'll catch a fish.
Won't save you from my nonsense.
Smoked to death, I got nerves to wreck.
Don't forget: I'm in your corner.

I decided long ago to throw those years away.
Used to be in misery, but no more.
I know I've been a sinner, that's just my history.
The devil don't know I'm dead yet.
The devil don't know I'm dead yet, so don't tell 'em.

...

******* This Lyrics is NOT for Commercial use *******