Down in the gutter, heart's in the dumps.
Suicide blues, pour me another.
Your little monster's "all growns up".
Much too much. Enough's enough.

You can find me at the bottom of a lake
With a dollar in my pocket and a bullet in the brain.
With the face that said This Means War.

You think you got me but I'm gonna get you back.
Silent like a mouse, I smell a rat.
I've got a promise, what you've got I'm gonna get.
Except those suicide blues. You can keep them.

You can find me at the bottom of a lake
With a dollar in my pocket and a bullet in the brain.
With the face that said This Means War.
...

******* This Lyrics is NOT for Commercial use *******