From all the time well spent angry, it all just brought you nothin'.
Wasting the days. Fuck. The bights are in trouble.
How long? Prepared? Not hardly.
My words, they deceive me. Now time only binds me.

Silence only gets me so far.
It's the shot in the dark I wish I could call home.

My plans - they change. Right now, there's no way.
Left without a trace. How'd you know where to find me?
When will? Can you? Just come home.
My outlooks, they're pleasing, but actions speak louder.

I have never been accused of having no heart.
...

******* This Lyrics is NOT for Commercial use *******