The room's new carpet,
and the walls' apartment hue add to the visitor feeling I'm used to.
The morning window's freezing from outside. It wakes me up.
Wasting air to the falling light.

Angel, you picked me up but the devil wants me too.
I never gave a f**k, so why the f**k should you?

I awoke in a fog with an ache, at a loss.
You were faking through relationships to rot.
This is not my home anymore.

All my accomplishments are joined with asterisks,
...

******* This Lyrics is NOT for Commercial use *******