I took a drag off a cigarette while I was waiting for the world to end.
Taking the piss with this, I've just been thinking.
There's some things I could've done different.
You would've and you should've but you can't come up.
The demon you've been feeding's got his foot on your throat.
The words won't kill it if you keep them in. So I pick up the pen.

Hey, that's the breaks. You go to mice from men.
Crawling in the gutter when the snakes get in.
I was standing on the corner at Route 6A West.
I was not present when the music died.

I did a little of this and that.
I did a whole lot of no damn good, that's a fact.
But I never sold my soul for this, never will.
Still, I consider myself a lucky one.
...

******* This Lyrics is NOT for Commercial use *******