I am just waiting in a room
I only sleep but half the time
I am berating onlookers now
Silently greeting pleasant eyes

Hello

I am just waiting in a room
My mind will slip from time to time
I am relaying from the roof now
Messages bouncing from the wires

It's another day of fucking up a racehorse
Water mains will rinse off the mud
Burn away the mark of our maker now
While we're alive

I am just waiting in a room
My body lets the tale unwind
It tells how money turns the world around
This body welcomed its demise

It's another day of fucking up a racehorse
...

******* This Lyrics is NOT for Commercial use *******