Phone it in again, another in bank, I'm spoiled by the riches
I had a line to remember and I wrote it in the sand
Tried to go get it but the tide swooned

We are the lucky ones, we ain't got it so bad
Baby, you go all in, sometimes you win
You bet

We are the noise makers, the modern wayfarers
Here be no guts, no glory
There be no guts, no glory
Tell me why'd I wait so long to break these chains around me

We share without knowing, screams soaring in every direction
We sweat like boat builders and marvel at our work,
Smiling at the imperfections

We are the lucky ones, we ain't got it so bad
...

******* This Lyrics is NOT for Commercial use *******