We were raised by wolves
And we are still wild
And we howl when the troubled wind blows
And in the TV's blue light
Oh, assassins will lie
Every wail just a-goin' down slow

So don't tread on me
For I am your brother
I was born with an American heart
And don't tread on her
For she is your sister
She was born with an American heart

All the people you meet
Down in the streets
May be good but they don't wanna know
So they cover their eyes, for
...

******* This Lyrics is NOT for Commercial use *******