Corbin Bleu - Still There For Me (0.00158)
Specimen - Hex (0.00204)
Michael Bolton - How Am I Supposed To Live Without You (featuring CoCo Lee) (0.00214)
Michael Bolton - How Am I Supposed To Live Without You (0.00222)
Michael Bolton - How Am I Supposed To Live Without You (featuring Helene Fischer) (0.00226)
Fruit Bats - You're Too Weird (0.0025)
The Boo Radleys - I Hang Suspended (0.00251)
The Power Station - Shut Up (0.00254)
Depeche Mode - Just Can't Get Enough (0.00255)
DepecheMode - JustCan'tGetEnough (0.00259)
