Lately, I'm not who I used to be
Someone's come and taken me
Where I don't wanna go
If I knew
Exactly what I have to do
In order to be there for you
When you are feeling low
And all the things we ever wanted
Were once yours and mine
Now I know we can revive it
All the love we left...

Everytime I kiss
I feel your lips
And everytime I cry
I see you smile
And everytime I close my eyes
I realise
That everytime I hold
your hand in mine
The sweetest thing my heart
could ever find
And I have never felt this way
Since the day
I gave your love away

Save me
I've fallen from my destiny
You and I were meant to be
...

******* This Lyrics is NOT for Commercial use *******