Gillian Welch - Hard Times (0.00711)
Kool & The Gang - Celebration (Single Version) (0.00719)
Kool & The Gang - Celebration (0.00736)
Yazoo - Bad Connection (0.01111)
The New Pornographers - Letter From An Occupant (0.01176)
The Human League - Don't You Want Me (2002 Remaster) (0.01213)
The Human League - Don't You Want Me (0.01312)
The Human League - Don't You Want Me (2002 - Remaster) (0.01322)
The Human League - Don't You Want Me (2002 Digital Remaster) (0.01355)
Fiona Apple - Across The Universe (0.01526)
