Mark:
I can still remember the time you were there
When I needed to hold you, feel you
Everytime I ask you to find a new way
You lie a new way
Is it gone, gone, gone, gone, gone

All:
You'll change
You'll never change
You're never never gonna keep your promises

You'll change
You'll never change
You're never never gonna keep your promises

Ben:
You said you'd changed
But I'm afraid
It's something I won't live to see
It seems so strange
That sometimes fate
Can appear to be so real
And yet turn out to be a fantasy

All:
Same old lie, one more time
Say you're gonna be, there for me
Say you'll change, change your ways
Never gonna keep your promises
Same old game (Ben- You know it doesn't turn me on)
Brand new day (Ben- You're singing that same old song)
No more lies (Ben- If you don't wanna find me gone, gone,
gone, gone, gone)

All:
Another night, another day
What can I say
You're still the same old brand new you
You break your promises in two
What can I do
When you're the same old brand new you
...

******* This Lyrics is NOT for Commercial use *******