You and I, cannot hide
The love we feel inside
The words we need to say

I feel that I
Have always walked alone
But now that you're here with me
There'll always be a place that I can go

Suddenly our destiny
Has started to unfold

When you're next to me
I can see the greatest story
Love has ever told

Now my life is blessed with
The love of an angel

How can it be true?

Somebody to keep the dream alive

The dream I found in you

I always thought that love would be
The strangest thing to me

But when we touch, I realise
That I found my place in heaven by your side

I could fly, when you smile
...

******* This Lyrics is NOT for Commercial use *******