SOiL - Breaking Me Down (0.00169)
LeVert - I've Been Waiting (0.0034)
Anita O'Day - It Don't Mean A Thing If It Ain't Got That Swing (0.00356)
Boyz II Men - End of the Road (0.00375)
Anita O'Day - It Don't Mean A Thing (If It Ain't Got That Swing) (0.00385)
Lighthouse Family - (I Wish I Knew How It Would Feel To Be) FreeOne (Single Version) (0.00391)
Guy - I Like (0.00393)
Eric Roberson - At The Same Time (0.00425)
Al B. Sure - I'm Still In Love With You (0.00431)
Lee Ryan - When I Think Of You (0.00432)
