Sorry for making you cry
For turning away
As you walk on by
But baby I need to be strong
And I need to move on with my life
You know it's not that I don't care
So don't make me feel bad
it's not fair
Baby you know all the reasons
I made my decisions in life
Now a girl's gotta do
what a girl's gotta do
And a boy has to become a man
And I'm sorry for saying
But it's love that I need
And that love I just can't get from you

It's funny how things turned around
One day I am lost
Then I'm found
It happened so fast
I knew it would last
From the first time
I first looked in your eyes
Although it's so soon this I know
I'll never be on my own
Dreams turn to tears
...

******* This Lyrics is NOT for Commercial use *******