
It's been a long time
I Know I shouldn't left you, left you,
Without a dope beat to step to
Step to, step to, step to
Step to,
Freaky, freaky, freaky (baby girl)

What would you do
To get to me?
What would you say
To have your way?
Would you give up?
Or try again
If I hesitate to let you in?
Now would you be yourself
Or play a role?
Tell all the boys
Or keep it low?
If I say no
Would you turn away
Or play me off
Or would you stay (oooohhh)...

If at first you don't succeed
(First you don't succeed)
Then dust yourself off and try again
You can dust if off and try again, try again
'Cause if at first you don't succeed
(at first you don't succeed)
You can dust it off and try again,
Dust yourself off and try again, try again
Again, again

I'm in to you
You in to me?
But I can't let it go
So easily,
Not 'till I see
What this could be
...

******* This Lyrics is NOT for Commercial use *******