Boy, you know you make me float
Boy, you really get me high
I feel like I'm on dope
'Cause you serve me on a regular

Boy, you gotta stroke
Before drifting me deeper
You're there now, hold me close
Boy, let's take this overboard now

I want you to
Rock the boat, rock the boat
Rock the boat, rock the boat
Work the middle, work the middle
Work the middle, work the middle

Change positions, new positions
New positions, new positions
Stroke it for me, stroke it for me
Stroke it for me, stroke it for me

Ooh, baby, I love your stroke
'Cause you, 'cause you get me to where I'm going
In a jury you'll get my vote
'Cause I believe, I believe you know just what you doing now

Baby, now we can coast
Let's do it in a hurry
That's too slow
Go ahead and put that thing in over drive

I want you to
Rock the boat, rock the boat
...

******* This Lyrics is NOT for Commercial use *******