Passion, instant
Sweat me, feel me
Cupid's shot me
My heartbeat's racing

Tempt me, drive me
Feels so exiting
Thought of highly
It's yours entirely

I'll be, I'll be more than a lover
More than a woman
More than your lover
I'll be, I'll be more than another
More than a woman
More than another
I'll be
(I'll be more)
More than your lover
(More)
More than a woman
(More)
More than your lover
I'll be
(I'll be more)
More than a lover
(More)
More than a woman
(More)
More than another

Midnight grindin'
My heart rate's climbin'
You go, I go
...

******* This Lyrics is NOT for Commercial use *******