Love it babe, love it babe, love it babe
Love it babe, love it babe, love it babe
Love it babe, love it babe, love it babe
Love it babe, love it babe, love it babe

Baby you don't know what you do to me
Between me and you I feel a chemistry
I won't let no one come and take your place
'Cause the love you give it can't be replaced

See no one else can love me like you do
That's why I want to spend my life with you
Wanna please you in anyway I can
Wanna share my world don't you understand

Your love is a one in a million, it goes on and on and on
You give me a really good feelin', all day long
Your love is a one in a million, it goes on and on and on
...

******* This Lyrics is NOT for Commercial use *******