May 5, 1993
Aaliyah's Diary
Got it, hmmph"

Age ain't nothing but a number
Throwing down ain't nothing but a thang
This lovin' I have for you
It'll never change

Here I am and there you are
You're eyes are calling me to your heart
All you gotta do is knock and I'll let you in
Then we will feel the passion that flows within
I don't mean to be bold but I gotta let you know
I got a thing for you and I can't let go

Age ain't nothing but a number
Throwing down ain't nothing but a thang
This lovin' I have for you
It'll never change

Age ain't nothing but a number
Throwing down ain't nothing but a thang
...

******* This Lyrics is NOT for Commercial use *******