Theres so many places I wanna kiss you, baby
I cannot begin to start
I realize that Im not the only man that made love to you
But Im the only man who knows how to keep you
Okay, baby, your bodys mine, believe it, mmm

All the, the places I will kiss you
Oh, baby, let me kiss you (Please let me kiss you) with all my love (You
know I love you, girl)
All the (Yeah), the places I will kiss you (All the places)
Oh, honey, let me kiss you (Let me, baby) with all my love (With all my
love)

Here I am, Im ready, baby
My desire is to please you, honey
Ill concentrate on you
Theres no other who can do what Ill do to you

Lights down, the mood is right
Come on over here and hold me tight
Your body will be turned on till midnight
The spots that make you wet and hot, baby, surrender to me

All the, the places I will kiss you
Oh, baby, let me kiss you (Yeah, yeah, yeah) with all my love
All the, the places I will kiss you
Oh, honey, let me kiss you (Yeah, yeah, yeah) with all my love
...

******* This Lyrics is NOT for Commercial use *******