It's the kids, baby
It's the kids, baby
It's the kids, come on
It's the kids, baby
It's the kids, baby
And ya know we're gonna groove
It's the kids, baby
It's the kids, baby
It's the kids, come on
It's the kids, baby

Leave it up, leave it up to me

Leave it to the kids

Grown ups, own up
Even when they mess up
Actin' like it's all sewn up
Mom and dad think we
Need to have a talk
Think the kids rule the world
Boys and girls

You can't blame us for nada
You taught us, to follow orders
Cuz I'm the baby, dun gotta
monkey see ahah
monkey do no more
The fun stops here
What's the score
We might start a play fight
Just to imitate you
Don't cha feel silly now
Shame on you
Don't start to cry now
I don't blame you
Afterall you're just a grown-up
What cha gonna do

Yo It's the kids
Gotta heat it up, heat it up
What's the deal, Doncha know I
Gotta give it up, give it up
Make way, put it on
Gonna hook it up, hook it up
How's that
Leave it up, leave it up to me

yo It's the kids
What would ya do if I
Speed it up, speed it up
what what
set it off
Gonna live it up, live it up
Make way, put it on
Gonna hook it up, hook it up
How's that
...

******* This Lyrics is NOT for Commercial use *******