Crazy little party girl
How I love her
Partying around the world, she wants to dance
Crazy little party girl
There's no other
Party party
Always ready to dance

Time for a party, time to take a chance
Turn up the music
And we'll dance, dance, dance

Good days are coming, lonely days are gone
'Cuz I have a little girl
Who wants fun, fun, fun

Everyone needs a little time
Everyone, a reason for a smile
Everyone wants to love someone
Everyone wants to have a...

...

******* This Lyrics is NOT for Commercial use *******