You found out
Kick it

You found out I've got a crush on you

You must have heard it from my best friend
She's always talking when she should be listening
Can't keep a secret to save her life
But still I trusted her with all I felt inside
I never knew a rumour could spread so fast
But now the word is out all over town
That I'm longing for you

How did you know cos I never told
You found out I've got a crush on you
No more charades my heart's been displayed
...

******* This Lyrics is NOT for Commercial use *******