Hey girl, I'm sad
I heard that you were leavin'
You can't go, you're my best friend
I'm sure gonna miss you

I always think about you
All the time you're on my mind
We play together, you and I

I can't believe that it's true
Now I have to see you leave
You're the only one for me

My girlfriend, my best friend
I don't wanna see you go
I just wanna let you know

That I have a crush on you
I can't wait no longer, girl
To say what I feel

I'm gonna miss you forever
I'm gonna miss you, girl
Gonna miss you, girl

I'm gonna miss you forever
...

******* This Lyrics is NOT for Commercial use *******