Soft Cell - Tainted Love (0.00348)
Anita O'Day - It Don't Mean A Thing (If It Ain't Got That Swing) (0.00388)
Kem - Love Calls (0.00388)
Soft Cell - Tainted Love (Re-recorded  Remastered) (0.00432)
Anita O'Day - It Don't Mean A Thing If It Ain't Got That Swing (0.00444)
Soft Cell - Where Did Our Love Go (0.00452)
New Edition - If It Isn't Love (0.00526)
Monica - Love All Over Me (0.00533)
Soft Cell - Where Did Our Love Go (Original  7 Single Version) (0.00544)
Mariah Carey - WE BELONG TOGETHER (Intro)(LYRICS) (0.00552)
