Ohhhohhhh Yeah
Ooooh
Oohohh

Remember we'd be up all night
Talking 'til the morning light, yeah
Like the way it used to be
Those simple days
Just you and me, mmmm

I see you baby I know
What's on your mind
Cuz you look like you've
Got something to say, yeah

I may not say those words anymore
But maybe it just ain't my way

You ask me do I love you but
Do you remember
Why I walked on water for you
Do you remember
My first steps on the moon
Have you ever wondered why
I gave three wishes to you
You asked a question
But the answer lies
In you, in you
The answer lies in you

...

******* This Lyrics is NOT for Commercial use *******