And it goes
And it goes
And it goes a little something like this.
Hit it!
Here we go!
Yo guys check it out,
Guess what happened to me?
(Another crazy story?, come on ac?)
I was hanging at the court, just playing some ball
working on my game (yeah, we heard it all)
i heard the fans screaming, i thought it was for me
but then i saw a shadow, it was 12ft 3
it was Shaquille O'neal (what? what did he say?)
(How about some one on one?
you wanna play?)
I told him why not I got some time
But when I beat you real bad try not to cry.
(Please, Aaron are you for real?
One on One with Shaquille O'Neal?)
Ya, 34 center from the LA lakers
You must of been nervous.
I knew I could take him.
Scared of Shaq?
Phsyc him out
I said O'Neal you're in my house now
Start the game, the whistle blows
Pay attention close guys, the story goes

*chorus* It's like BOOM (boom)
I put it in the hoop like SLAM (slam)
I heard the crowd screaming out Jam(jam)
...

******* This Lyrics is NOT for Commercial use *******