Bounce
I wanna see ya bounce

Welcome to the party
This is one of a kind
Like a hot chili pepper
It'll blow your mind
Don't know if you can take it
So now we're gonna shake
And if you can't
Getcha under house arrest

It's like this
We've got a crazy notion
The DJ's treating us with jumpin' potion
So come on everybody
Throw your hands in the air
We'll give it uno dos tres, oh yeah

You gotta get up
To get it down
(Come on, come on)
When the beat kicks
In and you feel the swing
You just won't stand around

Get ready to jump
Gonna funk around
(Come on, come on)
When you feel the swing
Let the fun begin
Don't stop now 'cuz I wanna see ya bounce

Livin' it up 'cuz we're here to party
With a bouncy bouncy gonna make you happy
Playin' the disco bongo with me
And a bouncy bouncy
Come and dance with me
 (Everybody bounce)

Livin' it up 'cuz we're here to party
With a bouncy bouncy gonna make you happy
Playin' the disco bongo with me
And a bouncy bouncy
...

******* This Lyrics is NOT for Commercial use *******