When your world is full of strange arrangements
and gravity won't pull you through
you know you're missing out on something
well that something depends on you
All i'm saying
it takes a lot to love you
all i'm doing
you know it's true
all i mean now
there's one thing yes one thing that turns this gray sky to blue
That's the look, that's the look
the look of love
that's the look, that's the look
the look of love
that's the look, that's the look
the look of love

When your girl has left you out on the pavement (goodbye)
then your dreams fall apart at the seams
your reason for living's your reason for leaving
don't ask me what it means
...

******* This Lyrics is NOT for Commercial use *******