ABC - The Look Of Love (Re-Recorded  Remastered) (1.1E-4)
ABC - The Look Of Love (Part 1) (1.3E-4)
Jazmine Sullivan - Holding You Down  (Goin In Circles) feat. J Continuous (0.00292)
Jazmine Sullivan - Holding You Down (Goin' In Circles) (0.00298)
Van Hunt - Character (0.00357)
Bow Wow Wow - Aphrodisiac (0.00363)
Troop - I Will Always Love You (0.00368)
Shai - If I Ever Fall In Love (0.00373)
The National - This Is The Last Time (0.00379)
Shai - If I Ever Fall In Love (Re-Recorded  Remastered) (0.0038)
