Hymns of the season feast on weakened minds
Attending the Divine Liturgy - recounting the word
The invisible reveals the word of truth
Kneel before the pagan symbol - repent

Hymns of the season feast on weakened minds
Attending the Diving Liturgy - recounting the word
The invisible reveals the word of truth
Kneel before the pagan symbol repent

The last communion
The last communion

Fashioned from clay - fisher of men
Serve the sun - for it dies at night
And brings new life - come out of the netherworld
Navigate the abyss until the hour OD RE
All cattle all worms he has created
The mud of the Nile - fermented and decayed
...

******* This Lyrics is NOT for Commercial use *******