Yo, what's happenin Cold 187

Yo man, you know we just laid back in the studio
With the homie D.O.C. and Dr. Dre

And we ballin with the homie Eazy-E

Yeah, 'bout to put this piece together for Laylaw
See what he think about

True, true

So as the beat reaches a lower kind of level
We gon' put some mega shit together
Now we gon' drop it a little bit somethin like this

This song is Ballin', let me drop some dope lyrics
Make it high and fly, so all of y'all can hear it
It's time to build, so take this chill pill
If your cups are empty, go get a re-fill
Of whatever, cause ain't nothin changed but the weather
KM.G - 187 - yo, we got it together
And in the back - who is that? The men with the mack
Yo, I had to have the homies cause they got the sack
And on the tables - what? The two be cookin
When it comes to rockin, they wrote the book, and
If you don't believe me, hurry, come see our show
You'll see me - KM.G, Total K-oss and Go
What? Ballin while the freaks keep callin
Beggin KM.G to come bump the walls in
The house, but even if she has the spouse
(What's up?) She starts that fiendin (what happens?) she gets turned out
And at our concerts we always do work
For the fags, the hags, the rags and the jerks
Cause we ballin

(I'ma recite a little poetry for y'all
...

******* This Lyrics is NOT for Commercial use *******