dialogue
movie
above
law
you
heard
goin
there
heard
lotta
bullshit
cocked
much
this
bullshit
friend
do
somethin
dont
listen
whatd
know
maybe
dont
what
business
negotitaing
we
gonna
goin
wit
bullet
yard
is
right
we
use
am
al
well
wait
wait
minute
frank
we
gotta
lotta
angry
guys
black
muslims
panther
lord
besides
average
antisocial
so
gotta
clean
clocks
verse
1
kmg
hit
loose
juice
pulls
duece
scoop
fake
troops
nigga
wanna
play
hit
blast
playa
edge
push
nigga
ledge
stumble
slide
chevy
yeah
eyes
kinda
teary
gun
kinda
heavy
walking
dead
call
comin
chest
kinda
gunnin
