[Above The Law]

Let me start it off, 'cause I'm a player
Fade into part two, I'm the number-one ho layer
A mack, a player, and a pimp
Something much stronger than your average drink
Now correct me if I'm wrong, I'm like moonshine
Take a sip of my rhyme and I take over your mind
'Cause I don't think like the average thinker
Call me the nightstalker of your neighbourhood headshrinker
187 is like a megablast
I take too many names, I kick too much ass
K.M.G, the number-one mack daddy
Eatin' chicken like a motherfucker, rollin' in my Caddy
With my brim cold bent to the side
I bump and slide
Go mack in the back, 187 to the side
Street Pilgrims pioneering the land
Above the law status with a gat in my hand
A mind designed like Frank Nitty
Livin' large on the mike, doin' damage for the city
The city of toners which is known as L.A.
Where the hustlers hustle and the ballers play
We got the dope beats from the homeboy Dre
And it had to be done (How?) the Ruthless way
187, what's up?, what do we do at our show
We wear black on black with the locs and the romeos
Start stepping, unload my mike weapon
We say it's fittin', you think it's hittin'
K.M.G means knowledge most greatly
Some people love me, most people hate me
In other words, I kick my gift
Do you be sleeping, K.M.G?
Nah, I don't drift
I lounge or lay 'cause suckers take advantage
...

******* This Lyrics is NOT for Commercial use *******