kmg
yo
happenin
yo
tryin
atl
whe
speak
negative
tip
verse
1
cold
187um
ima
kick
wayout
style
smoother
usual
law
crucial
hype
beats
kickin
rippin
yo
funky
touch
ruthless
dope
misdefine
live
style
rhyme
time
watch
tickin
kmg
knowledge
stickin
radio
cut
can
shit
fuck
wanna
hear
radio
stations
gonna
fear
yo
country
based
freedom
speech
freedom
press
freedom
religion
decision
baloney
gotta
play
rules
bein
phoney
yo
cater
person
person
rhyme
white
black
person
equal
music
universal
language
people
rebellious
tip
startin
slip
trippin
steadily
flowin
throwin
givin
dope
style
keepin
top
pile
atlll
nation
wanna
hear
change
station
boo
sneak
mind
mind
sink
mind
creep
fast
time
deny
brother
streets
tryin
teach
hopin
reach
