(*dialogue from the movie 'Above the Law'*)
'You heard about what's goin on in there?'
'Heard a lotta bullshit cocked, I know that much'
'This isn't bullshit my friend'
'Do you know somethin?'
'Don't listen' 'What'd you know?'
'Maybe I do and maybe I don't'
'What I say is that they ain't got no business negotitaing'
'We gonna be goin back in they're wit a bullet for every yard'
'Is that right?'
'We do it now, we do it later, later it can be new use'
'Am I right Al?'
'Well, wait, wait minute Frank'
'We gotta a lotta angry guys in they're, black muslims
Panther's, Young Lord'
'Besides you average anti-social'
'So we gotta go in right, clean they're clocks'

(Verse 1: KMG)
I hit the loose juice, and pulls up in the duece
He gives me the scoop about the fake as* troops
And how nigga's out they're wanna play
I take another hit of the way, and then I blast away
How far playa? Far enough to go off the edge
I push another nigga off the ledge
So I stumble as I slide to the chevy
Yeah my eyes kinda teary, and gun kinda heavy
I'm a walking dead man is what they call me when I'm comin
Got the big S on my chest, so I'm kinda gunnin
...

******* This Lyrics is NOT for Commercial use *******