Life is a paradise
Woah, whoa ya

Lucky love belongs in teenage heaven
I know, I know, cause I've been there with you tonight
Lucky love belongs in teenage heaven
I know, I know, cause I've been there with you tonight

I believe life could be paradise once again (again)
And the love we thought we lost is sleeping within
Close your eyes, it's something for you

Lucky love belongs in teenage heaven
I know, I know, cause I've been there with you tonight
...

******* This Lyrics is NOT for Commercial use *******