(I will survive without you)

(Don't tell me that you won't love me)

If you wanna leave
I won't beg you to stay
And if you gotta go, darling
Maybe it's better that way
I'm gonna be strong
I'm gonna do fine
Don't worry about this heart of mine
Just walk out that door
Yeah, see if i care
Go on and go now but...

Don't turn around
'Cause you're gonna see my heart breaking

Don't turn around
I don't want you seeing me cry
Just walk away
It's tearing me apart
That you're leaving
I'm letting you go
But i won't let you know
...

******* This Lyrics is NOT for Commercial use *******