MMMMM...
AHHHH...
MMMMM...
AHHHH...

Hot summer streets and the pavements are burning as I sit around
Trying to smile but the air is so heavy and dry
Strange voices are saying (AHHH what did they say?)
Things I can't understand
It's too close for comfort this heat has got right out of hand
(AHHHHH)

It's a cruel (cruel) cruel summer
Leaving me here on my own
It's a cruel (it's a cruel) cruel summer
Now you're gone you're not the only one it's a cruel

The city is crowded my friends are away and I'm on my own
It's too hot to handle so I've gotta get up and go
...

******* This Lyrics is NOT for Commercial use *******