She leads a lonely life
She leads a lonely life

When she woke up late in the morning light
And the day had just begun
She opened up her eyes and thought
Oh what a morning
It's not a day for work
It's a day for catching tan
Just laying on the beach and having fun
She's going to get you

All that she wants is another baby
She's gone tomorrow
Boy all that she wants is another baby yeah
All that she wants is another baby
She's gone tomorrow
...

******* This Lyrics is NOT for Commercial use *******