We live in a free world, I whistle down the wind
Carry on smiling and the world will smile with you
Life is a flower, so precious in your hand
Carry on smiling and the world will smile with you
When every race is run
And the day is closing in
I don't care about the world
I'm living for the light
Don't cry for me today
We live in a free world, I whistle down the wind
Carry on smiling and the world will smile with you
Life is a flower, so precious in your hand
Carry on smiling and the world will smile with you
I can not be your judge
...

******* This Lyrics is NOT for Commercial use *******