Let's begin
Asalaam alaikum, people of good will
I offer you the greeting of thought manifested skill
To finally reveal the open-end chapter
As real as the flesh that you're embodied in
To the skull cavity your mind is rotting in, I'll be riding in
And there might have been a slight, rotation warp to curve
The course of course, I'm cordial when I'm reportin'

I won't distort, I don't contort
Connect, conduct, collect, console or conceal
In full control of the roll of the wheel
My eyes are my appliance to decipher the science
Omitting defiance with the high-tech mic check
The buttons that flashed, I pushed for absolute destruction
Your structure is lifted from the ground
The foundation mound is broke, so you float around

I'm embedded in what is known as beat
Let it be shown, every enzyme is complete
In time, you'll see the pace of the pulse pump
Rapidly, heart rate, happily marched
I happen to be the dark man who holds the charts
I arch my horizontal line to make a rainbow
But it ain't the same though, yo
The tried and true pros are chasing fool's gold

Sliding through holes like small rodents
It's obviously evident, my embellishment peaks at two-ninety-two I.Q.
'Cuz Big Ace is the spinner, in the center
Inventor, and I plan to be a winner meaning
I'll be in the inner outer ovaries, overload, overboard
Overseas hearin' oversees more, than the eye
Can I stand, limited primitive, sentimentalist, escapist
The way I shape this landscape, automatically makes this, vivid
...

******* This Lyrics is NOT for Commercial use *******