breath out breath in breath out

there's a MC flowin' deep and wide deep and wide
rhymes i got plenty keep 'em right by my side
come and get a flow jump inside the boat for the ride
there's a MC flowin' deep and wide deep and wide

now everybody up odd man in
fit to play a game of russian roulette and God's fit to win
i hope you're equip for the adventure men to the front
and the women and children to the back of the boat
fit to be afloat in about fifty seconds
better believe we brought enough free chicken for the picnic
and while the time is tickin'
automated belt drive felt tip scribe i'm your guide
to the innermost outtermost post to the other side
now my body is my temple and my temple is my prize
and my mind shine like the sun do
and here's a little word from the wise
you go up the river down the creek cross the lake
...

******* This Lyrics is NOT for Commercial use *******