Party people! Your dreams have now been furfilled
Get out your seats and let's get ill
We're not just raw, it's Project Blow!

[Aceyalone]
well it's time for Underground flavor
Hip-Hop make you change your behavier
Now for your rock and roll heads or your ravers
You don't know now but you going find out!
we be rocking this? and kicks
Freestyle Fellowship in the mix
Afterlife Massmen in the mix
You don't know now but you going find out!
I don't think that I'm gonna sleep tonight
My name is Aceyalone keep it tight
Them other fools just can't freak the mic man
You don't know now but you going find out!
Who got, who got, who got, who got
Underground around the world smoking out?
Who got the mic to serve you bumbaklots?
You don't know now but you going find out!

[Aceyalone-Chorus]
Party people! Your dreams have now been furfilled
Get out your seats and let's get ill
We're not just raw, it's Project Blow!

[Riddlore]
One for the money, two for all the rest mine crew from the West
Through with all the mess yes you're rocking with best beyond a doubt
[Aceyalone: You don't know now but you going find out!]
We get you up for the ressurection
That afterlife Project Blow connection
...

******* This Lyrics is NOT for Commercial use *******