Pump it up a little bit
Alright look

[verse one]
See I never really new life could be so hard
I never really new pain til I got scared
I never knew people could be so cold
I never knew wrong til I was ten years old
I never knew fighten til I got my ass kicked
I never knew gettin' got til I got tricked
I never knew healthy til I got sick
And I never knew people killed people so quick
Yo, I never knew mind power could be so deep
And I never knew hardship was mine to keep
And I never knew the wolves attack the sheep in their sleep
And I never knew people played people so cheap
Yo, I never knew that we was in such bad shape
And I never knew what I would have to do for the papes
And I never knew that I would put my life on tape
And I never knew hip hop would be my escape
See I never knew real folks could be so few
And I never knew so many people don't got a clue
And I never knew beautiful til I met you
But, never say never because it never comes true

[verse two]
Hey yo, I never knew that some nigga's just don't bury beef
...

******* This Lyrics is NOT for Commercial use *******