[Aceyalone]
Yeah! Woo-coo-oo-oo-oo-oo-ooh
Yeah! Ace One!
Yeah, and you know what I told you
I don't do this for myself
I do this strictly one hundred percent. for you
{*scratched in background: "This one, for you and you and you"*}

[Chorus]
Yeah, I do it all for you, I do it all for you
I do it all for you, I do it allllll for you

They put me on the wrong world, yes they did
Star on my forehead bless this kid
They threw me in headfirst, blind in the dark
In the alligator pit with the rest of the sharks
All I could think about was how they set me apart
I never knew a killer whale who had so much bark
The heart of a lion, I'm sharp as a dart
And it took me a long while to master the art
{*scratched: "This one, for you and you and you"*}
You know why?

[Chorus]

[Aceyalone]
I'm Aceyalone, how can I be of service?
What else do you need besides superb wordage?
Man I stay heated like a burner from the furnace
My shoes always brown, same color as my shirt is
I write authentic, always all in it
Outside the law, raw, never fall timid
Always ahead of myself, pushin past the limit
...

******* This Lyrics is NOT for Commercial use *******