Light it up! Yeah
Put it in the air (high lights, high lights)
(high lights, high lights)

[Aceyalone]
Bubble kush, cat piss, purple rain
Hash plant, thai stick, white widow, wreck the train
Indo, outdo', to the brain
Orange brown redhead, green, the potent strains
Bongs, blunts, and zig-zags
Bubblers, bowls, blowin out of big bags
Twist up, roll up, pack up, hit that
Scent so strong in the air, where you get that?
Afghan, Pakistan, lamb's bread, skunk
Acapulco Goldy, hydro funk
Blueberry, chronic, chocolate chunk
Northern lights, buddha bless, cannabis cup
And that's what's up

...

******* This Lyrics is NOT for Commercial use *******