Don't you ever, don't you ever
Stop being dandy, showing me you're handsome
Don't you ever, don't you ever
Stop being dandy, showing me you're handsome

Prince charming, prince charming
Ridicule is nothing to be scared of
Don't you ever, don't you ever
Stop being dandy, showing me you're handsome

Don't you ever, don't you ever
Lower yourself, forgetting all your standards
Don't you ever, don't you ever
Lower yourself, forgetting all your standards

Prince charming, prince charming
Ridicule is nothing to be scared of
Don't you ever, don't you ever
...

******* This Lyrics is NOT for Commercial use *******