I'll get inside you
I'll get inside you

Don't live ashamed, 'cause feelings change but fame remains
The reason why your gonna wanna take me home tonight
It's all the same up in this game, the people change
And money claims everyone from everything
I can't believe that you would think that shit of me
I was amazed at the torment that you put me through
If you can see right through the greed and all your needs
You realize that you were just about as bad as me

Sometimes I only remember the days when I was young
Nowadays no one remembers when they were young and stupid
(The way you like it)
Come on baby help me, someone to confide in
(I'll get inside you)
Now you're beggin' me to stay

My life has changed but fuck the fame, I'll stay the same
You can't complain when you can pay the bills and do your thing
Appreciate, don't player hate, congratulate
I miss the pain and the torment that you put me through
...

******* This Lyrics is NOT for Commercial use *******