Tonight is the night to make it alright
Tonight is the night, baby come over, baby come over
Tonight is the night to make it alright
Tonight is the night, baby come over, baby come over

Here I sit alone on a Saturday night feeling kinda horny
Boy I ain't cool 'cos I? m missing you
But you? re so far away baby, and I need you here by my side
There? s so many kinky things we can do tonight

Tonight is the night to make it alright
Tonight is the night, baby come over, baby come over
Tonight is the night to make it alright
Tonight is the night, baby come over, baby come over
...

******* This Lyrics is NOT for Commercial use *******