Let me lay it on the line
I got a little freakiness inside
And you know that the man
Has got to deal with it
I don't care what they say
I'm not about to pay nobody's way
'Cause it's all about the dog in me
I want to freak in the morning
A freak in the evening
Just like me
I need a roughneck brother
That can satisfy me
Just for me
If you are that kind of man
'Cause I'm that kind of girl
I got a freaky secret, everybody sing
'Cause we don't give a damn about a thing
'Cause I will be a freak
Until the day, until the dawn
And we can
(Pump, pump)
All through the night till the early morn
Come on and I will take you
Around the 'hood on a gangsta lean
'Cause we can
(Pump, pump)
Any time of day it's all good for me
Boy, you're moving kind of slow
You got to keep it up
Now there you go
There's just one thing that a man must do
I'm packing all the flavor you need
I got you shook up on your knees
'Cause it's all about the dog in me
...

******* This Lyrics is NOT for Commercial use *******