ntro:

*dailing, ringing*
adina: "Hello?"
man: "Yo baby, wha cha doin?"
adina: Oh, I'm just sittin in my jaquizzi
sippin on a fat glass of don *slurp*
and wondering... if you wanna ride (ride)

Chorus:

(ride)
Do you wanna ride (get freaky with me)
Do you wanna ride toniight
You know you wanna ride tonight (get freaky with me)
You know you wanna Uh uh uuuhh

1st verse:

I can tell my the way
That cha keep callin me
That you must be feeling kinda freaky
freaky-freaky
See I'm the kinda girl
That will rock ya rock your world
So bring it on to me
And the question is my baby

Chorus:

(ride)
Do you wanna ride (get freaky with me)
...

******* This Lyrics is NOT for Commercial use *******