Hello, yo, what's up this is Jamie, what you doing?
I was just thinking about you yeah, I was thinking about you too
I just got one question to ask you though
What's that? What do you have on right now?

T-shirt & my panties on, T-shirt & my panties on
T-shirt & my panties on, T-shirt & my panties
Got my T-shirt & my panties on

Picture this, I'm in my bed, body's hot, soak 'n wet
Thinking bout the things I like to do
I'm open wide when it comes to freakin' you
Imagine me, wet as can be, between my legs

You tasting me boy when you get here ya know my
Love will over flow and you ain't got to worry
'Bout my clothes 'cause I got my

T-shirt & my panties on, T-shirt & my panties on
T-shirt & my panties on, T-shirt & my panties
Got my T-shirt & my panties on

T-shirt & my panties on, T-shirt & my panties on
T-shirt & my panties on, T-shirt & my panties
Got my T-shirt & my panties on

...

******* This Lyrics is NOT for Commercial use *******