(On and on till the break of dawn)
(On and on till the break of dawn) (Woo, woo, woo, woo)
(On and on till the break of dawn) Darling, you
(On and on till the break of dawn) (Whoa... oh... whoa... oh...) Darling, you

(On and on till the break of dawn)
(On and on till the break of dawn) (Ooh, whoa, oh, oh)
(On and on till the break of dawn) Darling, you
(On and on till the break of dawn)

Mi got di wop style
Miss Adina come rock pon di mile
With di rude girl style
We come to shock the world
So sing pon di boom-boom (Sing pon di boom-boom)
Kill 'em wit di boom-boom shots (Kill 'em wit di boom-boom shots)
Ride da macka rodeo
Make sure dem do not like dem go, no

Lately I've been thinking about
The way you make me feel
And it blows my mind
To know your love's for real
Darling, you
...

******* This Lyrics is NOT for Commercial use *******