Here are several pictures and pictures mean the past.
Here's a pretty desert scene and here a sea of grass.
Likely orchards and vacant lots, big men grinning and holding hands.
All the time the season's win and everything is lost

Something said's been said before but it's often worth repeating.
All the times that made the world are slipping into forgetting.
How are you and what did you do before you started thinking?
I am fine and shaky still, this side of things gets clearer.

I'll never have the time to suffer my easy past.
I'll never have a camera to distub my rosy past.
...

******* This Lyrics is NOT for Commercial use *******