Come Here baby
You know you drive me up a wall
the way you make good on all the nasty tricks you pull
Seems like we're makin' up more than we're makin' love
And it always seems you got somn' on your mind other than me
Girl, you got to change your crazy ways
You hear me

Say you're leavin' on a seven thirty train
and that you're headin' out to Hollywood
Girl you been givin' me that line so many times
it kinda gets like feelin' bad looks good

That kinda lovin'
Turns a man to a slave
That kinda lovin'
Sends a man right to his grave...

I go crazy, crazy, baby, I go crazy
You turn it on
Then you're gone
Yeah you drive me
Crazy, crazy, crazy, for you baby
...

******* This Lyrics is NOT for Commercial use *******