Last night, I had the time of my life
It's true
Oh, last night, I made love for the very first time
With you

I never knew love could be so sweet
It never made a difference to me, well well
But ever since the day that you appeared
I'm telling you, you've made the difference now love is so clear

And I can't stop
(Can't stop)
How I feel
I'm diggin' on you
You diggin' on me
We diggin' on we

And oh, I can't stop
(Can't stop)
How I feel
I'm diggin' on you
You diggin' on me

Last night, you bought something special
Out of me, ooh wee
And for the first time, girl
You made my dream a reality, indeed

I never thought love was meant for me
I was blind and could not see, well well
You bought about a love that's so sincere
And I'm telling you, you've made the difference now love is so sincere
...

******* This Lyrics is NOT for Commercial use *******