motherfuckin
akrobatik
rip
shit
x3
motherfuckin
akrobatik
yall
verse
call
prophecy
prediction
psychic
posess
skill
gonna
mic
voice
amplified
crowd
electrified
average
mc
petrified
rest
died
multiple
deaths
sleep
dreamin
bout
facing
akrobatik
skills
deep
critical
depths
poor
minds
implode
rappers
suffer
swolen
glands
torn
lymph
nodes
mode
feel
invincible
bringing
true
talent
acting
victoria
principle
authentic
akrobatik
pseudonym
study
art
ninjas
judo
gyms
bring
incredible
phrases
hip
hop
fiends
craving
heads
mentally
enslaving
engraving
hip
hop
real
heads
craving
returning
daylight
saving
call
prophecy
prediction
psychic
posess
skill
gonna
mic
hip
hop
era
beef
rigt
