Yo, yo.

[Chorus: Akrobatik]
Now if you lovin hip-hop say yes ("Yes, yes!")
And if you feelin hip-hop say word ("Say word")
Say word if you love it when a nigga grab the mic
and kick some shit that you was glad you heard
("Worrrrrrd up!")
Now if you lovin hip-hop say word ("Say word")
And if you feelin hip-hop say yes ("Yes!")
Say yes if you love it when a nigga grab the mic
and everytime he do the shit sound fresh
("Yes!")

[Akrobatik]
Yo, I must initiate, lyrical inertia
The type that'll coerce ya, to elevate your shit
I devestate your situation, build and destroy
When it comes to Satan, I kill and enjoy
I chill and employ the tactics,
of stretchin MC's minds like prophylactics
Turn methods of meaning intergalactic
Right now, they think too locally
So when they grab the steel they tend to bullshit vocally
Old school like rotary phones and roto-rooter
but still I got the vision for the future (aight?)
Yo, I shoot to fill heads dreads or otherwise
Check it as this brother rise over these other guys
who smother lies all in your face - FUCK DAT!
...

******* This Lyrics is NOT for Commercial use *******