(feat. B-Real)

[Intro: Akrobatik - talking]
("In the cityyyy, well there")
Uh, yeah, yeah (yeah)
What up y'all?
Yeah
Back in effect
One, two, one two
Yep
Uh, let's do it
Yo, front row
What's up, what's up (uh, what up)
Yeah, back row, what's up
What's my name y'all (yeah)
Akro

[Verse 1: Akrobatik]
Just when they said it couldn't be done, I am back (uh)
Witness the reappearance of your radio interference (um)
I've been given clearance to smash the airwaves
Of these program directors and all of their slaves
I'm sendin 'em to their graves (uh)
My indie hustle got too much muscle for them to even try an' tussle
...

******* This Lyrics is NOT for Commercial use *******