Yo yo yo yo yo
What's the password. password.
Yo yo yo
You know the password. password.
I know it, password is +Detonator+
Let me type it in real quick: "Welcome!"
Aight, let's check this: "You've got mail!"
Word up, bust it

[Verse One]
The internet's your medium of choice
cause nobody really wants to hear your corny ass voice
You ain't a MC just because you could type
On the mic in real life your ass'll get sniped
You a man with a mouse who can't rock the house
Jerkin off to gay porn while wearin your girl's blouse
You know you never seen no real life fame
So you're lookin for some recognition through a screen name
(No doubt) No threat, y'all ain't the pro set
Rappin ten years and not a paid show yet
I love to get online and shine and drop bombs
but my music can be found on more than dot coms (word up)
Your website gets a whole lot of hits (right)
but in the real world son you ain't sayin shit
Cats run they mouth on AOL
but everytime they drop a twelve inch, they don't sell
You love the anonymnity, you hide behind the shadow
Always tryin to get someone to chatroom battle
...

******* This Lyrics is NOT for Commercial use *******