"Motherfuckin' Akrobatik" "Rip the shit up" [x3]
"Motherfuckin' Akrobatik" "Y'all know who this is"

[VERSE ONE]
You call it a prophecy prediction or psychic
But I know as long as I posess my skill I'm gonna mic it
When my voice gets amplified
The crowd gets electrified
Plus I got the average MC Petrified
The rest have died multiple deaths in they sleep
Dreamin 'bout facing the Akrobatik skills cause they too deep
Critical depths of poor minds? implode?
Rappers suffer from swolen glands and torn lymph nodes
When in this mode I feel invincible
Bringing true talent instead of acting like Victoria Principle
Very authentic Akrobatik's a pseudonym
Study my art like ninjas in judo gyms plus I bring
Incredible phrases Hip Hop fiends are craving
While other heads are mentally enslaving I'm engraving
My name in Hip Hop which real heads are craving
Returning every year like I'm daylight saving
You could call it a prophecy, prediction or psychic
But I know as long as I posess my skill I'm gonna mic it

[CHORUS]
Hip Hop
A new era new year
You got beef let's end it rigt here
...

******* This Lyrics is NOT for Commercial use *******