yo
yo
akrobatik
lovin
hiphop
feelin
hiphop
word
word
word
love
nigga
grab
mic
kick
shit
glad
heard
worrrrrrd
lovin
hiphop
word
word
feelin
hiphop
love
nigga
grab
mic
everytime
shit
sound
fresh
akrobatik
yo
initiate
lyrical
inertia
type
thatll
coerce
ya
elevate
shit
devestate
situation
build
destroy
satan
kill
enjoy
chill
employ
tactics
stretchin
mc
minds
prophylactics
methods
meaning
intergalactic
locally
grab
steel
tend
bullshit
vocally
school
rotary
phones
rotorooter
vision
future
aight
yo
shoot
fill
heads
dreads
check
brother
rise
guys
smother
lies
fuck
dat
