[Intro: Akrobatik - talking]
(Gimme some)
Uh, move your body like
Throw your hands up
Move your arms around
Yep (I got soul)
Nod your head like (This nigga got soul)
Yo, yo

[Verse 1: Akrobatik]
This is just another take on the age old question (uh)
Where's the rappers that's prepared to rip a stage show fresh and
Get the jam started based on talent and not gimmicks? (word)
It's like that across the board though, we all critics
You could be white and good, but don't prep the role
Cause it don't mean shit if it ain't got soul (soul, soul, soul, soul)
You could be a hard brother from the grittiest streets
But you ain't got soul if you can't ride beats
So, so, where the soul go?
If you got holes through your whole flow, you need to know your role bro
But see I rip it like an old pro
And leave my mark like rap is a wall and I'm soul glo
I'm just a kid you heard about through word of mouth
Who grew up in the gutter but avoided the murder route
While other cats were pulling the burners out
I was on the field, playin fullback, runnin a mean corner route (true)
The line of scrimmage kept me focused on a finer image
Smoke a oolie? Nope, I got a fuckin rhyme to finish
...

******* This Lyrics is NOT for Commercial use *******