hand
rocks
cradle
hand
rocks
world
brother
rockin
yall
hip
hop
boys
girls
head
curls
dreads
twists
naps
thinkin
cap
efficient
raps
yo
hit
em
mastered
perfection
knock
head
ideas
immaculate
conception
roll
crew
accurate
perception
ent
delegates
night
election
fiend
attention
fiend
affection
protection
akro
connectin
jim
hats
venue
security
akro
bill
gotta
purity
pure
means
real
hip
hop
comin
box
real
raw
feel
affairs
runs
blast
music
mind
fun
fun
repeated
times
black
action
figure
rap
kung
fu
grip
ak
action
nigga
prepare
12
dip
