Chorus:
Oooh this love is so
Umm, that I won't let you go
Oooh this love is so
Umm, that I won't let you go

Taking the time to show my love for you, no
Do you love me too girl?
Oooh don't tell me, let it show
When you're with me I know for real
That out love can't help grow
Because the passion you bring to me, my lady
Oooh I won't go
I see a rose in the sky
I'll reach for you my love
And if a petal should fall
I'll catch your heart for you
...

******* This Lyrics is NOT for Commercial use *******