Ah, yeah, mm hmm
Can you feel it, baby
I can

You're feeling kinda
Right now, honey
Oh, no, no

Da hey...
Right now, sugar
Da hey...

I'm having a good time, baby
Spreading my love around
You can always catch me
Going (up and down) oh, oh

Are you having a good time, sugar
So do what you wanna do
Rubbing my body down
The whole night through

If you wanna see me
Come and see me
(Come and see me)
Don't waste time
You just please me
Soak up all of my affection
Baby, come and learn my lesson

So turn off the TV
Throw on the slow jams
And let's get busy
Soak up all of my affection

You're feeling kinda right
Right now, baby
Feels so sexy, yeah
You're feeling kinda right
Right now, honey
You make me wanna smile

You're feeling kinda right
Right now, honey
Don't you go nowhere
So don't you ever go away

...

******* This Lyrics is NOT for Commercial use *******