(feat. Slick Rick)

If I'm not your lover
If I'm not your friend
Tell me, baby
Just tell me what I am

If I'm not your lover
If I'm not your friend
Tell me, baby

I'm just a man
Who comes around at night
And to leave you, girl
Baby, that ain't right

You call me over
Give me sexy talk
After things are over
You tell me take a walk, girl

If you think
I'm playing you too close
I just want to be the one
Who's loving you the most, girl

Material things
Don't come into my world
All I want is a one man girl

If I'm not your lover
If I'm not your friend, yeah
Tell me, baby
Just tell me what I am

If I'm not your lover
If I'm not your friend
Tell me, baby
Just tell me what I am

Since this conversation
I'm so confused
...

******* This Lyrics is NOT for Commercial use *******