yeah uh huh what
uh huh oh yeah
mmm mmm mmm
ooo ooo oo ooo ooh
ooo oooo oooh ooo ooooh
girl i like when you receive me
you keep me safe and warm
when your body starts to tremble
it's like a quiet storm (whoo)
girl i love it when you wait for me
and hold on til it's time
girl then we reach the peak and the explosion hits
ooh girl you blow my mind
i like
i love it when you talk to me and say
papi aye aye aye
(ooh i like)
i love it when you're close to me feels like
feels so right
(feels so right)
i love it when you creep with me that way
creep with me
(ooh when you creep with me)
and i love it when we moan til 3 feels right
ooh feels right
all you want from me is just to love you right
and never do you wrong
i love playin in your box when it's late at night
to our favorite song (when i get this feeling)
i wash your body in the shower then
...

******* This Lyrics is NOT for Commercial use *******