Can you feel it, baby
I can
Excuse me
Do you think that I might be able to touch you

I can tell you how I feel about you nite and day
How I feel about you, no, no
I can tell you how I feel about you nite and day
How I feel about you

I'll love you more in the rain or shine
And makin' love in the rain is fine
A love so good and I call it mine
Love is blind

I can tell you how I feel about you nite and day
How I feel about you, no, no, no
I can tell you how I feel about you nite and day
How I feel about you
...

******* This Lyrics is NOT for Commercial use *******