Goapele - Butterflykisses (0.00195)
Lisa Loeb - I Do (0.00207)
Tevin Campbell - Tell Me What You Want Me To Do (0.0026)
Anita O'Day - It Don't Mean A Thing If It Ain't Got That Swing (0.00261)
Tevin Campbell - Tell Me What You Want Me To Do (Single) (0.00262)
Anita O'Day - It Don't Mean A Thing (If It Ain't Got That Swing) (0.00271)
Jimmy Somerville - By Your Side (0.00279)
Gwen Guthrie - It Should Have Been You (0.00288)
Lighthouse Family - (I Wish I Knew How It Would Feel To Be) FreeOne (Single Version) (0.00292)
Simply Red - Stars (0.00306)
