Do you wanna, wanna, do you wanna, wanna
Do, do you wanna, wanna, do you wanna, wanna

Do you wanna, wanna, do you wanna, wanna
Do you wanna, wanna, do you wanna, wanna
Do you wanna, wanna, do you wanna, wanna
Rescue me

Do you wanna, wanna, do you wanna, wanna
Do you wanna, wanna, do you wanna, wanna
Do you wanna, wanna, do you wanna, wanna
Rescue me

There? s a girl standin? there, made just for me
If I opened up my eyes then maybe I would see
You know you always cross my mind
I? m gonna get that girl and do it right this time

Do you wanna, wanna, do you wanna, wanna
Do you wanna, wanna, do you wanna, wanna
Do you wanna, wanna, do you wanna, wanna
Rescue me
...

******* This Lyrics is NOT for Commercial use *******