Woo, don't hit me too hard
Oh, yeah

Give it to me
Give it to me
Give it to me
To me, to me, woo

[CHORUS:]
All alone you get off
On your own, girl
All alone you get
Off on your own
All alone you get off
On your own, girl
Girl, girl, girl

[CHORUS]

Don't you leave
Me standing here
What is it
You feel no fear
Let me make it
Up to you, my dear

I'm all alone
Sitting right here
By the phone
My heart is broken now
Believe me, girl, ooh

Wait, wait, you'll see
You'll get used to me
I know you'll love me, girl
(If you give me a chance)
...

******* This Lyrics is NOT for Commercial use *******