You said you didn't need me (but you did)
You said you didn't want me (but you do)
It's kinda like a comedy
Well first you kiss me
Then you say we're through
I say you got some issuses (yeah, you do)
Some things you gotta work through (really do)
It's sorta like a talk show, no wait a freak show
When the freak is you

(Chorus)
I'm the smoke from your fire
I'm that guy you can trust
I'm the chord on your guitar
I'm that girl you can't shut up
I'm that blood you might need
In your car way in your speed
In that cigarette you breath
You can't get rid of me

You said I wasn't funny (but you laughed)
You said I couldn't drive fast (then you crashed)
...

******* This Lyrics is NOT for Commercial use *******