[Verse One:]
I've been sitting in the dirt (for 24 hours)
I've forgotten my own worth (for 24 hours)
Said that you'd be here last night

I'm trying to shake you from my skin (for 48 hours)
Clean up this mess I've been put in (for 48 hours)
I'm guessing you can't always win
I'm guessing you can't always win

[Chorus:]
I can't have anything I want
They say I'm just too young
But it's not my fault
I'll find my own way home if I gotta
I'll make it all alone if I gotta

[Verse Two:]
I'm not so trustful with my friends
I'm on the road alone again
...

******* This Lyrics is NOT for Commercial use *******