If I don't cry, do you think I don't feel?
If I look away, it doesn't mean I don't see
And just because I want someone when I'm alone
Doesn't mean I'm helpless, that I can't stand on my own

How far can we go before we break?
How long can I wait?

How strong do you think I am?
How much can I take of this?
Am I a rock, or a rose, or a fist?
Or the breath at the end of a kiss?

How deep do you want to go
'Cause I'll go there if I can
You make it harder than it has to be
How strong? How strong do you think I am?

It's so hard to tell what's in your heart
What you keep to yourself is tearing me apart
...

******* This Lyrics is NOT for Commercial use *******