I feel chained, chained down
You shoved me to the ground
I can't run, I can't shout
Just let me out

So heartless, this couldn't mean less
Gonna push it in your face
I'm only human
And I've got something to say

[Chorus]
Let me rise, let me fall
Let me breathe
I wanna lose control, I'm not afraid to lose it all
Let me break, let me crawl
Cause I'll get back up again if you let me fall

If I burn down in this fire
Well, I got myself to blame
I can't stop or give it up
...

******* This Lyrics is NOT for Commercial use *******