You got time
If time is what you needed
You're not mine
I rather not believe you're fine
Rather think you're up all night
You're alright
You knew me when you met me
Let's not fight
I'm just a little feisty
Maybe, maybe I would lose my mind

I don't wanna
Let you go away
I don't wanna
Let you go

Boy, I just wanted your love
I just need to feel your love
I just wanted your love

I don't wanna
Let you go

You got steam
The wheels are turning
It's just me
I'm crashing and I'm burning
Shouldn't we be making out?
You got guts
Guts is what I need now
I don't mind
Starting to believe it's over
Tell her "I loathe her"

I don't wanna
Let you go away
I don't wanna
Let you go

Boy, I just wanted your love
I just need to feel your love
I just wanted your love
...

******* This Lyrics is NOT for Commercial use *******