I just want you close
Where you can stay forever
You can be sure
That it will only get better

You and me together through the days and nights
I don't worry 'cause everything's gonna be alright
People keep talking they can say what they like
But all I know is everything's gonna be alright

No one, no one, no one
Can get in the way of what I'm feelin'
No one, no one, no one
Can get in the way of what I feel for you
You, you
Can get in the way of what I feel for you

...

******* This Lyrics is NOT for Commercial use *******