Some people live for the fortune
Some people live just for the fame
Some people live for the power, yeah
Some people live just to play the game

Some people think that the physical things
Define what's within
And I've been there before but that life's a bore
So full of the superficial

Some people want it all
But I don't want nothing at all
If it ain't you, baby
If I ain't got you, baby

Some people want diamond rings
Some just want everything
But everything means nothing
...

******* This Lyrics is NOT for Commercial use *******