She's just a girl and she's on fire
Hotter than a fantasy, lonely like a highway
She's living in a world and it's on fire
Feeling with catastrophe, but she knows she can fly away

Ohhhh oh oh oh oh
She got both feet on the ground
And she's burning it down
Ohhhh oh oh oh oh
She got her head in the clouds
And she's not backing down

This girl is on fire
This girl is on fire
She's walking on fire
This girl is on fire

Looks like a girl, but she's a flame
...

******* This Lyrics is NOT for Commercial use *******