The Telescopes - Silent Water (0.00881)
The Exies - Tired Of You (0.01076)
Kelly Price - Tired (0.01173)
Information Society - What’s On Your Mind (Pure Energy) (Re-Recorded  Remastered) (0.0125)
Information Society - What's On Your Mind (Pure Energy) (Re-Recorded  Remastered) (0.01345)
Anti-Flag - The Press Corpse (0.01464)
Anti-Flag - ThePressCorpse (0.01472)
Information Society - What's On Your Mind (Pure Energy) (0.01492)
Whiskeytown - Everything I Do (0.01526)
Carpenters - Rainy Days And Mondays (Single Version) (0.01596)
