Now I'm feeling zombiefied!

Face is white
And my eyes is tired.

I'll hug and I'll squeeze you till you're hypnotised!
Show you faces and places that'll make you terrified to be alive!

Now I'm feeling zombiefied
Now I'm feeling zombiefied
Now I'm feeling zombiefied
Zombiefied!

Curiouser and curiouser and curiouser still
When you get depressed you make us all ill.
Curiouser and curiouser and curiouser still
Some present you gave me, the bitterest pill.

My eyes is all grey
And I haven't slept in days
Locked up in your dungeon
Running around in your maze.
...

******* This Lyrics is NOT for Commercial use *******