e.s.t. (trip to the moon)
water... no...

(dee dee dee dee)
(da da da da)

have you ever had gas before?
four three two one
the time is now 4.57
and 20 seconds past the hour...

sucking on a long cigarette
he looks into the machinery...
there must be more to life than this
more to life...

i think i need some est or
a trip to the moon
i think i need some est, trip to the moon
trip to the moon

the time is now 4.58 and 2 seconds...

his eyes are all grey and blown inside...

he looks into the machinery
puffing on that cold cigarette
feel his life slipping through my hands...
there must be more to life than this

i think i need some est, trip to the moon
...

******* This Lyrics is NOT for Commercial use *******