Aaah! AAAH!
Aaah! AAAH!

D-D-D-Dead and buried

What was created, went on before
Burn your art out like some cheap old whore
You're all old and boring now
All the milk's been taken from the cow.

D-D-D-Dead and buried
D-D-D-Dead and buried

Switched my sulph to ajax
Ain't high but I'm clean
Never eat anything with a face on it
Know what I mean?

D-D-D-Dead and buried
D-D-D-Dead and buried
Dead

Asthma attack in a purple haze
Your cards are numbered and so are my days
The living ain't easy, the living ain't clean
...

******* This Lyrics is NOT for Commercial use *******