Just let it go don't want to argue anymore
I can't be sure I know just what are we fighting for
I know you're scared and that you're thinking I may go
I'm not leaving I'm not leaving

And if you're thinking I might
Might be let astray
Just remember this one question

What if I was nothing
What if this is true
What if I was nothing girl,
Nothing without you
So what if I was angry
What did you think I'd do
I told you that I love you ,girl
Nothing without you

I know it's hard it seems we're worked at this so long
It's often foolish pride that tells us we're not wrong
...

******* This Lyrics is NOT for Commercial use *******