Not close, it's time to move on
Just one last time and I'm gone
Keep telling myself that it's fun to control

And that's a lie I did well know
I'll return to the scene of the crime
And I'll gather my pride
Still I know you'll be long gone

Nausea turns as the fear builds inside
Seems much stronger than I
Still I know you're gone

I can remember
The day that you told me
I won't be there, I'm not that strong

Holding these memories
I feel unfolding
...

******* This Lyrics is NOT for Commercial use *******