Don't touch me, I don't wanna feel your skin
I know that you're only gonna hurt me
I hear you, I don't wanna do it again
'Cause we both know, this is not a passage way

Well known, a failure to connect
And to compromise
Right or wrong, it's easy to react
Time to realize
(No more)

And you keep talking but we both know it's not true
I still know that you're wrong
And no matter what we both had to go through
I just can't, I can't hold on
(I can't hold on)
(I can not be stopped this way)

...

******* This Lyrics is NOT for Commercial use *******