Alvin & the Chipmunks - We're The Chipmunks (DeeTown Remix) (5.0E-5)
The Field Mice - Between Hello And Goodbye (0.0039)
Mushroomhead - Simple Survival (0.00404)
Mojave 3 - Breaking The Ice (0.00422)
Monica - Love All Over Me (0.00425)
Jennifer Love Hewitt - (Our Love) Don't Throw It All Away (0.00429)
Carl Thomas - Emotional (0.00433)
Jimmy Somerville - By Your Side (0.00466)
DaveGahan - DeeperAndDeeperShrubbnSingleVersion (0.00494)
Rita Coolidge - (Your Love Has Lifted Me) Higher And Higher (0.00496)
