Shake your groove thing
Shake your groove thing, yeah, yeah
Show 'em how you do it now

Shake your groove thing
Shake your groove thing, yeah, yeah
Show 'em how you do it now

Let's show the world we can dance
Bad enough to strut our stuff when
The music gives us a chance
We do more out on the floor

Groovin' loose or heart to heart
We put in motion every single part, yeah
Funky sounds, wall to wall
We're bumpin' booties, havin' us a ball, yeah

Shake your groove thing
Shake your groove thing, yeah, yeah
Show 'em how you do it now

Shake your groove thing
Shake your groove thing, yeah, yeah
Show 'em how you do it now
...

******* This Lyrics is NOT for Commercial use *******