(Ooh, yeah. Ooh, ooh, yeah
Ooh, yeah. Ooh, ooh, yeah
Oo, yeah. Ooh, ooh, yeah
Ooh, yeah. Ooh, ooh, yeah)

It's been a long time since I rock-and-rolled (rock and rolled).
It's been a long time since I did the stroll (did the Stroll).
Ooh, let me get it back, let me get it back, let me get it back.
Baby, where I come from (where I come from).
It's been a long time, been a long time.
Been a long lonely, lonely, lonely, lonely, lonely time.
Yes, it has.

It's been a long time since the book of love (book of love).
...

******* This Lyrics is NOT for Commercial use *******