If I had a dollar for every time I heard,
"Oh my goody god, munks are rockin my world!
Can I get a autograph pretty pretty please?
Can we take a photograph? Everybody cheese!"

We got the world hyped up! You know that
We gotta make it hot fo' sho'! It's
Our time
To shine!
Hit that
Spotlight!
Everybody
Move your body!
Make it happen,
Alright!

Chipmunks...
You know they got you movin'.
Chipmunks...
There is just no improvein'!
Noooo, baby!

We're Undeniable!
No if or and or maybe!
Certifible!
We're rockin' platuim, baby!
So reliable!
Hit after hit we rock you!
Undeniable!
You know we got you!

Gotta gotta rock the house. Every night, we on!
...

******* This Lyrics is NOT for Commercial use *******