Oopsy daisy I hurt you again
Crushed your heart in the palm of my hands
If you walk out baby i'll understand
Cos all i'll do is hurt you again

Yeah, and again, and again, oops, there we go again

We messed up once
I messed up twice
But how many times are we gonna try again? (I dunno)
Girl it's like round and round we go
Hearts would prefer if you left me alone
Cos I can't take the pain and now my heartbeat feels like an AOA

I'm a walking disaster
Don't wanna hurt you that's why you got to go
Destruction like fire all around you
That's why I got to go, oh oh oh ohhh

Yeah
See the fussin and fightin, lets not (Loow it)
Before I see red, lets stop (Trust)
This here's really the end of
Imma find cupid and put him in a headlock (No lie)
Now why did you pick on me? (Why?)
...

******* This Lyrics is NOT for Commercial use *******