Tommy used to work on the docks
Unions been on strike
He's down on his luck... it's tough, so tough
Gina works the diner all day
Workin' for her man, she brings home her pay
For love, oh for love

She says we've gotta hold on to what we've got
It doesn't make a difference if we make it or not
We've got each other, and that's a lot
For love, we'll give it a shot

Whooah, we're halfway there
Oh livin on a prayer
Take my hand, and we'll mke it I swear
Oh livin on a prayer

...

******* This Lyrics is NOT for Commercial use *******