Ooooh oh
Oh oh
Ooooh

Starin' out into the night (oh)
Tryin' to hide the pain (oh)
Goin' to the place where love
Feelin' good don't ever cost a thing
And the pain you feel's a different kinda pain

I'm goin' home
To the place where I belong
Where your love has always been enough for me
I'm not running from
I think you got me all wrong
Don't regret this life I chose for me

But these places and these faces are getting old
I'm going home
Ooooh
...

******* This Lyrics is NOT for Commercial use *******