Alvin & the Chipmunks - We're The Chipmunks (DeeTown Remix) (9.0E-5)
Jazmine Sullivan - Holding You Down (Goin' In Circles) (0.00441)
Bow Wow Wow - Aphrodisiac (0.00448)
Shai - If I Ever Fall In Love (Re-Recorded  Remastered) (0.00469)
Troop - I Will Always Love You (0.00472)
Jazmine Sullivan - Holding You Down  (Goin In Circles) feat. J Continuous (0.00481)
Shai - If I Ever Fall In Love (0.00499)
Mýa - Space (0.00532)
Keke Palmer - True to Your Heart (0.00541)
Dave Gahan - Deeper And Deeper (Shrubbn Single Version) (0.00546)
