Blasting through your spinal cord, scraping tissue from bone
Divide the cartilage, exquisite bloody art, sadistic glee
Skinning you carefully, explore your anatomy, lacerate perversely
Torment extreme, cracking your bones, your ribcage implodes
All splinters and gore, lusting for more, ripping the flesh
Carving my way, inhuman precision, tortured screams
Shattering your... spinal cord

Shatter the spinal cord ? Splinters pierce your bowels
Shatter the spinal cord ? Ruthlessly
Shatter the spinal cord ? Blasted anatomy
...

******* This Lyrics is NOT for Commercial use *******