Hit the Switch - Mr. Abrasive (4.5E-4)
Guttural Secrete - Gluttonous Portions of Intestinal Seepage (5.8E-4)
Goratory - Total Eclipse of the Fart (6.1E-4)
Gorgasm - Infection Induced Erection (6.5E-4)
Cephalotripsy - Metamorphic Congenital Malformation (8.5E-4)
Guttural Secrete - Coprophilic Asphyxia (8.7E-4)
Cephalotripsy - Intracranial Butchery (9.0E-4)
The Field Mice - I Can See Myself Alone Forever (9.1E-4)
Inveracity - Vicious Pretension (9.4E-4)
Jason Collett - Charlyn Angel of Kensington (9.9E-4)
