I'll take my revenge now with my shit (on all you fucking dicks!).
Armed with a year worth of stinking faeces.
Cautious about always going low on that fibre.
Fill the balloons till they're nice and plump.
Tonight I'm gonna take my final dump.
Drenched in diarrhoea - unleash my fucking faecal fury.
If you ever laid a fucking hand upon me, now's your time to pay.
Have to give my fucking shit back.
No more bullshit - drop a deuce on all society.
...

******* This Lyrics is NOT for Commercial use *******