I can run, I can race for hours
And hours and don't stop
I can float
I can fly us to the highest mountain tops

I can breathe you, I can drink in your laugh
I can, l can live on your smile
I can trip and if I can fall into your arms
I can stay there my whole life

I can live, I can love, I can be better with you
For real
I can hear, I can feel, I can see, I can tell
You are for real

I can live, I can love, I can be better with you
For real
I can hear, I can feel, I can see, I can tell
You are for real

I can stare, I can memorize your face
Your hands, your hair
Every part of you
...

******* This Lyrics is NOT for Commercial use *******