I dream of you nights
And daytime too
Like someone slipped me something
And that something's you
Almost walked into a wall
Imagining your embrace
Had to snap myself out of the
thought of your lips and their
heavenly taste

(Pre-)
And the sensation is real
The blood rushes into
Each place as if you were here
Elevating me to
Closed eyed elation
Heartbeat is racing
This evocation

()
Got me afraid of
The rapture stirring inside of me
Got me afraid of
What I'm gonna do if I get you to see
Got me afraid of you
You're so fi ne
Sometimes I forget to breathe
...

******* This Lyrics is NOT for Commercial use *******