I watch your lips moving
I see the words taking shape
But love's like a language
I cannot translate
I can't afford to be careless
And let you in
I turn my head for one minute
And lose everything

Wish I had someone whom I could lean
Cause everybody's always counting on me
With my hands held real tight
Always ready to fight
For the few pieces of joy I have now
You have turned on a light
And I've lost my sight
But my heart still remembers the sound
Of a dream of a love one day found
Of a dream of a love one day found
So don't let me down
...

******* This Lyrics is NOT for Commercial use *******