(spoken)
Most people say, they think, huh, well
Why don't you get to know me

(chorus)
Don't be afraid to touch
I know you think I'm a good girl
Don't you think a girl like me can be (touched)
Don't be afraid to touch
I know you think I'm a good girl
Don't you think a girl like me should be (touched)

(verse 1)
He's lookin' like he can't believe this
Always in my jeans
And bet he don't know what I'm thinkin' (I wanna take him home with me)
This here's gonna be my weekend
I don't think he knows that I see him
His bodys got me weak (and I can't wait to see)

(Hook)
What it is I really want is for him to do to me what he wants to (oh)
He would want to, yeah (oh)
He can come inside my mind
If he tried but he don't know how I want to (oh)
Baby, don't you know what you get from me
...

******* This Lyrics is NOT for Commercial use *******