na, na, na, na, na, oh
na, na, na, na, na, oh
na, na, na, na, na, oh
na, na, na, na, na, oh


Oh, been trying to let it go
Trying to keep my eyes closed
Trying to keep it just like before
The times we never even thought to speak
Don't wanna tell you what it is
Oh wee it felt so serious
Got me thinking just too much
I wanna set it off, but

It's this 1 thing that's got me trippin
It's this 1 thing that's got me trippin (you did)
This 1 thing my soul may be feeling
It's this 1 thing you did oh oh
It's this 1 thing that caught me slippin
It's this 1 thing I want to admit it
This 1 thing and I was so with it
It's this 1 thing you did oh oh

Hey, we don't know each other well
So what? I keep thinking to myself
Memories just keep ringing bells
Oh oh, Oh oh, Oh
Hear voices I don't want to understand
My car keys are jingling in my hand
...

******* This Lyrics is NOT for Commercial use *******