It's strange how everything changes
Through your eyes the colors were fading
You've tried
You can't see the world the same
It's cold falling down
Like a shadow on the ground

Follow me and I'll take you somewhere lighter
Than you've been
Come with me I won't let you fall apart
Not again
And it's been so long
Just barely holding on
We're coming out strong

Hey... You're smiling again
Leave the scars the future is waiting
You've tried
But you can't escape yourself
It's cold coming down
...

******* This Lyrics is NOT for Commercial use *******