Anything but empty words
Give it to me where it hurts
Anything just tell me something true

Don't take me for some dumb ass flirt
You see this girl, she knows her worth
Whatever thing we never had is through

I'm no longer blinded
By stories and lies
Clearly now I see
Right through your disguise

This is how I see it
It's time to move on
You had your chance and blew it
And now it's gone, now it's gone

This time I really mean it
Alone, I'll be strong
How does it feel to lose this?
Now it's gone, now it's gone
...

******* This Lyrics is NOT for Commercial use *******