I've been messed up, tossed around
I've been flying high just to get knocked down
Always kept my feet on solid ground
I'm a sinner, I'm a saint
I've been creeping down the fast lane
I'll rush this life at my own pace

I'll race you down the highway
So beat me if you can
Life's the game that I play

That's the way I am
That's the way life goes
This is who I want to be
And that's the way it's gonna be
That's the way I am
Baby this I know
In all of this insanity
I'm everything I wanna be
That's the way I am
Yeah, that's the way I am

I'm known to be wrong, when I'm right
I'm colorful in black and white
I'm a beam of sunshine in the night
...

******* This Lyrics is NOT for Commercial use *******