Gone astray, it seems we lost our way
Come to learn the price we pay
Bought it all to fill the empty space
How did it get this far?

Lost track what we're looking for
Got everything but we still want more
When we've been drifting too far
The harder we fall
Going blind staring at the sun
We feel on top as we come undone
When we keep wanting it all
The harder we fall
(the harder we fall)

Wide awake but still I'm feeling numb (feeling numb)
...

******* This Lyrics is NOT for Commercial use *******