See the devil on the doorstep now (my oh my)
Telling everybody, oh, just how to live their lives
Sliding down the information highway
Buying in just like a bunch of fools
Time is ticking and we can't go back (my oh my)

What about the world today
What about the place that we call home
We've never been so many
And we've never been so alone

Keep watching from your picket fence
You keep talking but it makes no sense
You say we're not responsible
But we are, we are
You wash your hands, you come out clean
Fail to recognize the enemies within
You say we're not responsible
But we are, we are, we are

One step forward making two steps back (my oh my)
Riding piggy on the bad boys back for life
Lining up for the grand illusion
...

******* This Lyrics is NOT for Commercial use *******