(Nickatina)
Pain from a rap cat
Man you didn't know that
3 AM, man, we bumping Bobby Womack
My homie keep all his bullets hollow
That's why I smell like Salvatore Ferragamo
with the diamond sparrow
A rap cat with the BOSS apparel
I put my rhymes on your block then I run
it just like little Darrell Money and dope, man,
don't come for free
Man, I don't have no competition, ho,
all I got is enemies
I turn around like a tornado
Rock it like a baby cradle
Call me Doctor J if you a baller and it's getting fatal
I make MC's do angel dust
Take 'em to the Bay Bridge, make 'em strip, tell 'em jump
I don't know why I get high
I'm so in love with money I keep spending 'til it runs dry
Hot like a kettle, when the pedal hits the metal
Pinocchio you know son is Jepetio, hello
Deep fried just like Friday fish
A lot a hot sauce, now we got it popping in this bitch

(Equipto)
Yeah, in anything I do I put my everything
Always feeling deep inside just like Mary J.
Ha, I'm never panicing, I'm bored stiff as a mannequin
Grew up fast just like Anikin
Baby its gullible, its Alice in Wonderland
All the excuses in the world I can't understand
Cuz I'm a man of these times, the man to get high
Blow big, but my gross is family time
Ain't no way to intervene in my industry
Moving quicker then a centipede on enemies
One of a kind, once in a lifetime rhymes is written
It goes on, as long as time commences

(Nickatina - Chorus)
...

******* This Lyrics is NOT for Commercial use *******