the way some cats they get they cash
fuck around have a gun in your face
tied up and they whoopin your ass
man, most cats they dont play 
cause their moms get high
i can still recall the day i saw a gangsta cry

man under the hot sun young cats they buck with hot guns fat ones
man if you sellin this you better know the consequence shit
walk just like army ants yeah man let me borrow that
please homeboy dont be no snitch
put this business before that fine bitch
here go a classic tale a mother fucker just got out of jail
slipped up on some major mail then went back to jail on major bail yo

man most cats they dont play cause their mom get high
i can still recall the day i saw a gangsta cry

dont be no perpetrator
fuck around be on a respirator
goin' up to heaven on a escalator
...

******* This Lyrics is NOT for Commercial use *******