Scottie, scottie
scottie, scottie

Put the phone on ya but it's the booty call
and I'm comin' ta bust nuts on all ya'll
and I'm out
half a blunt hangin' out my mouth
speedin' like a demon on 101 south
I smoke chewy like a muthafuckin' nut
ya got a gram bag get the zags an' roll 'er up
it's Andre Nickatina tiger comin' out the cuts
maximum speed drivin' I don't give a fuck
garcia blunt fully hunt down the cat
these bitches on the street muthafucka were you at
dippin' on swayze wit my niggas from tha set
the blunt went out but we ain't done yet
get another one blaze
bitch get paid
a welfare that check every 15 days
i remember highschool lowfuel and bushy
cuttin' that muthafucka go gettin' pussy
caught up in the madness
this freak was the baddest
I seen her baggy jeans and her ass was the fattest
ooh it's jenine
she licked my dick clean
come right away she got a twomp sac of weed
nigga I'm sippin
my potna's got the tay' stay sippin'
talkin about money, hoes, hustlin' and pimpin'
I'm over
doja like this fine bitch
shinin' like a car or my news stands smith
cut the fade
hoes get wet from the wave
dancin' in a cage with ass for days
it's like this
I didn't know you smoke chewy bitch
now bring the yale too so we can fire up a spliff
about six
my pager's talkin' to me sayin' "shit
the battery's low in this son of a bitch"
yeah 15's pound like this
15's screamin' out bitch
15's bumpin' gangsta shit
mind on a muthafuckin' grip
...

******* This Lyrics is NOT for Commercial use *******