This is a dedication
A secret celebration
A rick James thang
A May west thang
You get cocaine dope mane pills mane
Mary Jane and everything
Have you spending money mane
Super drugged out drugs stored cowboy
Tha pot gets hot the dealer says let it boil
Imma tell you now man all bitches in the club want
Cocaine (cocaine cocaine)
Driving real fast with the music on blast
She said bitch more
Cocaine (cocaine cocaine)
Pick the phone up
Tell the dealer follow through
Everyone got one what about you
...

******* This Lyrics is NOT for Commercial use *******