One thing I despise is ivirgint suicide
Sure Khan is something that the wind cries
The way I collect is like a bomb threat
meanin if you don't have my doe
i'm a blow fo sure
You better have heat when you hang with this villian
meaning that its cold when I'm chillin
Catch a fillin
Slipped in on a banana peelin
I seen them dead on the floor with the blood's keated to the ceiling
I was like yo how that happen?
Chuck taylors down gotta keep on rapin
The one bullet, the right place at the right time
can turn a hell of a wave into a flat line
my style don't pump no blood
it pump weed and gasoline, Nicky Nickitine
man ectasy can twist yo spleen
tell that to the freak in them jeans, know what I mean
It's kind of ironic, make a phone call for the chronic
And let my tigers hold the gin and tonic
man it hurts so much it blastin me
but I do what the rap gods ask of me
Have heart, have hustle
have heart if you dont have muscle buy the punk gear in the tuscle
no love, unpassionate, blow weed in the face of the badest chick
...

******* This Lyrics is NOT for Commercial use *******