OK. got some for me?*

Yeah, yeah, listen to the story I'm about to tell
Another tale about that yayo
Little girl once innocent and sweet
14 introduced to the street
Started from weed, big smoke outs
Before you could exhale, blunt in your mouth
Sham, Nay, blew you blew
Now you need something else to do
A new high to try, a new place to go
duced to the yay to the yo
House full of girls, old and young
Playin it on the table takin one on ones
Use dollar bills just to snort the lines
You see the big girls do it so of course it's fine
Cocaine enforced on your mind
Now blow, then they blowin ya time
Let's go

Ayo for yayo
...

******* This Lyrics is NOT for Commercial use *******