I smoke chewy like a mother fucking nut
You got a grab bag hit the zags and roll her up
Cuz a nigga like me, cant fake it when im high
Get the visine for the tight red eyes
Jumped in the Cutlass with the niggas from the set
The blunt went out, but we aint done yet
Get another one blaze like its barbeque beef
it aint nuttin like a blunt for the funk in ya teeth
yea, im a skinny 6'5 motherfucker
if u didnt know me, you would think i was a clucker
but im not a clucker im a dodger and a ducker
come a lil closer im a show u im a punch ya
and if i cant beat u get my gun and im a buck ya
turn u over like a bitch pull out my dick and im a fuck ya
like a fiend for the weed ill tweak
4 15's in ur trunk thats beat
proper ass amps zapco, alpine
put the coke on the dash roll a dolla do a line
pump RBL's maybe 1 2 3
or the funky shit by the I.M.P
now im high like a motherfucking jet
fuck a 9 to 5 im a juke on the set
slang these thangs and fuck these hoes,
one line at a time goes up a niggas nose
the shit clean my sinuses just like a shower
...

******* This Lyrics is NOT for Commercial use *******