Live fast, drive slow
I'm lookin' like 'Pac in the Benz when he was hangin' out the window
Right now, I've got my Jesus piece on
And all my rings, you can see I'm about the game
Holler back, baby, like an echo
But you gotta know your colours
Get green, roll purple
My tires just did a full circle in your neighbourhood
And like gumbo, the flavour's good
I roam like an alley cat - Grade-A, Supercat
Bumpin' Shabba Ranks on a full tank
My religion, baby, is big bank
Holler when you see me spendin' money, go "amen"
Snow bunnies love them a suntan
That's why I wear my hat low and my shades, man
I don't waste time or liquor
You can see it on my face, I don't chase, it's a race

Break bread
I don't know what they say where you stay
But where I stay, everybody say "pay"
...

******* This Lyrics is NOT for Commercial use *******