despise
ivirgint
suicide
khan
wind
cries
collect
bomb
threat
meanin
doe
blow
fo
heat
hang
villian
meaning
cold
chillin
catch
fillin
slipped
banana
peelin
dead
floor
blood
keated
ceiling
yo
happen
chuck
taylors
gotta
rapin
bullet
time
hell
wave
flat
line
style
pump
blood
pump
weed
gasoline
nicky
nickitine
ectasy
twist
yo
spleen
freak
jeans
ironic
phone
call
chronic
tigers
hold
gin
tonic
hurts
blastin
rap
gods
heart
hustle
heart
dont
muscle
buy
punk
gear
tuscle
love
unpassionate
blow
weed
badest
chick
