Got out the car and said send her, don't bend her
Maybe she's a winner
I tell her that she thick, she say she wanna be thinner
She something like a steak and prime Hennesey dinner
When she walk down town other bitches wanna get her
I'm Barney Rubble man, looking for a Betty
Who's super duper fast with the fetti
Jam things up like Teddy
Peanut Butter ready make a real rap cat say jelly

Yeah, real I be, erybody know me, need no id
Go hard on a ho, over vip
I am P, bitch you know I'm bout that motherfucking paper
Yeah, I'm bout the paper
Bitch don't wanna do what I say, I'ma make her
Yeah, I'm bout the paper, yeah I'm bout the paper
Bitch don't wanna do what I say, I'ma make her

Man, she the type of pancakes that you like to see in the morning
Nothing that she wear be boring
Dolce and Gabana blue light
...

******* This Lyrics is NOT for Commercial use *******