Yeah, yeah, listen to the story I'm about to tell
Another tale about that yayo
Little girl once in a city suite
14 introduced to the streets
Started from weed, big smoke outs
before you could exhale, blunt in your mouth
Sham, Nay, blew you blew
now you need something else to do
A new high to try, a new place to go
introduced to the yay to the yo
House full of girls, old and young
playin it the table takin one on ones
Use dollar bills just to snort the lines
you see the big girls do it so of 
course it's fine
Cocaine enforced on your mind
Now blow, then they blow in ya time

Ayo for yayo
Walk around with yayo, all in my nasal
I must have been craze yo
Ayo for yayo
Walk around with yayo, all in my nasal
I must have been craze yo

Chompin and compin kicks some blind people with they fits
Where you fit?
...

******* This Lyrics is NOT for Commercial use *******