Every woman's gotta back-up plan
If you ever start acting crazy, you know, if there's a maybe
Every woman's gotta back-up plan, you need to know
She's in control, ay, ay, every woman needs a back-up plan

Now if you let me, girlfriend, I'ma keep it real with you
There ain't no difference in the men that we're attracted to
No jobs, no house, no car and an attitude
But they break us down and then, in fact they put their thing on you

Act like a woman, think like a man
Please understand

Every woman's gotta back-up plan
If you ever start acting crazy, you know, if there's a maybe
Every woman's gotta back-up plan, you need to know
She's in control, ay, ay, every woman needs a back-up plan

...

******* This Lyrics is NOT for Commercial use *******