Everybody wants some type of success in life
Like every woman wants to one day be a wife
Your success is measured, but to a degree
'Cuz all the money in the world, don? t add up to you and me

I? d rather be pickin? up bottles and cans
If you can? t be my man
I? d rather be homeless in the streets
With no food to eat

I? d rather be facing twenty to life
If I can? t be your wife
Now I know that it seems like I? m crazy for you
That? s what love can do

Look at what you started, there? s no way this can end
Because I've falling in love, but how deep did I fall in
If anything should ever stand in our way
I wouldn't wait till tomorrow, but I? d throw it away today

I? d rather be pickin? up bottles and cans
If you can? t be my man
I? d rather be homeless in the streets
With no food to eat
...

******* This Lyrics is NOT for Commercial use *******