He is my king, he is my one
Yes he's my father, yes he's my son
I can talk to him, 'cos he understands
Everything I go through and everything I am
He's my support system, I can't live without him
The best thing since sliced bread,
Is his kiss, his hugs, his lips, his touch
And I just want the whole world to know
About my...

Black Brotha, I love ya
And I'll never try to hurt ya
I want you to know that
I'm here for you forever true
'Cos you're my black brotha, strong brotha
There is no one above ya
I want you to know that
I'm here for you forever true
You're my

Black Brotha, I love ya
And I'll never try to hurt ya
I want you to know that
I'm here for you forever true
'Cos you're my black brotha, strong brotha
There is no one above ya
I want you to know that
I'm here for you forever true
You're my

...

******* This Lyrics is NOT for Commercial use *******