Yea yea yea
Yea yea yea
Yea yea yea

Now I've had my bouts with love
Been going through thangs you never heard of
Breakin' up and gettin' back together
Faced with all kinds of stormy weather
There was a time I thought I'd lose my mind
But my friends and family warned me
Time after time after time

Tell me how you gonna get something
With all you gave up was nothing
Every day, every day, every day baby
You twisted my mind
And tell me why is it that I'm buggin'?
Now that I've got everything
Every day, every way you gonna pay, baby
For dissin' my love

Now baby it took a view
For me to get over you
...

******* This Lyrics is NOT for Commercial use *******