Do what you gotta do, Listen. woo.

Singing about tomorrow, I'm wishing this day would past.
My problems weighing me down, but I know they will not last.
Searching for the answers, all along they've been so near.
I took a trip down in my soul and put aside all of my fears,
I said:

Go ahead now you, can make it.
Do what you gotta do, do what you gotta do, baby.
Keep your head up, you can make it.
Do what you gotta do.
Go on now, you can make it, do what you gotta do.
Go ahead now, you can make it
Do what you gotta do, do what you gotta do

No longer will I be afraid
I had step out-n-depend on faith
I wanted to give back what He gave to me.
...

******* This Lyrics is NOT for Commercial use *******