Uh, yeah, try to be cool
Tired feeling all that, you know what I'm sayin'?
Positive, you know what I'm sayin'?
Check it

So pissed off
Lookin' at life through the glass that you shattered
Little shit like love doesn't matter anymore
Baby, whassup?

Nigga, you so ticked off
Can't let up long enough to get over it
Brotha, can I live, can a sister live?
Goddamn

So pissed off
Lookin' at life through the glass that you shattered
Little shit like love doesn't matter anymore
Baby, whassup?

Nigga, you so ticked off
Can't let up long enough to get over it
Brotha, can I live, can a sister live?
Goddamn

I tried to find a tree
Where we could lay happily
In the shade gradually
There were things revealed to me

I can't even hold down a job
Tryna follow up and behind me
You're over-protective and you're jealous
Change when you're around the fellows

Every man I speak to, something's goin' on
Look at you, look at you
Running around like a damn fool
So busy accusing me when it's your insecurity

...

******* This Lyrics is NOT for Commercial use *******