Intro]
no more rain in this cloud
no more rain in this cloud
[1] - my sunshine has come
and i'm all cried out
and there's no more rain in this cloud
My sunshine has come
and i'm all cried out
and there's no more rain in this cloud
There's no hiding place
when someone has hurt you
it's written on your face, and it reads
"broken spirit, lost and confused"
"empty, scared, used and abused, a fool"
oh, ain't it funny that the way you feel
shows on your face
(it's written all over your face, yeah)
and the smile you used to wear
seems a little bit out of place
(tracks of your tears)
people oh, hold on
in time it gets a little better, whoa
[repeat 1]
...

******* This Lyrics is NOT for Commercial use *******