Anita O'Day - It Don't Mean A Thing If It Ain't Got That Swing (7.0E-5)
New Edition - If It Isn't Love (0.00192)
Tevin Campbell - Tell Me What You Want Me To Do (0.00195)
Ruben Studdard - Close The Door (0.00219)
Tevin Campbell - Tell Me What You Want Me To Do (Single) (0.00227)
Deborah Cox - Did You Ever Love Me (0.00231)
Mariah Carey - We Belong Together (0.00235)
Mariah Carey - WE BELONG TOGETHER (Intro)(LYRICS) (0.00253)
Leela James - When You Love Somebody (0.00258)
Musiq - Whoknows (0.00278)
