(Ant Banks)
Yeah, we got my nigga Short Dog in the motherfucking house
Telling y'all niggas about that loot
Cause you don't know nothing about that, you know?
Do it to 'em

(Too $hort)
I used to be a broke-ass nigga from the Oaktown
Remember Too $hort? Bitch I ain't broke now
I sold 6 million albums since I got my start
I be all up and down them Billboard charts
That shit is easy, fucking with the Dangerous Crew
And kick back while I tell you about making the loot
Get in where you fit if you making it fast
Cause a real motherfuck might check your ass
Take all your loot, kick down your door
The word got around you's a bitch-ass hoe
Hanging with these same ass niggas that owe you cash
That won't pay your ass
Them niggas just owe you for life
Be all in your face every day and night
If you'd have broke their ass off years ago
...

******* This Lyrics is NOT for Commercial use *******