(Intro:)
Mmhhmm
I'm keepin' motherfuckers guessin'
That's right

(Verse 1:)
It's a blessing so let me speak and teach a lesson
I run deep and freak on streets, I keep 'em guessin'
I'm flexin' when I hit the Hennessy
Then I see the enemy
Pretender think that he know my identity
But nigga that's a penalty so here we go again
You think you know what I'm foldin'
Cause what I'm rollin' in
Well I don't give a fuck nigga I was in the cut
While you was up at my spot tryin' to peep what I got
Why not bust a shot when I was ridin' you was mad
And see me in the bucket and thought I was doin' bad
Thinkin' that I was broke but you can peep and goin' wonder
But little did you know that I was creepin' on the under
Goin' yonder now you dumber cause your number has been pulled
You fool cause that shit you thought you knew was bull
At this beef where you at see I'm speakin' the facts
So forget that chit-chat cause it's deeper than that
And I'm keepin' a Gat and let my Tecs blast quick
So why the fuck you sittin' back stressin' of the next man's shit
Cause I'm the fuckin' one and only
And you busters can't get on me
You're in danger you don't know me
I'm a stranger not your homie
You know fuck ya'll don't know about me
But check it out

(Chorus:)
Run up on this fool and get your head split
...

******* This Lyrics is NOT for Commercial use *******