(Feat. The Dangerous Crew)

It goes one for the bitches, two for the town
Three for the busters, so get up everybody cause be bout to clown

[Ant Banks]
Yeah, here it is, playa, slump for your trunk
Turn it up and let it bump, straight gangsta funk
For your ass, coming, straight outta Oakland
The city where you get your wig split wide open
Known to most, from coast to coast
As the city of macks and Short Dog's the host
So everybody make way for the dangerous crew
And what we came to do is spit game at you

[Rappin' Ron]
The Rappin' Ron from the motherfucking Dangerous Crew
Nigga duck when I buck cause I'm aiming at you
Cause you know I point my gat at, whoever that I'm mad at
I'm coming from the town so you know I ain't gonna have that
Nigga talking crazy motherfucker
I think you'd better duck and watch a young brother buck a
Nigga in his ass bone cause you can't last long
When I got my mask on I gotta get my blast on
I'm just a gangsta, nigga, you know that I be coming tight
I fucks it up every time that I grabs a mic
My name is Rappin' Ron, I'm one that you can trap and con
Cause now I'm finna hit the four and get me a fat sack of bomb

[Pee Wee]
...

******* This Lyrics is NOT for Commercial use *******