Too $hort:

If your a real hustler your sure to get rich.

Chorus:

This is for the hustlaaaas, come on
This is for the hustlaaaas, ohh
This is for the hustlaaaas, come on
This is for the hustlaaaas, ohh
Ohh, come on, come on

Too $hort:

I make money like a motherfucker
It ain't no thang to me
$hort Dog in the house spittin game wit Breed
Ain't no bust partner, that's the thrid week
I'm going to pimp these hoes, they can't work me
How the hell you think I get to ride a B-12?
The phone and TV ended with a green smell
I went from Oakland to Atlanta with my top down
$hort Dog, my shit is nation wide now
You can ask Breed or Pac it don't stop
I ain't bull shittin make a mill when I rock
Three players in the game and it's a major
Bitch you wanna get me better hit me on my pager
Today I'm on the westcoast
Tommorrow I'm in Texas
Flip the Benz and Farri, sold the Lexus
$horty drop the bass in the mix
You know what's next beitch
...

******* This Lyrics is NOT for Commercial use *******