Ha ha, oh yeah, roll 'em up, roll 'em up
It's going down, something kinda tight, check it

Roll 'em up Oaktown, it's the A-N-T
Just nod your head to the funk I bump and pass the dank to me
Cause I'm about to get the West Coast loaded
Put my rap into your zag and you can damn sure smoke it
Cause it's D-O-B-E ready to get you high
Potent like endo, or maybe chocolate thai
You say you want the best, well I'm a bring the best
Just hit the fucking dank and let it sting your chest
Yeah bombola, cidal, top of the line herb
Don't you try to drive, you'll be so high you might swerve
Some smoke dank and like to kick it on the street
But I hit the shit and start tripping on the beat
So nod your head to this, to cess I'm prejudice
I never smoke the shit because it never gets me lit
And I don't like to waste my time getting zonked
Banks don't need no weed that's bump
Cause I'm the type of nigga that likes to taste it when I hit it
...

******* This Lyrics is NOT for Commercial use *******