Ooh, ooh
Ooh, ooh
Yeah, yeah, yeah

I'm so tired of all the love wounds
That you left girl when you went away
Sitting here fighting a battle
That was over when I had to relocate

You see I ain't much for letting go
No baby I gotta hold on
'Cuz trials, tribulations, and relationships
Have all made me strong

(Oh, girl, I cry)
These tears that I shed are the trail
To bring you home
(Oh, girl, I cry)
Mama told me that a man's own tears
Can make him strong
(Oh, girl, I cry)
I will sit around here and wait
For you to come home
(I cry for you)
I'll cry
(I cry for you)
I'll cry

Away from you and a baby
...

******* This Lyrics is NOT for Commercial use *******