I was stupid, really stupid.
Something told me deep inside better not do it.
What a dummy, such a dummy
To let some mess I shouldn't did take you from me.
Girl if I could take it back
It'd be so back.
I'd be such an angel,
You'd think that me and Jesus was cool
Like that, just like that,
Everything between us be good.

Girl I know what I should have done.
Should have walked away the moment that I saw her coming
But I blew it, really blew it
And lost the only girl I love.

Dear God if you're listening now
I need you do a thing for me.
You see my baby, she done up and walked out
I need you bring her back to me.
I know that I was wrong, I was guilty in sin
Probably not priority
But dear God if you're listening now
Down here
Dying
Begging
Crying
Somebody need to pray for me
...

******* This Lyrics is NOT for Commercial use *******