Wish I could see through, see deep into you
And know what you're thinking now
And if I were to need it, I need some kind of sign
Let me know 'cause I can't read your mind

Are you in? Or am I in this on my own?
I need some clue from you, let me know, babe

Do you feel you? Do you read me?
Tell me, am I gettin' through to you?
I wanna know, are you with me? Are you listening?
Baby, is my message gettin' through?
Do you feel me baby
Oh babe, 'cause I can feel you
...

******* This Lyrics is NOT for Commercial use *******