No matter what the people say
I can't, I can't let go
I can't let go
No, no, oh

Why must they try to tear down my house
When they know it's made from love
And they could never stand in my way
We made a vow to love through it all, we are one
And no one has the right to tear my love down

No matter what the people say
I'm gonna love you anyway
You are my life, I can't let go

Even if we fuss or fight
Try 'til we get it right
You are my life, I can't let go

Even if we disagree
You can put it all on me
You are my life, I can't let go
...

******* This Lyrics is NOT for Commercial use *******