Charlene
Anthony Hamilton

Verse I
Woke up this morning found a letter that she wrote
She said she's tired that I'm always on the road
To hard to swallow being alone
She needs someone at night that she can hold

She must have told me a thousand times or more
Silent cries I use to ignore
God knows I love her
Didn't mean to hurt her

Chorus
Baby I'll be
Sitting here waiting on you to come home again
I won't leave
Promise I'll be here to the very end
By your side
To protect you and to love you and to be with you for life
...

******* This Lyrics is NOT for Commercial use *******