I'm A Mess

By Anthony Hamilton
I'm a mess
by Anthony Hamilton

Verse I
I'm so torn up now/ can't believe I lost you
Lost my best friend/ my soul mate/ can't believe it's true
We've invested in a set of twins/ a small house /and the dog cried out
Knew I was suffering/ he was chained to my pain.

Me and you were meant to last forever
And empty walls can't hold this house together
We were born to live and die together
And now ya gone and I'm so alone
...

******* This Lyrics is NOT for Commercial use *******