Verse I

Sittin here guess I didn't make bail
Got time and a story to tell
Started when I was nine years old
Woke up my daddy was gone
I started hustlin they couldn't tell me nothin
Frontin in the hood tryin to be somebody
My soul was on empty
I was searchin for something

Pre-chorus
Tried to be good; Tried to keep from trouble
Livin too fast; Tryin to make good on a hustle

Chorus
Sometimes it gets rough
Comin from where I'm from, I'm from
Times got hard
Comin from where I'm from, I'm from
Some times you gotta walk to work (yeah)
Comin from where I'm from, I'm from
Sometimes you gotta do a little dirt
Comin from where I'm from I'm from

Verse II
...

******* This Lyrics is NOT for Commercial use *******