How could I ever hide what I felt?
How could you ever say you never knew?
All along it was there on my mind, in my heart
It was the feeling, I was in love

You act as if you never knew my name
How could you pleasure putting me
Through so much pain
Like a child in the womb, I needed you to give me love
I missed that feeling of being loved

How could I ever love again?
How could I start to love again?
After you broke me down
It's hard to trust that feeling to fall in love again

A man don't usually fall no more than twice
And if he does you'll never know 'cause he won't say
...

******* This Lyrics is NOT for Commercial use *******