I was like, minding my business
Wasn't thinking about striking them no conversation
But she had those thick bangs and a round about
Like a devil said "boy how's about a little temptation?"

Oh no, she was so fine
Could not keep my eyes off her
It was critical
Even biblical like, just like the Ladder Saints

Woo, woo girl you're so bad
Woo, but it feels so good
Woo, I have never seen the girl so bad

I've been like Mr. Perfect, goody two-shoes
...

******* This Lyrics is NOT for Commercial use *******