16 year old girl, in a hollow cooped up place
Just looking for some prettiness,
But the cuts in her arm don't pay for her, very pretty view
In her mind, she dreams that she is, far away, from,

The bright lights of America, life and death in a sold out Merica,
To live and die in the heart of America, where they sell souls,
The bright lights of America, life and death in a sold out Merica,
To live and die in the heart of America, where they sell souls,

A concrete city hell (City hell)
Suburbs that never end (Just like an ocean)
...

******* This Lyrics is NOT for Commercial use *******