That alarm clock ringin' in your ear
Radio playing sports report cheer
But you got nothing to cheer or shout about
Just a nine to five in a lousy town

Your morning begins With you thinkin'
Of the cold of the street blowin' in your face
Your morning begins with you thinkin':
"One more day in this job and I'm gonna scream!"

So stand up
And step out
Step out to the new sound
So stand up
And step out
Step out to the new sound

"Hello!" to the manager, "Hello!" to the boss
...

******* This Lyrics is NOT for Commercial use *******