Give me time to reason,
Give me time to think it through.
Passing through the season,
Where I cheated you.

I will always have a cross to wear,
But the bolt reminds me I was there.

So give me strength,
To face this test tonight.

If only I could turn back time,
If only I had said what I still hide.
If only I could turn back time,
I would stay for the night... for the night.

Claim your right to science,
Claim your right to see the truth
...

******* This Lyrics is NOT for Commercial use *******