Ohh, oh, oh, oh
Yeah
Ohh, oh, oh, oh
Ahh, ahh, ah

When the sun is up
On the clear blue sky
You will act like a lover

When the sky is gray
And the rain comes down
You will run for cover

Feel the heat
Come out of cold
And your arm is touching me

Good morning sunshine
You're my only light
Lyin' with me by my side
You keep me warm all day
Jus' stay with me

Good morning sunshine
Be with me all day
Jus' don't let the rain pass you by
When it's cloudy or windy
And the snowflakes arrive
You somehow just make me
...

******* This Lyrics is NOT for Commercial use *******