We are what we're supposed to be
illusions are your fantasy
All dots and lines that speak and say
What we do is what you wish to do

We are the color symphony
We do the things you wanna see
Frame by frame, to the extreme

Our friends are so unreasonable
They do the unpredictable
All dots and lines that speak and say
What we do is what you wish to do

It's all an orchestra of strings
Doin' unbelievable things
Frame by frame, to the extreme
One by one, we're makin' it fun

We are the Cartoon Heroes - oh-oh-oh
We are the ones who're gonna last forever
We came out of a crazy mind - oh-oh-oh
And walked out on a piece of paper
...

******* This Lyrics is NOT for Commercial use *******