Roses are red and
Violets are blue
Honey is sweet, but not as sweet as you
Roses are red and
Violets are blue.

Ad id aid id mud
Ad id aid id mud

Dum di da di dam
(repeat 6 times)

Come pick my Roses!

Sweet from the flowers
Honey from the bees
I got a feeling, I'm ready to release
Roses are red and
Violets are blue
Honey is sweet,
but not as sweet as you.

It's invisible but, so touchable
And I can feel it on my body,
So emotional.
I'm on a ride, on a ride
I'm a passenger.
I'm a victim of a heart love messenger.

Dum di da di da
Dum di da di da
Dum di da di da
...

******* This Lyrics is NOT for Commercial use *******