Ja Rule:
Right back at ya, it's the world's most talented record label...
Murder INC
and that angelic voice you hear in the background
That's our new princess of hip-hop and rb
Miss Ashanti

Ashanti:
Boy you fill me with so much joy
You give whatever it is I need
My love is here to stay won't ever leave
So glad that you fell in love with me
My love is so good
That I wouldn't be without you babe
Couldn't see me without you babe

My love is so good
That I wouldn't be without you babe
Couldn't see me without you babe
...

******* This Lyrics is NOT for Commercial use *******