You were all that I wanted
I fell in love with all of your heart and your soul
From that moment couldn't imagine
You went from hurting me you're mistreated in your love
I should have loved

Rivers of tear drops
These sharp pains in my heart
IF this was the way that you loved
You never should have loved me

You never should have loved me
You never should have touched me
You never should have
Never should have told me you loved me and you would never leave me.
'Cause everything that you would do
It made me fall in love with you
Until you left and you made that mistake
Now I can't take you back if I wanted to

...

******* This Lyrics is NOT for Commercial use *******