Ohh, I got it, I got it

Been a ten since it all began
Don't ask me why 'cause I got it
I work hard, yeah I put work in
He shine it up but I drive it
I ain't saying that I'm bragging babe
I just like to celebrate my accolades

Push it to the limit, like a big body benz
Push to the limit, push it
Push to the limit

I'm just saying how I feel about my life right now
My head so high and I can't come down
This is where I'm at and I'm on it, on it, on it
He feeling my persona trying to push up on it

Ohh

Well, I'm ready able and capable
So come get it
What are you waiting for?
Cause I lit it, hit it, now watch it blow
When I finish with it, you'll see the smoke
Ohh, what I can give is almost perfect babe
I ain't got no worries, look into my face

If you want it, I got it
That body on me, I got it
When you wake up, I got it
That ain't never leaving and I got it
Boy this body on lock and we can take it there
...

******* This Lyrics is NOT for Commercial use *******