Uh Uh when you hear it knockin' like that
Ya'll know what this is

When my man leave the house
I know he's coming right back
I got that good good
I got that good good
No matter how much he might try to act
He know just where it's at
I got that good good (yup)
I got that good good (yup)

I put it on him right
I do it every night
I leave him sittin'
Mouth open
Like, “Whoa!”
So I don't worry bout (uh) nobody takin my (okay)
Cause I know just the right thang to do
I got that good good

I never had a problem with the one
Never been worry about him ever cheating on me
Cause when I say I got that pop lock and drop it
Believe me
If I'm with you It's gonna kill you
On the days you don't see me
See The things I possess a lot of women don't (don't)
And the things I'mma do for my most wont (won't)
I hear em talking bout it when I'm up on the salon
Crying cause they man aint come home
I try to tell em


When my man leave the house
I know he's coming right back
...

******* This Lyrics is NOT for Commercial use *******