After all of the times that we've tried
I found out we were living a lie
And after all of this love that we made
I found out you don't love me the same

The way that I love
The way that I love you
The way that I love
The way that I love you
The way that I love
The way that I love you

I woke up kinda early today
And something told me from that moment
It wouldn't be the same
It felt like you were hiding something
But I didn't push it
I didn't complain or say nothin
I triedacted like I didn't see it
Cause deep down I knew I didn't want to believe it

But there it was, it was you and her
You left your sidekick on the nightstand
And I read

Everything you did, and everything you said and
And now I'm standing here looking like damn.
I thought it was you and I
Now I all I got to say is why?

...

******* This Lyrics is NOT for Commercial use *******