Aaliyah - One In A Million (0.00392)
Crazy Town - Butterfly - Clean Album Version (0.00609)
Guru - Trust Me (0.00629)
Crazy Town - Butterfly (0.00634)
Miki Howard - Come Share My Love (0.00694)
Ne-Yo - Let Me Love You (Until You Learn To Love Yourself) (0.00698)
Ne-Yo - Let Me Love You (Until You Learn To Love Yourself) Album Version (0.00726)
The B-52's - Love Shack (0.0075)
Keith Sweat - I'll Give All My Love To You (Remastered Single Version) (0.00816)
Keith Sweat - I'll Give All My Love to You (0.00827)
