You can dress me up in diamonds
You can dress me up in dirt
You can throw me like a line-man
I like it better when it hurts

Oh, I have waited here for you
I have waited

You make me wanna la la
in the kitchen on the floor
I'll be your french maid
When I'll meet you at the door
I'm like an alley cat
Drink the milk up I want more
You make me wanna
You make me wanna scream

You can meet me on an aeroplane
Or in the back of the bus
You can throw me like a boom-a-rang
I'll come back and beat you up

Oh, I have waited here for you
Dont, keep me waiting

...

******* This Lyrics is NOT for Commercial use *******