On a Monday, I am waiting
Tuesday, I am fading
And by Wednesday I can't sleep

Then the phone rings, I hear you
And the darkness is a clear view
Cause' you've come to rescue me

Fall, with you I fall so fast
I can hardly catch my breath
I hope it lasts

It seems like I can finally rest
My head on something real
I like the way that feels

It's as if you know me better than
I ever knew myself, I love how you can tell
All the pieces, pieces, pieces of me
All the pieces, pieces, pieces of me
...

******* This Lyrics is NOT for Commercial use *******