I was six years old
When my parents went away
I was stuck inside a broken life
I couldn't wish away
She was beautiful
She had everything and more
And my escape was hiding out and running for the door
Somebody listen please
It used to be so hard being me

Living in the shadow
Of someone else's dream
Trying to find a hand to hold but every touch felt cold to me
Living in a nightmare
A never-ending sleep
But now that I am wide awake
My chains are finally free
Don't feel sorry for me

...

******* This Lyrics is NOT for Commercial use *******