Everyday is getting worse
Do the same things and it hurts
I don't know if I should cry
All that I know is that I'm trying
I wanna believe in you
I wanna believe in you (but you make it so hard to do)

What's the point of making plans
You break all the ones we have
I don't know where we went wrong
Cause we used to be so strong
I wanna believe in you
I wanna believe in you

So why can't you be,
Be good to me

I don't ask for much, all I want is love
Someone to see, that's all I need
Somebody to be, Somebody to be, Somebody to be
Good to me, Good to me
Can you be good to me
...

******* This Lyrics is NOT for Commercial use *******