Boy walk in the spot he so fresh n?, uh huh
He got what he needs to impressin'
Just look at the way that he dressin'
Ain't no question, chicks like 'what'

Girl walk in the spot, she stop traffic
She? s got everything, you can't pass it
So Jessica Alba fantastic
Instant classic, boys like 'woo'

Baby I can see us bein' like that, like that
Baby I can see us dancin' like that, like that
Baby I can see us chillin' like that, like that
We don't need no more that he said, she said

Baby I can see us bein' like that, like that
Baby I can see us dancin' like that, like that
Baby I can see us chillin' like that, like that
We don't need no more that he said, she said

He said, "Girl you winnin'"
She said, "Boy where you been at?
Stop talking for a minute"
Just like that they

He said, "You? re my baby"
She said, "You drive me crazy
No more deliberatin'
Watcha doin'? Let's get movin'"
Just like that they

Boy actin' as if there's no pressure
...

******* This Lyrics is NOT for Commercial use *******