I'm doing this for all my ladies
I know you thinking yo it sound like a lullaby right?
This is for you
Getting through
This is true

I got your legs spread all over the bed
Hands clenched in the sheets
Hair wild as hell, I know
The only thing on your mind is sexin' me
Girl, I can feel your temperature rising
You should feel my nature too
Come on you should, it's gonna be a bumpy ride
Girl, let's do what we came to do

Girl, when we make love all night
When we make good love all night
When we make love all night
We really make love
Girl, when we make love all night
When we make good love all night
When we make love all night
We really make love

On the balcony ripping the rails
Slowly I'm pulling you near
Sayin', "Shh babe, don't make to much noise
There's alot of peoples who live around here"
Emotion's running high
My hands planted on your thighs
...

******* This Lyrics is NOT for Commercial use *******