Yes, don't close the door
Listen, I've been waitin' to tell you this
You are, more than a man could ever want
Wait a minute, just let me there, listen

I stepped in a club in your hood
I slowly turned left and there you stood
You and your friends talkin'
But then our eyes connect and moved in

It was just like 2 ways on beam
I'm your king, be my queen
And what did you wanna do tonight?
My truck is parked out front, so let's ride

I can read your mind, babe
(Ohh)
I know what you're thinkin'
 (I know what you're thinkin', baby)
It's alright
(With me, baby)
It's alright, yes
 (Ohh yeah)
I can read your mind, babe
(I can)
I know what you're thinkin'
 (I know what you're thinkin', baby)
It's alright
(With me, yeah yeah)
It's alright, yes

So baby take a ride with me
And I'll fulfill all your fantasies
And when the rain starts pourin' down
Then all the love that's lost will be found

I'll make your mind loose control
Over your body that's my goal
So baby just come down here
Just let the gravity pull you near

...

******* This Lyrics is NOT for Commercial use *******