You say that I'm messin' with your head
(Yeah, yeah, yeah, yeah)
All 'cause I was making out with your friend
(Yeah, yeah, yeah, yeah)
Love hurts whether it's right or wrong
(Yeah, yeah, yeah, yeah)
I can't stop, 'cause I'm having too much fun
(Yeah, yeah, yeah, yeah)

You're on your knees, beggin' please "stay with me"
But honestly, I just need to be a little crazy

All my life I've been good but now
Ooohhh
I'm thinking "What the hell?"
All I want is to mess around, and I don't really care about
If you love me, if you hate me
You can't save me, baby, baby
All my life I've been good but now whoa "What the hell?"

What, What, What, What the hell?

...

******* This Lyrics is NOT for Commercial use *******