I don’t care about my makeup
I like it better with my jeans all ripped up
Don’t know how to keep my mouth shut
You say so what (what)

I don’ t care if I’m misfit
I like it better than the hipster of all shit
I am the mother f-cking princess
You still love me

Some some how
It’s a little different when
I’m with you
You know what I really am
On the phone
You know how it really goes
Some some way
We’ll be getting out of this
Time one day
You’re the only that I
Want with me
You know how the story goes

When it’s you and me
We don’t need no one to tell us who to be
We’ll keep turning up the radio
What if you and I
...

******* This Lyrics is NOT for Commercial use *******