Minna saiko arigato, k-k-k-kawaii
K-k-k-kawaii.

Mom's not home tonight
So we can roll around, have a pillow fight
Like a major rager OMFG

Let's all slumber party
Like a fat kid on a pack of Smarties
Someone chuck a cupcake at me

It's time for spin the bottle
Not gonna talk about it tomorrow
Keep it just between you and me

Let's play truth or dare now
We can roll around in our underwear how
Every silly kitty should be

Come come Kitty Kitty
You're so pretty pretty
Don't go Kitty Kitty
Stay with me

Come come Kitty Kitty
You're so silly silly
Don't go Kitty Kitty
...

******* This Lyrics is NOT for Commercial use *******