Singing Radiohead at the top of our lungs
With the boom box blaring as we're falling in love
I got a bottle of whatever, but it’s getting us drunk
Singing here's to never growing up
Call up all our friends
Go hard this weekend
For no damn reason,
I don't think we'll ever change
Meet you at the spot,
Half past ten o'clock
We don't ever stop,
And we're never gonna change
Say, oh just say forever, stay
If you stay forever, hey
We can stay forever young
Singing Radiohead at the top of our lungs
With the boom box blaring as we're falling in love
I got a bottle of whatever, but it’s getting us drunk
Singing here's to never growing up
We'll be running down the street, yelling kiss my ***
...

******* This Lyrics is NOT for Commercial use *******