Little Bruce:
I got Now and Later, bubble gum and sour candies
With a trunk load of cookies like Amos and Andy
Got the bud from Hershey and Mr. M&M
And me and Willy Wonka is old school friends
It's the american dream
On the triple beam
Little Bruce got the bomb ass cookies and cream
And I'm servin' more kids than Chuck E. Cheese
And a german chocolate cake'll cost you 16 G's
B-Legit:
It's the big time billa
Sucka side killa
Real about the fetti
No Ben baby?
Got a truck load baby for the hillside ride
Bombbay all the way from the Bay we slide
Through your hood
Gettin' off our goods
Fiendin' for a knot
We put it in the box
We got a brand new batch
And we put in the smash
Better get it 'cuz we sellin' out fast

Chorus:
You gotta buy dope from us
You gotta buy dope from us
You gotta buy dope from us
If you wanna ball please
If you wanna stack cheese
You gotta buy dope from us

B-Legit:
I got variety packs
Hits so fat
And that's platinum status
I'ma let you have it
...

******* This Lyrics is NOT for Commercial use *******