bruce
bubble
gum
sour
candies
trunk
load
cookies
amos
andy
bud
hershey
m&m
willy
wonka
school
friends
american
dream
triple
beam
bruce
bomb
ass
cookies
cream
servin
kids
chuck
cheese
german
chocolate
cakell
cost
16
g
blegit
time
billa
sucka
killa
real
fetti
ben
baby
truck
load
baby
hillside
ride
bombbay
bay
slide
hood
gettin
fiendin
knot
box
brand
batch
smash
cuz
sellin
fast
gotta
buy
dope
gotta
buy
dope
gotta
buy
dope
wanna
ball
wanna
stack
cheese
gotta
buy
dope
blegit
variety
packs
hits
fat
platinum
status
ima
