mail
spend
lumps
rolex
pendent
shit
spending
past
ten
escaped
tatooed
tears
guess
lord
cuz
shit
gettin
hectice
tryin
scratch
time
penelopes
coward
ass
niggaz
tryin
g
started
broke
bitch
grew
slums
trade
shit
cuz
niggaz
rich
poor
blow
comin
buyin
fat
20
spend
pretendin
grind
tryin
stack
mine
knowin
pockets
growin
snowin
525
incomprehensible
growing
yo
nigga
lie
livin
rule
pimpin
70
cut
hit
park
drinkin
bo
berry
slammin
rick
james
cuz
love
mary
scary
scrill
pack
steel
nigga
kill
guard
grille
cuz
real
talkin
revi
