From a nickel and dime ass nigga
To a top top top, big rigga
Check it, check it out, check it out
Check it out, check it
Check it out, check it out, check it out
Check it out, check it

It ain't cell in this town that can hold
And fuck the task force 'cuz them suckas tried to fold me, scold me
Told me if I move that they was blastin'
Got me to the station, hella questions they be askin'
Who's the big balla, who supply your crew?
Who got the big birdies in the box is it you?
I never said a word 'cuz nigga I don't do so
You fools, got some question better ask the lawyer Rouseau

I'm so international, all about my cashional
18 million rational, speak mice?
What you want fool dogg tell me what you need
'Bout a couple pints of Hennisse an eighth of weed
Seems time gettin' shorter
Time to elevate from nickels, dimes up to quarters
Kurupt, B-legit, and 40 Water
Niggaz oughta, get to swervin'
Take a hit, hit the strip and then get to pervin'

Squa, squab music, Mobb music
Right on a muthfucka and draw down on his ass music
The 213 the 41510
Pull a ho without a muthafuckin' tug of war
40 water your playa patna
Ever since the womb, I been a tycoone
Actin up
 (Actin' up)
Actin' tough
 (Actin' tough)
Actin' bad with all kinds of guns and stuff

From a nickel and dime ass nigga
To a top hat ballin' big rigga
From a nickel and dime ass nigga
To a top hat ballin' big rigga
From a nickel and dime ass nigga
To a top hat ballin' big rigga
From a nickel and dime ass nigga
...

******* This Lyrics is NOT for Commercial use *******