nickel
dime
ass
nigga
top
top
top
rigga
check
check
check
check
check
check
check
check
check
check
cell
town
hold
fuck
task
force
cuz
suckas
fold
scold
told
move
blastin
station
hella
questions
askin
balla
supply
crew
birdies
box
word
cuz
nigga
fools
question
lawyer
rouseau
international
cashional
18
million
rational
speak
mice
fool
dogg
bout
couple
pints
hennisse
eighth
weed
time
gettin
shorter
time
elevate
nickels
dimes
quarters
kurupt
blegit
40
water
niggaz
oughta
swervin
hit
hit
strip
pervin
squa
squab
music
mobb
music
muthfucka
draw
ass
music
213
41510
pull
ho
muthafuckin
tug
war
40
water
playa
patna
womb
tycoone
actin
actin
actin
tough
actin
tough
actin
bad
kinds
guns
stuff
nickel
dime
ass
nigga
top
hat
ballin
rigga
nickel
dime
ass
nigga
top
hat
ballin
rigga
nickel
dime
ass
nigga
top
hat
ballin
rigga
nickel
dime
ass
nigga
