Take you out a place
Where me and the homeboys ya know?
We get together you know what I'm sayin', uh
We might uh, shoot some pool
Play a little dominoes, call a few tenders over

I kick it in the bay
You know where I stay
The V A to the Double L
The homey flossin' in the V-12

So when you comin' to kick with it
With the sick wid it
You bring the whole team
When you hit magazine

Like the other day a car low from E P A
Came through with some Hennessey and Alize
I'm on the corner gettin' burnt with the chili mac
They hit the block in a dark blue ville 'lac

Wassup wit y'all? Nuthin', tryin' to get it jumpin'
And it's the first, can we go to the mall or sumthin'?
I got to laughin' but now I was pimp the [Incomprehensible]
Lookin' like she want to tongue kiss my Mercedes

I got a spot where we all can go kick it at
We got the bomb and y'all got the Cognac
Don't even trip I got a click and I want you to meet 'em
Once we make this left we to The Hemp Museum

Grab your sex and your beach
Hit some corners let's get keyed
The Hemp Museum, The Hemp Museum
...

******* This Lyrics is NOT for Commercial use *******