So much mail I can hardly spend it
V S lumps in my Rolex pendent
Shit been spending for the past ten years
Face done escaped all tatooed tears
I guess I can only thank the Lord for that
'Cuz shit was gettin' hectice tryin' to get my scratch
If it wasn't them one time penelopes
It was coward ass niggaz tryin' to take my G's

When I first started out, I was broke as a bitch
Grew up in the slums wouldn't trade it for shit
'Cuz the niggaz that was rich when I was poor
Is now on blow and comin' through buyin' fat 2-0
See they spend it with me but pretendin' to be on the grind
Tryin' to get a stack like mine but now I'm knowin'
Pockets growin' and when it's snowin'
525 [Incomprehensible] I'm growing

Yo' nigga can't lie, I was livin' it up
The rule of big pimpin' now my '70 Cut'
I probably hit the park drinkin on Bo's berry
Slammin' Rick James 'cuz I'm in love with Mary
You can't be scary if you want your scrill
Pack you steel, nigga kill at will
Guard your grille 'cuz if you real, then it's on
I'm talkin' for so long

Oh, so long making my revi's
...

******* This Lyrics is NOT for Commercial use *******