Would you come and swoop me?
I'm in your city
Would you come and swoop me?

Baby, I'm in your city
 (I'm in your city)
Baby, would you come and swoop me?
 (Get's my freak on, no)
(Would you come and swoop me girl?)

I get my sneak on hop in the brome
Call baby on the cellular, wassup? I'm in your area
And is it cool tonight for you to like get away?
Meet me down at the parkin' lot at safe way
But not alone, you might want to bring your friends
But make sho' you and her don't forget your ends
I can't wait to see the tattoo of your kitten
It's me and 'vitti in the night we city 2 city

Baby, I'm in your city
 (I'm in your city)
Baby, would you come and swoop me?
 (Would you come and swoop me girl?)
...

******* This Lyrics is NOT for Commercial use *******