There was a girl I used to know
She was oh so beautiful
But she's not here anymore
She had a college degree
Smart as anyone could be
Had so much to live for
But she fell in love
With the wrong kinda man
He abused her love and treated her so bad
There was not enough education in her world
That could save the life of this little girl

How come, how long
It's not right, it's so wrong
Do we let it just go on
Turn our backs and carry on
Wake up, for it's too late
Right now, we can't wait
...

******* This Lyrics is NOT for Commercial use *******