Now here I go, hope I don't break down
I won't take anything, I don't need anything
Don't want to exist, I can't persist
Please stop before I do it again

Just talk about nothing, let's talk about nothing
Let's talk about no one, please talk about no one, someone, anyone

You and me have a disease
You affect me, you infect me
I'm affected, you're addicted
You and me, you and me

I'm on the edge, get against the wall
I'm so distracted, I love to strike you
Here's my confession, you learned your lesson
...

******* This Lyrics is NOT for Commercial use *******