have you been to the desert?
have you walked with the dead?
there's a hundred thousand children
being killed for their bread
and the figures don't lie they speak of human disease
but we do what we want and we think what we please

have you lived the experience?
have you witnessed the plague?
people making babies sometimes just to escape
in this land of competition the compassion is gone
yet we ignore the needy and we keep pushing on
keep pushing on...

this is just a punk rock song
written for the people who can see something's wrong
like ants in a colony we do our share
but there's so many other fuckin' insects out there
and this is just a punk rock song
...

******* This Lyrics is NOT for Commercial use *******