Somewhere high in the desert near a curtain of a blue
Saint Ann's skirts are billowing
But down here in the city of lime lights
The fans of Santa Ana are withering
And you can't deny the living is easy
If you never look behind the scenery
It's showtime for dry climes
And bedlam is dreaming of rain

When the hills of Los Angeles are burning
Palm trees are candles in the murder wind
So many lives on the breeze
Even the stars are ill at ease
And Los Angeles is burning
...

******* This Lyrics is NOT for Commercial use *******