There's a place where everyone can be happy
It's the most beautiful place in the whole fucking world
It's made of candy canes and planes and bright red choo-choo trains
And the meanest little boys and most innocent little girls

And you know, I wish that I could go there
It's a road that I have not found
And I wish you the best of luck dear
Drop a card or letter to my side of town

'Cause there's no time for fussing and fighting, my friend
...

******* This Lyrics is NOT for Commercial use *******