I don't need to be a global citizen
'Cause I'm blessed by nationality
I'm a member of a growing populace
We enforce our popularity

There are things that seem to pull us under and
There are things that drag us down
But there's a power and a vital presence
It's lurking all around

We've got the American Jesus
See him on the interstate
We've got the American Jesus
He helped build the president's estate

I feel sorry for the earth's population
'Cause so few live in the USA
At least the foreigners can copy our morality
They can visit but they cannot stay

Only precious few can garner our prosperity
...

******* This Lyrics is NOT for Commercial use *******