Can you move it like this? I can shake it like that
Can you move it like this? I can shake it like that
Can you move it like this? I can shake it like that
C'mon ladies rock the party Shake your body everybody

C'mon everybody
Let's move it all night
Gonna take you back to the old school
Can u feel the vibe
Just dance to the rhythm and let me
See ya wind your waistline
Jump back and the do the twist
And the electric slide yeah
(move it man)
Can you move it like this? I can shake it like that
Can you move it like this? I can shake it like that
Can you move it like this? I can shake it like that
C'mon fellas rock the party Shake your body everybody

lets get funky do the? sound
...

******* This Lyrics is NOT for Commercial use *******