I get such a thrill
When you look in my eyes
My heart skips a beat, girl
I feel so alive
Please tell me baby
If all this is true
'Cause deep down inside
All I wanted was you

Ohhhh...
Makes me wanna dance
Ohhhh...
It's a new romance
Ohhhh...
I look into your eyes
Ohhhh...
Best years of our lives

When we first met
I could hardly believe
The things that would happen
and we could achieve
So let's stay together
For all of our time
ohh girl im so thankful
That you are still mine

Ohhhh...
Makes me wanna dance
Ohhhh...
...

******* This Lyrics is NOT for Commercial use *******