eeeeeeeeeaweeobumbaway
eeeeeeeeeaweeobumbaway
if you want some take some go out and get it
gotta show her you the mac of the game or just forget it

I was up with the moon
and down with the stars
and the party was carryin on (PARTAY)
all the girls were outside kickin sand sippin on some sisqo (ooh ooh ooh OOH)
and all the boys were standin around endorsing a cold one (hey hey hey)
and then WHOA there she was I think shes lookin right at me (no way!)
hey I know what I see when I see it (right)
watch me go down there and do my talk
hey girl I got sumptin ta say

CHORUS
(eeeeeeeeeaweeobumbaway)
tell me would it be okay if I say
you got it
you all dat
you got it
...

******* This Lyrics is NOT for Commercial use *******