Hey Ho Hey!
Hey Ho Hey!
Hey Ho Hey!

Ha let me hear you holla

Chorus:
Hey ho whats good with you now
Hey Ho (Hey!) you know what to do know
Holla! Holla!
We got da rythem, we got da most fun!

Verse 1:
Like this, we're gonna drop the beat
Rock the house get you up on your feet
Get away from the rat race
it's a party
like that
we're gonna raise the roof
let the music do it's thing to you
play ahead
get it started
move your body

cmon i'll take you for a ride
drop the top and dance all night
life is good so let me
hear you holla

Chorus x2:
Hey Ho!
What's good with you now
...

******* This Lyrics is NOT for Commercial use *******