Na na na na na na
Na na na na na
Na na na na na

Na na na na na na
Na na na na na
Na na na na na

I remember when I was young
Me and dad had so much fun
Climbing trees and skipping stones
I had a couple of lizards
And a snake of my own!

But the biggest kick I've ever got
Was doing a thing called the Crocodile Rock
While the other kids were playing on the dock
We were jumping in the river savin' big ol' crocs
When...

Hold your rocking, something sunk
And how your feet just can't keep still
I'm always catching them everytime
And I guess I always will

OH BY CRIKEY!
...

******* This Lyrics is NOT for Commercial use *******