Who let the dogs out?
Who, who, who, who, who?

Who let the dogs out?
Who, who, who, who, who?
Who let the dogs out?
Who, who, who, who, who?
Who let the dogs out?

Well, the party was nice, the party was pumpin'
Yippie yi yo
And everybody havin' a ball
Yippie yi yo

I tell the fellas start the name callin'
Yippie yi yo
And the girls respond to the call
I heard a woman shout out

Who let the dogs out?
Who, who, who, who, who?
Who let the dogs out?
Who, who, who, who, who?

Who let the dogs out?
Who, who, who, who, who?
Who let the dogs out?
Who, who, who, who, who?

I see de dance people had a ball
'Coz she really want to skip town
Get back, Gruffy, back, Scruffy
Get back you flea infested mongrel
...

******* This Lyrics is NOT for Commercial use *******