Better things come to those who wait
Then appearness left for all too late
Greatness achieved, and darkness defeated

Ram shack crew with something to prove
And the truck blew up believe it

You see me go, there’s something coming your way
Everything I want, and everything I need

So say it to me, say it to my face
There’s no time to be reserved or safe
Call just chill, whenever
Glory till the end

Everything I want, and everything I’ll get
It’s coming now, It’s going down
The stars are falling, walls are coming all of hour
...

******* This Lyrics is NOT for Commercial use *******