Don't tell me not to live, just sit and putta
Life's candy and the sun's a ball of butter
Don't bring around a cloud to rain on my parade

Don't tell me not to fly, I simply got to
If someone takes a spill, it's me and not you
Who told you you're allowed to rain on my parade

I'll march my band out, I'll beat my drum
And if I'm fanned out, your turn at bat, sir
At least I didn't fake it, hat, sir
I guess I didn't make it

But whether I'm the rose of sheer perfection
...

******* This Lyrics is NOT for Commercial use *******