England Dan & John Ford Coley - It's Sad To Belong (0.00132)
Roy Wood - Wake Up (2007 Digital Remaster) (0.00175)
Kelly Price - As We Lay (0.00208)
England Dan & John Ford Coley - It's Sad To Belong (Single Version) (0.00219)
No Use for a Name - Justified Black Eye (0.00247)
Ultravox - Dancing With Tears In My Eyes (0.00282)
Firefall - Strange Way (0.00294)
Ultravox - Dancing With Tears In My Eyes (2009 Digital Remaster) (0.00295)
Third Eye Blind - Losing A Whole Year (0.00299)
Goapele - Tears On My Pillow (0.00316)
