Caressing bent up to the jug again
With sheaths and pills
Invading all those stills
In a hovel of a bed
I will scream in vain
Oh please, miss lane
Leave me with some pain

Went walking through this city's neon lights
In fear of disguising my warping seathing
Pressure lines and graceless heirs
Intangible of price
Trying so hard to find what was right

I came upon your room it stuck into my head
We leapt into the bed degrading even lice
You took delight in taking down
...

******* This Lyrics is NOT for Commercial use *******