Frenzal Rhomb - Punch in The Face (0.00375)
Gillian Welch - The Way It Goes (0.00379)
Kidz Bop Kids - The Fox (What Does the Fox Say) (0.00423)
Unleashed - Black Horizon (0.00467)
Iron & Wine - Me And Lazarus (0.00504)
The Fixx - One Thing Leads To Another (0.00508)
Suzanne Vega - I Never Wear White (0.00533)
The Fixx - One Thing Leads To Another (Re-recorded  Remastered) (0.00539)
My Bloody Valentine - Loomer (Remastered Version) (0.00566)
The Power Station - Get It On (Bang A Gong) (2005 Digital Remaster) (0.00574)
