Huu, huu

I lie awake and die, I try but can't deny
That I can't make it without her
I can't forget the day, I let her slip away
And I'm still dreamin' about her
Can a heart forgive?
'Cause I just can't live without her

The next time you see my girl
Won't you say that I, I would die
I would die to hold her
The next time you see my girl
Won't you tell her, I love her
The next time you see my girl

Maybe a next time
(Next time)
Hmm

I walk the streets at night, see lovers passin' by
And it's all a reminder
Of what it used to be, when she was here with me
I only wish I could find her
Did she disappear?
 (Disappear)
'Cause I'm waitin' right here for her

The next time you see my girl
...

******* This Lyrics is NOT for Commercial use *******