I feel fine
Now the rain has gone and the sun has come to shine
Nothing can get me down today
Head over heels
Got my mind made up as I'm driving through the fields
Nothing can get me down again

Catch me if you can
I've gotta make a get away

As the sun goes down, waking up my dreams
And in my mind you're with me once again
Out of my heart, into your head
And inside my heart there's a place for you
And in my mind I'm with you once again
Out of my heart, into your head

...

******* This Lyrics is NOT for Commercial use *******