It's in the way you caress my face
Like you always used to but differently
We can smile to hide the shame
Here in the pourin' rain, waitin' for the sun

I'm cryin' all alone, standing next to you
You have done your best to see it through
But, oh baby

I can tell by the way that you love me
I can tell that the fire is burnin' out
I can tell by the way that you hold me
I can tell that the fire is burnin' out

Movin' down an open road, askin' our hearts for direction
'Cos we're so close
...

******* This Lyrics is NOT for Commercial use *******