How can i convince you that you're really not alone
and i know exactly what you're going through
nothing is for certain, but there's one thing that i know
never underestimate what love can do
I want to show you
even though there are no guarantees
just let me hold you
love can do most anything
if you just believe
It can take you to the highest high
make you sacrifice it all
love is unpredictable
it can change your life forever
or it may never hear your call
love is unpredictable
na na na na na
love is unpredictable
...

******* This Lyrics is NOT for Commercial use *******