There are so many reasons that I find to run to you
'Cos there's so little loving in my life, now I am away
And thinking about it I want things back how they used to be
There is no way round it, nothing good comes easily
So much between us and we both know that it's wrong
So I keep on waiting till I am back where I belong

So here I am all by myself thinking of you nobody else
There is a feeling inside and as hard as I try it just won't go away
Are you finding it hard it all on your own
Having to face each night alone
Knowing that you are the one with the love that I need
...

******* This Lyrics is NOT for Commercial use *******