(Chorus)
We chapters of the same book, just a different page
Niggas in the struggle all out ta get paid
Doin' what we gotta do to avoid the raid
Before you get caged, but you can't avoid the grave
We chapters of the same book, just a different page
Niggas in the struggle all out ta get paid
Doin' what we gotta do to avoid the raid
Before you get caged, but you can't avoid the grave

(Beanie Sigel)
When you live by the sword, you die by the sword
I'll probablly die in the vocal booth spittin' out raw
Die on stage, rippin' down tours
Die from age, trickin' out-a-town whores
Die cuz I didn't have one in the pipe
Might go out like Raymond, went out on his bike
And die on a death mission, two tec's spittin'
No vest section from my chest missin'
Die cuz the jewels in my necklace glisten
In a V twizzy in a wreckless collision
Or die in the streets over somethin' petty
Cuz a broke ass nigga tryed ta say I assed bet 'em
...

******* This Lyrics is NOT for Commercial use *******