Darkness falls when the cold air hits the ghetto streets
Many are called by few are chosen
Who's to say that when life will deal you the deck of cards
Will you have on your poker face?
Block dark as it's ever been
Young and strong off rock and tying the heroin
And when they fix ain't around larceny settles in
That's when the ground opens up and coffins shuffled in
Ain't nobody getting money
Trying to suppress their poverty by getting high
Some search the bottle for what they can't find in God
An empty stomach and a gun equals homicide
Some take the day in stride, praying that the night will change
Grandma searching for the answers in her Bible page
Ain't nothing worse on a ears than a crying mother
Seeing her baby dying, stretched in a ghetto gutter
Murders ruled out they say it's self suicide
Smoking dicks drying to drift to the other side
They say he's in a better place where he'll feel no pain
You'll soon know the truth when they dig your grave
...

******* This Lyrics is NOT for Commercial use *******