I speak the truth
Truth, nothin but the truth
Y'all know what I bring to the game I speak the truth
The truth, nothing but the truth

(Beanie Mac)
I hope you got an extra mic and a fire proof booth
Cuz you know I'm known to metal wire too
You need a fire engineer when I lay this blaze
I melt down cracks that's real to save
Hit the studio, jars of dro, bars to blow
B. Sigel with that arsenic flow
Fuck that, don't hold me back
I roll with crack, y'all cats told Mac to rap
Y'all don't realize y'all released the beast untame
Speech all flame, streets y'all blame
It should be an honor for y'all to speak my name
I could go before your honor sit and peep my game
Gotta laugh, y'all acted like it spit it the same
Why you motherfuckers can't get in the game
I come from high school, and go straight to the league
Who you know who can spit at the Sig

...

******* This Lyrics is NOT for Commercial use *******