(Verse 1)
I'm back at the club with a snub, twistin up dubs
Sippin on Crist', bout to snatch your bitch
You see the wrists, see the neck, see the arm, see the charm
See my click, what the fuck man we rich
When we step in the spot, performin or not
You know what went down, man we shut shit down
From the cars outside you can tell we there
When the bar's sold out and aint no Belvedere
No crowd control and the cops is scared
You know, the, the Roc, the Roc was here
Catch Mac V.I.P., section of the place
With the weapon on his waist, weight, two steppin to the base
I don't dance, I just move the crowd
And keep a big ass tool that's loud, that'll move the crowd
Only play the club dog if the music loud
Just boots, strictly airs, no shoes allowed, what

CHORUS:
You know how it get in the club
We came to go bold, we came to get it crunk, we came to make it jump
You know how it get in the club
...

******* This Lyrics is NOT for Commercial use *******