You don't stop, you keep on
And you don't stop, you can't front on that
To the S K B, you don't stop
Well, just plug me in just like I was Eddie Harris
You're eating crazy cheese like you'd think I'm from Paris
You know I get fly, you think I get high
You know that I'm gone and I'm a tell you all why
So tell me who are you dissing, maybe I'm missing
The reason that you're smiling or wilding so listen
In my head I just want to take 'em down
Imagination set loose and I'm gonna shake 'em down
Let it flow like a mud slide
When I get on I like to ride and glide
I've got depth of perception in my text y'all
I get props at my mention 'cause I vex y'all
So what'cha, what'cha, what'cha want?
(What'cha want?)
When you're so funny with the money that you flaunt
I said where'd you get your information from?
You think that you can front when revelation comes?
I said so what'cha, what'cha, what'cha want?
(So what'cha want?)
I said so what'cha, what'cha, what'cha want?
(So what'cha want?)
I said so what'cha, what'cha, what'cha want?
(So what'cha want?)
I said so what'cha, what'cha, what'cha want?
(So what'cha want?)
I said so what'cha, what'cha, what'cha want?
(So what'cha want?)
Well, they call me Mike D, the ever loving man
I'm like Spoonie Gee, I'm the metro politician
(Y-y-yeah)
You scream and you holler about my Chevy Impala
But the sweat is getting wetter than the ring around your collar
...

******* This Lyrics is NOT for Commercial use *******