Intergalactic, planetary, planetary, planetary, planetary Intergalactic
Intergalactic, planetary, planetary, planetary, planetary Intergalactic

Intergalactic, planetary, planetary, planetary, planetary Intergalactic
Intergalactic, planetary, planetary, planetary, planetary Intergalactic

Another dimension, another dimension
Another dimension, another dimension
Another dimension, another dimension
Another dimension, another dimension
Another dimension, another dimension
Another dimension, another dimension

Well, now, don't you tell me to smile
You stick around I'll make it worth your while
Like numbers beyond what you can dial
Maybe it's because were so versatile

Style, profile I said
It always brings me back when I hear Wu child
From the Hudson river out to the Nile
I run the Marathon to the very last mile

Well, if you battle me I feel revile
People always sayin' my style is wild
You've got gaul, you've got guile
If you step to me I'm going to rap full file

If you wanna battle you're in denial
Comin' from Uranus to check my style
Go ahead with my rhymes I'll trial
Cast you off into exile
...

******* This Lyrics is NOT for Commercial use *******