Yes, here we go again, give you more, nothing lesser
Back on the mic is the anti-depressor
Ad-Rock, no pressure, yes, we need this
The best is yet to come, and yes, believe this

Leggo my Eggo while I flex my ego
Step off my Seco, dressed up tuxedo
Sipping coffee, playing Keno in the casino
Want a lucky number, ask Mike Dino

I burn the competition like a flamethrower
My rhymes age like wine as I get older
I'm getting bolder, competition is waning
I got the feeling and assume the lane and

We got a party on the left, a party on the right
We gonna party for the motherf-cking right to fight
Make some noise if you're with me
Make some noise if you're with me

...

******* This Lyrics is NOT for Commercial use *******