Johnny, Ronnie, Ricky, Mike, Ralph, Bobby too, yeah
Word, word, word
Whoa, word, word to the mutha, hoo...

People come, people go
In this business you’ll never, never know
Some are good, some are bad
You know we got what no one’s ever had, oh

And the time will come
When we will be as one when the feelin’ comes
Nobody knows
How we really feel, they don’t know the deal

(Get back) We’ve got to put this back together
(Get right back) And send our word to the mutha
(Get back) Right back where we started from
(Get right back) And send our word to the mutha

Times are gettin’ kinda hard on the boulevard
Brothers and sisters bein’ slaved and scarred
Girlies in the hall bitin’ the walls up
A butcher man for losin’ the loot
Get to know the John, son, now he will shoot
He poured a drink ‘cause he figured he could be a bigger n**
In the projects you’ll sell
So feel the bozack, yo’ Rick, come easy

...

******* This Lyrics is NOT for Commercial use *******