Take a good look at me
Tell me do you like what you see
Do you think you can
Do you think you can do me
Kiss me pretty baby
And touch me all over
Girl what makes you think you can do me
Do you think you can do me girl?

Do me baby
(oh)
Do me baby
(do you think you can)
Do me baby
(do me)
Do me baby
(oh yeah)

Girl let your hair down
Take off your clothes
and leave on your shoes
Would you mind if i look at you for a moment
Before I make sweet love
Backstage, under age, adolescent
How ya doin? Fine, sugar pie
I like to do the wild thing
Action took place
Kinda wet
Don't forget
The J the I the M the M the Y y'all
I need a body bag
...

******* This Lyrics is NOT for Commercial use *******