You ask me why, I say why not
Anything is possible, anything can be
Therefore tonight I'll get you hot
You'll feel a passion you never dreamed
And I know you feel I'm overconfident
What kind of man could I be
It's clear to see, it's like animal attraction
When you add it up, it's just a matter of factions, girl
Something in your eyes had told me
That you were looking for a man you could adore
Something in your eyes had given me a sign
And I knew it was on, I knew it was on
You think you're dry, I say you're wet
I can make it possible, I can make it true
And all night long, I'll make you sweat
Gonna do a feeling that long past overdue
And I know you think why so much confidence
What kind of man must I be
It's clear to see, it's like adding and subtracting
When you add it up, it's just animal attraction
Something in your eyes had told me
That you were looking for a man you could adore
...

******* This Lyrics is NOT for Commercial use *******