Poison
Yeah spot a man of freedom for a fact aah-aah uh-hum
Poison you ready Ron I'm ready
You ready Dave I'm ready Slick are you
Oh yeah break it down

Girl I must warn you
I sense something strange in my mind
Yeah yo situation is serious
Let's cure it 'cause we're running out of time
Mm mm tell 'em Rick it's all so beautiful
Relationships they seem from the start
Yeah mm mm it's all so deadly
When love is not together from the heart
Mm mm check it out

It's driving me out of my mind
That's why it's hard for me to find
Can't get it outta my head
Miss her, kiss her, love her, wrong move you're dead

That girl is poison
Never trust a big butt and smile
That girl is poison poison

...

******* This Lyrics is NOT for Commercial use *******