Once I was a sentimental thing;
threw my heart away each spring.
Now a spring romance
hasn't got a chance.
Promised my first dance to winter.
All I've got to show's a splinter
for my little fling.

Spring this year has got me feeling
like a horse that never left the post.
I lie in my room
staring up at the ceiling.
Spring can really hang you up the most.

Morning's kiss wakes trees and flowers,
and to them I'd like to drink a toast.
But I walk in the park
...

******* This Lyrics is NOT for Commercial use *******