Beyoncé - Partition (Explicit Version) (3.0E-5)
Beyoncé - Partition (Explicit Video) (3.0E-5)
Ginuwine - In Those Jeans (featuring Grafh) (0.00214)
Robin Thicke - Blurred Lines (0.00271)
Snoop Dogg - Sweat (Snoop Dogg vs. David Guetta) Remix (0.0034)
Snoop Dogg - Sweat (Snoop Dogg vs. David Guetta Remix) (0.00356)
Snoop Dogg - Sweat Snoop Dogg Vs David Guetta Remix (0.00365)
Cassie - Official Girl (0.00434)
Cassie - Official Girl Feat. Lil' Wayne (0.00449)
Hi-Five - She's Playing Hard To Get (0.0045)
