Girls, we run this motha (yeah!)
Girls, we run this motha (yeah!)
Girls, we run this motha (yeah!)
Girls, we run this motha (yeah!)
Girls!

Who run the world? Girls!
Who run the world? Girls!
Who run the world? Girls!
Who run the world? Girls!

Who run this motha? Girls!
Who run this motha? Girls!
Who run this motha? Girls!
Who run this motha? Girls!

Who run the world? Girls!
Who run the world? Girls!
Who run the world? Girls!
Who run the world? Girls!

Some of them men think they freak this like we do
But no they don't
Make your cheques come at they neck,
Disrespect us no they won't

Boy don't even try to take us
Boy this beat is crazy
This is how they made me
Houston, Texas baby
This goes out to all my girls
That's in the club rocking the latest
Who will buy it for themselves and get more money later

I think I need a barber
None of these hoes can fade me
Im so good with this,
I remind you im so hood with this
Boy im just playing, come here baby
Hope you still like me, If you hate me
...

******* This Lyrics is NOT for Commercial use *******