I've been drinking, I've been drinking
I get filthy when that liquor gets into me
I've been thinking, I've been thinking
Why can't I keep my fingers off you, baby?
I want you, na na
Why can't I keep my fingers off you, baby?
I want you, na na

Cigars on ice, cigars on ice
Feeling like an animal with these cameras all in my grill
Flashing lights, flashing lights
You got me faded, faded, faded
Baby, I want you, na na
Can't keep your eyes off my fatty
Daddy, I want you, na na
Drunk in love, I want you

We woke up in the kitchen saying
"How in hell did this shit happen?"
Oh baby, drunk in love we be all night
Last thing I remember is our
Beautiful bodies grinding off in that club
Drunk in love

We be all night, love, love
We be all night, love, love

...

******* This Lyrics is NOT for Commercial use *******