Driver roll up the partition please
Driver roll up the partition please
I don't need you seeing 'yonce on her knees
Took 45 minutes to get all dressed up
We ain't even gonna make it to this club
Now my mascara running, red lipstick smudged
Oh he so horny, yea he want to fuck
He popped all my buttons, he ripped my blouse
He Monica Lewinsky all on my gown

Oh there daddy, d-daddy didn't bring the towel
Oh baby, b-baby we slow it down
Took 45 minutes to get all dressed up
We ain't even gonna make it to this club

Take all of me
I just wanna be the girl you like, girl you like
The kind of girl you like, girl you like
Take all of me
I just wanna be the girl you like, girl you like
...

******* This Lyrics is NOT for Commercial use *******