Party people in the place
Embrace the bass as I commence to pick up the pace
And make you motivate, and accelerate
Cause like Tony the Tiger, I'm greeeat!
Always seem to come off, hard for you somehow
I mean me being wack, oh come come now
That's quite ridiculous, so just admit you was
Thrilled, it's on your face, and it's conspicuous
Not that you're on this, but my performance
Is rather exquisite, so hard is it
Or supremacy, that's the perfect definition
But rappers keep wishing to be in my position
Know good and damn well they ain't no competition
Huh, I gotta give it to you kid, that's ambition
For you to perpetrate the role of me, the Big Daddy
The Big Father, naah, don't even bother
Cause that would mean you would have to teach
Each and every one idiotic son
Trying to make it, you can't fake it
The rhymes I recite are fully dressed and yours are butt naked
Your speech is weak, while my mine stands strong
So, all hail the man that's here to live long

You know you heard this voice before somewhere
And when I said that I'm the Kane, you said ?oh yeah!?
...

******* This Lyrics is NOT for Commercial use *******