[Chorus:]
Anything goes when it comes to hoes, they go:
Pimpin' ain't easy (Pimpin' ain't eeeeeee-zyyyyyy) [x6]

[Greg Nice]
One-two-three-four, to five-six-seven
eight, nine-ten, then ya got eleven
Twelve, thirteen, start your age;
fourteen-fifteen-sixteen, the pubic stage
Like an apple, like a cherry, like a peach, like a plum
better get off the virgin before I cuuuuum!
Pick up my pants and thump and thump
I think I'll call up Tootie, she'll give me some
Watch out, watch out I'm drippin' live scum
I say damn, I love the way I make my posse roll-a
'Specially if the hoochie's on birht control-a
Lift her up just like a pick up truck
then I sat her down and we started to fuck
Made whoopie, made whoopie, made whoopie, YO-O-O-O-O!
I hope this time I don't make a cookie
Brothers everywhere be callin' me a rookie
Two from the Greg Nice from the o-o-old schoooooool
but bullshit, I ain't no fool, cuz
[Chorus]
[Big Daddy Kane]
Well, I say... Extra! Extra!
Here is a bachelor comin' straight at ya
I see trim and bag it, take it home and rag it
...

******* This Lyrics is NOT for Commercial use *******