Thank you. The name of this song is The Combination of the Two

Yeah, here we go! Alright!
Alright! Alright!
Whew! Whew!

Oh, oh — yeah!
Oh, oh — yeah!
Oh, oh — yeah!

Everybody's dyin', everybody's tryin'
To feel more and feel more and feel more.
Everybody's dancin' and singin' and romancin'
And they feel more, feel more, feel more, alright!

Even though you've never been that doesn't mean you'll never be,
You'll feel more, you'll feel more, you'll feel more.
See the people coming in another time feeling,
'Cause you feel more, you feel more, you feel more.
Alright, yeah.

Oh, whoa, whoa, whoa, now mama, mama, mama!
Oh, whoa, whoa, whoa.
Oh, whoa, whoa, whoa
Now baby baby!
Whoa, whoa, whoa, whoa, whoa.
...

******* This Lyrics is NOT for Commercial use *******