Talk about ever meeting ms. right
But one thing I know is this girl is hype
Not a crab I see but such a lovely female
And if looks could kill, she would be in jail
For raving all over with exotic beauty
And to captivate her love is my only duty
There's not a single feature that this girl lacks
Sweetheart, you're my aphrodisiac

You've got me waiting for you day by day
Fantasies of you has got me drifting away
And I know, a love like yours would be so hard to find
So I'll just keep on waiting for the day you're mine

Now I've talked to young girls and sophisticated ladies
But I swear my dear, none appear on your level baby
Maybe, it's just me imagining
Then again, I probably just haven't been
With the right female and in detail
I'll probably never will be, girl if we fail
Cause every time I appear to be pleased
You know what happens? 
I just get skeezed

The girl that I admire, one that I desire
And no one can stop the feelings that you inspire
...

******* This Lyrics is NOT for Commercial use *******