ah
yeah
im
im
gonna
sit
laid
nice
mellow
beat
drop
smooth
cause
88
time
set
straight
im
aint
half
stepping
word
im
ready
rappers
stepping
im
kane
yo
outcome
victory
pick
bc
date
cause
youre
history
im
authentic
poet
lyrical
beat
gonna
miracle
stepping
yo
wrong
move
hobbs
dope
dog
food
competition
devour
pitbull
chihuahua
dope
hot
damn
double
dramatic
asiatic
im
dont
compare
cause
hang
word
mother
principal
pedigree
roll
rappers
ready
die
youre
petty
youre
butter
knife
im
machete
ginzu
wait
front
chop
body
basing
friday
13th
imma
play
jason
type
joke
gag
game
puzzle
riddle
daddy
define
heres
walking
papers
sign
walk
kane
start
talk
cause
aint
halfsteppin
im
daddy
kane
im
daddy
kane
im
daddy
kane
rhymes
dope
rappers
hoping
sound
ill
