hoes
pimpin
easy
pimpin
eeeeeeezyyyyyy
x6
greg
nice
onetwothreefour
fivesixseven
nineten
ya
eleven
twelve
thirteen
start
age
fourteenfifteensixteen
pubic
stage
apple
cherry
peach
plum
virgin
cuuuuum
pick
pants
thump
thump
call
tootie
shell
watch
watch
drippin
live
scum
damn
love
posse
rolla
specially
hoochie
birht
controla
lift
pick
truck
sat
started
fuck
whoopie
whoopie
whoopie
yooooo
hope
time
cookie
brothers
callin
rookie
greg
nice
ooold
schoooooool
bullshit
fool
cuz
daddy
kane
extra
extra
bachelor
comin
straight
ya
trim
bag
home
rag
