[kane] hey yo teddy
[riley] yo

[kane] i ran into a young lady maliya last night
[riley] word?
[kane] must have been her husband's payday
[riley] heheh
[kane] because she bought me this here brand new
Diamond link that you see me with on
[riley] mmm
[kane] smooth, you knowhati'msayin? you know why?
[riley] why kane?
[kane] cause i get the job done

Chorus: repeat 2x

"i work" (3x) "i work. baby!"

[big daddy kane]
The question at hand, is how do i love thee?
I count the ways but girls don't shove me
One by one you can come and caress me
Undress and molest me but you can't posess me
Because i love a young lady that's beautiful
But one that's smart for me, is more suitable
In other words, to make it simple and plain
You gotta have a brain in order to be ms. kane
But in the case of not becomin my lady
I take em eight to eighty, dumb crippled and crazy
Crisp and clean with no caffeine
...

******* This Lyrics is NOT for Commercial use *******