Biz:


One, two, whatcha gonna do?
I say yes, yes y?ll
To the beat, all
Party-having people guaranteed to be like having a ball
H-h-h-hey
We gonna do a little something like this I say...

I? the rap promoter
I start to motor
Tour from New York to South Dakota
Drink ginger ale or root beer soda
Never get the girls with the underarm order
Put me on water, I? a good floater
When I run for prez, you best be a voter
Once knew a girl by the name of Rhoda
I watch Star Wars just to see Yoda
Or R2-D2 driving down the BQ
...

******* This Lyrics is NOT for Commercial use *******