Sittin down by my window,
Honey, lookin out at the rain.
Oh, lord, lord, sittin down by my window,
Baby, lookin out at the rain.
Somethin came along, grabbed a hold of me, honey,
And it felt just like a ball and chain.
Honey, that's exactly what it felt like,
Honey, just dragging me down.
And I say, oh, whoa, whoa, now hon, tell me why,
Why does every single little tiny thing I hold on to go wrong?
Yeah it goes wrong, yeah.
And I say, oh, whoa, whoa, now babe, tell me why,
Does every thing, every thing.
Hey, here you gone today, I wanted to love you,
I just wanted to hold you, I said, for so long,
Yeah! alright! hey!
Loves got a hold on me, baby,
Feels like a ball and chain.
Now, loves just draggin me down, baby,
Feels like a ball and chain.
I hope there's someone out there who could tell me
...

******* This Lyrics is NOT for Commercial use *******