My, my, my, yes, I must admit
That I have never knew love like this before
And I adore everything about you
I do mean every part of
For meeting someone this beautiful, have mercy
I wanna kiss ya father
You're the kinda girl I wanna get closer to
Become the most to you like love is supposed to do
Cuz I fell straight into your trap
And since they say love is blind
I'm the Ray Charles of rap
And I'm waiting for you to put me in your mix
Because ya got my nose open like a jar of Vicks
I'll be your king, baby, you can be my queen
Uh, let's stay together like Al Green because

CHORUS
All my love is all I have
And my dreams are very special
All my life I looked for you
And today my dreams come true
...

******* This Lyrics is NOT for Commercial use *******