Ah yeah, I’m with this
I’m just gonna sit here laid back to this nice mellow beat, you know
And drop some smooth lyrics 'cause it’s ‘88
Time to set it straight, know what I’m saying
And ain’t no half stepping, word, I’m ready

Rappers stepping to me they want to get some
But I’m the Kane, so yo, you know the outcome
Another victory, they can’t get with me
So pick a BC date 'cause you’re history

I’m the authentic poet to get lyrical
For you to beat me, it’s gonna take a miracle
And stepping to me, yo that’s the wrong move
So what you on, Hobbs, dope or dog food?

Competition I just devour like a pitbull against a Chihuahua
Cause when it comes to being dope, hot damn
I got it good, now let me tell you who I am
The B I G D A double D Y K A N E

Dramatic, Asiatic, not like many
I’m different, so don’t compare me to another
'Cause they can’t hang, word to the mother
At least not with the principal in this pedigree

So when I roll on you rappers, you better be ready to die
Because you’re petty, you’re just a butter knife, I’m a machete
That’s made by Ginzu, wait until when you try to front
So I can chop into your body

Just because you try to be basing Friday the 13th
I’mma play Jason, no type of joke, gag, game, puzzle or riddle
The name is Big Daddy, yes, Big not little
So define it, here’s your walking papers, sign it
And take a walk as the Kane start to talk, 'cause

Ain’t no half-steppin’
I’m the Big Daddy Kane
I’m the Big Daddy Kane
I’m the Big Daddy Kane

My rhymes are so dope and the rappers be hoping
To sound like me, so soon I’ll have to open
...

******* This Lyrics is NOT for Commercial use *******