It's nice and quiet over suburbs of North Jersey.
Every night my friends and me would skate through Nichols Park.
Never hurt no one just sat around and laughed about the times that past.
Same old story in any town the times they go so fast.

The title to the world just can't replace the smile on my face.
When I know that I'm coming back home to this place.
People in this town seem so much meaner.
It used to be much cleaner.
Make sure you know that the grass is always greener.

Weekdays always came and went I felt so robbed.
Never seems to stop full-time classes and two jobs.
On Friday night we'd hop the path to New York City.
We'd end up getting shitty most of which is still a blur to me.

...

******* This Lyrics is NOT for Commercial use *******