I like to take my time 
That’s how I keep you satisfied 
Same work, work, work, work, work...

Smoke as a mary jane, with lemon, and mellon 
Driving until that jack 67, to heaven 
I was trying not to lose control 
With those hands all over me 
Started taking off her clothes 
Go faster, go faster 
Gotta stay in the line 
With the hit and the crush 
Baby we kiss the peer, 
It did come to new 

Climbing, climbing baby 
Climbing, climbing baby 
...

******* This Lyrics is NOT for Commercial use *******