We're all the same
And all so very different
Divine by design
It all intertwines

Ain't nothin' new
But it's always changin'
Movin' still waters
Soft yet so hard

So what is love?
(What is it?)
What is love?
(What is it?)

Cool on the outside
Hot in the middle
Cool on the outside
Hot in the middle but

You ain't even gotta try
All you gotta do is realize
You ain't even gotta try
All you gotta do is realize
(It's all matter)

One great big small thing
Like humming in the spring breeze
A speck of dust
In this vast universe
It's just like a raindrop
In the sea of consciousness

Oh, it's all matter
It's all matter
...

******* This Lyrics is NOT for Commercial use *******