Tired of all these wars, dwelling in the past 
Searching for the honesty and all that jazz 
What are we here for, what are we doing? 
Last time I checked, I thought it was ruined 
Giiiirl and we not think of me and you 
And all the things that we've been through 
Going doing a step and back 
To view the bitch, I'm hoping for a brighter day 
Giiirrl 

Jumping in the sky somehow, we got stuck 
How do we get back, down to us, oh? 

How do we get back to love? 
Back to love, back to love 
Baby, back to love 
Back to love, back to love 
...

******* This Lyrics is NOT for Commercial use *******