It's all in her eyes, you and me, words just disguise
All the things that you be
What is deep, it's deeper than sea
So only it knows, this kind of vibe gets stronger in time

Won't go on unnoticed, so concrete can't hold this
Hearts filled righteously
Whatever it is, I know that it's real
Long as you know, no complaints, you're all that I feel

(Sista soul)
You must be my soul sista, soul sista
 (Sista soul)
Hey sis, you must be my soul sista, soul sista
 (Sista soul)
Hey sis, you must be my soul sista
 (Sista soul)
...

******* This Lyrics is NOT for Commercial use *******