As I get closer, my dreams get farther
I climb that ladder, but you kick it over
Thirsty for water, you give me vinegar
When I drink your medicine, it just makes me sicker

I dug a hole so deep
I'm gonna drown in my mistakes
Can't even sell my soul
'Cause it ain't worth shit to take

I got the devil on my shoulder (over and over)
And I just can't sink any lower (lower and lower)
The hounds of hell are getting closer (closer and closer)
I got the devil on my shoulder (over and over)
...

******* This Lyrics is NOT for Commercial use *******