Now everybody
Have you heard
If you're in the game
Then the stroke's the word
Don't take no rhythm
Don't take no style
Gotta thirst for killin'
Grab your vial and

Put your right hand out
Give a firm handshake
Talk to me about that one big break
Spread your Ear Pollution
Both far and wide
Keep your contributions
By your side and

Stroke me, stroke me
Could be a winner boy you move mighty well
Stroke me, stroke me
(Stroke)
Stroke me, stroke me
You got your number down
Stroke me, stroke me
...

******* This Lyrics is NOT for Commercial use *******