I'm rockin' tonite--I'm walkin' on air
Gonna find me some trouble--gonna grab my share
I want ya tonite--I want ya with me
Make me guilty of love in the first degree


(You want it all right)...We're goin' in style
Say you walk right--you talk right--and your hair's so wild
(Snow-white)--Hey that's not what I mean
We go down in the shadows and crawl between


Moonlight in the city brings the magic to your eyes
Freezin' a moment--leave me paralyzed
Breathe an emotion--set it dancin' in my ear
Bring on the rhythm when I hold you near


...

******* This Lyrics is NOT for Commercial use *******