Life isn't easy from the singular side
Down in the hole some emotions are hard to hide
It's your decision it's a chance that you take
It's on your head it's a habit that's hard to break
Do you need a friend would you tell no lies
Would you take me in are you lonely in the dark

In the dark
In the dark
In the dark

You never listen to the voices inside
They fill your ears as you run to a place to hide
You're never sure if the illusion is real
You pinch yourself but the mem'ries are all you feel
...

******* This Lyrics is NOT for Commercial use *******