I'm all out of hope
One more bad break
Could bring a fall
When I'm far from home
Don't call me on the phone
To tell me you're alone
It's easy to deceive
It's easy to tease
But hard to get release

[(Les yeux sans visage)] Eyes without a face
[(Les yeux sans visage)] Eyes without a face
[(Les yeux sans visage)] Eyes without a face
Got no human grace
Your eyes without a face

I spend so much time
Believing all the lies
To keep the dream alive
Now it makes me sad
...

******* This Lyrics is NOT for Commercial use *******