Rejected since day one
My name is, Bastard Son
I've been damned so many times I've lost count
Blue collar working man
Devices masterplan
Bi-polar with a mental sidearm

I'm sick and I'm twisted
I'm broken you can't fix it
Don't make me, cause I'll do it
Red button and we'll all go

Into the river below
I'm running from the inferno
They'll think I'm insane
But you'll all know my name
Into the river below
I'm running from the inferno
I'll take all the blame
The front page and the fame

Contraption
Made up of
...

******* This Lyrics is NOT for Commercial use *******