Lonely is the night when you find yourself alone
Your demons come to light and your mind is not your own
Lonely is the night when there's no one left to call
You feel the time is right--(say) the writin's on the wall

It's a high time to fight when the walls are closin' in
Call it what you like--It's time you got to win
Lonely, lonely, lonely--your spirit's sinkin' down
You find you're not the only stranger in this town

Red lights, green lights, stop 'n go jive
...

******* This Lyrics is NOT for Commercial use *******