Need more friends with wings
All the angels I know put concrete in my veins
I'd always walk home alone
So I became lifeless just like my telephone

(There's nothing to lose)
When no one knows your name
(There's nothing to gain)
But the days don't seem to change

Never played 'Truth or Dare'
I'd have to check my mirror to see if I'm still here
My parents had no clue
That I ate all my lunches alone in the bathroom

(There's nothing to lose)
...

******* This Lyrics is NOT for Commercial use *******