Down, let's take it down
raise up the heads on a stake
we will show no mercy
on evolution's mistake

Change, will have to wait
if we can't decide on a fate
self appointed profits
and a doomsday charade

You preach about love
and teach about fate
but all your beliefs are still rooted in hate

Crosses to bend
axes to fall
and down on your knees you just don't look so tall

Crosses to bend
axes to fall
and down on your knees you just don't look so tall

Stop, punch in the clock
punch it with all of your rage
put the men in office
for a minimum wage

Rats, fighting for scraps
siphon the gas from your tank
...

******* This Lyrics is NOT for Commercial use *******