Billy Idol - Dancing With Myself (2001 Digital Remaster) (1.7E-4)
Christopher Williams - I'm Dreamin (0.00535)
Christopher Williams - Dreamin' (0.00551)
Christopher Williams - I'm Dreamin' (0.00578)
Eminem_MockingbirdAlbumVersionExplicit (0.00822)
Eminem - MockingbirdAlbumVersionExplicit (0.00834)
Eminem - Mockingbird (Album Version (Explicit)) (0.00855)
Wham - Wake Me Up Before You Go-Go (0.01217)
Wham - Wake Me Up Before You Go Go (0.0127)
The Power Station - Lonely Tonight (2005 Digital Remaster) (0.01527)
