yo this is biohazard from brooklyn new york dropping some respect for almighty
Black Sabbath 1994 Motha Fuckas

Have you ever thought about your soul, can it be saved?
Or perhaps you think that when you're dead you just stay your grave
Is God just within your head or is he a part of you?
Is Christ just a namethat you read in a book when you were at school?

When you think about death do you lose your breath or do you keep your cool?
Would you like to see the Pope on the end of a rope---Do you think he's a fool?
Well i have the truth. Yes I have seen the light and I've changed my ways.
...

******* This Lyrics is NOT for Commercial use *******