I question not me, it only happens to others
I can't deny reality as lite gets smothered
If the lines can be read between
Maybe you can tell me then what it all means
Cause he who paints the big picture runs the whole scene
Locked down, I gotta get it out
Impending doom, a cloud above my head
Why me? My faith has been devout
Blasphemous? Am I better off dead?
Punishment, for all my sins
A burning thought inside my mind
Has me full of pity for all of human kind
As we move forth, we fall further behind
...

******* This Lyrics is NOT for Commercial use *******