Growing up I've seen a lot of shit in my time
I've seen hunger, hunger, pleasure, pain, violence and crime
I have learned from the mistakes of my friends that have died
And from those who have gone down in life that just never tried
Life is just too short I realize that now
I'm gonna get my shit together and I try to make it some how
Cause one thing that I have learned is that you only live once
So now I'll take life by the balls and squeeze until they crunch
Knowledge of the streets, a valuable tool
...

******* This Lyrics is NOT for Commercial use *******