I make now a stand for belief that I'm steadfast
In hating all of the bullshit you give me about my future, present and past
Who are you to infringe your values upon me, I've learned the hard way
Stepping on my toes, you've put my back to the wall, my back to the wall
I've been told a thousand times to give respect when due
Why do you find it so hard to believe I've got none for you
It's my heart and my mind that I'll always follow, I will not break
Nor will my balls, although that I've seen that you've tried before
Why are people fake?
Chorus:
...

******* This Lyrics is NOT for Commercial use *******