{As we look at the situation today
I think the main concern that I have is
The attitudes that are created among
Many of our younger people, in which
They tend to gratify and to make heroes
Out of those who engage in criminal activities}

Tales from the hard side
Hard side

Your cards were dealt when you drove through the night
As a man in dark clothes came into your sight
The barrel tapped the glass, you reached the window lock
Get the fuck out the car and leave it in the crosswalk

He climbed into your seat and dropped a vial of crack
Pissin' down your leg, you're a victim of carjack
Feel the cold steel as I pull the hammer back
Bang, you're fuckin' dead 'cause it's like that

...

******* This Lyrics is NOT for Commercial use *******