You were saving the date
But you woke up too late
Pulled the covers down over your head
You haven't left your front door
For a week maybe more
Tell me, hey, what's the news from your bed
You know your face is all covered with your birthday cake
That you're eating in the kitchen at home
Another banner year, a splendid day
Another inch or two that you've grown
But it's hard to celebrate on your own

There's a mouse in cupboard that nibbles your crumbs
...

******* This Lyrics is NOT for Commercial use *******