Once a great ironworks
Stood at the end of my street
And they hauled in The Monitor
Fit her with armor
For to save the union fleet

The River James was on fire
As The Merrimack thundered and raged
And she seemed so colossal and so unstoppable
Until the two engaged
And inside the sound, a deafening din
round after round, again and again
Shattering down, shattering down, shattering down

The neighborhood's quiet at night
But sometimes my ears still ring
And you think I'd understand
That a rock-n-roll band
Doesn't mean a blessed thing

But I picture the poor crew stunned
...

******* This Lyrics is NOT for Commercial use *******