Can you feel it
Nothin' can save ya
For this is the seaon of catchin' the vpors
And since I got time, what I'm gonna do
Is tell ya how to spread it throughout my crew
Wel you all know tj swan who sang on my records
Made the music, "nobody beats the biz"
Well, check it
Back in the days before this began
He usually tried to talk to this girl name fran
The type of female with fly gucci wear
With big trunk jewelry and extensions in her hair
When swan tried to kick it, she always fessed
Talkin' about "nigger, please, you work for ups"
Since he wasn't no type of big drug dealer
My man tj swan didn't appeal to her
But now he trucks gold and wears fly valley boots
Rough leather fashions and tough silk suits
Now she stop frontin' an' wants to speak
And be comin' to all the shows
Every single weekend
To get his beeper number, she'd be beggin' please
Dyin' for the day to get skeezed

She caught the vapors (4x)

I got another partner that's calm and plain
He goes by the name of the big daddy kane
A mellow type of fellow that's laid back
...

******* This Lyrics is NOT for Commercial use *******