Biz Markie - Just A Friend (Re-Recorded  Remastered) (1.6E-4)
Melissa Manchester - You Should Hear How She Talks About You (Re-Recorded  Remastered) (0.00957)
Melissa Manchester - YOU SHOULD HEAR HOW SHE TALKS ABOUT YOU (0.00971)
Justin Bieber - Confident (0.00992)
M. Ward - Primitive Girl (0.01043)
Frenzal Rhomb - You Are Not My Friend (0.01155)
Jordan Pruitt - Miss Popularity (0.0117)
Keyshia Cole - I Should Have Cheated (BET Version) (0.01198)
Sheena Easton - Modern Girl (0.01208)
Sheena Easton - Modern Girl (1993 Digital Remaster) (0.01242)
