"Special Marley Marl Remixes" may differ from the original version

Yes, y'all-and, to the like beat-and
You could either dance or just have a seat and
Listen to the way-in, what I am displayin
A different kind of rapper language that I am sayin
To all the party people, ? the info
When it come to rockin parties I-am-a-nympho-maniac
brainiac for doin my dance
And my record Make the Music, will put you in a trance-and
hypnotize your body-and, like you do Bacardi-and
you won't be fightin or illin, you just be partyin
down, with the funky sound with yours truly
I'm the original B-I-Z-M-A-R-K-I-be-the-E and
I came to have fun and, not be number one-and
just hear to let you know, who's like runnin the place
and everywhere that I perform and do a show
*beatboxing sound* as long as you know, that *beatbox drumbeat*

Nobody beats the Biz!
Nobody beats the Bizzzz
(repeat 4X)

You know me as the B-I-Z-M-A-R-K-I-E-and
I go for what I know doin a show for human beings
I'm guaranteed to rock I make the ladies scream and shout
I'm bound to wreck your body and say turn the party out
...

******* This Lyrics is NOT for Commercial use *******