Have you ever met a girl that you tried to date
But a year to make love, she wanted you to wait?
Let me tell ya a story of my situation
I was talkin' to this girl from the U.S. nation
The way that I met her was on tour at a concert
She had long hair and a short miniskirt
I just got onstage drippin', pourin' with sweat
I was walkin' through the crowd and guess who I met
I whispered in her ear, 'Come to the picture booth
So I can ask you some questions to see if you are a hundred proof'
I asked her her name, she said 'blah-blah-blah'
She had 9/10 pants and a very big bra
I took a couple of flicks and she was enthused
I said, 'How do you like the show?'
She said, 'I was very amused'
I started throwin' bass, she started throwin' back mid-range
But when I sprung the question, she acted kind of strange
Then when I asked, 'Do ya have a man?' she tried to pretend
She said, 'No I don't, I only have a friend'
Come on, I'm not even goin' for it
This is what I'm goin' sing

You, you got what I need but you say he's just a friend
And you say he's just a friend, oh baby
You, you got what I need but you say he's just a friend
...

******* This Lyrics is NOT for Commercial use *******