ah
ah
ah
ah
toduce
ah
biz
markie
human
ultra
called
biz
markie
makin
music
orderly
specialty
boom
ah
girls
excited
hear
wanna
recite
em
yall
mood
flow
play
rappin
records
disco
beat
billie
jean
michael
jackson
treacherous
3
record
call
action
hear
shocked
amazed
brand
call
human
beatbox
craze
music
mouth
biz
biz
markie
beatboxes
music
mouth
biz
biz
markie
beatboxes
music
mouth
biz
biz
markie
beatboxes
beatbox
rock
mic
rhymes
people
crowd
jumpin
girl
hearts
pumpin
party
people
somethin
rock
york
city
south
sayin
rhymes
makin
music
mouth
ima
party
people
started
livin
island
