Ah one two, ah one two
Ah one two, ah one two
I'd like to.duce myself.
My name is. ah Biz Markie.

(One)
Well I'm the human ultra called Biz Markie
Makin music orderly is my specialty
When I go {*BOOM*} ah one two, girls get excited
When they hear my lyrics they wanna recite 'em
I know y'all in the mood, just go with the flow
And I can play rappin records and all disco
Like "Beat It," "Billie Jean," by Michael Jackson
Or the Treacherous 3 record, they call "Action"
When you hear me do it, you will be shocked and amazed
It's the brand new thing they call the human beatbox craze

()
Make the music with your mouth, biz!
(Biz Markie beatboxes)
Make the music with your mouth, biz!
(Biz Markie beatboxes)
Make the music with your mouth, biz!
(Biz Markie beatboxes)

(Two)
Well I don't just do the beatbox, I rock on the mic
And all the rhymes that I say, all the people like
I get the crowd jumpin, get the girl's hearts pumpin
All the party people say, "Isn't he somethin?"
Rock from New York City all the way down South
Sayin rhymes and makin music, with my mouth
I'ma tell you party people how I began
It started when I'm livin in Long Is-land
...

******* This Lyrics is NOT for Commercial use *******