Tones on Tail - Burning Skies (0.00378)
Broken Social Scene - Looks Just Like The Sun (0.00669)
Richard Buckner - Gauzy Dress in the Sun (0.00729)
The Brothers Johnson - Strawberry Letter 23 (0.00772)
The Brothers Johnson - Strawberry Letter 23 (Re-Recorded  Remastered) (0.00774)
The Tallest Man On Earth - The Drying of the Lawns (0.00847)
The Tallest Man On Earth - It Will Follow the Rain (0.0086)
Centro-matic - Shadow Follow Me (0.00863)
Fear Factory - Invisible Wounds (Dark Bodies) (0.00883)
Damien Jurado - Silver Timothy (0.00934)
