Every little symbol...

Right dap in the middle of August
No cold, no fever I'm still coughing
The weatherman, I predict the rain
Things will get better man I predict the pain
Cocaine...
Breathe deep...
Fighting sleep.
Couldn't get a wink
I need this. I breathe this...
Trying to dodge and weave this

And I cry when you look at me
This ain't the way it's supposed to be
And got damn it I'm lost
How much it's just going to cost
for me to get some help
I can't do this by myself
I'm crying in the booth
hands tied, ain't nothing I can do
I'm through
Pray for me

Every little symbol
Every little sign
Tells me something different
I won't tell the secret
Hard for me to know
Give me what I need and I will let it go

...

******* This Lyrics is NOT for Commercial use *******