(Feat. Tech N9ne & Nate Walka)
[Intro]
Make me a believer
Make me a believer
[Chorus]
I want what I can see
I want what I can see
Just one thing to believe
Just one thing to believe
Make me a believer
Make me a believer
[Bizarre]
Look at the sky it's raining outside
But I got too much pride just to ask for a ride
Hold my head high never ask why
Never ever ever seen a grown man cry
They done took Bugz and they murdered P.
Sometimes I ask the lord why he aint take me
Sitting by the beach staring at the ocean
Kicking these raps thats full of emotion
Suicidal thoughts going through my head
Bizarre is alive but Proof has been dead
Im running out of time Im running out of rhymes
Grab the tech cuz Im running out of nines
...

******* This Lyrics is NOT for Commercial use *******