I'm a rockstar
Baby, baby, baby, I'm a rockstar
(Pass the blunt please and the lighter)
Jumping, jumping, jumping, my rock car

'Cuz I'm a rockstar
(Pass the blunt please)
Baby, baby, baby, I'm a rockstar

Where is Marshall? Who the hell cares?
Bizarre's on stage, shaking his derrier
(Hey hey)
I'm a rock star, touch my belly
Hugs and kisses get my clothes all sweaty
I'm the man, the lead singer of the band
On stage for thousands of fans
(Cheers)

Or you could be a dancer for Hammer
If you look you could see me in the camera
Acting like Luther Vandross
Anything to get them clothes off
(Yea)
The fans want Bizarre, they don't want Em
I'm backstage making out with Kim

I'm a rockstar
Baby, baby, baby, I'm a rockstar
Jumping, jumping, jumping my rock car

...

******* This Lyrics is NOT for Commercial use *******