Brothers and sisters!
We gonna have Church tonight!
And tonight this speaker is, Reverend Ruffus Jackson.

I wake up praising, God every day,
I wanna... smoke some weed and roll me the J,
Thankya Jesus! (Thankyou Jesus!)
Thankya Lord! (Thankyou Lord!)
For lettin' me live another day! Hey! hey!

Nigger I'm high, nigger you high. (uh huh)
lets get high in the motherfucking sky!
Watch the butterflies, hit the wall,
and if you're feeling down, give yer boy a call!
Weed, it takes the stress away,
thats why Bizarre smokes ten blunts a day.
It's nuffing but the sticky, icky, green stuff!
Line it, pass it and take a puff!
Having a bad day, stop by my house,
coz most likely, I've got a blunt in my mouth.
So sit down relax and chill,
and if ya don't smoke weed, then shit, I got sum pills!
Watch ya need girl,
a fucking refill?
a fat bag a weed
and sum happy meals?
Nah, baby, I don't smoke no porks,
...

******* This Lyrics is NOT for Commercial use *******