(mos def)
Yo yo, yo, whassup, yo yo
Yo yo, we gonna, we gonna slow it down
So we can speed it up y'all
Right now I want everybody come to the front
That's right, move forward
I want all the poppers and the breakers, to form this circle
I want all the poppers and the breakers
The writers and the exciters, to get in this circle
And make it real live yo
Cause I'm seein too many stars up in here tonight yo
I'm seein the rock steady crew
I'm seein ken swift, I'm seein mr. wiggles
I'm seein modesho, I'm seein crazy legs
Man I'm seein the zulu nation up in here
I'm seein the rawkus family, shabaam shadeeq, company flow
Menelik, I'm seein g-ology, shawn j. period
Man this the black star movement
Mos def, talib kweli we gon' keep it live
For the b boys and b girls universally
Rock steady japan, rock steady europe
Rock steady new york, yo we just gonna keep it live
All over the world -- get live

(talib kweli)
Party people, in the place to be
...

******* This Lyrics is NOT for Commercial use *******