money
change
ya
laaaaah
didah
dadadeedah
lahdidah
dadadeedah
4x
story
kid
cisko
cisko
money
count
monte
crisco
crisco
lived
lavish
style
life
fast
money
women
cars
frequent
bars
pubs
discos
discos
living
world
famous
rap
star
rap
star
started
mic
respect
inside
mind
day
night
hed
write
constantly
art
craft
hed
master
master
started
winnin
local
battles
rep
grew
rep
grew
crew
reputation
crew
crew
life
cards
hard
pen
pad
stress
relief
refuge
refuge
paid
dues
track
track
lab
pumping
demos
songs
fat
songs
fat
quit
finally
time
arrived
signed
major
label
record
contract
money
change
ya
laaaaah
didah
dadadeedah
lahdidah
dadadeedah
4x
single
overnight
success
hit
success
hit
