talib
kweli
emcees
focusin
black
people
extermination
balanced
knowledge
determination
hot
blowin
spots
conversations
smooth
soul
sensation
house
japanese
japan
koreans
korea
head
philly
free
mumia
kujichagulia
true
singin
swingin
writin
fightin
writin
clashin
titans
excitin
question
bein
black
demandin
fire
eyes
flames
fannin
3x
knowledge
determination
4x
singer
words
convey
feelin
talib
kweli
knowledge
life
death
worry
breath
death
livin
days
flesh
underground
book
life
flip
page
yo
askin
livin
age
feel
rage
million
niggaz
locked
inside
cage
