whatd
night
umm
cars
dez
main
car
letters
block
silver
letters
crime
city
car
yeah
yeah
car
shit
spanish
speaking
woman
escuchela
la
ciudad
respirando
translation
spanish
listen
city
breathing
woman
repeats
3x
spanish
speaking
woman
escuchela
mos
def
moon
rode
crown
metropolis
shinin
top
people
tusslin
arguin
bustlin
gangstas
gotham
hardcore
hustlin
wrestlin
words
ideas
ears
picky
seekin
transmit
scribes
apply
transcript
yo
time
usual
suitable
tonight
alive
describe
inscrutable
indisputable
york
narcotic
strength
metal
fiber
optics
mercenaries
paid
trade
hot
stock
tips
profits
thirsty
criminals
pockets
hard
knuckles
hands
workin
class
watches
skyscrapers
colossus
cost
living
preposterous
stay
alive
play
die
options
batman
robin
cops
robbers
partners
heartless
conscience
streets
stay
darkened
unbeliever
hearts
stay
hardened
eagle
talons
stay
sharpened
city
lights
stay
throbbin
stay
sobbin
shiny
apple
bruised
sweet
choose
eat
lose
teeth
crews
retreat
nightly
news
shot
locked
spotlight
savages
nasdaq
averages
narrative
rose
explain
existence
amidst
harbor
lights
remain
distance
