(Talib Kweli)
So many emcees focusin on black people extermination
We keep it balanced with that knowledge of self, determination
It's hot, we be blowin the spots, with conversations
C'mon let's smooth it out like Soul Sensation

We in the house like Japanese in Japan, or Koreans in Korea
Head to Philly and free Mumia with the Kujichagulia TRUE
Singin is swingin and writin is fightin, but what
they writin got us clashin like titans it's not excitin
No question, bein a black man is demandin
The fire's in my eyes and the flames need fannin (3X)

With that what? (Knowledge Of Self) Determination
*repeat 4X*

(singer)
Things I say and do, may not come quite through
My words may not convey just what I'm feelin

(Talib Kweli)
Yes yes come on, yes yes
Knowledge Of Self is like life after death
With that you never worry about your last breath
Death comes, that's how I'm livin, it's the next days
The flesh goes underground, the book of life, flip the page
Yo they askin me how old, we livin the same age
I feel the rage of a million niggaz locked inside a cage
...

******* This Lyrics is NOT for Commercial use *******