Black Rob, B.R.
Black Rob, B.R.

I am about to set the record straight
(The world's famous)
It's 99 man
Time to let them know man

Yo aiyo, yo, yo, it's kill or be killed
My skillz leavin' them chilled on ice
Like twice when I flash my steel
They can't touch, won't touch, never touch

Driving around with the toasty whip, never bust
Puffin dust like fiends, I mean I want green ya shifty
Cop the big eight fifty with the gleam
My team

Full of cut throats with enough notes to write a fuckin' book
Take a good fucking look at these bad guys
Stay madd fly, madd high
In the ford expidie and I don't expect to die

On some humble shit, I am on some rumble shit
When it's on you should see the shit I come through with
If you scared by dog release the four by fours
I heard the fagot ass Don died and he shit in his drawers

On the streets black good like all state, ya all fake
Just got paid but fuck it, I want some more cake
Ya faith, in my hand
Now ya nervous man and drive my brains quick fast at ya service

...

******* This Lyrics is NOT for Commercial use *******