black
rob
br
black
rob
br
set
record
straight
world
famous
99
time
yo
aiyo
yo
yo
kill
killed
skillz
leavin
chilled
ice
flash
steel
touch
touch
touch
driving
toasty
whip
bust
puffin
dust
fiends
green
ya
shifty
cop
fifty
gleam
team
cut
throats
notes
write
fuckin
book
fucking
bad
guys
stay
madd
fly
madd
ford
expidie
expect
die
humble
shit
rumble
shit
shit
scared
dog
release
fours
heard
fagot
ass
don
died
shit
drawers
streets
black
ya
fake
paid
fuck
cake
ya
faith
hand
ya
nervous
drive
brains
quick
fast
ya
service
