[Talib Kweli]
Yo Dee (What?)
Come on (Yeah.)
What? What? Come on
(Yeah)

"Give me the fortune, keep the fame," said my man Louis
I agreed, know what he mean because we live the truest lie
I asked him why we follow the law of the bluest eye
He looked at me, he thought about it
Was like, "I'm clueless, why?"
The question was rhetorical, the answer is horrible
Our morals are out of place and got our lives full of sorrow
And so tomorrow comin' later than usual
Waitin' on someone to pity us
While we findin' beauty in the hideous
They say money's the root of all evil but I can't tell
You know what I mean, pesos, francs, yens, cowrie shells, dollar bills
Or is it the mindstate that's ill?
Creating crime rates to fill the new prisons they build
Over money and religion there's more blood to spill
The wounds of slaves in cotton fields that never heal
What's the deal?
A lot of cats who buy records are straight broke
But my language universal they be recitin' my quotes
While R&B singers hit bad notes, we rock the boat
of thought, that my man Louis' statements just provoked
Caught up, in conversations of our personal worth
Brought up, through endangered species status on the planet Earth
Survival tactics means, bustin' gats to prove you hard
Your firearms are too short to box with God
Without faith, all of that is illusionary
Raise my son, no vindication of manhood necessary

[M.D.]Not strong
[T.K.]Only aggressive
[M.D.]Not free
[T.K.]We only licensed
[M.D.]Not compassionate, only polite
[T.K.]Now who the nicest?
[M.D.]Not good but well behaved
[T.K.]Chasin' after death
so we can call ourselves brave?
...

******* This Lyrics is NOT for Commercial use *******