paragraph
paralyzer
rhythmic
aristocrat
mister
rap
gift
gab
twist
caps
swift
fist
fast
fury
worry
hit
switch
ya
ass
n
bits
n
fragments
midget
quit
diss
ya
ass
sit
ya
ass
rip
tracks
spit
hit
grass
green
brown
purple
diplomat
rip
raps
math
halfbreed
rhymer
meant
rap
fire
breathing
rhyme
heathen
kidnap
mental
black
hijack
fly
dap
con
head
intellect
mind
arrow
blast
center
crack
mind
gaps
blind
eyes
send
ya
crying
act
pencil
pad
utensil
grab
thine
attention
hit
bad
jitsu
stabs
offend
rap
ima
send
rappin
tavern
mad
kid
bad
em
paragraph
president
official
hear
cheer
coming
paragraph
president
perform
paragraph
president
special
treat
evening
america
foremost
poet
read
poem
