Paragraph paralyzer rhythmic aristocrat
Mister rap it's the Gift of Gab about to twist your caps
Swift the fist so fast fury worry hit the switch ya ass
Its 'n bits 'n fragments so midget quit this diss ya ass
Sit ya ass down while I rip the tracks and spit the facts
Hit the grass, green, brown, or purple I'm the diplomat
Rip your raps, really you don't get the math
Just a half-breed, only rhymer, I was meant to rap into that
Fire breathing, rhyme heathen, kidnap your mental black
Hijack your fly dap or con head your intellect
Mind state, arrow blast, center crack, mind gaps
Blind from their eyes back, send ya back crying act
Up pencil pad, my utensil grab thine attention
Get hit so bad with two jitsu stabs I offend you
And if you rap I'ma send you back rappin in a tavern
If you mad kid it's just too bad
Tell 'em it's the.

paragraph president
And it's official you can hear the cheer coming up
paragraph president
I want to thank you all for having my (?) perform
paragraph president
as a special treat this evening
I have asked America's foremost young poet to read his latest poem for us

...

******* This Lyrics is NOT for Commercial use *******