Ready on the left, ready on the right

Yo, BR, what up my dog
What up, okay
Yo kick that thing you kicked in the studio
Aight, yeah yo, what's that joint?

(Intro)
Round town, I'm bound shake the ground
Shake the town, wave the pound lays you down

Round town, I'm bound shake the ground
Shake the town, wave the pound lays you down

(Verse One)
And that's how we approach these faggots
Trying to grow and be fly, but they still maggots
I'm sure all I gotta do is call my man
Forty Cal, watch yourself, I'll spoil your plans
I'm the uptop gangsta, the star in the hood
One of the few mu'fuckas that ain't scared of Suge
Fam, that was 9-5, man fuck the past
See niggas out there frontin, bodyguards up they ass, man

(Chorus One)
He's Black Rob, he's okay
Play and you'll get robbed today
...

******* This Lyrics is NOT for Commercial use *******