hey
yeah
ya
players
diggity
doubt
play
player
play
player
yo
dre
drop
verse
fade
blackstreet
homies
rb
collab
creations
bump
acne
doubt
slouch
credit
vouch
dog
catch
straight
stop
dre
makin
moves
attracting
honeys
magnet
giving
eargasms
mellow
accent
moving
flavor
homies
blackstreet
teddy
original
rump
shakers
shorty
lord
baby
em
town
strictly
biz
play
cover
grounds
game
pound
gettin
paid
forte
day
true
player
outta
mind
girl
time
east
west
push
fat
rides
surprise
tricks
stash
stacking
cash
fast
gas
means
average
she
she
baby
perfect
ten
wanna
win
diggity
bag
diggity
bag
