lawwwwwwwwwwwwwwwwwwwd, lawd have mercy
all nice and peace and true, follow me now, we say
say hi-tek yes you're ruling hip-hop
say j. rawls yes you're ruling hip-hop
redefinition say you're ruling hip-hop
say black star come to rock it non...
Yo, from the first to the last of it, delivery is passionate
the whole and not the half of it, vocab and not the math of it
projectile that them blasted with, accurate assassin shit
me and kweli close like, bethlehem and nazareth
after this you be pressing rewind on top your master disk
shining like an asterisk for all those that be gatherin
connectin like a roundhouse from the townhouse to the tenaments
cause all my brooklyn residents,? heavy regiments
don't believe, here the evidence, where brooklyn whaaaaaaaoohhhh
see that? bound to take it all kid, believe that
from where they sellin tree at, to where the police be at
talib kweli e-kweli-ty yo tell them where we be at
brooklyn new york city where they paint murals of biggie
in cash we trust cause it's ghetto fabulous, life look pretty
what a pity -- blunts is still fifty cents, it's intense
tree scents is dominant can't be covered with incense
my presence felt my name is kweli from the eternal reflection
people thinkin mc is short hand for mis conception
...

******* This Lyrics is NOT for Commercial use *******