feat
joe
hooker
dare
uh
harlem
underworld
harlem
underworld
dare
black
rob
defeat
watch
unfold
dare
100th
street
200th
win
manhattan
nigga
sittin
roof
eye
trained
scope
blessin
100
proof
hand
toes
bout
roast
kids
flash
assassins
picked
dough
bked
honey
passin
spot
lock
taking
flicks
corner
spot
hot
potato
fiveoh
payroll
sniffin
yeyo
yo
front
store
dressed
black
shit
theys
meaner
hustlin
fuck
em
assassinate
em
solo
single
stocks
rang
yo
money
caught
kangol
doa
run
door
caught
em
gaitor
shoes
girl
bought
em
bad
black
chance
extort
cuz
nigga
deserve
live
word
myth
love
