lawwwwwwwwwwwwwwwwwwwd
lawd
mercy
nice
peace
true
follow
hitek
ruling
hiphop
rawls
ruling
hiphop
redefinition
ruling
hiphop
black
star
rock
yo
delivery
passionate
half
vocab
math
projectile
blasted
accurate
assassin
shit
kweli
close
bethlehem
nazareth
pressing
rewind
top
master
disk
shining
asterisk
gatherin
connectin
roundhouse
townhouse
tenaments
brooklyn
residents
heavy
regiments
evidence
brooklyn
whaaaaaaaoohhhh
bound
kid
sellin
tree
police
talib
kweli
ekwelity
yo
brooklyn
york
city
paint
murals
biggie
cash
trust
ghetto
fabulous
life
pretty
pity
blunts
fifty
cents
intense
tree
scents
dominant
covered
incense
presence
kweli
eternal
reflection
people
thinkin
mc
short
hand
mis
conception
