(mos def)
Be like yo, let me ask you somethin
I wanna know, I wanna know who you are

*mos def singing*
(mos)brown skin lady, hey hey
(talib)yes
(mos) where you goin
(talib)this goes to the brown skin ladies
(mos) brown skin lady
(talib)yo, indigineous women of the planet earth
(mos)what you doin?
(talib)givin birth to the brown skin ladies first
(mos) brown skin lady
(talib)for what it's worth, from me to you
(mos)how do you feel?
(talib) from me to you, watchin you
I like the, I like the, I like the, I like the
Way you walk, yes, I live the way you move
(mos)i like the way you walk, when you walk on by
I like the way you move, I like the way you move
(talib)i like the, I like the, I like the, I like the
Way you walk, please, won't you do that dance
(mos)i like the way you walk, when you walk on by
I like the way you move, I like you baby

(together)
And everybody on the avenue, I know, when they see us sing
Everybody on the avenue, I know, when they see us sing, there she is

(talib)
Fresher than tony rebel's vestibules at african street festivals
My incredible women is, plentiful
Over the years I met a few, none of them compare to you
Preparin you to make food bearable, somethin terrible, let's see:
You fruitful, beautiful, smart, lovable, huggable
Doable like art, suitable to be part
Of my life, coppertone, oh you copyright infringement
Pay you bidness ten cents, way back in the day
It's like I'm standin there you know appreciatin god's design
And then you showed up, it's like you read my mind
Damn she's fine, I think I add the r-e, in front of that
And see if she d, to get, with a cat like me

(talib)i like the, I like the, I like the, I like the
Way you walk, yes, I live the way you move
(mos)i like the way you walk, when you walk on by
I like the way you move, I like the way you move
(talib)i like the, I like the, I like the, I like the
...

******* This Lyrics is NOT for Commercial use *******