What'd you do last night?
We did umm, two whole cars
It was me, dez, and main three right?
And on the first car in small letters it said
all you see is. and then you know
Big, big, you know some block silver letters
That said .crime in the city right?
It just took up the whole car?
Yeah yeah, it was a whole car and shit...

(Spanish speaking woman) escuchela. la ciudad respirando
(translation of Spanish: listen to it. the city breathing)

* woman repeats 3x *

(Spanish speaking woman) escuchela.

(mos def)
The new moon rode high in the crown of the metropolis
Shinin', like who on top of this?
People was tusslin', arguin' and bustlin'
Gangstas of Gotham hardcore hustlin'
I'm wrestlin' with words and ideas
My ears is picky, seekin' what will transmit
The scribes can apply to transcript, yo
This ain't no time where the usual is suitable
Tonight alive, let's describe the inscrutable
The indisputable, we New York the narcotic
Strength in metal and fiber optics
Where mercenaries is paid to trade hot stock tips
For profits, thirsty criminals take pockets
Hard knuckles on the second hands of workin' class watches
Skyscrapers is colossus, the cost of living
Is preposterous, stay alive, you play or die, no options
No Batman and Robin, can't tell between
The cops and the robbers, they both partners, they all heartless
With no conscience, back streets stay darkened
Where unbeliever hearts stay hardened
My eagle talons stay sharpened, like city lights stay throbbin'
You either make a way or stay sobbin', the shiny apple
Is bruised but sweet and if you choose to eat
You could lose your teeth, many crews retreat
Nightly news repeat, who got shot down and locked down
Spotlight to savages, Nasdaq averages
My narrative, rose to explain this existence
Amidst the harbor lights which remain in the distance
...

******* This Lyrics is NOT for Commercial use *******