sample
scratched
chief
xcel
listening
hope
gift
gab
hey
yesterday
supposed
meet
testify
waited
hours
guess
lie
figured
stepped
inside
bye
peace
head
echo
cry
fly
left
check
recollect
die
wallow
severed
ties
yesterday
woman
voice
gift
gab
yesterday
girl
guess
plans
history
today
mystery
pieces
miss
diggin
deep
tryin
kid
discussions
befriended
speak
enemies
memories
yesterday
woman
voice
gift
gab
yesterday
memories
priceless
glad
left
em
etched
inside
ride
driftin
spectrum
times
dwell
dwell
catch
time
ceased
march
slept
blessing
complaining
regretting
yesterday
woman
voice
goin
fast
woman
voice
2x
stay
fly
oasis
complacent
