(Black Rob)
Heeeeeeerrrreeee we go...
Once upon a time not long ago
when I was outta town movin work with Zo
I used to bring my nigga B.R.
and niggas with the burna's holdin' down B-R
There lived a jealous kid that was mislead
by anotha jealous kid who wanted me dead
(He said) Me and you are gonna push this rock
Once we kill Rob we takin over the block
They did the job, but didnt suceed
When I got up off the ground niggas couldnt believe
They started bustin and'a bustin filled my ribs like crusting
had the vest on so it didnt mean nothin
One kid grabbed a tech and started sprayin erratic
But he fell, two slugs from my semi-automatic
Ran two blocks there was cops all over
Then I dipped into the building?
Banged on the door of apartment 83
Some lady start screamin like she was afraid of me
Ran to the roof like "Fuck that sista"
Ask an old man "Can you help me mista?"
Got to the roof clutchin my four-four
open up the door, yo guess who I saw (Who?)
Black and? Deaf? now, ain't this proper
Guns drawn full of? toward the helicopter
Escaped alive but my ribs was shattered
Body all battered, and clothes all tattered
Deep in my heart I wanted revenge
...

******* This Lyrics is NOT for Commercial use *******