[Verse One]
Met her out of town
In a small caf?
She had the motion of the ocean
How her hips did sway
She had everybody lookin'back
And everybody tookin' back
And anything she wanted all the guys
Obeyed
Now she was a site for sore pupils
And she likes to flaunt it cause she knows she got it
And she does the most intoxicating things
To make a man with worries
Feel everything is okay

[CHORUS]
She's got powers
And I think I want to get in her spell
Powers
Every bone inside me of all my cells

[Verse Two]
She holds you down but when you need a push
She keeps it honest
She reflects
Then she'll force you to look
You dig everything about her
...

******* This Lyrics is NOT for Commercial use *******