Hey, yeah ya know what?
I like the players
No diggity, no doubt
Play on play that
Play on play that
Yo Dre drop the verse

It's going down fad to Blackstreet
The homeys got abby collar creations funk like acne
No doubt I put it down never slouch
As long as my credit could vouch
A dog couldn't catch me, ass out
Tell me who could stop with Dre makin' moves
Attracting honeys like a magnet
Giving them ig-asms with my mellow accent
Still moving his flavor with the homeys Blackstreet and Teddy
The original rump shakers
Shorty get down, good Lord
Baby got 'em open all over town
Strictly biz she don't play around
Cover much grounds got game by the pound
Gettin' paid is her forte
Each and every day true player way
I can't get her outta my mind
I think about the girl all the time
East side to the west side
Push your fat rides it's no surprise
She got tricks in the stash
Stacking up the cash fast when it comes to the gas
By no means average
She's on when she's got to have it
Baby you're a perfect ten, I wanna get in
Can I get down so I can win

I like the way you work it
No diggity, I got to bag it up
I like the way you work it
No diggity, I got to bag it up
Bag it up girl

I like the way you work it
...

******* This Lyrics is NOT for Commercial use *******