(talib kweli)
Yes.
Every day somebody ask me where all the real mc's is at?
They underground
There's mad talented cats underground with that raw shit
Yaknowwhat'msayin? bringin them raw skills
Yaknowwhati'm sayin?
Really, to me.

It's a small wonder, like vicki, why I'm picky
These niggas suck like hickies
And still get the shit they slip in like mickies
I'm sick of the hater-players, bring on the regulators
With the flavors like a farm team f**king with the majors
Like a river how I run through it, I do it so cold
Freezin up your bodily fluids, your style is old
You runnin your mouth, but don't really know what you be talkin about
You should retire, get that complimentary watch, be out!
Yo, with the quickness, so swift you miss this lyrical fitness
Now get this, these emcees wanna test me like litmus, bear witness
I'm like shot clocks, interstate cops, and blood clots
My point is, your flow can stop!
By all means, you need more practice, take that ass home
Everybody lookin at you, fish tank syndrome
In full effect, I stay catchin lyrical rep
And keep it blacker than the back of your neck
What you expect, that shit's hollerin
Cause we developin the followin
Gettin played like stone love tapes and dollar vans
Order reverse your universe so your demise is first
Before your rise it gets worse
You need a night nurse like gregory
Beggin me - stop it hurts! - is what you say to me
Like that's supposed to mean somethin?
You the one I seen frontin in the club
Your act I don't buy it, I got the dub
Come on everybody, come on just show your love
Come on everybody, come on just show your love
...

******* This Lyrics is NOT for Commercial use *******