Hey, yeah ya know what?
I like the players
No Diggity, No doubt
Play on play that
Play on play that
Yo Dre drop the verse
Rap

It's going down Fade to Blackstreet
The homeys got abby collab creations Funk like acne
No doubt I put it down never slouch
As long as my credit could vouch
A dog couldn't catch me ********* out
Tell me who could stop with Dre makin' moves
Attracting honeys like a magnet
Giving them ear-asms with my mellow accent
Still moving his flavor with the homeys Blackstreet & Teddy
The original rump shakers

Shorty get down, good Lord
Baby got 'em open all over town
Strickly biz she don't play around
Cover much grounds
Got game by the pound
Gettin paid is her forte
Each and every day true player way
I can't get her outta my mind (well)
I think about the girl all the time (well well)

East side to the west side
Push your fat rides it's no surprise
She got tricks in the stash
Stacking up the cash
Fast when it comes to the gas
By no means average
She's on when she's got to have it
Baby your a perfect 10, I wanna get in
Can I get down so I can win

I like the way you work it
(no diggity)
...

******* This Lyrics is NOT for Commercial use *******