The world ain't no different now
The world ain't no different now

Never had a dime, my life a crime
Had me when I was nine, mom drunk off of wine
Ran with all kind her mind stayed wit the stupor
'Til a point she paid no mind to the supper

Stay mad but stay fronting with smiles
Stayed on the ground once and a while
First day of school never had nuttin' too style
Mister Colondre stressin' I ain't comin' in a while

It was a bummer, rocking the shit I rocked all summer
On the first day I was feeling some kind of way
And she wasn't trying to do nuttin'
You would think for the sake of the kids
She would enroll in school or somethin'

Now I know then was even harder
Especially for a single mother raising me with no father
Shit living up in this tenement, eating stale M and M's
Talking wild shit to Spanish immigrants

I speak in codes, man to severence
Always quiet than ben dichon to my madre
Even though she did nuttin' for me
Acknowledge me as I run down my life story

You don't know how crazy it is outside
I die inside, oh, I've cried, oh, I've cried
...

******* This Lyrics is NOT for Commercial use *******