(feat. Joe Hooker)

I dare you
(Uh, Harlem Underworld)
To come against me
(Harlem Underworld)
I dare you
(Black Rob)
To defeat me
(Watch the whole thing unfold)
I dare you
(From 100th street)
To come for me
(To 200th)
You won't win
(Manhattan)

Nigga's got me sittin' on the roof
Eye trained, on scope, blessin' 100 proof
Hand on toes, 'bout to roast
Some kids who flash like they assassins
Picked up my dough and b-ked this honey passin'
Got the spot on lock
Taking flicks around the corner
She made it where the spot ain't hot
Like a potato, she got five-oh on the payroll
They sniffin' yeyo, I don't know what to say, yo
There they go in front of the store
Dressed in black shit
Some like theys are meaner
If they be hustlin' back, we'll fuck 'em
Can't even do one thing, assassinate 'em
That's it, that's all, solo
Single, no more, no less, stocks rang, yo
Money caught one in his Kangol
D.O.A. as his man made his run for the door
Caught 'em in the 'gaitor shoes his girl probably bought 'em
Too bad, Black ain't get the chance to extort him
Cuz Nigga's like that don't deserve to live
Word the myth
And we ain't got no love to give
...

******* This Lyrics is NOT for Commercial use *******