(Mos Def)
Against the canvas of the night
Appears a curious celestial phenomena
called Black Star, but what is it?

(Talib Kweli)
Black people unite and let's all get down
We got to have what? We got to have that love

(Mos Def)
What is the Black Star?
Is it the cat with the black shades, the black car?
Is it shinin from very far, to where you are?
It is commonplace and different
Intimate and distant
Fresher than an infant

(Talib Kweli)
Black, my family thick, like they're striped molasses
Star, on the rise, in the eyes of the masses
Black is the color of my true love's hair
Star's are bright, shining, hot balls of air

(Mos Def)
Black like my baby girl's stare
Black like the veil that the muslimina wear
Black like the planet that they fear, why they scared?
Black like the slave ship that later brought us here
Black like the cheeks that are roadways for tears
that leave black faces well traveled with years
Black like assassin crosshairs
Blacker than my granddaddy armchair
He never really got no time to chill there
Cause this life is warfare, warfare

(Talib Kweli)
Deep on the front lines, and blacks is all there
Black like the perception of who, on welfare
Black like faces at the bottom of the well
I've been there before
To bring the light and heat it up like "la cocina"
...

******* This Lyrics is NOT for Commercial use *******