('Cause all we got is rhythm and timin')
(We go beyond the edge of the sky)
Free, like a bird out in the wind in the night
Like a 747 to L.A. that's in flight
Free, like a garden flourishin' in the wind
Like a student bout to do it when he's graduatin'
Free, from any of the energy perception
Can never be defined create the definition within
Free, just lovin' life itself and never pretend to be
Anything other than the man I was meant to be
Travel through time and get a glimpse of the centuries
To come a better day is promised remember
Free, like my nephew in a few months
About to be out the penitentiary
Meditation, meditation, meditation
Meditation, meditation, meditation
Meditation, meditation, meditation
('Cause all we got is rhythm and timin')
(We go beyond the edge of the sky)
('Cause all we got is rhythm and timin')
(We go beyond the edge of the sky)
Uh, I never hesitate about a reluctant mind
Just put the peddle to the metal see what ya find
You back there slouchin' over won't you pick up your spine?
Let's make it really really happen live up this time
'Cause you can choose to say, "Good mornin' God" or
"Good God, mornin'" with black clouds storming
I walk without umbrellas into these woods
...

******* This Lyrics is NOT for Commercial use *******