(Black Rob)
Yo I'm gettin ready to put y'all up on somethin man
(What's goin on yo)
Yo, when you see somethin ill (uh-huh)
Knahmean? That shit is WHOA (that's what whoa means)
Anything ill you see is WHOA (uh-huh)
Nigga have a big 6 at the curb that's WHOA (okay?)
Especially if he got the fully equipped kit on it; it's WHOA
Like youknowhatImean? Like yo.

I had this bad bitch Uptown, she was WHOA!
Had me fucked up in the head I mean WHOA!
Bought the bitch diamonds and pearls I mean WHOA!
Shoulda seen them shits shinin on her wrist, WHOA!
Now money ain't a problem, see my dough is like WHOA!
Pulled out my bankroll on y'all niggaz like WHOA!
Floss the blue shrimp from two-tenth like WHOA!
Faggot wanna peep my blueprints, I'm like WHOA!
Had to hit the brakes on y'all niggaz like WHOA!
Niggaz gettin pulled on my block like WHOA!
Comin home within a half an hour like WHOA!
Frontin like they had the manpower like WHOA! More or less
More or so, I'll rip your torso
I live the fast life, come through in the Porshe slow like WHOA!
My niggaz - like dough, light 'dro
Nitro, might flow, nice clothes like WHOA!

{*inhales through nose*} Ease pain with cocaine like WHOA!
Now I'm Doc Strange in the Range like WHOA! (They don't know me)
Hundred miles an hour, switchin lanes like WHOA!
Plus I'm gettin brain from this chick like WHOA!
Finger near a nigga asshole like WHOA!
...

******* This Lyrics is NOT for Commercial use *******