Good, can you sing it faster?
I can do anything, here we go

Neutron, proton, mass defect, lyrical oxidation, yo irrelevant
Mass spectrograph, your electron volt, atomic energy erupting
As I get all open on betatron, gamma rays thermo cracking
Cyclotron and any and every MIC
You're on trans iridium, if you're always uranium
Molecules, spontaneous combustion, pow

Law of definite proportion, gaining weight
I'm every element of brown
Lead, gold, tin, iron, platinum, zinc, when I rap you think
Iodine nitrate activate
Red geranium, the only difference is I transmit sound
Balance was unbalanced then you add a little talent and

Careful, careful with those ingredients
They could explode and blow up if you drop then
And may hit the ground
Let it flow, yo, just let it go, get back

C-A-O-H-2, wine, water solution of calcium hydroxide
Slobbin' it, C-A-O lime will make bleach powder
Galvanic metal beats stomp out louder
Dried ice, C-0 squared refrigerant
...

******* This Lyrics is NOT for Commercial use *******