mos
def
yo
somethin
wanna
wanna
mos
def
singing
mosbrown
skin
lady
hey
hey
talibyes
mos
goin
talibthis
brown
skin
ladies
mos
brown
skin
lady
talibyo
indigineous
women
planet
earth
moswhat
doin
talibgivin
birth
brown
skin
ladies
mos
brown
skin
lady
talibfor
worth
moshow
feel
talib
watchin
walk
live
move
mosi
walk
walk
move
move
talibi
walk
dance
mosi
walk
walk
move
baby
avenue
sing
avenue
sing
talib
fresher
tony
rebel
vestibules
african
street
festivals
incredible
women
plentiful
met
compare
preparin
food
bearable
somethin
terrible
fruitful
beautiful
smart
lovable
huggable
doable
art
suitable
life
coppertone
copyright
infringement
pay
bidness
ten
cents
day
standin
appreciatin
god
design
read
mind
damn
she
fine
add
front
cat
talibi
walk
live
move
mosi
walk
walk
move
move
talibi
