(feat. Mark Curry & Mario Winans)

Yeah
Uhh, uh oh, startin to feel this, startin to feel it

[Black Rob]
Yo who these cats think they is, takin they biz
That's roun here, yo dog don't even go there
This is ours, we built this from the ground on up
Now it's flowers, I think you besta round on up
Your entourage, slim chance of y'all gettin large
It's non-cipher, that's because B.R.'s in charge
It's set here, cats is known for gettin whet here
And left here, till the cops come pick us up...

[Mark Curry]
Step in a territory that's corrupt, pushin your luck
Intrudin wishes is already sowed up, nigga fold up
You and your crew and peoples will get slain
This aint the place to try and gain fame from
You gets burnt in the streets a nigga worked hard to make
And I'll be damned if I let another brother take it
Alive for his own sake, they better vacate
Promptly, for they get they ass stomped
Listen take heed to what we sayin niggas

...

******* This Lyrics is NOT for Commercial use *******