What what what, what what, what what, what what
Woaaaahhhhhhh!
One two three, Mos Def and Talib Kweli
We came to rock it on to the tip-top
Best alliance in hip-hop, wayohh
I said, one two tree, Black Star shine eternally
We came to rock it on to the tip-top
And Hi-Tek make the beat drop, wayohh

(Talib Kweli)
RE: DEFinition, turning your play into a tragedy
Exhibit level degree on the mic, passionately
Niggaz is sweet so I bet if I bit I'd get a cavity
Livin to get high, you ain't flyer than gravity
We Die Hard like the battery done in the back of me by the mad MC
who think imitation is the highest form of flattery, actually
Don't be mad at me, I had to be the one to break it to you
You get kicked into obscurity like judo, no Menudo
cause you pseudo, tryin to compete with reality like Xerox
Towards destruction you spiraling like hairlocks, wipe them teardrops
Chasing stars in your eyes, playing games with your lives
Now the wives is widows soakin up pillows, weepin like willows
...

******* This Lyrics is NOT for Commercial use *******