Ha ha
Can't nobody tell me what I can
Cuz I be lovin' my man ridiculously
Whether I should or shouldn't
Can't nobody tell me what I can (what what huh huh) ha
Can't nobody tell me what I can
Cuz I be lovin' my man ridiculously
Whether I should or shouldn't
Can't nobody tell me what I can (what what huh huh yeah)

Can't nobody ever say I don't love my man
Who are you to justify what I can and can't
I'll make him love me even more
I been givin' him more love than I did before

And I do
Give him the love that he wants
And I do
Give him the love that he needs
And I do
Give him the love
that no girl in this world
Could ever touch
And I do
dah dah dah dah dah
dah dah dah dah dah
dah dah dah dah dah
dah dah dah dah dah

Won't nobody ever share the bond we had
...

******* This Lyrics is NOT for Commercial use *******