It's so hard to lose the one you love
To finally have to say goodbye
You try to be strong but the pain keeps holdin' on
And all that you can do is cry
Deep within your heart you know it's time to move on
When the fairy tale that you once knew is gone

When the last tear drop falls
I'll still be holdin' on to all of our memories
And all of what used to be

When the last tear drop falls
I will stand tall
And know that you're here with me in my heart
When the last tear drop falls

...

******* This Lyrics is NOT for Commercial use *******