Uh
Uh uh uh uh uh

Yo yo
Let me 'splain this to you
See I'm not gonna let you run me
How we're gonna do it is
I'm gonna run you

You
You've got a lot of nerve
I guess you haven't heard
I'm doin' fine out here
On my own you
You think that you can come
round here for some fun
But boy you've got a lot to learn

Bridge:
Don't shake your head
From side to side
Sayin' that you're changed enough
That you see the light
Cuz you just say what you say
And want your way
And it's that game that you play
It's a little late

Chorus:
As if
I'm ever gonna take you back
As if
It's ever gonna come to that
So see you 'round
You wave goodbye
Be a bird
Pass me by
As if
I'm gonna let you break my heart again
As if I'm gonna let your love
Back in my life
Not tonight
Get a grip
Baby as if

...

******* This Lyrics is NOT for Commercial use *******