There you are looking as fine as can be
In your fancy car I can see you looking at me
What you wanna do? Are you just gonna sit there and stare?
Baby talk to me, tell me what's on your mind, baby oh

Oh baby, bring it all to me
But I don't need no fancy cars or diamond rings
Oh baby, bring it all to me
Gimme your time, your love, your space, your energy

Baby, what's the deal?
Would I be too forward if I told you how I feel
That's just the way I do my thang, I'm so for real
Are you feeling my Timb's, my baggy jeans, my thug appeal
Do you like it when a man can keep it real? Oh
...

******* This Lyrics is NOT for Commercial use *******