Yeah
Uh
New Blaque
Darckchild, Darkchizzle
The jump off

Is it true that I'm the one making you nervous?
Trying real hard as if I'm for sure press
By you and your crew, that's helpless
You saw that X5, that's me outside
I know you, kinda seem so confused
You can't understand how my diamonds sing blue
But its cool its true, its unusual
A girl so fly out shining a guy

We can talk about this, lets talk about it
We can talk about this, don't think about it
About me on the floor, that's what I came here for
So pump ya breaks it seem as if ya wantin' more

It ain't me, I'm sorry you got the wrong one
It ain't me; I just came out to have fun
It ain't me, go out and find another one
I don't like what your kickin' son, now leave

Cause even if I leave alone, I'm good
And even if you come along, I'm good
Don't mean a thing to me cause, I'm good
With or without you
If you wanna play games with me then, I'm good
Say what you do for me than, I'm good
You don't really mean a thing cause, I'm good
With or without you

(Chorus:)
...

******* This Lyrics is NOT for Commercial use *******