scarface
woke
morning
ran
yellow
tape
slob
lying
escape
atlantic
bd
driveby
mama
daddy
screamin
cryin
fuck
hope
meet
wagon
van
hurry
clean
slob
mama
told
stay
gang
time
blue
rag
blue
strings
drag
slob
street
kick
outta
teeth
bang
head
concrete
neighbors
muthafuckin
snitches
jacked
slob
riches
ditches
lotta
slobs
mistake
wait
join
gang
lives
bg
scarface
atlantic
drive
crip
stand
red
main
effects
grab
gat
bust
snoop
attack
slobs
dead
95
muthafuckin
graves
snoops
lyin
yall
niggas
world
blue
atmosphere
compton
crip
cuz
outta
inch
betta
watch
piru
187
slob
mac11
kelly
gun
run
hide
nigga
crip
inch
comin
east
watch
slobs
run
duck
givin
nuthin
bad
luck
gotta
kill
pack
steel
slob
ground
cuz
real
mind
lost
tossed
age
terrordome
makin
brains
hang
runnin
streets
muthafuckin
gang
hurt
killin
slobs
gettesburg
mac11
gon
pop
pop
pop
