(GENUINE DRAFT a.k.a DOMINO)
Genuine Draft with the Gat
Can you see the Slob slippin' as I aim for the heart by connect with the level
That I'ma bust to this nigga now he's slippin'
Two to the head now if he? toiled? like a Simpson
Now them Snoops from them switch block
? with the Slobs on the muthafuckin' Crip track
I don't know but he feels me when laughter
So peep this Crip shit for this bitch line Slob-ass nigga

(LIL' STRETCH)
Fuck all these Crab niggas
Guess what, guess who, Crab killa's back
The AK-47 mix with the maniac
A nigga with a problem
A nigga ain't back tight
So I'll be rollin' on these Crab niggas everynight
Crip, Crip, Crip, buck buck, time to go off
Crabs got throw off niggas to get hauled off
Crab got lived it out, mixed out or ship it out
Tec-9 bullets for the hoes is still spittin' out

(AWOL)
Well if I'm not killin' a Snoop
I'm runnin' from the police
I'm at the spot just hangin' with the homies
Ain't no? where the Kelly is down for
When I'm hangin' on 3-8 double O
...

******* This Lyrics is NOT for Commercial use *******