wy
busterass
niggaz
punkass
bitches
swingin
nuts
woop
woop
motherfuckin
nigga
west
sider
ck
riders
sayin
shit
bbrazy
uh
lil
hawk
wy
nigga
em
west
inglewood
blood
em
lil
hawk
red
riding
hood
cmg
hood
clizzaim
dlb
mafialanes
shit
changed
ricket
niggaz
respect
yg
crabs
check
crab
niggaz
kill
noise
wanna
fuck
block
cluck
boys
mission
nigga
gride
hop
inside
showin
crabs
cside
ready
wanna
fuck
slippin
slidin
ck
ridin
fuck
crabs
nigga
fools
straight
burn
hell
menace
mile
yg
lil
hawkster
denver
lanes
crenshaw
mafia
nigga
woop
woop
woop
woop
mafia
lane
west
motherfuckin
house
nigga
