I'm in exile
I been livin' in exile
I been hangin' on the corner, starin' at the night sky,
and watchin' the cars drive by
Their faces stare but they don't see me as I think about the past an I wonder why,
I wonder why
A side of life they'll never see has passed before my jaded eyes
I'm on the outside lookin' in
I hold the burning tears inside my heart
I been runnin', I been runnin' with the hunted, I been runnin' for my whole life
I'm in exile
And I got nothin' but a hope inside, in my heart where hope has died
I been livin' in exile
Tears and pain like a stinging rain, have passed before my eyes
I'm in exile
Forsaken!
Forgotten!
If you haven't been there then you'll never understand
...

******* This Lyrics is NOT for Commercial use *******