BLOOD FOR BLOOD DEFEATS!
Straight from the streets
If you aint from there you'll never see
Watching everybodys move
Cause everyone's the enemy
I know that you dont think of me as a human being
But we dont really give a fuck
To us you mean nothing
Bloodshed on the streets
As blood for blood defeats
(Blood for blood defeats)
Bloodshed on the streets 
As the wasted youth defeats
(the wasted youth defeats)
Bloodshed on the streets
were the exile from the street
(You aint from my street)
Bloodshed on the streets
Were the outcast of society

I Don't need anyone
ahh yeahhh

We have cried so many tears
(so many tears)
...

******* This Lyrics is NOT for Commercial use *******