Tonight this one's for us.

Hey brother!
I see what they done to you.
Hey brother!
Can you see what they done to me to?
No where to turn and we got nothing to lose,
But you can count on me if I can count on you. It's true!

Hey brother all we've got's each other
In a world of shit, y'know they made us suffer.
Hey brother all they let us have is each other
So let's fuck society up...

They'll never see the side of life I've seen
They'll never understand what made this hatred inside me breathe.
...

******* This Lyrics is NOT for Commercial use *******