The sign in the road says we're going nowhere oh yeah.

oh no! let's go!

I been running down a dead end street.
I wanna rip through all the faces of the fools (I see).
And I know I'll never get away
'cause the gutter taught me early that there ain't no better days (for me).
I guess my childhood broke my heart. (it broke my heart!)
Down in the projects you learn pain from the start.
And there i learned, that's where I learned to hate the world,
Just another lost soul praying to the night sky alone...

Can someone, someone please tell me where I went wrong?
And how many more times will I have to sing this same old song?(sing this same old song!)
...

******* This Lyrics is NOT for Commercial use *******