I tried to love but I've grown so empty inside
I tried to love until something inside me died
I try to live with this hatred inside I hide
I close my eyes as I lose my fuckin' mind
I look back upon the days that have gone
My wasted youth all the shit that's gone wrong with me
I see the world slowly slipping away
My silent scream goes unheard every fucking day
With all my soul I never wished it to be this way
I've lost my faith but I fall to my knees and pray
I rot away in this world not meant for me
And thoughts of murder are the only salvation for me
I walk the streets this violence grows inside me
...

******* This Lyrics is NOT for Commercial use *******