(SIX PAC)
Now here I come with that B.K. four seven guns sit? right to me
Step with a Mac-11 rollin' too wise
'bout Tec-9's and double up buckshots
Type of shit that's real known for killin' a cop
Now what's the flex the F flag, true rag?
THE BLUE RAG!
Lookin' at the news
ANOTHER SLOB IN A BODY BAG
Crippin' like I crept in the cut
By caught - slippin'
Now he six feet deep
And a nigga with him
Fool it's Crip for life I thought you knew
I guess by night you know my heart pump blue
Now as I dip from the Duece to the Ace on the Evil Side
Niggas with them F's in the end chin Crip or Die
Ain't no escapin' when you enter the Franklin Square
You call it help fool we'll call it true or dare
So remember my name and my motherfuckin' face
I throw a raid on your house like Darryl Gates

Slobs keep on slippin'
Slobs keep on slippin'

(AWOL & TROUBLE LOC)
Awol got a down Crip bitch
Trouble Loc
Down for the Crip shit
I caught a few Slobs so I think it's enough
If you my bitch come and fuck these Slobs up
I only stay K's up
Cause my nigga's from the K
But this is West/Side motherfuckin' P.B.H.
Killin' Slob-ass bitches and crackers
Quick to kill Crip if that Crab try to jack us
Fuck the world
All niggas gotta watch their back
Cause nine times outta ten
I'm peelin' these niggas caps
Gotta strap cause I feel like slain
On the East/Side
M.S.B.K. fool
...

******* This Lyrics is NOT for Commercial use *******