What's happ'nin' Bloooood?
Oh baby, oh baby
I say-ay-ay-y-y-y-y
Piruuuu Loooove, babyyyyy
Baby-y-y-y-y-y-y-y-y
Piruuuu Looooove
Piru Looove
Babyyyyy

(BLOODY MARY)
Now in the Bity of Bompton
LIME HOOD is down with the MOB
HOLLY HOOD and CROSS ATLANTIC off of Bompton Boulevard
Every town has an ELM STREET but not a Freddy Krueger
Don't get caught
In the JUNGLE's or a Park called LUEDERS
On Rosecrans pass Oleander at the light
TREE TOP is to the left, FRUIT TOWN is on the right
1-5-1's and WESTSIDE PIRUS slay past dark
And the only other Blood hood is CAMPANELLA PARK
HACIENDA, SWANS and BOUNTY HUNTERS'll call ya number
ROLLIN' 30's and 20's OUTLAWS, SIXX DEUCE BRIMS will put you under
CABBAGE PATCH, CENTER PARK, HARVARD PARK, ATHENS PARK too
SCOTTSDALE, NEIGHBORHOOD, HAWTHORNE, WATERFRONT, all Pirus
L.A. DENVER LANES, there's more in Pasadena
AVENUES, BLOOD STONE, INGLEWOOD FAMILY
The PUEBLOS, BLOOD STONE VILLIANS, BLACK P. STONE
CIRCLE CITY and EASTSIDE BISHOPS got it goin' on
With the M.G.'s, QUEEN STREET, V.N.G's ain't no stoppin' the
VILLAGE TOWN, EASTSIDE PAIN, CRENSHAW MAFIA
BE-BOP WATTS, CITY STONES and the SKYLINES
Don't say Cuz 'cause Blood, this is Piru all the time

(YOUNG MALCOLM)
Piruuuuu Loooove
Westsiiiiiide
Babyyyyyy
Piruuuu
Piruuuuu Loooove
Bompton Piruuuuuu
Babyyyyyy

(REDRUM 781)
Now - the settin is in the muthafuckin' oneway
Niggas banged up, meetin' up on a Sunday
Run across the street just to get some brews and shit
Well, what do you know?
A nigga slippin' wearin' flue and shit
It's on, I take the flag out my pocket, then
Wrap it around my knuckles make a fist
And lock it
Deposit a blow to the jaw as I bank him
Break a 40 on top of the counter then I shank him
...

******* This Lyrics is NOT for Commercial use *******