When it's time you know it's time,
when it's time to go.
I'm running out of time to save my soul.
I gotta save my soul.

Tick tock, goes the clock (for so long.)
I been runnin' for so long
Tick tock goes the clock (for so long)
I been running and I can't hold on.

I've seen enough, I've seen too much.
And I've done my best
to walk away in disgust
But what can you really do
on that bitter cold day
that you find that the truth horrifies?
But scream. Shout. Spit it all out.
And rage against the empty sky and
...

******* This Lyrics is NOT for Commercial use *******