(SCARFACE)
I woke up
One morning ran outside because I seen yellow tape
Another Slob lying down because he tried to escape
Another A-T-L-A-N-T-I-C B-D drive-by
As his mama, daddy screamin', cryin' ask me why
But they don't know that I don't give a fuck
I hope to meet wagon van man hurry up and clean this Slob but
My mama told me stay away from the gang
But at the same time I keep my blue rag and my blue strings
I used to drag a Slob down the street, kick outta teeth
And bang his head against the concrete
And my neighbors ain't no muthafuckin' snitches
I jacked a Slob for his riches when I done in these ditches
You know last year a lotta Slobs made a mistake
They couldn't wait to join a gang so their lives to be take
By me - another down B-G
Scarface Atlantic Drive kind of Crip I can't stand R-E-D
But that's the main point in effects
So let me grab my gat - bust back
Cause this is Snoop attack
All Slobs should be dead by the 9-5
Cause in the muthafuckin' graves is where the Snoops lyin'
Y'all niggas keep the world a blue atmosphere
Two C's from Compton Crip Cuz and I'm outta here

(INCH)
Betta watch your back
This is Piru 187
Put a Slob on his back with the Mac-11
A Kelly with a gun won't run and hide
It's a nigga Crip Inch and comin' from the East Side
Watch these Slobs just run and duck
Cause I ain't givin' up nuthin' but bad luck
Gotta kill at will
So I pack my steel
Put a Slob on the ground and Cuz that's real
You might say that I'm too far gone
Mind lost and tossed
Of the age of the terrordome
Now I'm off to just makin' a brains hang
Runnin' the streets with the muthafuckin' K gang
One down but I still ain't hurt
Cause I'm killin' Slobs off from here to Gettesburg
The Mac-11 gon' pop pop pop
...

******* This Lyrics is NOT for Commercial use *******