Fucking your pussy was like fucking the wound from a shotgun blast... With gang green!
Sorry ladies but this song goes out to all the guys out there
that have been fucked over by that lie known as love
Bottoms up.

Looking back at all the times we had, I wish I could tell ya' that they weren't all so bad.
But in the end we were just wasting our time,
Yeah I knew what you were but I was out of my mind.
Lost my mind...

I knew you were common when we started this thing,
So very common with you're everyday dreams.
But I was desperate for a heart of gold,
So I took a chance and I came in from the cold.
Life's so cold...
...

******* This Lyrics is NOT for Commercial use *******