(SIX PAC)
Well now I'm creepin' on your ass like a motherfuckin' frogman
Six Pac's the maniac from Franklin
Uzi, A-K, Tec-9 millimeter
Blastin' out the sunroof, drunk on Margarita
Slobs ain't shit, we're gorgeous, ready for the raid
Let 'em on pull up and watch me spray
The F is for death and when I take that first
They fuck with 1-0-3
You know ain't no more Snoops left
Shit, it's an everyday thang and we gangbang
Watts Franklin Square Crip no one can't hang fool
You get your motherfuckin' cap peeled
Ain't no joke and I'm smokin' all Slobs that stinks
You thought ya - slow me down when you put me in the wheel chair
But that's OK cause I still claimin' Squares
Three Crips and a bomb with the F-M is on
Cixx Pac, Big Freeze and my nigga young Keystone

(SCARFACE)
G-Bone pass the Glock cause this Slob is set trippin'
In my party while we crippin'
You know this nigga slippin'
Tell all the Cripalette to get into the?
You gon' tear it get this motherfucker and trap Slobs in
I can't stand a nigga wearin' red shit, dead shit
Cause then I gotta grab my gun and shoot him in the head and shit
Because I'm livin' in a blue pearl, blue world
It ain't no bitch pussy better than a Crip girl
Cause Slob niggas listen up, pay attention, I'm Scarface from Atlantic
In case I didn't mention, the crazy Lil' Hawk
Just wanna make a bitch and got a gun to the Slob head
Playin' Russian roulette, so bet
Now check but do it for your set
If you down with the Slob killer Cuz
You say what the hell
Off-brandies really can't stand - me
So I'm surroundin' about the Crips in Compton? this
I kick kack I see cool in the cut
I catch the Slob I'ma shoot his ass and his nuts
Y'all niggas want problems come to my place
And just remember the name: Atlantic's Scarface

(BIG FREEZE)
Sort of like a dump truck
But I don't dump no dirt
I'm dump the funk you shoot my trunk to put you Slobs to work
You Snoop niggas just tryin' to dis to count you up in the street
You couldn't fade me, yo I'm crazy if you caught me in my sleeping then
Daze me and amaze me that you're Rip for tryin' to Crip the 44 in your face
And have you pushin' up daisies
When push comin' short I get psycho
So when you fuckin' with the Locs you got to deal with the pistol
The nick name: Freeze
...

******* This Lyrics is NOT for Commercial use *******