Oh Yeah! (Yeah!)
Maybe someday Oh yeah!
We've been runnin' after Hope, and livin' on a prayer, Oh Yeah!
There's a sign in the road, say's we're going nowhere, Oh Yeah!
We gotta get away, get away from here, Oh Yeah!
Maybe someday, we'll find our way!

Hey baby I gotta tell ya', there's not much left of me.
I been runnin' down a dead end street, and livin' outside your society.
And maybe I'm kind of twisted, but maybe there's nothin' pure,(nothin'Pure!)
But if you come with me, maybe we can find what we're lookin' for, Oh Yeah!

There's a sign in the road, say's we're going nowhere, Oh Yeah!
Maybe someday, we'll find ourselves away!

Well baby, you know I come from nowhere!
...

******* This Lyrics is NOT for Commercial use *******