This is a song for my whole town

Oh my sweet, sweet Jesus Christ
Another Saturday night
And I'm hangin once again
on my private little corner of hell
Little Mikey C. Just O.D'd
In the alley just a block away
Him and my little brother used to play
I watched the ambulance take him away
His mom's gonna take it hard
cause his dad just got locked away
for 3 ta 5
For a deal he felt he had to make
for his family to survive

I know the world can be so cold
I know the world is so cold

(I been) Hangin' on the corner
Hey hey hey!
I got nothing to do
And I got nothing to lose
Hangin, hangin' on the corner
Wasting away.
Another wasted night
Another bottle of booze, Alright!
...

******* This Lyrics is NOT for Commercial use *******