*

[BIG WY]
Right
What's up to all the buster-ass niggaz
Punk-ass bitches
Swingin' on the nuts of the WOOP! WOOP!
For the motherfuckin' M and the L nigga
West Sider, C-K Riders
You know I'm sayin', all that shit
What's up B-Brazy?
Uh

[LIL' HAWK & BIG WY]
Nigga, tell 'em where you from
West Side Inglewood
Blood, tell 'em your name
Lil' Hawk Red Riding Hood
The C.M.G. is the hood that I clizzaim
D.L.B. Mafia/Lanes and ain't shit changed
You Ricket niggaz must respect this
M and the L Y.G.'s and can't no Crabs check this
Crab niggaz need to kill the noise
Cause they don't wanna fuck with us block cluck boys
I'm on the mission, nigga
And there go the G-Ride
While I hop inside showin' these Crabs what that B like
The C-Side ready to wanna fuck with this?
Slippin' and slidin', C-K Ridin'
And fuck the Crabs, nigga this is M and the L
I rather let them fools straight burn in hell
Four menace and a mile, Y.G. Lil' Hawkster
Denver Lanes and them Crenshaw Mafia, nigga

[chorus]
WOOP WOOP, WOOP WOOP
Mafia Lane
(West Side is in the motherfuckin' house, nigga)
...

******* This Lyrics is NOT for Commercial use *******