Have you ever prayed to the night sky?
Under one of them cold street lights?
Watched another stolen car drive by,
lose your hope and say
"This is where I'll die"?

But you try to say you know me.
But you try to say you're from my world.
Well, have you ever gone to sleep to the sounds of the gunshots, sirens, violence all alone?

They wanna break me down. Hope I can hold my ground.

Your world is MTV. Spring breaks and ecstasy.
You'll get your hopes and you'll get your dreams.
Well, that choice wasn't there for me.

My world remains unseen (unseen by you).
Poverty, no family,
...

******* This Lyrics is NOT for Commercial use *******