BlueÖysterCult_Don'tFearTheReaper (0.0)
Blue Öyster Cult - Don't Fear The Reaper (0.0)
Blue Öyster Cult - (Don't Fear) The Reaper (1.0E-5)
Blue Öyster Cult - (Don't Fear) The Reaper (Single Version) (1.0E-5)
BlueÖysterCult - Don'tFeartheReaper (1.0E-5)
Blue Öyster Cult - (Don't Fear) The Reaper ( Single Version ) (1.0E-5)
Adam and the Ants - Kings of the Wild Frontier (0.01645)
Nine Inch Nails - Head Like A Hole (0.0176)
Bell Biv DeVoe - Word To The Mutha (0.02238)
Nas - If I Ruled The World (Imagine That) (0.0226)
