Blue Öyster Cult - (Don't Fear) The Reaper (Single Version) (0.0)
BlueÖysterCult - Don'tFeartheReaper (0.0)
BlueÖysterCult - Don'tFearTheReaperSingleVersion (1.0E-5)
Blue Öyster Cult - Don't Fear The Reaper (1.0E-5)
BlueÖysterCult_Don'tFearTheReaper (1.0E-5)
Blue Öyster Cult - (Don't Fear) The Reaper ( Single Version ) (1.0E-5)
Adam and the Ants - Kings of the Wild Frontier (0.01651)
Nine Inch Nails - Head Like A Hole (0.01766)
Bell Biv DeVoe - Word To The Mutha (0.02245)
Nas - If I Ruled The World (Imagine That) (0.02271)
