BlueÖysterCult_Don'tFearTheReaper (0.0)
Blue Öyster Cult - (Don't Fear) The Reaper ( Single Version ) (0.0)
BlueÖysterCult - Don'tFearTheReaperSingleVersion (0.0)
BlueÖysterCult - Don'tFeartheReaper (1.0E-5)
Blue Öyster Cult - (Don't Fear) The Reaper (1.0E-5)
Blue Öyster Cult - (Don't Fear) The Reaper (Single Version) (1.0E-5)
Adam and the Ants - Kings of the Wild Frontier (0.01634)
Nine Inch Nails - Head Like A Hole (0.01754)
Bell Biv DeVoe - Word To The Mutha (0.02218)
Nas - If I Ruled The World (Imagine That) (0.02241)
