I fell in love in a 7/11 parking lot
Sat on the curb drinking slurpees we mixed with alcohol
We talked about all our dreams and how we would show 'em all
(whoa oh oh oh)

I told him I got a plan and I'm gonna dominate
And I don't need any man to be getting in my way
But if you talk with your hands then we can negotiate
(whoa oh oh oh)

I just keep moving my body (yeah)
I'm always ready to party (yeah)
No I don't listen to mommy (yeah)
And I'll never say that I'm sorry

I am an American girl
Hot blooded and I'm ready to go
I'm lovin' takin' over the world
Hot blooded all American girl
I was raised by a television
Everyday is a competition
Put the key in my ignition

I wanna see all the stars and everything in between
I wanna buy a new heart out of a vending machine
Cuz it's a free country so baby we can do anything

I'll just keep moving my body, yeah
...

******* This Lyrics is NOT for Commercial use *******