I climb the marble stairs that lead away
Away from everything I used to know
I try to keep my eyes down on the way
The way my mother told me not to go

Well, all I ever wanted was a hand to hold me down
To keep the sky from swallowing me up
And all I ever needed was someone to come around
And tell me that I’ve suffered long enough

So take me away
Find me a home
I’m on my way
I’m on my way…yeah

I wonder when I’ll see the stars again
I thought that they had faded long ago
...

******* This Lyrics is NOT for Commercial use *******