I knew, she knew
We both knew
That someday all of this would end
I tried to help
But all I seem to do is hurt
Not only her, but myself

And someday,
I'll be on the road again
And someday, ah ha
I'll meet you at the top, my friend

Don't cry, don't cry...
Although I know it's hard to comprehend
Don't cry, don't cry...

I'll hold your hand if you'll hold mine
When it all comes down
Close your eyes
I'll hold your hand, if you'll hold mine
When it all comes down
...

******* This Lyrics is NOT for Commercial use *******