I told you I would be there for you
a promise I intend to keep
but the subject matter hits
a little too close to home
and now I can't take back what I gave

A lot of times we've seen
the states that we've been in
you always save me from my troubled self
it seemed
but now I'm hearing all these words you say
and I'm not sure if I can stay
and listen to you melting all my dreams

Baby it's you
that kept my feet on the ground
thought that I could choose
if I always wanted you around
Darling I do
think we need time apart
...

******* This Lyrics is NOT for Commercial use *******