I gotta get away from here,
Where its always cold
I wanna warm my soul
Be'cause I'm watching the inlands die
Said I'm gonna pack my bags
Gonna leave today
I got no need to stay
'cause no ones gonna kiss me goodbye

I don't need anybody to lead the way
I got a dream to follow
I don't need anybody to face today be'cause
I've got tomorrow
I don't need anybody to break my fall
Be'cause I know that if my journey leads
Me waiting alone
I've got a voice that carries, carries me on up
And gonna carry me down to LA

I said its been ten long years,
Since I've seen the sun
And living on the run
Still hanging my head in shame
...

******* This Lyrics is NOT for Commercial use *******