Scott La Rock: Yo, wassup Blastmaster KRS-ONE. This jam is kickin'
KRS: Word! Yo, what-up D-Nice?
D-Nice: Yo, wassup Scott La Rock?
SLR: Yo man, we chillin' this funky fresh jam. I wanna tell
you a little somethin' about us. We're the Boogie Down
Productions crew and due to the fact that no-one else out there
knew what time it was, we have to tell you a little story about
where we come from...

South Bronx, the South South Bronx (4X)

Many people tell me this style is terrific
It is kinda different but let's get specific
KRS-One specialized in music
I'll only use this type of style when I choose it
Party people in the place to be, KRS-One attacks
Ya got dropped off MCA cause the rhymes you wrote was wack
So you think that hip-hop had it's start out in Queensbridge
If you popped that junk up in the Bronx you might not live
Cause you're in...

South Bronx, the South South Bronx (4X)

...

******* This Lyrics is NOT for Commercial use *******