Cocaine business controls America
Ganja business controls America
KRS-One come to start some hysteria
Illegal Business controls America

One afternoon around eleven o'clock
It was freezing cold
He was standing on the block
Sellin' cheeba
Mixin' dimes
Sayin' a rhyme
Just to pass the time
The cops passed by
But he stayed calm
'Cause the leather trench coat
Was keepin' him warm
But this time they walked by real slowly
He thought to himself
They look like they know me
They drove away
But he didn't stay
He jumped in the cab
And he paid his tab
But guess who he saw
When he hit the block
It was the same cop car
The same two cops
They jumped out quick
They pulled a gun
They said, "Don't try to fight
And don't try to run
Cooperate and we will be your friend
Non-cooperation will be your end"
He jumped in the car
And wile they rode
They ran down the list of things he owed
They said you owe us some money
You owe us some product
'Cause you could be right
In the river tied up
He thought for a second and he said
"What is this?
...

******* This Lyrics is NOT for Commercial use *******