La la la la la la la la la la la
La la la la la la la la la la la la
Buck, buck

Wa da da dang, wa da da da dang, ay
Listen to my 9 millimeter go bang
Wa da da dang, wa da da da dang, ay
This is KRS-One

Me knew a crack dealer by the name of Peter
Had to buck him down with my 9 millimeter
He said I had his girl, I said "Now what are you? Stupid?"
But he tried to play me out and KRS-One knew it

He reached for his pistol but it was just a waste
'Cos my 9 millimeter was up against his face
He pulled his pistol anyway and I filled him full of lead
But just before he fell to the ground this is what I said

"Wa da da dang, wa da da da dang, ay
Listen to my 9 millimeter go bang
Wa da da dang, wa da da da dang, ay
This is KRS-One"

La la la la la la la la la la la
La la la la la la la la la la la la
La la la la la la la la la la la
La la la la la la la la la la la la
...

******* This Lyrics is NOT for Commercial use *******