Voice: So, you're a philosopher?
KRS: Yes, I think very deeply.

Let's begin, what, where, why, or when
will all be explained like instructions to a game
See I'm not insane, in fact, I'm kind of rational
when I be asking you, "Who is more dramatical?"
This one or that one, the white one or the black one
pick the punk, and I'll jump up to attack one
KRS-One is just the guy to lead a crew
right up to your face and dis you
Everyone saw me on the last album cover
Holding a pistol something far from a lover
Beside my brother, S-C-O-T-T
I just laughed, cause no one can defeat me
This is lecture number two, "My Philosophy"
Number one, was "Poetry" you know it's me
This is my philosophy, many artists got to learn
I'm not flammable, I don't burn
so please stop burnin, and learn to earn respect
'cause that's just what KR collects
see, what do you expect when you rhyme like a soft punk
you walk down the street and get jumped
You got to have style, and learn to be original
and everybody's gonna wanna diss you
like me, we stood up for the South Bronx
and every sucka mc had a response
You think we care? I know that they are on the tip
my posse from the Bronx is thick
and we're real live, we walk correctly
a lot of suckas would like to forget me
but they can't, cause like a champ
I have got a record of knocking out the frauds in a second
on the mic, I believe that you should get loose
I haven't come to tell you I have juice
I just produce, create, innovate on a higher level
I'll be back, but for now just seckle!

I'll play the nine and you play the target
...

******* This Lyrics is NOT for Commercial use *******