la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
buck
buck
wa
da
da
dang
wa
da
da
da
dang
ay
listen
9
millimeter
bang
wa
da
da
dang
wa
da
da
da
dang
ay
krsone
crack
dealer
peter
buck
9
millimeter
girl
stupid
play
krsone
reached
pistol
waste
cos
9
millimeter
pulled
pistol
filled
lead
fell
ground
wa
da
da
dang
wa
da
da
da
dang
ay
listen
9
millimeter
bang
wa
da
da
dang
wa
da
da
da
dang
ay
krsone
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
la
