intro
sung
krsone
tune
beatles
hey
jude
boogie
productions
paid
wackest
song
remember
skin
begin
master
rhymin
rhymin
rhymin
verse
krsone
criminal
minded
blinded
lookin
style
mine
audience
lyricist
suckas
gotta
hear
page
rage
cage
free
bird
fly
stage
frontin
somethin
ya
suckaz
nothin
fascinating
letter
allaround
performance
english
grammar
hammer
style
pull
file
beg
favors
kissing
people
write
produce
fast
hair
time
jheri
curls
attractin
women
time
girls
krs
sings
girls
brain
ready
talk
woman
mind
steady
musical
maniac
bboy
fanatic
simply
upstairs
attic
listened
mc
kid
bust
shots
