Oh Ruby I made you
But ooh, you let me take ya
If you didn't wat to come you wouldn't got to
You'd forgot your keys some place under table four
that's where you were gonna go
cold pop in your hand, dripping water
and I was falling in love
saw you from above

Oh Ruby, your make-up
ooh, I wanna get both fo your boots and your socks off
come on, pretty woman
your boyfriend, he's gone
your lips, they beg me silently
to go below
I make it last, you're shaking slow
...

******* This Lyrics is NOT for Commercial use *******