When I wake up I'm speaking slow.
When I get drunk I'm speaking more.
Get too drunk & I don't speak at all.
Get too close to you & I don't know what to say.
The only time I make sense is when I'm talking in my sleep.
But there's nobody around to write it down,
So it gets lost on my books & pillows.
The only time you made sense was when I was talking too.
But we had to take turns, one at a time.
& when it comes to mine I have no idea what to say.

When I'm talking to you.
What to say when I'm standing there talking to you.

...

******* This Lyrics is NOT for Commercial use *******