The ocean's deep
She knew that much before she had you
She's gonna leave and never come back to you
She'll watch you sleep and know she never satisfied you
You're gonna weep before you grow
You got to know she had to go and leave you alone

And in her heart, she's gone
And on and on and on and on
A deep, dark, homeless ocean sink her to the bottom
When she goes, she hopes you meet a woman
Who will fill those holes that she shot straight through you
But until then you'll go it alone
...

******* This Lyrics is NOT for Commercial use *******