I belong to no one like the watermelon
Rolling with momentum
Spitting out its seeds
Buried under snow and waiting just to show us
How it grows and knows how yummy it will be
I belong to no one, a song without an album
Long forgotten maxim spoken to the sea
I belong with no one, I belong with no one
I belong with no one, you belong with me
When I was a boy I wished that I was older
Wished that I was taller, tall enough to see
See the things I see today, now I wish they d go away
...

******* This Lyrics is NOT for Commercial use *******