Four thousand four hundred days and we're still swimmin deeper.
Two nameless decades, now our memories goin to the inferno.
We get so lost sometimes filling holes that don't need fixin.
The tide is rushing under foot, we're walking heavy.

Poor hunter him named Stanly and his youngest daughter Rita,
ran all the way into chicago, got lost in the winter.
They'd get so cold sometimes, crossing traintracks, lifting rations.
And light under a sea and bridge he'd sit and tell her.

How some people don't change,
I think they're strange, so do you.
...

******* This Lyrics is NOT for Commercial use *******