Sail away, oh sail away home
Thinking of her shadow
Sail away, oh, sail away, go
Sail away, oh, sail away, go
Thinking of her shadow
Sail away, oh, sail away, go

She like to keep the sun behind her
Spring days running wild
Keep her head down as she's walking
Sail away, she went there flying
Cause she always liked the shadow
More than her reflection
It's a better understanding

Sail away, sail away
Thinking of her shadow makes me sweat
Cause she always liked the shadow
More than her reflection
It's a better understanding
Of her place in the world
She's leaving our world behind
For the one that should remind her of the shadow
...

******* This Lyrics is NOT for Commercial use *******