Ah aya, na nay a ya omoga omomi, life na so eye
Ah ah ah ye ah na ye
One day everybody go like you ah ye
You go no body, omo maronumo
And if ur brother just dey hate you, omo maronumo
Even if ur sister just beef you, omo
maronumo
And when ur friends just dislike you, omo maronumo
Nobody like you, omo maronumo
And when ur mother dislike you, omoga maronumo
Even if ur father just disown you, omo
maronumo
And when ur person just dey vex you, omo maronumo
Omo na so e bi, so e bi, na so e bi (aha)
If you wan dey, everybody go appreciate you (aha)
Omo na so e bi aha, a na na na ayo (aha)
Omo omo ge just relax ye, na so e bi (aha)
Omo na so e bi, so e bi, na so e bi (aha)
If you wan dey, everybody go appreciate you(aha)
...

******* This Lyrics is NOT for Commercial use *******