It's **** on the beat
This one na sara sara
The beat is tana tana
He go make you maya maya
Ine sisi maya maya

Oya make you likota likota
Mama africa likota eh
Make you dance eyeh eyeh eyeh eyeh
Everybody likota likota
Mama africa likota eh
Make you dance eyeh eyeh eyeh eyeh
This one na sara sara
The beat is tana tana
He go make you maya maya
Ine sisi maya maya
This is for people wey chala cha
People wey kala ka
Kana ni walanya
Nani kalanya
E go make you feel better
This can take away palava
This can take away wahala
E go make you feel naija
Oya let's go to kenya rwanda and tanzania
Togo, cameroon, niger
...

******* This Lyrics is NOT for Commercial use *******