Eh inememo bi omo ma
Eh inememo bi omo ma
Eh bracket le

Love you nwa baby
Love you nwa baby….aii
Baby neme nife ni ne
She dey make me feel alright
When i look into your eyes
I go walk you down the aisle
I dey tell you say na you….eh
Go be my personal baby….eh eh
Go be my personal sisi….eh
My international baby….eh eh
Nnye nekene gigi joro
Akanam ganugi o
I go make you number one asanwa
Odino bimu o
I go bring you close to me
I go make you feel alright
I will take you to the moon….eh
Just tell me what to do….eh
I've got no attitude….eh eh
Love ki negunu megu e
Nwane mekwanu nife
...

******* This Lyrics is NOT for Commercial use *******