INTRO
Love love, ai mh mh mh; well well, yori yori
ai, chineke meh; am with you ma, love love
mh mh, well well; ape planet, yori yori
bracket le; am with you ma love love

Ma love love, with you everything is well well
Your love dey make my heart do yori yori
Nobody can love you the way I do
Am with you ma love love

Same thing, same thing way dey make me feel like say you go be my wife
Na the same thing wey been dey make others dey say I dey waste my time
...

******* This Lyrics is NOT for Commercial use *******