Kidz Bop Kids - I Love It (0.00577)
No Secrets - Here I Am (0.00735)
Edward Sharpe & the Magnetic Zeros - Home (0.01197)
Dark Lotus - Can You Keep A Secret (0.01204)
Edward Sharpe & the Magnetic Zeros - Home (featuring the Gulu Widows Choir) (0.01249)
Jennifer Love Hewitt - Hey Everybody (0.01283)
Gwen Stefani - Rich Girl (0.01284)
Faces_HadMeARealGoodTime2006RemasteredAlbumVersion (0.01355)
Faces - HadMeARealGoodTime2006RemasteredAlbumVersion (0.01394)
Faces - Had Me A Real Good Time (2006 Remastered Album Version) (0.01429)
