No time eh ah
na bracket eh
ape planet
peter and paul
dey don kolo eh
na na
No time eh
that's why me I say make i yarn tori eh
the thing the thing wey dey vex me eh
na the same thing wey dey vex you eh
For this world, the good dey die
and for the bad, na them dey survive.
See I don try make I ask God why
e con be like say i dey waste my time
oya everybody make una dey joli eh
make una throw una hands in the air
if you wan do good
make you go cold eh
without it, some people go scatter your brain

na this thing wey dey make me
kolo eh >3x
this thing wey dey make me
kolo eh kolo eh
eh eh
i say na this thing wey dey make me
kolo eh >3x
this thing wey dey make me
kolo eh kolo eh
eh eh
Na this thing dey make me kolo eh
better thing better thing no dey last eh
...

******* This Lyrics is NOT for Commercial use *******