Aiyyo Jamar I got a girl that's bad
But she don't understand my ways
(Why's that?)
Arguin' days after days after days

Well, I can dig it
See I done had some fly ones
But they try to get just that, thought I'd like to chase the cat
But I'm not a dog, god is who you're lookin' at
Couldn'ta tooken that, bullcrap, you woulda caught a jack

I told her, "Yo, the first thing is when the telephone rings
It ain't really nuthin' but noise"
You wanna flip and lose your poise?

Now they quick to flip, but yo honey get a grip
You gotta understand I'm a man with needs that needs fulfilling
And if you ain't with it somebody else is willing

You gotta love me, or leave me alone
You gotta love me, or leave me alone
You gotta love me or leave me alone
You gotta love me or leave me alone

You gotta love me or leave me alone
You gotta love me or leave me alone
You gotta love me or leave me alone
You gotta love me or leave me alone

I got this good thing girl, it's the righteous love
...

******* This Lyrics is NOT for Commercial use *******