Brand Nubian - Punks Jump Up To Get Beat Down (Explicit) (2006 Remastered 12 Version) (2.1E-4)
Leaders of the New School - Sound Of The Zeekers (0.00435)
Freestyle Fellowship - Cornbread (0.00763)
Eric B. & Rakim - Paid In Full (0.00772)
Souls of Mischief - That's When Ya Lost (0.00813)
Blackalicious - Paragraph President (0.00941)
Digable Planets - 9th Wonder (Blackitolism) (0.01013)
Ol' Dirty Bastard - Hippa To Da Hoppa (0.01015)
Cappadonna - Slang Editorial (0.01022)
Boogie Down Productions - Criminal Minded (0.01024)
