Punks jump up to get beat down!
("Get nothin' but a beat...")

Sadat X:
One day when I was ridin' on the train I seen these two kids talkin'
about the Nubian reign had fallen.
I didn't say nothin' cuz these kids caught my goat,
even wore my coat like a murder that they wrote.
So this kid with mouth swagger 'n I'll blaze the cloak and dagger
so I gotta show Dukes the macho lot that I am.
I can rock a jam, make the world drop ham,
oh yes, I'm the bad man, and bad men wear black.
And if it comes to droppin' bombs, yo, I'm with that.
Though I can freak, fly, floow, fuck up a faggot.
Don't understand their ways I ain't down with gays.
You wanna grab the style that was made from my mom and my dad,
when I was young I used to run with a notepad.
Then dimes knew and somehow I knew that I was bad to the bone...
black prodigy since the age of twen-ty.
I could write a rhyme, rip it up and write a next one,
...

******* This Lyrics is NOT for Commercial use *******