Oh, never, hey
Never, oh, never hey
Never, oh, never hey
Never, oh, never hey

Out of an unknown place
Kinda like left field
You came in my life and helped me heal
Just in the nick of time
When I lacked the will to keep on moving on
You’ve been in my dreams, but from now
Couldn’t figure out the reasons
I kept asking God why
And now I’m receiving abundance of love
And I get it,
But never could imagine it

Never in my wildest dreams, no, no, no
Did I think someone could care about me, oh
Not just the way you love me
You know I’m emotional (sometimes)
Not in, not in, not in, not in my wildest dreams
Never in my wildest dreams (never in my life)
Did I think someone could care about me
(It’s so beautiful)
Not just the way you love me
...

******* This Lyrics is NOT for Commercial use *******