[grand puba]
Peace my nubian brothers. ("peace!")
Aiyyo knowledge this we came here to do one thing
And this is what we gonna do

We gonna drop the bomb ("drop the bomb!")
We gonna drop the bomb ("drop the bomb!")
We gonna drop the bomb ("drop the bomb!")
We come to drop the bomb ("drop the bomb!")

[p]	we gonna drop the bomb on the yacub crew
("drop the bomb!"), ("drop the bomb!")
[j]	we gonna drop the bomb on the cave-man crew
("drop the bomb!"), ("drop the bomb!")
[x]	we gonna drop the bomb on the ignorance crew
("drop the bomb!"), ("drop the bomb!")
[p]	we gonna drop the bomb
Cause that's what we come to do
("drop the bomb!"), ("drop the bomb!")

[lord jamar]
Well i, build like a mason, facin the east
Brought west, to the belly of the beast
Pro-test, because this land ain't just
I seek equality and freedom is a must
Now if understand is understood well that's good
On equal planes we can bring forth gain
Rise the dead, from the graves of slaves
Fly the head, of the men in the caves
Try instead, to unify with our own plan
Why do we fear, the devil now that he's a grown man
Cause he bought you, taught you how to eat the wrong food
But now it's time for fasting
Life everlasting, offer thy i-self
Lord and master and all things in my circumfrence
Lord jamar makes a difference
I have no tolerance for black ignorance
I keep striving, driving cause I'm driven
By the course of allah, the true and living
Cream of the planet earth God of the universe
The first soul, black like coal
That's how old, there's no set birth record
The devil couldn't check it even if he wants to check it
The nubians wreck it, all will respect it
...

******* This Lyrics is NOT for Commercial use *******