I’mma put it down, you can fall in love
I’mma put it down, you can fall in love
I’mma put it down, you can fall in love
I’mma put it down, you can fall in love
I’mma put it down, you can fall in love
I’mma put it down, you can fall in love
I’mma put it, i’mma put it, i’mma put it…
I’mma put it down…

If you put it down right like the way i want it
play your cards right, maybe we can fall in love
if you put it, put it, if you put it down
if you put it, put it, maybe we can fall in love

I’mma put it down, you can fall in love
I’mma put it down, you can fall in love

If you put it, put it, maybe we can fall in love

I’mma put it down, you can fall in love
I’mma put it down, you can fall in love

if you put it, put it, maybe we can fall in love

Ooh your talk game, it’s so tough
damn i love it all
even the way you flex
that’s what turn me
ooh you know you make me weak
just cause the way you are
cause everybody in it know you’re a star
but yet and still i’m letting you know
i got the sweetest heart
but any man that wants his babe
he gon’ have to work hard
from what i see, you got what i want
that’s just half the part
gotta see what you put on it
to make sure you’re the one

If you put it down right like the way i want it
play your cards right, maybe we can fall in love
if you put it, put it, if you put it down
if you put it, put it, maybe we can fall in love

...

******* This Lyrics is NOT for Commercial use *******