Slow down
Slow down
Slow down

Verse one: Derrick X (Sadat X)

Hey baby your hips is getting big
Now you're getting thin you don't care about your wig
Now Woolie Willie got a pair of my sneakers
I wonder where he got 'em cause I hid 'em behind my speakers

The object of your affection is the tree-top connection
Or basically you love to smoke the wools
The crackheads attract man they come up to my door
I don't smoke gems so what they knocking for

Kids love to feel on you, feds got a seal on you
Street time is limited to days
On your crack card you're getting only A's and C's for come back
Damn it's a shame you're the mighty queen of vowels
With a wide-eyed look and a rotten-toothed smile
Used to walk with a swagger
Now you simply stagger
From one spot on to the next spot on to the next spot on to the next

Bitch get a job
From me you won't rob
Cause I'll smack you with a hose filled with sand
Now give that to the crack man
You was fly once now you're losing all your fronts
Started out light on the tip of woolie blunts
Now you gained a stripe, graduated to the pipe
Took a long pull... hype

Yeah, head crack head crack
You smoked up that stack and admitted you was fat
(Hey yo X, wasn't that your girl?)
Yeah I had to drop her
'Cause she caught on the plastic and I just couldn't stop her

Slow down
...

******* This Lyrics is NOT for Commercial use *******