I would like to get to know if I could be
The kind of girl you that you could be down for
'Cuz when I look at you I feel something tell me
That your the kind of guy that I should make a move on

And if I don't let you know, then I won't be for real
I could be wrong, but I feel like something could be going on
The more I see you the more that it becomes so true
There ain't no other for me it's only you

I wanna be down with what you're going through
I wanna be down, I wanna be down with you
No matter the time of day or night it's true
I wanna be down
...

******* This Lyrics is NOT for Commercial use *******