Brand Nubian - Word Is Bond (Explicit LP Version) (3.0E-5)
Nicki Minaj - Super Bass (Album Version (Explicit)) (0.0095)
Nicki Minaj - Super Bass (0.00978)
Captain & Tennille - You Never Done It Like That (0.01483)
Ram Jam - Black Betty (0.0167)
Ram Jam - Black Betty (Album Version) (0.01709)
Bobby Brown - MY PREROGATIVE (Single)(LYRICS) (0.01977)
Bobby Brown - My Prerogative (Re-Recorded  Remastered) (0.02013)
Bobby Brown - My Prerogative (0.02045)
Bobby Brown - My Prerogative Single Version (0.02124)
