Word is bond, we got it goin' on
Brand Nubian'll rock to the break of dawn
It's like that y'all, ya don't stop
Brand Nubian'll rock the sure shot

Word is bond, we got it goin' on
Brand Nubian'll rock to the break of dawn
It's like that y'all, ya don't stop
Brand Nubian'll rock the sure shot

Whenever ya hear the piece of the track, peace to the black
Peeps on the streets with the beats in the jeeps
Comin' back in '94 with the raw that's against the law
It's the G O D, my delivery is C O D

Word is bond and bond is life
We got it goin' on tonight, don't nobody wanna fight
They wanna see a tight show where some brothers might go for broke
Utilisin' the effects of the smoke

More cash to smash to make the blunt last
Fill it with hash till it pass, don't even ask in the flat
Put ass in a grip, flags is half-mast
Somebody must've passed, we're makin' your ass drip into the stands

Fold my cash at last, my task to teach the class
And receive somethin' more than brass is a blast
Make a brother work hard, long and fast

Word is bond, we got it goin' on
Brand Nubian'll rock to the break of dawn
...

******* This Lyrics is NOT for Commercial use *******