When you feel your heart’s guarded
And you see the break’s started
When the clouds have all departed
You'll be right here with me

B rock, uh, Darkchild
We back
You'll be right here with me

(Oh, oh, oh)
You'll be right here with me

When your life is going too fast
Off the train tracks
I can slow it down, oh

Just when you think your bout to turn back
'Stead you might crash
I'll be your ground, oh

Oh when you feel your heart’s guarded
And you see the break's started
And when the clouds have all departed
You'll be right here with me

And when your tears are dry from crying
And when the world has turned silent
And when the clouds have all Departed
You will be right here with me.

(Oh oh oh)
I will be right here with you
...

******* This Lyrics is NOT for Commercial use *******