Boy, I saw you soon as you came bouncin' through the door
You and your mans and them just Took over the floor
Started doin' your thang
And it made me notice you even more
The way you turned around and looked at me, it seemed as though
You must've somehow felt me starin' on the low
Somethin' tells meYou're the kind of guy I'd like to get to know

I ain't even gonna front
I ain't even gonna lie
Since you walked up in the club
I've been givin' you the eye
We can dance if you want
Get it crackin' if you like
Must be a full moon
Feel like one of those nights

Why is this the first time that I'm seein' you around
Could you be visiting or are you new in town
Yeah, whatever the case
I'm feeling you right here and right now

Your smile and all the love you showin' lets me know that you
Like what you see and wanna get to know me too
This could very well be the start of something special
...

******* This Lyrics is NOT for Commercial use *******