Now who comin' with that hot shit?
 (Once again Brand Nubian)
Who about to rock shit?
 (Once again Brand Nubian)
Super splashy with that head knot
 (Once again Brand Nubian)
Seal it down 'cause it don't stop
 (Once again Brand Nubian)

Now as I blast off with my curricula, comin' perpendicular
Watch me kill it when I spill it, top bill it, shine like acrylic
Actions manifest with the strategy of chess
Hit you with more retardedness than the seed born from incest

Since the scrotum I was that brother ripped a hole in my daddy's rubber
Swan dived into my mother left behind a thousand others
Caught one cat sittin' in the egg, tossed him out he slid down the leg
Born months later, I come ridin' down the escalator

Doctor tried to smack me but I caught him with a two piece
My pops said, "Son you did it right, aww man my shorty tight"
Then he passed the brother a mic and ever since my flow been tight
Come on, you gotta be kidding me if you think Brand Nu' lost a step

And if you do go get a late pass 'cause you cats done overslept
Over two thousand emcees attend school at Haji Prep
Brand Nubian brothers, A alike, B alike, plus we see alike
'Cause ain't nuthin' but that blazeness when these brothers touch the mic

Now who comin' with that hot shit?
 (Once again Brand Nubian)
Who about to rock shit?
 (Once again Brand Nubian)
Super splashy with that head knot
 (Once again Brand Nubian)
Seal it down 'cause it don't stop
 (Once again Brand Nubian)

...

******* This Lyrics is NOT for Commercial use *******