One for all
Is all for one

I hit a beat and swing a note as if my name was David Ruffin
Quick to toast an MC just like an English muffin
Don't worry about a thing 'cause the Puba's never bluffin'
I gets headaches from the wack so then I take a bufferin' and I max
I wait until the opportune time and then I tax but should I max?

Now they say sinning is for sinners so I guess I'm not a sinner
Beginnings is for beginners so I guess I'm no beginner
This is how I spark it, with money in my pocket
When it comes to having pressure I gets hard as a rocket

MC Grand Pu, coming through all the residue
The songs remain classics, dating back to the Babaloo
My boys I call 'em hot, the phones all of them jock
And I can think of many episodes I swung in Lincoln Park

No I'm not a phony and I got a tenderoni
Love the way she is not too fat, not too bony
Don't drink Sanka, won't sink like a tanker
Knock the boots of a skirt in Casablanca and I thank her

Some rappers stink, like Englebert Humperdink
Better yet Dick Caveat, I got a bad habit
Similar to the girl, from she's gotta have it
I think with the brain and I wish behind the zipper

I'm living kinda good similar to Jack Tripper
A landlord named Roper did a show at the Copa
When I finish with this, I'll be paid like Oprah
So, honey wants to act fly

I'll just play like Guy and I'm
Sayin' bye bye, bumb bitch
Stick out your thumb and hitch
'Cause you've been cut off like a light switch

See I'm programmed to slam with the summer, spring, and fall
Before I do a show I get some kicks out the mall
Then I get my gear and I give Trev a call
'Cause he works in the barbershop, right behind the mall

Other rappers tried to rob me but you know they got did
To put it blunt, honey I shrunk the kids
...

******* This Lyrics is NOT for Commercial use *******