Brand Nubian - All For One (Explicit) (2006 Remastered LP Version) (1.1E-4)
DigitalUnderground - TheHumptyDance (0.00255)
DigitalUnderground_TheHumptyDance (0.00261)
Digital Underground - The Humpty Dance (0.00265)
Tim Dog - I'll Wax Anybody (Album Version) (0.00669)
Culture Club - Illtumble 4 Ya (0.00804)
Tim Dog - I'll Wax Anybody (0.00821)
Culture Club - I'll Tumble 4 Ya (0.00844)
Grandmaster Caz - Get Down Grandmaster (0.00982)
Grandmaster Caz - Get Down Grandmaster (Instrumental) (0.01016)
