All that is mourned through the death of agony.
Through a secret that is well kept, and locked inside of me.
There's a pattern to the cause: something goes to waste.
Always out of time, and always out of place.

I still remember... looking back upon that day when we said forever,
but then it went away. It's for the taking. Maybe this time, we'll get by.
Life's not so easy when everything is a lie.

Forget the past, we've all made our mistakes.
It's not worth the pain involved, and all the time it takes.
...

******* This Lyrics is NOT for Commercial use *******