These days I'm coming clean, finding light through all the darkness.
You're here supporting me, always faithful, always shining.
Our time, our energy is locked inside our hearts forever.

What we need to be free is ourselves, our unity.

When I close my eyes, I can feel that you're still here with me.
As my heart beats on,

The fire inside still burns completely. When it all unfolds,
when it all goes down,

It reassures me loud and clear that you are around.

...

******* This Lyrics is NOT for Commercial use *******