Dry Kill Logic - Nightmare (0.00168)
Robert Pollard - Who's Running My Ranch (0.00177)
His Name Is Alive - There's Something Between Us And He's Changing My Words (0.0019)
His Name Is Alive - There’s Something Between Us And He’s Changing My Words (0.00207)
Consumed - Take It on the Chin (0.00211)
Clap Your Hands Say Yeah - Let The Cool Goddess Rust Away (0.00216)
Pale Saints - True Coming Dream (0.00218)
Vomitory - Forever Damned (0.0022)
Airiel - Sharron Apple (0.00227)
Ana Johnsson - Catch Me If You Can (0.00227)
