I'm leaving fast and never looking back. I wish these ties would break...
I would be gone forever, to make things how they always used to be.
It's what I've always wanted, but not this time.

Converting pressure to construction, and the pain is wearing thin.
Betrayal's only reasons. I will not die alone from living with another
piece of what we always had together.
And when we think of who we were before this

Just two good friends with one shared vision

How can I forgive what I can't forget?
The only life I had that you forced me out of.

...

******* This Lyrics is NOT for Commercial use *******