Do you ever think about me?
Do you ever cry yourself to sleep?
In the middle of the night when you're awake
Are you calling out for me?

Do you ever reminisce?
I can't believe in nothing like this
I know it's crazy
How I still can feel your kiss

It's been six months, eight days, twelve hours
Since you went away, yeah
I miss you so much and I don't know what to say

I should be over you
I should know better but it's just not the case
It's been six months, eight days, twelve hours
Since you went away
...

******* This Lyrics is NOT for Commercial use *******