Cephalotripsy - Intracranial Butchery (7.7E-4)
Cephalotripsy - Metamorphic Congenital Malformation (7.8E-4)
Hit the Switch - Operation Northwoods (8.6E-4)
Gorgasm - Infection Induced Erection (9.2E-4)
Freelance Whales - Generator ^ First Floor (9.4E-4)
Cold - She Said (0.00104)
Traxamillion - From The Hood (0.00104)
His Name Is Alive - There's Something Between Us And He's Changing My Words (0.00106)
A.A. Bondy - Skull & Bones (0.00108)
Cephalotripsy - Sanguinary Misogynistic Execration (0.00108)
