You want a...
You want a...

You want a hot body?
You want a Bugatti?
You want a Maserati?
You better work, bitch.

You want a Lamborghini?
Sip martinis?
Look hot in a bikini?
You better work, bitch.

You wanna live fancy?
Live in a big mansion?
Party in France?
You better work, bitch.
You better work, bitch.
You better work, bitch.
You better work, bitch.

Now get to work, bitch.
(Ahhhh)
Now get to work, bitch.
(Ahhhh)

Bring it on
Ring the alarm
Don't stop now
Just be the champion
Work it hard like it's your profession
Watch out now
'Cause here it comes

Here comes the smasher
...

******* This Lyrics is NOT for Commercial use *******