This kitten got your tongue tied in knots I see
Spit it out cuz im dying for company
I notice that you got it
You notice that I want it
You know that I can take it to the next level baby!
If you want this good shit
Sicker than the remix
Baby let me blow your mind tonight

I cant take it take it take no more
Never felt like felt like this before
C'mon get me get me on the floor
DJ whatcha whatcha waitin' for!?

Woah Oh Oh Oh Oh Oh Woah Oh Oh Oh
Woah Oh Oh Oh Oh Oh Woah Oh Oh Oh

...

******* This Lyrics is NOT for Commercial use *******