ALL TO ALL
Call of forgiveness
I'm like the beat of the hurt
I'm not the only one
You tried to save when you fell out


Call of forgiveness
I'm like the clean in the dirt
I'm not the only one
You tried to crave when you fell out

Try, Wait
You made your life on everything
Hard, Made
You made your life on everything
Try, Wait
You made your life on everything
Long, Fade
You made your life on everything

Call of forgiveness
I'm like the heal of the hurt
I'm like the only one
...

******* This Lyrics is NOT for Commercial use *******