[Hung]
Look up in the sky it's a motherfuckin slug
Some nigga done let one off and only my cousins sheddin' blood
That loccest muthafucka from 29 st. throwin up his flag
so nigga got madd and went to the crib with a .45 mag
returned to the set-up and let my cousin have it
that nigga that died for the garden blocc
gang did time for the garden blocc
and ended up stuck in a muthafuckin casket but i dont be givin a fuck
im tappin up in your program before you know it
I'm creepin up on ya in a licorice dark black drop-top broham
with a 12 gauge pump in da trunk and a clip full of funk
and a fat purple cush blunt so call it what you want
I call it the fever of da funkhouse
Dumpin gauge shells in that ass leavin you face down
chest down with a gang of guts hangin out yo ass nigga
you know tha process they wanna kill me
now I'm a dead man walkin to my funeral can you feel me
...

******* This Lyrics is NOT for Commercial use *******