blh
ima
im
force
nigga
oil
chrome
murder
blood
chromosone
tek
pack
gun
dang
lang
nigga
nigga
gang
bang
nigga
claim
yeah
im
nigga
eating
jesus
brains
evil
muthafuckin
muthafuckin
veins
wearing
black
creep
momma
told
muthafucka
hed
dead
week
nigga
load
12
5
sale
pass
dank
takin
dead
body
blood
bank
hook
em
proper
swallowing
loaded
heart
stopper
pop
pop
trigga
fiend
niggas
spleen
barrel
muthafuckin
lookin
nigga
nigga
runs
mothafuckas
fiendin
nigga
fiend
crack
mo
wiggita
nigga
packed
4
gat
niggas
brothas
sellin
momma
crack
watch
yo
causeyou
gat
ya
4x
187
nigga
nigga
nigga
2
gat
ya
blh
