[BLH]
I'ma let it be known that im with the force so nigga you know its on
oil my chrome cause i got murder in my blood and in my chromosone
for the fact that i tek none pack a gun in my dang a lang
that nigga that nigga that gang bang no never that nigga that claim
yeah im a nigga eating Jesus brains
i got the evil in my muthafuckin back and in my muthafuckin veins
wearing my black to creep,
momma told a muthafucka he'd be dead in a week
so nigga what? load me like a (12 5?) sale,
pass the dank takin dead body's to the blood bank
and while i hook em up proper
i got them swallowing in my loaded heart stopper
POP! POP! the trigga fiend, the niggas spleen
plus the barrel on my muthafuckin nine, lookin plus
that nigga that nigga that runs them mothafuckas back
i got you fiendin for a nigga like you fiend for crack
cause its like that (mo wiggita then a nigga get might packed?)
cause in the 4 you know never know you better gat right back
so niggas know us brothas can't go out like that
sellin my momma the crack, watch yo back cause(You know i had to gat ya)

Chorus: repeat 4X

187 on a nigga nigga nigga
You know I had 2 Gat Ya

[BLH]
...

******* This Lyrics is NOT for Commercial use *******