[Verse 1:]
Chop em up [x4]
Cut em up [x4]
I don't be giving a motherfuck
Red dead bodies in the truck
Tie...
This is my last time
Sicker than an ass virus
It's been a bad night
It's finna pass by us
I heard he was a cannibal
I heard he take the [bleep] skulls
And eat em up like a cantaloupe
I heard he eat the human meat
Like the humans eat the animal
See how they talk about me?
I'm about to eat antidotes
Painkillers, Prozac
Muscle relaxers
Trust me, my back hurts
Insane in the membrane
Nigga my brain might be on backwards
I'm a get back to work
Kill em and put em in a cardboard box
Brains in a basket
Rumor has it
I lock like a mastiff
And I got enough zip-lock plastic
Give a nigga that hip hop casket
Who can put em in a ziploc fastest?
Me! That's who
...

******* This Lyrics is NOT for Commercial use *******