(featuring Zigg Zagg, Big Dan, Mr. Doctor, Baby Reg)

[Verse 1: Zigg Zagg]
Comin off that high it's that double-set rapped around some funk in the trunk
I got the mossberg pump and bout' to jack a punk
And when that siccness hits I'm like a new stage
Watch my back, hit the dank, load the gat, make the grave
Twelve midnight, my niggas on the stroll,
Mr. Doc, Baby Reg, Brotha Lynch, Big Dan
We bout' to roll ridin deep hella high so nigga peep this,
Take ya glock off safety turn around and hit the street
When I got the milli pictured in my head
Ain't no stoppin cuz the devil said I'm halfway dead
What can I say got them evil thoughts fillin' up my Head locc to the brain
On that insane tip E-B-K everyday
The block-style bitch smokin' dank
With my braids in my hair and I'm riding on a full tank
My nine on the side going Both ways,
Peel a niggas cap and then I'm sideways

Chorus: repeat 2X

Locc to da brain insane every day all day it's E-B-K
Where niggaz load they straps cause the rival's on the way

Locc to da brain...

[Verse 2: Big Dan]
Now try to peep this watt G straight low killa rollin five and the deuce
Locc to the brain set-trippin' after fucking with that sick juice
I fuckin' pump twelve rounds of that knot block the plot
(you down to ride?) yeah we fuckin' with them body drops stop
Hit the lights there them niggas go
Reach for your flags your straps and roll the windows low
Roll slow these niggas actin like they know us are here,
They fuckin' duckin' dodging bullets damn I emptied the clip
They bustin' back trying to hit us from the blind side Low,
A fucking doughnut and the twelve-gauge pump
Hang from the window what's up now nigga yee-ah
L-O-C to the brain and gauge blast equals rest in pain
Insane loc so a nigga don't give a fuck
It's in the hearts so these rival niggas straight stuck
...

******* This Lyrics is NOT for Commercial use *******