(Brotha Lynch)
Yeah I'm back up in this motherfucker
For the 9 whatever the fuck
You know I ain't dead yet
I'm with my real loc niggas

I was a dead man, walking they say, so every night I hit the gates
Load the AK and post up, in the window till come day, anyway hey
I feel the payback simmering in my brain
but thoughts of death cloud my mind
As my niggas is gone away many clips and 24 riches, packed
but who really got my back
now that them niggas done hit the grave
I'm killing them off for the olds days
24 ways and a 24 sack of that purple cush and make me sicker
than sick and even get Ripgut Cannibal if you wish
cause nigga it's EBK everyday all day to the day I die
I'm creepin through yo set with a mini mac 10
AR15 rugga with a 12 guage pump in the trunk
and a black beany disguise
That nigga that you can't see jus kuz of dem glocks and locs
over my eyes crept like a black cat with a mac
with a mac 10 in my lap and a fat sack of that crack
...

******* This Lyrics is NOT for Commercial use *******