[Intro]
Not again, fool, come on, man.
Alright, alright, check it out
Personal belongings in the basket
I got a bag for you right here, so just put the clothes in there
And take off them motherfuckin' boots too, I got some new ones for you

Go ahead and holler at me when you're done
I'll be in the back room, I got some shit for you, so

[Verse 1: Brotha Lynch Hung]
Now, that I know it's time to eat
I can feel it in my gut and I'm 'bout to run up
And put a gun up in 'em, cut up in 'em
Autocratic, automatic reaper
I will leave 'em bleedin' in the street with the heater
Diabolical, after I follow you I eat your meat up
Why he's hollow, I swallow a bottle as I eat the anatomy
Amityville, Mannibal can and he will
Man I'm an animal, when I'm heatin' 'em up I'm lethal
You don't want to be fuckin' with me, I eat dead people
I'm that nigga that's keepin' body parts in the freezer
Shit, fuck her and leave her
I'd rather put her up until I'm hungry then I eat her
The doctors, the coroners, the cops they'll never see her
I eat that bitch up quicker than a crocodile, believe it
Now I wish a nigga would, that's what emcees get
These motherfuckers is bitches, I hit 'em in the cleavage

[Hook: Brotha Lynch Hung]
Yeah, I'm Mannibalector
She's standing there naked, I'm 'bout to get naked
She's tied to the bedpost, I like to give head most
...

******* This Lyrics is NOT for Commercial use *******