intro
lauren
brinson
demon
barber
sweeney
todd
english
boogieman
character
children
call
frighten
friends
children
unruly
youngsters
cautioned
misbehaving
threats
attacked
sweeney
served
meat
pie
brotha
lynch
hung
inhaling
coughing
yall
yall
hear
shit
couching
exhaling
verse
1
spit
scripture
kill
nigga
pull
phone
quick
picture
niggas
call
sweeney
todd
cut
em
philly
steaks
bend
bones
break
refrigerate
sixer
shit
head
fucked
told
mama
homegirl
played
dick
son
sick
minutes
thick
nuttin
missin
brain
sewin
skin
suits
hangin
em
closet
rest
throw
bitch
bay
takin
prozac
door
wet
throwback
jersey
tony
dorsett
baby
mamas
suckin
kid
dick
witness
