Chorus(Lynch and D-Dubb)4x
I re-fuse to lose
Fuck them 22's
I got an AP 10 and a throwaway Tech 9
So you know you can't fuck with mine

(Verse1)
(Lynch)
If I was standing in the dark letting my nine spark
(D-Dub)
Maybe in the morning, motherfuckers might feel me yet
(Lynch)
It's that nine tech nigga that got them motherfuckers tore up
As I smash of in a seven deuce cut, you holding your gut
Talking about
(D-Dub and Lynch)
What the fuck you smoking on?
(Lynch)
All dome as the chronics got me gone
Nigga it's on
On 'til the slugs come out
(D-Dub)
...

******* This Lyrics is NOT for Commercial use *******