featuring
zigg
zagg
dan
doctor
baby
reg
verse
1
zigg
zagg
comin
doubleset
rapped
funk
trunk
mossberg
pump
bout
jack
punk
siccness
hits
stage
watch
hit
dank
load
gat
grave
twelve
midnight
niggas
stroll
doc
baby
reg
brotha
lynch
dan
bout
roll
ridin
deep
hella
nigga
peep
ya
glock
safety
hit
street
milli
pictured
head
stoppin
cuz
devil
halfway
dead
evil
fillin
head
locc
brain
insane
tip
ebk
everyday
blockstyle
bitch
smokin
dank
braids
hair
riding
tank
peel
niggas
cap
sideways
2x
locc
da
brain
insane
day
day
ebk
niggaz
load
straps
rival
locc
da
brain
verse
2
dan
peep
watt
straight
low
killa
rollin
deuce
locc
brain
settrippin
fucking
sick
juice
fuckin
pump
twelve
rounds
knot
block
plot
ride
yeah
fuckin
body
drops
stop
hit
lights
niggas
reach
flags
straps
roll
windows
low
roll
slow
niggas
actin
fuckin
duckin
dodging
bullets
damn
emptied
clip
bustin
hit
blind
low
fucking
doughnut
twelvegauge
pump
hang
window
nigga
yeeah
loc
brain
gauge
blast
equals
rest
pain
insane
loc
nigga
fuck
hearts
rival
niggas
straight
stuck
