[Intro: Lauren Brinson]
The demon barber Sweeney Todd is the English boogieman, the character
Older children call upon to frighten their friends and younger children
Unruly youngsters are cautioned against misbehaving with threats
Of being attacked by Sweeney, and served up in a meat pie

[Brotha Lynch Hung]
(*Inhaling and coughing*)
Y'all better be high when y'all hear this
This shit is a little different.
(*Couching and exhaling*)

[Verse 1]
Okay, let me spit this scripture
After I kill a nigga I pull out the phone and take a quick picture
Niggas call me Sweeney Todd cause I cut 'em up and make Philly steaks
Bend the bones and they really break, then refrigerate, I'm a sixer
I saw some shit when I was six and it got my head fucked up
Told my mama homegirl played with my dick (I'm serious, son)
And it felt sick, then about six minutes later it got thick
Then I been nuttin' on they faces ever since
I think I'm missin' the brain
I be sewin' up skin suits and hangin' 'em up in the closet
The rest, I throw that bitch in the bay
I really should keep takin' my Prozac
Cause I'll make your door wet in a throwback jersey, Tony Dorsett
Baby's mamas suckin' they kid's dick is what I witness
...

******* This Lyrics is NOT for Commercial use *******