[Verse 1:]
Comin' with the meat cleaver, cut her in the neck, leave her
Put her on the ground like a beaver, see, um
Yeah, I'm comin' to get her, run up and get her with a machete
They comin' to get her without the liver, nigga
With a meat cleaver, leavin' the street bleedin'
He been a heat seeker, nigga, I speak ether
He 'bout to leak feces
Wipin' up the streets with him, get 'em (Grr!)
Reminiscent of Waco, take hoes and put 'em in a box, they may chose
I hit 'em, cook 'em in Crisco and I filleted 'em and ate 'em
Filleted 'em and ate 'em, bakin' potatoes
Hot totty, stickin' a fork in a hot body
Hittin' the porch like a botched robbery
Not sorry, I'm the nigga hotter than hot coffee, nigga, shittin' with no potty
Mommy, tell 'em I'm a sicko, psycho, tell 'em I'm a hit the night though
Tell 'em I'm nitro, tell 'em I'm a growl like motorcycle
Wrappin' 'em up like a tight rope
My brain is empty, I can't think, I'm insane, I'm simply
Sick in the head, get in the bed, I'm a murderer
Mannibal, cannibal, niggas really never heard of him
[Hook: x3]
He's a meat doctor, put her in the pot made it hot then I chopped her
I was floating in the air helicopter,
Put the butter in the pot then hot sauce,
Yeah, a lot of mothafuckas wanna talk soft
All shock with somebody else Glock pop
And they layin' in a box
Mannibalector right up in the grass
Operation Foxtrot
[Verse 2:]
Hey, yeah
I'm a get deeper
Creepin' up in yo backyard with a meat cleaver
Either
You and yo wife are 'bout ta get it
...

******* This Lyrics is NOT for Commercial use *******