yrics

The Buggles, The Age of Plastic (1979-80, Island Records)
Songs:
Plastic Age, Video Killed The Radio Star Kid Dynamo,
I Love You (Miss Robot) Clean-Clean, Elstree,
Astro Boy (and the Proles on Parade), Johnny on the Monorail

Living In The Plastic Age

Every day my metal friend
Shakes my bed at 6am
Then the shiny serving clones
Run in with my telephones

Talking fast I make a deal
Buy the fake and sell what's real
What's this pain here in my chest?
...

******* This Lyrics is NOT for Commercial use *******