Oh go Johnny kick me in the head,
Aimin' for the floorboard but they pick me up instead
through the ringing from the night before
the engines running gotta pay a call

Johnny drove the halftrack
cause we could not find the jeep
with me in the morning gotta get some sleep
driving all night out of fear
got in the ribs every time I changed gear

I'm gonna take a ride, gonna pick up the team
gonna go where we've never been
I'm gonna pick up the team
(pickin up, picken up the team)

now you know how it's hard to keep the fighting clean
clean clean
clean clean
...

******* This Lyrics is NOT for Commercial use *******