There must be something we can eat
Maybe find another lover
Should I fly to Los Angeles
Find my asshole brother

Mickey Mouse has grown up a cow
Dave's on sale again
We kissy kiss in the rear view
We're so bored
You're to blame

Try to see it once my way
Everything zen
Everything zen
I don't think so

Raindogs howl for the century
A million dollars a steak
As you search for your demi-god
And you fake with a saint
There's no sex in your violence
...

******* This Lyrics is NOT for Commercial use *******