I bleach the sky every night
Loaded on wrong and further from right
Spinning around, two howling moons
Cause they're always there, whatever I do

The river is loaded, I've been there today
Took in some questions, she does me again
I'd die in your arms if you were dead too
Here comes a lie, we will always be true

Going up when coming down
Scratch away, way, way, way, way

It's all the little things that kill
Tearin' at my brains again
Oh, all the little things that kill
...

******* This Lyrics is NOT for Commercial use *******