Yeah, yeah, yeah, yeah, yeah, yeah
Yeah, yeah, yeah, yeah, yeah, yeah

Breathe in, breathe out
Breathe in, breathe out
Breathe in
Breathe in, breathe out
Breathe in, breathe out
Breathe in
Tied to a wheel, my fingers got to feel
Bleeding through a tourniquet smile
I spin on a whim, I slide to the right
I felt you like electric light
For our love, for our fear
For our rise against the years, and years, and years

Got a machinehead, it's better than the rest
Green to red, machinehead
...

******* This Lyrics is NOT for Commercial use *******