Love and hate, get it wrong
She cut me right back down to size
Sleep the day, let it fade
Who was there to take your place

No one knows, never will
Mostly me, but mostly you
What do you say, do you do
When it all comes down

'Cause I don't want to come back down from this cloud
It's taken me all this time to find out what I need again
I don't want to come back down from this cloud
It's taken me all this, all this time

There is no blame, only shame
When you beg, you just complain
The more I come, the more I try
All police are paranoid
...

******* This Lyrics is NOT for Commercial use *******