It must be your skin, I'm sinkin' in
It must be for real, 'cause now I can feel
And I didn't mind, it's not my kind
It's not my time, to wonder why
Everything gone white, everything's grey
Now you're here, now you're away
I don't want this, remember that
I'll never forget, where you're at

Don't let the days go by
Glycerine, glycerine

I'm never alone, I'm alone all the time
Are you at one, or do you lie
We live in a wheel, where everyone steals
...

******* This Lyrics is NOT for Commercial use *******