[featuring mississippi]
If you've got a ton of big face hundred dollar bills
How much money would you have?
And every hundred dollar bill weigh a gram
And there's 28 grams in an ounce and there's 16 ounces in a pound
How many pounds is it in a ton?
Got to be about your uhh uhh uhh...
Verse one: c bo
I slide thru the 5 double 0 drop s c
'97 sport and shorts and matchin jew els
Worth about a quarter, mil-ticket is how we dress
True ballers fakin meal tickets up in the west
I know you wanna touch us cos at the clubs you ladies rush us
Cos we're all about our cash, luxury livin and hoes love it
Havin money by the ton, rolex and bossalini
A nuchi give versace cologne, now wanna see me
At my best or worst? i gets paper when i burst
Repeatedly, heated, dumpin low-low's, you know i'll burst
To get my cash on, i spin the a-1 dolla
For money by the ton, come get it with no soda
Chorus: mississippi
...

******* This Lyrics is NOT for Commercial use *******