You say that I'm toughest, you say that I'm the one
No matter the category, can't compare me to none
The boy say he hooder than me, no he lying
He wanna be hooder than me, then nigga keep trying
You know where I'm from and I don't carry a rag
And all the shit that I've done and I dont care to brag
And when it come to beef I take it by the slab
Make the pussy retreat and all I throw is a jab
I represent the streets, my little homies in the ave'
Come around stunting, and they'll take what you have
Put it in the bag, jury in the cask
Once you lose your respect, there goes your ghetto pass
Be a dead man walking, all you gotta do is try em'
Turn a nigga into shark meat, I bet they'll never find em'
Call me the boogeyman, I'm always behind em'
Forty or the four-five or tek-nine em'

I can here you screaming murder
(murder murder)
187 and it's murder (murder)
(C-BO and WC we know)
...

******* This Lyrics is NOT for Commercial use *******