Cam'ron
Just blaze (Oh Baby) oh baby, uh, killa

(Cam'ron)
All the girls see the (Boy) look at his kicks (Boy)
Look at his car (Boy) all I say is (Oh Boy)
Look mami I'm no good I'm so hood
Clap at your soldiers sober then leave after it's over
Killa, I'm not your companion or your man standin'
Hit me when you wanna get rammed in, I'll be scramblin'
With lot's of mobsters shop for lobsters
Cops and robbers listen every block is blocka (Blocka!!!)
But she like the way I diddy bop you peeped that
Mink on maury kicks plus chanel ski hat
She want the (Boy) so I give her the (Boy)
Now she screamin' out (Boy, Boy, Boy, Boy)
Now she playin' with herself Cam dig it out lift her up
Ma it's just a fuck girl get it out pick one up
They want the boy Montana with guns with bandanas
Listen to my homeboy Santana

(Juelz Santana)
Y'all niggas can't fuck with the (Boy) I'm tellin' ya (Boy)
Put a shell in ya (Boy) now he bleedin' (Oh Boy)
...

******* This Lyrics is NOT for Commercial use *******