killa
killa
killa
killa
killa
killa
dog
killa
dog
kill
dog
yo
check
yo
means
world
cuz
money
world
ima
shine
world
pearl
twirl
key
cock
kick
twirl
weed
ma
wanna
roll
wit
top
gun
hot
pop
scrub
wanna
ride
shotgun
wanna
shoot
shotguns
hot
one
wanna
chick
thatll
hop
stick
wit
porno
flick
huh
lick
sip
screw
thugs
hollow
tips
girls
acknowledge
polish
swallow
stand
baby
huh
raise
ya
hand
dont
suck
damn
lie
red
rye
ride
fam
tight
real
chick
real
wit
rob
steal
wit
share
meal
wit
wit
revenue
shell
blessin
caressin
startin
mess
wit
friends
girl
sumpin
lift
dress
