Killa, killa, killa, killa, killa, killa dog,
its killa dog, I'll kill you dog... yo, (check it out now) yo

What means the world to you
Cuz money mean the world to me
I'ma shine for the world to see
Pearl the V
Twirl the key
Cock back, kick back and twirl the weed
(Ma) Wanna roll wit a top gun
Hot one, done pop one, scrub not one
Wanna ride shotgun, wanna shoot shotguns
And I got hot one's
But I wanna chick that'll hop up on a stick
Wit a porno flick (huh)
Make sure my comes go on a lick
More to sip but screw that
Where my thugs with the hollow tips
Girls that acknowledge it
Polish it after that swallow it
Stand by baby where you at huh?
Raise ya hand high
You dont suck what? that's a damn lie
Got red rye, my man ride, my fam tight
So I need a real chick
Someone to keep it real wit
Someone to rob and steal wit
Someone to share my meal wit
It's that there look wit you
And be out for your revenue
Then even at you and she'll be blessin' you
Caressin' you startin' that mess wit you
But you always good for now and plus no friends around
So girl do sumpin' lift up that dress for now
...

******* This Lyrics is NOT for Commercial use *******