camron
kanye
west
uh
killa
baby
kanye
1970s
heroin
flow
huh
yeah
speed
yall
hear
people
talking
bout
uh
fixing
kill
game
killa
ye
camron
uh
uh
aiyyo
street
mergers
legislated
nerve
hated
murders
premeditated
absurd
hesitated
observe
cock
spray
hit
block
drinking
saki
suzuki
osaka
bay
playing
soccer
stupid
stay
sucker
pluck
ya
ace
ya
girl
fuck
dealing
killa
love
taste
swallowing
killa
love
taste
brought
crooking
kitchen
cooking
caught
chicks
brooklyn
boring
feel
bill
cosby
pouring
pudding
dashboard
wooden
hard
tangled
grammar
interior
inferior
starspangled
banner
car
game
bananas
ma
tana
guns
car
hammers
hook
kanye
west
syleena
johnson
