Killa Cam
Killa Cam
Killa Cam
Killa killa
Killa Cam

With the goons I spy
Stay in tune with ma
She like damn
This the realest since kumbaya
Kumbyay killa Cam my lord
Still the man with pants
Scrill fam oh boy
They want neuter me
They want do to me
The hooligan in hoolahands
Maneuvering is nothin new to me
Doggy I'm from the land of crime
Pan pan gram or dime
Not toes or MC
When I say hammertime
Beef I'm hammer mine
When I get my hands on nines
If I had on bammerline
Cordourys Cam will shine
Canary burgundy
I call it lemon red
Yellow diamonds in my ear
Call 'em lemonheads
Lemonhead end up dead
Ice like guinea peg
Gemstones, Flintstones
You could say I'm friends with Fred
You want happy scrappy
I got pataki at me
Bitches say I'm tacky daddy
...

******* This Lyrics is NOT for Commercial use *******