What's up?
Let's slide
All right
All right
And we gon' get it on tonight

You smoke?
I smoke
I drink
Me too
Well good
'Cuz we gon' get high tonight

Got drops
Got coupes
Got trucks
Got jeeps
All right
'Cuz we gon' take a ride tonight

So ma
What's up?
Let's slide
All right
All right
And we gon' get it on tonight

Yo, now I was downtown clubbin', ladies night
Seen Shorty, she was crazy right
And I approached baby like
"Ma, what's your age and type?"
She looked at me and said, "You's a baby right?"
I told her, "I'm 18 and live a crazy life
Plus I'll tell you what the 80's like
And I know what the ladies like
Need a man that's polite, listens, and takes advice
I could be all three, plus I could lay the pipe
Come wit me, come stay the night"

She looked at me laughin', like "Boy your game is tight"
I'm laughin' back like "Sure ya right"
"Get in the car and don't touch nothing
Sit in the car, let's discuss something
Either we lovin' or I'll see you tomorrow"
Now we speeding up the westside
Hand creepin' up her left side, I'm ready to do it
...

******* This Lyrics is NOT for Commercial use *******