[Cam'Ron (Kanye West)]
Uh Killa
Baby
Kanye this that 1970s heroin flow huh
Yeah let's speed it up (Ya'll hear people talking bout who high who not)
Uh I'm back in (Man they don't know we fixing to kill the game this year)
(Killa, Ye, come on)

[Cam'Ron]
Uh uh aiyyo street mergers I legislated
The nerve I never hated
On murders premeditated
Absurd I hesitated
Observe cock and spray
Hit you from a block away
Drinking Saki on a Suzuki we in Osaka Bay
Playing soccer stupid stay in a sucker's place
Pluck ya ace take ya girl fuck her face
She dealing with Killa so you love her taste
She swallowing Killa cause she love the taste
I got brought up with crooking
Kitchen orders that I'm cooking
But got caught up with the chicks who really thought I wasn't from Brooklyn
It gets boring just looking
I feel like Bill Cosby pouring in the pudding
Now the dashboard is wooden from a hard tangled grammar
Interior inferior star-spangled banner
Car game bananas
Ma man and Tana
Guns everywhere like the car came with hammers
He's back

[Hook - Kanye West (Syleena Johnson)]
...

******* This Lyrics is NOT for Commercial use *******