Yo, break that dutch down

(Cappadonna)

You and your man, y'all fucked up for real
Now we got to show y'all niggas the deal
I sling raps, like cracks on the street
Attack, riot, rise above
Smash y'all, trash y'all, show y'all love
Thoughts are bright like a lightbulb
Ice cold raps, you stroll
Lease a finance, one chance, be my CD entity
Your energy is too low to bite my slug
You get drug behind bars and death is stoled on
Your code too simple, you best to hold on
Meet number three slang auxilary, and slang therapy
Based upon a true story, throw darts
Cut markers, straight duplicators, it's the terminator, Wu Killa Bee
Understanding, old special ed with the plate in my head
Bad bread, spare life, KKK on the mike, power like thing of state
What, play with the pussy and fuck
Stuck with the poles forever, what
Wu-Tang Forever, never sleep
Lyrics that kill, murder one voice
Chill or get dropped, your weak team ain't appropriate to no lessons
Adolescence, rhyme war, encore, surrender to my rap, I'm stuck on the map
Like I told you before winter war, in these days of hardcore
Smoke never stop clearing, stop cheering, you making me hot
Acid rain, a capell, wet you
...

******* This Lyrics is NOT for Commercial use *******