I know a lot of brothers that think that they can flow
But when I come through, it's like everybody's slow
One kid told me he used to be a pro
Until he bump heads with new Cappachino
You might of seen my face in the old school arena
Dipped like a fresh kid sipping on Pina
I'm a felony, y'all cats a misdemeanor
Eyeballing, all on my dick like Gina
Smiling, you're not really ready for the Whylin'
Came up strong but you scared of Staten Island
...

******* This Lyrics is NOT for Commercial use *******