Yo, it's the burial ground sound, Dunn
It's real out here
Staten Island puttin' chills in y'all niggaz
Forever in it, yo

My devastatin' hot '97 Mentality
Keep me on point for my four digit salary
Heavyweight lyric never lost one calorie
I'm soon to be seen, on the TV screen

Gambino Cappacino to the Afro Sheen
Stay black, where I'm at, high road to rap council
Splash love to Wu in a orderly tonsil
Never limit to the diction, 'cause chaos to mixin'

Brutalize a sound check, ripple through the intermission
Rap's under siege, held tight like a squeeze
Forced in the world 'Donna nuclear freeze
Through the damage to the wannabe Flipmode and Def Squad

Ruckus a whirlpool in the rap entourage
If you dare to test thirty-six, chambers of strangers
My word of mouth, it's all real wigs might peel
Livin' large and in charge branch out Bon Voyage

Twenty-four diamond government named God
Alias Daryl Hill bring thugs back to kill
Circle around my son, Daryl Jr. never eatin' large
Auntie Dauntie sixteen holdin' me down
...

******* This Lyrics is NOT for Commercial use *******