[Cappadonna]
Let us milk this cow, the best way we know how
Park Hill projects, chicka-POW
One culture, return of the track slasher
Double douser, Cappadonna broadcaster
Strivin for perfection, the only way I got
My life back was through investin, devotion
Movin my soul toward the skit, vocabulary
Comin out my ass like shit, to feed my babies
I gotta fight y'all MC's, this money
Be gettin me high just like cheese in these tracks
I milk for all my childhood, make me feel good
So I keep on writin meditatin in the ghetto
Makin love waitin for lost minds to settle
Then I speak out, because we all need the guidance
Deep down inside us where you could define science
My mother told me, when I was so stressed out
"All you gotta do is just put your best out"
And I did it, milky

Milk this cow (2X)
Milk this cow, the best way we know how
Park Hill projects, chicka-POW!

...

******* This Lyrics is NOT for Commercial use *******