(repeating in background: "rock, the body body -- rock the body body"

(U-God)
Dino the dart specialist
Knahmean?
Golden Arms, yo
Meth-Tical, John John do your thing thing
What? Check it

The all eye seein, heavenly divine
The truth brings out, the temper in my spine
A Hill sound again, feelin symptoms that bit me
I feel for you victims, with everything up in me (uh-huh)
A head ringa, stuffed in sidewalls of frenzy
Back the fuck up, cause I'm stimmi off the Remi
A semi bloodshot eye, donkey dick of nuts
Every cut, I split and try and felt the guts (what?)
Nigga what, earthquakin speech, woofer hissin
The razor faced victims, WHEW, that's what kissed em
Appropriate precaution, surroundin, certain it curtains
I'm dumbfounded, I'm poundin, the pavement
for mental enslavement, I'm cravin, a misbehavin savior
America the grave for gun wavers (what?)
The wave runners, what the blood seed again
...

******* This Lyrics is NOT for Commercial use *******