park
hill
staten
island
york
city
check
nigga
check
nigga
maryland
check
nigga
virginia
check
nigga
toronto
check
nigga
check
nigga
check
nigga
uptown
yo
uptown
night
nike
satellite
gold
hell
stroll
protect
respected
mic
check
cassette
life
technology
gortek
intellect
million
dart
project
kid
nurse
rap
shit
textbook
monitor
merge
traffic
dick
deserve
encore
proline
hydro
head
hold
wisdom
smack
tracks
ass
quick
competition
smash
diamond
bite
ear
fear
dolemite
strike
time
award
mic
fuck
crazy
vagina
born
rock
fifty
si
york
city
slang
nitty
check
badly
manditory
fuckin
yall
head
news
team
fast
photographer
check
nigga
check
nigga
check
nigga
dc
check
nigga
virginia
check
nigga
ohio
check
nigga
toronto
check
nigga
check
nigga
