Rzarector in the shadow
Tru Master in the shadow
Golden Arms in the shadow
12 O'clock in the shadow

Verse 1:
Crushed off the bag of dope, I felt pity
My cold thoughts evole around New York City
Evidence? sir?, in the tunnel where the train enter
Be the gat from the old time, 86 crime, opposites attract
My electrical shine,? ok? polly see me downtown
2 blue cops wit Rollie Fingers
We the Razor Sharp Wu-Tang singers, hum dingers
Try to connect wit pros, drug slingers
Keep heat under they clothes, everybody in the project knows
My rap shot's hot but suppose you get
Caught up in the mix, a? non fix? of convicts
Conflict the prejudice, unrealistic
...

******* This Lyrics is NOT for Commercial use *******