Park Hill
Staten Island, New York City
Check for a nigga, check for a nigga
If you in Maryland, check for a nigga
If you in Virginia, check for a nigga
If you in Toronto, check for nigga
Check for a nigga, check for a nigga

You see me Uptown, yo you see me Uptown last night
with my new Nike's, satellite gold as hell
I stroll well, I protect with the most
respected mic check, cassette full of life
High technology, Gortek intellect
Good for a million, one dart project
Kid I nurse this rap shit, textbook monitor
merge just like traffic, dick deserve an encore
One of a kind, Pro-Line hydro head
Hold a like a Wisdom, smack tracks on her ass
Quick competition, got you in a smash
Diamond thoughts, bite down on your ear
I fear none, Dolemite strike three time
award mic fuck crazy vagina
Born first to rock fifty, S.I. New York City
Slang Nitty, check for me badly
Manditory for me to keep fuckin y'all head up
The one man news team fast like a photographer

check for a nigga, check for a nigga, check for a nigga
If you in D.C., check for a nigga
If you in Virginia, check for a nigga
If you in Ohio, check for a nigga
If you in Toronto, check for a nigga, check for a nigga

...

******* This Lyrics is NOT for Commercial use *******