Thats how I be likin my mic
You gotta know how to adjust that shit

I came to the fork in the road and went straight
Right out the crack vile to the Golden Gate
See the silver spoon in my mouth it had cake
My rap birth date debut song was ice bait
Readit like a novel, Donna Cappa gone
Strivin my duns be dollars and coins
Whether in New York or Compton Californs
I come correct twenty two outfits and a mic check
One derby, Cappachino the great
Sittin at the table where the gambinos ate
Buildin
Wu-Tang Clan concentrate
Bounce on the track Donna crack it like a safe

My slang is editorial explicit material
Breifcase yo, live in stereo flow
Feel me, Donna realty
Set the black people free
Killer bees got the best stee

I drip through the faucet
I never lost it
Where the party at
give me the mic and I'ma toss it
Head crack talk back, verbal attack
Side track you get japped with my lyric impact
...

******* This Lyrics is NOT for Commercial use *******