Ooh, ooh, ooh, ooh, ooh
Ooh, ooh, ooh, ooh, ooh
You're so terrific ooh
You never done it like that
You've never been this way before
To be specific ooh
You never done it like that
Who went and opened up the door,
My lips are burnin' yeah
You never done it like that
I thought the flame was dead and gone
But you've been learnin' yeah
You never done it like that
How long has this been goin' on
Ooh who's been reachin' you
Show me the man and let me shake his hand
...

******* This Lyrics is NOT for Commercial use *******