Dido - Sand In My Shoes (0.00474)
Miranda Cosgrove - BAM (0.0052)
Mýa - My First Night With You (0.00533)
Three Days Grace - Never Too Late (0.00536)
The Human League - Don't You Want Me (2002 Digital Remaster) (0.00555)
The Human League - Don't You Want Me (2002 - Remaster) (0.00556)
The Human League - Don't You Want Me (2002 Remaster) (0.00563)
Tiffany Giardina - Make My Day (0.00568)
Stephanie Mills - Never Knew Love Like This Before (Single Version) (0.00578)
Near Miss - Separated (0.00579)
