Just because you've become a young woman, now
There's still some things that you don't understand, now
Before you ask some guy for his hand, now
You keep your freedom for as long as you can, now

My mama told me
You better shop around
You better shop around

There's some things that I want you to know, now
Just as sure as the wind's gonna blow, now
The men'll come and the men are gonna go, now
Before you tell 'em that you love 'em so, now

My mama told me
You better shop around
You better shop around

...

******* This Lyrics is NOT for Commercial use *******