Why is it take so long
Can't wait to have you, dear
'Cause your love is so strong
I need you with me here

Because just a little love grows so long, yeah
It will have you smiling just because
Even when everything is wrong
I got you standing right here and I know it feels good

But don't kiss me
No, no, don't you kiss me
Unless those lips that you kiss me with
Will say I love you, love you for life

And don't touch me
No, no, don't you touch me
Unless you promise that those hands
...

******* This Lyrics is NOT for Commercial use *******