Storming outside, rain
she keeps me home
quiet conversation makes me warm
so
Summer rain
whispers me to sleep
and wakes me up again
sometimes i swear i hear her call my name
you wash away the pain
my summer rain
In the middle of the night when i'm alone
i feel her kisses on me even when she's gone
can't wait 'till she gets home
Summer rain
whispers me to sleep
and wakes me up again
sometimes i swear i hear her call my name
to wash away the pain
...

******* This Lyrics is NOT for Commercial use *******