Oooohh Ohhh Ohhh Ohhh

Verse ONE:
Ooohh For everytime he broke your precious heart
Did it with no regrets
Ooohh For everytime he started going off
And showed you no respect
Ooohh For everytime he used to scream on you
As if you were a child
Ooohh For everytime he didn't tell you the truth
One lie after a lie I'm gonna...

Chorus:
Make it all
Make it all
Make it alright(Make it alright)
Make it all
Make it all(yeah)
Make it alright
Make it all
Make it all
Make it alright(Make it alright)
Make it all
Make it all
Make it alright
...

******* This Lyrics is NOT for Commercial use *******