I knew you when I had a friend
Very deeply love lived within
But somehow we got loose
From what was oh, so tight
Somewhere we went wrong
When we were oh, so right

What's a man to do when he just can't take no more
What am I to do when my heart leads me to the door
Now I've tried and tried again but now this is the end
Tell me what's the use of holding on if we can't be friends

I'm emotional and I can't let go
I am trying to hold on to you
Though it hurts me so gotta let you know
That the love we once shared now is through
Say goodbye to you

...

******* This Lyrics is NOT for Commercial use *******