What, what just keep me laced up
Vanilla Tracy seasons Bacardi, I slip this Rah he
Us go round the Doe'shae, Garbana sippin' pure zae
With the ill, na, na and then we around

I had you and all your teasin' your Jones
Your royalties and your Pools so what the dill' is
What? Foxy Brown and Case, now we lace Bonnie and Clyde
Now makin' Jamaica breakn' all you paper

You're the only one for me
You're the only one I need
Can't no body make me feel
The way you makin' me feel
And girl you know this love is real

Touch me, tease me
Feel me and caress me
Hold on tight and don't let go
Baby, I'm about to explode
'Cause all my love, I can't control

I'll spend the night with you
...

******* This Lyrics is NOT for Commercial use *******