That's right
Life is funny, ain't it?
Sometimes you can end up with
Somebody you really don't wanna be with
And others left to figure it out
Check it

She was more than a woman, a goddess for all it seems
And all I ever needed was her right here loving me
For a while we were cool and the grooving of love was on
But I still remember how it felt when our love was gone

In a tattered picture book
Was a photograph she took years ago
Secret memories in her mind
How could love be so unkind?
Heartbreak time
My heart is breaking, oh

Just in a broken glass
...

******* This Lyrics is NOT for Commercial use *******