nooo... nooo...
you see it... no no no.no no
listen baby
there's something crazy I'm feelin
and I don't even know what I can do about it
it keeps me up in the evenin
and I just can't clear my head.of you

Baby I don't know what it is. thats tellin me
that nothing could be more than lovin you
I try to get my thoughts and my feelings together
but no matter how I try to find it, brings me back to you

(in the morning) I think of you
(day and night) baby I think of you
(everyday) I think of you
(and every other day) oooh, I can too
...

******* This Lyrics is NOT for Commercial use *******