Guess what I did today
Those were the words I said to you
It was last may, dont know the exact day
In my hand there was a ring
Then you told me that you loved me
More than anything in your life
So I asked you would you do me
The honor of being my wife

(yes I will)
I will be your man
Your protector, your best friend
till my humble life is ended
And time begins again, couldnt we

(Chorus)
Couldnt we be happily ever after?
We could be strong together for so long
Couldnt we be happily ever after?
...

******* This Lyrics is NOT for Commercial use *******