There's more to love than making love baby
There's more to love than making love to you
There's more to dreams than dreaming and baby I'm not dreaming
There's so much more in me to give to you

Last night I called you on the phone
And you weren't there when I called
So now I'm wondering if you've gone away

Gave you everything a man could give
And now you're gone
And I'll keep on holding on 'cause there's more

There's more to love than making love baby
There's more to love than making love to you
There's more to dreams than dreaming and baby I'm not dreaming
There's so much more in me to give to you

...

******* This Lyrics is NOT for Commercial use *******