M I crooked letter, crooked letter I
I think I wanna hump that I
M I crooked letter, crooked letter I
I think I wanna hump that I
M I crooked letter, crooked letter I
I think I wanna hump that I
M I crooked letter, crooked letter I
I think I wanna hump that I

Can I call you on the phone? I don't wanna be alone
I think about you morning, noon and night
I long to hold you tight, I need you here tonight
? Cause only I can rock your body right

M I crooked letter, crooked letter I
I think I wanna hump that I
M I crooked letter, crooked letter I
I think I wanna hump that I
M I crooked letter, crooked letter I
I think I wanna hump that I
M I crooked letter, crooked letter I
I think I wanna hump that I

Now that I got you here
Lady have no fear, I got no place to go
...

******* This Lyrics is NOT for Commercial use *******