You're so lovely
I seen you so many times before
And I just gotta tell you

Something on my mind I need to get it through to you
Understand I'm so infatuated by you
You and me would be so hot, I cannot explain
You're so beautiful, I only wish I could know your name

You are lovely, that's what I call you babe
'Cause I don't know your name baby
Lovely, seen you a million times
You're always on my mind baby

Lovely, damn I wish we could chill
But if we can't you're still to me
...

******* This Lyrics is NOT for Commercial use *******