Anthony Hamilton - Best Of Me (0.00374)
Kleenex Girl Wonder - I Cut Myself in Half (0.00384)
Another Sunny Day - Rio (0.0039)
Vanessa Hudgens - Don't Ask Why (0.00415)
Etta Jones - Fine And Mellow (0.00418)
The Fullblast - The Song That (Actually) Doesn't End - Part 2 (0.00428)
And Also The Trees - Stay Away from the Accordion Girl (0.00434)
Fuel - Shimmer (Single Version) (0.0045)
The Fullblast - The Song That (Actually) Doesn't End - Part 1 (0.00459)
Chain of Strength - There Is A Difference (0.00474)
