I miss you, girl, I miss you, girl
I'ma make you my official girl

Listen, today makes it a year
Don't you think it's time that you made it clear?
You've gotta get on your biz
Tell me what it ain't or what it is, I can handle it

I've had it up to here
I don't wanna pressure you, dear
I've sent back-to-back dudes away from my door
Thinking I was spoken for, not anymore

And I'm tired, I'm tired, I'm tired
Of being your, your unofficial girl, unofficial girl
And I'm tired, I'm tired of trying
Ooh, but I'm still your, your unofficial girl

You gotta love me in the light and the dark
You gotta give me, give me all of your heart
I wanna be your, be your official girl, official girl

Said I wanna, wanna, wanna be your official girl
I wanna be your official girl
I wanna be your official girl, official girl, official girl

If you keep this up there's bound to be a mess
? Cause I ain't really like the rest
Put to the test I could surely pass, yeah
You better do the math

I'm so stylish, so bossy
It'd be a shame to say you lost me
...

******* This Lyrics is NOT for Commercial use *******