Can I just, just kiss you if it's alright?
Can I do that?

One touch can bring us closer
Don't want this to be over
You know that you complete me
Your love is what I need

Don't rush to see you leaving
Stay with me while I'm sleeping
'Cause you know what you do to me
I'm weak and you know my heart is beating

One, two, three, kiss, that's when I know that we
Four, five, six, kiss, have the right chemistry
You don't have to hold back or be shy
I can feel you want me in your eyes

One, two, three, kiss, that's when I know that we
Four, five, six, kiss, have the right chemistry
Feels so good 'cause I know that you're mine
Boy, I got my eyes closed 'cause you know that I

Love it when you kiss me
Love it when our lips meet
...

******* This Lyrics is NOT for Commercial use *******