I make music to numb your brain
I make music to numb your brain

(Maybach music)
(Hahaha)

R-r-r-r-ride the wave

New young mu love the beat and the Vocs
Breezy tonic, fresh like rain
My beat man’s cool, he’s a freakiest box
Being a fox and you know my coat rocks and you know my chain
And that’s how you know I’ve been hunting the game
Bang bang and I hit it with impeccable aim
Bang bang and I blow it up, they don’t know what’s up
If they think for a second that I do it for the fame ’cause

I make music to numb your brain
(Numb numb numb) 4x’s

Rick Ross:
Bottle after bottle, I’m balling like Robert Griffin
Never made love, I had to come from a distance
Said I was a maison, Martin Margiela
Triple beam, hustling, that’s full of cheddar
Yellow brick road, I’m told it’s just a cake walk
...

******* This Lyrics is NOT for Commercial use *******