You've been waiting so long, I'm here to answer your call
I know that I shouldn't have had you waiting at all
I've been so busy, but I've been thinking about
What I wanna do with you

I know them other guys, they been talking 'bout the way I do what I do
They heard I was good, they wanna see if it's true
They know you're the one I wanna give it to, I can see you want me too
Now, it's me and you

It's me and you now, I've been waiting (Waiting)
Think I wanna make that move, now, baby, tell me if you like it (Tell me if you like it)
It's me and you, now, I've been waiting
Think I wanna make that move, now, baby, tell me how you like it

I was waiting for you to tell me you were ready
I know what to do, if only you would let me
As long as you're cool with it, I'll treat you right
Here is where you wanna be

...

******* This Lyrics is NOT for Commercial use *******