(Verse 1:)
I love it when they try to get intimate
Even though they know I really ain't into it
(You're not into it?) I'm not into it
I already know the game and I've been through it
See I buy my own bags, my boots, my jeans
Wear La Rok with my Rebel Yell underneath
You wanna step to me?
Said you gotta long way 2 go (Rock wit me now)

(Pre-Hook:)
You claim that you're so hot
And you say you got skills in the bedroom
You try to flirt when you're so not
Had a chance you still never come through
You say you wanna come and see me
Cuz you know your girlfriend wanna be me (Uh)
I'ma tell you why you can't
Said you gotta long way 2 go
Say you wanna love me?

(Hook:)
Wanna love me? Wanna touch me?
Think twice cuz you gotta long way 2 go
Don't know howda act, bettah fall back
It's like that cuz you gotta long way 2 go
It's not that deep, take it easy, you wanna please me?
Got a long way 2 go, I'ma bad girl
You wanna get close? Ease up cuz you gotta a long way
...

******* This Lyrics is NOT for Commercial use *******