So hot
Don't know what to do
'Cause I'm so shy
I’m fuckin with you

I know what I wanna, no shame no hating
But if that’s your date, then you need a replacement
No shame no hating, no lines, no waitin’
No body language, no conversation
Just meet me in the back of the room
When I find out that you will
I wanted to do it here
I think we should make it
You can be my souvenir, yeah

Cause kissing you was very nice
The rest of you was paradise
You shook me like a paradise
I be rolling like a paradise
I be fuckin with him every night
Fuckin with him every night

I know what I wanna,
No wait no patience
F*cking with 'em every night

I know what I wanna,
...

******* This Lyrics is NOT for Commercial use *******