I've got something that my baby wants
And I've got something that my baby wants
And she's got something that I want too
Baby and I are through

I've been down to the bottom
With a bad, bad man
Down to the bottom, babe
With a bad, bad man

Lay me down with your gentle hand

Well, he said this darkness, it was untrue
And first he said this darkness
Darlin', it was untrue
And that there was no light to be found in you

But I know, darlin', that that's not true

And I had a dream so black
That I could not tell
...

******* This Lyrics is NOT for Commercial use *******