Verse One:

Get a load of this MC, and that MC
I guess the G does not posess the recipe
You're stale men fell when
inferior complexes of when John flexes
vexes the, competition often stop and listen
in all men men saught in, raw
I bet your best to play to crave the savior
Never let the sweat be seen against me fiending
for an inkling when, the sin retreat
before the score is scuffed, you flunk again
I recommend that you step, or I deck your chin
then I grin cause you slept, you kept your
Face placed in the spot from, first to last
Now listen up as Cas come burst that ass
Basically, your crew stunk
Here's your grade chump, you flunked

Chorus:

Like that and uh, MC's just flunked (4X)

...

******* This Lyrics is NOT for Commercial use *******