Yeah, yeah, yeah
Now check this out

Lose in the end
You gonna, gonna, gonna lose in the end
You gonna, gonna, gonna lose in the end
You gonna, gonna, gonna lose in the end
You gonna, gonna, gonna

How'd I get here? Dwell through the hauls of all this confusion
Usin' my tactics to stay alive, wait astride when they try to get ya
Pretend they the bomb and they gonna get with ya

Run get away wouldn't care to stay and try a peace rally's
Not a place to die, flee the park peoples pigs is comin'
Your already homeless but they want ya gone in less than three
Eat away the P O L I C E and I see the billy club

He'd really love to hit me or get me
But my 3-5-7 is wit me, ain't goin' out I ain't
I'd rather paint chalk around a pig then a brother who's dark
I never ever walk streets lonely

I always gotta have my millimeter on me
To kill or beat a bald Bill or Ted officer, lootin' so you shootin'
And ya go off with tha trigger, so ya figure you need to dig her
Nigga of some brown but it ain't happenin'
...

******* This Lyrics is NOT for Commercial use *******