The coming of the new Overlordian
I I be the boy within the man so why try
I never needed comp, I never wanted comp
I feels I exceeded the skills needed
I'm rough with the stuff enough puff they got
But they not the shot, I got the proof
Aloof, type fella, helluva guy
I love myself, and my high
Roll with finks and if it's essential
Yo even if it don't mean shit, I will convince you
Since, you, never been in my brain
You probably never noticed the array of the pain
But I gain, no pain no gain no brain no sane
thoughts, will be maintained, so I keep my head on
Can't be fuckin with that buddha too of-ten
I'm new to that, but I'm true to that
Due to mack policies, I need to know if I know
This is Me-O-Mi-O-Why

Chorus:
...

******* This Lyrics is NOT for Commercial use *******