Why don't you follow it (6x)
Follow the funk

Coolin, just like the man's supposed to
You know the most who respect a fool and a post crew
I often catch static brothers beef and they tellin me
Jealousy let it be, 'cause I got funk with my melon
Now it's time to rhyme and tell a g this fella be
Movin steadily ahead of me is a void
Emptyness you're less than best you're just wimpiest
I decapitate a rapper's fate with my niftiness
And I slip the fresh shit under your nose
I get the mess hall rockin, all jockin
A fly brother, a poet slow it down to enrich my pitch
Ask mike p is it likely we can switch a bitch
Affirmative and now I learn to live trifiling
When a skin pretends it's the end, who she stifiling
She ain't stopping me I leave her
She receive a goodbye, and I would try, hit some beaver
That's because a dog is only out for a bone
After I get it I quit it leave me a-lone
Back up off me, we agreed that we won't argue
That's what you get for fuckin with, a hard crew
A group of trooper buckin shit your luck can get snatched
...

******* This Lyrics is NOT for Commercial use *******