Yo, get the fuck off my dick and let me rip this shit
[Incomprehensible]

I write raps and when niggaz bite, I clap
'Cos their shit sounds better now
You done let me down 'cos thought it would be dope
But instead your shit's dead
You gets fed to the alligators lurking in the moat

Peep what I wrote
You bit so hard I thought your shit was a crock
But still I'm taxing, axing the competition
And any wack men I stomp and dis 'em easily

And you can feel the pressure, plus when I bust MCs'll be
Trampling each other trying to exit
When I flex it, the way I wreck shit is not unexpected
Niggaz just lose when I choose the best crews of MCs
And turn 'em into refugees

I slaughter a lotta MCs that are the
Styles I compiles and cut 'em up like vows
...

******* This Lyrics is NOT for Commercial use *******