I take rap to the pinnacle with my cynical interview
Forensics magnify the rhymes, none are identical
To the track when it go boom boom bap
Bring the Indian rain rap
You'll honor the last left, brain rhymer
My presence on the mic is water on the rocks in a sauna
An uninhabited world of greenery
And plus my psychic ability enables me to see
That you're not what you seem to be
When I drop one watch one land where your man's standin'
Might just ram my hand with your teeth
But I'm righteous carnivorous
I give you a spot to start at
Your niggas be like, "You saw that?!"
Subconscious brain pain, call it a nightmare
Now that I got you seein' the light, STARE
Yeah, it's aimin' dead into your retina
Not to threaten' ya but just let me KNOW
Shoot the shot ya got
When every nigga rock the spot
I got... to get down (boogie)
So many fables from labels it's hard to stay stable
...

******* This Lyrics is NOT for Commercial use *******