Intro:

Hah, ay youknowhati'msayin
Hieroglyphics in here... forever
Hah hah!

Verse one:

Aiyyo peep it, the back breakin mack takin titles
Vital to the right I'll make men ache when
They try to step, but charlatans are within
The range of danger, which keeps me callin
Friends I meets more fake fools than real ones
But it takes clues and hits to make moves with sense
And since i'm-a rhy-mer, I need to take time to
Give niggaz reminders
Who's the best, confuse the rest
Abuse crews with the news they paid dues to my death
The defter, slept on, long enough
So now I pissed the stronger stuff
And break out a bomb to puff
Wrong! you can't hit, I lit it
Get it, nope, because you, counter-feited, dope
I hate fake guys and you make eyes follow with you
...

******* This Lyrics is NOT for Commercial use *******