Once upon john thinking on this
Mc's just don't know
That the best will never contest my flow
Hieroglyphics the fly bros rip shit for ya
And watch you stumble as I kicks it
I blow ya, away
Like a sailboat, you fail quote some of my shit
To try and get props
But no, they got butt flow
What bro
Can handle the pressure from my gut blow
I appear as a foundation, laced in your face
That there will be no replacin
So trace your tracks or face the mack
'cause I got your girlfriend and ain't no takin her back
Word
I got it like that, so if you strike back
...

******* This Lyrics is NOT for Commercial use *******