bullets
clip
yo
gat
chamber
ready
start
shit
heat
comin
barrel
cloud
smoke
dead
bodies
ground
fools
loced
crazy
street
pack
heat
sucker
mobbin
town
tryin
murder
muthafuckas
211
day
liquor
store
bank
jobs
boys
gettin
robbed
niggas
jacked
mobbs
nigga
survive
gun
snitches
street
nigga
livin
run
fun
pen
smokin
sess
locked
187ll
nigga
stress
wear
vest
stop
head
shot
ass
dead
talkin
shitll
smoked
quick
save
hoe
live
dick
focus
mail
celly
cel
playahatin
nigga
heat
sell
fairy
tales
kick
gangsterism
veins
kicked
g
pickin
game
money
fuck
bitch
ghost
chamber
fools
play
close
sick
wid
niggas
makin
beat
4
yo
azz
ciggedycel
figgedyfunky
nigga
heat
4
yo
azz
heat
4
yo
azz
heat
4
yo
azz
sick
wid
nigga
beat
4
yo
azz
heat
4
yo
azz
heat
4
yo
azz
nigga
celly
cel
heat
4
yo
azz
heat
4
yo
azz
heat
4
yo
azz
sick
wid
nigga
beat
4
yo
azz
heat
4
yo
azz
heat
4
yo
azz
nigga
celly
cel
heat
4
yo
azz
