Featuring Spice 1]
Celly Cel:
Murder One Motherfuckrs Call it Redrum
doin niggaz in and let them shells pile up
from dumpin on these niggas in my motherfuckin face
I breaks em off a taste of that Ciggety Cel and Spice.
Spice 1:
Gettin' it on like Marvin Gaye I'll meet you by the motherfuckin dock
of the
East Bay [blew]
Kill em off like this ba da ba ba ba bye
them slugs couldnt spill me them niggaz shoulda killed me.
Now I wanna know who they are,
when I put some slugs in them niggaz kill em off in they car.
Celly Cel:
You see, they can't fuck around with niggas whos so quick to blast,
so quick to put these slugs up in your ass
They be a hundred miles and runnin when they see me comin,
bringin more funk than the pussy on a yeast infected woman
So kick the flow,
you see a nigga stompin with that 'H' on my back
choppin these fools in half with my Mack
Spice 1:
Mass motherfuckin murder they aint breathin',
that niggas wheezin,
hot slugs got him freezin'
Coughin and he's soundin like he got a cold,
but he's chokin off that Redrum, whole fuckin body numb.
~Chorus~:
Redrum leave your body numb, blast dum-da-dum-dum
...

******* This Lyrics is NOT for Commercial use *******