send
corrections
typist
eye
eye
ride
die
leave
house
strapped
traffic
niggas
dumping
zapper
creeping
hand
wheel
hand
steel
break
nigga
skrill
ridin
wit
sharp
shootin
skills
funk
season
reason
dealing
wit
drama
send
mangie
ass
niggas
runnin
home
cryin
mama
kick
door
eliminate
situation
fuckin
wit
family
eraseded
charges
leaving
body
respect
game
bow
real
niggas
bail
yo
hood
caught
twist
flash
sleeping
wit
fish
seamin
shoes
lady
singing
blues
sad
ballads
fried
chicken
collad
greens
potato
salads
surrounded
family
cryin
eye
eye
ride
die
4
eye
eye
