feat
blegit
e40
kerry
mack
10
rappin
4tay
celly
cel
360
degrees
slidin
function
sherleylocks
hair
yelling
bump
something
menageatoi
spot
mixing
drizze
stizz
row
ridah
flash
hide
ya
ya
bout
thangs
inside
ya
aint
sense
tryin
knock
playa
lounge
haters
town
sing
rappin
4tay
spot
fool
popped
killed
cop
jumped
drop
life
lived
honded
imagine
don
posted
america
flowned
locked
conniving
strong
surviving
pimped
system
4
1
5
ing
fool
celly
shakin
breakin
movin
clientele
underground
ha
ha
1
celly
cel
kerry
ride
foes
sideways
cloud
smoke
bumping
til
amps
blow
