* send corrections to the typist

Eye for an eye Ride or you die Won't leave the house unless I'm strapped up
I might get backed up in the traffic
Niggas is dumping on me when I got my zapper
Creeping up on me
And I got one hand on the wheel
One hand on the steel
Trying to break a nigga for skrill
And I'm ridin' wit sharp shootin' skills
Funk season, whatever the reason
I'm dealing wit drama
Send me one of them mangie ass niggas
Runnin' home, cryin' to Mama
So I kick the door to eliminate the whole situation
Fuckin' wit me me will ended up
Having his family eraseded
Face it, no charges leaving the body behind until
You better respect game
Bow down when real niggas bail through yo hood
But won't be caught up in a twist
Flash on us unless you end up sleeping wit the fish
Seamin' shoes, lady singing the blues, them sad ballads
Fried chicken, collad greens, and potato salads
Surrounded them by [?] of family members cryin'
Eye for an eye' you ride or you die

x 4
Eye for an eye
...

******* This Lyrics is NOT for Commercial use *******