N.W.A - DOPEMAN (0.00431)
N.W.A - Dope Man (0.0045)
South Central Cartel - It's A S.C.C. Thang (Album Version (Explicit)) (0.00553)
South Central Cartel - It's A S.C.C. Thang (0.00561)
South Central Cartel - Servin' 'Em Heat (Album Version (Explicit)) (0.0061)
South Central Cartel - Servin' 'Em Heat (0.00635)
South Central Cartel - Bring It On (0.01011)
South Central Cartel - Bring It On (Album Version (Explicit)) (0.01108)
The Dayton Family - Hand That Rocks The Cradle (0.01129)
South Central Cartel - Gangsta Team (Album Version (Explicit)) (0.0114)
