(feat. B-Legit, E-40, Kerry, Mack 10, Rappin' 4-Tay)

[Celly Cel]
At least 360 degrees and slidin' to the function
Sherley-locks in my hair, yelling 'Bump Something'
Menage-a-toi, need about three with me in this spot
Mixing up my Drizze while they stizz up on that row, but
See, I'm a ridah, when I flash it ain't nowhere to hide ya
I'm right besides ya 'bout to let these thangs all up inside ya
There aint no sense tryin' to knock a playa for the way he lounge
Even the haters in your town sing it's going down

[Rappin' 4-Tay]
Up in the spot, fool got popped, killed a cop, jumped in a drop
That was the life he lived but now it's honded
Imagine your Don posted on America's Most Wanted
They flowned it and locked him up for conniving
Whether the strong surviving
Or getting pimped by the system
I still be 4 1 5 ing it down to the V
With that fool Celly C E L L
Shakin' it, breakin' it, movin' it with this clientele
With this underground, it's going down
Ha ha

[1: Celly Cel (Kerry)]
Ride with your foes (It's going down)
Sideways in a cloud of smoke (It's going down)
Bumping 'til your amps blow (It's going down)
...

******* This Lyrics is NOT for Commercial use *******