talk
evening
channel
187
murder
1
news
tonight
focus
city
vallejo
california
black
found
dead
water
front
gunshot
wounds
brings
homicide
rate
california
nation
killa
kali
verse
1
california
niggas
call
killa
kali
murder
weapons
river
bodies
found
alleys
bring
yellow
tape
body
bags
gettin
zipped
heads
blown
wit
insides
ripped
mobile
phones
flipped
factors
callin
shots
bitch
niggas
real
niggas
block
hood
trigga
happy
nigga
fk
puttin
liver
figure
dirt
stay
clean
niggas
pronounced
dead
scene
aint
winnin
teams
losses
hood
reminiscin
niggas
bring
homies
lost
funk
season
gotta
check
alcohol
reason
poor
liquor
concrete
dead
homies
aint
streets
locked
rest
locs
reason
folks
walkin
yard
gettin
guts
tryin
home
safer
pin
niggas
gin
lettin
mack
10
bust
32
times
niggas
aint
gettin
shot
standards
block
smokin
bomb
fools
cell
gettin
sideways
leaven
tshirts
soakin
wet
retaliation
niggas
funkin
wit
yo
yo
hand
yo
nina
valley
dumped
alley
fkin
killa
kali
1
mothers
knees
