featuring
spice
1
celly
cel
murder
motherfuckrs
call
redrum
doin
niggaz
shells
pile
dumpin
niggas
motherfuckin
breaks
em
taste
ciggety
cel
spice
spice
1
gettin
marvin
gaye
meet
motherfuckin
dock
east
bay
blew
kill
em
ba
da
ba
ba
ba
bye
slugs
couldnt
spill
niggaz
shoulda
killed
wanna
slugs
niggaz
kill
em
car
celly
cel
fuck
niggas
whos
quick
blast
quick
slugs
ass
hundred
miles
runnin
comin
bringin
funk
pussy
yeast
infected
woman
kick
flow
nigga
stompin
h
choppin
fools
half
mack
spice
1
mass
motherfuckin
murder
aint
breathin
niggas
wheezin
hot
slugs
freezin
coughin
soundin
cold
chokin
redrum
fuckin
body
numb
redrum
leave
body
numb
blast
dumdadumdum
