Headless, headless bodies hang
Upside down from sharpened meat hooks
Pendulously swinging, 
Cleaving through extravagately
Ripping, ripping innards
From the torsos of the impaled whores.
Disseminated skin flayed from ten human heads
Occluded and distended, upholstered dead flesh
Emasculate, discarnate, debauchery with the dead
Molesting the mutilated decaying women.
Dissimulated, of vulvas and breasts, noses and lips, 
Skin and bones, faces and heads
Articulation, of vulvas and breasts, noses and lips, 
...

******* This Lyrics is NOT for Commercial use *******