Hayden - In September (0.00121)
Another Sunny Day - The Centre Of My Little World (0.00144)
Jordan Pruitt - Ever Ever After (0.00165)
England Dan & John Ford Coley - I'd Really Love To See You Tonight (0.00169)
The National - I Need My Girl (0.00187)
Ralph Tresvant - She's My Love Thang (0.00195)
Justin Townes Earle - Slippin' and Slidin' (0.00208)
And Also The Trees - Stay Away from the Accordion Girl (0.00212)
The Sundays - You're Not The Only One I Know (0.00219)
Old 97's - Timebomb (0.00224)
