[Hook] x2
Before you know it, man, love's gonna getcha
And there ain't nowhere to run when it hits ya
You feel it in your heart when it stick ya
And you'll be left with all the pieces to pick up.

Yo, well you can front if you want to
But what you will and what you won't do
Let me tell you:
Soon as love takes a handle, of your body
There ain't nothing that you can do
Now, everybody done felt that from fist fights
To try to get your love when they get they shit right
It can happen from poor folks to rich types
Your woman cheated cause she say that you don't hit right
But she don't understand the man is a psycho
A bad tempered fool
He's jealous, he might blow
Heh, When he opened the door, it was the sight of his life,
He saw his brother on the floor with his wife
Now can you tell me, as a man would you take that?
...

******* This Lyrics is NOT for Commercial use *******