[Chorus]

(comin' through today)
Welcome to terrordome...
I'm your host the friendly neighborhood baritone
Vocals channel the spirits of old poets
I don't drink my glass never behold Moet
Similar to barroom[? ] is Dunbar
From the crew you know was just all chorus and one star... now
I'm one-sixth of a clique that bumps shit
While commercial counterparts speak of constant conflict I'm...
(comin' through today)
Alot of details
Oh my body be scales[? ]
I'm from Ida B. Wells
People see I'll and good times just like eleven
With a really deep militant mind like Michael Evans
Every posse recline watch me get applause
...

******* This Lyrics is NOT for Commercial use *******