Paint Graff Time, C'mon
Yeah, I need to face it man
I'm addicted to the sound of the ball when I shake the can
I'm a let my man Stan patrol
While I exercise can control
It's Graff Time, C'mon
Yeah, I need to face it man
I'm addicted to the sound of the ball when I shake the can
I'm a let my man Stan patrol
While I exercise can control
It's Graff Time, Yo
My main thing was to paint to gain fame
Not duely and aimed, and beautifly stained
Plain trains and walls the same thing
Incredible styles we maintained
Devoured cowards and we made 'em change names
Addicted I truly became to this
Wicked unruly insane
Sub-culture where painters became kings.
So make room cause I came to create doom
On flat surfaces till I faint from paint fumes, Yep!
When security at the track look
Wretchedly fallable wack
Put pictures in black books
Sketchers and catchers set up the graff spots
...

******* This Lyrics is NOT for Commercial use *******