Awoke when the light
Hit me right in the temple
Felt something cold
Touch my toes as it passed

Might not be the face you'd expect
But he's clearly insane
Got me pegged in the back

Just need a bit of luck, get 'em up
Point the gun at the eyes
Or at the knees, had to shoot, had to fight
Gonna take out the gunman

Bit of luck, get 'em up
Made to run for our lives
Take out the knees, had to choose, had to fight
Gonna take out the gunman

Eyes huge, so little left if something
...

******* This Lyrics is NOT for Commercial use *******