36 Crazyfists - At The End Of August (0.00115)
Guttural Secrete - Gluttonous Portions of Intestinal Seepage (0.00119)
Inveracity - Slavery (0.00135)
Stone Sour - Bother (0.00147)
Frenzal Rhomb - Just Because It's Soap Doesn't Mean It's Clean (0.00151)
Goratory - Total Eclipse of the Fart (0.00152)
Inveracity - Vicious Pretension (0.00152)
Only Crime - Fallen Idols (0.00166)
Cephalotripsy - Sanguinary Misogynistic Execration (0.00175)
Broken Social Scene - ANTHEMS FOR A SEVENTEEN YEAR OLD GIRL (0.00184)
