Some will learn many do
Cover up or spread it out
Turn around had enough
Pick and choose or pass it on
Buying in heading for
Suffer now or suffer then
It's bad enough I want the fear
Need the fear cause he's alone

(And he has become)

Well if they're making it (making it)
Then they're pushing it (pushing it)
And they're leading us along
The hassle of (hassle of)
All the screaming fits (screaming fits)
That panic makes remorse

After all what's the point
...

******* This Lyrics is NOT for Commercial use *******