Everything u do just turns me on

Every little thing u do
It turns me on, oh yeah
And every little thing you say
It makes me wanna stay another day, another day

Sexy thing, tell me do
You want to go with me tonight
'Cause in my mind, I see romantic places
Candlelight, champagne on ice

It's the way you move me
It's the way you groove me
It's the way you do me
That keeps me coming home

It's the way you move me
It's the way you groove me
It's the way you do me
...

******* This Lyrics is NOT for Commercial use *******