Verse 1:

Says he wants you
He says he needs you
It's real talking
Why not make him wait for you
If he really wants you
If he really needs you
Really got to have you
Take your time and feel him out
When it's a good boy
I mean a really really good boy
Why not let him lay with you
That's when you give it to him good

Chorus:

Dip it low
Pick it up slow
Roll it all around
Throw it out like your back broke
Pop-t pop-t pop that thing
I'm a show you how to make your man say Ooo
Dip it low
Pick it up slow
Roll it all around
Throw it out like your back broke
Pop pop pop that thing
Ima show you how to make your man say Ooo

Verse 2:

You getting bold
He growin' cold
It's just the symptoms of young love
...

******* This Lyrics is NOT for Commercial use *******