Don't wake me, I'm dreaming
Don't wake me, I'm dreaming

If I'm dreaming
Then just let me sleep
Don't wake me up
Till my dream is complete

If I'm dreaming
Just leave me on my own
Turn off the lights
And unplug the phone

I can't get over
The fact that I'm with you
Now that I have you
I don't know what to do

Girl, if I'm dreaming
I'm dreaming 'bout you
About the things
That I like to do

Don't wake me, I'm dreaming
Girl, don't wake me
Don't wake me, I'm dreaming
Girl, I'm dreaming 'bout you

If I'm dreaming
Just let me sleep
Don't wake me up
Till my dream is complete

If I'm dreaming
Just leave me alone
Turn off the lights
...

******* This Lyrics is NOT for Commercial use *******