I tried to get her everything she can handle
I like a girl to wear boy shorts for pajamas
Maybe it’s me!
I’m so cold, I think I can melt candles
And while you’re sitting on the beach
Trying to get a tan, I just pulled a tendon

Boy, you’re so sexy, you think you got it made
You smile when you like it away from me
You’re talking not two sides of your face
But I’m supposed to go, well I’m not OK!

I’m so guarded, I’ve been hurt, see
I’m so cold now, someone burned me
Yeah, I like you, yeah you like me
But I can see
Your charades
I can see, I can see, I can see
Your charades
I can see, I can see, I can see
Oh, you got me guarded like an army grenade
Don’t hurt me, I don’t have what it takes
...

******* This Lyrics is NOT for Commercial use *******