Sometimes you wonder how much I care
I get so distracted running nowhere
And I take it for granted our love is secure
If I started losing you, one thing is sure

I'd be down on my knees, ready to pray, darlin'
Down on my knees, making you stay
I'd be begging you please, don't take your love from me
I'd be down on my knees

I learned to be strong a long time ago
And I can face any wind no matter how hard it blows
But I'd have to be stronger than I want to be
If I had to live without you loving me
...

******* This Lyrics is NOT for Commercial use *******