(feat. Young Jeezy)

This is... this is... this is... hot
You like this
You are now witnessing
The flyest shit in the world
I can't think of nothing else to say
Christina milian
cool and dre

(Christina Milian)
I got the urge to scream out
Pull out the bird, it's me now
And I don't know about you
I'm got it popping like im suppose to do
Don't want the rich girls scream out
Sweat out the perm pull the weed out
And tell the world this time and that we going to love you and hurry scream out loud
Say III.

(Chorus)
I'm going to make it happen
I'm going to make you wait
If you're parent's don't approve
If you feel the same way
Say I... I

I'm going to keep it gangster
I'm going to make it hot
If you feeling like I do, then people throw your hands up
Say I... I

You want to dance then get down
You tryna chill then sit down
Do what you wanna to do
don't let let nobody tell you what you re suppose to do
You want to go... you grinding
Tryna get me in bed
Tryna do the timing
I know you feel this rough
...

******* This Lyrics is NOT for Commercial use *******