Here I go with my heart wide open
I’m all frustrated again
Yeah lock the door, throw away the key
Said I’ll never let no one in
I was on the boat, I was wrapped up in the road but you caught me in
So I follow about
True love lost it's meaning

(Pre-Chorus1)
And after self-evaluation
I found I lost me in translation
See the girl with the broken heart
See the girl with the open scars
It’s not the girl with the brand new scarf

(Chorus)
Now I know how to love somebody
I know love is out there for me
I know there’s no way that love forgot
Love won’t leave me out
I know how to love somebody
I know love will come back to me
I know there’s no way that love forgot
Love won’t leave me out

...

******* This Lyrics is NOT for Commercial use *******