saw you again at the parlor
crossin' the walk with your lady
I caught your eye from afar off
I noticed she wore a ring, mmm

I found a smile against my will
wish it was genuine
I put away my desire
no more in love with you still

look i'm movin' on, ohhhh

(chorus)
loved you, lost you, thought I'd give you all the best of me, uhh
we departed broken hearted, I need to be free
what we had was oh so lovely, I'll swallow my pain
It's my time to find the best of me
...

******* This Lyrics is NOT for Commercial use *******