Tell me why I'm living
Some days my work seems so in vain
I talk to you, you don't hear nothing that I say
What's up with this game?

Why am I so forgiving?
Why am I always checking for these fools?
If he ain't hearing none of home-girls rules
Why do I play?

I'd rather play alone
I can't play the fool any more, no
No, I don't need a game anymore
You could play the fool

I'ma play my hero
You gonna be a zero
(Oh)

I'd rather play alone
I can't play the fool anymore
I don't need a game anymore
You could play the fool

I'ma play my hero
You gonna be a zero
I'm playing the goodbye game

Hit the highway
Call you a cab, gimme back my keys
Goodbye to baggage, you ain't bagging me
...

******* This Lyrics is NOT for Commercial use *******