What's your definition of it
How's it make you feel?
Tell me what you say that truly makes it real.
Kings and queens, philosophers have tried so hard to find
Tell me what it means to you dear
NEVER MIND

Love is kind when the world is cold
Love stays strong when the fight gets old
Love is a shoulder to lean on
Love is you?
Love's like the water when the well runs dry
Quench my thirst, keep me alive
Just need one sip baby
Love is you
Love is you
Love is you
Love is you
Love is you

Is it possible there is a kiss that's so divine?
...

******* This Lyrics is NOT for Commercial use *******