Christopher Williams - Dreamin' (2.0E-5)
Christopher Williams - I'm Dreamin' (3.0E-5)
Eminem_MockingbirdAlbumVersionExplicit (0.00285)
Eminem - MockingbirdAlbumVersionExplicit (0.00285)
Eminem - Mockingbird (Album Version (Explicit)) (0.00296)
Wham - Wake Me Up Before You Go-Go (0.00467)
Wham - Wake Me Up Before You Go Go (0.00505)
Billy Idol - Dancing With Myself (2001 Digital Remaster) (0.00534)
Billy Idol - Dancing With Myself (0.00535)
The Power Station - Lonely Tonight (2005 Digital Remaster) (0.01107)
