Christopher Williams - I'm Dreamin (2.0E-5)
Christopher Williams - I'm Dreamin' (3.0E-5)
Eminem_MockingbirdAlbumVersionExplicit (0.00271)
Eminem - MockingbirdAlbumVersionExplicit (0.00274)
Eminem - Mockingbird (Album Version (Explicit)) (0.00281)
Wham - Wake Me Up Before You Go-Go (0.00481)
Wham - Wake Me Up Before You Go Go (0.00519)
Billy Idol - Dancing With Myself (2001 Digital Remaster) (0.0055)
Billy Idol - Dancing With Myself (0.00551)
The Power Station - Lonely Tonight (2005 Digital Remaster) (0.01098)
