It's a long shot but I'm feeling kinda bold
When I saw you then my heart took full control
Can we go?
Ooh baby, somewhere we can get to know each other

I'm kinda anxious
See I'm not the kinda girl that would do this
I'm so far outside my world
But if I don't, I don't tell you baby, it'll kill me to never know

Don't you leave me out
(Don't leave me)
Out on a limb
(Out on a limb)

Can't you see me?
(Can't you see me?)
Here on the edge
(Here on the edge)
Boy, don't tell me no, don't tell me no
Ooh, my heart is fragile

La la la, la la la, oh oh, fragile
La la la, la la la, oh oh, fragile
La la la, la la la, oh oh, fragile
La la la, la la la, oh oh, aye
Boy don't tell me no, don't tell me no
Ooh, my heart is fragile
...

******* This Lyrics is NOT for Commercial use *******