Boy all I see is you and me
And all I do is think of you
Yo I remember when we met the whole scene was set
Backstage rockin' black shades
Told you not to be afraid
We touched, then your smile turned to a blush
I had to get to know your name
Then I got your number
17 and under, maybe just a little younger
Had to get to know cause there's things I got to show you
Forget them other brothers they know lines that they told you
Now your acting all shy, hmm I wonder why
Everytime I look at you, you turn and drop your eye
We faced, began to lace you up with lines
Fragrance by Ann Klein had me loosing my mind
With your zodiac sign, my perfect match in fact
I'm compatible with anything from Mio to Ash
Now it's all about uus cause we're hooked like drugs
I'm on my way to being a thug, show me love
[CHORUS]
Boy all I see is you and me
And all I do is think of you
Give me the chance to know your name
I'll never turn and walk away
I can't get you out of my mind
...

******* This Lyrics is NOT for Commercial use *******