Say it with your actions
Saying those words to me doesn't mean anything
I don't want to hear 'um
Baby you can keep those three, you might as well not even speak

Many different times before you were almost out the door
Then you'd say it and I'd forgive everything
Well, I'm sorry to report that's not working anymore
Now I need to see if that's really what you mean

No more I'm sorry
I love you, I need proof
Baby boy it's all in what you do
I love you, if it's true
Baby boy it's all in what you do

Say it with your actions
Say it in the way you touch and the things that you do for us
...

******* This Lyrics is NOT for Commercial use *******