(And then it comes to me like an epiphany)

It's Over
Over

It’s over
Over.

Second night in a row
You didn't come home
I'm watching my phone
Waiting for it to ring, ring, ring

Sitting in the house on the couch with the TV on (on)
All night all alone (alone)
Every time same old thing, thing, thing

So I think I'm just about over being your girlfriend (girlfriend)
I'm leaving (leaving), I'm leaving
No more wonderin what you've been doin
Where you been sleeping
(it's over)
...

******* This Lyrics is NOT for Commercial use *******