The open machine wounds unconscious diameters drained.
The murder eclipsed by the moment of truth for a fragment of pain.
Flamed ground in the middle is distanced and forged out of faith.
The same sound that touched us before is now stained in it's grave.

Into the middle of an unexpected suicide at dawn.
Your last admission of a brittle heat momentum balanced then it's gone.

Miracle madness retrieves all that over rides trust
fullscale fraternities modeled their debts on a blood lust.
And your swansong unfoiled betrayal to send up in secret sight.
Go to the grace
all the penetrates this edge of midnight.

Cut that last chord

...

******* This Lyrics is NOT for Commercial use *******