(Joe Budden:)
Once again it's on
And we gonna ride out
Once again till dawn
Cut the lights out
Once again till morn
Keep the lights out
Till the end of the song

(Christina:)
Your feelin' me,
And it's got you all fired up,
Tryin' to walk away
Cause you don't want your heart tied up

(Bridge:)
But I can feel the proof when your holdin' me
Like to let you think your controlin' me,
Even thought that ain't the deal,
When I want I take the wheel, and I know
Can't hide that your really into me,
Hold is so tight I can barely breathe
Cause you know I keep it real
Giving you what you can feel

(Hook:)
Whatever u want I got it,
Whatever u need that's me
Feelin' the flow, don't stop it
Whatever u need i'll be
Whatever u want I got it,
Whatever u need that's me
Feelin' the flow, don't stop it
Whatever u need i'll be

(Christina:)
Your frontin' like,
You don't want no one to know
...

******* This Lyrics is NOT for Commercial use *******