(Say you'll be mine until the sun shines)
(And bring me the dream of a lifetime)

Well, I just can't hide the truth no more
I've got to get my feet back down on the floor
I love you so, I need you so
I just don't think I can let you go, won't you?

(Say you'll be mine until the sun shines)
(And bring me the dream of a lifetime)

Well, it's you that keeps me feelin' this way
I don't think I can take it even one more day
It don't seem right
That I should be alone tonight, girl, won't you?
...

******* This Lyrics is NOT for Commercial use *******