It was good for me
It was good for you
Now nothing either of us can say or do
Can change the way you feel tonight
Sometimes love just slips out of sight

Just one thing before you go
Just one thing that you've got to know
No one will ever touch me that way
The way that you did that very first day

And I'll
Never be the same without you here
I'll live alone
Hide myself behind my tears
No I'll
Never be the same without your love
I'll live alone
Try so hard to rise above

...

******* This Lyrics is NOT for Commercial use *******