I'm so sorry

I've been in love before and it let me down
Now I'm all grown up no turning back girl
Like a child's heart a play
you know the things we used to say
(you remember baby)
When we were in love we made

(Chorus)
Promises, promises we don't keep
Promises, promises we can't eat nor sleep
Promises, promises we don't keep
Promises, promises we can't eat nor sleep

Girl when you broke out, I thought life would end
Now I'm all strung out
Try'na pick up the pieces once again

It seems no matter what I do
Bad luck has been my best friend
...

******* This Lyrics is NOT for Commercial use *******