I see it clear, my heart is here
We got each other, let’s take it from there
And if I could I’d love you a forever at a time, Oh oh oh
What we’ve been through, no one else knows
Cause all that matters is how far this goes
And it will go until it starts again, oh oh

Me and you are built like armor
Nothing can stop love from loving on us
And I’m not asking for much

Just a couple of forevers
I’m the only one, you’re the only one
Together till never
I’m talking my forever
Just a couple forevers
...

******* This Lyrics is NOT for Commercial use *******