2007...
Ladies & gentlemen, I think it's time to switch roles

C I A R A

Pull up your pants 
Just Like It
Take out the trash 
Just Like It
Gettin' your cash like em' 
Fast like em' 
Girl you oughta act like ya dig 
I'm talkin' bout'
Security codes on everything 
On vibrate so your phone don't ever ring 
Have a Joint Account
And another one he don't know about 

I wish we could switch up the roles 
And I could be that... 
Tell you I love you 
But when you call I never get back 
Would you ask them questions like me?... 
Like where you be at? 
Cause I'm out 4: 00 in the morning 
On the corner rollin'
Doin' my own thing 
Ohh 

What if I
Had a thing on the side
Made you cry? 
Would the rules change up or would they still apply?
If I played you like a toy
Sometimes I wish I could act like a boy 

Can't be gettin mad
What You Mad? 
Can't Handle that?
Can't be gettin mad
What you mad? 
Can't handle that?

I wish we could switch up the roles
And I could be that...

Go head and be... 
Just Like It
Go run the streets 
Just Like It
...

******* This Lyrics is NOT for Commercial use *******