Ladies, it’s your song
So as soon as this come on
You should get out on the floor
Gon’ and get your sexy on
If you know that you better
Then the new girl that he on
Go ‘head and tell him now
“You gon’ miss me when I’m gone”

Aye yo, Ci Ci
Let me show you how to do a singin’ bitch, greasy
You was by Lennox, yeah the one on Peach Street
I was with Demetri, seen you on your lovin’ hip hop men, D.C.
“F-f-f-fuck these petty niggas” is a bitch motto
If I say I don’t wax, every bitch follow
If I’m sippin’ in the club, mix Moscato
I got a big fat ass, big dicks follow
Hit him with the back shots
Hit him with the ass shots
Take him to the bank then I hit him with cash shots
I do it big, I hit him with the CAPS LOCK
I’m gonna ball, I hit him with the mascot
No, I never been there, but I like to Bangkok
Big fat titties when they hangin’ out my tanktop
You gon’ play me, on Instagram niggas tryna shade me
But your bitch at home tryna play me
I’m Nicki and Weezy F, baby
Man, fuck you and your lady
Gon’ butt you, cause you shady
Now which bitch run it?
Cause that bitch dig it
I gave him to you bitch
Don’t fucking forget it
...

******* This Lyrics is NOT for Commercial use *******