ladies
song
floor
gon
sexy
girl
head
gon
miss
im
aye
yo
ci
ci
singin
bitch
greasy
lennox
yeah
peach
street
demetri
lovin
hip
hop
dc
ffffuck
petty
niggas
bitch
motto
dont
wax
bitch
follow
im
sippin
club
mix
moscato
fat
ass
dicks
follow
hit
shots
hit
ass
shots
bank
hit
cash
shots
hit
caps
lock
im
gonna
ball
hit
mascot
bangkok
fat
titties
hangin
tanktop
gon
play
instagram
niggas
tryna
shade
bitch
home
tryna
play
im
nicki
weezy
baby
fuck
lady
gon
butt
shady
bitch
run
bitch
dig
bitch
dont
fucking
forget
