(verse 1)
This is where they stay crunk, throw it up, dubs on the Cadillac
White tees, Nikes, gangstas don't know how to act
Adamsville, Bankhead, College Park, Carver Homes
Hummers floatin' on chrome
Chokin' on that home-grown
They got that southern cookin'
They got them fellas lookin'
Thinkin' I was easy, I can see it
That's when I say no, what for
Shawty can't handle this
Ciara got that fire like

(hook)
Oh, round here we ridin' slow
We keep it ghetto, you should know
Gettin' crunk off in the club, we gets low, oh
Oh (oh), all my ladies to the flo'
Handle it ladies, bag it up
Gettin' crunk up in the club, we gets low, oh

(verse 2)
...

******* This Lyrics is NOT for Commercial use *******