Ladies, it's your song.
So as soon as this comes on,
You should get out on the floor.
Go on and get your sexy on.

If you know that you're better
Than that new girl that he's on,
Go 'head and tell him now,
"You gon' miss me when I'm gone."

Ayo, CiCi! Let me show you
How to do a singing bitch greasy. You was by Lenox.
Yeah, the one on Peachtree. I was with Dimitri.
Seen you on your Love & Hip-Hop, Mendecees.

"F-f-f-f-fuck these petty niggas" is a bitch motto.
If I say it on wax, every bitch follow.
If I'm sipping in the club, Myx Moscato.
I got a big fat ass – big dicks follow.

Hit 'em with the back shots.
Hit 'em with the ass shots.
Take 'em to the bank.
Then I hit 'em with the cash drops.

I do it big. I hit 'em with the caps lock.
I'm gonna ball.
I hit 'em with the mascot.
No, I've never been there,

But I like the Bangkok.
Big fat tithes when they hanging out my tank top.
You gon' play me on Instagram.
Nigga trying to shade me,

But your bitch at home trying to play me.
I'm Nicki and Weezy F. Baby.
Man, fuck you and your lady.
Gun butt you 'cause you're shady.

Now which bitch want it?
'Cause that bitch get it.
I gave him to you, bitch.
...

******* This Lyrics is NOT for Commercial use *******