Ohh, oooh
Ohh, ohhh

Yeah, right there
No, right there
I'm having fun
I hope you're having fun too

My body is your party, baby
Nobody's invited but you, baby
I can do it slow now
Tell me what you want
Baby, put your phone down
You should turn it off
Cause tonight it's going down
Tell your boys it's going down
We in the zone now, don't stop
Oooooh oooh

You can't keep your hands off me
Touch me right there, rock my body
I can't keep my hands off you
Your body is my party

I'm doing this little dance for you (you, you, you, etc.)
You got me so excited
...

******* This Lyrics is NOT for Commercial use *******