They're out get me
I can't escape 'cos they won't let me
They won't forget me
They'll get me in their grip and sweat me

They'll wait me out
And then move in under my skin
They'll make me doubt
They're out to make me let them in

I can't escape them
There's nowhere I can run and hide
Make one mistake and
That's when they work their way inside

They'll try and take me
They'll break me down and suck me dry
I can't let them shape me
They'll make me up and make me cry

They're out to get me
I want to leave but they won't let me out
They're out to get me
...

******* This Lyrics is NOT for Commercial use *******