There's nothing a god can give to me that i can't give to myself
I put my beliefs in the things I believe and a god can take care of himself
there's not enough love in the world for me to think about wasting my time
It's not that I don't believe at all but I don't need a heavenly sign
I can achieve the things I need without getting down on my knees
I can respect your religion but i don't want to pay your fees
I don't want to hear you talk about the things you think that i need
so don't help me back on my feet again until you can hear me pled
Just look in the holy book of crooks and tell me what you can find
all the rules and the regulations made to manipulate your mind
don't pretend that you're blind just open your mind and study historical times
the bigger the loss the bigger the cost the bigger the cross and it's crimes
...

******* This Lyrics is NOT for Commercial use *******