First of all I make sure I've got the right ingredients
Before I heat up the pan
I take a little bit of bitterness to grease it up
And keep everything close at hand
Then I add a few ounces of fresh frustration and half a cup of attitude
A rush of adrenaline to spice things up
And then half a spoon of bad mood
One bottle of my sweat one bottle of tears
A few drops of my own blood
It all blends together like a cat and dog
And the result is as clear as mud
I pick the worst situation out of the bunch
...

******* This Lyrics is NOT for Commercial use *******