Goddamn my man you see I can't understand
Why you wanna say Nigger to your brother man
Talking black pride then you call yourself a Nigger
Don't bring yourself down cos it just don't figure
Take a look at yourself and your history
You don't look like a goddamn Nigger to me
It's a negative word and the white man made it
Gave you a name to dominate and trade it
Making blood money of his very own race man
And all of this because the colour of your face man

Nigger Nigger Nigger Nigger

Placed and educated in a neighbourhood of crime
Taught from the beginning that you weren't worth time
Liquorstore and gunstore next to one another
...

******* This Lyrics is NOT for Commercial use *******