I've been around the world I've got a hit in the charts
I've become quite famous But I ain't got no heart
I've got expensive clothes and lots of money to waste
I've got the luxury lifestyle but I ain't got no taste

nothing going on nothing going on
I've got a whole lot of nothing
nothing going on

I know all the right people, I've got the perfect smile
I've got the worlds best timing, but I ain't got no style
I've got a great big mansion, I've got a beautiful wife
I've got a black rolls royce, but I've got no life

...

******* This Lyrics is NOT for Commercial use *******