Nobody is perfect but I'm pretty fucking close
And I'm here to give you more than your heavenly dose
I think you better listen 'cos I know who you are
And I think that you should treat me like a superstar
Because I'm more than just a human I'm a gift to all of you
And I'm here to make sure that my message gets through
I wonder if you're really all as dumb as you look
Or are you smart enough to learn the rules in my book
I hope you understand that the knowledge I bring
Puts me in the position of a god or a king
'cos I'm blessed with the gift of the magic touch
and I wouldn't say that I'm asking for to much
all you have to do is get down on your knees and pray
and I promise you the remedy is on its way
but you can never be like me so don't waste your time
because I reign supreme and my position is divine

...

******* This Lyrics is NOT for Commercial use *******