When I grow up there will be a day
When everybody has to do what I say

Don't do this don't do that
Don't you ever talk back
Don't speak with food in your mouth
Just keep quiet while the grown ups are talking
I'm not being mean I'm just being fair
It's just because I really care
You know that I love you
But shut your mouth you just have to do what I say

I don't want you to lie
You're much too old to cry
You're just to young to know
But when you're older you'll understand
You are mine I own you
Look at me I'm talking to you
Don't use that tone to me
So shut your mouth you just have to do what I say, do what i say

...

******* This Lyrics is NOT for Commercial use *******