speak the truth don't you dare lie to me
I've seen it all before the way you disagree
the way you always attack all the things that you say
the way you turn your back and then you walk away
shut your mouth and open up your eyes
you better take your time and try to realize
that no-one's free from sin and when I look at you
I scream within WHAT IS WRONG WITH YOU
you raise yourself up to a higher degree and look down in disgust at our
misery
you're no better than your enemy
but it's easy to hate what you just can't be
don't deny the fact that you're a mortal man
you can't escape from death when it's close at hand
don't sit upon a pedestal and raise your voice
if you're too deaf to listen to the people's choice

...

******* This Lyrics is NOT for Commercial use *******