It's the darkest place
Like beneath the stairs
The [Incomprehensible] it comes
And it takes me everything, everything in sight
All through the night
Leaving scars
And crashing cars

Fiend for the fans and
Fodder for the press
Fiend for the fans and
Fodder for the press

Fiend for the fans and
Fodder for the press
Fiend for the fans and
Fodder for the press

You my life
For everyone to see
For you a charade
For me a disease
And everything in sight
All through the night
Leaving scars
And fucking stars

...

******* This Lyrics is NOT for Commercial use *******