Duran Duran - Hungry Like The Wolf (2001 Digital Remaster) (0.00116)
Duran Duran - Hungry Like The Wolf (2009 Digital Remaster) (0.00127)
Duran Duran - Hungry Like the Wolf (Night Version (0.00142)
Duran Duran - HUNGRY LIKE THE WOLF (U.S. LP Version) (0.00149)
Duran Duran - Hungry Like the Wolf (0.00154)
The Corrs - Only When I Sleep ( LP Version ) (0.00839)
The Corrs - Only When I Sleep (0.00867)
Nina Simone - Sinner Man (0.00927)
Nina Simone - Sinnerman (0.00986)
E-40 - Tell Me When To Go (0.02268)
