The roof, the roof, the roof is on fire
We don't need no water
Let the motherfucker burn
Burn motherfucker burn
The roof, the roof, the roof is on fire
We don't need no water
Let the motherfucker burn
Burn motherfucker burn
The roof, the roof, the roof is on fire
We don't need no water
Let the motherfucker burn
Burn motherfucker burn
The roof, the roof, the roof is on fire
We don't need no water
Let the motherfucker burn
Burn motherfucker burn
Burn, burn
Burn, burn
Just a little and nothing now it's over
Just a little and nothing now it's over
What you said, no you're never gonna say again
In your own special way you tear me down
Sway, so hypnotic
Sway, so hypnotic
Sway, so hypnotic
...

******* This Lyrics is NOT for Commercial use *******