"There's a point in time where you cant think for yourself" PAULIE SHOTS!
I'm placeable listen to the dreams your dreaming
Untraceable tell me now what are you scheming
I'm placeable to the place that you most fear
Untraceable so help me dear
I'm placeable innate yet surely substantial to repay your fade away
Sweetness smells so sweet at your feet just to repay your fade away
I'm placeable i have no place now
Untraceable to your jaded vows
I'm placeable no more of your face
I'm placeable so help me please
I'm placeable innate yet surely substantial to repay your fade away
Sweetness smells so sweet at your feet just to repay your fade away
Kill the man become the monster
Kill the man become the monster
Kill the man become the monster
...

******* This Lyrics is NOT for Commercial use *******