Cover me when i run
cover me threw the fire
something knocked me out the tree
now i'm on my knees
cover me darling in please
hey-a-yay
monkey, monkey
don't you know you've gotta shock the monkey
hey hey
fox the fox, rat the rat
you can ape the ape i'm know about that.
there is more thing you must be sure of
i can't take anymore darling
don't you monkey with the monkey
wheels keep turning (monkey!)
somthings burning
shock!
i don't like it but i quess i'm learning
can't have monkey.
...

******* This Lyrics is NOT for Commercial use *******