Something told me to tell you
Not to tell me what to do
I am what I fuckin' am
Many have tried to change this man
Life's always been an uphill fight
Some things I do you may not like
Life's always been enough to find
Some things I do you may not like

Something told me to tell you
Don't give into me
Something told me to tell you
Don't give into me

Why do you do the shit you do?
I'm doing just what I do
No, not what I want to do
But what I've got to do, we're through
Life's always been uphill fight
Some things I do you may not like
Life's always been uphill fight
...

******* This Lyrics is NOT for Commercial use *******