This is the way it's got to be
This is the way it's got to be
This is the way it's got to be

I crawl beneath this filthy ground
And underneath this dirty ground
I crawl beneath this filthy ground
And underneath these dirty leaves

It seems to me to be the insanity
It seems to me I've become the oddity
It seems to me I need some identity
It seems to me I've become the oddity

Keep this high now keep this high
I said, "I better keep this high now keep this high"
I said, "I better keep this high now keep this high"
I said, "I better keep this high now keep this high"

...

******* This Lyrics is NOT for Commercial use *******