There's a man lying down in a grave somewhere
With the same tattoos as me
And I love him, I love him, I love him, I love him, I love him

There's a man lying down in a bed somewhere
With a different set of sex aspects
And I hate him, I hate him, I hate him, I hate him, my eyes

This is me here now
Pining like a dog, whining like a dog in a thick harbour fog
Waiting for a ship that will make him sick
And when the ship comes, big trouble (not we're in trouble as the inlay suggests)
His trouble will begin
...

******* This Lyrics is NOT for Commercial use *******