Hayden Panettiere - Nothing In This World Will Ever Break My Heart Again (0.00175)
Air Supply - Making Love Out Of Nothing At All (0.00178)
Air Supply - Making Love (Out of Nothing At All) (0.00189)
Uncle Tupelo - Still Be Around (0.00194)
Melissa Manchester - Midnight Blue (Re-Recorded  Remastered) (0.00264)
Robbie Williams - Go Gentle (0.00266)
Centro-matic - Call The Legion In Tonight (0.00279)
Skinny Puppy - Smothered Hope (0.00281)
Lindsay Lohan - Over (0.00281)
Chapterhouse - Mesmerise (0.00287)
