Before I let you go
Give me just one more night
To show you just how I feel
I lost all my control
If it takes my whole damn life
I'll make this up to you

Kind of like the waves
That roll their whole life towards somewhere
Crashing on the shore
It's blown in by the wind t
Tat carries the clouds to hide
My wish on a fallen star

A different kind of pain
Is someone there to hold you?
Is someone there to take you away from me?
A different kind of pain
Is someone there to hold you?
Is someone there to take you away from me?

I tried to let you go
...

******* This Lyrics is NOT for Commercial use *******