There's a game life plays
Makes you think you're everything
They ever said you were
Like to take some time
Clear away everything I've planned

Was it life I've betrayed for the shape that I'm in
It's not hard to fail, it's not easy to win
Did I drink too much, could I disappear
And there's nothing that's left but wasted years

There's nothing left but wasted years
There's nothing left but wasted years

If I could change my life
Be a simple kind of man, try to do the best I can
...

******* This Lyrics is NOT for Commercial use *******