Beyond the horizon lies my collection of bodies heaped high
Relics of lives taken, piles of the savagely hacked and disfigured

Savagely hacked and disfigured
Entangled limbs hanging by threads
Screams echo in my mind

Flies and maggots ravaging the rotting, the sound deafening
A cacophony of swarming and slithering
Their tortured screams echo in my mind

They speak to me, calling for me to lie with them, I feel sick when I'm away
I visit the clusters often squirm my way in, guts and skin draped over me
Slime cascades down my face, I fuck the folds of flesh as bodies are continually
Etched away by vermin, the aroma so vile I vomit within the pile

Monstrous are the teaming masses of maggottus municipalities
...

******* This Lyrics is NOT for Commercial use *******