I must fulfil my urge to kill everybody
Beat to death with no mercy, stomp their guts, piss on their broken bodies

Lusting to see the plasma drain, eagerly awaiting
Commands that resonate in my mind saying "kill them all,
Every human being on earth takes lives with impunity"
Cleans the world through genocide of worthless human beings

Sawing right through your throat
Digging down in your torso, pulling your spine out

They remain nameless and forgotten as my name is known
Through the ages in my wake they are left, minced the decimated
Cadavers I have cannibalised, then I induce vomiting, spewing rotten chunks

...

******* This Lyrics is NOT for Commercial use *******