Swelling within the confines tissue is torn,

Hatchet to the back of the neck ending your life with blunt force,
Limp and lifeless dead weight shoved in the crawlspace,
Bagged up and bloated sharing my living quarters,
A new comer among the many bloated dead

Rotting tissue expelling gases,
Inflates the trash bags,
Crowding the insides of my walls,
Putrid froth propagates

Lumbar creeks under, extreme pressure
And compounded weight loads over the years

Nails in studs snag trash liner coffins,
Spilling sludge stagnate seepage,
...

******* This Lyrics is NOT for Commercial use *******