Driven to psychosis, compelled to maim and mutilate

Erect a compound to contain my victims

Caged to be killed, final destination fertiliser

Malice the catalyst, I commence to strike humanity

Picking off people at random to fulfil my need

To chop up their flesh, discard the remnants gruesomely

Worthless are human beings, their one and only redeeming quality

Is the nutrition in their rotting body decomposition

Heaping the hacked with intent to ferment, soaking the ground

To make them fertile once more, death yields life

I'm going crazy, brazen are my actions, abducting people publicly

Engulfed by malice with reckless abandon, keeping captive, the compost to be

Keeping them cooped up, waste them then place them in open air mass graves

...

******* This Lyrics is NOT for Commercial use *******