will.i.am
Once the love was strong
Now it's long, long gone
Cause the pain, came down like a storm
I remained holding on
'Cause I want you, cause I want you
I want you, I want you

Common
I been thinkin' 'bout
I been thinkin' 'bout
I been thinkin' 'bout you lately
Thoughts take me to when we were close
Addicted to your love, feel I need another dose
I know it's a feeling
That should be long gone
Things seem to come up
When I hear our song
Golden brown girl, it seem so long
Since i heard your voice
Where did the king go wrong?
Emotions that that they linger on
I guess cause I never knew a love so strong
So many hot girls
I need your warm
The taste of your mouth
Girl, I need your warm
Good food and love
I need your warm
This here was made before we were born
...

******* This Lyrics is NOT for Commercial use *******