Common - GO (Album Version (Explicit)) (7.0E-5)
Groove Theory - Good 2 Me (0.00606)
Blaque - As If (0.00653)
Naked Eyes - Promises Promises (Single Version) (0.00674)
The Human League - Don't You Want Me (2002 Digital Remaster) (0.0068)
The Human League - Don't You Want Me (0.00682)
The Human League - Don't You Want Me (2002 - Remaster) (0.00714)
Christopher Williams - Promises Promises (0.00731)
Me First and the Gimme Gimmes - Over The Rainbow (0.00737)
The Human League - Don't You Want Me (2002 Remaster) (0.00742)
