Go, go, go, go, go and on the count of three
(Go)
Go, go, go, go, go and on the count of three
(Go)
Go, go, go, go, go, go
Uh, on the count of three
Everybody run back to your fantasy, now

(Go)
Go, go, go, go, go and on the count of three
(Go)
Go, go, go, go, go and on the count of three
(Go)
Go, go, go, go, go, go
And on the count of three
Everybody run back to your fantasy, now

(Go)
She was a bad, uh, the type at the club niggaz would grab her
(Go)
Fantasized when I had her, in the bathroom sweatin' with her ass up
(Go)
The body of a dancer, we had chemistry 'cuz she was a cancer
Thought forever it would last for, but forever move faster, so I had to

(Go)
Still I gotta pause when I think about her in dem draws
(Go)
And a ooh baby she liked it raw and like rain when she came it poured
(Go)
And like a car that I can't afford I would want it then want some more
The positions our frames explored let me know she was secure
...

******* This Lyrics is NOT for Commercial use *******