[Common]
She walk into the court her knees buckle
Saying for a man to survive he needn't hustle
Seen and been through struggle her whole life
Made a transition from being his ho to his wife
Stifling, the night upend the ATF bust in
Her daddy was a hustla so she love them
Looked at the jury how can they judge him, she screamed

[sample]
Before you lock my love away, before you lock my love away
Before you lock my love away, before you lock my love away
Please let me testify

[Common]
Fear in her chest her face in tears, had her mans back he was facing years
In her name though the place was his
They trying to take everything except the kids
But years she been through stumbling fights
While he trying to hustle that white
...

******* This Lyrics is NOT for Commercial use *******