Yeah, this for the people

This is street radio, for unsung hero
Ridin in they regal, tryin' to stay legal
My daughter found Nemo, I found the new Premo
'Ye you know how we do, we do it for the people
And the struggles of the brothas and the folks
With lovers under dope, experiment to discover hopes
Scuffle for notes, the rougher I wrote, times was harder
Went from rocky starter to a voice of a martyr
While white folk focus on dogs and yoga
My people on the low end tryin to ball and get over
Lyrics are like liquor for the fallen soldiers
From the bounce to the ounce, it's all our culture
Everyday we hustlin, tryin' to get them custom rims
Law we ain't trustin them, thick broads we lustin them
Sick and tired of punchin it, I look on the bus at them
When I see them struggling, I think how I'm touchin them

The days, have come
Now we, are one
...

******* This Lyrics is NOT for Commercial use *******