You are individual, never typical
Everything you do, you do your own way
Letting down your hair, made me stop and stare
Very first time I saw your face

The way you smile, you got style
And it shows you've got it goin' on
How you walk, the way you talk
You gotta know you're everything I want

Never met girl like you, so amazing
Every little thing you do gets me every time
Never met a girl like you, you drive me crazy
You're the only one I think about day and night

Never met a girl like you
The way you

Way you like to play, flirt and run away
Everything you do, so unique
...

******* This Lyrics is NOT for Commercial use *******