Fiona Apple - Across The Universe (0.00348)
Christopher Cross - All Right (0.00349)
Christopher Cross - All Right (Remastered Version) (0.00364)
Five Finger Death Punch - Under And Over It (0.00381)
Marion Raven - Little By Little (0.00384)
The Human League - Don't You Want Me (0.00387)
The Human League - Don't You Want Me (2002 - Remaster) (0.0039)
The Human League - Don't You Want Me (2002 Digital Remaster) (0.00395)
Vanessa Hudgens - Promise (0.00401)
The Human League - Don't You Want Me (2002 Remaster) (0.00418)
