We've been together for too long
And we've been through too much
To have the same conversations
You seem to like so much

So you gotta think I'm cheatin
You don't listen well
I don't wanna talk girl (no)
Why dont you just tell me what I,
What I gotta do, girl, to get through to you
So, I can ease your mind
It's all about you girl
If you dont know then you have got to

[chorus]
Deal with it (ohh) I ain't tellin you no lies
Girl, Deal with it (ohh)
Tell me why you roll your eyes
Just, Deal wit it (ohh)
Cuz you know, Ain't nobody but you (ohh)
You should know, Ain't nobody but you
...

******* This Lyrics is NOT for Commercial use *******