[Corbin]
Lately I've been thinking
About the things that we've been through
And I don't know if I'd be here,
If not for you

I had to take a little time
To try to work things out
And You should know that
I have never meant
To let you down

[Both]
Cause I, I
Wannna tell you that I'm sorry
And I, I

[Chorus]
Even when I'm not giving enough
And I'm taking too much
You're still there for me
Even when I got nothing at all
And I'm ready to fall
You're still there for me
There for me
There for me
...

******* This Lyrics is NOT for Commercial use *******