Two worlds
Two worlds
Two worlds, one family

A paradise untouched by man
Within this worlds blessed with love
A simple life, they live in peace

Put your faith in what you most believe in
Two worlds, one family
Trust your heart
Let fate decide
To guide these lies we see

Two worlds, one family
Beneath the shelter of the trees
Only love can enter here
A simple life, they live in peace

Put your faith in what you most believe in
Two worlds, one family
Trust your heart
...

******* This Lyrics is NOT for Commercial use *******