Looking back wishing you could
rewind changing
every wrong or right
that you see.
If you could don't you think
that you would make it work
just like you want it to be.

(Refrain)
Now it's never to late
there's a will, there's a way
gotta stay in the game
go the distance.
'Cause you live and you learn
that it takes a lot of work
but you win in the end
with persistence.

(Chorus)
Mix it up
get it right
go for another try:
run it back again.
Replay hit rewind
this time you do it right:
run it back again.
Run it back again.

...

******* This Lyrics is NOT for Commercial use *******