She comes inside
Been playing football with the guys
She's all high fives
And dirty footprints on the floor
Next thing I know,
She's hanging out
She's got her dress and high heels on
And we're alone, I couldn't ask for nothing more

And I love
(I love the way)
A simple smiles reveals it all
She calls my name...

Chorus
She could be all I'm ever gonna need
She's like a beauty queen
In just her t-shirt and her jeans
She could be just the one I've waited for
Could be a perfect score and more
She could be, She could be, She could be
Mmmhmm

...

******* This Lyrics is NOT for Commercial use *******