Yeah
Come on now
Here we go
Let's do it

Yeeaah.

Push it push it to the limit limit
Cause we're in it to win it in it to win it
Oh yeah

I realized that this is where my heart is
Now is the time to finish what i started
Can't worry bout what other people might say
It's who i am
Gotta live my dream my own way

Work work it harder
Gotta take it farther
No holding back
You know we gotta do it right now
Be even better
Work work together
It's now or never
Show em how we shine we gotta

Push it push it to the limit limit
Cause we're in it to win it in it to win it
Oh yeah

Push it push it to the limit limit
Give it all we can give it
We're in it to win it
Oh yeah

...

******* This Lyrics is NOT for Commercial use *******