Dejavu, that's what I am feeling tonight with you
'Cause I promised myself that I wouldn't lose my cool
But I am sucker for a pretty girl, yeah, yeah
You got me doing things, I've never done before
I tell myself that I, I need to let you go
'Cause you're the only one that I have an appetite for
So, here I go.
Chorus

I only came over to tell you girl,
That there's something between you and I
And now that you've touched me I am at a second lapse
So I am not gonna leave you tonight
'Cause my heart is paralyzed (I can't move girl)
'Cause my heart is paralyzed ('Cause of you girl) 
'Cause my heart is paralyzed (I can't move girl) 
...

******* This Lyrics is NOT for Commercial use *******