We Come To Party ? Corbin Bleu

Intro:
You ready?
I don't think you are,
We come to party,

Chorus:
Turn it up,
Turn up the song,
Here's how it's done,
We come to party,
Breakin' down,
Come on move around,
Now scream and shout (let's get it started),
Don't you wait,
You know the way,
That's how we play,
Yeah, we can't stop it,
Here we go,
Let's half the show,
We're on a roll (We come to party),

Verse:
Ready over here?
Let me hear you loud, What you wanna do now?
Ready over there?
Let me hear you scream, Tell me what you need,
Gonna start it up,
Where you're right on time, we're about to hit the lights,
Count down to one (ten, nine, eight, seven, six)
It's time for celebration (five, four, three, two, one!)

Chorus:
Turn it up,
Turn up the song,
...

******* This Lyrics is NOT for Commercial use *******