Looking back on a photo album of my life
It's the little things that make us smile
That, that, that, that make us smile

Like the very first time that you discovered true love
It's a feeling you can't describe
But it always stays on your mind

Or the first time you hear your song on the radio
that gives you goose bumps all over head to toe or
the time you stayed up all night on the phone and you look down
and you realize she's staring
at the same song as you boo

'Cause that's what gets me sentimental (Sentimental)
That's what life is all about (Yeah, Yeah)
That's what gets me all emotional
More than all the things I can do without (Yeah)
...

******* This Lyrics is NOT for Commercial use *******