Little Jenny with the big brown eyes
Had a smile that could light the skies
She had dreams of being a star
Had dreams of going so far

But you can't choose the life you got
And you can't choose your mom and pop's
And hers never did a thing to help
Most times he was by herself

So little Jenny got desperate
And out on the street she went
Doing things she know she shouldn't
All she really needed was a friend

Now baby girl feels oh, so low
Never knew the world was so cold
But this ain't gotta be the end
So Jenny, if you're listening

I know there's a fighter deep down inside of
You my love 'cause you're a champion
...

******* This Lyrics is NOT for Commercial use *******