Oo oh, oo oh . aah

Everyday is the right day
Its easy to understand
Cause you get the chance
and you take it
Make it the best you can make it
Why should you hold back?

Its the time of your life
You it’s
don’t want to miss out.
On right here and now
There’s so many reasons why
You don’t wanna stop
Its your chance, live it up
And everything you do
Celebrate you (Oo oh)
Celebrate you (Oo oh)
Ah

Everytime is the right time
So make every second count
...

******* This Lyrics is NOT for Commercial use *******