You ready?
Yeah
Alright

Yeah (x3)
C'mon
Yeah (x3)
C'mon

You can lie if you want, but it's in your eyes
Your heart is calling for me tonight
Feeling me crazy, you can't deny,
I am coming over at the speed of light

Let me put it down, here's the scenario
I must say girl, you're incredible
I am a simple dude, And I aint gotta have it all
Maybe one day, a couple of phone calls
Now I see that your playing your position
Real laidback, Real distant
But your body seems, oh so different
I can tell that I am in your system
...

******* This Lyrics is NOT for Commercial use *******