Three little birds, sat on my window. 
And they told me I don't need to worry. 
Summer came like cinnamon 
So sweet, 
Little girls double-dutch on the concrete. 

Maybe sometimes, we got it wrong, but it's alright 
And nothing seems to change, and it all will stay the same. 
Oh, don't you hesitate. 

Girl, put your records on, tell me your favourite song 
You go ahead, let your hair down 
Sapphire and faded jeans, I hope you get your dreams, 
Just go ahead, let your hair down. 

You're gonna find yourself somewhere, somehow. 

...

******* This Lyrics is NOT for Commercial use *******