David Bowie - Heroes (0.00231)
David Bowie - Heroes (Single Version) (2002 Digital Remaster) (0.00235)
Heaven 17 - Temptation (Digital Remaster) (0.00235)
David Bowie - Heroes (1999 Digital Remaster) (0.00238)
Heaven 17 - Temptation (0.00302)
Ultravox - Dancing With Tears In My Eyes (2009 Digital Remaster) (0.00378)
Third Eye Blind - Losing A Whole Year (0.00405)
Ultravox - Dancing With Tears In My Eyes (0.00409)
Firefall - Strange Way (0.00467)
Barry Manilow - Can't Smile Without You (0.00469)
