Dreamlands of danger
Darkside pleasures bad behavior
Dreamlands of danger
Darkside pleasures at their best

Dreamlands of danger
Darkside pleasures bad behavior
Dreamlands of danger
Darkside pleasures at their best

Punk rock, shell toes horns and halos
Wicked white wings and pointed tails
Devil's eyes and nine inch nails
Nocturnal renegades the enternal drug raid

I go by the name of Mr. Shifty Switchblade
Getting paid in the shade as lyrics ricochet
Of the walls from the celling to the floor
Off the door and down the hall

I'm evil like knievel, kicking white trash
Psycho cerebral, palsy ballsy bad ass
Dress in black from the wrong side of the tracks
Crazy Town yo, we strike like deep impact

Why can't you see?
I cannot feel till you bring me down
Why can't you see?
...

******* This Lyrics is NOT for Commercial use *******