I can feel it
I can feel it
I can feel it
Toxic

Catch a fire, fire it up
Corrupt stirrin' it up
It's burnin' hot, driftin'
Hittin' every slot
With a drop kick, it's toxic
Trouble, like your girl in a mosh pit
I've lost it
An' that's the only way that we rock shit
Banging heads an' ripping threads
If I wasn't rocking shows
I'd be better of dead
With a one, two
One word can destroy your whole crew
An' that's toxic
An' that's toxic

Toxic, loud an' mock shit
Crazy Town's lost it
With that rock your block shit
Toxic, popping more lip
We love to talk shit
Rocking you block
With that straight out the block shit
Toxic, loud an' anxious
Crazy Town's lost it
With their rock your block shit
Toxic, popping more lip
We love to talk shit
Rocking you block
With that straight out the block shit
Toxic
...

******* This Lyrics is NOT for Commercial use *******