Now ladies come ladies go out my revolving door
Some ladies never come back most come back for more
I've got a house in the hills with a door that spins
Goes in and out out and in round and round again

I live a life these player haters would love to be living
Since a kid I've been surround by beautiful women
And slippen' in them to win them the unforgiven
Still something's missing
'Cuz deep inside I'm suffering of a lonely hard condition

Wishen I could find a girl that would take me away
From the chaos of the city
And then everyday part that I play tell me why lay low
Why say no when I got girls serenading at my window

Ladies good to go we's major league the new breed no so so
Highly advanced they've got the game to get in any girls pants
And romance her stone 'cuz I more than hold my own
They call me Shifty Capone I make them moan

Yes I'm the one between the sheets I amaze and stun
Ain't no need for me to brag about the way that I'm hung
Let's just say I got the skills to get the flyest girl sprung
Or they'd take and make an older lady feel young

Now ladies come ladies go out my revolving door
...

******* This Lyrics is NOT for Commercial use *******