Catch a fire, fire it up.
Corrupt, stirring it up.
It's burning hot, drifting,
Hitting every slot,
With a drop kick, it's toxic.
Trouble, like your girl in a mosh pit.
I've lost it.
And that's the only way that we rock shit.
Banging heads and ripping threads.
If I wasn't rocking shows,
I'd be better off dead.
With a one, two.
One word can destroy your whole crew.
And that's toxic.

Toxic, loud and obnoxious.
Crazy Town's toxic.
With that, rock your block
Shit.
Toxic, popping more lip.
We love to talk shit.
...

******* This Lyrics is NOT for Commercial use *******