Come, my lady.
Come, come, my lady.
You're my butterfly,
Sugar baby.
Come, my lady.
Come, come, my lady.
You're my butterfly,
Sugar baby.

Such a sexy, sexy, pretty little thing.
Fierce nipple pierce...
You got me sprung with your tongue ring,
And I ain't gonna lie 'cause your loving gets me high.
So, to keep you by my side,
There's nothing that I won't try.
Butterflies in her eyes and the looks to kill...
Time is passing. I'm asking, "Could this be real?"
'Cause I can't sleep. I can't hold still.
The only thing I really know is she got sex appeal I can feel.
Too much is never enough.
You're always there to lift me up
When these times get rough.
I was lost. Now I'm found.
Ever since you've been around...
You're the woman that I want,
So, yo, I'm putting it down.

Come, my lady.
Come, come, my lady.
You're my butterfly,
Sugar baby.
Come, my lady.
You're my pretty baby.
I'll make your legs shake.
You make me go crazy.
Come, my lady.
Come, come, my lady.
You're my butterfly,
Sugar baby.
Come, my lady.
You're my pretty baby.
I'll make your legs shake.
You make me go crazy.

I don't deserve you
Unless it's some kind of hidden message
To show me life is precious.
...

******* This Lyrics is NOT for Commercial use *******