Now in these cynical times are stereotypical minds
Got me falling from my pinnacle the minute I climb
Now these subliminal thoughts got individuals blind
I'm trying to look beyond the lies just to see what I'll find
I'm like a fly way in a cave another hour in the maze
I'll cover to the power, my criminal ways
The sun is shining but I'm catching minimal rays
It's time for me to bloom out of this childish phase
My life is like a battle that I'll probably never win
'Cause I keep thinking big and risking everything
Life's a challenge and I wonder if I'll ever find the balance
Mixed emotions and confusion topped off with many talents

Sometimes I wonder if I'll ever change
Can I change, will I change or am I always gonna be the same
I blame the world for making me such a freak
But the world wants to blame it on me
My life is twisted

Sometimes I wonder if I'll ever change
Can I change, will I change or am I always gonna be the same
I blame the world for making me such a freak
But the world wants to blame it on me
My life is twisted

My fingers pointing in the mirror I'm the one now
I see my shadow in the sun dial
Am I really out to change put my freedom in a cage
Slow down, man I got a son now
It's nothing new they all said it, and I knew it
But I had to go through it myself, I'm hard headed
...

******* This Lyrics is NOT for Commercial use *******