Weary sun sleep tonight go crashing into the ocean
Cut the line that ties the tide and moon ancient and blue
We take our empty hearts and fill them up with broken things
To hang on humming wire like cheap lamps down a dead end street
Close your weary eyes until the wintertime
And every time we turn away it hits me like a tidal wave
I would change for you but babe that doesnt mean Im gonna be a better man
Give the ocean what I took from you so one day you could find it in the sand
And hold it in your hands again

Cold ways kill cool lovers
Strange way we use each other
...

******* This Lyrics is NOT for Commercial use *******