Would you try--
Could you buy a new drink for the old drunk
It's no crime to resign misery with a bottle
You walked into town without making a sound
And you slipped and you slammed your face into the crowd
As you tried to forget all the words that were said
To deny all the things that you keep in your head

When you came you were new but today you're much older
You were spent so you went to get used in the corner
Where they kicked you around like a rodeo clown
And it echoed through town they were beating you down
And as they spread the word that you liked how it hurt
...

******* This Lyrics is NOT for Commercial use *******