Blurry eyes half bent and I can't take you sober
Tricking off the rotting strip that we've been trudging under
We ducked into a dim lit room out where the river bends
And turned to walk the burning bridge that we would build
And crossed our hearts half hoping
That we could both quit smoking
And kick the booze and blow
And one day go make something of ourselves

Glory came and went the night we both slipped underneath
The row of oil slicks and ancient ugly lovers
Some they say the price you pay is far too much to spend
...

******* This Lyrics is NOT for Commercial use *******