There's the loving in your eyes all the way
If I listen to your lies would you say
I'm a man without conviction
I'm a man who doesn't know
How to sell a contradiction
You come and go
You come and go

Karma karma karma karma
Karma chameleon
You come and go
You come and go
Loving would be easy if your colors were like my dreams
Red, gold and green
Red, gold and green

Didn't hear your wicked words everyday
And you used to be so sweet I heard you say
That my love was an addiction
...

******* This Lyrics is NOT for Commercial use *******