Don't put your head on my shoulder
Sink me in a river of tears
This could be the best place yet
But you must overcome your fears

In time it could have been so much more
The time is precious I know
In time it could have been so much more
The time has nothin' to show because

Time won't give me time
And time makes lovers feel like they've got somethin' real
But you and me, we know they've got nothin' but time
And time won't give me time won't give me time

...

******* This Lyrics is NOT for Commercial use *******