(b real)
So you wanna be a rap/rock superstar, and live long
A big house, fine cars, to be in charge
Comin up in the world, dont trust no body
Gotta look over your shoulder constantly

B real:
I remember the days when I was a young kid growin up
Looking in the mirror, dreamin about blowin up
The rock crowd, make money, chill with the honeys
Sign autographs or whatever the people want from me
Its funny how impossible dreams manifest
And the games that be comin with it
Nevertheless
You got to go for the gusto but you dont know
About the blood, sweat and tears
And losing some of your fears
And losing some of yourself to the years past,
Gone by
Hopefully it dont manifest
For the wrong guy
Egomaniac and the brainiac
Dont know how to act
48 tracks
Studio gangster, mack,
Sign the deal, thinks hes gonna make a mil
But never will til he crosses over
Still filling your head with fantasies
Come with me, show the sacrifice it takes to make the cheese

...

******* This Lyrics is NOT for Commercial use *******