wanna
rock
superstar
live
house
cars
charge
comin
world
trust
gotta
shoulder
constantly
remember
days
kid
growin
lookin
mirror
dreamin
blowin
rock
crowd
money
true
honeys
sign
autographs
people
shit
funny
impossible
dreams
manifest
games
comin
gotta
gusto
blood
sweat
tears
losin
fears
losin
past
manifest
wrong
guy
egomaniac
brainiac
act
shit
deep
48
tracks
studio
gangsta
max
signed
deal
gonna
mil
til
crosses
fillin
head
fantasies
sacrifice
takes
gs
wanna
rock
superstar
biz
shit
people
fun
games
price
fame
pay
feel
trapped
rappin
happened
lost
cloud
route
started
collapsin
