Who you tryin' to get crazy with ese?
Don't you know I'm loco?

To the one on the flamboyant temper, just toss that ham
In the fryin' pan
Like spam
Feel done when I come in slam
Damn
I feel like the son of sam
Don't make me wreck shit hectic
Next to the chair got me goin' like General Electric
EEEN!
The lights are blinking
I'm thinking
It's all over when I go out drinking
Oh, makin' my mind slow,
That's why I don't fuck wit da big four-o
Bro', I got ta maintain
'Cause a nigga like me is goin' insane

Insane in the membrane
Insane in the brain!
Insane in the membrane
Insane in the brain!

Insane in the membrane
Crazy insane
Got no brain!
Insane in the membrane
Insane in the brain!

Do my shit undercover
Now it's time for the blubba
Blabba
To watch that belly get fatter
Fat boy on a diet
Don't try it
I'll jack your ass like a looter in a riot
My shit's fat like a sumo slammin' that ass
...

******* This Lyrics is NOT for Commercial use *******