So you wanna be a rock superstar
And live large
Your big house, five cars
You're in charge
Comin' up in the world don't trust nobody
Gotta look over your shoulder constantly

I remember the days when I was a young kid, growin' up
Lookin' in the mirror, dreamin' about blowin' up

The rock crowd, make money
True with the honeys
Sign autographs or whatever the people want from me
Shit's funny

How impossible dreams manifest
And the games that be comin' with it, nevertheless

You gotta go for the gusto
But you don't know

About the blood sweat and tears
And losin' some of your fears

And losin' some of yourself to the years past, gone by
Hopefully it don't manifest for the wrong guy

Egomaniac in the brainiac
Don't know how to act
Shit's deep, 48 tracks
Studio gangsta max

Signed the deal thinks he's gonna make a mil
But never will 'til he crosses over, still

Fillin' your head with fantasies
Come with me
Show the sacrifice it takes to make the Gs

So you wanna be a rock superstar, in the biz
And take shit from people who don't know what it is

I wish it was all fun and games
But the price of fame is high and some can't pay the way

Feel trapped in what you rappin' about
Tell me what happened when you lost cloud

What route you took started collapsin'

...

******* This Lyrics is NOT for Commercial use *******