F/ Ice Cube

Ice Cube:
It's like push, push, in the bush (man fuck you)
You from the cluck crew
Nigga I got money like a black man (man fuck you)

Jay-Dee
Negro you and your payroll

Ice Cube:
Say ho this nigga got the yay-O
Pump that shit from L.A. to San Diego
Now do you wanna join my crew?

Jay-Dee
Man fuck you nigga, I thought you knew
Now I gotta lay you out, play you out
For sellin' that shit all about

Ice Cube:
Nigga I got clout
Throughout the projects

Jay-Dee
Yeah, for robbin' black folks for their checks
Now we gotta break necks

Ice Cube:
Black man don't flex on a brother
Unless you a plain clothes, undercover

Jay-Dee
Man fuck you
You can't get your slang on
But you got black folks singin that same song (yeah)

Ice Cube:
I used to get my bang on
Now I got money anythang's on

Jay-Dee
Man fuck you
Because your dead wrong
Use your mind black man
I can tell that your head strong

Ice Cube:
So what should I do?
Work for $3.22?
"Welcome to McDonald's may I please help you?"
I don't think so homey don't play that

Jay-Dee
Yeah, but heres a gun,
Can homey say gat? (yep)
So ease back
Or we'll peel your cap
'Cuz you can get a smack for that, black

Ice Cube:
So do you wanna join my crew?

Jay-Dee
Punk, I don't work for nobody (man fuck you)

Chorus:
(Ice Cube) I can tell, your all on my nutsac
(Ice Cube) Motherfuckin peasants is all on my nutsac

Jay-Dee
Niggas never thought dope-dealin would play out
So now they move way out
But nigga you can stay out - the ghetto
With your little baggies and shit

Ice Cube:
But I gotta buy my silk shirt and my khakis from the swap meet

Jay-Dee
Yeah fuckin' with them defs you got beat
And whitey can't wait to see yo' ass in the hot seat

Ice Cube:
Man, fuck you 'cuz I got rocks in my pockets
Get you so high niggas call my shit rockets
Money parlayin', got my car layin'
Bendin' on the corner sellin'
Crack to the corners motherfucker

Jay-Dee
You'se a sucker
I hope a good ducker
Looks like I'ma have to bust a cap on my brother (yeah)
...

******* This Lyrics is NOT for Commercial use *******