A to the K to the 4 to the 7
Little devils don't go to heaven
Da Lench Mob

An AK talks and bullshit runs
I wish I had time to count all my guns
'Cause a nigga is runnin' out of funds
But H Rap says, "Freedom got a strap"

I wish I was in Dixie
AK, AK
Then shit wouldn't have been bad in the sixties
No way, no way

I, can't see the OG's standin' in big lines
Holdin' big signs, tryin' to get mine
I'll shoot ya ass 17 times
'Cause this week we don't turn the other cheek

Do that shit and get stole on non-violence gotta hold on
Plus we got a roll on, the mayor of the whole fuckin' city
Saw the Lench Mob and his draws got shitty
So get the fuck out my way when I spray, hey, freedom got a AK

A to the K to the 4 to the 7
Little devils don't go to heaven
A to the K to the 4 to the 7
...

******* This Lyrics is NOT for Commercial use *******