[Ice Cube]
Can you say guerilla. motherfucker? (2X)
[J Dee]
Well aww shit god damn here I go flippin the script
The brand new 1993 fat guerilla shit
All you rooty poot nickel plated punk ass bustaz
You flossin on the Mob it's mandatory that we buck ya
How ever could you call us gangstas you little prankster (bitch)
You analyzed it wrong so now it's time for me to bank ya
Street politicians on a mission and I'm wishin
to clear the rumor up because my niggaz, keep bitchin
about the little story that you print, witcha ink
I never ever bit my tongue, your shit stinks
Bust a cracker into two or, I shake you to the sewer
I gaffle yo' ass up and make it stink like manure
So if you wanna print it, print it right, you sucker
Cause we, can all be some fightin motherfuckers
And if you disrespect me I'ma bank ya
Peace to Spice 1, but guerillas ain't gangstas, yeah
[Ice Cube]
One two three I'm a G
As in guerilla, see I'm a KILLA
One two three I'm a G
As in guerilla, see I'm a KILLA
Break em off somethin. he heh
[T-Bone]
Here I go, flippin the tongue, I'm not the diggedy dun
It's the L period, M.O.B. and that's where I'm from
Had the twenty-two, pulled over, gets popped
Now my rose with the glock in the new stash spot
...

******* This Lyrics is NOT for Commercial use *******