\"It was an African day like most African days
Hot humid, and miserable\"

(Ice Cube)
The Jungle Man is the king of the jungle
Bout as strong as he can be
(Maulkie)
Cause I'm a G with the LM
You better run and tell em
The trick ass bitches are gettin dumped in the ditches
All day so you know it's all good
I'm off from token more like Masta Goden
I'm iceberg slim, cause I'm cool like that
I'm gee like that, a girl-handed gat
It ain't no thang for me to watch people hang
Cause he don't wanna rumble in my motherfuckin jungle
(Ice Cube)
Short dog is the king of the jungle
Bout as strong as he can be
(Shorty)
Cause I'ma G, sippin on the tropical thriller
You hear the roar, down boy it's my big gorilla killer
As the bad guy, lookin for an alibi
Don't swing by on the peril vines
Go to the finish, big Texas is next
Stuck him in the neck and I'm beatin on my chest
(Ice Cube)
T-Bone is the king of the jungle
Bout as strong as he can be
...

******* This Lyrics is NOT for Commercial use *******