Come down and beware of the black fist
The guerillas straight mutherfuckin' killers in the mist
Take a shot *Buck Buck* but you can't forge
Never thought you'd see niggers in the forest
Don't kick in the chorus just yet
'cause we ain't made a mess yet
Lench Mob produce the best shit
Comin' real hard, man
Bumpin' in your car, man
Finally caught up with a devil named Tarzan
Swingin' on a vine
Suckin' on a piece of swine
Jiggaboo come up from behind
Hit him with a coconut
Stab him in his gut
Push him out the tree
He falls right on his nuts
And just like EPMD
I don't like a bitch
Named J to tha A to the N-E
Can't wait to meet her
I'm gonna kill her
...

******* This Lyrics is NOT for Commercial use *******