Lotus…
Lotus…
Lotus…
Lotus…

Violent J
Like a fuckin' fantastic solar eclipse
Or comets passing
The Lotus is in bloom stopping time,
Neva eva lasting
Like a velvet red sunset, a cloud formation
It takes away your breath
You're frozen in the moment till nothing's left
Much like a northern light show,
Tornadoes rippin' through a vacant land
There's a Lotus in the sand, pluck it
Hold this in yo hand
Lotus is foreva, and
When it wilts away
Its eternal roots are deep,
Foreva here to stay

Monoxide Child
I'm all alone again, no one to talk to
Nobody wanna be the friend that I walk to
I thought you maybe could come through and help
But instead you just left me to wither in Hell
Now how can I tell the rest that I'm leavin'?
And the cause of death is the season
I change up, and I wither away
Resurrect in the moon when the sun turns grey
When I watch ‘em all turn away
There's not a thing that I can do
Except for watch it all change
I can listen the trees speak to the weak leaves
As they fall like soldiers in war
As they form a pile right in front of my eyes
All praise to God for these other Four

We,
Rejuventate, we again resurrect
We,
Revitalize, and we keep comin' back
And they say,
...

******* This Lyrics is NOT for Commercial use *******