music
sound
strangely
beautiful
feel
disembodied
boundless
spinning
helplessly
space
free
fall
jamie
madrox
awaken
dreams
saint
sinner
message
embedded
mixture
ugly
raised
dirt
scum
programmed
blaze
ya
dead
homie
straight
tree
shit
alley
gat
lookin
bash
head
watch
blood
drain
skull
skull
ground
grave
found
jamie
madrox
giving
fuck
unstoppable
crazy
pretend
rocky
rock
skull
drink
saki
smoking
monkey
paw
blaze
ya
dead
homie
kid
call
cousin
louie
slugger
rocks
daily
talks
tells
ride
team
life
decide
juggalo
sound
dark
lotus
wanna
dark
lotus
