Dark Lotus
(Lotus)
I can make it thunder
(Dark Lotus make it thunder)

Madrox:
Don't be looking to the sky for birds or planes
All you'll find is the Dark Lotus spittin' the Black Rain
Body slamming each other on clouds
Making electrical sparks that can be seen for miles
In the depths of the dark, ‘til we stomp the clouds
With thunderous roar
That's when bolts start flyin' and rain starts to pour
Where you gonna run from? Up here we gotta clear view
And with electrical bolts you know that we gonna spear you.

Violent J:
I got a 15 pound sledge hammer that I burry into domes
Of people in them unlock tombs
And fuck a headache I pop heads like grapes
And I keep swinging at it until the bed breaks
I make it boom, I'm always spending bloody money
And if my mom found out how I got it
She wouldn't love me
It's over quick, I blow the brain matter out your ears
And leave the bloodiest crime scene the mother fuckers seen in years.

Chorus x4:
I can make it thunder
...

******* This Lyrics is NOT for Commercial use *******