Black Rain

In every neighborhood, you got your house that's supposedly haunted. Well in our neighborhood, there's the hell house, and right now nobody can believe it, but there's a sign out front of hell house, that says, "For Sale"

(Monoxide Child)
They tell me you can see the chalk lines
In the middle of the living room
A sure sign that somebody must've died there
I think they said it was a bride and a groom
And I guess they both died tryin' to run for the stairs
I don't care, shoot me a price
I wanna move in quick
I wanna sleep with the bodies while the blood still drips
Call me crazy but it's just what I want
I really hope that shit happened and it's not just a fraud

(Shaggy 2 Dope)
Into the kitchen
This kitchen floors full of cracked tiles and rat traps
When the sink goes on the drips will make your head crack
And those cupboard doors smackin' open and closed
A preist came to do a blessin' but he got hosed
Pedophile
And that's just the beginning
Cause other shelves are stacked with plates
And they spinnin' on them
And I heard the drawers open and knives get to flinging
The folks that stayed here got seventeen in them

(Chorus)
Did you hear it?
Hell house for sale
Did you hear the hell house for sale
With the spirits
Hell house for sale
Did you hear the hell house for sale
Did you hear it
How much they want?
How much they want?
How much they want?
How much they want?
With the spirits
Did you hear the hell house for sale
...

******* This Lyrics is NOT for Commercial use *******