I watched her all night for a week like I'm 'posed to
Sleeping in the backseat of a Nova like I'm 'posed to
Hiding out from police like I'm 'posed to
Restraining order out on me like she 'posed to

I used the (? ) to knock 'em out like I'm 'posed to
I drag the body up into the house like I'm posed to
Cut the body up into pieces just to store it
And bury 'em all under the porch like I'm 'posed to

I drank a little lawnmower gas like I'm 'posed to
Beat her head until it smashed like I'm 'posed to
Stole the cop car and crashed like I'm 'posed to
In the dub I relax and drop a toaster

Cooked his eyes in the frying pan like I'm 'posed to
Left his head resting in his hands like I'm 'posed to
Cleaned up all the mess with a mop and some bleach
Then removed every one of his teeth like I'm 'posed to

(Chorus:)
Can you keep a secret?
There's whispers in my ear
I do as they tell me
Keep it secret
(repeat)

Leave the blood fresh on the blade like I'm 'posed to
My hatchet swings right under their face like I'm 'posed to
...

******* This Lyrics is NOT for Commercial use *******