ABK

I can see the Earth starting to shift, inside out
No trace of the moon since the face burned out
Watch the rain fall down hard and heavy
Dark black like dirt but it will burn severely
You can call it the body of the Lotus
Hand of the magical, super un-natural
Keeping you focused
If the rain didn't get you then you're hear for a reason
To spread the word to the world that the pod is in season

Monoxide:

You can hear the thunder clap
The full moon gleaming
Like the eyes of a cat, the Dark Lotus is back bitch
And you can feel the ground pulsating
And all the haters start hating but its all been anticipated
And we been waiting until the timing is right
To get to bombing on you bitches
Who misguided the light
And anybody who don't get it
Get the fuck out my sight, bitch
I ain't explaining, I'm just claiming your life.

Chorus:

These black rain drops keep falling down
You can tell there's something going on, take a look around
These black rain drops keep falling down
Arms spread to the Lotus cross, holding it down
These black rain drops keep falling down
And I don't know why, why
These black rain drops keep falling down
And I may never know why, know why

Violent J:

...

******* This Lyrics is NOT for Commercial use *******