witch
trapped
song
witch
trapped
song
shell
hurt
shell
haunt
shell
curse
witch
trapped
song
witch
trapped
song
shell
hurt
shell
haunt
shell
curse
shaggy
2
dope
witch
trapped
song
hate
hear
words
lotus
marked
forbidden
memorize
grabbed
pen
started
writin
blacked
days
crazy
ass
bitch
juggalo
souls
hauntin
track
200
fast
forwardin
live
word
damned
cause
witch
trapped
song
blaze
ya
dead
homie
fire
night
burn
steak
gas
evil
person
weep
final
scream
ashes
floor
possession
listener
trapped
song
committin
recite
writes
spite
people
betrayed
slayed
fateful
night
kill
nonbelievers
haunted
blood
flows
pen
witch
trapped
song
