(Chorus:)
There's a witch trapped in this song
There's a witch trapped in this song
She'll hurt you
She'll haunt you
She'll curse you if she want to
There's a witch trapped in this song
There's a witch trapped in this song
She'll hurt you
She'll haunt you
She'll curse you if she want to

(Shaggy 2 Dope:)
There's a witch trapped in this song
No hate and hear the words of the Lotus marked forbidden
Don't memorize or repeat what I say
Grabbed a pen started writin' then blacked out for days
This crazy ass bitch is out for Juggalo souls
Hauntin' this track and over 200 years old
Think about fast forwardin cause you won't live long
Each word is damned 'cause there's a witch trapped in this song

(Blaze Ya Dead Homie:)
I get the fire every night burn her at the steak for all to see
Gas all on the evil person weep and final scream
Or so it seems after ashes gone but on the floor
Possession of the listener trapped in this song
Committin to recite what she writes out of spite
To the people who betrayed and slayed her on that fateful night
Kill yourself non-believers are haunted will never end
As long as the blood still flows from the pen

(Chorus:)
There's a witch trapped in this song
...

******* This Lyrics is NOT for Commercial use *******