Keep up (x8)

(Shaggy 2 Dope:)
Drippin blood, droolin necks
Hangin' upside down tied ankles and wrists
No evidence no forensics left
Chase me all ya want there's only one judge after my death
Sure as fuck ain't you or your gavels
I'm packin my bags for my Canadian travels
I pull that rope and fire open slit curtains
I'll be welcomed through that mother fucker for certain

(Monoxide Child:)
My eyes are closed hypnotized by professionals
Searchin' for mental confessionals
Twist and curled inside lookin' for answers
To why I've become such a cancer
I keep the answer in a place so hard to find
That the only way you can enter is manipulating my mind
Many have tried they get chased there and died
And it happens every time our words collide

(Chorus:)
Running through the fire
Daring you to follow me
Running through the fire
Daring you to follow me
Keep up (x8)
Running through the fire
Daring you to follow me
Running through the fire
Daring you to follow me
...

******* This Lyrics is NOT for Commercial use *******