(Monoxide Child:)
Now that I'm dead and gone
Look at me
I'm floating like the breeze
With my roots strong like trees
I'm filtered in your memories
Holding a candle light vigil
Saying a prayer
My name is graced
Buried with the paint on my face
I put the chase up long enough
I live the lifestyle wrong and tough
And now my life span's up
I give a fuck
I'm about to run it in the after life
And hopefully they put my soul in the butcher knife

(Shaggy 2 Dope:)
If I was to die
It'd make a lot of people happy
No funeral possesions
No plot at the cemetery
Finally
I can be alone in my own world
The wagons come take me away from the killing fields
If I was to die
Would you finally shut your mouth?
Understand what I am
Understand what I'm about
Like curse
Place me up high on your pedastil
I'm about to find out
(SHAGGY IT'S TIME TO GO)

(Chorus x2:)
I wanna die
So I can see the otherside
I wanna die
So I can fly (Take Me With You)
...

******* This Lyrics is NOT for Commercial use *******