(Monoxide Child)
I turn a dead body inside out
And leave a Lotus cross planted in the middle of your mouth
And I'm going out to Satchama Soda in the night
So I can fight off all these demons and keep yellin' and screamin'
I'm alright
Could someone say a prayer for me?
So I can resurrect the person that keeps hidin' cause I'm hurtin'
Afraid and not exertin' all my energies
To feed off the spririts
If I don't I'm dead, fuck it I gotta murder

(Anybody Killa)
Like a howl in the night
My stomach's tellin' me something
And I'm tired of the hurtin', I ain't frontin'
Every time I wake up, I feel fed up
My breath smells like death
And there's a new black mole on the back of my neck
I'm goin crazy cause I know it's something I don't wanna face
But I'm feeling pulled in cause it's a comfortable place
It's like the pain that I was feelin' kept me under suspicion
But now I know it's all just part of the tradition

(Chorus)
Round and round
I'll chase you down
I'll consume your soul
(It will consume your soul)
I'll consume your soul
(Gotta consume your soul)
I'll consume your soul
(Wanna consume your soul)
I'll consume your soul
(Let me consume your soul)

(Jamie Madrox)
Do you see me, do you believe me?
...

******* This Lyrics is NOT for Commercial use *******