We would like to invite you on a journey
A tale of an instrument of death
Watch us as we pass the axe.

Blaze:
I took the axe off the shelf in the tool shed
It's telling me I gotta fuckin bloody the misled
My victim approached
Cut her head off at the throat
She was a hooker with AIDS
Spreading disease like it was dope
Cut the head off her pimp
Before he started to trash talk
Two bodies in my trunk and police on a manhunt
I'm on the noose again
They chasing me for blocks
Seen a homie on the street
So I passed the axe to Madrox

Madrox:
I took the axe
What the fuck am I supposed to do with that?
It's all bloody
And it looks like its been in and out of someone's back
Gristle on the handle, blood dripping down the neck
So I grabbed that bitch like *laugh* back
Who wanna get halfed up by the half with
Who got a gang of problems
And don't give half a shit, bitch
You can fall victim to the double headed fury
Don't be scared, be worried, man.

Chorus:
Pass me something sharp and wicked
And I'll pass it back
Don't worry I'll pass it back. (I'll hack you)
...

******* This Lyrics is NOT for Commercial use *******