Music might sound strangely beautiful
You might feel disembodied, boundless
Spinning helplessly through space, in free fall

(Jamie Madrox)
That's me, the one you see awaken in dreams
Saint or sinner, the message is embedded in the mixture
Ugly as they might come
Raised from the dirt and scum
And programmed to be no one (No one)

(Blaze Ya Dead Homie)
That's me, straight up out my tree
And out my shit in an alley with a gat
Lookin' to bash your head with it
Watch the blood drain out of your skull
And through your skull onto the ground
And take you to my grave
Where you will never be found

(Jamie Madrox)
That's me, not giving a fuck again
Unstoppable and crazy I don't have to pretend
Not Rocky, but I'm sure to rock your skull
Drink Saki when I'm smoking Monkey Paw

(Blaze Ya Dead Homie)
That's me
Kid's call me cousin Louie
Cause my slugger rocks by my side on the daily
It talks to me, and tells me who to ride on
We are a team and it's your life we decide on
C'mon

(Chorus)
You think you know me and my Juggalo sound
Dark Lotus
Who that is?
That's me
Who that is?
That's me
Who that is?
That's me
Who that is?
That's me
And in the end they all wanna be down
Dark Lotus
Who that is?
That's me
Who that is?
That's me
Who that is?
That's me
...

******* This Lyrics is NOT for Commercial use *******