(Shaggy 2 Dope)
Woo hoo
You shoulda seen her
Man, her fit in my hand had me sweatin' like a fever
The way she cut through flesh, she was beautiful
Her grace and finess had my love incurable
Little red beauty marks trickle down her chrome sides
Whenever there's static she'll make it all right
She was there, never sold me out, handle my bidness
Until that day The court provided a witness

(Anybody Killa)
She was like the moon
The stars, the rain, the heat from the sun
Any fucking thing you could imagine
I was so upset when her ass left
I hunted her down at put three in her chest
Wrapped the body up put her in the ride and drove it home
To find a resting place so her soul can roam
What kinda girl could make a man just crack
The bitch really has to be all that
She was

(Chorus)
She was something I'll never forget
I don't really miss her though
Now she's gone and never coming back
And she was
She was something I'll never forget
I don't really miss her though
Now she's gone and never coming back

(Violent J)
Blind date, she was alive when I got there
Dead when I left
I shut her throat down, squeezed all the air out her neck
...

******* This Lyrics is NOT for Commercial use *******