dark
lotus
lotus
thunder
dark
lotus
thunder
madrox
sky
birds
planes
dark
lotus
spittin
black
rain
body
slamming
clouds
electrical
sparks
miles
depths
dark
til
stomp
clouds
thunderous
roar
bolts
start
flyin
rain
starts
pour
gonna
run
gotta
view
electrical
bolts
gonna
spear
violent
15
pound
sledge
hammer
burry
domes
people
unlock
tombs
fuck
headache
pop
heads
grapes
swinging
bed
breaks
boom
spending
bloody
money
mom
found
love
quick
blow
brain
matter
ears
leave
bloodiest
crime
scene
mother
fuckers
x4
thunder
