shaggy
2
dope
step
1
ahh
2
ahh
creaky
floor
spill
fuckin
blood
door
takin
trinkets
fingernails
pieces
skin
rituals
cold
milk
mixed
gin
stir
gulp
eyes
roll
chasin
dragon
hatchet
attack
peekin
windows
pickin
clueless
fingers
dig
throat
jamie
madrox
sleep
bed
sharpened
knives
toss
bleed
eat
bread
chosen
life
thousand
ghosts
alive
wickedly
heinous
odious
tired
normalcy
total
terror
focus
notice
knife
wounds
spellin
average
mother
fucker
extreme
bloody
corset
light
emphasis
call
sick
seein
horror
specialist
wanna
murder
yall
wanna
murder
hit
yall
dead
comin
blaze
ya
dead
homie
death
imminent
ya
skull
bein
wrong
bull
pit
blood
pours
splint
ankles
