x8
shaggy
2
dope
drippin
blood
droolin
necks
hangin
upside
tied
ankles
wrists
evidence
forensics
left
chase
ya
judge
death
fuck
gavels
packin
bags
canadian
travels
pull
rope
fire
slit
curtains
welcomed
mother
fucker
monoxide
child
eyes
closed
hypnotized
professionals
searchin
mental
confessionals
twist
curled
inside
lookin
answers
cancer
answer
hard
enter
manipulating
mind
chased
died
time
words
collide
running
fire
daring
follow
running
fire
daring
follow
x8
running
fire
daring
follow
running
fire
daring
follow
