(Shaggy 2 Dope:)
I step 1, (ahh) 2, (ahh) across the creaky floor
Spill some fuckin' blood then I'm out the back door
Takin' little trinkets, fingernails and pieces of skin
It's all for my rituals of cold milk mixed with gin
Stir it together gulp it down my eyes roll back
I'm chasin' that dragon but it's more like a hatchet attack
I'm peekin' through windows pickin' out the next clueless one
My fingers dig into her throat what have I done

(Jamie Madrox:)
I sleep on a bed of sharpened knives and toss and turn until I bleed
I eat from the bread of chosen life a thousand ghosts alive in me
Wickedly I'm heinous everything I do is odious
I'm tired of the normalcy total terror's my focus
I notice that the knife wounds are spellin out a name
To the average mother fucker I can be a little extreme
So I take the bloody corset and then light it for the emphasis
Try to call me sick but I'm seein' a horror specialist

(Chorus:)
So you wanna murder this ya'll
That's right
And you wanna murder them
That's right
You should take a hit of this ya'll
Why? Once they're dead they're not comin' back

(Blaze Ya Dead Homie:)
Death is imminent when you on the other end
With ya skull bein by the wrong side of the bull pit
Blood pours out from a splint up to my ankles in it
...

******* This Lyrics is NOT for Commercial use *******