(Chorus:)
Backwards from point of destruction
The end is my introduction
Watch it unfold as I transcend
Transcends as I watch it unfold.

Smash head first into on coming traffic
Missed the red light cause' I was driving erratic.
Backwards 100miles an hour down the e-way
Lights blurrin' by me makin' it hard for me to see straight
Eyes all glossy and my brain on tilt,
Got out the car man, fuck a seatbelt
Stumblin, lookin' for my keys to my car.
Mighty mighty drunk now, back at the bar.

Blood all over, now it's seeping back
And the bullet is returning to the gun under my chin
Sirens disappear from the front of my house
Weird 911 asking what the emergency about
I' m goin' crazy insane, tryin to maintain, everything I love is causing me all the pain.
My family's all gone, check the message on the phone.
Turn the lights on, cause' I just got home .
...

******* This Lyrics is NOT for Commercial use *******