People people people people
People people people people

Shippity bop, well hot diggity, where's the iggity? The bum siggity
Niggas wanna know but check the flow my little trickity
I'm comin' with the books so kid, it looks like it's a winner
Ya better get'cha plate because I'm servin' raps for dinner

See I freak it from the sewer plus I'm quick to do ya posse
I'm swoopin' on the note just like I was a kamikaze
See they thought I lost my spot so they went and got real comfy
So now I gotta hit him hard and Bogart like Humphrey

Ya hypocrite, I'm rippin' it because I'm flyer
Ya phony, full of bologne like Oscar Meyer
See I attack a pack of rappers just for practice
I bust my tactics, I'm sharper than a F-axe-iss

Set it off
One two
Set it off

Yeah it's the books in reverse
The next cap sendin a big-up to my borough
I'm thorough, wetter than a ghetto from Medini-Bop
Takin' lessons, swayin' niggas on graffitti
Rockin' other slang ranger, bring a banger, interpretation

My nerves is achin', see I'm sick of niggas perpetratin'
But can't see this, I'm screamin' on they records like Beavis
Or butt head, I bust heads like Amy
...

******* This Lyrics is NOT for Commercial use *******