gonna
east
coast
rocks
krsone
baby
baby
baby
baby
clap
yall
stop
x2
gonna
east
coast
rocks
mc
jumpin
shoes
socks
verse
dray
books
higgityhey
hun
check
friggityfreak
track
umm
diggitydoraymefahso
umm
wit
books
iggityoops
poopcrocks
jingle
giggitygots
rhymes
ronald
reagan
wrinkles
check
real
wild
ill
style
bundy
piggitypack
skits
save
shit
peggy
bundy
yippity
zippity
bad
boy
papers
higgityhump
rump
cos
rough
sandpaper
pucker
whistle
blast
pistol
sharp
thumbtack
kick
ninjitsu
sling
raps
hand
claps
toe
taps
bound
silly
creep
leave
rapper
single
bound
rips
west
jokin
run
shit
creek
freak
backstroke
books
freak
provide
funk
alligator
yo
schwarzenegger
wiggitywait
minute
giggityguess
umm
bumble
boogity
woogity
book
loopy
double
okiggity
slick
giggitygot
stiggitystyles
moby
dick
