marks
set
forget
incase
flow
fat
joelike
joe
yoyou
niggedy
wack
mani
eat
nigga
pacman
biggedy
bring
itstraight
form
cella
reala
packin
hits
lou
pinella
swellanigga
eye
tess
impress
ey
yo
books
bring
rest
uhhone
time
yo
mind
eh
yo
crew
bringin
ruckus
doubt
ruffest
dream
team
reign
supreme
cutlass
duckets
dough
touch
flow
nigga
wit
gz
double
ks
top
bus
caliber
pop
shit
rock
shit
metallica
straight
heart
street
fake
niggas
facewanna
sell
tape
niggas
honey
shake
figures
whatcha
blow
spotdas
efx
wit
real
hip
hop
