people
people
people
people
people
people
people
people
shippity
bop
hot
diggity
iggity
bum
siggity
niggas
wanna
check
flow
trickity
comin
books
kid
winner
ya
getcha
plate
servin
raps
dinner
freak
sewer
quick
ya
posse
swoopin
note
kamikaze
lost
spot
real
comfy
gotta
hit
hard
bogart
humphrey
ya
hypocrite
rippin
flyer
ya
phony
bologne
oscar
meyer
attack
pack
rappers
practice
bust
tactics
sharper
faxeiss
set
set
yeah
books
reverse
cap
sendin
bigup
borough
wetter
ghetto
medinibop
takin
lessons
swayin
niggas
graffitti
rockin
slang
ranger
bring
banger
interpretation
nerves
achin
sick
niggas
perpetratin
screamin
records
beavis
butt
head
bust
heads
amy
