Well on your marks and get set
And cant forget to go
Incase you didn't know the flow if fat like joe(like joe)
Yo.you niggedy know that I'm back man
Your wack man/i eat a nigga like I'm pacman
I biggedy bring it/straight form the cella
For reala, packin more hits than lou pinella
I swella/nigga in his eye if he tess me
You don't impress me
Ey yo books bring the rest g...

Uhh.one time for yo mind
Eh yo what up its.
The crew thats bringin ruckus no doubt
We the ruffest dream team
Reign supreme like a cutlass
Get duckets the dough
Cant touch the flow
It's me the nigga wit g'z
The b double o k-s
On top that I'll bus your caliber
When I pop shit and rock shit like metallica
Straight to the heart of them street fake niggas
Your all up in my face/wanna sell my tape niggas
So honey shake your figures and show me whatcha got
(blow the spot)das efx wit the real hip hop
...

******* This Lyrics is NOT for Commercial use *******