Well I'm the jibber jabber, jaw like Shabba
Franks making thanks, operating like Trapper
John M.D., yeah, that's what folks tell me
I plan on going far and be a star like Marcus Welby

So there, dear, uhum, you suit though
Yes, I makes the ruckus, causing ruckus like Menudo
Or Judo, I kicks it, I throws them when I gamble
And when I swings my thing, I take a swing like Mickey Mantle

But um, I got more flavors than a pack of Now and Laters
Beg your pardon, Mr. Keebler, but I love Vanilla Wafers
See, I got it going on 'cause of the songs that I write
I got it going on 'cause my crew is 'nuff hype

Plus I zitz 'em, I zamz 'em, I grams em like Zorro
I shop at Dagastino for a bag of Stella Dorro
Bread sticks, oh yes it's the books plus three
Of my cousins, Crazy Drazy, Abe Blitz and Tea

'Cause we're, jussumen that's on the mic
'Cause we're, jussumen that's on the mic
'Cause we're, jussumen that's on the mic
Jussumen that's on the mic

Diggity yes, back up, I just come like Shaka
Zulu, I pop like Orville Redenbacher
When I'm proper, I doobity dibble dabble wit my winnings
I drop a Def Jam as if my name was Russell Simmons

I'm funky, spunky, I clock bread like Wonder
I'll jump up and flex, make you think I'm Jane Fonda
I shiggity slam Rito, I'm laid back like Tito
I good gots 'nuff wisdom like Mama Montigo

...

******* This Lyrics is NOT for Commercial use *******