David Bowie - Let's Dance (0.00298)
David Bowie - Let's Dance (Single Version) (2002 Digital Remaster) (0.00366)
M. Ward - Let's Dance (0.00405)
David Bowie - Let's Dance (Single Version) (0.00471)
Simple Minds - Sanctify Yourself (0.0084)
Clap Your Hands Say Yeah - Clap Your Hands (0.01401)
The Brothers Johnson - Stomp (Re-Recorded  Remastered) (0.01756)
Clap Your Hands Say Yeah - Satan Said Dance (0.02134)
Oingo Boingo - Dead Man's Party (0.02165)
Frenzal Rhomb - Never Had So Much Fun (0.02261)
