I, I will be king
And you, you will be queen
Though nothing will drive them away
We can beat them, just for one day
We can be Heroes, just for one day

And you, you can be mean
And I, I'll drink all the time
'Cause we're lovers, and that is a fact
Yes we're lovers, and that is that

Though nothing, will keep us together
We could steal time,
just for one day
We can be Heroes, for ever and ever
What d'you say?

I, I wish you could swim
Like the dolphins, like dolphins can swim
...

******* This Lyrics is NOT for Commercial use *******