Still don't know what I was waiting for
And my time was running wild, a million dead-end streets and
Every time I thought I'd got it made
It seemed the taste was not so sweet

So I turned myself to face me
But I've never caught a glimpse
Of how the others must see the faker
I'm much too fast to take that test

Ch-ch-changes
(Turn and face the strain)
Ch-ch-changes
(Don't want to be a richer man)

Ch-ch-changes
(Turn and face the strain)
Ch-ch-changes
(Just gonna have to be a different man)

Time may change me
...

******* This Lyrics is NOT for Commercial use *******