(feat. Tray Deee & J-money)

Daz:
Oh no! Murder, murder, murder...
Busting at these niggaz who claim to be hard
Murder, murder, murder...

Come and blast Dat Nigga Daz and act rude
Coming through, murdering fools who claim to be hard
Pulling your motherfucker's cords
Me, we're going back for you to say that
Prepare for battle, load the narrator with pay back
Knowing where you motherfuckers rest and hang at
I'm in Long Beach, where the gangbangers hang at
Don't want more static, or panic, we're packing gats
And asking for shit, nigga, 'cause we're blasting
See, we're The Gang, kicking just to maintain
Bang on niggaz for a living, busting upon the selling corners
We on 'em just for twelve figures
Money, dope, cars and bitches, to getting richer

Chorus (2x):
Oh no, niggaz just wanna get killed tonight
Tripping on you, the way I feel tonight
Niggaz better pack you guns

J-Money:
Glocks are popping off like turbo
...

******* This Lyrics is NOT for Commercial use *******