All dem niggas right there
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
Fuck y'all

I thought you knew about us
You know what we throw on this
1-87 on rhyme
Anybody killa
Fuck all y'all

We run the streets, come run with my game
We make paper, big paper, all day, it's a thang
And we ride up on the quickness up the side of you
Keep heat, big heat just to drop on you
Nigga we keep the streets hot
It's just us and the cops
And niggas die in shady spots over hustlin rock
Guess money rule the world
Materials and girls, fly
Did ya never seen?
Never, even dreamless, these things
That make the world we live in what it is
And though with paper you would die
It's a shame what is real on these wheels
Foes on a hundred smoke weed
Me and Bad and Tray-Dee
In an ice machine
Big strap that let a nigga have to come out
Flyin down Atlanta, go on, come out
Hit the liquor store when nigga used to run out
Throwin up the gang hollerin What Cha Talkin Bout

What Cha Talkin Bout
What Cha Talkin Bout
What Cha Talkin Bout (I wouldn't have enough in the touch to know everythang)
What Cha Talkin Bout
What Cha Talkin Bout
What Cha Talkin Bout (We run these street teams and big dope sacks)
What Cha Talkin Bout
What Cha Talkin Bout
What Cha Talkin Bout (Mash to maintain, blast gats to gang bang)
What Cha Talkin Bout
What Cha Talkin Bout
What Cha Talkin Bout (Anybody kill a whole mob)

Though we all wanna live it up
'fo the lights go out in your house
...

******* This Lyrics is NOT for Commercial use *******