[Daz]
I got trees in a Jar 23's on a car
You can bleed if I star we on the bulevaurd
Got straps simple as dat hand on the trigger
need 30 mo' Ohhhhh's to add to these figures
See my necks so heavy gotta shine up the Chevy
See ya betta stay wit it or ya gon' get wet
Stay in the fresh shit new fly kicks
hundred thousand dolla whip nigga dose dat triiiiiip
Get cha walk on, throw up ya set
Yea get it how you livin' nigga rep musik
Diamonds on my neck diamonds on my wrists
Just a lil somethin playa yeea money ain't shiiiiiit
You know the clubs so packed, girls so stacked
Me and my niggaz smokin chronic in the back
Got ass so fat, I like it like that
When she get up all on it I'll beat it from the back...

[Chorus]
On some reeeeal shit
I gotta be the best
I gotta stay fresh
I represent the West
On some reeeeal shit
...

******* This Lyrics is NOT for Commercial use *******