(feat. Kurupt Tha Kingpin & Prince Ital Joe)

Prince Ital Joe (Daz):
Yeah, Death Row (give it up, one time)
Yes, to the man sing
them all beats they're crucial (give it up)
Dogg Pound (?)
Nobody moves, freeze!, nobody gets hurt
Shoot first and ask questions later
The motto, lyrically, artically, rip it...

Daz:
Stop and listen, catch a grip and realize, with your two eyes
The price, nigga, is keep striving for more
I broke laws, defined many, show skills of a rider when few was thick
Revolved around forty-four niggaz for the rep
Sweat the whole block with the Mack-90, automatic semi-tech
Now the whole shit is respected
Slowly but surely homies catching death wishes, and laugh
You're trying to catch a check you can't cash
I do, for the rapper the name and for the hood that I claim
After the kill, it's remains the same
The composure, gangstering, it's got me, still down to bang
Who can get close to the most notorious gang of 'em all
...

******* This Lyrics is NOT for Commercial use *******