feat
tray
deee
jmoney
daz
murder
murder
murder
busting
niggaz
claim
hard
murder
murder
murder
blast
dat
nigga
daz
act
rude
coming
murdering
fools
claim
hard
pulling
motherfucker
cords
prepare
battle
load
narrator
pay
knowing
motherfuckers
rest
hang
beach
gangbangers
hang
static
panic
packing
gats
shit
nigga
cause
blasting
gang
kicking
maintain
bang
niggaz
living
busting
selling
corners
em
twelve
figures
money
dope
cars
bitches
richer
2x
niggaz
wanna
killed
tonight
tripping
feel
tonight
niggaz
pack
guns
jmoney
glocks
popping
turbo
