rollin
niggaz
neighborhood
dream
gettin
paid
feelin
brag
boast
west
coast
utmost
daz
kurupt
kushd
blowin
smoke
dippin
magnum
dat
nigga
daz
smashin
pimpin
mine
bitch
askin
ticktock
ya
stop
aim
bullshit
ya
quit
top
dolla
rollin
66
impala
gangsta
motherfucker
holla
wanna
bang
wanna
solve
em
nigga
true
bomb
nigga
incomprehensible
nice
ice
cream
blue
icecicles
drippin
nigga
wanna
roll
roll
wanna
stroll
stroll
wanna
crack
hoe
car
mo
wanna
wanna
inside
ride
ak47
automatic
mind
money
money
mind
daz
time
roll
money
control
