Now as I'm rollin' with my niggaz through the neighborhood
I don't like to dream about gettin' paid and feelin' good
I don't like to brag or boast, this West Coast to the utmost
Daz and Kurupt kush'd out, blowin' on the best smoke

Dippin' in the Magnum, dat nigga Daz smashin'
It's pimpin' on mine bitch, ain't no need for askin'
Tick-tock ya don't stop, I aim for the bullshit, ya don't quit
Top dolla, rollin' in my 6-6 Impala
Gangsta than a motherfucker, if you with it then holla

You wanna bang out? We can do that too
You got a problem with me, I got a problem with you
You wanna solve 'em with me, nigga let's keep it all true
Or I'll bomb on you nigga, make it do what it do

I got my [Incomprehensible] on nice, ice cream blue
Got the ice-cicles drippin' nigga, this what it do

You wanna roll with me then let's roll
You wanna take a stroll with me then let's stroll
You wanna crack a hoe with me then let's go
We can take her to the car, we can take her to the mo'

You wanna get high with me, let's get high
You wanna get inside with me then let's ride
I got a AK-47 and a automatic nine
My mind's on my money and my money's on my mind

Daz, it's time to roll, once we get the money then we in control
...

******* This Lyrics is NOT for Commercial use *******