dem
niggas
ssssssssssssssssssssssssssssssssssssssss
fuck
yall
throw
187
rhyme
killa
fuck
yall
run
streets
run
game
paper
paper
day
thang
ride
quickness
heat
heat
drop
nigga
streets
hot
cops
niggas
die
shady
spots
hustlin
rock
guess
money
rule
world
materials
girls
fly
ya
dreamless
world
live
paper
die
shame
real
wheels
foes
hundred
smoke
weed
bad
traydee
ice
machine
strap
nigga
flyin
atlanta
hit
liquor
store
nigga
run
throwin
gang
hollerin
cha
talkin
bout
cha
talkin
bout
cha
talkin
bout
cha
talkin
bout
touch
everythang
cha
talkin
bout
cha
talkin
bout
cha
talkin
bout
run
street
teams
dope
sacks
cha
talkin
bout
cha
talkin
bout
cha
talkin
bout
mash
maintain
blast
gats
gang
bang
cha
talkin
bout
cha
talkin
bout
cha
talkin
bout
kill
mob
wanna
live
fo
lights
house
