(feat. Too Short)

[Intro: Daz & (Soopafly)]
Man, Soopafly, how you feel about these bitches?
(Fuck 'em)
You know what I'm saying?... But the pussy is good
(Yeah, it is nice)
Heh heh heh

[Chorus]
I said - I said - I said it might sound crazy but I'm so in love with you
I said it might sound crazy but I'm so in love with you

*over chorus*
[Girl]
Daz, I'm glad you broke up with that bitch
Yeah, I know what time it is
[Daz]
You in love with me?!
[Girl]
Yeah baby, I'm in love with you
[Daz]
Check it out, baby
[Girl]
What's up?
[Daz]
I'm about clockin' dollars...
[Girl]
Hey, give me some
[Daz]
Handlin' my business and (hey, nigga) kickin' hoes to the curb
(break that bitch) after I get my thang and that's right
[Girl]
I know that's right, right, right, right

[Daz Dillinger]
Woke up one bright morning out some bomb ass cock
Feelin' like the man as I shake the spot
Freaked the girl named Tameka, made my bass thump deeper
My girl huntin' me down, paged a nigga on my beeper
As I continue to adjust the amps and bust the speaker
My girl paged again, and again, and again
As I'm diggin' out her mother's best friend
Askin' 'bout my kids, say they gettin' big
As we moan and dig
Fucked another - she was kinda thick but kinda slim
Freaky little thang named Kim
Askin' when we gon' engage in bomb sex again
I'm askin' her "when you gon' give me bomb head again?"
I mean she took me to her houseW
orked a nigga straight, turned him out
Wanna know the freaky thangs that you talk about
I really wanna make it rough, make it soft, no doubt
If you wanna fuck, then we can turn it out
You in love

[Chorus]

...

******* This Lyrics is NOT for Commercial use *******