daz
talking
20
dollar
pores
bwoy
sharp
sticks
la
la
land
hahahawere
moon
serve
motherfuckers
tonight
boy
shit
bitch
ass
nigga
static
yo
homeboys
meeting
park
late
streets
safe
youngsters
chance
achieve
live
life
busta
gather
matter
yeah
multiply
hood
stories
told
analyze
bang
colour
colour
kill
colour
colour
head
embalmed
wall
homies
dead
forget
homie
drinkin
smoking
lonely
blastin
motherfuckers
phony
heart
flooded
anger
deep
inside
cares
life
dead
banging
soldiers
beware
scared
torture
fuck
jump
niggas
war
rob
strapped
busting
drop
