(Daz talking)
I want them 20 dollar pores bwoy,
Get your sharp sticks!
We're going to la la land
(hahaha)we're going to the moon
We're going to serve these motherfuckers tonight
Boy you got your shit?
Bitch Ass Nigga!
You want static!?
Yo! Go get the homeboys!
We got a meeting at the park, don't be late!


They say the streets ain't safe no more
For us youngsters,
Take the chance to achieve and live the life of a busta
Gather up all the matter, yeah, we multiply
Many hood stories told, we analyze
See we bang for this colour and only this colour
Kill any colour, that ain't our colour
Get it in your head what's done what's done said
Embalmed on the wall for all my homies that's dead
I can't forget you homie
Drinkin and smoking because I'm lonely
Blastin all these motherfuckers cause they phony


My heart flooded with anger
Deep inside, but who cares
Life is dead, we banging like soldiers
So beware if you scared
Then we torture the?
For what the fuck you done done
Jump across these niggas so now the war is on
We rob, strapped busting until they all drop
...

******* This Lyrics is NOT for Commercial use *******