Ya know this is So So Daz

I'm tired of niggaz talkin' shit like, "Daz this, Daz that"
Daz' Dat Nigga so you niggaz better back back
Or get clapped, I ain't trippin', got the clip in
Smokin' bomb while I'm whippin' and you know I'm steady crippin'

Steady grippin' on that Nina trigger finger
In between ya if I stroke ya then them hollows come and steam ya
And motherfuckers know I'm still who I was
If I ain't changed for the crackers why change for the thugs?

I'm ridin' chrome, 24's, 25, 26's
Smokin' while we hollerin' at some bitches
We gettin' twisted with the law on my back
With a white Desert Eagle in the floor of the 'Llac

I charge niggaz whatever to do a song now
Why wouldn't I homie, I'm from the Dogg Pound
And I ain't gotta wave the four around
'Cause on anybodys street, cats know it's a dogg town

One gun is all that I need to put you to rest
Pump, pump put two slugs dead in your chest
...

******* This Lyrics is NOT for Commercial use *******