Comin' from the city where no pity is shown shown shown shown


In California 4X


Rollin' down Crenshaw Boulevard
Starin' at these suckas who claim to be hard
Daz Dillinger & the Gang
Who can blast & gangbang Ha haa

Verse 1
Who gives it up for every hooker rat & hood slut
all in the cut Dat Nigga Daz with the pimp strut
You slept game on those who act lame
see ain't a damn thang changed
you know I ride the neighborhood slow
floss on you & let the weed blow
True indeed I'm havin' a ball
pick up the phone & give my homiez a call
What's up with y'all? (What's up y'all?)
Livin' in the city where we born to ball
Rolled up a Philly we pack it tight
what a pity what a sight
& hella Chronic all damn night
Got the weed it got me kinda feelin' so high
Hennessy got a brother so feelin' so high
Pull outta state enjoy my day & I love to burn rubber
pump up the jam for the summer
gimme Eureka Snoop got the Hummer
Kinda make you wanna sit back & wonder



The home of the city of the Crips & the Bloods

and niggaz get shot oh who they thought you was

The home of the cities of the gangstaz & bud

or you can get bad oh who they thought you was

...

******* This Lyrics is NOT for Commercial use *******