Eric B. & Rakim - Don't Sweat The Technique (0.00811)
Eric B. & Rakim - Paid In Full (0.00931)
Casual - You Flunked (0.00974)
Brand Nubian - Punks Jump Up To Get Beat Down (Explicit) (2006 Remastered 12 Version) (0.01186)
Eric B. & Rakim - I Ain't No Joke (0.01224)
Special Ed - Think About It (0.01228)
Brand Nubian - Punks Jump Up To Get Beat Down (Explicit LP Version) (0.01246)
Naughty by Nature - Uptown Anthem (0.0125)
Souls of Mischief - That's When Ya Lost (0.01262)
Ol' Dirty Bastard - Hippa To Da Hoppa (0.01263)
