(When I)
(First heard)
(Criminal)
(Minded)
(I was in...)
(Damn, where was I?)
(...seventh grade)
(Battlin' this other emcee)
(Smokin' a blunt and drinkin' a 40 down lower East Side with my niggas)
(I have no idea where I was, it was so long ago)
(I was on my way to a family reunion in a car on the Long Island
expressway when I heard it)
(Rooselvelt Projects)
(I was in...)
(I was outside of church when I was really little and I was doing the
wop with this girl)
(Red Alert played one of the songs on the radio)
(It was so long ago)
(Yo Merce, what's up, this is Hanson, man, I want you to peep that out.
Yo, kid... I was at this party, this hype
party when I heard
KRS' Criminal Minded. I'll call you back, peace.)

(All right!)
(All right!)
...

******* This Lyrics is NOT for Commercial use *******