[Intro: sampled vocals]
We are singing, you this message
Through our music, reaching for a, brave and brighter
new tomorrow, is the future
We must make it, safe and happy, for the children
Or... or... they will be lost
Or... or... they will be lost

[Pos]
Aiyyo I jump back, put the aim on my shot
It's mandatory, handle glory over with the rock
I'm not a rough guy but a tough guy to beat over drums
No son to this, I'm a rhyme bastard
Some mastered the art of cash, but not the part that lasts
and disappear after doin two albums
We're not your normal team and we still do ours to fit
hope inside this, don't define it's
quits for those who oppose the new
Playin they've outgrown rap like a size 5 shoe
...

******* This Lyrics is NOT for Commercial use *******