POS:
Greetings, girl, and welcome to my world of phrase
I'm right up to bat
It's a Daisy Age and you're about to walk top-stage
So wipe your Lottos on the mat
Hip-hop love this is and don't mind when I quiz your
Involvements before the sun
But clear your court 'cause this is a one-man sport
And who's better for this than Plug One
Now you don't have to worry about me squashin' other deals
'Cause they've already been squooshed
Freeze a frame about moods the same which we can continue
Right behind the bush
You'll stay with me
Eye Know this
But not because of all my earthly treasures
Or regardless to the fact that I'm Posdnuos
But because

(Eye know Eye love you better)

DOVE:
May I cut this dance to introduce myself as
The chosen one to speak
Let me lay my hand across yours
And aim a kiss upon your cheek
They name's Plug Two
And from the soul I bring you
The Daisy of your choice
...

******* This Lyrics is NOT for Commercial use *******