POS:
Now let's get right on down to the skit
A baby is brought into a world of pits
And if it could've talked that soon
In the delivery room
It would've asked the nurse for a hit
The reason for this?
The mother is a jerk
Excuse me, junkie
Which brought the work of the old
Into a new light, what a way
But this what a way
Has been a way of today
Anyway push couldn't shove me
To understand a path to a basehead
Consumer should erase it in the first wave
But second wave forms relievers
And believers will walk to it
Then even talk to it and say

(You got my body now you want my soul)
Nah, can't have none of that
Tell 'em what to say Mase

(Say no go)

DOVE:
Nah, no my brother
No my sister
Try to get hip to this
Word, word to the mother
I'll tell the truth
So bear my witness
Fly like birds of a feather
Drugs are like pleather
You don't wanna wear it
No need to ask that question
Just don't mention
You know what the answer is
...

******* This Lyrics is NOT for Commercial use *******