POS:
The instamatic focal point bringing damage to your boroughs
Be some brothers from the east with some beats that be thorough
Got the solar gravitation so I'm bound to pull it
I gets down like brothers are found ducking from bullets
Gun control means using both hands in my land
Where it's all about the cautious livin'
Migrating to a higher form of consequence, compliments
Of strugglin', that shouldn't be notable,
Man every word I say should be a hip hop quotable.

DOVE:
I'm sick of bitches shakin' asses
I'm sick of talkin' about blunts,
Sick of Versace glasses,
Sick of slang,
Sick of half-ass awards shows,
Sick of name brand clothes.
Sick of R&B bitches over bullshit tracks,
Cocaine and crack
Which brings sickness to blacks,
Sick of swoll' head rappers
With their sicker-than raps
Clappers and gats
Makin' the whole sick world collapse
The facts are gettin' sick
Even sicker perhaps
Stickabush to make a bundle to escape this synapse

POS:
Man life can get all up in your ass baby you betta work it out
Let me tell you what it's all about
A skin not considered equal
A meteor has more right than my people
Who be wastin' time screaming who they've hated
That's why the Native Tongues have officially been re-instated

(Vibes... vibrations)
Stakes is high
(Higher than high)
You know them stakes is high
(Higher than high)
...

******* This Lyrics is NOT for Commercial use *******