if the meek shall inherit the earth
and not the weak
let me inherit the street, fuck it
you know what I mean?
I mean I love life man, you know what I mean
life is beautiful, it's just the shit in it that's fucked up
it's rough but it's fair
people gotta go out there and bust they, bust they ass for a job
I mean, my dad's got five kids, man and I mean yo
he hates drivin' a bus but he loves five kids
you feel me?

I'm a rhyme artist
out here tryin' to grind my hardest
up early so to milk the cow
keep my john deere out here plowin' the fields
to keep my john hancock's worth up in the now
went from hangin' on blocks to hangin' on charts
positions is parta my mission to hangin' on top
gotta get your polly cracker or with them crackers
and them scheisty ass niggaz if you like it or not
I've been rewired to work more efficiently in the dirt
I'm hands on with it all up in my cuticles
some try to get off the farm but fell into harm
of gettin in the game of those street pharmaceuticals
but, I was raised in those blue collar themes
...

******* This Lyrics is NOT for Commercial use *******