[Spoken Intro - Spike Lee]
Peace - this is Spike Lee
A.k.a. Shelton Jackson Lee
A.k.a. loving husband and father
of Tonya and Satchel and Jackson
I'm here with De La Soul
A.k.a. De La, a.k.a. The Plugs
We're about to get in this song, "Church"
A.k.a. "It's Reality"!

[Verse 1]
Aiyyo, wake up! Wipe the sleep from ya eyecracks
It's time to focus y'all, fix ya I-MAX
In other words, listen to the brother's words
Ingest these anecdotes with HOPE
and ya ass, may learn how to COPE
It's not always good just to get by
Who's coverin' ya stakes when ya bet high?
You're cha-sin', cars, clothes and rocks
Identify with the goods you got
Make sure it's V-S-One, not
and perfect, leavin' you one clear
I really don't care to see ya tattoos there
I'd rather see you graduate the school year
Black folk, go put a book in ya face
But first give the hook a taste
Bring the preacher in!

[Hook]
Heal! Heal, y'all!
We comin' healin'! {It's real!}
It's real! {It's real!} It's real!
It's realer than real, realer than real

Heal! Heal, y'all!
We comin' healin'! {It's real!}
It's real! {It's real!} It's real!
It's realer than real, realer than real

[Verse 2]
...

******* This Lyrics is NOT for Commercial use *******