"Yes, this is Miss Renee King from Philadelphia. I want you to please
give me a call on area code 215-222-4209 and I'm calling in reference
to the music business. Thank you."

[DOVE:]
Hey how ya doin'
Sorry ya can't get through
Why don't you leave your name
And your number
And I'll get back to you
Hey how are ya doin'
Sorry ya can't get through
But leave your name (uh)
And your number
And I'll get back to you.

Once again it's another rap bandit
Fiending at I and I can't stand it
Wanna be down with the Day-Glo
Knocking on my door, saying, "a yo yo"
Knocking on my door, saying, "a yo yo"
"I got a funky new tune with a fly banjo"
I can't understand what the problem is
I find it hard enough dealing with my own biz
How'd they get my name and number
Then I stop to think and wonder
Bout a plan, yo man, I gotta step out town
You wanna call me up? Take my number down
It's 222-2222
I got an answering machine that can talk to you
It goes

[POS:]
Hey how ya doin'
Sorry ya can't get through
But leave your name and your number
And I'll get back to you

Yo, check it, exit the old style
Enters the new
But nothing's new 'bout being hawked by a crew
Or should I say flock cause around every block
There's Harry, Dick, and Tom, with a demo in his palm
Now I'm with helping those who want to help themselves
And flaunt a nut that's doggy as in dope
But it's not the mood to hear
...

******* This Lyrics is NOT for Commercial use *******