Mirror, mirror on the wall
Tell me, mirror, what is wrong?
Can it be my De La clothes
Or is it just my De La song?
What I do ain't make-beleive
People say I sit and try
But whan it comes to being De La
It's just me myself and I

It's just me myself and I
It's just me myself and I
It's just me myself and I

Now you tease my Plug One style
And my Plug One spectacles
You say Plug One and Two are hippies
No, we're not, that's pure Plug bull
Always pushing that we've formed an image
There's no need to lie
When it comes to being Plug One
It's just me myself and I
...

******* This Lyrics is NOT for Commercial use *******