POS:
3
That's the Magic Number
Yes it is
It's the magic number
Somewhere in this hip hop soul community
Was born 3 Mase Dove and me
And that's the magic number
(What does it all mean?)
Difficult preaching is Posdnuos' pleasure
Pleasure and preaching starts in the heart
Something that stimulates the music in my measure
Measure in my music raised in three parts
Casually see but don't do like the Soul
'Cause seein' and doin' are actions for monkeys
Doin' hip hop hustle, no rock and roll
Unless your name's Brewster, 'cause Brewsters are funky
Parents let go 'cause there's magic in the air
Criticising rap shows you're out of order
Stop look and listen to the phrase Fred Astaires
And don't get offended while Mase do-se-do's your daughter
A tri-camera rolls since our music's now set
Fly rhymes are stored on a D.A.I.S.Y. production
It stands for "Da Inner Sound Y'all" and y'all can bet
That the action's not a trick, but showing the function
Everybody wants to be a deejay
Everybody wants to be an emcee
But being speakers are the best
and you don't have to guess
De La Soul posse consists of three
...

******* This Lyrics is NOT for Commercial use *******