Dead Or Alive - You Spin Me Round (Like A Record) (Re-Recorded  Remastered) (5.0E-5)
The Fixx - Saved By Zero (0.01306)
FIXX - Saved By Zero (0.01315)
The Fixx - Saved By Zero (Re-recorded  Remastered) (0.01355)
Fat Joe - Another Round (feat. Chris Brown) (0.01463)
Fat Joe - Another Round (0.01793)
Jazmine Sullivan - Holding You Down  (Goin In Circles) feat. J Continuous (0.01866)
Jazmine Sullivan - Holding You Down (Goin' In Circles) (0.01884)
Victorious Cast - Take A Hint (0.01937)
Fat Joe - Another Round (Remix) (0.02029)
