Dead Or Alive - You Spin Me Round (Like A Record) (5.0E-5)
The Fixx - Saved By Zero (0.0129)
FIXX - Saved By Zero (0.013)
The Fixx - Saved By Zero (Re-recorded  Remastered) (0.01337)
Fat Joe - Another Round (feat. Chris Brown) (0.01409)
Fat Joe - Another Round (0.01755)
Jazmine Sullivan - Holding You Down  (Goin In Circles) feat. J Continuous (0.01839)
Jazmine Sullivan - Holding You Down (Goin' In Circles) (0.01857)
Victorious Cast - Take A Hint (0.01936)
Fat Joe - Another Round (Remix) (0.0198)
