CHORUS:
Shake your love
I just can't shake your love
Shake your love
I just can't shake your love
Shake your love
I just can't shake...
Shake your love
I just can't shake your love

VERSE 1:
I'm under a spell again
Boy I'm wondering why
This is not a game of love but an emotional tie
I'm trying to figure out my heart (heart...)
But I can't offer you proof
Of why we should never be apart
And that is the (that is the) that is the truth
Oh...

CHORUS:
Shake your love
I just can't shake your love
Shake your love
I just can't shake your love
Shake your love
I just can't shake your love
Shake your love
I just can't shake your love

VERSE 2:
Do you know why I stop and stare
And smile when you walk by
...

******* This Lyrics is NOT for Commercial use *******