When you're in love
Somethings you take for granted
Until someone pulls it apart
And leaves you with half of your heart

How do I trade
The best I have for less
Without giving up
Should I slowly accept
When will be no more than just friends

How do I know when to let go
I know what I'm feeling inside
But part of me still wants to try
So tell me

Where do we go from here?
Why's my heart filled
With so much fear?
When all that you are
Is all I need and more

There's no winning this
The battles just begun
I know it's over, but I still feel the same
...

******* This Lyrics is NOT for Commercial use *******