That's the only time I get sentimental

I used to mess around, but I never let it get into me
'Cause I didn't take you serious, baby
Now to be without your love, only makes me realize
What I could've had in you, honey

Now that you're gone, I want you
I said, "It slapped me in my face"
And then my friends don't understand
Because I had the chance, I don't know why

I'm going crazy alone in a daze and my heart ain't the same
And I don't even think unless I think about you
That's the only time I get sentimental, yeah
That's the reason why, baby, I can't let go of you
Yeah, that's the only time I get sentimental

I miss you day and night, seems like you're still here
I'd rather be together, honey, oh
...

******* This Lyrics is NOT for Commercial use *******