Last night I slept alone, I stayed at home
For the first time since you've been gone, baby
No friends to understand, to lend a helping hand
To ease the greatest pain I've ever known

How you walked away so easily, still remains a mystery to me
Don't you remember that you promised me?
Yes, you promised me that you'll never leave, boy
But you went away, baby, and it's such a shame
How could you turn your back on me?

(If you really don't want me)
If you don't want me
(If you really don't need me)
If you don't need me
(If you really don't love me)
Tell me who do u love? Boy

(If you really don't want me)
If you don't want me
(If you really don't need me)
If you don't need me
(If you really don't love me)
(Then who do u love?)

I gave, gave everything a man could ever need
I was there whenever you would call me, baby
But somehow your feelings changed, you don't act the same
I guess you're not the man that I once knew at all

How you walked away so easily, still remains a mystery to me
Don't you remember that you promised me?
Yes, you promised me that you'd never leave, boy
Now the love is gone, baby, tell me what went wrong?
How could you leave me hanging on? Oh, baby

(If you really don't want me)
If you don't want me
...

******* This Lyrics is NOT for Commercial use *******