Heartfelt conversations
we had every single night,
lying in bed together,
So why would there ever be
a breakdown in communication,
And I'm just wondering
was that the warm
and fuzzy feeling

(Chorus:)
Those good old days
seem like so long ago
I thought you cared about me then,
but now I don't know
Was there ever really love at all
in your heart
Was there ever really love at all
Did you ever love me

I wanna go back,
way back to the beginning
when we could rely on each other
...

******* This Lyrics is NOT for Commercial use *******