Deep Purple - Smoke On The Water (1997 Digital Remaster) (2.0E-5)
Deep Purple - Smoke on the Water (2.0E-5)
DeepPurple_SmokeontheWater (3.0E-5)
DeepPurple_SmokeOnTheWater1997DigitalRemaster (4.0E-5)
DeepPurple - SmokeOnTheWater1997DigitalRemaster (5.0E-5)
Nancy Wilson - The Very Thought Of You (9.4E-4)
Ministry - Stigmata (0.00109)
Nancy Wilson - The Very Thought Of You (1995 - Remaster) (0.00118)
Nancy Wilson - The Very Thought Of You (1995 Digital Remaster) (0.00132)
Trivium - In Waves (0.00636)
