DeepPurple_SmokeOnTheWater1997DigitalRemaster (1.0E-5)
DeepPurple - SmokeontheWater (3.0E-5)
Deep Purple - Smoke on the Water (3.0E-5)
DeepPurple - SmokeOnTheWater1997DigitalRemaster (4.0E-5)
Deep Purple - Smoke On The Water (1997 Digital Remaster) (5.0E-5)
Nancy Wilson - The Very Thought Of You (9.3E-4)
Nancy Wilson - The Very Thought Of You (1995 - Remaster) (0.0011)
Ministry - Stigmata (0.00113)
Nancy Wilson - The Very Thought Of You (1995 Digital Remaster) (0.00127)
Trivium - In Waves (0.00585)
