Baby when they look up at the sky
We'll be shooting stars just passing by
You'll be coming home with me tonight
We'll be burning up like neon lights

Please still my heart cause it's freaking out, freaking out, right now
Shining like stars cause we're beautiful, we're beautiful, right now
You're all I see in all these places
You're all I see in all these faces
So let's pretend we're running out of time, of time

Baby when they look up at the sky
We'll be shooting stars just passing by
You'll be coming home with me tonight
And we'll be burning up like neon lights

Baby when they look up at the sky
We'll be shooting stars just passing by
You'll be coming home with me tonight
...

******* This Lyrics is NOT for Commercial use *******