Puttin' my defences up
‘Cause I don't wanna fall in love
If I ever did that
I think I'd have a heart attack

Never put my love out on the line
Never said yes to the right guy
Never had trouble getting what I want
But when it comes to you, I'm never good enough
When I don't care
I can play ‘em like a Ken doll
Won't wash my hair
Then make 'em bounce like a basketball

But you make me wanna act like a girl
Paint my nails and wear high heels
Yes you, make me so nervous
That I just can't hold your hand

You make me glow, but I cover up
Won't let it show, so I'm
Puttin' my defences up
Cause I don't wanna fall in love
...

******* This Lyrics is NOT for Commercial use *******