Our love runs deep like a chevy
If you fall I'll fall with you baby
Cause that's the way we like to do it
That's the way we like

You run around open doors like a gentleman
Tell me girl every day you're my everything
Cause that's the way you like to do it
That's the way you like

Just a little West Coast, and a bit of sunshine
Hair blowing in the wind, losing track of time
Just you and I, just you and I
Woah, woah

No matter how far we go, I want the whole world to know
I want you bad, and I wont have it any other way
No matter what the people say,
I know that we'll never break
...

******* This Lyrics is NOT for Commercial use *******