Let it go, let it go
Can't hold you back anymore
Let it go, let it go
Turn my back and slam the door

The snow blows white on the mount tonight
Not a footprint to be seen
A kingdom of isolation and it looks like I'm the queen
The wind is howling like the swirling storm inside
Couldn't keep it in
Heaven knows I try

Don't let them in, don't let them see
Be the good girl you always had to be
Conceal, don't feel, don't let them know
Well now they know

...

******* This Lyrics is NOT for Commercial use *******