Depeche Mode - Just Can't Get Enough (6.0E-5)
DepecheMode_JustCan'tGetEnough (7.0E-5)
The Power Station - Shut Up (0.00123)
Michael Bolton - How Am I Supposed To Live Without You (0.00129)
Michael Bolton - How Am I Supposed To Live Without You (featuring CoCo Lee) (0.00141)
Michael Bolton - How Am I Supposed To Live Without You (featuring Helene Fischer) (0.00142)
The National - This Is The Last Time (0.00152)
Fruit Bats - You're Too Weird (0.00174)
Demi Lovato - Made in the USA (0.00206)
Van Hunt - Character (0.00211)
