Depeche Mode - Just Can't Get Enough (3.0E-5)
DepecheMode - JustCan'tGetEnough (7.0E-5)
The Power Station - Shut Up (0.00126)
Michael Bolton - How Am I Supposed To Live Without You (0.00152)
The National - This Is The Last Time (0.00153)
Michael Bolton - How Am I Supposed To Live Without You (featuring Helene Fischer) (0.00168)
Michael Bolton - How Am I Supposed To Live Without You (featuring CoCo Lee) (0.0017)
Demi Lovato - Made in the USA (0.0019)
Fruit Bats - You're Too Weird (0.00192)
Van Hunt - Character (0.00192)
