DepecheMode_JustCan'tGetEnough (3.0E-5)
DepecheMode - JustCan'tGetEnough (6.0E-5)
The Power Station - Shut Up (0.00124)
Michael Bolton - How Am I Supposed To Live Without You (0.00136)
The National - This Is The Last Time (0.00142)
Michael Bolton - How Am I Supposed To Live Without You (featuring CoCo Lee) (0.00153)
Michael Bolton - How Am I Supposed To Live Without You (featuring Helene Fischer) (0.00156)
Fruit Bats - You're Too Weird (0.0018)
Van Hunt - Character (0.00206)
Demi Lovato - Made in the USA (0.00209)
