Say my name, say my name
If no one is around you, say, "Baby I love you"
If you ain't runnin' game
Say my name, say my name
You acting kind of shady, ain't callin' me baby
Why the sudden change?

Say my name, say my name
If no one is around you, say, "Baby I love you"
If you ain't runnin' game
Say my name, say my name
You acting kind of shady, ain't callin' me baby
Betta say my name

Any other day I would call you would say
"Baby how's your day?" But today it ain't the same
Every other word is a, yeah okay
Could it be that you are at the crib wit another lady?
If you took it there, first of all let me say
"I am not the one to sit around and be played"
So prove yourself to me and the girl that your playin'
Why don't you say the things that you said to me yesterday?

I know you sayin' I'm assuming things
Something's goin' down that's the way it seems
Shouldn't be a reason why your acting strange
Nobody's holding you back from me
'Cause I know how you usually do
When you sayin' everything to me times 2
Why can't you just tell the truth?
If somebody's there tell me who

Say my name, say my name
If no one is around you, say, "Baby I love you"
If you ain't runnin' game
Say my name, say my name
You acting kind of shady, ain't callin' me baby
Why the sudden change?

Say my name, say my name
...

******* This Lyrics is NOT for Commercial use *******