At first we started out real cool
Taking me places I ain't never been
But now, you're getting comfortable
Ain't doing those things you did no more
You're slowly making me pay for things
Your money should be handling

And now you ask to use my car
Drive it all day and don't fill up the tank
And you have the audacity
To even come and step to me
Ask to hold some money from me
Until you get your check next week

You triflin', good for nothing type of brother
Silly me, why haven't I found another?
A baller, when times get hard, I need someone to help me out
Instead of a scrub like you, who don't know what a man's about

Can you pay my bills?
Can you pay my telephone bills?
Do you pay my automo' bills?
If you did then maybe we could chill
I don't think you do
So, you and me are through

Can you pay my bills?
Can you pay my telephone bills?
Do you pay my automo' bills?
If you did then maybe we could chill
I don't think you do
So, you and me are through

Now you've been maxing out my card
Gave me bad credit, buyin' me gifts with my own ends
...

******* This Lyrics is NOT for Commercial use *******