Kelly, can you handle this?
Michelle, can you handle this?
Beyoncé, can you handle this?
I don't think they can handle this!

Barely move, we've arrived
Lookin' sexy, lookin' fly
Baddest chick, chick inside
DJ, Gemini
Spotted me, attentive thang
There you are, come on baby
Don't you wanna dance with me
Can you handle, handle me?

You gotta do much better
If you gonna
Dance with me tonight
You gotta work your jelly
If you gonna
Dance with me tonight
Read my lips carefully
If you like what you see
Move, groove, prove
You can handle me
By the looks I got you
Shook up and scared of me
Buckle your seatbelt,
It's time for takeoff

I don't think you
Ready for this jelly
I don't think you
Ready for this jelly
I don't think you
Ready for this
'Cause my body too
Bootylicious for ya babe

I don't think you
Ready for this jelly
...

******* This Lyrics is NOT for Commercial use *******