Ladies, leave your man at home.
The club is full of ballers and they're pockets full grown.
And all you fellas, leave your girl with her friends
'Cause it's 11: 30 and the club is jumpin', jumpin'.

Oh, he sayin' he got a girl.
Yes, it's true you got a man.
But the party ain't gon' stop.
So let's make it hot, hot.

Last week and you stayed at home alone and lonely.
Couldn't find your man – he was chilling with his homies.
This weekend you're going out.
If he try to stop you, you're going off.

You got your hair done and your nails done, too.
With your outfit and you're fitting the shoes.
Who parlaying at the hottest spot tonight.
You're gonna find the fellas rollin' in the Lexus, trucks, and Hummers.

Oh, he sayin' he got a girl.
Yes, it's true you got a man.
But the party ain't gon' stop.
So let's make it hot, hot.

All you ladies, leave your man at home.
The club is full of ballers and they're pockets full grown.
And all you fellas, leave your girl with her friends
'Cause it's 11: 30 and the club is jumpin', jumpin'.

Ladies, leave your man at home.
The club is full of ballers and they're pockets full grown.
And all you fellas, leave your girl with her friends
'Cause it's 11: 30 and the club is jumpin', jumpin'.

Oh, he sayin' he got a girl.
Yes, it's true you got a man.
But the party ain't gon' stop.
So let's make it hot, hot.

...

******* This Lyrics is NOT for Commercial use *******