Hit me!

Can you keep up?
Babyboy, make me lose my breath
bring the noise, make me lose my breath
hit me hard, make me lose my *pant pant*
Can you keep up?
Babyboy, make me lose my breath
bring the noise, make me lose my breath
hit me hard, make me lose my breath

Ooh...
I put it right there, made it easy for you to get to
now you wanna act like you don't know what to do
after I done done everything that you asked me
grabbed you, grind you, liked you, tried you
moved so fast, baby now i can't find you
Ooh...
I'm startin' to believe that I'm way too much for you
all that talk but it seems like you can't come through
all them lines like you could satisfy me
now I see where believing you got me
gave you the wheel but you can't drive me

Can you keep up?
Babyboy, make me lose my breath
bring the noise, make me lose my breath
...

******* This Lyrics is NOT for Commercial use *******