Aaaah!
Ugh!
Dealer, dealer, dealer, dealer, dealer
Dealer of destruction
The Shogun of sorrow
The merchant of doom
Accomplice to anyone

Pre-
The fact is fear will f*ck you up
So drain your cup
And take another down
A chilling portrait of the way we were
Promised mercy, but delivered destruction

Cross my heart
Despite the odds and all your facades
I知 consumed by gods
I値l see you in blood, left for dead
Face down in mud, f*ck you I知 ruthless
Despite the odds, left for dead
Face in the mud I知 f*cking ruthless

...

******* This Lyrics is NOT for Commercial use *******