Dig Deep, Dig in Deeper
You go where only fools fear to tread
you'll find devices to kill your master
why not kill your maker instead
Leave it to the ones who own you
Leave it to the ones who disown you
put your faith and trust in the dusk
do what you must do

I'M getting edgy for those departed
left all alone, left still forgotten
miles to go and skies to fly
Hold back the day
Miles to go and skies to fly
it's darkest before the dawn
miles to go and skies to fly
Hold back the day
Miles to go and skies to fly
it's darkest before the dawn

...

******* This Lyrics is NOT for Commercial use *******