DevilDriver - Clouds Over California Explicit (6.0E-5)
Guttural Secrete - Gurgling My Seminal Filth (0.00241)
Guttural Secrete - Gluttonous Portions of Intestinal Seepage (0.00259)
Viral Load - It Has Risen (0.00272)
Dying Fetus - Grotesque Impalement (0.00317)
Kataplexia - Circle of Sickness (0.00327)
Strike Anywhere - Laughter In A Police State (0.00334)
Coil - Fire of the Mind (0.00335)
Internal Suffering - Ascension to Immortality (Apotheosis of Freedom) (0.00337)
Goratory - Pig Fucker (0.00341)
