Is this what you came for
I know what I'm here for
Knocked down right to the floor
Commited to kill!
What you don't know
Can't just let it go!
They webbed me in this

Take cause you need more
Don't ask what's in store!
You'll be knocked down right to the floor
Committed to kill!
What you don't know
Can't just let it go
With all their hypocrisy!

My stomach's in knots
Throw at me what you got
'Cause I will break free,
of all the webs that bind me
My stomach's in knots
Throw at me what you got
'Cause I will break free,
of all the webs that bind me

I'm fit to be tied
I've got you dead to rights
...

******* This Lyrics is NOT for Commercial use *******