I do declare, there's something in the air
I'm burning the candle at both ends
Bitter betrayals, skeleton keys
Houses to haunt, well it's alright by me
Rags to ruin, some foolhardy choices
Some would say, not a ghost of a chance
The ghosts in my mind, they're one of a kind
They tell me what to do, and it's shut down you
Some things are best just left unsaid
End of the line, end of the line
One door closes, another door closes
And now you're boxed in
End of the line, end of the line
...

******* This Lyrics is NOT for Commercial use *******