Two weeks away it feels like the whole world should've changed
But I'm home now
And things still look the same
I think I'll leave it till tomorrow to unpack
Try to forget for one more night
That I'm back in my flat on the road
Where the cars never stop going through the night
To a life where I can't watch the sunset
I don't have time
I don't have time

I've still got sand in my shoes
And I can't shake the thought of you
I should get on, forget you
But why would I want to
I know we said goodbye
Anything else would've been confused but I wanna see you again

...

******* This Lyrics is NOT for Commercial use *******