I haven't ever really found a place that I call home
I never stick around quite long enough to make it
I apologise that once again I'm not in love
But it's not as if I mind that your heart ain't exactly breaking
It's just a thought, only a thought

But if my life is for rent
And I don't learn to buy
Well I deserve nothing more than I get
'Cause nothing I have is truly mine

I've always thought that I would love to live by the sea
To travel the world alone and live more simply
I have no idea what's happened to that dream
As there's really nothing left here to stop me
...

******* This Lyrics is NOT for Commercial use *******