Peace, peace, peace y'all
Real strange, real strange
An overdose, a nickel bag of funk
We got beat
Now move on, move on, yeah
Hey man, are you ready to go? Yeah

Boogie jive and rap is life, where I'm from
Where I'm from, I might play with Izzy where I'm from
Where I'm from, it be like, "Run your coat black"
Jupiter, keeps her fat beats by the pack

Where I'm from, nappy hair is life
We be reading Marx where I'm from
The kids be rockin' Clarks where I'm from
You turn around your cap, you talk over a beat

And dig some sounds boomin' out a jeep
Where I'm from, cocoons hide the youth, swoon units 100 proof
You want some beef, they will cut you some
Where I'm form, the beats is infinite where I'm from

Voodoo, Ashubani, gangsta lean where I'm from
I'm interplanetary, my insect movements vary
It's kinky if it's hair, G, where I'm from
The firehoses blow, it's purple wind and snow, I do a hit and go, split

It's hip, what's hip? When hip is just the norm
'Cause Planets pledge allegiance to the funk in all it's forms
The kinks, the dance, the prints in all the shirts
My grandmother told my mother it's Africa at work

On vibes, we freak, them universal beats
...

******* This Lyrics is NOT for Commercial use *******