One day while I was sipping some groove juice
I realized that in the span of time we're just babies
It's all relative, time is unreal
We're just babies, we're just babies, man
We're just babies, we're just babies, man
We're just babies, we're just babies, man
We're just babies, we're just babies, man

Every man's a planet and the props are there to get it
Insects roll together with the spirit in our orbit
Life, it comes and goes and you do not punch a clock
I don't take shit for granted, I think of Scott la rock
Also of tyreo and battles at the borders
My cousins in the joint and the homeless grippin' quarters
The forests are all shrinking, this deepens to my thinkin
Don't cover up the nappy, be happy witcha kinkin'

Dwellin', yes, you're dwellin' as the norm is itty-bitty
Figure eighty-fifty for a smidgen of the city
In the Serengeti, be ready for a box
But beware of the shanks and the pistols and the glocks
If your peoples don't getcha, you still ain't off clean
The politicians' mask is worse than Halloween
I write the funky scripts so you know I got to kick 'em
Now tell me who's the vice and tell me who's the victim

So what is really what, is really what
If the funk don't move your butt
And if the box don't make you hot
And if the cats don't dig the raps
If your life ain't got no spice
Or if the guns just wreck your fun
Or if some shouts ain't in the house
Or if your crew ain't down with you
...

******* This Lyrics is NOT for Commercial use *******