We like the breeze flow straight out of our lids
Them they got moved by these hard-rock Brooklyn kids
Us flow a rush when the DJ's boomin classics
You dig the crew on the fattest hip hop records
He touch the kinks and sinks into the sounds
She frequents the fatter joints called undergrounds
Our funk zooms like you hit the Mary Jane
They flock to booms man boogie had to change
Who freaks the clips with mad amount percussion
Where kinky hair goes to unthought-of dimensions
Why's it so fly cause hip hop kept some drama
When Butterfly rocked his light blue-suede Pumas
What by the cut we push it off the corner
How was the buzz entire hip hop era?
Was fresh and fat since they started sayin audi
Cause funks made fat from right beneath my hoodie
The puba of the styles like miles and shit
Like sixties funky worms with waves and perms
Just sendin chunky rhythms right down ya block
We be to rap what key be to lock

But
I'm cool like dat
I'm cool... I'm cool...

We be the chocolates taps on my raps
Innovates at the sweeta cat naps
He at the funk club with the vibrate
...

******* This Lyrics is NOT for Commercial use *******