Digable Planets - Where I'm From (LP Version) (2005 Digital Remaster) () (0.00215)
Jurassic 5 - A Day At The Races (0.00567)
KRS-One - The MC (0.00618)
Digable Planets - Rebirth Of Slick (Cool Like Dat) (0.00697)
Brand Nubian - Punks Jump Up To Get Beat Down (Explicit LP Version) (0.00736)
Eric B. & Rakim - Paid In Full (0.00764)
Aceyalone - Find Out (0.0077)
Brand Nubian - Punks Jump Up To Get Beat Down (Explicit) (2006 Remastered 12 Version) (0.0086)
Das EFX - Jussummen (0.00868)
Jurassic 5 - The Influence (0.0092)
