[Ladybug]
The Bloom, the Swoon, the Sugars on your block
The Planets land in flesh in the corners of New York
The ghetto, the meadow, the Mr. Butter flew
The Honeybugs dug and licked the honey dew
The sun, the kiss, the funk for a bliss
The lips with the soul and some jazz for ya hips
The puff, the buzz, the lids be heavy slick
The Mecca get a rush when the beats be very thick
The hands, the feet, the brown baby treat
The femmes fumble loose and drink the doodlejuice
The steps, the flams, the Planets goddamn
The peoples get a grip with a tape from a jam

{all together}
A nickel bag of funk (x8)

[Butterfly]
...

******* This Lyrics is NOT for Commercial use *******