Alright boy, ah man
Give you your rights, here we go again
You have the right to remain silent
Hey Ish what? s goin' on? Chill, chill it's cool
Give up the right to remain silent
Anything you say can and will be used against you

Whatever man, whatever
Do you understand each of these rights I've explained to you?
Oh, like I ever had rights, kid
Do you wish to give up the right to remain silent?
Hell yeah

So now let's let into in my pocket pack
Pummel and I epic black ethic lack, I walk again
You were shade gray, come display
Mazes in black fire in the west

Shit is shakin' it's fly
I'm in lookies when I pushin' vinyl time
Up the forts, where I'm caught
And my thought to shakin' up a few loose
Now I let my cause shoo KRS one

'Cause we fade in and out, are you swingin' or coming?
I'm solid on this thought, this ain't livin'
It? s heavy every set back, even when I was a shorty
Now we cross you and your foe, thrice

Check me in another place space enjoy
Nothing you could server could ever ace me, boy
Fat laces I'm out fat and no maybe's
That's right, baby
...

******* This Lyrics is NOT for Commercial use *******