It was 8: 49 on a beautiful 9th day of July
There was not a cloud to speak of
So the orange sun hung lonely in the sky
I lay prone in my catboat home
Thinking of fine nappy Jackie and his jazz cat's horn
Sliding in a tape of bird on verve when suddenly rang my phone

"Hey butterfly", the voice said
Slip on some duds comb out your fro and slide on down to my pad
The vibe here is very pleasant and I truly request your presence
A problem of great magnitude has arose and as we speak it grows
Damn, what could it be I thought
A juice I bought and rolled on down to her [Incomprehensible]
Seeing bros I know slapping fives I arrived and pressed G-5
And there was Nikki lookin' some kind of sad
With tears fallin' from her eyes she sat me down
And dug my frown and began to run it down

"You remember my boyfriend Sid that fly kid who I love
Well our love was often a verb and spontaneity has brought a third
But do to our youth an economic state, we wish to terminate
...

******* This Lyrics is NOT for Commercial use *******