The ticky ticky buzz the sun winks the sky
I fumble through my fuzz and buzz Mr. I
Tell him scoop the beats in the flying saucer kit
Meet me at the port with the nickel bags and shit
Tell my pops I'm out earthbound with the crew
He said butterfly may the boogie be with you
Left my moms a note with these quotes on a trunk
It says I split to earth to resurrect the funk

A dozen snapple pops and a little box of beats
Travellin' through space with the funky funky beats
Stopped at Pluto to cop some petrol
Met some klingons and got our things on
Cruisin' warp 6 with Mr. Wiggles in the mix
Hendrix passin' peas star child get the fix
The saucer shook the Heavens with the blooms and the blams
Because when we hit New York, Shazam

We droppin' like a comet and this Vulcan tried to Spock it
These Martians tried to do it, but knew they couldn't cop it
The others from our brother planet lands in the flesh
From up in sector 6 yes y'all
...

******* This Lyrics is NOT for Commercial use *******