(Butterfly)

DPS forever hit ya' with the live stuff
Suliman the Bronx Ripper on the live puff
V Love, that's my money like dominoes
Brooklyn do keep it rocking till the sun shows

I pop my junk my junk, I pop my junk my junk
I pop my junk my junk, Pop my junk my junk
I pop my junk my junk, like what you want you want
Pop my junk my junk, I pop my junk

The noise that we made is blue, in color sound
? That play my crew couldn't walk the new found
I chalk the new sound
I bop like Teddy Charles was burning

When I excurse on excursions
Arriving at the doors of mind shores of seas
Burnt you with degrees solarly
Plus my leather jacket go acid disappear in the wisp

In the mist, with a fist
Proletariat, Cad-i-lac steering it
Fro soul gold Panther crew grab our poppers
Now, I'm making bacon

Still saying wa ah salaam ah lakum
Fresh joints we make 'em like water
Butter rap treasures at my leisure whatever whatever
So I gave my mind a pound cause y'all we had it down

We symbolize the blessed and represent the rest
Grass in my pockets I release my hot rockets
K. B. said "What you give 'em?" I was like "Mad rhythm."
That's my junk

(Ladybug Mecca)
Eric? always hits me with the live stuff
Bahamadia back the sounds with the love love
T. J. and Lisa real peoples 89 and still

In Fort Green on diamond back is where I'm at
Feelin' da funk da funk that's in the trunk the trunk
I feel the funk da funk, feelin' the funk da funk
I'm feelin' funk da funk I'm in the trunk da trunk
...

******* This Lyrics is NOT for Commercial use *******