Ooh, I see guys and girls dancin', ooh, ooh
Ooh, I see guys and girls dancin', ooh, ooh

Now as the record spins around, you recognize this sound,
Well, it's the underground,
You know that we're down with wutchyalike
Yeah, with wutchyalike, yeah
And though we're usually on the serious tip, check it out:
Tonight we're gonna flip and trip and let it all hang out tonight,
We're gonna say what we like.
'Cause, yo, yo, we wanna know how many people in the flow,
Would like to just let yourselves go
And doowutchyalike,
Yeah, well tonight's your night.
Just eat food, try not to be crude or rude,
Kill the attitude, chill the serious mood,
And doowutchyalike,
Yeah, and doowutchyalike,
Everybody doowutchyalike

Ooh, I see guys and girls dancin', ooh, ooh
Yeah, doowutchyalike
Ooh, I see guys and girls dancin', ooh, ooh
Just doowutchyalike
Ooh, I see guys and girls dancin', ooh, ooh
Yo, go whereyalike
Ooh, I see, I see, I see guys and girls dancin', ooh, ooh

I mean rich, poor, high, low, or upper-middle class,
Let's all get together and have a few laughs
And doowhatwelike
Yeah, and doowhatwelike, yeah, and doowhatwelike.
And since you came here you gotta show and prove,
And do thatdance, until it don't move,
Doowutchyalike,
Sometimes I bite.
Now if you're hungry, get yourself something to eat,
And if you're dirty, then go take a bath.
Messed up the line?
Nope, sometimes I don't rhyme.
Help yourself to a cracker, with a spread of cheddar cheese,
Have a neck bone, you don't have to say please
Eatwutchyalike, yo, smellhowyalike.
Everybody doowutchyalike

Ooh, I see guys and girls dancin', ooh, ooh
Doowutchyalike
Ooh, I see guys and girls dancin', ooh, ooh
Yo, doowutchyalike, you know what I'm sayin'?
Ooh, I see guys and girls dancin', ooh, ooh
Whatever you like to do... talkhowyalike
Ooh, I see, I see, I see guys and girls dancin', ooh, ooh

Just act a fool, it's okay if you drool,
'Cause everybody's gonna strip, and jump in the pool,
And doowhatwelike, yeah, and doowhatwelike.
Homegirls, for once, forget you got class,
See a guy you like: just grab 'im in the biscuits!
And doowutchyalike.
Now, red, white, black, tan, yellow, or brown,
It really doesn't matter, we can all get down,
And doowhatwelike, yeah, and doowhatwelike.
From a pink-skinned yankee, to a blue black southerner,
Ditch digger or a governor,
Just doowutchyalike,
Lookhowyalike,
Now don't you know we're gettin' busy, it can't be corrected,
...

******* This Lyrics is NOT for Commercial use *******