yo
shock
people
comin
sayin
yo
underground
guys
school
school
r&b
hip
hop
em
average
everyday
rap
song
rockin
bells
ding
dong
bass
drummer
hipper
lingering
check
kick
microphone
funky
beat
playin
swingin
underground
rockin
hiphop
song
drums
ringin
tone
ah
clock
yall
microphone
ah
mc
swing
listen
close
miss
microphone
masters
mc
raw
dog
bastards
bust
rhymes
write
everyday
listen
close
tripleslippin
mc
verbally
raped
send
home
rock
stop
ah
rock
clock
clock
funky
beat
playing
swingin
underground
rockin
hiphop
song
funky
drums
ringin
tone
ah
clock
yall
microphone
ah
mc
ya
swing
ya
swing
america
likes
swing
mc
swing
hope
play
hiphop
crews
wanna
mc
loyal
followers
sucker
hiphop
borrower
