Well, we're the freaks of the industry.
My man, Money B, Oh my mellow, Shock G
The freaks of the industry,
And when you see us back stage, be prepared to G

Well they say that birds do it, bees do it. (do it)
Time to freak, Money B gets to it,
Not a heavyweight, but I go twelve rounds,
With a jab and a stick, I'm goin' lick for lick, so
Give me the helmet, I'll be the stunt man.
Just relax, and I won't front.
Like Anita, I'm givin' you the best that I've got,
And I'll be takin' it slow, never missin' a spot
Yes, caressing your back we're chest to chest she's kissing on my freckles.
I nibbled around your ears before I suck upon your neck.
'Oh Money B,' yeah, that's what you'll be screamin' and creamin'
But it's not a wet dream, it's the real
The freaky dog, dark nasty,
never lettin' a kitty-cat get past me,
Without picking it up, pettin' it, teasin' it,
Takin' it on home and pleasin' it

Cause we're the freaks of the industry,
You's a freak Money B. You got that Shock G
The freaks of the industry,
And when you see us backstage, be prepared to G.

Say you're G'in' (G'in'?) Nobody else is seein'
...

******* This Lyrics is NOT for Commercial use *******