Verse One: Humpty Hump (Shock G)

All right!
Stop whatcha doin'
'cause I'm about to ruin
the image and the style that ya used to.
I look funny,
but yo I'm makin' money, see
so yo world I hope you're ready for me.
Now gather round
I'm the new fool in town
and my sound's laid down by the Underground.
I drink up all the Hennessey ya got on ya shelf
so just let me introduce myself
My name is Humpty, pronounced with a Umpty.
Yo ladies, oh how I like to funk thee.
And all the rappers in the top ten--please allow me to bump thee.
I'm steppin' tall, y'all,
and just like Humpty Dumpty
you're gonna fall when the stereos pump me.
I like to rhyme,
I like my beats funky,
I'm spunky. I like my oatmeal lumpy.
I'm sick wit dis, straight gangsta mack
but sometimes I get ridiculous
I'll eat up all your crackers and your licorice
hey yo fat girl, c'mere--are ya ticklish?
Yeah, I called ya fat.
Look at me, I'm skinny
It never stopped me from gettin' busy
I'm a freak
I like the girls with the boom
I once got busy in a Burger King bathroom
I'm crazy.
Allow me to amaze thee.
They say I'm ugly but it just don't faze me.
I'm still gettin' in the girls' pants
and I even got my own dance

{Chorus:}
...

******* This Lyrics is NOT for Commercial use *******