Yo Shock man people be comin up to me sayin
"Yo man what's up with the Underground man?
You guys old school, new school R&B or hip hop?"
What should I tell em?

Now this is not your average everyday rap song
We won't be rockin bells that go a ding and a dong
The bass drummer hipper won't be lingering on
Check out the way we kick it on the microphone
The funky beat is playin and we're swingin along
The Underground is rockin with the hip-hop song
The drums are ringin with the serious tone
Ah clock this y'all, we're on the microphone
Ah MC's, you like the way we swing
Well listen close and make sure you don't miss a thing
Don't you know that we're the microphone masters
Known to MC's as the raw dog bastards
We bust rhymes, and write everyday
So listen close, to the things that we say
Triple-slippin MC's will get verbally raped
We'll send you home with that look on your face
And just rock this, you can't stop this
Ah just rock this, try and clock this (try and clock this)
The funky beat is playing and we're swingin along
The Underground is rockin with the hip-hop song
The funky drums is ringin with the serious tone
Ah clock this y'all, we're on the microphone
Ah MC's, ya like the way we swing (ya like the way we swing)
Cause America likes the way we swing
MC's, you like the way we swing
I hope you do, cause if you don't it don't mean a thing
See we don't play for other hip-hop crews, it's not about you
We do the things that we wanna do
We're MC's to please the loyal followers
But you you're just a sucker hip-hop borrower
...

******* This Lyrics is NOT for Commercial use *******