"You've done nothing" 2x
(Uh-huh, yeah, the Platform sound)
"Dilated" "Mind created minds"
(We takin this worldwide) "Every word is heat"
"Dilated expand" "That Platform sound"
[Iriscience]
Aiyyo The Platform, watch the stormtroopers swarm
The Death Star's more than the devilish dawn
It's where Evil and The Force manifest their form
It's no good without bad and no night without morn
It's relativity, balance, stability
It's creativity, talents, ability
Rakka shift the modes of the wizard and the warrior
Hip hop-up and move to strike like a lawyer
Quick to be like "Fuck a rapper after what I'm after"
Friendly how you front, but behind me talkin backwards
Basically I'm down to build but stay ready for battle
Plus most of you? oh, I mean cattle
The catalyst, never rock the mic in vain
Energy ain't created or destroyed, it's changed
The Dilated Peoples hit you wit the Big Bang
And theories that the Red Shift couldn't explain
Platform
"You wanna front war" "You've done nothing"
...

******* This Lyrics is NOT for Commercial use *******