[Verse 1]
Yo I grew up in Mid-City near World on Wheels
After Reaganomics crack came and more blood spill
I gotta tell shorties now I don't pop pills
The only ecstacy I fuck with rolls with Jalil
No grip, straight line rhymes
Like the grand concourse on 149
In LA the riders ridge was Fairfax and Olympic ?
On the block the Ethiopians kick it (salaam)
You'll learn Angel City'll test you
I move through giving respect where respect's due
Ducking these cops who say they serve to protect you
And handlin my biz so I ain't tryin to impress you
It's mind over matter, crew over money
I do strategy, I don't act sporadically
I contemplate, cat I move mathematically
It's Alchemist with Dilated, that's family

[Chorus]
...

******* This Lyrics is NOT for Commercial use *******