feat
talib
kweli
talib
kweli
brooklyn
stand
la
stand
matter
planet
rock
hook
dazzlin
dilated
displayin
sound
live
stage
run
venue
iris
check
yall
evid
check
iris
rockin
world
dazzlin
dilated
displayin
sound
live
stage
iris
evid
talib
live
stage
iriscience
aiyyo
basic
mathematics
add
shit
subtract
shit
multiply
divide
break
shit
fractions
equality
los
angeles
brooklyn
connect
manhattan
expansion
team
movin
lights
cameras
action
ideas
designs
manufacturin
blaze
happen
stage
quote
bible
blast
sam
jackson
jump
stage
change
forms
rock
bug
kid
team
scores
lot
emcees
phony
lives
master
studio
master
ceremon
check
live
hook
dazzlin
dilated
displayin
sound
live
stage
run
venue
iris
check
yall
evid
check
iris
rockin
world
dazzlin
dilated
displayin
sound
