Don't you take my kindness for weakness
Don't you take my kindness for weakness
Don't you take
Dilated, yo, yo

I might flip but usually a calm individual
Armed with accountants, my lawyers and other criminals
Network with armies, street wars are critical
And revolutionaries so streets are more livable

Fuck what your ego say
Don't take shit for granted, homey, we don't play
All's fair in love and war, piece of cake
But beef is rare like a bloody piece of steak

Don't you take your eyes off the quiet ones, the silent ones
With the assassin smile, the most violent
Train until their bleeding, crying, perspiring
And gun rings firing

Don't you take the wrong side, that's the wrong idea
Untangle it, we could get it on right here
Never back to broke, you get tapped or choked
I might smile but I ain't no joke

Don't you take my kindness for weakness
Don't you take my kindness for weakness
Don't you take
Oh, yo look out, look out Rak'

Love or fear, the fear last longer
But love is stronger, so I stay loyal to love with honor
...

******* This Lyrics is NOT for Commercial use *******