2x
uhhuh
yeah
platform
sound
dilated
mind
created
minds
takin
worldwide
word
heat
dilated
expand
platform
sound
iriscience
aiyyo
platform
watch
stormtroopers
swarm
death
star
devilish
dawn
evil
force
manifest
form
bad
night
morn
relativity
balance
stability
creativity
talents
ability
rakka
shift
modes
wizard
warrior
hip
hopup
move
strike
lawyer
quick
fuck
rapper
friendly
front
talkin
backwards
basically
build
stay
ready
battle
cattle
catalyst
rock
mic
vain
energy
created
destroyed
changed
dilated
peoples
hit
wit
bang
theories
red
shift
explain
platform
wanna
front
war
