(feat. Talib Kweli)

[Talib Kweli]
Brooklyn stand up, L.A. stand up
Matter fact, the whole planet rock with us now!

[Hook]
{*"Dazzlin - Dilated displayin' a new sound"*}
[All] We all live on stage!
{*"Run up in your venue like what what what!"*}
[Iris] Check it out y'all! [Evid] Check it out
[Iris] You're now rockin' with the world's best
{*"Dazzlin - Dilated displayin' a new sound"*}
[All] We all live on stage!
[Iris] And we do it for you
[Evid] We do it for you
[Talib] We do it for you
{*"Live on stage!"*}

[Iriscience]
Aiyyo, basic mathematics - add shit, subtract shit
Multiply, divide, break down shit to fractions
Equality - Not greater than or less than
Los Angeles, Brooklyn, connect to Manhattan
Expansion Team - Movin' through lights, cameras and action
Thoughts to ideas, designs to manufacturin'
? to we blaze and make it happen
On stage I quote the bible then blast like Sam Jackson
{*"I jump on stage and change forms*}
Rock it, don't bug out, kid, my team scores
A lot of emcees out there with phony lives
They master the studio but never master the ceremon'
Check it live

[Hook]
{*"Dazzlin - Dilated displayin' a new sound"*}
[All] We all live on stage!
{*"Run up in your venue like what what what!"*}
[Iris] Check it out y'all! [Evid] Check it out
[Iris] You're now rockin' with the world's best
{*"Dazzlin - Dilated displayin' a new sound"*}
...

******* This Lyrics is NOT for Commercial use *******