Now turn it up
(A little louder)
Turn it up
(A little louder)
Turn it up
(A little louder)
Turn it up
(A little louder)
Now turn it up
(Can't live my, I, I can't live my)
(A little louder)
(I can't live my, I, I can't live)
Now turn it up, turn it up
(A little louder)

Yo I can't live my I, I can't live my
Life this way, continually really get high
Instead of runnin' 'round, lock one bird down
It's a new day gotta do it big just to get right

Show no respect, can't live that way
You hold my check, can't live that way
Without my chick on deck, can't live that way
They say what they like, but I've been that way

Our moves calculated through the limbs, almost here
Succes will be the best revenge
Man, from Clint East' to Kanye West
The sun can't chill but everyday it sets

This time I made up my mind
This time I'm back on my prime
I know there's thing in my life
That I'ma let go startin' tonight

(I can't live my, I, I can't live my)
(I can't live my, I, I can't live my)
I can't live my, I, I can't live my
I can't live my life this way

...

******* This Lyrics is NOT for Commercial use *******