(Babu mixing)
"Worst come to worst my peoples come first"
"Worst... come... to worst"
"Worst come to worst my peoples come first"
"Worst come... to... worst"
"Worst come to worst my peoples come first"

(Evidence talking)
Yeah
It's goin down y'all
That's Babu

(Evidence)
Yo, some people got good friends, at night I live my life right
With tints, on the edge
On the wild, I'm from the group where friction leads to fire
Stack your bricks, the time is take your pick
Do or don't, the track - Alchemist
My life is good, I got my peeps in the mix, so...

"Worst come to worst my people come first"

(Iriscience)
I got worldwide family all over the earth
And I worry 'bout 'em all for whatever it's worth
From the birth to the hearse, the streets, the guns burst
Words I disperse are here to free minds
And if mine are needy I need to feed mine

"When worst come to worst..."
...

******* This Lyrics is NOT for Commercial use *******