One-two one-two in the place to be, yes indeed
As we proceed to give you what you need
Always smokin that 'dro weed, we have. Dilated. Peoples!

(Ev) Set to detonate
{*scratch: "there's just one thing"*}
(Ev) Uh-huh, sharp
{*scratch: "that I, would like to say"*}
(Ev) Ha yes y'all
{*scratch: "there's just one thing"*}
(Ev) Watch out
{*scratch: "that I, would like to say"*}
(Ev) What what uh
{*scratch: "there's just one thing"*}
(Ev) Uh, uh
{*scratch: "that I, would like to say"*}
(Ev) Yeah, it's goin down
{*scratch: "there's just one thing"*}
{*scratch: "that I, would like to say"*}

(Evidence)
We got tension in suspense, theme in variation
Train robbery panic, description of equation
I'm after the gold, and after that the platinum
You want what you don't have so far neither one's happened
But I was told by my peeps play your cards right
Spit hard, never look back, disregard hype
That goes for bad reviews, good reviews (uh-huh)
Any press, the news, I don't watch the two, I watch for crews

(Rakaa Iriscience)
"Triple Optic" cockpit views
Bird's eye, catch the rhythm in the words I use
...

******* This Lyrics is NOT for Commercial use *******