dilated
peoples
yeah
yeah
day
expansion
team
business
dilated
people
house
set
pack
em
ladies
gentlemen
front
left
uhhuh
dilated
dilated
dilated
peoples
house
people
people
people
people
people
people
yeah
fourth
time
worry
write
checks
write
rhymes
yeah
yeah
bring
top
yeah
hear
top
yo
babs
bring
rewind
spit
em
yeah
fourth
time
worry
write
checks
write
rhymes
shit
confess
smoke
weed
smokin
yeah
reversin
curses
jumpin
crowds
spillin
drinks
chicks
purses
house
dilated
peoples
againback
againback
againback
againback
crew
left
