Dilated Peoples, yeah yeah
It's a new day
A L C, expansion team business
Let's do it

Back again, who is it?
Dilated People
In in the house again, set to pack 'em in
Ladies and gentlemen front, left, right and

Back again, uh-huh, who is it?
Dilated!, Dilated, Dilated Peoples
In the house again
It's the People, the People, the People
People, the People, the People

Yeah, back again, for the very fourth time
Don't worry if I write checks, I write rhymes

Yeah yeah, bring that back to the top man
Yeah you like that right? I need to hear that from the top
Yo Babs, bring that back
Rewind, I spit 'em again

Yeah, back again, for the very fourth time
Don't worry if I write checks, I write rhymes
It's a new year, okay, got shit to confess
Like I ain't smoke weed no more, but ain't smokin' no less

Back again, yeah, reversin' any curses
Back to jumpin' in crowds, spillin' drinks on chicks purses
In the house again, it's Dilated Peoples
Back again-back again-back, back again-back again-back

Back again, the crew never left, but came back
...

******* This Lyrics is NOT for Commercial use *******