You can't hide, you can't run
Remember to always be true, no matter what you do
I want it, I never front it, I got my whole crew life on it
Think sharp, man, listen, you can't hide, you can't run

Remember to always be true, no matter what you do
I want it, I never front it, I got my whole crew life on it
Livin? thus in peace, indeed

Any day your last day might come so
You can't hide, you can't run
Late night in the shadows
When the daylight comes, remember
You can't hide, you can't run

Man, listen any day your last day might come so
You can't hide, you can't run from the truth
We know each and every day fights come
Remember, you can't hide, you can't run

It's like this final destination, you tryin' your best to make it
They say be patient but you know you're cheatin', death is chasin'
Heart beatin', pulse racin' but I keep the pace
And trained to be the best and beat the best by the gracie
(Livin? thus in peace, indeed)

Grappler spectacular rapper sport of altercation
In self defense we hem 'em up, a tailored alteration
We're firestarters leavin' stages up in flames
Then again we're firefighters, sprayin' at whatever's blazin'

Crazy ways to express and pass information
Daily makin' the best of bad situations
We fight to win in whatever type of test we're facin'
Hip-Hop came while they were underestimatin'
...

******* This Lyrics is NOT for Commercial use *******