1-2, 1-2, 1-2 (guess who's home?)
Yeah mothafucker, you know who it is
Ol' Dirty Bastard a.k.a. Dirt McGirt
Killin' anything that moves {x2}
You know what time it is
Neptunes mothafucker. The Neptunes
Yo 1-2, 1-2 (yeah this shit don't stop!)

Plug it up, cocaine make ya speakers blow
Party amps gettin' sniffed up now wit it too
When there's somethin' in my camp, a wireless amp
High as a ramp, speak to Wu like stamp
The wet got me damp, pussy darker than lamp
Moses you don't wanna 'ttempt, I see all fans
I'm too drunk too, now you like "Move!"
Coked out in Peru, in hair/here like shampoo
Small like snubs, camera to you scrubs
Kinda like stubs, confidential at the club
Sniff buds like Rule, I fast Ghost like Wu
Get cream like tube, burn ya fast food
Appeared in rude, we'll take ya panties off nude
Yes and renewed, big guns and clued
Bitch I'm loose like Lugz, Dirty to the litter bug
...

******* This Lyrics is NOT for Commercial use *******