(Do you feel that?)
(Oh shit)
Ooh ah ah ah ah
Ooh ah ah ah ah

Drowning deep in my sea of loathing
Broken your servant I kneel
(Will you give it to me?)
It seems what's left of my human side
Is slowly changing in me
(Will you give it to me?)

Looking at my own reflection
When suddenly it changes
Violently it changes
Oh no, there is no turning back now
You've woken up the demon in me

Get up, come on get down with the sickness
Get up, come on get down with the sickness
Get up, come on get down with the sickness
Open up your hate, and let it flow into me

Get up, come on get down with the sickness
You mother get up
Come on get down with the sickness
You fucker get up
Come on get down with the sickness
Madness is the gift, that has been given to me

I can see inside you, the sickness is rising
...

******* This Lyrics is NOT for Commercial use *******