Yeah, bringing you another disturbing creation
From the mind of one sick animal 
who can't tell the difference
And gets stupified

I've been waiting my whole life for just one (Fuck!)
And all I needed was just one (Fuck!)
Well can you see that you don't give a (Fuck!)
I find myself stupified, coming back again
All I wanted was just one (Fuck!)
One tiny little innocent (Fuck!)
And when I feel like I'm shit out of (Luck!)
I find my stupified, coming back again

Why do you like playing around with
My narrow scope of reality?
I can feel it all start slipping
I think I'm breaking down

Why do you like playing around with
My narrow scope of reality?
I can feel it all start slipping away

See but I don't get it
Don't you think maybe we could put it on credit?
Don't you think it can take control when I don't let it?
I get stupified
It's all the same you say
Live with it
But I don't get it
Don't you think maybe we could put it on credit?
Don't you think it can take control when I don't let it?
...

******* This Lyrics is NOT for Commercial use *******