Another mission, the powers have called me away
Another time to carry the colors again
My motivation, an oath I've sworn to defend
To win the honor of coming back home again

No explanation will matter after we begin
Unlock the dark destroyer that's buried within
My true vocation and now my unfortunate friend
You will discover a war you're unable to win

I'll have you know
that I've become

indestructible
Determination that is incorruptible
From the other side, a terror to behold
Annihilation will be unavoidable
Every broken enemy will know
That their opponent had to be invincible
Take a last look around while you're alive
...

******* This Lyrics is NOT for Commercial use *******