You walk on like a woman in suffering
Won't even bother now to tell me why
You come alone, letting all of us savor the moment
Leaving me broken another time
You come on like a bloodstained hurricane
Leave me alone, let me be this time
You carry on like a holy man pushing redemption
I don't want to mention, the reason 

I know that I am Stricken and can't let you go
When the heart is cold, there's no hope, and we know
That I am crippled by all that you've done
Into the abyss will I run!

You don't know what your power has done to me
I want to know if I'll heal inside
...

******* This Lyrics is NOT for Commercial use *******