Release me

No remnants were ever found of it
Feeling the hot bile
With every fake smile
Though no evidence was ever found
It never went away completely
I try to hide from the unholy sound of it
Another day gone
Another night's dawn
Dark forces pull me underground
That never went away completely

How can I feel this empty?
I will not recover this time
This loneliness is killing me

Will I never know peace of mind again?
I don't believe it
I can't achieve it
I think it all is just another sign
It never went away completely

Terror is coursing in me
Dreading the final moment when I have to dream
And feel you die
(Death's inside of me, keeps a diligent watch on everything. Keeps a terrible hold on my belief. Just waiting for the moment when I...)

In asylum
(I live a lie)
Don't you know I'm in love with you
And I wasn't ready
...

******* This Lyrics is NOT for Commercial use *******