Ohh Devin, won't go to heaven
She's just another lost soul about to be mine again
Leave her, we will receive her
It is beyond your control, will you ever meet again?

Devin, one of eleven,
Who had been rendered unwhole as a little child
She was taken and then forsaken
You will remember it all, let it fill your mind again

Devin lies beyond this portal
Take the word of one immortal

Give your soul to me for eternity
Release your life to begin another time with her
...

******* This Lyrics is NOT for Commercial use *******