I've seen streets, we're youth
Are forced to take the long way home
And I've seen mothers mourn
The loss of there only born

Still I believe, we are given nothin' more than we can beg
A vision is only blurred when life seems unfair
Who am I to judge the man with the needle in his veins
When he's just chasing freedom to escape the pain

Of the worlds fast paced pipe dreams and shortcomings
He's just trying to make do and find a way out of nothing
It's like, we damned if we do and damned if we don't
And it's a very thin line between respect and being broke

And being one red button away from World War III
Always called the minority
And always, always pulled over
Facing police brutality

Why is every street a living hell?
Probably 'cause they want us to fail
Yeah, three strikes and surely back to jail
Like the slave ships when they sail

Years and years of civil rights chasing to pass that bill
But ask yourself, people have we changed or are we standing still
Down and out struggling in this concrete jungle
...

******* This Lyrics is NOT for Commercial use *******