After everything has settled down
We can talk
But for now
Rock wit u
(Ooaoh)
There's so much you say without a sound
When we're getting down
Rock wit u

Amazed to find someone so fine
Up in here alone, I feel im bout to lose my mind
Was gonna spend the evening with my crew
Had no idea I would run into the likes of you
The dance floor is so ti-tight
Somewhat like the way my hands move on your thighs tonight
Oh you wanna turn that thing around
Girl I like the way that sounds
(Ooaoh)
Baby later on

After everything is settled down
We can talk
But for now
Just wanna Rock wit u
(Oaooh)
When we're on the floor, baby
There's so much you say without a sound
(Ohooh)
When we're gettin down
Wanna rock wit u
(Ooaoh)

Amazed like a kid by the things that you did
Specially when the DJ was playing the best of 'BIG'
Don't ever want this evenin' to end
...

******* This Lyrics is NOT for Commercial use *******