I got love for the game that's why I'm rhyming always stay in the booth
Never lying to the people always telling the truth
I feel the bass in my chest give power to songs
Girl ripping when I'm home about the hours I'm gone
I can't help it the studio where Paul be at
Tried to walk away from it but it called me back
Forget my pride shit I even quit my job
For the one that I love to work music
Recognized by my art that I spill in my game
Pour my heart on the track and have you feeling my pain
Seen a lot of hard times on the way to success
When I'm mad writing a rhyme is my way to express
Lay back and fall deep in a verse
If I was out in the street yo I probably lay a sleep in a hearse
There's nothing like when you on a mic tearing a track
Then you come from out the booth and start hearing it back
Everybody their love the sound that's why they give you hugs and pounds
Now you know you was spittin it
You got the whole run vibing the same
You ain't doing this for dollars and chains
You got love for the game

Love what you do
And do what you Love (for the game)
Just for just for hip hop not for rap yo
Love what you do
And do what you Love (for the game)
Just for just for hip hop not for rap

(Yo I'm feeling you yams do the same thing yo)

For the love of the game
Only deal in dollars and change
Switch places for big faces one and the same
With Snares and kicks prepared to mix
In the booth till I'm dead
No roof on my head
Keep the tools in the shed
Got a place to lay
But a place to stay
That's what I deal with on a day to day
Phone off heat off loan shark spaghetti no meat balls
...

******* This Lyrics is NOT for Commercial use *******