love
game
rhyming
stay
booth
lying
people
telling
truth
feel
bass
chest
power
songs
girl
ripping
home
hours
studio
paul
walk
called
forget
pride
shit
quit
job
love
music
recognized
art
spill
game
pour
heart
track
feeling
pain
lot
hard
times
success
mad
writing
rhyme
express
lay
fall
deep
verse
street
yo
lay
sleep
hearse
mic
tearing
track
booth
start
hearing
love
sound
hugs
pounds
spittin
run
vibing
dollars
chains
love
game
love
love
game
hip
hop
rap
yo
love
love
game
hip
hop
rap
yo
feeling
yams
yo
love
game
deal
dollars
change
switch
snares
kicks
prepared
mix
booth
till
dead
roof
head
tools
shed
lay
stay
deal
day
day
phone
heat
loan
shark
spaghetti
meat
balls
