Aquabats
Miscellaneous
THE THING IN THE BASS AMP

Well it got my goat
For heaven's sake!
What? A-Ha!
See something's come over
The people around here
They never leave their comfor zone
What? A-ha!
They seem not to care
So try to steer clear
As the legend goes
Of the mystery house
The old man in his basement chained
A monster in the cabinet
A creature of habit
incredibly inevitable
Incredibly strange
Ever since the day
Just like a parade
When the old man moved to town
The people started losing track
...

******* This Lyrics is NOT for Commercial use *******