Here we go

Yo, a day in the life of a player named quik
I'm just a stubborn kind of fellow with a head like a brick
And just because I drink the 8, they say that I'm hopeless
But I don't give a fuck, so blame it on the loc-est
Now this is how we do it when we checkin a grip
Teddy bear's in the house, so don't even trip
We're bustin funky compositions as smooth as a prism
So check it while I kick it to this funky ass rhythm
It's friday morning, the phone is ringin off the hook *brrrrrring*
And amg is puttin down girl rhymes in his notebook
Or should I say dope sack, because we don't bust wack *brrrrrring*
I pick up the phone and it's the d (whassup nigga? )
He said he's comin down at about two on the dot
So I'm about to rush the tub while my water's still hot
And now I'm soakin, a brother like the devestatin dj quik ain't jokin
Fuck with me on dsp and you'll get broken
My name is quik, but you can call me daddy
Yo open up the door, they think I'm freak man in a caddy
Now freaky's in an el doggin shabbies in at alco
And everybody's sippin on a quart (here we go)
D just came with a forty and a quart
In addition to the three that greedy just brought
But I don't wanna start early, so I just might
Put my forty in the freezer cause I wanna get bent *tonite*

Tonight's the nite (yeah) *tonite*
Tonight is the nite *tonite*
Tonight's the nite (yo when we gon get bent) *tonite*
Tonight is the nite (aww yeah)

And now I'm out of the tub up in a fancy freak
Spray on some serious and put on my girbaud jeans
Sweatsuit, the gray one with the burgundy trim
And it's a medium, fit me proper cause I'm nice and slim
Five thirty on the clock and the sun is steadily sinkin
...

******* This Lyrics is NOT for Commercial use *******