yo
day
life
player
named
quik
stubborn
fellow
head
brick
drink
8
hopeless
fuck
blame
locest
checkin
grip
teddy
bear
house
trip
bustin
funky
compositions
smooth
prism
check
kick
funky
ass
rhythm
friday
morning
phone
ringin
hook
brrrrrring
amg
puttin
girl
rhymes
notebook
dope
sack
bust
wack
brrrrrring
pick
phone
whassup
nigga
comin
dot
rush
tub
water
hot
soakin
brother
devestatin
dj
quik
jokin
fuck
dsp
broken
quik
call
daddy
yo
door
freak
caddy
freaky
el
doggin
shabbies
alco
everybody
sippin
quart
forty
quart
addition
greedy
brought
wanna
start
forty
freezer
wanna
bent
tonite
tonight
nite
yeah
tonite
tonight
nite
tonite
tonight
nite
yo
gon
bent
tonite
tonight
nite
aww
yeah
tub
fancy
freak
spray
girbaud
jeans
sweatsuit
gray
burgundy
trim
medium
fit
proper
nice
slim
thirty
clock
sun
steadily
sinkin
