Now let's get down to business, bitches
'Cause it seems like y'all just keep on tryin' to diss this
Nigga that you know that's been down for years
I've clowned for years, and y'all could never fade my peers
One two three four five six seven nine, ten, Eiht you can't win
'Cause all the way around nigga I gets respect
And youse a nigga that can't even get no props in your set
Tragniew Park you say huh

Wanna be rippin', but now it's time to do some set trippin'
So listen close, 'cause I don't want y'all to miss
That I'm bout to break it down for this bitch, check it
Acacia, Poplar Maple Spruce Cedar Elm
West side trees sprayin' all the fleas
that's from the three and four hundred block P-Funk riders
So niggaz watch yo' ass at that center divider
Now Aaron Tyler, tell my why you seem so tame

When I caught you at the airport, shakin' like a crap game
You looked up and you seen my niggaz comin
And you looked like your bitch ass was 'bout to start runnin'
But all I wanted to do was kick a little conversation
And see if we can fix this little situation
But would I fuck you up was what you wondered
Yeah, that's probably why you changed your little pager number
But bitches like you don't grow

You can't even look me in my eye, let alone go toe to toe
And callin' me skinny, youse a clown
I'ma call you Theo, 'cause you weigh ninety-two point three pounds
Wack ass actor, movie script killer
Fool don't you know, Quik is still the nigga
Compton psycho, boy you oughta quit
Your records don't hit, and bitches don't jock your shit
You need to stay down you Compton clown

And get off of the nuts of the niggaz with guts
Because I'm down with the Trees, I'm down with Death Row
I'm down with Black Tone, and I'm down with the fo'
So when we cross paths and I hope that's soon
I'ma boot your motherfuckin' ass to the moon
You need to quit bangin' under false pretense
'Cause if don't make dollars, it don't make sense

If it don't make dollars, it don't make sense
...

******* This Lyrics is NOT for Commercial use *******