yall
gon
lose
mind
yall
gon
yall
gon
act
fool
yall
gon
lose
cool
gotsta
bring
cowards
gonna
quick
aight
mens
jail
suck
dick
cats
run
dumb
quick
fuck
gonna
cross
dog
bum
shit
aight
gun
click
shit
dumb
shit
shit
yall
niggas
remind
strip
club
everytime
gotta
dick
sucked
fuck
talkin
aight
slim
watch
gon
buried
loved
issue
sayin
miss
shit
nigga
diss
layin
lookin
roof
church
preacher
tellin
truth
hurts
yall
gon
lose
mind
yall
gon
yall
gon
act
fool
yall
gon
lose
cool
chain
leave
niggas
soft
brain
niggas
fame
rapped
