Arf arf
Yeah, yeah, yeah (Grrrr)
Uh, yeah don't get it twisted
This rap shit, is mine, motherfuckers
It's not, a fuckin', game
Fuck what you heard
It's what you hearin'
It's what you hearin' (Listen)
It's what you hearin' (Listen)
It's what you hearin' (Listen)

X gon' give it to ya
Fuck waitin' for you to get it on your own, X gon' deliver to ya
Knock knock, open up the door it's real
With the non-stop pop-pop, from stainless steel

Go hard gettin' busy wit it
But I got such a good heart, that I'll make a motherfucker wonder if he did it
Damn right, and I'll do it again
'Cause I am right, so I gots to win

Break bread with the enemy
No matter how many cats I break bread with, I'll break who you sendin' me
You motherfuckers never wanted nothin' but your life saved, (Bitch) and that's for the light day

I'm gettin down, down
Make it nigga said freeze
But won't be the one endin' up on his knees Bitch
Please, If the only thing you cats did was came out to play
Stay out my way
...

******* This Lyrics is NOT for Commercial use *******