Y'all gon' make me lose my mind
Up in here, up in here
Y'all gon' make me go all out
Up in here, up in here
Y'all gon' make me act a FOOL
Up in HERE, up in here
Y'all gon' make me lose my cool
Up in here, up in here

If I gotsta bring it to you cowards then it's gonna be quick, aight
All your mens up in the jail before, suck my dick
And all them other cats you run with, get done with, dumb quick
How the fuck you gonna cross the dog with some bum shit? Aight
There go the gun click, nine one one shit
All over some dumb shit, ain't that some shit
Y'all niggas remind me of a strip club, cause everytime
You come around, it's like (what) I just gotta get my dick sucked
And I don't know who the fuck you think you talkin to
But I'm not him, aight Slim? So watch what you do
Or you gon' find yourself, buried next to someone else
And we all thought you loved yourself
But that couldn't have been the issue, or maybe
They just sayin that, now cause they miss you
Shit a nigga tried to diss you
That's why you layin on your back, lookin at the roof of the church
Preacher tellin the truth and it hurts

Y'all gon' make me lose my mind
Up in here, up in here
Y'all gon' make me go all out
Up in here, up in here
Y'all gon' make me act a FOOL
Up in HERE, up in here
Y'all gon' make me lose my cool
Up in here, up in here

Off the chain I leave niggas soft in the brain
Cause niggas still want the fame, off the name
First of all, you ain't rapped long enough
...

******* This Lyrics is NOT for Commercial use *******