Somethin' new

Stop, drop, shut 'em down open up shop
Oh, no
That's how Ruff Ryders roll

Stop, drop, shut 'em down open up shop
Oh, no
That's how Ruff Ryders roll

Niggaz wanna try, niggaz wanna lie
Then niggaz wonder why, niggaz wanna die
All I know is pain
All I feel is rain
How can I maintain, with madd shit on my brain
I resort to violence, my niggaz move in silence
Like you don't know what our style is
New York niggaz the wildest
My niggaz is wit' it
You want it? come and get it
Took it then we split it
You fuckin' right we did it
What the fuck you gonna do, when we run up on you
Fuckin' wit' the wrong crew, don't know what we goin' thru
I'ma have ta show niggaz how easily we blow niggaz
When you find out there's some more niggas, that's runnin with your niggaz
Nothin' we can't handle, break it up and dismantle, light it up like a candle just cause I can't stand you
Put my shit on tapes, like you bussin' grapes
Think you holdin weight? Then you haven't met the Apes

...

******* This Lyrics is NOT for Commercial use *******