[DMX]
Uhh. UH! . WHOO!

Chorus: DMX

Y'all gon' make me lose my mind
up in HERE, up in here
Y'all gon' make me go all out
up in here, up in here
Y'all gon' make me act a fool
up in HERE, up in here
Y'all gon' make me lose my cool
up in here, up in here

[DMX]
If I gotsta bring it to you cowards then it's gonna be quick, aight
All your mens up in the jail before, suck my dick
and all them other cats you run with, get done with, dumb quick
How the fuck you gonna cross the dog with some bum shit? Aight
There go the gun click, 9-1-1 shit
All over some dumb shit, ain't that some shit
Y'all niggaz remind me of a strip club, cause everytime
you come around, it's like (what) I just gotta get my dick sucked
And I don't know who the fuck you think you talkin to
but I'm not him, aight slim? So watch what you do
Or you gon' find yourself, buried next to someone else
and we all thought you loved yourself
But that couldn't have been the issue, or maybe
they just sayin' that, now cause they miss you
Shit a nigga tried to diss you
That's why you layin' on your back, lookin' at the roof of the church
Preacher tellin' the truth and it hurts

Chorus

[DMX]
...

******* This Lyrics is NOT for Commercial use *******