I see us in the park
Strolling the summer days of imaginings in my head
And words from my heart told only to the wind
Felt even without being said

I don't wanna bore you with my troubles, yeah
But there's something about your love
That makes me weak and knocks me off my feet
There's something about your love
That makes me weak and knocks me off my feet, knocks me off my feet

And I don't wanna bore you with it
Oh but I love you, I love you, I love you
...

******* This Lyrics is NOT for Commercial use *******