My girl broke down and finally told me that she loves me
It took time because she takes it so seriously
The girl found I was into her beauty and I don't mind
But it's everything about her that keeps this brother in line

So exotic in the face, man this girl's a cutie
Making move arch from the back 'cause she got that head move
But the more that we're together her better qualities shine
I've been waiting for this moment to tell 'er what's on my mind

Beautiful as you are
Don't mean a thing to me
(It don't mean a thing, yea)
Beautiful as you are
Your beauty just skin deep

I want you for your heart and I want you for your love
That's the beautiful that I need
No one can come between us
That type of beauty don't come cheap

I'll protect your love, be the man you want me to be
Never taking you for granted, make sure that you see
That I'd do about anything to ensure that you're satisfied
'Cause a woman that ain't stuck on her looks is just hard to find
...

******* This Lyrics is NOT for Commercial use *******