Ooh, say what, say what, say what
Ooh, girl, you know what's up
Ooh, say what, say what, say what
Ooh, girl, you know what's up

Me and my people be rollin', schemin' on you and your homies
The very first day of summer, all chromed out in a hummer, babe
Hit the park and parlay, hopin' that you walk this way
Do you and your girls wanna ride, play all day and puff on the la

Ooh, say what, say what, say what
(You know that I like it, baby)
Ooh girl, you know what's up
(And you know what I need)
Ooh, say what, say what, say what
(You know that I'm 'bout it, baby)
Ooh, girl, you know what's up
(Hmm)

I'm diggin' you, I'm feelin' you
(Baby)
And you know what's up
(I don't know what's up, baby)
Said I'm diggin' you and I'm wantin' you
So tell me, what's up?
(So tell me what's up? Baby)

...

******* This Lyrics is NOT for Commercial use *******