Boo, do you mind if I take this seat right here?
'Cause you sittin' alone
If you sippin' on Cris, girl, I'm buyin', yeah
I heard you got a nigga, don't lie, ain't got to front for me
I'll give you these digits that you can call
You can hit me on my cell if I'm not home

Are you down to swingin' up with me
Or could it be blinded by all this ice you see?
I'm willing to give you all this love I got
But no relationships involved
Gotta keep it strictly physical
All this luv

All this luv waiting just for you
So don't pass it up,
'Cause you'll regret it, boo
And I'll be patiently waiting to hear from you
And girl, you gotta be the one, girl
You gotta be the one, yeah yeah yeah

See, I don't mind makin' house calls
If you wanna go blow for blow
Girl, whatever you down for I'm tryin'
...

******* This Lyrics is NOT for Commercial use *******