I wanna love you, every night, every day
You know I need you in my life
Won't you stay?
I wanna love you, every night, every day
You know I need you in my life
Won't you stay?

You are the reason why I live, hmm
A newfound joy I can contain, yeah
Find myself thinking 'bout your love, hmm
It's a feeling I get only my heart can explain
You know I

I wanna love you, every night, every day
You know I need you in my life
Won't you stay?
I wanna love you, every night, every day
You know I need you in my life
Won't you stay?

...

******* This Lyrics is NOT for Commercial use *******