Oh why, oh why, oh why you let me do the things I do
But you never did it to me?
I can't believe that I could treat my baby so uncool
All she ever wanted was me

Many nights I watched her cry from silly shit I put her through
Like havin' females callin' the crib
Wish that I could just rewind all the years
I hurt ya boo, oh yeah

It's the Gemini in me, got split personalities
It's Doctor Jekyll and Hyde with me, I'm a provider G
Bills paid on the first you see, you keep a pocket full of currency
You said you'd never leave

Now you tryna turn ya back on me
I understand you got no trust in me but I'll change for you
If you promise that you'll stay with me
Please accept my apology

Looking back I know that I physically neglected you
'Cuz we wasn't havin' no sex
Many years screamed and yelled, ranting and raving like a fool
Mentally abusing you

I hope it's something left inside 'cuz girl I wanna be with you
...

******* This Lyrics is NOT for Commercial use *******