Can't you understand
What makes a man
Hate another man
Help me understand

People are people
So why should it be
That you and I should get along awfully
People are people
So why should it be
That you and I should get along awfully

So now there's different colors
And there's different breeds
And different people
Have different needs

It's obvious you hate me
Though I've done nothing wrong
I've never even met you
So what I could I have done

Can't you understand
What makes a man
Hate another man
Help me understand

...

******* This Lyrics is NOT for Commercial use *******