The more things change
The more things change
Ain't it funny how
Ain't it, ain't it funny how
Apparently everything is the same
Ain't it funny how
Ain't it, ain't it funny how
I think I'm waking up or I'm about to be
I think I'm waking up, wake, wake, waking up
And now I'm breaking up or so I ought to be
I think I'm breaking up, break, break, breaking up
Let it go

Chorus:
I'm falling away from my world of destruction
I'm falling away from the pain
I'm falling away from my world of destruction
I'm falling away from the pain
...

******* This Lyrics is NOT for Commercial use *******