How many times should I stop and believe in myself
I don't believe much in anything
I've seen enough of the pain and the shame and the blame
It don't amount up to anything

Now I rewind
Back to a time
Where I would do anything and pay any price
And I need time
'cos I'm starting to think
That the promises ain't worth the sacrifice

And there's nothing for me here!
There's nothing for me here...

How many nights should I walk in my sleep
As I dream of how much I wanna run away
I've had enough of the stress and the mess
I can't take any more
...

******* This Lyrics is NOT for Commercial use *******