I don't need your forgiveness
I don't need your hate
I don't need your acceptance
So what should I do?

I don't need your resistance
I don't need your prayers
I don't need no religion
I don't need a thing from you

I don't do what I've been told
You're so lame why don't you just go

Die mother fucker die mother fucker die
Die mother fucker die mother fucker die
Die mother fucker die mother fucker die
Die mother fucker die mother fucker die

...

******* This Lyrics is NOT for Commercial use *******