Now as I lay here in the dark
And I think back to the start
I know some things have to end
For the next one to begin

I walk alone, free at last
I feel the pressure, letting go
From the very bottom of my soul
Flesh and bone for the past
Light the ashes in the rain and fade away

It's my funeral, welcome you all
This is the end of the line
So thank you for coming along
My time has come, I don't wanna leave you behind
But this one I'll do on my own
...

******* This Lyrics is NOT for Commercial use *******