[Puff]
I've seen a lot of things in my life...

A lot of ups and downs...

Made a lot of mistakes...

No matta what you've always been by my side...

You've always been my best friend...

[Music Starts]
You're the love of my life.

You're everything to me.

You've never left my side.

I love you so much...

You're my best friend.

[Verse 1]

Since the beginning of time
All you did was bless me
Too young to understand
But now your my best friend
How could they doubt you
Never think about you
Don't they know nothings possible without you
Faith without fair
That's how they raised me
Words a man kill
But never phase me
Gratefull for wisdom that you gave me
But still im like dear God
I wondered could you save me
...

******* This Lyrics is NOT for Commercial use *******