hold
wait
minute
kush
roll
wait
minute
kush
roll
wait
minute
kush
roll
wait
minute
kush
puff
puff
pass
shit
cheech
chong
grass
shit
blunts
head
kush
spillin
mattress
speed
boat
traffic
bitches
automatic
cross
line
fuck
yo
ass
kicked
roll
shit
burn
slow
fucking
molasses
pass
smoke
till
hit
ashes
mary
bad
bitch
andré
3001
classic
ahead
em
bitches
bout
smokin
party
night
yeah
goin
rounds
smokin
quarter
pounds
stuff
yeah
smokin
night
yeah
puff
puff
pass
shit
nigga
batch
caramel
complexion
ass
black
inhale
exhale
inhale
exhale
tryna
type
shit
ya
leaning
sideways
