xxplosive
west
coast
shit
nigguhish
attract
girls
causin
yank
arm
pose
harm
sayin
cause
shit
bomb
xxplosive
niggaz
drinkin
cognac
smokin
weed
pack
mo
firearm
chrome
rims
ridin
chronic
yo
system
shit
bomb
xxplosive
west
coast
shit
nigga
dosage
imperial
pistols
ferocious
fuck
bitch
tease
bitch
strip
tease
bitch
eat
bowl
bitch
gobble
dick
hoes
forgot
eat
dick
shut
fuck
gobble
swallow
nut
shut
cash
backhanded
pimp
slapped
backwards
left
stranded
pop
ya
collar
pimp
convention
hoes
dollar
sixdeuce
plush
sixdeuce
impala
pimpin
hoes
texas
guatemala
bitch
niggaz
paid
hoes
lay
wit
hoes
relax
night
paid
stay
wit
hoes
captain
save
em
day
bitch
save
dick
bitch
nigga
bitch
bitch
hittin
pussy
hittin
switch
