What's the difference between me and you?

What's the difference between me and you?

Back when was rollin wit Lorenzo in a
I was bangin wit a gang of instrumentals
Got the pens and pencils, got down to business, but sometimes
the business end of this shit can turn your friends against you
But you was a real nigga, I could sense it in you
I still remember the window of the car that you went through
That's fucked up, but I'll never forget the shit we been through
And I'ma do whatever it takes to convince you
Cuz you my nigga Doc, and I'm still wit you
Fuck the beef, nigga I miss you, and that's just bein real wit you
You see the truth is
Everybody wanna know how close me and Snoop is, and who I'm still cool wit
Then I got these fake-ass niggaz I first drew with
Claimin they non-violent; talkin like they...
Spit venom in interviews, speakin on reunions
Move units, then talk shit and we can do this
Until then - I ain't even speakin your name
Just keep my name outta yo' mouth and we can keep it the same
Nigga, it ain't that I'm too big to listen to the rumors
It's just that I'm too damn big to pay attention to 'em
That's the difference

What's the difference between me and you?
You talk a good one - but you don't do what you supposed to do
I act on what I feel and never deal wit emotions
I'm used to living big-dog-style and straight coastin

What's the difference between me and you?
You talk a good one - but you don't do what you supposed to do
I act on what I feel and never deal wit emotions
...

******* This Lyrics is NOT for Commercial use *******