Da da da da da.
It's the motherfuckin' D-O-double-G (Snoop Dogg!)
Da da da da da.
You know I'm mobbin' with the D.R.E.

Yeah, yeah, yeah.
You know who's back up in this motherfucker! (What, what, what, what?)
So blaze the weed up then! (Blaze it up, blaze it up!)
Blaze that shit up, nigga... yeah. 'sup Snoop?

Top Dogg, bite 'em all, nigga, burn that shit up
D-P-G-C, my nigga, turn that shit up
C-P-T, L-B-C, yeah, we hookin' back up
And when they bang this in the club, baby, you got to get up
Thug niggas, drug dealers, yeah, they givin' it up
Lowlife, yo' life, boy we livin' it up
Takin' chances while we dancin' in the party fo' sho'
Slip my hoe a 44 when she got in the back do'
Bitches lookin' at me strange but you know I don't care
Step up in this motherfucker just a-swingin' my hair
...

******* This Lyrics is NOT for Commercial use *******