Hold up, wait a minute
Let me put some kush up in it
Roll up, wait a minute
Let me put some kush up in it

Roll up, wait a minute
Let me put some kush up in it
Roll up, wait a minute
Let me put some kush up in it

Now it's that puff puff pass shit
Cheech and chong grass shit
Blunts to the head, kush spillin' no mattress
Speed boat traffic, bitches automatic

Cross that line, fuck around and get yo' ass kicked
We roll shit that burn slow as fucking molasses
Probably won't pass it, smoke it till the last hit
Down to the ashes, Mary J. a bad bitch

André 3001, another classic
Go ahead ask 'em bitches 'bout how I be smokin' out
Party all night, yeah it's goin' down
Order rounds, we smokin' quarter pounds of that good stuff

Oh yeah, we smokin' all night
Yeah puff puff pass that shit right here
Nigga, better than my last batch, caramel complexion and her ass black
Inhale, exhale, inhale, exhale

I know you tryna get high
Type of shit that have ya leaning sideways
...

******* This Lyrics is NOT for Commercial use *******