Yeah nigga, I'm still fuckin' wit' ya
Still waters run deep
Still Snoop Dogg and D-R-E
'99 nigga (Guess who's back)
Still, still doing that shit, Andre?

Oh for sho', check me out

It's still Dre Day nigga, A.K. nigga
Though I've grown a lot, can't keep it home a lot
Cause when I frequent the spots that I'm known to rock
You hear the bass from the truck when I'm on the block
Ladies, they pay homage, but haters say Dre fell off
How nigga? My last album was "The Chronic" (nigga)
They want to know if he still got it
They say rap's changed, they want to know how I feel about it

If you ain't up on thangs

Dr. Dre is the name, I'm ahead of my game
Still, puffing my leafs, still fuck with the beats
Still not loving police (Uh huh)
Still rock my khakis with a cuff and a crease (fo sho)
Still got love for the streets, repping 213 (fo life)
Still the beats bang, still doing my thang
Since I left, ain't too much changed, still

I'm representing for them gangstas all across the world
(Still) Hitting them corners on the lolos girl
Still taking my time to perfect the beat
And I still got love for the streets, it's the D-R-E

I'm representing for them gangstas all across the world
(Still) Hitting them corners on the lolos girl
...

******* This Lyrics is NOT for Commercial use *******