Y'all know me, still the same ol' G
But I been low key
Hated on by most these niggas
Wit no cheese, no deals and no G's, no wheels and no keys
No boats, no snowmobiles and no ski's
Mad at me
'Cause I can finally afford to provide my family wit groceries
Got a crib wit a studio and it's all full of tracks
To add to the wall full of plaques
Hangin' up in the office in back of my house like trophies
Did y'all think I'm gonna let my dough freeze
ho' Please
You better bow down on both knees
Who you think taught you to smoke trees?
Who you think brought you the oldies?
Eazy-E's, Ice cube's and D.O.C's and Snoop D O double G's
And the group that said, "Muthafuck the police"
Gave you a tape full of dope beats
To bump when you stroll through in your hood
And when your album sales wasn't doin' too good
Who's the doctor they told you to go see?
Y'all better listen up closely
All you niggas that said that I turned pop
Or the Firm flop
Y'all are the reason Dre ain't been getting no sleep
So fuck y'all, all of y'all
If y'all don't like me, blow me
Y'all are gonna keep fuckin' around wit me
And turn me back to the old me

Nowadays everybody wanna talk like they got something to say
But nothin' comes out when they move they lips
Just a buncha gibberish
And muthafuckas act like they forgot about Dre
Nowadays everybody wanna talk like they got something to say
But nothin' comes out when they move they lips
Just a buncha gibberish
And muthafuckas act like they forgot about Dre

So what do you say to somebody you hate
Or anybody tryna bring trouble your way
Wanna resolve things in a bloodier way
...

******* This Lyrics is NOT for Commercial use *******