I'm about to lose my mind
You've been gone for so long
I'm running out of time
I need a doctor, call me a doctor
I need a doctor, doctor
To bring me back to life
I told the world, one day I would pay it back
Say it on tape and lay it, record it so that one day I could play it back
But I don't even know if I believe it when I'm sayin' that
Doubts startin' to creep in, everyday it's so gray and black
Hope, I just need a ray of that
'Cause no one see's my vision when I play it for 'em, they just say it's whack
But they don't know what dope is, and I don't know if I was awake or asleep when
I wrote this
All I know is, you came to me when I was at my lowest
You picked me up, breathed new life in me, I owe my life to you
But for the life of me, I don't see why you don't see like I do
But it just dawned on me you lost a son, demons fightin' you
It's dark, let me turn on the lights and brighten it and enlighten you
I don't think you realize what you mean to me, not the slightest clue
'Cause me and you were like a crew, I was like your sidekick you
Gon' either wanna fight, when I get off this fuckin' mic or you
Gon' hug me, but I'm out of options, there's nothin' else I can do, 'cause
I'm about to lose my mind
You've been gone for so long
I'm running out of time
...

******* This Lyrics is NOT for Commercial use *******