I'm about to lose my mind
You've been gone for so long, 
I'm running out of time
I need a doctor, call me a doctor
I need a doctor, doctor to bring me back to life

I told the world one day, 
I would pay it back
Say it on tape and lay it, 
record it so that one day I could play it back
But I don't even know if I believe it when I'm saying that
Y'all starting to creep in, everyday it's just so gray and black

Hope, I just need a ray of that
'Cause no one see's my vision when I play it for 'em
They just say it's whack, they don't know what dope is
And I don't know if I was awake or asleep when I wrote this
All I know is you came to me when I was at my lowest

You picked me up, breathing life in me, I owe my life to you
but for the life of me, I don't see why you don't see like I do
But it just dawned on me, you lost a son
See this light in you, it's dark
Let me turn on the lights and brighten me and enlighten you

I don't think you realize what you mean to me, not the slightest clue
'Cause me and you were like a crew
I was like your sidekick, you gon' either wanna fight me
When I get off this fucking mic or you gon' hug me
But I'm not an option, there's nothing else I can do 'cause

...

******* This Lyrics is NOT for Commercial use *******