Drake - All Me featuring 2 Chainz Big Sean (2.0E-5)
Anti-Flag - 1TrillionDollarDirtyVersion (0.00741)
Anti-Flag - 1 Trillion Dollar (Dirty Version) (0.00767)
The New Pornographers - Letter From An Occupant (0.01484)
Pet Shop Boys - Westend Girls (0.02059)
Pet Shop Boys - West End Girls (0.02086)
Pet Shop Boys - West End Girls (2001 - Remaster) (0.02263)
Lupe Fiasco - Around My Way (Freedom Ain't Free) (0.0247)
LupeFiasco - AroundMyWayFreedomAin'tFree (0.02501)
Kool Moe Dee - Wild Wild West (0.02516)
