Got everything, I got everything
I cannot complain, I cannot
I don't even know how much I really made, I forgot, it's a lot
Fuck that, never mind what I got, nigga don't watch that cause I
Came up, that's all me, stay true, that's all me
No help, that's all me, all me for real
Came up, that's all me, stay true, that's all me
No help, that's all me, all me for real

Money on my mind, you should think the same, J's on, pinky ring
Dogging these hoes, I need quarantine
In the same league, but we don't ball the same
(Ah) She want all the fame, I hear that shit all the time
She said she love me, I said, "Baby girl, fall in line"
Okay, made a million, off a dinner fork, watch me switch it up
Walked in, "Ill nigga alert! Ill nigga alert!"
You need that work, I got that work, got bitches in my condo
Just bought a shirt that cost a Mercedes-Benz car note
From the A to Toronto, we let the metal go off
And my dick so hard it make the metal detector go off
This that sauce, this that dressing, Givenchy, nigga God bless you
If having a bad bitch was a crime, I'd be arrested (Truu)

Got everything, I got everything
I cannot complain, I cannot
I don't even know how much I really made, I forgot, it's a lot
Fuck that, never mind what I got, nigga don't watch that cause I
Came up, that's all me, stay true, that's all me
No help, that's all me, all me for real
...

******* This Lyrics is NOT for Commercial use *******