Know you've been hurt by someone else
I can tell by the way you carry yourself
If you let me, here's what I'll do
I'll take care of you
I've loved and I've lost

I've asked about you and they've told me things
But my mind didn't change
I still the feel the same
What's a life with no fun, please don't be so ashamed
I've had mine, you've had yours we both know
We know, they don't get you like I will
My only wish is I die real
Cause that truth hurts, and those lies heal
And you can't sleep thinking that he lies still
So you cry still, tears all in the pillow case
Big girls all get a little taste
Pushing me away so I give her space
Dealing with a heart that I didn't break
I'll be there for you, I will care for you
...

******* This Lyrics is NOT for Commercial use *******