Started, down it on the track

Started from the bottom now we're here
Started from the bottom now my whole team fucking here
Started from the bottom now we're here
Started from the bottom now the whole team here, nigga

Started from the bottom now we're here
Started from the bottom now my whole team here, nigga
Started from the bottom now we're here
Started from the bottom now the whole team fucking here

I done kept it real from the jump
Living at my mama's house we'd argue every month
Nigga, I was trying to get it on my own
Working all night, traffic on the way home

And my uncle calling me like "Where ya at?
I gave you the keys, told ya bring it right back."
Nigga, I just think it's funny how it goes
Now I'm on the road, half a million for a show
And we

Started from the bottom now we're here
Started from the bottom now my whole team fucking here
...

******* This Lyrics is NOT for Commercial use *******