I might be too strung out on compliments, overdosed on confidence
Started not to give a fuck and stop fearing the consequence
Drinking every night, because we drink to my accomplishments
Faded way too long I'm floating in and out on consciousness
And they say that I'm back, I'd agree with that
I just take my time with all this shit, I still believe in that
I had someone tell me I fell off, ooh I needed that
And they wanna see me pick back up, well where'd I leave it at?

I know I exaggerated things now I got it like that
Tuck my napkin in my shirt, cuz I'm just mobbin' like that
You know good and well that you don't wanna problem like that
You gon make someone around me catch a body like that

No, don't do it please don't do it
Cuz one of us goes in and we all go through it
And Drizzy got the money
So Drizzy gon pay it
Those my brothers I ain't even gotta say it
That's just something they know

They know, they know, they know
They know, they know, they know
...

******* This Lyrics is NOT for Commercial use *******