I got my eyes on you
You're everything that I see
I want your hot love and emotion endlessly,
I can't get over you
You left your mark on me
I want your hot love and emotion endlessly

Cause you're a good girl and you know it
You act so different around me
Cause you're a good girl and you know it
I know exactly who you could be
Just hold on we're going home
Just hold on we're going home
It's hard to do these things alone
Just hold on we're going home (home)

I got my eyes on you
You're everything that I see
...

******* This Lyrics is NOT for Commercial use *******