Drake - Started From The Bottom (Explicit) (0.00406)
Fat Joe - Lean Back Remix feat. Lil Jon Eminem Mase & Remy Martin (Album Version - Explicit) (0.00714)
Fat Joe - Lean Back Remix feat. Lil Jon Eminem Mase & Remy Martin (Album Version - Amended) (0.00747)
Hampton the Hampster - The HampsterDance Song (extended mix) (0.00901)
The WhoRidas - Dock of the Bay (0.00917)
Hampton the Hampster - The Hampsterdance Song (0.00947)
Ashlee Simpson - Outta My Head (Ay Ya Ya) (0.0099)
Lupe Fiasco - Out Of My Head (0.0136)
LupeFiasco - OutOfMyHead (0.01371)
Kanye West - Gold Digger (0.01428)
