My Daddy played poker on a stump in the woods back in his younger days
Prohibition was the talk, but the rich folks walked to the woods where my Daddy stayed
Jugs and jars from shiners, these old boys here, they ain't miners
They came from the twenty-niners
It didn't take a hole in the ground to put the bottom in their face

Back in the thirties when the dust bowl dried
And the woods in Alabama didn't see no light
My Daddy played poker by a hard wood fire
Squeezing all his luck from a hot copper wire
Scrap like a wildcat fights till the end
Trap a wildcat and take his skin
...

******* This Lyrics is NOT for Commercial use *******