You want to grow up to paint houses like me, a trailer in my yard till you're 23
You want to be old after 42 years, keep dropping the hammer and grinding the gears

Well, I used to go out in a Mustang, a 302 Mach One in green.
Me and your Mama made you in the back and I sold it to buy her a ring.
And I learned not to say much of nothing and I figured you already know
but in case you don't or maybe forgot, I'll lay it out real nice and slow

Don't call what your wearing an outfit. Don't ever say your car is broke.
...

******* This Lyrics is NOT for Commercial use *******