Trapped in a truck with Jimmy, listening to his band
Jimmy's out of place same as ashtrays and column shifts
Said his last old lady nearly run him in the ground
Half a gram later I was hearing Jimmy loud

She had a tanning habit,
She's like a talking leather couch
Warm between the cushions where she hid whatever treasure fell out
Said she only hollered when she'd stood as much as she could stand,
Jimmy's ego can take it baby go on and fake it loud as you can
...

******* This Lyrics is NOT for Commercial use *******