Let this be a lesson to you, girl
Don't come around where you know you don't belong
They're riding on the avenue and probably coming after you
And they all look mean and strong

Mean and strong like liquor, mean and strong like fear
Strong like the people from South Alabama
And mean like the people from here
Take it from me, we ain't never gonna change

And Daddy used to empty out his shotgun shells
And fill 'em full of black-eyed peas
He'd aim real low and he tear out your ankles
Or rip right through your knees

There ain't much traffic on the highway
There ain't much traffic on the lake
'Cause the ATF and the ABI got everything they could take
Didn't take it from me, they didn't take it from me
...

******* This Lyrics is NOT for Commercial use *******