Dropped acid, Blue Oyster Cult concert, fourteen years old,
And I thought them lasers were a spider chasing me.
On my way home, got pulled over in Rogersville Alabama, with a half-ounce of weed and a case of Sterling Big Mouth.
My buddy Gene was driving, he just barely turned sixteen.
And I'd like to say, "I'm sorry", but we lived to tell about it
And we lived to do a whole lot more crazy, stupid, shit.

And I never saw Lynyrd Skynyrd but I sure saw Molly Hatchet
With .38 Special and the Johnny Van Zant Band.
...

******* This Lyrics is NOT for Commercial use *******