Put your cigarette out and put your hat back on
Don't mix up which is which
They don't pay you enough to work
They don't pay me enough to bitch
The boss ain't as smart as he'd like to be
But he ain't nearly as dumb as you think
He just wants evolution on budget with the schedule you keep
Swervin' four lanes movin' like blood through an old man's dyin' heart
Nothing but time to keep hope alive through the speed of a string guitar
He bought in young and I have no doubt, he's gonna cash out with a winning deal
Trophy tailed wife's takin' boner pill rides for the price of a happy meal

...

******* This Lyrics is NOT for Commercial use *******