It's Decoration Day.
And I've a mind to roll a stone on his grave.
But what would he say.
"Keeping me down, boy, won't keep me away"

It's Decoration Day.
And I knew the Hill Boys would put us away,
but my Daddy wasn't afraid.
He said "We'll fight till the last Lawson's last living day"

I never knew how it all got started
a problem with Holland before we were born
and I don't know the name of that boy we tied down
and beat till he just couldn't walk anymore.
...

******* This Lyrics is NOT for Commercial use *******