Do you see me sittin' here
Waiting for you to say anything
Head hung low, kickin' stones down
Kickin' stones down, down the road to hell now
Waiting for you to say anything, anything

I know you are the only one
A little taste of heaven
You know I am the only one
Your bitter taste of hell

Your eyes scream, the end is creepin' into me
37 stitches to keep the pain in
I know you are the only one
On the darkest side of the sun

On the darkest side of the sun
Ooh yeah

Follow the pop of sweet whistlin'
...

******* This Lyrics is NOT for Commercial use *******