I got this feeling and I can't turn it loose
That somebody's been getting next to you
I don't want to walk around knowin' I was your fool
'Cause being the man that I am, I just can't lose my cool

My friends keep telling me
About the things that's going on
But deep in my heart, baby
I hope that I'm wrong, yes I hope that I'm wrong
But I know it babe

Somebody's sleeping in my bed
Somebody's takin' my place
Somebody's sleepin' in my bed
And you know just what I mean

I come home early expecting your warm embrace
...

******* This Lyrics is NOT for Commercial use *******