Hmmm huh huh...
Woooooo...
Yeyah...
It's Dru Down baby.
Yeyah.
Comin straight from that izno...
A.K...
No play...
Matta fact...
Listen to my... baby.
Can you feel me?
I said I'm doin' what I gotta do stayin' true to tha crew.
Can you feel me?
I said I'm deep down and dirty I grew up hella early.
Can you feel me?
I said I fantasize about tha dreams havin' big fancy things.
Can you feel me?
I can still remember when I stole my first diamond ring.
O.K., I'm deep down and dirty, you heard me before, but I'm a kick
this shit like I be kickin' in some front doors. Now popo or five O.,
straight on that real, always been real, fifteen blocks down tha
street from that feel. But still see niggas have got it wrong, that
popo is five O., and that is my hoe. Come and see me some time, bust a
(rim?) and bust a rhyme, after that I fucked that (rimmy?), bust a
rhyme and get a dime. And lets smoke, choke, until the break of dusk,
fuck that bitch dawn, and put that penny in my palm. Understand this,
I roles deep in tha five, I've been down with tha five, I gets dirty
in tha five. And do a hoo ride. Why? That is tha question, devils be
guessin', don't question, stressin'. Livin' in tha ghetto, hello, you
...

******* This Lyrics is NOT for Commercial use *******