Mack playas, ballas, grindas.
Yeah I'm the real true pimp of the year.
Will ya feel me.
Ha ha, pimp of the mutha' fuckin' year.

Give it up give it up a give it to me.
A big mack capalized double D. see.
And it's on, so I'm a get sick wit it,
A give me drank da bomb and let me get wit it.
Yeeyah, cause I'm gonna be the biggest pimp of the year
Goin' around doin' shit like this here.
Cause a nigga is strong,
And way to long when it comes to my ding dong.
But, bet, I get a check when I sign on the dotted line,
So now I know I gotta get mine.
It's really no thang to me, see, to be a real true P.I.M.P.
Cause I had me a hoe or two or mo'
Way back in eighty fuckin' fo'.
That's when I was a teen.
But my dick was still big to make a bitch bleed, see.
And of coarse I'm slappin' hoes,
smackin' hoes, up and down tha fuckin' avenues.
And ever I do that,
I dig a deep in the pocket for tha fat gat.
Feel me. I'm so god damn bad,
That I had to kick off in a hoe's ass,
Cause the girl tried to do me,
Ride of with her man in the mustang pony.
And I know it'd catch up with her
Next day in the paper, yeah the nigga raped her.
But I'm not trippin'.
...

******* This Lyrics is NOT for Commercial use *******