hmmm
huh
huh
woooooo
yeyah
dru
baby
yeyah
comin
straight
izno
ak
play
matta
listen
baby
feel
doin
gotta
stayin
true
tha
crew
feel
deep
dirty
grew
hella
feel
fantasize
tha
dreams
havin
fancy
feel
remember
stole
diamond
ring
deep
dirty
heard
kick
shit
kickin
front
doors
popo
straight
real
real
fifteen
blocks
tha
street
feel
niggas
wrong
popo
hoe
time
bust
rim
bust
rhyme
fucked
rimmy
bust
rhyme
dime
smoke
choke
break
dusk
fuck
bitch
dawn
penny
palm
understand
roles
deep
tha
tha
dirty
tha
hoo
ride
tha
question
devils
guessin
question
stressin
livin
tha
ghetto
