God knows that you're a sexy thang
It's taking everything in me
Not to kiss you over, under
Feel you inside, feel my thunder
How the hell could I not want you

Girl, it don't have to be a thang
I'll wait for you, you wait for me, baby
'Cause true love is consistent
We don't have to rush at all, baby, yeah

These are the times we all wish for
The moment we less means so much more
We don't have to do a thing at all
We take our time and talk

And this is the way things need to be
No pressure from you and none from me
Just let the mood set the moment off
We can make love or not at all

Be thinkin' 'bout you all the time
...

******* This Lyrics is NOT for Commercial use *******