dru
talking
yeah
dd
pimp
playa
og
dru
drawin
bustas
yoself
mo
crew
sucka
youse
punk
nigga
2x
dru
mista
busta
mista
busta
retired
rap
shit
retaliate
ya
goin
crazy
dru
pumpkin
heads
run
capalot
killa
double
theeese
nuts
bigga
picture
talkin
yo
damn
dirty
dirty
rattattat
puttin
em
ya
wanna
youse
gonna
yo
woman
house
ima
bone
sonya
bitch
matter
likes
faulty
flossy
niggas
front
niggas
yo
ass
spooked
hoes
fake
ass
nigga
sayin
real
pimpin
thou
glass
kiss
narrow
ass
matter
mutha
fuckin
mack
black
track
