Dru Down talking)* 
 
 Yeah! 
 This DD pimp playa OG Dru Down drawin down on bustas like yoself! 
 You ain't got no mo crew sucka. 
 You'se a punk nigga. 
 
 Chorus 2x *(Dru Down)* 
 
 Mista Busta. 
 Mista Busta. 
 since you retired from this rap shit you think it's over? 
 Didn't want to retaliate but ya made me! 
 Now I'm goin crazy! 
 
 [Dru Down] 
 Ok now pumpkin heads 
 is what I give you when you run up against that cap-a-lot 
 still killa 
 double, theeese nuts is bigga! 
 Picture if I 
 done you like that 
 talkin behind yo damn back 
 you dirty, dirty 
 rat-tat-tat 
 I'm puttin 'em in ya like I wanna 
 you'se a gonna 
 and after that I'm at yo woman's house and I'ma bone her 
 Sonya? 
 Is that, that bitch name? 
 It doesn't matter she likes them faulty flossy niggas anyways 
 what a way 
 to go out 
 and show out 
 in front of some niggas that got yo ass spooked 
 like one of my hoes ain't known before 
 you fake ass nigga 
 I'm sayin real pimpin here thou 
 I see through you like glass 
 won't you kiss my narrow ass 
 matter fact 
 Where the mutha fuckin mack in you black? 
 Never see you on the track 
...

******* This Lyrics is NOT for Commercial use *******