Man I'm outa cream 
Get your ice cream, ice cream
Not Ice-T not Ice Cube, ice cream
Thangs have thangs
Q P's, zippers what ever you need 
Hard, soft get your ice cream
Ice cream
Ice cream

Well it's the ice cream bitch don't you hear the music
I got the shit fiends want, holla at me when they use it
I got shit sold, I pimp those broke ass nymphoes
Got them sukin dick in pintos
I guarantee it's not a soda rock
You can bring cash money foo
Stamp so we can swap
Stolen goods for a fat ass dum dum
I sweep the things from they feet with a broom
I rush to the spot where schools of the dope fiends have seen
And they pass other fools up
Nigga jealous cause I got good crack cola
While their shit is packed with baking soda
I'm on the bandwagon why not
Niggaz sayin they got the same shit I got
Its because I'm takin the money
Cause I got my shit from bounty
With a little bit of cut in it
All you got is a couple of bucks
Go head and spend it
It's all good
But money aint all good
Cause a raw deal will get your ass at the Wackerweel
My niggaz don't have any bucks wit em 
Cause of that I don't fuck wit em
I don't fuck with them homies
Cause some of them don't know me 
When they tell me what the deally
For a sack of buddha
A got that motherfuckin thing
...

******* This Lyrics is NOT for Commercial use *******