Everything I need is not really what I want.
Everything I need is not really what I want.
Everything I need is not really what I want.
Everything I need is not really what I want.
Everything I need is not really what I want.
Everything I need is not really... i wanna
I wanna, I wanna, I wanna really really wanna see you DIE!
Everything I want I can't have if left up to me
Everything I want I can't have if left up to me
Everything and everything I want I can't have if left up to me
Everything I want I can't have if left up to me
Everything I need is not really what I want.
Everything I need is not really what I want.
Everything I need is not really what I want.
Everything I need is not really what I want.
Everything I need is not really what I want.
Everything I need is not really... i wanna
I wanna, I wanna, I wanna really really wanna see you DIE!
Everything I want I can't have if left up to me
Everything I want I can't have if left up to me
Everything and everything I want I can't have if left up to me
Everything I want I can't have if left up to me
...

******* This Lyrics is NOT for Commercial use *******