Do you want to, step to this? Wanna mess with this?
Wanna piss on this? You're on my shit list.
Did you lie to me? Are you blind to see?
I never ever gave a fuck of what you thought of
me. How can I trust you when I know, you?
Nothing meant more to me than you.
You took, I gave, your breath - please save.

Now I see clearly
You'll pay for this dearly
Everything that I thought we had was a lie

What goes around comes around
Once lost now I am found
All of this hatred I focus on you.

I have nothing
You've given me nothing
And I
Thought we had something
To believe in
...

******* This Lyrics is NOT for Commercial use *******