This is gonna suck...

Enough, pussy shit!

Every, single thing I believed in
I knew I could not win
Without you I thought that I
Would fail

But in us
I thought we had trust
A passion, a lust
To make every thing
Work out

Bide our time
It'll work out fine
We will cross that line
As soon as we

Get there

Do nothing
Say nothing
Be nothing

It's taking away my pain
Taking away my pain
Taking away my

Enough, pussy shit!

I have
Many things that I regret
But I'll take what I can get
...

******* This Lyrics is NOT for Commercial use *******