Now has come the time
Indifference born because of lies
Now no matter what you find
This is the end of all the lines
And when it's taken all away
What will you do or will you say
That can erase all the pain

So you can start to rebuild again
Focus
In your life do you lead or follow?
What you feel is it joy or sorrow?
Taking pleasure in others pain
As it's calling out your name
And though I want to hide
When it finds a way
As the pressure burns from the inside
...

******* This Lyrics is NOT for Commercial use *******