I have seen whats left for all the rest of you
And its not what you think it will be
For the gift and the curse of whats been shown to you
I cant believe what I feel it is taking
Never give, never bend - its all a lie to you
And all you do is seem to remind me
Of all the times and the ways I would have died for you
And this is all the thanks that you'll show me...

If you would show
The light for me
The things i'd known
That now id see

This is - not the same not now, never, no not again
...

******* This Lyrics is NOT for Commercial use *******