Dark in the city, night is a wire
Steam in the subway, earth is a fire
(Do dododo dododo dododo dododo doo doo)
Woman, you want me, give me a sign
And catch my breathing even closer behind
(Do dododo dododo dododo dododo doo doo)

In touch with the ground
I'm on the hunt, I'm after you
Smell like I sound, I'm lost in a crowd
And I'm hungry like the wolf
Straddle the line in discord and rhyme
I'm on the hunt, I'm after you
Mouth is alive with juices like wine
And I'm hungry like the wolf

Stalked in the forest, too close to hide
I'll be upon you by the moonlight side
(Do dododo dododo dododo dododo doo doo)
...

******* This Lyrics is NOT for Commercial use *******