Came in from a rainy Thursday on the avenue
Thought I heard you talking softly
I turned on the lights, the TV and the radio
Still, I can't escape the ghost of you
What has happened to it all?
Crazy, some'd say
Where is the life that I recognize?
Gone away

But I won't cry for yesterday, there's an ordinary world,
Somehow I have to find
And, as I try to make my way to the ordinary world,
I will learn to survive

Passion or coincidence once prompted you to say
...

******* This Lyrics is NOT for Commercial use *******