Burning urge to conceive like animals blind in heat
But they're human all the same copulation compulsion to breed, just anatomy and instinct lust consumed but the product is a human life.
A malicious maternal seed spewed forth in precarious birth from the womb into the trash.
Precious, twisting life, crawling on the filth of the dumpster floor.
Only known to the mother in guilt, as she stumbles from the alley covered in flies.
With a ten mile stare dead to the world she never gave one fuck for the child inside... none.
Sucks the crack pipe in shame just to forget.
Yet with another hit, she's on the streets again in another life she once had hope.
But that went down the drain.
Along with her pride.
Nurses habitually resigned.
Tossing the carcass, in the waste bin death legally designed?
Or fixing the future with quick extraction?
Conceived and thrown away from womb into the waste.
...

******* This Lyrics is NOT for Commercial use *******