An abomination
The last of a family of filth
Procreator should have pulled out
A fucking waste of sperm
Family scorned abhorrance
Would've done the world a favor
So much aggravation alleviated
If you were aborted

How pathetic can one be?
Always sinking to new levels
Years ago written off
Cast out for nefarious ways
But had no life, no purpose
So jealous festers within
Feculence excrement
An utmost compliment

Walking pile of shit
With empty words
No decency rectitude
...

******* This Lyrics is NOT for Commercial use *******