Provocation undeclared, like cowards they advance, attacking the unarmed
Campaign of dishonor, calculated violence inflicted on civilians
Narrow-minded wrath, self-righteous anger, acting out intolerance
Damning themselves, accursed adversaries of God-given liberty

Terror, innocent life destroyed by
Cowards, committing crimes, injustice
Empty, nothing to hope for but death
Brainwashed, programmed from birth, to hate

Idiot protests, from luxury of safety, ignorant of facts
Preaching dull inaction, as burning towers fall, shattering the peace
Stab us in the back, awaken our revenge, our appetite to kill
United in grief, we accept your invitation to erase you all

They want to kill the free, the liberated "infidels"
...

******* This Lyrics is NOT for Commercial use *******