Thirteen years I was locked away,
A life thrown under the wheel.
As each day passed, I never looked back,
Just a beat down body with a mind intact

Counting days inside my head
Set the trap, stab my back, then walk away
Framed and judged, left behind to take the blame
Slam the door, cut the cord, and cast aside

I don't care what it takes, you're fucking dead!

I never used to be so full of hate
It just grew and grew by the hour and day
Dreams of death, cold revenge
Now any means justifies the end

All of my thoughts set to kill
I'm never gonna stop
...

******* This Lyrics is NOT for Commercial use *******