Who does the earth belong to?
The human termites spreading lies.
The people have to make a decision,
but they're too busy dying to try and realize.

Who controls their future,
and money flows above their heads.
Just give them all a chance to make contact,
and the last ones shall rise up to seek revenge.

There was a time, when the weak would suffer.
The ones in power would crush all who dissent.
Just look around, because nothing's changed.
No longer kings, they wear a suit and tie.

Those who survive, have no conviction
Just follow trends, until they're born again.
So who will live, and who will die?
It's up to us to carry on the fight.

Rising up, from the ashes to the challenge.
Face to face, it's not too late to start resisting.
All around; we have a chance to change the world.
...

******* This Lyrics is NOT for Commercial use *******