Tell me when to go, tell me when to go
Tell me when to go, tell me when to go
Go, dumb, go, dumb, go, dumb, go, dumb
Go, dumb, go, dumb, go, dumb, go, dumb

Tell me when to go, tell me when to go
Tell me when to go, tell me when to go
Go, dumb, go, dumb, go, dumb, go, dumb
Go, dumb, go, dumb, go, dumb, go, dumb

Ooh Jesus Christ had dreads, so shake 'em
I ain't got none, but I'm planning on growing some
Imagine all the Hebrews going dumb
Dancing on top of chariots and turning tight ones

Ooh, tell me when to go
(Dumb)
Talking on my ghettro on my way to the store
My 2nd or 3rd trip
Some Henne, some Swishers and some Listerine Strips

Dr. Greenthumb lift just to ease my thoughts
Not just the cops, but the homies you gotta watch
The moon is full, look at the dark clouds
Sitting in my scraper, watching Oakland goin' wild, tadow

I don't bump mainstream, I knock underground
All that other sh**, sugar-coated and watered down
I'm from the Bay where we hyphy and go dumb
From the soil where them rappers be getting they lingo from

Tell me when to go, tell me when to go
Tell me when to go, tell me when to go
Go, dumb, go, dumb, go, dumb, go, dumb
Go, dumb, go, dumb, go, dumb, go, dumb

Tell me when to go, tell me when to go
Tell me when to go, tell me when to go
Go, dumb, go, dumb, go, dumb, go, dumb
Go, dumb, go, dumb, go, dumb, go, dumb

...

******* This Lyrics is NOT for Commercial use *******