All up n ya ear, rockin' like bamboo
Rockin' like, rockin' like, bamboo Bam bam bamboo Ughhh, the beat is excoriating
Your libel to find me up at an old school [?]
Scooting and skating, beating and quaking, waking up the ave
With a yellow bone the same complexion as a cab
Money on my agenda ever since I came out the placenta, blowing and puffing on this indicia
I'm a movie, I'm a cinema, motion picture gold figure. 7 figure nigaa
Just because I rap, don't think I won't squeeze the trigga'
Not a barber but I pack an extra clippa'
Put you in your place
Send a couple of crash dummy, open up your face
I'm addicted to this fast money rushing like race
Fuckin' around with the baking soda not that toothpaste
I'm a do it till it's doomsday, till the day I'm sentenced
...

******* This Lyrics is NOT for Commercial use *******