I flipped a Lexi, speed up and catch me
Lexus of Concord, reached out and touched me
Some of you hoe fake ass niggas like Roz, be messy
I know some beautiful black intelligent women, they're sexy
E-40's back and actin black and
I don't be barkin, nor even high cappin
You better watch me, I'm comin smebbin
Ninety-five, ninety-six, ninety-seven
Bet your persodian, 30-R-6-castodian
Special shout to Casual Del the Souls and opium
About the town, the Valley-Joe
Just like a democratic, I'm for' the po'
Fuck the bumble, you bitch it ain't no punk hoe
Pedestrian stumble sound like a gorilla
tryin to get up out of a trunk hoe
Continue strikin it, hope you likin it
They'll be makin nasties at the bus stop and trackin it
Every egg that I pull in bulges
When it comes to spittin I'm ferocious
Management in cabbages, Savages
Hangin out when all the sudden I'm eatin ham sandwiches
...

******* This Lyrics is NOT for Commercial use *******