Hey, hey bitch, try this!
Guarantee turn a square to a bop bitch
You ain't down, bye bitch
I ain't got time for playin, I'm just saying man
 
We out here tryna function, we out here tryna function
We out here tryna function, we out here tryna function
I ain't got time for playin, I'm just saying man
We out here tryna function

We out here tryna function, we out here tryna function
We out here tryna function, we out here tryna function
I ain't got time for playin, I'm just saying man
We out here tryna function
 
We out here tryna function, bitch
You're fuckin' off my high, get up out my mix
You're messing up my vibe, I'm trying to get some crevice
Put her in my ride, take her to the Ritz
I'm toasted and sloppy, offa my broccoli, Bacardi
151 out my body, I'm about that green like wasabi
Like [?] we robbin', we bouncin, back the fuck off me
Getting money my hobby, not getting money is not
Only rappers I listen to is E-40 and Pac
I'm having my revenue playa havin' his guap
...

******* This Lyrics is NOT for Commercial use *******