Re-
Hey, hey bitch, try this!
Guarantee turn a square to a bop bitch
You ain't down, bye bitch
I ain't got time for playin, I'm just saying man

We out here tryna function, we out here tryna function
We out here tryna function, we out here tryna function
I ain't got time for playin, I'm just saying man
We out here tryna function

We out here tryna function, bitch
You're fucking off my high, get up out my mix
You're messing up my vibe, I'm trying to get some crevis
Put'em in my ride, take her to the Ritz
I'm tossing this sloppy, offa my broccoli, Bacardi
One fifty one out my body, I'm about that green like wasabi
Like Young Bari we mobbin', we bouncin, back the fuck off me
Getting money my hobby, not getting money is nothing
The rappers I listen to is E-40 and Pac
I'm having my revenue playa having this guap
I'm on my fly big nigga shit I'm stayin laced and groomed
I spray myself with sucka repellent my nigga, not perfume
You think you God, I can sell it a hustler think I can't
Gifted gab, paint the White House, black paint
Word candy SLANG
I'm thinkin bout takin a million dollar insurance policy out on my mouthpiece

Pre-
Hey, hey bitch, try this!
Guarantee turn a square to a bop bitch
You ain't down, bye bitch
...

******* This Lyrics is NOT for Commercial use *******