Ya baby momma love me, ya baby daddy hate me
Ya bitch wanna fuck me, I said ya bitch wanna fuck
And we gon' get it like
Chitty, chitty, bang, bang , whoa-oh!

I made a detour out of the game when I was hustlin' crack
Made a couple of dollars, made a little bit of change, never looked back
You could find me at the shooter range, practicing bussin' gats
Or in the vocal booth, in this new studio, bussin' raps
With some gold on my body, out my body, off Carlos Rossi
I'm sloppy, I treat my luxury scraper like a Bugatti
La di da di, she like to party off molly, Bacardi
Love to get naughty, a hottie, up in the lobby, she stopped me
...

******* This Lyrics is NOT for Commercial use *******