Girl, I been shaking, sticking and moving
Tryna to get to you and that booty
Tryna to get to you and that booty
Tryna to get to you and that booty

Girl, I been shaking and acting a donkey
Tryna to get to you and that monkey
Tryna to get to you and that monkey
Tryna to get to you and that monkey

Girl, he simpin'
(Simpin')
I walk up in the club with a limp and
(Limp and)
God listen, what you gonna do with this pimpin'?
What you gonna do with this pimpin'?

Girl, I'm a call ya
(Call ya)
Later on tonight or tomorrow
('Morrow)
Now follow
What you gonna do with this baller?
What you gonna do with this baller?

What you gonna do when I bend the block?
(Bend the block)
Pull up on that ass in a brand new drop?
(Brand new drop)
Speakers on blast with tremendous knock
('Mendous knock)

TV's in the dash, rims just won't stop
You need to be down with a pimp like me
I ain't turning down nothing but my collar, you see
I'm a leave you with my number, you should holler at me
Cuz I'm a baller, can't nobody hustle harder than me, ooh

Girl, I been shaking, sticking and moving
...

******* This Lyrics is NOT for Commercial use *******