praying
night
day
selling
rocks
gotta
ugly
block
religion
prison
wash
outshoot
precision
vision
missing
rightful
ammunition
double
studs
liquor
created
sequel
skin
pigment
day
hope
legitimate
legitimate
process
hustler
money
form
dumb
smart
run
position
results
looping
life
run
living
life
fugitive
register
marijuana
smoking
lungs
decrease
stress
mistress
malibu
past
blast
bottle
head
chest
protect
death
gruesome
spooky
ugly
murkily
dirty
stop
running
cops
praying
night
day
selling
rocks
gotta
ugly
block
stop
running
cops
praying
night
day
selling
rocks
gotta
ugly
block
block
sins
worse
father
judge
heard
sick
urban
deeds
dreads
saggy
pants
yall
drugs
wear
