All my little bad bitches in here
If you came to get ratchet, say "yeah"
Baby, touch your toes
We can get freaky, have an episode
Tell me is ya with that
Episode, tell me is ya with that

I don't like it, I love it, I wanna grip it and touch it
I'm tryna hit it and fuck it, stab it and stick it and stuck it
Get you to lick it and suck it and kiss it after I nutted
We can be friends, ain't gotta be seen in the public
I'm about that verb, that action, have that coochie having contractions
When I be smashing and smacking and sapping, thrusting and thrashing
Sit back and relax and have a glass of this bottle
Earl Stevens selections: mango moscato
Handbag by Selena, seem like I already knew ya
...

******* This Lyrics is NOT for Commercial use *******