Praying night and day selling rocks, gotta make it out
It's ugly try to make it off the block

Off the course of my religion I try not to go to prison
Wash out…shoot with precision
My vision never missing with just the rightful ammunition
These double do studs go though your liquor man
We created this sequel despite our skin and our pigment
One day I hope to become legitimate, legitimate
That's the thought process of a young hustler about his money
Far form the dumb smart enough to run and become
If I was put in position and in results to be looping
No more life on the run, living life as a fugitive
I register marijuana smoking my lungs
Decrease the stress, got a mistress in Malibu
Let the past to blast
Then I take out the bottle put it on my head and chest
To protect me from death
It gruesome out here, it's spooky ugly and murkily
It's dirty out here….

We don't stop, always running from the cops
Praying night and day selling rocks, gotta make it out
It's ugly try to make it off the block
We don't stop, always running from the cops
Praying night and day selling rocks, gotta make it out
It's ugly try to make it off the block

I went off the block, you ain't no better than me
My sins ain't no worse than yours, only father that I can judge me
I heard somebody say I'm sick of they urban deeds
The dreads and the saggy pants, I've had it up to here
I said why y'all show your drugs and wear them up to here
...

******* This Lyrics is NOT for Commercial use *******