[Verse 1]
Heavyweight, a vet not an amateur (What else?)
Looted up, I pushed pies like Marie Calendar (What you gonna do?)
Shoot it up if I must, take over shop
Get out the car and walk, sneak up on partner and do a dome-shot
Ka-pow, ka-pow, ka-pow, ka-pow, oooh
Then I blend into the crowd
... Hang with a bunch of hotheads, super hyphy and wild
Tell your batch to stop asking about a player
Get quiet about a player, can't fuck her right now, later
I'm busy getting my paper and riding around in my scraper
Interacting, networking and campaigning like Arnold Schwarzenegger
Like McCormick's, I'm seasoned, I run my reason (You run your reason)
Y'all think I'm starving, hell naw nigga, I'm eating (We eating)
They barking like Dino, lying and cheating
Keep jacking my lingo, one of these rappers gone end up leaking

[Hook x4]
Yay Area!
...

******* This Lyrics is NOT for Commercial use *******