dumb
dumb
dumb
dumb
dumb
dumb
dumb
dumb
dumb
dumb
dumb
dumb
dumb
dumb
dumb
dumb
ooh
jesus
christ
dreads
shake
em
planning
growing
imagine
hebrews
dumb
dancing
top
chariots
tight
ooh
dumb
talking
ghettro
store
2nd
3rd
trip
henne
swishers
listerine
strips
dr
greenthumb
lift
ease
cops
homies
gotta
watch
moon
dark
clouds
sitting
scraper
watching
oakland
goin
wild
tadow
bump
mainstream
knock
underground
sh
sugarcoated
watered
bay
hyphy
dumb
soil
rappers
lingo
dumb
dumb
dumb
dumb
dumb
dumb
dumb
dumb
dumb
dumb
dumb
dumb
dumb
dumb
dumb
dumb
