ducin', the Almighty, 7 0 7
We in the buildin'
Go go go go go go go go go, hey hey
Go hard, go hard, go hard, go hard

Ooh, verbal vomit, I keep it one hundred
Dr. Scrill but you can call me Ebonics
Sideshows goin' nutty dumbin' out
Take the wrong turn and get your roof stomped out

Old school vans doors open, me in my Coupe
With some stoners we get high like Shaggy from Scooby Doo
I'm whiskeyed, I'm hit, I ain't go no patience
Pimpin' I'm a couple of tacos short of a combination

Get on yo' head like a shower from the gravel
When them scandalous dope deals be goin' sour
Recount, swivel, Gold Medal Flour
Want the fast quarter, fuck a slow nickel, six bucks an hour

From the rooter to the tooter
He's the driver, I'm the shooter, don't be fuckin' with my gouda
Ballergasms, side pots, and trill phones
Sidekicks and ringtones, go hard or go home

Go hard or go home, go hard
Go hard or go home, go hard
Go hard or go home, go hard
Go hard or go home, go hard

Go hard or go home, go hard
Go hard or go home, go hard
Go hard or go home, go hard

From the boom to the moon I coon like
My goons take no prisoners, what fool?
What's beef? Beef is when E-40 on a fat
...

******* This Lyrics is NOT for Commercial use *******