Eazy-E - Real Muthaphuckkin' G's (6.0E-5)
Luniz - Operation Stackola (0.00706)
Spice 1 - Peace To My Nine (0.00747)
South Central Cartel - Gangsta Team (Album Version (Explicit)) (0.01266)
South Central Cartel - Servin' 'Em Heat (0.01309)
Spice 1 - Clip & The Trigga (0.01355)
South Central Cartel - Servin' 'Em Heat (Album Version (Explicit)) (0.0142)
Dru Down - Ice Cream Man (0.01425)
South Central Cartel - Bring It On (0.01437)
South Central Cartel - Bring It On (Album Version (Explicit)) (0.01461)
