"Str8 off tha streetx of Compton.
Dedicated & by most suckers hated.
But I got somethin' I want you muthafuckers to know.
I really don't give a fuck."

"Born & raised."

Niggas ain't shit in the 90's I don't trust 'em
& bitches on my dick but they ain't shit so muthafuck 'em.
Eazy knows what's up 'cause see Eazy really don't give a fuck it don't concern me if don't pertain to money or a nut.
But then again I talk to a few of my friends 9 times outta 10 'about some ends or some skins.
'Cause I'm tha type of nigga that gotta have it like a rabbit, rappin' is my hustle bustin' hoe's is a habbit.
I stab it like a true no good nigga should, I do it the way a down OG nigga would.
& now Niggas know Eric Wright ain't no buster, Another platnium cut from tha Compton
Thugsta, My name is "Eazy E".

"Eazy muthafuckin' E, A real Nigga, Born & Raised in muthafuckin' Compton.
...

******* This Lyrics is NOT for Commercial use *******