"We want eazy!"

(Dr. Dre)
Yeah, yeah.
Can y'all hear that? Yeah!
Can y'all hear that? Yeah!
Well, clap ya hands then-come on
Clap ya hands-everybody
Clap ya hands, come on, come on
Put ya hands together and clap 'em
Now can y'all say Eazy?
Come on, say it

EAZ-Y
Everybody come on,
EAZ-Y
Who'd y'all come to see?
EAZ-Y
A little louder come on!
EAZ-Y
Get those hands in the air!
EAZ-Y
Come on, come on-say it!
EAZ-Y
A little louder come on!
EAZ-Y
Come on make some noise!
EAZ-Y
Hey yo Ren, lets do this...

(MC Ren)
People from everywhere gather around
Checkin' out the sound that Eazy is throwin' down
With some help from Ren and Dre
Makin' a way with dope styles
Yo Eazy, what ya gotta say?

(Eazy-e)
A miracle of modern creation
Eazy E's on the set
Hyped up with the bass
And a little bit of what ya love
From a brother who's smooth like a criminal
I mean subliminal
Otherwise known as a villain
Because I'm ruthless
When I spot a sucka, I kill 'em
But most I think know not to deal with me
Yo, it's obvious, tell 'em who you came to see

EAZ-Y
Everybody come on!
EAZ-Y
...

******* This Lyrics is NOT for Commercial use *******