Only if you want it
Yes I really want it
Can I get an eye open up
Eazy locin' up
smokin' up
much dust like a nut what
give it up for the real stuff
shut the what up
back the shut up what
hustler from the hood hoe
hopin' and mud rub
the finishin' touches
will show what rough is
comin' in bunches
get served like lunches
hold ya horses, here's where the source is
not very tall, but never took a short kit
with a clip to claw
Quick Draw McGraw
I trick a law before all and all I'm raw
a naughty shorty, sporty with a forty
a laddy takin' tours, just to plan an orgy
a nasty critter, any hoe hitter
...

******* This Lyrics is NOT for Commercial use *******