Comp-ton
Comp-ton
Comp-ton

uhhhhh... Real muthaphuckkin G's (Phuckkin G's)...
uhhhhh... Real muthaphuckkin G's (Phuckkin G's)...
uhhhhh... Real muthaphuckkin G's (Phuckkin G's)...
uhhhhh... Real muthaphuckkin G's (Phuckkin G's)...

Hey yo Doctor, here's another proper track
And it's phat, watch the sniper, time to pay the piper
And let that real shit provoke
So you's a wannabe 'loc, and you'll get smoked and I hope
That your fans understand when you talk about playin' me
The same records that you makin' is payin' me
Motherfuck Dre, motherfuck Snoop, motherfuck Death Row
Yo, and here comes my left blow
Cause I'm the E-A-Z-Y-E and this is the season
To let the real motherfuckin' G's in
You're like a kid you found a pup and now you're dapper
But tell me where the fuck you found an anorexic rapper
Talkin' bout who you gon' squabble with and who you shoot
You're only sixty pounds when you're wet and wearin' boots
Damn E, they tried to fade you on Dre Day
But Dre Day only meant Eazy's payday
All of a sudden Dr. Dre is the G Thang
But on his old album cover he was a she-thang
So nigga please, nigga please, don't step to deez
Motherfuckin' real G's

Stop him in his tracks, show him that I am Ruthless
Yo Dre, what's up
Boy you should have known by now
Stop him in his tracks, show him that I am Ruthless
Yo Dre, what's up
Boy you should have known by now

Everyday it's a new rapper, claimin' to be dapper than the Dresta
Softer than a bitch but portray the role of gangsta
Ain't broke a law in your life
Yet every time you rap you yap about the guns and knife
Just take a good look at the, nigga and you'll capture
The fact that the bastard, is simply just an actor
...

******* This Lyrics is NOT for Commercial use *******