Eazy-E - Real Muthaphuckkin G's (2.0E-5)
Tha Dogg Pound - What Would U Do (0.00441)
South Central Cartel - Gangsta Team (Album Version (Explicit)) (0.00465)
The Dayton Family - Hand That Rocks The Cradle (0.0047)
N.W.A - Gangsta Gangsta (2002 Digital Remaster) (0.00487)
N.W.A - Gangsta Gangsta (0.00497)
South Central Cartel - Bring It On (Album Version (Explicit)) (0.00515)
South Central Cartel - Bring It On (0.00525)
Bloods & Crips - Crip 4 Life (0.00539)
South Central Cartel - It's A S.C.C. Thang (0.00548)
