He was once a thug from around the way.
Easy! But you should...

Bitch shut the fuck up! Get the fuck out of here! Yo Dre!

"What's up?"

Give me a funky ass bass line.

What the fuck is up?
In the place to be.
Comin' on the mic is Eazy muthafuckin' E.
Dre is on the beat.
Yella's on the cut.
So listen right close while we rip shit up.

Well I'm Eazy E, I got bitches galore
You may have a lot of bitches but I got much more
Wit my super duper group comin' out to shoot
Eazy E, muthafuckers cold knockin' the boots
'Cause I'm a hip-hop thugster, I used to be a mugster
If you heard Compton, you think I own a drugstore
Gettin' stupid because I know how
& if a fucker talks shit, I give him a...
8 Ball sippin' the bitches are flippin'
Slow down, I hit a dippin' continue my trippin'
Hittin' my switches, collect from my bitches
The money that I make so I can add to my riches
Fill my stash box & start rubbing my gat
Feelin' good as hell because my pockets are fat
A hardcore villian cold roaming the streets
& wit a homey like Dre just supplying the beats.

Because I'm a gangsta havin' fun
Never leave the pad without packin' a gun
Hittin' hard as fuck, I make you ask what was it
Boy you should have known by now, Eazy Duz It.
...

******* This Lyrics is NOT for Commercial use *******