Todays a good day to die
Bow wow wow, yippie yo, yeppie yeah
Suck on these nuts nigga suck on these nuts
I tell 'em bow wow wow, yippie yo, yeppie yeah
Suck on these nuts nigga suck on these nuts

Ain't nuthin' but Eazy baby
He'll smoke two niggas 'cuz they crazy
Talk a gang of shit but it don't phase me
That punk nigga Dre still pays me

Well, if it's on motherfucker then it's on G
Now if it's on motherfucker than its on G
Hey mister, prankster prankster
Story book gangster

Back in 86' you wore pumps and mascara
Down did the motherfuckin' wreckin' crew bid
But once a bitch always a bitch
And now the fuckin switch

Fag with a stethoscope now you sag
Body slamming bitches makes Dre a bigger man
Cackies sportin' loc's in a g ride
What set you from Loc what set you from ride?

Rip van winkle sleepin' nigga woke up and became a G
But you still don't impress tha e-z
Smoke a little Sherm now you call that shit the chronic
Niggas on the west side call it bionic
...

******* This Lyrics is NOT for Commercial use *******