Yo man I don't think they heard you
Won't you tell 'em what your name is

My name is Eazy, yeah this is true
Keepin' your attention is what I'm gonna do
Hardcore yo I could never be soft
Askin' them my defin' they say the boy goes off

Fillin' up my memo with the touch of my rhyme
Suckaz stayin' with me 'cause yo they know the time
Quiet on the set because I'm about to begin
And if you didn't hear me boy I'll tell you again

My name is Eazy or just call me E
But it doesn't really matter to me
'Cause I'm the same person
Whether serious or rehearsin' I just gotta keep cursin'

This is for the radio so I better chill
They won't play it if I co get ill
But I'm like that and that's an actual fact
Because the street is where my heart is at

Yo, I don't do dope but I'm dope not a dope
But I'm doper than anybody who trys to cope
With the rhyme I'm dispayin' and the beat that's playin'
Yo you could try all day

And you still won't match up with the ruthless pow
...

******* This Lyrics is NOT for Commercial use *******