Eazy-e
Eazy Duz It
Boyz-n-the-hood (remix)

Hey yo, remember that shit eazy did a while back
Motherfuckers said it wasn't gonna work (word)
That crazy shit, yeah the stupid shit
Hey yo eazy! (yo!)
Hey man why don't you come off the piano for a minute
And bust this crazy shit

Woke up quick at about noon
Just thought that i had to be in compton soon
I gotta get drunk before the day begin
Before my mother starts bitchin bout my friends
About to go and damn near went blind
Young niggaz at the pad throwin up gang signs
Ran in the house and grabbed my clip
With the mac-10 on the side of my hip
Bailed outside and pointed my weapon
Just as i thought, the fools kept steppin
Jumped in the fo' hit the juice on my ride
I got front back and side to side
Then i let the alpine play
Bumpin new shit by nwa
It was "gangsta gangsta" at the top of the list
Then i played my own shit, it went somethin like this:

Cruisin down the street in my six-fo'
Jockin the bitches, slappin the hoes
Went to the park to get the scoop
...

******* This Lyrics is NOT for Commercial use *******