Eazy-E - Real Muthaphuckkin G's (6.0E-5)
Luniz - Operation Stackola (0.00669)
Spice 1 - Peace To My Nine (0.00685)
South Central Cartel - Gangsta Team (Album Version (Explicit)) (0.01158)
South Central Cartel - Servin' 'Em Heat (0.01214)
Spice 1 - Clip & The Trigga (0.01257)
South Central Cartel - Bring It On (0.01305)
South Central Cartel - Servin' 'Em Heat (Album Version (Explicit)) (0.0132)
South Central Cartel - Bring It On (Album Version (Explicit)) (0.01328)
Dru Down - Ice Cream Man (0.01337)
