Eazy-E - Real Muthaphuckkin' G's (2.0E-5)
South Central Cartel - Gangsta Team (Album Version (Explicit)) (0.00433)
Tha Dogg Pound - What Would U Do (0.0044)
The Dayton Family - Hand That Rocks The Cradle (0.00447)
N.W.A - Gangsta Gangsta (2002 Digital Remaster) (0.00474)
N.W.A - Gangsta Gangsta (0.00481)
South Central Cartel - Bring It On (Album Version (Explicit)) (0.00493)
South Central Cartel - Bring It On (0.00502)
Bloods & Crips - Crip 4 Life (0.00518)
South Central Cartel - It's A S.C.C. Thang (0.00519)
