compton
compton
compton
uhhhhh
real
muthaphuckkin
g
phuckkin
g
uhhhhh
real
muthaphuckkin
g
phuckkin
g
uhhhhh
real
muthaphuckkin
g
phuckkin
g
uhhhhh
real
muthaphuckkin
g
phuckkin
g
hey
yo
doctor
proper
track
phat
watch
sniper
time
pay
piper
real
shit
provoke
you
wannabe
loc
smoked
hope
fans
understand
talk
playin
records
makin
payin
motherfuck
dre
motherfuck
snoop
motherfuck
death
row
yo
left
blow
eazye
season
real
motherfuckin
g
kid
found
pup
dapper
fuck
found
anorexic
rapper
talkin
bout
gon
squabble
shoot
sixty
pounds
wet
wearin
boots
damn
fade
dre
day
dre
day
meant
eazy
payday
sudden
dr
dre
thang
album
cover
shethang
nigga
nigga
step
deez
motherfuckin
real
g
stop
tracks
ruthless
yo
dre
boy
stop
tracks
ruthless
yo
dre
boy
everyday
rapper
claimin
dapper
dresta
softer
bitch
portray
role
gangsta
broke
law
life
time
rap
yap
guns
knife
nigga
capture
bastard
simply
actor
