Baby hold on to me
Whatever will be, will be
The future is ours to see
So baby hold on to me

Baby, what's these things
You've been sayin' about me
Behind my back
Is it true you might want a better life
Is it true you think
These things are lies, now
think about it baby
I'm gonna take you to the top

So baby hold on to me
whatever will be, will be (cause)
The future is ours to see
When you hold on to me

Hey-ey baby
You know the future's lookin' brighter
Every morning' when i get up
...

******* This Lyrics is NOT for Commercial use *******