I'll be the church, you be the steeple.
You be the king, I'll be the people.

While I was feeling such a mess,
I thought you'd leave me behind.
While I was being such a wreck,
I thought you'd treat me unkind.

But you helped me change my mind.
I'll be the sun, you be the shining.
You be the clock, I'll be the timing.

While I was feeling such a mess,
I thought you'd leave me behind.
While I was feeling so upset,
I thought the sun never shine.

Then I find forever
Hey! Hey! Love!
We've been best friends forever darling.
That's what's up!
Forever!
No matter what!

You've got my love to lean on darling.
...

******* This Lyrics is NOT for Commercial use *******