Alabama, Arkansas, I do love my ma and pa
But not the way I do love you
Well, holy moly, me-oh-my, you're the apple of my eye
Girl, I never loved one like you

Man, oh, man, you're my best friend, I'll scream it to the nothingness
There ain't nothin' that I need
Well, hot and heavy, pumpkin pie, chocolate cake and Jesus Christ
Ain't nothin' please me more than you

Home, let me come home
Home is wherever I'm with you
Home, let me come home
Home is wherever I'm with you

La, la, la, la, take me home
Mother, I'm comin' home

I'll follow you into the park, through the jungle, through the dark
Girl, I never loved one like you
Moats and boats and waterfalls, alley ways and pay-phone calls
I've been everywhere with you, that's true
...

******* This Lyrics is NOT for Commercial use *******