I love my god, god made love
I love my god, god made love
I love my god, god made hate
I love my god, god made hate
I love my god, god made good
I love my god, god made good
I love my god, god made man
I love my god, god made me

But I don't wanna pray to my maker
I just wanna be what I see
Not just who I am but the pink and darling land
And that fiery wild sky over me
Help me through the sun
Hey, I'm looking everywhere
See I'm looking to become not the pray-er but the prayer

And now I don't wanna pray
I say I don't wanna pray
Hey now I don't wanna pray
...

******* This Lyrics is NOT for Commercial use *******