
Alabama, Arkansas
I do love my Ma and Pa
But not the way that I do love you

Well, holy moly, me oh my
You're the apple of my eye
Girl, I've never loved one like you

Man, oh man, you're my best friend
I scream it to the nothingness
There ain't nothin' that I need

Well, hot and heavy pumpkin pie
Chocolate candy, Jesus Christ
There ain't nothin' please me more than you

Oh home, let me come home
Home is wherever I'm with you
Oh home, let me come home
Home is wherever I'm with you

Lalalala, take me home
Momma, I'm coming home

I'll follow you into the park
Through the jungle, through the dark
...

******* This Lyrics is NOT for Commercial use *******