Ich bin unterwegs
in einer melange aus "jetlag" und alkohol
in einem bus mit hundert sachen
ich bin unterwegs
mit meiner unsichtbaren eismaschine
mit meinem unsichtbaren offenen kamin
sie sitzen neben mir im flugzeug
sie liegen neben mir in meinem "king-size" hotel bett
sie zaehlen nicht als "excess luggage"
sie brauchen keinen "wake-up-call"
von a nach b der liebe wegen
von a nach b der liebe wegen
von a nach b der liebe wegen
von a nach b der liebe wegen
wegen der liebe!
Fahrstuhl
taxi
gepaeckwagen
flugzeug
gepaeckwagen
rolltreppe
rolltreppe
zug
flugzeug
bus
escalator
moving walkway
moving walkway
escalator
baggage cart
limousine
...

******* This Lyrics is NOT for Commercial use *******