You will find me if you want me in the garden
unless it's pouring down with rain
You will find me if you want me in the garden
unless it's pouring down with rain
You will find me if you want me in the garden
unless it's pouring down with rain
You will find me if you want me in the garden
unless it's pouring down with rain

You will find me if you want me in the garden
unless it's pouring down with rain
You will find me if you want me in the garden
...

******* This Lyrics is NOT for Commercial use *******