was für ein seltener vogel...

was für ein seltener vogel
ein seltener vogel
what a rare bird

was für ein seltener vogel
der sehr sanft singt

gefieder ohne färbung
what a rare bird

was für ein seltener vogel...

den schnabel in die himmel
what a rare bird

was für ein seltener vogel
fliegt allein zum ragenden gipfel
des ararat

jetzt fängt es endlich an zu regnen
und hört überhaupt nicht mehr auf
nach dem regen sind nicht mehr alle dabei

z.b.
das pteranodon ist nicht mehr dabei
z.b.
archaeoperix ist nicht mehr dabei
z.b.
selbst der shenzhouraptor ist nicht mehr dabei
z.b. sowieso sind nach dem regen die meisten nicht mehr dabei...

ich warte

...

******* This Lyrics is NOT for Commercial use *******