They build a ship each wintertime
for launch to sea before the storm

They don't just go from A to B
they go around and come around again

'cause out there's always a construction site
a Starbucks and
yet another Gugenheim

Youme knows what Meyou wants
Meyou knows what Youme wants
and it's granted

No more tassels on the hotel key
a phone line, a laptop
and a box of tangerines

They turn houses into homes
where earthquakes live with car alarms
...

******* This Lyrics is NOT for Commercial use *******