Ich bin unterwegs 
in einer Melange aus "Jetlag" und Alkohol 
in einem Bus mit hundert Sachen 
Ich bin unterwegs 
mit meiner unsichtbaren Eismaschine 
mit meinem unsichtbaren offenen Kamin 
Sie sitzen neben mir im Flugzeug 
Sie liegen neben mir in meinem "King-Size" Hotel Bett
Sie zaehlen nicht als "Excess luggage"
Sie brauchen keinen "Wake-up-call"
Von A nach B der Liebe wegen 
Von A nach B der Liebe wegen 
Von A nach B der Liebe wegen 
Von A nach B der Liebe wegen 
wegen der Liebe! 

Fahrstuhl 
Taxi 
Gepaeckwagen 
Flugzeug 
Gepaeckwagen 
Rolltreppe 
Rolltreppe 
Zug 
Flugzeug 
bus 
escalator 
moving walkway 
moving walkway 
escalator 
baggage cart 
limousine 
elevator 

...

******* This Lyrics is NOT for Commercial use *******