I just wanna live my life
'Cos I wanna and I needed to
So don't be tryna steal my light
'Cos you don't know me, don't pretend to

And I've been busy on my grind
Just like you, I've been tryin'
I've even shed a tear or two
I swear to you, I ain't lyin', oh

Sometimes I feel the world is after me
Tryna get to me, tryna stop what I do
'Cos I'm the only one that looks out for me
Can be me and walk in my shoes

Everyday there's somethin' that's new to me
I just gotta breathe, I don't know about you
But I'm the only one that looks out for me
Can be me and walk in my shoes

It ain't easy being Emily, no
But I don't wanna change my name
'Cos I ain't got to, I don't need to
...

******* This Lyrics is NOT for Commercial use *******