I'm friends with the monster that's under my bed
Get along with the voices inside of my head
You're trying to save me, stop holding your breath
And you think I'm crazy, yeah, you think I'm crazy

I wanted the fame, but not the cover of Newsweek
Oh well, guess beggars can't be choosey
Wanted to receive attention for my music
Wanted to be left alone in public excuse me
For wanting my cake, and eat it too, and wanting it both ways
Fame made me a balloon cause my ego inflated
When I blew; see, it was confusing
Cause all I wanted to do is be the Bruce Lee of loose leaf
Abused ink, used it as a tool when I blew steam
Hit the lottery, oh wee
But with what I gave up to get was bittersweet
It was like winning a huge meetIronic cause I think I'm getting so huge I need a shrink
I'm beginning to lose sleep: one sheep, two sheep
Going cuckoo and cooky as Kool Keith
But I'm actually weirder than you think cause I'm...

I'm friends with the monster that's under my bed
Get along with the voices inside of my head
You're trying to save me, stop holding your breath
...

******* This Lyrics is NOT for Commercial use *******