We touch, I feel a rush, we clutch, it isn't much
But it's enough to make me wonder what's in store for us
It's lust, it's torturous, you must be a sorceress
'Cause you just did the impossible, gained my trust
Don't play games, it'd be dangerous if you fuck me over
'Cause if I get burnt, I'ma show ya what it's like to hurt
'Cause I've been treated like dirt befo' ya
And love is evil, spell it backwards, I'll show ya
Nobody knows me, I'm cold, walk down this road all alone
It's no one's fault but my own, it's the path I've chosen to go
Frozen as snow, I show no emotion whatsoever, so
Don't ask me why I have no love for these mo'fuckin' ho's
Blood suckin' succubuses, what the fuck is up with this?
I've tried in this department, but I ain't had no luck with this
It sucks, but it's exactly what I thought it would be
Like tryin' to start over
I've got a hole in my heart for some kind of emotional roller coaster
Somethin' I won't go on, so you toy with my emotions, ho, it's over
It's like an explosion every time I hold ya, I wasn't jokin' when I told ya
You take my breath away, you're a supernova and I'm a

I'm a space bound rocket ship and your heart's the moon
...

******* This Lyrics is NOT for Commercial use *******