Mom, I know I let you down
And though you say the days are happy
Why is the power off, and I'm fucked up?
And mom, I know he's not around
But don't you place the blame on me
As you pour yourself another drink

I guess we are who we are
Headlights shining in the dark night I drive on
Maybe we took this too far

I went in headfirst, never thinking about who what I said hurt
In what verse, my mom probably got it the worst, the brunt of it
But as stubborn as we are, did I take it too far? Cleaning Out My Closet
Cause ma, you're still beautiful to me, cause you're my mom
Though far be it for you to be calling, my house was Vietnam
Desert Storm and both of us put together can form an atomic bomb
Equivalent to Chemical Warfare, and forever we can drag this on and on
But, agree to disagree, that gift for me up under the Christmas tree
Don't mean shit to me, you're kicking me out? It's 15 degrees and
It's Christmas Eve "Little prick, just leave!" Ma, let me grab my fucking coat
Anything to have each other's goats, why we always at each others throats?
Especially when dad, he fucked us both, we're in the same fucking boat
You'd think that it'd make us close (Nope) Further away that drove us
But together, headlights shine, a car full of belongings
Still got a ways to go, back to grandma's house it's straight up the road
And I was the man of the house, the oldest, so my shoulders carried
The weight of the load, then Nate got taken away by the state at 8 years old
...

******* This Lyrics is NOT for Commercial use *******