mom
days
happy
power
fucked
mom
blame
pour
drink
guess
headlights
shining
dark
night
drive
headfirst
thinking
hurt
verse
mom
worst
brunt
stubborn
cleaning
closet
ma
beautiful
mom
calling
house
vietnam
desert
storm
form
atomic
bomb
equivalent
chemical
warfare
forever
drag
agree
disagree
gift
christmas
tree
shit
kicking
15
degrees
christmas
eve
prick
leave
ma
grab
fucking
coat
other
goats
throats
dad
fucked
fucking
boat
close
nope
drove
headlights
shine
car
belongings
grandma
house
straight
road
house
shoulders
carried
weight
load
nate
8
