Now this shit's about to kick off, this party looks wack
Let's take it back to straight hip-hop and start it from scratch
I'm 'bout to bloody this track up, everybody get back
That's why my pen needs a pad cause my rhymes on the ra-hag
Just like I did with addiction I'm 'bout to kick it
Like a magician, critics I turn to crickets
Got 'em still on the fence ready to pick it
But quick get impaled when I tell 'em stick it
So sick I'm looking pale, well that's my pigment
'bout to go ham, ya h, shout out to Kendrick
Let's bring it back to that vintage Slim, bitch!
The art of the MCing mixed with da Vinci and MC Ren
And I don't mean Stimpy's friend, bitch
Been public enemy since you thought PE was gym, bitch

Take your shoes off, let your hair down and (go berserk), all night long
Grow your beard out, just weird out and (go berserk), all night long

We're gonna rock this house until we knock it down
So turn the volume loud, cause it's mayhem 'til the a.m.
So baby make just like K-Fed and let yourself go, let yourself go
Say fuck it before we kick the bucket
Life's too short to not go for broke
So everybody, everybody, (go berserk) shake your body

Guess it's just the way that I'm dressed, ain't it?
Khakis pressed, Nike shoes crispy and fresh laced
So I guess it ain't
That aftershave or cologne that made them just faint
...

******* This Lyrics is NOT for Commercial use *******