Eminem - Mockingbird (Album Version (Explicit)) (5.0E-5)
Eminem - MockingbirdAlbumVersionExplicit (8.0E-5)
Christopher Williams - I'm Dreamin' (0.00259)
Christopher Williams - Dreamin' (0.00271)
Christopher Williams - I'm Dreamin (0.00285)
Wham - Wake Me Up Before You Go-Go (0.00308)
Wham - Wake Me Up Before You Go Go (0.0031)
The Power Station - Lonely Tonight (2005 Digital Remaster) (0.00592)
Billy Idol - Dancing With Myself (2001 Digital Remaster) (0.00777)
Billy Idol - Dancing With Myself (0.00822)
