Eminem - Mockingbird (Album Version (Explicit)) (6.0E-5)
Eminem_MockingbirdAlbumVersionExplicit (8.0E-5)
Christopher Williams - I'm Dreamin' (0.00256)
Christopher Williams - Dreamin' (0.00274)
Wham - Wake Me Up Before You Go-Go (0.00274)
Wham - Wake Me Up Before You Go Go (0.00277)
Christopher Williams - I'm Dreamin (0.00285)
The Power Station - Lonely Tonight (2005 Digital Remaster) (0.00583)
Billy Idol - Dancing With Myself (2001 Digital Remaster) (0.00789)
Billy Idol - Dancing With Myself (0.00834)
