'm staring out into the night
Trying to hide the pain
I'm going to the place where love
And feeling good don't ever cost a thing
And the pain you feel's a different kind of pain

(Chorus)
I'm going home
Back to the place where I belong
And where love has always been enough for me
I'm not running from
No, I think you got me all wrong
I don't regret this life I chose for me
But these places and these faces are getting old

So I'm going home
Well, Im going home

...

******* This Lyrics is NOT for Commercial use *******