I met you on a springtime day
You were mindin' your life and I was mindin' mine too
Lady, when you looked my way
I had a strange sensation and darlin', that's when I knew

That it's sad to belong to someone else
When the right one comes along
Yes, it's sad to belong to someone else
When the right one comes along

Oh, I wake up in the night
And I reach beside me hoping you would be there
But instead I find someone
Who believed in me when I said, "I'd always care"

...

******* This Lyrics is NOT for Commercial use *******