Met you on a springtime day
You were minding your life
And I was minding mine, too

Lady, when you looked my way
I had a strange sensation
And, darling, that's when I knew

That it's sad to belong to someone else
When the right one comes along
Yes, it's sad to belong to someone else
When the right one comes along

Oh, I wake up in the night
And I reached beside me
Hoping you will be there

But instead I find someone
Who believed in me when I said
...

******* This Lyrics is NOT for Commercial use *******