His Name Is Alive - As We Could Ever (0.0017)
Turning Point - Life Goes On (0.0019)
Christopher Cross - Never Be the Same (0.00195)
Kandi - I Just Know (0.00198)
The Fullblast - The Song That (Actually) Doesn't End - Part 1 (0.002)
The Fullblast - The Song That (Actually) Doesn't End - Part 2 (0.00202)
Naked Brothers Band - I'll Do Anything (0.00205)
Another Sunny Day - I'm In Love With A Girl Who Doesn't Know I Exist (0.00205)
The Bouncing Souls - Hopeless Romantic (0.0021)
Kendra Smith - Judge Not (0.00211)
