How can I explain
When there are few words I can choose
How can I explain
When words get broken
(Love)

Do you remember?
There was a time
When people on the streets
Were walkin' hand in hand in hand
They used to talk about the weather
Makin' plans together
Days would last forever

Come to me, cover me, hold me
Together we'll break these chains of love
Don't give up
(Don't give)
And don't give up
(Up)
Together with me and my baby
Break the chains of love

Do you remember?
Once upon a time
...

******* This Lyrics is NOT for Commercial use *******