I'm crazy flowing over with ideas
A thousand ways to woo a lover so sincere
Love and hate, what a beautiful combination
Sending shivers up and down my spine

For every Casanova that appears
My sense of hesitation disappears
Love and hate, what a beautiful combination
Sending shivers up and down my spine

And the lovers that you sent for me
Didn't come with any satisfaction guarantee
So I return them to the sender
And the note attached will read

How I love to hate you
I love to hate you
I love to hate you
I love to hate you

...

******* This Lyrics is NOT for Commercial use *******