Foreigner - I Want to Know What Love Is (0.00265)
Foreigner - I Want To Know What Love Is ( Remastered ) (0.00287)
Foreigner - I Want To Know What Love Is 2009 Remixed Album Version (0.00326)
10000 Maniacs - These Are Days (0.00335)
John Waite - How Did I Get By Without You (0.00388)
Mindy Smith - On Top of the World (0.00395)
Foreigner - Waiting For A Girl Like You (0.00414)
Foreigner - Waiting For A Girl Like You Single Version (0.00415)
Institute - Mountains (0.00429)
Groove Theory - Never Enough (0.00455)
