Deborah Cox - Did You Ever Love Me (0.00175)
Air Supply - All Out Of Love (feat. With The Celtic Tenors) (0.00194)
Miki Howard - If You Still Love Her (0.00207)
Al B. Sure - I'm Still In Love With You (0.00215)
Jennette McCurdy - Love Is On The Way (0.00221)
Leela James - When You Love Somebody (0.00231)
A Flock of Seagulls - Space Age Love Song (0.00244)
Air Supply - All Out Of Love (0.00246)
Steve Perry - Oh Sherrie (0.00261)
Anita O'Day - It Don't Mean A Thing If It Ain't Got That Swing (0.00265)
