Don’t sweat the technique
Don’t sweat the technique

Let’s trace the hints and check the file
Let see who bit to detect the style
I flip the script so they can’t get foul
At least not now, it’ll take a while
I change the pace to complete the beat
I drop the bass ’til MC’s get weak
For every word they trace, it’s a scar they keep
‘Cause when I speak, they freak to sweat the technique

I made my debut in ‘86
Wit a melody and a president’s mix
And now I stay on target and refuse to miss
And I still make hits
With beats, parties, clubs in the cars and jeeps
My underground sound vibrates the streets
MC’s wanna beef then I play for keeps
When they sweat the technique
...

******* This Lyrics is NOT for Commercial use *******