Yeaaaah, oh, listen up, ohh, whoa, oh
You can say she was a big fan of my words
And until she had I know she was a fan of the curs
Guess she and I had whole lot in common
In most circumstances I’d be all in
But I … knew Shawty and I really kinda dig it yeah
So chilling with this girl don’t feel inefficient, yeah
But she wanna know what I got going on later on
It wouldn’t be wrong if she tagged along
I thought to myself
I got a girl back home
And I can’t afford, to just carry
A wise man once told me when you’re facing this
Shake her hand and just walk away, hey
I know it sounds crazy but I just got a … doll
...

******* This Lyrics is NOT for Commercial use *******