Follow me into a solo get in the flow
And you can picture like a photo
Music mixed mellow maintains to make
Melodies for MC's motivates the breaks
I'm everlastin, I can go on for days and days
With rhyme displays that engrave deep as X-rays
I can take a phrase that's rarely heard,
FLIP IT - now it's a daily word
I can get iller than 'Nam, a killin bomb
But no alarm - Rakim will remain calm
Self-esteem make me super superb and supreme
But for a microphone still I fiend
This was a tape I wasn't supposed to break
I was supposed to wait, but let's motivate
I want to see who can keep followin and swallowin
Takin the making, bitin it and borrowin
Brothers tried and others died to get the formula
But I'ma let ya sweat - you still ain't warm
You a step away from frozen, stiff as if ya posin
Dig into my brain as the rhyme gets chosen
So follow me and were ya thinkin' you were first?
Let's travel at magnificent speeds around the Universe
What could ya say as the Earth gets further and further away
Planets are small as balls of clay
Astray into the Milky Way - world's outasight
Far as the eye can see - not even a satellite
Now stop and turn around and look
As ya stare in the darkness, ya knowledge is took!
So keep starin soon ya suddenly see a star
You better follow it cause it's the R
This is a lesson if ya guessin and if ya borrowin
Hurry hurry step right up and keep followin
The Leader

This is a lifetime mission, vision of prison
...

******* This Lyrics is NOT for Commercial use *******