follow
solo
flow
picture
photo
music
mixed
mellow
maintains
melodies
mc
motivates
breaks
everlastin
days
days
rhyme
displays
engrave
deep
xrays
phrase
rarely
heard
flip
daily
word
iller
nam
killin
bomb
alarm
rakim
remain
calm
selfesteem
super
superb
supreme
microphone
fiend
tape
supposed
break
supposed
wait
motivate
followin
swallowin
takin
bitin
borrowin
brothers
died
formula
ima
ya
sweat
warm
step
frozen
stiff
ya
posin
dig
brain
rhyme
chosen
follow
ya
thinkin
travel
magnificent
speeds
universe
ya
earth
planets
balls
clay
astray
milky
world
outasight
eye
satellite
stop
ya
stare
darkness
ya
knowledge
starin
ya
suddenly
star
follow
lesson
ya
guessin
ya
borrowin
hurry
hurry
step
followin
leader
lifetime
mission
vision
prison
