I can’t believe girl who we are
How we’ve grown so far apart
I wish I would of known this from the start
That your heart I would lose
Now I look back I should've known
My actions would lead to nights alone
Even bringing new girls to my home
It feels wrong
Instead not you
And they never will
Be able to replace
Who I’m loving, how I feel
Everything I miss
Starting with the words
I love you all rollin' your lips
Every little kiss
Wish to regret them
But I just reminisce
About the time we had
Wish I could have it back

I wish we had a choice on who we love
...

******* This Lyrics is NOT for Commercial use *******