Too hort - The Ghetto (0.00873)
Pat Benatar - Hit Me with Your Best Shot (0.00874)
Xzibit - Multiply (Explicit Version) (0.00979)
Papoose - Top of My Game (0.00999)
The WhoRidas - Talkin' Bout Bank Funk Mode Mix (0.01064)
E-40 - Zombie (feat. Tech N9ne & Brotha Lynch Hung) (0.01075)
Method Man - I'll Be There For You You're All I Need To Get By (0.01099)
Opio - Mind Body And Soul (0.01108)
Method Man - I'll Be There For YouYou're All I Need To Get By (0.01121)
Sheek Louch - That’s A Soldier (0.0119)
