"Brand new Esham from the Eastside of the galaxy"

(Esham)
I met this little girlie
Her pussy hairs was curly
The way that bitch sucked off my dick
I busted my nut early
She asked me for some mo' dick
And started sucking mo' dick
I said relax you freaky bitch and sit yo' ass up on it
Her momma's in the kitchen
Her daddy's watching the game
I got this bitch all knocking shit off of the shelves And screaming my name
Bitch you take this dick up
And pay me for that weed
You cant just smoke my shit up, get some dick, and tell me to leave
Your little sister's watching
I think that bitch is hot
I know she just a youngin' but I'm good for what she got
She peeping through the keyhole
I think she wants some peehole
I f**ked that bitch in the butt, in the backseat of yo' daddy's Geo
I stole yo momma's vicodin
She just had surgery
But, I was so quick in and out of that purse
That bitch never heard of me
I would try f**king yo momma
But that bitch just so fat
I seen that bitch step on a one dollar bill and leave four quarters flat
WHAT!

...

******* This Lyrics is NOT for Commercial use *******