(Chorus: Esham w/ kids)
(Paper... Gotta have that Paper...) Gotta.Gotta Gotta Have that Paper.Paper
(Paper... Gotta have that Paper...)
(Paper... Gotta have that Paper...)
(Paper... Gotta have that Paper...)
(Paper...)

(Verse 1)
Gotta get that feddy cuz I need it, that's why I stay heated
Jesus save me, throw me down a bundle
Wrapped up like a football, bet I won't fumble
Stumble, I'm lying in the jungle, serving my "Bo-Jumbles"
A killer where my gun blows, but I stay humble
Watch 'em all crumble, "Baller" like "Motumbo"
Riding with a bumble, beats causing rumble
Hoes try to beat a nigga like a bongo
Mixerman cook 'em in a pot like gumbo
...

******* This Lyrics is NOT for Commercial use *******