"What about death when it's done come and gone?"

Now I lay me down to sleep before I go to bed
Redrum was the word that a nigga said
I'm dead, and once my mind bled all day
Better watch the word when the wicked man say
Simple and plain, I feel no pain
Rotten body in the ground wit' my maggot brain
The fallen angel fell all this wickedness for Heaven
I still, so now I go to Hell at seven
I can't wait to meet the Grim Reaper, creature, feature
Esham the UnHoly, Satan was my teacher
And find the preacher, I'm gonna kill him when I catch him
Put your body in the coffin and stretch'em, closed casket

[Chorus]
(Talking) And I dont wanna die with my eyes closed-(closed casket)
I said I dont wanna die with my eyes closed-(closed cakset)
...

******* This Lyrics is NOT for Commercial use *******