[Esham talking]
[chorus]
One day I'ma die, mama don't cry
Ain't no heaven up in the sky
One day I'ma fade away
And set the world on fire, watch the sky turn grey 2x
I was born to mourn, I guess that's why I live the life of misery
Forever through eternity
My mama was a junkie, I was born into this world a crack baby
My bottle was brass monkey
I developed a brain tumor, now I consume a half ounce of Rose
I sniff bullets with my snub nose
I grew up on the east side, 7 mile area
I was raised like a pitbull terrier
I developed a criminal behavior
I murdered my first man and knew Jesus Christ wasn't my savior
Jehovah witness, witnessed me takin care of my business
So I shot him on the front porch
I took their bibles and burned em
I checked their pockets, turned em inside out
...

******* This Lyrics is NOT for Commercial use *******