10.9.8
Ignition sequence start, engines on
5.4.3.2.1
All engines running, launch commence

(chorus)(2x)
I'm high up in the air, I'm feeling the turbulence
But when it comes to work, I'm magnificent serving it

(Esham)
Street lords to my niggas, cheddar boy, clockin' figures
Only f**k with the work, just to make my pockets bigger
Keep my finger on the trigger, of a AK,
Deliver
One shot to yo dome, I'll make your whole soul quiver
Shiver like the cold winter, like Detroit in December
Yo bitch kept beggin me, to put the dick up in her
She was riding on it hard, and feeling the turbulence
I hit it from the back, but she said I was hurtin it
...

******* This Lyrics is NOT for Commercial use *******