Yea i gotta let these niggas know once again, There aint nothin wicked like this here wicked wicked shit you know what im sayin yea so if you didnt catch it the first time imma hit cho ass like this two times on yo ass...

(verse 1)
1 9 9 4 im out fo tha doe fuck a hoe
and bitches can't fade me like an afro
my flow is wicked some doubt what we say
the unholy black devil coonta kinte
im down wit natas and they blast fo me
and niggas can't see me in 3D
im comin at cho ass straight from tha east side
and im in the belly of the beast right
niggas don't know the time
i'll put a gun in yo mouth and let the taste blow yo mind
sleepy niggas awake
your faker then a silicone titty with the shakes
i makes mo bounce to tha muthafuckin ounce
and esham's how im pronounced bitch
i hit the switch cuz i got tha shit hooked up
and my shit pure before its cooked up
mo'money thats what its all about
young hoes its all about dick in yo mouth
unholy nigga with the real life crew
we talk about real life shit we've been through
fuck the revren one eighty seven
and fuck heaven cause the wicked shit will never die
im doin it 24/7

(chorus)
I do it like this ya'll A like this ya'll
I do it like that ya'll A like that ya'll(im doin it 24/7)
I do it like this ya'll A like this ya'll
I do it like that ya'll A like that ya'll(im doin it 24/7)
...

******* This Lyrics is NOT for Commercial use *******