A-1 Yola
15a - Unhappy
"(I was dreamin' when I wrote this, so don't quote this. Watch me flow this.)

[Verse 1]
UNHAPPY...
When you live your life in misery
And you so blind
Can't see
Nothin' but sufferin'
Tired of strugglin'
Hustlin'
Barely gettin' by
I can't lie
Sometimes it make me wanna cry
Hold back the tears inside
Keep all my fears inside
And my pistol by my side
So much anger and aggression

> From manic-depression

I grab my Smith & Wesson
This is just another lesson
I feel like God is testin'
I'm steady askin' questions
'Cause I'm unhappy

[Chorus]
...

******* This Lyrics is NOT for Commercial use *******