Just another one champion sound
Yeah Estelle we 'bout to get down
Who the hottest in the world right now
Just touched down in London town

Bet they give me a pound
Better put the money in my hand right now
Tell the promoter we need more seats
We just sold out all the floor seats

Take me on a trip, I'd like to go some day
Take me to New York, I'd love to see L.A.
I really want to come kick it with you
You'll be my American boy, American boy

He said, "Hey, sister, it's really, really nice to meet ya"
I just met this 5 foot 7 guy who's just my type
I like the way he's speaking, his confidence is peaking
Don't like his baggy jeans but I like the whats underneath them.

And no, I ain't been to MIA
I heard that Cali never rains and New York heart awaits
First let's see the West End, I'll show you to my best friend
I'm likin' this American boy, American boy

Take me on a trip, I'd like to go someday
Take me to New York, I'd love to see L.A.
I really want to come kick it with you
You'll be my American boy, American boy
...

******* This Lyrics is NOT for Commercial use *******