Just another one champion sound
Me and Estelle about to get down
Who the hottest in the world right now.
Just touched down in London town.
Bet they give me a pound.
Tell them put the money in my hand right now.
Tell the promoter we need more seats,
We just sold out all the floor seats

Take me on a trip, I'd like to go some day.
Take me to New York, I'd love to see LA.
I really want to come kick it with you.
You'll be my American Boy.

He said "Hey Sister.
It's really really nice to meet you."
I just met this 5 foot 7 guy who's just my type.
I like the way he's speaking his confidence is peaking.
Don't like his baggy jeans but I'm a like what's underneath them.
And no I ain't been to MIA
I heard that Cali never rains and New York heart awaits.
First let's see the west end.
I'll show you to my brethren.
I'm liking this American Boy. American Boy

Take me on a trip, I'd like to go some day
Take me to New York, I'd love to see LA.
I really want to come kick it with you.
...

******* This Lyrics is NOT for Commercial use *******