If I was to tell you just how much I need you
Would you come tonight?
Or would you not believe me 'cause a love that easy
Never turns out right?

I'm trying to change the rules
You deserve something good in your life
We've waited for far too long
So come get your blessing tonight, baby

Won't you come over love so I can show you love?
Promise I got enough to give you all that you need, baby
So many search to find love that's as good as mine
I will not waste your time so bring it all to me, baby
Ooh, ooh, ooh, bring it all to me, ooh, ooh, ooh

Baby, let me teach you, give you love instruction
Show you what I know
We should take it easy, ain't no need to rush, no
...

******* This Lyrics is NOT for Commercial use *******