[Featuring: Janelle Monae]

Hey hey hey hey
Hey hey hey hey
Hey hey hey hey
Hey hey hey hey

I wear my clothes like this because I can
I wear my hair like this because I can
I walk around like this because I can
And I do my thing like this is who I am
If you are expecting me to give you an apology
For being nothing like you used to used to
Hold your way hold your breath and concentrate
Keep holding till your face turns blue

My burning, we just don’t know just where i am going
My flow it ain’t your flow, just I know, just how I’m flowing
I do my thing I do my thing
Please feel free to hate everything
Said Ima do my thing
I do my thing I do my thing
...

******* This Lyrics is NOT for Commercial use *******