Sometimes I wonder do you
Even recognize the woman
That's standing in front of you

Listen, sometimes I wonder do you
Even care or realize why I took care of you
'Cuz you're my heart
You are my soul
You're my other half
Without you I cannot be whole baby

So far apart
I just don't know
What drove us apart in the first place
Now I know baby
Why

These tears I cry sure won't be the last
They will not be the last no
'Cuz this pain inside never seems to pass
It never seems to pass me by

So I thank you
Said I thank you
Yes I thank you
...

******* This Lyrics is NOT for Commercial use *******