[Ive been thinkin? bout you]
[The way I feel about you]

I had you on my mind
Way we met it all happened so fast
It was love in your eyes
When we touched there was love, so lets make it last

[Sometimes you cant tell if love is real]
If love is real
[There aint no doubt about the way I feel]
The way I feel, yeah

[Ive been thinkin? bout you]
And there aint no doubt about it, Im in love
[The way I feel about you]
There just aint no doubt about it, Im in love

[Im in love]
[Im in love]

...

******* This Lyrics is NOT for Commercial use *******