You what's up girl, ain't gotta ask it
I dead em all now, I buy the caskets
They should arrest you or whoever dressed you
Ain't gon stress you, but ima let you know
Girl you be killin em
You be killin em
Girl you be killin em
You be killin em
Girl you be killin em
You be killin em
Girl you be killin em
You be killin em

You ain't gotta worry bout her, shorty straight
Been chasing her for 2 days, first 48
A bad bitch cost, she worth every cent
She look like the best money that I ever spent
Just watching my cutiepie get beautified
Make me want better jewels, a newer ride
Louis Vuitton shoes, she got too much pride
Her feet are killing her, I call it shoe-icide
Looking good has it's sacrifices
Chilly weather bring 4 figure jacket prices
Her body nice, face dime
Give you that iPhone 4, face time
Shorty in the streets, still handle the home
Enough class for wine, still handle patron
When them other hoes call I hand her the phone
And she hand em the tone
...

******* This Lyrics is NOT for Commercial use *******