And baby we don't need a bed, no
Don't need a master room, don't need to set the mood
She like, "Yeah, yeah"
One touch one touch, she gon' give me all the love
She's ready, so ready
She ready, so I'm ready
I feel it comin' on strong, you're so heavy
She ready, I'm ready

I hear if you stay ready, you ain't gotta get ready
Call you when I get there, you just get your shit wetty
Oops I mean your shit ready, can't believe I said that
Least you know where my head at, now shorty where your head at
She gon' dive in head first, school me like the board of ed
She do it then we do it so she can say she thought ahead
Laid up in that all day, can't get out that waterbed
Talk nasty for ya boy, silent treatment for the feds
No cup for the thirsty, she bad as controversy
Skin-tone like Hershey, body Lord have mercy
Yeah if this thing were a car, it'd be a Lamborghini Mercy
Maybe I'm too fast, girl say she

And baby we don't need a bed, no
...

******* This Lyrics is NOT for Commercial use *******