Woo, woo, woo
Breathe

One and then a
Two and then a
(Two)
Three and then a
(Three)
Four then you gotta
(Four, breathe)

One and then a
Two and then a
(Two)
Three and then a
(Three)
Four then you gotta
(Four, breathe)
Then you gotta
Then you gotta

Sure these niggas can't breathe
When I come through
Hum too, some shoes, gotta be twenty man
It's not even funny they can't
(Breathe)

The choke holds too tight
The left looks too right
You know what? You right
These bitches can't
(Breathe)

Look look, they hearts racin'
They start chasin'
But I'm so fast when I blow past
That they can't
(Breathe)

In the presence of the man
Your future looks better than ya past
If you present with the man
You betta
(Breathe)

You niggaz can't share my air
Or walk a mile in the pair I wear
And I'm gettin' better year by year
Like they say wine do

Cops couldn't smell me
If you brought the canines through
And I pace myself
I know these money hungry bitches
Wanna taste my wealth

But I keep 'em on a diet
Embrace they health
Or either keep 'em on the quiet
And space myself
And just take a deep breath

I got 'em grabbin' they chest
'Cuz it's hurtin' 'em to see Fab in his best
And they in they worst
They rather see me lay
In a hearse than lay in the bach

And I ain't just layin' a verse
I'm sayin' the facts
I came back with some sicka stones
That got these broke niggaz lookin' at me
Like they chokin' on a chicken bone

Every chick I bone
Can't leave the dick alone, so I know
It's one of them everytime I flip my phone

One and then a
...

******* This Lyrics is NOT for Commercial use *******