woo
woo
woo
breathe
gotta
breathe
gotta
breathe
gotta
gotta
niggas
breathe
hum
shoes
gotta
twenty
funny
breathe
choke
holds
tight
left
bitches
breathe
hearts
racin
start
chasin
fast
blow
past
breathe
presence
future
ya
past
betta
breathe
niggaz
share
air
walk
mile
pair
wear
gettin
wine
cops
smell
brought
canines
pace
money
hungry
bitches
wanna
taste
wealth
em
diet
embrace
health
em
quiet
space
deep
breath
em
grabbin
chest
cuz
hurtin
em
fab
worst
lay
hearse
lay
bach
layin
verse
sayin
sicka
stones
broke
niggaz
lookin
chokin
chicken
bone
chick
bone
leave
dick
everytime
flip
phone
