Baby girl, you know my situation
And sometimes I know you get impatient
But you don't put on a show to get ovations
Take it to court and go through litigations
And I respect ya gangsta
Treat you like a princess and put some on your neck to thank ya
She's my pinch hitta when they startin' lineup
Ain't playin' right I come off the bench wit her

It might sound like I'm gassin' ya
But it takes time to get from the back seat to the passenger
We been creepin' and sneakin', just to keep it from leakin'
We so deep in our freakin' that we don't sleep on the weekend
Wifey's a little bit uptight
Wonder why I keep comin' home in the middle of the night
It'll be alright if ya bump heads it'll be a fight
But I said it'll be alright, c'mon

I really wanna be wit chu
But I gotta be real wit chu
I can't leave you alone
And I know I'm livin' wrong
But I can't let ya go
You're the one I want in my life
Already got a wife
Can't leave you alone
And I know I'm livin' wrong
But I can't let ya go

You ain't ever step out of line or get out of pocket
So I made sure Canary sent out your locket
...

******* This Lyrics is NOT for Commercial use *******