Timbo, hey, Ne-Yo
Say what, Loso, hey, hey

I'm a movement by myself, ooh
But I'm a force when we're together
Mami, I'm good all by myself, ooh
But baby, you, you make me better

(You make me better)
You make me better
(You make me better)
You make me better

(You make me better)
You make me better
(You make me better)
You make me better

You plus me, it equals better math
Your boy, a good look but she my better half
I'm already bossin', already flossin'
But why have the cake if it ain't got the sweet frostin'?

(You're, you're, you're, you're)
Keepin' me on my A game
(With, with, with, with)
Without havin' the same name

(That, that, that, that, that)
That ain't a fling
(But, but, but, but)
But shorty, we burn it up

The sag in my swag, pep in my step
Daddy do the Gucci, mami in Gisettes
Guess it's a G thing, whenever we swing
I'ma need Coretta Scott if I'm 'gon be king

I'm a movement by myself, ooh
But I'm a force when we're together
Mami, I'm good all by myself, ooh
But baby, you, you make me better

(You make me better)
You make me better
(You make me better)
You make me better

(You make me better)
You make me better
(You make me better)
...

******* This Lyrics is NOT for Commercial use *******