Baby girl
You know my situation
And sometimes I know you get impatient
But you don't put to on a show to get patience
Take it to court and go through litagations
And I respect ya gangsta
Treat you like a princess
And put something on your neck to thank ya
Shes my pinch hitta
When the startin lineup aint playin right
I come off the bench wit her
It might sound like im gassin ya
But it took time to get from the back seat to the passenger
We been creepin and sneakin
Just to keep it from leakin
We so deep in our freakin
That we don't sleep on the weekend
Wifey
A little bit uptight
Wonderin why he comin home in the middle of the night
It'll be alright if ya'll bump heads it'll be a fight
But i said it'll be alright

I really wanna be with you (be with you)
But I gotta be real with you (real with you)
I can't leave you alone (lone)
And I know I live and grown?
But i can't let ya go
Your the one i want in my life (want in my life)
Already got a wife (got a wife)
...

******* This Lyrics is NOT for Commercial use *******