Cell block five, how I hate bromide
With your coffee in the morning makes you so sterile
The corner gang never made a man of me boy

You know the walls are tall and the inmates scheme
There's no one here that's more than seventeen
Bet your life there's a riot tonight in the mess hall
Listen
A letter from your home town makes you sad
You read it when the wardens had a second laugh
He said sentimental rubbish ain't got no place in here boy

See the years roll on by
...

******* This Lyrics is NOT for Commercial use *******