I don't need no one's opinion
On the matter concerning my dress.
I was raised in a clinic down in Oklahoma,
There were many things I did not possess.
I never complained, because my father said,
"Son you'll get your chance before you're my age".
Then he took me upstairs and gave me this suit
Written all over his face

He said, "Others may come and others may go,
But that suit will be around wherever you're goin'"
Three button hand me down
Three button hand me down

...

******* This Lyrics is NOT for Commercial use *******