If you ever loved someone who
Never took the time to know you
Nothing that you say ever gets through
Listening, but they don't hear you

You just going through the motions
Everyday is so monotonous
Baby, I'm just being honest
It was over before we started

I was gone already, gone already
Understand now you're ready
But I already been gone, I already been gone

Gone already, gone already
Nothing that you can tell me
'Cause I already been gone, I already been gone

I was feeling like a dead man walking
Numb from all the pain you're causing
Hoping that things would change
...

******* This Lyrics is NOT for Commercial use *******