[Puffy]
I like this right here, yeah
Bad Boy, and we won't stop
Faith, ‘99

[Faith]
1 - We can dance, dance, dance
Clap your hands, hands, hands
All night, if you're in the mood
Do what you wanna do
All night long

Happy days are here
So leave your cares behind
Just relax your mind
It's so easy to do it

Just enjoy yourself
If the feeling's right
Get your groove on tonight
Take your time tonight
Everything's all right
Ain't nothing but a party

Repeat 1

Get up on the floor
Don't worry ‘bout a thing
...

******* This Lyrics is NOT for Commercial use *******