When I think about it baby (baby)
All I can do is shake my head,
Cause there ain't no explanation or reason (baby)
Ohhh, you must be heaven sent...
With your crazy, crazy, crazy, crazy love (your crazy love) Boy you got me sooo Messed u.p (ew ew ew, ew ew ew) Soooo, messed up (ew ew ew, ew ew ew)

Now all I know, is your love...
I tear up when I think about you boy,
You've got me so(oh) E-mo-tion-al.
But when I cry now they're all tears of joy.

umm
You gotta, you gotta, you gotta understand babe
...

******* This Lyrics is NOT for Commercial use *******