
Put the fuckin mic on.
Mic is on? Joe Crack the Don, uh!
Uh. Irv Gotti!

What's love?

Ashanti, Terror. Terror Squad
It should be about us, be about trust

What's love? (Got to do, got to do with it, babe)
What's love? It's about us, it's about trust babe
What's love? (Got to do, got to do with it, babe)
What's love? It should be about us, it should be about trust babe
What's love?

Yeah, uh, uh, uh
Woo! Yeah, slow down baby
Let you know from the gate I don't go down lady
I wanna chick with thick hips that licks her lips
She can be the office type or like to strip
Girl you get me aroused how you look in my eye
But you talk too much, man you're ruinin my high
Don't wanna lose the feelin cause, the roof is chillin
It's on fire and you lookin good for the gettin
I'ma, rider, whether in a hoodie or a linen
A provider; you should see the jewelery on my women
And I'm, livin it up, the Squad stay fillin the truck
With chicks that's willin to triz with us, uh
You say you gotta man and you're in love
But what's love gotta do with a little menage?
...

******* This Lyrics is NOT for Commercial use *******