That Hublot, that king size Hublot

Ballin', dribble dribble shoot, swish
Ballin', do it like this, bitch
Ballin', steppin out of Saks, Fifth
Ballin', everyday is Christ-mas
Ballin', cash rules everything around me
Ballin', cash rules everything around me
Ballin', cash rules everything around me
Ballin', if you ain't gettin money get from round me (Ballin')

Yeah, uh, it's Crack. yeah, uh
No matter the weather, can't imagine it better
Got me lookin' for Claire in the Bill Cosby sweater
Hundred bottles is better and they come in those cases
I'm talkin' peoples and places, we make it light up like Vegas
Ugh, I swear this bitch is dumb as shit
But her ass is even dumber
Now thats dumber and dumber; how to take off a summer
Took a flight out to Russia, we even flew out her mother huh
Fuck you niggas talkin' bout?
At the Rucker I was about to bring Jordan out
They want to get Coke wet cause of my fan base
I used to get coke wet, I had to fan base

Ballin', dribble dribble shoot, swish
...

******* This Lyrics is NOT for Commercial use *******