Don't you be holding back, your love
Don't you be holding back
Don't you be holding back, your love
Don't you be holding back
Cuz in the end girl you're gonna want another round, another round
Only girl you'll want another round, another round
I used to want you, and her and her and her and you and her and her
I used to want you, and her and her and her
All I want, all I want…

Shawty got a mean walk, a mean shoe game
The badder than any that you name
I'm talking Janet, maybe Kim K
I hear Rihanna, she like it kinky
Come on

Quit playing girl you know that you want it
I can tell just by the way you push it out and flaunt it you bad
Something like dirty diana, body dope as heron
And the sex off the handle
Your ex couldn't beat it, I hit it like a free throw
And since I lost some weight you say I got a big ego
It's too strong, you said the drive stick
Well baby just peel off
Loving how it lasts long, Leave the sheets gushy
You with the mask on, halloween 
Your body shivers and troubles with each and every stroke
Wetter than ever, enough to sink a boat

...

******* This Lyrics is NOT for Commercial use *******