And even if she all about the money I don't really care, yeah
I got a lot of money it's enough of it that we can share, share

And even if she all about the money I don't really care, yeah
I got a lot of money it's enough of it that we can share, share

('Fore you steal my pride 'n' joy) Court side at the Knick game, who the don?
Plus I worked on your kick game, Louboutin
Berkin bags made of python
She a beautiful nightmare (Turn the lights on)
So I could see that ass
Word to Martin Louie, the king (She free at last)
(Word to my nigga Joe Crack, you let her hold some stacks)
Yeah, before we go to the club she wanna go to Saks
I let her get the gold card, I'mma hold the black
(I let her get the black card, I couldn't hold her back)
'Cause back in the back yard she used to hold the crack
So I cut them other hoes off like a couldesac
...

******* This Lyrics is NOT for Commercial use *******