(Shots being fJYTI}

Yeah, that'll do it
Yeah, I love hip hop
I love this muthafuckin hip hop game
This nigga here is a little nigga man
Stay in your motherfucking lane nigga
You fucking with the Don nigga
Follow me

(Chorus)
Fifty meet, Fifty, he's the fakest thug that you've ever seen
Curtis, Curtis Jackson, how come you can never ever been seen
Once I got you, I'm gonna give you
My, My, fo fo fo fo
My, My, fo fo fo fo
My, My, fo fo fo fo
I'm going to give it to you baby, nice and slow

Fifty you goin to end up dead when you fuckin with crack
Talk about your gun pop off, where the fuck you be at
I see MJ in the hood more than Curtis
Matter of fact, this beef shit is making niggaz nervous
It's gonna be families grieving every sunday service
End up with your head popped off thanks to Curtis
But he dont care, he stay locked up in his house and shit
...

******* This Lyrics is NOT for Commercial use *******