[Intro- Lil Jon]
Stop! It's the mothafuckin remix!

[Lil Jon over Mase]
Yeah!
Yeah!
Eminem nigga!
Lil Jon nigga!
Mase and Bethem!
That is yours!

[Mase]
Uh Ya Harlem is back
Who in the world want a problem wit that
For real I heard Harlem is back
Who in the world want a problem wit that
Uh ya real Harlem is back
Who in the world want a problem wit that
Uh I heard Harlem is back
Who in the world want a problem wit that

[Chorus x2- Fat Joe]
I said my niggas don't dance
We just pull up our pants
And do the roc-a-way
Now lean back, lean back, lean back, lean back

[Verse 1- Mase]
Yo, yo, yo, we goin Deja Vu
Then the day ya'll do
It'll be the day ya'll bleed
Rich minus eighty degrees
King of Harlem ain't no body made me leave
Who else could take five years off
Cold turkey, come back, and fly leers off
Cats front they gonna leanin like smirnoff
If haters wanna hate then its their loss
Come up in the rucka wit all my jigs on
...

******* This Lyrics is NOT for Commercial use *******