Owwwu!
Yeah! My niggaz! Uh-huh!
Throw ya hands in 'da air right now, man!
Feel 'dis shit right here!

Scott Storch nigga!
Yeah Khalid, I see you, nigga!
Show Big-Pun love! Uh!
Yeah! Uh! Yo!

I don't give a fuck about'cha faults, or mishappenins, nigga.
We from Da Bronx, New York... Shit happens.
Kids clappin, luv ta spark da place.
Half da niggaz in 'da squad got a scar on dey face.

It's a cold world, and dis is ice.
Half a mill' for da charm, nigga, dis is life.
Got 'da Phantom in front of da buildin, Trinity Ave.
Ten years been legit, dey still figure me bad.

As a youngin, I was too much to cope with.
Why you think, mo'fuckers nick-named me "Cook Coke" shit.
Should'a been called Don Robbery,
Extortion, or maybe Grand Larceny.

I did it all, I put 'da pieces to da puzzle.
Just as long, I knew me and my peoplez was gonna' bubble.
Came out da gate on some Flow-Joe shit.
Fat nigga with da shotty was "The Logo Kid".

Said my niggaz don't dance,
We just pull up our pants and,
Do da Roc-away.
Now lean back, lean back, lean back, lean back.

...

******* This Lyrics is NOT for Commercial use *******