Attention please, x2
This feel like the whole entire world collapsed

Uh, This that yellow tape shit
They keep running out of it
We just sold like 8 bricks
We ain't running out of it
This our fucking hood bitch
Run yo' ass up out of it
This gun come with eight clips
Shoot 'til I run out of it
Work, Work, Work, I got it I got it This that yellow tape shit, me I'm 'bout to go ape shit
Got eight chicks on eight molly's and they about to take eight trips
Dice game, eight trips, got a Houston Rocket from J Prince
She get it poppin, I'm a send her shopping and that ain't even my main bitch
Home invasions, live action, smoker Joe, I'm high jacking
Wrote the dope had my dough, I'll be there, Five Jacksons
...

******* This Lyrics is NOT for Commercial use *******