owwwu
yeah
niggaz
uhhuh
throw
ya
hands
da
air
feel
dis
shit
scott
storch
nigga
yeah
khalid
nigga
bigpun
love
uh
yeah
uh
yo
fuck
aboutcha
faults
mishappenins
nigga
da
bronx
york
shit
kids
clappin
luv
ta
spark
da
half
da
niggaz
da
squad
scar
dey
cold
world
dis
ice
half
mill
da
charm
nigga
dis
life
da
phantom
front
da
buildin
trinity
ave
ten
legit
dey
figure
bad
youngin
cope
mofuckers
nicknamed
cook
coke
shit
shoulda
called
don
robbery
extortion
grand
larceny
da
pieces
da
puzzle
peoplez
gonna
bubble
da
gate
flowjoe
shit
fat
nigga
da
shotty
logo
kid
niggaz
dance
pull
pants
da
rocaway
lean
lean
lean
lean
