(Intro: Fat Joe)
Whooo. friendly day in the neighborhood
Birds is chirpin (Hi neighbor!)
Niggas walkin they dogs, ha ha, watering they flowers
That's my neighborhood. FUCK NO!
I'm from the streets of the BX Boro where niggas push packs
This is that surge shit, that full flex shit, Al Groh shit
Raul ya heard me?
Macho, Jigga Brown JD, Charlie Rock LD, Remy Ma, unh
Sound boy turn this shit up right here

(Fat Joe)
I'm your idol, your highest title, numero uno
Yes I'm Puerto Rican and I speak it so that you know
Stomp. yeah that's the idea
Leave that nigga leakin from ear ta ear
Listen here young bruh, man ya end is near
They probaly, find your body at the end of the pier
Niggas must be crazy to mistakin me for folk lore
I put the eighty to your baby man I told y'all
Fuckin wit crack's like fuckin wit Crack
What? Pull out the pipe or push your weight back
Look, ya hate that, look we stay straped
From Crook from way back done took the game back
Ya shook, remain fact top of the world, stop knockin the girl
...

******* This Lyrics is NOT for Commercial use *******