Don't you be holding back, your love
Don't you be holding back
Don't you be holding back, your love
Don't you be holding back
Cuz in the end girl you're gonna want another round, another round
Only girl you'll want another round, another round
I used to want you, and her and her and her and you and her and her
I used to want you, and her and her and her
All I want, all I wantall I want is you
Shawty got a mean walk, a mean shoe game
The bitch badder than any bitch that you name
I'm talking Janet, maybe Kim K, I heard Rihanna she like it kinky
Come on

Quit playing girl you know that you want it
...

******* This Lyrics is NOT for Commercial use *******