[Fat Joe - Verse 1]
Wrist on froze, thanks to the stove;
Mattress financial, bank's never closed;
Monday to Sunday, serve all addicts;
Joey Van Gundy, watch me work the Magic;
Aah, and I ain't talkin' NBA;
I ain't even trust the brethren, jealous ones still envy me;
Problem is, these guys ain't even half what they pretend to be;
Cold Don, now look at all the shots that they keep sendin' me;
And your girl the best, she fulfillin' all my fantasies;
She drip, drip, drippin' all up in the Drophead Phantom seats;
Now pop your bottles, blow your cush, fuck what your man say;
'Cause you know we don't give a fuck, we let the pan play...

[Trey Songz - Chorus]
If it ain't about money, why we wastin' time?
(And tell her that) money's all that's on my mind...
You can believe that, I'll be where the cheese at;
Wrist on froze, better get your hoe;
...

******* This Lyrics is NOT for Commercial use *******