Due to the graphic nature of this program, listener discretion is advised

Conceived in a hell beyond your depth of perception
Chaotic case of conquering domination
Psychopath snaps, fired chains of imprisonment
A bludgeoning force that's undermining the government

Inflict strain upon the structure
Collapsing below my pressure
Inflict strain upon the structure
Collapsing below my pressure

Break of the edgecrusher
Break of the edgecrusher
Break of the edgecrusher
...

******* This Lyrics is NOT for Commercial use *******