Your face is all I ever see on this crowded street
Like no one's watching, you don't care to act a fool with me
You make me dance, but we're tripping on my own two feet
Just like a drum my heart is jumping like a trampoline
Know how to wash away my worries like the angry sea
Having a good time, they been on the edge of my …
It's really loud but it's got me sweating, I can feel the heat
The fire's raging, no telling what's about to come for me

If I die tonight at least I left a legacy
If I die tonight at least I left a legacy
If the lights go out I'm forever in your memory
If I die tonight at least I left a legacy
Na na na na, na na na na na yeah
Na na na na, na na na na na yeah
Na na na na, na na na na na yeah
Na na na na, na na na na na yeah

2:
It's true the eyes are the windows to a person's soul
...

******* This Lyrics is NOT for Commercial use *******