I want you
When the sun comes up, I wanna make you mine, I wanna make it count
I want you
I wanna take you home, I wanna make it known, I wanna take you on
I want you
Let me say it again, I wanna say it again, but let me say it again
I want you
I want ya more than a friend
I'm gonna gonna make you mine!

And the bells will ring and the children sing cos you're gonna be all mine
And the people dance as they clap they're hands
Just see what we could be (I want ya)
Just see what we could be (I want ya)
Don't cha see what we could be (I want ya)
Yeah to see what we could be
...

******* This Lyrics is NOT for Commercial use *******