I was waiting all my life to know you
All about you
And now I'm staring in your eyes in sheer fear
I'm all about you

And in our minds it comes so easily
But there's a feeling coming over me
I wanna show you but there's nowhere we can really be free
Everybody's watchin'

Wouldn't it be good if we could be together

Take me away
Take me far away from here
I will run with you
Don't be afraid
Navigate and I will steer
Into the sun, we will run

I try to remember when I was just a child
In my room
...

******* This Lyrics is NOT for Commercial use *******