It's been 37 days
Since you turned and walked away
Baby, you were foolish, you were wrong
You should've made it better

You broke the promise you made
'Cause you were jealous and afraid
Baby, I was rising, you let me down
We should've stood together

Now I can't breathe
If I'm not breathing with you
I can't sleep
If all I'm dreaming is you

Can't you see
I've got no air without you
I can't breathe
I can't breathe

So I cracked and called you today
...

******* This Lyrics is NOT for Commercial use *******