I've been lying,
to keep you from this pain
Now your cryin,
And I know that I'm to blame
And I'll miss you
But its over now

I'm so sorry,
that it had to be this way
Please don't hate me,
but there's nothing you can say
To change my mind
I've got to go

Wheres the guy that I fell for
He wanted more and more

Bye bye boyfriend
Its time that I be on my way
Bye bye boyfriend
I used to like the way you'd say
Baby back it up,
Lay down what
It was fun but it couldn't last forever
Bye bye pretty boyfriend,
It's time to pack it up
Baby 'cause its over now

I remember how it was when we started off
With your tattoo and your lip pierced
And the raggedy sound that you used to rock
...

******* This Lyrics is NOT for Commercial use *******