So what if I came clean
And told you all you mean to me
So what if I meant every word I said
Baby don't let it go to your head
So what if I write your name
Cause you're always on my brain
In a heart, I paint it crimson red
Baby don't let it go to your head

Don't be getting any big ideas
Let me make it clear

(Chorus:)
Just cause I can't go on
Just cause I die when you're gone
Just cause I think of you in bed
Don't let it go to your head
If I looked in your eyes
One, two, too many times
And memorized every word you said
Don't let it go to your head

...

******* This Lyrics is NOT for Commercial use *******