A-O la da day O
A-O la da day O
La dee da

Sometimes I give into sadness
Sometimes I don't
At times I'm part of the madness
Sometimes I won't give into you
You've seen the way I have been drifting down a river to nowhere
And you give me nothing

But if your ready to be my everything
If your ready to see it through this time
If your ready for love then
This I will bring
But I'm not gonna wait for you forever
This time

La dee da
A-O la da day O
La dee da

...

******* This Lyrics is NOT for Commercial use *******