There's a whole lotta things that I will forgive
But I just can't take a liar
I was by your side till the very end
Till you pushed me in the fire

I tried to believe you but something is wrong
You won't look in my eyes tell me what's going on

Is you and me against the world?
That's what you said, that's what you said
If you can't be honest with me
Then I'm afraid this is the end

Hurry up, hurry up
If you ever really cared about me
Tell the truth, give it up
You're still guilty cuz you're stuttering

Oh oh oh oh oh ey ey ey ey ey oh oh oh oh woah
Yeah you're stuttering
Oh oh oh oh oh ey ey ey ey ey oh oh oh oh woah
Yeah you're stuttering
...

******* This Lyrics is NOT for Commercial use *******