Just like a go, go, go, ghost
Watch me go, go, go, ghost

Now I'm gone in your photograph
I bet you wish you could get me back
Now I'm stuck in your memory
A mistaken identity

What's her name, what's she like like?
Does she know that you'll never treat her right?
What's her name, what's she like like?
Do you leave her in the middle of night?

You act like you just saw a ghost
I watched you getting way too close
Now I know why you're never there
Now I know so it's my turn to disappear

You act like you just saw a ghost
I caught you, caught you, now I know
Now I know why you're never there
Now it's my turn watch me disappear

Just like a go, go, go, ghost
...

******* This Lyrics is NOT for Commercial use *******