I won't fall down when you're caught in a lie
I won't fall down when you cover your eyes
And if you change the direction, it feels like you'll never decide
But if you change the direction, it's only a matter of time
I'm falling in love
I'm falling alone

I won't fall down when you run to his side
I won't fall down when you're running to hide
And when we make a connection, it feels like it's some kind of sign
And if you make a connection, it's only a matter of time

...

******* This Lyrics is NOT for Commercial use *******