I hold on so nervously, to me and my drink
I wish it was cooling me
But so far has not been good
It's been shitty, and I feel awkward as I should
This club has got to be the most pretentious thing
Since I thought you and me
Well, I am imagining a dark lit place
Or your place, or my place

Well I'm not paralyzed, but I seem to be struck by you
I want to make you move because you're standing still
If your body matches what your eyes can do
You'll probably move right through me on my way to you
...

******* This Lyrics is NOT for Commercial use *******