Talk to me, can you listen to me now?
Do you understand? Can you identify?
But it's as if you seem to

Make a small effort but you bend
You're bending my mind
And you try and you try
I can see you're trying to

Suffocate and smother me
Covered so I can't breathe

(We)
When we collapse
(Fall)
Our weakened hands
(Down)
Fall together at once abandoned

(We)
They'll force you down
(Fall)
And strap you in
(Down)
Now we agree and understand

Speak slowly, you gotta get it all out now
What are you saying?
...

******* This Lyrics is NOT for Commercial use *******