Words are flowing out like endless rain into a paper cup,
They slither while they pass, they slip away across the universe
Pools of sorrow, waves of joy are drifting through my open mind,
Possessing and caressing me.
Jai guru de va om

Nothing's gonna change my world
Nothing's gonna change my world.
Nothing's gonna change my world
Nothing's gonna change my world.

Images of broken light which dance before me like a million eyes,
That call me on and on across the universe,
...

******* This Lyrics is NOT for Commercial use *******