I tell you how I feel, but you don't care
I say tell me the truth, but you don't dare
You say love is a hell you cannot bear
And I say gimme mine back and then go there, for all I care

I got my feet on the ground
And I don't go to sleep to dream
You got your head in the clouds
You're not at all what you seem
This mind, this body, and this voice cannot be stifled
By your deviant ways
So don't forget what I told you,
Don't come around, I got my own hell to raise

I have never been so insulted in all my life
I could swallow the seas to wash down all this pride
First you run like a fool just to be at my side
And now you run like a fool, but you just run to hide
And I can't abide
...

******* This Lyrics is NOT for Commercial use *******