You'll never see the courage I know
It's color's richness won't appear within your view
I'll never glow the way that you glow
Your presence dominates the judgements made on you

But as the scenery grows I see in different lights
The shades and shadows undulate in my perception
My feelings swell and stretch; I see from greater heights
I understand what I am still too proud to mention... to you
You'll say you understand, but you don't understand
You'll say you'll never give up seeing eye to eye
But never is a promise, and you can't afford to lie
...

******* This Lyrics is NOT for Commercial use *******