I've been a bad, bad girl
I've been careless with a delicate man
And it's a sad, sad world
When a girl will break a boy
Just because she can

Don't you tell me to deny it
I've done wrong and I wanna suffer for my sins
I've come to you cause I need guidance to be true
And I just don't know where I can begin

What I need is a good defense
Cause I'm feelin' like a criminal
And I need to be redeemed
To the one I've sinned against
Because he's all I ever knew of love

...

******* This Lyrics is NOT for Commercial use *******