It's caving in around me
What I thought was solid ground
I tried to look the other way
But I couldn't turn around
It's ok for you to hate me
For all the things I've done
I've made a few mistakes
But I'm not the only one

Step away from the ledge
I'm coming down

I could never be
What you want me to
You pulled me under
To save yourself
(Save yourself)
You will never see
What's inside of me
I pulled you under just to save myself

Was there ever any question
...

******* This Lyrics is NOT for Commercial use *******