Yeah Go!

Did you hear the one about me being a punk?
Did you hear the one about me being a drunk?
Did you hear the one about me losing my nerve?
Or how I'm just another fucking sheep in the herd?
Did you hear about the money, how it made me change?
So funny to me, all the time that they waste.
Did you hear the one about me giving a shit?
Cause if I ever did I don't remember it.

You can be me and I will be you.
You can live just like a star.
I'll take my sanity, you take the fame.
...

******* This Lyrics is NOT for Commercial use *******