I remember when all the games began
Remember every little lie and every last goodbye
Promises you broke; words you choked on
And I never walked away; it's still a mystery to me

Well, I'm so empty
I'm better off without you and you're better off without me
Well, you're so unclean
I'm better off without you and you're better off without me

The lying, the bleeding, the screaming
Was tearing me apart
The hatred, deceiving, the bleeding
It's over!
...

******* This Lyrics is NOT for Commercial use *******