Once upon a time
I swore I had a heart
Long before the world I know
Tore it all apart
Once upon a time
There was apart of me I shared
Years before they took away
The part of me that cared

I've been a thousand places
and shook a million hands
I don't know where I'm going
But I know just where I've been
I've flown a million miles
And I rode so many more
Everyday a castaway
A vagabond battle born

A battle born

Once upon a time
I had an open point of view
...

******* This Lyrics is NOT for Commercial use *******