Driven out by thieves
I watch them pillage the planet
Fueled by a fattening breeze
Trees fall to the hatchet

We're chopping against the grain
Our spirits in a vacuum
Sadly ignore the pain
The end arrives, we all lose
We all lose
I hope it comes, it comes, it comes around

Driven out
Holding out
Day by day survival
Castaways have silent lives
With a strength to rival you

So now I'm driving in my car
I used to be able to walk this far
Now I turn on the light
...

******* This Lyrics is NOT for Commercial use *******