(feat. Common)

Intro:
This is a message from the Mother.
She told me to tell my brother?she loves you.
And I do too.
'Cause you're my Supastar?you are.

Verse 1:
It's a pretty day
Let's go outside and enjoy it.
If you've got something else in mind,
Then I'm all for it.
I will take the chance.
I will take your hand.
And we'll go there?
Go there.
Love isn't something that is earned,
It's deserved.
Love is something I can give,
'Cause I'm worth it.
You're amazing.
I am taken in.
You're so lovely,
I can?
...

******* This Lyrics is NOT for Commercial use *******