Now come to scoop me up around 10, M&M
Dont forget the hennessey, juice or gin
We bouts to take another trip so just dip in the Foe
I got a box of Phillies and I'm puttin em by the door
I'm ready to get my ride on hoppin side to side
Got these hoes jockin, game recognize
Rollin with my kinfolk, sippin on a brew
Spittin game to skirts, so tell em what we do

Now we be keepin things on the DL so we roll late
Dippin, while I'm sippin on some gin and some OJ
Leanin to the side of the ride like the G's do
Layin low when you see some nobody see's you
Put the mash down anytime that its called upon
Makin fools step aside cuz M&M and Dubb's on
Regulatin thangs, so check the statistics
Comin at that ass, so dont get it twisted

[Chorus]
Don't get it twisted, for you'll never see a day again
Don't get it twisted, baby baby baby baby, never see a dogg again

...

******* This Lyrics is NOT for Commercial use *******