break
em
lil
somethin
break
em
lil
somethin
break
em
lil
somethin
break
em
lil
somethin
break
em
break
em
dj
glaze
1995
fool
set
scenery
beach
eastside
gettin
kinda
hectic
trip
dip
cuz
ya
slip
picked
gs
rollin
83
coupe
sounds
hip
somethin
glaze
hooked
foe
track
dope
beat
thatll
plat
picked
dubb
kicked
couple
rhymes
school
crew
cuz
m&m
drop
hit
flow
low
ridin
school
beats
speakin
life
streets
threw
beat
straight
bumpin
lil
somethin
somethin
lil
somethin
rollin
ride
dip
hit
switches
cuz
ridin
slidin
thangs
cruise
rollin
eastside
tdubb
