featuring
twinz
dj
glaze
unleash
devastation
shit
motion
automation
hardcore
rhymes
mind
killa
filipino
bring
heat
godzilla
game
begins
straight
juice
twinz
lost
mix
fuck
west
coast
beats
hit
ground
cuz
bumps
shit
dubb
label
criminal
nigga
bust
spread
handle
niggaz
straight
kick
dust
layin
low
homeys
mark
ya
rollin
wit
dubb
blazin
blunts
park
cousin
wayniac
ridin
low
cutty
scoop
cuz
feelin
kinda
nutty
blaze
smoke
roll
loccs
funk
family
joke
plottin
ridin
dippin
slidin
headin
poly
apartments
eastside
cough
dank
settin
gin
pass
conversation
nigga
twin
wayniac
guess
comin
dinner
wayniac
tripp
miss
dish
served
winner
remember
1st
round
draft
pick
shit
spit
conflict
dealt
hit
