Break em off a lil somethin
break em off a lil somethin
break em off a lil somethin
break em off a lil somethin
break em off break em off
DJ Glaze
1995 fool let me set the scenery
Long Beach Eastside and it seems to be gettin kinda hectic
so why even trip when we dip cuz ya know we don't slip
I picked up the Gs that I'm down with
rollin in an 83 coupe and it sounds hip
somethin that Glaze hooked up on a Foe track
a dope beat that'll go plat
so what's to do
picked up Dubb and kicked couple of rhymes with my old school crew
cuz no one knows what we go through
M&M drop the hit while we flow too
so low ridin old school beats
speakin on life is a G from the streets
so I threw it up while the beat was straight bumpin
just a lil somethin somethin
(Chorus)
Just a lil somethin rollin in a G ride
dip back and hit them switches
cuz we ridin and we slidin
all them thangs since how we cruise
rollin on the Eastside
T-Dubb-
...

******* This Lyrics is NOT for Commercial use *******