Featuring The Twinz]
[DJ Glaze]
Let me unleash the devastation
shit is in motion just like full automation
hardcore rhymes with the mind of a killa
Filipino G I bring heat like Godzilla
game begins with straight juice from the Twinz
got lost in the mix fuck it now I'm all in
West Coast beats so hit the ground
cuz when it bumps you know some shit's going down
[T Dubb]
So now they label me that criminal nigga that's down to bust
to spread and handle with niggaz and straight kick up dust
layin low with the homeys I can't see no mark
when ya rollin wit the Dubb and blazin blunts at the park
I see my cousin Wayniac ridin low in the cutty
come and scoop me up cuz I'm feelin kinda nutty
so blaze up the smoke as we roll with the Loccs
with that G Funk family, we ain't no joke
plottin and we ridin, dippin and we slidin
headin to the Poly Apartments, the Eastside
cough full of dank and so we're settin in gin
so let me pass the conversation to my nigga Twin
[Wayniac]
Guess who's comin to dinner
Wayniac and Tripp don't miss the dish served by this winner
remember 1st Round Draft Pick was the shit
that we spit, when conflict got dealt with (the help hit it)
...

******* This Lyrics is NOT for Commercial use *******