When you told me you were goin
I played it confident and cool
Kissed you goodbye my way of showing
I could'ntcare less about losin you
But what goes around comes back around
At least that's what they say
And it must be true cause I cried for you
Since you went away

To bad I could'nt care less
Love went wrong now your gone to someone else
I did'nt protest so sure I'd forget you
But then I could'nt care less
Now I cry every night all by my self
I got to confess I am sorry I left you
...

******* This Lyrics is NOT for Commercial use *******