Look for the light if you're lost in the night
I'll write your name on my door
If you ever need warmth and comfort
Darlin', I'll be here to hold you near

I heard your name
'Cause you'll be my security

Love is a house, you got the key
(Oh, to take me where I wanna be)
Open up and let me into your heart (Ooh), baby
(Just look and you'll see)
(Love is a house and you got the key)
Open up and let me into your heart, baby

Look in my eyes, there'll be no surprise
You'll find the window to love
And I'll do anything in my power
To welcome you and please you too

But deep in my heart (Deep in my heart)
I know you're the one for me

Love is a house, you got the key
...

******* This Lyrics is NOT for Commercial use *******