Foreigner - I Want To Know What Love Is 2009 Remixed Album Version (3.0E-5)
Foreigner - I Want to Know What Love Is (4.0E-5)
Westlife - I Lay My Love On You (0.00353)
A Flock of Seagulls - Space Age Love Song (0.00415)
Mojave 3 - Breaking The Ice (0.0046)
Corinne Bailey Rae - Like A Star (0.005)
Jennette McCurdy - Put Your Arms Around Someone (0.00511)
Engineers - International Dirge (0.00511)
a-ha - The Sun Always Shines On T.V. (0.00519)
a-ha - The Sun Always Shines On T.V. ( Album Version ) (0.00528)
