Foreigner - I Want To Know What Love Is 2009 Remixed Album Version (3.0E-5)
Foreigner - I Want To Know What Love Is ( Remastered ) (4.0E-5)
Westlife - I Lay My Love On You (0.00322)
A Flock of Seagulls - Space Age Love Song (0.00395)
Mojave 3 - Breaking The Ice (0.00429)
Corinne Bailey Rae - Like A Star (0.00476)
Engineers - International Dirge (0.0048)
a-ha - The Sun Always Shines On T.V. (0.00498)
Jennette McCurdy - Put Your Arms Around Someone (0.00498)
a-ha - The Sun Always Shines On T.V. ( Album Version ) (0.00507)
