So long, I've been looking too hard, I've been waiting too long
Sometimes I don't know what I will find, I only know it's a matter of
time
When you love someone, when you love someone
It feels so right, so warm and true, I need to know if you feel it too
Maybe I'm wrong, won't you tell me if I'm coming on too strong
This heart of mine has been hurt before, this time I wanna be sure
I've been waiting for a girl like you to come into my life
...

******* This Lyrics is NOT for Commercial use *******