Foreigner - Waiting For A Girl Like You Single Version (1.5E-4)
SOiL - Breaking Me Down (0.00354)
Ralph Tresvant - Last Night (0.00357)
Stephanie Mills - NEVER KNEW LOVE LIKE THIS BEFORE (0.00384)
Dru Hill - These Are The Times (0.00411)
Erasure - Chains of Love (0.00414)
Gwen Guthrie - It Should Have Been You (0.00415)
Savage Garden - To the Moon & Back (0.00438)
Rahsaan Patterson - The One For Me (0.00447)
Lighthouse Family - (I Wish I Knew How It Would Feel To Be) FreeOne (Single Version) (0.0046)
