Maha-hiya
Give it to me one time now
Well-ell No-oh Well-ell

Relax don't do it
When you want to go do it
Relax don't do it
When you want to come
Relax don't do it
When you want to sock it to it
Relax don't do it
When you want to come
When you want to come

Relax don't do it
When you want to go to it
Relax don't do it
When you want to come
Relax don't do it
When you want to sock it to it
Relax don't do it
When you want to come
Come
Whoa-oh-oh

...

******* This Lyrics is NOT for Commercial use *******