This goes out to all the
Women in the world
Especially her
You know it
Don't even matter your age
Don't even matter yo color
Yo fellas I ain't
Forget about y'all
This is for everybody
Who like to dance
Just listen to what I'm sayin'
And do it
And take a chance

I put my hand upon your hip
When I dip you dip we dip
You put your hand upon my hip
When you dip I dip we dip
I put my hand upon your hip
When I dip you dip we dip
You put yours and I put mine
And we can get down low
And roll it round

Get on the floor like I said before
Y'all remember that down low
Just put a little dip with it
Now put those hips with it
Pop it push it rock it roll it
Can't control it?
I can hold it
It's all in fun so take a chance
Just get on the floor and
Do that dance y'all
I know you like it
So don't try to fight it
Turn around baby let me
See it from the back
Yeah, I like it like that
Get up now
Roll those hips
Drop down double up
On those dips
Freak Nasty wanna see
Can y'all do this
Right ____ me

I put my hand upon your hip
When I dip you dip we dip
You put your hand upon my hip
When you dip I dip we dip
I put my hand upon your hip
When I dip you dip we dip
You put yours and I put mine
And we can dip down low
And roll it round

Back again with
The second verse
It's all clean so
I'm not gonna curse
Droppin' bass
...

******* This Lyrics is NOT for Commercial use *******