Love don't give no compensation, love don't pay no bills
Love don't give no indication, love just won't stand still
Love kills, drills you through your heart
Love kills, scars you from the start
It's just a living pastime, ruining your heartline
Stays for a lifetime, won't let you go
Coz love (love) love (love) love won't leave you alone

Love won't take no reservations, love is no square deal
Hey love don't give no justification, it strikes like cold steel
Love kills, drills you through your heart
...

******* This Lyrics is NOT for Commercial use *******