I has this perfect dream
Un sueño me envolvió
This dream was me and you
Tal vez estás aquí
I want all the world to see
Un instinto me guiaba
A miracle sensation
My guide and inspiration
Now my dream is slowly coming true
The wind is a gentle breeze
El me habló de ti
The bells are ringing out
El canto vuela
They're calling us together
Guiding us forever
Wish my dream would never go away

Barcelona!
It was the first time that we met
Barcelona!
...

******* This Lyrics is NOT for Commercial use *******