A Tribe Called Quest - Check the Rhime (0.00742)
Brand Nubian - Punks Jump Up To Get Beat Down (Explicit LP Version) (0.00763)
Digable Planets - Rebirth Of Slick (Cool Like Dat) (0.0077)
Souls of Mischief - That's When Ya Lost (0.00777)
Eric B. & Rakim - Paid In Full (0.00831)
Brand Nubian - Punks Jump Up To Get Beat Down (Explicit) (2006 Remastered 12 Version) (0.00833)
Dara Bubamara - Zidovi (0.01013)
Leaders of the New School - Sound Of The Zeekers (0.01029)
FU-Schnickens - True Fuschnick (0.01066)
Jurassic 5 - The Influence (0.01089)
