attention
introduction
concept
sunshine
mind
instances
follow
anthem
recently
mcs
comin
home
couch
watchin
boob
tube
fightin
rough
neck
stay
loose
sat
wrote
rhymes
page
mother
goose
results
test
heart
wackness
lies
rooted
west
smack
dab
inside
civilization
hunt
mc
brings
investigation
basically
correct
stands
sun
cal
change
trend
world
debut
intro
sunshine
explain
plain
journey
brothers
missed
train
sellout
profile
rhymes
straight
window
regular
bimbos
sunshine
definition
hot
spot
despise
system
