I see an old man
Sittin' on a park bench

Lookin' in the skies when
He can see the mouth-stench

Of the range
Of the people
Walkin'
And talkin'
Nonsense

In the park

I see a man
Sittin' there

With a newspaper
Under his head and hair

I think

He would be down for me
To tell him
That he'd been waiting 'round here
For all

Of his life and

It took time
For the soul to come
When it came
I saw the same
Old scene

Over and over again
My friend

People's talkin' and squackin' in
The park

And
Sittin' on a bench
Thinkin' 'bout things
I think of all the
People of the park
Sleepin' in the street
Livin' from their hearts
Sleepin' in the street
Livin's kinda hard
Sleepin' in the street
People fall apart

There's a park bench
That's painted
Black and white

...

******* This Lyrics is NOT for Commercial use *******