October's got those orange eyes
But somehow I still lost sight
When you lifted the lid off of my pumpkin head
And kissed me goodnight

She could be a thorn in my side
We never quite broke that horse
She slept in the cul-de-sac right
Seven miles from my front porch

Bundle up and come with me now
Down the road where to the burned down barn
We could make a blanket of coats
And breathe our souls into the neighbor's front lawn

But, oh god, that look in your eye
Trouble that does not search words
...

******* This Lyrics is NOT for Commercial use *******