Diptrack bitch
You know the fuck I hate B, you know?
When I be riding clean with no tints and I pull up
You dig, and I look and I be like

Hater, what you looking at?
What you looking at?
Hater, what you looking at?
What you looking at?

Go and get some paper stacks
Get some paper stacks
Hater, what you looking at?
What you looking at?

Hater, what you looking at?
What you looking at?
Hater, what you looking at?
What you looking at?

Go and get some paper stack
Get some paper stacks
Hater, what you looking at?

Freaky, freaked on the stroll, caked on the block
Shit, a wrist chain big man lotta props
Back out the imp, put it to his nodachey
(Hater, what you looking at, what you looking at?)

Pistol whip him said, "Hater, now look at that"
You ain't no freak, big boss half lunatic
Girl magnet, pop shit with his hooligans
Head cracked, trips, Autobenz, Giovanni rims

Click big whip, new metro card, hop a train
Whip thru' the metro honk shorty hoppin' it
Gonna run a train, yea, me and tito poppin'
Dipset popping, tell when we hoppin'

Whole club stopping, all girls jocking
Watch how we pop that bud, get it rocking
Freak style lambo, you dirty dodgin'
Prada be in love, gifts car seats and carpet

Hater, what you looking at?
What you looking at?
...

******* This Lyrics is NOT for Commercial use *******