Where in the hell did the hip hop go?
Where in the hell did the hip hop go?
Where in the hell did the hip hop go?
Yo Aceyalone do ya know, do ya know?

Well here we go hot cake dough?
Jellybeans banjo candy store
Polka dot backpack microphone
Shamalama ding dong doggie bone
Chippeechippa chop bust a flip flop
Skateboard tennis shoes ice cream shop
Telephone poles bakin' hot rolls
A '91 pinto sittin' on Vogues
Bubble gum tick tock hound dog fleas
Cock-a-doodle doo-doo and some hog head cheese
Leap out the room grab the old broom
Eat a watermelon and walk on the moon
Cherry coke canteloupe little old maid
A big black berry inside the cool-aid
A bass guitar a old fruit jar
A green canteen and a chocolate bar
Cannonball baby doll football fan
I flipped a mad dog and a Japanese man
A double bunk bed a 40 to the head
Now get up and watch me rap to cornbread hey

Hey I hear ya
Yo aceyalone I hear ya

Well have ya ever kilt a great white shark? well I have
I was on a boat I built and sailed around the world don't laugh
Yeah I was a crook an' met captain hook an' got tookin' a captive
Wrote a book in 31, 000 chapters yeah yeah that's it
I seen the ghost of Augie creek
I went to fantasy island Gilligan's island and pirates peak
And then to nappa valley rappers alley and stayed a week
I met the queen of all my dreams and we danced cheek to cheek
And then we freaked
Had a fight with King Kong Godzilla and rodan
...

******* This Lyrics is NOT for Commercial use *******