[Aceyalone:]
Mary
M-M-M-M-M-M-M-Mary
M-M-M-M-M-M-M-Mary
Mary make my mind imminent, make mine m-melody delightful?
Give me the funk, a blunt if not some give me the spliff
A pipe full
Chocolate, gotta get raided
Take a hit, shake a bit, I'm stimulated
Don't be afraid, take a toke and choke until you kill it
Just go away with the smoke and smoke until you feel it
Miss Mary-juana wanna marry me and make me happy
I know you wanna, I can see your green eyes starin' at me

Those who know can understand the life of Mary
Those who glow, they live the life of lovin Mary
Those who grow can see the life preserve in Mary
Those opposed...

[Mikah 9:]
Do you wanna know how to control and separate your ego from your soul?
Come follow me, come follow me equality grows
...

******* This Lyrics is NOT for Commercial use *******