May I have your attention please
The following is a brief introduction to the concept of the sunshine men
Keep in mind that all instances that follow are fact and now our anthem

Recently I've seen MCs comin' thru
while was at home, on my couch, watchin' the boob tube
fightin' like a rough neck, just to stay loose
as I sat and wrote rhymes on a page like mother goose
this was the problem, results of a test
the heart of all wackness, lies rooted out west
right smack dab inside my civilization
the hunt for an MC brings investigation
what I mean is basically there's no one
who comes off correct and stands in the sun
of Cal., but here comes the change up in trend
the world debut intro to the Sunshine Men

let me explain this, clearly and plain
about the journey of the brothers who missed this train
towards sellout
when I profile rhymes go straight out the window
we're not like regular bimbos
we're sunshine men
just a definition of those in this hot spot who despise the system
...

******* This Lyrics is NOT for Commercial use *******