diptrack
bitch
fuck
hate
riding
clean
tints
pull
dig
hater
hater
paper
stacks
paper
stacks
hater
hater
hater
paper
stack
paper
stacks
hater
freaky
freaked
stroll
caked
block
shit
wrist
chain
lotta
props
imp
nodachey
hater
pistol
whip
hater
freak
boss
half
lunatic
girl
magnet
pop
shit
hooligans
head
cracked
trips
autobenz
giovanni
rims
click
whip
metro
card
hop
train
whip
thru
metro
honk
shorty
hoppin
gonna
run
train
yea
tito
poppin
dipset
popping
hoppin
club
stopping
girls
jocking
watch
pop
bud
rocking
freak
style
lambo
dirty
dodgin
prada
love
gifts
car
seats
carpet
hater
