I never felt bad lending a hand
I think you hoped I wouldn't be in a band
Broken ashtray I can always replace
I kick the door then I spit in your face

You are not my friend, you are not my friend
Never ever ever again
You are not my friend, you are not my friend
Never ever ever again

I dream of sunsets with a drink in the sand
Of all my friends and losing money in the van
Remember holidays that weren't such a waste
And a broken jaw from a punch in the face

You are not my friend, you are not my friend
Never ever ever again
You are not my friend, you are not my friend
...

******* This Lyrics is NOT for Commercial use *******