Ring the alarm, another sound is dying, whoa, aye
Ring the alarm, another sound is dying, whoa, aye
Ring the alarm, another sound is dying, whoa, aye

Ring the alarm, I don't wanna stay calm cause
I'm about to rip this Psalm
When the mic is gripped my lyrics do split up like
Bombs from Vietnam

'Cause I'm sweet, neat, I don't romp or skinteet
Lyrics I lick with my tongue
And rhymes I nymn with my teeth
This lyrical prophet you can't stop this from the West Indies

You can tell I'm a lyrical prophet from the words spoken and broken up
In these books and scrolls that I unfold
The knowledge I use does make me bold
The intelligence in my system

Converts itself and becomes wisdom
Born in Trinidad, not Tobogo, land of steel pan and Calypso
Cyop is a buck and a buck is a cyop
That's the real true thing and a natural fact

This lyrical man you can't hold me back
From the red, the white, and also the black
Island, which is my land, my place of birth
You can tell by the tongue that's swung

And the lyrical structure in meSo all MC's don't cross this border
'Cause by now you should know sort of
Lyrically wise but now I despise

All youth that's out of order
Don't try to test any of the Schnickens
'Cause I'm not done with the lyrical boxin'
The beatin' and the lickin'

Ring the alarm, another sound is dying, whoa, aye
Ring the alarm, another sound is dying, whoa, aye
Ring the alarm, another sound is dying, whoa, aye

...

******* This Lyrics is NOT for Commercial use *******