Open ya eyes surprise oh my gosh
Who that kickin that wrap he's super
Just like cat atthough ya knew that
The way we think is totally deranged
Kickin shit that's strange unifying our brains
But holy moly it's the tall guy so make way
As I conquer my styles electrifying
I'll shock you more than blanka
It's factual supernatural now bust the actual
Picture as I fix as you sink into my mixture
Yeah my styles is deep so get ya dictionaries
I got ya name up on the frame from the obituary
My stylistic is futuristic also simplistic
Pack wit protein plus more flavor than a
Mystic juice produce a dr. like seuss
Could it be I'm livin triple
Fat just like the goose on ya mark set go!
Yo let's get physical it's critical scientifical my mystical
Style will sting ya like a poisonous bug
While I'm crashing threw ya wall like that kool-aid jug
Chalibde babadee yumpin yimawee yo gimme
...

******* This Lyrics is NOT for Commercial use *******