ring
alarm
sound
dying
whoa
aye
ring
alarm
sound
dying
whoa
aye
ring
alarm
sound
dying
whoa
aye
ring
alarm
wanna
stay
calm
rip
psalm
mic
gripped
split
bombs
vietnam
cause
sweet
neat
romp
skinteet
lick
tongue
rhymes
nymn
teeth
lyrical
prophet
stop
west
indies
lyrical
prophet
words
spoken
broken
books
scrolls
unfold
knowledge
bold
intelligence
system
converts
wisdom
born
trinidad
tobogo
land
steel
pan
calypso
cyop
buck
buck
cyop
real
true
natural
lyrical
hold
red
white
black
island
land
birth
tongue
swung
lyrical
structure
meso
mc
cross
border
cause
sort
lyrically
wise
despise
youth
test
schnickens
cause
lyrical
boxin
beatin
lickin
ring
alarm
sound
dying
whoa
aye
ring
alarm
sound
dying
whoa
aye
ring
alarm
sound
dying
whoa
aye
