Are you working?
What kind of work do you do?

Uhh...
("boy, what is it you want to do when you grow up?" )

Aiyyo I'm gonna be on ti-dop, that's all my eyes can see
Victory is mine, yeah surprisingly
I've been laying, waiting for your next mistake
I put in work, and watch my status escalate

Now i'ma start collectin props, connectin plots
Networkin like a conference, cause the nonsense is yet to stop
Jakes shake me down, haters wanna take me down
Break me down, clap all they heard was the sound
Yo I scoped it out, I took your weak dream and choked it out
Your bitch don't really got no ass, she just poked it out
On the deelow, I'm sayin, you versus me though?
We can do this shit right here, in front of your people
...

******* This Lyrics is NOT for Commercial use *******