Intro:
Skills, skills, skills

(DJ Premier Scratching)
"My Microphone"
"It's Skills"-KRS One
"The funky beat"
"It's skills"-KRS One

(Chorus: Guru)
(Skills) Top rank point blank we vital
Spit flows rip shows peep the recital
(Skills) Now, you feel it when we drop those
Hot beats stop phoes killin shit we got those
(Skills) It's the music that the street love
Each thug is now reppin this with deep love
(Skills) Gang Starr duelin again rulin again
Watch as we do it again

(Verse 1: Guru)
It's the, true enliven with a youthful vengeance
And I'm a judge rap is your ass give you a crucial sentence
You need at least twelve jewels to practice
Your too enthusiastic male groupie bastard
Still tryin to convince us some more
Pretendin your raw that's what you need a minister for
Again it's the law got you up against the wall
We the gulliest fuck it then it's us against y'all
Mic skills type grills like I'm Michael Jill
Like when he write for the pill is how I stay for the ill
Slide off kid, and let a grown man finesse it
...

******* This Lyrics is NOT for Commercial use *******