(some Jamaican gwal)
No matta wat we fyace
We mus face de moment of trut baybe

Chorus: Guru
They say it's lonely at the top in whatever you do
You always gotta watch motherfuckers around you
Nobody's invincible no plan is foolproof
We all must meet our moment of truth

Verse One: Guru
The same sheisty cats that you hang with and do your thang with
could set you up and wet you up nigga peep the language
It's universal, you play with fire it may hurt you
or burn you, lessons are blessings you should learn through
Let's face facts, although MC's lace tracks
it doesn't mean behind the scenes there ain't no dirt to trace back
That goes for all of us, there ain't nobody to trust
It's like sabotage, it's got me ready to bust
But I can't jeapordize, what I have done up to this point
So I'ma get more guys, to help me run the whole joint
Cultivate, multiply, motivate, or else we'll die
You know I be the masterof the who what where and why
See when you're shinin, some chumps'll wanna dull ya
Always selfish jealous punks, will wanna pull ya
down, just like some shellfish in a bucket
cause they love it, to see your ass squirm like a worm
But just as you'll receive what is comin to you
Everybody else is gonna get theirs too
I ain't no saint, therefore I cannot dispute
That everyone must meet their moment of truth

Chorus: Guru
Actions have reactions, don't be quick to judge
...

******* This Lyrics is NOT for Commercial use *******