(feat. Inspectah Deck)

"It has come to our attention that a mysterious force is LOOSE.
somewhere in outer space."

"The mysteries of creation are there."

"Up in the sky?""Up in the sky."

"The moon and the planets are there.
And new hopes for knowledge and peace are there.
And therefore as we set sail; we ask God's blessing --
on the most hazardous, and dangerous, and greatest adventure
of which man has ever embarked." --> John F. Kennedy

"Prepared for liftoff."

(Guru)
I Self Lord And Master, shall bring disaster to evil factors
Demonic chapters, shall be captured by Kings
Through the storms of days after
Unto the Earth from the Sun through triple darkness to blast ya
with a force that can't be compared
to any firepower, for it's mindpower shared
...

******* This Lyrics is NOT for Commercial use *******