Big L rest in peace
Do you wanna mess with this?
One of the best yet, we’ve got it
You can feel the realness, in this business of rap, go ahead

Fresh out the gate again, time to raise the stakes again
Fatten my plate again, you’ll cats know we always play to win
G and g, to the stars son, haters, took this shit to far son
So that's all for you I’m wipen out your whole team
I'll splatter your dreams with lyrics to shatter your schemes

The badder you seem, the more lies you tell
The more lies you sell, nobody's surprised you fell
Into my death trap, right into my clutches
Stupid, you know the gur must bless every single mike he touches

I've suffered just so I can return harder
Wanna be a shit starter fuck around make you ahmada
I make you famous, turn around and make you nameless
'Cause you never understood how vital to me this rap game is

Save it and hold that
You catch a hot one
Rhymes will chase a fake nigger down
Soon as I spot one

Full clip, do you wanna mess with this?
Gang Starr, one of the best yet
I'm nice like that
It's all good, in this business of rap

Full clip, do you wanna mess with this?
...

******* This Lyrics is NOT for Commercial use *******