Take this for example young brothers want rep
Cause in the life they're living, you can't half step
It starts with the young ones doing crime for fun
And if you ain't down, you'll get played out son
So let's get a car, you know, a fly whip
Get a dent, pull a screwdriver, and be off quick
With a dope ride, yeah, and a rowdy crew
We can bag us a benz and an audi, too
Even a jeep or a van, goddamn, we're getting ours, yo
Take a trip up the strip, and be like stars so
It doesn't matter if the cops be scoping
They can't do jack, that's why a young brother's open
To do anything, anywhere, anyplace
Buckwild in another court case
It's the code of the streets

...

******* This Lyrics is NOT for Commercial use *******