rest
peace
wanna
mess
weve
feel
realness
business
rap
ahead
fresh
gate
time
raise
stakes
fatten
plate
youll
cats
play
win
stars
son
haters
shit
son
im
wipen
team
splatter
dreams
shatter
schemes
badder
lies
lies
sell
nobody
surprised
fell
death
trap
clutches
stupid
gur
bless
single
mike
touches
suffered
return
harder
wanna
shit
starter
fuck
ahmada
famous
nameless
cause
understood
vital
rap
game
save
hold
catch
hot
rhymes
chase
fake
nigger
spot
clip
wanna
mess
gang
starr
nice
business
rap
clip
wanna
mess
