{dj premier cuts the phrase "step up..." over and over}

(guru)
Once you step in the arena, cheater; you're gonna be a-
Mazed when you gaze at the armor on this leader
Fully clad and glad to find a cause, I won't pause
Fear is a joke, slowpoke, I'm like claws
That'll rip 'cause your gift, is merely flesh
Superficial and I wish you, would give it a rest
But if you don't, I'll unsheath my excalibur
Like a noble knight, so meet ya challenger
A true hero, while you're a through zero
Gettin beat to a pulp so that you can't run for help
I heard a gulp in your throat, cause you hope that I'll be merciful
But coo-cluck, I made you strut as I rehearse a few
Battle drills, and watch your bladder spill
Yellow fluid, check out how I mellowed into it
Face to feet to defeat, you can tell I'm into it
As I'm pullin out my lance, to kill you and advance to
The winner's throne; cause I own you once you step in the arena

{dj premier cuts the phrase "step up..." over and over}

(guru)
...

******* This Lyrics is NOT for Commercial use *******