Stick up kids is out to tax (x2)
And this is how the story goes

Brothers are amused by others brother's reps
But the thing they know best is where the gun is kept
'Cause in the night, you'll feel fright
And at the sight of a 4-5th, I guess you just might
Wanna do a dance or two
'Cause they could maybe bust you for self or wit a crew
No matter is you or your brother's a star
He could pop you in and jet without a getaway car
And some might say that he's a dummy
But he's sticking you and taking all of your money
It's a daily operation
He might be loose in the park or lurking at the train station
Mad brothers know his name
So he thinks he got a little fame
From the stick-up game
And while we're blaming society
...

******* This Lyrics is NOT for Commercial use *******