{What you doin' on our turf, punk? Got a message for Smokey
Give it, you Smokey, man? Give it
If you ain't Smokey, it ain't yo' motherfuckin' message
Motherfucker, I said gimme the message}

{It's from Willie, in the slam, nigga, you been busted?
Yeah, the man picked me up
Well, I ain't got no fuckin' time to play witchu
Now gimme the message}

{Willie's in Warwick, doin' 1 to 3, told me to tell y'all motherfuckers
To keep cool, he be out one way or another, quick
Maybe I could stick around for awhile, naw, that's out, man
You know? What can we, The Lords, do with a punk like you?}

{Kiss my ass, motherfucker, burn 'em
Just me and you, motherfucker, just me and you
I put trademarks around your fuckin' eye}

Portrayin', won't be payin', uh huh, uh huh
Yeah, no doubt, no doubt, this Wally champ cat
Yeah, it's on this one

Yo, Gambino niggas, who swipe theirs
Deluxe rap cavaliers, midgets who steal beers, give 'em theirs
Sit back jollyin', my team be gamin'
Like three card Rolly an' drug Somalians pollyin'

Many raps they crochetin', ay yo, Iron
These niggas portrayin' but haven't been payin'
For real, slide on these niggas, like flesh fear
Caesar fade style, usually tough grenade

Throw a blade, fuck gettin' laid
Guzzle this shit like Gatorade
Big-dick Wallies have, never half-suede
Connectin' with the hot style is done

Light up a challis
I run with nuttin' but the wildest, foulest
Come on now, long dick style
Niggas on the hit out, ay yo, Iron, bite my shit out
...

******* This Lyrics is NOT for Commercial use *******