damn
damn
ma
nah
ight
yo
coat
jeans
rock
finger
stuck
finger
bags
paris
puppies
staying
yo
block
brand
benz
knowing
nigga
friends
girl
yeah
wack
nigga
flossin
streets
knowing
nigga
beef
girl
yo
wack
nigga
aiyo
bark
burn
car
cuz
leave
mark
youse
bird
giving
ten
blow
swallow
kids
jail
snail
wilding
bids
summertime
broke
jaw
quick
fashion
mall
mos
forever
supposed
home
told
trevor
bang
homey
ear
blocks
spots
throwing
shots
nigga
stop
fronting
niggas
ride
silly
chick
live
guess
wrong
ima
holla
dog
rip
head
word
