yeah
ohh
yeah
families
struggle
yeah
heart
heart
real
thankful
yo
dwellin
past
flashbacks
baby
girl
sons
goin
difficult
stage
hard
earth
seeds
she
woman
due
respect
life
worth
step
family
family
play
ball
eggs
school
eat
grits
poor
grab
pliers
channel
fix
hanger
tv
rockin
pants
school
easy
survived
winters
snotty
nosed
coats
real
brother
jokes
sadly
daddy
left
age
nuttin
mommy
neatly
packed
shit
cried
grandma
held
family
guess
mommy
strong
check
fifteen
bedroom
apartment
roaches
cousins
aunts
bed
foot
head
sleep
jonjon
peed
bed
oclock
pluckin
roaches
cereal
box
shared
spoon
watchin
saturday
cartoons
