What dey gives you blood? Three months man
Whatchu doin' in here anyway? You oughta be home with your momma
How old are you boy? Thirteen
Thirteen? Damn, the bastards must be runnin' outta niggaz to arrest

Yeah, oh yeah, this goes out to all the families
That went through the struggle
Yeah, from the heart
It was from the heart, everything was real

All that I got is you
And I'm so thankful I made it through

Yo, dwellin' in the past, flashbacks when I was young
Whoever thought that I'd have a baby girl and three sons
I'm goin' through this difficult stage, I find it hard to believe
Why my old Earth had so many seeds

But she's an old woman and due to me, I respect that
I saw life for what it's really worth and took a step back
Family ain't family no more, we used to play ball
Eggs after school, eat grits 'cause we was poor

Grab the pliers for the channel, fix the hanger on the TV
Rockin' each others pants to school wasn't easy
We survived winters, snotty nosed with no coats
We kept it real, but the older brother still had jokes

Sadly, daddy left me at the age of six
I didn't know nuttin' but mommy neatly packed his shit
She cried, and grandma held the family down
I guess mommy wasn't strong enough, she just went down

Check it, fifteen of us in a three bedroom apartment
Roaches everywhere, cousins and aunts was there
Four in the bed, two at the foot, two at the head
...

******* This Lyrics is NOT for Commercial use *******