Damn, damn, ma, we ain't even have to go through it like that
It wasn't even, even that big, man
You know, nah, it's ight though

But anyway, yo, let me get that coat, let me get those jeans
And let me get that rock on your finger, oh, it's stuck?
Then I'll take the whole finger then, man
Let me get those bags from Paris and the puppies is staying, yo

Come through the block in the brand new Benz
Knowing that me and that nigga ain't friends
(Okay, girl)
Yeah, what I did was wack
But you don't get a nigga back like that

Flossin' around when I'm up in these streets
Knowing that me and that nigga got beef
(Okay, girl)
Yo, what I did was wack
But you don't get a nigga back like that, no

Aiyo, I should just bark on you, burn your car on you
'Cuz I'm too much man, to leave a mark on you
You'se a bird you know that, giving that man
Ten points, like he about to blow that

He probably did, you swallow his kids?
In and out of jail, he a snail, he wasn't wilding on bids
In the summertime, I broke his jaw, had to do it to him
Quick, old fashion in the back of the mall

Me and him had 'mos forever like I'm supposed to put him on
When he came home and told on Trevor
Had to bang on homey, ear blocks, out in spots
Throwing them shots, like “Nigga, you know me”

Stop fronting for them niggas out, side like you really ride
And you a silly chick, thought you was really live
But I guess I was wrong, I'ma holla at dog
And rip his head off, word get this on
...

******* This Lyrics is NOT for Commercial use *******