If it's a boy his swag and ditty bop'll be just like mine
And if it's a girl, ooh, just like her momma she gon' be so fly
What a joy we made from the love we made, yeah, yeah
Yo, aiyo, I ran up on the corner, poppa warned her like, "what? "
She pulled her shirt down, smiled, trying to hide her butt
I said, "Nah, baby girlfriend, you ain't gotta do that"
Hope you ain't the anorexic type trying to lose that"
Us boys like 'em thick, short weaves, curls, braids
I take 'em buck 50, 60 with them thick legs
We can sail it out, five nights, six days
Boat cruise, wardrobe flights, everything's paid
If I'm aggressive just pardon my gangsta
I just wanna get to know you, get to show you
The way I move, that's part of my gangsta
Like art, yo, I can sit you down and paint cha
Plus my stove game's up, no red meat, but having you
In my cipher right now, makes me feel complete
Like a baby going night, night, sucking on his baby bottle
...

******* This Lyrics is NOT for Commercial use *******