Tommy Mattola lives on the road
He lost his lady two months ago
Maybe he'll find her, maybe he won't
Oh, wonder that love

Brothers try to pass me but none could match me
No girl can freak me, I'm just too nasty
Lost on the dance floors, I attack y'all
Snuck through the back door, guess who they saw?

Goldie and Ghost, black African Rose
Star-studded low lenses, plus the mural was dope
Airbrush W-B's, stop
(Shake your body, body)
And cop a couple of these
(She's a hottie, hottie)

...

******* This Lyrics is NOT for Commercial use *******