feat
tmf
intro
ghostface
trife
yo
yeah
ghostface
yeah
glorious
days
yeah
god
check
yall
yall
fake
roller
derbies
yeah
masked
avengers
sharpen
sword
praises
due
tmf
wutang
clan
scream
ghost
ghostface
aiyyo
weedgate
waitin
jake
ravioli
bags
thirsty
villians
yelling
bellyaches
heavyweight
rhyme
writers
hittin
grass
stash
bitch
pull
kite
white
bitch
talkin
bout
dear
ghost
nigga
cops
hide
toast
guests
started
mashing
cvl
ice
water
battlion
past
tense
gold
caskets
dru
hill
bitches
specialist
loungin
mosk
suede
cufy
rabbi
dig
dentist
rhymes
garlic
target
narc
hit
rumor
start
spit
nice
lord
sweet
daddy
grace
wind
lifted
dancefloor
mangos
free
ghost
dug
monument
cakes
halfbaked
alaskan
cesscapade
pushin
court
dates
trauma
hands
candy
canes
lay
balls
ice
