Becky Johnson bought the farm
Put a needle in her arm
That's the way that it goes
That's the way

And her brother laid her down
In the cold Kentucky ground
That's the way that it goes
That's the way

That's the way that it goes
Everybody's buying little baby clothes
That's the way that it ends
Though there was a time when she and I were friends

Well, Miranda ran away
Took her cat and left LA
That's the way that it goes
That's the way

She was busted, broke and flat
Had to sell that pussy cat
That's the way that it goes
...

******* This Lyrics is NOT for Commercial use *******