Caleb Meyer, he lived alone
In them hollarin' pines
He made a little whiskey for himself
Said it helped to pass the time

On one evening in back of my house,
Caleb came around
And he called my name 'til I came out
with no one else around

Caleb Meyer, your ghost is gonna
wear them rattlin' chains.
but when I go to sleep at night,
Don't you call my name

Where's your husband, Nellie Kane
Where's your darling gone?
Did he go on down the mountain side
...

******* This Lyrics is NOT for Commercial use *******