Is there room for me
Any more room
Is there room
Ooh

Lookin' good plenty tight
Is there room?
Any more room for me
In those jeans
Really thick, like I like it
Tell me is there any more room for me
In those jeans
Lookin' tasty really scrumptous
Tell me is there any more room for me
In those jeans
Lookin' good plenty tight
Is there room any more room for me?

Got out my ride seen you from afar
And I couldn't stop myself from lookin' hard
You wore these jeans, girl you wore these jeans
And you made a thug wanna cry somethin' terrible
I had to have, have you for myself
Baby you don't know what those jeans do to me
Make me wanna get down on one knee
You've got that thunder and it only makes me wonder
How it feels to get up in those jeans?

Those jeans
Lookin' good plenty tight
Is there room?
Any more room for me
In those jeans
Really thick like I like it
Tell me
Is there any more room for me
In those jeans
Lookin' tasty really scrumptous
Tell me
...

******* This Lyrics is NOT for Commercial use *******