Lookin Good,
Plenty Tight
Is there Room?
any more room for me
(make a lil room for me in those jeans)
Really Thick Like I like it
Tell me is there any more room for me
(make a lil room for me in those jeans)
Lookin Tasty
Really Scrumptious
Tell me is there any more room for me
(make a lil room for me in those jeans)
Lookin' Good Plenty Tight
Is there room any more room for me

God damn
look at the way u wearin those jeans
i wanna get lost somewhere in those jeans
and grab all around i wanna get lost
and find my way around
and hit that spot in ur coke bottle shape
i hope i make the bottle break
and make the soda spill
while ur body shake
and fuck alot fuck alot
thats gangsta
the way i like
you make a nigga wanna taste a bit
the way your waist look like
i hit it from the backk so long i forget what your face look like
i wont forget wat a date look like
but ill show you wat the henny str8 look like but
i wanna get in between those seams
so make a lil room for me in those jeans

Lookin Good,
Plenty Tight
Is there Room?
any more room for me
...

******* This Lyrics is NOT for Commercial use *******