I’ve had some starless nights left in darkness
I’ve walked down roads with no direction
Somehow I find my way within
The sun will rise, the day will begin
And as sure as the dawn
The world keeps turning on
First you’re here then you’re gone
Time waits for no one
I gotta move on
Until the break of dawn
Keep moving until you reach the sun
I gotta move on
Can’t stop ‘til the break of dawn
I’ll keep on moving on
Until I reach the sun
Until I reach the sun
I’ve lost some love but I’m still standing
With that came growth and understanding
I’ve walked for miles I’ll keep steadfast
...

******* This Lyrics is NOT for Commercial use *******