I just wanna, I just wanna be right here

Baby tell me I'm the only
How without me you'd be lonely
Wrap your arms around and hold me
Cause there's no other place I'd rather be

I don't wanna go
I don't wanna leave
I just wanna, I just wanna be right here
There's nothing in this world
No face I'd rather see
I just wanna, I just wanna be right here

There's a million things
That I could do or say to prove
I just wanna, I just wanna be right here
But there's no other place I'd rather be
I wanna be with you
I just wanna, I just wanna be right here with you
Right now like this
I just wanna be right here with you
Right now like this
...

******* This Lyrics is NOT for Commercial use *******