If we had a place to go
if we had somewhere to be
can somebody let it go
here's your chance so let it be
i dont wanna spell it out
its between the lines just read
how the story ends you'll find
rock me to sleep

it'll be like milk and honey
baby i can tell you want me
ooh i can feel your heartbeat
and the feelings coming over me
just lay back, relax, let me blow your mind
lets take our time
like honey it feels so warm inside

no matter the day
your losing the night
...

******* This Lyrics is NOT for Commercial use *******