Seeking a summertime love
Just kick it on the low
You know with a vibe and flow
But we didn't know
What the light of day would show
Or if it was meant to grow
How we'd feel within
What we could claim or win

And why you kept that distance
Were your emotions in?
I was afraid of what I was feelin'
Afraid that you'd take my heart
And go steal it
My pride my soul
Now I know
Now I know

Cause we were too much the same
And I didn't know
Who to blame
Cause I didn't wanna change

We were too much the same
I didn't know
...

******* This Lyrics is NOT for Commercial use *******