Nobody knows what I go through
Indecisions made me passive
They say I want my cake and I want to eat it too
Less satisfied if I don't, consequences when I do
These lessons, they lead me on my way
but when company is tempting me, I'm turned around
but I might wanna go that way,
don't wanna go that way

Well, it's a catch 22
Damned if I don't, Damned if I do
Yes, it's a catch 22
Damned if I don't, Damned if I do

How many times does it take to learn just one thing,
'cause I keep ending up here
And I'm not a scientist so I just keep on praying that I won't
keep getting the same results each day
I said that I can't be with you
But when you turn away I pull back your hands to stay
(your hands to stay)
...

******* This Lyrics is NOT for Commercial use *******