From the moment I saw you
There was something about you
Just from the look in your eyes
I knew I wanted to stay
How you were licking your lips
I could tell you we're danger
Babe you're the type of boy
Not even love can change
So I know I should leave
But I'm not ready to go
About to ride that wave
Got me in your zone
Caught up in that undertow
Baby you already know
I know I should leave
But something won't let go
Caught up in that undertow
...

******* This Lyrics is NOT for Commercial use *******