I think I finally understand
How you could love someone and leave them.
It must be hard to be a man
Holding back so many feelings.
I saw you slip away
Long before you gave reasons
Couldn’t hold you down if you wanted to go
Each time I try,
My tears land straight on my pillow
Each time I try,
My tears land straight on my pillow
Each time I try,
My tears land straight on my pillow
Cause there’s no other way for me to let go
I didn’t wanna even care
I didn’t wanna even miss you
Cause you told me you’d be there
Now should I even try to reach you?
...

******* This Lyrics is NOT for Commercial use *******