Wasn't much of a union
Denial and confusion
Meant something to you, I bet you would have stayed
Stumbled on some good times
Turned them into landmines
You know you can turn the other way

You say you've been meaning
To sort through all your demons
If there's some room, are you gonna let me in?
You've been hung dry by your close friends
Your inner child's an orphan
You're so far down, you don't know where you been

So many things you don't know
If you want me to leave, just say so
...

******* This Lyrics is NOT for Commercial use *******