VERSE ONE:
[A]Blowing through my [B]losing streak
[E]Bought the farm on a [A]dead-end street
[A]Nothing ever [B]grows under your [E]sun
[A]Filling voids with [B]emptiness
[E]Driving past your [A]old address
[A]Loneliness: [B]two has turned to [E]one

CHORUS I:
[F#m] They welcome you with [B]broken arms
[E]Tell you they don't [A]mean no harm
[A] Do they mean [B]anything at [E]all?

VERSE TWO:
Feeling crowded by my company
You can't hate but parts of me
...

******* This Lyrics is NOT for Commercial use *******