Put it down touch it from the atmosphere
make it all the mindless as the face of fear
I never even cared about what I could be
declared on by the war on authority
I doubt you need cause I'm a bad seed
running on adrenaline and licking on greed
I'm tired of being I'm sick of my seeing
looking for the end or playing so that I can finally come clean

Cause I remember one time
something to live for, now so long ago
faces always are changing
lies in disguise for all the things we know
one time something to live for
somehow I've lost my way
those times have pissed away now
...

******* This Lyrics is NOT for Commercial use *******