Guttural Secrete - Gluttonous Portions of Intestinal Seepage (5.0E-4)
Amagortis - Anal Apoptosis (6.1E-4)
Cephalotripsy - Metamorphic Congenital Malformation (6.2E-4)
Cephalotripsy - Uterovaginal Insertion of Extirpated Anomalies (7.0E-4)
The Field Mice - I Can See Myself Alone Forever (7.3E-4)
Cephalotripsy - Sanguinary Misogynistic Execration (7.9E-4)
Inveracity - Vicious Pretension (9.1E-4)
Only Crime - Shotgun (9.4E-4)
Guttural Secrete - Coprophilic Asphyxia (9.4E-4)
Uncle Tupelo - The Long Cut (9.9E-4)
