Dripping with defecation
Panties soaking with desire
Excretia gazed on fingertips
Feces shared upon each others lips
Spread apart with lustful ardor
Enticing scent rises sweet and repugnant
Hungry holes ache for sick fulfillment
Shithole winks with putrid feculence
Grinding labia locked together
Nipples roused to swell and harden
Pubes gnashed in wild abandon
Crotches raw from pussy friction
Captured in the throes of pleasure
Gashes gushing rank secretions
...

******* This Lyrics is NOT for Commercial use *******