Listen boys
You,
You got, you got, you got what I want
You got, you got, you got what I need
You got, you got, you got what I always be your, all i need is
You,
You got, you got, you got what I want
You got, you got, you got what I need
You got, you got, you got what I always be your, all i need is
It's opening, it's a melody funktion
We could feel, everything what i hoped for,
all have we lost but i hope it could be some much more.
A fantasy, it's a real emotion.
Not a preem, i'm just losing control,
and i know that i can't stop that no more
Listen boys
You,
You got, you got, you got what I want
You got, you got, you got what I need
...

******* This Lyrics is NOT for Commercial use *******