It's like a jungle, sometimes it makes me wonder
how i keep from going under
it's like a jungle, sometimes it makes me wonder
how i keep from going under
broken glass everywhere
people pissing on the stairs, you know they just don't care
i can't take the smell, i can't take the noise
got no money to move out, i guess i got no choice
rats in the front room, roaches in the back
junkie's in the alley with a baseball bat
i tried to get away, but i couldn't get far
cause a man with the tow-truck repossessed my car
Don't push me, cause i'm close to the edge
i'm trying not to loose my head
it's like a jungle sometimes, it makes me wonder
how i keep from going under
Standing on the front stoop, hangin' out the window
watching all the cars go by, roaring as the breezes blow
crazy lady, livin' in a bag
eating out of garbage piles, used to be a fag-hag
said she danced the tango, skipped the light fandango
a zircon princess seems to have lost her senses
down at the peepshow, watching all the creeps
so she can tell the stories to the girls back home
she went to the city and got social security
she had to get a pimp, she couldn't make it on her own
Don't push me, cause i'm close to the edge
i'm trying not to loose my head
it's like a jungle sometimes, it makes me wonder
how i keep from going under
My brother's doing bad stole my mother's t.v.
says she watches to much, is just not healthy
all my children in the daytime, dallas at night
can't even see the game or the sugar ray fight
bill collectors they ring my phone
and scare my wife when i'm not home
...

******* This Lyrics is NOT for Commercial use *******