[conversation of Busy Bee arguing with a cop about a stolen purse]

Vice [x4]
You have the right to remain silent
Anything you say can and will be used against you in a court of law
You have the right for an attorney
If you do not, or cannot afford an attorney
An attorney will be appointed to you - you are now under arrest

Crime, it pays real nice
But what you really didn't know that crime pays twice
It pays once in money, twice in years
In the jail cell, tryin to hide your tears
And the trip bad, cause you tried to get rich
In the graveyards, or in the shallow ditch
It's money or time so make up your mind

Vice [x6] (Miami!) Vice, Vice
Vice [x6] (Miami!) Vice, Vice
Vice [x6]

Fraud, the girl he adored
Turned out to be another dirty old broad
Took all the money, told all the lies
I heard she even, slept with other guys
...

******* This Lyrics is NOT for Commercial use *******