fine
baby
fine
rich
baby
freeze
rock
rock
rock
rock
rock
rock
rock
rock
aaah
aaah
aaah
aaah
uhraah
bass
ooh
white
white
ooh
white
white
ooh
white
white
ooh
white
lines
vision
dreams
passion
blowin
mind
fry
strange
reaction
unwind
phenomenon
baby
tellin
body
white
lines
blow
blow
rock
blow
ticket
ride
white
line
highway
friends
pay
toll
sell
soul
pound
pound
costs
gold
stay
pay
white
lines
nose
vein
nothin
gain
killin
brain
freeze
rock
freeze
rock
freeze
rock
freeze
rock
blow
ahhh
baby
ahhh
baby
ahhh
baby
freebase
rang
dang
diggedy
dang
didang
