Fine baby, fine
rich baby, interesting
freeze! rock (rock rock rock rock rock rock rock)
aaah, aaah, aaah, aaah)
uhraah!
bass!
Ooh white, white
ooh white, white
ooh white, white
(ooh white lines) vision dreams of passion
(blowin? through my mind) and all the while i think of you
(high fry) a very strange reaction
(for us to unwind) the more i see, the more i do
(something like a phenomenon) baby!
(tellin your body to come along, but white lines blow away)
(blow! rock it! blow!)
Ticket to ride, white line highway
tell all your friends, they can go my way
pay your toll, sell your soul
pound for pound costs more than gold
the longer you stay, the more you pay
my white lines go a long way
either up your nose or through your vein
with nothin to gain except killin? your brain
(freeze! rock! freeze! rock! freeze! rock! freeze! rock!)
(blow!)
(ahhh) higher, baby
(ahhh) get higher, baby!
(ahhh) get higher, baby!
and don't ever come down! (freebase!)
Rang dang diggedy dang di-dang
...

******* This Lyrics is NOT for Commercial use *******