* organized by Rhino comp. for convenience regardless of original

Fun, baby

Freeze! Rock-Rock-Rock-Rock-Rock-Rock-Rock-Rock!
(High... High... High... High...) Rrrrrrrrruh!
Bass!
(Oooh White... White) 3X

Verse One:

(Ooooh... White Lines) Vision dreams of passion
(Blowin through my mind) And all the while I think of you
(Pipe cries) A very strange reaction
(For us to unwind) The more I see the more I do
(Something like a phenomenon) Baby
(Tellin your body to come along, but white lines... blow away)
(Blow! Rock it! Blow!)

Ticket to ride white line highway
Tell all your friends, they can go my way
Pay your toll, sell your soul
Pound for pound costs more than gold
The longer you stay the more you pay
My white lines go a long way
Either up your nose or through your vein
With nothin to gain except killin your brain

(Freeze! Rock!) 4X
(Blow!)

(High...) Higher, baby
(High...) Get higher, baby!
(High...) Get higher, baby!
And don't ever come down! (Freebase!)

Verse Two:

Orang dang diggedy dang di-dang
...

******* This Lyrics is NOT for Commercial use *******