[Ego Trip's "Book of Rap Lists"; p. 44 + 54]

[Verse One]
Brace yourself soloists, duos, trios
It's the captain of "Hay dios mio!"
In Spanish, or English, I had to bring this
And I know that you probably think this
Is a joke, so laugh, sleep on me snore
Feel the wrath of a giant, like never before
Returned to the environment to see where the fire went
I'm not sixty-five, I'm not retirin
A legend in the old school, better today
I bust a sucker in a battle, the same old way
I did when I used to, I got the juice to
Put the best you got against and they'll lose to
The Grandest-master, the Pope and the pastor
The judge and jury and if you think I am a rasta-
-farian or Jamaican, you're mistakin
I specialize in rappin, and flakin
On sucker MC's, and wannabeez
Beat me in a battle? Nigga please!?!
Ain't no one better than, the rap veteran
And this here is just another feather in
My cap, because my rap
It sing to the beat, just like a hi-hat
You can try your damndest, to understand this
Showtime is at two, to see the Grand-est!

...

******* This Lyrics is NOT for Commercial use *******