yall
niggaz
puffin
shit
music
yall
listen
alright
rzarector
ock
n
watch
spot
blown
sick
lunatic
devilish
poem
mists
darkness
hittin
straight
chest
primatene
mist
rzarector
yah
fanatical
type
bat
night
time
flight
flesh
n
love
sess
obsessed
sounds
track
posess
intellectual
killa
special
majestical
ropin
devils
em
hangin
testicles
run
baby
hide
grym
reaper
ahh
fuck
day
ducat
nantucket
mc
kick
bucket
rugged
ruff
flowin
till
bust
rappers
flatter
white
girl
butt
manifest
n
reason
word
shake
brain
earthquake
lot
people
admit
raw
cover
ass
vim
store
forms
real
wicked
dahmer
mob
lot
niggaz
meal
ticket
run
baby
