suicide
suicide
budabuyby
suicide
suicide
suicide
suicide
budabuyby
suicide
suicide
wanna
die
commit
suicide
dial
1800cyanide
line
life
yo
worth
rope
neck
jerk
trick
life
fucked
day
birth
watching
jackie
gleason
walk
precinct
gun
captain
fucking
reason
lsd
drink
bar
wheel
crash
car
desert
storm
bombs
war
confront
alligator
eat
ya
raw
function
riding
caboose
hell
bzzt
touched
rail
fucked
chicken
fried
cause
suicide
suicide
suicide
budabuyby
suicide
suicide
suicide
suicide
budabuyby
suicide
suicide
hey
rich
kid
beef
