gtothertotheatothev
etothedtotheitotheg
gtotheatothezigzagz
gravedigga
nigga
6
feet
deep
gtothertotheatothev
etothedtotheitotheg
gtotheatothezigzagz
gravedigga
nigga
6
feet
deep
floss
teeth
gospel
tracks
apostle
bring
axe
ya
chew
attack
crest
plaque
world
flack
drop
hole
mold
separates
soul
behold
gravediggaz
told
beware
listen
an
eardrums
glisten
ha
ha
gtothertotheatothev
etothedtotheitotheg
gtotheatothezigzagz
gravedigga
nigga
6
feet
deep
wreck
commence
ditect
ready
disect
step
alive
die
murder
mayhem
diggin
graves
irregular
treachorous
mangler
boston
strangler
heated
trapped
fury
hate
