(Grym Reaper/Too Poetic)
Beeeware! Four figures appear through the fog
Yeah! Gravediggaz cut like swords... rrRRRAAA!
Fear makes ya brain go numb
You ain't, got a clue, where the Gods, come from
I sold my-self to exist and then I flittle
With millions of sperm cells and I found the eggggg
Know I got my chance
I came to enhance represent and get open as a bank

(Fruitkwan)
Pass it, a deep theourassic
Gravediggaz are massive, puttin niggaz in caskets
Blowin like the wind, when I'm in my spin
ya got fucked cross the path of the twister
You face the storm and bring it onnnnn
and get chopped in the blocks from Hitchcock
The birds, my mental ward is my brainstorm
Somehow I flipped and came equipped with a chainsaw

(Grym Reaper/Too Poetic)
Diggin graves see, pays my rent for the day
...

******* This Lyrics is NOT for Commercial use *******