Intro:

You gotta keep saying it
Say Gravediggaz, Gravediggaz
come on say it with me, come on
Gravediggaz, come on

Gravy, yeah, uh huh

(Grymreaper)
You don't pull on Superman's cape
You don't spit into the wind
You don't pull the mask off the old Lone Ranger
and you can't fuck with me and my men - so check it out

Chorus: Ryzarector

Yah, Here come the Gravediggaz -- repeat 3X
(Pray for your mommy)

Verse One: Grymreaper

Boom bit competition ain't shit
Fakin the funk like silicon tits
Left on a level of a skill
or jack the imposer like the Buffalo Bills
They come close but can't win
or do a damn thang, huh
I'm merciless like Maine
As I get the wreck off
I navigate a course like Czechov
Soft MCs you better step off
Will a villain ever learn
I'm killin like a mad germ
I burn MCs like a bad perm
...

******* This Lyrics is NOT for Commercial use *******