verse
poeticgrym
reaper
yo
hah
yo
rahh
yo
yo
yo
yo
yo
yo
stress
brain
chest
pains
inside
frames
ghetto
blood
clots
scored
slug
shots
drug
spots
poor
move
house
livin
war
walkin
shootouts
doubt
god
exists
hard
fists
poundin
head
jackhammers
trapped
black
drama
hear
laughter
fade
played
laid
heart
lucky
scars
beating
streets
sniff
ya
breathe
evil
receiving
universal
law
callin
meek
poor
fight
forfeit
day
war
forces
armed
continental
borders
mental
fortress
essentials
absorb
sword
hits
human
orb
orbits
art
war
kids
grym
reap
morbid
pieces
lost
civilization
past
photographs
etched
inside
pyramids
laugh
revelation
365
days
concentration
twentyfour
hour
meditation
foolishly
pagan
ancient
amen
stay
grym
throwin
fools
pit
pit
bulls
shaken
strapped
crossroads
hell
sin
trap
sinners
sell
singsing
bring
grym
tidings
tidaledtitled
wave
exciting
stop
riding
dick
start
writin
shit
stick
figures
fat
rap
wind
blast
em
slim
fast
lookin
stick
figures
bag
chips
concerts
panties
hoes
boost
victoria
secret
clothes
