It is written (Manifest)
That all men are brothers (Prophecy)
We come like blood brothers (Word is bond)
Cuz blood is thicker than water (A-alike)
From the misty grounds (From the unknown)
The shadows (The deep)
The darkness (The triple darkness)
Gravediggaz (My blood brother)

(Rzarector)
I grew up in the violent island of Shaolin
Fifty-five? 6th floor 10th door
When jackpot rot was hot, I was not
A rusty-ass child with tears N' snots
Acquired the knowledge how to master my thoughts
My skinny frail body couldn't fuck with the sports
Six feet two, still wack on the court
So I stalked New York with a black pitchfork
My style date back to ninety-watt
Cuttin the box while I be clocks with no socks
Remember the days before your pants would sag
Puerto Ricans on the block just throwin' up tags

(Frukwan)
Yo I was born with a rusty spoon as a mouthpiece
Life was hard cuz the graves was my company
Hang with my problems just as trouble predicted
To cross the path, as I laugh at the victed
No warmth for sure, the vents would spit average
Watchin' devils, fiend like a savage
Blood brothers need me call (ooh-ooh!)
In a minute, a minute, Ghostface N' all, check it
...

******* This Lyrics is NOT for Commercial use *******