Wanna see something that could make ya sick?
Stand in front of jets on the Gaza strip
I used to take puffs from a car, jet in my garage
Then I get blitzed from the charge
I felt my head swayin, my eyes in a daze
Felt and violence and off balance I got drugged for days
A room full of smog, I dipped it in my dart
then I threws it at my dog
I need another hit, Hurry, Quick! Hurry, Quick!
My high's takin signs and the shit's about to kick
I'm gaspin' for air, my vision dissapears,
I'm blinkin' and I'm thinkin'--Yeah!
Word, cause that's the shit I was hawkin
So stay the fuck away cuz I spit when I'm talkin
Stupid, Stupid, Stupid, Stupid Punk--
When I'm trippin'

Chorus

Some people like cheeba, some like brew,
...

******* This Lyrics is NOT for Commercial use *******