Chorus:

(Rzarector)
Bang your head! Bang your head!
Bang your head! Bang your head!

Rzarector!
You are not the same that I was when I was younger
I'm old with the Clan from my land, down under
Deep in the darkness, just like you regardless
Of who? It's obvious! Wee... ha!
So lounge in my burial ground, boy, my despot
I build a house on top of Salem's Lot
Front porch, bloody, back yard, muddy
Like Amityville, a family kills
Force of humanity, drove me to insanity
Duel in all my rivalries, I speak of profanity
Mothafuck this! Mothafuck that! Bang your head!

(Chorus)

...

******* This Lyrics is NOT for Commercial use *******