(So for all y'all niggaz out there that be puffin' shit
when the music go on, y'all listen to this alright?)

(Rzarector)
Let's get it on ock, N' watch the spot get blown
I be the sick lunatic with the devilish poem
From the mists of the darkness, I come with this
Hittin' straight to the chest, like a Primatene mist
Rzarector, yah! The fanatical type
I'm like a bat in the night, when it's time to take flight
Here I am, in the flesh, N' yes I love sess
I'm obsessed by the sounds, the track posess
Intellectual killa, special majestical
Ropin' up the devils, have 'em hangin' from my testicles
Nowhere to run to, baby
There's nowhere to hide

(Grym Reaper)
Ahh... fuck it!
Another day, another ducat
From here to Nantucket MC's kick the bucket
I'm rugged ruff flow-in' up till I bust
While other rappers is flatter than a white girl's butt
I manifest my name N' the reason I came in the first place
Word, shake your brain like an earthquake
A lot of people admit that I am raw
I cover my ass like a V-I-M store
My forms are real wicked like Dahmer
A whole mob of a lot of niggaz is like a meal ticket
It's nowhere to run to, baby
...

******* This Lyrics is NOT for Commercial use *******