Intro:

lady (They killed my baby.oh god they killed my baby)
judge (Order in the court)
lady (I will make you pay for this you murderers)
judge (I said order in the court now! Now, before this
court passes judgement, will the four defendents
please rise and approuch the bench)
gravedigga (Trust me guys, it's all under control
the judge is my uncle, he'll take the
insanity plea... oh yeah, don't foget
my retainer balance.)
judge (Okay, I understand you guys are pleading insanity
claiming demonic spirits possessed you to do
these hideous murders. Can you please explain
to the court how these so called spirits made
you into these RAVING MADMEN?!?!)

Verse One: Scientific Shabazz

Bear witness, as I exercise my exorcism
The evil that lurks within the sin, the terrorism
Possessed by evil spirits, voices from the dead
I come forth with Gravediggaz in a head full of dread
I've been examined ever since I was semen
They took a sonogram and seen the image of a demon
At birth, nurses surrounded me with needles
and drugged me all up with the diseases of evil
Grew up in hell, now I dwell in an Islamic Temple
I'm fighting a holy war in the mental
Look deep into my eyes, you'll see visions of death
Possessed by homicide is what I'm obsessed
Giving niggaz brain dimples
Dragging they asses on my hook by they temples
The cause of death is unknown to the cops
Cause when I kill them, I'm not leavin one element to autopse
First I'll assassinate em
And them I'll cremate them
and take all of his fucking ashes and evaporate em
Or creep through the graveyard and hunt down your tombstone
Dig up your skeleton and stomp all your fucking bones
You try to haunt me nigga, I ain't trying to hear it
Buck Buck Buck, I'll give your ass a holy spirit.

gravedigga (stressed full, try to avoid all impure
...

******* This Lyrics is NOT for Commercial use *******