Suicide it's a suicide
Budabuyby
Suicide it's a suicide

Suicide it's a suicide
Budabuyby
Suicide it's a suicide

So you wanna die, commit suicide dial 1-800-Cyanide line
Far as life, yo it ain't worth it put a rope around your neck
And jerk it the trick didn't work
Your life was fucked up from the first day of birth
After watching Jackie Gleason walk into a precinct
Gun down the captain for no fucking reason

And get some LSD or a drink from the bar
Get behind your wheel and crash the car
Like Desert Storm got bombs for the war
Confront an alligator, let it eat ya raw
Back to the function, riding the caboose to hell
Bzzt touched the third rail, you fucked up chicken
Now you just got fried 'cause it's a suicide

Suicide it's a suicide
Budabuyby
Suicide it's a suicide

Suicide it's a suicide
Budabuyby
Suicide it's a suicide

Hey you little rich kid, what's your beef?
...

******* This Lyrics is NOT for Commercial use *******