G-to-the-R-to-the-A-to-the-V
E-to-the-D-to-the-I-to-the-G
G-to-the-A-to-the-zig-zag-Z
Gravedigga, nigga, 6 feet deep

G-to-the-R-to-the-A-to-the-V
E-to-the-D-to-the-I-to-the-G
G-to-the-A-to-the-zig-zag-Z
Gravedigga, nigga, 6 feet deep

I floss my teeth on the Gospel tracks
I'm not an Apostle, but I bring the axe to ya back
I chew and attack like Crest on plaque
After that, your world is flack, you drop into a hole

Your mold separates from your soul
Behold, the Gravediggaz told you 'Beware'
But you didn't listen
So now we appear an' eardrums glisten, ha ha

G-to-the-R-to-the-A-to-the-V
E-to-the-D-to-the-I-to-the-G
G-to-the-A-to-the-zig-zag-Z
Gravedigga, nigga, 6 feet deep

When I wreck I commence to ditect
Ready to disect so come step alive and die
Next murder is mayhem, diggin' graves is irregular
Treach-orous mangler, The Boston Strangler

Heated and trapped in a fury of hate
...

******* This Lyrics is NOT for Commercial use *******