Me First and the Gimme Gimmes - Over The Rainbow (0.00603)
Common - GO (0.00606)
Common - GO (Album Version (Explicit)) (0.00632)
Christopher Williams - Promises Promises (0.00635)
The Human League - Don't You Want Me (2002 Digital Remaster) (0.0068)
The Human League - Don't You Want Me (0.00692)
The Human League - Don't You Want Me (2002 Remaster) (0.00712)
The Human League - Don't You Want Me (2002 - Remaster) (0.00714)
John Waite - Change (0.00739)
Naked Eyes - Promises Promises (Single Version) (0.00752)
