Yeah I met somebody in a sea of people, and that's just how I leave it
Yeah I left my body in a sea of people, and that's just what I believe in

Yeah we're laughing like a wednesday night
We ran across the interstate
And drank a bottle of vinegar
And then we stayed up really late

Bring me down, break me down, in the hot hot desert, this is where I want to be
Break me down, break me down, in the hot, hot desert, this is where I want to be

And I am, what I am, a natural disaster
Pick me up at three, send me off to sea, and maybe I'll come back for ya
See I lost my clothes I'm skinny dipping
And I can't understand what I'm after
...

******* This Lyrics is NOT for Commercial use *******