I didn’t ask for that
You give me heart attack
I didn’t want to care
And then I saw you there
Been working like a dog
I turned all my dreams off
I didn’t know my name
I didn't know my name

(I got a little bit longer) I got a ways to go
(I got a little bit longer) I got a ways to go
(Oh I got a little bit longer) I got a ways to go-oh-oh
Whoa oh oh (I got a ways to go)

Even when I can’t see my rear view
Even if I call just to hear you
Even when I sleep all day
...

******* This Lyrics is NOT for Commercial use *******