I was just a schoolboy
I got no place to go
Spent the afternoons alone on my kitchen floor
Oh, mommy's late from work
She's stopping at the store
Whoa-oh, oh oh
Oh, this is how it goes

She was just a schoolgirl
She thought she met a dream
Or so it seems, so it seems
I spent some summer nights
Wrapped up in her backyard
Oh, I was so in love
And then I fell apart

Oh, when the room stood still
Oh, when the room stood still

Make me up, Make me up
Or else I could tell you why
Make me up, Make me up
You're the reason I'm alive
...

******* This Lyrics is NOT for Commercial use *******