I am a man, man, man, man
Up, up in the air
And I run around, round, round, round this down town 
and act like I don't care.
So when you see me flying by the planet's moon,
You don't need to explain if everything's changed
Just know I'm just like you.

So I pull the switch, the switch, the switch inside my head.
And I see black, black, green, and brown, brown, brown and blue, yellow, violets, red.
And suddenly a light appears inside my brain
And I think of my ways, I think of my days and know that I have changed.

It's the colors you have
No need to be sad.
It really ain't that bad.

It's the colors you have
No need to be sad.
You've still got your health

...

******* This Lyrics is NOT for Commercial use *******