What's the question? Why are you flexin'?
Here's the answer, choice of weapons

What's the question? Why are you flexin'?
Here's the answer, choice of weapons

Yo, [unverified] kid, why you flexin' like a bicep?
Heat on your hip just to get a rep, it ain't worth it
Just because you pack a biscuit doesn't mean you can't
Become another statistic, you figure it

Life's a gamble even for vandalz, I handle mine with minds
Only unless, my chest is under pressure in a contest
The fear of layin' in wreck causes the stress
I have to adjust to this mess and pull when it's best

Yo, little big man, feelin' your oats, because you're strapped
Bustin' a cap at another kid who's black
It ain't all that when the shots are flyin' back
You made a choice and the choice you made was wack

Kinda tipsy with the liquid confidence
Pullin' your pistol when it doesn't make sense
To be the bigger man you figure
But in the end it don't pay when you're livin' by the trigger

What's the question? Why are you flexin'?
Here's the answer, choice of weapons

What's the question? Why are you flexin'?
Here's the answer, choice of weapons

Yeah, it's the master of the who, what, where and the why
...

******* This Lyrics is NOT for Commercial use *******