(feat. N'Dea Davenport)

[Guru]
Uhh, yeah you're something else
You know I love it when you're near me, you're near me

[N'Dea]
I like the vibe I get from you babe
I get, from you
And it's your style that I like too babe
That I like, too
I like it when you're near
Speak to me in my ear
Come closer over here

[Guru]
Please, give me more, I need it I want it
You can see I'm all up on it
So can you come up for a second baby, second baby

[N'Dea]
You and me, can be so free
You inspire, to take me HIGHER
I want you now, to show me how
To relax me, and light my fire

[Guru]
If I tell you that your touch is precious
Would you not forget this, would your heart protect us?
Endless, are my emotions for you, heh
I guess that's why I do the things I do, I do

[N'Dea]
Your look is definitely tempting
...

******* This Lyrics is NOT for Commercial use *******