respect
architect
architect
respect
architect
architect
respect
architect
architect
respect
architect
begin
build
mystical
deceived
visual
visible
preference
pure
patent
metaphors
greetin
em
illadelstyle
wild
analyze
memoirs
runnin
84
poetic
meter
soarin
bic
pentameter
juvenile
flam
unsyncopated
soul
piercin
earlobes
egos
vocals
read
hardcore
grain
lame
game
plain
jane
mc
approach
shake
chumps
fleas
hold
keys
drive
guide
provide
real
joints
ahem
throat
phlegm
architect
selecting
blueprints
rid
game
nuisance
sucker
reducin
fusion
rhymes
solid
cement
musical
solution
stackin
concrete
flows
respect
architect
