Flesh Consumed - Sadistic Incineration (0.0023)
Kataplexia - Circle of Sickness (0.00239)
Internal Suffering - Ascension to Immortality (Apotheosis of Freedom) (0.0024)
DevilDriver - Clouds Over California Explicit (0.00269)
Dying Fetus - Grotesque Impalement (0.00293)
Hit the Switch - Nishtagea Theory (0.003)
DevilDriver - Clouds Over California (0.00316)
Vomitory - Regorge in the Morgue (0.00334)
Zero Down - Empty Promised Land (0.00339)
Internal Suffering - Choronzonic Force Domination (0.00344)
