Feel the music
Feel the music

Times like this make me clench my fist
Then I'm caught up in the midst of the musical bliss
Guru, blow a kiss to the ladies in my corner
Caress the mic and kick my game like I wanna
What? You never see the brother Guru falter
Respect is due, praise me like the altar
The crew we're as true as they come son
We come from ill life experience, and take rap serious
Feel the music

We hold the key, to our destiny
We can make it everybody feel the music
Just free your mind, sit back relax and unwind
To a higher plane we're going
Can you feel the music?
Feel the music

...

******* This Lyrics is NOT for Commercial use *******