Sights in the city got people cryin'

Sights in the city got people cryin'
Sights in the city got people dyin'
Sights in the city got people cryin'
Sights in the city got people dyin'
In the city

One Friday, little Emmitt reached his limit
School was wack, he wasn't with it
His man told him that he could make some dough
Deliverin' packages for Mac Money Joe

So he said, "Cool, yo, I need a hustle
Yo, hook me up, plus I need a pistol or
A 380, a two-two or a 25
I'm gonna get large kid, I'm all the way live"
But he was sadly mistaken
Now he's locked up, he's doin' time and he's thinkin'

Sights in the city got people cryin'
Sights in the city got people dyin'
In the city
...

******* This Lyrics is NOT for Commercial use *******