Is this really the end?
Or is it a new beginning?
A new reality

So many misconceptions
So many evil deceptions
I've come to give direction
For I am the lifesaver

So many misconceptions
So many evil deceptions
I've come to give direction
For I am the lifesaver

Scooby doo wah, scooby doo wee
Like a jazz player, I improvise wisely
Free with the style, I flow like the Nile
But remember, don't mistake the smile

Deep rooted is my rhymin'
Like ancient African griots, precise is my timing
But let me get to the essence of what I'm sayin' here
Too many blood red streets with bodies layin' there

The systematic fanatics are at it again
Tryin' to kill me and all of us, my friend
But don't bend to the mental strain
Against all odds, we must strive for essential gains
...

******* This Lyrics is NOT for Commercial use *******