Yo, I'm tired of chumps tryin' to waste my time
I ain't got no time to play
Gotta make moves

Never no time to play
Gotta keep workin' every day
Never no time to play
Gotta make moves with no delay
(I gotta make moves)

Never no time to play
(No time to play)
Gotta keep workin' every day
Never no time to play
(I gotta make moves)
Gotta make moves

Nope, I can't stop
Nope, I can't stop to talk
I gotta go, I gotta go, yo
Basically I'm a brother they depend on, lean on
So now I gotta be gone, I gotta keep strong

Always stayin' busy, kid 'cause I can never fall off
Laziness ain't gettin' to me
There's too much opportunity
And I'm not waitin' for no one
'Cause slow ones, they don't get nuttin' done, son

Never no time to play
Gotta keep workin' every day
(No time to play)
Never no time to play
Gotta make moves with no delay
(I gotta make moves)

Never no time to play
Gotta keep workin' every day
(No time to play)
Never no time to play
Gotta make moves
 (I gotta make moves)

Your time is runnin' short, sport
Make a move or get caught
Nothing lasts forever, nothing lasts forever, baby
Maybe, you shouldn't act so crazy
Instead of tryin' to be the man
You could really be the man
...

******* This Lyrics is NOT for Commercial use *******