Yeah, I'm loungin', I got my man Donald Byrd
I wanna give a big shout out
To my little man Miko, he's 2 years old
He's away visiting his grand mom but I miss him dearly

Check it out

If I rhyme this you will find this situation shall advance
You could take a glance or dance
Elevator lyrics to arouse the crowd
Now tell me who's the man to show you how

Many legacies of brothers who get buzy
And I do it fluid til the suckers get dizzy
Saying peace to the blackbirds 125th street
And check the flow that's unique

For loungin', loungin', mellow out and just loungin'
Loungin', loungin', mellow out and just loungin'
...

******* This Lyrics is NOT for Commercial use *******