Ne-Yo - Let Me Love You (Until You Learn To Love Yourself) Album Version (8.1E-4)
Ne-Yo - Let Me Love You (Until You Learn To Love Yourself) (8.9E-4)
Aaliyah - One In A Million (0.00297)
Ashanti - Baby (0.00629)
Ashanti - Rock Wit U (Awww Baby) (0.0072)
Crazy Town - Butterfly - Clean Album Version (0.0095)
Crazy Town - Butterfly (0.00963)
Keith Sweat - I'll Give All My Love To You (Remastered Single Version) (0.01001)
Keith Sweat - I'll Give All My Love to You (0.01018)
The B-52's - Love Shack (0.01037)
