question
flexin
answer
choice
weapons
question
flexin
answer
choice
weapons
yo
unverified
kid
flexin
bicep
heat
hip
rep
worth
pack
biscuit
statistic
figure
life
gamble
vandalz
handle
mine
minds
chest
pressure
contest
fear
layin
wreck
stress
adjust
mess
pull
yo
feelin
oats
strapped
bustin
cap
kid
black
shots
flyin
choice
choice
wack
kinda
tipsy
liquid
confidence
pullin
pistol
sense
bigger
figure
pay
livin
trigger
question
flexin
answer
choice
weapons
question
flexin
answer
choice
weapons
yeah
master
