So respect the architect, the architect
So respect the architect, the architect
So respect the architect, the architect
So respect the architect, as I begin to build

I'm mystical, don't be deceived by the visual
Visible preference is pure, patent it back to metaphors
Greetin' 'em illa-del-style wild
Analyze my memoirs, runnin' on 8/4, poetic, meter
Soarin' way beyond

I am bic pentameter, or Juvenile flam
Unsyncopated soul piercin' earlobes and egos
My vocals read these thoughts
Am I hardcore to the grain?

Lame game plain Jane MC's can't approach these
I shake chumps like fleas, I hold the keys
To drive you, guide you, provide you
With the real joints, ahem I clear my throat of phlegm

The architect, selecting the blueprints
To rid the game of nuisance
Sucker reducin' with the fusion
Rhymes solid like cement in my musical solution
Stackin' concrete flows, look out below

So respect the architect
...

******* This Lyrics is NOT for Commercial use *******