Watch the closing doors
Watch the closing doors
Watch the closing doors
Watch the closing doors

Right now I'm gonna take you for a ride
Hold on tight so you don't slip or slide
This train is packed, you don't get no seat, yup
You gotta stand on your tired feet

Where we goin' don't worry, you'll be there in a hurry
But you better watch your pockets 'cause the thieves work quickly
This is a New York transit thing
Don't wear too much gold and hide your diamond rings

And don't smile at anyone
'Cause people out here, they like to travel with handguns
You say you like this trip, well are you sure?
You better step lively and watch the
Watch the closing doors

Watch the closing doors
And I'ma watch the closing doors
Watch the closing doors
...

******* This Lyrics is NOT for Commercial use *******