I wanna trust you, baby
I wanna trust you, baby
Wanna trust you, baby
 (Trust me, I love you)

I wanna trust you, baby
 (Trust me, I need you)
I wanna trust you, baby
 (Trust me, I want you)
Wanna trust you, baby
(Trust me)

Trust me, I love you
Trust me, I need you
Trust me, I want you
Trust me

Baby, why don'tcha? Honey, why won'tcha
Accept the fact that it's not just the knack that I care?
So please, let me share special moments, moments so rare

Check it out, if I could give you the world, you know I'd do it
Everything at your feet, ain't nothin' to it
But it's hard, sweetheart and it's rough out here
But I doubt, there is anybody else for me

Trust me, I love you
Trust me, I need you
Trust me, I want you
Trust me

Trust me, I love you
Trust me, I need you
Trust me, I want you
Trust me

The things I feel, they are for real
I'm past the point of dwellin' on the sex appeal
Mad chicks sweat me but I desire your womanness
Dude sweats you but I'm the best

Listen, we could build the future together
No dollar and I would never soup you up, never
I'm buggin' out over the thought of you leavin'
Tried to step to you but now you're retreatin'

Trust me, I love you
...

******* This Lyrics is NOT for Commercial use *******