(feat. MC Solaar)

[Guru]
It's...
Chorus:]
[Guru] The good, the bad.
[MC Solaar] Le bien, le mal.
[Guru] The good, the bad.
[MC Solaar] Le bien, le mal.

[MC Solaar]

Il était vraisemblable que tout les faux semblants
De la farce humanitaire aboutiraient au néant
C'est une boule à facette comme dans les discothèques
Ca reflète à la lumière mais sans elle (fuh) du vent
J'aime les images fortes car je suis comme toi
Le poids des mots et le choc des photos...

[Guru]

...hey yo it's time to get up
Want to change the world cause I'm fed up
Who can expose the world that's been goin' run
The people die and the street still
In every city, like the kids may be ill
I live in Brooklyn, my boys is all over
Never ran the world and you know that I know that

[Guru]
It's...
Chorus:]
[Guru] The good, the bad.
[MC Solaar] Le bien, le mal.
[Guru] The good, the bad.
[MC Solaar] Le bien, le mal.

...

******* This Lyrics is NOT for Commercial use *******