"A lot of people don't realize that.
The reason why I'm talkin is. I'm tired of most"

And I'm tired of suckers always complain about your situation
Cause you frontin . "You dig?"

Take a look at yourself, take a look at yourself
Take one big look, take a look at yourself . "You dig?"

Came up short man (that's right)
Yes just one time too many (too many)
Don't try to get too friendly (nah)
I shouldn't give you any (none)
R-E-S-P-E-C-T, you know respect (yeah)
You're messed up son, tryin to play mack money (mack money)
You went for self, for the fast wealth, but you know what's funny?
Now you're fallin, fallin, cryin out for reasons (oww)
Should I sympathize, or let my lyrics give lesions,
And cuts? Cause I can straighten you up
...

******* This Lyrics is NOT for Commercial use *******