[Guru]
Yo fuck the kiddy crap, I did that stupid shit already jack
Many rapper talk about how they come strapped with plenty gats
And how they, were sellin many cracks
I take my belt off and give 'em a hundred-twenty whacks
So many act, so I treat 'em like my sons
And nowadays you got frail niggaz frontin trife with guns
But I'm the chief like Beanie, none of y'all can see me
Cuz my family ties go as deep as (?)
Baldhead to the S-L-I-C-K
Wanna rhyme, take a ride down my freeway
Peace to all the PJ's and all the DJ's
My word are like multitude so keep my shit on replay
...

******* This Lyrics is NOT for Commercial use *******