I like girl words can't express the way I feel for you
I like the way you hold me, the way you touch me
I like girl everything you do to me, you know I like it
I like don't stop now, I like

Oh, my dreams are now reality
Each and every time you are here with me
The touch, you give me with your hands
When you caress my skin I'm under your command

Girl you hypnotize me with your eyes
It took me some time, but now I realize
It's you, to whom which I belong
I love it, the feeling's getting strong

I like the things you do to me
I like it brings out ecstasy
I like it really turns me on
I like the feeling's getting strong
...

******* This Lyrics is NOT for Commercial use *******