Do Me Right
Ayo Teddy you ready
Yep Yep
Ayo nasty man your ready
Oohhh yeaha
What about you crazy legs?
You know I'm steppin
Well yo let put this together and let all the
Girls know how we wanna be done
Now would you mind if I laid you down and
Licked you lovely
Made your body sticky with some bumble bee honey
And tickled your fancy with my finger or a feather?
Worry not, my lover
The Heavster is clever
Now I'd like to hold you and squeeze you tight
But don't turn into an acrobat and flip over night
'Cause we can go on if the lovin is strong
But I'd really hate to have to write a do me wrong song
Do Me Right
I dream of you all the time
When I wake up there's a smile on my face
And when we get together
Girl I just don't know what to say
Why is it hello kiss goodbye
Really making me feel low
Can you tell me what is on your mind
I just got to know
What is goin on?
Can you tell me where do we go from here?
Wanna bring you close bring you in my heart
...

******* This Lyrics is NOT for Commercial use *******