Uh-huh, this my shit
All the girls stomp your feet like this

A few times I've been around that track
So it's not just gonna happen like that
'Cause I ain't no hollaback girl
I ain't no hollaback girl

A few times I've been around that track
So it's not just gonna happen like that
'Cause I ain't no hollaback girl
I ain't no hollaback girl

Oooh, this my shit, this my shit 
Oooh, this my shit, this my shit
Oooh, this my shit, this my shit
Oooh, this my shit, this my shit

I heard that you were talking shit
And you didn't think that I would hear it
People hear you talking like that
Getting everybody fired up
So I'm ready to attack, gonna lead the pack
Gonna get a touchdown, gonna take you out
That's right, put your pom-poms down
Getting everybody fired up

A few times I've been around that track
So it's not just gonna happen like that
'Cause I ain't no hollaback girl
I ain't no hollaback girl
...

******* This Lyrics is NOT for Commercial use *******