If I could escape I would but, first of all, let me say
I must apologize for acting stank and treating you this way
? Cause I? ve been acting like sour milk all on the floor
It? s your fault you didn? t shut the refrigerator
Maybe that? s the reason I? ve been acting so cold?

If I could escape and recreate a place that? s my own world
And I could be your favorite girl forever, perfectly together
Tell me boy now wouldn? t that be sweet?
(The sweet escape)

If I could be sweet
(Sorry boy)
I know I? ve been a real bad girl
(I? ll try to change)
I didn? t mean for you to get hurt whatsoever
We can make it better
Tell me boy now wouldn? t that be sweet?
(Sweet escape, sweet escape)

I want to get away to our sweet escape
I want to get away, yeah

...

******* This Lyrics is NOT for Commercial use *******