Working so hard every night and day
And now we get the pay back
Trying so hard, saving up the paper
Now we get to lay back
Working so hard every night and day
And now we get the pay back
The pay back, the pay back

Champagne kisses hold me in your lap of luxury
I only want to fly first class desires, you're my limousine
So elegant the way we ride, our passion, it just multiplies
There's platinum lightning in the sky, look, I'm livin' like a queen

This kind of love is getting expensive
We know how to live, baby
We're luxurious like Egyptian cotton
We're so rich in love, we're rollin' in cashmere
Got it in fifth gear, baby
Diamond in the rough is lookin' so sparkly

Working so hard every night and day
And now we get the pay back
Trying so hard, saving up the paper
Now we get to lay back
Working so hard every night and day
And now we get the pay back
...

******* This Lyrics is NOT for Commercial use *******