Na, na, na, na, na...

If I was a rich girl, na, na, na, na, na
See, I'd have all the money in the world, if I was a wealthy girl
No man could test me, impress me, my cash flow would never ever end
'Cause I'd have all the money in the world, if I was a wealthy girl

Think what that money could bring
I'd buy everything
Clean out Vivienne Westwood
In my Galliano gown
No, wouldn't just have one hood
A Hollywood mansion if I could
Please book me first-class to my fancy house in London town

All the riches baby, won't mean anything
All the riches baby, won't bring what your love can bring
All the riches baby, won't mean anything
Don't need no other, baby
Your lovin' is better than gold, and I know

If I was a rich girl, na, na, na, na, na
See, I'd have all the money in the world, if I was a wealthy girl
No man could test me, impress me, my cash flow would never ever end
'Cause I'd have all the money in the world, if I was a wealthy girl
...

******* This Lyrics is NOT for Commercial use *******