bad
dream
afraid
bad
dreams
dreams
time
chose
born
babies
crying
brothers
dying
brothers
knocked
shit
deep
block
locked
cold
cold
world
night
year
fuckin
projects
handgun
silent
tec
stuck
enemies
fear
blasted
spot
pigs
dead
hoods
robbers
snipers
sight
fuck
blue
white
escape
flash
fuckin
lights
gunshots
shatter
floor
window
panes
shells
hit
ground
blood
stained
dice
game
broke
callisthetic
style
set
beat
niggaz
toothless
physically
cut
gooses
iron
thugs
excuses
fiftytwo
handblocks
useless
links
snatched
necks
scars
throats
jackets
bullet
rips
coats
cold
steel
em
fold
squeal
metal
hit
temple
grill
destruction
worker
caught
bomber
time
swing
hammer
hangin
farmer
bugged
niggaz
catch
slugs
pockets
dug
check
stubs
sound
ill
wars
brownsville
fatal
robberies
red
hook
feds
fugitives
shoot
cops
niggaz
layin
roof
tops
cream
stashed
shoe
box
