Intro: rza

Yo [yeah] check it out son, check it out son
Yo, [wu, can I get a soo] live in the place to be
You got the capital g
G to the a-m-c
Givin a mad shout out to the ranch crew from the old school
And we gonna take y'all back, knowhati'msayin?
Lyrical sorcerors right here, the fathers, the cream of the crop son
[yo check it]

Chorus: the genius

Well if you livin in the world today
You be hearin the slang that the wu-tang say
Niggaz that front we don't handle em
So we blast em, alright, well ok

Well if you like the way it sound then clap man
And if the women love it too well then raise your hands
But only raise your hands if you're sure
[meth] punk niggaz shatter like a glass jaw, break it

Verse one: the genius

My rhyme gross weight vehicle combination
Was too heavy for the chevy's is chased out the station
Double-edged was the guillotine that beheaded it
Gassed up, fuckin with some regular unleaded shit
Heads roll on hillsides behind ropes that
...

******* This Lyrics is NOT for Commercial use *******