When I was little, my father was famous
He was the greatest samurai in the empire
And he was the Shogun's decapitator
He cut off the heads of a hundred and thirty-one lords

It was a bad time for the empire
The Shogun just stayed inside his castle and he never came out
People said his brain was infected by devils

My father would come home, he would forget about the killings
He wasn't scared of the Shogun but the Shogun was scared of him
Maybe that was the problem

Then, one night, the Shogun sent his ninja spies to our house
They were supposed to kill my father but they didn't
That was the night everything changed

See, sometimes
You gotta flash 'em back
See niggaz don't know where this shit started
Y'all know where it came from
I'm sayin' we gonna take y'all back to the source
We bounce, yo

When the MC's came to live our their name
And to perform
Some had to snort cocaine to act insane
With before Pete rocked it on, now gone

That the mental plane to spark the brain
With the building to be born
Yo, RZA, flip the track with the, what to gut
Check 'em

...

******* This Lyrics is NOT for Commercial use *******