Guru - Choice Of Weapons (0.02086)
Bell Biv DeVoe - Word To The Mutha (0.02268)
Nas - If I Ruled The World (Imagine That) (0.02415)
Nine Inch Nails - Head Like A Hole (0.02532)
Adam and the Ants - Kings of the Wild Frontier (0.02622)
Blue Öyster Cult - (Don't Fear) The Reaper ( Single Version ) (0.02687)
BlueÖysterCult_Don'tFearTheReaper (0.02694)
Blue Öyster Cult - (Don't Fear) The Reaper (0.02696)
Blue Öyster Cult - Don't Fear The Reaper (0.02701)
Blue Öyster Cult - (Don't Fear) The Reaper (Single Version) (0.02702)
