lp
version
movie
shogun
assassin
1980
choose
sword
join
choose
ball
join
mother
death
understand
words
choose
baby
gurgling
boy
choose
life
death
ghostface
killah
hoe
wait
skyblue
bally
kid
83
rocked
taylor
memorex
performed
tape
decks
phone
sex
watch
haiti
bitches
heard
throw
hex
yo
wu
platoon
filled
raccoons
corner
sitting
wine
niggaz
sipping
apple
boone
white
cartoon
cause
ducking
crazy
spades
kid
hold
white
shit
blacks
rock
ashy
legs
sky
blue
water
wet
judas
rat
romans
jesus
slept
stand
luck
dogs
stuck
iron
sipping
rum
stanley
cups
inflammable
noriega
aiming
knives
stay
windy
chicago
spinetingle
mind
boggles
kangols
rainbow
colours
promoters
hold
dough
mine
po
wrap
soandso
ran
dark
ages
constantine
henry
eighth
built
genghis
khan
wreck
suede
wally
don
