On a man-made lake, there's a sheet of thin ice
Where unskilled skaters couldn't figure-8 twice
At 16, uncut, direct from the cult
Head on assault, the result, death by the bolt
In a vote, it spoke about the average loss commission
That was seen by a king in a prophetic vision
Like a plane crash from a bomb blast
Special broadcast, slot time with con cash
It kept the jury quiet and now a riot will form
While satanic man now hang in his dorm
I swing, on you fake radio personalities
Boost ya ratings, but hypes behind casualties
Fire shots, for low-pressure water gun play
Instantly slap ya fire like it's palm sunday
I fashion the first tool from the elements
The earth use and built it to a complex
Network of communications, you're up against a hopeless situation
I screen every vehicle, through enemy observation
Swarmin unpredictably, we spread terror
Increase the force significantly, change the error
Check my wind pattern, it's headin west
Success is freedom, failure could mean death
Humans sweat, aim shovels, dig up the debris and rubbel
Permanent, damage caused by the double
U, now who, cowardly urge you to merge through
And think the workers'll serve you
Signin marvel, who just dropped the next novel
Worldwide practically marred in marble
His accountless, amount of mc's I saved
...

******* This Lyrics is NOT for Commercial use *******