- Rza

You crunchy chump crabs get crumbled up like crack rock
fuck wit the Wu we bustin ya whole snot box
Throw ya right ear and ya bitch up in a zip lock
Spazzola to ya fury form of hip hop

1- Hell Razah

Here's something to advertise, promote it keep the fan satisfied
Load data for the disc drive, ghetto citywide
Leave em paralyzed, they stolen every word i provide
Without no clearence, i nurture this track like Amish parents
Got requests from retail stores, for my appearence
First we target it, then they market it, to kill ya artist wit
The hungry shark, contra hit, whoevers starting shit
Got as many rap soldiers, for how much this record ships
Fuck them niggaz you record with, I make them forfit
Send a bomb rap fed ex into ya office, son we buil and deliver
Came to build with the Gza,
check the from the Rza, the real album spitta
Me and my street team be holding congress meetings
Audio visual video treatments internationally speaking
Got managers scared to shop you, ready to drop you
Its the comming of the newest hip hop christ
Pop you, try the BDS and soundskins from war fans
Ya whole roster cant take on, one Sun of Man
Get ya street team, get ya sickest out, put ya posters up
Boost ya bucket up, still Razah gonna fuck it up!
...

******* This Lyrics is NOT for Commercial use *******