Special technique, fuck that
Special technique of shadowboxing
(God damn)
The GZA, ah, god damn
The GZA, ah, god damn
(Pledge allegiance to the hip-hop)

Method, god damn
(I pledge allegiance to the hip-hop)
Maximillion, Maximillion
(I pledge allegiance to the hip-hop)
Johnny Blaze, Johnny Blaze, Johnny Blaze
(I pledge allegiance to the hip-hop)
Maximillion, Maximillion, Maximillion
(Shadowboxing)

I breaks it down to the bone gristle
Ill speaking Scud missile heat seeking
Johnny blazing, nightmares like Wes Craven
Niggaz gunnin', my third eye seen it coming
Before it happen

You know about them fucking Staten
Kids they smashin' everything, huh
In any shape, form or fashion
Now everybody talking 'bout this laughin', hmmm
Is you bustin' steel or is you flashin'? Hmmm

Talkin' out your asshole
You shoulda learnt about the flow and peasy afro
Ticallion stallion, chinky eye and snot nosed
From my naps to the bunion on my big toe
I keeps it movin', know just what the fuck I'm doin'
...

******* This Lyrics is NOT for Commercial use *******