Ohh mad one
We see your trap
You can never escape, your fate
Submit with honor to a duel, with my son

I agree

I see you using an old style, I wondered where you had learned it from
You know very well, it's yours too
[yo god, it's a duel, it's a duel] heh, by the gods, will you show me?
[buck buck buck buck buck buck ] and where do you come for?
[duel of the iron mic] you come here, since you're so interested
[duel of the iron mic ] fight me

one: the genius

Yo
Picture bloodbaths and elevator shafts
Like these murderous rhymes tight from genuine craft
Check the print, it's where veterans spark the letterings
Slow moving mc's is waitin for the editin
The liquid soluble that made up the chemistry
A gaseous element, that burned down your ministry
Herbal vapors, and biblical papers
Smokin exodus, every square yard is plush
Fuck the screw-faced photo sessions facial expression
Leaves impressions, try to keep a shark nigga guessin
Give crazy shouts son here's the outcome
Cut across the semi-gloss rhymes you floss
Shit is outdated, just like neckloads of sterlings
...

******* This Lyrics is NOT for Commercial use *******