Who be first to catch this beat down? My rappages be the source
Ego trip remain victory, and no loss
Rap sheet show you details of wars in streets
Where the most live, catch vibe and blaze heat
Double XL kings who rush through, got right on
Quick to stress ya, sound crew to get a mic on
Math lets the plates spin consecutive hits,
Promoters' face grin the dawn catch fist,
Keep the paper direct wire see them jake be tire
Unlike the story that echoes out with chronic liars
Like those who feast on hogs, eat murder dogs
A village voice kid with his heart and soul calm
Killa bees produce the honey, that fortify the platinum
Plus the dj claws fiend to scratch them
...

******* This Lyrics is NOT for Commercial use *******