I had a bad dream
Don't be afraid, bad dreams are only dreams
What a time you chose to be born in

Babies crying, brothers dying and brothers getting knocked
Shit is deep on the block
And you got me locked down in this cold, cold world

It was the night before New Year's and all through the fuckin' projects
Not a handgun was silent, not even a Tec
Outside as I'm stuck by enemies who put fear
Blasted on the spot before the pigs were dead
You know hoods, robbers, snipers new in sight, fuck blue and white
They escape before them flash the fuckin' lights
Gunshots, shatter first floor window panes
Shells hit the ground and blood stained the dice game

Whether broke callisthetic, any style you set it
Beat niggaz toothless, physically cut up like gooses
But with iron on the sides thugs took no excuses
Therefore, your fifty-two handblocks was useless
Links was snatched off necks, scars on throats
Jackets took, after bullet rips through coats
Against those who felt the cold from the steel made 'em fold
And squeal, once the metal hit the temple of his grill
Destruction worker, who was caught for his bomber
No time to swing the hammer that was hangin' from his Farmer's
And it's bugged how some niggaz catch slugs
And pockets dug from everything except check stubs

And it does sound ill like wars in Brownsville
Or fatal robberies in Red Hook where feds look
For fugitives to shoot cops, niggaz layin' on roof tops
For his cream he stashed in a shoe box
...

******* This Lyrics is NOT for Commercial use *******