(Verse 1)
They was told not to ride in Patty's +Hearse+
and stay out of Charles' +Manson+
Took Abraham's +Lincoln+ through the Todd +Bridges+ espansion
Willis +Reid+s a map that marks the spot showin
On his left George +Burns+ a blunt William's holdin
Tara +Bank+ed the money that Chaka +Khan+ed the poor
Alicia +Key+ed his car for givin Melbourne +Moore+
For the Redd +Foxx+ who bought off the block, but though twice
As Debora +Cox+ the gun 'cause she beat Kelly's +Price+
When Rosa +Park+ed the truck on the farm that Kim +Fields+
Linda +Tripp+ed for tryna to walk in Lauryn's +Hills+
Water dripped outta Farrah's +Fawcett+ in the glass
She was "Superfly", Curtis +Mayfield+ her ass
Chris +Tucker+ to a show, Ted +Turner+ to a hoe
Robert +Diggs+ the beat, but ain't feelin the flow
But he signed it fast, for half of Johnny's +Cash+
+Nia Long+ed for the album to drop, cameras flashed
Tom +Sawyer+ at the Lucielle +Ball+ up at the foyer
He confronted Richard +Pryor+ to hiring his lawyer
Suge's +Knight+ removed the rook off the board
Donna +King+ was checked and Al +Sharpton+ the sword

"Wettin cream, I aint wettin fame"
"Fame is the measure"
"Rap celebs"
"The place where stars are born"
...

******* This Lyrics is NOT for Commercial use *******