(LP version only, taken from the movie "Shogun Assassin" (1980))
Choose the sword, and you will join me
Choose the ball, and you join your mother... in death
You don't understand my words, but you must choose
{*baby gurgling*}
So... come boy, choose life or death

(One: Ghostface Killah)
The only man a hoe wait for
is the sky-blue Bally kid, in '83, rocked Taylor's
My Memorex performed tape decks, my own phone sex
Watch out for Haiti bitches, I heard they throw hex
Yo, Wu whole platoon is filled with raccoons
Corner sitting wine niggaz sipping Apple Boone this ain't no white cartoon
'Cause I be ducking crazy spades
The kid hold white shit, like blacks rock ashy legs
Why is the sky blue? Why is water wet?
Why did Judas, rat to Romans while Jesus slept?
Stand up, you're out of luck like two dogs stuck
Iron Man be sipping rum, out of Stanley Cups, inflammable
Noriega, aiming knives which stay windy in Chicago
spine-tingle, mind boggles
Kangols in rainbow colours, promoters try to hold dough
Give me mine before Po, wrap you up in so-and-so
I ran the Dark Ages, Constantine the Great, Henry the Eighth
Built with Genghis Khan, the wreck suede Wally Don

...

******* This Lyrics is NOT for Commercial use *******