verse
1
told
ride
patty
hearse
stay
charles
manson
abraham
lincoln
todd
bridges
espansion
willis
reids
map
marks
spot
showin
left
george
burns
blunt
william
holdin
tara
banked
money
chaka
khaned
poor
alicia
keyed
car
givin
melbourne
moore
redd
foxx
bought
block
debora
cox
gun
cause
beat
kelly
price
rosa
parked
truck
farm
kim
fields
linda
tripped
tryna
walk
lauryn
hills
water
dripped
outta
farrah
fawcett
glass
superfly
curtis
mayfield
ass
chris
tucker
ted
turner
hoe
robert
diggs
beat
feelin
flow
signed
fast
half
johnny
cash
nia
longed
album
drop
cameras
flashed
tom
sawyer
lucielle
ball
foyer
confronted
richard
pryor
hiring
lawyer
suge
knight
removed
rook
board
donna
king
checked
al
sharpton
sword
wettin
cream
aint
wettin
fame
fame
measure
rap
celebs
stars
born
