Well life on the farm is kinda laid back
Ain't much an old country boy like me can't hack
Early to rise, early in the sack
Thank God I'm a country boy

A simple kinda life never did me no harm
A raisin' me a family and workin' on a farm
My days are all filled with an easy country charm
Thank God I'm a country boy

Well I got me a fine wife, I got me a fiddle
When the sun's comin' up I got cakes on the griddle
Life ain't nothin' but a funny, funny riddle
Thank God I'm a country boy

When the work's all done and the sun's settlin' low
I pull out my fiddle and I rosin up the bow
The kids are asleep so I keep it kinda low
Thank God I'm a country boy

I'd play Sally Goodin' all day if I could
But the Lord and my wife wouldn't take it very good
...

******* This Lyrics is NOT for Commercial use *******