You say all these baggers are just sleight of the hand
I can blow them once they'd scatter like sand
And you treat me like some young Italian
Kissing napes of necks while I steal medallions
Crash my moped into your fence
and leave all your lawn to crawl in your vents
Just to watch you sit there watchin some TV

I'm a real charmer for sex acts
I can have it here in this vent
I'll be your ex-lover
Your sister, your brother to torrment

You got me so easy
You got me so hard
Your life is like museums
My life you're just art
...

******* This Lyrics is NOT for Commercial use *******