Yeah,
Won’t do no good, if you run from me
There ain’t no cheatin’, schemin’ my heart don’t see
You left your troubles in my head, in my head
You left your secrets in my bed, in my bed
You’re like the cover of a book that’s been read, baby
I know what line is coming next, coming next

You can’t hide from me,
There ain’t no tricks that you can try on me
I know your every move before you even breathe baby
Thinking you know something I don’t know
But my eyes, my eyes, my eyes are like a telescope

...

******* This Lyrics is NOT for Commercial use *******