My friend, my friend, you are traveling
So many secrets are unraveling
Some other picture's coming into view
I seen the water washing over you

And the water's speaking now, it speaks your name
I hear it talking to me
Sometimes when it rains
Telling me a story of joy or pain
But I've got no regrets baby, I've got no shame

'Cause we are water
We flow and flow
I feel you pouring through
Every inch of my soul and
I really must tell you this
Baby, before you go
We flow and flow
...

******* This Lyrics is NOT for Commercial use *******