You're scared... you'll fall
sometimes it seems impossible
but your hopes... and dreams
are closer than they seem
Why not?
Give yourself a chance
Nothin's gonna hold you back
Everything you want is right there waiting
Whatcha wanna do
Gotta have some faith in you
Don't you know
That you can have it all

If you TRY
AND YOU JUST BELIEVE
YOU CAN... YOU WILL
REACH INSIDE
DON'T BE SCARED TO DREAM
YOU'LL NEVER KNOW UNTIL
UNTIL YOU TRY... JUST TRY
...

******* This Lyrics is NOT for Commercial use *******