Trouble is a Friday night when I'm feelin' lonely
Trouble is too much time on my hands with you in my head
Trouble is one more fireball, when I'm already lit, and it's last call
Trouble is nothing good ever happends after 2 A.M.

Stumble outta that red door, hop into a cab
Feelin' a little bit crazy, feelin' like I wanna be bad
Ain't goin' home til I check a few more sins off of my list
If you're lookin' for me, I'm gonna see, I'm gonna be
Where trouble is
...

******* This Lyrics is NOT for Commercial use *******