So you think that you're the one who's up in score
Just cause you're the first one walkin' out the door
Well, take it when you leave
I don't need your sympathy

I might stay up, drunk on wine, hurtin' like hell
And ugly, crying black mascara tears
I might lock my door, sleep with my phone
Miss you bad for a month or so

But let me tell you somethin', my dear
I'm gonna be just fine
But you're never gonna find
Another love like mine, oh no, no

...

******* This Lyrics is NOT for Commercial use *******