whoa whoa whooa
whoa whoa whooa

You don't buy me flowers
You don't buy me drinks
You don't drive me anywhere
but totally insane
We used to talk for hours
until the night was through
but recently your ego
is going through the roof

Maybe you need a wake up call
Cos' you're too comfortable
You think because you bagged me you
don't have to work at all

It seems like I gotta do wrong
to get your attention
but maybe when I call this man up
you'll finally start to wake up

I think I'm gonna have to cheat
to keep your eyes on me
but maybe if I make you jealous
you'll finally start to wake up

This is your wake up call
this is your wake up call
so wake up
wake up
...

******* This Lyrics is NOT for Commercial use *******