I've never been closer
I've tried to understand
That certain feeling
Carved by another's hand
But it's too late to hesitate
We can't keep on living like this
Leave no track
Don't look back

All I desire
Temptation
Keep climbing higher and higher
Temptation
Adorable creatures
Temptation
With unacceptable features
Temptation
Trouble is coming
Temptation
It's just the high cost of loving
Temptation
You can take it or leave it
Temptation
But you'd better believe it

You've got to make me an offer
That cannot be ignored
So let's head for home now
Everything I have is yours
Step by step and day by day
Every second counts I can't break away
Leave no trace
Hide your face

...

******* This Lyrics is NOT for Commercial use *******