[Hell Rell]
Yo
Yo this lil' nigga from my hood was like, "Yo Hell Rell"
"Remember 'fore you want to jail and shit
you used send me to the store for dutches?"
(Uh-huh, uh-huh) I'm like, "Yeah"
He like, "Now I'm sendin niggaz to the store for dutches man" (Worrd?)
"Puttin in work, I bang out"
I said, "Lil' nigga I don't give a fuck man"
"I just got my hand on two AR-15's, and a pump with a pistol grip, what's good?"

I'm bangin out! If a nigga lay a finger on my head
A nigga moms gon' end up dead, I said
I'm bangin out! For Weeks Ave, the block I'm from
For the hood I'ma bust my gun, fo' sho'
I'm bangin out! Like DeNiro, up in _Heat_
Hold court in the middle of the streets, nigga
I'm bangin out! C'mon, Hell Rell
...

******* This Lyrics is NOT for Commercial use *******