[ intro ]
this song is about somebody who was real close to me-
even when my so called hommies turned to bitches, they was by my side.

calm down, it's alright-
(i know its alright, you fully loaded ain't you?)
for a little over time, i will lay here with you,
by your side-
(damn man like with me and her the chemistry is crazy, know what im sayen?)
by your side-
(everytime i look in her eyes i just know we was meant to be together)
by your side
(she know niggas want my money; [she know]- thats why she ain't never leaving)
for a little over time, i will lay here with you - by your side.

[ chorus ]
she a rider, she a mothafuckin shooter,
she said daddie i won't let these niggas do ya,
cus i'm (by your side)
& if these niggas look at you funny,
then pull me out and make the situation ugly,
cus i'm (by your side)
god damn i love lil mama cus she always on deck
for the drama;
(for a little over time i will lay here with you - by your side.)

verse 1-
when i first met her they said
...

******* This Lyrics is NOT for Commercial use *******