Top Gunnas, Top-Top Gunnas
Top Gunnas, Top-Top Gunnas
Dipset!
They just turned my mic up, can you hear me now?
I just got my jewelry cleaned, can you see me now? Haha good
Y'all niggas better get ready, for a early grave that is!
Yeah, yeah

I'm living by the Mafia rules like Gotti would
I go broke, do a sex tape with Meagan Good
Then sell it to Hollywood
Competition they all die
Nigga you the fall guy
Baby I'm the big potato, he's a small fry
Got money, I ain't gotta front on you
I let you keep your chain, remember I got one on you
That's your crew? They ain't tough, they gon' run on you
I need a guinea pig, let me test my gun on you
See I could show you where to cop the white and get the tan
You getting money, don't forget your man
You flood your bezel, don't forget the band
If rap was wrestling then I'm Vince McMahon
My lil homie just got initiated and he gotta eat something just to show me he ready
And motherfucker you looking like spaghetti
I'm perfect-timing with the diamonds so you know you gotta VVS me
I'm outta this world girl, you can't GPS me

[chorus]
...

******* This Lyrics is NOT for Commercial use *******