Everything feels so right
Since you became my girl
I feel the special bond of love
Between you and I

The kinda love that will last forever
In the day, oh, I pray

That we will stay this way for always
‘Cause we were meant to be as one

As one, as one, as one, as one forever
Our love will always be forever
We will be as one

As one, as one, as one, as one forever
Our love will always be forever
We will be as one

You have made me realize
You're the best girl in the world
And I treasure every moment with you
...

******* This Lyrics is NOT for Commercial use *******