Oh...
Quality time
Oh...

Quality time with you (Quality time)
I'll be right there for you (Baby)
I'll spend quality time with you (Ho... gonna spend my time)
I'll be right there for you

I know you're tired of the same old line
Me sayin' I have something to do
{I'm sorry, baby, I got so much I gotta to do}
I'm here to say that I made up my mind
'Cause I really wanna be with you {So from now on}
So when my

So when my pager goes off
I'll ignore it, baby
'Cause I really wanna be with you (Be with you, girl)
From now on I'll spend

Quality time with you (Girl, I'll be right there, oh, yeah)
I'll be right there for you (I'm gonna spend my time, yeah)
...

******* This Lyrics is NOT for Commercial use *******