Lyrics She likes me...
She's playin
She's playin hard
She's playin hard to get
She's playin
She... but she likes me
She likes me
She's playin hard to get
She's playin... she
But she likes me
She likes me
She likes me
She's playin

I can tell by the look in her eyes
That she's into me
Cuz when she passes by and say "Hi"
I can tell by her smile
That she's shy as can be (She's playin')
I don't think she can see my crush on her
But I can feel her crush on me

She's playing hard to get
She just won't admit
That she likes me
She likes me
She's playing hard to get
She just won't admit, oo yeah
That she likes me
She likes me
She's playin' hard

...

******* This Lyrics is NOT for Commercial use *******