oh yeah
ohh ohh
ohh yeah
oh yeah oh yeah yeah
ooh yeah

girl when i first met you, i didnt realize
you were looking to stay around but, i was looking to play around
now i cant forget you, cant forget you're pretty smile
took for granted the love you gave and only thought of the love we made
just when i foound someone who could love me like the way that i need
i acted the fool and pushed her away from me

and i'll be thinking bout u
everynight and everyday
cause in my heart i know (i know)
that i never should've let you go
and my love 4 u is stronger than i ever knew
but i couldnt tell you so
that i never should've let you go

...

******* This Lyrics is NOT for Commercial use *******