Sometimes your homies can be your worst enemies
They're the closest to you, they know your ins and outs
Act like bitches... let's go
Got to go THAT WAY, keep it MO-VING
Cause you ain't tryin to get paid, keep it MO-VING
Steppin out on faith, ready for whatever
It's written so cain't worry 'bout what's next
Cause you NE-VER KNOWWWW
You never know, rain sleet hail snow
See you gotta accept that's how things go
Prepare for the rainy day or the sun's glow
But there's clouds movin in and the cloud's gonna blow
But this too shall pass, hold on to your dreams
And we can do without all the haters and demons
X that, put your foot forward and move
Gotta a whole lot to get and not much to prove
Chitter-chatter niggas fuel the wrong info
They wanna see a good dude fall off and go
...

******* This Lyrics is NOT for Commercial use *******