tired
tired
shame
livin
life
livin
smoke
weed
hennessey
nothin
rippin
live
life
life
live
sunshine
nigga
live
life
life
live
sunshine
dayin
dayout
tryin
dollar
15
cents
mayn
purp
swisher
purp
cup
purp
system
kick
bed
door
block
motivate
corner
hustle
rocks
love
doin
hate
stayin
truths
cause
dues
payin
prayin
bottomless
pit
cause
livin
livin
hittin
shit
niggas
nothin
trust
tomorrow
means
fuss
day
day
hustle
hater
trust
niggas
trust
hoes
asleep
eye
closed
tired
tired
shame
livin
life
livin
smoke
weed
hennessey
nothin
rippin
