I'm tired, so tired
It's a shame the way I'm livin' this life but I keep livin' it
Smoke to get high
And the weed and Hennessey don't do nothin' but I keep rippin' it

It's the way I live my life
It's my life and how I live in the sunshine, my nigga
It's just the way I live my life
It's my life and how I live in the sunshine

Man, day-in day-out, it's the same old same
I'm tryin' to make a dollar out of 15 cents mayn
A little purp in the swisher, a little purp in the cup
A little purp in my system and I can't give myself up

I kick myself up out the bed, out the door to the block
Motivate my way to the corner and hustle the rocks
I don't love what I'm doin' but I hate where I'm stayin'
So I be out with the truths 'cause it's dues that I'm payin'

Prayin', I can find a way up out this bottomless pit
'Cause livin' like how I'm livin' ain't hittin' no shit
Niggas tell it like it's nothin', so there's no one to trust
And for me to see tomorrow by any means is a must

So ain't no need to fuss about it, take it day by day
Get my hustle on and keep these hater's out my way
I trust no niggas and trust no hoes
And I'm never really asleep, there's only one eye closed, so

I'm tired, so tired
It's a shame the way I'm livin' this life but I keep livin' it
Smoke to get high
And the weed and Hennessey don't do nothin' but I keep rippin' it
...

******* This Lyrics is NOT for Commercial use *******