yeah
ya
boy
xzibit
strong
arm
steady
gang
sayin
clack
clack
talkin
pay
rent
sittin
style
money
rich
hatin
smile
yeah
teknology
advanced
attach
dynamite
opportunity
blow
chance
enhance
vision
kweli
em
listen
hundred
niggaz
diss
em
yeah
wait
sit
straight
hungry
niggaz
eatin
plate
compete
race
rats
homie
torso
tats
ima
rest
bless
em
fiction
gotta
draw
line
diction
whistlin
dixie
hiteknology
wit
finer
designer
tailor
fit
yay
nigga
tone
cincinnati
hometown
favorite
bearcats
win
zone
strong
arm
runnin
sentence
difference
hit
em
distance
