(feat. J Dilla, Nas, Marsha Ambrosius, Hi-Tek, Common,...)

[NEXT MESSAGE]

[Message #1: J Dilla]
Yo, I don't know where to start
Uh, check it out, music is - my total existence, dawg, straight up
Everything with my life revolves around music
It's like... you can't get a relationship with.
I'm still with. my first love which is music
You'know'what'I'm'sayin'?, fo'real
The reason I'm here is. is J Dilla, just like that, peace

[END OF MESSAGE]
[PRE-SAVED, NEXT MESSAGE]

[Verse One: Nas]
Yea, yea
It started with rhythms I heard listenin' to the wall
The bouncin' of basketballs on playgrounds and all
The empty bottles that's hollow, wind blowin' inside 'em
The flow and the rhymin' got my alignment to a Science
Mixin' with my moms in the kitchen, them spoons rattlin'
Pots and pans, faucet water pourin', tunes managin'
To come from all the fussin' and ramblin'
What I noticed was -- pure music, untampered with
By things show biz does; older thugs showed us stuff
Like how to hold a plug, juice from the street light
It almost could have blowed us up
Crates of records, great sessions had the whole hood jammin'
Large speakers, fresh made, smell the wood sandin'
Father did his blues smooth, legendary jazz man
Saw his wife secondary to his true passion
Started with my crew rappin', new jacks in '82
Never looked back, now look what it changed me to. music

[Chorus #1: Marsha Ambrosius of Floetry]
We gotta believe the future
We gotta believe the past
We gotta believe in more
Didn't know that we had it
We gotta believe each other
We gotta open up our minds
'Cause music is for life. for life

[NEXT MESSAGE]
...

******* This Lyrics is NOT for Commercial use *******