Yeah man
It's ya' boy X to the Z, Xzibit
Strong arm steady's the gang, know what I'm sayin'?
Clack, clack

No talkin', don't pay the rent
And sittin' won't let you style like this
But money don't make you rich
But hatin' won't let you smile

Yeah, the teknology is too advanced
Attach dynamite to opportunity, blow your chance
Enhance the vision, Kweli tell 'em to listen
Before I probably get a hundred niggaz to diss 'em

Yeah, and I can't wait, sit up straight
Hungry niggaz eatin' your plate, compete in a race
Full of rats, the homie's torso is full of tats
I'ma put the rest on my back, it's best if I bless 'em with that

Specify the facts from the fiction
I gotta draw the line with the diction
And I ain't whistlin' 'Dixie', this is Hi-Teknology wit me
You couldn't find a finer designer to tailor fit me

To be, yay, a nigga tone, Cincinnati's own
Hometown favorite like the Bearcats win the zone
Strong arm keep it runnin' on like a sentence
They wouldn't know the difference when I hit 'em from a distance

...

******* This Lyrics is NOT for Commercial use *******