Common, common
Yeah, yeah, Hi-Tek

Free the rhyme or risk a dig into a deep sound abyss
Unit in the stash the beats and never found the shit
Experience like Hendrix, keep my sound enriched
Cats ask about my stitch, to me they soundin' bitch

In my sounds the glitch of hatred for cats who ain't make it
I'ma give it, as far as you can take it
Tried to take the safe way, told you there's a gateway to skinny
Many can find it but few can climb it

I'm open-minded like a pothead
Doin' what I gotta do to keep the spot fed
In the climate of locked dreads, corn-rows, torn souls
Worn hoes, who been molested by they uncle

I bundle, amongst you cold motheruckers
The world is bitter, like baby mothers
...

******* This Lyrics is NOT for Commercial use *******