feat
dilla
nas
marsha
ambrosius
hitek
common
message
message
1
dilla
yo
start
uh
check
music
total
existence
dawg
straight
life
revolves
music
relationship
love
music
youknowwhatimsayin
foreal
reason
dilla
peace
message
presaved
message
verse
nas
yea
yea
started
rhythms
heard
listenin
wall
bouncin
basketballs
playgrounds
empty
bottles
hollow
wind
blowin
inside
em
flow
rhymin
alignment
science
mixin
moms
kitchen
spoons
rattlin
pots
pans
faucet
water
pourin
tunes
managin
fussin
ramblin
noticed
pure
music
untampered
biz
thugs
stuff
hold
plug
juice
street
light
blowed
crates
records
sessions
hood
jammin
speakers
fresh
smell
wood
sandin
father
blues
smooth
legendary
jazz
wife
secondary
true
passion
started
crew
rappin
jacks
82
looked
changed
music
1
marsha
ambrosius
floetry
gotta
future
gotta
past
gotta
gotta
gotta
minds
cause
music
life
life
message
