I don't know what makes that
That's why I need to you leave
I'm very busy trying to discover a new science

Yeah, beats like this you just can't peep
It's a natural, international, not that same ol' shit
Get split in half, figuratively speaking take a bloodbath
When I run past M C's, drop the mic like the sun splash

Is in Jamaica, the heart-breaka lyrics
Like a stake through your left pectoral your shit is horrible
I'm clean, like brand new mo-mo's on a Porsche
And your shit is sittin' on rims, let me begin to elaborate

Rings on his hands like each finger was Saturn
And the latest fashions but the same patterns
Kept flashin' up in his rap, concerned with, glamorous
Tales of fatalities like he was tarantino

The analogy is we know that quentin write fiction
Fantasies, woven intricately, while I'm predicting
Every motion, them slight changes in your tone of voice
Is a toast to your parasitic choice of speak

Leakin' cold blood out the arteries if you bit
'Cause we done said it, you can't configurate
Like the great hieroglyphics resistance we incinerate
Lit it up, now I'm fin to cut, peep the demonstration of uniqueness

It could be fatal wait'll Del come back out
And act out emotions in Oakland blackouts
Don't you ever forget, it could be fatal
Wait'll O come back out, and act out emotions in Oakland blackouts

Hurrah, here come Del to dispel the blahs
'Cause and effect, pause for respect collection
Diction friction, depicting violence
Volatile with my profile, like Molotov's
...

******* This Lyrics is NOT for Commercial use *******