life
blast
doin
doin
fore
life
ruined
life
thrill
skill
developed
skill
trade
shut
hell
verse
rhymes
droppin
head
cement
crackin
hopin
dent
hellbent
resurrection
perfection
lesson
1
rekindle
essence
rap
bustin
caps
fucking
bitches
fluency
rhymin
ingenuity
peep
rhymes
scrutiny
microscope
walk
tightrope
thin
line
insanity
sanity
mixed
vanity
boostin
morality
hiero
hospitality
strike
rich
calories
salaries
ahh
sounds
plan
expand
hiphop
kick
impromptu
stomp
weaklings
speaking
foreign
human
ear
fear
blood
clots
life
situation
stipulations
shit
wastin
time
pawns
planned
fight
david
horowitz
