makes
leave
busy
discover
science
yeah
beats
peep
natural
international
ol
shit
split
half
figuratively
speaking
bloodbath
run
past
drop
mic
sun
splash
jamaica
heartbreaka
stake
left
pectoral
shit
horrible
clean
brand
momo
porsche
shit
sittin
rims
begin
elaborate
rings
hands
finger
saturn
fashions
patterns
flashin
rap
concerned
glamorous
tales
fatalities
tarantino
analogy
quentin
write
fiction
fantasies
woven
intricately
predicting
motion
slight
tone
voice
toast
parasitic
choice
speak
leakin
cold
blood
arteries
bit
cause
configurate
hieroglyphics
resistance
incinerate
lit
fin
cut
peep
demonstration
uniqueness
fatal
waitll
del
act
emotions
oakland
blackouts
forget
fatal
waitll
act
emotions
oakland
blackouts
hurrah
del
dispel
blahs
cause
effect
pause
respect
collection
diction
friction
depicting
violence
volatile
profile
molotov
