It's the linch crane, lynching
Antsy inchin' bit by bit chompin' at the bit
My shot's inaccurate for profit
Passionate for profit, cashin' in, that's the shit
Lyrical laxative, runnin off afta', never relaxing, lashin'
Different than the last one, so let's see
Chocolate dipped nuts, I'm Nestle milk
World Wrestling Federation built

Y'all are complacent still display some skill
My word placement first place, if not I verse basic
My complex is complex, balance in check
No comment with comparable talents as yet
There's always a first, yet, there's always a verse
And always rehearse, so they always disperse
Tails tucked, who, why, when, where, what?
And how sorry but not with that style

I'm fond of fondling these tactless tactile
Cats until they tapped out, put that down
'Cause I put that down, yeah I do that there
Why you act scared? Talkin 'bout who that there, I'll knock 'em out
If you ain't ship shape keep your shit shut
'Fore I shift shape, leave this shit shut
...

******* This Lyrics is NOT for Commercial use *******