One, Two
One, One, Two
One, One, One, Two
One, One, Two
One, One, Two
One, Two, Three
One, Two, Three, Owww

You can go to the jungle
Go to the city
Visit Soweto
Live in the Bay or
Somewhere in between
But you'll never be unseen

Go to the jungle
Go to the city
Visit Soweto
Live in the Bay or
Somewhere in between
Cause you'll never be unseen

Unhh
Now this is how it is
We try to handle biz
And make moves in this land where the power lives
Where they devour kids
And acts of cowardice rule from a tool of violence
and a shrouded bliss
I try to release my malice
And develop my inner peace in a place so callous
Maybe I'll go to Angle or other Gold Coast
And blow smoke with the old folks cause they know most

Capture the cultured pearls, jewels, and gems
It's a treasure hunt to stimulate your medulla stem
The furthest reaches are within your clutches
Concrete covered countries to the most birded regions
Virgin territories, those exposed to man made woes
They know them Hieros
Electrified with lectures, collect respect and ride on
Before you even know this I'm gone (No)
Go to Saigon, Singapore, Sicily
They consider me epitome in Italy (That's right)
Hit Libya, India, Morocco
Or go to Oakland and hit the eight deuce block dough
Chicago, Liberia, Nigeria
...

******* This Lyrics is NOT for Commercial use *******