feeling
nigga
killing
packed
bags
moved
zealand
guinea
york
fucking
newports
prepared
dead
street
shit
soft
wheat
bread
block
shit
knock
worldwide
hustler
whores
cuz
og
status
fans
throw
weed
spread
love
buddah
bless
ya
brain
sexy
thang
yeah
time
act
road
doubt
move
doubt
move
leaving
worry
damn
quickfast
hurry
dreamweaving
keeping
team
shifting
time
zones
seas
heavy
heavenly
love
sing
banks
mississippi
shores
tripoli
tours
wage
wars
swimming
women
living
limit
penmanship
trip
spinning
world
bullshit
worldwide
ride
