I got a feeling a nigga could make a killing
If he packed up his bags and moved to New Zealand
New Guinea, New York, you need something new
Besides them fucking Newports prepared to be dead

The street said, "Your shit's soft like wheat bread
On your own block you make shit they won't knock"
I'm a worldwide hustler, whores be at us
'Cuz of O.G. status fans throw weed at us

And I spread love just the same
Let this Buddah bless ya brain, sexy thang
Yeah, it's time to take this act on the road
Come back and get back on the

You know I don't doubt you, I'll be there for you
I'll be right beside you just make your move
You know I don't doubt you, I'll be there for you
I'll be right beside you just make your move

I'm leaving; don't nobody worry
I'll be doing my damn thing quick-fast in a hurry
Dreamweaving keeping me and my team even shifting time zones
Trying to see the seven seas and everything in between

We heavy and we heavenly so we love whatever we sing
From the banks of the Mississippi
To the shores of Tripoli we do more tours and wage wars, I'm
Swimming in women and living without limit
My penmanship got me on a trip spinning around the world
Bullshit aside, we're on a worldwide ride, right?
...

******* This Lyrics is NOT for Commercial use *******