[Opio]
They say I'm like Bruce Willis... Unbreakable, Die Hard
Ture Sickness with this mic on the tripod
But I'm not Chow Yun Fat
Dig I'm still a pillar of stone
Flows enter your skulls
Mash on your whole malitia like I'm Hannibal
Imagine you the antelope, and I'm the king of the jungle
Animal instict... phenominal stamina
Just think about a man on the brink of insanity
And it's me!
You not a rapper, you a movie star checkin who we are
Be the coup d'état... molotov cocktail
Check and you'll get scarred and schooled regardless
I'm marvelous majestic... no retarded shit
All my power harnessin'
My spoken word like a voltron sword
And these palms pulse the arsenic
Every medely... deadly!
Come and spark with us

[Tajai]
When the instrumental begins
The timid... they wince
They know when it's gonna commence
We bout to crush 'em
Reach out and touch 'em
Before they scream out
We gonna pull these things out and bust 'em
Rub 'em out like dry erase
Thug it out like the United Snakes (sssss)
It's us against the world
Fuck popular opinion!
They scoff cause we was different
But we did it all for independence
Now we gon' off 'em with a vengeance
Hand on they heads!
Paint the landscape ruby red
With the nerve and will of a bunch of determined killers
...

******* This Lyrics is NOT for Commercial use *******