(Wake up)
(Wake up)

There's people talking
They talk about me
They know my name
They think they know everything
But they don't know anything
About me (About me)

Give me a dance floor
Give me a DJ
Give me a record
Forget what they say
'Cause I need to go
Need to get away
Tonight (Tonight)

I put my makeup on
A Saturday night
I try to make it happen
Try to make it all right
I know I make mistakes
I'm living life day to day
It's never real easy
But it's okay
(It's okay) (Okay)

Wake up
Wake up
On a Saturday night
Could be New York
Maybe Hollywood and Vine
London
Paris
Maybe Tokyo
There's something going on
Anywhere I go
Tonight
Tonight
Yeah tonight (Tonight)
...

******* This Lyrics is NOT for Commercial use *******