(So yesterday)
(So yesterday, so yesterday)

You can change your life (if you wanna)
You can change your clothes (if you wanna)
If you change your mind
Well, that's the way it goes

But I'm gonna keep your jeans
And your old black hat ('cause I wanna)
They look good on me
You're never gonna get them back
At least not today, not today, not today
'Cause

If it's over let it go and
Come tomorrow it will seem
So yesterday, so yesterday
I'm just a bird that's already flown away
Laugh it off and let it go and
When you wake up it will seem
So yesterday, so yesterday
Haven't you heard that I'm gonna be okay

Ha, okay
...

******* This Lyrics is NOT for Commercial use *******