See your future come crashing down
Evil's licking its lips
Another feast of a spineless man
That tries to fight for his life

Infected system, infected minds
They're blinded by greed
Our days are numbered
Our days are few
The devil takes what he wants

Bloodshed released
Chambers filled with deceptions
Don't trust the priest
The living dead
Corruption slips right through its fingers
You've been deceived

Turning dreams into hatred
Spineless man crawling in the dirt
...

******* This Lyrics is NOT for Commercial use *******