[Cougnut:]
The bullet hit him in his back then came out his chest
This wouldn't have happened if he left the house with his vest
I was rollin through this neighborhood known for drama
I wasn't trippin cause I had to drop my partner's momma
Off at her house deep into the crazy part
of the 'jects where the funk and the drama start
Seen these marks who had beef about a year ago
Straight plexin bout a no good dirty ho
They seen my boy recognize us from the party right
Roll up hill in a bucket and straight open fire
Let a sucker straight duck but my Boone was hit
Bleedin bad from the chest I said "Aw shit"
I straight mash burnin rubber on the freeway bro
Strikin mad on the freeway straight to general
My bullet bad coughin blood up on the gurney G
They rushed him fast to the back straight to surgery
Got on the phone called up Fresh I said, "Hurry C"
Get to the hospital general emergency
Just then I seen the doc and he was smokin Kools
I said, "What's up", he said, "Nut I got some bad news"
I started cryin, I had to shake my head
Because I knew, my dog was DEAD

[Hook:]
He took a breath and he knew he'd breathed his last breath [x4]
"Don't ask me why, cause I'm down in a suit and tie"
He took a breath and he knew he'd breathed his last breath [x3]
"Don't ask me why, cause I'm down in a suit and tie"

[Cougnut:]
I know who did it so I payed the little marks a visit
Old school Mob with my boys all four windows tinted
Caught 'em slippin straight trippin on the late night
...

******* This Lyrics is NOT for Commercial use *******