cougnut
bullet
hit
chest
happened
left
house
vest
rollin
neighborhood
drama
trippin
drop
partner
momma
house
deep
crazy
jects
funk
drama
start
marks
beef
ago
straight
plexin
bout
dirty
ho
boy
recognize
party
roll
hill
bucket
straight
fire
sucker
straight
duck
boone
hit
bleedin
bad
chest
aw
shit
straight
mash
burnin
rubber
freeway
bro
strikin
mad
freeway
straight
bullet
bad
coughin
blood
gurney
rushed
fast
straight
surgery
phone
called
fresh
hurry
hospital
emergency
doc
smokin
kools
nut
bad
news
started
cryin
shake
head
dog
dead
hook
breath
hed
breathed
breath
x4
suit
tie
breath
hed
breathed
breath
x3
suit
tie
cougnut
payed
marks
visit
school
mob
boys
windows
tinted
caught
em
slippin
straight
trippin
late
night
