Yeah, yeah
Get your ass up and hurra
Uh, Ice Cube baby
Ninety-nine baby
I'm on the grind baby
All the time baby
Show me something

You can do it, put your back into it
I can do it, put your ass into it
You can do it, put your back into it
I can do it, put your ass into it
Put your back into it
Put your ass into it

Tic-tic-boom, hear me banging down these back streets
Bumpin' Blackstreet, treated like an athlete
Life ain't a track meet, it's a marathon
Fuck the cemetery that a nigga get buried on
We be clubbing till the day we die
Nigga ask the bartender if you think we lie
But if you think we high, nigga think again
'Cause when it's sink or swim, you got to think to win

And if I drink this here
Everybody will know it 'cause I ain't going for it
So pray to the lord that I don't pull out, cuss out and bust out
Go to nigga raveling, make the clip traveling, uh
You can try to smoke an ounce to this
While I pronounce this shit, baby bounce them tits
Mama move them hips, baby shake them cheeks
I got dick for days, you got ass for weeks, yeah, yeah

Don't stop get it, get it
That's real
Don't stop nigga hit it
I will
I'm gon' do it, gon' do it
Gon' do it, do it, do it

You can do it, put your back into it
I can do it, put your ass into it
You can do it, put your back into it
...

******* This Lyrics is NOT for Commercial use *******