Blame me

You niggas know my pyroclastic flow
You niggas know my pyroclastic flow flow flow
You niggas know my pyroclastic flow
It's R.A.W R.A.W

You lookin' at the grand wizard
war lord vocal chord so vicious
And I don't have to show riches
to pull up pull off with some bad bitches
And it ain't about chivalry
It's about dope lyrics and delivery
It's about my persona
Ain't nothing like a man that can do wha he wanna
Ain't nothing like man on that you knew on the cornna
See 'em come up and fuck up the owna
See 'em throw up westside California
Nigga I'm hot as phoenix Arizona
I'm utah I got multiple bitches
It's a new law: keep a hold of yo riches
Dumb nigga don't spend it as soon as you get it
And recognize I'm a captain you a lieutenant

I can say what I want to say
Ain't nohin' to it, gangsta rap made me do it
If I call you a nigga
Ain't nohin' to it, gangsta rap made me do it
I can act like an animal
Ain't nohin' to it, gangsta rap made me do it
If I eat you like a cannibal
Ain't nohin' to it, gangsta rap made me do it
...

******* This Lyrics is NOT for Commercial use *******