Just waking up in the morning gotta thank God
I don't know but today seems kinda odd
No barking from the dog, no smog
And momma cooked a breakfast with no hog
I got my grub on, but didn't pig out
Finally got a call from a girl I wanna dig out
Hooked it up on later as I hit the do'
Thinking will I live, another twenty-fo'
I gotta go 'cause I got me a drop top
And if I hit the switch, I can make the ass drop
Had to stop at a red light
Looking in my mirror not a jacker in sight
And everything is alright
I got a beep from Kim and she can fuck all night
Called up the homies and I'm askin y'all
Which court, are y'all playin basketball?
Get me on the court and I'm trouble
Last week fucked around and got a triple double
Freaking niggas everyway like Michael Jordan MJ
I can't believe, today was a good day

Drove to the pad and hit the showers
...

******* This Lyrics is NOT for Commercial use *******