God save us!
This new life has brought us this new knife
It's worthless and mindless to preach. I resist that!

God save us!
This new life has brought us this new knife
It's worthless and mindless to preach. I resist that!

I am what you despise
I am just a disgrace you will never embrace
The strength will rise
Everything that I do burns against you
These words are just a speck
In what you call my life's wreck
Mistakes forsake and every word will break

This is hard to believe, I am not what you see
All the pressure is breaking down on me
I will take what is mine and won't waste any time
Don't believe in what you want for me
...

******* This Lyrics is NOT for Commercial use *******