What comes around
I hate you, i hate you - shut up...
You think that i'm the one to blame
everything i lose is just a piece of what there is
to gain
you think it's cool and all is fine
now is the day when you pay, this is my time
i feel for you nothing but pain
i am what you will be, you are dying in me
i love you, i hate you, i miss you...
You're always thinking you're so perfect
those thoughts drove me away from home
but if you put me through your tests
then i will fade
I have nothing to say
but i feel like my mouth is wide open
...

******* This Lyrics is NOT for Commercial use *******