You say that my life is actually vain
Your standards just seem so plain
(just don't give in)
You know, you know I'm not running for cover
The bullets could fly by my head
Hold on to the progress and don't give in
I love this place but I wont suffer from your ignorance
You say this place is not my home it's not my home
It's not my
I'm against the wall I'm against the wall
But I will fight and I won't fall
Never keep me against the wall
I'm against the wall I'm against the wall
But I will fight and I won't fall
Never keep me keep me against the wall
You say your politics actually sober
...

******* This Lyrics is NOT for Commercial use *******