Keith Sweat - I'll Give All My Love To You (Remastered Single Version) (0.01017)
Keith Sweat - I'll Give All My Love to You (0.01047)
Keith Sweat - Twisted (0.01088)
Ne-Yo - Let Me Love You (Until You Learn To Love Yourself) (0.01114)
Ne-Yo - Let Me Love You (Until You Learn To Love Yourself) Album Version (0.01141)
Guru - Trust Me (0.01242)
Freddie Mercury - Love Kills (0.01287)
Eric Roberson - Softest Lips (0.01471)
Fat Joe - What's Luv (Featuring Ja-Rule & Ashanti) (Explicit Album Version) (0.01482)
Foghat - I Just Want To Make Love To You (0.01532)
