CHORUS
Your so beautiful
Beautiful to me
Your so beautiful
God sent you here for me

{1st verse:}
How could I have known my love for you
Would grow into something so beautiful
We started out as friends but now
My love to you I found
So sacred and so true
I promised all my love to only you

Your so beautiful
Beautiful to me
Your so beautiful
God sent you here for me

At night I pray we'll meet and always stay
And when I say 'I love you'
In a special way, hey hey
With this ring
...

******* This Lyrics is NOT for Commercial use *******