(Romeo speaks)
Uhhh, I mean
I was trying to make things work us
You know
Trying to be a good man
Trying to be by your side

First of all (I called you day after day)
First of all (I wrote you letter after letter)
First of all (please understand I tried)
You kept trippin
Now there's someone else

Never wanted this be
Just thought I let you know
That I'm letting you go (letting you go)
I was down on bending knee
Said you didn't want me know mo
I tried everything that I could
To change your thoughts bout me (if only you could see)
...

******* This Lyrics is NOT for Commercial use *******