Why
Why
Why ohhh why (repeat 5x)

What is it that I do to get you pissed
Whenever I call you I get a fit
You got my number blocked off on your phone
When I come over they say your not home
Its killing me not know what went wrong
And plus we been together too damn long
It time to figure out something is going on
Girl are you trying to be all alone

What is the reason for you trippin on me (baby why dissin me)
A week ago you were in love with me (now your actin like you just met me)
Trying to figure out where we went wrong (please, please talk to me)
You hang up every time I call (hanging up on me)

(Chorus)
Why you keep hanging up the phone in my face
...

******* This Lyrics is NOT for Commercial use *******