La la la.
See, none of all your brothers would talk about his first time
But I'll just be real with y'all and say what's on my mind
I remember like yesterday, just a little man
Have no clue just quite, didn't understand
Look up to big brother for a little advice
He said "young, whatever you do just, make sure you strap twice"
I was a little bit nervous about being my first time
But I said "what the hell this girl is too damn fine"
[chorus]
My very first time
In the house, in the couch, in your parents' bedroom remember
My very first time
Wait 'til the day when I see you again remember
My very first time
It was just that special to me that it was to you girl
My very first time
Will never forget my first time
See it was sunday afternoon, moms and pops were gone
...

******* This Lyrics is NOT for Commercial use *******