Yeah
Tears they keep falling from my eyez from my eyez
Yeah

Baby girl (baby girl)
You got me sittin here goin crazy (goin crazy)
Oh yes you do, oh yes you do
Ow sweet lady
A letter or a card will do (will do)
Cause a brotha sure misses you

Tears they keep fallin from my eyez from my eyez
And girl I don't know the reason, why reason why
It could be that you left me here alone, here alone
And I need right here in my armz to hold, armz to hold

Pretty one (pretty one)
...

******* This Lyrics is NOT for Commercial use *******