You know there's something bout a sexy song (that really)
Turns me on (and makes me)
Feel at home (and uh)
Uh medley always sound so sweet (as if)
Slowly calls your body next to me (and uh)
A beautiful smooth conversation (just to)
Show my love (and it)
Expresses us how
I wonder how everything would be
If you send the rest of your life with me

(Chorus)
Beautiful you are
You mean the world to me more than anything
Girl my life depends
On your warm embrace is to feel the taste
Beautiful you are
You mean the world to me more than anything
Girl my life depends
On your warm embrace is to feel the taste

Baby I promise the whole world to you (any)
...

******* This Lyrics is NOT for Commercial use *******