Hey now ladies guess who's back, LDB Romeo and Bat
For the 99 it's Phat stack, yo, Ra Ra about to rip the track
You took my heart and ran with it, why you so damn scandalous?
I found a chick who could handle this, bye, bye love
'Cause I'm through with this

Oh my God what'd I do? I'm caught up in your game with you
My best friend's girl what a shame why did you play these silly games?
Try to put the blame on me, I always knew you were a freak
I seen you looking right away girl you've got a bomb body

I should have seen it coming when you stepped to me
You're like my sis never thought it would be
But there was something that you did
When you looked at me

That made me wanna get a little bit freaky
Then I started thinking about my boy, he said
"What would he do if he knew?
His homie was creeping with you"

Keep it on the low, we never should have did it
Yo girl, my best friend he can never know
Get up and get your stuff girl, you must go, keep it on the low
We never should have did it yo girl, my best friend
He can never know, oh, oh, oh

...

******* This Lyrics is NOT for Commercial use *******