All the ladies wearing strings, clap your hands
And if you wanna get naughty clap your hands
So all the fellas put in work and the ladies make it twurk
If you came to get it crunk, clap your hands

It's eleven o'clock and you're already out
Gotta get your crew together and all go out
There's a party somewhere that goes all night
And VIP is gonna be there so you gotta look tight

There's gonna be sexy Chicanas and Americans
Even some from China and some from Japan
You know the party is jumpin' and the beat is bumpin'
So everybody get your freak on

Ladies feel a rise when you start to grind
G-string in the middle with your big behind
She be switchin' them hips from right to left
We gone dance all night till we run out of breath

All the ladies wearing strings, clap your hands
And if you wanna get naughty clap your hands
So all the fellas put in work and the ladies make it twurk
If you came to get it crunk, clap your hands

It's eleven o'clock and you're already out
Gotta get your crew together and all go out
There's a party somewhere that goes all night
And VIP is gonna be there so you gotta look tight

There's gonna be sexy Chicanas and Americans
Even some from China and some from Japan
You know the party is jumpin' and the beat is bumpin'
So everybody get your freak on

All the ladies wearing strings, clap your hands
And if you wanna get naughty clap your hands
So all the fellas put in work and the ladies make it twurk
If you came to get it crunk, clap your hands

It's eleven o'clock and you're already out
Gotta get your crew together and all go out
There's a party somewhere that goes all night
And VIP is gonna be there so you gotta look tight

There's gonna be sexy Chicanas and Americans
Even some from China and some from Japan
You know the party is jumpin' and the beat is bumpin'
So everybody get your freak on

The place is already packed at a quarter past three
Girlies with they mini skirts and fly bodies
Ladies dancin' so hard, the fellas wantin' more
And it's gettin' kinda nasty on the dance floor

The DJ's spinnin' the cuts on the one's and two's
So many women around and so many dudes
You know the party's jumpin' and the beat is bumpin'
So everybody get your swerve on

The place is already packed at a quarter past three
Girlies with they mini skirts and fly bodies
...

******* This Lyrics is NOT for Commercial use *******