Stormy day, platinum status
2001, uh
Gon' make you dance, come on
Gon' make you dance, come on
Gon' make you dance, come on

I ain't lookin' at your girlfriend
But she's peepin' me
She saw me good lovin'
I broke her

I-c-e was on my neck
You started to suspect
Your girl was thinking damn
Who could I be

The situation's clear to me {i know}
That your baby girl is feelin' me {for sure}
And you wanna pick a bone with me {but what the}
You need to check your girl and leave me be

Now you wanna put the blame on me {i see}
But it's you that got to deal with this {now what}
Instead of tryin' to pick a fight with me {but what
The}
You need to check your girl and leave me be

Excuse me, I don't know the reason
Why you're hatin' me (why you're hatin' me)
You must be doin' somethin' wrong
'cause she got her eyes on me

And for your information
I don't even know her name (know her name, her name)
You need to stop and check yourself
Don't hate the playa, hate the game

Why you frontin' for your man
Girl, I don't understand
You asking all these questions
...

******* This Lyrics is NOT for Commercial use *******