IMx is back again
So everybody run and tell a friend
LDB, Bat, Romeo
They're three bad brothers 'bout to run the show
IMx is back again
Yo', B-A-T, won't you bring it in

Listen, don't you hate it when people be hatin' on
what you do
It's always about them and never about you
And some times you just don't know what to do
Listen, tell me when I say that I'mma get my own
regardless of whether you pay
There's always somebody that just don't congratulate
So you could step off or hate me, whatever, see, but
first tell me

Why you always hatin' on me
Ain't no need for that
Is it because you want me to spend my money
Ain't no need for that

And if you're with me, throw your hands up high and
party with me
Ain't no need for that
And all the players out there say it for me
Ain't no need for that, no need for that

Listen, don't you hate it when people always be
harassin' you
Tryin' to figure out what's your next move
I let them know don't worry about me, take care of you
Listen to me, why is everybody got to be hatin' on me
What is the reason for all this jealousy
You need to step off me or hate, whatever, see, but
please tell me, yeah

What you want from me
I swear it feels like the same old thing every day of
the week
Don't be mad at me
...

******* This Lyrics is NOT for Commercial use *******