ladies
wearing
strings
clap
hands
wanna
naughty
clap
hands
fellas
ladies
twurk
crunk
clap
hands
eleven
oclock
gotta
crew
party
night
vip
gonna
gotta
tight
gonna
sexy
chicanas
americans
china
japan
party
jumpin
beat
bumpin
freak
ladies
feel
rise
start
grind
gstring
middle
switchin
hips
left
dance
night
till
run
breath
ladies
wearing
strings
clap
hands
wanna
naughty
clap
hands
fellas
ladies
twurk
crunk
clap
hands
eleven
oclock
gotta
crew
party
night
vip
gonna
gotta
tight
gonna
sexy
chicanas
americans
china
japan
party
jumpin
beat
bumpin
freak
ladies
wearing
strings
clap
hands
wanna
naughty
clap
hands
fellas
ladies
twurk
crunk
clap
hands
eleven
oclock
gotta
crew
party
night
vip
gonna
gotta
tight
gonna
sexy
chicanas
americans
china
japan
party
jumpin
beat
bumpin
freak
packed
quarter
past
girlies
mini
skirts
fly
bodies
ladies
dancin
hard
fellas
wantin
gettin
kinda
nasty
dance
floor
dj
spinnin
cuts
one
two
women
dudes
party
jumpin
beat
bumpin
swerve
packed
quarter
past
girlies
mini
skirts
fly
bodies
