Ooh, ooh baby
Immature's back, back, back
Ooh, ooh baby, baby, ooh, ooh baby
Rome, LDB and Bat
You wanna get with me tonight, ooh

Baby, tryin' me, givin' me all your love
I will never do you wrong
Baby, won't you let down your guard
Then maybe we can go real far

Ooh, ooh baby
Say you wanna stay the night
You know you got a brother high
I'll come and pick you up in my ride
Ooh, ooh baby, baby
Ooh, ooh baby
Say you wanna stay the night
You wanna get with me tonight
I'll come and pick you up in my ride
Ooh, ooh baby, baby

Baby, I'll be there to get you around one
So we can go chill and have some fun
Baby, let's cuddle 'til the sun comes up
And baby, you know that I love you so much

Ooh, ooh baby
Say you wanna stay the night
You know you got a brother high
I'll come and pick you up in my ride
Ooh, ooh baby, baby
...

******* This Lyrics is NOT for Commercial use *******