Think about it.
Think about it.
Think about it.

Think!

Imagine if I said I sometimes need you
I need you to this day
Imagine if I said I sometimes hear you call my name
Imagine if I said I still could love you
Imagine what you’d say
Imagine if I said I sometimes still can see your face

Think about all the things we shared
Think about all the times we cared
When all of your hopes have come and gone
Think about me and I’ll be there

Think about it.
...

******* This Lyrics is NOT for Commercial use *******