I wanna know what you're thinking
There is some things you can't hide
I wanna know what you're feeling
Tell me what's on you mind

Pure energy
Pure energy

Here I am in silence looking round without a clue
I find myself along again all alone with you
I can see behind your eyes the things that I don't know
If you hide away from me how can our love grow?

I wanna know what you're thinking
There is some things you can't hide
I wanna know what you're feeling
...

******* This Lyrics is NOT for Commercial use *******