(Intro: (sample) Inspectah Deck)
(Everything's black, black is death
I knew there was something wrong when I saw that light
Am I... Am I going blind? Tell me, am I going blind?)
House Gang, Urban Icon
Your big brother Deck in ya face
A/K/A the General Maximus
A/K/A Radar, A/K/A Excalibur
Sword Bearer, RZA, what up?

(Inspectah Deck)
I keep a blunt lit, holding my nuts, dark Caesar cut
Throw some dough on the wood, things can be discussed
I stay thirsty, grind and play Dirty
Worthy like James, with Nikes and game jerseys
Third degree penmenship, flow is effortless
Make the mass congengrate, like they methodists
Specialists, I'm ya draft pick, catch ya flicks
Heads get right off of this, it's that shit
Killa Hill madness, we at it
...

******* This Lyrics is NOT for Commercial use *******