We pray for a better today, glocks and berettas spray
Everyday, how did I survive yesterday?
I can't call it, cops shot the alcoholic
The fiend saw it, he got the gun, he want a dime for it
The hood life, chicks and thugs, crips and bloods
Dippin' on the judge, pushin' whips and drugs
Burnin' big buds, gettin' love, spinnin' them dubs
For the taste of it, the low life'll split your mug

It's the home of the brave, the zone of the slave
We all want it but gettin' it's a whole 'nother page
The young guns wantin' respect, flossin' the tech
Bitches wanna strip, now it's all for the check
Yo, everyday, lives at stake, pies to bake
Same knife that cuts your throat divides the cake
For the hustlers, thugs, who scheme to survive
And all in between, scream fuck a 9 to 5

In the bright lights, the big city
The thieves stay crawlin' at night with eyes shifty
In the bright lights, the big city
The fiends come sortin' the price with nine fifty
In the bright lights, the big city
They squeeze off, lustin' for shine and die quickly
In the bright lights, the big city
The streets take a whole of your mind, it gets gritty

...

******* This Lyrics is NOT for Commercial use *******