Yo, the bare facts make 'em take flight like Air Max
Hyperdermix raps share it and you'll both have tracks
Dope man, supply fire to wax, push your wigs back
Hit ya like a tall cat, make ya relapse

Never before have ya ever heard this level of raw
My metaphors touch down like the hammer of Thor
Knee deep into the war sirens and gats roar
Livin' life, ragin' bull life's the Matador

I soar, above the law, branded illegal
They still rush my door 'cuz I'm power to the people
Sharp as an eagle's claw, certified lethal
Keanu Reaves can't match the Speed I exceed to
Crash the party, make 'em jump like KenEvil
I take cash in advance and blast off on retrieval

C-c-check the bangin' sounds that I invent, marvelous
C-c-check, marvelous
C-c-check the bangin', the bangin', the bangin'
The bangin' sounds that I invent

Yo, I can't, won't, don't stop rockin' to the rhythm
Droppin' wisdom for my niggas locked in prison
For those on the streets, rock it in your system
One's restin' in piece, in my heart ya livin'
...

******* This Lyrics is NOT for Commercial use *******