[Inspectah Deck]
Four wheelers, pop the hatchet, blast that hitter
Honey times, money hurry, snap that picture

I wanna see the walls come down, if ya'll bout it
For New York, I cover the sport, like Marv Albert
One, two, when I exhale, the one-two
Lock it down, similar to Denzel in John Q.

Fire the semi, with no ice, no Bentley
I'm just low fitty, throwin' limes in the Remy
There's so many fraud, how could you call that real?
I supply fire that'll forge the steel
Can't ignore the real, yeah ya forcedthe deal (With who?)

With that nigga, that kid, you're sure to feel
Big money, big guns, big cars and all
Rock tally on the floor, at the Monster's Ball
Underdawgz, U.D,'s, the unsung heroes
From the 718 to the 310

[Chorus: Inspectah Deck]
They see me in the streets they be like (That's that nigga)
Rebel I.N.S., ya'll know (That's that nigga)
...

******* This Lyrics is NOT for Commercial use *******