"He who write the songs." - repeated throughout the intro

(Intro: Inspectah Deck)
Festos (who got it, huh, who got it?)
Underdawgz in the building, U.D.'s (who got it, huh, who got it?)
Streetlife, Size/7, what, Johnny Blaze (who got it, huh, who got it?)
Yeah, what, it's a Shaolin thing y'all, get familiar

(Inspectah Deck)
Truth scholar, you holla up the few dollars
I work it overtime, whether white or blue collar
I prove my honor, cuz I been through the drama
Wu-Chronicles, and I continue the saga
Chart topper, rhyme tough as body armor
When I speak, I hold the globe like a Dhali Llama
The flow is aqua, pa, you swimmin' wit the known piranha
The soul father, get to know my whole persona
Like Shaquana, from Guyana, stay lace in cabana
For papa, she shake her tata's like maracas
Fiend for the block opera, your top sponsor
Got you locked in the scope of the rocket launcher
Stop your offers, cop mine, I drop it monster
Let the rhyme inside your mind like chocolate ganja, it's the worst

...

******* This Lyrics is NOT for Commercial use *******