It's the sound of the slums, drama with drums
You pop shots with the corks, cause a problem for some
Got the whole city up, floatin' with the semi tuck
Roamin' out of zone, and I'm known in the gritty cuts
And a Wu Killa Bee co-d, dumpin' off
Broad day, no macks, so you know it's me
Notice me, I shine like July sun
Live son, I'm a rider through provide one
Show the CREAM, I bust and blow the scene
In a fast car, kickin' up dust and smoke screen
Hit a nigga hard as Joe Green, his whole team
...

******* This Lyrics is NOT for Commercial use *******