inspectah
deck
money
fly
busy
live
women
inspectah
deck
stop
yall
niggaz
feel
peel
suzuki
kawasaki
pop
wheelie
cuz
hold
vsop
control
watch
rollies
yo
crash
spots
warn
police
cool
coolie
cochief
roamin
streets
black
justice
peace
keepin
pace
gon
lose
paper
chase
smell
pie
bake
plate
taste
mistakes
toes
gettin
stepped
tephlon
hook
em
methadone
record
set
bomb
test
arm
alarmed
harmed
pressure
block
pull
spot
drunk
pop
drop
echoin
ghettoes
gun
shots
pull
twenty
spot
got
hot
killa
beez
run
shop
runnin
top
