[Chorus: Inspectah Deck]
Get money, get fly, get busy, get live
Get over, get by, get women, get high
Get right!

[Inspectah Deck]
Think you can stop us, really? Ya'll niggaz got to feel me
Peel out Suzuki's, make those Kawasaki's pop a wheelie
Cuz only I could hold me, V.S.O.P. control me
Better watch those rollies, yo, we crash spots, warn the police
You think you know me, cool as Coolie High, co-chief
Roamin' the streets, black like no justice and no peace
Keepin' the pace, not gon' lose my place, in this paper chase
Smell this pie we bake, make your plate, take a taste
Make no mistakes, though, some toes gettin' stepped on
My name is tephlon, hook 'em like it's methadone
Whenever the record's on, set the bomb, test my arm
I'm never alarmed, the best are harmed when the pressure's on
Back on the block, pull up on the spot, drunk's pop
Once a drop, echoin' through ghettoes like gun shots
Pull out that twenty spot, what we got's above hot
Killa Beez, we run shop, runnin' from the top, it goes

[Chorus]

...

******* This Lyrics is NOT for Commercial use *******