(Intro: Inspectah Deck (sample))
(Everybody on the grind, son) 8 million stories in the naked city
(Everybody trying to eat) (It's always gonna be a struggle, in this hustle)
This is just one (Trying to bubble, trying to live this) Realize.

(Inspectah Deck)
We dance with the wolves, wrestle with the pitbulls
For fistfuls of dollars and cents, we empty pistols
Plotting out elaborate scams to get our hands on some
Lofts of land or maybe, thoughts of plans and they be
Forcing my hand to make me, off this man
I never claimed killer, I came iller stayed realer
Our chance grows, traveled the globe, fans applauded
But my heart still roaming the streets, they still calling
Boat names with cocaine dreams screaming "I own the game!"
I'm so stained Novacaine doesn't slow the pain
Lost so many I don't fear death, no tears left
Numbers of my years left, blessed to be here left
When they said "At fifteen he'll be already dead"
I'm here heavy head steady sipping Rémy Red
Wild fellow trying to keep my mind settled
Child of the ghetto, survived where nines echo

...

******* This Lyrics is NOT for Commercial use *******