yo
bare
em
flight
air
max
hyperdermix
raps
share
tracks
dope
supply
fire
wax
push
wigs
hit
ya
tall
cat
ya
relapse
ya
heard
level
raw
metaphors
touch
hammer
thor
knee
deep
war
sirens
gats
roar
livin
life
ragin
bull
life
matador
soar
law
branded
illegal
rush
door
cuz
power
people
sharp
eagle
claw
certified
lethal
keanu
reaves
match
speed
exceed
crash
party
em
jump
kenevil
cash
advance
blast
retrieval
cccheck
bangin
sounds
invent
marvelous
cccheck
marvelous
cccheck
bangin
bangin
bangin
bangin
sounds
invent
yo
stop
rockin
rhythm
droppin
wisdom
niggas
locked
prison
streets
rock
system
one
restin
piece
heart
ya
livin
