Oh, Killah Hill, Killah Killah Hill
Killah Hill, Killah Killah Hill
Killah Hill, Killah Killah Hill

One-oh-three-oh-four style, kid, yea
For all my D.M.D. rec posse, niggaz
You out there? Is you out there?

I throw your brain in the cobra clutch, behold the rush
A dazzlin' display if you could get close enough
Cold Crush like the four-stinger anaconda
Fierce darts that'll pierce through solid armor

Lounge in the barracks with Blue and Cappadonna
Spiderman identity, Peter Parker
Crowd pleaser register off the meter
Vocal street, sweeper bucks shots through the speaker

Pleasure seekers, fifty thou' in the stands
True fans get it hot like Jamaica sands
Conquer land, wide like a eagle wingspan
Clansman stabbin' the track with both hands

Not a lost soul who falls for fool's gold
...

******* This Lyrics is NOT for Commercial use *******