(Intro: Inspectah Deck)
Pop in peace.
Once again I gotta rise from the dead
Like the prophecy has been fulfilled or something
So be it.

(Inspectah Deck)
I know the code, I'm a capital G., still surviving lowkey
Brain shifting, pitching out of the V
Bottom line, you got a problem with me, my name pop in the V's
Fuck a watch that got property deeds
I don't talk, won't spot me with D's
You can spot me at the spot, with the next top model from Queens
East side six rider, won't stop at the freeze
Where them, coppers'll squeeze and them boppers is G's
Where it's regular to serve the curb, when I splurge the word
Now break bread, break birds in thirds
...

******* This Lyrics is NOT for Commercial use *******