write
songs
repeated
intro
intro
inspectah
deck
festos
huh
underdawgz
building
ud
huh
streetlife
size7
johnny
blaze
huh
yeah
shaolin
yall
familiar
inspectah
deck
truth
scholar
holla
dollars
overtime
white
blue
collar
prove
honor
cuz
drama
wuchronicles
continue
saga
chart
topper
rhyme
tough
body
armor
speak
hold
globe
dhali
llama
flow
aqua
pa
swimmin
wit
piranha
soul
father
persona
shaquana
guyana
stay
lace
cabana
papa
shake
tata
maracas
fiend
block
opera
top
sponsor
locked
scope
rocket
launcher
stop
offers
cop
mine
drop
monster
rhyme
inside
mind
chocolate
ganja
worst
