cool to disappear but
i missed you most days
an army of tattooed angels
have brought me back today

i'm a waster boy
anti-masterplan
been stuck inside this lonely room again
you get paranoid
see vultures circling
one slip then down comes the final curtain
until, you come, into your soul again
we'll be the worst of best friends
doesn't feel like christmas in hollywood
doesn't feel like we're ever going to make it home

burn, baby burn
strung out on a wire
heart in a cage
you're so full of desire
you need, fast hands
...

******* This Lyrics is NOT for Commercial use *******