A mighty spiritual age has arrived
Revealed by the minister of Hoor-paar-kraat
New perfection of self, governed by Thelema's Law
Individual stigmata has reached its extinction point

Established formulas and ethics exist no more:
"There is no law beyond. Do what thou wilt".

A mighty spiritual age has arrived
Revealed by the minister of Hoor-paar-kraat
New perfection of self, governed by Thelema's Law
Individual stigmata has reached its extinction point

...

******* This Lyrics is NOT for Commercial use *******