Cephalotripsy - Embryonic Gastronomy (0.00256)
Internal Suffering - Summon the Gods of Chaos (0.00335)
Internal Suffering - Ascension to Immortality (Apotheosis of Freedom) (0.00349)
Internal Suffering - Magnificent Uranus Power (The Dark Side of the Sun  Bringer of Knowledge) (0.00376)
Kataplexia - Unpredictable Spiritualism (0.00389)
Gorefest - For The Masses (0.00399)
Flesh Consumed - Cast Into the Pit (0.00414)
Internal Suffering - Dispersion & Darkness (0.00424)
Morbid Angel - Rapture (0.00426)
The Sundays - Hideous Towns (0.0043)
