In The Outermost Abyss It Dwells


Dweller of the threshold - Guardian of the Abyss... gateway to the No-thingness!
split things into polarities: fractalized reality in infinite permutations of possibility... 333!
ad infinitum, through the nine-fold lense of Yesod - the astral plane!


Choronzonic energy - out of balance!
Hallucinations - psychedelic visions so tangibly real
Dispersion & Darkness - Going of the Gods
Diverse Forms – LEGION!


Implanting destructive, irrational and confusing impulses – Dissolve Mind!
Unpredictable movement of the Universe – Chaotic Phenomena!
...

******* This Lyrics is NOT for Commercial use *******