Longing for wisdom... Own law soon to be declared
About to become a... Master of the highest Magick
Independent and self-reliant... increased devotion!
Intense, perpetual, all consuming state... evolving!

[THE OATH]
HADIT... invoked!
Thee I invoke, the Bornless One!
Thou art ASAR UN-NEFER!
Thou Art IA-BESZ!
Thou Art IA-APOPHRASZ!

I am ANKH - F - N - KHONSU!
I am the Angel of PTAH - APO - PHRASZ - RA!

[AIR]
Will... extended beyond the unknown
Element... possesses me with passion!
Hear me!
...

******* This Lyrics is NOT for Commercial use *******