But it all came down to you and I
But it all came down to you and I

Then we bared our pains, leaving first base
Underneath the table so we never say Grace
Falling out of bed for the work, day, week
There was kissing in the cracks of the flash flood street
There were garden blossoms, Ben and Johnny rotten
Chewed up and swallowed by the profit they were trying to follow
Bit to green and paying no tax on a quick, romantic conversation

But it all came down to you and I
But it all came down to you and I

There were washed out cars and our barked old clothes
They were rubbing on each other, rubbing ghost on ghost
...

******* This Lyrics is NOT for Commercial use *******