Rock hard or go home
Rock hard or go home
Time to choose if you're gonna win or lose
Better rock hard or go home

Rock hard or go home
Rock hard or go home
Time to choose if you're gonna win or lose
Better rock hard or go home

The road to victory is always rough
Gotta keep going when going gets tough
Watch out now 'cause we came to play
Get out of our face, now get out of our way
More pumped up than we've ever been
Never give up, no, we never give in

...

******* This Lyrics is NOT for Commercial use *******