Hey yo
Lights, camera, tragedy, comedy, romance
You better dance from your fighting stance
Or you'll never have a fighting chance
In the rat race
Where the referee's son started way in advance
But still you livin' the American Dream
Silk PJ's, sheets and down pillows
Who the fuck would wanna wake up?
You got it good like hot sex after the break up
Your four car garage it's just more space to take up
You even bought your mom a new whip scrap the jalopy
Thousand dollar habit, million dollar hobby
You a success story everybody wanna copy
But few work for it, most get jerked for it
If you think that you could ignore it, you're ig-norant
A fat wallet still never made a man free
They say to eat good, yo, you gotta swallow your pride
But dead that game plan, I'm not satisfied

The poor get worked, the rich get richer
The world gets worse, do you get the picture?
The poor gets dead, the rich get depressed
The ugly get mad, the pretty get stressed
The ugly get violent, the pretty get gone
The old get stiff, the young get stepped on
Whoever told you that it was all good lied
So throw your fists up if you not satisfied


Are you satisfied?
...

******* This Lyrics is NOT for Commercial use *******