Uh huh, you know where I'm takin' this
I'm takin' it right there, they leave me no choice
Aow! Uh, uh, oh

She said she was a model for a year and a half
And if she took her pins out
Then her hair would drop down to her calf
I knew her man, he was just up north
And would've got left up north but he was the chef up North

Anyway I'm K I double
All I do is get dough, spit flows, try to stay out of trouble
If you ready we could move, just lose your man
Or hit the dance floor, I'll show you how to do my dance

Or I might let you play in the garden
Or sit up in that white thing and listen to the greatest of Marvin
The estate got six locations
Take so long to get to the front once I missed probation

And I hate to brag, I know ya man
Really wouldn't like the Beretta but he'd hate the Mag
And yeah here go a blank check, rock yourself out
But in the mean time girl, knock yourself out

Oh you modelin' momma?
(Knock yourself out)
Wanna let ya hair down?
(Knock yourself out)
Oh you ready to move?
(Knock yourself out)
Wanna sit in the Coupe?
(Knock yourself out)

Wanna keep on dancin'?
(Knock yourself out)
Wanna run in my mansion?
(Knock yourself out)
Sit in VIP?
(Knock yourself out)
Bitch you just wanna be seen
(Knock yourself out)

...

******* This Lyrics is NOT for Commercial use *******