Turn the fuckin' beat on, ha, yeah, we're back as be
I had to switch back to Dom Perignon in rap baby
Cock-and-run to stay in the business
Son of a bitch, double R, look at me now motherf
Two thousand and one, kiss the game goodbye, let's get it on

It's the JADA, I got beef with the feds and the DA
I got footage in the game press replay
I got bitches in the club all over me, ma take it easy
And y'all scared I can tell and I'ma get bucks like Milwaukee
'Cause like Sam I can sell, I'm that nigga y'all know that
Bang you in the yard then slide off on the early go back

In the streets I flash the cannon like Kodak
And I spray threes so say cheese
Already told you I'm lookin' for enemies
Double R so of course it's better
I love cornrows and Farrah Fawcett feathers
It's a message in a glass bottle read the letter

Money in the bank membership Visa sweaters
And we ride or DIE together

Uh uh come on put ya hands up
Nah, fuck that put ya hands down
Come on put ya hands up
Nah, fuck that put ya hands down

Uh come on put ya hands up
Nah, fuck that put ya hands down
Come on put ya hands up
...

******* This Lyrics is NOT for Commercial use *******