Ooh baby, come on, ooh baby, come on, ooh baby, baby
Ooh baby, come on, ooh baby, come on, can't stop me baby, come on
Ooh baby, come on, ooh baby, come on, ooh, baby, baby
Ooh baby, ooh baby, can't stop me baby

Yes, I does that stays hot, I ain't got to get my buzz back
What everybody trying to be now, I was that, yeah
They could never stop me that's why I love rap

Been living the life praising ice
Bang the baddest chicks in the world maybe twice
The swag, the gear, the bread
All the whips is a year ahead, I only fear the Feds

Forty five on the other side of the peep hole
Head shot from point blank, call it a free throw
Funny 'cause I had divisions since Calico
Back then, I still ain't reached my peak though

Louie loafers, Polo pea coat
Call me whenever the bosses meat, yo
I drove papi crazy so the industry's never gonna stop me baby

You can't stop me now, you can't stop me
No, you can't stop me now, you can't stop me
You can't stop me now, you can't stop me
You can't stop me baby

You can't stop me now, you can't stop me
No, you can't stop me now, you can't stop me
You can't stop me now, you can't stop me
You can't stop me baby

...

******* This Lyrics is NOT for Commercial use *******