(feat. Styles)

(Jadakiss)
Uh, uh...
Fuck... the. frail shit
Uh, cuz when my coke come in
They gotta use the scales that they weigh the whales wit
(Styles)
Carsons on the jeep, but Gotti made the prototype
Hoped you'd get the picture but you just can't photo light
(JK)
Determined niggas make it
Kickin down the door and we burnin niggas naked
(SP)
The house costs a million, sittin on the beach
and the only thing I know if it's furnished I'ma take it
(JK)
My bathtub lift up, my walls do a 360
We got the shit that the government got
Talkin money then you rubbin the spot
(SP)
Real niggas say that they be wildin
We on the Caiman islands
On a yacht wit our favorite albums
(JK)
a bad hoe and a plate of salmon
Smokin and drinkin nigga is you thinkin that our fate is violent
(SP)
I love my nigga for the fact that he real
and nobody on the faculty squeal, what
(JK)
and if you facin capital pun, pass me a gun
...

******* This Lyrics is NOT for Commercial use *******