I love you, muah
Ah, yeah, yo, lot of square feet chopping speed is the minimum
Talk all subliminal in love with a criminal
It's all coming back to the pop no chemicals
She can get high on the spot no interviews
No carbs, just vitamins, mineral
Riding shotgun in the coop with the general
You go hard for the kids so I'm into you
Yeah, hold you down, that's what I'm fina do

No girls are right, like you do for me baby
That's why I hold you down, that's why I hold you down
Girls don't decide and got I need baby, that's why I hold you down
That's why I hold you down

Yo, cash coming rapidly, chicks coming after me
There cause I wanna be not cause I have to be
...

******* This Lyrics is NOT for Commercial use *******