Let's go

K I S S me
Uh and I just wanna make
Love, love, love
Uh, I love it when you say
K I S S me
Uh and I just wanna make
Love, love, love

A yo, the crib got your friends working
We travel to France for French curtains
You was there when I was on the bench hurtin'
Now that I own my team it's only right that I condone my queen
Try to show her my dream
And I can't let her get lost now, she carries the money
The hammer and material across town
And understands she's fine and understands she's mine
She understands the grind, cook, cleans and irons

And whatever she wanna push I'ma co-sign
And if I ain't got it already than I'ma go find it
I guess I'ma lucky don and she's a lucky queen
'Cause her jewelery box look likes lucky charms
All color stones and she know that I'm in the hood
But she also knows that I'm coming home
Mr. Raspy thought I was in love with money
Till the first time we getting nasty

K I S S me
Uh, and I just wanna make
Love, love, love
I love it when you say
...

******* This Lyrics is NOT for Commercial use *******