ooh
baby
ooh
baby
ooh
baby
baby
ooh
baby
ooh
baby
stop
baby
ooh
baby
ooh
baby
ooh
baby
baby
ooh
baby
ooh
baby
stop
baby
stays
hot
buzz
yeah
stop
love
rap
living
life
praising
ice
bang
baddest
chicks
world
swag
gear
bread
whips
ahead
fear
feds
forty
peep
hole
head
shot
blank
call
free
throw
funny
cause
divisions
calico
reached
peak
louie
loafers
polo
pea
coat
call
bosses
meat
yo
drove
papi
crazy
industry
gonna
stop
baby
stop
stop
stop
stop
stop
stop
stop
baby
stop
stop
stop
stop
stop
stop
stop
baby
