See, first of all, I know these so called playas wouldn't tell you this
But I'm a be real and say what's on my heart
Let's take this chance and make this love feel relevant
Didn't you know I loved you from the start, yeah

When I think about, all the years we've put in this relationship
Who knew we'd make it this far, then I think about
Where would I be if we were to just fall apart
And I can't stand the thought of losing you

Meet me at the altar in your white dress
We ain't getting no younger, we might as well do it
Been feeling you all the while girl I must confess
Girl let's just get married, I just wanna get married

Meet me at the altar in your white dress
We ain't getting no younger, we might as well do it
Been feeling you all the while girl I must confess
Let's get married, baby let's get married

Said I done it all, but frankly girl I'm tired of this emptiness
...

******* This Lyrics is NOT for Commercial use *******