I'm rolling down a lonely highway
Asking God to please forgive me
For messing up the blessing He gave to me
I see everything clearer now

The nights as black as, black as it's ever been
With out my girl I'ma lose it
And I pray that He just shed's his grace on me
I need just to be back with my baby

Feels like I just walked right outta heaven
Feels like I done damn near thrown my life away, hey
I'm scared just like a child that's lost at seven
I don't know what to do, to get back right with you

Feel like I just walked right outta heaven
Feel like I done damn near thrown my life away, hey yeah
Like child that's lost at seven
Don't know what to do, feels like I just walked
Right outta heaven

See my Mama told me that if it's meant to be
She'll come back and she'll forgive me
And the best thing I can do is to just let her, let her go
I know, I don't wanna do it

...

******* This Lyrics is NOT for Commercial use *******