Lookin back on all i put you thru
to much of a thug nigga to tell you that i love you (i love you)
i know that i made mistakes been hopein and prayin that it aint to late
thought i had my game tight thought i had it lockdown knew when shit wasnt right
now you want to blow before i let you go theres something you just gotta know

(chorus)
aint nothing stopin me from gettin backtight wit you
go head and dip you got tha right to if i gotta roll up my sleeves
and fight for you ill stand outside in rain all night for you
aint nothing stopin me from gettin backtight wit you
...

******* This Lyrics is NOT for Commercial use *******