My my my my, my my my, my, my, my, my, my, my
My baby, my baby, my baby
What a lady, girl
Ooooooh

You’re like a wine, you get better with time
Got your Nia Long on, it’s your song, you’re so fine
From everything that you wear, your kind of beauty is rare
And I swear you get better lookin’ with every year!
Uh, uh, at your sexual peak, your full figure physique
Young girl, can’t compete, come pluck me lil somethin’ to eat, baby
And since we’re in the kitchen, girl let me get that muffin
You look better the older you get - Benjamin Button!

I can’t believe with time, girl you’re getting better
Looking like a picture of before and after
Your story gets more pretty every chapter
Gettin’ more attractive, age ain’t a factor!
You’re more than I got, I’m’ bout to leave her
Cause berries sittin’ on the vine, with time are sweeter
If I can be your man, girl, you won’t want for nothin’
...

******* This Lyrics is NOT for Commercial use *******