Yeah, oh yeah, yeah, yeah, yeah

You can have anything I got
All of me right on the spot
Na, na, na
You can have anything I own
Work my fingers all the way to the bone

Now baby I don't wanna be fictitious
Saying that I can get you anything is ridiculous
But anything you ask if its anywhere near
My grasp it's yours, oh yeah

Now I don't got fancy cars or diamond rings
Lord knows I will if I make it with this singing thing
Hold on, have faith in me
'Cause anything I have is yours, baby

You can have anything I got
All of me right on the spot
Na, na, na
...

******* This Lyrics is NOT for Commercial use *******