Ooh... ooh... ooh... ooh... (Yeah)

If they gleam in the sun
and they shine while they spin and they fit on my truck then {I could remember}
And if it came in a sack
No stems, no seeds in the bag then {I could remember}
And if it dripped from my wrist
And it looked it shined light blue then {I could remember}
But oh, girl
I forgot to be your lover
If it wasn't for the 9 to 5
Double up over time {I could remember}
If it wasn't for the Sunday All-Star
Weekend games, girl {I could remember}
And if it wasn't the dough
Getting fifty G's a show, girl you know that, {I could remember}
But silly, me, silly me, oh
Tell me how could I ever forget to be your lover

Now I realize that you need love too (Oh, yeah)
Spend my life makin' up to you
Oh, girl
Oh, I forgot to be your lover

When she starts bringin' up old girls
And the fights keep getting worse (Oh, brother)
Findin' numbers in her purse
Better put that woman first (Yeah)
...

******* This Lyrics is NOT for Commercial use *******