Just in case I don't make it home tonight
Let me make love to you for the last time, baby
Wanna cherish each moment like the last
'Cause baby you're all that I have, so just in case

Think of how we made love almost anywhere
Haven't I taken you almost everywhere?
Think of all the things that, huh, that we shared
Then imagine me not there

Giving you more carrots than a rabbit, got you living lavish
Anything I've got, you can have it, baby I'll do magic
I'll do all I can, to keep you satisfied
So just in case I don't make it home tonight, baby

Just in case I don't make it home tonight
Let me make love to you for the last time, baby
Wanna cherish each moment like the last
'Cause baby you're all that I have, so just in case

Just in case I don't make it home tonight
...

******* This Lyrics is NOT for Commercial use *******