I'm not whilin' out like I used to
I don't do the things I used to no more
I've changed for you

Lookin' back I thought I would never
Love like this, broke so many hearts before
I've changed for you

I don't do the things that I used to do no more
Everythin' that you do I adore
No more lies, no more games
Everythin' I say I mean

And all the love you give me, baby
It means so much to me
So don't take your love away
No one compares to what you do for me

And every time that you see me, baby
You take me in your arms, hold me
Trust me baby, I won't ever leave you

Believe me, I'm yours forever
You need me 'cause I'm down whatever
Damn I've changed

I'm not whilin' out like I used to
...

******* This Lyrics is NOT for Commercial use *******