I'm not whilin out like I used to
I dont do the things I used to no more
I've changed for you
Lookin' back I thought I would never
Love like this broke so many hearts before
I changed for you

I don't do the things that I used to do nomore
Everything that you do I adore
No more lies, no more games, everything I say I mean
And all the love you give me baby,
It means so much to me
So dont take ur love away
No one compares to what you do for me
And everytime that you see me baby
You take me in your arms, hold me
Trust me baby I wont ever leave you

Believe me, I'm yours forever
You need me 'cause I'm down whatever

I'm not whilin out like I used to
I dont do the things that I used to no more
I've changed for you
Lookin' back I thought I would never
...

******* This Lyrics is NOT for Commercial use *******