I used to be the kinda brother
That thought that i would never slow down
I used to swear that i don't even care what
happens but baby right now.

I see that
It changed my mind
I mean that
And it took some time
But now i understand,
I can be a better man
I never had the chance to meet a lover quite like you
You refilled another part in me
Girl your love is tried and true.

Never, Will i break your heart
Never, Will we ever part
Never, Cant believe i used to say it

I used to say
Never, Will i love this way
Never, Give my heart away
Never would this player hang his jersey up
and leave again

Never would have thought in a million years
i would be here.

Thats why i say
Never, will i know the truth
...

******* This Lyrics is NOT for Commercial use *******