Young cat got back did a little time
Now he hard, he buff, he tough, doo-rag and Timbs,
kind of hard to get a job, back out on the block:
charge that to the game

Young girl she grew up in a rush,
had it bad, no doubt, she don't know who to trust
every man she ever loved only wanna fuck":
charge that to the game

(Bridge:)
but its all gravy, hey baby
shots get popped, the cops shut down the party.
jeans sag low, blow smoke out of Dutches,
we got love for ya'll but ya'll don't love us

(Chorus:)
Now we swerve in the suburban, switchin lanes
spend up all our dough on chrome and thangs,
name our kids with funny names,
Don't hate on us we're fabulous

Pre-paid cellies for local calls
little jons Adidas up at the malls,
...

******* This Lyrics is NOT for Commercial use *******