Huh, uh yeah
Bout to put it to 'em
With some ghetto slick shit, heh
Check it out, one time
For your motherfuckin' mind (motherfuckin' mind)
Yo I'm saying they gon' smell me on this one
No doubt, he-heh
Check it out, oh yeah
Listen

On the cross town with the top down
Sounds banging out the backstreets (alright)
Me and shorty two deep
She's flashing me thighs
Wind blowing through her hair
Baby we can take it there (take it there)
But first I gotta make my rise
Baby slow down
My crib's on the other side of town
But from the look in her eyes
She was hypnotized
Rubbed her hands on my chest
And started getting undressed
Tell me why

Could it be my chromed out rims?
Break you neck when you see a nigga dip
...

******* This Lyrics is NOT for Commercial use *******