Damn' damn'
Damn I messed up
Really really really messed up
No, I wanna come home
I promise, I promise please to do right by you.

Let me open the door
And order your food
You know the simple things can't hurt you
Yea, yea
Let's romanticize, make you smile
Watch your hair, run you back
'Cause I know that's what you like, oh yea
Let's go to Tiffany's then let's head over to Vicky's Secret
Keep your style
I just think a woman shouldn't have to ask for anything
What I didn't do I'm tryna make up for
I swear I'm not the same
So believe me when I say I'll change
Pre-
I should've showed her (showed her)
Should've told her (told her)
Girl, I love you, ain't tryna hear it
Let's make it work
And I want you back, and I want you back
Out my heart woah
She said I heard it all before

Baby baby baby I'll do right by you
Baby I'll do right by you
...

******* This Lyrics is NOT for Commercial use *******