Mountains rough this time of year
Close the highway down
They dont warn the town

And I've been fighting second gear
For fifteen miles or so
Trying to beat the angry snow

And I know every town worth passing through
But what good does knowing do
With no one to show it to

And I've grown tired of traveling alone
Tired of traveling alone
I've grown tired of traveling alone
Won't you ride with me?

I've grown tired of traveling alone
Tired of traveling alone
I've grown tired of traveling alone
Won't you ride with me?

...

******* This Lyrics is NOT for Commercial use *******