Ten years out of high school, still no idea what to do.
You took him home from a nightclub. He took a nightclub to you.
Now I watch from the window, too guilty to scream.
My feet are like steel. I might be in a dream.

Every time I see you, you look bigger than you did the day before.
Even though I know it's not my fault, I wish it was.
I can only ride the elevator all night long from floor to floor
and I can only stand outside your window in the dust.

...

******* This Lyrics is NOT for Commercial use *******