From the sky we look so organized and brave
Walls that make up barricades and graves
Daddy's little empire built by hands and built by slaves
From the sky we look so organized and brave

In the heat I saw you rising from the dirt
Drunken tears and tugging at your skirt
If only you could tell me then what part of you got hurt
In the heat I saw you rising from the dirt

Take my hand, baby we're over land
I know flying over water makes you cry
Where's that liquor cart?
...

******* This Lyrics is NOT for Commercial use *******