There's a man who walks beside me
It is who I used to be
And I wonder if she sees him
and confuses him with me
And I wonder who she's pinin' for
on nights I'm not around
Could it be the man who did the things
I'm living now?
I was rougher than a timber
shippin' out of Fond du Lac
When I headed south at 17
ol' sheriff on my back
I never held a lover in my arms or in my gaze
So I found another victim every couple days
But the night I fell in love with her
I made my weakness known
...

******* This Lyrics is NOT for Commercial use *******