On a lark
On the whim
I said there’s two kinds of men in this world and you’re neither of them

And his fist
Cut the smoke
I had an eighth of a second to wonder if he got the joke

And in the car
Headed home
She asked if I had considered the prospect of living alone

With a stake
Held to my eye
I had to summon the confidence needed to hear her goodbye
And another brief chapter without any answers blew by

And the songs that she sang in the shower
...

******* This Lyrics is NOT for Commercial use *******