Don’t want to die in a Super 8 Motel Just because somebody’s evening didn’t go so well
If I ever get back to Bristol
I’m better off sleeping in a county jail
Don’t want to die in a super 8 Motel

Having such a sweet night
Audience is just right
Drinking like a pirate do
Don’t want to sleep yet
Buddy it’s a good bet
I’ll raise more hell than you
Do a couple rails
And chase your own tail
And talk about the bad old days
Trimmer in a t-shirt
Telling me her heart hurt
Honey let me count the ways
...

******* This Lyrics is NOT for Commercial use *******