Staring at the picture of the runaways on the wall
Seems like these day you couldn’t run away at all
And even if you did, what you got to run away to
Just another drunk daddy with a white man’s point of view

I can see you in my mind’s eye catching light
Sleep beside the river if we make it out of town tonight
You’ve been stripping Portland since the day you turned 16
You got one thing to sell benzodiazepine

Ten years ago I might have seen you dancing in a different light
And offered up my help in different way
But those were different days
...

******* This Lyrics is NOT for Commercial use *******