She said Andy you're better than your past,
winked at me and drained her glass,
cross-legged on the barstool, like nobody sits anymore.
She said Andy you're taking me home,
but I knew she planned to sleep alone.
I'd carry her to bed and sweep up the hair from the floor

If I hadd fucked her before she got sick
I'd never hear the end of it
she don't have the spirit for that now

We drink these drinks and laugh out loud,
bitch about the weekend crowd,
and try to ignore the elephant somehow
somehow
...

******* This Lyrics is NOT for Commercial use *******