Are you having a long day
Everyone you meet rubs you the wrong way
Dirty city streets smell like an ashtray
Morning bells are ringing in your ear

Is your brother on a church kick
Seems like just a different kind of dope sick
Better off to teach a dog a card trick
And try to have a point and make it clear

You should know compared
To people on a global scale
Our kind has had it relatively easy
And here with you there's always
Something to look forward to
Our angry heart beats relatively easy

...

******* This Lyrics is NOT for Commercial use *******