You take the clothes off my back
And I let you
You'd steal the food right out my mouth
And I'd watch you eat it
I still don't know why
Why I love you so much
Oh
(Thanks for warning me )
You curse my name
In spite to put me to shame
Have my laundry in the streets
Dirty or clean
Give it up for fame
But I still don't know why
Why I love it so much
(Thanks for warning me )
Yeah

And baby
It's amazing I'm in this maze with you
I just can't crack your code
One day you screaming you love me loud
The next day you're so cold
One day you're here, one day you're there, one day you care
You're so unfair sipping from your cup
Till it runneth over, Holy Grail

Blue told me to remind you niggas
Fuck that shit y'all talkin' about
I'm the nigga, caught up in all these lights and cameras
But look what that shit did to Hammer
God damn it I like it
Bright lights is enticing
But look what it did to Tyson
All that money in one night
30 mill for one fight
But soon as all that money blows, all the pigeons take flight
Fuck the fame, keep cheating on me
What I do, I took her back, fool me twice
That's my bad, I can't even blame her for that
Enough to make me wanna murder
Momma please just get my bail
I know nobody to blame
Kurt Cobain, I did it to myself
...

******* This Lyrics is NOT for Commercial use *******