Clap for a nigga with his rapping ass
Blow a stack for your niggas with your trapping ass
Clap for a nigga with his rapping ass
Blow a stack for your niggas with your trapping ass

Tom Ford, Tom Ford, Tom Ford

Coming up, coming down
Riding clean fix your hair in my Crown
Bad bitch, H town
Keep it trill, y'all know y'all can't fuck around

Paris where we been, pard' my Parisian
It's Hov time in no time, it's fuck all y'all season
Piss Bordeaux and Burgundies, flush out a Riesling
When Hov's out, them hoes out, y'all put y'all weaves in
Clap for a nigga with his rapping ass
Blow a stack for your niggas with your trapping ass
Spent all my euros on tuxes and weird clothes
...

******* This Lyrics is NOT for Commercial use *******