Who wants that perfect love story any way, anyway
Cliché, Cliché
Cliché, Cliché
Who wants that hero love that saves the day, anyway
Cliché, Cliché
Cliché, Cliché
What about the bad guy goes good, yeah
And the missing missing love that's misunderstood, yeah
Black hour glass, our glass
Toast to clichés in a dark past
Toast to clichés in a dark past

Boy meets girl, girl perfect women
Girl get the bustin' before the cops come running
Chunking deuces, chugging D'USSE
Fuck what you say, boys in blue say

I don't care if you on the run
Baby as long as I'm next to you
And if loving you is a crime
Tell me why do I bring out
The best in you

I hear sirens while we make love
Loud as hell but they don't know
They're nowhere near us
...

******* This Lyrics is NOT for Commercial use *******