I'm a hustler baby, I just want you to know
It ain't where I been, it's where I'm 'bout to go
Take it from the top

Now I just wanna love you, you know I love you
But be who I am, I know you love me
And with all this cash, you'll forget your man

Now give it to me
Gimme that funk, that sweet, that nasty, that gushi stuff
But don't fool with me
Gimme that funk, that sweet, that nasty, that gushi stuff

When the Remi's in the system, ain't no tellin'
Will I fuck 'em will I diss 'em, that's what they be yellin'
I'm a pimp by blood, not relation
Y'all be chasin, I replace them

Drunk off Crist', Mami on E
Can't keep her little model hands off me
Both in the club, high, singing off key
"And I wish I never met her at all"

It gets better, ordered another round
It's about to go down
Got six model chicks, six bottles of Crist'
Four Belvederes, got weed everywhere

What do you say, me, you, and your Chloe glasses
Go somewhere private where we can discuss fashion
Like, Prada blouse, Gucci bra
Filth marked jeans, take that off

Now give it to me
...

******* This Lyrics is NOT for Commercial use *******