Jay-Z - PartIIOnTheRun (5.0E-5)
Jay-Z - Part II (On The Run) (7.0E-5)
Deep Purple - Smoke on the Water (0.01142)
Nancy Wilson - The Very Thought Of You (1995 - Remaster) (0.01151)
Nancy Wilson - The Very Thought Of You (1995 Digital Remaster) (0.01163)
DeepPurple_SmokeontheWater (0.01166)
Deep Purple - Smoke On The Water (1997 Digital Remaster) (0.01167)
DeepPurple - SmokeOnTheWater1997DigitalRemaster (0.01172)
DeepPurple_SmokeOnTheWater1997DigitalRemaster (0.01172)
Ministry - Stigmata (0.01172)
