
Uhh, uh uh uh
It's big pimpin baby.
It's big pimpin, spendin cheese
Feel me. uh-huh uhh, uh-huh.
Ge-ge-geyeah, geyeah
Ge-ge-geyeah, geyeah.

You know I - thug em, fuck em, love em, leave em
Cause I don't fuckin need em
Take em out the hood, keep em lookin good
But I don't fuckin feed em
First time they fuss I'm breezin
Talkin bout, "What's the reasons?"
I'm a pimp in every sense of the word, bitch
Better trust than believe em
In the cut where I keep em
til I need a nut, til I need to beat the guts
Then it's, beep beep and I'm pickin em up
Let em play with the dick in the truck
Many chicks wanna put Jigga fist in cuffs
Divorce him and split his bucks
Just because you got good head, I'ma break bread
so you can be livin it up? Shit I.
parts with nothin, y'all be frontin
Me give my heart to a woman?
Not for nothin, never happen
I'll be forever mackin
Heart cold as assassins, I got no passion
I got no patience
And I hate waitin.
Hoe get yo' ass in
And let's RI-I-I-I-I-IDE. check em out now
RI-I-I-I-I-IDE, yeah
...

******* This Lyrics is NOT for Commercial use *******