Let's go
Hov!
Uh huh, Hov'
You, are, not, ready
Hov', unstoppable, Dynasty, young Hova

I'm a hustler baby [I'm a hustler]
I just want you to know [Wanna let you know]
It aint where I been [It aint where I been]
But where I'm bout to go [Top of the world!]
Now I just wanna love you [just wanna love you]
But be who I am [you know you love me]
And with all this cash [mo' money, mo' problems]
You'll forget your man
Now give it to me
Gimme that funk, that sweet, that nasty, that gushi stuff
But don't bullshit me
C'mon, gimme that funk, that sweet, that nasty, that gushi stuff

When the Remi's in the system, ain't no tellin
Will I fuck 'em will I diss 'em, that's what they be yellin
I'm a pimp by blood, not relation
Y'all be chasin, I replace them, huh?
Drunk off Crist', mami on E
Can't keep her little model hands off me
Both in the club, high, singing off key
"And I wish I never met her at all..."
It gets better, ordered another round
It's, about, to go, down
Got six model chicks, six bottles of Crist'
Four Belvederes, got weed everywhere
What do you say, me, you, and your Chloe glasses
Go somewhere private where we can discuss fashion
...

******* This Lyrics is NOT for Commercial use *******