uhh
uh
uh
uh
pimpin
baby
pimpin
spendin
cheese
feel
uhhuh
uhh
uhhuh
gegegeyeah
geyeah
gegegeyeah
geyeah
thug
em
fuck
em
love
em
leave
em
fuckin
em
em
hood
em
lookin
fuckin
feed
em
time
fuss
breezin
talkin
bout
reasons
pimp
sense
word
bitch
trust
em
cut
em
til
nut
til
beat
guts
beep
beep
pickin
em
em
play
dick
truck
chicks
wanna
jigga
fist
cuffs
divorce
split
bucks
head
ima
break
bread
livin
shit
nothin
yall
frontin
heart
woman
nothin
happen
forever
mackin
heart
cold
assassins
passion
patience
hate
waitin
hoe
yo
ass
riiiiiide
check
em
riiiiiide
yeah
