yeah
yall
playa
haters
allowed
everybody
invited
yall
yall
distance
mind
live
yeah
check
judge
mental
cowards
eyes
closed
creeping
trippin
sippin
90
proof
floor
roof
spit
game
youth
means
dreams
lot
poor
helping
family
living
talk
busta
fool
reach
touch
ya
sleep
comprehend
playa
hate
real
ballers
pagers
vibrate
floss
stacking
low
wanna
stay
popos
attract
heat
deniro
scandalous
federalizes
eyes
cali
wanna
playa
game
gonna
watch
win
escape
reality
minutes
minutes
funk
rump
move
bottom
tree
stump
ladies
pretty
city
city
