Oh, yeah, y'all know what's up with this right here
No playa, haters allowed so everybody's not invited
So y'all got to keep y'all distance
Mind your own you'll live long
Yeah, check me out

These judge mental cowards got they eyes closed
They didn't see me creeping up from behind they want to be me
But I ain't trippin', sippin' on something 90 proof
From the floor to the roof I spit this game to youth

By any means, dreams of being a lot more than poor
If you ain't helping your family, then what you living for?
You'd rather talk about the next man, like a busta
Fool, don't make me reach out and touch ya

Then never sleep again, just comprehend, don't playa hate
And real ballers keep their pagers on vibrate
Never try to floss and show off your stacking
On the low, that's if you wanna stay away from the popos

Known to attract heat like DeNiro, scandalous federalizes
Got their eyes on the whole state of Cali
You wanna be a playa in this game but you gonna watch me win it
Trying to escape reality in four minutes

Four minutes of funk, get off your rump
Move your bottom off the tree stump
Ladies looking pretty, from city to city
...

******* This Lyrics is NOT for Commercial use *******