Def Jam, what?
The remix, yeah
Come along
What, what?
I said, "I could give it to you but whatcha gonna do with it?
I could give it to you but whatcha gonna do?
I could give it to you but whatcha gonna do with it?
I could give it to you but what, but what, what, what?
I could give it to you but whatcha gonna do with it?
When I'm in Daygo, I'm bumpin' my music
With my dog and dogettes we loop loop
Me and lil' Trook like book and Luke duke
Now come see me get me Lex coupe
'Cuz this song'll be bigger than there it is Whoop Whoop
Whatcha gon do with it baby when I give you some?
Wha-wha-what what what? Hit him in the gut
If you don't know the scoop then keep your mouth shut
Flow what? Flow 'cause I got flow
See me walkin' on the moon by 2004
Party with the OG's spaceships and gold D's
If they don't make no songs like these, plow, plow
'Cuz it's my style when I flex, go next, flow next
I said, "I could give it to you but whatcha gonna do with it?
I could give it to you but whatcha gonna do?
I could give it to you but whatcha gonna do with it?
I could give it to you but wha-what? Wha-what?
I'm too sexy for my motherfuckin' hood, hood
I'm too sexy for my motherfuckin' low rider
...

******* This Lyrics is NOT for Commercial use *******