Nobody ever love me, quit like you
Your love is like

I got a real good dude and he loves me a lot
And ain’t no other man is gonna take his spot
And I, I’m so happy you’re mine
So I’mma love you love time

Let me love, let me love you time
Let me love, let me love you long time
So let me love, let me love you long time
Let me love, let me love you long time

Let me love, let me love you time
Let me love, let me love you long time
So let me love, let me love you long time
Let me love, let me love you long time

I never knew someone like you, oh no
And I never felt the way I do before, before, before

I don’t wanna loose ya
What if I misuse ya
...

******* This Lyrics is NOT for Commercial use *******