Why cant I find somebody else
When I know
Know that you're doing wrong
Its so hard
Hard to let go

I done went through just about two bags of tissues baby
And you're looking at me like you ain't the issue baby
And though I tried to leave
I cant stop missing you baby
And I keep coming
I keep coming back

I keep going in circles, circles
Round and round
And while you're doing me so wrong
I just keep holding you down
I feel so stupid, foolish
Loving you all this way
But what I can I say
But I wanna go
...

******* This Lyrics is NOT for Commercial use *******