If I could, could forget him
I would, please believe me
And I know that I should throw the towel in
But baby it's not, not that easy, hey
You treat me so much better than him
And if I was sane there'd be no competition
But, I'm in love with someone else
And I'm so sorry
I'm in love with another man
And I know it ain't right

You should go and find someone else
Who could treat you right
Give you the world
Someone who understands the man you are cause
...

******* This Lyrics is NOT for Commercial use *******