You did me wrong for the last time
And I took so much from you, baby
But you really crossed the line
You know I ain't mad for nothing

I call my momma, she go to my cousins
And they ain't never liked you
From the beginning
So listen I'm giving you only ten seconds to go

One, two, three
(Four)
Five, six, seven
(Oh, oh)

Eight, nine
(Baby, we getting closer)
Just don't let me get to ten
(Oh, boy)

You broke my heart
With all your lies
You really should look for an exit
'Cause you running out of time

...

******* This Lyrics is NOT for Commercial use *******