I bust the windows out ya car
And no it didn’t mend my broken heart
I’ll probably always have these ugly scars
But right now I don’t care about that part

I bust the windows out ya car
After I saw you laying next to her
I didn’t wanna but I took my turn
I’m glad I did it cause you had to learn…

I must admit it helped a little bit
To think of how you’d feel when you saw it
I didn’t know that I had that much strength
But I’m glad you see what happens when…

You see can’t just play with people’s feelings
Tell them you love them and don’t mean it
You’ll probably say that it was juvenile
But I think that I deserve to smile

I bust the windows out ya car
You know I did it cause I left my mark
Wrote my initials with the crowbar
And then I drove off into the dark
...

******* This Lyrics is NOT for Commercial use *******