I don't want your number, boy, just want your body
You can keep the conversation for some other hottie
I got a one-track mind, baby don't worry
No dinner dates or movies, just come on and hurry

It goes left, right, keep it tight, doing things I know you like
Do your job and I just might bring you home another night
It goes left, right, keep it tight, doing things I know you like
Do your job and I just might bring you home

Don't make me wait too long, just play my favorite song
I'll get my Vanity Six on
Don't make me wait too long, just play my favorite song
I'll get my Vanity Six on
...

******* This Lyrics is NOT for Commercial use *******