This electricity, it's too much for me
The way you shake my bones
(Oh the way you shake my bones)
Girl, I'm set to blow

And do you know my name?
(Do you know my name?)
Does it make a difference anyway?
The way you love to tease
And tonight I'm on my knees, oh

Shake it, do it, give me what you got
Oh shake it, do it, give me what you got, girl
Shake it, do it, give me what you got
Oh shake it, do it, give me what you got, girl

This electricity, it's too much for me
The way you hypnotize with your side to side (with your side to side)
I wanna take some time and get behind your eyes
Only want to please you
...

******* This Lyrics is NOT for Commercial use *******