Yeah...

Tell me how long
(How long)
Were we together, before we got together, oh...
Tell me how strong
(How strong)
Have we gone together, since we've been together, oh...

See, I don't care what people say
No one else has ever made me feel the way you do

Think about it, it just make sense
We already know everything about us, oh...

Girl, I'll be right here by your side
(By your side)
Give you all the love I've got to give
I'm swimming in your eyes
...

******* This Lyrics is NOT for Commercial use *******