Staring out, depressed about
What words I have to plead
So torn apart

Shattered by impressions of
Confessions in defeat
My broken heart

Crying, desperate, fighting
Questions scared to let go

We used to be so beautiful
But the days go by and
Things get better

I'm weary from the war
I'm losing half my soul
But the days go by and

Past the point of reasons
I just want you to believe
That it's not your fault

Cry your eyes to sleep
It's like a thousand rainy nights
...

******* This Lyrics is NOT for Commercial use *******