The door is coming off the hinges
About to pass out, no doubt it's hot in here
Because the club is full of women
It's wall to wall and I got my crew with me
We grab a table spot to chill in
Hunt down a waitress, make an order, here we go
Throw back a drink and let it kick in
It takes a minute
Who's ready to have some fun?
Get up and take a lap and mingle
Love being single on a night like this, yea
So many beautiful young people
That game is lethal, you don't have to kill them though
Just look at everyone as equal
While you were dancing she was watching, feeling you
Her and her girlfriends by the speaker
All moving on each other, this is when the show begins
Baby girl you keep looking at me
Move your body so sexy
Nice and slow, watch you roll
You know how I like it
Baby girl 'cause you know you got me
Move your body so sexy
Nice and slow, watch you roll
You know how I like it
Some girls dance with women
Knowing that it gives them attention
I wanna get in with them
So pass me a drink and lets roll
(Come here girl)
Some girls dance with women
Knowing that it gives them attention
I wanna get in with them
So pass me a drink and lets go
(Lets go)
Might have to peel me off the ceiling
I'm like a soda that's been shaken up, boom
I find the playfulness appealing
That cat and mouse chase
On your mark, get ready, go
Send you a drink, see what the deal is
Held up your glass and blew a kiss, and took a sip
When you were finished, back to business
You and your girlfriends group up
This is how you draw them in
Baby girl you keep looking at me
Move your body so sexy
Nice and slow, watch you roll
You know how I like it
...

******* This Lyrics is NOT for Commercial use *******