Yeah
Uh
Ooh-oh
Yeah-yeah yeah-yeah yeah-yeah

You better get it again, come on, get up on me, ma
Sweet as the juice in a peach, my mouth ready for water falling
(Ooh oh)

Grab on to me and you'll get a dose, strap on and don't get down
We'll keep on rockin' the microphone, coming all over tomorrow
Ooh

Know it ain't right
I've been waiting for you all damn night
So baby come over
(Get it on me mami, just how you like it)
Out of sight
I'm gonna treat you oh so right
So lady come on yeah
'Cause girl you got me sprung

Baby, I want you, I need you, to feel you
I would love you all night strong
See if you were my girl
(Yeah)
Tell me that you want me, to please you, cause I need to
I would love you all night strong
See if you were my girl

Oh
Sugah
Mmm...

Blue jeans that hung off her hips, with lips that practically drove me manic
(Ooh oh)
Sexy electric send chills through me, girl can you feel the static?
...

******* This Lyrics is NOT for Commercial use *******