<
I found a letter on my dresser last night
About a baby on the way
It made me suspicious of another guy 'cause
you couldn't tell me to my face
And so I asked to find out if I was right
That's when your eyes filled up with rage
Now nine months go by - the baby's not my blood type
Look at the mess you've made

You know I love you so much
Girl I would never hurt you

But if you play with fire
Then you'll get burned
When will you learn
Now it's your turn

Remember all the lies you sold me
You made me feel so sad and lonely
Now your fairy tale's unfolding
And nothing left to say
'Cause I loved you all the way
Until yesterday
Oh until yesterday

Damn
Well can you help me understand
...

******* This Lyrics is NOT for Commercial use *******