Clear my eyes it's the morning after
Did I fall in love, or did I find disaster?
Take a second just to breathe
I pick my heart up off my sleeve, yeah

There she goes and I know she knows
By the way she eased out on her tippy toes
Skip the breakfast, tea for two
We made no plans to rendezvous, yeah

Someone for everyone but no one for me
(No one for me)
Constantly searching for the love I need to

Build my world around, around
I'll be the lonely one until I find someone
The one I build my world around, around
So bring the arms of love until I find the one
The one I build my world

Lazy days, I'm in a hazy phase
Of watching countless ways in which my life goes crazy
Foolishness to blame
Still it pains me all the same, yeah
...

******* This Lyrics is NOT for Commercial use *******