Saw you 'round the other day,
Shorty she was all the way
Looked like you were feeling me
So I had to come and see
Girl he wasn't tryin' to hate
But she had to demonstrate
That she was the queen to be
But she couldn't fight the chemistry
and I say...
I, I, I,
I can't lose you, no
I, I, I,
Nooooo

[chorus]
She was disco lights on a Friday night
She moves across the floor
Suga!
She was o so tight like dynamite
Blowin' me up with her love
She was on the phone with me
All night long
I just can't get enough
She was ah ah oh, ah ah oh
Blowin' me up with her love
Uh uh uh uh uh uh uh uh uh uh

Girl its just the sexy way
You back yourself into me
You're more then just a pretty face
You're better then a fantasy
Come on baby
Don't ignore me
I know what you're feeling for me
You can't fight it
Cause you want me
Don't you miss this or you'll be sorry
So tell me what it's gonna take
You've got me all bent out of shape
...

******* This Lyrics is NOT for Commercial use *******