They sat together in the park
As the evening sky grew dark
She looked at him and he felt a spark tingle to his bones
It was then he felt alone and wished that he'd gone straight
And watched out for a simple twist of fate

They walked along by the old canal
A little confused, I remember it well
Stopped into an old hotel with the neon burnin' bright
He felt the heat of the night hit him like a freight train
Moving with a simple twist of fate

...

******* This Lyrics is NOT for Commercial use *******