Borbene felne, brate, borbena mašina
Ispod sedišta hekler, u gepeku koli?ina
Krimi rad, krimi rad
Stiže borbena ekipa
Naš konvoj ispred kluba je dug
Sve džip do džipa

Šampanjac se sipa, prave se surove pare
U svakom klubu nas ?eka uvek glavni separe
Uli?ni krimi maniri, na grudima su panciri
Prozor spušten toliko, samo cev da proviri

Šaržeri su puni, sve sami dum-dum meci
Nema dela kad tela na kraju trunu u reci
U džepu devize, pa nikog savest nr grize
Ne pomažu više ni DNK analize

Prava krimi klijentela u salonima hotela
U društvu supermodela i vrelih rasnih gazela
Znam da voliš krimi rad, voliš kad sam krimi gad
Krimi lep, krimi mlad, Beograd je moj krimi grad

Krimi rad, kad na mene neko krene
...

******* This Lyrics is NOT for Commercial use *******