Everyday I wake up
To another day gone by
Nothing but the open road
And a never ending why
Anything can happen yeah
But nothing ever does
I try to change It's kind of strange
The same as it ever was But look at us

Chorus: How do I deal with you
How do I deal with me
When I Don't even know myself
Or what it is you want from me

How do I deal with us
How do I know what's real
When I don't even trust myself
Or what it is I feel
How do I deal
...

******* This Lyrics is NOT for Commercial use *******