I found a picture of my mother
In her bell-bottom jeans
Flowers in her hair
Two fingers up for peace

In that Polaroid she smiled, a grown up baby boomer
Maybe mama walked down the wild side
Walking on the moon
What will they say about us?

I've heard stories about my grandpa
Child of the Great Depression
How growing up broke creates
And deep and dark impression

He sits in a rocker down at the veterans' home
Even when I got to visit
He still rocking all alone
What will they say about us?

They call us generation lost
Or generation greed
...

******* This Lyrics is NOT for Commercial use *******