I wanna go
I, I wanna
I, I wanna go
I, I wanna

Unspoken words you know just what to do
The rhythm moves like, second nature to you
So primitive, it fits you like a glove
Instinctive as to make love, let's go

Before the groove hits the move you want to
And Uncle Funk wants it over tonight
Just dance along to wherever they take you tonight
You just bang it all up and out, bang it all on time

Let the beat, let the beat be your lover
Free your mind, let the beat take you over
Throw all inhibitions up into the wind
Yeah, yeah, yeah, yeah

Let's go bang, I wanna go bang
Let's go bang, I wanna go bang
Let's go bang, I wanna go bang
...

******* This Lyrics is NOT for Commercial use *******