They're playin' guitars with stars their eyes on Broadway
They're just paying their dues 
and waitin' for news on a big break
I wish you were here
Cuz sometimes I get lonely
Guess I'm not the only new girl in town

Momma I promise I'll be alright
I'll call to say I love you every night
I'm just tryin' to write the story my life
You know all about this dream I gotta chase
I get a little closer everyday
California is not that far away
I'm not that far away

...

******* This Lyrics is NOT for Commercial use *******