J-Lo!
Ya tu sabes, no hay más nada

It's a new J-Lo-ration
(Mr. Worldwide)
Of party people

Get on the floor, darling!
Darling, get on the floor

Let me introduce you to my party people
In the club...

I'm loose
And everybody knows I get off the train
Baby, it's the truth
I'm like Inception, I play with your brain
So don't sleep or snooze
I don't play no games so don't get it confused, no
'Cause you will lose, yeah
Now pump it up
And back it up like a Tonka truck, darling

If you go hard, you gotta get on the floor
If you're a party freak then step on the floor
If you're an animal then tear up the floor
Break a sweat on the floor
Yeah we work on the floor
Don't stop, keep it moving
Put your drinks up!
...

******* This Lyrics is NOT for Commercial use *******