Maybe I don't wanna know the reason why
But lately you don't talk to me
And baby I can't see me in your eyes

I hold you near but you're so far away
And it's losing you I can't believe
To watch you leave and let this feeling die

You alone are the living thing that keeps me alive
And tomorrow if I am here without your love you know I can't survive
Only my love can raise you high above it all

(Chorus 4x)
Don't throw it all away our love (our love)
...

******* This Lyrics is NOT for Commercial use *******