From the streets of Miami to presenting at the Grammys
Con el muslito de Jennifer, maybe now you understand me

(Clap your hands, go clap your hands)
Mr. Worldwide
(Clap your hands to the beat)
RedOne
(Go clap your hands)
And the beautiful Jennifer Lopez
(Go clap your hands to the beat)
Dale!

We don't believe in defeat, that's why we're back from three feet
Hi Jenny, mira que esta loco, yo me lo como como pastelito coco
I get stupid on a beach, she woo-woo
I got mami, mamis by the boatload

Yo tengo la carne y ella el mojo
I'm saying dale, she's screaming
She's Little Red Riding Hood, and guess who's the lobo, me la como

Who's name is globally known?
Who's name's on a check and they adding an O?
Who's name is on the blimp with "The world is yours"?
Who's name is on schools, huh, slam for sure

I know it's hard to understand how a boy grew to a man
Man turned to a brand but guess what here I am
Jenny from the block, let's rock
...

******* This Lyrics is NOT for Commercial use *******