In the corner of my room, there's a pile of things that still belong to you
And I'll give 'em back, but here tonight
I'll go through 'em one by one without a fight
And I don't care if I cry, it should hurt you said goodbye
and I have the right to drag it out and make it worse
I'm going to take my time, 'til I wake up one morning and I find
That I feel better.

Outside my window, there's the moon
and it's saying don't get over you too soon
So I'll keep breaking until I'm done
...

******* This Lyrics is NOT for Commercial use *******