I put it down for a brother like you
Give it to you right in the car, that's you
We can first give you some of this, that's you
And you're all loving that J.Lo, true

Hold up, I can get you thrown up
Pull your trigger, go and get your gun up
All the time I hear her talk
Put a pin in it, now I'm ready, let it rock
Keep it number 1, that's easy mathematics
Keep it number 1, baby, ain't no static
Got that hourglass for you, baby, look at these legs
No brakes, go green, no red
If you wanna kill the body, gotta start with the head
Put it on you, I'mma need about 4-5 beds
Cause I love my papi

I didn't see it
But I see it now
I think I love you
And I need you now
Ain't had none like you in a while

I luh ya papi, I luh ya papi
I luh ya luh ya luh ya papi
I luh ya papi
I luh ya luh ya luh ya papi
I luh ya papi
I luh ya luh ya luh ya papi
Get up my papi
I luh ya luh ya luh ya papi
...

******* This Lyrics is NOT for Commercial use *******