Last night
Did you understand
How I trembled inside
When you held my hand
And do you know
When I'm alone
I always pretend
That we are more than friends

And I'm dreaming of your kiss
When I lie awake in the dark
How I'm wishin' I could share
The secrets of my heart

You're there
In my heart
Everywhere I go
In my soul
In every face I see
Along this winding road

Endlessly
In my heart
I'm so lost in love
In my soul
I wish that you could know
I want you
Everywhere I go

I hear your voice
Going 'round in my head
No matter who's talking to me
I hear you instead

...

******* This Lyrics is NOT for Commercial use *******