Feels like I'm just getting to know you
The conversation just got going
It's been the perfect night
Everything's just right
I can see the sun is starting to set
And we haven't even started yet
Blame it on the moon
For showing up so soon
Caught up in a whirlwind
That I don't want to ever end

Something 'bout this moment
I just wanna hold it
Never let it out of my sight
Something 'bout this feeling
I just wanna keep it
Last thing I wanna do tonight
Is have to say goodbye
...

******* This Lyrics is NOT for Commercial use *******