You just keep tuggin, pushin, pullin, all my little heart strings
Got me all tied up in knots, anytime I see your face
Oh, it brings out, it brings out the girl in me
Don't know just how you did it, but you got me real good
line and sinker like I knew you could,
But you don't even notice, boy I wish you would
I can't help myself

I can't help but smile, every time I see your face
If we never met, I bet you don't know my name
Am I outta my mind, I think that I might be goin crazy
Cause my heart is yours to have and hold or break
...

******* This Lyrics is NOT for Commercial use *******