Jennifer love hewitt
barenaked
Did you ever have a dream
where you're walking naked down the street
and everyone just stares
did ya ever feel so deep yet to speak your mind
you put others straight to sleep
you wonder if anybody cares
sometimes i think i'm the only one whose day turned out
unlike it had began
And i feel barenaked and i just can't take it
i'm getting jaded no i just can't take it anymore
cuz i'm barenaked and i know
life's what you make it
...

******* This Lyrics is NOT for Commercial use *******