Late last night, I was goin' through some old things
When I saw a picture of you, my best friend
It reminded me of days, when you were mine
You had a way that always left me here with a smile
I want those sweet days back again
'Cause baby

It's a sunny day but you're not around
That doggone rain might as well be pouring down
It's such a shame 'cause my heart's on the ground
I just wanna be cool with you again

Sometimes I sit by the fire and reminisce
About the time that we spent in front of it
...

******* This Lyrics is NOT for Commercial use *******