Every single day there's a million distractions
People come and go
Never know who they're passin'
Sun's up, sun's down
Again and again

You can feel it in the air
You can tell something's missing
Might be a waste but, but if you listen
Our hearts are crying
Loud and clear

So why not start right here

Just put your arms around someone
Never know whose waiting for a little love
It's not a waste of time
We got enough
So put your arms around someone
There's a whole lot of hurt going around
...

******* This Lyrics is NOT for Commercial use *******