Well, I feel like the time's just slipping away
And it seems that the road gets rougher each day
Sometimes I get caught up
With little things that just don't matter
I remember how I used to swing from a rope
One that sat on the hills just above Jackson's Cove
Sometimes I close my eyes
And just go back to that little girl

I wanna run
I wanna fall
I wanna take every chance that's given to me
Live this life like I've got nothing to hide
Free and wild
...

******* This Lyrics is NOT for Commercial use *******