Look at the pretty girl, Rocking the summer dress.
Look at the boy with the working tan, stealing another kiss.
Look at the way they're laughing
All happy and in love.
So wrapped up in each other, Can't see the rest of us.

Don't you just hate those people?
Don't they make you wanna scream?
Listen to em' baby talkin'. Oh ain't that sweet.?
It can really cut right through ya, the way they carry on.
Don't you just hate those people, when you're alone.

...

******* This Lyrics is NOT for Commercial use *******