You got a busted heart, you got a broken dream
Somebody tore it all apart on a rainy day
They didn't leave no note, they didn't leave no trace
Just a look at your phone and a look on your face

Well don't give up, love is gonna find you
You can feel it in your gut, it's there to remind you
Nothing good comes without a little pain

You got a brand new start, you got a real good heart
You gotta smile, give it a while, it's gonna be okay
You're not the only one looking 'round lookin' for someone
You gotta trust love, love is on the way
...

******* This Lyrics is NOT for Commercial use *******