Baby, baby drive me crazy walking on the edge
The way you touch yourself has got me hanging on a ledge
Is it me, is it you something that I didn't see
I walk away but there you are standing, I still need

Don't tell me that you won't go there baby
'Cause I know that you will, yeah, yeah, yeah
Don't tell me that you won't do me baby
'Cause I know that you, I know that you

Mister mister, I'm a sister that you cannot play
If I gave it up to you, you know you'll take it all the way
You can try, you can steam, you know that chemistry don't lie
'Cause the way you move the body has given me the vibe

...

******* This Lyrics is NOT for Commercial use *******