afu
yo
ru
jeru
yo
whassup
afu
yo
cmere
cmere
yo
freak
rhyme
freakin
night
jeru
sayin
set
afu
yo
jeru
set
afu
ra
physical
paralysis
chest
chalice
mcs
strike
movements
brandish
tormentin
mind
lyrical
warrior
flow
fuck
mic
fuckin
floor
ya
headlocks
armlocks
necks
gettin
broken
jokin
formatll
leave
borough
smokin
fist
rings
fling
mcs
gutter
samurai
sharp
deadly
boxcutters
ultimate
emit
death
blow
perverted
monks
jeru
combo
jeru
peter
piper
picked
peppers
run
rocked
rhymes
rock
hymns
mama
radiance
physical
extremities
