It started on the sands of land of the mother
Word to mother, king like my father
My style survived slave ships, whips, and chains, hardships
Still through all this the praise roll off my lips
Bring your guns, chains and tone force your religion
On me cut my hair, the vibes still exist
To destroy the molesters of my heritage
But they conceal the drums of evil, my loyal lineage
King of kings, God of gods
Like my ancestors drums I beat the odds
More mics killed than slaves during the middle passages
Who rapes and ravages and calls us savage?
Jungle bunny, I'm not mo' funny, I'm mo' deadly
They know one day we'll learn how to use it
That's why they fear our jungle music
(Premier scratches "In the J-U-N-G-L-E")
...

******* This Lyrics is NOT for Commercial use *******