'Now, I don't be foolin' around, I tell the truth. Nothin' is secret...'

As devils search for the secrets to immortality
I alter my physical chemistry
Walk through the valley of the shadow of death
I exist even when no things are left
Vibrations transcend space and time
Pure at heart because I deal with the mind
That's why I compose these verses
Audible worlds my thoughts are now universes
Written on these pages is the ageless
wisdom of the sages, ignorance is contagious
So I hope you keep your focus
There's no hocus-pocus, in the end, it's just us
Devil got brother killin brother, it's insane
Goin out like Abel and Cain
Wisen up and use your brain
There'll be no limit, to the things that you can gain
In positivity, balance it with negativity
Until then, ain't the devil happy

...

******* This Lyrics is NOT for Commercial use *******