One day about six 'o clock I'm woke up
By the sound of my buzzer and a car or a truck
Screechin' off, so I jump up, scratch my nuts
But when I'm like "Who's that?" nobody speaks up
So I go to the door, there's a note
It says: "We have Hip-Hop hostage with guns to his throat,
Do the right thing and we might let him go,
But if you call the police, that's all she wrote
You know what the motive is, it's all about dough
And in case ya think we bullshittin' here's the photo."
I couldn't recognize the clowns cause they was all hooded down
...

******* This Lyrics is NOT for Commercial use *******