Internal Suffering - Thelemic Conqueror (The Splendor of a New Law) (0.00738)
Internal Suffering - Summon the Gods of Chaos (0.00795)
Nedeljko Bajic Baja - Misleci Na Tebe (0.00802)
Internal Suffering - Magnificent Uranus Power (The Dark Side of the Sun  Bringer of Knowledge) (0.00844)
Rakim - New York (Ya Out There) (0.00891)
Internal Suffering - Ascension to Immortality (Apotheosis of Freedom) (0.00956)
Cephalotripsy - Embryonic Gastronomy (0.00958)
Gravediggaz - Blood Brothers (0.00968)
Hit the Switch - Nishtagea Theory (0.00969)
Gorefest - For The Masses (0.00998)
