yo
pimp
hustler
stand
save
lives
children
means
losing
life
jeru
ready
nononothing
worry
verse
push
lex
flex
jeru
called
players
rap
game
brothers
corner
selling
cooked
cocaine
latoya
jim
hats
uzis
macs
gpacks
cracks
everybody
psycho
type
goodfellow
real
swine
jello
drink
cristal
stand
mo
received
currency
moving
kilo
ounce
em
bounce
fakepimp
free
flow
hustlers
confessed
stereo
video
caught
state
evidence
murder
weapon
confession
fingerprints
mama
watch
mouth
tight
da
south
knowledge
wisdom
understanding
king
solomon
wealth
player
playin
willie
talk
hop
playin
yaself
gun
talk
bop
playin
yaself
rah
rah
rah
playin
yaself
