party
people
brought
da
bichez
da
bichez
da
bichez
da
bichez
misunderstood
time
brought
ba
bichez
da
bichez
da
bichez
gonna
mind
queen
queen
whore
whore
wait
respect
adore
eventually
spendin
digits
love
buy
mad
material
shit
likes
trick
em
cause
nothin
sleepin
victim
east
york
style
stick
em
ha
ha
ha
stick
em
top
rated
game
game
played
underestimated
swore
king
checkmated
claims
loves
mind
cause
intelligent
fuck
mental
scheming
mint
evil
intention
deplenish
fund
juice
pussy
cept
mask
gun
fool
fall
lust
evil
genius
nuts
shit
loves
plush
whippin
whip
suckin
canibus
days
woulda
scraped
caper
realize
paper
kick
digits
collected
distance
disconnected
gettin
hectic
record
throw
hopin
drunk
moet
cristal
