guy
1
ohhh
yo
darkness
guy
2
nah
nah
yo
light
guy
1
yo
yo
guy
2
supernova
guy
1
nah
nah
black
hole
guy
2
yo
yo
guy
1
yo
1
2
yo
prophet
leap
lies
single
bound
black
prophet
day
struck
knowledge
superscientifical
powers
run
ghetto
battlin
arch
nemesis
ignorance
tryin
days
youth
feared
day
hot
trail
slips
army
trouble
hatred
jealousy
envy
attack
superscience
twist
sparks
buildin
shootin
dip
backflip
hit
em
heart
sharp
steel
bookmarks
ignorance
hates
drop
matter
stop
prophet
deceit
yo
prophet
yo
prophet
cmere
real
quick
yo
ignorance
downtown
