You wanna front, what? Jump up and get bucked
If you're feeling lucky duck, then press your luck
I snatch fake gangsta MC's and make em faggot flambe
Your nine spray, my mind spray
Malignant mist steadily pumps the funk
The results your remains stuffed in a car trunk
You couldn't come to the jungles of the East poppin that game
You won't survive, get live, catchin wreck is our thing
I don't gang bang or shoot out bang bang
The relentless lyrics the only dope I slang
I'm a true master you can check my credentials
'Cause I choose to use my infinite potentials
Got a freaky, freaky, freaky-freaky flow
Control the mic like Fidel Castro
Locked cuba So deep that you can scuba
Dive/my jive origin is unknown like the Jubas
I've accumulated honies all across the map
'Cause I'd rather bust a nut then bust a cap
In Ya back in fact my rap snaps ya sacroilliac
I'm the mack so i don't need to tote a Mac
My attack is purely mental and its nature's not hate
It's meant to wake ya up out of ya brainwashed state
Stagnate nonsense but if you persist
You'll get ya snotbox bust you press up on this
...

******* This Lyrics is NOT for Commercial use *******