You wanna front WHAT? Jump up and get bucked
The original, Dirty Rotten's fuckin shit up
Empty your clip of lyrics, in your chest and gut
All punks play the floor, it's raw and hardcore
Hotter than a meteor, scorching ego's
Fake ho, gangsters and super heroes
Cops pull me over like you under arrest
Some niggas I know act like bitches without breast
Dick riders, I hope you got your latex
Cuz flesh gets burnt up during the pro sex
The arrest echoes through your project
Met Billie Jean, had safe sex
Some MC's get caught up in the vortex
Mixing crack with sex, so they sold for fat checks
Listen to the words I manifest, The moment of truth have cats stressed
Everytime you in the east, they snatch the chain off your chest
Actin like you want some, but wan't none
Quick to make your finger like a gun, but faggots
never bust none

repeat 4X
...

******* This Lyrics is NOT for Commercial use *******