Guy 1: Ohhh! Yo look towards the darkness
Guy 2: Nah nah yo, look towards the light
Guy 1: Yo what! Oh what the? Yo what is that?
Guy 2: It's a supernova
Guy 1: Nah nah man, that's a black hole
Guy 2: Yo! Yo!
Guy 1: Yo!
1 + 2: Yo it's. IT'S. IT'S?!

(The Prophet)
I, leap over lies in a single bound
(Who are you?) The Black Prophet
One day I got struck by Knowledge of Self
It gave me super-scientifical powers
Now I, run through the ghetto
Battlin my, arch nemesis Mr. Ignorance
He's been tryin to take me out since the days of my youth
He feared this day would come
I'm hot on his trail, but sometimes he slips away
Because he has an army, they always give me trouble
Mainly - Hatred, Jealousy and Envy they attack me
They think they got me
But I use my super-science and I twist all three
I see sparks over that buildin - they're shootin at me
I dip, do a backflip
Then hit em in the heart with sharp steel bookmarks
Ignorance hates when I drop it
But no matter, what he do. he can't stop the Prophet

(Deceit)
Yo Prophet, yo Prophet, c'mere real quick
Yo I just saw Ignorance downtown, let me put you on
...

******* This Lyrics is NOT for Commercial use *******