I belong to me...

It's not that I don't wanna share my life with you baby
It's just that I'm the one I need to be true to baby
And I won't give up me to be part of you
It's not that I don't wanna have you in my life baby
It's just you gotta know that it's got to be right baby
Before I open up my heart to you

I don't need somebody to complete me
I complete myself
Nobody's got to belong to somebody else

I belong to me
I don't belong to you
My heart is my possession
I'll be my own reflection
I belong to me
I'm one not half of two
And if you're gonna love me
You should know this baby
...

******* This Lyrics is NOT for Commercial use *******