Staring out at the rain with a heavy heart
It's the end of the world in my mind
Then your voice pulls me back like a wake-up call
I've been looking for the answer somewhere
I couldn't see that it was right there
But now I know what I didn't know

Because you live and breathe
Because you make me believe in myself
When nobody else can help
Because you live, girl, my world
Has twice as many stars in the sky

It's all right, I survived, I'm alive again
'Cause of you, made it through every storm
What is life, what's the use if you're killing time
...

******* This Lyrics is NOT for Commercial use *******