You set my soul at ease
Chased darkness out of view
Left your desperate spell on me
Say you feel it too
I know you do
I've got so much more to give
this can't die, I yearn to live
Pour yourself all over me
and I'll cherish every drop here on my knees

I wanna love you forever
and this is all I'm asking of you
ten thousand lifetimes together
is that so much for you to do?
'Cause from the moment that I saw your face
and felt the fire in your sweet embrace
I swear I knew.
I'm gonna to love you forever.

...

******* This Lyrics is NOT for Commercial use *******