Hey baby girl
I've been watching you all day
Man that thing you got behind you is amazing
You make me want to take you out and let it rain
I know you got a man but this is what you should say

Why don't you tell him that I'm leavin' never lookin' back again
You found somebody who does it better than he can
No more making you cry
No more gray skies
Girl we flyin on a g-5, g-5
And I'm leavin' never lookin' back again
So call your shawty you tell him you found a new man
The one who's so so fly
The one to keep you high
Have you singing all night, like that, yeah, she gon be singin'

...

******* This Lyrics is NOT for Commercial use *******