The real me is a southern girl
With her Levi's on and an open heart
Wish I could save the world
Like I was Supergirl
The real me used to laugh all night
Lyin in the grass just talkin' bout love
But lately I've been jaded
Life got so complicated

I start thinkin' about it
I almost forgot what it was like
To know what love feels like

But with you
I can let my hair down
I can say anything crazy
I know you'll catch me
Right before I hit the ground
With nothin' but a t-shirt on
I never felt so beautiful
Baby as I do now
...

******* This Lyrics is NOT for Commercial use *******