You know, I don't know what it is
But everything about you is so irresistible

Don't you try to tell me that he's not my type
To hide what I feel inside
It makes weak with desire
I know that I'm supposed to make him wait
Let him think I like the chase
But I can't stop fanning the fire
I know I meant to say no...

But he's irresistible
Up close and personal
Now inescapable
I can hardly breathe,
More than just physical
Deeper than spiritual
His ways are powerful
Irresistible to me
(oh, oh, I can hardly breathe)

...

******* This Lyrics is NOT for Commercial use *******