You took your coat off and stood in the rain,
You were always crazy like that
I watched from my window,
always felt I was outside looking in on you
You were always the mysterious one
with dark eyes and careless hair,
You were fashionably sensitive, but too cool to care
Then you stood in my doorway, with nothing to say
besides some comment on the weather
Well in case you failed to notice,
In case you failed to see,
This is my heart bleeding before you,
...

******* This Lyrics is NOT for Commercial use *******