People living their lives for you on TV
They say they're better than you and you agree
Another burger, another hot dog, some fries
A wish in the well, hope your health don't go to hell, well
Another doctor's bill, another lawyer's bill
Another cute cheap thrill
You know you love him if you put him in your will

Who will save your soul when it comes to the flower
Who will save your soul after all the lies that you told, boy
Who will save your soul if you won't save your own?

We try to hustle them, try to bustle them, try to cuss them
...

******* This Lyrics is NOT for Commercial use *******