I hear the clock, it's 6 a.m.
i feel so far away from where i've been
i got my eggs, and my pancakes too
i got my maple syrup, everything but you
i break the yolks and make a smiley face
i kinda like it in my brand new place
i wipe the spots off of the mirror
don't leave the keys in the door
i never put wet towels on the floor anymore 'cause
1-dreams last so long, even after you're gone
i know, you love me
and soon you will see, you were meant for me
...

******* This Lyrics is NOT for Commercial use *******