This is the last take for the night
Understand it's kinda like
And I gotta get home to my son
'Cause he's so special to me

I mean I gotta see him, I need to breathe him
That's my baby, don't call me crazy
I love this studio but I love him more
Let me give you what I got so

I woke up in the morning feeling fresh to def
I'm so blessed, yes, yes
I went to sleep stressed, woke up refreshed
I'm so blessed, yeah, yes

Water in my face
And everything is in its place
Peace of mind, even my grace
...

******* This Lyrics is NOT for Commercial use *******