I was just thinking about you
Wondering if you wear the same cologne
Smelled good on you
Had the next boyfriend of mine try the same kind
But it stunk on him though
You know what they say everything ain't for everybody
But I tried anyway
You sure did smell good

Chorus:
You just running cross my mind
[3x]

You had that masculine thing down
Shoulders, back straight never sloping never round
It would turn me on just to see you walk into a room
...

******* This Lyrics is NOT for Commercial use *******