You're gettin' in the way of what I'm feelin'
You're gettin' in the way of what I'm feelin'

Sister girl, I know you don't understand
But you're goin' have to understand, he's my man now
What you had is gone, I think it's sweet
I think it's stronger than any lie you can tell on me

He knows my heart and that's the part
Your roots are dug up so you might as well give up
I see your intentions, you can't handle the truth
He let you go a long time ago now it's time to turn him loose

You're gettin' in the way of what I'm feelin'
You're gettin' in the way of what I'm feelin'
You're gettin' in the way of what I'm feelin'
You're gettin' in the way of what I'm feelin'
...

******* This Lyrics is NOT for Commercial use *******