Yeah, yeah, yeah!
I’m glad this week is over,
I need to get away,
Go home and throw my clothes on,
I need you right away!
Can’t wait to see you looking lovely,
I hope you’re thinking of me,
Cause all I want is time with you
And only nothing more!

So in love with you,
So in love with you,
So! So in love with you,
So in love with you!
So in love with you,
So in love with you,
So in love with you,
So in love with you!

I see you cross the room,
Talking with some me,
I love your mannerisms, babe,
But the way you handle them
Oh, I’m so proud to do you
So attracted to you too,
You’re so damn good to me,
In everything you do

Cause I’m so in love with you,
So in love with you,
...

******* This Lyrics is NOT for Commercial use *******