Here in these arms
Our history began
Before there was you
There was thirst in my heart

Look at my lips, you will see
I have drunk from the river
That flows to the sea
Of true love

Safe in these arms, arms
That's where I want to be
Safe in these arms, arms
That's where I want to be

Safe in these arms, arms
That's where I want to be
Safe from the harm in these arms
That's where I want to be

If I may die
Let it be here with you
For here with you
I shall surely be safe

Safe from the hate, from the lies
...

******* This Lyrics is NOT for Commercial use *******