I wanna freak you
I wanna freak you
I wanna freak you
I wanna freak you
I wanna freak you
I wanna freak you
I wanna freak you
I wanna freak you

Every time I close my eyes
I wake up feelin' so horny
I can't get you outta my mind
Sexin' you be all I see
I would give anything
Just to make you understand me
I don't give a damn about nothing else
Freek'n you is all I see

Tonight, I need your body
Tonight, you got my time
Tonight you won't be sorry
Tonight, you got my mind
You got my mind, all I wanna do is freak you

What must I say
What must I do
To show how much
I think about freek'n you
What must I say
What must I do
To show how much
...

******* This Lyrics is NOT for Commercial use *******