Hit me

All the chronic in the world
Couldn't even mess with you
You are the ultimate high
You know what I'm saying, baby?
Now check this out

Take my money
My house and my car's
For one hit of you
You can have it all, baby

'Cause makin' love
Everytime we do
Girl, it's worse than drugs
'Cause I'm an addict over you
And you know that I

I can't leave you alone
You got me feenin'
(Got me goin' crazy)
I can't leave you alone
You got me feenin'
Girl, I'm feenin' for you

(Said, I'm feenin' for you)
I don't have a mind
It's all blown on you, baby
Girl, I'm so strung out
All I do is wish for you

...

******* This Lyrics is NOT for Commercial use *******