Yeah, said it sounds so good to me
You gotta get on up
Gotta get on up, yeah, yeah, yeah, yeah
You gotta get on up, now
Say it again, Jodeci

Get on up
Gotta get on up
You gotta get on up, now
Wait a minute, let me tell you

Everybody grab somebody
Turn this mutha into a party
Fellas take your lady's hand
Ladies go and choose your man

There's no need to be afraid
Friday night, let's all get paid
Positive is the attitude
Negative is not the mood

Get on up, no, no
You gotta get on up
You gotta get on up, now
Let's say it again

Get on up
And you can't sit down
You gotta get on up, now
...

******* This Lyrics is NOT for Commercial use *******