Na-na-na (baby)
na-na-na (you got that look on your face)
na-na-na (like you wanna go all night)
na-na (and i like that), whoa, whoa
Na-na-na (i just want you to know that, um)
na-na-na (i ain't got no problem with that)
na-na-na (just as long as we go the night also)
na-na (you know what i'm sayin', check it out)
For as long as you're willin', girl
want you to know that i'm willin? too
and where you want me to go, girl
i'll be willin' to go there for you
If you want me to take my time
then i'll be willin' to spend the night
all you got to say is, please stay, joe
and i'll be stayin' as long as you're sayin'
More and more (then after that you want)
more and more (then after that)
more and more (then after that)
more, more (i hear you say)
More and more (then after that you want)
...

******* This Lyrics is NOT for Commercial use *******