Yeah, yeah, yeah
Do you mind if I share what I’ve learned?
Oh, oh, oh
There’s a difference between love and sex
Yes, it is!
There’s a difference yeah, yeah
Can I have it both of them?

I must confess I’ve had my share of girls in my lifetime
I’ve been around the, uh, uh
Honestly I’ve been …
But I’m older now, and maybe I should slow it down!
But I’m not gonna and say
That I don’t love the way it feels,
When I’m doing my things!
But something’s missing when it’s only a superficial fate
Baby, I’ve learned that

There’s a difference between love and sex
Yes it is!
...

******* This Lyrics is NOT for Commercial use *******