Yeah, oh yeah
Alright, oh oh

It's amazing how you knock me off my feet
Every time you come around me I get weak, oh yeah
Nobody ever made me feel this way, oh
You kiss my lips and then you take my breath away
So I wanna know

I wanna know what turns you on
(Yea, I'd like to know)
So I can be all that and more
(I'd like to know, yea)
I'd like to know what makes you cry
(So)
So I can be the one who always make you smile

Girl he never understood what you were worth, no
And he never took the time to make it work, no
(You deserve more loving, girl)
Baby I'm the kind of man who shows concern, yes I do
Anyway that I can please you, let me learn
So I wanna know

I wanna know what turns you on
(I'd wanna know)
...

******* This Lyrics is NOT for Commercial use *******