De-stress
You might as well enjoy the drink
There's too much rolling over in the world

2 PM, breakfast in bed
Had a long night, I was in Vegas
At the Bellagio
I had a sweet thing from a bar in place
All in my brain, you're giving me a fever
Put it in, blew it out, body so illegal
She was so phenomenal
Get me, you're beautiful
You pull ups and say

I only met er once, a little marijuana
Money real good but money bringing me more problems
Go and do things, be my Mary Jane
Made a touch in your light, I take it away
Go with your little bit shorts, celebrate the moment
Roll you up, light you up
Show you how I own it
...

******* This Lyrics is NOT for Commercial use *******