Girl I adore you
My body's hot for you
In the bedroom of the four star
Gonna be a one life stand

Girl I adore you
My body's hot for you
In the bedroom of the four star
Gonna be a one life stand

Baby you've been on my mind
Fantasizing overtime
Oh girl, I wanna break you down
Till the whole world knows I'm on at

Check out my philosophy
It's not all about between the sheets
I put up with your bitchy moods
It's time that you put papa in the groove

Love and sex
Both were designed
To relieve your mental stress
You'll have it all, when I'm in bed with you

Girl I adore you
My body's hot for you
In the bedroom of the four star
Gonna be a one life stand

...

******* This Lyrics is NOT for Commercial use *******