Do you mind if I talk to you for a minute?
You see these fellows out here?
See, they’re afraid of doing that long term thing
They figure as soon as they lock hearts with another,
Something better is gonna come along
Well, that’s quite possibly true
But the deal is, you’re gonna have to find yourself a love
Or you’re gonna find yourself alone

See I’m schooled in them streets and streets y’all
Yeah I was cooling them clubs
Real talk I wasn’t thinking nothing ’bout love
See I didn’t want nobody tryin' to partake in my stuff
I thought an occasional one night stand would be enough
Oh but one day I, I met this girl and she ruined my philosophy
It caught me by surprise
And now my heart skips a beat when she comes around
I never thought that I’d be ready to settle down
See I was about to find myself alone,
But I found myself a love

It’s gonna take a minute to evolve
...

******* This Lyrics is NOT for Commercial use *******