Yeah
Ooh... hoo... ooh...
Well well well well well baby
Hoo... hoo... baby
Mmm... hmm... mmm... mmm...
Listen baby

[Take one] Baby LYIN' on the bed
Exotic fantasies RUNNIN' through her head
[Take two] I jump into my SL6
I gotta make my way to the crib mad quick

[Take three] I see my baby as I step inside
She'S staring at me with those bedroom eyes
[Take four] Honey SIPPIN on some Chardonnay
The sex is even better when she'S feeling that way

All I want to do right now is love her down (Ooh)
I don'T give a damn about who hears the sound (Ooh...)
Well be in the groove until the sun comes up (Yeah)
Together well get lost inside the love

Let'S make a love scene, steamy and blue
Erotic *memories for an audience of two
...

******* This Lyrics is NOT for Commercial use *******