My, My, My
Listen
Put on your red dress
And slip on your high heels
And some of that sweet perfume
It sure smells good on you
Slide on your lipstick
Let your hair down
Cause Baby when you get through
I'm going to show you
Tonight will be a special night
No matter where we go
And I'm so proud to be with you
I just wanna let you know

You got my saying
My, My, My
My, My, My
You sure look good tonight
And your so damn fine
I gotta say
My, My, My
My, My, My
You sure look good tonight

After all this time
Slip on your nightgown
...

******* This Lyrics is NOT for Commercial use *******