The way you touch, the way you kiss, yeah
Girl you know you know, I'm in, I'm into this, alright
And girl you know, just what to do, yeah
How and where and when to make, to make a move
Baby you know that I will do anything and everything for you, oh baby

I lose all self control with you 'cause I can't help myself
You're like nobody else, what can I do?

There u go again and here I come
Right back in, makin' love
There u go again and here I come
Right back in, makin' love

...

******* This Lyrics is NOT for Commercial use *******