Pump up the bass
Hey
Pump up the bass
Pump
Pump up the bass
Pump up the bass
Pump-pump-pump
Pump-pump-pump-pump

What you've been missin' in a man
I can survive, your wish is my command
I'll work hard to fill up your needs
Give you lesson on what it is to

(Feel) Feel (Good) good, baby
Get undressed and slip on this robe
(Re-) Re- (lax) lax, darlin'
Just sit back,

Can you feel the magic in my hands
When I touch and rub you the right way
Stroke applied with tenderness
When I hold and rub you the right way

A light massage, a soft caress
Whenever I need to rub, I run her happiness
Customer satisfaction is a guarantee
So for your pleasure, come on over here, please

(You) hey
So hold on and throw off that coat
(Show) Show (You)
I'll show you pleasure like you've never known

...

******* This Lyrics is NOT for Commercial use *******