Your lips, your smile, your tenderness, ooh baby
The way you walk, I can't resist your style
When I sleep at night, I dream of you, ooh baby
I wake up wet, thinking of you, ooh baby
How can a man like me
Convince a girl like you
To be his lover and one and only
How can I make you see
That I'm the one for you
And nobody does it like me

[Chorus:]
Hey pretty girl
Can I be your man tonight, baby?
Hey pretty mama
Can I sleep with you tonight?
Hey, pretty girl when you come to my room tonight
I'll make you come through the night
...

******* This Lyrics is NOT for Commercial use *******