Haha, Jon B, bring it on now
Let them feel were your coming from
Let them feel were your coming from
Only the ladies, only the ladies
Girl it's alright, baby
(Are u still down for me now?)
'Cause it's there in your eyes, yeah
(Are u still down for me?)
I can see that you want me
(Are u still down for me now?)
By the way that you smile
(Yeah, are u still down for me?)
Left once again at home
Another night on your own
Ain't no fun in lovin' if you're lovin' alone
How does it feel to be useless, oh no, tell me
Can you recall how close we used to be then
Can you still remember those feelings again
Seems like everytime I see you
There's a tear in your eye
(What you cryin' for?)
Time to make some decisions or go dyin' inside
Tell 'em all call me a fool
But I'm stuck in this love thing
Plus I'm over heatin' from the rush
Our tongues touch
Kissin' fellin' fireworks, watch the sky
I'll make you smile
But you'd rather have what makes you cry
Say goodbye and I'll leave now
With my heart on my sleeve, memories now
What I found is you still care you had feelings
And they're still there, baby
...

******* This Lyrics is NOT for Commercial use *******