Simply Red - Something Got Me Started (0.00239)
Mojave 3 - Who Do You Love (0.00263)
Gwen Guthrie - It Should Have Been You (0.00274)
Jimmy Somerville - Dark Sky (0.00277)
Rita Coolidge - (Your Love Has Lifted Me) Higher And Higher (0.00277)
Band of Horses - No One's Gonna Love You ((Live Acoustic)) (0.00282)
Whiskeytown - Somebody Remembers The Rose (0.00288)
Fruit Bats - Featherbed (0.00292)
Keke Wyatt - If Only You Knew (0.00295)
Me First and the Gimme Gimmes - I Only Want To Be With You (0.00305)
