Excuse me love, can I come dance with you?
Uh, yeah, 2000, Jon B ish uh yeah
All you people in the club feelin' it
Uh yeah, come on baby now

Baby I had to stop for a second on the balcony
Scopin' you down, you're lookin' fly to me
All dressed up, and buying your own drinks
And that ain't right

Not that you can't handle it on your own
But you're too damn fly to drink all alone
Can I come bubble with you?
To you, I'mma make a toast, come on

Don't talk, baby just move with me, take a sip
Kind of got you feelin' fizzy
It's alright, so rock with me
If it's alright with you, oh baby
...

******* This Lyrics is NOT for Commercial use *******