One day when I came home at lunchtime,
I heard a funny noise.
Went out to the back yard to find out if it was,
one of those rowdy boys.
Stood there with my neighbor called Peter,
and a Flux Capacitor.

He said that he built a time machine.
Like one in a film I've seen,
yeah yeah... he said...

I've been to the year 3000
not much has changed but they lived under water.
And your great great great grand daughter,
is doing fine (is doooin fine).

He took me to the future in the flux thing, and I saw everything.
Boy bands, and another one and another one ... and another one!
And girls there with round hair, like in Star Wars. They float above the floor.

...

******* This Lyrics is NOT for Commercial use *******