More to love when your hands are free
Baby put your pom poms down for me
Come on shake it up 123
Baby put your pom poms down for me

Yeah they come from miles away
Just to see how you get down
Feels like an earthquake
Every time you come around
You hear ‘em saying yeah (yeah)
Every time feels like a revival (glory)
So get up, right now
We’re coming for the title

More to love when your hands are free
Baby put your pom poms down for me
Come on shake it up 123
Baby put your pom poms down for me

When you move I fall to my knees
Baby put your pom poms down for me
...

******* This Lyrics is NOT for Commercial use *******