(Teenager-----)

I like staying up all night
I think it's my right
To sleep until noon
I love watching scary movies.
I could stay shopping all day
Getting my way,
And trying on shoes.
Don't tell me what I should be doing

Give me a break I'm just a teenager
I like putting things off 'til later
Just hanging out, having fun, and taking my time.
Give me a break I'm just a teenager
I'm automatically attracted to danger
I can't help myself
Can't be no one else I'm just a teenager

I dread making my bed
I wish I could get out of cleaning my room
Cause I hate keeping my friends waiting
Fast cars, playing it by heart
Googling stars and surfing for tunes
Does any one here get what I'm saying?
...

******* This Lyrics is NOT for Commercial use *******