(Sister Sledge cover)

Get up everybody and sing

Everyone can see we're together as we walk on by
(And) And we fly just like birs of a feather
I won't tell no lie
All of the people around us they say (they say)
Can they be that close (thats right)
Just let me say for the record
We're giving love as a family does

We are family
I got all my sisters with me
We are family (we are family)
Get up everybody and sing
We are family
I got all my sister with me (i got all my sisters)
We are family (oo yeah)
Get up everybody and sing (sing sing sing)

Oo yea
...

******* This Lyrics is NOT for Commercial use *******