You don't know my name
you don't know anything about me
I try to play nice
I want to be in your game
The things that you say
You may think I never hear about them
But word travels fast
I'm telling you to your face
I'm standing here behind your back

[Chorus:]
You don't know how it feels
To be outside the crowd
You don't know what it's like
To be left out
And you don't know how it feels
To be your own best friend on the outside looking in
...

******* This Lyrics is NOT for Commercial use *******