Well I'm not the type
To hand my heart over
Thought I was stronger
So I'm wonderin' why
I can't shake this feeling
Look what you're doing to me

No I'm not the type, not the type
To move in too quickly
Whenever you're near me
I just can't deny
The way that I'm feeling
I don't know what happens to me
I get nervous, I get breathless
When you're here next to me and

[chorus]
Some people wait for a lifetime
To feel like this baby
They keep waiting
So lets take a chance
While it's here, while we can
We can make it
...

******* This Lyrics is NOT for Commercial use *******