Something 'bout the way you move when you move
That I love, love, love
Something 'bout the way you talk when you talk
That I can't get enough

Oh, the way you say it's a beautiful day
When the rain comes down down down
And I don't care if we don't go nowhere
As long as your around, 'round, 'round

No one gonna break our style
We walk from side to side
We ride we ride, oh

Some say maybe this one, maybe that one
Never sure of the one they depend on
I see you're the right one
Baby come carry me away, oh

One love, one love, one love
One love that I'm sure of
One love, one love, one love
Yeah, that I can't get enough of
...

******* This Lyrics is NOT for Commercial use *******