Hooo yeah

I see you standing by your locker all day
I wanna say hey
But boy im too shy to break the ice
I know you know alot of my friends
I heard this from them
You're not only fine
Your so nice

I can see that
Because of you i've got it so bad
(so bad)
I wonder if you know
You're the one boy
But I need help with my approch boy

If only you could step in my shoes
You'd know what i feel
You'd know that i'm good for you

If only you could step in my shoes
Baby you'd see what I mean
You'd let me just make a move
If only you could step in my shoes

Step in my shoes
baby yeah
baby yeah

Step in my shoes
baby yeah
baby yeah

Sometimes I think you're looking over at me
...

******* This Lyrics is NOT for Commercial use *******