Oh, Doodoo-Doodoo-DooDoo-Doodoo-Doodoo-Yeah
Oh Jump in,
Oh oh oh, yeah yeah yeah

I used to think that winning was
For everyone else yeah
But then you showed me a picture of
me being myself Yeah
You make me feel so special inside
Like there was nothing that I couldn't try
I'll always feel like a winner it's true
oooh With you
You make me wanna

Jump to the rhythm
And step to the music
All in together lets show
How we do it
Step to the rhythm and
dance to the music
All in together we shine

Yeah, Wooh
Life isn't all so simple though
Tough choices to make yeah
Trying to keep everyone happy can
Be a mistake yeah
...

******* This Lyrics is NOT for Commercial use *******