I've seen you around a lot before
Always looking like a movie star
Hanging out with all your friends
In your Porsche Cayenne, for sure

All the girls think you're a dream
And I know just what they mean
In your aviator shades
Always rockin' all your faves
Oh yeah

Your life
Boy you really got it made
Your ride
Yeah your Daddy's getting paid
Your house
And all that stuff you got
Well you might think you're hot
But what I wanna say

If that's what it's gonna take to be
The kind of girl you need
If that's what you're looking for from me
What you want to see
Nothing but material things
I'll catch you later
Do me a favor
If that's the kind of vibe you wanna find
And what's on your mind
If all you want is someone you can buy
I'm leaving you behind
'Cause you don't care about the girl inside
You're a player
So see you later

You never wear the same thing twice
...

******* This Lyrics is NOT for Commercial use *******