Oh yeah yeah

I wanna go back to the way it was
When I knew that you were mine
I wanna know how it feels to love
The pure and easy kind

I wanna go back to the way it was
Baby tell me where you're at
Cause I wanna go back
I wanna go back

Flashback to a better day
Snapshot of your love in a way
You always knew what turn me on
Made me smile when my joy was gone

When did we loose all the words to say
When did the colors turn to grey
Nothing can live when its in the dark
Tell me when did we loose the spark

Yeah

I wanna go back to the way it was
When I knew that you were mine
I wanna know how it feels to love
The pure and easy kind

I wanna go back to the way it was
...

******* This Lyrics is NOT for Commercial use *******