Supposedly it was a wise wise man
Who said it's better to have loved and lost
Than never to have loved at all, but never to have loved.
How many times is the truth that you take to be true
Just truth falling apart at the same speed as you
Until it all comes away at a million degrees
And you're just a few pieces of fallin' debris

And she's hopeful, hopeful, for me
I'm coming out of the dark clouds

Then she went away and she packed all her love and
I could not believe it how little there was and
I stood in the cold kitchen with nothin' to say
Who'd keep the whole world spinning when she went away yeah?
She kept telling me about the good things I deserved
That I wanted somebody I'd mistaken for her
...

******* This Lyrics is NOT for Commercial use *******