Romero got married on the fifth of July
In our Lady of Immaculate Dawn
Could have got married in the revival man's tent
But there ain't no reviving what's gone
Slipped like a shadow from the family he made
In a little white house by the woods
Dropped the kids at the mission, with a rose for the virgin
She knew he was gone for good

It's a long way to Heaven, it's closer to Harrisburg
And that's still a long way from the place where we are
...

******* This Lyrics is NOT for Commercial use *******