Birds beneath my window
Dustying their wings upon the lawn
I hear them in the morning light
Giving last amen to a migratory song
They're never looking round for me
Their eyes are on the sky or the ground below
But I'd rather be the one who loves
Than to be loved and never even know

Hello blackbird
Hello starling
Winter's over
Be my darling
A long time coming but now
The snow is gone
A long time coming but now
The snow is gone

You were beautiful when i first saw
...

******* This Lyrics is NOT for Commercial use *******