He opens his eyes
Falls in love at first sight
With the girl in the doorway
What beautiful lines
Heart full of life
After thousands of years, what a face to wake up to

He holds back a sigh
As she touches his arm
She dusts off the bed where til now he's been sleeping
Under mires of stone
The dry fig of his heart
Under scarab and bone
Starts back to its beating

She carries him home
In a beautiful boat
He watches the sea from a porthole in stowage
He can hear all she says
As she sits by his bed
And one day his lips answered her
In her own language
The days quickly pass
He loves making her laugh
The first time he moves it's her hair that he touches
She asks "Are you cursed?"
He says "I think that I'm cured."
...

******* This Lyrics is NOT for Commercial use *******