These chords are old but we shake hands
'Cause I believe that they're the good guys
We can use all the help we can
So many minor chords outside
I fell in love with the sound
Oh I love to sing along with you
We got tunes we kicked around some
We got a bucket that the tunes go through

Babe we both had dry spells,
hard times in bad lands
I'm a good man
for ya, I'm a good man

Last night there was a horse in the road
I was twisting in the hairpin
My hands held on my mind let go
And back to you my heart went skipping
...

******* This Lyrics is NOT for Commercial use *******