All the other girls here are stars
You are the northern lights
They try to shine in through your curtain
You're too close and too bright
They try and they try
But everything that they do
Is the ghost of a trace
Of a pale imitation of you
I'll be the one to
Drive you back home Kathleen

This party was made with the night air
And the chance that a smile
Will wind its way from your face
To one of the boys in your line
You act like you're hip to their tricks
...

******* This Lyrics is NOT for Commercial use *******