Fell in love with a boy,
I fell in love once and almost completely
He's in love with the world
But sometimes these feelings can be so misleading,
He turns and says are you alright
Oh I must be fine cause my hearts still beating
Come and kiss me by the riverside
Sarah says it's cool she don't consider it cheating

Ooh oh ooh oh ooh oh ooh oh (x2)

Red hair with a curl
Mellow roll for the flavor and the eyes were peeping
Can't keep away from the boy
The two sides of my brain need to have a meeting
Can't think of any thing to do
My left-brain knows all our love is fleeting
He's just looking for something new
And I said it once before but it bears repeating
...

******* This Lyrics is NOT for Commercial use *******