Oh yeah, yeah
If I was just a little bit stronger baby
Coulda make it last a little bit longer maybe
Coulda made it on my own
I should have just let you go
I should have been a little bit stronger baby

If I was just a little bit sweeter baby
I know, I know, I know I wouldn't be here alone
Thank God im a little bit meaner baby

I am what I am, you did what you did
Im glad im not a sinner baby, cause he's a twist
You are what you are, I saw what I saw
...

******* This Lyrics is NOT for Commercial use *******