Joss, how much lovin do you need
Do you need it once a day
Twice a day, three times a day, four times a day
You gotta let me know

I need a little lovin' at least two times a day
So when I call ya boy, you better run here right away
Let's have a show of hands, who's addicted to their man
If I could do the things I want to you, you'd be changing all your plans
You wanna say I'm yours, I wanna say get it
You wanna say, so say, I know what you're thinking babe

So tell me babe
(tell me 'bout it)
Tell me how I feel
(how you feel)
And if the feeling's real
(feeling's real)
Tell me what's the deal
(hey hey hey)
Gon' tell you bout it
(tell me bout it)
Tell you how it feels
(how it feels)
And if the feeling's real
(feeling's real)
Let's seal the deal
(hey hey hey)

...

******* This Lyrics is NOT for Commercial use *******