(mmm... Hey! All right now! ooh)
Ain’t I got you on your back foot
And you know I got you really good
Cuz there’s something deep inside of me
I've got to be

And if you find it hard to follow me
If I loose you in my jet stream
Than you only got to raise your eyes
And see me fly

Don’t tell me that I won’t
I can
Don’t tell me that I’m not
I am
Don’t tell me that my master plan
Ain't coming true (yeah!)

Don’t tell me that I won’t
I will
Don’t tell me how to think
I feel
Don’t tell me cause I know what’s real
What I can do

...

******* This Lyrics is NOT for Commercial use *******