Verse:
I guess I'm picky with love
Well, baby I give up it's you I choose
Don't keep me waiting
This girl's got things she needs to do

If I was blind, you'd help me see
If I lost my mind, you'd find it for me
Speak on it babe, tell me what do you need
because all I need is you to love me, baby

CHORUS:
Put your hands on me, baby
Put your hands on me, baby
You got me flipping
Put your hands on me, baby
Put your hands on me, baby

Verse:
I can't stop my mind from thinking of you
How am I supposed to function?
...

******* This Lyrics is NOT for Commercial use *******