I've got a right to be wrong
My mistakes will make me strong
I'm steppin' out into the great unknown
I'm feelin' wings though I've never flown

Got a mind of my own
I'm flesh and blood to the bone
I'm not made of stone
Got a right to be wrong
So just leave me alone

Got the right to be wrong
I've been held down too long
(Woo)
I've got to break free
(Woo woo)
So I can finally breathe
Got a right to be wrong
Got to sing my own song
(Woo)
I might be singin' out of key
(Woo woo)
But it sure feels good to me
Got a right to be wrong
So just leave me alone

...

******* This Lyrics is NOT for Commercial use *******