It's about friends, it's about school, it's about changes
The ones you never thought they'd put you through
It's times like these that I got a touch of Irish in me
And we can talk honesty, but honestly
I'm okay
This way, ya

Hey, ya just don't understand
Sometimes my sky's a little gray
And I know eventually
I'll be feeling alright again, ya

Life's been a friend to me
You don't need to convince me
It's a beautiful world, I know
It's a beautiful world

It's about faith, it's about heart, it's about progress
The things that try to tell the world apart
My mind has to speak 'cause I feelin' that I feel much too deep
It even motivates me to do something good
And I'm okay
This way, ya

...

******* This Lyrics is NOT for Commercial use *******