Joy to the world the Lord is come
Let earth receive her King
Let every heart prepare Him room
And Heaven and nature sing
And Heaven and nature sing
And Heaven, and Heaven and nature sing

Joy to the earth the Savior reigns
Let men their songs employ
While fields and floods, rocks, hills and plains
Repeat the sounding joy
Repeat the sounding joy
Repeat, repeat the sounding joy

Joy to the world
Joy to the world
Joy to the world
Joy to the world

...

******* This Lyrics is NOT for Commercial use *******