Aloha e aloha e 
 Aloha e aloha e(background) 
'Ano 'ai ke aloha e
 'Ano 'ai ke aloha e(background) 

There's no place I'd rather be 
Then on my surfboard out at sea
Lingering in the ocean blue 
And If I had one wish come true 
I'd surf till the sun sets 
Beyond the horizon 

A wiki wiki mai lohi lohi 
Lawe mai i ko papa he'e nalu
Flyin by on the Hawaiian roller coaster ride 

A wiki wiki mai lohi lohi 
La we mai iko papa he na lu 
Pi'i na nalu la lahalaha
O ka moana hanupanupa
Lalala i kala hanahana 
Me ke kai hoene i ka pu'e one
Helehele mai kakou e
Hawaiian roller coaster ride 

There's no place I'd rather be 
...

******* This Lyrics is NOT for Commercial use *******