It's a cool break, you know I can't wait
Everyday's like a Sunday and we're hearing the radio playing
Take the long way
Under the sun to our cool summer song

Sun is rising and the day is here
We'll celebrate so don't be late, the time is near
Grab your friends and like a rocket we're there
To where the party charges up every year

Where we laugh forever
Taste the perfect weather, everyone together
Pack your bags for the memories we make
So let's jet out today

It's a cool break, you know I can't wait
Everyday's like a Sunday and we're hearing the radio playing
Take the long way
Under the sun to our cool summer song
...

******* This Lyrics is NOT for Commercial use *******