You keep me spinnin' around
Round(7x, echo)

I was thinkin' bout yesterday
I was thinkin' bout tomorrow
In a dizzy kinda sorta way
Like vertigo
I've been tryin' hard to figure out
But it's drivin' me crazy
Well you'd think I'd know by now

A is last Z is first
Livin' life in reverse 'cause that's the way it works

Spinnin' around I've got this funny feeling
Turnin' my whole world upside-down
I'll keep my heart, my eyes on you
Cause you keep me spinnin around

What we're doin' doesn't have a sequel
Don't wanna lose your balance
...

******* This Lyrics is NOT for Commercial use *******