Jurassic 5:
Ayo, it's like this when Allah says "Let it be like"
He also designated, poetical brothers with mics
For whoever had skills to possess the gift
Combinated with the flavor and it goes like this... Tuna Fish!

Chali 2na:
I'm amphibious, citizen with the lesson plan
Cashier at the J5 concession stand (Akil!)

Akil:
The militant steel with the peripheral
Telegraphic skill build up forcefield (Mark 7even!)

Mark 7even:
Fundamentalist brining my verbal gift
My style is packed Quik like cocoa in Swiss Miss (Zaakir!)

Zaakir:
For the way my pen sticks to rhymes
Cause a million party people, it's about that time

Jurassic 5:
And together, we'll show you how to improvise
Reminiscent of the Wild Style '75
Cause it's the brothers on the mic occupying the drums
Taking four MC's and make them sound like one

Akil:
I be the spark from the cannon, blaze the outstanding
Tug of war, with the poor, rich, and scandalous
Roadrunning bandit, race against advancement
Style winds cause storms when I perform
...

******* This Lyrics is NOT for Commercial use *******