music
power
exclusive
yo
metaphor
musical
madness
move
motivate
musical
talents
uhh
read
bold
print
holdin
lick
shot
hiphop
yo
town
uhh
master
blaster
sound
freak
future
style
release
increase
peace
uhh
bubble
beat
til
feelin
heat
streets
teach
reach
gun
listen
warrior
drum
beatin
block
ghetto
hop
knock
wanna
crash
spot
unlock
explode
alpha
omega
code
boom
drum
rolls
soul
uphold
foretold
scores
ago
fast
flow
rap
kool
moe
supasyllable
major
minimal
individual
bounce
tempo
yo
lungs
collapse
raps
trapped
happen
jawjappin
fast
rappin
yo
hot
dog
run
hottest
monologue
star
poetic
inserts
yall
speech
holding
glocks
apiece
outreach
rock
police
super
adventure
portend
somethin
bitches
win
write
emmy
winner
hyped
printer
hit
operation
push
operate
tush
black
octopus
soul
interplanetary
patrol
planted
gold
low
behold
brother
doc
ready
rockrock
