Now, I'ma say this one time, boy and that's my word
We rockin' shots and not fire through the Hindenburg
The contribution is clear, you add water to bone
And get the Jurassic 5 on the microphone

Now, if you like the tone and how the harmony's done
And the sucker MCs die before they've begun
From shore to shore and from sun to sun
We use the pen not the gun 'cause we're number one

I'm not tryin' to say my style is better than yours
I'm just on some other shit
I'm all about the beats and the lyrics
So when you hear it you can feel it
The vibe is energized by the presence of my spirit

No interference, we persevere, the purpose is clear
We're here to leave your ear hurtin' severe
You're lurkin' in fear 'cause we take it back like Robbin Loxly
Rockin' from countrysides, spots where hard rocks be

I often wonder if these MCs even know how it feels
To dedicate they whole life to this mic of steel
Ain't not about the bills, that's not keepin' it real
A lot of tight rappers out here ain't got no deal

We appeal to the brothers with flow finesse
'Cause it's the 100 watt blood shot, game of death
'Cause we're protected by the covenants of words and beats
Rewind and feel the heat, recline and take a seat

So, ah, let's take you back to the concrete streets
...

******* This Lyrics is NOT for Commercial use *******