My quality control captivates your party patrol
Your mind-body-and-soul
For whom the bell tolls let the rhythm explode
Big bad and bold B-Boys of old

(Jurassic 5)
Many styles we hold, let the story be told
Whether platinum or gold, we use breath control
So let the beat unfold,, or drum-roll
We be the lik, like E-Tash and J-Ro
We harass niggas like we was the po-po
We can rule the world without Curtis and still blow
Finesse from SP to Casio
Your jams ain't def, you ain't fresh, you're so-so
If you don't know us by now you'll never know
We set that rule when we rule to prove you're show
The name of the game is survive and prove your flow
You can't outtake Jurassic syllable
Cause it's survival of professional radio
Stop and comprehend and heed the words of my pen
Survival of professional poetic highlanders
Soup? You plan on rockin' something fierce?
(Zaakir)
Oh am I
Zaakir's the name, the A.K.A Soup-ah
The verbal acupuncture from the dope old-schooler
I used to be the bubble for other that used to come on
Now they be the lovers of brothers they can't front on
Put me in the mix LP 12-inch
SP the elegant poetic pestilence
I'm carbonated the anti-confederated
Highly commemorated and the most celebrated
For connecting it word verb subject to the predicate
Plus I got the etiquette to keep it moving
and showing cats how it's done
Cause' it's the verbal combat position number one

(Mark 7even)
...

******* This Lyrics is NOT for Commercial use *******