Music power
Exclusive

Yo, my metaphor, my musical madness
Move and motivate those with musical talents, uhh
Read it in bold print, we holdin' it down
Lick a shot, hip-hop when we in yo' town
Uhh, master blaster sound
Freak the future far from here and now
With style, release increase the peace, uhh
Bubble with the beat 'til they feelin' the heat in the streets

Now each one, teach one, reach one, young gun
On one, listen to the warrior's drum
Beatin' up the block with the ghetto hop that knock
And make you wanna crash the spot
And unlock explode the alpha and omega code
(Boom)
With drum rolls and old soul, we uphold
And foretold to scores of six years ago
Fast flow from G. Rap to Kool Moe

Supasyllable, major to the minimal
Every individual, bounce to the tempo yo
Lungs collapse and raps be trapped in
The only way to make it happen, jaw-jappin', fast rappin'

Yo, I'm the hot dog that run the hottest monologue
In star poetic inserts and yes y'all
My speech is like holding two glocks apiece
The outreach that rock police
The super adventure men portend to put somethin' in bitches
Win when we write, the Emmy winner get hyped, off any printer
And I came to get it, hit it
Like operation push, operate the tush

Black octopus of soul, in inter-planetary patrol
I planted my gold, and low and behold
It's the brother doc, ready to rock-rock
...

******* This Lyrics is NOT for Commercial use *******