I seen the dead man grins, the seven deadly sins
Couldn't keep his mouth closed in the house of the Chins
The all seein' eye that recognize the rap clones
Plus possess the pin to crack the pyramid stone

It's the call of the wild that's why my words rank high
To drop the for nine planets that fell from the sky
Do or die, you and I get fly with rap expressions
With the one, two, three, four, five

In the session with the lesson 'cause in treble and bass we trust
With the rebels orally ready in case we bust
And write a power chords and place be plush
We kick the older school with Julio Iglesius

Tapes we push be straps with no safety catch
We attack like a bullet till your face relax
And think about it, if you ain't got the class to flee
Be mentally ready for Jurass-catastrophe

Now, now, and now it's time for me to rise
The lyric utilizer, down like fertilizer
Quick to improvise a style that can surprise ya
Your eyes is on the prize, we can go line for line

I ain't hard to find while we break your spine
My mild style reclines, I'm laid back
All that talk you need to save that
The payback is all the reason that I'm flexin'
The feds rockin' like we X-Men, ah, huh, yeah

You want action, satisfaction
The brothers with the positive reaction
The crew with the style that's on top of the pile
...

******* This Lyrics is NOT for Commercial use *******