You were my sun
You were my earth
But you didn't know all the ways I loved you, no
So you took a chance
And made other plans
But I bet you didn't think that they would come crashing down, no

You don't have to say, what you did
I already know, I found out from him
Now there's just no chance, for you and me, there'll never be
And don't it make you sad about it?

You told me you loved me
Why did you leave me, all alone?
Now you tell me you need me
When you call me, on the phone
Girl, I refuse, you must have me confused
With some other guy
Your bridges were burned, and now it's your turn
To cry, cry me a river
Cry me a river, girl
Cry me a river
Cry me a river, girl yea yea

I know that they say
That some things are better left unsaid
It wasn't like you only talked to him and you know it
(Don't act like you don't know it)
And all of these things people told me
Keep messing with my head
(Messing with my head)
You should've picked honesty
Then you may not have blown it
(Yea.)

You don't have to say, what you did
(Don't have to say, what you did)
I already know, I found out from him
(I already know, uh)
Now there's just no chance, for you and me, there'll never be
(No chance, you and me)
...

******* This Lyrics is NOT for Commercial use *******