Aren't you something to admire, 'cause your shine is something like a mirror
And I can't help but notice, you reflect in this heart of mine
If you ever feel alone and the glare makes me hard to find
Just know that I'm always parallel on the other side

'Cause with your hand in my hand and a pocket full of soul
I can tell you there's no place we couldn't go
Just put your hand on the glass, I'm here trying to pull you through
You just gotta be strong

'Cause I don't wanna lose you now
I'm looking right at the other half of me
The vacancy that sat in my heart
Is a space that now you hold
Show me how to fight for now
And I'll tell you, baby, it was easy
Coming back into you once I figured it out
You were right here all along
It's like you're my mirror
My mirror staring back at me
I couldn't get any bigger
With anyone else beside of me
And now it's clear as this promise
That we're making two reflections into one
'Cause it's like you're my mirror
My mirror staring back at me, staring back at me

Aren't you something, an original, 'cause it doesn't seem merely assembled
And I can't help but stare 'cause I see truth somewhere in your eyes
Ooh I can't ever change without you, you reflect me, I love that about you
And if I could, I would look at us all the time

'Cause with your hand in my hand and a pocket full of soul
I can tell you there's no place we couldn't go
Just put your hand on the glass, I'm here trying to pull you through
You just gotta be strong

'Cause I don't wanna lose you now
I'm looking right at the other half of me
The vacancy that sat in my heart
Is a space that now you hold
...

******* This Lyrics is NOT for Commercial use *******