Yeah, Young Money, Nicki Minaj, Justin

Show you off, tonight I wanna show you off (eh eh eh)
What you got, a billion could've never bought (eh eh eh)
We gonna party like it's 3012 tonight
I wanna show you all the finer things in life
So just forget about the world, be young tonight
I'm coming for ya
I'm coming for ya

Cause all I need
Is a beauty and a beat
Who can make my life complete
It's all about you,
When the music makes you move
Baby do it like you do
Cause...
...

******* This Lyrics is NOT for Commercial use *******