I swear I see her in my dreams sometimes
Held up in the middle of the night
Shakin like a pistol in a young mans hand
There in the pale moonlight
Standin up the top of that lonely hill
Spared by the company mines
Is my blue eyed baby with her best dress on
In the shadow of a lonely pine
It was back before the war
When the company came
These hills grew wild and free
Me and baby we'd hide in the hollers low
Away from the cruel sun's heat
But then they knocked down the timber
And burned off the brush
To get to the riches below
And when they pulled out
...

******* This Lyrics is NOT for Commercial use *******