Said all I want from you is to see you tomorrow
And every tomorrow, maybe you'll let me borrow your heart
And is it too much to ask for every Sunday
If I were radical and every other day to start
I know people make promises all the time
Then they turn right around and break them
When someone cuts your heart open with a knife, while you beating
But I could be that guy to heal it over time
And I won't stop until you believe it
Cause baby you're worth it
So don't act like it's a bad thing to fall in love with me
Cause you might fuck around and find your dreams come true, with me
Spend all your time and your money just to find out that my love was free
...

******* This Lyrics is NOT for Commercial use *******