Don't do it to me Oh no no, oh no no
Don't do it to me Oh no no, oh no no

Focused, I'm focused
She got a body like that
I ain't never seen nothing like that
Like a fantasy in front of me
I think that something special is going down
That's right I think she foreign
Think she foreign, got passports
Mi amor started slow, got faster
She gon' work some more, work some more
No stopping her now, no stopping her now

Then she started dancing, sexual romancing
Nasty but she fancy, lipstick on my satin sheets
What's your nationality? I wonder if there's more of you
She's got my attention, she's confident

Oh no no, oh no no
She's confident
Oh no no, oh no no
And I'm down with it
Oh no no, oh no no
She's confident
You could tell by the way she walks in the room

She said it's her first time
I think she might of lied
...

******* This Lyrics is NOT for Commercial use *******