Oh oh, just as sure as the stars in the sky
I need you to show me the light
Not just for the meanwhile
for a long long time
Better believe it

Oh oh, whenever you're not in my presence
It feels like I'm missing my blessings, yeah
So I sleep through the daylight
stay awake all night
'Til you're back again, oh, yeah, yeah

You think I'm biased
To my significant other
You hit it right on the head
Only been missing my lover
Got a whole lotta texts on my phone and I don't reply
The next eight bars tell you why
...

******* This Lyrics is NOT for Commercial use *******