Baby baby, baby baby
Baby baby, baby baby
Baby baby, baby baby
Ooh, I'm so glad

I will never find another lover
Sweeter than you, sweeter than you
And I will never find another lover
More precious than you, more precious than you

Girl, you are close to me just like my mother
Close to me just like my father
Close to me just like my sister
Close to me just like my brother
You are the only one, you're my everything
And for you this song I sing

And all my life I've prayed for someone like you
And I thank God that I, that I finally found you
All my life I prayed for someone like you
And I hope that you feel the same way too
...

******* This Lyrics is NOT for Commercial use *******