(I don't know why, what I'm doing, what I'm doing)
See, baby I, apologize
For all the things that I've done, that I've done
See I've known that I've been a fool for far too long
And baby you have it, I go around to wait
Just come back to papa, please baby, baby won't you stay
If you really love me then why are you leavin' me

I can't think, think about this crazy day
I lose sleep just to daydream about you baby

I'm going crazy, crazy, crazy, just to thinkin' about you lately
(Crazy baby)
I'm going crazy, crazy, crazy, just to thinkin' about you baby
(I don't know what to do)
I'm going crazy, crazy, crazy, crazy, thinkin' about you lately
(Crazy, crazy, crazy)

...

******* This Lyrics is NOT for Commercial use *******