Ain't no need in playing games
'Cause I want you and I want you to want me, yeah
And I hope you feel the same
'Cause I want you and I want you to want me too, baby
Yeah, I want you and I want you to want me too, baby
Yeah, I want you and I want you to want me, yeah

I've been wondering what you're thinking
Every day, hanging out as friends
I can't wait 'til next time that we meet again
I walk away hoping you grab my hand and share how you feeling

I wanna tell you how you make me feel so warm inside
How all day I think of you and can't get you off my mind, no
When I'm with you I hate when it's time to say goodbye
...

******* This Lyrics is NOT for Commercial use *******