That's what I kept on saying not too long ago
It seems like I was living in the darkest hole
My sadness and my anger start to take control
I had a lot of stuff weighing on me y'all
I shed a lot of tears that you didn't see, no
But I couldn't let grief consume me
Cause I got a little girl depending on me

It can't rain forever
The sun's got to shine again
I remember that old saying
So I kept praying and you should do the same my friend

I stay prayed up, that gets me by
That's how I made it through my darkest times
Yeah I'm a sinner and that's no lie
...

******* This Lyrics is NOT for Commercial use *******