I haven't loved right since you left
I forgot what it means to love someone 'stead
I haven't loved right since you're gone
I know the feeling is still there
But I just can't turn it on

Whoa, it's me and pity on my soul
I'm so alone, since you've been gone
And whoa it's me, I've been waiting by the phone
For way too long, I can't move on

Oh, oh oh
I haven't loved right
Everything is wrong
Oh, oh, oh
I haven't loved right
Everything is wrong
...

******* This Lyrics is NOT for Commercial use *******