Ladies, if your man ain't putting in work no more, more, more
Well, I think you better listen
Girl, turn up your radio, oh, oh, ooh

Date night (We used to do it)
Long walks (We used to do it)
Take me to the club when you're with your friends
Oh, yeah, you know that (You used to do it)
Compliments, affection and passion (You used to do it)
Every single night in the bedroom
Oh, yeah, hell yeah, you know (We used to do it)

Whatever it took to get me, boy
Oh, you gotta keep it up to keep me around
Whatever it took to get me, boy
Well, you know, you gotta double up now

Because I'm 'bout to leave (leave) u (u)
For a man that's doing all the things you used to do
Yeah, I'm 'bout to leave (leave) u (u)
For somebody that'll do a whole lot better than you

...

******* This Lyrics is NOT for Commercial use *******