How could you do it
Jeopardize our family
Jeopardize our hopes and dreams
Jeopardize you and me
How could you do it
when She don’t even look that good
She don’t even dress that good
She ain’t even half as good as me
How could you break me down when
I’m the one who lifts you up
I am the one who loved you good
I am the one who loved you loved you loved you
But you don’t care, do you?
No you don’t care, do you
I wish you could feel my pain
It’s like you stuck a knife in my heart and turned it round
...

******* This Lyrics is NOT for Commercial use *******