Oh-oh-oh-oh
Oh-oh-oh-oh-oh

You ain't got a right to judge
Who a person loves
(Loves, loves, loves)
Who are you to say it ain't right
Or they're not good enough
(Enough, enough, enough)

If it ain't meant to be
It'll end on its own
(Own, own, own)
So you can stop trying to
Step between a love that they want

You're sitting here lonely
You're sitting here by yourself
So stop giving advice
On relationships to everybody else

Let a person love
Who they love
Cause you don't have to be
By their side when they wake up
Let a person love
Who they love
Why would you wanna be the cause
Of someone's breakup
Just let them love

...

******* This Lyrics is NOT for Commercial use *******