Oh, oh, oh
Let me tell you a story about a man named Leroy Jones
He loved my mother's children like they was his own
He was a role model, he was there for me
The first man to take on a shopping spree
That's the type of man that me and my daughter need
See I'm a two for one baby, I'm a packaged deal
Not trying to scare you away, I'm just keeping it real
'Cause I'm not alone
And if I'm the woman you really and truly want
Then you gotta love my child like you love your own
Is there enough love inside you, can you handle?
To love 'em like you love your own
...

******* This Lyrics is NOT for Commercial use *******