I try to be happy, boy
Since you've found love elsewhere
I try to move on and pretend like I don't care
I try to get you out of my head, baby, boy, I swear

But the more I try
The more I die inside

I try to not look when I see you out hanging with her
I try to be cool as if seeing y'all don't hurts
I try to pick a smile but sometimes that don't work

'Cause the more I try
The more I die inside

I try to keep doing like everything is still all good
I try to stop myself from drivin' by your neighborhood
And I try to through away all your letters
But I just can't do

'Cause the more I try
...

******* This Lyrics is NOT for Commercial use *******