She take my money when I'm in need
Yea she's a triflin' friend indeed
Oh she's a gold digger way over town
That digs on me

Now I ain't sayin' she a gold digger
But she ain't messin' wit no broke niggaz
Now I ain't sayin' she a gold digger
But she ain't messin' wit no broke niggaz

Get down girl, go head get down
Get down girl, go head get down
Get down girl, go head get down
Get down girl, go head

Cutie the bomb, met her at a beauty salon
With a baby Louis Vuitton under her underarm
She said I can tell you ROC, I can tell by ya charm
Far as girls you got a flock
I can tell by ya charm and ya arm

But I'm lookin' for the one
Have you seen her?
My psychic told me she have a ass like Serena
Trina, Jennifer Lopez, four kids
An I gotta take all they bad ass to showbiz

Ok, get yo' kids but then they got their friends
I pulled up in the Benz, they all got a pen
We all went to Den and then I had to pay
If you fuckin' with this girl then you betta be payed
You know why?

...

******* This Lyrics is NOT for Commercial use *******