KanyeWest_GoldDigger (6.0E-5)
KanyeWest - GoldDigger (1.6E-4)
The WhoRidas - Dock of the Bay (0.00922)
Drake - Started From The Bottom (0.01428)
Fat Joe - Lean Back Remix feat. Lil Jon Eminem Mase & Remy Martin (Album Version - Explicit) (0.01485)
Fat Joe - Lean Back Remix feat. Lil Jon Eminem Mase & Remy Martin (Album Version - Amended) (0.01495)
Casual - I Didn't Mean To (0.01732)
Papoose - Hustle Hard (0.01736)
Hampton the Hampster - The Hampsterdance Song (0.01753)
Brotha Lynch Hung - Krocadil (0.01784)
