For my theme song
My leather black jeans on
My by-any-means on
Pardon, I'm getting my scream on
Enter the kingdom
But watch who you bring home
They see a black man with a white woman
At the top floor they gone come to kill King Kong
Middle America packed in
Came to see me in my black skin
Number one question they asking
Fuck every question you asking
If I don't get ran out by Catholics
Here come some conservative Baptists
Claiming I'm overreacting
Like them black kids in Chiraq bitch

Four in the morning, and I'm zoning
They say I'm possessed, it's an omen
I keep it 300, like the Romans
300 bitches, where the Trojans?
Baby we living in the moment
I've been a menace for the longest
But I ain't finished, I'm devoted
And you know it, and you know it

...

******* This Lyrics is NOT for Commercial use *******