All of the lights (all of the lights)
(Lights, lights)
All of the lights (all of the lights)

Turn up the lights in here baby
Extra bright, I want y'all to see this
Turn up the lights in here, baby
You know what I need
Want you to see everything
Want you to see all of the lights

(All of the lights)

Fast cars, shooting stars
(all of the lights, all of the lights)
Until it's Vegas everywhere we are
(all of the lights, all of the lights)

If you want it you can get it for the rest of your life
If you want it you can get it for the rest of your life

Something wrong
I hold my head
MJ gone... our n-gga dead!
I slapped my girl, she called the feds
I did that time and spent that bread
I'm heading home, I'm almost there
I'm on my way, heading up the stairs
To my surprise, a n-gga replacing me
I had to take 'em to that ghetto university

All of the lights
Cop lights, flash lights, spot lights
Strobe lights, street lights
(all of the lights, all of the lights)
Fast life, drug life
Thug life, rock life
Every night
(all of the lights)
...

******* This Lyrics is NOT for Commercial use *******