Bound to fall in love
Bound to fall in love
(Uh-huh, honey)

All them other niggas lame, and you know it now
When a real nigga hold you down, you supposed to drown
Bound...

Bound to fall in love
Bound to fall in love
(Uh-huh, honey)

What you doing in the club on a Thursday?
She say she only here for her girl birthday
They ordered champagne but still look thirsty
Rock Forever 21 but just turned thirty
I know I got a bad reputation
Walking 'round, always-mad reputation
Leave-a-pretty-girl-sad reputation
Start a Fight Club, Brad reputation
I turnt the nightclub out of the basement
I'll turn the plane 'round, your ass keep complaining
How you gon' be mad on vacation?
...

******* This Lyrics is NOT for Commercial use *******