Kanye West - Gold Digger (6.0E-5)
KanyeWest - GoldDigger (1.2E-4)
The WhoRidas - Dock of the Bay (0.00971)
Drake - Started From The Bottom (0.0143)
Fat Joe - Lean Back Remix feat. Lil Jon Eminem Mase & Remy Martin (Album Version - Explicit) (0.01465)
Fat Joe - Lean Back Remix feat. Lil Jon Eminem Mase & Remy Martin (Album Version - Amended) (0.01474)
Casual - I Didn't Mean To (0.01682)
Hampton the Hampster - The Hampsterdance Song (0.01742)
Brotha Lynch Hung - Krocadil (0.01751)
Papoose - Hustle Hard (0.01785)
