KanyeWest_GoldDigger (1.2E-4)
Kanye West - Gold Digger (1.6E-4)
The WhoRidas - Dock of the Bay (0.00972)
Drake - Started From The Bottom (0.01498)
Fat Joe - Lean Back Remix feat. Lil Jon Eminem Mase & Remy Martin (Album Version - Explicit) (0.01526)
Fat Joe - Lean Back Remix feat. Lil Jon Eminem Mase & Remy Martin (Album Version - Amended) (0.01543)
Casual - I Didn't Mean To (0.01631)
Brotha Lynch Hung - Krocadil (0.01676)
Hampton the Hampster - The Hampsterdance Song (0.01727)
Papoose - Hustle Hard (0.01744)
