The Endless agony of tortured souls, are reclaiming for
Their absolute dehumanized and terrorized rights.

The suffering and the misery are possessed by the affliction,
Condemned Souls are locked up in Purgatory
Without acquisition of a perpetual instant of tranquility.

Undying pain is killing the favorable expectations
Almighty uproars of desperation, convicted to distress
The Damnation is now Dictated, A guiltiness verdict
Punished to endure the anguish everlastingly.

Souls dismembered from the corpses are exclaiming salvation
Drifting in the harmfully environment, demanding purification

Spirits wandering on the deepest agony,
A hopeless terror era,
And culpability instill they proof their yearning innocence.

Relentlessly poltergeist appearances
...

******* This Lyrics is NOT for Commercial use *******