Copper on the corner and he loaded two rounds
And I can't cross the line to talk you down
And Peter, sweet baby, where'd you get that gun?
You spend half your life trying to turn the other half around

And I tried to come clean, but I guess its no use
Your face is all over the six o'clock news
They cleared the streets and then they closed the schools
I can't even get inside

Did you lose your head when the FARM went down?
or was it when your daddy died after he moved to town
...

******* This Lyrics is NOT for Commercial use *******