Yeah yall know what it is
Katy Perry
Juicy J
Uh huh, let's rave!

I knew you were
You were gonna come to me
And here you are
But you better choose carefully
Cause I-I-I
I'm capable of anything
Of anything
And everything

Make me your Aphrodite
Make me your one and only
But don't make me your enemy
Your enemy
Your enemy

So you wanna play with magic?
Boy, you should know what you're falling for
Baby, do you dare to do this?
Cause I'm coming at you like a dark horse

Are you ready for?
Ready for?
A perfect storm?
Perfect storm?
Cause once you're mine
Once you're mine
There's no going back

Hey!
...

******* This Lyrics is NOT for Commercial use *******