Josh Ritter - A Certain Light (0.00148)
Corinne Bailey Rae - Closer (0.0015)
Lighthouse Family - (I Wish I Knew How It Would Feel To Be) FreeOne (0.00166)
Rita Coolidge - All Time High (0.00168)
Stephanie Mills - Never Knew Love Like This Before (Single Version) (0.00172)
Horse Feathers - Thistled Spring (0.00172)
Gwen Guthrie - It Should Have Been You (0.00206)
Ruff Endz - You Mean The World To Me (0.0021)
Jennette McCurdy - Put Your Arms Around Someone (0.0021)
Coil - Teenage Lightning 2005 (0.00211)
