Do you ever feel like a plastic bag?
Drifting through the wind, wanting to start again.
Do you ever feel, feel so paper thin?
Like a house of cards, one blow from caving in.
Do you ever feel already buried deep?
Six feet under scream, but no one seems to hear a thing.
Do you know that there's still a chance for you, cause there's a spark in you?
You just gotta ignite the light
And let it shine
Just own the night
Like the Fourth of July
Cause baby you're a firework
Come on show 'em what your worth
Make 'em go "Oh, oh, oh!"
As you shoot across the sky-y-y
Baby you're a firework
Come on let your colours burst
Make 'em go "Oh, oh, oh!"
...

******* This Lyrics is NOT for Commercial use *******