Oh, yeah, baby
You got to make your mind up
Yeah, Kut Klose, help me out

You know you are my lover
(You know you want my lovin?, baby)
You got me twisted over you
(Girl, you got me twisted over you)

I know I got what you need
(I got what you need right here, baby)
So what you wanna do?

Baby, baby, I know
Baby, I love you so
But you don? t feel like I do
Tell me what can I do?

But I gotta be strong
(But I gotta be strong)
Did me wrong
(Girl, you did me wrong)

When I thought that we were really down
(I thought we were down)
So you say you want me
(Now, you say you want me, girl)

Make up your mind
(Ooh, make up your mind)
? Cause I? m not gonna be here for long
(I? m not gonna be here for long)

You know you are my lover
(You know you want my lovin?, baby)
You got me twisted over you
(Girl, you got me twisted over you)

I know I got what you need
(I got what you need right here, baby)
...

******* This Lyrics is NOT for Commercial use *******