Ooh, baby, baby, baby
Whoa... oh...
My, my, my, my baby, yeah, girl
Oh, I love you, baby
Ooh, yes, I, yes, I do, girl

I love you in the night
I'm gonna take it real, real slow (Ooh, my baby)
I understand what you told me
And if I didn't know

I always wanted someone just like you
I really to hold you
I'd give the world to you, oh, my darlin'
You know I will, yeah, yeah, you know I will, I surely will

I will never do anything to hurt you (I wouldn't do one single thing to you, babe)
I'll give all my love to you (Gonna give every bit of my love, my love)
And if you need me, baby, I'll come runnin' (Yes, I will)
Only to you (To you, my baby, yes, I will)

...

******* This Lyrics is NOT for Commercial use *******