Seen you last night, say you standin' there
Couldn't picture the color of your hair
All I wanted to know were you really there
I wanna know was it my imagination
Ooh, you k now it was a sweet sensation
Lookin' at you from a distance
Ooh, it seems so real

You and I together
Dream that seemed for real
If it's a dream, please don't wake me up
It feels so real all I know is

I want her (I want that baby)
I want her (Get it, get it, get it, get it)
I want her (I wanna do it like this, do it like that)
I want her (Once I get it ain't no turnin' back)

You turn me on and on
The feelin', girl, is so strong
My heart, girl, is on fire
Ooh, you're my desire

I've got a thing for you
Dreams of you and me, baby
She's bad, she's bad, she's bad
All I know is
...

******* This Lyrics is NOT for Commercial use *******