It's just as wicked as it seems
Just run out of dreams
Better of two evils, babe
It's one time too much

Baby, how can I say
What's in my heart, what's in my heart?"
Come a long way, well since you beat it up
(Beat it up, beat it up)

As wicked as it seems, yeah
(Why don`t you get, get all over me?)
(Why don`t you get, get all over me?)

Just a two way street
But now it goes one way
And now for me there's no way out
(No way out)
One time
("Why don't you get, get all over me?")
...

******* This Lyrics is NOT for Commercial use *******