Understanding the meaning of struggle
Giving your whole life to a single passion
Which others may or may not
Consider obsolete
Like a rare flower
Seen by a few before it withers and dies(before it withers and dies)Seeing it all
All the way through the very end
Regardless
A full stop followed by an exclamation mark
Written in your flesh and blood
Getting knocked down every time
Getting knocked down every momentyou get up - until you love getting up
I know what you've been going through
...

******* This Lyrics is NOT for Commercial use *******