I know there is something that I'm feeling
But I can't quite put it into words
It's got me hopin hopin that you feelin it too
Cause for me it's a first
Does anyone truly understand what real love is about
Don't say I'm too young to know what's real
My heart skips a beat
I can hardly breathe
Every time that he comes near

It's so amazing almost crazy how
I'm thinkin bout you lately
Tell me how in the world did it come to this
It took me by suprise
When you opened my eyes
To hopefully show me what love is

How will I know
Could it be the butterflies I feel whenever I'm with you
How will I know
Or the way I'm at a loss of words I can hardly keep my cool
How will I know
Everyday now stop stop stop I keep thinkin bout you
How will I know I'm in love

How will I know
Could it be the butterflies I feel whenever I'm with you
How will I know
Or the way I'm at a loss of words I can hardly keep my cool
How will I know
Everyday now stop stop stop I keep thinkin bout you
How will I know I'm in love
...

******* This Lyrics is NOT for Commercial use *******