I'm gonna make a change
For once in my life
It's gonna feel real good
Gonna make a difference
Gonna make it right

As I turn up the collar on
My favorite winter coat
This wind is blowin' my mind
I see the kids in the street
With not enough to eat
Who am I to be blind
Pretending not to see their needs

A summer's disregard
A broken bottle top
And a one man's soul
They follow each other
On the wind ya' know
'Cause they got nowhere to go
That's why I want you to know

I'm starting with the man in the mirror
I'm asking him to change his ways
And no message could have been any clearer
If you wanna make the world a better place
Take a look at yourself and then make a change
...

******* This Lyrics is NOT for Commercial use *******