Verse 1

Listen up, turn your box up, gather all around
This one's strictly for the ghetto
Some of y'all recognize, some of y'all won't
Better pay attention and listen close
There was an old lady who lived in my hood that sold freeze pops for a quarter
Had so many kids that I lost count, more sons than she had daughters
And every night before they would fall asleep

They would pray for shelter and food to eat
But the landlord huffed and blew the house down and now they out on the streets

And now she cleans, she mops the tears they drop
The only sound that drowns it out comes from my music box

Chorus

So just let the music play (Play)
Don't let it stop (No)
It ain't easy growing up in the hood but I got my music box
When the sirens sound, wind it up
Or the shots ring down, just wind it up
cause I got my music box

Verse 2

There was an old man, he lived in the hood
Had rubber bands, dimes, and quarters worth a block put him away
...

******* This Lyrics is NOT for Commercial use *******