Boy you got my heart beating out my chest
Hotter than the bass when I drop it like that
Something like a walk in cardiac arrest
Glad I learned I'm falling for you call the paramedics
Now I notice what I'm doing when I whine
My body like to keep a brother on the sky
Now I know I know baby you don't mind
By the end of the this song you'll be mine

Boy don't let me dance alone but, but baby
Don't let the music die
Boy don't let me dance alone but baby
Put your hands in the sky
You be the fliest dude in this party
Meet me on the floor wrap your arms around my body
So you don't have to dance alone

Don’t wanna dance alone dance alone dance alone
Dance alone dance alone dance alone
You don’t have to dance alone
Dance alone dance alone dance alone
You don’t have to dance alone

Cleaner than a old school cherry Cadillac
...

******* This Lyrics is NOT for Commercial use *******