[[Keke Palmer]]
(Laugh)
Alright y'all
It's Keke P, huh I'm flappin'
'07 We doin' a real beat

Woke up in the Morning
And I see the sunshine
Only got the summer time
On my mind (Ohh)
My girls' in here and
We kick it all the time
Only got the summer time
On my mind (ehh)

We keep it movin' (oh ayo) (eh oh)
We keep it movin' (Oh weh oh)
We keep it movin' (Ohh, ooh oh, ooh oh)

Everybody knows that school's out
No doubt
You know this one goes out
To all of my homies
It's what we been waitin' for
It's how you do
Let's make our move
And get into a little somethin'

Radio's blastin'
Let's make this happen
Homies and shorties
Stand up (stand up)
Let's get this party on
Let's do this now
Be young and proud
Show 'em how we hold it down
(Get it, get it)

3 1 2 yeah they know how to druke it!
2 1 2 (uh huh) everyone knows
We're 'bout to twork it out
Get it get it
Come on now it's goin' down
...

******* This Lyrics is NOT for Commercial use *******