Never Give Up
Never Give Up
Never Give Up

A Strange feeling coming over me and I just can't lie
I can't control myself
Thinking about you babe all day and night and no one else
All the love that you give to me it keeps me high and I don't wanna come down
Take me higher babe
Cause I'll never give up on this love I found

Never give up on the way you love me
Never give up on the things you've showed me
Never give up on this love I've waited all my life

Never give up on the joy you bring
Never give up baby please pick me
Never give up on this love I've waited all my life

Loving the way that you take your time when you're touching me
Makes my love come down like the river flows
...

******* This Lyrics is NOT for Commercial use *******