Ha-ha ha-ha ha
Ha-ha ha ha

Ha-ha ha-ha ha
Ha-ha ha ha

[Verse 1:]
I turned thirteen I can keep company
He comes over and sits with me
We watch movies, go online
Unrestricted parental guidance
Everyday that's how we be, had all his attention on me
'Till my pops got me that new Playstation 3
And a twenty-inch flat HD

[Chorus:]
That's why I, I hate Madden, that's why I, I hate madden
'Cause that joystick, messed around and took my boyfriend
Them games be makin' me so sick, 'cause I can't compete
It's either me or that TV
Put down that joystick, messed around and took my boyfriend
...

******* This Lyrics is NOT for Commercial use *******