This time for real,
Tired of playin it safe
Inside I feel I've got what it takes
To prove to the world
Who I really can be
I know for sure
There's no stoppin' me

No time to wait on the side
Watchin it all pass me by
I'm gonna be in the game
Watch me play it
I'm commin' with it ya know
Let's get to start in the show
Turn up the lights hit the stage
No more waitin'

It's my turn now,
And you know that I'm ready
Its my turn now,
Yeah I'm strong and I'm steady.
Break down the wall,
Gonna go for real.
It's my time gonna shine
Show you how
Because it's my turn now.

Oh oh
What
Oh oh

I'm in my groove
Now I'm havin some fun
I know what to do (what to do)
And how to get it done
...

******* This Lyrics is NOT for Commercial use *******