Yeah, ooh, mmm, ooh, ooh

I'm sure that you heard the rumors 'bout me
Word on the street is I'm that B
But you didn't care nothin' 'bout that
Said I was the one you had to have

Knowin' that I wasn't into no games
Wasn't tryin' to take nobody's last name
But you changed my mind
Took me off the grind, now I'm yours for life

What if I never met you?
What would it take to get you?
This thing that you do
That can't nobody else do

What if you was still on the block?
Will this love we got make you stop?
I don't wanna ever think about
Can't do without it

Who knew
It would be you changin' my plans
Stealin' my heart?
Who knew
You were the one just like me?
Snatch a sista up and wifed me

Who knew that you would be my baby daddy
Spendin' all your hard-earned money on me?
You came out the blue, boy, I'm glad it's you
Tell me, who knew?

Ain't nobody gonna take me
...

******* This Lyrics is NOT for Commercial use *******