Footwork
Footwork

I feel that cold wind blow
(Ready to heat it up)
Late night, Chicago Heights
(Get low)

South Side, put on that show
(Feel the music)
All my boys on the block say jukin’
(Yeah, y'all know)

Footworkin' in here tonight
Feel the beat gettin' me excited
We ridin' the hype
And I feel it comin' on

Footwork 'til it takes you high
Wanna know how we do in the Chi
When we ridin' the hype
And I feel it comin' on

It ain't no thing just to work it out
(Footwork)
Just bring your game, show what you’re about
(Footwork)
It ain't no thing, it's time to work it out
(Footwork)

Watch your feet work
Watch your head jerk
While your tip toes kickin' up dirt
With your footwork

Footwork and freeze, now stomp
Start it up, start it up
Footwork and freeze, now stomp
Start it up, start it up

Streetlights are comin' on
...

******* This Lyrics is NOT for Commercial use *******