4...3...2...1

Verse 1

They see me on the cover of a magazine
And when the player rolls on the big screen
So what about they running up to me
Like hey girl don't you remember me
We used to hang together back in middle school
I'm thinking yeah that's great, but who are you
They seem to ask the same questions every time
And I help em' out, help em' out, bring em' round'

Chorus

You try and pretend like you really know me cause
You wanna try and get something from me but I know what's up
You wanna friend me up (Oh Oh Uh No)
You wanna friend me up (I don't think so)
You wanna friend me up (You say don't front)
You wanna friend me up (Oh Uh)
You wanna friend me up
...

******* This Lyrics is NOT for Commercial use *******