Betty Carter - Open The Door (0.00114)
Turning Point - Life Goes On (0.00121)
Drive-By Truckers - Pauline Hawkins (0.00182)
Bracket - 2RAK005 (0.00183)
The Fullblast - The Song That (Actually) Doesn't End - Part 2 (0.00184)
The Fullblast - The Song That (Actually) Doesn't End - Part 1 (0.00186)
Kandi - I Just Know (0.00187)
Orchestral Manoeuvres in the Dark - Joan Of Arc (0.00188)
Another Sunny Day - I'm In Love With A Girl Who Doesn't Know I Exist (0.00198)
Gloria Estefan & Miami Sound Machine - Anything For You (0.00201)
