Baby, I knew at once
That you were meant for me
Deep in my soul I know
That you're my destiny

Though you're unsure
Why fight the tide?
Don't think so much
Let your heart decide

Baby, I see your future
And it's tied to mine
I look in your eyes
And see you searching for a sign

But you'll never fall
'Til you let go
Don't be so scared
Of what you don't know

True to your heart
You must be true to your heart
That's when the heavens will part
And baby, shower you with my love

Open your eyes
...

******* This Lyrics is NOT for Commercial use *******