Break out, I need to break out
Don't you feel it too? I would if I was you
I've got one life
(I've got one life)

Tonight I'm gonna get it right
(I'm gonna get it right)
The writing's on the wall
I'm gonna have a ball

I wanna live it up, I need to let it out
Until the walls come tumbling down
Until the walls come tumbling down

So DJ turn it up
Let's blow the speakers up
Until the walls come tumbling down
Until the walls come tumbling down

...

******* This Lyrics is NOT for Commercial use *******