[Verse 1]
Ohh when we touch I get this feelin
When you not around I feel so different
In it a year whoa
(I just can't understand what she says here)
Feel somewhat exposed, so intense (so intense yea yea)
You got me spinning like a record
When you bring ya pressure
Such crazy measures
Hard to let it go, so you need flow
When you take control

[Chorus]
I know it right for me to be thinkin bout lovin you
I can't tell my heart how to be
Is it cheatin cause I'm daydreamin
I'm daydreamin I can't stop thinkin bout ya
I close my eyes to be around you
Things about you make me want you
When I'm daydreamin

[Verse 2]
When I look into the mirror
I can't help but to catch a flash back
...

******* This Lyrics is NOT for Commercial use *******