Avant: On and On
Keke: Ahh ah oo ah ah aha ah
Avant: Oh ooooooo
Keke: Yeah Yeah

Keke: I can picture us in the living room by the mantle piece
and your telling me your loving meee
with ya hands on my thighs
while I'm staring in your brown eyes
and thee expression on your face
is tellin me you want more than a taste
so tonight were going all the way
well be loving till the break of day

Keke: There's nothing in this world I wouldn't do for you boy
I don't care what the others say
Now that I got you babe
Avant: No one can bring me joy like you girl
...

******* This Lyrics is NOT for Commercial use *******