So you think you can just call me like this?
Naw. Not me.

Oh really?
So you sitting at home, got bored and you called me up
You so silly, did you think that I'd be hangin round just waitin on you?

But who are you kiddin?
Your girlfriend probably just dumped you.
So you went through your phone just to see who'd pick up
But it won't be me, no. (not gonna be the one you call)

Cause you missed out on a good one
Now you're feelin lonely (not gonna be the one you call)
I forgot all bout you, why you all on me? (Not gonna be the one you call)
You should really go back to her, cause right now you working my nerve
Cause I'm not gonna be, not, not gonna be the one you call
...

******* This Lyrics is NOT for Commercial use *******