Lately every morning when I wake
Tired of lookin' at this lazy face
Sleepin' in the bed that I paid for

Used to have a job but he don't no more
Said, that he got big plans for me
Can I move in till I get on my feet?

But it's been a year and 3 months passed
Gotta show me somethin'
'Cuz I don't wanna give up on you, man

I don't wanna give up now
(No, no, no, no)
I don't wanna throw the towel
(No)
I don't wanna waste all of this time
That we've been together now
(Together now)

I don't wanna turn my back on you
(My back on you)
Don't wanna do what my girls say do
(What my girls say do)
I don't wanna, I don't wanna
(I don't wanna)
I don't want to
(No)

Work all day then when I get home
I wanna spend some time with my man alone
DVD or some bet, dinner for two, just you and me

Honey's at the gym playing basketball
Cellphone rings, now, he's at the mall
...

******* This Lyrics is NOT for Commercial use *******