Move your hips, do your thang
Get off the wall, don't matter what they think
From your fingertips, to your toes
You know you hott, so let everybody know
Gotta take it low, to the floor
From The Hills to the streets of the ghetto
Hips don't lie, so move 'em up
We ain't gon' stop, till we see everybody's bottoms up

Bottoms up (x3)
Bottoms up (x3)
Bottoms up (x3) ("Bottoms up, y'all!")
Bottoms up (x3)

Miss KeKe P, looking extra glossy
Got a style, lookin' extra flossy
"I'm bossy!" But I keeps it cute
stutter, shades on, and a tree in my roots
I got the Shy-Town and I rocks it full
"Yes, Mudville!" baby, we don't take no bull
We keep it rockin' when we move our hips
Do that old skool stunt when we make it dip

Move your hips, do your thang
Get off the wall, don't matter what they think
From your fingertips, to your toes
...

******* This Lyrics is NOT for Commercial use *******