You say, I should do it differently
I don't necessarily agree
Stand up, sit down, be nice
Did ya hear me ask for your advice?

Don't bother trying to tell me your beliefs
Your point of view looks pretty screwed to me
Do this, do that, on track
Do me a favor and don't talk back

Round and round
And the conversation always ends where it began
Round and round
And I need a vacation, I've got a headache from you

Shut up, don't want to hear your voice
Shut up, I'm sick of all the noise
There's nothing you can say to me
It's a damn thing to me, so shut up

...

******* This Lyrics is NOT for Commercial use *******