I wouldn't call in the midnight hour
I wouldn't tuck you in and turn the nightlight out
You would walk through the door and I wouldn't say, "Hi"
I would walk out the door and wouldn't say, "Bye-bye"

It's funny that I never thought about it that way
I never knew the things that I did not say
But you were lonely and you were hungry
And I was living in my own world, thinking I'm a perfect lady

You should've told me, I wasn't small enough
You should've told me, I didn't call enough
But you led me on and kept me going
And we never should've wasted this time

You should've told me, I wasn't wild enough
You should've told me, I didn't smile enough
What you had in mind made me lose my mind
And we never should've wasted this time

...

******* This Lyrics is NOT for Commercial use *******