Dancin', dancin'
Dancin', dancin'
Dancin', dancin'
Dancin'

I feel like the DJ is my bodyguard
You see the way he keeps me safe with the treble and that bass
I feel free enough to party hard
This dress won't go to waste, feels like I own the place

V.I.P to to be the boss
You see the way these people stare, watching how I fling my hair
I'm a dance floor lover
Baby, there's no other who do it like I do it, yeah

From here on out
I'll be your commander
No fear, no doubt
I'll provide the answer

Right now I command you to dance
I'll be your commander
Now I command you to dance
I'll be your commander
Now I command you to

I, I'll be your commander
...

******* This Lyrics is NOT for Commercial use *******