The Rolling Stones - Under My Thumb (0.00883)
TheRollingStones - UnderMyThumb (0.00886)
TheRollingStones_UnderMyThumb (0.00898)
Keyshia Cole - I Should Have Cheated (BET Version) (0.00947)
Kelly Price - You Should've Told Me (0.01018)
Jordan Pruitt - Miss Popularity (0.01058)
M. Ward - Primitive Girl (0.01223)
The 2 Live Crew - Get It Girl (0.01247)
Melissa Manchester - YOU SHOULD HEAR HOW SHE TALKS ABOUT YOU (0.01264)
Melissa Manchester - You Should Hear How She Talks About You (Re-Recorded  Remastered) (0.01301)
