You don't ever wanna see my face again
But inside you know that it's never gonna end

Bitter memories tell me
That you can't help yourself for hurting me again
I can rationalize
You're different 'cos you've changed, you know what you have now
But how can I tell

I break down but I've never seen your tears
I talk straight but your words are never clear
If what you're looking for is someone you can hide from
Well, I'm right here, I'm right here
...

******* This Lyrics is NOT for Commercial use *******