Whoa, it's morning
and we slept the night away
it happened
now we can't turn back the hands of time, no, no
yes we've stolen this moment
we forgot to face one simple fact
we both belong to someone else
as we slept the night away
it's morning
sunlight shines across your sleeping face, oh
a new day
brings reality and we both go our separate ways
what a lovely night we had yeah, yeah
as we shared each other's love
we forgot about all the pain we caused
as we slept the night away
as we lay
we forgot about tomorrow
as we lay
ooh hey, hey
...

******* This Lyrics is NOT for Commercial use *******