Force MD's - Here I Go Again (LP Version) (9.4E-4)
Force MD's - Here I Go Again (0.00101)
Simply Red - If You Don't Know Me By Now (0.00108)
Baha Men - Island Boy (0.00123)
The Fullblast - The Song That (Actually) Doesn't End - Part 1 (0.00125)
Another Sunny Day - Rio (0.0013)
Roy Wood - Miss Clarke And The Computer (2007 Digital Remaster) (0.00146)
The Fullblast - The Song That (Actually) Doesn't End - Part 2 (0.00148)
Third Eye Blind - Never Let You Go (0.00156)
Ralph Tresvant - She's My Love Thang (0.00157)
