I'm not here for your amusement
But I think one thing is clear
I see you with that bitch
When you know you should'a been here with me
With me, yeah

I'll keep a cool head (talkin' bout you runnin around)
'Bout all the thing that you said (talkin' bout you pullin me down)
I've lost my innocence (talkin' bout the girl that you found)
I'll keep a cool head (talkin' bout you runnin around)

You've got a reputation
For being a ladies man
I've got determination
For thoroughly kicking your ass my friend

...

******* This Lyrics is NOT for Commercial use *******