Lay it on me, baby
Lay it on me, oh
Lay it on me
Lay it on me, baby
Lay it on me, oh
Lay it on me

Lay it on me, put it down on me, oh
Put your hands on my body
Lay it on me, Lay it on me, now
Lay it on me...

[Kelly Rowland]
What time do you get out? I wanna see you tonight
What time would you be? I wanna hold you tonight
I wanna just kiss you now, I wanna just touch you now
I wanna just give you all my love tonight

And tell 'em you'll be here in the morning, oh no
And tell you little friends that you're rolling solo
Tonight boy make my body go... oh!
Lay it on me...

[Chorus]
Lay it on me, baby
Lay it on me, oh
Lay it on me
Lay it on me, baby
Lay it on me, oh
Lay it on me

...

******* This Lyrics is NOT for Commercial use *******