It was Valentine's Day, February the 14th
My baby took me to a special place
Said he had a surprise for me
He told me to close my eyes
So that I could not see
And when I opened them up
He was on one knee reachin' for my hand
(That's when)

He proposed to me
He proposed with a diamond ring
I started crying
He placed it on my finger
And I said, "Yes"
He proposed to me
My baby proposed with a diamond ring
I couldn't believe it
I looked in his eyes
And I said, "Yes"

I'll never forget that night
It was 8: 43pm to be precise
He looked into my eyes and said
"You've made me the happiest man alive"
Soon as I got home
I called my mother on the phone
I said, "You won't believe
What just happened to me"
...

******* This Lyrics is NOT for Commercial use *******