im falling, dont bother, i rather end up where i droped off
no making excuses, i guess i feel like i dont fit

your speaking but i just dont hear you,
who do you think is listening?, you noticed i didnt,
go figured if you got a minute,
your reaching, im leaving
dont say i havent gave you nothing.
it's getting just a little creepy, the thoughts of never nothing sleeping
it's hard to say whats on my mind, words always are one step behind.

Chorus:
im waiting on a red light (waiting on a red light)
sitting on a time bomb (sitting on a time bomb)
nothing seems to go right (nothing seems to go right)
im still remaining calm (im still remaining clam)
walking on a tight-rope emotionally amazed,
acareful execution that slaps me in the face
...

******* This Lyrics is NOT for Commercial use *******