It's my time to rise
It's my time to shine
It's my time to live
It's my time to fly
It's my time
It's my time

I can see it
I can feel it
Time has come now to refill it
I've been waiting for a long time
I gotta do it
I won't let nothing hold me down
Gotta do it
‘Cause I might not get another chance
I believe it
That I want it, I can have it
I believe it
Got me falling,
[.] I can do it
I think I'll tell myself again
That I can do it
And I am not gonna stop till I win

It's my time to rise
...

******* This Lyrics is NOT for Commercial use *******