Kelly Price - You Should've Told Me (0.01043)
Wham - Wake Me Up Before You Go Go (0.01085)
Wham - Wake Me Up Before You Go-Go (0.01097)
The Power Station - Lonely Tonight (2005 Digital Remaster) (0.01166)
Adina Howard - Baby Come Over (0.01195)
Captain & Tennille - Lonely Night (Angel Face) (0.0128)
Cranes - Starblood (0.01382)
David Bowie - Heroes (1999 Digital Remaster) (0.01459)
Eminem - MockingbirdAlbumVersionExplicit (0.01483)
David Bowie - Heroes (Single Version) (2002 Digital Remaster) (0.0149)
