One word breaks the code of silence
Silence tells me all I need to know.
One word, One word,
Tells me everything I need to know.

One world, driven into madness
Madness driven by the depths below
One word, One word,
Tells me everything I need to know.

It's not the way that I want it,
It's just the way that I need it
Day after day

It's not the way that I want it,
It's just the way that I need it
Day after day

One lie tells a thousand stories,
The greatest stories that were ever told
...

******* This Lyrics is NOT for Commercial use *******