When I see you
I forget all that I saw
I don't feel you anymore

Oh I need you
But I don't need nothing at all

But your kiss
That I don't miss
And your smile
That I defile
And oh your touch
It ticks me off and
Oh your way
It makes me crazy
I don't want you
Do you want me
It's an addiction
The friction
Of contradiction

I love you
I love you
I love you
When you go

I love you I love you I love you
So tell me no

I love you I love you I love you
Leave me alone

I hate you I hate you I hate you
I need you so

Tell me more now
But don't let me know too much
The knowledge screws me up

I may want you
...

******* This Lyrics is NOT for Commercial use *******