Mike will made It
Right above no, yeah

You put in over time, over night, doing everything I like, go so right yeah
You hold me close, squeeze me tight, look me deep inside my eyes, baby you know I love it
But nothing can compare to when you kiss me there
And I can't lie when I lie in your arms baby I feel so sexy

So boy just take your time, send chills down my spine
You're one of a kind, I swear I gotta make you mine

Boy you turn me on, got me feeling hot
Now I'm really going

I like, I like, I like my kisses down low
Makes me arch my back
When you give it to me slow
Baby just like that

She like her kisses down low
Make her arch her back
When you give it to her slow
Baby just like that

I like my kisses down low
Makes me arch my back
When you give it to me slow
Baby just like that

She like her kisses down low
Make her arch her back
When you give it to her slow
Baby just like that

Yeah, baby get a little rough that's okay
...

******* This Lyrics is NOT for Commercial use *******