Oh lover, don't you dare slow down
Go longer, you can last more rounds
Push harder, you're almost there now
So go lover, make mama proud

And when we're done
I don't wanna feel my legs
And when we're done
I just wanna feel your hands all over me, baby

You can't stop there
Music still playing in the background
And you're almost there
You can do it, I believe in you, baby
So close from here

Baby, I'ma be your motivation
Go, go, go, go
Motivation
Go, go, go, go

Uh, girl I turn that thing into a rain-forest
...

******* This Lyrics is NOT for Commercial use *******