Castanets - No Voice Was Raised (0.00244)
Inveracity - Exposing the Semihumans (0.00246)
Coil - Cold Cell (0.00252)
Band of Horses - Our Swords (0.00254)
Pale Saints - True Coming Dream (0.00257)
Clap Your Hands Say Yeah - The Skin Of My Yellow Country Teeth (0.0026)
His Name Is Alive - There's Something Between Us And He's Changing My Words (0.00261)
Hit the Switch - Backed By Theory (0.00271)
The Legendary Pink Dots - A Strychnine Kiss (0.00275)
His Name Is Alive - There’s Something Between Us And He’s Changing My Words (0.00278)
