She was a friend of mine, she left with my man
She lied, cheated, took all I had
She was a friend of mine, she used what she knew
She lied, cheated and left me confused

I feel so lost, don't know why this has happened to me
My closest friend, I never would have thought it could be
You were someone, someone I really thought I could trust
But my man you laid and I'm betrayed

She was a friend of mine, she left with my man
She lied, cheated, took all I had
She was a friend of mine, she used what she knew
She lied, cheated and left me confused
...

******* This Lyrics is NOT for Commercial use *******