Somethin' that you must know (Mmm...)
There's somethin' that you must know (I've been
waitin' on you)
It's somethin' that you must know (Come on in)
It's somethin' that you must know (And stay for a
while)

There is somethin' that you must know (Can I talk to
you)
There is somethin' that you must know (Say what's on
my mind)
Here is somethin' that you must know (Ooh, boy)
I'mma tell ya, I'mma tell ya, I'mma tell ya (Ooh,
listen to me)

There's somethin' in my soul ain't right
I can's sleep at night
Wonderin' when the change gon' come
I'm feelin' that I'm not the only one

Tell me when I turn you off
Doctor say it's not my fault
All the neighbors stop and stare
My pastor says to stay in prayer

It will rain (Oh... ho...)
There'll be pain (Only for a little while)
Trouble will come (Yeah, they will)
Understand (Ooh...)
...

******* This Lyrics is NOT for Commercial use *******