Kelly Rowland - Commander featuring David Guetta (4.0E-5)
Captain & Tennille - You Never Done It Like That (0.00822)
Nicki Minaj - Super Bass (0.01137)
Nicki Minaj - Super Bass (Album Version (Explicit)) (0.01185)
Bobby Brown - MY PREROGATIVE (Single)(LYRICS) (0.01408)
Bobby Brown - My Prerogative (Re-Recorded  Remastered) (0.0143)
Bobby Brown - My Prerogative (0.0143)
Bobby Brown - My Prerogative Single Version (0.01435)
Ram Jam - Black Betty (0.01496)
Leo Sayer - You Make Me Feel Like Dancing (0.01509)
