I'm sitting here in my bed
I've been thinking about everything that's been said
I realize what's at stake from the moment I met you
I just ain't been the same

I need you here in my life
And we both know that's a hard thing to fight
Girl, I'm a good man and you're a good woman
There's so much more I want to discover, baby

If it's love, it'll last a lifetime
Deep in my heart I know, baby
If it's love it'll last forever
It'll just start to show

You know I played the field for the longest time
...

******* This Lyrics is NOT for Commercial use *******