For everyone that needs a man
There's a man that needs you too, oh, baby
Maybe I'm the man for you

You hear my heart, you fill my life, you make my day
I'm more in every way, my baby
'Cause you open me

Can you feel it?
I care for you, I wanna hear from you, oh, that's all I want
Me lovin' you 'cause I'll be there for you

Can you feel it?
I miss you, I'm reminiscing too, our love is strong
Girl, I just wanna be with you

Can you feel it?
The days go by, the nights are long
But I refuse to let you go
Maybe I'm crazy
(Maybe a lil' crazy sometimes, I know)
Or maybe no one loves you better

With all my love, all my time, with all my heart
My soul, my mind, I will be here, I will be here
I'm waiting for you, waiting for you, baby, faithfully

Can you feel it?
I care for you
I wanna hear from you, oh, that's all I want
Me lovin' you 'cause I'll be there for you

Can you feel it?
I miss you
I'm reminiscing too, our love is strong
Girl, I just wanna be with you
...

******* This Lyrics is NOT for Commercial use *******