I'm sittin' here thinkin' about you tonight
And all that you mean to me
I used to think I would never fall in love again
I guess I was wrong

When your heart was broken
When your wounded pride was laid to rest, baby
You'll never open your heart to anyone else you said
But you lied, I know you're lyin' tome

You see your mind might be made up, mmm
But your heart has got it's own plans
There's no one to blame for false pride, tellin' lies,
tryin' to hide
From feelin' the pain, I know you don't wanna feel it

There's nowhere to hide when the love is callin' your
name, yeah
From the dark, babe, nowhere to hide, baby
There's nowhere to hide, so let love have it's way
...

******* This Lyrics is NOT for Commercial use *******