Bold Marauder
By: Richard Farina
It's hi, ho, hey, I am the bold marauder!
It's hi, ho, hey, I am the white destroyer!

For I will buy you silver and gold and I will bring you treasure,
And I will bring a widowing flag and I will be your lover;
And I will show you grotto and cave and sacrificial altar,
And I will show you blood on the stone and I will be your mentor.
And night will be our darling and fear will be our name.

It's hi, ho, hey, I am the bold marauder!
...

******* This Lyrics is NOT for Commercial use *******