Ohhhh... I...
See I would walk a flame of fire just to get to you...

Beautiful you are
You're brighter to me than the stars
And I truly care about
This thing my heart is feeling now
Situations may occur
But baby this is just the start
No no finish line, no no ending
I don't want our names to be apart

There's no such thing as the perfect road
Sometimes there's bumps and sometimes there's tolls
Even though we don't feel like paying them
We still do it just to get there
Cause I've never heard of an open sea
Without rough waters, and full tranquility
Even though I don't wanna go there
I'll go through it cause I do care

...

******* This Lyrics is NOT for Commercial use *******