was a disaster sitting in bed at five
won't betray me within a lowman's eye
wasn't the sex, wasn't the wives
never fully go up the side

with disbelief that the kid was right
the man digs stopped four-hundred fights
with pick-me-ups and flawless lies
broke through the lines and tried the crack

wasn't the plastic in the house that quit
that treat the maid, everybody's sick
the woman sticks in a heart of gold
everything is a little bit sore

wasn't the discipline kid who melts
the wife who told you what you thought

but you and i can live inside this wall without like this

everybody's waiting for the return kids
...

******* This Lyrics is NOT for Commercial use *******