You need to get if he don't wanna
Love you the right way he ain't gonna
It ain't where he's at its where he
Where he wanna be

(Huh huh oOoh)
(Huh huh oOoh)
(Huh huh oOoh)
(Huh huh)

(Missy Elliott)
(I don't want yo man)
Cause I got it like that
But it ain't even gotta be like that
(Eh he he he he)
Yo man he be callin me back
Cause see I'm fine and a matter of fact
(Eh he he he he)
He asked how I do dat dat
Fit my jeans over baby fat
Listen
I don't know the type of tricks he playin
But I should warn you I don't want ya man

(Keyshia Cole)
I understand why you wanna try
Make him stay home late at night
But if wanna go he'll be gone no lie
I can't explain how many times I tried
How many times I cried
Thinkin about mine and where he might be
Remember when I gave everything I got
Couldn't get deep down inside
How ya love someone who didn't love me

(Hook 1)
But now I get if he don't wanna
Love you the right way he ain't gonna
It ain't where he's at it's where he
Where he wanna be

(Chorus)
If he ain't gonna love you
The way he should
Then let it go
If he ain't gonna treat you
The way he should
Then let it go

If he ain't gonna love you
The way he should
Then let it go
If he ain't gonna treat you
...

******* This Lyrics is NOT for Commercial use *******