Can you hear me out there
Have you ever had someone who loved you
Never leave your side
I know you'll be here
Because you love me... yes you do

I'm givin all my life and all my love... if you...
Promise me you'll be here forever
I'll give you me I'll give you everything
If you promise me you'll never leave me

What my friends say don't matter
You'll be right here from the start
And I'll get on my knees
I'll give you all of me
You'll never leave my side
Because

You love me
You complete me
You hold my heart in your hands
And it's okay cause I trust that
You'll be the best man that you can
...

******* This Lyrics is NOT for Commercial use *******