The fightin' and the arguin' and cussin' all loud
Sometimes I think you do it just so you can walk out
And you're sayin' plenty things that you really don't mean
Or do you really mean it? 'Cause it hurts...
Then I say some foul shit just so I can hit back
But I don't mean it
We done went too far
Damn I thinks it's over

Next time
I won't throw my heart away, again
I just won't, no I won't
Next time
I won't throw my heart away, again

Seem kinda crazy sayin' you love me so much
How could you bring that woman into our home
...

******* This Lyrics is NOT for Commercial use *******