Heaven Sent

Sent from heaven.
Sent from heaven.

Now you can wait your whole life wondering
When it's gonna come or where it's been.
You may have got your heart broken
A few times in the past
Never last strong as it used to,
Don't feel as good as it used to (before)
And all the things you used to say,
Things you used to do, went right out the door

Oeh no more, will you be the one
That's what you tell everyone around you
But you know they've heard it all before
What more can you say
When love won't let you, walk away
You can't help who you love
And you find yourself giving it all away
When you think you're in love

[CHORUS:]
I wanna be the one who you believe
In your heart is sent from (sent from heaven)
There's a piece of me who leaves when you gone
Because you're sent from (sent from heaven)
...

******* This Lyrics is NOT for Commercial use *******