Ohhh...
Remember...
Ohhh, I remember...
I wanna know...

(Verse 1:)
Where were you when I said I loved you?
And where were you when I cried at night?
Waiting up, couldn't sleep without you.
Thinking of all the times we shared.

(Chorus:)
I remember when my heart broke.
I remember when I gave up loving you.
My heart couldn't take no more of you.
I was sad and lonely.
I remember when I walked out.
I remember when I screamed I hated you.
But somehow deep inside I'm still loving you.
I'm sad and lonely.

...

******* This Lyrics is NOT for Commercial use *******