Oppa Gangnam Style
Gangnam Style

Najeneun ttasaroun inganjeogin yeoja
Keopi hanjanui yeoyureul aneun pumgyeok inneun yeoja
Bami omyeon simjangi tteugeowojineun yeoja
Geureon banjeon inneun yeoja

Naneun sanai
Najeneun neomankeum ttasaroun geureon sanai
Keopi sikgido jeone wonsyat ttaerineun sanai
Bami omyeon simjangi teojyeobeorineun sanai
Geureon sanai

Areumdawo sarangseureowo
Geurae neo hey geurae baro neo hey

Areumdawo sarangseureowo
Geurae neo hey geurae baro neo hey

Jigeumbuteo gal dekkaji gabolkka

Oppa Gangnam Style
Gangnam Style

Op, op, op, op
Oppa Gangnam Style
Gangnam Style

Op, op, op, op
Oppa Gangnam Style

Eh, sexy lady
Op, op, op, op
Oppa Gangnam Style

Eh, sexy lady
Op, op, op, op
Eh-eh-eh, eh-eh-eh

Jeongsukhae boijiman nol ttaen noneun yeoja
Ittaeda sipeumyeon mukkeotdeon meori puneun yeoja
Garyeotjiman wenmanhan nochulboda yahan yeoja
Geureon gamgakjeogin yeoja

Naneun sanai
Jeomjanha boijiman nol ttaen noneun sanai
Ttaega doemyeon wanjeon michyeobeorineun sanai
Geunyukboda sasangi ultungbultunghan sanai
Geureon sanai

Areumdawo sarangseureowo
Geurae neo, hey, geurae baro neo, hey
...

******* This Lyrics is NOT for Commercial use *******