I've never seen a diamond in the flesh
I cut my teeth on wedding rings in the movies
And I'm not proud of my address,
In a torn-up town, no postcode envy

But every song's like gold teeth, grey goose, trippin' in the bathroom
Blood stains, ball gowns, trashin' the hotel room,
We don't care, we're driving Cadillacs in our dreams.
But everybody's like Cristal, Maybach, diamonds on your timepiece.
Jet planes, islands, tigers on a gold leash.
We don't care, we aren't caught up in your love affair.

And we'll never be royals (royals).
It don't run in our blood,
That kind of luxe just ain't for us.
We crave a different kind of buzz.
Let me be your ruler (ruler),
You can call me queen Bee
And baby I'll rule, I'll rule, I'll rule, I'll rule.
...

******* This Lyrics is NOT for Commercial use *******