Dog goes woof, cat goes meow.
Bird goes tweet, and mouse goes squeak.
Cow goes moo. Frog goes croak, and the elephant goes toot.
Ducks say quack and fish go blub, and the seal goes OW OW OW.
But there's one sound that no one knows...
WHAT DOES THE FOX SAY?

Ring-ding-ding-ding-dingeringeding!
Gering-ding-ding-ding-dingeringeding!
Gering-ding-ding-ding-dingeringeding!
WHAT THE FOX SAY?
Wa-pa-pa-pa-pa-pa-pow!
Wa-pa-pa-pa-pa-pa-pow!
Wa-pa-pa-pa-pa-pa-pow!
WHAT THE FOX SAY?
Hatee-hatee-hatee-ho!
Hatee-hatee-hatee-ho!
Hatee-hatee-hatee-ho!
WHAT THE FOX SAY?
...

******* This Lyrics is NOT for Commercial use *******