I hopped off the plane at LAX
With a dream and my cardigan
Welcome to the land of fame excess
(Woah)
Am I gonna fit in?

Jumped in the cab, here I am for the first time
Look to the right and I see the Hollywood sign
This is all so crazy
Everybody seems so famous

My tummy's turnin' and I'm feelin' kinda home sick
Too much pressure and I'm nervous
That's when the taxi man turned on the radio

And a Jay-Z song was on
And the Jay-Z song was on
And the Jay-Z song was on

So I put my hands up
They're playing my song
And the butterfly's fly away
Noddin' my head like, yeah
Moving my hips like, yeah

And I got my hands up
They're playin' my song
I know I'm gonna be okay
Yeah, it's a party in the USA
Yeah, it's a party in the USA

Get to the club in my taxi cab
Everybody's lookin' at me now
Like, who's that chick that's rockin' kicks?
She gotta be from out of town

So hard with my girls not around me
...

******* This Lyrics is NOT for Commercial use *******