I'm gonna rock some tags, only got twenty dollars in my pocket
I'm, I'm, I'm hunting, looking for a come up, this is really awesome

Now walk into the club like "What up?! I got a hit song!"
I'm so pumped, I bought some clothes from the thrift shop
Ice on the fringe is so so frosty
The people like “Hey, the guy on the marquee!”
Rolling in super deep, headed to the mezzanine
Dressed in all pink except my gator shoes, those are green
Draped in a leopard mink, girl standing next to me
Probably should've washed this, smells like my baseball cleats
Bag it, poppin' it, washin' it, ‘bout to go and get some compliments
Passing up on those moccasins someone else has been walking in
Bummy and grungy, wear it man, I am stunting and flossing and
Saving my money and I’m super happy, that’s a bargain, yeah
I’ma take your grandpa's style, I’ma take your grandpa's style
No for real, ask your grandpa, "Can I have his hand-me-downs?" (Thank you!)
...

******* This Lyrics is NOT for Commercial use *******