I got this feeling on the summer day when you were gone.
I crashed my car into the bridge. I watched, I let it burn.
I threw your sh*t into a bag and pushed it down the stairs.
I crashed my car into the bridge.

I don't care, I love it. I don't care.

I got this feeling on the summer day when you were gone.
I crashed my car into the bridge. I watched, I let it burn.
I threw your sh*t into a bag and pushed it down the stairs.
I crashed my car into the bridge.

I don't care, I love it. I don't care.

...

******* This Lyrics is NOT for Commercial use *******