oppa
gangnam
style
gangnam
style
najeneun
ttasaroun
inganjeogin
yeoja
keopi
hanjanui
yeoyureul
aneun
pumgyeok
inneun
yeoja
bami
omyeon
simjangi
tteugeowojineun
yeoja
geureon
banjeon
inneun
yeoja
naneun
sanai
najeneun
neomankeum
ttasaroun
geureon
sanai
keopi
sikgido
jeone
wonsyat
ttaerineun
sanai
bami
omyeon
simjangi
teojyeobeorineun
sanai
geureon
sanai
areumdawo
sarangseureowo
geurae
neo
hey
geurae
baro
neo
hey
areumdawo
sarangseureowo
geurae
neo
hey
geurae
baro
neo
hey
jigeumbuteo
gal
dekkaji
gabolkka
oppa
gangnam
style
gangnam
style
op
op
op
op
oppa
gangnam
style
gangnam
style
op
op
op
op
oppa
gangnam
style
eh
sexy
lady
op
op
op
op
oppa
gangnam
style
eh
sexy
lady
op
op
op
op
eheheh
eheheh
jeongsukhae
boijiman
nol
ttaen
noneun
yeoja
ittaeda
sipeumyeon
mukkeotdeon
meori
puneun
yeoja
garyeotjiman
wenmanhan
nochulboda
yahan
yeoja
geureon
gamgakjeogin
yeoja
naneun
sanai
jeomjanha
boijiman
nol
ttaen
noneun
sanai
ttaega
doemyeon
wanjeon
michyeobeorineun
sanai
geunyukboda
sasangi
ultungbultunghan
sanai
geureon
sanai
areumdawo
sarangseureowo
geurae
neo
hey
geurae
baro
neo
hey
