Hey baby, won't you look my way
I can be your new addiction
Hey baby, what you gotta say?
All you're giving me is fiction

I'm a sorry someone and this happens all the time
I found out that everybody talks
Everybody talks, everybody talks

It started with a whisper
And that was when I kissed her
And then she made my heart hurt
I could hear the chit chat
Take me to your love shack
Mamas always gotta back track
When everybody talks back

Hey honey you could be my love
...

******* This Lyrics is NOT for Commercial use *******