Maybe it's the way she walked (wow)
Straight into my heart and stole it.
Through the doors and past the guards (wow),
Just like she already owned it.

I said, "Can you give it back to me?"
She said, "Never in your wildest dreams."

And we danced all night to the best song ever.
We knew every line. Now I can't remember
How it goes but I know that I won't forget her
'Cause we danced all night to the best song ever.

I think it went oh, oh, oh
I think it went yeah, yeah, yeah
I think it goes oh

Said her name was Georgia Rose (wow),
And her daddy was a dentist.
Said I had a dirty mouth (I got a dirty mouth)
...

******* This Lyrics is NOT for Commercial use *******