my head is pounding I can't stop the pounding
I think it is going to explode
and kill everybody who's in close proximity to the place I call my home
and they'll make a moving made for tv movie for Life Time all about my life
that ends with an epitaph one that will make you laugh
that says "great mom okay wife"
at it'll be funny to the people who know me
who know if my body's not burned
my soul will spend an eternity in misery
tethered and bound to this earth
so I'm not a dick or a stick in the mud always ruining things for my friends
I mustn't forget when I see the sun set that tomorrow it will rise again

so I tattoo instructions on my ass
that say "don't ever put this body is a casket
burn it and put the ashes in a basket
and throw them in the Puget Sound
I don't ever want to be under ground"
...

******* This Lyrics is NOT for Commercial use *******