there's anthrax in the envelope i opened in my dream
the sky is red and little kids are running, screaming in the street
i tried to run and save them but i had molasses feet
i keep having nightmares and i'm scared to go to sleep

if you fall in i'll jump down
and touch your face while we're both sinking
(stinking thinking) we won't drown
you are my friend
and what we're doing's too important
for our lives to end quite yet

in montreal i got so mad, someone broke into the van
stole my guitar and aaron's bag
...

******* This Lyrics is NOT for Commercial use *******