Have you ever been swindled by a swindler who lies
'Cause he wants to see you smile, have a good time, be inspired
And he doesn't want for you to cry or know he cries inside
So he hides behind his great triumphant rock and roll disguise
We want things to be real but you really can't deny
We feel excited and on fire is it wrong to lie and say he's fine
When the reason he's not fine is the pressure of the power changing lives
In just one hour all these people will be better people

Take this job and shove it, adios I'm a ghost
I am leaving for the coast and I'll never work for anyone again
I am not your savior or your heavenly host
I'm just a piece of zwieback toast
Getting soggy in a baby's achin' mouth
I'm going south like the geese
...

******* This Lyrics is NOT for Commercial use *******