I'm tired of broken street glass.
Not gettin' no ass unless the babies sleep.
But even then it seems like we're tryin' to keep.
Tired of payin' taxes, sendin' me mails and faxes.

tired of crook cops.
Tired of black folk complain that crime don't stop.
I wanna go to a place where lovers go.
Do the things that lovers do.
No stress.
A sweet caress from me to you.
I wanna do the things we used to do.
Say the things we used to say.
Just like everyday, all day.
Far away from here
Far away from here
Far away from here
Just jump in a taxi cab, pack our bag and get away fast.
Far away from here
Far away from here
Far away from here
...

******* This Lyrics is NOT for Commercial use *******