Every time I think about where we were and where we are
Something that's unbelievable
We been building on the slow but to see it come together
It's like a dream's achievable

We had bumps along the way, quite a few surprises
But we held fast, dealt with all the compromises
Put our pride aside how we sacrifice so long
For something we could call our own

Every single brick and every single nail
Every single triumph and every single fail
'Cause the house of love that we live in
I know it's from the ground 'cause we built it

This house, this house, this house
We built a house of love
This house, this house, this house
We built a house of love

I used to think of all the things we've overcome
As just our history
But now I know that all the things we built together
Will be our legacy

...

******* This Lyrics is NOT for Commercial use *******