Tell me why am I feeling this way?
I didn't think and I'm paying for it now
Well I knew this was coming someday
But I didn't think this would be how

Tell me why am I feeling like this?
Soon enough, I'll be gone, and I'll say
That I'm sorry I gave you that kiss
Cause I knew I would take it away

So as you struggle I can't hold your hand
But when you wonder where I am
And on New Year's Eve when you kiss someone new
There's nothing much more I can say to you
Because everything's been said before
But if you want I'll tell you some more more more

Cause I ain't going anywhere soon
No matter what you say or do
I'll get back on that bus and I'll ride back home and be blue

Yeah I ain't going anywhere soon
...

******* This Lyrics is NOT for Commercial use *******