Forget the world
cause it really doesn't matter
When I called you on that Saturday
I didn't need the world

Forget the world
though I must admit I worried
You're in such an awful hurry to escape the world
Oh but there's no need to run away just yet

Forget the world
but it never gives up the moving
What exactly are you proving by ignoring it

Forget the world
you just answered your own question
it always goes the same direction
why bother exploring it?

...

******* This Lyrics is NOT for Commercial use *******