Have you ever been so in love with a girl
that you couldn't see past right now?
Well I never put that much faith in the world
till the bottom of my world fell out
Everyone has seen things inside their minds
But only things you never really see
I always guessed that I just wasn't made for these times
till I realized the times made me

And I'm waiting for the pendulum to swing back
And I'll grab onto the spike and fly
From ignition to the moment of impact
time just seems to roll on by
Waiting for the moment to hit me
...

******* This Lyrics is NOT for Commercial use *******