When I held you last night, I could not believe
that some day not too long off I would have to leave
but I can't tell you what you'll always mean to me
there's things you just can't say, and apparently just can't see

But I know that sooner or later, we'll be together
Everything can't keep going wrong forever
Well I don't know what you want and what I want and whatever
But things have been worse, but things could be better

Maybe you can't be the girl I want you to
...

******* This Lyrics is NOT for Commercial use *******