I can't reject this empty hole
I cannot count the bloody cost
I can't believe this wretched soul
Come penetrate all this loss
Come on and kill this sense of life
And be the one who is denied
Now show me one more upturned knife
And fill the emptiness inside

Be mine, sister salvation
Juke joint Jezebel is coming for my cremation
Be mine, sister salvation
Closer now, see the revelation

If I could leave my burning skin
That has been used up in your sin
...

******* This Lyrics is NOT for Commercial use *******