Die wunder dieser welt werden dir geschenkt
Glück ist nicht käuflich sehnsucht bleibt unerreicht
Preisrätsel winken nimmersatt
Kein mitleid für die mehrheit x2

Nihilistic mystics
Apostolic Alcoholics
Messianic Manics
Cataclysmic and Prolific

In the age of super-boredom
Hype and mediocrity
Celebrate relentlessness
Menace to society

This is counter-culture from the underground
Eternal revolution this is our sound
KMFDM better than the best
Megalomaniacal and harder than the rest

Refuse is our inspiration
Terrorism our trade
Sabotage and piracy
Chaos our mental state
...

******* This Lyrics is NOT for Commercial use *******