(Samuel Christian)
You ready?

(Knoc-Turn'al)
Yes, ha ha ha
Yeah, yeah
Let's go, I like singing

(Knoc-Turn'al)
My music, my life, my heart, my soul
My music, my everything, I give my all
My wife, my daughter, my love, my dream
My mother, my father, my brother, my team
My camp, my squad, my house, my car
My boat, my shoes, my pants, my shirt
My coke, my sugar, my cream, my butter
My toast, my all, my queen, my folks

(Chorus: Samuel Christian)
My baby! Walk like six strings
Talk like she's my everything
My baby! Loves me, hates me
Leaves me, runs right back
...

******* This Lyrics is NOT for Commercial use *******