[Intro: Knoc-Turn' al]
Ahhh!
It's a good day in LA, yes it is (yes it is)
Motherfuckers can just wake up and relax
And smoke a fat blunt or some shit
Buy a fifth a Henn and get drunk (yes)
Hey, bring that over, call them up
Order me some motherfucking (Knoc-Turn' al) Hennesy

[Verse 1: Knoc]
Wu-Tang got mansions in the hills
Hoe squat thick, hoe squat paying bills
Red & Meth on hot wheels bumping down Sunset
La Maridia, sky balling, what is this?
My eyes, they caught up in the sea, look at Jay-Z
At the Source's Swap Meet getting Memphis Bleek some fitted khakis
Yeah, well real niggas get passes sometimes
Out of bounds in the land of the sunshine
Even Biggie said he was coming back (coming back)
And if he did, we would accept him because a nigga is black
You bleed just like us
Picture me being scared of a nigga that breathe the same air as me
You bleed just like us
Was a song I did, bumped on blocks and beaches with beat in my trunk

[Chorus: S-Dog, Knoc]
[S-Dog] Night and day
[Knoc] Where 80 percent of the population gang bangs
Most of y'all hate but I know y'all got to love
[S-Dog] LA!
[Knoc] Yeah
[S-Dog] Night and day
...

******* This Lyrics is NOT for Commercial use *******