Yeah, Warren (aaahaaa aaaahaaa)
Bullets at your window (dangerous)
Ruthless, hostile, unforgiven
Who gave you permission to try to stop me from livin huh?
You've gotta ride better than that
To move out in front of the pack
It's two thousand and two
My backpack raps got my backpack strapped and filled with plaques
I ain't relaxed or laid back at home with my feet up
I drop Pradda, lock and load, heat the streets up
Ya'll takin pills, we takin penitentiary chances
Never the same when I hit it and quit it
You want it come get it, I'm wit it
When I say that I'm wit it
That means I got a main defense team that's gon get me acquitted
G's is walkin out the courtroom like George Jefferson
Stop the interviewin, the faggot had it comin to him
What ya'll thought, I wasn't gonna return with a hit
Too much smokin that Sherman shit
I learnt this from the best that got ya'll sprung (what)
The-the doctor Andre Young
Compton, LB, ain't nothing y'all can tell me
...

******* This Lyrics is NOT for Commercial use *******