yeah
warren
aaahaaa
aaaahaaa
bullets
window
dangerous
ruthless
hostile
unforgiven
permission
stop
livin
huh
gotta
ride
move
front
pack
thousand
backpack
raps
backpack
strapped
filled
plaques
relaxed
laid
home
feet
drop
pradda
lock
load
heat
streets
yall
takin
pills
takin
penitentiary
chances
hit
quit
wit
wit
means
main
defense
team
gon
acquitted
g
walkin
courtroom
george
jefferson
stop
interviewin
faggot
comin
yall
gonna
return
hit
smokin
sherman
shit
learnt
yall
sprung
thethe
doctor
andre
compton
lb
yall
