Yes, I'ma do me, I'ma do me, you gon' do you
You gon' do you, I'ma do me, I'ma do me, you gon' do you
You gon' do you, I'ma do me, I'ma do me

I'm the most underrated rapper of all time
So why do you accept those that bite my rhymes?
Me and Eminem rhymed for D R E
Me and X was in da club 'bout to blast off heat

Quik told me to be all I can be
Nate is my Dogg, him and Warren G
They recognize the ridah in the drivers seat
And even 50 Cent said he'd ride with me

We sumthin' like gangsta rap cousins
On my daughter I'ma die before
I let you touch 'em, you know I like livin'
Enjoyin' myself and I ain't bullshittin'

You don't move me with fat mouth and lippin'
And you don't want to see me out of retirement trippin'
I got a lot to live for and I'd be damned
If I change one bit, I like the way I am, you understand?

Put your hands up, come off them grams
I ain't trippin', that's the way I am, the way I am
And if you see me with heat in my hand
Then you better duck, that's the way I am, the way I am

...

******* This Lyrics is NOT for Commercial use *******