I'm from the S O U T H side of C A, why they try to P H
Still hit em up with that E A, G A to N G S T A
So fuck them them other N I double G A S
Hate the pops and kill the T A

Hang with my crew blue strings in my shoes
Mary Jane and some loop while we swags in the coupe
I'm addicting to smacking hoes
Tracks, flows Crenshaw Boulevard backing foes

L.A.'s Finest and L.A.'s behind us
Gangsta, hoochies, essays and whinnies
D's still twisting, low low's still hopping
Gangsta shit still dropping, Crenshaw still popping

Gang signs throwing up, body's still showing up
And O yea Time Bomb still blowing up, bitch
When you got the L.A confidential up in the place to be
Ride with me

Let's all roll, throw it up if you with me
I'm so cold, who am but staying G
The Dogg Pound stays the learn all y'all heard
Please date me when stick before you get serve

You know gangstas bang and gangsta slang
It's just an gangsta thang
Gangstas dip and some gangstas trip
I'm the gangsta slip and this gangsta crip

...

******* This Lyrics is NOT for Commercial use *******