intro
knocturn
al
ahhh
day
la
motherfuckers
wake
relax
smoke
fat
blunt
shit
buy
henn
drunk
hey
bring
call
motherfucking
knocturn
al
hennesy
verse
1
knoc
wutang
mansions
hills
hoe
squat
thick
hoe
squat
paying
bills
red
meth
hot
wheels
bumping
sunset
la
maridia
sky
balling
eyes
caught
sea
jayz
source
swap
meet
memphis
bleek
fitted
khakis
yeah
real
niggas
passes
bounds
land
sunshine
biggie
coming
coming
accept
nigga
black
bleed
picture
scared
nigga
breathe
air
bleed
song
bumped
blocks
beaches
beat
trunk
sdog
knoc
sdog
night
day
knoc
80
percent
population
gang
bangs
yall
hate
yall
love
sdog
la
knoc
yeah
sdog
night
day
