(- Cold 187'um)
Yeah what's up Kokane
"what's up player"(cold chillin'in this muthafucka)
Yeah we're just go on laid back in the studio, man on this groove
And talk about some muthafuckas, that we don't give a fuck about
(definetly don't give a fuck about, you know what I'm saying)
On some fly fly funk shit, (you know what I'm saying)
Some shit that niggas bit, "what's up partner ha ha ha-
I'm talkin to you Dre, don't bite my shit
Don't bite the funk that feeds you
Cause I sure the hell don't need ya
Ha ha what's up.
Yeah. now while we're in the studio kickin' it off
(you know what I'm saying)- on the ill tip
You know, I wanna do some old school
You know, I wanna just kick some shit off
And show them muthafuckas I mean buisness -(you know what I'm saying)
So ah when the clock strikes to six
I'mma put them hoes in the mix (hi hi hi hi)
And I'mma do it like this for them (ya know what I'm sayin')

(Cold 187'um)

Ahh yeah ahh
1-87 chillin' in my coup dippin'
One thing I can't stand is when fools get the set trippin'
Now I was down with the gang truce
Until I found out you was gettin' ganked by Dr. Suess
Now you can get Compton, Long Beach
South Central, Watts, Carson even Pomona
You can even ran to Timbuktu
But I'mma creep through the fog bitch and I'mma smoke you
Now I'mma take you through you history book
Uh ah let's take a look
Yeah- when I first came to Ruthless I was livin' like hustler
But see you, you was livin' straight like a busta
I used to think you was a troop
'til I remembered you was in the muthafuckin' Wreckin Cru
And then I looked at an old album cover
It was you chillin' lookin' gay as a muthafucka
I could have took it any kind of way
But see six months later you were NWA
And now it's gangsta gangsta pimpsta pimpsta
But to me you was still wimpsta wimpsta
Yeah you dissed Eazy-E but I'm confused
Cause you're scared as fuck to diss Ice Cube
Yeah now you're all straight smilin'and trucin'
But remember "yo Dre, stick to producin'"
Now you say you ain't gettin' gangked no more
But I know who owns Death Row. really doe
Yo I got a little piece of paper from someone
And not one line on it reads Andre Young
...

******* This Lyrics is NOT for Commercial use *******