Alright players, Alright Gs
Hustlers, pimps, macks, real niggaz and all that
The Time has come, and what a time to drop real gangster poetry on that ass
Ha ha, yeah, comin' at you from the under world, The Aftermath!
A group of underground launtics brought together on mission of destruction
So all you bitches and whores beware, for what lurks be on in the bucklers
Give too meanin' into the words is totally insane
187Um, my motherfuckin' murderous homicidal skills for you suckers
Stay down to get that ass clown
Km.G, the motherfuckin' undertaker, the bitch breaker
So whores if you didn't know, now you do
So that's just the first clue from a nigga on a mission
You see, Chronic is way of life, Gs
So spray a peace to mothers and get right the fuck out
Awww yeah, what dopeless comes to a man named Kokane
Influential in amount, believin' in a certain theory
That all players must come correct, other than it he gets no respect
You see, it's all about makin' yours in this life time
So if that said, I would like to duce one more player in this game
A nigga named Shank, A.K.A. the Kane
A nigga known for breakin' the suckers off
So y'all believin' in the Theory of Elevation
Reason bein, I got the fly... fly... shit for that ass
So here it is players, aww yeah, bitches too
The fly shit for you
So tune in 'til it get faded with The Aftermath, niggaz
Funk them up
Funk them up, Funk them up, from the Westcoast
Funk them up, Funk them up, Funk them up
Funk them up, Funk them up, from the Eastcoast
Funk them up, Funk them up, Funk them up
Awww, comin' through the motherfuckin' side door
Checkin' all the niggaz, and cluckin' all the whores
Before you jump up, and get rowdy like the Yawny
You better ask your bitch if she knows me "ooooohhhhh"
Cause I got two pounds of bakings on a two pounds of coke
I brought a bitch some Bamby, some papers, so I can smoke
So you can call them when you want to, baby
Yah, right, because I've just told you homie the same two nights ago
...

******* This Lyrics is NOT for Commercial use *******