Oh, the night train

I throw my tape on and I watch ya
Three second later
I got ya shakin' your head dancin' instead of sittin'
The rhymes kick, the beats hittin' you

Just like a home run slammin' like a slam dunk
Riding the wave that James Brown gave funk
It happened to James like it happened to me
How you think I feel to see another MC

Gettin' paid usin' my rap style
And I'm playn' the background meanwhile
I ain't with that you can forget that
You took my style I'm takin' it back

Coming back like return of the Jedi
Sucker MC's in the place that said I
Could only rock rhymes and only rock crowds
But never rock records

How ya like me now
How ya like me now

Now brothers are riding me like a pony
I'm no phony I'm the only real macaroni
Playin' the mic like it's supposed to be played
New jacks, you all shoulda stayed out of the business

What is this
Amateur night at the Apollo?
Get off this stage, I'm in a rage
I'm like a lion that's been trapped in a cage

I'm the real king, rap is a jungle
I never understood, how could one go
To a party, watch me, stand around and jock me
Become a rapper, then try to rock me
...

******* This Lyrics is NOT for Commercial use *******