(Du-dumb) (Dumb)
(D-d-du-du-dumb) (Dumb)
(Du-dumb) (Dumb)
(D-d-d-dumb) (Dumb)

[ VERSE 1 ]
Well, listen up, homeboys, I got somethin to say
About a homeboy from back in the day
His name was Richard, some called him Rick
But if you knew him like me, you'd call him Dick
When we were growin up, we stuck with each other
Like white on rice, he was kinda like a brother
We had a lotta fun when we were kids
We always overlooked the dumb things he did
But the fun was over when we got to high school
Cause it was time for gettin girlies, so we had to be cool
We had a lotta girlies, and our friends were impressed
One thing went wrong, Rick got obsessed
We wouldn't go to class, always think about ass
Not if he was gonna pass, if he would just last
Girls was all he was thinkin about
If the school was all boys, he'da been dropped out
When he did drop out, he felt no shame
And if you ask me, he had the right name
Cause he hated to go, but he loved to come
That's why I call him Dick, cause Dick is Dumb
Dick
...

******* This Lyrics is NOT for Commercial use *******