Do you know what time it is?

Girlies are partying, touching my body and
Talking to me like I'm a kindergartian
Today she's on mine, tomorrow she's on his
But don't worry about me, because I know what time it is
Time to get mine while you try to get yours
I'll get mine pause in those silky drawers
Take you to the cleaners and I got a trick
Cause all you're ever going to get is a piece of my dee-dee-duh
Didn't you know that my girlie, my toe
It's easy to come, but harder to go
Hope you got a good heart and you're a good sport
Cause I'm a treat you like beaver on a basketball court
I'm gonna run you around, take you up and down
Take you out and leave you in the lost and found
So if you wanna be down, miss listen to this
Before you deal with me, you'd better know what time it is

Do you know what time it is? (Tell me do you know?) (Repeat 3x)

Some girlies are pretty, some girlies are fine
But most girlie girlies like to play with your mind
They like sporting new gold and riding in cars
And most of them, they don't care who you are
...

******* This Lyrics is NOT for Commercial use *******