What you want you ain't gon' get it
What you need you won't admit it
It really don't matter how hard you try
Cause money can't buy respect

The material mind is enticed by the dollar bill
It makes some brothers fight and some would even kill
Some will do anything for a bill
Cause they think they'll get respect

Bought a big mercedes and you got about ten more cars
Now you impress the ladies and you're a neighborhood star
Gold on your fingers and your neck
But you still get no respect

Your mind is weak, so when you speak
You're obsolete, your mental peak
Is in the street, your mouth's a beak
Big like a bird, and your future's bleak
Now you should seek some help decree
You're sellin crack and livin cheap
Bought a brand-new ride to go beep-beep
Playin music outside loud in your jeep
But you should know, unless you're slow
There comes an end to the sidewalk show
And up the river's where you'll go
Wearin stripes from head to toe
No fancy gold, no fancy car
And the brothers inside don't care who you are
A 7-foot brother doin life
300 pounds, says you're his wife
Walks in your cell and says: "fix it up"
Then you look up and say: "not the butt"
He says: "shut up" "but... but" no 'but'
Now what you gonna do, freaky-deaky or what?

The money was good, the money was fast
No business mind and the money won't last
In the money rate you fell first to last
Now every night you fight for your ass
They say what goes up must come down
All hustlers know that sound
...

******* This Lyrics is NOT for Commercial use *******