gon
admit
matter
hard
money
buy
respect
material
mind
enticed
dollar
bill
makes
brothers
fight
kill
bill
respect
bought
mercedes
ten
cars
impress
ladies
neighborhood
star
gold
fingers
neck
respect
mind
weak
speak
obsolete
mental
peak
street
mouth
beak
bird
future
bleak
seek
decree
sellin
crack
livin
cheap
bought
brandnew
ride
beepbeep
playin
music
loud
jeep
slow
sidewalk
river
wearin
stripes
head
toe
fancy
gold
fancy
car
brothers
inside
care
7foot
brother
doin
life
300
pounds
wife
walks
cell
fix
butt
shut
but
gonna
freakydeaky
money
money
fast
business
mind
money
money
rate
fell
night
fight
ass
hustlers
sound
