The wild wild west
The wild wild west
The wild wild west
The wild wild west

The wild wild west
The wild wild west
The wild wild west
The wild wild west

The wild wild west
The wild wild west
The wild wild west
The wild wild west

The wild wild west
The wild wild west
The wild wild west
The wild wild west

I used to live downtown 129th Street
Convent everything's upbeat
Parties ball in the park
Nothing but girls after dark
We chill nobody gets ill
In the place we call the hill
But if you try 'em
That's when they will
Get wild but they don't fight they kill
At the...
...

******* This Lyrics is NOT for Commercial use *******