Three days later go see the doctor...

I was walking down the street rocking my beat
Clapping my hands and stomping my feet
I saw a little lady so neet and petite
So was so sweet yes i wanted to meet
So i asked this lady could i take her out
We could wine and dine and we could talk about
The birds and the bees in my waterbed
And you could treat me like a buddha and bow your head
We continued to talk, and before you knew it
We were at my house and it was time to do it
As soon as i finished, i lost my poise
Ran outside and told all my boys
I said "listen up fellas, come over here, bust it"
They said "did you get it?" i said "yeah," they said "how was it?"
The poontang was dope and you know that i rocked her
But three days later, go see the doctor

I rocked her to the left, rocked her to the right
...

******* This Lyrics is NOT for Commercial use *******