It's about time
For some action
I'm hot as a tamale on fire
I need more than
A physical attraction
Cause lust is a weak desire
A woman without a good
Head on her shoulders
Is nothing but a piece of meat
For that I'll go to the butcher store
Cause I'm choosy about what I eat
The body is a mere appetizer
And the mind is the real main course
The personality is the icing on the cake
The real magnetic force
The completion of any kind of coffee
Makes my percolator perk
And once I taste the coffee
So get ready to work
All night long
How many ladies
Are deep enough
To handle a man
Like me
I mean mentally
Emotionally and physically
I like my women deep
...

******* This Lyrics is NOT for Commercial use *******