night
train
throw
tape
watch
ya
ya
shakin
head
dancin
sittin
rhymes
kick
beats
hittin
home
run
slammin
slam
dunk
riding
wave
james
brown
funk
happened
james
happened
feel
mc
gettin
paid
usin
rap
style
playn
background
forget
style
takin
coming
return
jedi
sucker
mc
rock
rhymes
rock
crowds
rock
records
ya
ya
brothers
riding
pony
phony
real
macaroni
playin
mic
supposed
played
jacks
shoulda
stayed
business
amateur
night
apollo
stage
rage
lion
trapped
cage
real
king
rap
jungle
understood
party
watch
stand
jock
rapper
rock
