I'll never love again...
(love again... love again...)
I wont ever have to pretend...
(pretend... pretend... pretend... pretend...)
I'm never gonna love again...
(love again... love again...)

DAMN!

I don't ever want to have to try
And though I lie
It never flies.
I don't ever wanna have to die.
But deep inside
The death it hides.
And I never wanna clarify
And justify
So I run and hide.
And I never wanna signify
So I pacify all the hate inside.

(Noooo...)
I'll never love again!
(Noooo...)
I wont ever have to pretend!
(Noooo...)
I'm never gonna love again!
Never gonna have to try to pretend!
Never!
Never!
...

******* This Lyrics is NOT for Commercial use *******