Hecatombe – Artificial
Catastrófico – Juizo final
Risco Critico – Destruição global
Humanidade – Em colapso total
Degradando o ecosistema

O homen corrói a vida
Não há solução para o problema
Da sexta extinção em massa
Sem banalizar esse dilema
Gritando como fera ferida
Perdendo razão com o teorema
Da sexta extinção em massa

Contra o terror internacional
Causa Perdida – Contra o eixo do mal
Guerra santa – Crime ambiental
Corvadia suja – Tortura mental

O homen corrói a vida
Não há solução para o problema
...

******* This Lyrics is NOT for Commercial use *******