Boom Bap Original Rap
Boom Bap Original Rap
See how it sounds(bo!) a little unrational(bo!)
See how it sounds(bo!) a little unrational(bo!)
See how it sounds(bo!) a little unrational(bo!)
See how it sounds(bo!) a little unrational(bo!)
Now bad boy squad and bad boy crew
Everything I do, I do jus for you
Another silly sucker wants the champion belt
But like a microwave these days I make em melt
Return Of The Boom Bap means jus that
It means return of the real hard beats and real rap
The ladies in the place like it jus like that
Im a around the way guy with a baseball cap
You know my style, you know my name
I'm chillin at the top, but I'm still the same
I never crossed over, never went pop
You know Krs will give you real hip hop so.
See how it sounds(bo!) a little unrational(bo!)
See how it sounds(bo!) a little unrational(bo!)
See how it sounds(bo!) a little unrational(bo!)
See how it sounds(bo!) a little unrational(bo!)
People always callin me a top celebrity
Cuz when I'm on the mic
I like to speak freely
You hear me chattin lyric but Im not an MC
A one poetic member of the crew B.D.P
I looked around the nation but I simply couldn't find
...

******* This Lyrics is NOT for Commercial use *******