Clap your hands everybody, if you got what it takes
'Cos I'm KRS and I'm on the mic and premier's on the breaks
Going out to the hardcore hip-hop
Going out to the hardcore hip-hop, of course we don't flip-flop

If you don't know me by now, I doubt you'll ever know me
I never won a Grammy, I won't win a Tony
But I'm not the only MC keepin' it real
When I grab the mic to smash a rapper, girls go, "Ill"

Check the time as I rhyme, it's 1995
Whenever I arrive the party gets liver
Flow with the master rhymer, that's to leave behind
The video rapper, you know, the chart climber

Clapper, down goes another rapper
Onto another matter, punch up the data, Blastmaster
Knowledge reigns supreme over nearly everybody
Call up KRS, I'm guaranteed to rip a party

Flat top, braids, bald heads or natty dread
There once was a story about a man named Jed
But now Jed is dead, all his kids instead
Want to kick rhymes off the top of they head

Word, what go around come around I figure
Now we got white kids callin' themselves niggas
The tables turned as the crosses burned
Remember you must learn

About the styles I flip and how wild I get
I go on like a space age rocket ship
...

******* This Lyrics is NOT for Commercial use *******