The beat was spoused to drop right there
The beat was spoused to drop right there
The beat was spoused to drop right there
Yeah yeah yeah, uhh
I send this one out, to my right hand man
Or mens, or womens, the whole crew
The real fan

We can count the dough or kick a flow
Or chill out watchin' videos
Or actin' really silly yo but really doe
All that can end
Whether at the bar with superstars
Or cruisin' in the trooper car
I really don't care who you are
All I really need is a friend

If we can't have trust then you can't hang with us
We respond to those who show respect with respect
We respond we connect on the same deck
Same intellect, my man, never shifty, thinks quickly
If you can't understand, we boys we boys
We could stand on the corner with a hat sellin' toys
It ain't about your Benz I hope it ain't about mine
My man, I be dissin' in my freestyle rhyme

Gettin' G's around the world, I can trust you with my girl
My man, we chillin' at the jam, what's the plan?
I'm not a yes man and none of my friends are yes men
Or women, I'm drivin', I see my peeps yo get in
Where you fit in? True friends are quick to sit
...

******* This Lyrics is NOT for Commercial use *******