Buck, buck, buck, buck, buck, buck, buck
All rude bwoy lissen up
Black cop, black cop, black cop, black cop
Stop shootin' black people, we all gonna drop

You don't even get paid a whole lot
So take your M sixty and put it 'pon lock
Take your four, five and you put it 'pon lock
Lookin' for your people when you walk down a block

Here in America you have drug spot
They get the black cop to watch the drug spot
The black drug dealer just avoid black cop
They're killin' each other on a East Coast block

Killin' each other on a West Coast block
White police, don't give a care about dat
Dem want us killin' each other over crack
Anyway you put it, it's a black on black

Black cop, black cop, black cop
Black cop, black cop, black cop

Thirty years, there were no black cops
You couldn't even run, drive round the block
Recently police trained black cop
To stand on the corner and take gunshot
...

******* This Lyrics is NOT for Commercial use *******