What I want you to do is count to ten
Nine, eight, seven, six, five, four, three, two
On one you will be asleep, one

I'm a blunt gettin' smoked and I can't wake up
I'm a blunt gettin' smoked and I can't wake up
I'm a blunt gettin' smoked and I can't wake up
I'm a blunt gettin' smoked and I can't wake up

I'm dreaming about being a blunt
I'm running around and I just can't wake up, hah!
I'm dreaming about being a blunt, ho!
I'm walking around and I just can't wake up

I'm tryin' to wake up, I can't wake up
So I run and jump, someone yelled get that blunt
Get that blunt, now I'm thinking this is major
I've got a bunch of people chasing me with a razor

I don't like this dream as a blunt
But I can't get out of it and I can't seem to wake up
So I'm running and racing blunt smokers are chasing
This is insane, I'm caught by House Of Pain I'm picked up

They said they gonna put my head out
They slit my back and all the tobacco fell out
Now I'm hollowed wet thin and yes ready
They poured the shumpang gently and rewet me

I'm a blunt gettin' smoked and I can't wake up
I'm a blunt gettin' smoked and I can't wake up
I'm a blunt gettin' smoked and I can't wake up
...

******* This Lyrics is NOT for Commercial use *******