Woop-woop!
That's the sound of da police!
Woop-woop!
That's the sound of the beast!

Stand clear! Don man a-talk
You can't stand where I stand, you can't walk where I walk
Watch out! We run New York
Police man come, we bust him out the park
I know this for a fact, you don't like how I act
You claim I'm sellin' crack, but you be doin' that
I'd rather say "see ya"! Cause I would never be ya
Be a officer? You WICKED oer!
Ya hotshot, wanna get props and be a saviour
First show a little respect, change your behavior
Change your attitude, change your plan
There could never really be justice on stolen land
Are you really for peace and equality?
Or when my car is hooked up, you know you wanna follow me
Your laws are minimal
Cause you won't even think about lookin' at the real criminal
This has got to cease
...

******* This Lyrics is NOT for Commercial use *******