Who am I?
The MC, la-di da-di
I don't wear Versace, I wear DJ's out quickly at the party
Who am I?
If you're like me hip hop is in your body

Who am I?
The MC!
When the jam is slow and you need a proceeder
Who am I?
The MC!
When you need a lyrical leader wit oratorical triple features

Who am I?
The MC!
When you need to rock your 3000-seat arena, best believe, uh
Who am I?
The MC!
When you need to get the word on the street with demeanor

Who am I?
The MC!
I beg thee, let me spurt rhymes, I have plenty
Who am I?
The MC!
Lord have mercy I hit sudden like Hersey always
New like Jersey, stay thirsty

Who am I?
...

******* This Lyrics is NOT for Commercial use *******