aww
yeah
wanna
ride
wit
ride
wit
aww
yeah
wanna
ride
wit
ride
wit
aww
yeah
wanna
ride
wit
ride
wit
aww
yeah
wanna
ride
wit
ride
wit
daz
sixtray
bounce
street
scrapin
bumper
wit
sound
summer
thumpin
hummin
hoppin
shaw
sunday
fun
day
dip
skip
trippin
whippin
oneway
diggy
daz
busta
rough
tough
daz
kurupt
kurupt
daz
ass
clash
blast
suckers
head
crash
day
taught
sprayed
ak
front
hard
fade
enormous
attackin
swarmmin
rumble
jungle
ali
foreman
rippin
givin
daily
homeboy
givin
cuttin
scufflin
mufflin
homeboy
diggy
daz
kurupt
aww
yeah
wanna
ride
wit
ride
wit
aww
yeah
wanna
ride
wit
ride
wit
aww
yeah
wanna
ride
wit
ride
wit
