intro:
yeah, this for the west coast cd
let me clear my throat
check it out, check it out, check it out
we gonna drop it like this
this album is the best of both worlds
Kurupt, Daz Dilly, this for the westcoast side, Young Gotti
Dont forget about Tray Deee, and Snoop, this for the westcoast one

verse 1: Kurupt

saggin, nigga g'd up, sippin
sip nigga, dip nigga, set trip nigga
gotta grip nigga, getta grip nigga with tha gang
and rollin with tha alpine bangin
homie whatcha got? a couple sacs to sell
went from weed and dope to mics ta sell
hit a switch nigga
dont fuck around wit bitch niggaz
im a money cash nigga
cash gettin, hash hitten
gang bang afiliate
hit a stick real quick
and in a minute start killin shit real quick
ima million dollar motherfuckin nigga (million dollar motherfuckin nigga)
i thought you knew about it
bout it bout it do ya got it
now tha homies bout it, ima bout ta do this
...

******* This Lyrics is NOT for Commercial use *******