Bounce, rock, rollerskatin'
(Niggaz, bitches, homies, ladies)
Bounce, rock, rollerskatin'
(All of them)
Dippin' down the street on platinum Daytons

(Kurupt)
I been all around the world, Japan to Amsterdam
Hittin' like switches, dippin'
Hit the switches
Which is one reason why I gotta make mine
Cause these fools on the streets
Tryin' to take mine
What's up lady, times is gettin' shady
You gotta lip stick with it
Thats why I'm sick with it
Hard to maintain in this world of pain
But I'm a serve these rhymes like dimes of 'caine
(Check it out)
Why can't we just chill
And get along, motherfucka?
The views you choose to use
Is wrong, motherfucka
Relax, me and Baby S got it macked to the tee
Just ride with me
Battlecat in the back with a sack on deez
Ridin' with the young OG's
Dippin' down the Shaw, fuck all of y'all
As we bounce rock skate on threes

CHORUS: (2x)
...

******* This Lyrics is NOT for Commercial use *******