Yeah nigga, West coast
Westcoastin', floatin', oh so floatin'
Nigga, G'z Young Gotti

I'm like fuck a bitch and fuck you too
It's so many different things that I'm gon' do
Switches all fucked up livin' in the '80's
Jackin' niggas for Nissan trucks
A quarter piece to flip it's me and Daz and two bitches
I never gave a fuck, nigga Daz and Kurupt
They say, this ain't the way to get rich
I might as well get me a bitch

I don't get it, I take it put a glitch in the Matrix
Flip some bricks to strip ya bitch naked
'Cause I just don't care, live from "G" square
Wit a vest and a cup to put in the air
Nigga, fuck a bitch and fuck you too
What a punk mothafucka like you gon' do?
I holla'd at Dr. Dre, hit up Bigg Snoop
Wit the candy cut-cut perfectly on fueled

It's on one, nah he said, "It's on two"
On fifteen shells, ducked and detailed, de-railed
All you to want do, do what the fuck you want to do too
Get what ya got to get to get through
Light what ya wanna light to light fire
Big arsonist blew to white fire
Blast through ya home or blast to hit doors
Crap like the crap table, Canaan Abel
...

******* This Lyrics is NOT for Commercial use *******