intro
yeah
west
coast
cd
throat
check
check
check
gonna
drop
album
worlds
kurupt
daz
dilly
westcoast
gotti
dont
forget
tray
deee
snoop
westcoast
verse
1
kurupt
saggin
nigga
gd
sippin
sip
nigga
dip
nigga
set
trip
nigga
gotta
grip
nigga
getta
grip
nigga
tha
gang
rollin
tha
alpine
bangin
homie
whatcha
couple
sacs
sell
weed
dope
mics
ta
sell
hit
switch
nigga
dont
fuck
wit
bitch
niggaz
im
money
cash
nigga
cash
gettin
hash
hitten
gang
bang
afiliate
hit
stick
real
quick
minute
start
killin
shit
real
quick
ima
million
dollar
motherfuckin
nigga
million
dollar
motherfuckin
nigga
bout
bout
ya
tha
homies
bout
ima
bout
ta
