introkurupt
dat
nigga
daz
dillinger
kurupt
gotti
nigga
west
coast
california
livin
nigga
verse
1kurupt
milli
monotone
cyclone
stallone
marone
chaperone
shiny
chrome
capone
smashin
80
brand
grown
home
sweet
home
nigga
hoodstas
roam
gangstaville
shoot
kill
pop
pill
pop
drop
threewheel
tale
tales
fly
gazelle
hellhound
drown
whale
pronounce
denounce
stripped
set
sail
soak
smoke
inhale
hold
neva
exhale
smoke
nigga
zone
fuck
ya
mama
drama
holocaust
anaconda
1kurupt
nigga
blastin
homeboy
hood
fuck
yall
punk
bitch
niggaz
onsite
sight
lettin
thang
sight
fuck
yall
niggaz
2lil
12
dead
niggaz
act
gon
wit
onsite
shit
bitch
cause
gangsta
life
verse
2kurupt
time
prepare
lil
nigga
listen
pairs
ten
spears
shit
