[Intro-Kurupt]
Dat Nigga Daz Dillinger
Kurupt, Young Gotti, nigga
West Coast California livin nigga

[Verse 1-Kurupt]
Milli monotone, cyclone Stallone
Marone chaperone shiny chrome Capone
Smashin in a 80 two brand new grown
Home sweet home nigga where the hoodstas roam
In gangstaville where we shoot to kill
Pop the pill, pop then drop the three-wheel
The tale of tales, fly high as a gazelle
The hell-hound came through and drown the whale
Pronounce, denounce, stripped in set sail
Soak in a could of smoke then inhale
Hold it in neva exhale
Smoke whoever nigga's zone I'm in, oh well
Fuck you and ya mama
Drama, holocaust through anaconda

[Chorus 1-Kurupt]
Nigga, I'm blastin on you, you
Your homeboy your whole hood
Fuck ya'll punk bitch made niggaz
On, onsite, let off on sight
Lettin off on the first thang in sight, fuck ya'll niggaz

[Chorus 2-Lil 1/2 Dead]
Niggaz act like they gon' get wit me when they see me onsite
But I don't give a shit you bitch 'cause I'm a gangsta for life

[Verse 2-Kurupt]
It's time to prepare, lil' nigga listen here
Get pairs like ten spears, your shit is his
...

******* This Lyrics is NOT for Commercial use *******