yeah
nigga
west
coast
westcoastin
floatin
floatin
nigga
gz
gotti
fuck
bitch
fuck
gon
switches
fucked
livin
80
jackin
niggas
nissan
trucks
quarter
piece
flip
daz
bitches
fuck
nigga
daz
kurupt
rich
bitch
glitch
matrix
flip
bricks
strip
ya
bitch
naked
cause
care
live
square
wit
vest
cup
air
nigga
fuck
bitch
fuck
punk
mothafucka
gon
hollad
dr
dre
hit
bigg
snoop
wit
candy
cutcut
perfectly
fueled
nah
fifteen
shells
ducked
detailed
derailed
fuck
ya
light
ya
wanna
light
light
fire
arsonist
blew
white
fire
blast
ya
home
blast
hit
doors
crap
crap
table
canaan
abel
