It's over, it's over, now move over
It's my turn, now it's over
The game shut down, sorry
It's over, it's over, now move over
It's my turn, now it's over
The game shut down, sorry

I went from canapes to boards
Bands to no records
(Sorry)
You ain't got the Bentley with four doors
K U R U P T, Annie
You just bring my bottle of Rimy

Recognize a real hit when you hear one
Postin' up at the playboy Mansion
I stomp like gortex, poetical gortex
Bouncin' to jigga in California

It's over, it's over, now move over
It's my turn, now it's over
The game shut down, sorry
It's over, it's over, now move over
It's my turn, now it's over
The game shut down, sorry

...

******* This Lyrics is NOT for Commercial use *******