(LA The Darkman)
It's 9-5, I survive, Park shit is still real
You know stacks, money, drugs and the whole ordeal
Murderers that kill, Alize makes me ill
Jump in my rocket to the moon, spark an L and just chill
I got on stocks and bonds kid just because I want em
And billion dollar businesses with Darkman written on em
Not a front but an economical stunt
I want it all, I hope I didn't put that too blunt
Sellin yay, movin on up like the Jeffersons
Cop a Lex, a Jag, Land Cruiser and a Benz
And a mafia of friends to dispose my foes
Stand over my shoulder while I head crack a C-lo
Takin care of my peeps cause I know how it be
Mad court cases and white papers, that's all we see
>From the roll of poverty but I always got mine
Flow from New York to Michigan on the mainline
Now I'm in cash field still persuin my path
Sever the mic in half to unleash my wrath
I want an abundance of girls to escape the world
Throw a party on solo, me and seventeen pearls
Puffin on mad lai nigga without a regard
I need seven acres of dungeon blowin in my backyard
Full porch through the front and bathrooms as big as kitchens
2000 gallon aquarium to sink my sharks in
All home on a stake, my whole crew livin great
Enter the gate unannounced and you will meet your fate
...

******* This Lyrics is NOT for Commercial use *******