Yo, yo
Trapacane, Word up
Here to speak about yo,
Polluted Wisdom
Yeah, 2nd Chamber, to all the Boos
Polluted Wisdom, 2nd Chamber, yo

Verse 1:

I knew this chick named Gina drove a royal blue beamer
Holdin' 2 chrome ninas fucking baby like Nadina
Wore corn braids, I used to hit it back in the days
Now she a coke slayer Italian niggas gettin her pay
But that's her heritage, she stayed sniffed up, no sorrow
Clean her toes for today gave a fuck about tomorrow
But she robbed 50 Gs flat from a sharp
Now they trying to make the chick history like Noah's Ark
She blew the cheddar, she live on the low where it's better
Copped the condo, some jewels, and a '97 Jetta
Now she know she Big Will but wrong she Silly Sally
Think she handling army cause her body out in Cali
Terribly mistaken strung on yeh the hits creation
Tryin to fly down south with the CREAM from the Jamaicans
It's a woman hunt been on for 'bout 3 months
When they catch her some say they pouring gas in her cunt
Torch it like a blunt and sparked on the God born day
...

******* This Lyrics is NOT for Commercial use *******