(talking)

Young wild niggaz livin street life on the edge
Not knowin if tomorrow they could turn up dead.
Yo f**k regular cops niggaz get scoped by the feds.
The ghetto live in bloodshed (yo), we live in bloodshed.

I know this african cat jet black, gold grill
Said we can split a half a mil if I could get his wife killed.
The feds on him, jake to pull seven on patrol.
Cops shot on the stroll by his man thats on parole.
Now he haunted, had a big screen but he pawned it.
Watchin fox, saw his face on america's most wanted.
With three seeds to feed, stressed out like bricks.
So he got a fix, roll with his crackhead click.
Stay twisted, robbin young ducks for their bucks.
One day he slipped up, caught two shells to his gut.
But he recovered
To say the first shell wasnt shit.
What you workin wit?
A rusty 22 kid?
Then he flipped quick, bust back from four-fifths.
Six fire, four hit, one crushed the pelvis.
The others went through his wrist.
How's that for accurate?
The kids scarred for life.
Equipped with a permanent limp.
...

******* This Lyrics is NOT for Commercial use *******