yo
yo
trapacane
word
speak
yo
polluted
wisdom
yeah
2nd
chamber
boos
polluted
wisdom
2nd
chamber
yo
verse
1
chick
named
gina
drove
royal
blue
beamer
holdin
2
chrome
ninas
fucking
baby
nadina
wore
corn
braids
hit
days
coke
slayer
italian
niggas
gettin
pay
heritage
stayed
sniffed
sorrow
clean
toes
fuck
tomorrow
robbed
50
gs
flat
sharp
chick
history
noah
ark
blew
cheddar
live
low
copped
condo
jewels
97
jetta
wrong
silly
sally
handling
army
body
cali
terribly
mistaken
strung
yeh
hits
creation
tryin
fly
south
cream
jamaicans
woman
hunt
bout
3
months
catch
pouring
gas
cunt
torch
blunt
sparked
god
born
day
