talking
wild
niggaz
livin
street
life
edge
knowin
tomorrow
dead
yo
fk
regular
cops
niggaz
scoped
feds
ghetto
live
bloodshed
yo
live
bloodshed
african
cat
jet
black
gold
grill
split
half
mil
wife
killed
feds
jake
pull
patrol
cops
shot
stroll
parole
haunted
screen
pawned
watchin
fox
america
seeds
feed
stressed
bricks
fix
roll
crackhead
click
stay
twisted
robbin
ducks
bucks
day
slipped
caught
shells
gut
recovered
shell
wasnt
shit
workin
wit
rusty
22
kid
flipped
quick
bust
fourfifths
fire
hit
crushed
pelvis
wrist
how
accurate
kids
scarred
life
equipped
permanent
limp
