[la the darkman]
Uh uh for the niggas in black vigors
Behind the wheel drinkin liquors
Everybody wanna shine
For the niggas rockin tims fuck cars and rims
Yo everybody wanna shine

Yo my dimensions possessed lucci bitches cess
Lessons computers whips and bulletproof vests

I can't be done me and screwface one on one
I drink wit bums in the slums where i shoot my guns
Enforce ones up north in the ac, throw a strap
I got niggas down south, holdin nines in cadillacs
Lettin trees blow, for niggas sniff snow inside the disco
I hold a big pistol, to crack your brain crystal
Cream like joe pisco', i fuck your bitch yo
Right through her piss hole
Long dick like a missle
Split the black dutch, while the bracelet on my wrist glow
Cough if i spit mo', sold my lex, cop the benzo
My niggas come outta sing-seng buff like lou ferrigno
The rhyme sayer, quicker ruger nine sprayer
Rich lifestyle like a young nba player
And i'm tied to the mob like that gun, called tommy
Shoot through your armani, shoot at guiliani
Shoot at illuminati, fuck everbody, it's the darkman
(understand that right there)

Chorus
...

******* This Lyrics is NOT for Commercial use *******