(if you can, you walk out that door)
Yeah,
It's like a cycle
Word up,
You know women dunn? 
Can't live with 'em
Can't live without 'em
Uhh,
But one thing they have to understand
That knowledge is first
Word up, you know
Love...

Verse 1: la the darkman (mala campbell)

We started off back in high school my new boo
She stunted at first but I seen right through
Her whole chemistry so I behaved rather friendly
Apply rudeboy and she seen the truth in me
She was a natural beautiful standing white teeth
Her sandals displayed her feet
I like her technique she wasn't in the street until it's time
Pure personality which labelled her a dime
...

******* This Lyrics is NOT for Commercial use *******