Look at the world in disbelief
You used to follow - now you lead
College has enlightened you
And you are proud to be different
And like different bands - different types
You ain't nobody's fool
It's like certain bands remind you of someone you hated
'Cause they didn't wear the right clothing
And there's only one true fashion
Alot of the bands on the college charts are great bands
Until they get signed. Then you hate them
It's such bullshit - you used to love them you hypocrite
...

******* This Lyrics is NOT for Commercial use *******