So your grandmother stands to me
A woman I would be proud to be
And you say she reminds you of me
Every little boy is so naive

I will not be a victim of romance
I will not be a victim of circumstance
Chance or romance or circumstance, or any man
Who could get his dirty little hands on me

So your grandfather sounds like me
Head up shoulders back and proud to be
Every little girl is so naive
Falling in love with the first man that they see
...

******* This Lyrics is NOT for Commercial use *******