Damn all those people who don't lose control

Who will never take a foot out of life

You might not think that I care

But you don't know what I know

And damn all those hippies

Who stomp empty footed

Upon all what's good

All what's pure of the world

You might not think that I care

But you don't know what I know

And bless all those mothers

Who do all they can

Just to take their thoughts out of the line

I might not know what it's like

...

******* This Lyrics is NOT for Commercial use *******