You were so smart then,
in your jacket and coat.
My softest red scarf was warming your throat.
Winter was on us,
at the end my nose,
and I'll never love England more than when covered in snow.

But a friend of mine says it good to hear,
that you believe in love even if set in fear.
Well I'll hold you there brother and set you straight
I don't really believe true love is frail and willing to break.

I will come back here, bring me back when I'm old.
I want to lay here forever in the cold.
I might be cold but I'm just skin and bones,
and I'll never love England more than when covered in snow.
...

******* This Lyrics is NOT for Commercial use *******