I am a master hunter
I cured my skin
And nothing gets in
Nothing as hard as it tries

Want a woman cause you wanna be saved
Well I'll tell you that I got a little lot on my plate
If you want a woman who will follow your name
It ain't me babe.
No no no
It ain't me babe

I don't stare at water anymore
Water doesn't do what it did before
Took me in it to the edge of insane
When i only meant to swim
I nearly put a bullet in my brain
When the rhythm took me in

I am a master hunter
I cured my skin
So nothing gets in
...

******* This Lyrics is NOT for Commercial use *******