Remember the days when I was walking and talking
Doing what I gotta do, doing what we wanna do
Off into my walked dawn missions, why?
'Cos the brothers that I knew with the rise drove by

Only nice in the days looking down the road
Seeing beautiful girls with the car load
Yeah, yeah, yeah they are screaming
Wish I had a little ride on my own

But since I don't there is my sobb story
My missions will continue as I keep on stalking
Stamina was dying from the constant walking
Right before the moment I began to car to my man ridle

Who had a some moving on I thought he wouldn't know
That's my dying where are the others nammy you beat
And kept driven now in my heart they do a big hole
'Cos my little, little, little toes started jumping on my end soul

It was frigidity burn and then I said wait, I got pride
It's time to get my own ride
I came up with the scheme and got paid
I had no other choice but go at knowledge of tray

When I got my transport, I got kind of steam g up
'Cos I got cherry pet further
Now I'm feeling good 'cos I'm off my feet
Man the little squalid dogs running up in the street

And they saying
My name is Sharina, my name is Busta
My name is Tonia, my name is Busta
My name is Dianna, my is Busta

And what do you take me for the little loco push over
No shame in my game 'cos that's how I got this
And when I return the playback everybody gets pist
And now I am the man fielding all the glory
And when you rise down and gone, just remember that

I know you and you know me
...

******* This Lyrics is NOT for Commercial use *******