Milo: Aiyo, this is Cut Monitor Milo
Know what you do before you get involved with it

[Charlie Brown] + (Leaders of the New School)
Just when ya
Just when ya
(Just when ya thought it was safe!)
KO, now let your homeboy in on the scoop (scoop)
Yo, but now your life is turning for a loop (a loop)
And things (and things) yo, aren't so great in paradise
Shit, your friend (friend) is kickin' it to your girl (girl. Girl? Girl!)
Left you (left you) leavin' you (leavin' you) and now you just contemplate suicide
(Just when you thought it was safe!)

[Busta Rhymes] + (Leaders of the New School)
Man, to smoke that white rock jumbo (jumbo)
You should have known it was a no-no (no-no)
It's stunning (stunning)
But now you're living foul and slumming
You thought it was okay (okay)
To sex that girl without a condom (condom)
You know you had your sex pandemonium (monium)
But instead (instead) with AIDS you lay on your death bed
(Just when you thought it was safe!)
...

******* This Lyrics is NOT for Commercial use *******