Billy Squier - The Stroke (0.00765)
Leaders of the New School - What's Next (0.00925)
Leaders of the New School - WHAT'S NEXT (CC Cleaner)(LYRICS)(CONTENT) (0.00937)
Leaders of the New School - Case Of The P.T.A. (0.01143)
Mos Def - Sunshine (Album Version (Explicit)) (0.01327)
The Power Station - The Heat Is On (2005 Digital Remaster) (0.01383)
Ram Jam - Black Betty (0.01457)
Mos Def - Do It Now (0.01521)
3LW - No More (Baby I'ma Do Right) (0.01533)
Ram Jam - Black Betty (Album Version) (0.01611)
