Verse 1: Crackerjacks
I got the adibles
de-deing-zak-zeek-zo goods to eat
what to the manilla on your paper
it's the rattle with the crackerjack caper
now who's said that I was all for my own
not did a flesson-flit to brontosaurus on
here goes the adible eats cos I eat sweets
not stakes summits I got styles
STYLES!
get it honney tell inning to winning
run miles and miles to the speaker
super-propelicker it's the Sound of the Zeekers

OH!

Verse 2: Gollie G
Gollie G bumblebee ring around the rosie
a quacka full of hosie the hip hop scooby doo why
whatch the jar drop let the sunset stop 
BANG!
was my friend to the end
Chukie was a lucky so here's your end friend
I sets the show ain't brocoli and rice
the newer to the new not the old spice
mind over matter it's got a true-school-blue
betty cracker made it better
poindex the flex to track by Busta
with a little bit of sore from the Crackerjack store
still at will
for field up the skill for the jill by the Jack
misguided mojo swing low string
sing along as I bring along with the song
sedated by the maid, meenie mi mo
yo, gotta go, GOTTA GOTTA GO SO!
on and off but the ending yet stick around
cos the zeeko gots the sound

Chorus 1:
jeepers, creepers, it's the Sound of the Zeekers x2


Verse 3: Sha-Now
neverlettheysaid I like a tracks
leaders of the new school want the first path
flow with this groovy track 
welcome to Sound of the Zeekers
just not get trap taste this lyrical bliss
to the brain Sha-Now here there's no shame
in my game let me be your remedy man
...

******* This Lyrics is NOT for Commercial use *******