remember
days
walking
talking
gotta
wanna
walked
dawn
missions
cos
brothers
rise
drove
nice
days
road
beautiful
girls
car
load
yeah
yeah
yeah
screaming
ride
sobb
story
missions
continue
stalking
stamina
dying
constant
walking
moment
car
ridle
moving
dying
nammy
beat
driven
heart
hole
cos
toes
started
jumping
soul
frigidity
burn
wait
pride
time
ride
scheme
paid
choice
knowledge
tray
transport
steam
cos
cherry
pet
feeling
cos
feet
squalid
dogs
running
street
sharina
busta
tonia
busta
dianna
busta
loco
push
shame
game
cos
return
playback
pist
fielding
glory
rise
remember
