Too much on my mind, just too much on my mind
Too much on my mind, just too much on my mind
Too much on my mind, just too much on my mind
Too much on my mind, just too much on my mind

My mind, ready to go, it's time
I gotta gotta know, where I'm going in life
A constant headache for Charlie B
But I take an aspirin and sleep
For a bit, then I dream about making more hits
Wake up, it's not funny
The rent is due and I don't got the money
The landlord says "Get out"
Sorry to hear that, no doubt
I work for a jerk that can't understand
Pride and soul cause I'm a man
Minimum wage in the age of the future
Move too slow, damn, it might shoot ya
Make fools out of me and you
I sit relax and just continue
To (to) think (think) that there is
Just too much on my mind

...

******* This Lyrics is NOT for Commercial use *******