[Busta Rhymes]
And it goes like this...
Skip to my Lou (Yes!)
I got a funky hop scotch game going on (Getting strong!)
I think you better follow this and come along
Heavens to Merkatroid, we've come with another new song
(Sing-a-long!) Ha (Tic!) Tica-tica-toc
(Who's that?) Coming around the block (Leaders of the New!)
Yes, with the shit that is sure to hit the spot
Oooh hot yes, come in my Dragon's Lair, that's when I turn slayer
Uno better say you're prayer
(Open your eyes!) Rise, yes I come to (Sterilize)
Mr. Parasite, I got your big suprise
Mad effective as you vision my perspective, hot shot
Look at what you got, a super ache infected speed knot
Yo, it seems stunning every time I see the fraud coming
Hundred miles and running, time to back the tools and start gunning
Let me tell you something, you ain't saying nothing with your fussing
Now you got my cussing, bake you like a muffin full of stuffing
For the world to see ya
Leaders of the New is in the place to be for '93, G
(What's next?) We come fresh no dutty boy can test
(What's next?) You know we wicked and we full up of finesse
(What's next?) Cause when we deh a dance, we have fi impress
(what's next?) For my brother B. Boogie Brown to come down

[Charlie Brown]
Brooooooooooooooooooooooooooooooooown
You know I love they way it's going down (Going down!)
You know I love they way it's going down (Going down!)
I'm the one knight supreme (Being all seeing)
Soul with the role (No I'm not European)
Operator, operator, put me on hold
Stories untold, watch the dollars unfold
Watch women approach me with the inviations
Previous engagement, speculation
...

******* This Lyrics is NOT for Commercial use *******