Dinco, Dinco, Go Dinco
Go Charlie, Charlie go
Charlie. Go Busta, Busta
Go Busta. You know we got style

Dinco, Dinco, Go Dinco
Go Charlie, Charlie go
Charlie. Go Busta, Busta
Go Busta. You know we got style

When it comes to shootouts
Boogie Brown is here don't fear
The clear just step to it. Now I drive
Come alive from the bottom to the top
Temptation or confusion makes you wanna stop
But? (I know you, and you know me)
C.B.M.C. Given to me by Chuck D
That's deep as I look at all the videos
Wack stage shows, wack page flows
Biters non-rhythm writers. (Example the sample)
It was an age under and a stage back
The girlie's screaming she's having a cardiac
Like epileptic seizures no
Amnesia comatose double dose Anesthesia
Damn. (DAMN) should I say
What are you doing!, I dare at your stare so yo
Come do me, it's done or rather should I say it's on
The mental instrumental I continue with
My song yeah we've got jumping jerks with no understandings of
The East Coast stomp. Fam understand
Several other brothers watch our videos the vidiots discover

(It's just another case) Wow! (Base)
Why is everybody always picking on me
Now let's see our games played
I'm Donkey Kong fat freak the notes
Flip the script run the jewels
(The Leaders Of The New School)
Yet I shine when I rhyme (You know, you know)
Always remember the scenario
Syntax Era

Dinco, Dinco, Go Dinco
Go Charlie, Charlie go
Charlie. Go Busta, Busta
Go Busta. You know we got style

For the Harper Valley Pete's sake tea makes
...

******* This Lyrics is NOT for Commercial use *******