(Busta)
oh man, oh man, oh man, oh man
yo, yo, yo, I can't understand
why the parents and the teachers
and everybody trying to o the kids
the young generation yo,
what's the deal brah, Charlie Brown, man

(Charlie Brown)
I don't know what the deal is
you hafta ask my partna Dinco D
yo yo tell us D tell us D
mass confusion g, i don't know what's up
hey yo man

(it's just another case of that old pta)

huh man

(Dinco D)
in school I wrote notes and took quotes from Shakespeare
and other types of rhymes to show you that I (care)
but things like together forever to you my only one (only one)
it was special I can say it was another one
you would say someone's knocking at my window
(KNOCK KNOCK)
someone's ringing my bell
(DING DONG)
it's about two in the morning
(HEY YO G, WHAT THE HELL'S GOING ON?)

(it's just another case of that old pta)

but never the less here goes to show my potential
and even though our love was three-dimensional
one (me) two (you) three (your pops) now what am I to do
I had to transform into educated lad
going around doing chores for your dad
playing a duck, wearing sweaters and shoes
chilling with pop just listen to the blues
...

******* This Lyrics is NOT for Commercial use *******