Some people don't understand(x4)

The inner soul and the thoughts
Of the Inner Mind's Eye.

Front line 510 to 710 I'm back again
So we send and extend.
Peace to all it's the plural oral B the
Urban rural publicity Afrocentricity
Satellites coincide unifying it's time.
To climb avidly apparently reality
Below zero it makes you pale no color
For the bleach for seasons many reasons.
Equinox equator now who's the raider
And who's the soul who stole the surface?
Sacrifice slice commanding
I'm demanding official awareness we
Share this common understanding.

Word is bond and I give my
Life before my word shall fall,
Do me a favor listen up y'all.
...

******* This Lyrics is NOT for Commercial use *******