Classic, Busta Rhymes is
Classic, Dinco D is
Classic, Charlie Brown is
Classic, Milo in the dance is
Classic, backspin is classic

Cut to the monitor, monitor to the cut
What? Milo in the dance

Bust this as I construct this like a blunt
Ropie dope, first quarter just start
Now people in the dance me au beh uni
Uni uni, fe big up in '92
No link to dust, watch brain cells bust

As I flip the script, I could make a Rev feel lit
You walking on shakey ground, call it warned
Now big up your chest if you could test L.O.N.S.
Mr. Distress take a long rest
And I never never never wanna
See you no more, see you no more
See you no more, got classic material wall to wall

Hey, running through computer chips, leaving trails of flesh
Disectable satons, crucial to summing quest
Less, yes, bust press on the drumpads
Caress chest may relieve stress, so
Consider the inner outta don't know if you oughta doubt a
Seat a eater Peter, what you saying after hours?

Players pop pills, pop stars blunt fanatics the dramatics
Come running up to me, the D to the O
(Why it gotta be you, D?)
Which sees for insight within the C down

With an
(Oh my gosh)
And a
...

******* This Lyrics is NOT for Commercial use *******