There's a lady who's sure all that glitters is gold
And she's buying a stairway to Heaven
When she gets there, she knows if the stores are all closed
With a word she can get what she came for
Ooh-ooh-hoo, hoo-ooh-ooh-ooh-ooh
And she's buying a stairway to Heaven

There's a sign on the wall, but she wants to be sure
'Cause you know sometimes words have two meanings
In a tree by the brook there's a songbird who sings sometimes
All of our thoughts are misgiven

Ooh, it makes me wonder
Ooh, it makes me wonder

There's a feeling I get when I look to the west
And my spirit is crying for leaving
In my thoughts I have seen rings of smoke through the trees
...

******* This Lyrics is NOT for Commercial use *******