Oh, let the sun beat down upon my face
with stars to fill my dream
I am a traveler of both time and space to be where I have been
To sit with elders of a gentle race this world has seldom seen
who talk of days for which they sit and wait
When all will be revealed

Talk and song from tongues of lilting grace
Sounds caress my ear
Though not a word I heard could I relate
The story was quite clear, whoa-oh-hoh, whoa-oh, whoa-oh

Oooh, oh, baby, I've been flyin' No, yeah
Mama cares, ain't no denyin'
...

******* This Lyrics is NOT for Commercial use *******