If it keeps on rainin', levee's goin' to break
If it keeps on rainin', levee's goin' to break
When the levee breaks, I'll have no place to stay.

Mean old levee taught me to weep and moan, Lord
Mean old levee taught me to weep and moan
It's got what it takes to make a mountain man leave his home
Oh well, oh well, oh well

Don't it make you feel bad
When you're tryin' to find your way home
You don't know which way to go?
If you're goin' down south
They got no work to do
...

******* This Lyrics is NOT for Commercial use *******