Leaves are fallin' all around, time I was on my way
Thanks to you, I'm much obliged for such a pleasant stay
but now it's time for me to go, the autumn moon lights my way
for now I smell the rain, and with it, pain
and it's headed my way
Aw, sometimes I grow so tired
but I know I've got one thing I got to do

A-ramble on, and now's the time, the time is now
Sing my song, I'm goin' 'round the world, I gotta find my girl
On my way, I've been this way ten years to the day
Ramble on, gotta find the queen of all my dreams

Got no time to for spreadin' roots, the time has come to be gone
And though our health we drank a thousand times
it's time to ramble on

A-ramble on, and now's the time, the time is now
Sing my song, I'm goin' 'round the world
I've gotta find my girl
...

******* This Lyrics is NOT for Commercial use *******