I've got a new walk and a new point of view
A new purpose for everything I do
I got a, a new rule on me, real folks around
If you're wondering, I'm about to tell you now

See, it's the same pretty face but a brand new smile
Same Ledisi but she ain't walking, she's flying
New game, making big moves
See if love found me it can surely find you, say it

I ain't even got one sad tear left in me
All I really want is to see the whole world

Stand up tonight, take off, aye
Yeah, we celebrating life, the only way
It don't matter who you are or where you're from
If you been working hard give yourself a round of applause

Bravo, bravo, bravo, come on, clap for yourself
Bravo, bravo, bravo, yeah, yeah
...

******* This Lyrics is NOT for Commercial use *******