This life can make me so confused
But it's alright
Living day by day I feel so used
That ain't right

I just wanna run and hide
But I don't have the time to cry
And it's alright
It's alright, alright

Many thoughts are runnin' through my head
It's alright
Wishing to be somewhere else but here
And it's alright

I can't wait to see your face
I need a smile and your embrace
I'm alright
I'm alright, yeah

Life can bring us through many changes
It's alright
Just don't give up, know that it's gonna be alright

People come and they go
It's just the way that it goes
Everything is everything
It's alright

Sometime the rain, it makes me sad
And it's alright
...

******* This Lyrics is NOT for Commercial use *******