You know I love you right? Love you too
Ain't nobody got what we got, no, no
Whatever, you are my baby
Yes, this here built from the concrete, baby
It don't get no better than this
We've had some ups and downs
Made a lot of bad mistakes
But we've always had some good times
And through it all, you held me down
Baby, you've always held it down, oh yeah
There were times when I was afraid
And wanted you to leave
But you stayed right here by my side
You never let me go
You always stayed around
That's right
You stayed around
And you've been so good to me
And it doesn't matter
...

******* This Lyrics is NOT for Commercial use *******