I'm the type of woman woman woman woman woman
I'm the type of woman woman woman woman woman

1st I'm the type of woman knows what she want and ain't afraid to say what I need
I want a kind of man that really understands and ain't afraid to give it to me
Put your arms around me like ya glad you found me say you can't live without me
Ay, this kind of love don't come free (show me)

Your time your touch boy give me that affection I need your attention whew
Your heart your soul boy all of that and then some work it till I'm losing my cool

Give me love (That Good Good)
The kind that's gonna keep me there
Give me love (That Good Good)
If ya can't then I don't want you there
Cuz I don't need no one with me that don't compare
...

******* This Lyrics is NOT for Commercial use *******