People keep asking about this glow I seem to have
'Cause I'm just not the same
They say I'm walking different, talking different
Looks like all of me has changed

Magic that's in my eyes,
I can no longer hide

When they look at me
What they really see
Is the love you got me feeling
Like I'm dancing on the ceiling
I can hardly breathe
'Cause you're all I need
So when they ask me why I'm smiling like a fool
I blame you
Oh baby, I blame you
Oh yeah

...

******* This Lyrics is NOT for Commercial use *******