People just don't know what I'm about.
They haven't seen what's there behind my smile
There's so much more of me I'm showin out
(These are the pieces of me)

When it looks like I'm up... sometimes I'm down
I'm alone even when people all around,
but that don't change the happiness I found
(These are the pieces of me)

So when you look at my face
You gotta know that I'm made of everything love and pain.
(These are the pieces of me)

Like every woman I know
I'm complicated fo sho
But when I love I love til there's no love no mo.
(These are the pieces of me)

So many colors
...

******* This Lyrics is NOT for Commercial use *******