I am addicted to how we make love
So unexplainable when we touch
You ain't never gotta worry 'bout me leaving
What you're giving me is never too much
There is so much more to us but this is physical
It's like a carnival and I am ready now to go for a ride

(All night)
Being with you is like
(Patr'on on ice)
Sipping it slowly
Chocolate gift at night, I'm feeling it
I'm so into you, I could stay up with you

(All night)
We could get it, get it in by
(Candlelight)
Taking it slow
Chocolate gift at night, I'm feeling it
I'm so into you

So, so
Into you

When we're kissing, I just lose my mind
You do something to me every time
And you always say the right thing to me
That's why I don't mind being anything you need me to be
...

******* This Lyrics is NOT for Commercial use *******