1
Don't want to be with you, you singing some one else's song - and all the stuff you did before, before I came along - I'm not the one, we can't be one like this
I want to love you but I need us to be thinking the same - and all the stuff you holding on to baby I'm not to blame - I want to love, I want to love you like this

Bridge
I want the best for us, I want us to win
I can't keep this up, being like this

I can't love you like this, can't hold you like this
When we argue like this, why we do this?
I can't love you like this, why we going through this?
...

******* This Lyrics is NOT for Commercial use *******