I need you, I need you

In the morning, will you be there in the morning to love me
Love me, love me? I don't know what it is about your love
And what you've got that keeps me running back to you
Telling me lies saying things that will keep me from leaving
Be a man not a boy running from the truth you're always

Leaving late at night, you never come home
And when we have a fight 'cause you're doing me wrong
Still I can't leave you're leaving me wondering

Will you be there in the morning?
Will you be there in the morning?
Will you be there to love me, love me, love me?
I need you here with me in the morning, morning
Will you be there to love me, love me, love me?

I don't know what it is about our love
And ll of my friends say I'm crazy waiting here for you
...

******* This Lyrics is NOT for Commercial use *******