I wanna get away,
I wanna lose this place,
You look addictive
and it's I who will lose,
falling for you.
So when I lose my grip,
feels like I'm gonna slip,
I get the feeling like I'm dreaming
and I think that I know you,
but that's not the truth.

I think it's time to go
before I lose control with you,
with you girl.

How did you get the best of me?
Feels like you left me open, (Left me open)
I don't know what I'm gonna do,
living without you.
Knowing you are my secret love.
And now I see I'm easing up,
...

******* This Lyrics is NOT for Commercial use *******