This song right here is to
dat, dat, dat person
I wont even mention his name
he said I wouldnt do nothin without him
Who are you to tell me that I cant go on without you
Why you tellin me I'm never gonna survive
But once upon a time yes I believed that lie (Oh lawd)
But sorry no way no how you can't control my mind

'Cause if I thought you were the end all in my be all
I would've never left you alone and I wouldn't be on my own and I never never woulda grown
no no no aint no way you gone take away
My joy, my peace, my strength
no no no ain't no way you gone take away
My joy, my peace, my strength

Thank you for the times of all the pain you gave me
...

******* This Lyrics is NOT for Commercial use *******