Vaya Con Dios

Sometimes I get a good feeling
I get a feeling that I never, never had before
And I got to tell you right now
I believe, I really do believe that

(Oh, it must be love)
Something's got a hold on me right now child
(Yeah, it must be love)

Let me tell you now
I never felt like this before
Something's got a hold on me that won't let go
I believe I'd die if I only could
I sure feel strange, but I sure feel good
I said, Oh yeah
It must be love
(You know it must be love)
...

******* This Lyrics is NOT for Commercial use *******