Keep on pressuring me

To do more and do more
Don't move on unless you can see that
I'm all that
It ain't easy waking up early
To stay up late
I know God won't put more
on me on me
than I can take

and I know I know

Yes I know that I
I must take care of me
(You better love you say you love yourself first)
And I've been told that I
I can't put you above me
(You better love you better love yourself first)

No I'm not gone keep on mistreating me
I have decided to love myself
and no I'm not gon' keep on mistreating me
I'm not if you don't love you can't love nobody else

I do love you
...

******* This Lyrics is NOT for Commercial use *******