Tonight is the night, we gone have a good time (clap your hands and say)
Tonight is the night, we gone have a good time
Tonight I wanna party, can't wait to hook up with my crew (my crew, my groove)
I'm so happy its the weekend,
'cause I'm gone let my hair hang down,
and shake my thang around.
Deejay play my groove,
'cause I'm really in the mood, and you know just what to do (tonight is my night)
Tonight is the night, we gone have a good time, lets just have a good time (come on and shake ya'll)
Tonight is the night, we gone have a good time, lets just have a good time
Forget your worries, just leave them behind
'cause life's too short, you need to find a good time (good time)
...

******* This Lyrics is NOT for Commercial use *******