No one knows the side of you that I know
No one gets to see, to feel you
To hear you when they call
I'm the only one you answer
Because I know what to do
I know what to do

When I need you
I just close my eyes and I'm with you
And all that I so want to give you
Is only a heartbeat away
When I need love
I hold out my hand and I touch love
I never knew there was so much love
Keeping me warm night and day

Miles and miles of empty space in between us
...

******* This Lyrics is NOT for Commercial use *******