You've got a cute way of talkin'
You got the better of me
Just snap your fingers and I'm walkin'
Like a dog hangin' on your lead

I'm in a spin, you know
Shakin' on string, you know

You make me feel like dancin'
I'm gonna dance the night away
You make me feel like dancin'
I'm gonna dance the night away
You make feel like dancin'

I feel like dancin', dancin'
Dance the night away
I feel like dancin', dancin', ah

Quarter to four in the mornin'
...

******* This Lyrics is NOT for Commercial use *******