My, my, my baby, baby
Love you all over

If you were my woman
And I was your man
I'd give you everything you desire
See, it's a shame
He don't treat you right
With me it'd be an everlasting fire

Whenever you need me
I'll be right by your side
To keep you warm when the nights are cold
Whenever you need me
I'll come running to you
'Cause I don't need a reason
To love you for all seasons

Winter, spring, summer, fall
I'll give you my all
There's plenty of love
I promise baby
Winter, spring, summer, fall
I'll give you my all
I don't need a reason
To love you all seasons

Baby, put on your sexy lace
Wanna see the look of love upon your face
...

******* This Lyrics is NOT for Commercial use *******