Ooo [echo]
My my my, baaaaaaby!
Oh girl, oh girl.

[Verse 1:]
Baby it's time, for me,
To give you all the love you need.
Baby I know, that you deserve the best,
And I can't keep treatin' you, like I did the rest.Sang!

[Chorus:]
Baby I'm ready, to give you all of my love, (All of my love)
Girl I'm tired of playin' games,
so many girls I can't even name.
Baby I'm ready(Baby I'm ready), to give you all of my love,
Baby not just a little bit,
I wanna give you all of it.

[Verse 2:]
Baby I know, that you need mornin', noon, and evenin' love,
...

******* This Lyrics is NOT for Commercial use *******