La, la, la, la, la, da, da, da.

Ooooooooh, oooh, oooooooooooh.
Oh, no, no.

I remember when you said I was the only one that you could give your love to.
Your love was so strong.
Baby, I admit I was wrong.
Can we try to start it over,
(Ba, ba, ba, ba.) Or has your love run out on me.
Tell me that you love me, girl.
Baby, please have pity on me, baby, yeah.
Pop, pop, pop, pop goes my mind (My mind),
Every time I think of all the time I did you wrong.
Pop, pop, pop, pop goes my mind.
Goes my mind.
...

******* This Lyrics is NOT for Commercial use *******