I ain't much on Casanova

me and Romeo ain't never been friends.
Can't you see how much I really love you?
Gonna sing it to you time and time again.
Oh
Casanova
Casanova.

Every man deserves a good woman
and I want you to be my wife.
Time is so much better spent with you
baby

a woman just like you in my life.
So let me love you
fill you up inside

I want to hold you
baby

So let me squeeze you

don't you know that I'll get down on my knees for you
baby?

You see: I ain't much on Casanova

me and Romeo ain't never been friends. . . .
Oh
...

******* This Lyrics is NOT for Commercial use *******