Here I am all alone
No one to talk to 'cause you're gone
Without you here the nights are long
So I turn the radio on
Hope they play my favorite song

I called on the line
To make a special request
And I say it all on the radio
To the girl I love the best
From me to you, ooh

(Oh, yeah, yeah, oh, oh, oh)
(Oh, you, you, you, you, ooh, ooh, ooh)

Sending, sending out my song to you
On a quiet storm, baby
No, oh, oh, oh, oh, oh

You so near but yet so far
The music is soothing
But I still need to be where you are
So baby, I'm ready, the feeling is real
I wanna do things so baby, please say you will

I called on the line
...

******* This Lyrics is NOT for Commercial use *******