I'm waiting for someone who could turn my life around
Someone who could make me feel the way I used to feel
But she never comes
I'm searching but there's no one that I'd care to talk about
And all the lovers in the world
Don't amount to much
'Cause what I want is just one love
And I'd give anything and everything to fall in love
Just this one time, I'd like to find
What I've been dreaming of
Well, I could find someone to hold me
But that wouldn't be enough
...

******* This Lyrics is NOT for Commercial use *******