(I Wish I Knew How It Would Feel To Be) Free/One

I wish I knew how it would feel to be free
I wish I could break all the chains holding me
I wish I could say all the things that I should say
Say 'em loud say 'em clear
For the whole wide world to hear

I wish I could share
All the love that's in my heart
Remove all the bars that keep us apart
And I wish you could know how it is to be me
Then you'd see and agree that every man should be free

...

******* This Lyrics is NOT for Commercial use *******