When you're close to tears remember
Someday it'll all be over
One day we're gonna get so high

Though it's darker than December
What's ahead is a different color
One day we're gonna get so high

And at the end of the day remember the days
When we were close to the end
And wonder how we made it through the night

The end of the day remember the way
We stayed so close till the end
We'll remember it was me and you

'Cause we are gonna be
 (Forever, high forever)
Forever you and me
 (Forever, you and me forever)
You will always keep it flying high
 (Forever, high forever)
In the sky of love
 (Forever, you and me forever)

Don't you think it's time you started
Doing what we always wanted
One day we're gonna get so high

'Cause even the impossible
Is easy when we got each other
One day we're gonna get so high

And at the end of the day remember the days
When we were close to the end
...

******* This Lyrics is NOT for Commercial use *******