Ain't no sunshine when she's gone
It's not warm when she's away
Ain't no sunshine when she's gone
And she's always gone too long
Anytime she goes away
Wonder this time where she's gone
Wonder if she's gone to stay
Ain't no sunshine when she's gone
And this house just ain't no home
Anytime she goes away

And I know, I know, I know, I know, I know
I know, I know, I know, I know, I know
I know, I know, I know, I know, I know
I know, I know, I know, I know, I know, I know
...

******* This Lyrics is NOT for Commercial use *******