When you're close to tears remember
Someday it'll all be over
One day we're gonna get so high
Though it's darker than December
What's ahead is a different colour
One day we're gonna get so high

And at the end of the day remember the days
When we were close to the end
And wonder how we made it through the night
At the end of the day
Remember the way
We stayed so close to the end
We'll remember it was me and you

Cause we are gonna be
Forever, you and me
You will
Always keep me flying high in the sky
Of love

Don't you think it's time you started
Doing what we always wanted
One day we're gonna get so high
Cause even the impossible
Is easy when we got each other
One day we're gonna get so high
...

******* This Lyrics is NOT for Commercial use *******