I'd really love to be alone without all the
Ache and pain and the April showers
But it ain't long before I long for you, like a
Ray of hope, coming through the blue moon
When it all gets dark again
The whole thing falls apart I guess
It doesn't really matter 'bout the rain
'Cause we'll get through it anyway
We'll get up and start again
'Cause we could be lifted, lifted, lifted
We could be lifted
From the shadows, lifted
Oh, we could be, lifted up today
Lifted all the way, you and I forever
...

******* This Lyrics is NOT for Commercial use *******