(feat. Fabolous)

(Lil' Mo)
Baby, I'm at the point in my life
when I'm tired of playing games.
I'm ready to settle down
I'm ready to buy a house
And I'm ready to change my last name
I'm ready to have some kids
Ready for the life to live
And all love has to give
I been your superwoman for so long
Ready to be your wife

(Fab)
Little M-O...

(Lil Mo)
Now that love's taken over
I'm 100% sure that it's here to stay
I ain't got no issues standing in my way
I ain't goin nowhere
You ain't goin nowhere so...

Let's make it official
We ain't gettin no younger baby
And I'm ready to be with you
Together for always
...

******* This Lyrics is NOT for Commercial use *******