Babyface - WHEN CAN I SEE YOU (0.00458)
The New Pornographers - All The Old Showstoppers (0.00515)
The Dears - 22 The Death Of All The Romance (0.00516)
Stephanie Mills - Never Knew Love Like This Before (Single Version) (0.00524)
88 Fingers Louie - I’ve Won (0.00526)
Deborah Cox - Where Do We Go From Here (0.00541)
Bishop Allen - Ghosts Are Good Company (0.00563)
Apostle of Hustle - The Naked & Alone (0.00574)
Linda Ronstadt - Don't Know Much (0.00577)
Airiel - Shirley Temple Tidal Wave (0.00579)
