Lying in my bed I hear the clock tick and think of you
Caught up in circles confusion is nothin' new
Flashbacks, warm nights almost left behind
Suitcase of memories time after time

Sometimes, you'll picture me I'm walking too far ahead
You're calling to me I can't hear what you've said
Then you say go slow I fall behind
The second hand unwinds

If you're lost, you can look and you will find me
Time after time
If you fall, I will catch you, I'll be waiting
Time after time

If you're lost, you can look and you will find me
Time after time
If you fall, I will catch you, I'll be waiting
Time after time

After my picture fades and darkness has turned to gray
Watchin' through windows you're wondering if I'm okay
Secrets stolen from deep inside
(Deep inside)
The drum beats out of time

If you're lost, you can look and you will find me
Time after time
...

******* This Lyrics is NOT for Commercial use *******