Hmmm...
Can you fix this?
Hmmm...

[Verse 1:]
There's been a accident.
Please call 911.
I need a ambulance.
It's been a hit and run.
I can't think right.
I can't see straight.
Ain't got no appetite.
Been having chest pain.
May need some therapy.
Because of all the pain.
Some type of remedy.
I'll take three times a day.
May need some surgery.
Some type of intervention.
Are you a love doctor?
Are you a heart physician?

[Chorus:]
Can you fix this broken heart of mine? (Can you, this)
Can you take all the pieces, make it stop bleeding? (Can you)
So I can sleep at night?
Oh, can you fix this broken heart of mine? (Oh, can you fix this)
Can you take what is left of it? (Ohhh)
Give me some medicine.
Make everything all right.
Ohhhh...
...

******* This Lyrics is NOT for Commercial use *******