Keyshia Cole - I Should Have Cheated (BET Version) (0.0064)
Frenzal Rhomb - You Are Not My Friend (0.0084)
Jordan Pruitt - Miss Popularity (0.00846)
M. Ward - Primitive Girl (0.00871)
Melissa Manchester - YOU SHOULD HEAR HOW SHE TALKS ABOUT YOU (0.00983)
Melissa Manchester - You Should Hear How She Talks About You (Re-Recorded  Remastered) (0.0099)
Kelly Price - You Should've Told Me (0.01053)
Donell Jones - Beautiful (0.01086)
Corbin Bleu - Never Met A Girl Like You (0.0109)
Big Daddy Kane - The Day You're Mine (0.01142)
