Ta da
Trying to make you disappear
Make ya pack your bags
Get the hell out of here
Ding-dong, the sound I'm waiting for
Your taxi's outside
And the driver's at the door

Vroom!
Won't you please disappear?
Make yourself invisible
But leave the car here
The pink slips in my name
So the Benz has gotta stay
Why you stuttering and trying to explain?

Had it up to here
I made the choice today
See one of us will be leaving
Right now I ain't gonna say
You say you didn't go out
I know that was a lie
The neighbors said they saw you
Last night driving by

What's up with this girl?
Some supermarket clerk
Is visiting our house
Each day when I'm at work
I just can't believe you had the nerve
There'll be no more

No more kisses
We won't make it up
I'm tired of your shit
I've had enough
If I had three wishes
You'd see me close my eyes
Real tight I'd concentrate
Like 1-2-3 and

...

******* This Lyrics is NOT for Commercial use *******