Shoulda known you had a girl
Shoulda known you had someone to go home to
I shoulda known you was too good to be true
I shoulda known your time was taken
Shoulda known that someone was loving you
I shoulda known you was too good to be true

I coulda been such a fool not to see something so visible
Yes I was blinded by the physical
And you kept me from being seen with you
Still I guess I couldn't see right through
That you had another side to you, shoulda known

I shoulda known you had a girl
Shoulda known you had someone to go home to
I shoulda known you was too good to be true
I shoulda known your time was taken
Shoulda known that someone was loving you
I shoulda known you was too good to be true

We always met at the private place, my place or a secret rendezvous
When I asked where you lived, you give the same excuse
I never met your kids ever been to your crib
Never met your family, your friends
After 2 years I'm convinced but I'm confused baby

That my perfect gentleman cheated me
...

******* This Lyrics is NOT for Commercial use *******