[Verse 1:]
Perfect, I know that you're perfect.
It seems that you just can't do nothing wrong.
I guess that's how you were raised all along.
But honey, I'm human.
Excuse me, I'm human.
You have no idea just what I go through.
Daily I'm crying.
Lord, what now to do?
And I sure do need you.
And that's when he holds me.
Yeah, he wraps me in his loving arms.
Keeping me safe from all harm.

[Chorus:]
And I may not dot every "i".
Or even cross every "t".
And I guess that you have arrive.
But the Master's still working on me.
And until I'm in my grave both hands will I raise.
Signifying I still, Oh I Still have a praise.

[Verse 2:]
...

******* This Lyrics is NOT for Commercial use *******