I suppose I should tell you what this bitch is thinking
You'll find me in the studio and not in the kitchen
I won't be bragging 'bout my cars or talking 'bout my chains
Don't need to shake my ass for you 'cause I've got a brain

If I told you 'bout my sex life, you'd call me a slut
When boys be talking about their bitches, no one's making a fuss
There's a glass ceiling to break, uh-huh, there's money to make
And now it's time to speed it up 'cause I can't move at this pace

Sometimes it's hard to find the words to say
I'll go ahead and say them anyway
Forget your balls and grow a pair of tits

It's hard, it's hard, it's hard out here for a bitch
It's hard for a bitch (for a bitch) for a bitch,
It's hard
It's hard out here for a bitch
It's hard for a bitch (for a bitch) for a bitch,
It's hard
It's hard out here

If you're not a size six, then you're not good looking
Well, you better be rich, or be real good at cooking
You should probably lose some weight 'cause we can't see your bones
...

******* This Lyrics is NOT for Commercial use *******