Oh, he treats me with respect
He says he loves me all the time
He calls me fifteen times a day
He likes to make sure that I'm fine

You know I've never met a man
Who's made me feel quite so secure
He's not like all them other boys
They're all so dumb and immature

There's just one thing that's getting in the way
When we go up to bed, you're just no good, it's such a shame

I look into your eyes, I want to get to know you
And then you make this noise and it's apparent it's all over

It's not fair and I think you're really mean
I think you're really mean
I think you're really mean

Oh, you're supposed to care
But you never make me scream
You never make me scream

Oh, it's not fair and it's really not ok
It's really not ok
It's really not ok

...

******* This Lyrics is NOT for Commercial use *******