Been here before, so I'm prepared
Not gonna lie though, I'm kinda scared
Lace up my gloves, I'm going in
Don't let me kids watch me when I get in the ring

I'll take the hits, roll with the punches
I'll get back up, it's not as if I've never done this
But then again, the game is changing
Can't just come back, jump on the mic, and do the same thing

There goes the bell, I know that sound
I guess it's time for me to go another round
Now wish me luck, I'm gonna need it
I'll see you on the other side, if I'm still breathing

Ri-Ri isn't scared of Katy Perry's roaring
Queen B's going back to the drawing
Lorde smells blood, yeah, she's about to slay you
Kid ain't one to fuck with when she's only on her debut

...

******* This Lyrics is NOT for Commercial use *******