Somebody remind me where I am, Miami or Timbuktu?
Did I ever tell you my uncle's monkey ran away from the zoo?
Would you tell me what this all means, what happens if I go through that door?
'Cause I'm looking up at the ceiling but it's turning into the floor

Ooh, when I'm bored, I kind of drift away
I'm not sure quite why we work all day
I've been thinking and I've got this plan
Let's go, right now

Come meet me in the sky, I'll be waiting for you
And we can't hear what they say
Up in my air balloon, air balloon, air balloon, ha!
Sing sing along-along any song you want to
Now we're so high it can't rain
Up in my air balloon, air balloon, air balloon, ha!

Na na n-n-na na na, na na n-n-na, mm
Na na n-n-na na na, na na n-n-na, mm

I don't like dropping names but Kurt Cobain is all in my face
How the hell am I gonna tell him Elvis already took first base?
...

******* This Lyrics is NOT for Commercial use *******