It's 2 AM so I just stopped the music
I'm still swaying like I was on a cruise ship
Took the words straight out of my mouth
Come on, everybody, back to my house

Take my hand, now, you're coming over
It doesn't matter, you can sleep on my sofa
Bring some fags and bring some Rizzlers
We're gonna party like it's nobody's business

Let your hair down now, it's the end of the weekend
This is our time now, let's forget everything
And put your glad rags on
Dressing up like we're queens of the night

Oh, we just wanna dance the night away
We don't give a damn what people say
We've had enough, so turn it up
Tonight we're taking over

We will wanna drink till we lose our minds
Wanna lose sense of space and time
We're going through, it's how we do
Tonight we're taking over

I feel fly, I'm looking Kenzo
I'll get high but I ain't doing benzos
I might dance like you're auntie
I don't care 'cause we're here to party
...

******* This Lyrics is NOT for Commercial use *******