Check out, check out
Check out, check out my melody
Limp Bizkit, bring it on

Special, you think you're special
You do, I can see it in your eyes
I can see it when you laugh at me
Look down on me and walk around on me

Just one more fight about your leadership
And I will straight up leave your shit
'Cause I've had enough of this and now I'm pissed

Yeah, this time I'ma let it all come out
This time I'ma stand up and shout
I'ma do things my way
It's my way, my way or the highway

This time I'ma let it all come out
This time I'ma stand up and shout
I'ma do things my way
It's my way, my way or the highway

Limp Bizkit
Check out my melody
Rock the house y'all
Check out my melody
...

******* This Lyrics is NOT for Commercial use *******