Alright partner...keep on rollin' baby
You know what time it is
(Throw yo hands up)

(Ladies and gentlemen)
Chocolate Starfish
Keep on rollin' baby

Move in now move out
Hands up now hands down
Back up back up
Tell me what you're gonna do now

Breath in now breath out
Hands up now hands down
Back up back up
Tell me what you're gonna do now

Keep rollin' rollin' rollin' rollin'
Keep rollin' rollin' rollin' rollin'
Keep rollin' rollin' rollin' rollin'
Keep rollin' rollin' rollin' rollin'

Now I know ya'll be lovin this shit right here
L.I.M.P Bizkit is right here
People in the house with them hands in the air
Cause if you don't care then we don't care
One two three time zoom to the 6
Jonesin for you picks of the Limp Bizkit mix
So where the fuck you at punk?
Shut the fuck up
And back the fuck up
Before we fuck this track up
(Throw yo hands up)

Move in now move out
Hands up now hands down
Back up back up
Tell me what you're gonna do now

Breath in now breath out
...

******* This Lyrics is NOT for Commercial use *******