It's just one of those days
When ya don't wanna wake up
Everything is fucked
Everybody sucks
You don't really know why
But you wanna justify
Rippin' someone's head off
No human contact
And if you interact
Your life is on contract
Your best bet is to stay away, motherfucker
It's just one of those days

It's all about the "he said, she said" bullshit
I think you better quit
Lettin' shit slip
Or you'll be leavin' with a fat lip
It's all about the "he said, she said" bullshit
I think you better quit
Talkin' that shit

It's just one of those days
Feelin' like a freight train
First one to complain
Leaves with a blood stain
Damn right, I'm a maniac
You better watch your back
'Cause I'm fucking up your program
...

******* This Lyrics is NOT for Commercial use *******