All the teachin' in the world today
All the little girls fillin' up the world today
With the good comes the bad - the bad comes the good
But I'ma live my life like I should (Like I should)
Now all the critics wanna hit it, to shit-can how we did it, just because they
don't get it
But I'll stay fitted, new era committed
Now this red cap gets a wrap from these critics

Do we always gotta cry? (Always gotta cry...)
Do we always gotta live inside a lie? (Live inside a lie...)
Life's just a blast, it's movin' really fast
Better stay on top or life'll kick you in the ass

Follow me into a solo, remember that
Kid, so what you wanna do?
And where you gonna run when you're starin' down the cable of a...
Mic pointed at your grill like a gun

Limp Bizkit is rockin' the set
It's like Russian Roulette, when you're placin' your bet
So don't be upset when you're broke and you're done, cause I'ma be the one 'til
I jet

I know why you wanna hate me
I know why you wanna hate me
I know why you wanna hate me
Cause hate is all the world has even seen lately
...

******* This Lyrics is NOT for Commercial use *******