Check
One, one, two

I came into this world as a reject
Look into these eyes
Then you'll see the size of the flames
(Size of the)
Pullin' on my past
(Past)
Burnin' on my brain
(Hot)
Everyone that burns has to learn from the pain
Hey, I think about the day
(Days)
My girlie ran away with my pay
When fellas came to play
(Play)
Now she's stuck with my homies that she fucked
(Oh)
And I'm just a sucker with a lump in my throat

(Hey)
Like a chump
(Hey)
Like a chump
(Hey)
Like a chump
(Hey)
Like a chump
(Hey)
Like a chump
(Hey)
Like a chump
(Hey)
Like a chump
(Hey)

Should I be feelin' bad?
(No)
Should I be feelin' good?
(No)
It's kinda sad, I'm the laughin' stock of the neighborhood
And you would think that I'd be movin' on
(Movin')
But I'm a sucker like I said
"Fucked up in the head"
(Not)
And maybe she just made a mistake
And I should give her a break
My heart'll ache either way
Hey, what the hell, what you want me to say?
I won't lie, that I can't deny

I did it all for the nookie
(C'mon)
The nookie
(C'mon)
So you can take that cookie
And stick it up your
(Yea)
Stick it up your
(Yea)
Stick it up your
(Yea)
Stick it up your

I did it all for the nookie
(C'mon)
The nookie
...

******* This Lyrics is NOT for Commercial use *******