You're the kind of friend who always bends
When I'm broken like remember when
You took my heart
And put it back together again

I've been wasting time with clueless guys
But now it's over, let me tell you why
I'm through, I've got someone new
Who's just like you

You're it, you're the ultimate
It's automatic, I'm sure of it
No lies, so don't even try
To tell me that you're not the guy

'Cause I've been waiting all my life
For someone just like you
But you're it
You're the ultimate, you
...

******* This Lyrics is NOT for Commercial use *******