Stop touching me without permission
Don’t disobey, answer to me
Said if you wanna play, follow direction
We do this my way, my way, my way
What do you really want? What do wanna know?
What do you wanna see? Where do you wanna go?
If you leave it to me, we will not go slow
I got places to be, when you’re ready let me know
I’m just a little bossy
I like it how I like it, when I like it and that’s how it is
I’m just a little bossy
You got a problem with it? If I want it I get it now
(L-la la la, l-la la la)
I get it now
(L-la la la)
I'm just a little bossy
(L-la la la, l-la la la)
I get it now
(L-la la la)
I'm just a little bossy
Trust me, you want me happy
...

******* This Lyrics is NOT for Commercial use *******