I feel so bad I got a worried mind
I'm so lonesome all the time
Since I left my baby behind
On Blue Bayou

Saving nickels saving dimes
Working til the sun don't shine
Looking forward to happier times
On Blue Bayou

I'm going back someday
Come what may
To Blue Bayou
Where the folks are fine
And the world is mine
On Blue Bayou
Where those fishing boats
With their sails afloat
If I could only see
That familiar sunrise
Through sleepy eyes
How happy I'd be

I feel so bad I got a worried mind
I'm so lonesome all the time
Since I left my baby behind
On Blue Bayou

Saving nickels saving dimes
Working til the sun don't shine
Looking forward to happier times
On Blue Bayou

I'm going back someday
Come what may
To Blue Bayou
Where the folks are fine
...

******* This Lyrics is NOT for Commercial use *******