There was a girl I knew
Who always wanted to
Be the one to stand out from the crowd
Always believed that she
Was gonna live for dreams
That what went down was gonna come around

For all the doubters, non-believers
The cynical that once were dreamers
One of these days you'll open up your eyes
And you'll realize

That girl was a one-time teenage drama queen
A hot, tough everyday wannabe
But she'll have changed her destiny
Now she's a somebody
That girl was a wild child dreamer
But she'll find herself
'cause she believes in nothing else
Then you'll look back when you won't believe
That girl was me

Armed with an attitude that she knows how to use
She's gonna get there any way she can
Now she knows what she wants
...

******* This Lyrics is NOT for Commercial use *******