Just like a white wing dove sings a song sounds like she sing it
Just like a white wing dove sings a song sounds like she sing it
Oh baby oh
And the days go by like a strand in the wind in the work
That is my own i begin again
Said to my friend baby, nothing else matters
Well he was no more that a baby then

Well he seemed broked hearted something with in him
But the moment that i first layed eyes on him
All alone on the edge of seventeen

...

******* This Lyrics is NOT for Commercial use *******