I never walked on water never saw
A reason to be going out that far (far)
I never found a star that made a wish
But now the sky is listenin' to my heart (heart)
They can breake me (breake me), make me (make me)
If they want they can chase me
Love me (love me), Hate me (hate me) I don’t care anymore
[Chorus:]

'Til you, I was nothing but lonely nights
There was nothing but sad goodbye's
For me to fall through
Come true my dreams are awakening
Somebody is making me
The only one in the room
What nobody could do,
Nobody 'til you
Nobody 'til you
And the more you talk the less I fear
No matter what you say we are still in the same hemisphere
And there's comfort in just knowing that
Where ever I go a part of me is staying here 
...

******* This Lyrics is NOT for Commercial use *******