Speak up, speak straight, speak your heart, go

Everybody's got a point of view
And the right to their own opinion
So don't be scared of what I'm gonna do
When you let me know your intuition

So what makes you think
That I won't get it?
So what makes you think that
I won't get your love tonight

Speak come on and let it out give it to me
You know that I can take it
Be, because the more you say the more I'm at ease
Come on don't keep me waitin'
I don't wanna guess, not a test, tell me what you're thinkin'
Keep it real, no big deal, tell me what you're dreamin'
Speak, let it out, breathe

Speak, love straight from your heart

It can't be wrong, it can only be right
Just show me what you are feeling
...

******* This Lyrics is NOT for Commercial use *******