A Prince in the Summer was a drag in the Spring.
How could you know that he took off his ring?
And, every thing you wanted behind the castle wall.
And, a hundred white horses were stuck in the stall.
It's no fairy tale, there's no breadcrumb trail to lead you back, that's just as well.
That's a better one to tell.

You tried, but, you can't bear the weight of the glitter and the glue.
So, you lie down and dream of the kiss that would wake you.
...

******* This Lyrics is NOT for Commercial use *******