Let the rain fall down upon her
She’s a free and gentle flower
Growing wild

People used to laugh at me
When I was a little girl
I guess they didn’t understand
But when you’re young and all alone
You make up things
For the things that are missing

Ooh, how I used to love to dress up
In my mother’s clothes
It made me feel like somebody
I’d pretend I was the prettiest girl
At the dance
And all the boys loved me

And I was gonna be a big success
But of course I never got that dress
For my very own
I didn’t do half the things I thought I’d do
But I guess the good part of my life
Is that I did find you

And you know
Now when I look into a little girl’s eyes
It’s like a mirror
And I remember, I remember

She's faced the hardest times
...

******* This Lyrics is NOT for Commercial use *******