I told you I was sorry, I told you I was wrong
I said it was an accident and don't tell anyone
But you love to circle round and round, you're so misunderstood
Yeah, you love to circle round and round and you know that we should

Forget about it
Let's forget about it

You lied about how much you knew, I thought you were my friend
You lied upon the mattress, c'mon tell me where you've been
You lied about this night apart, you lied about the room
If you're gonna have to lie to me then
...

******* This Lyrics is NOT for Commercial use *******