Send the message of love
Let the world know it's time to make a change
Send it right from your heart
It's the right place to start to make a change

The world's supposed to be a loving place
But sometimes I look around
And I don't see a friendly face
We can change it if we could try
We can keep good love alive

You see
People walk about cause they have no home
Feeling hopelessly rejected and so alone
We can change that if we try
We can keep goodness alive

If your love is what you give to me
I'll give love in return
I'm thankful but there's still a lot to learn
So I pray for the ones
Who have no love (they need love too)
Yes, this is what I think we've got to do

Send the message of love
...

******* This Lyrics is NOT for Commercial use *******