You say I only hear what I want to
And you say I talk so all the time-so

And I thought what I felt was simple
And I thought that I don't belong
And now that I am leaving
Now I know that I did something wrong cause I missed you
Yeah, I missed you

And you say I only hear what I want to
I don't listen hard
I don't pay attention to the distance that you're running or to
Anyone, anywhere
I don't understand if you really care
I'm only hearing negative, no no no - bad
...

******* This Lyrics is NOT for Commercial use *******