I was quiet, and I was tired. and I wanted you to bring me up.
I wanted you to make it stop, yeah I wanted you to bring me up.
You were wrong, and I was right. and I wanted you to bring me up.
Hmmm you know me well, this is something that I shouldn't have to
tell you.
We've shared humility and orange roses.
And poking fun at all our friends
They had their barbecues, we have our arguments.
We never can agree.
You said, "when you don't talk you take it out on me."
I was quiet, I was tired. and I wanted you to bring me up.
I wanted you to make it stop, yeah I wanted you to bring me up.
...

******* This Lyrics is NOT for Commercial use *******