You say, I only hear what I want to

And you say, I talk so all the time, so

And I thought what I felt was simple
And I thought that I don't belong
And now that I am leavin'
Now I know that I did somethin' wrong
'Cause I missed you
Yeah yeah, I missed you

And you say, I only hear what I want to
I don't listen hard, don't pay attention
To the distance that you're running
To anyone, anywhere
I don't understand if you really care
I'm only hearing negative, no no no, bad
...

******* This Lyrics is NOT for Commercial use *******