I always thought I couldn't be caught
Cause I was a cool and cautious kind
You know, I could take love or leave it
You have to make me believe it
Make me believe it

I always tried to keep it inside
To bite my tongue before I'd say
You're my only and one
You have to take the time to show me
Show me
Show me

But suddenly love's finally taken my breath away
It's so intense it doesn't make sense
So intense
Out of control love's blinding me
Like a brand-new light of day
It's so intense
...

******* This Lyrics is NOT for Commercial use *******