I've been watchin' you from afar
For as long as I can remember
You are all a real man can need
And ever ask for, this is love
This is more than a crush

It was all up at Rutgers, I saw with your man
Smiling, a coach bag in your hand
I was layin' in the coup with my hat turned back
We caught eyes for a moment and that was that
So skated off as you strolled off
Looking at them legs, god damn they looked so soft
I gotta take ya from your man that's my mission
If his love is real he got ta handle competition

You only knew about 5 months
Besides he drinks too much and smokes too many blunts
And I've been workin' out everyday thinkin' 'bout you
Lookin' at my own eyes in the rear view
Catchin' flash backs of our eye contact
Wish I could lay ya on your stomach and caress your back
I would hold ya in my arms and ease your fears
I can't believe it, I had a crush in years

Hey lover

Hey lover, hey lover, this is more than a crush
Hey lover, hey lover, this is more than a crush
Lover, hey lover, this is more than a crush
Hey lover, hey lover, this is more than a crush

...

******* This Lyrics is NOT for Commercial use *******