When I'm alone in my room sometimes I stare at the wall
And in the back of my mind I hear my conscience call
Telling me I need a girl who's as sweet as a dove
For the first time in my life, I see I need love

There I was giggling about the games
That I had played with many hearts, and I'm not saying no names
Then the thought occured, tear drops made my eyes burn
As I said to myself "Look what you've done to her"

I can feel it inside, I can't explain how it feels
All I know is that I'll never dish another raw deal
Playing make believe pretending that I'm true
Holding in my laugh as I say that I love you

Saying, "Amour" kissing you on the ear
Whispering, "I love you and I'll always be here"
Although I often reminsce I can't believe that I found
A desire for true love floating around

Inside my soul because my soul is cold
One half of me deserves to be this way till I'm old
But the other half needs affection and joy
And the warmth that is created by a girl and a boy

I need love
I need love

Romance sheer delight how sweet
I gotta find me a girl to make my life complete
You can scratch my back, we'll get cozy and huddle
I'll lay down my jacket so you can walk over a puddle

I'll give you a rose, pull out your chair before we eat
...

******* This Lyrics is NOT for Commercial use *******