local
ddc
news
ll
cool
triumphant
comeback
tonite
call
comeback
rockin
peers
puttin
suckers
fear
makin
tears
rain
monsoon
listen
bass
boom
explosions
overpowerin
competition
towerin
records
shock
drop
thatll
call
cops
dare
stare
betta
move
compare
rest
sliced
diced
competition
payin
price
gonna
knock
mama
knock
gonna
knock
mama
knock
gonna
knock
mama
knock
gonna
knock
mama
knock
call
regular
jam
gonna
rock
land
gonna
ittybitty
world
storm
warm
mohammad
ali
called
cassius
watch
bash
beat
skull
dontcha
gotta
beef
wit
rip
maniac
psycho
cuz
pull
jammy
ready
cuz
blauh
ripper
