I'm going back to cali, cali, cali
I'm going back to cali. hmm, I don't think so
I'm going back to cali, cali, cali
I'm going back to cali. I don't think so

Going back to cali, stylin, profilin
Growlin, and smilin, while in the sun
The top is down, on the black corvette
And it's fly, cause it's sittin on dayton's
Laurents steering wheel, plushed out, gold-leaf phantom top
And three girls waiting
Vrrrroom engine's blowin, the chrome, is shining
Passing all the cars on the way
Movement of the wind, back wheels spin
Pop in a cassette and push play

I'm going back to cali, cali, cali
I'm going back to cali - yea y'all, I don't think so
...

******* This Lyrics is NOT for Commercial use *******