The word that would best describe this feeling
Would be haunted
I touch the clothes you left behind
That still retain your shape and lines
Still haunted
I trace the outline of your eyes
We're in the mirror hypnotized
I'm haunted
I find a solitary hair
Gone and still I remenice
I'm haunted

Haunted by your soul
Haunted by your hair
Haunted by your clothes
Haunted by your eyes
By your soul, by your hair
By your clothes, by your eyes
By your voice, by your smile
By your mouth, by your soul
...

******* This Lyrics is NOT for Commercial use *******