sittin' in the kitcken, a house in macon
loretta's singing on the radio
smell of coffee, eggs, and bacon
car wheels on a gravel road
pull the curtains back and look outside
somebody somehere i don't know
come on now child we're gonna go for a ride

car wheels on a gravel road
car wheels on a gravel road
car wheels on a gravel road

can't find a damn thing in this place
nothing's where i left it before
set of keys and a dusty suitcase
car wheels on a gravel road
...

******* This Lyrics is NOT for Commercial use *******