Buddy Miller guitar
John Ciambotti bass guitar
Donald Lindley drums
Charlie Sexton dobro guitar
Roy Bittan accordion
Jim Lauderdale harmony vocals

He had a reason to get back to Lake Charles
He used to talk about it
He'd just go on and on
He always said Louisana
Was where he felt at home
He was born in Nacogdoches
That's in East Texas
Not far from the border
But he liked to tell everybody
He was from Lake Charles
Did an angel whisper in your ear
...

******* This Lyrics is NOT for Commercial use *******