Einstürzende Neubauten - Silence Is Sexy (0.00161)
Anthony Hamilton - Never Love Again (0.00203)
Tevin Campbell - Tell Me What You Want Me To Do (Single) (0.0023)
Tevin Campbell - Tell Me What You Want Me To Do (0.00248)
Seal - Love's Divine (0.00252)
Seal - LOVE'S DIVINE (Single Version) (0.00293)
Miami Sound Machine - Falling In Love (Uh-Oh) (0.00304)
The Romantics - One In A Million (0.00318)
Jessica Simpson - I Belong To Me (Single Version) (0.00329)
Jimmy Somerville - By Your Side (0.00348)
