Are you all right?
All of a sudden you went away
Are you all right?
I hope you come back around someday.
Are you all right?
I haven't seen you in a real long time.
Are you all right?
Could you give me some kind of sign?
Are you all right?
I looked around me and you were gone.
Are you all right?
I feel like there must be something wrong.
Are you all right?
Cause it seems like you disappeared.
Are you all right?
Cause I've been feeling a little scared.
Are you all right?

Are you sleeping through the night?
...

******* This Lyrics is NOT for Commercial use *******