Told you, baby, one more time
Don't make me sit all alone and cry
Well, it's over I, know it but I can't let go

I'm like a fish out of water, a cat in a tree
You don't even want to talk to me
Well, it's over, I know it but I can't let go

He won't take me back when I come around
Says he's sorry then he pulls me out
I got a big chain around my neck
And I'm broken down like a train wreck
Well, it's over, I know it but I can't let go

See I got a candle and it burns so bright
In my window every night
Well, it's over, I know it but I can't let go
...

******* This Lyrics is NOT for Commercial use *******