verse
1
yukmouth
posted
cut
buck
sell
nuff
drugs
rolled
bubbled
wit
tough
thugs
love
bust
slugs
love
dope
fiends
plug
em
wit
mo
cream
dangla
sport
wranglers
wit
pro
wings
fa
sho
greenery
stacked
macked
quick
gat
blast
niggaz
act
snatched
scratch
quick
hit
fence
loc
broke
rollin
yo
mutha
fuckin
hood
trench
coats
wit
double
barrels
yo
narrow
ass
ground
play
play
yo
pay
roll
hoe
yo
monkey
ass
stomped
wit
steel
toe
fucked
game
dildo
vill
hoe
mutha
fuckin
filmo
fo
real
wit
sick
wit
slaughter
practice
lookin
harder
40
water
niggaz
claimin
foldin
weight
caught
yo
slippin
rippin
duct
tape
yo
golden
gate
break
jaws
takes
all
yo
cash
blast
ass
fo
mo
day
nate
dog
break
laws
leathal
weapon
danny
slangin
candy
livin
lavish
cabbage
understands
knumskull
x2
slang
cream
lay
low
quick
pull
licks
paper
fold
fuck
gettin
fronted
gaffled
licks
nigga
blunted
verse
2
knumskull
