teddy
wanna
playa
hate
ohhoohooooo
baby
yeahhhhh
ehheyyyy
wanna
playa
hate
verse
1
yukmouth
land
ski
maskes
blastes
bust
couple
caps
weak
asses
dust
bein
kicked
yuk
lick
stick
armor
truck
pick
tucked
scenery
wit
greenery
stopped
watch
sew
block
wit
creamery
cream
sling
fiends
team
fiend
dream
hoes
swing
dingaling
sumpthin
tremendous
spend
grip
endless
trips
macy
trade
playa
hataz
hate
safety
fourfifth
hold
focus
fools
trip
dick
brokest
notice
lil
mail
cuz
everbody
bump
luniz
hell
juss
busta
brown
blood
chris
spreadin
faulty
rumors
town
club
vogue
teddy
wanna
playa
hate
x2
