
Ha hah, the remix. five on it!
We creepin in too, baby
{We got five on ery'thang mayn}
We got uhh, Dru Down; we got the. LUNIZ! (Shock G, whassup?)
{Know it's goin together man}
Yeah, Richie Rich, E-40 (Spice 1)

You say you got five on my tender, you can bend her over the table
But be sure that you bring my stallion back to my stable
Say, bruh? No elementary school ground playin
Not a five dollar bill, but five double zero on the real feel
I'm on the level, stayin mellow
No criticism from the fellows, hello
Being keyed durin a high-speed but still don't tap the B.B.'s
I'm D.D., Dru Down, baby

Like Nyquil, I drop fever; so either put your five up
or ya gots to "Leave It" like "Beaver"
Cause see a, niggie perpin' broke'll smoke your spliff all day
Go home and buy big drinky with his breezie then parlay
I got five on the Hennessey, Seagram's, or 40's
Cause "This is How We Do It" like Montell Jordan
I'm from the Oakland City, Frank Nitty is a goner
Knum' blowin it up like Oklahoma

Put ya feev' with my fin, best believe we'll bend
Mo' corners than you thought, to somethin right is bought
Mo' C-zacks? Believe that, tokin
Where you from? Oakland, smokin
In attempts to crack the chest plate
The zips be so fluffy, the whole town love me
At every event I'm sacked up
So if ya need me, scream "Double R" when ya see me

...

******* This Lyrics is NOT for Commercial use *******