[Chorus: x4]
"Always gotta blame a god damn nigga
900 blame a nigga"

[Verse 1: Numskull]
How can I get blame for shit
That a nigga really didn't even do
One nigga did the dirt, but the blames on the whole crew
I feel like O.J., and Rodney
A little mayo, but still don't be havin
No happy days like Potsy
Nigga's get blamed for every thang
From robbin you house, to ho stroll's
And the tropicana cocaine
And if the sun turned black
("Yup a nigga did it Jim") OR
("get a nigger over so I blame it on him")
Nigga's getttin (?) like the oldies
Played the fuck out, we only known for stealin cars and drinkin 40's
Or showin your whole ass crack on cops
They quick to do a nigga on the routine stop
Chopped rock's, in a nigga possesion, a whole zip
Blame me cause I'm one of fo' grips
Now you can have mayo and a gang of triggers
Bit that ain't shit, cause they still gon blame a nigga

[Chorus plays over REDNECK talking]
Boy I tell ya Jim, one of those black niggers took
The battery outta my car last night
I did see it, but I know those were niggers

[Numskull]
Drivin down the block, and what did I see
A police man tryna gaffle me
Threw down my rocks, so I wouldn't get caught
A high-speed CHASE for fourty-eight blocks

[Verse 2: Yukmouth]
I heard some shit was goin down though
...

******* This Lyrics is NOT for Commercial use *******