*(Teddy)*

Why you wanna... playa hate on me?
oh-hoo-hooooo baby,
oh yeahhhhh,
eh-heyyyy,
why you wanna playa hate on me?

Verse 1 *(Yukmouth)*

Nobody can help him,
so welcome to the land of ski maskes,
we blastes,
to bust a couple of caps up in they weak asses,
the dust that's bein kicked up,
an Yuk is down to lick up,
do a stick up,
at an Armor truck pick up,
then get tucked,
up out the scenery,
wit greenery,
stopped up, watch up,
sew the block up wit creamery,
the cream, I sling, got fiends on my team,
like a fiend I dream, an hoes swing on my ding-a-ling,
sumpthin tremendous,
they spend grip,
endless trips to Macy's, they trade me,
so playa hataz... hate me,
I keep the safety off my four-fifth,
hold it in focus,
fools didn't used to trip on my dick when I was the brokest,
but notice, I got a lil mail now,
cuz everbody bump L-U-N-I-Z like hell now,
you juss a busta brown an blood you know,
Chris spreadin faulty rumors around the Town like Club New Vogue,
really though.

Chorus *(Teddy)*

Why you wanna... playa hate on me? x2
...

******* This Lyrics is NOT for Commercial use *******