Verse 1 *(Yukmouth)*

Posted up in the cut
to make a buck I had to sell nuff drugs
showed up, an rolled up, bubbled wit tough thugs that love to bust slugs
I had much love, from dope fiends
plug 'em wit mo cream, my dangla
used to sport Wranglers wit Pro Wings
fa sho green-ery stacked up, that macked up
quick to put the gat up an blast on niggaz that act up
snatched the scratch up, quick hit the back fence loc
I been broke, rollin through yo mutha fuckin hood in trench coats
wit double barrels get yo narrow ass on the ground
I'm not play, I don't play though
I'm out to get yo pay roll
say hoe, you get yo monkey ass stomped wit the steel toe
fucked in the game like a dildo
from the Vill hoe
to the mutha fuckin Fil-Mo fo real though
none can get wit this sick wit it man slaughter
practice lookin harder than 40 Water
niggaz all over claimin they foldin weight
I caught yo slippin, rippin that duct tape over yo face an off the
Golden Gate
let go, I'm down to break jaws when I takes all's
yo cash, blast that ass won't last fo one mo day like Nate Dog
break laws
leathal weapon like Danny
slangin candy
livin lavish about my cabbage understands me.

*(Chorus- Knumskull)* x2

Can't slang cream, can't lay low
quick to pull licks for some paper to fold
it ain't me fuck gettin fronted
(Gaffled an licks I done it, that's why a nigga always gets blunted.)

Verse 2 *(Knumskull)*

...

******* This Lyrics is NOT for Commercial use *******