x4
gotta
blame
god
damn
nigga
900
blame
nigga
verse
1
numskull
blame
shit
nigga
nigga
dirt
blames
crew
feel
oj
rodney
mayo
havin
happy
days
potsy
nigga
blamed
thang
robbin
house
ho
stroll
tropicana
cocaine
sun
black
yup
nigga
jim
nigger
blame
nigga
getttin
oldies
played
fuck
stealin
cars
drinkin
40
showin
ass
crack
cops
quick
nigga
routine
stop
chopped
rock
nigga
possesion
zip
blame
fo
grips
mayo
gang
triggers
bit
shit
gon
blame
nigga
plays
redneck
talking
boy
ya
jim
black
niggers
battery
outta
car
night
niggers
numskull
drivin
block
police
tryna
gaffle
threw
rocks
caught
highspeed
chase
fourtyeight
blocks
verse
2
yukmouth
heard
shit
goin
