Nik Nack is in the house for the four
My niggaz locked up, left a kilo, it's good as sold
Stole gumbo pot, creamery rise to the top
My limo even slide through on the late night for that high

I wanna zoom zoom, bumpin', Luni tunes, candy paint K 5
Bitches, I stay high, playa hate
Callin' me a balla, shot calla
'Cause I'm slangin' all the major weight

Blam, close the door to my residence
Po-po start searchin' low but found no evidence
They tryin' to wash me an our county like Downy
Quick to pick a nigga Nack up like Downty

Don't clown me, bitch
Dyke hoes wanna lick my clit
But end up gettin' stuck in the gut with a dick
Down for my shit, tricks wanna get 'em up with me
Because they heard their baby-daddy fucked with me

But I'm out on you hoes wit the 10 g belt
The only thing I'm concentratin' on is checkin' my mail
What the hell? What the fuck do you mean?
Your boyfriend is a dope fiend
And he smoked up all my ice cream

Oops, upside yo' head fo' gettin' licked like a lollipop
Let yo? nigga cut, where's my shit? now you get lolli-hopped
By everybody on the turf, oh yeah, about that skrilla
Hell yeah, that welfare check is mines on the first

It's so much drama in the streets
And I can't tell you why the funk be deep
Do you really know where ya goin' to?
Or do you like the things that life is showin' you?

It's so much drama in the streets
And I can't tell you why the funk be deep
Do you really know where ya goin' to?
Or do you like the things that life is showin' you?

Fuck around and trust yo' under-folks
Like dope fiends, you leave yo' cream with
Post, you come back and yo' whole bundle goes
...

******* This Lyrics is NOT for Commercial use *******