*(in the background)*

Man that's all he gets is a year man, hell nah!

*(yukmouth rambling)*

Hey, what's all this? hey stop all this confusion. hey! order in the
Court... you're guilty!

*(man talking)*

No i'm not guilty, you're guilty. law makers. politicians. business men.
The police. you don't see no black folks dropping packages out of
Airplanes. you don't see none of that. you're the reason why, i'm a
Criminal. you're the reason why, i'm... the ice cream man.

Verse 1 *(knumskull)*

I, spent hella time on the block late,
An i feel safe, as long as i can shoot the glock straight,
So come,
Get the greenery,
Rush to the bank collect yo doe,
Make sho you got yo bucks in yo hand, cuz the man,
(be comin around the mountian when he come!)
That's a rigg up,
I rather swallow my yay, an shit slugs,
Fuck task, it's a must i bubble,
So many rocks in my jaw i feel like barney rubble,
I got my, pager,
An my, bus pass,
Grab my avion water juss incase i had to dust task,
It was about four otha niggaz on the spot grindin,
One was on my team smokin hamps an poppin leads,
(knock on weed nigga, fuck that knock on weed, you got a twenty?)
Gave up two ten's an a bump cuz i had plenty,
Not even knowin what i juss did,
Put the money in my pocket an headed back to the crib,
Got a tingle on my dick feelin bad,
Looked up an seen task cars comin at me,
So i bounced through a buildin lost all my cash,
Swallowed my rocks, ditched my pager, i'm haulin ass,
Then found myself by blyman's house,
Thinkin about juice,
Hit the turf, sky out,
Through the roof,
But that plan was cancelled,
Betta give up,
Betta throw yo hands up,
Here comes the man,
The gloves on the other hand,
...

******* This Lyrics is NOT for Commercial use *******