La-ser

Alright, already the show goes on
All night, till the morning we dream so long
Anybody ever wonder, when they would see the sun up
Just remember when you come up
The show goes on!

Alright, already the show goes on
All night, till the morning we dream so long
Anybody ever wonder, when they would see the sun up
Just remember when you come up
The show goes on!

Have you ever had the feeling that you was being had
Don't that shit make you mad
They treat you like a slave, with chains all on your soul,
And put whips up on your back,
They be lying through they teeth
Hope you slip up off your path
I don't switch up I just laugh
Put my kicks up on they desk
Unaffected by they threats than get busy on they ass
See that's how that Chi-Town made me
That's how my daddy raised me
That glittering may not be gold, don't let no body play me
If you are my homeboy, you never have to pay me
Go on and put your hands up, when times are hard you stand up
L-U-P the man, cause a brand that the fans trust
So even if they ban us they'll never slow my plans up!

Alright, already the show goes on
All night, till the morning we dream so long
...

******* This Lyrics is NOT for Commercial use *******