It's so loud inside my head
With words that I should have said
As I drown in my regrets
I can't take back the words I never said
I can't take back the words I never said

I really think the war on terror is a bunch of bullshit
Just a poor excuse for you to use up all your bullets
How much money does it take to really make a full clip?
9/11, Building 7, did they really pull it?

Uh, and a bunch of other cover ups
Your child's future was the first to go with budget cuts
If you think that hurts them, wait, here comes the uppercut
The school was garbage in the first place, that's on the up and up

Keep you at the bottom, but tease you with the upper crust
You get it, then they move it, so you never keeping up enough
If you turn on TV, all you see's a bunch of what-the-fucks
Dude is dating so-and-so, blabbering 'bout such and such

And that ain't Jersey Shore, homie that's the news
And these the same people supposedly telling us the truth
Limbaugh is a racist, Glenn Beck is a racist
Gaza Strip was getting bombed, Obama didn't say shit
...

******* This Lyrics is NOT for Commercial use *******