Album on hold whole world on hold
The crowd is "HO!" Operator's like "hold"
Man, now ain't that cold?
I'm just tryna talk to my homie that's up in a hole
Now home girl no tryna be a hoe
Even though she on a pole
Now can she get a second chance? No!
Woah, like the opposite of go
That ain't how it's supposed to be(bee), or butterfly
Or for the sake of rhyming let's just say "butterflyee"
The truth stings like Muhammad Ali
I tell 'em tell 'em don't homocide me
I'm just a little old hope with his back against the ropes
Fighting for his fans and, fighting for his folks
But the boo's from the crowd can become so loud
If I could block em out then, I could knock em out then
Dance around the ring, but until then I'll say

I'mma keep it cool, and I'mma do me
It is what it is and that's how it's gon' be
Until I get there
Until I get there
And yeah I got flaws, I know I'm not perfect
But all the ups and downs, will soon be worth it
...

******* This Lyrics is NOT for Commercial use *******