Uh, what up y'all!
Soundtrack what's popping baby?
Y'all ain't know, I go by the name of Lupe Fiasco
Representing that first and fifteen
Jyea, uh!
And this one right here
I dedicate this one right here
To all my homies out there grinding
You know what I'm saying?
Legally and illegally
Hahaha.
You know what I'm talking about?
So, check it out

First got it when he was six
Didn't know any tricks
Matter of fact first time he got on it he slipped
Landed on his hip
And bust his lip
For a week he had to talk with a lisp
Like this
Now we can end the story right here
But shorty didn't quit there was something in the air
Yea, he said it was something so appealing
He couldn't fight the feeling
Something about it
He knew he couldn't doubt it
Couldn't understand it
Brand it, just the first kickflip he land it
Uh, labeled a misfit, a bandit
Kakunk Kakunk Kakunk!
His neighbors couldn't stand it so
He was banished to the park
Started in the morning wouldn't stop 'til after dark
...

******* This Lyrics is NOT for Commercial use *******