First off say peace to Pine Ridge
Shame at all the damage that the white man wine did
Ghost dance, Trail of Tears, 5 million beers a year
And all that other crime did
More peace to the teachers of blind kids
To rebels in small cells keeping their mind big
Say everything's hostile
Suicide bombers and prosperity gospels, emaciated models
With cocaine and blood pouring out their nostrils, they got to
Just to stay awake on the catwalk of life where everybody watch you
Straight hair, high heels and a handbag
Crucifixes, racism and a land grab
Katrina, FEMA trailers, human body sandbags
A peace sign and a pants sag
A money toss cause a 9 stripper mad dash
A friend request following a hash tag
Now everybody want it like a last laugh
A Michael Jackson jacket or a daft mask
Purple Jordans or the mixed girl in your math class
Stable is when the Ba'ath had Baghdad
But corporate jets really had to have that gas bad
War and they hope they all fall from the ratatat
Cause that's just more dinosaur for the Cadillac

Live from the other side what you see
A bunch of nonsense on my TV
Heaven on Earth is what I need
But I feel I'm in Hell every time I breathe
Reporting live from the other side what you hear
A bunch of nonsense all in my ear
...

******* This Lyrics is NOT for Commercial use *******