Fresh to def, she is
From her steps to her set, she is
So death might not let me live
Ya dig? Fresh, yes, she is

Had a feelin' that it would be a day like this
The orchestra in my mind don't play like this
Naw but I'm prepared for it, got a little rare for it
Brushed off my Airs, even cut my hair for it

'Cause normally I don't care for it
Don't even be lookin' for light like that
Then there it go, yeah, right over there
So I prepared to pour it, little scared
My stare lowered, mamma said have no fear

Plus I'm already outta my chair
Gathered up my airs on my square from here for it
It's nothing, right? So here go it
Whispered in her ear, it was crowded in here
Would she care to blow it? She said yeah

You're my sunshine, you're my moonlight
You're the starry skies above me
...

******* This Lyrics is NOT for Commercial use *******