Give me that old school love right now
You know that only you and me alone...

As long as I'm here
As long as you love me
Give me that old school love right now

Give me that late 80s early 90s old school
Feeling like my second album, so cool
Chiraq summer looking so cruel
Look shorty in the eye, told me it was no rules
Went to speak but was like never mind
Let my mind just sneak back to a better time
When I was his age and if he's ever mine
Thinking he would only think back to this and never find
Better times to think back to when it comes
And he's older in the presence of somebody young
Telling him the same things that he told me
And he reacts the same way as that OG
But it's old school, it's like '03
And this old man is my old me
Takes a long time to happen so fast
...

******* This Lyrics is NOT for Commercial use *******