[feat. Trey Songz]

[Hook: Trey Songz]
Girl I want you to know (whoo)
I can't get you out of my head
My head my head (naawww)

Girl I want you to know
I don't even know what you did
You did you did
But I love it

[Verse 1: Lupe Fiasco]
Uh Uh
Everything hooks
Everything works, you're a real good cause
I'm a real good verse, freestyle unrehearsed
So clean no curse
And when the song's gone man everything hurts
So I put it in reverse
Go back to the scene where I seen you first
Yeah, I need you to sing that single again
Play that video I seen you up in
A hundred million scenes in my mind all day
Call in and request on the line always
Yeah, the president of your fan club
Leave them players all behind like a bad love

[Hook: Trey Songz]
Girl I want you to know
I can't get you out of my head
...

******* This Lyrics is NOT for Commercial use *******