Daydream
(Daydream)
I fell asleep beneath the flowers
(I fell asleep beneath the flowers)

For a couple of hours
(For a couple of hours)
On a beautiful day
(On a beautiful day)

Daydream
(Daydream)
I dream of you amid the flowers
(I dream of you amid the flowers)

For a couple of hours
(For a couple of hours)
Such a beautiful day
(Such a beautiful day)

As I spy from behind my Giant Robot's eyes
I keep him happy, 'cause I might fall out if he cries
Scared of heights so I might pass out if he flies
Keep him on autopilot, 'cause I can't drive

Room enough for one I tell my homies they can't ride
Unless they sittin' on the shoulders but that's way too high
Let's try not to step on the children
The news camera's filmin', this walkin' project buildin'

Now there's hoes sellin' hoes like right around the toes
And the crackheads beg at about the lower leg
There's crooked police that's stationed at the knees
And they do drive-bys like up and down the thighs

And there's a car chase goin' on at the waist
Keep a vest on my chest
I'm sittin' in my room as I'm lookin' out the face
Somethin' to write about
I still got some damage from fightin' the White House, just a
...

******* This Lyrics is NOT for Commercial use *******