daydream
daydream
fell
asleep
beneath
flowers
fell
asleep
beneath
flowers
couple
hours
couple
hours
beautiful
day
beautiful
day
daydream
daydream
dream
amid
flowers
dream
amid
flowers
couple
hours
couple
hours
beautiful
day
beautiful
day
spy
giant
robot
eyes
happy
cause
fall
cries
scared
heights
pass
flies
autopilot
cause
drive
homies
ride
sittin
shoulders
step
children
news
camera
filmin
walkin
project
buildin
hoes
sellin
hoes
toes
crackheads
beg
lower
leg
crooked
police
stationed
knees
drivebys
thighs
car
chase
goin
waist
vest
chest
sittin
lookin
somethin
write
damage
fightin
white
house
