Rollin' in my two door Monte Carlo
Lookin' for somebody I can borrow
Five or ten dollars? til tomorrow
I? m doin' bad ya? ll, uh-uhn

I just smoked my last pack of cigarettes today
You ever seen a nigga diggin' in the ashtray
It? s a crumblin' and humblin' sight to see
I? m doin' bad ya? ll, ah-hah

And their teasin? me with these twenty three's
And these DVDs in their ride
And they pass me by, b-b-by, b-b-by
And have the nerve to wonder why

I be robbin? these niggas
I? m a stick up kid
That? s how I live, I admit it
I be robbin? these niggas
I? m a stick up kid
And if you? re doin' too much
I? m comin' to get it

...

******* This Lyrics is NOT for Commercial use *******