Must be nice
Having someone who understands the life you live
Must be nice
Having someone who's slow to take and quick to give

Must be nice
Having someone who sticks around when the rough times get thick
Someone who's smile is bright enough
To make the projects feel like a mansion

Must be nice
Having someone who loves you despite your faults
Must be nice
Having someone who talks the talk but also walks the walk

Must be nice
Having someone who understands that a thug has feelings too
Someone who loves you for sho'
You just remember to never let 'em go
...

******* This Lyrics is NOT for Commercial use *******