Sitting here thinking about, all the innocent
People I done hurt in my past relationships
Never felt the slightest bit bad
Til it happened to me
It's funny how we're so quick to laugh, when it's someone else
But then when it happens to us the joke is never as
Funny as we all thought it was
'Fore we felt the same thing
And it's true that it's no fun
When the rabbit's got the gun
And you're in love with the one that hurts you most
And they say karma is a
And I say I agree with it
Cause this whole experience has let me know
That breaking a woman's heart
Is like throwing a boomerang
It'll come right back to you again
So remember that when it's happening to you
Don't cry when it gets hard
Cause you threw a boomerang
And it came right back to you again
...

******* This Lyrics is NOT for Commercial use *******