Alright alright alright yall settle down settle down settle down.

If you don't know where you are this is STATISTICS 101
and I'm your teacher LYFE JENNINGS in the flesh baby.

Books out. Let's go!

[CHORUS]
25% of all men are unstable
25% of all men can't be faithful
30% of them don't mean what they say
and 10% of them in maybe 20 is gay

That leaves you a 10% chance of ever finding your man
That means you never paid attention to these words that I said
I'm gonna teach you how expose the 90%
and show you what to do to keep the other 10.

RULE #1
Don't be a booty call
If he don't respect you girl he gon't forget you girl

RULE #2
...

******* This Lyrics is NOT for Commercial use *******