What if I broke our monogamous agreement?
What if I told you I lied but didn't mean it?
What if my one mistake had the potential to break
Up our happy home, would you wanna know?

What if I confessed it and though she didn't mean nothin'
Since it happened, you're thinking about leaving?
What if I suppressed it?
And made a vow to never mess with another

Is it cool for me to smother the facts?
Is it cool for me to cover my tracks?
If you'd never know
Or would me not bein' honest hurt you more?

Hypothetically, of course
Are there some things better left unsaid?
Or would you wanna know instead?
Hypothetically, of course

Are there some wars not worth fightin'?
Some tears not worth cryin'?
Hypothetically, of course
...

******* This Lyrics is NOT for Commercial use *******