David Bowie - Let's Dance (0.00114)
David Bowie - Let's Dance (Single Version) (0.00122)
David Bowie - Let's Dance (Single Version) (2002 Digital Remaster) (0.0014)
David Bowie - Let's Dance (1999 Digital Remaster) (0.00405)
Simple Minds - Sanctify Yourself (0.01029)
Clap Your Hands Say Yeah - Clap Your Hands (0.01253)
Trivium - Like Light To The Flies (0.01285)
Love and Rockets - HAUNTED WHEN THE MINUTES DRAG (0.01285)
A Flock of Seagulls - Iran (0.0131)
Tweet - Oops (Oh My) feat. Missy Elliott (0.0134)
