[Levitti]
Get right
Get right
Get right

[VERSE 1]
I can't lie, I like to get high and figure-8 when I drive
Blow doja rope in the sky for all my cuddies that died
We can't do nothin but strive during the struggle
You want a silver spoon in your mouth, you gotta hustle
As I take another hit of the spliff that soldiers passin
The only chance I get to feel peace, I gotta have some
So see, I spark the holla a lot, it keeps me goin
Baby boy 3 steps ahead of his death, and mama knowin
So she's sayin, "Baby, change your ways"
But I was raised in the days of Uzis and A.K.'s
Where killers play their deadly game called the pistol-tag
Just let me live, I ask
But if you're caught in a cross, then I'ma off your ass
Young nigga that's tryin to have the better things in life
He went from crookin and rookin to jookin overnight
Some try to say he ain't right, but who's to say that he's wrong
That's why you're starvin, and the name of this song
Is get some Get Right
...

******* This Lyrics is NOT for Commercial use *******