versatile
style
usin
comin
sick
cutty
confusin
spittin
shit
patnas
loco
ruthless
switch
fools
knees
break
fools
docs
gat
pull
heist
fair
nigga
shoots
bullshit
proven
niggaz
die
matter
shit
talk
leave
nigga
dead
wit
head
sidewalk
game
shit
settled
2
rounds
rob
bank
dollars
gang
mentality
23
posse
faculty
stickin
cutties
love
em
family
shit
understand
pal
shut
mac
mall
comin
versatile
versatile
versatile
ya
frontin
guess
gotta
future
rap
game
nigga
gotta
set
goals
dump
hoes
ghet
foes
niggaz
real
time
sticks
bitch
mail
