Hmm... what... hmm... what... hmm... what... hmmm... what
 
I'm outta this world, notcha run o tha mill n'
My name is furl I'm the owner of buildin, 
I', m a stoner and I'm chillin wit 2 bitches like jack
I pimps and I mack drive a benz or a 'lac
Man I been in the back with the groupies and tha stars
I been out front with the thugs in the cars, 
I been on the yard with the mexican mafia
And I only run with niggas that'll kill and die for ya.
I'm popular, I'm a rap star but I live like a rock star
Runnin from the cop car
I drop bars on slaps that knock hard
And I charge for this dick extra large
I'm sicker than SARS higher than mars
And I treat my bitch like an ATM card

(CHORUS)
I'm in tha buildin and I'm feelin myself
Man, I'm in tha buildin and I'm feelin myself
...

******* This Lyrics is NOT for Commercial use *******