My name is young Mac Mall man, and this is my opinion
And since I got your attention there's some shit I'd like to mention
Fuck them punk ass rollers them highway type of strollers
Cause they be wanting to bust them big fat caps in ghetto souljas
I guess they wanna fold us, but see we won't just have that
Because I'm from the streets in '93
and playas bust back
I might just be a dead man
Because I speak rebellion
They ready did Malcolm X and Dr. King
There ain't no tellin'
The government they hatin me
But still I pack .380
Thats why I won't come back
Uncle Sammy never paid me
And today's the pay day
I'm standing in the cuts fuckin it up with my AK-
black brothas
And since I'm stressed I'm on the quest to put them in their grave
I'm trying to go to school but the system wasn't havin me
Some say it's technicality but this is just reality
In 1992 you know crazy I was feelin
...

******* This Lyrics is NOT for Commercial use *******