[Verse 1]
It was a hot night in August, (hot August night), humid
Hit the store to get some O.J. to shroom with
Ooh shitty, I'm in the world's biggest little city
Seen a girl with some big ass titties
Top notch sadditty, punk bitch knew she was pretty
Get goosed in the city, get your purse took
When I stepped in her life she felt the earth shook
Before I spit the first hook, let me lace ya
Fucked her, had her crying like somebody maced her
Gave her a taste of some real macaroni
She swore she would do, anything for me
That's no bologne, baby brought me bread
Freaked me on the freeway on the 80 gave me head
She neva seen, a savage in Tims
Push a S5 sittin' on some Davin rims

[Beat Bridge]

[Verse 2]
Listen, you wouldn't want to miss this
...

******* This Lyrics is NOT for Commercial use *******