Chorus: 
Bitch 
Life's a bitch 
Life's a bitch and then you die 
Life's a bitch and then you die 
Lifes a bitch and then you die 
Lifes a bitch and then you die 

It's not often young niggas get a chance 
to enjoy riches in legitimate fashion 
So many of us say fuck it get a bucket 
and run up in something and keep smashing 
It's all about survival 
but jealous rivals make it hard for us to do this 
So everybody got a gun but when we was younger 
our only weapon was our two fists 
Now who missed the first lesson in life don't be no punk 
If you a man have heart be a savage whether you sober or drunk 
I seen niggas in the pen getting 
their ass dug out over some hop or a pack of Kamels 
But thats the game home boy and every move you make is a gamble 
Them squares don't under stand so it takes niggas like me to explain it 
I show vengeance violence and hatred because underneath it's so much pain 
I aint no sissy or punk so don't trip when you see me crying 
A nigga just hella mad his partners is dead and his folks keep on dying 
My enemys feel the same way they want me dead they think I'm the nigga 
that put they partner 6 feet under and left his son with no father figure 
I live day by day not giving a fuck and when they ask me why 
I pause for a minute then I reply because lifes a bitch and then you die 
...

******* This Lyrics is NOT for Commercial use *******