1: Mac Mall]
Sometimes I sit alone and seek into my thoughts
Thinking about the game and how much cocaine is bought
Bodies fucking fiend so instead of going broke
I had to [?...] watch a youngster go locc
I hit the fucking strip like a savage
Sell after sell now I am living kind of lavish
I ain't no high roller but on a steady rise
And this stip is getting crowded so a youngster had to strive
I'm only on the first fucking level of the game
Me and my cuddies on the ave selling caine
Thinking about the day that my business will excel
But I need more fiends, more product, more mail
So me and my cuddie plan on a move
To the other side of town where the caine flow is cool
It was kind of smooth how we hit they fucking blocc
Selling hella rocks ain't thinking about getting caught
Then some other man started to notice the come-up
It was just a matter of time before the first [n****] run up
I said 'it's cool man we out here for peace...
We ain't tripping off yall [n****s] cause there's money in these streets'
But word on the turf is fuck [?...] cause me and my cuddies sell [?...]
I'm mad as fuck so they task me to get my mask
Drive past and bust a cap up in a [n****a] ass
This is how it went down where they at I'm curious
I'm [?...] on my gat the [?...] I be delirious
I see him in a circle in a crowd rolling dice
Shit was nothing nice how I took [?...]
BOOM BOOM
Tricks duck and realize I'm capping
Couple fools to the ground they found out what happened
It ain't no stop for what I do for my riches
...

******* This Lyrics is NOT for Commercial use *******