1
mac
mall
sit
seek
thinking
game
cocaine
bought
bodies
fucking
fiend
broke
watch
youngster
locc
hit
fucking
strip
savage
sell
sell
living
lavish
roller
steady
rise
stip
crowded
youngster
strive
fucking
level
game
cuddies
ave
selling
caine
thinking
day
business
excel
fiends
product
mail
cuddie
plan
move
town
caine
flow
cool
smooth
hit
fucking
blocc
selling
hella
rocks
thinking
caught
started
notice
comeup
matter
time
run
it
cool
peace
tripping
yall
ns
money
streets
word
turf
fuck
cuddies
sell
mad
fuck
task
mask
drive
past
bust
cap
na
ass
curious
gat
delirious
circle
crowd
rolling
dice
shit
nice
boom
boom
tricks
duck
realize
capping
couple
fools
ground
found
happened
stop
riches
