When we pull up to the light, the people all stare
Four niggaz in the Benz with the dreadlock hair?
Smoke everywhere, waving it madly
On the woodgrain davens with the license plate rattlin'
Doin' what we want to, hangin' out the sunroof
Mentally ignorant, boy we go dumb dude
Gas Break Dip, we call it yokin'
Do a doughnut in yo' whip, we call it dosin
Get stupid, it's what we do good
Ghost ride the whip while we dancing on the hood
I'm amped feeling good, I'm hyphy
In the fish face with the thizz face off of Nike
The women like me, I'm dipped in butter
I'll rob your brother, pimp the blood out your mother
I'm Mister Stupid Doo Doo Dumb
Somethin terrible, tell 'em how we come
...

******* This Lyrics is NOT for Commercial use *******