[chorus x4]
Everybody is gettin everybody
Let's get a telly and don't tell nobody

Step into the party, pimpin is my hobby
Yo bitch is hatin Mall, because she knew she never got me
Cuddies smokin blunts, because we all young ballers
Comin straight from Cali, Crest Creepers's what they call us
Ain't nobody trippin, cuz we're all about our fetti
Strip full of Caddies and them muthafuckin Chevy's
Cut thangs, Mustangs, 5.0's
Bitches in my party, and they feelin too towed
Me, I'm hella saucy, but I don't sniff blow
I'm known to bust them raps with that killer pimp flow
Hoochies in my face, and they all poppin pussy
But bitch, I get so deep up in that yak, you wanna jook me
With a butcher knife, so back up out my life
I cannot be your boyfriend but I can lay the pipe
The party's full of folks, all my cuddies from the turf
...

******* This Lyrics is NOT for Commercial use *******