[Verse 1]
Dre rock the jewelry with the clear stones
And get on a nigga head like some earphones
I finna spit it, with a clear tone
Get yo attention, the biggest thang since the T.V. invention
Dope as yola, I'm a big shot, a show off
Plus I'm a big pimp, I get tow off
Fuck a good job, she need a good jaw
And sell BJ's until her mouth get raw
I'm from the California coast, beaches and riches
Hit the cot, get ghost, no more sleepin' wit bitches
I got a coughnut, sittin' on wires
On Vogues bitch, not Michellin tires
Can't control my desires, I buy from Nordstroms not Fred Myers
Do a lot of weed, love my supplier
She keep it, fuck the blood out my supplier
Man I'm bigger than life, I do it Magnum
And bout these broke bitches, I'm through with havin' em'
Dre bogard, he shove and he push
And start war for nothin' G.W. Bush
We be lovin' the cush, but only in the backwood
...

******* This Lyrics is NOT for Commercial use *******