[Mac Dre Talking]
C'mon
Let's do it
What it is
Thizz is what it is
unh yea
Another Knocker
Kick This game around like soccer

[Verse 1]
Pull up a chair let me make you a plate
Of this game tha's seasoned like a tasty steak
Since '88 I've been serving them well
I was serving yell when L was rocking bells
Clocking mail get get getting it
Copping it flip flip flipping it
Now I'm spitting it bar for bar
European whipping it car for car
No doe hoe? You know I say no
I need you like jaws need a rain coat
I put dangles stay high as the star spangled
Choke the blood out you bitch get strangled
Get mangled fucking with this pimping
Hot as Lipton Dre Jay Trimpson
You better pay attention it's all gamed up
Peep the bio the file see how I came up

[Hook]
Since '84 I been out there gettin my doe
In the Sco the O and Valley Jo
Getting rich in the Rich and San Jo
Grinding and rhyming and pimpin hoes
...

******* This Lyrics is NOT for Commercial use *******