Featuring Shima

[Verse 1:]
When I first glanced at ya I knew I had to have ya
Fly chassis with a sassy manner
She hold herself in a high standard
And hella suckers in the hood ain't never ran in her
Young tender thoroughbred born winner
I know you're busy but you need to holler at your nigga
I won't scare you away with fast talk and game
I wanna know if I can have you but I start with your name
Who you with? you say that you ain't got no mayn?
I'm tryin to tell you, girl, I let you star on my team
A play-maker, make a player slow his pace up
The type of face a brother wanna see when he wake up
She work hard nine to five, sometimes longer
Goes to school at night, you see, she got big goals
And I don't wanna bring you down, I just wanna come along
Make you moan, make a home, a place that we can both grow old
See, let this truth be told, I'm tryin to leave that fast life alone
To find a woman of my own, so we can get together and build
A foundation that's real and everyday I make you feel like a mill'

...

******* This Lyrics is NOT for Commercial use *******