[Preacher]
... Halleuah!
I want you to show right now how much you love God! (yeah!)
I want you to show it's your time!
I want you to open up your hearts!
...And open up your wallets! (yeah!)
...And open up your purses! (yeah!)
...And open up your pockets!
...And give it up!
Praise the Lord!

[Mac Mall]
There it go
(One more time)
See they didn't think I was gonna come back
Ya' know
(One more time)
Foolish mortal

[Verse 1]
Hundred-carat mouthpiece, boss game
Crowned prince of the street
Hustlers love me like I'm dope money clean
I'm God's gift to pimp shit
There is no other than me
A prophet, a Mac Messiah
Turn water to Hennessey
With disciples that protect my title
With assault rifles
And rain ammo, 40 nights if I go
And I can see the Holy Ghost
When I light green dope
I am the son
The Father put me here to save square souls
Let he who is without sin
Cast the first stone
False prophets fuck you mind
And tell you ballin is wrong
If you wanna get bread
Gon' and get ya paper on
But give thanks
I'll be your guidance in the world so cold
Break bread wit my niggaz
...

******* This Lyrics is NOT for Commercial use *******