Versatile the style that I'm usin
I comin sick with these my cutty I'm confusin
Spittin all this shit that my patnas say is loco
But when I do a ruthless switch them fools just don't know
I might get on my knees and break these fools on the docs
Or should I get my gat and go pull a heist
But everything is fair when a young nigga shoots it
And after all is done all the bullshit is proven
That all niggaz die no matter how much shit they might talk
I'll leave a nigga dead wit his head on the sidewalk
Cause when you in this game the shit is settled 2 rounds
So somehow rob a bank to get that dollars on
And some still ask me why I keep my gang mentality
How could I not with 23 in back a me?
At first we was a posse now we is a faculty
I'm stickin to my cutties cause I love em like a family
So when I'm in this shit you don't understand me pal
So shut it down when Mac Mall is comin versatile

Versatile

Versatile many ways I do ya
I'm never ever frontin so I guess I gotta future
In this rap game a nigga gotta set his goals
And to dump me for these hoes and the ghet' for my foes
Cause niggaz ain't real and only time will tell
So I sticks to my bitch and be about my mail
...

******* This Lyrics is NOT for Commercial use *******