bitch
life
bitch
life
bitch
die
life
bitch
die
lifes
bitch
die
lifes
bitch
die
niggas
chance
enjoy
riches
legitimate
fashion
fuck
bucket
run
smashing
survival
jealous
rivals
hard
gun
weapon
fists
missed
lesson
life
punk
heart
savage
sober
drunk
niggas
pen
ass
dug
hop
pack
kamels
game
home
boy
move
gamble
squares
stand
takes
niggas
explain
vengeance
violence
hatred
underneath
pain
aint
sissy
punk
trip
crying
nigga
hella
mad
partners
dead
folks
dying
enemys
feel
dead
nigga
partner
6
feet
left
son
father
figure
live
day
day
giving
fuck
pause
minute
reply
lifes
bitch
die
