(Blaze up)

World wide, west side
Yo
Mack 10 with Tha Dogg Pound
Yeah, and the hits don't stop

Hey, Daz
Check this out, dog

Now when I come to ya'll hood, ya'll watch my back
And when ya come to Inglewood I'm a front you a sack
So we can grind and get away with the cash like a caper
Cause it ain't about the set-trip, it's all about the paper
Made the poverty cease, on the rise like yeast
A parvay lex piece, and I keep my khaki's creased
Mack 10 is the lick, and ya know what my set be
Connect gang from the west, nigga, where the best be

It ain't no questions asked
You down to blast for me?
Down to ride for me?
Down to die for me?
I come through for these sucka-ass niggas who rep
Come creepin up on shorty slowly, show him death
Pull out the Mack 90 automatic for static
Blast a coupla niggas, leave em all panicked
We swirve and hit the curb, smoke some herb
We came up too much, and too tough, and too grub

We in the war zone,
Where the war's on
Where ya gun, nigga?
Show em where you're from, nigga
Ridin-ass young nigga
Arsenel equipped, hot enough to scorch
...

******* This Lyrics is NOT for Commercial use *******