feat. Ice Cube, W.C., Butch Cassidy

[Verse 1: Mack 10]
I jumped out the blocks like ready! set! go!
Check all my traps and dodge to Fedco
I'm all up the mix like a fuckin collage
And out in the garage, is a Bentley Onage
With the brains blowed out, so the suns beaming
I got the jackers drooling and the hoes feinding
Since I'm Westside Connected I got a streets on hype
I got big deals, big skrill, big wheels, big pipes

[Verse 2: Ice Cube]
Twenty-inches roll – goin' get these hoes
Picky hoes - wanna roll with my Negroes
Be a freak about it and I'm a see about it
Speak about it, no bitch, I'm a be about it
Who want some of this, West running this
Mack 10 with the playboy bunny bitch
She's a dummy bitch - where the money pit?
You broke ass niggas can't even stomach this

[Verse 3: W.C.]
What that connect like? Nigga three time felon.
Six-double-0 West selling, rich, rebellin'.
Throw it up; hold it up, guns bust, four fingers up,
Two twisted in the middle with the thumb cuffed.
Chevy mashin', dipping the ass n' killin' a zaggin.
44' mag'n and toe tagging
Dub the hood phantom and I'm in a blue phantom.
...

******* This Lyrics is NOT for Commercial use *******