hear
bumpin
door
party
jumpin
floor
sound
doubt
west
coast
mouth
yeah
yeah
gravy
petty
cash
fades
pour
shot
gnac
purple
haze
hustler
gettin
cash
crazy
hard
grindin
pays
ethic
lazy
block
hugger
hood
raised
happy
till
lays
amaze
cheap
shot
grazed
cause
sparkin
street
king
cause
mixed
hoobang
bling
bling
lot
haters
flip
em
doin
boss
inglewood
swing
rocked
ear
pinkie
ring
dingding
bell
ring
drama
drama
bring
sing
wanna
hate
yo
eyes
hate
yo
eyes
cause
livin
intrigued
hate
yo
eyes
hate
yo
eyes
trippin
cause
nothin
hate
yo
eyes
hate
yo
eyes
ha
ha
ha
hate
yo
eyes
hate
yo
eyes
local
cats
potatoes
names
cause
addressed
haters
wood
mack
headliner
yall
spectators
