When in the streets I keep my heat on my seat, no doubt about it
It's my Afrikan express I don't leave home without it
Summertime just ain't known for the weather
It's hot cause niggas bring out shit they put together
13 to 14 7's can't miss
But on some shit you got to let 15-8's twist
Chevy trucks and 'em
El Caminos anybody want Danas i got them for eight?
All day long
Gold or all chrome it's on
You out to get 'em cause the tires come with 'em
but they ain't for busters only hogs roll D's
So keep yo' stocks on if you can't fade these
Thousand in my pocket, yayo I rock it
Keep my lond clean so the car hops can jock it hit the switch up and down
Make the bumper drag the ground on the 'Shaw
Every Sunday night just to clown on them thangs

...

******* This Lyrics is NOT for Commercial use *******