Yeah, yeah, yeah

Saturday mornin' at the crack of sunrise
Thank the man upstairs for lettin' me open my eyes
It's a whole new game for me like T-Lee
It's nine-seven now and I'ma stay sucka free

Thinkin' about all my homeboys behind bars
As I crease up my khakis and lace up my stars
And everthan' is straight I'm in the full zone
Gettin' paper every day, it's all I'm trippin' on

'Cause ain't nothin' like a ride in California
With the top back, rollin' on a hot sunny day
It's one-oh, fo'-sho', and I'm clownin' all the rookies
With a pocket full of cookies and mashin' to the backyard boogie

Get yo' boogie on
Get yo' boogie on
Get yo' boogie on
And we comin' wit that

Backyard boogie oogie oogie
(Yeah)
Backyard boogie oogie oogie
 (It's all about that)
Backyard boogie oogie oogie
(Unh)
Backyard boogie oogie oogie
 (It's the backyard boogie)

Backyard boogie oogie oogie
 (It's the backyard boogie)
Backyard boogie oogie oogie
 (It's the backyard boogie)
Backyard boogie oogie oogie
Backyard boogie oogie oogie

Now just throw yo hands up high in the sky
Representin' where you from, 'cause it's West till I die
Put it down anywhere, take thangs for what they worth
Been a rider since birth, and the earth is my turf

So I bails in the party, everythan' is cool
It's niggaz in the hood I ain't seen since high school
And everybody gots stripes, 'cause we all paid dues
Crips, Damus, and other clicks and crews

...

******* This Lyrics is NOT for Commercial use *******