yeah
yeah
yeah
saturday
mornin
crack
sunrise
upstairs
lettin
eyes
game
tlee
nineseven
ima
stay
sucka
free
thinkin
homeboys
bars
crease
khakis
lace
stars
everthan
straight
zone
gettin
paper
day
trippin
cause
nothin
ride
california
top
rollin
hot
sunny
day
oneoh
fosho
clownin
rookies
pocket
cookies
mashin
backyard
boogie
yo
boogie
yo
boogie
yo
boogie
comin
wit
backyard
boogie
oogie
oogie
yeah
backyard
boogie
oogie
oogie
backyard
boogie
oogie
oogie
unh
backyard
boogie
oogie
oogie
backyard
boogie
backyard
boogie
oogie
oogie
backyard
boogie
backyard
boogie
oogie
oogie
backyard
boogie
backyard
boogie
oogie
oogie
backyard
boogie
oogie
oogie
throw
yo
hands
sky
representin
cause
west
till
die
thangs
worth
rider
birth
earth
turf
bails
party
everythan
cool
niggaz
hood
school
gots
stripes
cause
paid
dues
crips
damus
clicks
crews
