You can hear it bumpin' through the door
It's a party jumpin' on the floor
And from the way it sound, it ain't no doubt (What's up)
That the West coast is in your mouth

Yeah, yeah
It's all gravy, petty cash never fades me
So pour me a shot of 'gnac and purple haze me
I'm a hustler, gettin' cash like crazy
Hard grindin' pays me, work ethic is never lazy
Block hugger, the hood raised me
And she, won't be happy till she lays me
No, you never seem to amaze me
So the cheap shot you took at me never even grazed me
'Cause my name sparkin' like a street king
'Cause I mixed the Hoo-Bang thing with the bling bling
A whole lot of haters out there, it seem
But I flip 'em all off and keep doin' my thing
I'm a boss about when I Inglewood swing
Rocked out from my ear down to my pinkie ring
Now ding-ding, let the bell ring
And if it's drama you want, then it's drama I bring, sing

It's me you wanna be, indeed
And I could still see the hate in yo' eyes, hate in yo' eyes
'Cause I'm livin' like a G, you intrigued
And I could still see the hate in yo' eyes, hate in yo' eyes
Never trippin' 'cause it ain't nothin' to me
But I could still see the hate in yo' eyes, hate in yo' eyes
Ha, ha, ha
I could see the hate in yo' eyes, hate in yo' eyes

Look, you local cats is just small potatoes
No names 'cause this addressed to all the haters
From the Wood, there is none greater
Mack the headliner and y'all are spectators
...

******* This Lyrics is NOT for Commercial use *******