I jumped out the blocks like ready, set, go
Check all my traps and dodge to Fedco
I'm all up in the mix like a fuckin' collage
And out the garage, is a Bentley Arnage

With the brains blowed out, so the suns beamin'
I got a jackers droolin' and the hoes fiendin'
And since I'm Westside Connected I got a streets on hype
I got big deals, big scrills, big wheels, big pipes

Twenty inches roll, going get these hoes
Ficky hoes, wanna I roll with my niggaros
Be a freak about it and I'm a see about it
Speak about it no bitch, I'm a be about it

Who want some of this, West runnin' this
Mack 10 with the playboy bunny bitch
She's a dummy bitch, with a money pit
You broke ass niggas can't even stomach this

Where that connect right? Nigga three time felon
Six-double-0-west nigga sellin' rich roll dellin'
Throw it up, hold it up, guns bust- fo' fingas up
Two twisted in the middle with the thumb tucked

Chevy mashin', dippin' and assin', kin toda zaggin'
Fo'-fo' maggin' and toe taggin'
Dub the hood phantom in a blue van
I'm front of the club- the valet dump a tall can of magnum trick

What is it like? Tossin' 'em hoes
And rollin' on fools on Bremboes
Flossin' 'em chain, we doing big thangs
...

******* This Lyrics is NOT for Commercial use *******