I know you're fed up
Life don't let up for us
All they talk about is what is going down
And what's been messed up for us

When I look around
I see blue skies
I see butterflies
For us

Listen to the sound
And lose it
In sweet music
And dance with me

'Cause there is beauty in the world
So much beauty in the world
Always beauty in the world
So much beauty in the world

Shake your booty, boys and girls
For the beauty in the world
Pick your diamond, pick your pearl
There is beauty in the world

All together now

We need more loving
We need more money, they say
Change is gonna come like the weather
They say forever, they say
...

******* This Lyrics is NOT for Commercial use *******