Fuck it for you, fuck, fuck, fuck, fuck her for you
(Well, That What It Sounds Like! )
You need to get up and do something
Don't let (Fuck it for you) your whole life pass you by (Fuck it for you)
You need (Fuck it for you) to get up and do something (Fuck it)
You need to get up and do something (Fuck it, fuck it for you)
(Fuck it, fuck it) Get up get out and do somethin'
Fuck it for you
Like Cleopatra got the masses at my feet
Got a living dwell down on easy street
I'm the latest craze
And if you stay awhile
Inevitably you're gonna bite my style in your later days
Well, well, well, let me tell you what is fact and what is true
I get high a lot ain't got much to do
I'm always in a daze
That was just a dream I had last night in my bubble bath
Next to my wishing well (Fuck it for you)
(Fuck it for you) Get up get out and do somethin'
Don't let the days of your life pass you by
You got to (Fuck it for you) get up get out and do somethin'
How will you make it if you never even try?
(Fuck it for you) Get up get out and do somethin'
Can't spend your whole life tryin' to get high
...

******* This Lyrics is NOT for Commercial use *******