Hey, I got on the bus
Found myself a seat
More people pilin' on
I watch the busy street
Snow was comin' down
And more was on the ground
What's rollin' into town
Said I'd better get back home

I seen a rain soaked mattress
‘neath the apartment house of death
Strewn in a vacant mess
All watered-down and wet
I seen the horse cops take the beat
Makin' horseshoes in the sleet
Outside the dollar store
I didn't have a broken heart
I was not that lonely yet
When life played a trick on me
...

******* This Lyrics is NOT for Commercial use *******