My heart is the bums on the street
With nothing to eat and their dirty hands cupped up
My heart is the squirrels in the park
Late Sunday evening dodging the raindrops
My heart is a barrel on fire
That blows burnin' ashes at a telephone wire
My heart is the avenue wind rattlin' street signs
With its delicate din...

What did I do to cause you to leave me?
Girl if you just knew what I'm goin' through
I lost my pride, my head hands in sorrow
...

******* This Lyrics is NOT for Commercial use *******