Broken bottles, broken glass
$5 baggies on the ground
And the evening sky rising high above
This forgotten place we found
Sirens wail back in the canyons
We fled here to escape
And I hold your hand and feel you shiver
As the winter swirls around your face

On this January Sunday
We watch the airplanes fly away
As they rise up from the airport
Above the Meadowlands Highway
See their reflections in the river
Sliding by us cool and dark
Like tiny silver fish
They ride the current wish
...

******* This Lyrics is NOT for Commercial use *******