I don't even hold the wheel when I'm drivin'
I don't ever look behind me in the mirror
I don't care to see a new horizon
Or to watch an old horizon disappear

I ain't never tasted wine
Or seen the inside of a bar
And I been walkin' out of line
But that ain't mattered so far
'Cause I don't even hold the wheel when I'm drivin'
And I ain't hit the breaks
Since I bought this car

It's like I never been alone for
More than a minute
And I got nothin' to cry about
When it's one wrong step got you into all this
And it's one false move and you're out.

...

******* This Lyrics is NOT for Commercial use *******