5 AM on a Sunday morning
Walking uptown
With the rain in the snow
When I saw you
It came without a warning
A face like I had never seen
A feeling I had never known

Moving slow in the early morning
Making love in the quiet of the day
The world was waiting to take us to a new place
We knew that we were changing
We knew that we would never be the same

I know
I would do it all over again
At the end of the day
When we are alone
I get that feeling when I see your face
And I know
You'll be there at the end of the day
...

******* This Lyrics is NOT for Commercial use *******