Ooh, oh, ooh, oh
Sweet love, yeah

I didn't mean it
When I said I didn't love you, so
I should have held on tight
I never shoulda let you go

I didn't know nothing
I was stupid, I was foolish
I was lying to myself

I could not fathom that I would ever
Be without your love
Never imagined I'd be
Sitting here beside myself

Cause I didn't know you
Cause I didn't know me
But I thought I knew everything
I never felt

The feeling that I'm feeling
Now that I don't hear your voice
Or have your touch and kiss your lips
Cause I don't have a choice

Oh, what I wouldn't give
To have you lying by my side
Right here,? cause baby

When you left I lost a part of me
It's still so hard to believe
...

******* This Lyrics is NOT for Commercial use *******