Mine (mine)
Mine
Mine (you're mine)
Mine

I can't seem to live without your love
Suffocating here by myself dying for your touch
Spring time eyes that get you every time
And I just can't seem to give you up
You're mine

You make me feel
Our love would never end
How can I forget
Baby we were the best
Suffered dreams of you all through the night
And baby I can't seem to give you up
You're mine

I can't seem to give you up
You're mine (baby you're mine)
I can't seem to give you up
...

******* This Lyrics is NOT for Commercial use *******