There's a taste in my mouth that I never had before
To be a cheater, defeater, are things I won't ignore
Like a rat in a trap you're head got in the way
Nothing left of you, but a memory of a bad lay

Heads gonna roll (Heads gonna roll)
I'm back in control (back in control)
It's a jungle out there it's gonna eat you up
And strip you bare
I'll swallow you whole (swallow you whole)
Then spit out your soul (spit out your soul)
I wanna make this clear, my dear that heads will roll

There's a look in your eyes, am I the one you dread?
You make me wonder what's going on inside your head
...

******* This Lyrics is NOT for Commercial use *******