MC, in the place to be

I know that you been waitin' for it, I'm waitin' too
In my imagination I be all up on you
I know you got that fever for me hundred and two
And boy I know I feel the same my temperature's through the roof

If it's a camera up in here
Then it's gonna leave with me when I do, I do
If it's a camera up in here
Then I best not catch this flick on YouTube, YouTube
'Cause if you run your mouth and brag about this secret rendezvous
I will hunt you down
'Cause they be all up in my business like a Wendy interview
But this is private, between you and I

Touch my body, put me on the floor
Wrestle me around, play with me some more
Touch my body, throw me on the bed
I just wanna make you feel like you never did

Touch my body, let me wrap my thighs
All around your waist, just a little taste
...

******* This Lyrics is NOT for Commercial use *******