A mean reply, so I scream
Another fight about nothing at all
And then we cry and forgive
Promising that we will never fall again

I know this much is true
Hey

Little by little
I think we'll understand this
Little by little
I think we'll comprehend it
Little by little
You'll take me as I am yeah
Little by little

It'll take some time to find it out
To make a change, you gotta change your mind
Cause it's hard enough to get a grip
It's hard as it is without us being left behind

I know this much is true
...

******* This Lyrics is NOT for Commercial use *******