Mariah Carey - WE BELONG TOGETHER (Intro)(LYRICS) (9.0E-5)
Chrisette Michele - What You Do (0.00176)
Anita O'Day - It Don't Mean A Thing (If It Ain't Got That Swing) (0.00235)
Anita O'Day - It Don't Mean A Thing If It Ain't Got That Swing (0.00257)
Tevin Campbell - Tell Me What You Want Me To Do (0.00311)
Miki Howard - If You Still Love Her (0.00326)
Ashanti - The Way That I Love You (0.00353)
Tevin Campbell - Tell Me What You Want Me To Do (Single) (0.00366)
Musiq - Love - Album Version (Edited) (0.00377)
BBMak - Back Here (0.00377)
