Let me tell you about this guy
He looked me straight in the eye
And I won't be the same again
No, he's not like other men

He's one of a kind
Wanna make him mine
And he's steady
Like a rock

Day and night, it's not right
What would I do without your sweet loving
I will write black on white
Just give me a kiss, just give me a kiss

Can't sleep at night, ain't feeling right
All I wanna do is you
You're so fine, gotta make you mine
All I wanna do is you
...

******* This Lyrics is NOT for Commercial use *******