Mary Gauthier 

I felt the flames on my face
when I found the nerve to meet your eyes, so green
I stumbled towards your elegance 
I tumbled, wide awake into a dream
and there you stood, so beautiful 
destiny seduces, after all 
I fell into the fire
that's a long way to fall 

You gave me strength to speak 
when my voice was weak and words were hard to find
your faith in me was solid and
it stood me up when I couldn't steady mine 
all those times I cried at night
...

******* This Lyrics is NOT for Commercial use *******