Don’t it seem like
Like I’m always there when it matters
But missing most of the other time
A terrible pattern
The rewards I see from working
Made me an addict
There's way more people that want it
Than people that have it
I don't get it, I would hate to think I tricked ‘em
They fall victim to my system
Guess I sure know how to pick em
And I’m always her regret
Yeah, I’m always her regret
And I always make it harder on whoever’s coming next
It goes up and down, it’s just up and down
She’s crying now but she’ll laugh again
Cause we on the rise and she here with us
And expensive shit, just keeps happening
She loves it, she stares at me like who does this
And we hold hands while I pray that she’s not the type to hold grudges
...

******* This Lyrics is NOT for Commercial use *******