We are lovers through and through and though
We made it through the storm
I really want you to realize
I really want to put you on

I've been searchin' for someone
To satisfy my every need
Won't you be my inspiration
Be the real love that I need

Real love, I'm searchin' for a real love
Someone to set my heart free
Real love, I'm searchin' for a real love

Ooh, when I met you I just knew
That you would take my heart and run
Until you told me how you felt for me
You said I'm not the one

So I slowly came to see
All of the things that you were made of
And now I hope my dreams and inspirations
...

******* This Lyrics is NOT for Commercial use *******