I wanna be with you, gotta be with you, need to be with you
(Oh, oh, oh, oh)
I wanna be with you, gotta be with you, need to be with you
(Oh, oh, oh, oh)
Oooo (oh, oh, oh, oh) oooo

Chemistry was crazy from the get-go
Neither one of us knew why
We didn't build nothing overnight
Cuz a love like this takes some time
People swore it off as a phase
Said we can't see that
Now from top to bottom
They see that we did that (yes)
It's so true that (yes)
We've been through it (yes)
We got real sh** (yes)
See baby we been...

Too strong for too long (and I can't be without you baby)
And I'll be waiting up until you get home (cuz I can't sleep without you baby)
Anybody who's ever loved, ya know just what I feel
Too hard to fake it, nothing can replace it
Call the radio if you just can't be without your baby
...

******* This Lyrics is NOT for Commercial use *******