Here we go again
Yeah, that's right
Here we go again
Ha Ha, yeah
This is the remix
Back together again
Let's go Mary


All the love we gave
The loving that we made
Then you went away (that's right)
So I had to pray
See a brighter day
Cause silence let us pray
Now I'm moving on to get away from all this pain

I feel (I feel)
Better than I felt before (so much better)
Cause there's no more drama knocking at my door
I feel
Better than I felt before
Cause there's no more drama in my life no more
No More
No More
No More

This is the remix
I like this, come'on

It's looking better now
A brand new love I found
I finially figured out
What love is all about
And now I'm on my way
And all I have to say
Is there'll be no crying and I truely believe that

...

******* This Lyrics is NOT for Commercial use *******