The parade of souls is marching across the sky
Their heat and their light bathed in blue as they
march by
The All Stars play "When the Saints Go Marching In"
A second line forms and they wave white hankies in the
wind

Satchmo takes a solo, and he flashes his million
dollar smile
Marie Laveau promenades with Oscar Wilde
Big Funky Stella twirls her little red umbrella to the
beat
As the soul parade winds its way down Eternity Street

Souls ain't born, souls don't die
Soul ain't made of earth, ain't made of water, ain't
made of sky
So, ride the flaming circle, wind the golden reel
And roll on, brother, in the wheel inside the wheel

Mardi Gras Indians chant in the streets at sundown
...

******* This Lyrics is NOT for Commercial use *******