Let's get it crunk upon
have fun upon up In this dancery
We got ya'll open, now ya floatin'
So you gots to dance for me
Don't need no hateration, holleration
In this dancery
Let's get it perculatin' while you're waiting
So just dance for me

Come on everybody get on up
Cause you know we gots to get it crunk
Mary J. is in the spot tonight
And I'ma make you feel alright
(Make you feel alright)
Come on baby just party with me
Let loose and set your body free
Leave your situations at the door
So when you step inside, jump on the floor

Let's get it crunk upon
have fun upon up In this dancery
We got ya'll open, now ya floatin'
So you gots to dance for me
...

******* This Lyrics is NOT for Commercial use *******