Yeah, yeah, yeah
My Mind, Read My Mind

Strolling Past my table... ah ah...
Like Something from a dream... Oh
You got my senses whirling, ah ah...
You stole the breath from me...

Extra Sensory Overload, My heart is beating fast
My world it keeps on spinning, My heart's still beating fast
Gotta make a move right now, now, now
Cant let this moment pass,
Right now, now, now, now...

Follow Me, Follow Me, Follow Me, Follow Me Down to the floor
If you could read my mind, you'd be begging for more
On the table against the wall
You'd lock up all the doors
You've never met a freak like me, if you could read my mind

...

******* This Lyrics is NOT for Commercial use *******