gotta
mine
gotta
gotta
mine
gotta
gotta
mine
gotta
mc
breed
smooth
wanna
quickly
gonna
fk
yea
gonna
puffin
dank
drinking
mad
brew
taking
names
kickin
ass
breed
kinda
thacan
ryhme
hey
yo
pac
ill
set
design
slow
hate
nigga
punk
run
gun
um
takin
shorts
newport
explortin
joint
explodin
court
wanna
wanna
nuttin
mike
mike
miss
itty
bitty
triflin
spotlight
um
jocked
lifes
tight
buckin
forbed
mine
relize
im
set
mine
gotta
mine
gotta
gotta
mine
gotta
gotta
mine
gotta
gotta
mine
gotta
gotta
mine
gotta
gotta
mine
gotta
gotta
mine
gotta
gotta
mine
gotta
gotta
mine
gotta
gotta
mine
gotta
gotta
mine
gotta
gotta
mine
gotta
gotta
mine
gotta
gotta
mine
gotta
gotta
mine
gotta
gotta
mine
gotta
gotta
mine
gotta
gotta
mine
gotta
2pac
mind
money
money
mind
finga
trigga
nigga
hand
smokin
blunts
skunk
makin
hoes
punks
