Sound good to me

This sound hard, somethin funky people gon' dance to
Give the record a second and a chance to
Hittin people like a scene of amazement
While they slippin back my feet is planted in the pavement
Crumble I can never do
So now I'm lookin dead at you
What are you gonna do?
You listen to the knowledge of a scholar
You say 'Hi Breed,' tell em how I holler
I'm the E Double, and I proclaim my name
Straight up good game, peeps all game
I'm like a rhino runnin through the roughest pack
They figure I'm a trigga-happy nigga, so they step back
Breed, the microphonist
Boot last the longest
The noose's the strongest
It ain't a game, that's plain to see
You listen to the sounds of Breed (and the DFC)

There ain't no future in your frontin

I never got caught with a kilo
And if you ever do, yo, it will never be with me, yo
Servin in a Cherokee or maybe it's a GTO
Black-on-black Benzo, I get it at
Never have to worry bout my posse gettin jumped
Cause if we ever do, yo TB, pop the trunk
Cause we don't go for playin, when I play go grab a ball
When I'm on the mic I ain't for playin, not at all
Cause I clock 10 g's a week boomin at my peak
Always seek E sober, but I do get geeked
...

******* This Lyrics is NOT for Commercial use *******