[Verse]
I’m on the 9 1 Chevrolet crawl
Heading west where the motherfucking sun fall
West up y’all like my nigga Dub
I keep it level to the 13s don’t rub
38 snub if a nigga got beef
Ashtray roaches of some fucking chronic leaf
Grief gon come to some unlucky mother
We in so deep but I keeps my brother
Only the rap tales and niggas with high bails
Make sure the herb weigh right on the scales
Smoking in the city for real it’s no play
Smoke in the air and west this way
We come strapped so niggas a take flight
Or rather fuck around with a rat ass type
...

******* This Lyrics is NOT for Commercial use *******