geah
thug
shit
hoobangin
gangstas
house
representin
west
compton
time
check
uh
geah
hoobangin
house
gon
compton
house
thug
niggas
life
nuthin
money
hot
nines
crooked
hoes
keepin
hid
check
ghetto
uh
mind
takes
twirl
lord
cope
scream
fks
world
nigga
dreams
schemes
cash
awaken
sounds
late
nite
gun
blasts
moms
told
ass
hit
floor
hot
echo
window
damn
fk
block
graffiti
lookin
greedy
niggas
slangin
rock
fo
sho
wanna
fk
mike
mike
corner
strap
night
gettin
harrassed
cops
tryin
dough
push
caddy
dumps
pinto
hood
cops
lleyo
collects
cash
flow
