One more nigga on the run
I just can't handle this, born in the land of the scandalous
Thirteen years of age at the time
Moms is kicking me, I gots to get mine

I load up my strap, map out my plan
Choose my victim, then motherfucker stick him
One more point that got scored for the
Up to no damn good, understood

Steps is getting low so I gots to get some more
Loads up the K, breaks out the back door
You know the routine, so run fool, here we go
Say back channel, keep your motherfucking hands up on the dash

And gives up the cash
One time is making a move on my ass
But I ain't sweating it 'cause ain't shit funny
Because it's all for the money

I gots to get mine, so I'm a take yours
I gots to get mine, so I'm a take yours

Just call me the come up kid
Hard times kicking it in the CPT
...

******* This Lyrics is NOT for Commercial use *******