Geah
Some of that thug shit
Hoo-bangin' gangstas in the house
Representin' for the west
Compton one time
Check this out, uh

Geah
Hoo-bangin' in the house
We gon' do it like this
Compton in the house
For all the thug niggas out there
Life ain't nuthin' but money and hot nines
Crooked hoes, keepin hid from one...
Check me out

Somebody help me out the ghetto
Cause there's some things I just can't let go, uh
My mind takes a twirl
Lord, I try to cope with it, but I scream: f**ks the world!
Young nigga with dreams of schemes for the cash
But then awaken to the sounds of late nite gun blasts
My moms told my ass: hit the floor!
Before the hot ones echo through the window
Damn, why the f**k it's - my block
Graffiti lookin' greedy and niggas who slangin' rock
Fo' sho', I wanna be like that, f**k mike
Unless mike was on the corner with a strap at night
Gettin harrassed by the cops cause he's tryin' to make some dough
So he can push up from a caddy and dumps the pinto
So everybody in the hood can cops the lleyo
And I can collects the cash flow
...

******* This Lyrics is NOT for Commercial use *******