Geah
Blue stamp official
Lets get em'
I Remeness like Pete Rock
Loc where the smoke go?
I take the heat, and take it back where they "Lo'joe"
I blow the point
Compton's Loc'd Out
On the D.L keep a low profile
Niggers don't smile
So the rounds tell
Hustle be the M05 of hell
Yell! when they come
Where bang from!
Check on the tattoos
Swatting the income
And i dont sweat a motherfucker cuz I'm on one
Cuz the things ya been doing, niggers been done
Geah' Eiht on the Rampage
2 Shots buck em' down with the 12 gauge
And i I ain't Tryin to hit you with some blow'up
The inhale smell, have you chest start Toe'Up
Dogness all day, niggers grind me!
Keeping these fhony muterfuckers way behind me

Geah T'Geah T'Geah
Where U Goin 2?
T'T'T'T'Geah
Where U Goin 2?
I gives a fuck where you going too
Geah'T'T'T'T'Geah
...

******* This Lyrics is NOT for Commercial use *******