Gyeah, Westside, somebody told me
They want some of that thug shit up in here
So I'ma take ya back down memory lane
And give ya some of that wicked shit

And I'ma do this right here
For all my CPT G's in the house
Check this out

As my life takes a twirl, I say fuck the world
'Cause sometimes it seems that it's all a bad dream
Pops must have fucked with moms on the scheme
But sooner or later he left our 2 man team but fuck him

Times done changed, I'm in the game
And I bring moms pain, 'cause the game is slangin caine
Cries from my eyes as I hits the street
Pounds in the chest the heart beats as I roll with heats

Pops wasn't around but for a minute or shit
Until he skipped across town with another bitch to stick
Stuck moms one more times then dropped a dime
And on top of that had a son same age mine

But, uhh, don't blame me, 'cause, Lord, I try not to
Have an attitude like "Fuck him until I die"
But now I rebel and 'cause moms hell
And hit the blocks, 'cause I'm into makin illegal mail
Gyeah

...

******* This Lyrics is NOT for Commercial use *******