'that's what the f**k I'm talkin' about
That real shit nigga'

Living room packed, laid back on the flow
Niggaz can't see me on the madden with frisco
I'm runnin' fools straight to the dirt
While my man train talkin' on the phone, the evil curse
Niggaz waste gas drivin' down the same streets
And hood rats wishin' for the passenger seats
Flag 'em down, like they flaggin' down to get a taxi
Too good to ride a bus, drinkin' is a must
Another day kickin' back, the scientist is hard at work
Thinkin' how to get paid, kickin' back in the shade
Or call will and temple where my homie down by zeenie
With the bald head it's too hot for the beanie
Sittin' on the porch niggaz run the stop sign
Hookers sell they bodies 'round the way ain't hard to find
Right in the corner of mcdonald's parkin' lot
Peepin' out their hair 'cause that spot is hot
And that's real

(chorus)(2x)
Nigga gotta keep my shit real
Lettin' punk niggaz know how the f**k I feel
...

******* This Lyrics is NOT for Commercial use *******