Hey, hey ren, hey check this out loc
Hey man I've been hearing a gang of niggas
Talking a whole lot of unnecessary bullshit man
What if one of 'em trick ass niggas
Come at you the wrong way loc'?

I'll beat a niggaz ass on the trick just for the hell of it
There the motherfuckin piece of pussy there's no tell of it
I don't give a damn I'll beat a nigga like he's stole somethin'
And then I'll let the motherfucker know where ren is comin from
I'm from compton everybody's on the wagon
I'm looking for niggaz that's thinkin'
That they're the shit, that's who I'm taggin'
Never asking questions I just go right in and do it
And if you're thinkin that you can fuck with ren
You bitch already blew it
Like I said before, fools want up in my shoes
But after fuckin with me
They're givin' up rap, and they're singin' the blues
Me and dj train dropping bombs like a p2
So you should get the picture or if not, you get a preview
That we don't take no shit
Cause mc ren ain't a nigga that you wanna try and fuck with
Kick a little ass in my spare time
To keep myself occupied when I'm not bustin' up a rhyme
Writin that shit that ya love to hear
Cause mc ren is the final frontier

(Black guy) who is it?
(White guy) the black nigga that they call ren
(Black guy) who is it?
(White guy) the black nigga that they call ren
(Black guy) who is it?
(White guy) the black nigga that they call ren
(Mc ren) ya fuck with me ya gotta fuck with a mack 10
...

******* This Lyrics is NOT for Commercial use *******