?Mayday, mayday, we're going down?

Niggaz screamin' mayday 'cause Ren is kickin' ass like Pele
Makin' fools run like it's a relay
But ain't no fools runnin' sprints in shorts
It's just niggaz shootin' dice on the basketball courts
Waitin' for the day to get revenge for the days
Of the slave ships, ya got the bloods and the crypts
Unitin' puttin' guns together
To give white people stormy weather
But they can't hide under no umbrella
'Cause we be breakin' niggaz out the motherfuckin' jail cella
Fella, so who gives a hell of a about the man
The KK Klan
So here we go again scarin' people to death
Knockin' niggaz out with the indo on the breath
On the old english because we use fuckin' english
So you can understand now who's the man?
It gotta be me, I got the shit organized
So when you see us comin' don't be actin' surprised

(CHORUS)(2x)
Mayday on the frontline
Mayday, mayday, mayday
Mayday, mayday, mayday
...

******* This Lyrics is NOT for Commercial use *******