[VERSE 1: MC Ren]
Niggas in the hood lookin at me crazy
Tellin niggas like they wanna fuck my old lady
Same fuckin shit every day at 8 o'clock
Nigga, start my day off raisin off the cock
I throw the khakis on, with the t-shirt
Never knowin when a nigga might hit the dirt
I'm thinkin, how in the fuck can I get high quicker
Mix the blunt with some muthafuckin malt liquor
These niggas that I love, I don't trust em, but I stay close to em
In case I gotta do em
We from the same set, but that don't mean shit no mo'
I be premeditatin with the .44 (.44)
My hoe be tellin a nigga to peel they caps back
Cause I know where them niggas hide they shit at
Shit be on my mind, return a shot call
Broke as fuck, it's about to get hot, y'all
[CHORUS: Big Rocc]
Niggas starvin while you're home with the mills
Niggas killin while you're doin dope deals
Out flossin, throwin 100 $ bills
Time to set yo ass up for the kill
Death of a shot caller, who can you trust?
It might be your number 1 nigga that bust
A cap, he's the next one to take charge
Smoke him and his bitch in his backyard
...

******* This Lyrics is NOT for Commercial use *******