mayday
mayday
niggaz
screamin
mayday
cause
ren
kickin
ass
pele
makin
fools
run
relay
fools
runnin
sprints
shorts
niggaz
shootin
dice
basketball
courts
waitin
day
revenge
days
slave
ships
ya
bloods
crypts
unitin
puttin
guns
white
people
stormy
weather
hide
umbrella
cause
breakin
niggaz
motherfuckin
jail
cella
fella
hell
kk
klan
scarin
people
death
knockin
niggaz
indo
breath
english
fuckin
english
understand
gotta
shit
organized
comin
actin
surprised
chorus2x
mayday
frontline
mayday
mayday
mayday
mayday
mayday
mayday
