(verse 1)
Darkside is were I'm commin' from all alone,
Strangeling niggaz is fakin' on the microphone,
'cause I've bin around and I'm a be around again,
Who is it? the black nigga that they call ren,
Won't be brackin' on a nine dubble m,
My still talk kids turn tricks and you sticks n' stones,
So say wuzz up to my niggaz on the sidewalk,
But all my black the jack so I can night stock,
'cause carry a big stick for niggaz that never shot
Beabe gall alwayz talkin' 'bout the trigga, just to get
Payed and make it all routin, if I crack pop they runnin'
Form tha scene'. there's to many recordz out that ain't
Sayin' nuthin', and fake az radio stations ain't playin'
Nuthin', shit gotta get back, it's time to mc, to many
New niggaz ain't sure like l.b.
I wanna be l and only care from the crean.
Aposse like a bitch they get put it in the magazine,
Get away - french, you ain't right all, you ain't the
Source. niggaz wanted to get with me, but your shit was
Horse. ploakin' in my cliss the warz for competition.
If a crit nigga hang around they get a listen.
Try to peep in my note book, but lost a leg. got
...

******* This Lyrics is NOT for Commercial use *******