hey
hey
ren
hey
check
loc
hey
hearing
gang
niggas
talking
lot
unnecessary
bullshit
em
trick
ass
niggas
wrong
loc
beat
niggaz
ass
trick
hell
motherfuckin
piece
pussy
damn
beat
nigga
stole
somethin
motherfucker
ren
comin
compton
everybody
wagon
niggaz
thinkin
shit
taggin
questions
thinkin
fuck
ren
bitch
blew
fools
shoes
fuckin
givin
rap
singin
blues
dj
train
dropping
bombs
p2
picture
preview
shit
mc
ren
nigga
wanna
fuck
kick
ass
spare
time
occupied
bustin
rhyme
writin
shit
ya
love
hear
mc
ren
final
frontier
black
guy
white
guy
black
nigga
call
ren
black
guy
white
guy
black
nigga
call
ren
black
guy
white
guy
black
nigga
call
ren
mc
ren
ya
fuck
ya
gotta
fuck
mack
10
