that
fk
talkin
real
shit
nigga
living
packed
laid
flow
niggaz
madden
frisco
runnin
fools
straight
dirt
train
talkin
phone
evil
curse
niggaz
waste
gas
drivin
streets
hood
rats
wishin
passenger
seats
flag
em
flaggin
taxi
ride
bus
drinkin
day
kickin
scientist
hard
thinkin
paid
kickin
shade
call
temple
homie
zeenie
bald
head
hot
beanie
sittin
porch
niggaz
run
stop
sign
hookers
sell
bodies
round
hard
corner
mcdonald
parkin
lot
peepin
hair
cause
spot
hot
real
chorus2x
nigga
gotta
shit
real
lettin
punk
niggaz
fk
feel
