verse
1
mc
ren
niggas
hood
lookin
crazy
tellin
niggas
wanna
fuck
lady
fuckin
shit
day
8
oclock
nigga
start
day
raisin
cock
throw
khakis
tshirt
knowin
nigga
hit
dirt
thinkin
fuck
quicker
mix
blunt
muthafuckin
malt
liquor
niggas
love
trust
em
stay
close
em
gotta
em
set
shit
mo
premeditatin
44
44
hoe
tellin
nigga
peel
caps
niggas
hide
shit
shit
mind
return
shot
call
broke
fuck
hot
yall
rocc
niggas
starvin
home
mills
niggas
killin
doin
dope
deals
flossin
throwin
100
bills
time
set
yo
ass
kill
death
shot
caller
trust
1
nigga
bust
cap
charge
smoke
bitch
backyard
