america
ancient
rome
america
ancient
babylon
wanna
hear
told
ya
renll
niggaz
dodge
camoflauge
tahj
million
niggaz
mirage
creepin
creepin
white
hutz
20
million
niggaz
chantin
fk
switch
flicked
shit
committed
fk
mack
niggaz
gettin
crazy
cause
ren
front
supreme
wisdom
puffin
blunt
train
tearin
shit
bulletproof
vest
yellin
double
community
rage
cause
niggaz
movin
closer
white
motherfkersll
em
slaves
sell
niggaz
tv
calm
niggaz
fk
shit
cause
eyes
closed
cause
ren
time
fkin
round
hoes
ya
grave
bury
em
motherfkers
married
em
