yeah
sayin
peel
mothafuckin
cops
talkin
shit
mothafuckin
bullet
head
wind
dead
sayin
send
home
bodybag
fag
a
somethin
alley
bullshit
bullshit
hey
ren
talkin
shit
hey
nigga
shit
happenin
lo
alley
scenes
till
black
nigga
sings
singin
blues
holdin
shoes
zippin
booth
cuz
week
nigga
killed
news
alley
hard
hits
kicking
permit
suckerz
cuz
ride
mothafuckaz
niggaz
gettin
till
grwp
growup
fucked
start
shootin
cops
ladies
complain
shit
run
dead
house
slap
bitches
shoe
sell
dope
ashamed
cuz
benz
mothafuckaz
pay
alley
bitches
sell
pussy
real
cheap
waitin
round
trick
fucka
fall
asleep
bitches
1516
claps
