(intro)
Mhhmmm
That's right
Take a voyage
Where? 
All the way down
Down where? 
Down where? 
Down where? 

(verse 1)
Niggas be thinkin the villain has stopped givin compton props
Nigga you smokin off that muthafuckin stress
That your ass was chokin
Cpt, I'm straight out, that's my muthafuckin heart
You can't tear me apart, they gave a nigga a start
It's crazy niggas in that bitch, plenty hoes to match
Plenty pussies to fuck, and plenty bitches to catch
Niggas be doin what they got to do, family's a need
Compton niggas hit that pussy so hard, make it bleed
Niggas hittin switches, and movin pounds of dope
So cluck-head muthafuckas got they rocks to smoke
Niggas be killin other niggas when they get in they path
White muthafuckas gives a fuck, they sit back and laugh
...

******* This Lyrics is NOT for Commercial use *******