"is america like ancient rome? "
"is america like ancient babylon? "

"come on, come on, come on, come on, come on.
I wanna hear from you"

I told ya ren'll be back with the niggaz in the dodge and the camoflauge
But it after tahj, a million niggaz no mirage
Creepin' and we're creepin' in your little white hutz
20 million niggaz chantin' I don't give a f**k
It's on, the switch got flicked but who did it?
When that shit was committed, f**k that was my mack
Niggaz gettin' crazy 'cause ren is in the front
With supreme wisdom, puffin' on a blunt
Train by my side tearin' up shit
With his bulletproof vest, still yellin' double s
The whole community is up in a rage
'cause niggaz be movin' closer to white motherf**kers'll make 'em as slaves
And then they put these sell out niggaz on the tv
To try to calm down niggaz like you and me
But f**k that shit, 'cause my eyes are closed
'cause ren ain't got time to be f**kin' 'round with them hoes
So I see ya at the grave where we bury 'em
Even motherf**kers that went out and even married 'em
...

******* This Lyrics is NOT for Commercial use *******