Behind the Scenes

 Now this is the bitch who made straight A's,
 but never got a look out of the house back in de 
Dayz
 and when she was at school she gave people dirty 
Looks,
 she always carried books and thought me and my 
Friends were crooks,
 you always see the bitch in her classes,
 she never wore pants she wore a dress and some 
Glasses,
 teachers used to brag, she was the teacher's pet,
 and the nigguz used to brag how much they wanna get 
Her wet,
 usless to aproach her coz she didn't talk,
 but you would say "fuck it" when you saw the bitch 
Walk,
 ass hanging out by the pound,
 and that's the reason why niggaz wanted to get her 
Panties down,
 she kept to herself in the hallways,
 and never looked at niggaz like all day,
 and when the last bell rung she was gone,
 so one day I decided to follow the bitch home,
 her mother was at work she would'nt get home 'till 
6,
 so it was time for ren to put the bitch in the mix, 
 cuz back in the school it was every nigguz dream,
 so now it's time to get a closer look behind the 
Scene!

 "all the pimps, the hores, the pulldaggers, the 
Cocksuckers,
 gave 100$ bill just to see"

 now I made it to her house but she would'nt let me 
In yo,
...

******* This Lyrics is NOT for Commercial use *******