"and you have believed those ideas and concepts"
"and you have believed those ideas and concepts"
.

How de f**k can you believe, that people turns to spirits?
Don't run with that bullshit because I don't wanna hear it
The shit that you learned in the church - it only was worth
A bottle of piss, now lemme tell you what you missed:
Jesus was'nt white like the lion devil told you
He's the same devil that brought you from africa and sold you!
Made you take the white men's name and now you're one with the same
Playin' all of his devilish games
Ho' runnin' 'round in 93' with your slavemaster name
Like a fool happy as you can be
Believe it in a burnin' hot hell
But the only hell you got was in the white men's jail cell
The devil owns every f**kin' thing
I doubt you can't make it unless you can tap or fall or sing
Now niggaz will be trippin' 'bout the shit I'm 'bout to speak
...

******* This Lyrics is NOT for Commercial use *******