The year is 87'
Back in the 12th grade g
When I used to hang with ch to the ip hangin' in the halls
Tryin' to get the young bitches ridin' my ballz
We got dissed 'cause we were jog' and kept to ourself shyo
Because it's all about self
We used to try to get the number and the name
But back then - they wanted mothaf**kaz in the dope game
We used to try to f**k with ho's
In our graduatin' class there was no woman givin' up the ass
We go to a dance, we see ho's rollin' eyes on my crew,
But what the f**k can I do?
They would'nt even give a nigga like me a chance thou (why? )
Because my feet was my transport
You ax 'em to dance they start to riff
And on the way home niggaz never gave us a lift
But now the tables turned around
Every mothaf**ka and his mom would wanna be down
I see the bitches at the clubs, the same ones
They're thinkin' they're fine and also runnin' the same line:
"what's up ren, we used to be in the same class"
I'm shakin' my head yeah, now listen to line ass
They ax me what have I been up to,
...

******* This Lyrics is NOT for Commercial use *******