Oh yeah...
You know what I'm sayin'...
We peel mothafuckin' cops around here...
You can't come around here talkin' that shit
You'll get a mothafuckin' bullet in your head and wind up dead
You know what I'm sayin', I'll send you home in a bodybag you fag
And I'm 'a tell you somethin' right now -
don't come to the alley with that bullshit (bullshit)
Hey Ren, who's talkin' shit? 
Hey nigga where that shit happenin' at lo'?

Right up my alley I see things and scenes
But you know it ain't over 'till the black nigga sings
And he's singin' the blues and holdin' shoes
While he's zippin' off booth
'Cuz every week he see a nigga's killed in the news
In the alley all the hard hits kicking
Don't permit the suckerz cuz they ride the mothafuckaz
Niggaz gettin' high and high 'till they grw-p (grow-up)
So fucked up - they start shootin' at the cops
So ladies complain but there ain't shit they can do
Or run dead in the house slap the bitches with a shoe
I sell my dope and I ain't ashamed to say it
Cuz I got Benz and mothafuckaz won't pay it
In the alley - Bitches sell pussy real cheap
Waitin' 'round the trick when the fucka fall asleep
Bitches 15-16 got the claps
...

******* This Lyrics is NOT for Commercial use *******