The saga continues right before your eyes
The saga continues cause its do or die
The saga continues right before your eyes
You know why 'cause I'm ruthless for life

The saga continues right before your eyes
The saga continues cause its do or die
The saga continues right before your eyes
You know why 'cause I'm ruthless for life

Nigga ten years passed and we still up in that ass
Villain make it or continue it, look at all the shit you in
Eazy does it that be like the shit we used to do
Five niggaz comin' out the C P T so fuck you

Time changed for the good niggaz in the hood be comin' up
Villain can you set it off again, you know you should
Yo let's that this shit back to 1989
Where this nigga shit I'm bustin niggaz know they couldn't find

Dream Team members Egyptian fan base
Villain hit the scene, all them fools got erased
Threw a mothafuckin' monkey wrench up in the rap game
Since I hooked up with E, shit ain't ever been the same

Opened up doors for you niggaz that be thinkin'
That your flows be on tizight, bitin' what I wrizite
Chokin' when I recite killin' manuscripts
When I MC, if it ain't rough it ain't me

The saga continues right before your eyes
The saga continues cause its do or die
The saga continues right before your eyes
You know why 'cause I'm ruthless for life

...

******* This Lyrics is NOT for Commercial use *******