verse
1
darkside
commin
strangeling
niggaz
fakin
microphone
cause
bin
black
nigga
call
ren
brackin
dubble
talk
kids
tricks
sticks
n
stones
wuzz
niggaz
sidewalk
black
jack
night
stock
cause
carry
stick
niggaz
shot
beabe
gall
alwayz
talkin
bout
trigga
payed
routin
crack
pop
runnin
form
tha
scene
recordz
sayin
nuthin
fake
az
radio
stations
playin
nuthin
shit
gotta
time
mc
niggaz
lb
wanna
care
crean
aposse
bitch
magazine
french
source
niggaz
shit
horse
ploakin
cliss
warz
competition
crit
nigga
hang
listen
peep
note
book
lost
leg
