Rahsaan Patterson - Feels Good (0.00318)
The Human League - Don't You Want Me (2002 Digital Remaster) (0.00351)
The Human League - Don't You Want Me (0.00367)
The Human League - Don't You Want Me (2002 - Remaster) (0.00368)
Coal Chamber - Bradley (0.00372)
The Human League - Don't You Want Me (2002 Remaster) (0.00382)
Keke Palmer - Man In The Mirror (0.00405)
Fiona Apple - Across The Universe (0.00467)
New Edition - Can You Stand The Rain (0.0047)
The Beu Sisters - You Make Me Feel Like A Star (0.00491)
