I know it's been sometime
But there is something on my mind
You see i haven't been the same
Since that cold November day
We said we needed space
But all we found was an empty place
And the only things i've learned
Is that i need you desperately
So here i am, and can you please tell me...

Where do broken hearts go
Can they find their way home
Back to the open arms of a love that's waiting there
And if somebody loves you
Won't they always love you
I look in your eyes
And i know that you still care for me
...

******* This Lyrics is NOT for Commercial use *******