I know it's late to call
I don't blame you if you're angry
But these are things that only
Old lovers understand

I remember rainy nights like this when
We'd go to bed real early
And try to catch each other's dreams
And wake up holding hands

We'd light a fire in the morning and
Keep it burning strong
Outside it could be storming
But we never felt so warm
We'd curl up on the couch
And trade the world for our love song
We'd light a fire in the morning and
Make love all day long
...

******* This Lyrics is NOT for Commercial use *******