It makes you wonder just who they really are
They say money is no object and we've got a car
They kidnapped tony where did they go
They went to get it done before he got too old
Theyre incognito, they're into fame
They think they know it all you know their family's to blame
Isn't it funny, isn't it sad
You come up empty thinking 'bout the good times that you had
But:
I like, when they talk really loud trying to tell you what they know
I like, when it blows real hard and it doesn't even show

They say: it's plain to see, life is not a mystery to me
...

******* This Lyrics is NOT for Commercial use *******