Ssss-aaaa-ffff-eeee-tttt-yyyy
safety-dance!
Ah we can dance if we want to, we can leave your friends behind
cause your friends don't dance and if they don't dance
well they're are no friends of mine
i say, we can go where we want to, a place where they will never find
and we can act like we come from out of this world
leave the real one far behind,
and we can dance
We can dance if we want to, we can leave your friends behind
cause your friends don't dance and if they don't dance
well they're are no friends of mine
i say, we can go where we want to a place where they will never find
and we can act like we come from out of this world
leave the real one far behind
and we can dance.
Francois!
Ah we can go when we want to the night is young and so am i
and we can dress real neat from our hats to our feet
...

******* This Lyrics is NOT for Commercial use *******