Ssss-Aaaa-Ffff-Eeee-Tttt-Yyyy
Safety
Dance

We can dance if we want to, we can leave your friends behind
'Cause your friends don't dance and if they don't dance
Well, they're no friends of mine
I said, we can go where we want to, a place where they will never find
And we can act like we come from out of this world
Leave the real one far behind
And we can dance

We can dance if we want to, we can leave your friends behind
'Cause your friends don't dance and if they don't dance
Well, they're no friends of mine
Say, we can go where we want to, a place where they will never find
And we can act like we come from out of this world
Leave the real one far behind
And we can dance
We can sing

Oh, we can go when we want to, the night is young and so am I
...

******* This Lyrics is NOT for Commercial use *******