basically
fuck
bring
pain
hardcore
brain
inside
astral
plane
mental
based
instrumental
records
hey
write
monumental
methods
king
niggaz
decaf
stick
em
cream
check
deep
shit
deep
abyss
brothers
mad
fish
accept
cross
color
clothes
crossed
totally
krossed
kris
kross
da
boss
niggaz
tossed
dark
force
method
wutang
clan
hectic
comin
head
piece
protect
fuck
tears
bucket
niggaz
ruckus
bustin
brush
bust
styles
buck
wild
method
shit
pullin
niggaz
files
sick
insane
crazy
drivin
miss
daisy
fuckin
mind
martin
swayze
real
son
real
son
real
son
real
feel
son
load
kill
raw
deal
son
real
lil
stereo
