Basically, can't fuck with me

I came to bring the pain hardcore from the brain
Let's go inside my astral plane
Find out my mental's based on instrumental
Records hey, so I can write monumental
Methods, I'm not the king
But niggaz is decaf I stick 'em for the cream
Check it, just how deep can shit get
Deep as the abyss and brothers is mad fish accept it
In your cross color, clothes you've crossed over
Then got totally krossed out and Kris Kross
Who da boss? Niggaz get tossed to the side
And I'm the dark side of the force
Of course it's the Method Man from the Wu-Tang Clan
I be hectic and comin' for the head piece protect it
Fuck it, two tears in a bucket, niggaz want the ruckus
Bustin' at me brush, now bust it
Styles, I gets buck wild
Method Man on some shit, pullin' niggaz files
I'm sick, insane, crazy, drivin' Miss Daisy
Out her fuckin' mind now I got Martin Swayze
Is it real son, is it really real son?
Let me know it's real son, if it's really real
Something I could feel son, load it up and kill one
Want it raw deal son, if it's really real

And when I was a lil' stereo
...

******* This Lyrics is NOT for Commercial use *******