Oh my God, oh my God

Microphone checka, swingin' sword lecture
Closin' down the sector, supreme neck protector
Better warn 'em kid, Mr. Meth's a boiling pot
About to blow his lid from the pressure, too hot for TV

For cheesy, too many wanna be hard be easy
It's all an' together, going all out together
It don't take much to please me
Still homes I'm never satisfy like the stones
We don't condone bitin' see them skull and crossbones

Protecting what I'm writing
Don't clash with the Titan who blast with a license
To kill rap reciting
Come on, in the zone with ya nigga from the group home
Tical, fuck your lifestyle
...

******* This Lyrics is NOT for Commercial use *******