When I first stepped on the scene, niggaz was petrified
Jet back to the lab like they were bein' chased by Homicide
My rap flow does you like Tical an' it will never steer you wrong
And all you bitch ass niggaz in the industry
Your careers won't be lastin' long

When I first stepped on the scene, niggaz was petrified
Jet back to the lab like they were bein' chased by Homicide
My rap flow does you like Tical an' it will never steer you wrong
An' all you bitch ass niggaz in the industry
Your careers won't be lastin' long

Check it, I'm the fuckin' man who they mention
Notice, that other niggaz rap styles is bogus
Doo doo, prepare for this verse Tical voodoo
Blazin', the stuff that ignites stimulation

Inside ya, 'cuz I be that house over water
Forgot in the realm that be deep as the Poseidon Adventure
Niggaz need to touch they freakin' picture
For the sickness, that be spreadin' with the quickness

Remedies, cousin, I be doin' on my enemies
Penalty, then I drink forties to they memories
Emotion, rushin' through your down street vicinity
Blunt smoke in the air reveals my identity

Tical, Tical, Tical, Tical

As I keep it movin', we keep it movin', uh
Keep it movin' an' keep it movin' uh
Keep it movin', baby, we be movin', uh
...

******* This Lyrics is NOT for Commercial use *******