Method Man
Miscellaneous
I'll Be There For You
Chorus:
You're all that I need
I'll be there for you
If you keep it real with me,
I'll keep it real wit' you
Lovin' your whole scenes
That be in there blu
On top of that you got
The good power you
Shorty your man for you anytime you need me
For real girl its me in your world, believe me
Nottin' make a man feel better than a woman
Queen wit a crown that be down for what ever
There's a few things thats forever, my Lady
...

******* This Lyrics is NOT for Commercial use *******