Michael Bolton - How Am I Supposed To Live Without You (featuring CoCo Lee) (7.3E-4)
Michael Bolton - How Am I Supposed To Live Without You (7.3E-4)
DepecheMode - JustCan'tGetEnough (0.00142)
Depeche Mode - Just Can't Get Enough (0.00156)
DepecheMode_JustCan'tGetEnough (0.00168)
The Boo Radleys - I Hang Suspended (0.00191)
Secret Shine - Café Crash (0.00192)
The Boo Radleys - I Hang Suspended ( Album Version ) (0.00198)
Alvin & the Chipmunks - Thank You (0.00202)
The Power Station - Shut Up (0.00221)
