I've been driving for an hour
Just talkin' to the rain
You say I've been driving you crazy
And it's keeping you away
So just give me one good reason
Tell me why I should stay
'Cause I don't wanna waste another moment
Saying things we never meant to say

And I take it just a little bit
I hold my breath and count to ten
I've been waiting for a chance to let you in

If I just breathe
Let it fill the space between, I'll know
Everything is alright
Breathe
Every little piece of me, you'll see
...

******* This Lyrics is NOT for Commercial use *******