I talk to you but it's not the same as touchin' you
And every time you whisper my name, I wanna run to you
We'll be together, it won't be long, it won't be long
But it feels like forever and it's hard to be strong

CHORUS:

Baby, 'cause I'm missing you now
And it's drivin' me crazy
How I'm needin' you, baby
I'm missing you now
Can't wait till I'm alone with you
To show you how I'm missing you now

Wishin' you were here by my side is all that I can do
Got my arms around my pillow at night,
They should be holdin' you
Thought I was stronger, how could I know, how could I know
...

******* This Lyrics is NOT for Commercial use *******