How can we be lovers, if we can't be friends?
How can we start over when the fighting never ends?
Baby, how can we make love, if we can't make amends?
How can we be lovers, if we can't be, can't be friends?

Look at us now, look at us baby
Still tryin' to work it out, never get it right
We must be fools, we must be crazy
Whoa, whoa, there's no communication
Whoa, whoa, it's a no-win situation

How can we be lovers, if we can't be friends?
How can we start over when the fighting never ends?
Baby, how can we make love, if we can't make amends?
Tell me, how can we be lovers, if we can't be, can't be friends?

We lie awake, this wall between us
...

******* This Lyrics is NOT for Commercial use *******