Like broken children at the wall
Their skin is hanging off in sheets
Each face is painted like a clown
Their blood is shining in the sun
Their wounds are powdered with white salt
Their lips are making silent words
I see my name as it spills out
I see them walking on their knees
Lead in a chain by laughing girls
I see them sucking on the dirt
As if inhaling the whole world
And one by one their throats are cut
And each one sings his choking song
...

******* This Lyrics is NOT for Commercial use *******