Of all the things I've believed in
I just want to get it over with
Tears form behind my eyes
But I do not cry
Counting the days that pass me by

I've been searching deep down in my soul
Words that I'm hearing are starting to get old
Feels like I'm starting it all over again
The last three years were just pretend
And I said

Goodbye to you
Goodbye to everything I thought I knew
You were the one I loved
The one thing that I tried to hold on to

...

******* This Lyrics is NOT for Commercial use *******