1st
You know I'll never understand men, no oh
How they play us girls for short, then they try to place the fault on you
This time I'm speaking candid, yeah ah
Cause I don't think that it's right for them to have their cake and eat it too, so...

Keep watchin' (you know you got to keep watchin')
And wanting, because it takes a little more for me to be
attracted than an ego, be original if you want me.

2nd
You know it's a bit too much to manage (yeah ah)
They think their God's gift to the world, have his choice of any girl he choose
To me, that's underhanded, when your man has yet to call & you know he's out there doggin' you.

Keep watchin' (you know you got to keep watchin')
And wanting, because it takes a little more for me to be
...

******* This Lyrics is NOT for Commercial use *******