I could hardly believe it, when I heard the news today
I had to come and get it straight from you
They said you were leavin', someone's swept your heart away
From the look upon your face I see it's true

So tell me all about it, tell me 'bout the plans you're makin'
Oh, then tell me one thing more before I go

Tell me how am I supposed to live without you
Now that I've been lovin' you so long
How am I supposed to live without you
And how am I supposed to carry on
When all that I've been livin' for is gone

I'm too proud for cryin', didn't come here to break down
...

******* This Lyrics is NOT for Commercial use *******