We're all alone, How could this be?
I don't know you & you're here with me.

But the question is girl do we go on.
Cause if you want me baby
Now tell me how could this be wrong.

If I make love to you baby

If I make love to you.
If we make lo-ove will I see you again.

If I make love to you baby
If I make love to you

If we make lo-ove will I see you again(again)

My answer is such boy we just met
And it's much too soon to speak about that just yet.
...

******* This Lyrics is NOT for Commercial use *******