You took my love and I'm willing
There's no limit to the love I'm giving
The love I'm giving

Ooh
Oh yeah

There's no reason why we should be apart
Mmmm, Oh baby
Cause searching for something out there
Will lead two lonely hearts, two lonely hearts
(Baby don't you know)
We come too far to let it all end
I've told you over and over again
How I feel inside but if you go
Oh baby, there's something you should know
Something you should know

(Something you should know)
There's something in my heart
(Something in my heart, something in my heart)
Ooh, has got me hooked on you
(Something in my heart, something in my heart)
...

******* This Lyrics is NOT for Commercial use *******