Turn it inside out so I can see
The part of you that's driftin over me
And when I wake you're, you're never there
And when I sleep you're, you're everywhere
You're everywhere

Just tell me how I got this far
Just tell me why you're here and who you are
'Cause everytime I look
You're never there
And everytime I sleep
You're always there

'Cause you're everywhere to me
And when I close my eyes
It's you I see
You're everything I know
That makes me believe
I'm not alone
I'm not alone
...

******* This Lyrics is NOT for Commercial use *******