Oxygen, amen
I cannot breathe again
Oxygen, come in
Burn my lungs, be my friend
Come in

Well it's hard to get air when your neck is a fist
And it's hard to walk a stair when your leg will not lift
It's hard to stay alive stuffed with cold clay inside
It's hard to control your own mind when there's nowhere left to hide

From the fact you can't breathe through a hole that is closed
From the panic now growing like an oily black smoke

Oxygen, please come in
...

******* This Lyrics is NOT for Commercial use *******