So I'm a little left of center
I'm a little out of tune
Some say I'm paranormal
So I just bend their spoon
Who wants to be ordinary
In a crazy, mixed-up world
I don't care what they're sayin'
As long as I'm your girl
Hey, you were on my side
And they, they just roll their eyes

You get me
When nobody understands
You come and take the chance, baby
You get me
You look inside my wild mind
Never knowing what you'll find
And still you want me all the time
Yeah, you do
Yeah, you get me
...

******* This Lyrics is NOT for Commercial use *******