I could hardly believe it
When I heard the news today
I had to come and
Get it straight from you
They said you were leavin'
Someone swept your heart away
From that look upon your face
I see it's true

So tell me all about it
Tell me 'bout the plans you're makin'
Ohh tell me one thing more before I go

Tell me how am I supposed to live without you
Now that I've been lovin' you so long
How am I supposed to live without you?
And how am I supposed to carry on?
When all that I've been livin' for is gone
...

******* This Lyrics is NOT for Commercial use *******