Yazoo - Don't Go (0.00272)
Dead Or Alive - Brand New Lover (0.00295)
Keyshia Cole - I Should Have Cheated (BET Version) (0.00313)
LeVert - ABC-123 (0.00338)
Band of Horses - No One's Gonna Love You ((Live Acoustic)) (0.00348)
Groove Theory - Never Enough (0.00368)
Captain & Tennille - The Way I Want To Touch You (0.00377)
Stephanie Mills - Never Knew Love Like This Before (Single Version) (0.00386)
Erasure - A Little Respect (2009 Digital Remaster) (0.00389)
DaveGahan - DeeperandDeeper (0.00389)
