(Intro: x6)
Nice and... (James Brown:) ("Nasty! ")
(Ho!) ("HEY! ")

("Make it sound good") ("HEY! ")

(Verse 1: Michel'le (Dr. Dre))
You know I can never do
Things that, you want me to
The way I appear to you
May not be true to you
So don't get your hopes too high
And don't be like other guys (Yeah, baby I'm a get you)
Assuming that every girl is just like that type
(Oh, is that right?)

Mennn...
(Hey baby, what's your name?)
Runnin' the same ol' sayin'
(Excuse me, honey, but is your husband married?)
(talking:) No more questions, no more games

(Chorus:)
Some people think I'm nice
Some people think I'm nasty
But if you really want to know
Just ask meeeeeee...
And I'll say I'm nicety
...

******* This Lyrics is NOT for Commercial use *******