(I wanna talk to you)
(The last time we talked, Mr. Smith, you reduced me to tears. I promise you it won't happen again)

Do I attract you?
Do I repulse you with my queasy smile?
Am I too dirty?
Am I too flirty?
Do I like what you like?

I could be wholesome
I could be loathsome
Guess I'm a little bit shy
Why don't you like me?
Why don't you like me without making me try?

I tried to be like Grace Kelly
But all her looks were too sad
So I tried a little Freddie
I've gone identity mad!

I could be brown
I could be blue
I could be violet sky
I could be hurtful
I could be purple
I could be anything you like
Gotta be green
Gotta be mean
Gotta be everything more
Why don't you like me?
Why don't you like me?
Why don't you walk out the door?

...

******* This Lyrics is NOT for Commercial use *******