La la, la la
You were the popular one, the popular chick
It is what it is, now I'm popular bitch
Standing on the field with your pretty pom-pom
Now you're working at the movies selling popular corn
I could've been a mess, but I never went wrong
'Cause I'm putting down my stories in a popular song
Mm, ah, oh
Said I'm putting down my story in a popular song
My problem, I never was a model,
I never was a scholar,
You were always popular,
You were singing, all the songs I don't know
Now you're in the front row
'Cause my song is popular
Popular, I know about popular
It's not about who you are or your fancy car
You're only ever who you were
Popular, I know about popular
And all that you have to do, is be true to you
That's all you ever need to know
Catch up, 'cause you got an awful long way to go
Catch up, 'cause you got an awful long way to go
Always on the lookout for someone to hate
Picking on me like a dinner plate
...

******* This Lyrics is NOT for Commercial use *******