Took a ride to the end of the line
Where no one ever goes
Ended up on a broken train with nobody I know
But the pain and the longing's the same
When you're dying
Now I'm lost and I'm screaming for help alone

Relax, take it easy
For there is nothing that we can do
Relax, take it easy
Blame it on me or blame it on you

It's as if I'm scared
It's as if I'm terrified
It's as if I'm scared
It's as if I'm playing with fire
Scared
It's as if I'm terrified
Are you scared?
Are we playing with fire?
...

******* This Lyrics is NOT for Commercial use *******