There are times when I feel good, now babe
There are times when I know I should, oh darlin
There are ones that I wanna do
But ain't nobody like you
Nobody
I've been watching you for so long, now babe
In my heart I'm feeling so strong for you babe
And I hope you feel it too
Cauz ain't nobody like you
And you know it babe

I've been up and I've been down
I've had my feet swept off the ground
By somebody who just picked me up and threw me away
(Yeah)
I've been rich and I've been poor
I've had boys in and out my door
But I know you're the only
You're the only one for me

There'll be times when you wanna go, now baby
There'll be times when I wanna keep moving on
But not this time gonna see it through
Cauz ain't nobody like you
You know it babe, you know it, you know it
...

******* This Lyrics is NOT for Commercial use *******