There’s a light that cannot shine
Until you come into my life
And love reveals you will be the one
The one for me

And I’ll give you all I have to give
All the love, all the joy my heart can give
Hoping you will share the same with me

(Come share my love) Come share my love {Come on share my love}
(Come share my joy) Come share my joy {Come share my joy}
(Come share my joy) Come share my love
Won’t you come share with me, pretty baby
Come into my life, share my love

There’s a peak on every mountain, a shore for every sea
It’s hard to under stand, were you meant for me
There’s an answer to the question
...

******* This Lyrics is NOT for Commercial use *******