Mmm... mmm... hmm...

I've been tryin' to tell myself I don't need you
Trying to hold back the feelings I feel for you
Knowing in the end there's no future for you and I
I can't tell no lie

(Baby, be mine) You never really got to know me
(Baby, be mine) I should have said it at the time
(Words left unspoken)
They only gave you a token of my love, ooh

Take a second chance, see what you're missing
I'm just somebody you don't know as well as you think you do
So understand me this time
Baby, be mine

(Baby, be mine) You never really got to know me
(Baby, be mine) I should have said it at the time
(Words left unspoken)
...

******* This Lyrics is NOT for Commercial use *******