Ashanti - Baby (0.00694)
Keith Sweat - I'll Give All My Love To You (Remastered Single Version) (0.00875)
Keith Sweat - I'll Give All My Love to You (0.00897)
Freddie Mercury - Love Kills (0.00917)
Eric Roberson - Softest Lips (0.00934)
Rahsaan Patterson - Stop Breaking My Heart (0.01088)
Aaliyah - One In A Million (0.01138)
Faith Evans - Tears of Joy (0.0118)
Ne-Yo - Let Me Love You (Until You Learn To Love Yourself) (0.01201)
Ne-Yo - Let Me Love You (Until You Learn To Love Yourself) Album Version (0.01303)
