Gloria Estefan & Miami Sound Machine - 1 2 3 (Instrumental Version) (0.00181)
Anita O'Day - It Don't Mean A Thing (If It Ain't Got That Swing) (0.0022)
Anita O'Day - It Don't Mean A Thing If It Ain't Got That Swing (0.00228)
No Secrets - I'll Remember You (0.00233)
Musiq - Mary Go Round - Album Version (Edited) (0.00252)
Entombed - Wolverine Blues (0.00256)
Chrisette Michele - What You Do (0.00261)
Ruff Endz - You (0.00288)
Jazmine Sullivan - In Love With Another Man (0.00303)
Anthony Hamilton - The Point Of It All (0.00303)
