Tamia - Officially Missing You (0.00168)
Miki Howard - If You Still Love Her (0.00193)
Jazmine Sullivan - Holding You Down (Goin' In Circles) (0.00218)
Jazmine Sullivan - Holding You Down  (Goin In Circles) feat. J Continuous (0.00221)
JoyDivision_LoveWillTearUsApart (0.00222)
Joy Division - Love Will Tear Us Apart (0.00222)
JoyDivision - LoveWillTearUsApart (0.00232)
The Beu Sisters - Catch Me If You Can (0.00232)
Ralph Tresvant - Last Night (0.00233)
Gwen Guthrie - It Should Have Been You (0.00241)
