Thieves, thieves and liars, murderers
Hypocrites and bastards
in laughter (get up!)

(get up! get on your feet!)
Hey thanks for nothing!
Morals in the dust
Two-faced bastards and sycophants
No trust


(We are fighting for the liberation of minds, not for the liberation of this pig, and racist society)
Thieves! liar!
Inside, outside, which side, you dont know
My side, your side, their side, we dont know
Which side are they? which side are they?
Which side of their mouth do you suppose that it came?
Which side are they? which side are they?
Which side of the grass is greener?
...

******* This Lyrics is NOT for Commercial use *******