DeepPurple - SmokeontheWater (0.00109)
Deep Purple - Smoke on the Water (0.00112)
DeepPurple_SmokeontheWater (0.00113)
DeepPurple_SmokeOnTheWater1997DigitalRemaster (0.00114)
Deep Purple - Smoke On The Water (1997 Digital Remaster) (0.00119)
DeepPurple - SmokeOnTheWater1997DigitalRemaster (0.0012)
Nancy Wilson - The Very Thought Of You (0.00149)
Nancy Wilson - The Very Thought Of You (1995 - Remaster) (0.0017)
Nancy Wilson - The Very Thought Of You (1995 Digital Remaster) (0.00188)
Trivium - In Waves (0.00689)
