Soon I discovered that this rock thing was true
Jerry Lee Lewis was the Devil
Jesus was an architect previous to his career as a prophet
All of a sudden, I found myself in love with the world
So there was only one thing that I could do
Was ding a ding, dang my dang a long ling long

Ding dang a dong bong bing bong
Ticky ticky thought of a gun
Everytime I try to do it all now, baby
Am I on the run?
Why why why why why baby
If it's so evil then?
Give me my time, with all my power
Give it to me all again

Ding a ding a dang a dong dong ding dong
Every where I go
Everytime you tell me baby
When I settle down
Got to get me a trailer park
And hold my world around
Why why why why?

Ding ding donga dong dong ding dong
Dingy dingy son of a gun
Half my time I tell you baby
Never am I all for sure
Why why why why why baby
Sicky sicky from within
Everytime I stick my finger on in ya
You're a wild wild little town bitch
...

******* This Lyrics is NOT for Commercial use *******