Will these dreams still follow me
On of dark obscurity?
Can't you see it up in the sky
As it kicks you in the face and lets you dye
You never have the answers
And now you tell me the facts of life
I really couldn't be bothered with you
Get out of my face and watch me die

Burning inside! Burning inside!

Absolution and a frozen room
Are dreams of men below
I try to grab it but the touch is hot
The mirrors collapses but the image can not
I'm scared of darkness in a light
...

******* This Lyrics is NOT for Commercial use *******