I don't know what you expected
For me to sit around and beg for you to stay
Can't you see what you've neglected?

I don't know what you've been taking
Do I look like I was born just yesterday?
You're the one who will be breaking after all

'Cause there will be tears
But they're not gonna be mine
My heart will be clear
And my eyes are staying dry

Because again and again and again
You wish I never got away
I'll just be dancing now
I got a reason to celebrate

Tears, but they're not gonna be
Not gonna be mine

You'll be begging for a shoulder
...

******* This Lyrics is NOT for Commercial use *******