Summer love isn't meant to be and it's only fantasy that's what everyone's telling me, stay my baby
Even know it's a little rushed let me know that you'll keep in touch
If you don't it will hurt too much, stay my baby
Oh-oh-oh-oh tell me right now oh-oh-oh-oh how it's going down

Everything will be ok, everything will be alright
I know that it will go my way if you stay my baby
I'm never gonna give you up I'm never gonna have enough
So now 'til forever stay my baby

Now that I've gone back to school all I did was think of you
...

******* This Lyrics is NOT for Commercial use *******