You always see the beauty in a passing cloud
You're the one who fixes me when I'm down
And you don't think twice, do you?
You could find one diamond in a mine
But you're the one whose shining from miles around
And you don't see that, do you

And when the day is done
Do you have the feeling?
That you're all alone
Giving up on your own dreams

Hey you, it's your turn to
See the beauty in yourself
Just like you tell everyone else
Hey you, am I getting through?
If you would only see yourself
The way you see everyone else
The way I always see you
...

******* This Lyrics is NOT for Commercial use *******