Sparks fly, it's like electricity
I might die when I forget how to breathe
You get closer and there's nowhere in this world
I'd rather be
Time stops like everything around me
It's frozen and nothing matters
But these few moments when you open my mind
To things I've never seen

'Cause when I'm kissing you my senses come alive
Almost like the puzzle piece I've been trying to find
Falls right into place, you're all that it takes
My doubts fade away when I'm kissing you

When I'm kissing you it all starts making sense
And all the questions I've been asking in my head
Like are you the one? Should I really trust?
...

******* This Lyrics is NOT for Commercial use *******