My heart goes at the speed of light 
But the exit signs always on my mind, always in my sight. 
I can say that I really want to stay, 
But the devil inside always wins the fight, always gets his way. 
 
Jump out the window gotta get out on the highway, 
Think things have getting too attached I need an escape. 
I'm seeing stars and there is nothing more that I hate, baby. 
There is something that I gotta say. 

It's Disgusting That I Love You
I Can't Take It, I Should Hate You
Cause your messing up my name. 
Gotta walk my talk, my fame, but I just want to touch your face. 
It's disgusting. 
It's disgusting, how you changed me. 
From a bandit to a baby. 
Thinking i might gotta change my name, 
If I'm gonna walk this walk of shame. 
Look at what you do to me. 
It's disgusting. 
...

******* This Lyrics is NOT for Commercial use *******