Never thought I'd fall in love
Now I stand corrected
Never thought I'd feel what I feel
Never been so affected

Now I know what I know
But right now it seems so subjective
Oh, oh

You surprised me, hypnotized me
Found my weakness, then you creeped in, bam
Took my heart then, bam
Oh, you started to make my whole world just explode

Bam, my life has changed
Bam, can't concentrate
Bam, I was okay
Until we met that day then

Bam, I am obsessed
Bam, can't get nowhere
Bam, ever since we met
...

******* This Lyrics is NOT for Commercial use *******