Maybe I'm wrong, you decide
Should've been strong, yeah, I lied
Nobody gets me like, you...

Couldn't keep hold of you then
How could I know what you meant?
There was nothing to compare, to...

There's a mountain between us
But there's one thing I'm sure of
That I know, how I feel, about you...

Can we bring, yesterday, back around?
'Cause I know, how I feel, about you now
I was dumb, I was wrong, I let you down
But I know, how I feel, about you now
...

******* This Lyrics is NOT for Commercial use *******