Brrrrrup.
Brrrrrup.
Brrrrrup.
Brrrrrup.
Brrrrrup.
Brrrrrup.

[Verse 1: Turf Talk]
I pull a heater may never follow a heater man.
Even though we try to smoke the weed man.
Put up, or shot up, my loot up is wassup.
Wha-wha-what would you do as I shot yo hood up.
Even jealous my weed.
I take the cups.
Thats F.A.B. not Fabulous.
What it iz,
Sick wit it it iz,
They way this money look I'll be indepentdent for years.
Is a gang of hood niggas eatin' off this plate.
So don't come over here if you ain't from this place.
Here me coming bout a half a block.
Got a D in my silly for doing the robot.
Catch all kinds of us.
More kinds of thugs.
They offer designer.
More Kinds of drugs.
I'm Married to the air.
Pistol under the battery,
Dopes in the air.

[Chorus x2:]
Thizz, oh we sick wit it.
...

******* This Lyrics is NOT for Commercial use *******