yea mayn dis ya boy mistah fab mayn
the yellow bus rider mayn
shawn t the real king of slaps mayn
yall better act like yall know who his is mayn let me give you a 101 on how to ghost ride

look, the streets know what just this is
ghost ride the whip up and down the strip
the ghost bustas, they the police
always wanna pull a nigga over for his piece
not me, i get it in a scrape
tiremarks on the street looking like figure 8's
sideshow, you know where im going
from the north to the east incase you aint knowing
baaayyyy bizzz
a town politic
hit club late now trying ta holla at a chick
cant get in the club, gotta parkin' lot pimp
heyy lil mama come holla at a pimp
what you know about, gettin' you a whip
buy ya self some shoes and then your car kicks
ice up ya neck, ya hands and ya whip
just to hang out the window and stuntin' wit ya click

...

******* This Lyrics is NOT for Commercial use *******