uh
uh
uh
uh
yay
uh
yo
boy
mistah
fab
aka
fabby
davis
jr
mac
pac
holla
yo
boy
shawnty
beat
boy
yah
mistah
fab
sign
line
thizz
ent
thizz
digg
nigg
dont
ima
freestyle
king
ace
cap
crown
jokes
nigga
laugh
citas
mammas
talking
aint
lil
jon
lil
scrappy
bay
fa
shawnty
kicked
club
car
thugs
hoppin
regoles
scrapahs
benzes
stunnin
glasses
lenses
dreads
heads
shaking
whuhhh
hella
hyphy
hella
dumb
kicked
club
front
throw
turfs
thee
air
whatcha
hood
bout
nigga
dont
care
kick
northside
southside
eastside
westside
throw
hoods
thee
air
whatcha
click
bout
nigga
dont
care
kick
