Brotha Lynch Hung - Mannibalector (0.00694)
Jadakiss - We Gonna Make It (0.00844)
Ghostface Killah - Iron Maiden (0.00886)
Mistah F.A.B. - Super Sic Wit It (0.00925)
Papoose - Hustle Hard (0.01249)
Fat Joe - Lean Back Remix feat. Lil Jon Eminem Mase & Remy Martin (Album Version - Amended) (0.01369)
Fat Joe - Lean Back Remix feat. Lil Jon Eminem Mase & Remy Martin (Album Version - Explicit) (0.01417)
Brotha Lynch Hung - Krocadil (0.01466)
Mac Dre - Not My Job (0.01578)
Xzibit - Get Your Walk On (0.01595)
