Brotha Lynch Hung - Mannibalector (0.00521)
Jadakiss - We Gonna Make It (0.00642)
Papoose - Hustle Hard (0.00778)
Brotha Lynch Hung - Krocadil (0.00895)
Fat Joe - Lean Back Remix feat. Lil Jon Eminem Mase & Remy Martin (Album Version - Amended) (0.00898)
Mistah F.A.B. - Kicked Out The Club (0.00925)
Fat Joe - Lean Back Remix feat. Lil Jon Eminem Mase & Remy Martin (Album Version - Explicit) (0.00934)
Ghostface Killah - Iron Maiden (0.01154)
Brotha Lynch Hung - Meat Cleaver (0.0146)
Papoose - Turn It Up (0.01576)
