Yea yeah yeah look a man
It's yo boy Fabby Davis Jr.
of the mac pac man
Yea I'm saying
And uhh niggaz be hatin on the town mane
So what I did put together the bosses from there area so
We can really show how this shit go mane
Look uh
I got North got the East got the West with me
So I suggest you niggaz don't mess wit me
So nigga be cool cause you don't wanna squad 'em
We could do the fool but you want no problems
Put that on something I put that on fathers
I put that on something I put that on mammas
I put that on something I put that on grandcedas
You run up on me GET YOUR MAN BEAT UP!
bush ride, gas kill, 6 dueces, golden ville
nigga its TREAL, homeboy tell you how it feel
high off purple, ohh we thizzin off a pill
You think we square, we polar bears
we doubt it if you want it but tha solja's hear
fabby davis is the prince of the O
...

******* This Lyrics is NOT for Commercial use *******