Uh Oh Uh Oh Uh Oh
Go Go Uh Oh yay uh
Its yo boy Mistah Fab a.k.a Fabby Davis Jr. of the mac pac holla back
Yo boy shawnty is on this beat, boy we got some to tell yah man

Look oh he's back its Mistah F.A.B and look i sign on the line with Thizz E.N.T
Thizz is what it is can you digg my nigg?
Just in case you dont know im'a tell you again
I'm the "Freestyle King", ace cap is my crown
Had jokes back then nigga laugh at me now
on citas. on mammas. I here you talking, but you don't want no problems
And this aint Lil' Jon or Lil' Scrappy. This is the bay area F.A Shawnty
We get kicked out the club every where we go. With a car full of thugs hoppin out of regoles
Them scrapahs. No benzes. Stunnin glasses with no lenses
Got dreads in the heads and they shaking like whuhhh. Hella hyphy. hella dumb getting kicked out the club

(Chorus)
I want this side and that side, front side and the back side
Throw your turfs in thee air whatcha hood be bout'. Say nigga i dont care you can kick me out
Northside and Southside, Eastside and Westside
Throw them hoods in thee air whatcha click be bout. say nigga i dont care you can kick me out.
...

******* This Lyrics is NOT for Commercial use *******