In broad daylight get right.
Just been through it all man
Blood sweat and tears
Niggaz is dead and shit {*music fades in*}
What the fuck else can happen yo?
We done seen it all, and been through it all yo
Let y'all niggaz know right now
Word to mother, for real, for real
That shit is the truth
I'm not lyin.

I put my lifetime in between the paper's lines
I'm the "Quiet Storm" nigga who fight rhyme
P yeah you heard of him but, I ain't concerned with them
Nigga I pop more guns than you holdin them
Make my route while the sun's out and scold your men
Unload ten, in broad daylight, get right
Fuck your life - hop on my ninety-eight dirt bike
You try to stop mines from growin, I'll make your blood stop flowin
Take affirmative action, to any ass if he askin (yeah aight)
Now here come the mack 10
You'se a dick blower, tryin to speak the Dunn language
What the drilly with that though? It ain't bangin
You hooked on Mobb-phonics Infamous-bonics
Lyin to the Pop Dog like you got it
You ain't no wildin out for the night fist thrower
Rusty shank holder, we live this shit

Cause it's the real shit, shit to make em feel shit (the real)
Lump em in the club shit, have you wildin out when you bump this
(hip-hop *echoes*) Drugs to your eardrum, the raw uncut
Have a nigga OD cause it's never enough
It's the real shit, shit to make em feel shit (the real)
Lump em in the club shit, have you wildin out when you bump this
...

******* This Lyrics is NOT for Commercial use *******