"Yeah. sendin this one out. to my man Killa B
No doubt indeed. without weed. knowhatI'msayin?
That old real shit.

(Prodigy)
There's a war goin on outside, no man is safe from
You could run but you can't hide forever
from these, streets, that we done took
You walkin witcha head down scared to look
You shook, cause ain't no such things as halfway crooks
They never around when the beef cooks in my part of town
It's similar to Vietnam
Now we all grown up and old, and beyond the cop's control
They better have the riot gear ready
Tryin to bag me and get rocked steady
by the mac one-double, I touch you
and leave you with not much to go home wit
My skin is thick, cause I be up in the mix of action
if I'm not at home, puffin lye relaxin
New York got a nigga depressed
So I wear a slug-proof underneath my Guess
God bless my soul, before I put my foot down and begin to stroll
And to the drama I built, and all unfinished beef
You will soon be killed, put us together
It's like mixin vodka and milk
I'm goin out blastin, takin my enemies with me
and if not, they scarred, so they will never forget me
Lord forgive me the Hennesey got me not knowin how to act
I'm fallin and I can't turn back
or maybe it's the words from my man Killa Black
that I can't say so it's left a untold fact, until my death
My goal's to stay alive
Survival of the fit only the strong survive

Chorus: Mobb Deep
...

******* This Lyrics is NOT for Commercial use *******