Word up son, word
yeah, to all the killers and a hundred dollar billas
(yo I got the phone thing, knowmsayin', keep your eyes open)
for real niggas who ain't got no feelings
(keep your eyes open)
(no doubt, no doubt son, I got this, I got this)
(just watch my back, I got this first, yo)
check it out now
(word up, say it to them niggas, check this out it's a murda)

I got you stuck off the realness, we be the infamous
you heard of us
official Queens murderers
the Mobb comes equipped with warfare, beware
of my crime family who got nuff shots to share
for all of those who wanna profile and pose
rock you in your face, stab your brain wit' your nosebone
you all alone in these streets, cousin
every man for theirself in this land we be gunnin'
and keep them shook crews runnin'
like they supposed to
they come around but they never come close to
I can see it inside your face
you're in the wrong place
cowards like you just get they're whole body laced up
with bullet holes and such
speak the wrong words man and you will get touched
you can put your whole army against my team and
I guarantee you it'll be your very last time breathin'
your simple words just don't move me
you're minor, we're major
you all up in the game and don't deserve to be a player
don't make me have to call your name out
your crew is featherweight
my gunshots'll make you levitate
I'm only nineteen but my mind is old
and when the things get for real my warm heart turns cold
another nigga deceased, another story gets told
it ain't nothin' really
hey, yo dun spark the Phillie
...

******* This Lyrics is NOT for Commercial use *******