Wendy gets high for the 2nd show
I watch her dance and I watch her flow
For a dollar
She dreams of Vegas and the desert trips
Where she can dance and she can make
A lot of money

She left her home in a pick-up truck
Left her husband when he beat her up
And now she works all night
But the Kansas wind won't freeze
Her heart
No the rain just rolls right off her back
She's gonna be alright

Just tell me about the boulevards
Tell me about your life in art
...

******* This Lyrics is NOT for Commercial use *******