Must not have been paying attention
I stepped right on it, didn't even notice how deep I was
I went from the ground to the top of the cloud
And now as I look down, I see where I fell into your arms

Now I got love all over me
Baby, you touch every part of me
Ooh, I got love all over me
And I don't wanna get it off
I'm completely covered up in your love

Even my skin is changing
I'm feeling warmer, no more icy blue hearts for me
You put the color back in my life
...

******* This Lyrics is NOT for Commercial use *******