So gone over you, you, you, you
Yeah}
{New Monica}
{Woo}

Silly of me
Devoted so much time
To find you unfaithful, boy
I never lost my mind

Drive pass your house every night
In an unmarked car
Wondering what she had on me
To make you break my heart, yeah

{You make me feel}
You make me feel I'm so gone (So gone), oh
You make me {You make me feel}
Whoa and I love you to love you, baby, I {So gone}
Oh

Nights I couldn't sleep, uh
You let the sun beat you home
I asked myself over again
What am I doing wrong
...

******* This Lyrics is NOT for Commercial use *******