Baby, Baby tell me what's up?
Can you hear me or do I, do I need to turn it up?
(repeat 3x)

Boy, This evening, was it only me,
Feeling completely
Down to be open.
Down to be open,
For some satisfaction.
Didn't wanna say yes,
Afraid of your reaction.
I knew it was wrong for feeling this way,
Especially the thought of getting in on the first date.
Couldn't let go,
It stayed on my mind.
At the end of the night,
I had to decide,
I was thinking.

(Chorus)
I should make a move but I won't.
I know you're probably thinking something is wrong.
Knowing if I do that it won't be right.
I don't get down on the first night.
...

******* This Lyrics is NOT for Commercial use *******