When you're feeling lost in the night
When you feel your world just ain't right
Call on me, I will be waiting
Count on me, I will be there
Anytime the times get too tough
Anytime your best ain't enough
I'll be the one to make it better
I'll be there to protect you
See you through
I'll be there and there is nothing
I won't do

I will cross the ocean for you
I will go and bring you the moon
I will be your hero, your strength
Anything you need
I will be the sun in your sky
I will light your way for all time
I Promise you
For you I will

I will shield your heart from the rain
I will let no harm come your way
...

******* This Lyrics is NOT for Commercial use *******