It's just one of dem days, when I wanna be all alone
It's just one of dem days, when I gotta be all alone
It's just one of dem days, don't take it personal
It's just one of dem days, and you think I treat you wrong

I wanna take some time out to think things through
I know it always feels like I'm doing you wrong but I'm so in love with you
So understand that I'm only in love, you're the only one I need
So have no thought that I want to leave, and baby trust me please

Just one of dem days, that a girl goes through
When I'm angry inside, don't want to take it out on to you
Just one of dem days, don't take it personal
I just wanna be all alone, and you think I treat you wrong

Don't take it personal
Baby, baby, baby, baby, baby
...

******* This Lyrics is NOT for Commercial use *******