(* - means "In the Name of God, the Most Merciful, the Most Compassionate")

(Mos Def)
Bismillah ir Rahman ir Raheem *

If you can hear me ladies and gentlemen
then I'm very happy that you came here.

Ooh-ooooooooooohhhh, ooh-ooooooooooooooohh-WHEEEEE!
That was for Brooklyn.
Ha ha, we get it everytime
You got me on? Ohh
Shout out to all of my crew, East-West, North-South
All the continent, Europe, all abroad international
Bring it in, bring it in, bring it in, bring it in
It's a lot of things goin on y'all
21st century is comin
20th century almost done
A lot of things have changed
A lot of things have not, mainly us
We gon' get it together right? I believe that
Listen. people be askin me all the time,
"Yo Mos, what's gettin ready to happen with Hip-Hop?"
(Where do you think Hip-Hop is goin?)
I tell em, "You know what's gonna happen with Hip-Hop?
Whatever's happening with us"
If we smoked out, Hip-Hop is gonna be smoked out
If we doin alright, Hip-Hop is gonna be doin alright
People talk about Hip-Hop like it's some giant livin in the hillside
comin down to visit the townspeople
We +are+ Hip-Hop
Me, you, everybody, we are Hip-Hop
So Hip-Hop is goin where we goin
So the next time you ask yourself where Hip-Hop is goin
...

******* This Lyrics is NOT for Commercial use *******