mos
def
goodness
life
belongs
2x
start
sink
paper
ink
writing
trapped
line
escape
finish
rhyme
aiyyo
pops
love
hard
hear
sincere
game
promotion
entire
affair
charged
wit
emotion
love
call
heart
guess
pursue
121173
life
testament
praise
beneficent
element
rest
devoid
form
love
manifest
spent
roosevelt
project
bright
valley
wit
dark
prospects
83
venny
host
wit
listened
rap
attack
held
radio
close
listened
rap
attack
held
radio
close
days
glamour
pose
aiyyo
power
street
light
dark
understand
talkin
love
wanna
stay
love
stay
house
spendin
time
writin
rhymes
tryin
words
describe
vibe
inside
space
close
yo
eyes
screw
yo
pain
tenderness
nod
head
reverence
