Relax, pump the brakes
You're speeding money
You'll smash your whole shit up (slow down)
Lights be changing fast on these streets money, slow down
(slow down) Sleeping on the wrong cats

Clear like a megaphone
Pretty nigga heart skipped the metronome
Rocked the Trump Tower to the terrordome
Poor house to pleasure domes
Soprano, alto, tenor to baritone
MOS DEF one of the illest that you ever known
Rock steady baby, you a stepping stone
Smash your foundation into pebbles
My words leave your nerves unsettled
You take it to the next level down
Looking like a circus clown
Cats like you can't even get a pound
Worldwide from the river to lakeside
My stage show stay live, make the sound man stage dive
I cut fat cats to eight lives with my eight ball lines
I'm home 'fore I'm done with all nine
Got you shook like a fault line
Come all shine and get tarnished
Brooklyn got your pay roll garnished
They form a huddle
Whisper like they want trouble
I melt the ice grills into rainwater puddles
Make the proud-hearted leave on the humble
Black steel in the hour
Assemble my skill form my power
My poems crush bones into powder
You mumble like a coward
I'm Mos Def, you need to speak louder
SUPER HEREOS!
Get your power, your masks and capes snatched
Brooklyn take what you can't take back
I know a lot of cats hate that
All I can say black
...

******* This Lyrics is NOT for Commercial use *******