(Mos Def)
Booka-booka-booka-booka-booka-booka
Ha hah
You know the deal
It's just me yo
Beats by Su-Primo for all of my peoples, negroes and latinos
and even the gringos

Yo, check it one for Charlie Hustle, two for Steady Rock
Three for the fourth comin live, future shock
It's five dimensions, six senses
Seven firmaments of heaven to hell, 8 Million Stories to tell
Nine planets faithfully keep in orbit
with the probable tenth, the universe expands length
The body of my text posess extra strength
Power-liftin powerless up, out of this, towerin inferno
My ink so hot it burn through the journal
I'm blacker than midnight on Broadway and Myrtle
Hip-Hop past all your tall social hurdles
like the nationwide projects, prison-industry complex
Broken glass wall better keep your alarm set
Streets too loud to ever hear freedom ring
Say evacuate your sleep, it's dangerous to dream
but you chain cats get they CHA-POW, who dead now
Killin fields need blood to graze the cash cow
It's a number game, but shit don't add up somehow
Like I got, sixteen to thirty-two bars to rock it
but only 15% of profits, ever see my pockets like
sixty-nine billion in the last twenty years
spent on national defense but folks still live in fear like
...

******* This Lyrics is NOT for Commercial use *******