You say one for the trouble, two for the time
Come on y'all let's rock this!
You say one for the trouble, two for the time
Come on!

Speech is my hammer, bang the world into shape
Now let it fall... (Hungh!)
My restlessness is my nemesis
It's hard to really chill and sit still
Committed to page, I write rhymes
Sometimes won't finish for days
Scrutinize my literature, from the large to the miniature
I mathematically add-minister
Subtract the wack
Selector, wheel it back, I'm feeling that
(Ha ha ha) From the core to the perimeter black,
You know the motto
Stay fluid even in staccato
(Mos Def) Full blooded, full throttle
Breathe deep inside the trunk hollow
There's the hum, young man where you from
Brooklyn number one
Native son, speaking in the native tongue
I got my eyes on tomorrow (there it is)
While you still try to follow where it is
I'm on the Ave where it lives and dies
Violently, silently
Shine so vibrantly that eyes squint to catch a glimpse
Embrace the bass with my dark ink fingertips
Used to speak the King's English
But caught a rash on my lips
...

******* This Lyrics is NOT for Commercial use *******