I don't wanna write this down, (world... premiere)
I wanna tell you how I feel right now (world... premiere)
I don't wanna take no time to write this down, (world... premiere)
I wanna tell you how I feel right now, hey (world... premiere)

Tomorrow may never come
For you or me
Life is not promised
Tomorrow may never show up
For you and me
This life is not promised

I ain't no perfect man
I'm trying to do, the best that I can,
With what it is I have
I ain't no perfect man
I'm trying to do, the best that I can,
With what it is I have

Put my heart and soul into this song (yes yes)
I hope you feel me
From where I am, to wherever you are
I mean that sincerely
Tomorrow may never come
For you and me
Life is not promised
Tomorrow may never appear
You better hold this very moment very close to you (right now)
Very close to you (right now)
So close to you, So close to you (your moment in history is right now!)
Don't be affraid, to let it shine

My Umi said shine your light on the world
Shine your light for the world to see
My Abi said shine your light on the world
Shine your light for the world to see
(I want black people to be free, to be free, to be free)
...

******* This Lyrics is NOT for Commercial use *******