relax
pump
brakes
speeding
money
smash
shit
slow
lights
changing
fast
streets
money
slow
slow
sleeping
wrong
cats
megaphone
pretty
nigga
heart
skipped
metronome
rocked
trump
tower
terrordome
poor
house
pleasure
domes
soprano
alto
tenor
baritone
mos
def
illest
rock
steady
baby
stepping
stone
smash
foundation
pebbles
words
leave
nerves
unsettled
level
circus
clown
cats
pound
worldwide
river
lakeside
stage
stay
live
sound
stage
dive
cut
fat
cats
lives
ball
lines
home
fore
shook
fault
line
shine
tarnished
brooklyn
pay
roll
garnished
form
huddle
whisper
trouble
melt
ice
grills
rainwater
puddles
proudhearted
leave
humble
black
steel
hour
assemble
skill
form
power
poems
crush
bones
powder
mumble
coward
mos
def
speak
louder
super
hereos
power
masks
capes
snatched
brooklyn
lot
cats
hate
black
