trouble
time
yall
rock
trouble
time
speech
hammer
bang
world
shape
fall
hungh
restlessness
nemesis
hard
chill
sit
committed
page
write
rhymes
finish
days
scrutinize
literature
miniature
mathematically
addminister
subtract
wack
selector
wheel
feeling
ha
ha
ha
core
perimeter
black
motto
stay
fluid
staccato
mos
def
blooded
throttle
breathe
deep
inside
trunk
hollow
hum
brooklyn
native
son
speaking
native
tongue
eyes
tomorrow
follow
ave
lives
dies
violently
silently
shine
vibrantly
eyes
squint
catch
glimpse
embrace
bass
dark
ink
fingertips
speak
king
english
caught
rash
lips
