(Mos Def)
There's nothing more refreshing (that cool refreshing drink)
Than a cool, crisp, clean glass of water
On a warm summer's day (That cool refreshing drink)
Try it with your friends

New World Water make the tide rise high
Come inland and make your house go "Bye" (My house!)
Fools done upset the Old Man River
Made him carry slave ships and fed him dead niggers
Now his belly full and he about to flood somethin
So I'ma throw rope that ain't tied to nothin
til your crew use the H2 in wise amounts since
it's the New World Water; and every drop counts
You can laugh and take it as a joke if you wanna
But it don't rain for four weeks some summers
And it's about to get real wild in the half
You be buying Evian just to take a fuckin bath
Heads is acting wild, sippin poor, puffin dank
Competin with the next man for higher playin rank
See I ain't got time try to be Big Hank,
Fuck a bank; I need a twenty-year water tank
Cause while these knuckleheads is out here sweatin they goods
The sun is sitting in the treetops burnin the woods
And as the flames from the blaze get higher and higher
...

******* This Lyrics is NOT for Commercial use *******