Modern girls!

(sung)
I know, I can't afford to stop
For a moment. that it's too soon. to for.

[Mos Def] - speaking over sung vocals
I say girls, girls, girls, girls
Reach out and clap your hands
I be the fabulous man so, just play the fabulous fan
And, bring the breeze, bring the breeze

[Mos Def]
And from the moment that I saw ya, I knew you was trouble
But I disregarded, detour signs
And did not stop til, you was mine
I guess God was like, aight fine
Careful what you wish for, cause you just might get it in heaps
Try to give it back he be like - nah that's yours to keep
So poetic baby girl you make it hard to speak
My dream lover make it hard to sleep
. I wrote a little song about it

In she came with the same type game
The hairdo, Prada shoes, brand new Gucci frame
Big thangs, so big you can't hardly explain
When she done crossed her legs, she make mind turn insane
Had seen her on the ave and spotted her, how I wanted her
Ass so fat she (?) (?) fella
What you lo-lo-love, expert in the bedwork corridor
Man see a touches her, man you'll feel sorry for
Hustlers, bubblers, jugglers, sufferers
All wanna know what her name and phone number was
They're spendin up their money like, post them up and touch her up
But it don't (?) tough, X-amount of (?)
Son, bwoy, African and tough, all nice and decent
A-yeah yeah, I'm tryin to ride with a diamond like you
...

******* This Lyrics is NOT for Commercial use *******