Bright moments...

Bright moments always come back Vivid.

The 5th great was epic citywide test pressure
The pre-crack era!

Mr. Schollmen, what a prick, attitude matches wardrobe, uglier then sin.

This is bed stuy 82'.
9th floor 3 tiny rooms one view.
Buck-town, Roosevelt house
they green grass is green
our green grass is brown.

Shots rang my phone wasn't touchtone
a heavy beef in the street
ET had to flee

grey heavens! good grief!
hungry bellies!
bright gold on they teeth!

The windows on the Ave look like sad eyes
they fix their sharp gaze on you when you pass by
and if you dare to stand, you can see em cry
...

******* This Lyrics is NOT for Commercial use *******