"Boogie Man"
Magnetic, the flows are athletic
Dimensions are perfected
But the static and kinetic is power
Past pressure, and mass beyond measure
You can place son where ever, he... "Don't stop"
Magnetic, the flows are athletic
Dimensions are perfected
But the static and kinetic is power
Past pressure, and mass beyond measure
You can place son where ever, he Bed-Stuy "Boogie Man"
Magnetic, the flows are athletic
Dimensions are perfected
But the static and kinetic is power
Past pressure, and mass beyond measure
You can place son where ever, he... "Thank you and thank you very kindly"
Magnetic, the flows are athletic
Dimensions are perfected
But the static and kinetic is power
Past pressure, and mass beyond measure
You can place son where ever, he Bed-Stuy forever

The fresh, the author and associates are proud to present
M-Def the Black, fantastic raw
Dynamic, true Ecstatic, ghetto outstanding
Classic active every place, I have
the skill, power, passion, raise your red lantern
Stanzas and anthems based on expansion
A vantage point of the past, present and after
Rapture, master of ceremony, a master craft
of the masterminds who craft masters
Master and viber from Brooklyn Island
Legendary asylum, Black Star shining
...

******* This Lyrics is NOT for Commercial use *******