(Intro: Mos Def (Sample))
Intro: Mos Def + (Sample))
(Let the sun shine)
Yeah yeah its a brand new day y'all (Let the sunshine in)
Turn me up in the top a little bit dog
Little do you know, y'all gonna hear this one (The suns shinin')
Loud and clear, bright and early
Listen.

(Verse 1: Mos Def)
I don't hate players, I don't love the game
I'm the shot clock, way above the game
To be point blank with you motherfuck the game
I got all this work on me, I ain't come for play
You can show the little shorties how you pump and fake
But dog, Not to def, I'm not impressed
I'm not amused, I'm not confused, I'm not to dude
I'm grown man business, and I am not in school
Put your hand down youngin' this is not for you
On my +J.O.+ with beats by Kan-ye yo
My name on the marquee, your name off the payroll
Style fresh, like I'm still a day old
And it's been like that since the day yo
On more time than a Roley, or Seiko
Step on deck, your neck do what I say so
Get up or get out, get down or lay low

(Chorus 1: Mos Def + (Sample))
(Let the sun shine)
Standing in the shadow of a fabulous man
Brooklyn nigga I am, Black Dante (Let the sunshine in)
That nigga, that dude
Black People, Lets Move (The suns shinin')
Shout out to my man Talib Kweli, yes
We on top-a top-a, shout-a shout-a
Check it out.

(Verse 2: Mos Def + (Sample))
Slim nigga that casts a big shadow
...

******* This Lyrics is NOT for Commercial use *******