*part one*

(Mos Def)
Hey hey, ha ha say what say what
Ha ha bust it yo
Sometimes I feel like I don't have a partner
Sometimes I feel like my only friend
Is the city I live in, is beautiful Brooklyn
Long as I live here believe I'm on fire hey
Cuz it's the B-the-R-the-O-the-O-K
L-Y-N is the place where I stay
The B-the-R-the-O-the-O-K
Best in the world and all USA
It's the B-to-the-R-the-O-the-O-K
L-Y-N is the place where I stay
The B-to-the-R-the-O-the-O-K
Place where I rest is on my born day
Bust it, sometimes I sit back and just reflect
Watch the world go by and my thought connect
I think about the time past and the time to come
Reminesce on Bed-Stuy when I was pride and young
I used to try and come, to the neighborhood function
Throw on my Izod, say a little something
When I was just a youngin, before the days of thuggin
How me and Charlie Chims (aiyyo what?) I'm only buggin
Fast forward, Nine-Now I gotta team my seed
I must proceed at God's speed to perform my deed
Livin the now space and time, round the nine to five
For as long as I'm alive, paw I got to strive
I ain't sittin roadside, that ain't harder to plan
I'm out here for my fam doin all that I can
I love my city, sweet and gritty in land to outskirts
Nickname Bucktown cuz we prone to outburst
Philosophy redefine us, touch mines I touch back
Walk the streets like a sweet and get beat like drum tracks
Catch no shakes over jakes (boomp-boomp!) we bust back
Bring the marty to your face wit no place to run back
I'm from the slums that created the bass that thump back
This ain't a game clown, play ya James Brown and jump back
What you want, Jack? Young cats stash they jums at
...

******* This Lyrics is NOT for Commercial use *******