(Mos Def)
Back up, back up, back up, back up
Back up back up back up back up EASE off
This goes out to all area crew (yes yes)
To my BK crew (ooh-OOOOOOOH-WHEEE) to my QB crew
My LI crew, my Shaolin crew
My Dirty South crew
(What cha'll niggaz about the Dirty South?)
Atlanta, North Cakalak'
For all my fam, all area crew (AOWWWWWWWWW)
Yeah mon!

Yes, the first cut should be the deepest
to penetrate beyond the muscle wall's inner regions
First you was icin me, connect with the starin at the speakers
Heard the rhyme, head high, what ya starin at ya sneakers
You shy now, got a lot of things on your mind now
You don't feel fly now, you huntin the exit sign down
Fuck what you heard, cause I snatch the grapevine down (yea yeah)
Don't understand how I ran the line down, rewind now

(Busta Rhymes)
YO! We be the most magnetic, so athletic
Leave your peeps on the side so they can watch you and your mans get it
Take the arch rivalry stance up on the podium
And give the flavor to niggaz but keep it low on sodium
Posess shit that got you wonderin how we holdin em
Things that'll lay you out like a piece of linoleum
Bring who-ever you want, we bout to bug son and bounce
down to Henry Hudson, after I bust one!

(BR)Yo Mos Def!
(MD)Alright okay
(BR)How you feel?
(MD)Feelin great
(BR)Whatcha want?
(MD)I wan' do it to death, whassup wit you?
(BR)You know my steez
(MD)True indeed
(BR)Say it loud
(MD)Black and proud
Ain't no time to hesitate at the gate
Do it now!
Bus-a-Bus
(BR)What-a-gwan?
(MD)How you feel?
(BR)Feelin GREAT!
(MD)Whatchu want?
(BR)I wanna do it to death, whattup wit you?
(MD)You know my steez
(BR)True indeed
(MD)Say it loud
(BR)Black and proud
(MD)Ain't no time to hesitate at the gate
...

******* This Lyrics is NOT for Commercial use *******