means
god
merciful
compassionate
mos
def
bismillah
ir
rahman
ir
raheem
hear
ladies
gentlemen
happy
oohooooooooooohhhh
oohooooooooooooooohhwheeeee
brooklyn
ha
ha
everytime
ohh
shout
crew
eastwest
northsouth
continent
europe
abroad
international
bring
bring
bring
bring
lot
goin
yall
21st
century
comin
20th
century
lot
changed
lot
gon
listen
people
askin
time
yo
mos
gettin
ready
happen
hiphop
hiphop
goin
em
gonna
happen
hiphop
whatever
happening
smoked
hiphop
gonna
smoked
doin
alright
hiphop
gonna
doin
alright
people
talk
hiphop
giant
livin
hillside
comin
visit
townspeople
hiphop
hiphop
hiphop
goin
goin
time
hiphop
goin
