(Mos Def)
They say the goodness in life belongs to those who believe
So, I believe... YES!

(Chorus) 2x
I start to think, and then I sink
Into the paper, like I was ink
When I'm writing I'm trapped in between the line
I escape when I finish the rhyme (aiyyo)

My pops said he was in love when he made me
Thought about it for a second, wasn't hard to see
I could hear he was sincere, was a game of promotion
The entire affair's probably charged wit emotion
But love call your heart, I guess you got to pursue
12-11-73 my life is testament
Praise the beneficent, element that rest
Devoid in the form that make love manifest
I spent my early years in Roosevelt Project
It was a bright valley wit some dark prospects
In '83, Venny C was the host wit the most
I listened to the Rap Attack and held the radio close
I listened to the Rap Attack and held the radio close
This is far before the days of high glamour and pose
Aiyyo power from the street light made the place dark
I know a few understand what I'm talkin about
It was love for the thing that made me wanna stay out
It was love for the thing that made me stay in the house
Spendin time, writin rhymes
Tryin to find words that describe the vibe
That's inside the space
When you close yo' eyes and screw yo' face
Is this the pain of too much tenderness
To make me nod my head in reverence
...

******* This Lyrics is NOT for Commercial use *******