intro
mos
def
sample
intro
mos
def
sample
sun
shine
yeah
yeah
brand
day
yall
sunshine
top
bit
dog
yall
gonna
hear
suns
shinin
loud
bright
listen
verse
1
mos
def
hate
players
love
game
shot
clock
game
blank
motherfuck
game
play
shorties
pump
fake
dog
def
impressed
amused
confused
dude
grown
business
school
hand
youngin
jo
beats
kanye
yo
marquee
payroll
style
fresh
day
day
yo
time
roley
seiko
step
deck
neck
lay
low
1
mos
def
sample
sun
shine
standing
shadow
fabulous
brooklyn
nigga
black
dante
sunshine
nigga
dude
black
people
move
suns
shinin
shout
talib
kweli
topa
topa
shouta
shouta
check
verse
2
mos
def
sample
slim
nigga
casts
shadow
