mos
def
bookabookabookabookabookabooka
ha
hah
deal
yo
beats
suprimo
peoples
negroes
latinos
gringos
yo
check
charlie
hustle
steady
rock
fourth
comin
live
future
shock
dimensions
senses
firmaments
heaven
hell
8
million
stories
planets
faithfully
orbit
probable
tenth
universe
expands
length
body
text
posess
extra
strength
powerliftin
powerless
towerin
inferno
ink
hot
burn
journal
blacker
midnight
broadway
myrtle
hiphop
past
tall
social
hurdles
nationwide
projects
prisonindustry
complex
broken
glass
wall
alarm
set
streets
loud
hear
freedom
ring
evacuate
sleep
dangerous
dream
chain
cats
chapow
dead
killin
fields
blood
graze
cash
cow
game
shit
add
sixteen
thirtytwo
bars
rock
15
profits
pockets
sixtynine
billion
twenty
spent
national
defense
folks
live
fear
