mos
def
hey
hey
ha
ha
ha
ha
bust
yo
feel
partner
feel
friend
city
live
beautiful
brooklyn
live
fire
hey
cuz
bthertheotheok
lyn
stay
bthertheotheok
world
usa
btothertheotheok
lyn
stay
btothertheotheok
rest
born
day
bust
sit
reflect
watch
world
connect
time
past
time
reminesce
bedstuy
pride
neighborhood
function
throw
izod
youngin
days
thuggin
charlie
chims
aiyyo
buggin
fast
forward
ninenow
gotta
team
seed
proceed
god
speed
perform
deed
livin
space
time
round
alive
paw
strive
sittin
roadside
harder
plan
fam
doin
love
city
sweet
gritty
land
outskirts
nickname
bucktown
cuz
prone
outburst
philosophy
redefine
touch
mines
touch
walk
streets
sweet
beat
drum
tracks
catch
shakes
jakes
boompboomp
bust
bring
marty
wit
run
slums
created
bass
thump
game
clown
play
ya
james
brown
jump
jack
cats
stash
jums
