PICKING UP THE SHATTERED PIECES
The past two years I thought that things would never change
All in the same moment I know things cannot stay the same
As this chapter ends and a new one begins again
I hope you find your way

This is not where I wanted to go, I thought we'd see this together
Though we'll travel a different road, you'll always be my friend

We've lost our way but we'll find it again
Good times may end
But we'll have memories
And I'll always keep them with me
...

******* This Lyrics is NOT for Commercial use *******