These photographs that hang on my wall meant everything
Looking back they all seem like a fading dream
But waking now I know that it's just a fallacy
I rub my eyes and face reality

How could I just sit and ignore the signs
Was it easier to say it was fine?
Now the words are out in the open air
I try to make it right but you don't care
Content to be blind, not to see
Happy to follow, not to lead
But now that I've regained my sight
I won't be losing sleep tonight

Put up a wall I can't tear down
There's no reason, you don't have to shut me out
Suddenly it seems that you're too good for me
...

******* This Lyrics is NOT for Commercial use *******