What have I done?
Where have I come from?
When I burnt the backs with the sun through a glass,
Did I seal the loss that's become me?

Feeling undone
What have I become?
When I turned my back on you
I turned my back on myself and became this machine

Thoughtlessness (I feel)
Selfishness (I feel)
Hopelessness (I feel)
Arrogant

I feel it on the inside (Inside)
Twisting and contorting
Memory has shaped me once again
Still feel you on the inside (Inside)
Biting through and stinging
Will I ever forget to remember?

Shadows in the sun
...

******* This Lyrics is NOT for Commercial use *******