It's empty in the valley of your heart
The sun, it rises slowly as you walk
Away from all the fears and all the faults
You've left behind

The harvest left no food for you to eat
You cannibal, you meat-eater, you see
But I have seen the same
I know the shame in your defeat

But I will hold on hope
And I won't let you choke
On the noose around your neck

And I'll find strength in pain
And I will change my ways
I'll know my name as it's called again

'Cause I have other things to fill my time
...

******* This Lyrics is NOT for Commercial use *******