As the winter winds litter London with lonely hearts
Oh the warmth in your eyes swept me into your arms
Was it love or fear of the cold that led us through the night?
For every kiss your beauty trumped my doubt

And my head told my heart
"Let love grow"
But my heart told my head
"This time no
This time no"

We'll be washed and buried one day my girl
And the time we were given will be left for the world
The flesh that lived and loved will be eaten by plague
So let the memories be good for those who stay
...

******* This Lyrics is NOT for Commercial use *******