Locked away in a cage
My rage has got the best of me
Time finds a way each day
Of leaving less of me behind
I find this fight must be won
Inside my mind
So uptight and confined
Often blinded by the light
Taking its toll
On my system

Like some played out existence

Time ticks away
These last few moments
Is there anything we've left unsaid?
I'm on a quest for atonement
I've got to find peace of mind
And a place to rest

Biding my time until I'm strong enough
To fight back
Hope
I hope against hope for some resistance
Been taking it out on my system

Time ticks away
These last few moments
Is there anything we've left unsaid?
I'm on a quest for atonement
I've got to find peace of mind
...

******* This Lyrics is NOT for Commercial use *******