The shadow within me
The sorrow at my feet

Push the colors from the make up
Drop your feelings at the door
Has anybody here had enough
Walking in on so much more
Gonna make you give up
I wanna see you get up

I said you're the only one, I said
What's your name, Who do you love
I wanna hate you, kill you
Treat you like I've had enough
What's your name (What's your name?)
Who do you love (Who do you love?)
I wanna hate you, kill you
Treat you like I've had enough
Gonna make you give up

I said you're the only one x3, I said

Keep breaking the shame
...

******* This Lyrics is NOT for Commercial use *******