Just this mornin' when I woke up
I turned on my radio
The DJ played my song
I got up, got dressed and ready to go

I thought about you
So I called you right before I hit the road
Just to tell you that my life
Won't be the same without you 'cause

'Cause when I wake up next to you
The sun shines so much brighter
And when I hear a song with you
It seems to take me higher

Just being with chu is the truth
Without you I'm a liar
So I wanna take this time to tell you what's on my mind
Just thought that you should know

Girl, with you here in my life
Everything that I thought was right, was wrong
Baby girl, you brought the light
Showed me that I was blind for so long

It's the little things you do
It's the reason why I'm rockin' with chu
'Cause the way you make me feel
Is something real ridiculous

...

******* This Lyrics is NOT for Commercial use *******