I never thought on the first night
You would bare what you hold so dear to life
And share with me
All your innermost fantasies baby

And afterwards in my arms you cried
Had me feeling some kind of way on the inside
Then I knew
It was going to be me and you

So if the no one was to believe
That what we share was meant to be
Then it would be just you and me against the world
And if our friends and family
Can't bear to see us both happy
Then it will be just you and me against the world, yeah

Now I'm not the kind that kiss and tell
But my man said that he really knows you well
But I don't care
'Cause I wanna know you for my damn self

And even if my sister said you scandalous
Said you're known to go from one man to the next
But I don't care what she say
...

******* This Lyrics is NOT for Commercial use *******