Let me get this out the way
So there ain't no complications
Later on for us, no

But I know things don't stay the same
People grow and seasons change
But when it comes to love

Don't you feel like
You ever gotta worry about my
Feelings changing for you over time
'Cause when I say I care, girl, I mean it

So when the world
And the odds are against us
You won't have to question
The answer is yes

When two or three years from now
You start having some doubts
'Bout if this love will last
The answer is yes

I'll still think you're beautiful
'Cause I'm more attracted to what's inside of you
You don't have to guess
The answer is yes

...

******* This Lyrics is NOT for Commercial use *******