now what we came here to do
it means more to me than just a night
that we'll share so make sure that you're prepared baby
and know that love is not just something to do
it's the moment that transcends our physical
into a more spiritual level of understanding

and who knows somehow,
this night just might lead us into a place
where our emotions can grow if we let em go
cuz who knows what may happen
if we act more on our attractions
and lose ourselves inside a world
made for us and no one else
hey girl just let me love you

ain't no need to be afraid
...

******* This Lyrics is NOT for Commercial use *******