Girl, I feel like making something
To make your mind and your body relax
That can make you feel good, real good, yeah
And make you wanna keep callin' back

'Cuz love, the way I feel about you right now
Makes me wanna take you up to cloud nine 'cuz
With all this love I gotta give let me show you how
I can fill you with this love inside 'cuz

All I wanna do is spend the night with you
Put your mind at ease
Just like a lullaby, just like a lullaby

And baby, if you just give me your trust
Shower you with love 'til you're fast asleep
Just like a lullaby, just like a lullaby

I can make your body twinkle, twinkle
...

******* This Lyrics is NOT for Commercial use *******