[Verse 1]
If the winter springs
Or the summer falls
It won't have no effect on this love at all
If in another time I was you and you was I
You know I'd still recognize you all the same
This kinda love don't ever change cause

[Chorus]
I'll be lovin' you till' the sun starts shinin' blue and the seas talk back to you
Girl I'll still be there, be there
Lovin' you until all of time is standin' still
Nothin's ever been as real to me as
This love, This love, This love
Lovin' you until
2000 and 73
We'll still be together in
2000 and 84
In love more than ever in
...

******* This Lyrics is NOT for Commercial use *******