Hey, hey, hey, hey
Cool, hey

Everywhere I be I see shawties they lovin’ the
Way I rock my hat, fresh tie on a button up
Fresh dentals with a fresh vest or a sweater or
Fresh pair of fresher than cause

Cause everywhere I go they always want a picture
Whisperin’ in my ear, is there anybody wit ya?
Want a autograph or they just tryin’ to get the
Answer to questions like, what you listenin’ to?

I tell her
Whatever I like I
Put it on my radio
You can probably find
Something new on my radio
If you wanna ride, cool
Just don’t touch my radio
Don’t look so surprised
You can trip if you want to

Don’t front you know you love it
Put it on the radio
Don’t front you know you love it
Put it on the radio
Don’t be scared you can crank it bra
Just turn up the radio
Don’t be shy you can shake it girl
Just turn up the radio

Ya I’m from the East Cost
Philly I was brought up
Now I’m in the Dirty South
ATL, Georgia
I just left the studio
...

******* This Lyrics is NOT for Commercial use *******