Girl, you came into my life just like a new tune on the radio
It was so beautiful even though I never heard it before
No and on that day when I looked into your eyes
I realized right there that you are the one that I'm searching for
When we spend time I just can't ignore that

Baby, you and me we're just so good together
Look at how we harmonize
Girl, we're like the perfect melody that keeps getting better
We can stand the test of time

All we had were letters till we formed the words
Started from the lyrics till we found thes
That can bridge us through
Baby, we could be the greatest love song, yeah

You truly complement my style
Sorta like a good rhyme done to the right track
You're so wonderful
These days it's so rare to find something like that
...

******* This Lyrics is NOT for Commercial use *******