Maybe my mind is playing tricks on me
But I could've sworn
That the kiss that was meant truly for me
Is leaving me torn

How can love be so kind and so gentle
And turn and be so cold
And why must my arms feel so empty
For what my heart still holds

Mary how could you go
Around and hurt me so
I'd have tried so hard to please you baby
But I just can't seem to baby

Mary how could you go
Around and hurt me so
I'd have tried so hard to please you baby
But I just can't seem to baby

There was there something I could've done
To change this outcome here
As if I blinked my eyes and suddenly
...

******* This Lyrics is NOT for Commercial use *******