Woke up this morning
Smelled the breakfast in the air
Hopped in the shower
Would have got dressed but I undressed my girl instead

We did some things
Got some food and now I'm on my way to work
Got into my car, started up
Drove off, now I'm on the road

That's when I pulled up to this gas station
And got into this conversation
With this girl I could tell she wanted me but, oh

If I met you when I was single
We probably could have been something more
'Cause you're beautiful but you should know
That I found my girl and I know I love her, so I gotta go

...

******* This Lyrics is NOT for Commercial use *******