(Verse 1:)
Pardon Darling .If I Alarmed Ya
I Dont Mean To Bother You I Jus Wanna
Get You To Pause And Slow Ya Walk So
Maybe We Can Talk And I Can Try To Charm Ya
Just Trynna Find Out Who You Are
I Dont Mean To Come Off Like A Telemarketer
I Aint No Hood No Crook No Robber I
Jus Wanna Pardon Youre Heart I Could Bother

(Bridge:)
(Sometimes) And Maybe I Could Call You Up (Sometimes)
And Maybe I Can Take You Out (Sometimes)
So Lets Exchange Digits And Later Arrange Visits
Either yo place or mine (Yea)
This A Different Type Of Commitment (Yea)
Im Talking Bout A True Friendship (Yea)
Someone I Can Depend On
To Be Down No Matter What
Let Me Know If You Wit It Cuz Gurl

(Chorus:)
It Would Be Fly If You Were B-U-D-D-Y
...

******* This Lyrics is NOT for Commercial use *******