You think I'm so full of it, full of it
But I think I'm just fed up baby
You think I can be so arrogant, arrogant
But I'm just tryna get keep my head up baby

You think I procrastinate baby
But I think I'm taking my time
You think you need to leave
But I think I disagree but

If you believe you'll do best without me
I'll let it go girl, it's over
But before we say good bye
Let's give it a try

If you leave then baby I'll leave
I'll let it go girl, it's over
But I have no doubt
We can work it out

Yeah, I think you're so full of it, full of it
You just don't know when to let up baby
...

******* This Lyrics is NOT for Commercial use *******