I could've bought me a G4 by now
So I would never have to wait at the gate
I could've checked in a 5-star palace
And would've got the whole floor for my stay

And if I really, really, really wanted to
Print my own money with my own face
In my own state like Prince Akeem
Living like a King but my heart said

Wait for something just a little better
Wait don't settle for whatever
Just wait for someone that can bring me
Everything I want and need

If I had a dollar every time I heard a yes I would be
A millionaire but I'd settle for whatever
Long as I could get with you

I'll settle for a maybe from you
Even and I'll think about it, baby
'Cause you got me acting all crazy
But I'd settle for whatever long as I could get with you

I could have had some drawls on call, y'all
...

******* This Lyrics is NOT for Commercial use *******