I got a real good woman now
Someone between a lover and a friend
It feels good when she's around
And she's so far from all the others that I've been with

'Cause I thought I knew what love was
But it wasn't until she came and changed my life
And now I realize that

All the love in this world, I wanna give to this girl
Because she makes me wanna be a better man
And all the games I've played are in the past
Because I know this one's gonna last
It's crazy how she makes me wanna be a better man for her

When I look into her eyes I see
So much in her that reminds me of myself in awe
She's so beautiful body, soul and mind and I
Just wanna be the one to make her feel good in a special way

...

******* This Lyrics is NOT for Commercial use *******