I was told the true definition of a man was to never cry
Work 'til you tired, got to provide
Always be the rock for my fam', protect them by all means
And give you the things that you need, baby

Our relationship is suffering
Trying to give you what I never had
You say I don't know to love you, baby
Well, I say show me the way

I keep my feelings deep inside I
Shadow them with my pride eye
I'm trying desperately, baby, just work with me

Teach me how to love
Show me the way to surrender my heart, girl, I'm so lost
Teach me how to love
How I can get my emotions involved, teach me

Show me how to love
Show me the way to surrender my heart, girl, I'm so lost
Teach me how to love
How I can get my emotions involved
Teach me how to love

I was always taught to be strong
...

******* This Lyrics is NOT for Commercial use *******