(Verse 1:)
This hole in the wall where the music they play
is the kind you listen to, to wash your troubles away
She sits all alone, with her drink on its way
Posted with her eyes closed
As left to right her head sways

(Pre-Chorus:)
(ohh soo beautiful all I could think is her vive wasn't no ones I've ever seen
Hi would you mind if I take a seat)
So I sat and as we started to chat that's when she told me

(Chorus:)
She's from Philadelphia she grew up on the west side
A 1 room apartment in L.A. where she now resides
...

******* This Lyrics is NOT for Commercial use *******