Yes, let's dance
It's music time, music time
Back to where we never left
You might as well put on your good outfit tonight

We feelin' good
If you stiff
Go home and put a pillow over your head

Where I'm at, you will always know this is me keeping track
I won't ever trip, I'm giving you the facts
There will never be any need to dispute
Whether or not I'm telling the truth

'Cause I am and I ain't got a thing to hide, no
Despite my reputation, yeah
Even though it's the world that I live in
You know that I'm with you, so

What you wanna know girl, I'll reply
You'll get every detail, I ain't gon' lie
As long as you can promise you'll do the same
Girl, I will tell you everything, you can ask me anything

Who I'm with, even if it happens to be some other chick
It's only business babe, so there's no need to trip
Baby, you can come too, see it's whatever you like
You can choose, oh girl
...

******* This Lyrics is NOT for Commercial use *******