Lately you've been questioning
If I still see you the same way
Cause through these trying years
We gonna both physically change

Now don't you know you you'll always be
The most beautiful woman I know
So let me reassure you darlin that
My feelings are truly unconditional

See I'll love you when your hair turns gray, girl
I'll still want you if you gain a little weight, yeah
The way I feel for you will always be the same
Just as long as your love don't change, No

I was meant for you and you were meant for me, yeah
And I'll make sure that I'll be everything you need, yeah
Girl the way we are is how its gonna be
Just as long as your love don't change

Cause I'm not impressed, more or less
...

******* This Lyrics is NOT for Commercial use *******