Girl, I know this might seem strange
But let me know if I'm out of order
For stepping to you this way
See I've been watching you for a while
And I just gotta let you know
That I'm really feeling your style

'Cause I have to know your name
And leave you with my number
And I hope that you would call me someday
If you want you can give me yours too
And if you don't I ain't mad at'cha
We can still be cool 'cause

I'm not trying to pressure you
Just can't stop thinkin' 'bout you
You ain't even really gotta be my girlfriend
I just wanna know your name
And maybe some time
We can hook up, hang out, just chill

Damn, I'm surprised that you called
'Cause the way you walked away
I thought I wasn't gon' see you no more
Since you didn't wanna give me your name
...

******* This Lyrics is NOT for Commercial use *******