Let's pretend for one night, I'm the man in your life
And we do the things that lovers do
All the loving you like, I give it to you just right
Theres nothing less than special when it comes to you
See what we have is understanding
That works so well for how we are
'Cause neither of us has the heart
To fall in love all over again
Even though I'm not your man and I know you're not my girl
But let's just act like it's that way tonight
Now I know you got your friends and you know I got some too
But let's just act like you're my lady tonight
Now what I like about you
Is that you're always so cool and comfortable whenever I'm around
You're some one that I can talk too
No matter what I'm going through I call on you
...

******* This Lyrics is NOT for Commercial use *******