La la la la
La la la la
La la la la

Never thought that we would ever be more than friends
Now I'm all confused cause for you I have deeper feelings
We both thought it was cool to cross the line
And I was convinced it would be alright
Now things are strange, nothings the same
And really I just want my friend back

And my mind's gone half crazy cause I can't leave you alone
(Oh can't get you out of my system)
And I'm wondering if it's worth me holding on
Said my mind's gone half crazy cause I can't leave you alone
(Can't get you out of my system)
And I'm wondering if it's worth me holding on
...

******* This Lyrics is NOT for Commercial use *******