Yo this is Mýa
you know the hook
you see the bait
i know you wanna bite
so why procrastinate
c'mon yeah
yes you feelin this
what you doin ova there
see it ova there
bring it ova here
lets see what you got
let's see

VERSE 1
Everybody knows that yeah I'm kinda shy
And I'm not the kinda girl who could ever approach a guy
But I wanna find a way to get you to notice me
I got a four wheel drive, 5' 5", Brown eyes
an' maybe you can handle these
Because I'm free

Free... single, sexy and sweet
Makin' my own money
Lookin' for the right party
And if you're free... spit your best game at me
If you like what you see
Maybe I'll let you share my fantasy

VERSE 2
...

******* This Lyrics is NOT for Commercial use *******