Stephanie Mills - Never Knew Love Like This Before (Single Version) (0.00371)
Stephanie Mills - NEVER KNEW LOVE LIKE THIS BEFORE (0.00484)
Leo Sayer - More Than I Can Say (0.00508)
Me First and the Gimme Gimmes - Where Do Broken Hearts Go (0.00509)
Monica - Love All Over Me (0.00523)
a-ha - The Sun Always Shines On T.V. ( Album Version ) (0.00525)
Peter Murphy - Dragnet Drag (0.00529)
Nancy Wilson - The Masquerade Is Over (0.0053)
Captain & Tennille - Lonely Night (Angel Face) (0.00533)
a-ha - The Sun Always Shines On T.V. (0.00546)
