Oh
Yeah
Huh Oh

You complete me
Like air and water boy
I need thee
And when I'm in your arms I feel free
Fallen
My heads up in the clouds in love
I'm proud
To you say it loud
Like an accident it happend
Out of nowhere
It just happend
And I aint mad at all
Because I've

Fallen
Head over heels
I've fallen
In love with you
I've fallen
And I can't get up
Don't wanna get up
Because of love (Because of love)

Fallen
Head over heels
I've fallen
In love with you
I've fallen
And I can't get up
Don't wanna get up
Because of love

Baby
To let you get away is crazy (Let you get away)
so I'm doing what it takes
To make you pledge your love to me
You see cause I'm tryna be your lady
For ever and ever baby
The picture wouldn't be the same
If you weren't standing next to me
Can't you see I'm fallen
...

******* This Lyrics is NOT for Commercial use *******