Yo man, there's a lot of brothers out there
Flakin' and perpetratin' but scared to kick reality
Man, you been doin' all this dope producin'
You ain't had a chance to show 'em what time it is
So what you want me to do? Express yourself

I'm expressin' with my full capabilities
And now I'm livin' in correctional facilities
'Cause some don't agree with how I do this
I get straight and meditate like a Buddhist

I'm droppin' flava, my behavior is hereditary
But my technique is very necessary
Blame it on Ice Cube because he said it gets funky
When you got a subject and a predicate

Add it on a dope beat and it'll make you think
Some suckers just tickle me pink to my stomach
'Cause they don't flow like this one
You know what? I won't hesitate to diss one

Or two before I'm through, so don't try to sing this
Some drop science while I'm droppin' English
Even if Yella, makes it acapella
I still express, yo, I don't smoke weed or sess

'Cause it's known to give a brother brain damage
And brain damage on the mic don't manage nuthin'
But makin' a sucka and you equal
Don't be another sequel, express yourself

Go on and do it
Go on and do it

...

******* This Lyrics is NOT for Commercial use *******