N.W.A - DOPEMAN (2.0E-5)
South Central Cartel - It's A S.C.C. Thang (Album Version (Explicit)) (0.00138)
South Central Cartel - It's A S.C.C. Thang (0.0014)
South Central Cartel - Servin' 'Em Heat (Album Version (Explicit)) (0.00341)
South Central Cartel - Servin' 'Em Heat (0.00346)
South Central Cartel - Bring It On (0.00416)
The Dayton Family - Hand That Rocks The Cradle (0.00432)
Celly Cel - Heat 4 Yo Azz (0.0045)
South Central Cartel - Bring It On (Album Version (Explicit)) (0.00466)
N.W.A - Gangsta Gangsta (2002 Digital Remaster) (0.00528)
