You are now about to witness the strength of street knowledge.

VERSE 1 (Ice Cube)
Straight outta Compton,
Crazy motherfucker named Ice Cube,
From the gang called Niggaz With Attitudes.
When I'm called off,
I got a sawed off.
Squeeze the trigger,
And bodies are hauled off.
You too, boy, if you fuck with me
The police are gonna have to come and get me
Off your ass. That's how I'm going out,
For the punk motherfuckers that's showing out
Niggaz start to mumble,
They want to rumble
Mix them and cook them in a pot like Gumbo.
Going off on a motherfucker like that,
With a gat that's pointed at your ass.
So give it up smooth.
Ain't no telling when I'm down for a jack move.
Here's a murder rap to keep ya dancing,
With a crime record like Charles Manson.
AK-47 is the tool.
Don't make me act a motherfucking fool.
Me and you can go toe to toe, no maybe,
I'm knocking niggaz out the box daily.
Yo weekly, monthly, and yearly,
Until them dumb motherfuckers see clearly
That I'm down with the capital C-P-T.
Boy, you can't fuck with me.
So when I'm in your neighborhood,
You better duck,
'cause Ice Cube is crazy as fuck.
As I leave, believe I'm stomping
But when I come back, boy,
I'm coming straight outta Compton.
...

******* This Lyrics is NOT for Commercial use *******