N.W.A - Gangsta Gangsta (2.5E-4)
South Central Cartel - Bring It On (Album Version (Explicit)) (0.00208)
South Central Cartel - Bring It On (0.00216)
Westside Connection - Hoo Bangin' (Wscg Style) (0.00314)
Westside Connection - Hoo-Bangin' (WSCG Style) (0.00324)
Kurupt - C-Walk (0.00334)
South Central Cartel - It's A S.C.C. Thang (0.00335)
The Dayton Family - Hand That Rocks The Cradle (0.00339)
South Central Cartel - It's A S.C.C. Thang (Album Version (Explicit)) (0.00341)
Bloods & Crips - Bangin' On Wax (0.00395)
