N.W.A - Straight Outta Compton (Edited) (5.0E-5)
N.W.A - Gangsta Gangsta (2002 Digital Remaster) (0.00155)
Bloods & Crips - Crip 4 Life (0.00238)
N.W.A - Gangsta Gangsta (0.00253)
South Central Cartel - Bring It On (0.0029)
South Central Cartel - Bring It On (Album Version (Explicit)) (0.003)
South Central Cartel - It's A S.C.C. Thang (0.00341)
South Central Cartel - It's A S.C.C. Thang (Album Version (Explicit)) (0.00343)
Westside Connection - Hoo-Bangin' (WSCG Style) (0.00356)
Westside Connection - Hoo Bangin' (Wscg Style) (0.00365)
