N.W.A - Straight Outta Compton (5.0E-5)
N.W.A - Gangsta Gangsta (2002 Digital Remaster) (0.00152)
Bloods & Crips - Crip 4 Life (0.0025)
N.W.A - Gangsta Gangsta (0.00259)
South Central Cartel - Bring It On (0.00279)
South Central Cartel - Bring It On (Album Version (Explicit)) (0.00287)
South Central Cartel - It's A S.C.C. Thang (0.00316)
South Central Cartel - It's A S.C.C. Thang (Album Version (Explicit)) (0.00317)
Westside Connection - Hoo-Bangin' (WSCG Style) (0.00353)
Westside Connection - Hoo Bangin' (Wscg Style) (0.00365)
