It was once said by a man who couldn't quit
? Dopeman, please, can I have another hit?
The Dopeman said,? Cluck, I don't give a shit
If your girl kneels down and sucks my dick!?

It all happened and the guy tried to choke her
Nigga living in cash, ain? t nothing but a smoker
That's the way it goes, that's the name of the game
Young brother getting over by slangin? caine

Gold around his neck 14 K, has it
Bitches sucking on his dick, 24-7
Plus he's makin? money keepin? the base heads waiting
Rollin 6-4 with the fresh-ass daytons

Livin? in Compton, California, CA
His Uzi up your ass if he don't get paid
Nigga begging for credit, he's knockin? out teeth
Clockin? much dollars on the 1st and 15th kay shizze is a real fuckin' G

Big lot of money, nothing less than a twenty
Yo, you want a five-oh, the Dopeman got plenty
To be a Dopeman, boy, you must qualify
Don't get high, off your own supply!

From a kid to a G, it's all about money
10-piece, 4-10, base pipe comes free
If people out there ain't hip to the fact
If you see somebody gettin? money 4 crack
He's the

Dopeman! Dopeman!
? Hey man, gimme a hit!?
Dopeman! Dopeman!
? Hey, yo, fuck that shit!?
Dopeman! Dopeman!
? We just can't quit!?
Dopeman! Dopeman!
? Well suck this bitch!?

Wait a minute, wait a minute! Who the fuck are you talking to?
Do you know who the fuck I am? Man, I can't believe this shit
This bitch is tryin? to gank me!
I'll slap you up side your head with 9 inches of limp dick!

You need a nigga with money, so you get a Dopeman
Juice that fool for as much as you can
...

******* This Lyrics is NOT for Commercial use *******