Verse one: ice cube

Here's a little somethin' bout a nigga like me
Never shoulda been let out the penititary
Ice cube would like ta say
That I'm a crazy mutha fucka from around the way
Since I was a youth, I smoked weed out
Now I'm the mutha fucka that ya read about
Takin' a life or two
That's what the hell I do, you don't like how I'm livin
Well fuck you!
This is a gang, and I'm in it
My man dre'll fuck you up in a minute
With a right left, right left you're toothless
And then you say goddamn they ruthless!
Everwhere we go they say [damn!]
N w a's fuckin' up tha program
And then you realize we don't care
We don't just say no, we to busy sayin' yeah!
To drinkin' straight out the eight bottle
Do I look like a mutha fuckin role model?
To a kid lookin' up ta me
Life ain't nothin but bitches and money.
Cause I'm tha type o' nigga that's built ta last
If ya fuck wit me I'll put a foot in ya ass
See I don't give a fuck 'cause I keep bailin
Yo, what the fuck are they yellin

Chorus:

Gangsta, gangsta! that's what they're yellin
It's not about a salary, it's all about reality - krs one
Gangsta, gangsta! that's what they're yellin
Hopin you sophisticated motherfuckers hear what I have to say

Verse two: ice cube

When me and my posse stepped in the house
All the punk-ass niggaz start breakin out
Cause you know, they know whassup
So we started lookin for the bitches with the big butts
Like her, but she keep cryin
I got a boyfriend bitch stop lyin
Dumb-ass hooker ain't nuttin but a dyke
Suddenly I see, some niggaz that I don't like
Walked over to em, and said, whassup?
The first nigga that I saw, hit em in the jaw
Ren started stompin em, and so did e
By that time got rushed by security
Out the door, but we don't quit
...

******* This Lyrics is NOT for Commercial use *******