N.W.A - Gangsta Gangsta (4.0E-4)
Bloods & Crips - Crip 4 Life (0.00134)
N.W.A - Straight Outta Compton (Edited) (0.00152)
N.W.A - Straight Outta Compton (0.00155)
South Central Cartel - Bring It On (Album Version (Explicit)) (0.00214)
South Central Cartel - Bring It On (0.00225)
South Central Cartel - It's A S.C.C. Thang (0.00291)
South Central Cartel - It's A S.C.C. Thang (Album Version (Explicit)) (0.00295)
Westside Connection - Hoo-Bangin' (WSCG Style) (0.00301)
Westside Connection - Hoo Bangin' (Wscg Style) (0.00306)
