N.W.A - Dope Man (3.0E-5)
South Central Cartel - It's A S.C.C. Thang (0.00104)
South Central Cartel - It's A S.C.C. Thang (Album Version (Explicit)) (0.00105)
South Central Cartel - Bring It On (0.00294)
South Central Cartel - Bring It On (Album Version (Explicit)) (0.00304)
Westside Connection - Hoo-Bangin' (WSCG Style) (0.00325)
Westside Connection - Hoo Bangin' (Wscg Style) (0.00352)
N.W.A - Gangsta Gangsta (2002 Digital Remaster) (0.00352)
Bloods & Crips - Crip 4 Life (0.00392)
N.W.A - Straight Outta Compton (Edited) (0.00393)
