yo
lot
brothers
flakin
perpetratin
scared
kick
reality
doin
dope
producin
chance
em
time
express
expressin
capabilities
livin
correctional
facilities
cause
agree
straight
meditate
buddhist
droppin
flava
behavior
hereditary
technique
blame
ice
cube
funky
subject
predicate
add
dope
beat
suckers
tickle
pink
stomach
cause
flow
hesitate
diss
sing
drop
science
droppin
english
yella
makes
acapella
express
yo
smoke
weed
sess
cause
brother
brain
damage
brain
damage
mic
manage
nuthin
makin
sucka
equal
sequel
express
express
express
express
gettin
pg
