witness
strength
street
knowledge
straight
outta
compton
crazy
motherfucker
named
ice
cube
gang
called
niggaz
attitudes
called
sawed
squeeze
trigger
bodies
hauled
boy
ya
fuck
police
gonna
hafta
yo
ass
goin
punk
motherfuckers
showin
niggaz
start
mumble
wanna
rumble
mix
em
cook
em
pot
gumbo
goin
motherfucker
gat
yo
ass
smooth
tellin
jack
move
murder
rap
yo
dancin
crime
record
charles
manson
ak47
tool
act
motherfuckin
fool
toe
toe
knockin
niggaz
tha
box
daily
yo
weekly
monthly
yearly
dumb
motherfuckers
capital
cpt
boy
fuck
neighborhood
duck
coz
ice
cube
crazy
fuck
leave
stompin
boy
comin
straight
outta
compton
city
compton
city
compton
yo
ren
