Yo, man, there's a lot of brothers out there
Flakin' and perpetratin' who scared to kick reality
Yo, Dre, you been doin' all this dope producin'
You ain't had a chance to show 'em what time it is!
So watchu want me to do...?

I'm expressin' with my full capabilities
And now I'm livin' in correctional facilities
'Cause some don't agree wit how I do this
I get straight, and meditate, like a Buddhist
I'm droppin' flavour, my behavior is hereditary
But my technique is very necessary
Blame it on Ice Cube, because he said it get funky
When you got a subject and a predicate
Add it on a dope beat, and it'll make ya think
Some suckers just tickle me pink, to my stomach
'Cause they don't flow like this one
You know what, I won't hesitate to diss one or two before I'm through
So don't try to sing this
Some drop science, well I'm droppin' English
Even if Yella, makes it a cappella
I still express yo I don't smoke weed or sess
'Cause it's known to give a brother brain damage
And brain damage on the mic don't manage nuttin
But makin' a sucker and you equal
Don't be another sequel

Express yourself
Do it do...
Express yourself
Oh do it

Ice Cube, is not for the pop charts
...

******* This Lyrics is NOT for Commercial use *******