Bloods & Crips - Crip 4 Life (0.00402)
South Central Cartel - Bring It On (0.00442)
South Central Cartel - It's A S.C.C. Thang (0.00447)
Westside Connection - Hoo Bangin' (Wscg Style) (0.00449)
Westside Connection - Hoo-Bangin' (WSCG Style) (0.00451)
South Central Cartel - It's A S.C.C. Thang (Album Version (Explicit)) (0.00462)
N.W.A - Gangsta Gangsta (2002 Digital Remaster) (0.00469)
South Central Cartel - Bring It On (Album Version (Explicit)) (0.00479)
Bloods & Crips - Mafia Lane (0.00484)
Tha Dogg Pound - What Would U Do (0.00504)
