[911 dispatch] 911, forty reporting
[woman] hello 911, help me, help me
[911 dispatch] what is your emergency
[woman] there's someone in my house, there's someone in my house
[911 dispatch] can you please run by your address for me
[woman] 151 shenedoah, shenendoah
[911 dispatch] ma'am where inside the house are you
[woman] (oh my God)
[911 dispatch] ma'am where inside the house are you
[woman] in my room, their in my room
[911 dispatch] ma'am calm down, deputies are on the way
Is the door locked
[woman] (shriek)
[911 dispatch] ma'am?

[2x] n n, dup dup, dup double u, a a, a a

[ice cube]
(n n, dup dup, dup double u, a a, a a) what the fuck's up dre
[dr dre]
You tell me, you talk to ren
[mc ren]
Im right here nigga
(n n, dup dup, dup double u, a a, a a) release the hound
[snoop dogg]
Bow wow wow
Wha wha wha what what what, what

[ice cube]
I'm a nigga wit an attitude thanks to y'all
And I don't give a fuck I keep it gangsta y'all
I'ma ride for my side in the c.p.t.
God bless the memory of eazy-e
If it wadn't for me where the fuck you'd be?
Rappin like the treacherous three, fuckin cowards
I'd have seen dre rockin parties for hours
And I'd have seen ren fuckin bitches from howard
And I'd have seen snoop give away eddie bauer's
So fuck jerry heller and the white superpowers

[mc ren]
This the shit niggaz kill for
They hear the villain niggaz spittin' with them nigga flows
...

******* This Lyrics is NOT for Commercial use *******