N.W.A - DOPEMAN (3.0E-5)
South Central Cartel - It's A S.C.C. Thang (0.00106)
South Central Cartel - It's A S.C.C. Thang (Album Version (Explicit)) (0.00108)
South Central Cartel - Bring It On (0.00306)
South Central Cartel - Bring It On (Album Version (Explicit)) (0.00314)
Westside Connection - Hoo-Bangin' (WSCG Style) (0.00318)
Westside Connection - Hoo Bangin' (Wscg Style) (0.00346)
N.W.A - Gangsta Gangsta (2002 Digital Remaster) (0.00365)
Bloods & Crips - Crip 4 Life (0.00409)
N.W.A - Straight Outta Compton (Edited) (0.00419)
