You are now about to witness the strength of street knowledge

Straight outta Compton, crazy motherfucker named Ice Cube
From the gang called Niggaz With Attitudes
When I'm called off, I got a sawed off
Squeeze the trigger, and bodies are hauled off
You too, boy, if ya fuck with me
The police are gonna hafta come and get me
Off yo ass, that's how I'm goin out
For the punk motherfuckers that's showin out
Niggaz start to mumble, they wanna rumble
Mix em and cook em in a pot like gumbo
Goin off on a motherfucker like that
with a gat that's pointed at yo ass
So give it up smooth
Ain't no tellin when I'm down for a jack move
Here's a murder rap to keep yo dancin
with a crime record like Charles Manson
AK-47 is the tool
Don't make me act the motherfuckin fool
Me you can go toe to toe, no maybe
I'm knockin niggaz out tha box, daily
yo weekly, monthly and yearly
until them dumb motherfuckers see clearly
that I'm down with the capital C-P-T
Boy you can't fuck with me
So when I'm in your neighborhood, you better duck
Coz Ice Cube is crazy as fuck
As I leave, believe I'm stompin
but when I come back, boy, I'm comin straight outta Compton

(City of Compton, City of Compton)

Yo Ren
...

******* This Lyrics is NOT for Commercial use *******