School, school
School, school, school, school
School, school, school

I don't wanna go to school, yes, it's true
I don't wanna see a teacher's face again
I don't wanna go to school every morning
I don't wanna go to school

I don't wanna go to school
I don't wanna go to school
I don't wanna go to school

Don't wanna go to school and that's for sure
Don't take me in the morning or I'll cry some more
And I'm really tired of being treated like a fool
...

******* This Lyrics is NOT for Commercial use *******