Naked Brothers Band
Naked Brothers Band
Banana Smoothie
It`s your boy MempHitz
You already know what this is
H-U-E-Y remix
Bow Weezy
T-Pain
Hitz Committee


It's H-U-E-Y, home fly G-5
And by the look in my eyes she have nice thighs
But her mama done gave her then grew from local to major
My pockets flooded with paper, born as a Missouri stater
Mami gon take it low if you can, then touch your toes
You and your partna them, you can get dollas then
Trickin ain't in my blood, but I`ma make it rain
I'm too rich for dolla bills, I consider that as change
25's on my range, I know that that`s a odd number
The way you doin that thang can make the guys wonder
What's underneath or even if it's real
I'm hoping she's a freak cause I ain`t tryna chill
I'm tryna get it poppin, with a shorty like mine
Thats willing to drop it low enough to blow my mind
It's H-U-E-Z and Bow Weezy
Let's see if she can get lower than before on the remix


Toot that thang up mam make it roll
Once you pop, pop lock it for me mam get low
If yo mama gave it to you, baby girl let it show
Once you pop lock drop it for me maybe we can roll oh

Pop lock and drop x8


...

******* This Lyrics is NOT for Commercial use *******