My love, we don't got each other
So I'd run for cover, run for cover
I feel better knowin' it's all over
And I'm free to be who I wanna be

You make somethin' just turn into nothin'
That's what you do, what you always do
Just blendin' in, I know it's a sin
But I'm forgettin' you, forgettin' you

You used to mean so much
But everything has changed
You had your chance
Now watch it fade away

Just a face in the hall
You used to mean it all to me
Just a face in the hall
Now it's all gone you see

Time's a pain, now soon to be over
...

******* This Lyrics is NOT for Commercial use *******