I'm working on a morning flight to anywhere but here
I'm watching this evening fire burn away my tears
All my life I've left my troubles by the door
Leavin' is all I've ever known before

It's not the way you hold me when the sun goes down
It's not the way you call my name that left me stranded on the ground
It's not the way you say you hear my heart when the music ends
I am just learning how to fly away again
It's not the way you say you hear my heart when the music ends

I am just learning how to fly away again
And maybe you were thinkin'
That you thought you knew me well
...

******* This Lyrics is NOT for Commercial use *******