Nancy Wilson - The Very Thought Of You (1995 - Remaster) (9.0E-5)
Nancy Wilson - The Very Thought Of You (1995 Digital Remaster) (1.1E-4)
DeepPurple - SmokeOnTheWater1997DigitalRemaster (8.7E-4)
DeepPurple_SmokeontheWater (9.3E-4)
DeepPurple - SmokeontheWater (9.4E-4)
DeepPurple_SmokeOnTheWater1997DigitalRemaster (9.6E-4)
Deep Purple - Smoke On The Water (1997 Digital Remaster) (9.8E-4)
Deep Purple - Smoke on the Water (9.9E-4)
Ministry - Stigmata (0.00149)
Billy Idol - Eyes Without A Face (1999 - Remaster) (0.00543)
