Rita was sixteen years, hazel eyes and chestnut hair
She made the Woolworth counter shine
And Eddie was a sweet romancer and a darn good dancer
And they'd waltz the aisles of the five and dime

And they'd sing
"Dance a little closer to me, dance a little closer now
Dance a little closer tonight
Dance a little closer to me, it's closing time
And love's on sale tonight at this five and dime"

Eddie played the steel guitar
And his mama cried 'cause he played in the bars
And he kept young Rita out late at night
So, they married up in Abilene, lost a child in Tennessee
And still that love survived

And they'd sing
...

******* This Lyrics is NOT for Commercial use *******