Nancy Wilson - The Very Thought Of You (1995 - Remaster) (5.0E-5)
Nancy Wilson - The Very Thought Of You (1.1E-4)
DeepPurple - SmokeOnTheWater1997DigitalRemaster (0.00121)
DeepPurple_SmokeontheWater (0.00127)
DeepPurple - SmokeontheWater (0.00132)
DeepPurple_SmokeOnTheWater1997DigitalRemaster (0.00132)
Deep Purple - Smoke on the Water (0.00134)
Deep Purple - Smoke On The Water (1997 Digital Remaster) (0.00138)
Ministry - Stigmata (0.00188)
Billy Idol - Eyes Without A Face (1999 - Remaster) (0.00495)
