Nancy Wilson - The Very Thought Of You (1995 Digital Remaster) (5.0E-5)
Nancy Wilson - The Very Thought Of You (9.0E-5)
DeepPurple - SmokeOnTheWater1997DigitalRemaster (0.00106)
DeepPurple_SmokeontheWater (0.0011)
DeepPurple_SmokeOnTheWater1997DigitalRemaster (0.00114)
DeepPurple - SmokeontheWater (0.00118)
Deep Purple - Smoke on the Water (0.00118)
Deep Purple - Smoke On The Water (1997 Digital Remaster) (0.00123)
Ministry - Stigmata (0.0017)
Billy Idol - Eyes Without A Face (1999 - Remaster) (0.00466)
