I am a backseat driver from America
They drive on the left on falls road
The man at the wheel's name is Shamus
We pass a child on the corner he knows

And Shamus says, "Now what chance has that kid got?"
And I say from the back, "I don't know"
He says, "There's barbed wire at all these exits
And there ain't no place in Belfast for that kid to go"

It's a hard life, it's a hard life
It's a very hard life
It's a hard life wherever you go
If we poison our children with hatred
Then, the hard life is all that they'll know
And there ain't no place in Belfast for that kid to go

...

******* This Lyrics is NOT for Commercial use *******