Oh, I'm sailing away, my own true love
I'm sailing away in the morning
Is there something I can send you from across the sea?
From the place where I'll be landing?

There's nothing you can send me, my own true love
There's nothing I'm wishing to be owning
Just carry yourself back to me unspoiled
From across that lonesome ocean

Oh, but I just thought you might want something fine
Maybe silver or of golden
Either from the mountains of Madrid
Or from the coast of Barcelona

...

******* This Lyrics is NOT for Commercial use *******