It's yours!

Whose world is this?
The world is yours, the world is yours
It's mine, it's mine, it's mine
Whose world is this? "It's yours!"
It's mine, it's mine, it's mine
Whose world is this?
The world is yours, the world is yours
It's mine, it's mine, it's mine
Whose world is this?

I sip the Dom P, watchin Gandhi til I'm charged
Then writin in my book of rhymes, all the words pass the margin
To hold the mic I'm throbbin, mechanical movement
Understandable smooth shit that murderers move wit
The thief's theme, play me at night, they won't act right
The fiend of hip-hop has got me stuck like a crack pipe
The mind activation, react like I'm facin time like
Perry Mason with pens I'm embracin
Wipe the sweat off my dome, spit the phlegm on the streets
Suede Timb's on my feets, makes my cypher, complete
Whether crusin in a six-cab, or Montero Jeep
I can't call it, the beats make me fallin asleep
I keep fallin, but never fallin six feet deep
I'm out for presidents to represent me (Say what?)
I'm out for presidents to represent me (Say what?)
I'm out for dead presidents to represent me

Whose world is this?
The world is yours, the world is yours
It's mine, it's mine, it's mine
Whose world is this?
The world is yours, the world is yours
It's mine, it's mine, it's mine
Whose world is this? "It's yours!"
It's mine, it's mine, it's mine
Whose world is this?
The world is yours, the world is yours
It's mine, it's mine, it's mine
Whose world is this?
...

******* This Lyrics is NOT for Commercial use *******