[gunshots]

[Nas talking]
("Fuck Jay-Z")
What's up niggas, ay yo, I know you ain't talkin 'bout me dog
You, what?
("Fuck Jay-Z")
You been on my dick nigga, you love my style, nigga
("Fuck Jay-Z")

[Chorus:]
(I) Fuck with your soul like ether
(Will) Teach you the king you know you
(Not) "God's son" across the belly
(Lose) I prove you lost already

Brace yourself for the main event
Y'all impatiently waitin
It's like an AIDS test, what's the results?
Not positive, who's the best? Pac, Nas and Big
Ain't no best, East, West, North, South, flossed out, greedy
I embrace y'all with napalm
Blows up, no guts, left chest, face gone
How could Nas be garbage?
Semi-autos at your cartilege
Burner at the side of your dome, come outta my throne
I got this, locked since '9-1
I am the truest, name a rapper that I ain't influenced
Gave y'all chapters but now I keep my eyes on the Judas
With Hawaiin Sophie fame, kept my name in his music
Check it

[Chorus]

[talking]
Ay yo, pass me the weed, pour my ashes out on these niggas man (no doubt)
Ay, y'all faggots, y'all kneel and kiss the fuckin ring
...

******* This Lyrics is NOT for Commercial use *******