Da da da da da
Da da da da da (yeah!)
Da da da da da
Da da da da da (yeah!)

It ain't hard to tell, I excel then prevail
The mic is contacted, I attract clientele
My mic check is life or death, breathing a sniper's breath
I exhale the yellow smoke of buddha through righteous steps
Deep like the Shining, sparkle like a diamond
Sneak a Uzi on the island in my army jacket lining
Hit the Earth like a comet – invasion!
Nas is like the Afrocentric Asian, half-man, half-amazing
Cause in my physical, I can express through song
Delete stress like Motrin, then extend strong
I drink Moet with Medusa, give her shotguns in hell
From the spliff that I lift and inhale, it ain't hard to tell

Da da da da da
Da da da da da (yeah!)
...

******* This Lyrics is NOT for Commercial use *******