Nas - It Ain't Hard To Tell (2.0E-5)
Amel Larrieux - Get Up (0.0262)
Bizarre - I'm Gonna Get You (Original Flavour Mix) (0.04913)
GrandmasterFlash - TheMessage (0.05503)
GrandmasterFlash - TheMessageRe-RecordedRemastered (0.05566)
GrandmasterFlash - THEMESSAGECCCleanerLYRICSCONTENT (0.05567)
Grandmaster Flash - The Message (0.05578)
Grandmaster Flash - The Message (12 Single Version) (0.0559)
GrandmasterFlash_TheMessage12SingleVersion (0.05607)
Grandmaster Flash - The Message (Re-Recorded  Remastered) (0.05621)
