Fake thug, no love, you get the slug, cb4 gusto
your luck low, i didn't know til i was drunk though
you freak niggaz played out, get fucked and ate out
prostitute turned bitch, i got the gauge out
96 ways i made out, montana way
the good-f-e-l-l-a, verbal ak spray
dipped attache, jumped out the range, empty out the ashtray
a glass of 'ze make a man cassius clay
red dot plots, murder schemes, thirty-two shotguns
regulate wit my dunn's, 17 rocks gleam from one ring
yo let me let y'all niggaz know one thing
there's one life, one love, so there can only be one king
the highlights of livin, vegas style roll dice in linen
antera spinnin on milleniums, twenty g bets i'm winnin them
threats i'm sendin them, lex with tv sets the minimum
ill sex adrenaline
party with villians, a case of demi-sec to chase the henny
wet any clique, with the semi-tech who want it
diamonds i flaunt it, chickenheads flock i lace em
fried broiled with basil, taste em, crack the legs
way out of formation, it's horizontal how i have em
fuckin me in the benz wagon
can it be vanity from last dragon
grab your gun it's on though
shit is grimy, real niggaz buck in broad daylight
with the broke mac it won't spray right
...

******* This Lyrics is NOT for Commercial use *******