Yeah yeah, aiyyo black it's time (word?)
(Word, it's time nigga?)
Yeah, it's time man (aight nigga, begin)
Straight out the fucking dungeons of rap
Where fake niggas don't make it back
I don't know how to start this shit, yo

Rappers, I monkey flip 'em with the funky rhythm
I be kicking, musician, inflictin' composition
Of pain, I'm like Scarface sniffin cocaine
Holding an M-16, see with the pen I'm extreme, now
Bullet holes left in my peepholes, I'm suited up in street clothes
Hand me a nine and I'll defeat foes
Y'all know my steelo with or without the airplay
I keep some E&J, sitting bent up in the stairway
Or either on the corner betting Grants with the cee-lo champs
Laughing at baseheads trying to sell some broken amps
G-packs get off quick, forever niggas talk shit
Reminiscing about the last time the Task Force flipped
Niggas be running through the block shootin'
Time to start the revolution, catch a body, head for Houston
Once they caught us off-guard, the Mac-10 was in the grass and
I ran like a cheetah with thoughts of an assassin
Pick the Mac up, told brothers, "Back up," the Mac spit
Lead was hitting niggas, one ran, I made him backflip
Heard a few chicks scream, my arm shook, couldn't look
Gave another squeeze, heard it click, "yo, my shit is stuck"
Try to cock it, it wouldn't shoot, now I'm in danger
Finally pulled it back and saw 3 bullets caught up in the chamber
So now I'm jetting to the building lobby
And it was full of children probably couldn't see as high as I be
(So what you saying?) It's like the game ain't the same
Got younger niggas pulling the triggers, bringing fame to their name
...

******* This Lyrics is NOT for Commercial use *******