Nas - It Aint Hard to Tell (2.0E-5)
Amel Larrieux - Get Up (0.02667)
Bizarre - I'm Gonna Get You (Original Flavour Mix) (0.0497)
GrandmasterFlash - TheMessage (0.05409)
GrandmasterFlash - TheMessageRe-RecordedRemastered (0.05472)
GrandmasterFlash - THEMESSAGECCCleanerLYRICSCONTENT (0.05473)
Grandmaster Flash - The Message (0.05484)
Grandmaster Flash - The Message (12 Single Version) (0.05496)
GrandmasterFlash_TheMessage12SingleVersion (0.05513)
Grandmaster Flash - The Message (Re-Recorded  Remastered) (0.05527)
