Intro: Nas (Lauryn Hill singing in the background)

Life... I wonder...
Will it take me under... I don't know

Verse One: Nas

Imagine smoking weed in the streets without cops harassin
Imagine going to court with no trial
Lifestyle cruising blue behind my waters
No welfare supporters more conscious of the way we raise our daughters
Days are shorter, nights are colder
Feeling like life is over, these snakes strike like a cobra
The world's hot my son got not evidently
It's elementary, they want us all gone eventually
Trooping out of state for a plate knowledge
of coke was cooked without the garbage we'd all have the top dollars
Imagine everybody flashin, fashion
Designer clothes, lacing your click up with diamond vogues
Your people holdin dough, no parole
No rubbers, go in raw imagine law with no undercovers
Just some thoughts for the mind
I take a glimpse into time
watch the blimp read "The World Is Mine"

Chorus: Lauryn Hill, Nas

If I ruled the world Imagine that
I'd free all my sons, I love em love em baby
Black diamonds and pearls Could it be, if you could
be mine, we'd both shine
If I ruled the world Still livin for today, in
these last days and times

Verse Two: Nas

The way to be, paradise like relaxin black, latino and anglo-saxon
Armani exchange the reins
Cash, Lost Tribe of Shabazz, free at last
Brand new whips to crash then we laugh in the iller path
...

******* This Lyrics is NOT for Commercial use *******