intro
nas
lauryn
hill
singing
background
life
verse
nas
imagine
smoking
weed
streets
cops
harassin
imagine
court
trial
lifestyle
cruising
blue
waters
welfare
supporters
conscious
raise
daughters
days
shorter
nights
colder
feeling
life
snakes
strike
cobra
world
hot
son
evidently
elementary
eventually
trooping
plate
knowledge
coke
cooked
garbage
top
dollars
imagine
flashin
fashion
designer
clothes
lacing
click
diamond
vogues
people
holdin
dough
parole
rubbers
raw
imagine
law
undercovers
mind
glimpse
time
watch
blimp
read
world
mine
lauryn
hill
nas
ruled
world
imagine
free
sons
love
em
love
em
baby
black
diamonds
pearls
mine
shine
ruled
world
livin
days
times
verse
nas
paradise
relaxin
black
latino
anglosaxon
armani
exchange
reins
cash
lost
tribe
shabazz
free
brand
whips
crash
laugh
iller
path
