(Nate)
Nobody does it better
Nobody does it better

Chorus
They can come closer than close (yeah)
Original they never will be
We bumpin from coast to coast (yeah yeah)
We just tryin to make you see
Nobody does it better

Verse 1-
(Warren)
Im sittin here trippin, my mind is blocked
Nate Dogg just spit it so its time to cop
No one can do it better that this two man crew
They say we one hitter quitters so what yall gonna do
(Nate)
Always into something thats my name only out for money hey, cuz thats the game
People always ask me why im out for scratch
He who has the most is he who won the match
(Warreb)
Strike one (one), me and Nate Dogg is a match
Strike two (two), leave em standin still in their tracks
...

******* This Lyrics is NOT for Commercial use *******