Will the hardest man please stand, the homie stood right up
Saggin pants, gat in hand, the nigga was a nut
Looney low key, O.G., been bangin from the jump
Dressed in all black, ready to jack, and he still don't give a fuck
A friend of of mine, he used to be, before I got caught up
He used to roll with me, way back in '93, when I was broke as fuck
Be prepared to blast, that's all that he ask, if he's to ride wit you
We gonna make some cash, and dash, you can toss him when ya through

(Chorus)
The hardest man in town
The hardest man in town
...

******* This Lyrics is NOT for Commercial use *******