(Nate Dogg)
I got love... I got love...
I got love... I got love...

I got love - I, got, love, for, my homies who be rollin wit me
They know game - play, no, games, cause, ain't nobody playin wit me
I got love - I, got, love, for my niggaz on my family tree
I got love - love for the ghetto, down for whatever
If you was down before, you gon' still gon' be down wit me
I got game - I, got, game, cause, the game was given to me
Say my name - say, my, name, cause, ain't nobody tighter than me
Give it up - give, it, up, if, you like the way I'm rhymin this beat
I don't know - know nuttin better, chasin my chedder
If you in love with a whore -- you ain't never listened to me

Wah-ooooh, ooooh, oooh, oooh oooh oooh oooh oooh
...

******* This Lyrics is NOT for Commercial use *******