Nobody does it better, nobody does it better
They can come closer than close, yeah
Original they never will be
We bumpin' from coast to coast, yeah, yeah
We just tryin' make you see, nobody does it better

I'm sittin' here trippin', my mind is blocked
Nate Dogg just spit it so it's time to cock
No one can do it better like this 2 man crew
They say we're one hit it quitters, now what cha'll gonna do?

Always into somethin', that's my name
Only out for money, hey 'cause that's the game
People always ask me why I'm out for scratch
He who has the most is he who won the match

Strike one, me and Nate Dogg is a match
Strike two, leave 'em standing still in their tracks
Strike three, you can call us 2-1-3
It's the L and the B that makes me act like a G

My exhibition started back in '93
No one, nobody listenin' but Warren and me
...

******* This Lyrics is NOT for Commercial use *******