naughty
nature
hip
hop
hooray
hoheyhoheyhoheyho
drew
picture
morning
day
hey
rocking
yawning
hey
licking
darling
single
hey
funny
flow
foreign
green
card
shit
shampoo
watch
head
n
shoulders
brother
bold
fold
ya
yo
told
ya
raid
afraid
played
em
funky
fit
save
ya
flips
tricks
music
monkey
bit
triggas
grill
town
ill
town
feels
deal
real
round
lamp
freestyle
phantom
tryin
handsome
shrinkin
ya
thinkin
vampin
live
die
hip
hop
hip
hop
props
hip
hop
hip
hop
hooray
hoheyhoheyhoheyho
hip
hop
hooray
hoheyhoheyhoheyho
