(Intro)
Smooth it out
This is a story about the drifter
Who waited through the worst for the best in crosstown
Who never planned on havin' so dick
Why me, huh?

(Chorus)
Everything's gonna be alright (alright)
Everything's gonna be alright (alright)
Everything's gonna be alright now (alright)
Everything's gonna be alright (alright)

(Verse 1)
Some get a little and some get none
Some catch a bad one and some leave the job half done
I was one who never had and always mad
Never knew my dad, mother fuck the fag
Where ANYWAY I didN'T pick up, flipped the clip up
Too many stick-ups, 'cause niggas had the trigger hic-ups
I couldn't get a job, nappy hair was not allowed
My mother couldn't afford us, she had to throw me out
I walked the strip, WITH THIS HERE clip, who wanna hit?
I had to eat, this money's good as spent
I'M DOIN' BRAIDS, I wasn't paid enough
I kept 'em long 'cause I couldn't afford a haircut
I got laughed at, I got chumped, I got dissed
I got upset, I got a Tec and a banana clip
Was down to throw the led to any tellin' crackhead
I'm still livin' broke, so a lot of good it would've did
Or done, if not for bad luck, I would have none
...

******* This Lyrics is NOT for Commercial use *******