You 'bout to feel the chronicles of a bionical lyric
lyrically splittin dismissin
I'm on a mission of just hitting
now it's written and kitten hittin wit mittens
I'm missing wishing man listen
I glisten like sun and water while fishing.
Bust the move and then swerve
Serve words with nerve embedded I said it word
Damn, you nerd man, you heard
Coming from the town of Illy and alleys are
full of Phillies and Rallys suckers get
Silly as Sally then found in alleys, I'm rowdy really

1-So here we go now,
Holla if ya hear me though, come and feel me flow

Never mixing with tricking brothers bitching
Over fixins that ain't fittin to be hittin.
On nothin splittin things that's bitten
And gettin written off
Like a fatter bad bladder boy ya pissing me off
Before you even started so what
...

******* This Lyrics is NOT for Commercial use *******