Verse One: Treach

Hey, you could smoke a spliff with a cliff
But there's still no mountain hiiiigh enough, or wide enough to touch
The naughty nappy nasty nigga the nasty trashy hoe happy pappy
That's Happi to be Nappi
Me and Vin rock when spots hit flocks
and groups and troops with Timbo boots and jail suits
That's how I'm rollin my hair-do don't
Win I will I got wantin competition ain't dope
Beat ya break ya broke ya smoke ya take ya
Send you to your little group on mute, sooner or later
When wanna flip, tell em full semi half with a dip
And all that other Ringling Brothers shit
Sporty naughty hi bye greater than nature while I
shin slam the flim flim and then jam
You can run but you can't hide, you can't go far
No matter where you go, there you are

Chorus: repeat 2X
...

******* This Lyrics is NOT for Commercial use *******