Yeah yeah, yeah yeah
Yeah yeah, yeah yeah
Yeah yeah, yeah yeah yeah

Ooh it’s somethin' about
Just somethin' about the way she move
I can't figure it out
There's somethin' about her

Said ooh it's somethin' about
Kinda woman that want you but don't need you
Hey, I can't figure it out
There’s somethin' about her

'Cause she walk like a boss
Talk like a boss
Manicured nails to set the pedicure off
She's fly effortlessly

And she move like a boss
Do what a boss do
She got me thinkin' about gettin' involved
That's the kinda girl I need, oh

She got her own thing
That's why I love her
Miss Independent
Won't you come and spend a little time?

She got her own thing
That's why I love her
Miss Independent
...

******* This Lyrics is NOT for Commercial use *******