Much as you blame yourself,
You can't be blamed for the way that you feel
Had no example of a love,
That was even remotely real
How can you understand
Something that you never had?
Ooh, baby, if you let me,
I can help you out with all of that
Girl, let me love you,
And I will love you,
Until you learn to love yourself
Girl, let me love you,
I know your trouble
Don't be afraid,
Girl, let me help
Girl, let me love you,
And I will love you,
Until you learn to love yourself
Girl, let me love you,
A heart in numbness
Is brought to life,
I'll take you there
Hey, hey
(Girl, let me love you)
Girl, let me love you, baby, oh
(Girl, let me love you)
Girl, let me love you, baby
(Girl, let me love you)
Let me love you,
Let me love you,
...

******* This Lyrics is NOT for Commercial use *******