Is it my time already?
Am I going to sleep only to never wake up?
Are my dreams never coming true? What about tomorrow
And all of what I expected is it just going to fade away? 
What if the world stopped turning
Would you still care about what those around you say
I'm tired of sleeping in my head I'm searching for sympathy
I can't let it go without putting up a fight
But it's hard to get by when there's nothing in sight
Nothing to look forward to
But what about... the things you said

...

******* This Lyrics is NOT for Commercial use *******