Now all this time you had him going
Never a chance of him knowing
But the truth will always find a way
To shine through, and force only dismay


Your secrets lie inside
Your sea can't rise, in time
Your dreams are wearing thin
Nightmares resulting from what you did


So step, back, so step aside
Insight, all in mind
So step, back, so step aside
Insight, all in time


Now you can say he'll never trust you
For the same reason you can't trust him
For the things he chose a feeling over
...

******* This Lyrics is NOT for Commercial use *******