I met this girl Friday night she said why don't you come with me
Anywhere let's take a flight she said, "Who knows what we might see?"
I was ready to go but I did't know that fate was gonna stop me
I met this girl she rocked my world and she's there waiting for me
But the train was late, she's at the gate, stuck in the rain, she got on the plane
I guess this girl will hate me forever
I guess were not meant to be together

If that's the way it is
Then that's the way it goes
And everybody knows
If that's the way it feels
Then that's the way it flows
It's out of your control
Just let go
Let go

I thought I knew back in school that I would be a doctor
Mom said, "Study hard and you'll go far." But then I went and shocked her
I said I'm leaving today to go to L.A. I wanna be a rock star
I thought I knew, but I'm a fool
Now I'm sleeping on the cold floor
Where the private jet - ain't happened it
...

******* This Lyrics is NOT for Commercial use *******