[intro]
now!, were all told, day to day to just walk away/ walk away from people we don't kno and all kinds of things / but some times we dont all ways know when to walk away/ soo ill explain it... in a simpler way,

[verse1]
now if you with your friends, and want to kill things/ or worse, kill people or break windows of cars/ or enough, to get you in jail, yeah you wont get far,

kids, if you see trouble
just walk away ...
things you shouldn? t do, just walk away (yeah!).
just walk away...
cause you should just walk away,
...

******* This Lyrics is NOT for Commercial use *******