I don't love her
I tried to tell myself
But you could see it in my eyes
So don't deny, I can't fool no one else
The truth is in the tears I cried

Cuz if it isn't love
Why do I feel this way
Why does she stay on my mind
And if it isn't love
Why does it hurt so bad
Make me feel so sad inside
(If it isn't love)

I told her I'd never fall in love
But now I know better

How does it feel
I can't describe this feeling
That came when I saw her last night (Ohh...)
...

******* This Lyrics is NOT for Commercial use *******