Everybody's saying silly things
Without knowing that life brings a change
And I've been checking all the signs
My friends say I'm love sick cause I...
All I keep thinking about is her in my arms
(Got to see what love is all about)
And I won't be the same until she is mine
And my friends keep telling me to

Cool it now
You got to cool it now
Ooooooh watch out
You're gonna loose control
Cool it now
You got to slow it down
Slow it down...
You're gonna fall in love

Everyday I walk her home from school
And she tells me how she really feels
And there's no doubt in my mind
That this girl is one of a kind
Cause all I keep thinking about is her in my arms
(Got to see what love is about)
And I won't feel the same until she is mine
But my friends keep telling me to

Cool it now
You got to cool it now
Ooooooh watch out
You're gonna lose control
Cool it now
You better slow it down
Slow it down...
You're gonna fall in love

Cool it now
You got to cool it now
Ooooooh watch out
You're gonna lose control
...

******* This Lyrics is NOT for Commercial use *******