wanna
talk
dimes
pennies
women
bitches
honeys
hoes
yall
talkin
gotta
welfare
cheque
buy
weed
outfit
shit
yo
fella
school
talked
dudes
nice
clothes
shoes
guess
shoulda
grew
fast
short
time
body
actions
mind
girl
fine
whoa
wouldve
grown
grown
ohh
she
ahh
drug
runnin
jeep
jumpin
aaa
club
frontin
nothin
yea
dick
suckin
smoke
somethin
booster
hustlin
dealer
fuckin
calm
roller
duckin
street
lovin
children
husband
beauty
queen
wouldve
wouldve
drug
running
jeep
jumpin
club
frontin
dick
suckin
smoke
booster
hustlin
dealer
fuckin
roller
duckin
street
lovin
children
husband
beauty
queen
wouldve
