I wonder if she could tell I'm hard right now
Yeah, come on, dance for me, baby, yeah
You feel that? Alright, come on, don't stop now
You done did it, come on, yeah, alright, hold on

Baby, when we're grindin', I get so excited
How I like it, I try but I can't fight it
You're dancin' real close, 'cuz it's real, real slow
You're makin' it hard for me

All the songs on you requested
You're dancin' like you're naked
It's almost like we're sexin'
Yeah, boo, I like it, no, I can't deny it
But I know you can tell I'm excited

Step back, you're dancin' kinda close
I feel a little poke comin' through on you
Now girl, I know you felt it
But boo, you know, I can't help it
You know what I wanna do

...

******* This Lyrics is NOT for Commercial use *******