Uh, uh, uh
uh, uh, uh
You never try me
always stood right by me
make living lively
highly spoken of
my only love
the only one, you're my wifey
make me life complete, sweet
but you know when to flip it street
freak but only when it comes to me
see that's why you're my wifey
This you should know
cause you had my mind blown, oh, oh
full of junk at the club on bump like what
i had to have you babe
saw you outside, passenger side
cause i let my best friend drive
you was in line
that's when you caught my eyes girl
You were so beautiful girl
it was so critical girl
you looked so crucial girl
something about you is everything
you are mine
You're never trying to eat
always stood right by me
make living lively
highly spoken of
my only love
the only one, you're my wifey
make me life complete, sweet
...

******* This Lyrics is NOT for Commercial use *******