Nicki Minaj - Super Bass (Album Version (Explicit)) (8.0E-5)
Captain & Tennille - You Never Done It Like That (0.00558)
Ram Jam - Black Betty (0.00605)
Ram Jam - Black Betty (Album Version) (0.00652)
Brand Nubian - Word Is Bond (0.00978)
Brand Nubian - Word Is Bond (Explicit LP Version) (0.00991)
Kelly Rowland - Commander (0.01137)
Kelly Rowland - Commander featuring David Guetta (0.01154)
Bobby Brown - MY PREROGATIVE (Single)(LYRICS) (0.01252)
Bobby Brown - My Prerogative (Re-Recorded  Remastered) (0.01306)
