My best friend gave me the best advice
He said each day's a gift and not a given right
Leave no stone unturned, leave your fears behind
And try to take the path less traveled by
That first step you take is the longest stride

If today was your last day and tomorrow was too late
Could you say goodbye to yesterday?
Would you live each moment like your last
Leave old pictures in the past?
Donate every dime you had, if today was your last day?
What if, what if, if today was your last day?

Against the grain should be a way of life
What's worth the price is always worth the fight
Every second counts 'cause there's no second try
So live like you're never living twice
Don't take the free ride in your own life
...

******* This Lyrics is NOT for Commercial use *******