Never made it as a wise man 
I couldn't cut it as a poor man stealing 
Tired of living like a blind man 
I'm sick of sight without a sense of feeling 
And this is how you remind me 
This is how you remind me 
Of what I really am 
This is how you remind me 
Of what I really am 

It's not like you to say sorry 
I was waiting on a different story 
This time I'm mistaken 
for handing you a heart worth breaking 
and I've been wrong, i've been down, 
been to the bottom of every bottle 
these five words in my head 
scream "are we having fun yet?" 

Yeah, yeah, yeah, no, no 
yeah, yeah, yeah, no, no 

it's not like you didn't know that 
I said I love you and I swear I still do 
...

******* This Lyrics is NOT for Commercial use *******