This one is for the boys with the booming systems.
Top down AC with the cooling systems.
When he come up in the club, he be blazin' up.
Got stacks on deck, like he saving up.
And he ill, he real, he might got a deal.
He pop bottles and he got the right kinda bill.
He cold, he dope, he might sell coke.
He always in the air, but he never fly coach.
He a motherfuckin' trip (trip).
Sailor of the ship (ship).
When he make it drip (drip),
Kiss him on the lip (lip).
That's the kinda dude I was looking for.
And yes, you'll get slapped if you looking hoe.
I said, "Excuse me. You're a hell of a guy.
I mean my-my-my-my like pelican fly.
I'm mean you're so shy and I'm loving your type.
You're like slicker than the guy with the thing on is eye. ARGH!"
Yes, I did. Yes, I did.
Somebody, please them who the F I is.
I am Nicki Minaj. I mack them dudes up.
Black coops up and chunk the deuce up.

Boy, you got my heart beat running away.
Beating like a drum and its coming your way.
Can't you hear that boom-ba-doom-boom-boom-ba-doom-boom-bass.
(He got that super bass!)
Boom-ba-doom-boom-boom-ba-doom-boom-bass.
(Yeah! It's that super bass!)
...

******* This Lyrics is NOT for Commercial use *******