Look at this photograph
Every time I do it makes me laugh
How did our eyes get so red?
And what the hell is on Joey's head?

And this is where I grew up
I think the present owner fixed it up
I never knew we'd ever went without
The second floor is hard for sneaking out

And this is where I went to school
Most of the time had better things to do
Criminal record says I've broke in twice
I must have done it half a dozen times

I wonder if it's too late
Should I go back and try to graduate?
Life's better now than it was back then
If I was them I wouldn't let me in

Oh oh oh
Oh God I

Every memory of looking out the back door
I have the photo album spread out on my bedroom floor
It's hard to say it, time to say it
Goodbye, goodbye

Every memory of walking out the front door
...

******* This Lyrics is NOT for Commercial use *******