(RedOne...)
Oh, let’s go to the beach, each
Let’s go get a wave
They say, what they gonna say?

Have a drink, clink
Found the Bud Lite
Bad bitches {1} like me
Is hard to come by

The Patrón, on
Let’s go get it on
The zone, own
Yes I’m in the zone

Is it two, three?
Leave a good tip
Imma blow off my money
And don’t give two shits

I’m on the floor, floor
I love to dance
So give me more, more
Till I can’t stand

Get on the floor, floor
Like it’s your last chance
If you want more, more
Then here I am

Starships were meant to fly
Hands up and touch the sky
Can’t stop 'cause we’re so high
...

******* This Lyrics is NOT for Commercial use *******