Just met a boy
Just met a boy when
He can come inside
Of my playpen

'Cause he look like a superstar
In the making
So I think that I'm going in
For the taking

Hear through the grapevine
That he's cakin'
We-we-we can shoot a movie
He can do the tapin'

B-b-boom boom pow
This thing be shakin'
I ain't even tryna find out
Who he datin'

'Cause I know he got a wife at home
But I need just one night alone
If he keep playin' them g-g-games
Imma run away-y, imma run away-y-y

I-I-I wanna give you one last option
I-I-I wanna give you one last chance
If-if you looking for the main attraction
Just hold on tight and let me do my dance

If you want it I'm gonna be va va voom voom
If you got it you got it you got that voom voom
If you want it I'm gonna be va va voom voom
...

******* This Lyrics is NOT for Commercial use *******