Let's go to the beach, each
Let's go get away
They say, what they gonna say?
Have a drink, clink, found the bud light
Bad b-tches like me, is hard to come by
The patron on, let's go get it on
The zone on, yes, I'm in the zone
Is it two, three? Leave a good tip
I'mma blow off my money and don't give two sh-ts

I'm on the floor, floor
I love to dance
So give me more more, till I can't stand
Get on the floor, floor
Like it's your last chance
If you want more, more
Then here I am

Starships were meant to fly
Hands up, and touch the sky
Can't stop, 'cause we're so high
Let's do this one more time
...

******* This Lyrics is NOT for Commercial use *******