Just met a boy, just met a boy when
He can come inside on my paypen
Because he looked like a superstar in the makin'
So i think that i'm goin in for the taking
Hear it from the grapevine that he cake in
We could shoot a movie he could do the tapin'
Boom boom pow this thing be shakin
I aint even tryin to find out who he datin'

Cuz i know he aint got a wife at home
But I need just one night alone
If he keep playing all the hethen games
Am I runaway, am I runaway

I wanna give you one last option
I-I-I wanna give you one last chance
If you looking for the main attraction
Just hold on tight and let me do my dance

If you want it, I'm gonna be va va voom voom
If you got it, you got it, you got that voom voom
If you want it, I'm gonna be va va voom voom
If you got it, you got it, you got that voom voom

...

******* This Lyrics is NOT for Commercial use *******