I'm through with standin' in lines to clubs I'll never get in
It's like the bottom of the ninth and I'm never gonna win
This life hasn't turned out
Quite the way I want it to be
(Tell me what you want)

I want a brand new house on an episode of Cribs
And a bathroom I can play baseball in
And a king size tub
Big enough for ten plus me
(Yeah, so what you need?)

I need a credit card that's got no limit
And a big black jet with a bedroom in it
Gonna join the mile high club
At thirty-seven thousand feet
(Been there, done that)

I want a new tour bus full of old guitars
My own star on Hollywood Boulevard
Somewhere between Cher
And James Dean is fine for me
(So how you gonna do it?)

I'm gonna trade this life
For fortune and fame
I'd even cut my hair
And change my name

'Cause we all just wanna be big rockstars
And live in hilltop houses, drivin' fifteen cars
The girls come easy and the drugs come cheap
We'll all stay skinny 'cause we just won't eat
...

******* This Lyrics is NOT for Commercial use *******