I got two strong arms
Blessings of Babylon
With time to carry on and try
For sins and false alarms
So to America the brave
Wise men save

Near a tree by a river
There's a hole in the ground
Where an old man of Aran
Goes around and around
And his mind is a beacon
In the veil of the night
For a strange kind of fashion
There's a wrong and a right
But he'll never, never fight over you

I got plans for us
Nights in the scullery
And days instead of me
I only know what to discuss
Oh, for anything but light
Wise men fighting over you
...

******* This Lyrics is NOT for Commercial use *******