Nina Simone - Sinner Man (4.0E-5)
Duran Duran - Hungry Like The Wolf (2009 Digital Remaster) (0.00759)
Duran Duran - Hungry Like The Wolf (2001 Digital Remaster) (0.00765)
Coal Chamber - Sway (0.00986)
Duran Duran - Hungry Like the Wolf (Night Version (0.01034)
Duran Duran - HUNGRY LIKE THE WOLF (U.S. LP Version) (0.01056)
Duran Duran - Hungry Like the Wolf (0.01068)
The Corrs - Only When I Sleep ( LP Version ) (0.02002)
The Corrs - Only When I Sleep (0.02049)
E-40 - Tell Me When To Go (0.02173)
