Oh, Sinnerman, where you gonna run to?
Sinnerman, where you gonna run to?
Where you gonna run to?
All along dem day

Well I run to the rock, please hide me
I run to the Rock, please hide me
I run to the Rock, please hide me, Lord
All along dem day

But the rock cried out, I can't hide you
The Rock cried out, I can't hide you
The Rock cried out, I ain't gonna hide you guy
All along dem day

I said, "Rock, what's a matter with you, Rock?"
"Don't you see I need you, Rock?"
Lord, Lord, Lord
All along dem day

So I run to the river, it was bleedin'
I run to the sea, it was bleedin'
I run to the sea, it was bleedin'
All along dem day

So I run to the river, it was boilin'
I run to the sea, it was boilin'
I run to the sea, it was boilin'
Along dem day

So I run to the Lord, please hide me Lord
Don't you see me prayin'?
Don't you see me down here prayin'?

But the Lord said, "Go to the devil"
The Lord said, "Go to the devil"
He said, "Go to the devil"
All along dem day

So I ran to the devil, he was waitin'
...

******* This Lyrics is NOT for Commercial use *******