I'm becoming less defined, as days go by
Fading away, well you might say I'm losing focus
Kind of drifting into the abstract in terms of how I see myself
Sometimes, I think I can see right through myself
Sometimes, I think I can see right through myself
Sometimes, I can see right through myself

Less concerned, about fitting into the world
Your world that is, cause it doesn't really matter anymore
(No, it doesn't really matter anymore)
No, it doesn't really matter anymore
None of this really matters anymore

Yes, I am alone, but then again I always was
As far back as I can tell, I think maybe it's because
Because you were never really real to begin with
I just made you up to hurt myself

I just made you up to hurt myself
Yeah, and I just made you up to hurt myself
I just made you up to hurt myself
...

******* This Lyrics is NOT for Commercial use *******