Haunted

The throat is deep and the mouth is wide
Saw some things on the other side
Made me promise to never tell
But you know me I can't help myself, no

Now I got something you have to see
They put something inside of me
The smile is red and its eyes are black
I don't think I'll be coming back

I don't believe it
I had to see it
I came back haunted
I came back haunted

I said goodbye but I --
I had to try
I came back haunted

Everywhere now reminding me
...

******* This Lyrics is NOT for Commercial use *******