You're keeping in step in the line
Got your chin held high and you feel just fine
'Cause you do what you're told
But inside your heart it is black and it's hollow and it's cold
Just how deep do you believe?
Will you bite the hand that feeds?
Will you chew until it bleeds?
Can you get up off your knees?
Are you brave enough to see?
Do you want to change it?
What if this whole crusade's a charade?
And behind it all there's a price to be paid
For the blood which we dine
...

******* This Lyrics is NOT for Commercial use *******