God money, I'll do anything for you
God money, just tell me what you want me to
God money, nail me up against the wall
God money, don't want everything he wants it all

No, you can't take it
No, you can't take it
No, you can't take that away from me
No, you can't take it
No, you can't take it
No, you can't take that away from me

Head like a hole
Black as your soul
I'd rather die than give you control
Head like a hole
Black as your soul
I'd rather die than give you control

Bow down before the one you serve
You're going to get what you deserve
Bow down before the one you serve
You're going to get what you deserve

God money's not looking for the cure
...

******* This Lyrics is NOT for Commercial use *******