I was gonna take my life
Where I wanted to go
Which was with your life
No, you'll ever know

Now I can't do that
No, with the heaven found
'Cause when I was ready
You were nowhere around

I said I wanna be with you
Why do you have to go and run away?
Is it 'cause you were not true
And you never had friends to stay?

Or is it 'cause you had a girl
On the other side of town?
Made plans to be with you
Why the hell are you not around?

You said I was special
Special to the world
And made you special
...

******* This Lyrics is NOT for Commercial use *******