One, don't mess with the radio
Two, don't tell me which way to go
Three, just leave it up to me cause
Four, you ridin with a pro
Five, you gotta leave it all behind
Six, we bout to get up in the mix now
Seven, everyday is a blessing
Eight, don't make no mistake about one

I'm just riding out trying to figure out
What's up, this feeling can't be controlled
Trying not to look so fly and it's 3: 25 but I'm ready to roll
Cause I've been waiting all week just to find
A party just to get out and jam
My destination's unclear
Cause I know the party's wherever I am

One, don't mess with the radio
Two, don't tell me which way to go
Three, just leave it up to me cause
...

******* This Lyrics is NOT for Commercial use *******