Still in love
Still in love
Still in love
Still in love

(Verse 1)
Thinkin' maybe
Things are gonna turn around
Despite the arguments
We can see eye-to-eye

Over (over), Over (over)
Keeps playin' in my mind
This here ain't right for me
Too young to be held down

(Bridge)
I fall for you
Each time, each time
This ain't no sayin'
I get stuck
All of the good times
Way down, the bad times
Guess that's why I'm still in love

(Chorus)
Still in love with you
Despite all we go through
I can't turn away
...

******* This Lyrics is NOT for Commercial use *******