There was a lonely lonely place that I used to know
It used to lie way down deep in my soul
Until I met this fly guy we caught each others eye
by then I knew that everything was all right

Talkin 'til dawn everynight I knew that it was love
Can't help the feelin that we're feelin it keep growing strong
Spend every minute holdin hands, I got the perfect man
Brought so much joy back into my life

Since the day that I first saw him
Can't stop thinkin of him
right then I knew that he was the one for me
Maybe we can do that somethin somethin
Can't stop thinkin of him
Right when I knew that he was the one for me

Girl let me tell you 'bout his style, with his gorgeous smile
...

******* This Lyrics is NOT for Commercial use *******