Sat up in the dark for so long
Just living my life on my own
Then right up outta the blue, bumped into you
I was so amused by your smile boo

Wantin' you to call my phone
So me and you can talk just a little mo'
I didn't know what to do, I was feelin' you
Hopin' you be cool by hangin' out too

I don't know what happened, got people steady askin'
How you go to sleep mad one day the next wake up so happy
Love works like magic and a so true my mind came graspin'
I'm just glad that I got you in my life

I think about us
(All day)
Dream about ya
(Always)
Love ain't always
(Complicated)

I think about us
(All day)
Dream about ya
(Always)
Love ain't always
(Complicated)

If I'm lovin' it don't take long
People speculatin' that it won't last long
But that just can't be true 'cuz I be lovin' you
Like you never knew that I could do

...

******* This Lyrics is NOT for Commercial use *******