1... your smile, don't have to say no more
2... your guidance and all the things you show me
3... the way you look at me when you say "I love you"
4... your headstrong personality
5... your take-charge capability
6... I love the way you cook for me
Beef roast, white rice and gravy

I'll give you 25 reasons why I'm really in love with you
I can give you 25 reasons why I'm never leaving you

7, 8, 9... the roses, the massages, the cards you give for no reason at all
10... the way you spend on me even though I got my own money
11... for always being yourself regardless of how I or anyone else felt
12... the way you don't trip on me when I'm in the studio real late
...

******* This Lyrics is NOT for Commercial use *******