You should know
No doubt, no doubt, no doubt, no doubt
You should know
No doubt, no doubt, no doubt, no doubt... no doubt
You should know
No doubt, no doubt, no doubt, no doubt
You should know
No doubt, no doubt

You should know by now that I really like when you're around
It's so irreplaceable, what we have with you and I
And you should know by now that we belong on each other's team
One of the greatest things that came to be is you and me, you and me
I hope by now you recognize no matter what I'm here for life
You ain't getting rid of me, that is just the bottom line
I think you understand by now we can always work it out
No matter what, I'm down, I'm down

There ain't no doubt that I still love you
No doubt I love you babe, really really love you babe
There ain't no doubt that I still want you
No doubt I want you babe, really really want you babe
Shouldn't be no doubt that I'm here for you
...

******* This Lyrics is NOT for Commercial use *******