La la la la la la la la, la la la la la la la la
 (Here we go once again for the ladies)
La la la la la la la la, la la la la la la la la
 (Nivea, Lil Jon, Nivea, Lil Jon)

Just packed up in this party
Tipsy off this Bacardi
'Bout to take this fine
So high, say bye, bye

Beep, beep in here all night long
My girl like,? Hey that's my song?
'Cos I'm feeling bad
So bad, so fine

All the girls that feel me say
(Oh yeah)
In the club you hear me say
(Oh yeah)
Feeling good, feeling great
I look good, don't hate

If a fella's feeling you, say
(Oh yeah)
And they're liking what you do say
(Oh yeah)
Feeling good, feeling great
You look good but don't hate

All my girls get your hair fixed
And your nails done
Put your hands up and say
Okay, okay, okay, okay

You got a drink? Get another one
Make 'em pay for it
Put your hands up and say
Okay, okay, okay, okay

Your hands all over my booty
Two steppin' in my Gucci
They're like
...

******* This Lyrics is NOT for Commercial use *******