Our jam is pumpin' on your radio.
I know you see my brand new video.
Our face is always in the magazines.
Now here's a side of us you've never seen.repeat)

Feels good comin' from your stereo
Tonight getting ready for the party so
All my friends blowin' up my line
Sayin, "Girl what's going down tonight?"

So I tell em' where the party's at
Full swing, is everybody down with that?
Just a blast from my favorite song
Cause we'll be dancin' all night long

Don't ya'll love being at your favorite spot
Where the feeling is good
And the music is hot (hot)
Don't ya'll love being at your favorite place
Where the D.J's got you...

On the floor
That's where it goes down
Everybody's dancin' to my brand new sound
That's right got to move tonight
On the floor,
On the floor
That's where you got to be
Move and shakin' it constantly
That's right, got to move tonight
On the floor tonight

Our jam is pumpin' on your radio
...

******* This Lyrics is NOT for Commercial use *******