Yeah, Oh Yeah
The world keeps spinning but its moving too slow
Feels Like somehow you've reached the end of the road
Look for the meaning, but nobody knows
People try to sell the truth just aint enough for me and you

When all your worries keep on pushing you down
your tryin to find a way to get off the ground
People keep saying you wont turn it around
Someday you will find your way so listen when I say

That its alright
We'll make it happen
baby, all night
(yeah)
I'll make you see that its alright
(its alright)
Lets make it turn around
The world is us tonight
this time lets do it right

No need to tell us 'cause we know what we want
Wont lose direction 'cause we know where we're from
Make the connection, man you'll never go wrong
If they try to bring you down just turn it around

Loving you never hurts
never wrong always works
Everyday take our time
I feel love I depend on
Anyway I see a sunray
What you see smile made of day-glo
...

******* This Lyrics is NOT for Commercial use *******