Ooh.

I'm not
You average type
Of girl
I'm gonna show
The world
The strength in me
That sometimes they can't see
I'm about to
Switch my style
And soon things may get wild
But I will prove
I can conquer anything

So from my head to toe
I'm taking full control
I'll make it on my own
This time
(Better watch me shine)

CHORUS:
Better watch out
Going for the knockout
And I won't stop
Till I'm on top now
Not gonna give up
Until I get what's mine
Better check that
I'm about to upset
And I'm glad now
So you better step back
I'm taking over
So watch me shine

So
Get ready
Here I come
Until the job is done
...

******* This Lyrics is NOT for Commercial use *******