You ask me why I change the color of my hair (yeah)
You ask me why I need 32 pairs of shoes (to wear)
You seem to ask me why I got a lotta things
It's just a chick thing
You oughta let it go
You try to understand but you dont have a clue

That's what girls do
They keep you guessin' the whole day through
Play your emotions
Push all your buttons, it's true
That's what girls do

(That's what we do)
(laughter)

You ask me why I gotta play so hard to get (yeah)
You ask me do I play it cool just to make you sweat (yeah)
You want some kinda explanation I can give
It's just a chick thing that your messin' with
To me, it's black and white, but to you, it's not gettin' through to you
...

******* This Lyrics is NOT for Commercial use *******