(Intro):
Sha la, la, la, la oh my, my
Kiss the girl
Muah
K-k-k-kiss

(Verse 1):
There you see her
Sittin' there across the way
She don't got a lot to say
But there's somethin' about her
And you don't know why
But you're dyin' to try you wanna
Kiss the girl (Kiss the girl)

(Verse 2):
Yes you want her, look it her you know you do
Possible she wants you too
There is one way to ask her (Ask her)
Don't take a word, not a single word go on and
Kiss the girl

(Chorus 1):
Sha la, la, la, la
Oh my, my look like the boys too shy
Ain't gonna kiss the girl
Sha la, la, la, la
Ain't that sad, what a shame, too bad
You're gonna miss the girl
Sha la, la, la, la oh my, my you're gonna kiss the girl
You're gonna kiss the girl
...

******* This Lyrics is NOT for Commercial use *******