Your tellin' me that i'm your queen
That nothing matches me
You're makin' me feel like a dream
The way you flatter me
Are you just another fake
Or something special?
(yeah, yeah, yeah, yeah, yeah, yeah)

You're tellin' me that i'm too cool
You say i'm beautiful
I got to tell you i'm no fool
I'm kinda cynical
Boy, have you got what it takes?
Something special
(yeah, yeah, yeah, yeah, yeah, yeah)

Don't think this beauties

Skin deep
(yeah, yeah, yeah)
I need more than you're givin' me
Skin deep
(yeah, yeah, yeah)
Get down to the bone
Heart and soul
I've got to have it all
It's got to be special

You sit me on the top of your world
Can't take your eyes off me
...

******* This Lyrics is NOT for Commercial use *******