I see how you look at me
thinking that you're being discret
I here the way you say my name
and something in, you're voice will change

Then I see you get a little red
When I laugh at something(that)you said
and you don't even have a clue
that baby I am on to you

Don't be afraid I'm gunna say yes
If your gunna ask me out, why haven't you yet
All I want to do is here it now from you

Do I gotta gotta get in your face
Don't have lota' lot of time to waste
Do you wanna wanna be my man
Cause I know what, I know what I want from you
Do you wanna wanna be my guy
baby baby, please don't be shy
I'm coming on strong
Cause I'm thinking your the one
and I know what I want now from you

I think it's kinda cute
...

******* This Lyrics is NOT for Commercial use *******