It has been so long since we have talked
I hope that things are still the same
hoping they will never change
cause what we had can't be replaced
don't let our memories fade away
keep me in your heart for always

You made me believe
that I can do almost anything
stood right by me
through the tears through everything

I'll remember you,
and baby that's forever true
you're the one that I'll always miss
never thought it would feel like this
I'll be there for you,
no matter what you're goin' through
in my heart you'll always be, forever baby
...

******* This Lyrics is NOT for Commercial use *******