Summertime, No Secrets
Bring it live, dance with me now
This is for all of us right here, you feel me?
F-ah, f-ah
Hot, ohh

NYC to Cali
Oh we're cuttin' trips in the valley
Everywhere we go, you know we gonna roll with
Ah, top down crusin' nice and slow
We got *Nsync crankin' on the radio (Yeah)
You know I'll be your girlfriend, yo
Gettin' in the flow, a lil J.Lo
Check out the scenes, see where we're gonna go

Singing
La di, da di, da di, da.
Ain't no friends like the ones I got (Uh-huh)
I like the sweet ones, she likes the thugs
I play it cool, angel gotta holla

Yeah, yeah it's like that
Good friends they got your back
Tell me what more can ya ask?
I just gotta say

I like it (I like it)
It's a good day (It's a good day)
The beat is pumpin' don't stop (Don't stop)
I like it when it starts to get hot
I like it (I like it)
This is how we play (This is how we play)
Turn it up, turn it up, don't stop (Don't stop)
I like it when it starts to get hot
Oh

...

******* This Lyrics is NOT for Commercial use *******