There is this girl, she looks a lot like me
And all she does is think about you constantly
But she's too shy to ever let it show
And I think you know

Now just for fun,
Let's pretend that it's me,
And I'm everything you'll ever need

What are you waiting for?
Are you crazy?
Open up your eyes and see what's going on, baby
There's someone at your door
Her heart is racing
Come on and make your move
What are you waiting for baby?

Now here's a clue: her favorite color's blue
...

******* This Lyrics is NOT for Commercial use *******