Here's to the day when all the skies turned white. 
Warm powder coated parking lots, familiar thoughts, 
Most higher forms of life. 
And all the commotion must have scared away the sun, 
But not before it took it's vengeance on us all. 

The idiots with the vacuum switch left us behind. 
Repeat again, they got it all and gave back nothing. 
Yeah, another anthem subterranean resides right beneath 1945. 
With my arms glued securely to my sides, 
...

******* This Lyrics is NOT for Commercial use *******