Monday morning you woke up crying
The outcome of a stupid line
Said by some punk asshole on the street
It wasn't me, it wasn't you
It wasn't anybody you knew is it
Your old friend insecurity?

The one companion that stuck by your side
Since you were born

Tuesday night you were in a fight
The same old argument black and white
It's something that's eating your inside
It's not the food, it's not the booze
It isn't anything consumed so is it
...

******* This Lyrics is NOT for Commercial use *******