I Can't even think of words to match the way i'm feeling
I Don't even think a book can say enough for you
I can only try my best to put it in a song
I guess, you try to speak I know you tell the truth

If I could freeze our small amount of time together
then we could make believe this world would never end
Unfortunately truth is cold
So you stay young while I get old
But always know, I'm your best friend

Nothing is the same everything is a better change
...

******* This Lyrics is NOT for Commercial use *******