Call me baby, baby
She say
Call me baby, baby
She say

Call me baby, baby
She say
Call me baby, baby
She say

I just want you in my arms, Obie
Hold you till the morning, Obie
Know you got it going on, Obie
I don't hear what the rumble clots say

She say, I just want you in my arms, Obie
Hold you till the morning, Obie
Know you got it going on, Obie
Sex and on that good love to me

She say, she like 'em dark skinn-ded
Not timid, wanna rumble in my loft is it
Talk different, her walk's exquisite
Switch is ridiculous, locks is twisted
Like a block she said visit us

Jam rock why don't you picture us with
Kids or whip, a ton of cannabis?
So I can can it on a canoe
Sippin' coconuts like its a can of some brew
...

******* This Lyrics is NOT for Commercial use *******