Don't come down things will always work out
Don't come down things will always work out
Don't come down things will always work out
So when you find yourself in peices

As a child i was fowl
(uh) Ma, I couldn't understand them things that came out ya mouth (daddys ain't shit)
You would cuss, fuss till your blood pressure went up, then give up and slouch on the couch and drink ya liqor (fuck you dog)
A hard headed nigga I was quick temper short attention span not attending class (no) what a dummy
I would run over you honey
You confront me and say Obie you no longer have a mommy
Don't use my phone don't even eat my food
Matter a fact, Dont speak
And it was just me and you in that house with that mouse and them traps and that gat, waitin on the day for you to pull the
trigger back
(Chorus)

Don't come down things will always work out (Im sorry)
Don't come down things will always work out (I messed up)
...

******* This Lyrics is NOT for Commercial use *******