(feat. Redman, Lloyd Banks, Jadakiss & Nate Dogg)

(Obie Trice talking)
Oh oh oh oh oh, Ohhhbiiiiiiiie (hehehehe)
Detroit nigga!

(Obie Trice)
+Cheers+ the debut, the nigga the voice the career, it's all new (yup)
You pupp-ular phew-ass niggas love your boo when I thugged in school (huh)
Made her resort to fuck with niggas like you (hah!)
Me, I gave her obstical courses
Bust nuts up in that ass, (yeah) lots of abortions
You, took it out of proportion
Made the bitch wifey, when you should be plottin' divorcin'
I put it through the ring, had her wallet and horse, when
You, bought rings, had her hiding out in Nordstrom
A culture, help a playa apart
Catch these bars, you know I play her like a sport (hah!)
Obie is never that nigga paying for that loft
Payin' the cause for another man to floss (nah!)
I'd rather have my hands on the grands of course
So the plan is creepin' up on your man, pushing The Porsche (what!)

(Chorus - Nate Dogg) (Obie Trice) {Redman}
Thick thighs but she full of surprises
I swear this bitch is +Shady+ (that's what I know)
Sex on her mind all the time
And you think that, that's your baby (you don't know)
You a good guy that's living the life
But she dove and played your safety (that's what I know)
If you cool and she satisfied {I know +Dat bitch+}
How come that bitch just paged me? (you don't know)

(Redman)
Ey yo, Obie Trice, I know the same bitch (the same bitch)
The bitch with the ear-ring and the clit (+Dat Bitch+?)
I got photos with her buttnaked
with Manolo's and a pair of handcuffs on her hip (ey yo)
She love coke, doin' lines off my CD (sniff sniff)
She in the bottles like Audrey Magini
She got a G.A.D. from nightschool
That stands for "Gettin' Anybody Dolla", greeeedy!
I first met her at Magic City, she was gettin' lapdances, and grabbin' titties
...

******* This Lyrics is NOT for Commercial use *******