feat
redman
lloyd
banks
jadakiss
nate
dogg
obie
trice
talking
ohhhbiiiiiiiie
hehehehe
detroit
nigga
obie
trice
cheers
debut
nigga
voice
career
yup
puppular
phewass
niggas
love
boo
thugged
school
huh
resort
fuck
niggas
hah
obstical
courses
bust
nuts
ass
yeah
lots
abortions
proportion
bitch
wifey
plottin
divorcin
ring
wallet
horse
bought
rings
hiding
nordstrom
culture
playa
catch
bars
play
sport
hah
obie
nigga
paying
loft
payin
floss
nah
hands
grands
plan
creepin
pushing
porsche
nate
dogg
obie
trice
redman
thick
thighs
surprises
swear
bitch
shady
sex
mind
time
baby
guy
living
life
dove
played
safety
cool
satisfied
dat
bitch
bitch
paged
redman
ey
yo
obie
trice
bitch
bitch
bitch
earring
clit
dat
bitch
photos
buttnaked
manolo
pair
handcuffs
hip
ey
yo
love
coke
doin
lines
cd
sniff
sniff
bottles
audrey
magini
gad
nightschool
stands
gettin
dolla
greeeedy
met
magic
city
gettin
lapdances
grabbin
titties
