Convict
Shady
Convict music
Guess who's back
Still we here, haters
A-Tan and Obie, Trice
Yeah
Whatcha gonna do it with it, A?
Whatcha gonna do?
Take 'em all back to the street

I keep the 40 cal on my side
Steppin' with the mind state of the mobster
You see a nigga pass by
Tuck your chain in 'cause he might rob ya

Got glocks for sale, red tops for sale
Anything that you need, believe me, I'm gon' lace you
Just don't whatever you do, Snitch
'Cause you will get hit, pray I don't lace you, yeah

It's risky, the bitch tend to rise out a nigga
It's history, Snitch, who decided he's a member
Once he got pinched, coincided with law
Same homie say, he lay it down for the boy

Brought game squad around ours
How could it be? Been homies since Superman draws
Only foniness never came to par
He had us, a true neighborhood actor

Had his back with K's
Now we see through him like X-Ray's, cuffed in that Adam car
No matter, his loss, we at him, it's war
Knowing not to cross those Reservoir Dogs

You helped plant seeds just to be a vegetable
...

******* This Lyrics is NOT for Commercial use *******