Woo!
Damn
There's a lot of bitches up in here tonight boy
I'm about to get drunk
Let's hold down, sleep
Where the bar at?

Okay, okie dokey Obie's here
No more focus, Hobo's got a career
And I like your brassiere and there's a party in here
And I'm ready to talk naughty in Veronica's ear
She erotic and it's hot, saw Heineken beer
Put her to the side and invite here to, "Cheers"
Pull up a chair, nigga swear no drama
Prepare for a player your workin' with a monster
I ain't got time to waste, let's vacate the place
Shut blinds and drapes, grind to your face in a grimy state
Concentrate, you will find that you're bound to get
But we found what's fate
We can watch two incredible mates masturbate
Why settle and wait
Let's escalade to the nearest Super 8
To your rear is on the mirrors and they smearin' booty cheeks
C'mon

And this is my favorite song
Now sing along when the DJ throws it on
And if I leave here tonight and I fall asleep
And wake up, hopefully she got some teeth

And this is my favorite song
Now sing along when the DJ throws it on
And if I leave here tonight and I fall asleep
...

******* This Lyrics is NOT for Commercial use *******