convict
yeah
shady
convict
music
guess
haters
akon
obie
trice
yeah
whatcha
gonna
whatcha
gonna
em
street
40
cal
steppin
mind
mobster
nigga
pass
tuck
chain
cause
rob
ya
glocks
sale
red
tops
sale
anythin
gon
lace
snitch
cause
hit
pray
lace
yeah
risky
bitch
tend
rise
nigga
history
snitch
decided
pinched
coincided
law
homie
lay
boy
brought
game
squad
homies
superman
draws
phoniness
par
true
neighborhood
actor
k
xray
cuffed
adam
car
matter
loss
war
knowin
cross
reservoir
dogs
helped
plant
seeds
vegetable
invest
team
death
fo
sho
