(Intro)
"Crrrry"
Giant face nigga (giant face nigga)
Get it together (get it togheter)
I ain't goin nowhere (nowhere)
O. Trice (O. Trice)

(Verse 1)
Niggaz wanna kill me, till a nigga stoned
Wanna peel my cap back, see a nigga gon'
All because I rap actual facts on a song
It's no fabrication, what's wrong (what's wrong)
Slum cracked to the day come (day come)
But they don't wanna gimme that, say he fakin (fakin)
Schoolcraft is the makin (makin)
But God forsake 'em, they hate I'm great
Conservin them weight, to the Top 8 at 8
You whether see him wait, momma hypervenalate
Tuckin her son underneath the state (Michigan)
Hip-Hop's my fate, since cassette tapes
I've been braced what you know of, as this niggaz culture
Put it in a chokehold, spoke as a soldier (soldier)
Yea he provoke him, to pull up out his holster
Leave you wit a visible ulcer, oggle and off ya
Niggaz ought to when he lyrically off us
All cause he salty, I'm rollin like a boss
I don't follow nigga's course, I'm akward
My choice, Rock City is my voice
The White Boy stepped down, so I will accept the crown
Exceptional however, never let ya down
Found my new niche, no more bricks
So I'm pitchin 16's, verbally bitch
...

******* This Lyrics is NOT for Commercial use *******