I, I, I love little girls
They make me feel so good
I love, little girls
They make me feel so bad

When they're around
They make me feel
Like I'm the only guy in town

I love, little girls
They make me feel so good

They don't care about my one-way mirror
They're not frightened by my cold exterior

They don't, ask me questions
They don't, want to scold me
They don't, look for answers
They just, want to hold me

Isn't this fun?
Isn't this what life's all about?
Isn't this a dream come true?
Isn't this a nightmare too?

Oh, oh, oh I love little girls
They make me feel so good
I love, little girls
They make me feel so, bad
...

******* This Lyrics is NOT for Commercial use *******