There's life in the ground

I feel it all around
I feel it in my bones
My life is on the line
When I? m away from home

When I step out the door
The jungle is alive
I do not trust my ears
I don? t believe my eyes

I will not fall in love
I cannot risk the bet
'Cause hearts are fragile toys
So easy to forget

It? s just another day
There? s murder in the air
It drags me when I walk
I smell it everywhere

It? s just another day
Where people cling to light
To drive away the fear
That comes with every night

It? s just another
It? s just another day
It? s just another day
It? s just another day

It? s just another
It? s just another day
It? s just another day
It? s just another day

It? s just another day
When people wake from dreams
With voices in their ears
That will not go away

I had a dream last night
The world was set on fire
...

******* This Lyrics is NOT for Commercial use *******