Johnny was bad.
Even as a child everybody could tell
Everyone said, "If you don't get straight you'll surely go to Hell."
But, Johnny didn't care.
He was an outlaw by the time that he was ten years old.
He didn't wanna do what he was told.
Just a prankster.
A juvenile gangster!

His teachers didn't understand
They kicked him out of school
At a tender early age
Just because he didn't want to learn things
Had other interests
He liked to burn things!

The lady down the block
She had a radio that Johnny wanted, oh, so bad
And so he took it the first chance he had
And then he shot her in the leg
And this is what she said

(He's) Only A Lad
You really can't blame him
Only A Lad
...

******* This Lyrics is NOT for Commercial use *******