From my heart and from my hand and
Why don't people understand my intention?

Weird
Weird science

Plastic tubes and pots and pans
Bits and pieces and the
Magic from the hand
We? re makin? weird science

Things I? ve never seen before
Behind bolted doors
Talent and imagination
Weird science

Not what teacher said to do
Makin? dreams come true
Living tissue, warm flesh
Weird science

Plastic tubes and pots and pans
Bits and pieces and
Bits and pieces and

Bits of my creation, is it real?
It? s my creation, oo my creation
It? s my creation

Weird science
Weird
...

******* This Lyrics is NOT for Commercial use *******