bust
nigga
ass
niggaz
fuck
nigga
fuck
nigga
fuck
bust
motherfuckin
ass
boy
motherfuckin
joke
talkin
ol
dirty
bastard
yknahmsayin
fuck
yeah
oneman
army
ason
tooken
mcs
lookin
drop
science
girls
droppin
babies
nigga
crazy
energy
buildin
takin
types
medicines
ass
ason
planets
orbit
comin
teeth
bitin
shit
break
ya
shake
ya
ass
cause
create
rhymes
tasty
cake
mix
style
mastered
niggas
catchin
headaches
aspirin
type
pain
kill
midol
fuck
sprayed
lysol
mace
baby
burnin
fuck
learnin
motherfuckin
profile
gimme
fuckin
shit
ch
ch
blaow
an
heard
