I bust that nigga ass right now
Ain't none of them niggaz can't fuck with me
What? Nigga, you could never fuck with me, my nigga
I'll fuck you up right now, what? What? What?

Bust your motherfuckin' ass, boy, I ain't no motherfuckin' joke
You know who you talkin to? Ol' Dirty Bastard, y'knahmsayin?
I'll fuck you up right now, yeah, what? What?

I'm the one-man army, Ason
I've never been tooken out, I keep MCs lookin' out
I drop science like girls be droppin' babies
Enough to make a nigga go crazy

Energy buildin', takin' all types of medicines
Your ass thought you were better than
Ason, I keep planets in orbit
While I be comin' with teeth, bitin' more shit

Enough to make break ya, shake ya ass
'Cause I create, rhymes good as a Tasty Cake, mix
This style, I'm mastered in
Niggas catchin' headaches, what? What? You need aspirin?

This type of pain, you couldn't even kill with Midol
Fuck around get sprayed with Lysol
In your face like a can of mace, baby
Is it burnin'? Well fuck it, now you're learnin'

How, I don't even like your motherfuckin' profile
Gimme my fuckin' shit, ch ch blaow
Not seen an' heard, no one knows
...

******* This Lyrics is NOT for Commercial use *******