Oh baby
I dedicate this to all the pretty girls
To all the pretty girls to oh
All the pretty girl in the world
And the ugly girls too
But to me you're pretty anyway baby

You give me your number I call you up
You act like your pussy don't interrupt
I don't have no trouble with you fuckin' me
But I have a little problem with you not fuckin' me

Baby you know I'ma take care of you
'Cos you say you got my baby and I know it ain't true
Is it a good thing? No, it's bad bitch
For good or worse, makes you switch

So I walk on over with my Cristal
Bitches, niggas put away your pistols
Dirty won't be havin' it in this house
'Cos bitch I'll cripple your style

Now that you heard my calmin' voice
You couldn't get another nigga, hootchie won't get moist
If you wanna look good and not be bummy
Girl, you better gimme that money

Hey, Dirty, baby I got your money
Don't you worry
I said hey, baby I got your money

Hey, Dirty, baby I got your money
Don't you worry
...

******* This Lyrics is NOT for Commercial use *******