Big brown eyes, and a gust of wind,
And the cherry burns the corner of the page that says "The end
Is coming soon," but not soon enough.
Restring all your guitars. Pack up all your stuff.

'Cause if Robert's dad is right,
We might not make it through the night,
And I'd hate to go alone.
Please pick up the phone.

Well a box of red, and a pill or three,
And I'm calling time and temperature just for some company.
I wish you were here. I wish I was too.
...

******* This Lyrics is NOT for Commercial use *******