Command and repose and perfect posture
Set up to segregate afflictions we foster
The words fall dead, slip down the side
The wounded risen up and taken from the worst ride

Out in the cold when we speak solid breath
We make our moves under cover of death
Outside the walls with the sick and insane
No shade or shelter from the shame-flavored rain

And I can see it's the same as before
Condemned to suffer the seeds we have sown
To the degree that we reject and deny
...

******* This Lyrics is NOT for Commercial use *******