opio
yeah
crew
thick
makin
chicks
buckwild
act
lunatic
fugitive
hit
voodoo
bip
hiero
bus
smokin
hookah
wit
hydro
bazooka
shit
blowin
mucus
membrane
yeah
spit
game
explain
woman
spain
miguel
real
life
match
stories
pedallin
propaganda
wearer
handcuffs
plastic
cell
straight
camera
atlanta
havana
broadcastin
channel
ear
sort
black
antenna
throw
hand
body
electric
receive
god
blessings
stay
protected
cut
scratched
professor
protected
opio
nowadays
boys
handle
john
hannibal
smith
ammo
clip
catch
alleyway
blam
rear
run
crib
gorilla
family
rap
song
cash
homes
