[Opio]
Yeah... take my chances

[Chorus: Opio]
I think I'll take my chances
And roll the dice, roll the dice, before tonight
I think I'll take my chances
And roll the dice, roll the dice, control my life
I think I'll take my chances
And roll the dice, roll the dice, I'm so precise
I think I'll take my chances
And roll the dice, roll the dice, I'm cold as ice

[Opio]
My uncle spoke to me, said you're still a young man
Don't get stuck with your dick in the sand, stick to your plans
Fuckin with my syndicate, went to Japan
...

******* This Lyrics is NOT for Commercial use *******