Internal Suffering - Summon the Gods of Chaos (0.00654)
Internal Suffering - Thelemic Conqueror (The Splendor of a New Law) (0.00698)
Gang Starr - Above The Clouds (Feat. Inspectah Deck) (0.00751)
Gravediggaz - Constant Elevation (0.00784)
Goratory - Pig Fucker (0.00789)
Method Man - Da Rockwilder (0.0081)
Cephalotripsy - Embryonic Gastronomy (0.00837)
Guttural Secrete - Gluttonous Portions of Intestinal Seepage (0.00858)
Internal Suffering - Ascension to Immortality (Apotheosis of Freedom) (0.00882)
Internal Suffering - Highest Key of the Illuminati (0.00884)
