[Opio]
I told 'em - they wouldn't listen!
I told 'em - I tried to tell 'em
I told 'em - they wouldn't listen!
I told 'em - I tried to tell 'em

Yo, I'm deep in the cosmos, almost light years
But I'm right here, never by queers, it's all old
Dwellin in the chairs of the balcony, shoutin these
vo-cals, so loud, they blow out the whole crowd
Thousand weak minds try to come my way
Only talkin sodomy and gunplay, I'm like a sun ray
Rhymes pure energy, aligns with energy
And some say the chemistry is like the death penalty
It's me, unfair, cause you trapped and snared
in a system designed to collapse you player (look over there)
Mathematicians and astrophysicists
try to calculate my position, I'm on a mission for collision
'til all skyscrapers on the earth quake
Shifting continental plates with my mental straight (great)
I'm a natural, fuckin up your high
like a bad capsule or sniffin ya with crushed glass (oh no)
...

******* This Lyrics is NOT for Commercial use *******