[Opio]
Yeah, you know my crew is thick
Makin chicks go buckwild and act a lunatic
I'm not a fugitive, hit me on my voodoo bip
On the Hiero bus, smokin out the hookah wit
hydro bazooka shit, blowin out your mucus membrane
Yeah, you can spit game, but who can explain
how your woman in Spain with Miguel?
Well his real life don't match the stories he tell
Pedallin propaganda, wearer of the handcuffs
In a plastic cell, look straight for the camera
From Atlanta to Havana, they broadcastin "Channel Zero"
I'm in your ear though, sort of like a black antenna
I throw my hand up, body electric
Receive God's blessings how I stay protected

[cut and scratched]
[Professor X] "This is protected!"

[Opio]
Nowadays young boys have to handle the fifth
like John Hannibal Smith, put the ammo in the clip
Catch you in a alleyway, blam you in the rear
Run up in your crib, go gorilla on your family
And it ain't about a rap song, they do it for the cash homes.
...

******* This Lyrics is NOT for Commercial use *******