Across an every ocean
For the sake of locomotion
Across an every ocean
For the sake of locomotion

Across every ocean
For the sake of locomotion
But I wouldn't have a notion
How to save my soul

I walk down the sidewalk
Run down the boardwalk
Stop and make small talk
But I can't say no to you

I can't say no, I can't say yes
I can't even write down my own address
I can't touch Heaven, it's a little too far
It's the only way to travel, got dreaming on a parr

I'm staring through the window
Wonder where you are
Moving through the landscape
At a million miles an hour

Across every nation
From the harbor to the station
It's a form of inspiration
...

******* This Lyrics is NOT for Commercial use *******