Move coca cola no soda
smoking potent aroma
Pull a loaded pistola and blow a hole in his shoulder
Mo shoulders we call us I told her
We showed that we bowed up my cultures culture
Yo dodga is chocha we showin the chauffers the
Rode to the coca we drovin the road but we
Brokin the road as we blow in the motor
They told us pull over we won't till we sober
Patrone and coronas could only console us
But no one control us you vultures now approach closure
I've chosen to overthrow yas expose ya like I'm
Supposed to you know the going is sober
So low and behold the throne hold the who
...

******* This Lyrics is NOT for Commercial use *******