[Intro]
Breath heavy got that haze in my lungs,
i aint nothin but a raisen in the sun, 
ma fuckers dont be playin whare im from,
think its a game when can take it to the guns
Cops comin then im blazin that them,
they wanna put me in the cage here they come,
mother fuckers dont be playin Wea im from,
think its a game we can take it to the guns

[Chorrus]
Born in the gutter, raised in the slums
i dont like talkin we can take it to the guns,
got a problem with somethin im sayin to you son,
take it how you want it, we can take it to the guns

Born in the gutter, raised in the slums
i dont like talkin we can take it to the guns,
yea you beside me and now you playin with my guns,
im a take you to blood, we can take it to the guns

[Verse 1]
I dunno what they doin over there, 
but guns go off over here,
i dont no if they shoot fair ones or shake hands over there,
but guns go off over here,
i dunno if they from outta town or if they lost over there,
but homie this New York over here, get Off'd over here,
no workers the boss over here, we dont go get guns, we walk wit em, yea, 
i dont no what they say in them courts over there, 
but aint no body soft over here, get offed over here,
dont no body talk over here, 
we take ourtime and go up north over here,
everybody always say chill let it slide, 
niggas violate you when they say let it ride, 
ride or die niggas never hide, 
and the ones who always say let it ride, they never ride,
so quick to swear on who ever died, 
swearin on your man and you no you just lied,
but you shouldn't take a mans pride, 
niggas take kindness for weakness, 
thats why im never kind,
always seen things comin i was never blind, 
...

******* This Lyrics is NOT for Commercial use *******