(feat. 50 cent)

[Chorus x4: 50 cent]
Hustle Hard
Money stack
Sell that dope
Sell that crack
Sell that pat
Sell that gat
Sell that pussy
Holla Back

[Verse 1: Papoose]
Listen if you a bullshavin' on the block Tone 7 grams to 14 grams you gotta (Hustle Hard)
Turn 14 and 28 fans
56 to a hundred grams
now im on yo ass (Hustle Hard)
I ain't stoppin' at a hundred grams
A hundred grams to a hundred grin
Lets take it back to the gutter fam
I ain't shakin' none of you sucka's hands
Cuz I'm better than you, you, him, and your other man
They mean no brown when they makin' them sucka jams
But they get to the radio and turn on to the dutterman
You and your R&B boss make a good couple Fam
Imma catch your mad lovers lane like son of Sam
Got the revolver in my fuckin' hand
Automatics like that hot 97 concert summer jam
Half of my work give em' samples to get em' comin' Fam
I sit with 50 like I just coughed a hundred gram

[Chorus x4: 50 cent]
Hustle Hard
Money Stack
...

******* This Lyrics is NOT for Commercial use *******