(Intro - Samuel L. Jackson in "Fresh")
Now what kinda player am I? Am I an offensive man or a defensive man?
That's right, I'm neither. I play my opponent
If he likes to attack, I force him to defend himself
If he's a cautious man, I draw him into dangerous waters
See, you get so frustrated playing defensive positions
you make stupid moves you would never make if you were thinking
When you come here boy, check that shit at the door

(Bridge)
I'm at the top of my game, cut the check
Somebody better king me, I'm the best
Let's play a game of checkers, better yet
The game don't love nobody, let's play chess

(Chorus)
I keep forgettin' we're not in love anymore
I keep forgettin' things will never be the same again
I keep forgettin' how you made that so clear
I keep forgettin' things will never be the same again

(Verse 1)
I got street knowlege, that's why I outsmart em all
Gotta play chess in the streets, it's the art of war
Rapper get robbed, they took the jewels off your neck
You call the person who you payin' to protect
He got all your jewelery back, more or less
But now you owe him more, you in debt
Guess who got you robbed
Why don't you take a wild guess
The person you pay to protect you, he playin' chess
...

******* This Lyrics is NOT for Commercial use *******