[Featuring: Mavado]

[Intro: Mavado]
Kill dem bumboclaat! Anywaaaayyyyyyyyy! Gangsta for life!

[Papoose]
Aiyyo how that nigga 2Pac use to say it?! Yay Yay!

[Mavado]
J.A. I'm reppin, twenty four seven
Everyday! I'm on top of my game!
Whoooooooooaaaaaaaaaaaaaaa!
Everyday! I'm on top of my game!

[Verse 1: Papoose]
I'm on top of my game, liquor stores stop and pour
Henrock in my veins it's called stoppin the pain
Got more dollars to gain and your boppin to Wayne
But long as I entertain I'm 'gon pocket and bang
'Cause man I rather be up, know I'm rockin them chains
Before I'm robbin for change in the world ridin the trains
Your thought process is lame your songs soundin the same
You floss bottomless fame and throw up shots and complain
Call me out of my name you gone out of your lane
Your mama could hang, call her Saddam Hussein
Gone coppin the 'caine, long drivin I'm grippin the four five in the range
More shots in your brain
They say the devil makin us all hot in the flames
Somebody tell me why is the lord watchin it rain
More shots in my thang, more dots in my aim
More rocks in my chain, on top I remain
...

******* This Lyrics is NOT for Commercial use *******