True To This Shit
Don't give ME NO LIP, I got my hand on that MENO GRIP
Papoose packing strong carrying THREE FOUR FIFTH's
Nobody move I'm a roll it off your FEET ON THIS
Head crack head crack CEE-LO SIX
Don't start no shit won't BE NO QUIT
If you stuttered or not is going to BE SOME BITCH
Stop telling me what kind of deal HE GOIN GET
That nigga drool on the track dog HE DON'T SPIT
You niggaz copy my style on some KINKO SHIT
Your two shots on some FREE THROW SHIT
One minute these rappers hungry the next minute HE SO RICH
Til you give him a knuckle sandwich make him EAT YO FIST
HE SOLD ZIP talkin bout HE SOLD SIX
...

******* This Lyrics is NOT for Commercial use *******