Mistah F.A.B. - Super Sic Wit It (0.00778)
Fat Joe - Lean Back Remix feat. Lil Jon Eminem Mase & Remy Martin (Album Version - Explicit) (0.0092)
Fat Joe - Lean Back Remix feat. Lil Jon Eminem Mase & Remy Martin (Album Version - Amended) (0.00938)
Brotha Lynch Hung - Mannibalector (0.0096)
Jadakiss - We Gonna Make It (0.01133)
Brotha Lynch Hung - Krocadil (0.01166)
The WhoRidas - Dock of the Bay (0.01241)
Mistah F.A.B. - Kicked Out The Club (0.01249)
Ghostface Killah - Iron Maiden (0.01455)
Brotha Lynch Hung - Meat Cleaver (0.01481)
