Ayo Premier wussup man?
Wussup Paps?
Live from the Nacirema Dream
Papoose & DJ Premier
Yea
Time to turn it up on these niggas man
Il Primo, you ready to turn it up?
You know it
Let’s turn it up on em

We never heard of yo clique but they heard of us
They put em down, we liftin them burners up
You keep sayin word to your mother but word to what?
I don’t give a fuck about none of these niggas
I turn it up,
Come on, come all killas
Here go my cup, give me some more liquor
Open this back window, let me dump on niggas
It’s my era, I’m bout to turn it up on niggas

Peace to the New York Knickerbockers, the plot got thicker
Cuz now they got the Brooklyn Nets and Barclay Center
Hello missus and mister, cousins, brothers and sisters
Ladies and gentlemen, children prisons of finger printers
Snakes who like to slither, wall monkeys gorillas
Veterans and beginners, righteous people were sinners
Gamblers, losers and winners, ice grillers and grinners
Hope you all some good swimmers cuz I’m as deep as the river
I’m the bad guy, just like the joke getting realer
Bad as Mike in his prime, man in the mirror in Thriller
You ain’t a real man, you can’t even use the shitter
You a pussycat, you probably got kitty litter
Gonna kill rich niggas in chinchilla
Representing for the weed splitters and skid bitters who gets realer
Like Beanie Man, carjack a bitch nigga
Who got the keys to the Jeep? Sim Simmer

...

******* This Lyrics is NOT for Commercial use *******