Internal Suffering - Arrival of a New Aeon (New Equinox Of the Gods) (0.00292)
The Fixx - One Thing Leads To Another (Re-recorded  Remastered) (0.00367)
Skye Sweetnam - Human (0.00408)
Buggles - I Love You (Miss Robot) (0.00413)
The Fixx - One Thing Leads To Another (0.00426)
Gorefest - The Glorious Dead (0.00435)
Michael Cashmore - How God Moved At Twilight (0.00438)
The Fall - Paintwork (remastered) (0.00459)
Apostle of Hustle - Dark is What I Want  Strutters Ball (0.00477)
The B-52's - ROCK LOBSTER (0.00481)
