(A!)
Alert, assassins at large allegedly
Automatic artillery, angrily aimed and aggressively
Accurate AK's angled all ways
Adversary afraid as active ammunition abraise
Accumulated an alias after arrested
Accompanied armed accessory, as an adolescent

(B!)
Bridge Benz brolic burner bringin brothers
Betrayer's bodies briefly be body banged bleedin brothers
Blades blastin brave bashin
Brooklyn bullet busters
Big biscuits barrels blazin beheadin bitch boasts and bluffers
Borough barricaders beat bringers brutally blast
Bringin blood baths

(C!)
cover cowards corners collectin cash
Confirmed convicts committin crimes clappin cats
Creepin cashiers causin characters comas, cappin crabs
Chaos causin, clearly commandin
Cee-Lo Cocaine capsule caps colored, capturin customer's
C-Notes Confiscatin combinatin, countin cream capulatin
Cockin calibur chromes creatin casualties compensatin

(D!)
Dominatin devoted dealer devastatin
Determination demonstratin, devine dedication
Debatin drug deals, demandin dough distributed
Definitely dividin double-digit dollar dividends
Drama declarin demolishin domain dozer
Directin dumb-dumbs doin dummies dirty disarmin Dojos

(E!)
Estimatin earnings enlarged and economically
Equally educatin each exercisin equality
Eliminatin, expirin enemies eradicatin
Erasin evidence every element evacuatin

(F!)
Fake fraud faggots frontin for fame fleein from flames
Firin full-fledged four-fours forcin flesh from frames
...

******* This Lyrics is NOT for Commercial use *******