featuring
mavado
intro
mavado
kill
dem
bumboclaat
anywaaaayyyyyyyyy
gangsta
life
papoose
aiyyo
nigga
2pac
yay
yay
mavado
ja
reppin
twenty
everyday
top
game
whoooooooooaaaaaaaaaaaaaaa
everyday
top
game
verse
1
papoose
top
game
liquor
stores
stop
pour
henrock
veins
called
stoppin
pain
dollars
gain
boppin
wayne
entertain
gon
pocket
bang
cause
rockin
chains
robbin
change
world
ridin
trains
process
lame
songs
soundin
floss
bottomless
fame
throw
shots
complain
call
lane
mama
hang
call
saddam
hussein
coppin
caine
drivin
grippin
range
shots
brain
devil
makin
hot
flames
lord
watchin
rain
shots
thang
dots
aim
rocks
chain
top
remain
