[Intro: Papoose]
You mad cuz im stylin on you
You mad cuz im stylin on you
Man you just mad cuz im stylin on you
Yeah you mad cuz im stylin on you
[Verse 1: Papoose]
I wake up in the mornin wipe all the lint out my hair
Then I prepare what type of fly shit I'mma wear
Hop in the shower
Hop out slip in my gear
My chick on the stairs
Walk around switchin to rear
I sit on my chair
Hand on my chin and just stare
My vision is clear
And show me love isn't sincere
These niggas is squares
They know I got the illest ideas
Millionaires, I got enough wisdom to share
They snitching out here
Hip-hop cops friskin my pits
These niggas in fear
How can I win if I'm in there
Mousse in my hair like Pap
End these niggas career
I'm grinnin like yeah
Hell I'm sendin em there
...

******* This Lyrics is NOT for Commercial use *******