There's a rebellion on ice
And you'll pay the price
As your freedom fades away.
Dishonesty is high,
So won't you even try
To stand up for your rights and say.

We don't want your laws.
So take 'em back right now.
They're bullshit anyhow.
It's time we had our say.
The injustice cannot stay.
They stabbed us in the back.

And you can feel it bleeding if your heart's beating now.

So let us hear your voice.
They said we have a choice.
But I don't believe
They really meant it so.
We're gonna call their bluff
'Cause we have had enough.
Take the power back.
The foundation's gonna crack.

I see the freedom at the end of the road.
I've heard so many lies and I've taken the blows.
Give it to me. Take it from me. Nobody knows.
Sick of being used and I'm gonna explode.
Total destruction all over the place.
There is so much hate it's a fuckin' disgrace.
Everyone is blind; can't see through the lies.
...

******* This Lyrics is NOT for Commercial use *******