Society
We all know there's something wrong and we've known it all along
Sincerity
You may think there's no one else till they put you on a shelf
Society
Pay your taxes stand in line help them plan for your demise
Society
Crush the weak to get your share cause nobody's playing fair
And no one cares

How long you pray makes no difference today
When your society devices how you'll pay
When finding the truth makes no difference to you
Anyway you look at it you're gone get screwed
...

******* This Lyrics is NOT for Commercial use *******