feat
amg
dj
quik
eazye
dj
quik
smart
dicked
ah
ho
found
play
game
swell
rubbin
dick
hints
you 
figgure
kiss
lips
rub
hips
sip
hennesy
hit
budda
pass
strip
hell
naw
monkey
mouth
trick
ya
stupid
ho
fool
thinkin
naw
broke
ass
hoes
tryna
shakin
money
maker
brake
cuz
bitch
faker
formula
rich
quik
havin
make 
dick
bitch
mega
ho
guess
shes
ignorant
played
ganked
gaffled
perfect
woop
dick
em
slurp
careful
bein
aware
bitches
chargining
niggaz
purpose
cuz
deserve
yeah
cold
shit
experince
oughtta
learn
ya
nigga
tryna
smoke
ya
bitch
tryna
burn
ya
trust
chrous
x2
dj
quik
mixing
mixes
trust
bitch
punk
bitches
trust
ho
funky
cock
hoes
playa
hamm
refuse
loose
choose
trust
ladies
love
bitches
trust
bitch
occur
females
bitches
reffering
bitch
treat
swell
bitch
cuz
bitch
sold
sell
bitch
snitch
bitches
wanna
watching
tryna
playa
hamm
boil
story
ya
