(feat. AMG, DJ Quik, Eazy-E)

[DJ Quik]
Yes i'm too smart to get dicked, ah so the case may be
That's how the ho felt when she found out that she couldn't play me
I know the game and I know it rather swell
To rubbin up on my dick & given me hints that you ? as well
You figgure first kiss my lips & rub my hips then you take a sip
Of Hennesy hit the budda pass out and i'll take the strip
Hell naw monkey mouth trick, ya stupid ho
You must be a fool if you thinkin that I don't know
But naw you broke ass hoes be tryna come up, shakin that money maker
But I brake her cuz the bitch is a faker
Or maybe she just don't know the formula, of how to get rich quik
Without havin to make ? the dick
That all a bitch know, is how to be a mega ho
I guess it just goes to show that shes to ignorant to know
That I won't be played, or ganked or gaffled but I ain't perfect
I woop the dick out every know and then and let em slurp it
But i'm careful bein aware of the bitches
That's chargining niggaz on purpose cuz they think they deserve it
Yeah that's some cold shit, my experince oughtta learn ya
That if a nigga ain't tryna smoke ya a bitch tryna burn ya, so trust no

[chrous x2: DJ Quik] [mixing, mixes]
Trust no bitch, punk bitches
Trust no (ho) funky cock hoes

[Playa Hamm]
I refuse to loose so I choose few and trust none
See my ladies I love, but to you bitches I ain't the one
When I tell you to trust no bitch, it might not occur to you
Females ain't the only bitches that i'm reffering to
See you can't help a bitch, let alone treat swell a bitch
Cuz a bitch sold out, gone sell out or the bitch gone snitch
Bitches wanna be & always go be around
Watching what you do, tryna use you and keep you down
Playa Hamm ain't gone boil with a story you got ya own
...

******* This Lyrics is NOT for Commercial use *******