Orchestral Manoeuvres in the Dark - If You Leave (0.00122)
Horse Feathers - Falling Through the Roof (0.00194)
Mumford and Sons - Little Lion Man (0.00217)
Spiritualized - Broken Heart (0.00236)
St. Christopher - You Deserve More Than A Maybe (0.00242)
Westlife - If I Let You Go (0.00249)
The Human League - (Keep Feeling) Fascination (0.00264)
Johnny Gill - Let's Get The Mood Right (0.00269)
Stephanie Mills - Never Knew Love Like This Before (Single Version) (0.0027)
Orchestral Manoeuvres in the Dark - Messages (10'' Single Version) (2003 - Remaster) (0.00273)
