Pet Shop Boys - West End Girls (1.0E-5)
Pet Shop Boys - West End Girls (2001 - Remaster) (3.0E-4)
The New Pornographers - Letter From An Occupant (0.00811)
Anti-Flag - 1TrillionDollarDirtyVersion (0.00892)
Kool Moe Dee - Wild Wild West (0.00905)
Anti-Flag - 1 Trillion Dollar (Dirty Version) (0.00907)
Steve Harley - 2.000 Years From Now (0.01046)
Steve Harley - 2000 Years From Now (0.01086)
Lupe Fiasco - Around My Way (Freedom Ain't Free) (0.01396)
LupeFiasco - AroundMyWayFreedomAin'tFree (0.01408)
