Pet Shop Boys - Westend Girls (1.0E-5)
Pet Shop Boys - West End Girls (2001 - Remaster) (2.6E-4)
The New Pornographers - Letter From An Occupant (0.0082)
Kool Moe Dee - Wild Wild West (0.00897)
Anti-Flag - 1TrillionDollarDirtyVersion (0.00918)
Anti-Flag - 1 Trillion Dollar (Dirty Version) (0.00934)
Steve Harley - 2.000 Years From Now (0.0104)
Steve Harley - 2000 Years From Now (0.01079)
Lupe Fiasco - Around My Way (Freedom Ain't Free) (0.01392)
LupeFiasco - AroundMyWayFreedomAin'tFree (0.01402)
