When I look back upon my life
it's always with a sense of shame
I've always been the one to blame
For everything I long to do
no matter when or where or who
has one thing in common too

It's a, it's a, it's a, it's a sin
It's a sin
Everything I've ever done
Everything I ever do
Every place I've ever been
Everywhere I'm going to
It's a sin

At school they taught me how to be
so pure in thought and word and deed
They didn't quite succeed
For everything I long to do
...

******* This Lyrics is NOT for Commercial use *******