Right, right, turn off the lights
We're gonna lose our minds tonight
What's the dealio?
I love when it's all too much
5am turn the radio up
Where's the rock 'n roll?

Party crasher, penny snatcher
Call me up if you're a gangsta
Don't be fancy, just get dancy
Why so serious?

So raise your glass if you are wrong
In all the right ways, all my underdogs
We will never be, never be anything but loud
And nitty gritty, dirty little freaks
Won't you come on and come on and
Raise your glass!
Just come on and come on and
Raise your glass!

Slam, slam, oh hot damn
What part of a party don't you understand?
We should just freak out
(Freak out already)
...

******* This Lyrics is NOT for Commercial use *******