Sometimes I hate every single stupid word you say
Sometimes I wanna slap you in your whole face
There's no one quite like you
You push all my buttons down
I know life would suck without you

At the same time, I wanna hug you
I wanna wrap my hands around your neck
You're an asshole but I love you
And you make me so mad I ask myself
Why I'm still here, or where could I go
You're the only love I've ever known
But I hate you, I really hate you,
So much, I think it must be

True love, true love
It must be true love
Nothing else can break my heart like
True love, true love,
It must be true love
...

******* This Lyrics is NOT for Commercial use *******