Right from the startd
You were a thief
You stole my heart
And I your willing victim
I let you see the parts of me
That weren't all that pretty
And with every touch you fixed them
Now you've been talking in your sleep oh oh
Things you never say to me oh oh
Tell me that you've had enough
Of our love, our love

Just a little bites enough
Just a second we're not broken just bent
And we can learn to love again
It's in the stars
It's been written in the scars on our hearts
We're not broken just bent
And we can learn to love again

I'm sorry I don't understand
Where all of this is coming from
I thought that we were fine
(Oh we had everything)
...

******* This Lyrics is NOT for Commercial use *******