madd
ball
yo
jt
check
member
days
niggas
skippin
shit
fuckin
hoes
kick
lil
rhymes
shit
hey
shit
jt
uh
madd
ball
days
boys
round
sayin
shit
bout
stank
bitches
1
jt
money
hey
yo
met
hoe
named
sonia
hey
baby
doll
nigga
ya
leg
walked
cane
cause
sittin
real
pretty
bug
fat
ass
fatass
titties
whistles
hoe
stood
balance
fuck
givin
plenty
play
rude
fucked
hoe
grunting
cept
pussy
threw
leg
ceiling
longdicked
hoe
bitch
started
squealing
ahh
ah
ah
ah
dog
pain
bitch
started
cummin
yellin
ahh
jt
jt
jt
wrapped
leg
round
waist
held
close
cum
wit
dick
mouth
silly
bitch
bit
damn
pulled
quick
