JT: Fuck that shit let's go to Pac Jam.

Devastator:
Yeahhhhh ha ha! C'mon now! C'mon! Yo yo! Lemme hear ya say
Shake what ya mama gave yaaa! (Shake what ya mama gave yaaa!)
Say shake what ya mama gave yaaa! (Shake what ya mama gave yaaa!)
Lemme hear ya say shake what ya mama gave yaaa! (Shake what ya mama gave yaaa!)
Lemme hear ya say shake what ya mama gave yaaa! (Shake what ya mama gave yaaa!)
C'mon, c'mon, c'mon, c'mon, SHAKE THAT SHIT, HOE!

Verse 1: JT Money
Hoe, bend over and spread ya butt cheeks
Let a nigga see them guts, freak!
Touch the ground! Slap that ass,
Make it jump up and down!
You gotta get butt-naked
But if you want my money, hoe, you gotta shake it
What you gon' do? You gotta shake somethin'
For Madd Ball and Uzi too!
Roll them hips, get this grip
Now let me see them pussy-lips
You know a nigga be lovin' it
Bring that ass too close, I'm up in it!
See, I'ma get my money's worth, bitch,
I ain't tryin' to make yo' ass rich
JT, with a different kind of flavor
Bitch, shake what ya' mama gave ya!

Devastator:
C'mon, c'mon, say shake what ya mama gave yaaa! (Shake what ya mama gave yaaa!)
Lemme hear ya say shake what ya mama gave yaaa! (Shake what ya mama gave yaaa!)
...

******* This Lyrics is NOT for Commercial use *******