Madd Ball
Yo JT check this out right: 'member back in the days niggas was
skippin' shit right you know fuckin' with the hoes and see we used
to kick lil' rhymes and shit hey I want you to some of the SAME
shit man! ...
JT: Uh! One two!
Madd Ball: Take us back in the days I want you to do this one for all
the boys 'round the way you know what I'm sayin'? Same shit 'bout
all those stank bitches.

1: JT Money
Hey yo, met a hoe named Sonia
Said "Hey, baby doll, let a nigga get on ya!"
She was with it, but one thing -
She had one leg and walked with a cane
I couldn't tell 'cause she was sittin' real pretty
Bug fat ass and some FAT-ass titties +whistles+
When the hoe stood up,
Trying to balance herself, I'm like, What the fuck!?
I was givin' her plenty play
I ain't wanted to be rude, so I fucked the hoe anyway
I only did what I could, +grunting+
'Cept for one thing about it, the pussy was good
I threw that leg to the ceiling,
Long-dicked the hoe, and the bitch started squealing
+"Ahh! Ah! Ah! Ah!"+
Like a dog in pain, then the bitch
Started cummin' and yellin' out my name
+"Ahh, JT! JT! JT!"+
Then she wrapped that leg 'round my waist,
Held me close and said cum in her face
Now you know I was wit' it
Put dick in her mouth, and the silly bitch BIT it!
Damn! I pulled it out quick
...

******* This Lyrics is NOT for Commercial use *******