verse
1
jt
money
wakin
morning
pockets
fuck
shit
school
stoppin
gettin
dollars
dropped
fuck
bein
scholar
shit
school
yoked
uzi
headed
straight
airport
lookin
bucks
grab
fucked
jacked
tourists
yellow
cab
nothin
bare
hands
boy
comin
clean
grands
start
touchin
day
nann
nigga
crime
pay
bought
auto
getdown
30s
cuts
crush
seats
bitches
nuts
talkin
bout
funny
nigga
quit
school
gettin
money
mission
comin
clean
daily
basis
pocketbooks
speed
chases
fat
pockets
swoll
mumps
droppin
bets
chumps
throwin
books
hoes
peelin
school
zone
burnin
mama
papa
auto
nobody
untouchable
motto
leavin
description
police
black
guns
gold
teeth
describes
nigga
jack
game
