[VERSE 1: JT Money]
Wakin up every morning, pockets on e
Fuck that shit, school ain't for me
They just stoppin me from gettin dollars
I dropped out, fuck bein a scholar
I never did shit at school before
Yoked up Uzi and headed straight for the airport
Lookin for some bucks to grab
Fucked around, jacked some tourists in a yellow cab
With nothin but my bare hands
Oh boy, look at me comin clean with grands
Start touchin every day
Can't nann nigga tell me that crime don't pay
Bought me a auto with get-down 30s and cuts
Crush seats and bitches on my nuts
Talkin bout it's funny how
A young nigga quit school gettin money now
On a mission comin clean on a daily basis
With pocketbooks and high speed chases
Fat pockets swoll like they got the mumps
Droppin bets to all the little chumps
Throwin books to the hoes
Peelin out in the school zone, burnin out my [?]
See a mama and papa in the auto
Nobody's untouchable, that's my motto
Leavin no description for the police
Cause all they saw was black guns and gold teeth
And that describes every nigga in the jack game
...

******* This Lyrics is NOT for Commercial use *******