Now rudeboy jt from poison clan
Come in wit dem lyrics and kill the gangstas!
Jt: ahem! hello everybody this jt money the bitchizer...

1: jt money
Yo i can get fly like a plane and then wreck shit
Stomp on compton and flex through the exit
Uhh rainin' on punks like a cloud
Punks get devoured 'cause no punks are allowed!
So step up if you think your shit's strong
But be prepared to get your whole crew flipped on
'cause i flip niggas like coins
And once i get gone i'm in they ass like hem'rhoids!
Niggas get done, but then so many try
To be like jt motherfuckin' m-o-n-e-y
I get busy like 5pm traffic
Punks get they ass kicked when shit gets drastic
Uhh, niggas don't want none of me, see
When i get hot, i burn they ass like vd
I stay hard like capn' crunch, suckas get capped
And crunched, or dissed if you're rappin', punk
Most of y'all can't understand me
You'll probably say "that nigga that can't be from miami!"
I hate punks with a passion
...

******* This Lyrics is NOT for Commercial use *******