Sounds of typewriter clicking.]
INTERVIEWER {Debbie Bennett}: We're here with JT Money of the now
infamous Poison Clan. And JT we want to hear it from your point of
view. Tell us why you're always in trouble with the police. Tell us about
school. JT your fans want to hear it from your point of view in your
own words. JT?

1: JT Money
Mary had a little lamb and it was ME!
A rowdy motherfucker named JT
Problem child! Got on, got strong,
Now they say I'm buckwild!
But I ain't payin' them mind,
The ol' girl used to say a hard head made a soft behind
So I guess I'm the black sheep of the family,
'Cause they ass can't handle ME!
And I hate cops, 'cause they like
To break black sheep into lamb chops
So I keep makin' problems
'Cause I can't picture bein' sheep-skin condoms!
And I don't need no shepherd, see
Especially one that's cursed with leprosy
See, not all black sheep sleep
Look what happened to Little Bo Peep's!
Hers left and got knowledge!
Fuck high school and motherFUCK college!
...

******* This Lyrics is NOT for Commercial use *******