Even at the end of a day run ragged
Boxed in, locked out and haggard
There was the cluster of milky lights
Over the black hills; they ring this town
And you knew they'd be comin' down
Yeah, you knew they'd be comin' down
To swing low over the maritime
So thick, and without age
There's a place where even the old and used can hide
Until the light spills out of the open door
And you feel young again at the offer of a ride

Oh yeah, here's your ride
Oh yeah, here's your ride
Oh yeah, here's your ride

Surf's up, surf's up on sour shores
Oh, on our sour shores
...

******* This Lyrics is NOT for Commercial use *******