I wanna know girls who want to know men
I'm already stuck inside the head of one of them
I'm so loosely defined
I wanna draw your outline
On a fresh yard of snow
The burning leaf held by the stem

I wanna know girls, yeah every one I can
And mostly I'm not stupid, but I love what I can learn from them
Sometimes knowledge is a shock
Don't push stuff by sharing rocks
You are my only sweetness and you know it
When you let yourself see it
That vibrating halo of tin

...

******* This Lyrics is NOT for Commercial use *******