I’m blowing up just like atomic bombs
My mental state is absent and far gone
The Jäger bottles empty and I lost control
Mistakes are made, burning up my soul
Now my button’s pushed and I’m prone to kill
Like ‘Nam, Saigon I gotta take that hill
My blood is boiling hot and I just can’t stop
An aneurism, bursting and ready to pop

(The bottles are calling)
I can’t take a drink (The demons are sprawling)
Don’t know when to stop (‘Cause you’re alcoholing)
...

******* This Lyrics is NOT for Commercial use *******