Reality, as a child it was fun
Make believe and fantasies
Existence seemed made-up
But destiny takes you for a fun-filled ride
Or is it pre-ordained course of events happen in life

I know some base their own opinions
On what they see and not what they believe
I know some base their lives’ decisions
On what they think, they want not destiny

Reality, spun my life out of control
Too much future planning
I couldn’t grab a hold of destiny
Then I started to believe
...

******* This Lyrics is NOT for Commercial use *******