Tell me why is it that I’m so lonely
Why do I wait for my one and only?
Scared, scared to confront that right now
So I sit and wait with my head in the clouds
Yeah, I sit and wait with my head in the clouds

Gone by, all these days I keep waiting
Trying to think of the time I’ve been wasting
Now I will just waste even more
While I sit and wait with my head in the clouds
Yeah, I sit and wait with my head in the clouds

I’ll never know the way to success in this world
...

******* This Lyrics is NOT for Commercial use *******