Yeah, yeah, yeah, yeah
Yeah, yeah, yeah, yeah

Ah, ah, ah, ah
Ah, ah, ah, ah

Nobody loves you when your skin is so pale
And your teeth are getting sharper
Than your black fingernails
Nobody needs you when your eyes turn white
And the light of day can keep you up all night

Because
V is for vampire
B is for blood
So give me your money
I’ll give you my love

V is for vampire
B is for blood
So give me your money
I’ll give you my love

How does it feel when your heart turns black
...

******* This Lyrics is NOT for Commercial use *******