(Now this is what it's like when worlds collide
Now this is what it's like
Now this is what it's like when worlds collide
Now this is what it's like)

What is it really
That's going on here
You've got the system boards for total control
Now is there really anybody out there
Now watch us suffer cause we can't go
What is it really that is in your head
What little life that you had just died
I'm gonna be the one that's taking over
Now this is what it's like when worlds collide

Are you ready to go
Cause I'm ready to go
What you wanna do baby, baby
Are you going with me
Cause I'm going with you
It's the end of all time

What is it really that motivates you
...

******* This Lyrics is NOT for Commercial use *******