Are you the future or are you the past?
Have you been chosen or are you the last?
The message was sent, it seems so unreal
'Cause now I'm made of plastic, wire and steel
And steel

Follow for now and follow for this
'Cause everybody follows for nothing at all
Follow for now and follow for this
'Cause everybody follows for nothing at all

Because
Supernova, yeah, supernova
Supernova goes pop
Supernova, you think it's over, but
The supernova don't stop

...

******* This Lyrics is NOT for Commercial use *******