Get up, get up, get up
Get up, get up, get up
Get up, get up, get up
Get up, get up, get up
Get up, get up, get up

Get up, get up, get up, drop the bombshell
Get up, get up, this is outta control
Get up, get up, get up, drop the bombshell
Get up, get up, get gone

Now look who's coming, yeah
Look who's back
Quick, drop the bombshell straight to the track
The 21st century killing machine
Burnt on the inside
A five minute teen

No I'm not the same, yeah
'Cause you're not the same
And you're not the same, yeah
'Cause I'm not the same
And we're not the same
This could never be the same
And we just want to survive

...

******* This Lyrics is NOT for Commercial use *******