Ah hey!

You're dressin' all in black
From your front to your back
And all your evil ways
They seem to go on for days
And as a matter of fact
You got one more night before ya

Smash it up, burn it down
Tearing up the underground
You wanna live like a super villain
Back in the line up
Before your time's up
You wanna live like a super villain

There's nowhere to go
There's nowhere to go

No one is savin' this town
Fuck all those pricks and those clowns
...

******* This Lyrics is NOT for Commercial use *******