You're like a satellite
Spinning down from the sky tonight
You're blazing a trail with your horns and your tail
Like a god damn parasite

So, make us the same, make us insane
Make us insane, make us the same
We all going down and up in flames tonight, tonight
(Yeah)

You're like an atom bomb
Dropping down on a world of right and wrong
You gave us a choice in your deadliest voice
And made us all want to sing along
And that's when the lights go down and the room turns red
The people all scream they say rock is dead
And that's how it goes if you like it or not
...

******* This Lyrics is NOT for Commercial use *******