It's a heartbreak that you can't fix up
It's a last try when you've lost your luck
And it's a bad day (it's a bad day)
Another bad day
It's a last chance when they've given up
It's a bad ride fallen out of love
And can you take it?
Cause I can't take it

It's starting up and never stopping again

When the rain starts shaking the ground
I hope that you're ready now
I hope you're ready for it
Wait till you get caught out in the rain
I hope that you're ready now
For all the storms that head your way

It's a long drive when you've got no gas
It's a cheap date when you're out of cash
And it's a bad day (it's a bad day)
Another bad day
...

******* This Lyrics is NOT for Commercial use *******