And E see much more clearly everyday
And E sense E can see you play
And there's all-ways some truth
And there's all-ways something E should say
There's all-ways coumone there to give me water everyday
WATER
Water E hear you say
WATER
Water E plead that you might stay
And every day, in every way
E can see you die
And E could never go away
And E could never tell you a lie
And E can see you scream and E can see you cry
And all the stories and all thee hate that all-ways coum to you

WATER
Water E hear you say
And E know
And E feel
What you say is far too real
And everything
...

******* This Lyrics is NOT for Commercial use *******