Yeah!
Lies!

Look at me now, just sittin' here by myself
And I think you found someone else
Now I'm gonna have to find a way to put the bottle down
And why can't you see
That I'm drowning in a pool of misery?

I'm always afraid
That you're gone, away from me
I'm always afraid
That you're lost in somebody
I'm always afraid
That you're gone, away from me
I'm always afraid
That you're lost

So here I am, I don't wanna be by myself
And I think you're fucking someone else
...

******* This Lyrics is NOT for Commercial use *******