Since it means so much to you...

Yeah...
Yeah...

Hollywood Hills, pocket full of shells
Sunset drag and I haven't even slept all day
Zone in, something's gotta give
Might as well live it up until the fat lady sings

You want it, you got it
It's everything you dreamed

Cause I just wanna be famous
Be so fuckin jaded
Cause all the Playboy bunnies take my money from me
Show up at the Oscars
Smoke out Dennis Hopper
The money is for nothing and the chicks are for free
Yeah, I wanna be
fa fa fa famous

...

******* This Lyrics is NOT for Commercial use *******