I love the way you look at me
I feel the pain you place inside
You lock me up inside your dirty cage
While I'm alone inside my mind
I like to teach you all the rules
I get to see them set in stone
I like it when you chain me to the bed
But then your secrets never show

I need to feel you
You need to feel me
I can't control you
You're not the one for me, no
I can't control you
You can't control me
I need to feel you
So why's there even

I love the way you rake my skin
I feel the hate you place inside
I need to get your voice out of my head
'Cause I'm that guy you'll never find
I think you know all of the rules
There's no expressions on your face
...

******* This Lyrics is NOT for Commercial use *******