Yeah alright, yeah, yeah, yeah

A long time ago in a galaxy far away
Stood a base to come home, yeah
I'm in the floor and I got all the flavors you tasted
With sweat dripping down your little back

'Cause all night long, said all night long I been thinking
About how to get your clothes on the floor
All night long, said all night long I been drinking
About how to get your panties on the floor

So let's get it over and just get naked
With sweat dripping down your little back
I'm a holy roller and I own the spaceship
So let me take you for a little ride, ride, ride

Yeah, yeah, yeah, yeah, alright
...

******* This Lyrics is NOT for Commercial use *******