Maybe I'm the one, maybe I'm the one
Who is the schizophrenic psycho, yeah
Maybe I'm the one, maybe I'm the one
Who is the schizophrenic psycho

She lays down on the fresh lawn
She can make everything magical
But she tied one on big time
And it makes me want to rewind

To back in the days when we were young
When everything was like a loaded gun
Ready to go off in any minute
And you know we're gonna win again

Yeah, you know we're gonna win again
Yeah, you know we're gonna win again

Maybe I'm the one, maybe I'm the one
Who is the schizophrenic psycho, yeah
Maybe I'm the one, maybe I'm the one
...

******* This Lyrics is NOT for Commercial use *******