Baby, your love it surrounds me but never gives me half a chance
I need a little heart infection 'cause love needs a little romance
And we'll never ever make it if you're pushin' me
You gotta back up baby or I might leave
You gotta show me, hold me and let love breathe tonight

Give me the right kind of love, oh baby
Give me the right kind of love
Give me the right kind of love and I'll be yours tonight
I'll be yours

Baby you want some kind of promise? Well nothin' is forever these days
...

******* This Lyrics is NOT for Commercial use *******