Saw you late last night
You're looking so right
He thinks he's so sharp in the street light
But under all of that chic
I thought I caught a peek
Of something that resembled a heart

Don't be lonely (Oh, don't be lonely)
Give me your heart and I'll give you mine
Don't be lonely (Oh, don't be lonely)
There's so much love and so little time

I see you looking my way
There's things you want to say
There's things you want to tell me, so tell me
...

******* This Lyrics is NOT for Commercial use *******