Tonight I'm gonna have myself a real good time
I feel alive and the world I'll turn it inside out - yeah
And floating around in ecstasy
So don't stop me now don't stop me
'Cause I'm having a good time having a good time

I'm a shooting star leaping through the sky
Like a tiger defying the laws of gravity
I'm a racing car passing by like Lady Godiva
I'm gonna go go go
There's no stopping me

I'm burnin' through the sky yeah
Two hundred degrees
That's why they call me Mister Fahrenheit
I'm trav'ling at the speed of light
I wanna make a supersonic man out of you

Don't stop me now I'm having such a good time
I'm having a ball
Don't stop me now
If you wanna have a good time just give me a call
Don't stop me now ('Cause I'm having a good time)
...

******* This Lyrics is NOT for Commercial use *******