Let's go

Steve walks warily down the street
With his brim pulled way down low
Ain't no sound but the sound of his feet
Machine guns ready to go
Are you ready hey are you ready for this?
Are you hanging on the edge of your seat?
Out of the doorway the bullets rip
To the sound of the beat yeah

Another one bites the dust
Another one bites the dust
And another one gone and another one gone
Another one bites the dust
Hey I'm gonna get you too
Another one bites the dust

How do you think I'm going to get along
Without you when you're gone
...

******* This Lyrics is NOT for Commercial use *******