Now, usually, I don't do this but uh
Go head' on an' break 'em off
Wit a lil' previews of the remix

Now I'm not trynna be rude
But hey pretty girl I'm feelin' you
The way you do the things you do
Reminds me of my Lexus coupe

That's why I'm all up in ya grill
Tryna get you to a hotel
You must be a football coach
The way you got me playin' da field

So baby gimme that, "Toot toot"
And lemme gi' ya that "Beep beep"
Runnin' her hands through my fro
Bouncin' on twenty fo's
While they sayin' on the radio

It's the remix to ignition
Hot and fresh out the kitchen
Mama rollin' that body
Got every man in here wishin'

We're sippin' on coke and rum
I'm like, so what I'm drunk
It's the freakin' weekend
Baby, I'm about to have me some fun

Bounce, bounce, bounce
Bounce, bounce, bounce, bounce
Bounce, bounce, bounce, c'mon
...

******* This Lyrics is NOT for Commercial use *******