Pull up to the crib and a nigga on silk… come fuck with a nigga
'Bout to bang on the pussy like I'm blowing up the crib… fuck with a nigga
You gon' wanna claim this dick… fuck with a nigga
Fuck with a nigga... come fuck with a nigga
Ooh... she roller-coastered on it
Ooh... she threw it up, I alley'd, ooh...
Then I beat the pussy 'til it's blue
Girl you know you got that good, yeah

Like an Oreo
I love to lick the middle like an Oreo (turn up)
Oreo... Oreo, like an Oreo...
I wanna bite it and get inside it 'til I get you gone
Like an Oreo
I love to lick the middle like an Oreo (turn up)
Oreo... Oreo, like an Oreo...
I wanna bite it and get inside it 'til I get you gone
You wan' know how I get down?
You wan' know how I get down?
You wonder how I'm the best and can do all this my mouth
You wan' know how I get down?
You wan' know how I get down?
You wonder how I'm the best and can do all this my mouth
...

******* This Lyrics is NOT for Commercial use *******