This is official right now in 4 minutes or less
We going to crown all of them right now
My momma your momma
Baby's mommas mommas mommas
Wife
If you near a woman right now wherever you're at just turn to em and say you are appreciated

I appreciate your smile (thank you)
I know how much it take to carry and birth a child (thank you)
And the way you play dumb even when we living real foul (ooo thank ya)
And even as a single parent momma you still hold it down some how (thank you momma) making
ends meet somehow (thank you momma)
I appreciate your strength (thank you)
How you never bite your lip to say what's on your mind (thank you)
How you a lady in the streets and a freak when it's bedroom time (thank you)
How you gon' ride with me roll with me and tell me what's yours is mine
Fellas, If you aint got one better search the world to find

Woman woman woman
Strong Woman woman woman
Grown Woman woman woman
Special Woman woman woman
Beautiful Woman woman woman
Strong Woman woman woman
Grown Woman woman woman
...

******* This Lyrics is NOT for Commercial use *******