I never say that every chose I make
Everyone was going like
I never say that satisfies the messes it's how I will leave my life
I never …to see if will be right
I never say I wouldn’t hear my heart and listen just my mind
Ooh
I know we lost like crazy but in the way we love
…does I’ll be crazy for us

So call me a fool, call me insane
Tell me the loving you the way I do it’s ridiculous
I don’t mind, no I don’t mind
Forget the rules I’m over the game
Baby I'd loving the way you do it’s ridiculous
...

******* This Lyrics is NOT for Commercial use *******