You ain't got no business making me feel like this, oh yeah
It's the way you watch your back when you watch your lips, oh yeah
You got something, I can't comprehend
Can you handle it when I'm all the way in?

And I'll probably make cry baby, baby
When I love your body like I do
When I make you say uhhh
Now the tears joy baby and I'll probably make you
Cry baby, cry out, when I . this love beside you
I'm right to say uhhh uh uhhh
So baby cry, cry!

So can't wait to damn the lights and make you
...

******* This Lyrics is NOT for Commercial use *******