In my eyes you're so beautiful
So magical
My heart is beating repitiously for you
I gotta find that special place that beholds the love
That settles in your nookie heart of sweetness

I want you to know
You gotta know
You're the only one for me
Your love is all I need

I want you to know
You gotta know
You're the only one for me
Your love is all I need

I gotta make it known you lookin' like a queen
With ebony treat me nice
In the sparklin' diamond-smile that draws me near
Can I slide into your world?
Where there's paradise
And taste the rivers that flow like sugar through your nights

...

******* This Lyrics is NOT for Commercial use *******