It's the dog in the park
It's the fog after dark
It's the wind in your hair
It's the kiss that you left
After giving your best
It's the thought as I walk
It's like taking sips from your cup of coffee
Smoking a cigarette after dinnertime
It's like makin' love on Egyptian cotton
All in all it will be fine
Feels good
It feels good
Feels good
It feels good
So good
It feels so good
It feels so good
You know it feels so good
It's a song in your head
...

******* This Lyrics is NOT for Commercial use *******