Why do you keep stressin' me?
I'm not into those kinds of things
Like arguing and fighting
I'm all about loving yes loving

So ooh
(Stop breaking my heart, baby)
Ooh
(It's not suppose to be that way)

I know you love
(Yes, I know that you love me)
Baby
(At times it's hard to see)
Why you break my heart, baby?

Often I sit pondering
Why love hurts and makes you cry
It's not easy, though it should be
It's all about loving, yes, loving

So
(Stop breaking my heart, baby)
Breaking my heart, baby
(It's not suppose to be that way)
Umm, umm, umm, I know you love

('Cause I know that you love me)
Baby
...

******* This Lyrics is NOT for Commercial use *******