Baby forgive me
For making you wait so long
Girl please believe that
It's due to my lack of funds
Baby I swear, I'm gonna find a way to get out of here
Cause I wanna be where you are

I've got to get to where you are
Cause I can't stand bein apart, from you
Just to think of your smile sooths my soul for a while girl its true
I've gotta get to where you are
I'll take a bus plane train or car
All I know is that I must find a way to get to where you are

(Oh)
Oh what a feeling
(Hey)
Oh what a sweet suprise
(Hey)
Right here in front of me
(Hey)
...

******* This Lyrics is NOT for Commercial use *******