I’ve waited all my life
For this moment to arrive
I saw it coming back some miles
And I’m so glad you took the ride

And you’re the one I do adore
How could I ever ask for more
You’re the special kind of wild child
It’s like you’ve been here once before

Nothing can make me bend
Or stray from this love again
This heaven's a blessing sent
I’m honored to be your man

'Cause you make life so good
So good, you make it
You make life so good
So good

...

******* This Lyrics is NOT for Commercial use *******