Can't believe that this is happening
Something's taken over me
I can't seem to shake the thought of you
And I'm in love so sweet

If you let me try
I'll be sure to satisfy
All your aching wants and needs (Baby)
Do the best I can (Make you)
Make you understand
That together we should be

So. . .

Spend the night, if you like
And I'll be good to you (So good)
Spend the night and baby you might
See I'm the one for you (For you)
Spend the night, it's alright
Baby I want you to
(Baby)
Spend the night
Spend the night with me

Girl I know it may be hard to see
That I simply want to please
You can tell me anything you like
Baby your secret is safe with me

Open up your heart (Open up)
This could be the start (Oh)
Of a love so heavenly (Love so heavenly)
Let me kiss your smile (Your smile)
Make it worth your while (Whie)
Baby spend the night with me (Spend the night, the night with me)
...

******* This Lyrics is NOT for Commercial use *******