ahh
ghetto
music
yo
rakim
rakim
rakim
rakim
rakim
rakim
yo
saga
begins
eyes
photography
lens
properly
push
pens
quality
gems
horrors
grim
yo
tomorrow
win
follow
trends
count
dollars
spend
mahogany
benz
lottery
property
friends
hobby
skins
decide
sin
prophecy
godll
begin
watchin
odyssey
spin
war
based
true
story
territory
pursue
glory
blast
masses
zones
sewn
capacity
blown
internationally
yo
hail
honorable
microphone
phenomenal
persona
unbombable
trust
son
continue
saga
bringin
drama
chronicle
begun
saga
begins
soul
controller
rakim
set
yo
saga
begins
rhyme
saga
begins
