Hardcore, real ill niggas
I'm internationally known
When I be on the mic
Hardcore, real ill niggas
I'm internationally known, yo

Hardcore, real ill niggas
I'm internationally known
When I be on the mic
Hardcore, real ill niggas
So all hail the honorable

It's to my real ill niggas, heavyweight hitters
Dough getters, fifty ways to make figures
My niggas, that come on the spot to feel sisters
Like they hear real spitters and kids on the zigga-ziggas

When it's ugly, then the club is lovely
Thugs be sipping Hennessey and bubbly
To my comrades that keep it flaming hot
On dangerous blocks, claiming spots

Where the goal is to be one of the top-ranked soldiers
Forty-five holders, one of the high rollers
Get respect in the hood, credit is good
Knock it down lumberjack style, baby, extra wood

Rock it all night long, the bang-a-thon baby
Keep hanging on, we like it with the lights on
Don't have to blow twenty thou' to get to know honey's style
Show her the town, steal her heart, no money down

Hardcore, real ill niggas
I'm internationally known
When I be on the mic
Hardcore, real ill niggas
...

******* This Lyrics is NOT for Commercial use *******