movie
wildstyle
born
york
city
hear
aiyyo
rhyme
scenery
sets
stress
streets
matter
life
death
regrets
life
test
strife
wit
special
effects
neighbourhood
reps
cities
projects
cadets
stripes
vets
comrades
quest
finess
collect
debts
select
bets
death
threats
object
chedder
total
net
trends
set
express
outfits
friends
wet
tryin
connect
avenues
check
boulevards
sweat
smell
gunsmoke
common
cigarettes
clicks
wreck
pits
pets
giants
jets
knicks
yanks
mets
respect
sex
extra
wet
hightech
dialect
catch
bronx
ya
doubt
brooklyn
ya
