Aiyyo. what's goin on?
The Mic Lebanon Teflon Don.
I'm back baby
The year of the 9's
and I'ma have to make these motherfuckers a offer they can't refuse
Y'know?

Ha, what's goin on? Yo c'mon, you know it's on
I wrote a song, test my flow on the Autobahn
Make sure the force is right, I floss all night
Get off the mic it'll smoke like an exhaust pipe
Keep em in the lie-bury, studyin my theory
Ra theory get translated in Swahili
From the lands as far as Zanzibar
they understand the R, the man Allah
It's obvious why the copiers, they copy this
soon as my data processes Y2K they floppy disk
Now who the hottest is? How can it not be this?
Baby who the cockiest? Papi is? Gracias
Aiyyo, this be so, magnifico
Even my, typical, style difficult
Make a crowd go wild when I rip a show
Better stand back, this'll blow, you didn't know?

They show me love when I'm come through
Yo any club that I come to
I hit a microphone check one two
and they know what I wanna do, flow forever

You ever witness rapport like this before?
It's cause y'all kiss the floor, say this my Lord
...

******* This Lyrics is NOT for Commercial use *******