hardcore
real
ill
niggas
internationally
mic
hardcore
real
ill
niggas
internationally
yo
hardcore
real
ill
niggas
internationally
mic
hardcore
real
ill
niggas
hail
honorable
real
ill
niggas
heavyweight
hitters
dough
getters
fifty
figures
niggas
spot
feel
sisters
hear
real
spitters
kids
ziggaziggas
ugly
club
lovely
thugs
sipping
hennessey
bubbly
comrades
flaming
hot
dangerous
blocks
claiming
spots
goal
topranked
soldiers
fortyfive
holders
rollers
respect
hood
credit
knock
lumberjack
style
baby
extra
wood
rock
night
bangathon
baby
hanging
lights
blow
twenty
thou
honey
style
town
steal
heart
money
hardcore
real
ill
niggas
internationally
mic
hardcore
real
ill
niggas
