(from the movie Wildstyle
If you was born in New york City let me hear say "You know that"!
YOU KNOW THAT

Aiyyo, once upon a rhyme where the scenery sets, you see stress
Streets a matter of life and death, no regrets
Life's a test, strife, wit special effects
Neighbourhood's full of reps, cities are projects
Where the young cadets get stripes from the vets
And comrades quest to be the next, to finess
Collect debts and select bets with death threats
Object - Chedder, better your total net
Where trends are set from ways to express the outfits
Friends get wet tryin' to make ends connect
Avenues to check, boulevards to sweat
The smell of gunsmoke more common than cigarettes
WE GOT clicks for wreck
WE LIKE Pits for pets
WE GOT Giants and Jets, the Knicks, Yanks and Mets
WE LIKE much respect and sex extra wet
And High-Tech dialect you ain't catch yet

(The Bronx
Ya out there?
No doubt
Brooklyn
ya out there)
...

******* This Lyrics is NOT for Commercial use *******