Listen baby
Don't even waste your tears on an insensitive man
There's better things for ya
I mean, what you really need is someone who cares
Someone who's gonna be there for you
Someone like me baby, someone with sensitivity, ooh
Do you understand? Do you feel it?
Hey, ooh, nah, nah, nah, nah
Girl, I know it's been hard since he went away
And left you so sad, you cry every day
Let me kiss your tears, erase all your doubt
'Cause for you I'm here, you won't be without love
(Listen baby)
Don't need a man that'll give you money
(No)
Come on let me show you just what you need honey
(I got what you need)
Don't need a man that'll treat you funny
(Ooh)
You need a man with sensitivity
A man like me
Someone who can love you
Someone who will need you
Someone who will treat you right, like me girl
Someone you can hold at night
Someone stable in your life, oh baby
You need a man with sensitivity
A man like me
Baby, honey there ain't another man
Ah you know, you know honey like I do baby
Hang in there, hang on in there baby
...

******* This Lyrics is NOT for Commercial use *******