Uh
Stone to the bone, baby
Yeah
Whos the mack?
Stone cold
Baby, Im stone cold

Am I
What youre missing?
The kind of guy
Who gives you a dozen roses everyday
Shower you
With hugs and kisses
And making sure
That you get love in each and every way

My momma told me to remember boy
She says a woman is your pride and joy
And thats why I treat you with seniority
A gentleman is what I strive to be

Im a stone cold gentleman
I do all that I can
Give my heart, my charm
My personality
Im a stone cold gentleman
So, girl, just take my hand
Cause youve been missing out on what is chivalry

Yeah
Stone cold gentleman
Aw, baby
Stone cold
Baby, Im stone cold

Here we go
Come on
Here we go
Come on

Now I
Baby dont mind giving
Giving you
The kind of love
That I know you deserve
Cause Ill be there yeah
24.7
...

******* This Lyrics is NOT for Commercial use *******