I am in pain, my pain, I was a boy too blue
I can't stand the suits, so walk on the blues
But to a-body a parfum, I'll paint my blues

I think it's time and out to step outside
Gonna keep it on awhile
Been chase on things from reality is just a fantasy
And all scene is the same to me
Yeah, all scene is the same to me
And I'm going, I'm gone wild

Gone wild nobody understands it anymore
How I'm feeling inside, not to let it go
Gone wild yes, I'm stoned again, I can't feel the same
...

******* This Lyrics is NOT for Commercial use *******