eins
zwei
drei
vier
fünf
sechs
sieben
acht
neun
aus
alle
warten
auf
das
licht
furchtet
euch
furchtet
euch
nicht
die
sonne
scheint
mir
aus
den
augen
sie
wird
heut
nacht
nicht
untergehen
und
die
welt
zahlt
laut
bis
zehn
eins
hier
kommt
die
sonne
zwei
hier
kommt
die
sonne
drei
sie
ist
der
hellste
stern
von
allen
vier
hier
kommt
die
sonne
die
sonne
scheint
mir
aus
den
handen
kann
verbrennen
kann
euch
blenden
wenn
sie
aus
den
fausten
bricht
legt
sich
heiss
auf
das
gesicht
sie
wird
heut
nacht
nicht
untergehen
