Ich will, ich will,
Ich will, ich will,
Ich will, ich will, ich will

Ich will, ich will dass ihr mir vertraut
Ich will, ich will dass ihr mir glaubt
Ich will, ich will eure Blicke spüren
Ich will jeden Herzschlag kontrollieren

Ich will, ich will eure Stimmen hören
Ich will, ich will die Ruhe stören
Ich will, ich will dass ihr mich gut seht
Ich will, ich will dass ihr mich versteht

Ich will, ich will eure Phantasie
Ich will, ich will eure Energie
Ich will, ich will eure Hände sehen
Ich will in Beifall untergehen
...

******* This Lyrics is NOT for Commercial use *******