Eins, zwei, drei, vier, fünf, sechs, sieben, acht, neun, aus

Alle warten auf das Licht
Furchtet euch furchtet euch nicht
Die Sonne scheint mir aus den Augen
Sie wird heut Nacht nicht untergehen
Und die Welt zahlt laut bis zehn

Eins
Hier kommt die Sonne
Zwei 
Hier kommt die Sonne
Drei 
Sie ist der hellste Stern von allen
Vier 
Hier kommt die Sonne

Die Sonne scheint mir aus den Handen
Kann verbrennen, kann euch blenden
Wenn sie aus den Fausten bricht
Legt sich heiss auf das Gesicht
Sie wird heut Nacht nicht untergehen
...

******* This Lyrics is NOT for Commercial use *******