Good morning heartache
You're like an old friend
Come and see me again
Good morning heartache
You're like an old friend
Come and see me again

Look up you're in Cleveland again
A solid line that never ends
I've got stories that you'll never believe
And I know it I wear, I wear it on my sleeve

There must be somethin' about you that I liked but
Right here in the rain you know it just don't seem right
I always go out I never hide but in Cleveland
I should have stayed inside

...

******* This Lyrics is NOT for Commercial use *******