Never fell in love 'til I fell in love with you
Never knew what a good time was 'til I had a good time with you
If you wanna get the feelin' & you wanna get it right
Then the music's gotta be loud
For when the music hits I feel no pain at all

Ya know!

One summer night I was drinkin' with my dad
He tried to give me love that I never had
But he gave more love to his bottle of wine
So I had to go out and find love of another kind

Here it is
Here I am
Turn it up fuckin' loud
Radio radio radio radio radio radio radio
When I got the music I got a place to go
...

******* This Lyrics is NOT for Commercial use *******