Under the red hot moon
Take the bus downtown
To the graveyard shift tonight
Under the red hot moon
Take the bus downtown
To the graveyard shift tonight

K.C.'s from Campbell California
She's got a reputation
That she didn't ask for
And she's waiting for an escape
Now that escape is called the 164

Now K.C. she won't admit
Where she is from
And K.C. she wants
To run, run, run
She's a punk rocker
She don't trust no one
On a South Bay bus all alone

Under the red hot moon
Take the bus downtown
To the graveyard shift tonight
Under the red hot moon
Take the bus downtown
To the graveyard shift tonight

K.C. was never caught up like
The rest of the rats
In a fuckin' maze
Check me out she said
I'm in a concrete jungle
I'm an individual and
You are stuck in a haze

Oh hell no
She knows where the truth is
Cause she said so
And she knows who her friends are
...

******* This Lyrics is NOT for Commercial use *******