Took the 60 bus
out of downtown Cambell Ben Zanatto
he was on there he was waitin' for me
all the punk rockers
and the moon stompers
are out on the corners where
they're sparing for change

I started thinkin'
you know I started drinkin'
I don't really remember too much of that day
somethin' struck me funny when we ran out of money
where do you go now when your only 15

with the music execution and the talk of revolution (woah)
it bleeds in me and it goes

give 'em the boot, the roots the radicals
give 'em the boot, you know I'm a radical
give 'em the boot, the roots the reggae on my stereo

the radio was playin' Desmond Dekker was singin'
...

******* This Lyrics is NOT for Commercial use *******