I got on my cowboys boots, jeans and lawyer's shirt
Mirrored sunglasses and mobile phone
I guess I look like some Port Aransas dope dealer's
Out on bail just trying to get home.

Well, I aint in jail and I got me a guitar
And I got a little band that's hotter than a rocket
Sometimes we're sloppy, we're always loud
Tonight were just all around locked in the pocket.

So screw you, we're from Texas
Screw you, we're from Texas
Screw you, we're from Texas
We're from Texas baby, so screw you.

Now I love the U.S.A. and the other states
Ah, now they're okay
Texas is the place I wanna be and I don't care
If I ever go to Delaware anyway.

...

******* This Lyrics is NOT for Commercial use *******