Strap them kids in
Give 'em a little bit of vodka in a cherry coke
We're going to Oklahoma to the family reunion for the first time in years
It's up at uncle Slayton's cause he's getting on in years
You know he no longer travels but he's still pretty spry
He's not much on talking and he's just too mean to die
And they'll be comin' down from Kansas
and from west Arkansas
It'll be one great big old party like you never saw

Uncle Slayton's got his Texan pride
Back in the thickets with his Asian bride
He's got a Airstream trailer and a Holstein cow
He still makes whiskey 'cause he still knows how
He plats that Choctaw bingo every Friday night
You know he had to leave Texas but he won't say why
He owns a quarter section up by Lake Eufala
Caught a great big ol' blue cat on a driftin' jug line
Sells his hardwood timber to the shipping mill
Cooks that crystal meth because the shine don't sell
He cooks that crystal meth because the shine don't sell
You know he likes his money he don't mind the smell

My cousin Roscoe Slayton's oldest boy from his second marriage up in Illinois
He was raised in East St. Louis by his momma's people
...

******* This Lyrics is NOT for Commercial use *******