I pulled into the alley behind the liquor store
Turned out the lights, left the motor runnin' opened up the door,
I flashed a grin and said, Jack this is gonna be a piece of cake,
Later tonight we'll head down to the Last Stand, split up the take.

Sittin' there in the darkness, I take a drink of wine,
Feel'n high and fast and loose, so right
Wait for the rush to hit me and it feels so fine.
Then I think of somethin' never realized,
If I get shot tonight, I ain't never been baptized.

Oh, Dallas after midnight
Oh, Dallas after midnight
Oh, Dallas after midnight

...

******* This Lyrics is NOT for Commercial use *******