When I was a young man
About 21 years old y'all
All I wanted was a stripper girlfriend
And a Gold Top Les Paul
Be careful of the things you wish for
You might get 'em

There was a night club in Dallas
Called Mother Blues
It's where Lightning Hopkins played
And Freddy King even payed some dues

All the dealers and gamblers
And young white hipsters, they all made the scene
The girl at the door who checked ID's
Was just 16

Aw, it was not a place for law biding citizens
Jackie Jones he had 'em a habit, he just couldn't stop
Aaid give me 500 dollars
And I'll sell you my Les Paul God Top

I drove my daddy's car down to Ross Avenue
And I sold it
I guess I should have told him
He eluded to the police someone stole it

It was just the first of many bad decisions
I was to make for the next 20 years
Oh, but I had me a guitar

Everybody knows
That the real nightlife
Begins after the clubs close
What they call after hours

...

******* This Lyrics is NOT for Commercial use *******