Last night I went down to the railroad tracks
To watch that train roll by
99 cars screaming into the dark
I heard the lonesome whistle cry
With her name on my arm and the rain coming down
I kissed her like it was the first time
I took her down to the railroad tracks, and her red, red lips touched mine

She said,"I wanna rock and roll
Wanna hoochie coo
Shake that thing
Baby, love me too"

The woman's got a walk to make a man cry, throw back his head and howl
Ruby red lips, liquid hips, more than the law will allow
If I told her once, I told her twice
I must of told her a thousand times
I got a red hot mind and a cold black heart
...

******* This Lyrics is NOT for Commercial use *******