I saw this ol' dog he was chasin' this rabbit
I saw a dog a'chasin' this rabbit
I saw this dog he was chasin' this rabbit
It was on Sunday, about noon.

I said to the rabbit, "Are ya gonna make it?"
I said the rabbit, " Ya gonna make it?"
I said to the rabbit, "Are ya gonna make it?"
The rabbit said said, "Well, I got to."

Well, a woman's heart's a sacred thing
A woman's heart's a sacred thing
A woman's heart's a sacred thing
So what's a man to do?

"Try a little tenderness," Otis Redding said
"Try a little tenderness," is what he said
...

******* This Lyrics is NOT for Commercial use *******