cellski
cee
dose
half
straight
frisco
city
west
coast
somethin
sleeve
pep
talk
niggas
trippin
niggas
trippin
niggas
god
failed
them
victims
jaws
swelled
hard
blow
steeltoed
boots
mama
boy
feet
mad
flipflop
rbl
truck
brakes
punk
stop
tony
tiger
shit
comin
corny
frosted
flakes
black
meeniemeeniemeeniemoe
nigga
pick
hoe
squat
house
gat
bring
indo
pretend
tho
wanna
gonna
step
bust
cap
watch
yo
realass
niggas
scat
block
poppin
cop
glock
niggas
givin
shots
fuck
copper
gettin
propers
burnin
cops
chopper
ah
smoke
ounce
biatch
niggas
run
smoke
stog
bounce
