[Hook]
(I wanna get high, so high) [x5]
(Lets' smoke a blunt) [x16]

[Black C]
Fuck the buddah
Pass me the mutha fuckin' chronic and the vega
And I'm only smokin' wit the fada
It's too many heads up in the house
So when I light this blunt
Best believe y'all gettin' yo ass out
We like that sticky icky green shit
And I mean this
Separate the mutha fuckin' buds from the seed pits
And don't quit
Until it have that ass chockin
No jokin
I can't keep my eyes open
And can't remember what was said to me
...

******* This Lyrics is NOT for Commercial use *******