(Black C)
Sorta like a psycho, a nigga just might go
Spray the whole town 'cause a nigga is a schizo
Little freaky deetch try to say a nigga mean
But I'm sprayin punk ass with my Uzi machine
(What you gonna do that shit fo?), lay your punk ass on the floor
So you wanna be captain save a hoe?
Rat-a-tat rat-a-rat rat-a-tat-tat
(Is that a cap gun?), no it's my mothafuckin mac
Or my deuce deuce, mothafuckin call it what you want to
(I call my shit a gun), well I call my shit the make-room
Mothafucka Mothafucka mothafucka pretty soon
Since you're on my fuckin penis
why don't you drop to your fuckin knees
Bow wow wow yipee yo yipee yipee yeah
Bark like a dog and just make my mothafuckin day, nigga
Ya fuckin wit the wrong one, psycho ass lunatic
nigga that is all wrong
B-L-A-C-K-C, my mothafuckin name
I put up the deuce deuce so pull out my 12 gauge
Boom boom boom I watch the nigga head fall off
Then I hit the cuts with my mothafuckin sawed off
Duck while the body rot, nigga still on the plot
But next time, I use my mothafuckin Glock

(chorus)
...

******* This Lyrics is NOT for Commercial use *******