There's a blue bird on my shoulder
There's a blue bird on my shoulder
There's a blue bird on my shoulder
There's a blue bird on my shoulder

Man there's a blue bird on my shoulder can I kill it
Man there's a blue bird on my shoulder can I kill it
There's a blue bird on my shoulder
Man there's a blue bird on my shoulder can I kill it
Man there's a blue bird on my shoulder can I kill it
There's a blue bird on my shoulder

Back on the scene Crispy and clean
Theses two niggas with a glock 17
Can I give a fuck cuz u might catch a buck
You fucking with a nigga doing pussy like chuck
Me I'm a G triyin to stay sucka free
The nigga nigga Black from the P-O-doubleS-E
Test me

When I'm on the jacket
One time when was rolling deep when it's time for some action
Now I'm actin, shhh
Keep it on the down low, 
Run yo run yo, ass out the motha fucka town yo
And there's a blue bird on my shoulda so I gotts to drop it to the beat and
Run this bitch ass over
 
Man there's a blue bird on my shoulder can I kill it
Man there's a blue bird on my shoulder can I kill it
There's a blue bird on my shoulder
Man there's a blue bird on my shoulder can I kill it
Man there's a blue bird on my shoulder can I kill it
There's a blue bird on my shoulder

...

******* This Lyrics is NOT for Commercial use *******