Don't gimme no bammer weed
(Get with the program)
(Just smoke that dank)
We don't smoke that sh*t in the SFC 3, 2, 1, comin in with a bang
It's 2 dark-skinned niggas, not a muthaf**kin gang
Pimps with limps, never known as simps
We smoke dank, not the bammer shit
Damn, that bammer ain't no good
You might as well smoke some rolled up wood
And you laughed and said those rhymes was funny
But trip on the sense that I'm stressin, you punk-ass dummy
Get with the program
Can't you see bammer ain't nothin but a scammer
False high, nothin but a untrue affair
Or a everyday lie to dank???
Ain't it a gram that you seek to gain?
Once knew a girl named Brenda
Smokin that bammer was her everyday agenda
She used to laugh and giggle
Until Mr. Cee moved next to her building
I tried to get her but she acted kinda shob
So I shared my dank, I got her real high
She followed me up to a room
And for you bit*hes, honey boomb, honey boom
We smoked mo' dank without a pause
And later that night I was in them drawers
See, Frisco niggas ain't no punks
Put guns in our way and they're gonna get pumped
Oh, Brenda's now hoein in the Point
Couldn't handle the dank, the reason - bammer joints

Don't gimme no bammer joint
It's the Black C, nigga, gettin straight to the point
I was chillin outside on a hot day
It was me and my niggas, just check what I say
Let's fade, let's go see the dank man
They'll fade if they is my friends
A few niggas pitched in
(Let's go to the store so I can get some gin)
Oh no, straight Hen-dog on mine
...

******* This Lyrics is NOT for Commercial use *******