black
gimme
bammer
weed
program
smoke
dank
smoke
shit
sfc
x4
verse
1
cee
3
2
1
comin
bang
2
darkskinned
niggas
muthafuckin
gang
pimps
limps
simps
smoke
dank
bammer
shit
damn
bammer
smoke
rolled
wood
laughed
rhymes
funny
trip
sense
stressin
punkass
dummy
program
bammer
nothin
scammer
false
nothin
untrue
affair
everyday
lie
dank
gram
seek
gain
girl
named
brenda
smokin
bammer
everyday
agenda
laugh
giggle
cee
moved
building
acted
kinda
shob
shared
dank
real
bitches
honey
boomb
honey
boom
smoked
mo
dank
pause
night
drawers
frisco
niggas
punks
guns
gonna
pumped
brenda
hoein
handle
dank
reason
bammer
joints
verse
2
black
gimme
bammer
joint
black
nigga
gettin
straight
chillin
hot
day
niggas
check
fade
dank
fade
friends
niggas
pitched
