I'm tired of this muthafukken city

I'm tired of this muthafukken city



[Verse 1:]

Hip hop on the muthafukken jock it's the black seat nigga and I rock nonstop with the Frisco crew and suckas are losin fukking with nigga cause I steal tofu and right to the jaw my crew is straight raw RBL that's ruthless by law that's my muthfukken posse and niggas wanna pop me but stop me, pop me, and your hoes still jock me, like a rabbit to a carrot, a dog to a bone the big nine piece I got it going on cause hoes on the nutsack my money stack is kinda fat I didn't have the bullet jack to get where a nigga at I lay down stay down always pimp at night and right cause wen you sell crack dopers come in funny browns tweaking, peeking, none of them is speakin, and when they come around make sure they ain't sneakin right up on your back you know they need crack and they don't have no money watch out for the jack but the tables have turned and your ass got burned so punk muthafukker there's a lesson to be learned



...

******* This Lyrics is NOT for Commercial use *******