She was striking like a Viking in the night
Held herself together in the heat of the fight
Took me prisoner, captive till the morning light
When I woke she was nowhere in sight

But it's not good luck
I don't believe in good luck
And I ain't no miracle
And it's not true love
I don't believe in true love

Maybe it was just my time
Maybe she was sent from up above
Maybe it was just one night
Of good luck and true love
Good luck and true love

She was smoking like the barrel of a well-known gun
...

******* This Lyrics is NOT for Commercial use *******