(All right, kids, uh, I don't really know what you guys are going to think of this. It's, umm, maybe a bit. OFF THE WALL, uhh? Fictional. So. uh, you may not like it, but you'll find it amusing, at... at least.)

Well it sure didn't take too long
I woke up one mornin', she was gone
And the note that she wrote didn't say "Dear John"
It said, "Goodbye, sucker, I'm gone!"

She was a home-grown mountain girl
Raised in a different world
I was a wanna-be rocker, she was more into Merle
And I couldn't see it just wouldn't work

And now I'm double fisting longnecks
and grapefruit and Stoli
But I'm never gettin' over Jolie
...

******* This Lyrics is NOT for Commercial use *******