W. Braun

She said: 'Don't worry, baby", when she left me'
'You were alright on your own before I came along'
'And made this happy home'.

'And you can take that damned up guitar'
'Pack it up and hit the road'
'After all you're probably better off alone'.

So I grab that old guitar and hit the highway
It doesn't take too long to pack
When an empty seat holds everything you own.

And I've found comfort knowing
Within moments notice I could roll
...

******* This Lyrics is NOT for Commercial use *******