Mindy Smith - Hurricane (0.00164)
Tones on Tail - Burning Skies (0.00225)
The Brothers Johnson - Strawberry Letter 23 (0.00253)
The Brothers Johnson - Strawberry Letter 23 (Re-Recorded  Remastered) (0.00254)
Damien Jurado - Silver Timothy (0.00285)
Third Eye Blind - Motorcycle Drive By (0.0029)
Broken Social Scene - Looks Just Like The Sun (0.00299)
Thomas Dolby - One Of Our Submarines (0.00303)
The Tallest Man On Earth - It Will Follow the Rain (0.00305)
Rita Coolidge - We're All Alone (0.00306)
