Throw it, throw it up
Watch it all fall out
Pour It Up, Pour It Up
That's how we ball out
Throw it, throw it up
Watch it all fall out
Pour It Up, Pour It Up
That's how we ball out

Strip clubs and dollar bills
I still got my money
Patron shots, can I get a refill
I still got my money
Strippers going up and down that pole
And I still got my money
Four o clock and we aint going home
Cause I still got my money
Money make the world go around
I still got my money
Bands make your girl go down
And I still got my money
Lot mo' where dat came from
I still got my money
The look in your eyes, I know you want some
I still got my money

Ohhhh
...

******* This Lyrics is NOT for Commercial use *******