I've been ignoring this big lump in my throat
I shouldn't be crying, tears were for the weaker days
I'm stronger now, or so I say,
But something's missing

Whatever it is, it feels like
It's laughing at me through the glass of a two-sided mirror
Whatever it is, it's just laughing at me
And I just wanna scream

What now? I just can't figure it out
What now? I guess I'll just wait it out (wait it out)
What now? Oh, oh, oh, oh! What now?

I found the one, he changed my life
But was it me that changed
And he just happened to come at the right time
I'm supposed to be in love
...

******* This Lyrics is NOT for Commercial use *******