To the sound of a heartbeat pounding away
To the rhythym of the awful rusty machines
We toss and turn but don't sleep
Each breath we take makes us thieves
Like causes without rebels
Just talk but promise nothing else

We crawl on our knees for you
Under a sky no longer blue
We sweat all day long for you
But we sow seeds to see us through
'cause sometimes dreams just don't come true
We wait to reap what we are due

To the rhythm of a time bomb ticking away
And the blare of the sirens combing the streets
...

******* This Lyrics is NOT for Commercial use *******