He said "Son, have you seen the world?
Well, what would you say if I said that you could?
Just carry this gun and you'll even get paid."
I said "That sounds pretty good."

Black leather boots
Spit-shined so bright
They cut off my hair but it looked alright
We marched and we sang
We all became friends
As we learned how to fight

A hero of war
Yeah that's what I'll be
And when I come home
They'll be damn proud of me
I'll carry this flag
To the grave if I must
Because it's a flag that I love
And a flag that I trust

I kicked in the door
I yelled my commands
...

******* This Lyrics is NOT for Commercial use *******