I have my mother's dreams,
I have my father's eyes,
You can't take that from me,
Just go ahead and try.
The cursed city sleeps,
Watch ions in the sky,
Preparing to unleash,
Let loose a mighty cry.

Can nobody save us?
Will anyone try?
The pyre is burning,
The severance is dying.
And all along they say it.

Help is on the way
(They said, they said)
Help is on the way
(They said, they said)
Hold my hand to help see.
Right there in front of me.
Help is on the way.

Five thousand feet below,
...

******* This Lyrics is NOT for Commercial use *******