Warm yourself by the fire, son
And the morning will come soon
I'll tell you stories of a better time
In a place that we once knew

Before we packed our bags
And left all this behind us in the dust
We had a place that we could call home
And a life no one could touch

Don't hold me up now
I can stand my own ground
I don't need your help now
You won't let me down, down, down!

Don't hold me up now
I can stand my own ground
I don't need your help now
You won't let me down, down, down, down!

We are the angry and the desperate
The hungry, and the cold
We are the ones who kept quiet
And always did what we were told
...

******* This Lyrics is NOT for Commercial use *******