Bang bang go the coffin nails
Like a breath exhaled
Then gone forever
It seems like just yesterday
How did I miss the red flags raise?
Think back to the days we laughed
We braved these bitter storms together
Brought to his knees he cried
But on his feet he died

What god would damn a heart?
What god drove us apart?
What god could

Make it stop
Let this end
Eighteen years pushed to the ledge
It's come to this
A weightless step
On the way down singing

Bang bang from the closet walls
...

******* This Lyrics is NOT for Commercial use *******