It kills me not to know this but I've all but just forgotten
What the color of her eyes were and her scars or how she got them
As the telling signs of age rain down, a single tear is dropping
Through the valleys of an aging face that this world has forgotten

There is no reconciliation that will put me in my place
And there is no time like the present to drink these draining seconds
But seldom do these words ring true when I'm constantly failing you
Like walls that we just can't break through until we disappear

So tell me now if this ain't love then how do we get out?
'Cause I don't know

That's when she said I don't hate you boy
I just want to save you while there's still something left to save
That's when I told her I love you girl
But I'm not the answer for the questions that you still have, oh, oh
...

******* This Lyrics is NOT for Commercial use *******