I can't remember when I've felt this high
Must be something special about
The way you're loving me tonight

You know that I can't remember when I've felt this right
Loving you the way I do
Has made me feel like a shooting star
Shining bright and shining far
And I wonder how I ever got alone

Without you
There's something very special about you
You're all I ever think about, it's true
Baby, it's you
I'm talkin' about you

I was sitting back and watching my life go by
Until you came along and picked me up
...

******* This Lyrics is NOT for Commercial use *******