Katy Perry - Unconditionally (0.00168)
Stephanie Mills - Never Knew Love Like This Before (Single Version) (0.00176)
Lighthouse Family - (I Wish I Knew How It Would Feel To Be) FreeOne (0.00182)
Corinne Bailey Rae - Closer (0.0019)
Christopher Williams - Down On My Knees (0.00193)
Ruff Endz - You (0.00207)
Tweet - Always Will (0.00213)
Iron Butterfly - In-A-Gadda-Da-Vida (2006 Remastered Full-Length LP Version) (0.00222)
Miami Sound Machine - Hot Summer Nights (0.00223)
Iron Butterfly - In-A-Gadda-Da-Vida (0.00229)
