Who is this irresistible creature who has an insatiable love for the dead?

Living Dead Girl

(What are you thinking about?)
(What are you thinking about?)
(What are you thinking about?)

Si señor

Ow
Rage in the cage
And piss upon the stage
There's only one sure way
To bring the giant down
Defunct the strings
Of cemetery things
With one flat foot
On the devil's wing

Crawl on me
Sink into me
Die for me
Living dead girl
Crawl on me
Sink into me
Die for me
Living dead girl
...

******* This Lyrics is NOT for Commercial use *******