"Use my body to keep you alive"

Yeah my Durango, number ninety-five
Take me to the home, kick boots and ultra live
See heaven flash the horror show
Knock it nice and smooth step back and watch it flow

Yeah never gonna stop me never gonna stop
Never gonna stop me never gonna stop
Never gonna stop me never gonna stop
Never gonna stop me never gonna stop

Yeah the devil ride a dinosaur
He paint the monster red so blood don't stain the floor
...

******* This Lyrics is NOT for Commercial use *******