Radio has changed our lives and practically saved our lives
Radio has changed our lives and practically saved our lives
Radio has changed our lives and practically saved our lives

Oh Yeah!

I want to tell you about Dead City Radio man
and the New Gods of Supertown.
A world of Magic Lanterns and Chemical Blues.
A world where X stands of the unknown and Y is the zero

Sluggish drones assault my Radio
20 mortal lashes of Grotesque Audio
Glittering fountains
Misspent youth
I’m a Rhinestone Tiger in a Leisure Suit

Turn it up! Turn it up! Turn it up! Oh Yeah!
...

******* This Lyrics is NOT for Commercial use *******