Me with the floor show, kickin' with your torso
Boys getting high and the girls even more so
Wave your hands if you're not with the man

Can I kick it
(Yes you can)
I got
(Funk)
You got
(Soul)
We got everybody, I've got the gift
Gonna stick it in the goal
It's time to move your body

Babylon back in business
Can I get a witness, every girl every man
Houston do you hear me
Ground-control can you feel me need permission to land

I don't wanna rock, DJ
But you're making me feel so nice
When's it gonna stop, DJ
Cause you're keepin' me up all night

Singin' in the classes, music for your masses
Give no head, no backstage passes
Have a proper giggle, I'll be quite polite
...

******* This Lyrics is NOT for Commercial use *******