Buggles - Video Killed The Radio Star (0.00491)
Buggles - Video Killed the Radio Star (Single Version) (0.00546)
Etta Jones - Bye Bye Blackbird (0.00581)
Blood for Blood - Love Song (0.00588)
The Power Station - Go To Zero (2005 Digital Remaster) (0.00601)
10000 Maniacs - Candy Everybody Wants (0.00606)
The Wrens - The House That Guilt Built (0.0061)
The Bouncing Souls - Gone (0.00615)
All Natural Lemon & Lime Flavors - All The Time (0.00619)
Throw Me the Statue - Your Girlfriend's Car (0.00631)
