How can it be permissible?
She compromise my principle, yeah, yeah
That kind of love is mythical
She's anything but typical

She's a craze you'd endorse, she's a powerful force
You're obliged to conform when there's no other course
She used to look good to me, but now I find her

Simply irresistible
Simply irresistible

Her loving is so powerful, huh!
It's simply unavoidable
The trend is irreversible
The woman is invincible

She's a natural law and she leaves me in awe
...

******* This Lyrics is NOT for Commercial use *******