Caught out running but just a little too much to hide
Maybe, baby, everything's gonna turn out fine
Please read the letter, I nailed it to your door
It's crazy how it all turned out, you needed so much more

Too late, too late, the fool can read the signs
Maybe, baby, you better check between the lines
Please read the letter, I wrote it in my sleep
With help and consultation from the angels of the deep

Please read the letter that I wrote
Please read the letter that I wrote

...

******* This Lyrics is NOT for Commercial use *******