Everybody get up
Everybody get up
Everybody get up
(Hey hey hey)
(Hey hey hey)
(Hey hey hey)

If you can't hear what I'm tryin' to say
If you can't read from the same page
Maybe I'm going deaf (hey hey hey)
Maybe I'm going blind (hey hey hey)
Maybe I'm outta my mind (hey hey hey)
(Everybody get up)

OK now he was close
Tried to domesticate ya
But you're an animal
Baby it's in your nature
Just let me liberate you (hey hey hey)
You don't need no takers (hey hey hey)
That man is not your maker (hey hey hey)
And that's why I'ma take a good girl

I know you want it
I know you want it
I know you want it
You're a good girl
Can't let it get past me
You're far from plastic
Talkin' about getting blasted
I hate these blurred lines
I know you want it
I know you want it
I know you want it
But you're a good girl
The way you grab me
Must wanna get nasty
Go ahead get at me

What do they make dreams for
When you got them jeans on
What do we need steam for
You the hottest b*tch in this place
...

******* This Lyrics is NOT for Commercial use *******