Does it feel good
Does it feel good
Does it feel good good
Does it feel good
Does it feel good

If it told that I love would you run away or would you run to me
I need to know it baby
If gave you all my loving would you give it back
What would you do with that
I asked a lot of that
And if gave you all my time when is the summer time
I know my down time, girl that's a lot of time
If I'm falling over you, then what you gonna do
I wanna cuddle you, I wanna run with you

I'd give you all my loving to you
I'd give you all my loving to you

Does it feel good
Does it feel good
Does it feel good
...

******* This Lyrics is NOT for Commercial use *******