I'm lost without you
Can't help myself
How does it feel
to know that I love u baby 

I'm lost without you
Can't help myself
How does it feel
to know that I love u baby 

Tell me how you love me more
And how you think Im sexy baby
That you dont want nobody else
You dont want this guy you dont want that guy you wanna
Touch yourself when you see me
Tell me how you love my body
And how I make you feel baby
You wanna roll with me you wanna hold with me
You wanna stay warm and get out of the cold with me
I just love to hear you say it
It makes a man feel good baby
Tell me you depend on me
I need to hear it

...

******* This Lyrics is NOT for Commercial use *******