Girl give it to me
Girl you know what it do, girl give it to me
I got somethin' brand new, girl give it to me
I'll put it all on you, girl give it to me
Woooh, I got a gift for yah
I got this for yah, a little Thicke for yah
A big kiss for yah, I got a hit for yah
Big dick for yah, let me give it to yah
Baby, baby I gotta call for yah
I got a whip for you, black car for yah
Ball hard for you, I know you wanna get fancy
I know you wanna start dancin'

Hey girl
You know you're lookin' so damn fine
You're lookin' like you fell from the sky
You know you make a grown man cry

I wanna give it to you, through the night
And make everything you fantasize
Come true, ooh baby
I'll make you so, so, so amazing
I'll give it to you

Girl give it to me
Girl give it to me
Girl give it to me
Girl give it to me

...

******* This Lyrics is NOT for Commercial use *******