I knew when I laid my eyes on you
The lights from above seemed to shine on only you
And you made me feel like I was flying
When I made you sparkle in your eyes
We ain’t even 20 baby
I ain’t learned to love you right, yeah
Umm, good thing I thought I was a …
I sing in your ear cause I wanted you to know
That I had soul baby
I called you all the time
I guess I tried too hard to make you mine
You had nothing to do with me baby
Thank God that you changed oh

For the rest of my life you know I wanna be yours
For the rest of my life for you I’m gonna be strong
Baby will you stick?
Baby will you stick?
Baby will you stick?
Baby will you stick around?

Finally convinced you to come over and just say hi
...

******* This Lyrics is NOT for Commercial use *******