Umm, Umm, Umm, Ummmmm
hmmmmm...
It's the smarter thing
(Ohhh ewww... Oh whoa... Ohhh...)

Aww Baby What If
(What if, What If, What If)
Yeah, Yeah, Girl
(What If, What If, What If)

Spend the day at the spa
(Anything you want)
Different day different car
(Anything you want)
Max out my card if you wanna,
whatever girl it ain't no problem, nooo.
Take a trip on a yacht
(Anywhere you want)
Leave them bags we gonna shop
(Anywhere you want)
Girl you know I'll do whatever it takes,
you know I love you like I used to love cake.

Would you be cool if things changed?
If I didn't roll the Benz,
and you didn't push the range.
I know what we got it's gon last, babe!
(Don't be mad)
But I still gotta ask

(Chorus)
What if I was broke,
...

******* This Lyrics is NOT for Commercial use *******