Love, love, love
Why'd you take so long to come to me?
Ah baby

And love, love and love
Tell me where you're hiding from me
All the time

Each time I try to find someone to take your place
It was all in vain
And all their lips were never quite the same
No, baby

While I was kissing someone new
Didn't thought I was missing you

Oh, baby
You make me fall in love with you
And I don't know just what…
I'm gonna do

Oh honey
I looked up at your empty space
...

******* This Lyrics is NOT for Commercial use *******