Leela James - When You Love Somebody (0.00159)
Deborah Cox - Did You Ever Love Me (0.00168)
Anita O'Day - It Don't Mean A Thing If It Ain't Got That Swing (0.00212)
After 7 - One Night (0.00215)
Anita O'Day - It Don't Mean A Thing (If It Ain't Got That Swing) (0.00219)
Miki Howard - If You Still Love Her (0.00275)
Tevin Campbell - Tell Me What You Want Me To Do (0.00277)
Eric Roberson - At The Same Time (0.00278)
Musiq - Whoknows (0.00279)
Mint Condition - You Don't Have To Hurt No More (0.00312)
