Anthony Hamilton - Best Of Me (0.00259)
Anthony Hamilton - Charlene (0.00302)
Rita Coolidge - (Your Love Has Lifted Me) Higher And Higher (0.0032)
Orchestral Manoeuvres in the Dark - Joan Of Arc (0.00321)
The Fullblast - The Song That (Actually) Doesn't End - Part 2 (0.00331)
Another Sunny Day - Rio (0.00333)
Jazmine Sullivan - In Love With Another Man (0.00334)
Yazoo - Only You (0.00336)
Kleenex Girl Wonder - I Cut Myself in Half (0.0034)
The Fullblast - The Song That (Actually) Doesn't End - Part 1 (0.00343)
