(I'm sorry)
(I'm Sorry)

It's like I missed a shot,
It's like I dropped the ball.
(Damn I'm Sorry)
It's like I'm on stage,
And I forgot the words.
(Damn, I'm sorry)
It's like building a new house,
With no roof and no doors.
(Damn, I'm sorry)
It's like trying to propose,
And I ain't got the ring.
(Oooh damn I'm sorry)

But girl I've apologized
A million times before.
(I'll apologize a million more)
So here it comes again
For all the wrong I've done.
(So get ready babe)
Here's One million one.

(Chorus)
Girl this is my sorry for, 2004.
And I aint gonna mess up no more, this year.
I'm 'a take this one chance,
And make it real clear.
I'm sorry for May
And I'm sorry for June (For real)
And I'm sorry for July (I am)
In case I dont tell you.
August, September, October, November 'til your December.
I'm Sorry.
(I'm sorry 2004)
...

******* This Lyrics is NOT for Commercial use *******