Ohh.
I see the way he treats you
I feel the tears you cry
And it makes me sad
And it makes me mad
There's nothing I can do baby
Cause your lover is my best friend
And I guess that's where the story ends
So I've gotta try to keep it inside
you will never be, never be mine

If I was the one who was loving you baby
The only tears you'd cry would be tears of joy
And if I was by your side
You'd never know one lonely night
And if it was my arms you were running to
I'd give you love in these arms of mine
If I was the one in your life

...

******* This Lyrics is NOT for Commercial use *******