You
It doesn't matter what I say or do
Cause every step I take leads to you
And now I realize it's true
The only love for me is you
It doesn't matter how far I roam
Cause every road I take leads back home
And now the fact is absolute
The only love for me is you

I thought I needed time and space
But baby that was just a fight
I never knew how much we had
(Oh no)
Until I almost gave it up

G
Help me sing...

I was so blind that I could not see
It was all in our history
Everything I wanted love to be
Was (give it to me by...)

You
...

******* This Lyrics is NOT for Commercial use *******