Now there's a backseat lover
That's always under cover
And I talk 'til my daddy say
Said, "You ain't seen nothin'
'Til you're down on her muffin"
And there's sure to be a change in ways

Now there's a cheer leader
That's a real big pleaser
As far as I can reminisce
But the best thing love it
Was her sister and her cousin
And it started with a little kiss, like this

She starts swingin'
With the boys in tune
And her feet just fly up in the air
Singin' hey diddle diddle with a kitty in the middle
And they swingin' like it just don't care

So I took a big chance
At the high school dance
With a lady who was ready to play
It wasn't me she was foolin'
'Cause she knew what was she was doin'
When she told me how to walk this way

...

******* This Lyrics is NOT for Commercial use *******