(Intro: RZA (Daddy-O))
Yeah, you knowwhatimean?
Cuz yo, this right here
Is called Knowledge of Self
When you apply that to yourself, you know yourself
You understand, yo, it's gonna get your third eye opened
You can see things for what they are, and not what they appear to be
Wanna kick the knowledge and pass this information to you?
Yo, there go the God right there, yo Peace, Born Knowledge
Peace God (Peace what up Bobby?)
Yo, yo... don't even call me Bobby no more, man (What I call you?)
My name is Prince Rakeem (Today's Mathematics?)
I see Today's Mathematics is being wisdom
Let me explain to you this way, God, the way I see it

(Chorus: female singer sample)
Ever since my Birth (no one there!)
I've had no one to care (worried all I know... yeah!)

(RZA)
They say wisdom, is the wise words spoken
By a brother attemptin' to open
The graves, of these mentally dead slaves
Who've been lost on a cross, for decades
And centuries, lookin' for the liberty
But receive nothin', but misery
And hard times, and things of that nature
By the devil in a genocide caper
...

******* This Lyrics is NOT for Commercial use *******