(Hook: woman)
We pop, we brawl, gettin' money til the day we fall
We pop, we brawl, gettin' money til the day we fall

(RZA)
Double barrel shotgun (blaow), pop son
I told nigga, just not run
I saw him on 205th in Fordham
This dog was frozen, so my high heat thawed him (Wu!)
I blown ya, you need a blood donor
My bitch ghetto, like Florida and Laronia (girl)
Laundry mat hoes, who want clothes?
I flow checks, one followed by six o's (six o's)
I got hoes, in codes, in different areas
Four ton whips that's sittin' on interiors
The bass shake in the club like it's earthquakin'
I cock arm, pass the bomb, like Troy Aikman (Aikman)
Play the basement like Bruce Wayne and Dick Grayson
You miserable, you get kidnapped by Kathy Bason
Thrown to the dungeon, for your spongin'
Of Wu Killa Bee, what's your total malfunction?
...

******* This Lyrics is NOT for Commercial use *******