Blow, blow, blow, blowin' in the wind
I'm, I'm, I'm, just, just, blowin' in the wind
Wind, wind, I'm, I'm, just blowin' in the wind
Wind, blowin' in, blowin' in, blowin' in the wind
Wind, wind, wind

Stronger then the locomotive, duffel bags of explosive
Make a savage disappear, like it's magic, hocus pocus
Auto focus memory, like the Canon 7D
Sharing heaven with my brethren, laying up with seventy
Persian virgins made for splurging, for deserving worthiest
Swerving on the merging traffic, boy, I'm impervious
The flack attack cat, on crack-a-lack
And Real Steel, like Hugh Jackman, black man with two mac tens
And two white bitches who's computer hacking, when they menstruate, great
They take it through the back end
You got your advance, but I doubt you got your back end
They thought I was out, but they brought me back in
I'm sick like Colombiana, only dick, understands that
Keep an incubated hammer, bammer blast, bark fast
Faster than a camera, grenades and a canister
They fading these amateurs, hip hop, God body
Superman stamina, you better come clean like Jeru the Damaja
Who's your hype man, is he also your manager?
When you get sprayed, does he get paid to bandage ya?
...

******* This Lyrics is NOT for Commercial use *******