Yo Malik Blunt
[B] Whassup?
Tell me how you like your grits man
[B] Man I like ALL KINDS of grits son
I just don't like them sticky grits
Word, that was trippy
Whassup with you Black Thought man, wassup?
[T] Word, organix, groovy stew grits
with cheese, and mad honey
That ain't nuttin man!
[T] That's the grits that needs cash man!
I like my grits with sugar man
[B] I like them with BUTTER
Sweet and smooth man

Who gets the grits? (Say what?) Bust it
I can tell another bout real grits getters
Gettin grits y'all (Say what?) Bust it, let a
brother tell another bout real grits getters
(Dig it, the grits getters get the grits y'all)
Who gets the grits? (Say what?) Bust it, let a
brother tell another bout real grits getters
(Dig it, the grits getters get the grits y'all)
Who gets the grits? (Say what?) Bust it, let a
brother tell another about the real grits getters
(Yeah, the grits getters get the grits y'all)
Who gets the grits? (Say what?) Bust it, let a
brother tell another bout the grits getter

[Black Thought]
Now me, I'm out to get the grits, more than a little bit
If I said, "Don't get it Black," you know I'd be a hypocrite
Levels often fluctuate to surplus from deficit
Rated with the X, is the X-tra X-plicit grits
I, slides, AND, slips, AND, dives, AND, dips
into it, it being grits that I gets like a quaker
But take the raincoats, for the oats
When you crush trail mix yo, I dig my grits fixed slow
with butter, you slip up in the grits and make em other
Some people call it skins but, grits is the other term
that you gots to learn, to keep up on all the scoop
I get a little ends but, never spends loot
for the wiggle, some immature, kids like to laugh
so they giggle for the grits and, when they get close
they start skitz-in, not this kid, because I switched in
flipped in, changed the position that I hits in-side
I glide, words can't describe, how I move be
like, hittin a doobie, Thought'll get ya groovy, so!
Yo Black, here's a bit of advice:
...

******* This Lyrics is NOT for Commercial use *******