Blade, ready to die?
I was born ready motherfucker

(Whispered)
Daywalker...

Yo, yo, yo,
It's the feast of the blood resin,
Unleash the beast within,
I walk around, with the strength of a hundred men,
You best to run before I count to ten,
Blood drippin from my canine, like a fountain pen,
It seems I've been asleep for a thousand years,
The way my water change it bring me a thousand tears,
Prince of darkness, they walk through the rays of light,
To this beat a vampire, I'm the prototype,
The shape shifting mirror image flash photo type,
To everlasting original red blood-o-type

(Abstract 1 - King)
...

******* This Lyrics is NOT for Commercial use *******