Gravediggaz - Blood Brothers (0.00432)
Internal Suffering - Summon the Gods of Chaos (0.00438)
Rakim - New York (Ya Out There) (0.00478)
Internal Suffering - Thelemic Conqueror (The Splendor of a New Law) (0.00541)
Cephalotripsy - Embryonic Gastronomy (0.00608)
Internal Suffering - Magnificent Uranus Power (The Dark Side of the Sun  Bringer of Knowledge) (0.0066)
Internal Suffering - Ascension to Immortality (Apotheosis of Freedom) (0.00682)
Static-X - Cannibal (0.0069)
Black Star - K.O.S. (Determination) (0.00691)
Internal Suffering - Choronzonic Force Domination (0.00746)
