Intro: RZA

Word up; Wu-Tang up in this joint
Wu-Tang Forever
Wu-Tang, Wu-Tang
Wu-Tang, Wu-Tang Forever (here comes the rain)
Word, Wu-Tang Forever (here comes the rain)
Wu-Tang Forever, the Ryzarector in your sector (here comes the rain)
From Shaolin to the holy city of Mecca (here comes the rain)

Verse One: RZA

Yo, yo, assassination, vaccination, poor education
infatuation with Satan with global nataion taxation
Fiberoptic microscopic biological germ
Mad Cow burger on the market, Captain of your starship
I never departed once I started
to explore these regions that was uncharted
Leave your heart broken, yo I stand tall
like buildings on Van Dyke's, all mics
Beats strike like a noisy four train late night
Chase got New York for the Life, we out of state
Can't smoke a bone in the staircase with out gettin chased
Penny candy poisonous rappers, best to chill or get your head gashed
Lemonhead, sour patch kids, best to grab
...

******* This Lyrics is NOT for Commercial use *******