intro
rza
word
wutang
joint
wutang
forever
wutang
wutang
wutang
wutang
forever
rain
word
wutang
forever
rain
wutang
forever
ryzarector
sector
rain
shaolin
holy
city
mecca
rain
verse
rza
yo
yo
assassination
vaccination
poor
education
infatuation
satan
global
nataion
taxation
fiberoptic
microscopic
biological
germ
mad
cow
burger
market
captain
starship
departed
started
explore
regions
uncharted
leave
heart
broken
yo
stand
tall
buildings
van
dyke
mics
beats
strike
noisy
train
late
night
chase
york
life
smoke
bone
staircase
gettin
chased
penny
candy
poisonous
rappers
chill
head
gashed
lemonhead
sour
patch
kids
grab
