I hear a voice say don't be so blind
It's telling me all these things
That you would probably hide
Am I your one and only desire
Am I the reason you breathe
Or am I the reason you cry

Always, always, always
Always, always, always
I just can't live without you

I love you, I hate you, I can't get around you
I breathe you, I taste you, I can't live without you
I just can't take anymore, this life of solitude
I guess that I'm out the door and now I'm done with you

Done with you, done with you
Done with you, done with you
Done with you
...

******* This Lyrics is NOT for Commercial use *******