Now has come the day
that i take the lead
and i make you follow
toast your champagne
cuz i came for greed
and not for tomorrow
if it feels good then it feels good
and I do it all day
you want me to play
you best bring your brain
you best bring your money

YEA
Make me a superstar
YEA
No matter who you are

These are painted lines
And I walk the line
without fearing no-one
damn my throat is dry
i can't taste the wine
from these empty bottles
films & magazines
is all what I need
and all what I planned on
where's my limosine
it's just like a dream
that i wont wake up from

...

******* This Lyrics is NOT for Commercial use *******