In one moment, I'm goin' all the way
I make my poetry everyday
And I'm frozen, comin' right on time
I froze my mind with that serious rhyme
And I'm open, comin' up inside you
Know my mind has got a grand design
And I'm flowin, goin' all the way
I make my point to be everyday, come on!

And I wanna take you down
But your soul cannot be found
Doesn't matter much, you see
'Cause your disease is killin' me
And you know it's only right
'Cause it feels like paradise
And I know nothin' is for free
'Cause your disease is killin' me

My mind's broken, I'm goin' up in smoke
If you breathe my toke, I'm guaranteein' you choke
And I'm chosen to testify to the masses
Wear dark glasses like the cops in Texas
...

******* This Lyrics is NOT for Commercial use *******