1, 2, 3, 4

I'm the hand up mona lisa's dress,
I'm the smile on every criminial that you ever aquit,
i'm those things you've done you'll never admit,
because one hand is on the bible and the others in shit!

but right now,
your face is in the crowd,
i'm shouting out aloud,
i'm the one you counted out of the game

oh wow,
take a good look at me now,
should've never had a doubt,
is that you i hear screaming my name?

i'm a roller, i'm a rider, i'm number one motherfucking survivor,
so move over, i'm the driver, and i'ma high and i'ma kick it in higher,
Gear
yeah yeah yeah!

i'm the one you thought that you could erase,
but a predator is faster than the food that he chased,
you fell off the horse you brought to the race,
i'll be the one who's flying by you kicking shit in your face!
...

******* This Lyrics is NOT for Commercial use *******