I, I need you to hear this loud and clear
The line and the sand is drawn and I have no fear
When I see red all I need is a reason to set me off
To drop this bomb and pick yourself off the ground

'Cause I'm a badass
And you don't want to clash
'Cause your mouth's writing checks
That your face can't cash

'Cause I'm a badass
And this war is your last
You just crossed my path
And I'll drop you fast

'Cause I'm a badass
A badass
'Cause I'm a badass
A badass, a badass

Don't take this past, the point of no return
You don't want this kind of lesson learned
When I see red all I need is a reason to throw it down
To take you out and you will have no doubt
...

******* This Lyrics is NOT for Commercial use *******