Look at me, my depth perception must be off again
'Cause this hurts deeper than I thought it did
It has not healed with time
It just shot down my spine
You look so beautiful tonight
Reminds me how you laid us down
And gently smiled
Before you destroyed my life

Would you find it in your heart
To make this go away
And let me rest in pieces?
(Let me rest in pieces)
Would you find it in your heart
To make this go away
And let me rest in pieces?
(Let me rest in pieces, pieces)

...

******* This Lyrics is NOT for Commercial use *******