hey
yeah
wanna
shoop
baby
oooo
doin
baby
bowlegged
haha
yeah
damn
sounds
sexy
girls
weakness
chillin
chillin
mindin
business
word
yo
salt
looked
swear
stared
niece
witness
brother
goin
somethin
kinda
uh
wicked
wicked
oooo
kick
shy
digits
ho
slip
slide
swifty
hips
dipped
bag
tricks
flipped
tip
wanna
tricks
lick
lollipop
licked
senses
chilled
bit
voodoo
spell
hell
makes
wanna
shoop
shoop
shoop
shoop
shoop
badoop
shoop
badoop
shoop
badoop
badoop
badoop
shoop
badoop
shoop
badoop
shoop
badoop
badoop
badoop
ummm
packed
stacked
specially
brother
wanna
mother
butt
mom
