Hey, yeah - I wanna shoop, baby

(Oooo, how you doin', baby?
No, not you
You, the bow-legged one, (ha-ha) yeah
What's your name?
Damn, that sounds sexy)

Here I go, here I go, here I go again (again?)
Girls, what's my weakness? (Men!)
Ok then, chillin', chillin', mindin' my business (word)
Yo, Salt, I looked around, and I couldn't believe this
I swear, I stared, my niece my witness
The brother had it goin' on with somethin' kinda... uh
Wicked, wicked (oooo) - had to kick it
I'm not shy so I asked for the digits
A ho? No, that don't make me
See what I want slip slide to it swifty
Felt it in my hips so I dipped back to my bag of tricks
Then I flipped for a tip, make me wanna do tricks for him
Lick him like a lollipop should be licked
Came to my senses and I chilled for a bit
Don't know how you do the voodoo that you do
So well it's a spell, hell, makes me wanna shoop shoop shoop

Shoop shoop ba-doop
Shoop ba-doop
Shoop ba-doop ba-doop ba-doop
Shoop ba-doop
Shoop ba-doop
Shoop ba-doop ba-doop ba-doop

Ummm, you're packed and you're stacked 'specially in the back
Brother, wanna thank your mother for a butt like that (thanks, Mom)
...

******* This Lyrics is NOT for Commercial use *******