Ah, push it
Ah, push it

Oooh, baby, baby
Baby, baby
Oooh, baby, baby
Baby, baby

Ah, push it
Ah, push it
Ah, push it
Ah, push it

Get up on this

Get up on this

Ow! Baby
Salt and Pepa's here
Salt and Pepa's here
Salt and Pepa's here
Salt and Pepa's here

(Now wait a minute, y'all
This dance ain't for everybody
Only the sexy people
So all you fly mothers, get on out there and dance
Dance, I said!)

Salt and Pepa's here, and we're in effect
Want you to push it, babe
...

******* This Lyrics is NOT for Commercial use *******