Yah, yah it's northern California cranking off the hook
Where the rappers are affiliated everywhere you look

Too short 85, girl that's your life smoking on that glass pipe
Had me paying attention my cousin loosing weight fast
Like apartments crooked in Lakeview, Grandma stayed across the street
Playing hoop in the gym when I heard the Cougar speak
Voice deep spitting rap said he was rolling dip and sick
Snake skin on top of the vill and that was eighty six
I was nine, then came eighty nine
Then came Richey Rich and d-loc
Oakland's 415
Groupie ass bitch tried to get a baller from the sideshow
And tried to be apart of MC Hammer's stage show
Hammer had MTV locked before Nelly and Will
I'm telling you this is real
He sold seventeen mil
Digital Underground Money B, Fuse, and Shock
Refuel the rap world by introducing Pac
From the same spot slang rocks wrote raps on the same soil
Check the next verse I'll spit more game for you

It's Northern California cranking off the hook
Where the rappers are affiliated everywhere you look
They juke, hit banks and rank high in the pen
Rest in peace to every one that's not here

Richey Rich got cracked early nineties with a half a thing
Heavy in that rap game still getting that dough
MC Hammer bought helicopters from the cops from the O
Probably pushing that shit (shhhh), probably keeping it low
Mac Dre put Vallejo on the map first in the bay
You can tell me something good, if you know what to say
A Richmond cat named Filthy Phil made player hating a statement
Then he got even more famous
When he gave it to a cop trying to stop him
On some true bay thug shit, pulled his shit quick and popped him
I watch him on America's Most
I watch him put out a tape called the Manhunt and the nigga got ghost
Mac Dre still doing his thang, instead his Romper Room gang
Was robbing banks, media tried to ruin his name
Got convicted seven year in the feds
And about this time started writing them rhymes
...

******* This Lyrics is NOT for Commercial use *******