Although we've had our differences of opinion through the years Ican't deny what I am feeling in here
There are feelings I can hide within me and feelings that I can'tconceal
Like the ones that are bringing on this tears

Sometimes I think that I never get to know you well enough,
never understand why you did the things you did
Although I'm part of you and you're part of me too
I just wanted you to understand that I'm
Not an echo of your life

...

******* This Lyrics is NOT for Commercial use *******