who gave you the right to judge me
by the clothes that I wear
or the rumours that you hear
I take pride in who I am,
I don't nees to fit in, don't have to pretend and something

Do you feel insucure of who you are?
or what others might think?
is it hard to be yourself?
I say good morning, it's time to wake up time to realize,
to look woth your own eyes
how I wish that you could understand that I don't care
You can pierce your butt, put a bone through your nose
...

******* This Lyrics is NOT for Commercial use *******