Internal Suffering - Legion (0.00182)
Peter Murphy - A Strange Kind Of Love (version One) (0.00196)
Cephalotripsy - Uterovaginal Insertion of Extirpated Anomalies (0.00209)
Debbie Gibson - Lost In Your Eyes (Re-Recorded  Remastered) (0.00253)
Ministry - Just One Fix (0.00256)
Amagortis - Cannibal Obsession (0.00262)
Debbie Gibson - Lost In Your Eyes (0.0027)
Lucinda Williams - Right In Time (0.00285)
The Field Mice - I Can See Myself Alone Forever (0.00287)
Goratory - Total Eclipse of the Fart (0.00294)
