Hmm ohh, I will come
Maybe it's intuition
Somethings you just don't question
Like in your eyes, I see my future in an instant
And there it goes, I think I've found my best friend

I know that it might sound
More than a little crazy
But I believe

I knew I loved you before I met you
I think I dreamed you into life
I knew I loved you before I met you
I have been waiting all my life

There's just no rhyme or reason
Only a sense of completion
...

******* This Lyrics is NOT for Commercial use *******