Any time I need to see your face
I just close my eyes and I am taken to a place
Where your crystal mind and magenta feelings taken shelter
In the base of my spine, sweet like a chica cherry cola

I don't need to try and explain, I just hold on tight
And if it happens again, I might move so slightly
To the arms and the lips and the face and the human cannonball
I need to, I want to come stand a little bit closer

Breathe in and get a bit higher
You'll never know what hit you when I get to you

Oh, I want you, I don't know if I need you
But oh, I would die to find out
Oh, I want you, I don't know if I need you
But oh, I would die to find out

I'm the kind of person who endorses a deep commitment
Getting comfy, getting perfect is what I live for
But I'm looking and the smell perfume, it's like I'm down
On the floor and I don't know what I'm in for
...

******* This Lyrics is NOT for Commercial use *******