A kiss could've killed me,
If it were not for the rain.
A kiss could've killed me,
Baby, if it were not for rain.

And I, had, a feeling it was coming on
And I, felt it coming,
For so long.
If I'm to be the fool,
Then so it be.

This fool can die now.
With a heart that soared.
Ho---oww,
How, had it coming
For so long.

And darling take my hand,
And lead me through the dawn.
Let's kidnap each other,
And start singing our song,

'Cause my heart is charged now,
Oh it's dancing in my chest,
And I fly and not walk now,
From the spell in that, kiss.

...

******* This Lyrics is NOT for Commercial use *******