In a church, by the face
He talks about the people goin' under

Only child know

A man decides after seventy years
That what he goes there for is to unlock the door
While those around him criticize and sleep

And through a fractal on a breaking wall
I see you my friend and touch your face again
Miracles will happen as we trip

But we're never gonna survive unless we get a little crazy
No, we're never gonna survive unless we are a little crazy

Yellow people walkin' through my head
One of them's got a gun, to shoot the other one
...

******* This Lyrics is NOT for Commercial use *******