Yeah, think I
better get up
Doo... doo... du du ... Yeah ...
Doo... doo... du du ... Love, love, love ...
Doo... doo... du du ... Don't it baby? ...
Time keeps on slippin'
Into the future...
Said
Time keeps on slippin', slippin', slippin'
Into the future... oohhh
Said I wanna fly like an eagle... to the sea
Fly like an eagle let my spirit carry me, I wanna...
fly...
Fly right into the future...
I wanna feed the babies... said, who can't get enough to eat
Wanna shoe the children... no shoes on their feet
I wanna house the people... livin' in the street
...

******* This Lyrics is NOT for Commercial use *******