Information Society - What's On Your Mind (Pure Energy) (0.00911)
Information Society - What's On Your Mind (Pure Energy) (Re-Recorded  Remastered) (0.00941)
Information Society - What’s On Your Mind (Pure Energy) (Re-Recorded  Remastered) (0.00946)
Powerman 5000 - V Is For Vampire (0.00969)
Mariah Carey - Beautiful (0.01089)
Lighthouse Family - Run (0.01217)
Godsmack - Awake (0.01258)
Sunz of Man - Valley of Kings (0.01288)
The Corrs - Dreams ( LP Version ) (0.01369)
Boston - Peace Of Mind (0.01373)
