Seal - Love's Divine (5.0E-5)
Einstürzende Neubauten - Silence Is Sexy (7.4E-4)
Soft Cell - Where Did Our Love Go (Original  7 Single Version) (0.00292)
Lucinda Williams - Essence (0.00293)
Ruff Endz - Someone To Love You (0.00297)
Soft Cell - Where Did Our Love Go (0.00341)
Jessica Simpson - I Belong To Me (Single Version) (0.0038)
Jessica Simpson - I Belong To Me (0.00381)
Miami Sound Machine - Falling In Love (Uh-Oh) (0.00422)
Tevin Campbell - Tell Me What You Want Me To Do (Single) (0.00547)
