Information Society - What's On Your Mind (Pure Energy) (0.00377)
Airiel - Firefly (0.00453)
Canned Heat - Going Up The Country (0.00458)
Information Society - What's On Your Mind (Pure Energy) (Re-Recorded  Remastered) (0.00462)
Finger Eleven - Slow Chemical (0.00472)
The Telescopes - Silent Water (0.00475)
Chevelle - Closure (0.00477)
Information Society - What’s On Your Mind (Pure Energy) (Re-Recorded  Remastered) (0.00483)
Swervedriver - Son Of Mustang Ford (0.00508)
Swervedriver - Son Of Mustang Ford (2008 Remastered Version) (0.00527)
