Ba-da-da, ba-da-da-da-da-da, ba-da-da
Ba-da-da, ba-da-da-da-da-da, ba-da-da
Ba-da-da, ba-da-da-da-da-da, ba-da-da
Ba-da-da, ba-da-da-da-da-da, ba-da-da

There used to be a graying tower alone on the sea
You became the light on the dark side of me
Love remained a drug that's the high and not the pill

But did you know that when it snows
My eyes become large and the light that you shine can be seen?

Baby, I compare you to a kiss from a rose on the gray
Ooh, the more I get of you, the stranger it feels, yeah
And now that your rose is in bloom
A light hits the gloom on the gray

Ba-da-da, ba-da-da-da-da-da, ba-da-da
Ba-da-da, ba-da-da-da-da-da, ba-da-da

...

******* This Lyrics is NOT for Commercial use *******