Seal - LOVE'S DIVINE (Single Version) (5.0E-5)
Einstürzende Neubauten - Silence Is Sexy (5.9E-4)
Lucinda Williams - Essence (0.00252)
Soft Cell - Where Did Our Love Go (Original  7 Single Version) (0.00262)
Ruff Endz - Someone To Love You (0.00294)
Soft Cell - Where Did Our Love Go (0.00299)
Jessica Simpson - I Belong To Me (Single Version) (0.00346)
Jessica Simpson - I Belong To Me (0.00353)
Miami Sound Machine - Falling In Love (Uh-Oh) (0.00382)
Tevin Campbell - Tell Me What You Want Me To Do (Single) (0.00489)
