It seems like every day's the same
And I'm left to discover on my own
It seems like everything is gray
And there's no color to behold

They say it's over and I'm fine again, yeah
Try to stay sober, feels like I'm dying here

And I am aware now of how
Everything's gonna be fine
One day, too late, I'm in Hell

I am prepared now
Seems everyone's gonna be fine
One day, too late, just as well

I feel the dream in me expire
And there's no one left to blame it on
...

******* This Lyrics is NOT for Commercial use *******