I look at you, and all I wanna do, it's just disappear
I got a craving for you, baby, can we get out of here
You're a sexy machine, you're a hollywood dream
And you got me feeling like a homecoming queen
Let's drop out of this crowd, somewhere no one's allowed
I want you

All to myself, I want you all to myself
And nobody else, yeah,
You don't need no other lover, we can keep it undercover
Find me in the shadows
And pull the shades down until tomorrow
And make sure that no-nobody follows, yeah
You don't need no other lover, we can keep it undercover

You don't need no other lover, we can keep it undercover
...

******* This Lyrics is NOT for Commercial use *******