Now that I have captured your attention
I want to steal you for a rhythm intervention
Mr. T you say I'm ready for inspection
Sh-sh-show me how you make a first impression

Oh, oh
Can we take it nice and slow, slow
Break it down and drop it low, low
Cause I just wanna party all night in the neon lights 'til you can let me go

I just wanna feel your body right next to mine
All night long
Baby, slow down the song
And when it's coming closer to the end hit rewind
All night long
Baby, slow down the song

Oh oh oh oh
Yeah, baby, slow down the song
Oh oh oh oh
Yeah, baby, slow down the song

If you want me I'm accepting applications
So long as we k-keep this record on rotation
You know I'm good with mouth to mouth resuscitation
Breathe me in, breathe me out
So amazing
...

******* This Lyrics is NOT for Commercial use *******