It's been said and done
Every beautiful thought's been already sung
And I guess right now here's another one
So your melody will play on and on, with the best of 'em
You are beautiful, like a dream come alive, incredible
A sinful, miracle, lyrical
You've saved my life again
And I want you to know baby

I, I love you like a love song, baby
I, I love you like a love song, baby
I, I love you like a love song, baby

And I keep hitting re-peat-peat-peat-peat-peat-peat

I, I love you like a love song, baby
I, I love you like a love song, baby
I, I love you like a love song, baby

...

******* This Lyrics is NOT for Commercial use *******