Tell em that is my birthday
Tell em that is my birthday
Tell em that is my birthday
When I party like that

Every night's my birthday
They don't know, so it's okay
Tell em that is my birthday
When I party like that

Jazz it up
jazz it up

Happy as can be, falling into you, falling into me
How do you do, calling me the queen, baking cream
Blow your dreams, blow your dreams,
blow your dreams away with me
Blow your dreams, blow your dreams,
blow your dreams away with me
So yummy

Tell em that is my birthday
Tell em that is my birthday
Tell em that is my birthday
When I party like that

Every night's my birthday
They don't know, so it's okay
Tell em that is my birthday
When I party like that

Jazz it up
...

******* This Lyrics is NOT for Commercial use *******