Walk like a champion
Talk like a champion
Rum pa pa pum pum
Rum pa pa pum pum

Walk like a champion
Talk like a champion
Rum pa pa pum pum
Rum, rum pa pa pum pum

Tonight we come alive
Stand up coz ya got that pride
Dancin' and the sweat don't dry
One shot so baby hit it right
No doubt coz we young and free
Walk like ya run the city
Write your name in the sky
Live it up coz baby it's your time

It's in the way you hold yourself
You gotta know you're somethin' else
And show 'em that you never felt so sexy sexy sexy

Walk like a champion
Talk like a champion
Rum pa pa pum pum
Rum pa pa pum pum

Walk like a champion
Talk like a champion
Rum pa pa pum pum
Rum, rum pa pa pum pum

Walk like a champion
Talk like a champion
...

******* This Lyrics is NOT for Commercial use *******