It's a big bad world
But I ain't ashamed
I like the lights in my hand
And the beat in my face
It's a big bad world
But I ain't ashamed
I like the lights in my hand
And the beat in my face

B-B-B-Beat in my face
B-B-B-Beat in my face
I like the lights in my hand
And the beat in my face
B-B-B-Beat in my face
B-B-B-Beat in my face
I like the lights in my hand
And the beat in my face

Imma make you bend your back (back...)
Ey yo, ey yo
Oh my god, this beat is crack
When I do this, you do that

I feel like dancin'
When I hear that sound
Just wanna do it, eh
Just wanna do it, eh
I feel like dancin'
When I hear that sound
Just wanna do it, eh
...

******* This Lyrics is NOT for Commercial use *******