I wouldn't wanna be anybody else, hey
You made me insecure, told me I wasn't good enough
But who are you to judge.
When you're a diamond in the rough

I'm sure you got some things
You'd like to change about yourself
But when it comes to me
I wouldn't want to be anybody else

Na na na na na na na na na na na na na
Na na na na na na na na na na na na na
I'm no beauty queen, I'm just beautiful me

Na na na na na na na na na na na na na
Na na na na na na na na na na na na na
You've got every right to a beautiful life, come on

Who says, who says you're not perfect
Who says you're not worth it
Who says you're the only one that's hurting
Trust me that's the price of beauty
Who says you're not pretty
Who says you're not beautiful, who says?

...

******* This Lyrics is NOT for Commercial use *******