I told, I told, I told myself again
I'm never runnin' back on what I said
Tryin' not to run but you're so far away, so far away
Won't listen to the conscience in my head
I'm conscious but I'm lonely halfway dead
Tired of the things you never, you never said
You never said

Our love was made to rule the world
You came and broke the perfect girl
Our love was made to rule the world
Our love was made to rule the world
You left me wanting what we were
...

******* This Lyrics is NOT for Commercial use *******