When you’re ready come and get it
Na na na, na na na, na na na
When you’re ready come and get it
Na na na, na na na, na na na

When you’re re-e-e-dy 
When you’re re-e-e-dy 

When you’re ready come and get it
Na na na, na na na, na na na

You ain’t gotta worry it’s an open invitation
I’ll be sittin’ right here real patient
All day all night I’ll be waitin’ standby
Can’t stop because I love it, hate the way I love you
All day all night 
Maybe I’m addicted for life, no lie.
I’m not too shy to show I love you, 
I got no regrets
I love you much to, much to hide you, 
This love ain’t finished yet. 
This love ain’t finished yet…
So baby whenever you’re ready…
...

******* This Lyrics is NOT for Commercial use *******