Eddie Money - Baby Hold On (Single Version) (0.01108)
Eddie Money - Baby Hold On (0.01115)
Kafani - Fast (Like A Nascar) (0.01239)
The Power Station - Communication (Long Remix) (2005 Digital Remaster) (0.01287)
Information Society - Walking Away (0.0144)
The Wolfgang Press - Chains (0.01456)
Iron Butterfly - In-A-Gadda-Da-Vida (2006 Remastered Full-Length LP Version) (0.01459)
Iron Butterfly - In-A-Gadda-Da-Vida (0.01488)
Bilal - Climbing (0.01502)
Kleenex Girl Wonder - Ain't Going Anywhere Soon (0.0151)
