Tell me something I don't know

Everybody tells me that
It's so hard to make it
It's so hard to break in
There's no way to fake it
Everybody tells me that it's wrong what I'm feeling
I shouldn't believe in
The dreams that I'm dreaming

I hear it everyday
I hear it all the time
I'm never gonna amount to much
But they're never gonna change my mind, oh

Tell me, tell me, tell me something I don't know
Something I don't know, something I don't know
Tell me, tell me, tell me something I don't know
Something I don't know, something I don't know
How many inches in a mile
What it takes to make you smile
Getcha not to treat me like a child, baby
Tell me, tell me, tell me something I don't know
Something I don't know, something I don't know
Tell me, tell me something I don't know
Tell me, tell me something I don't know

Everybody tells me
I don't know what I'm doing
...

******* This Lyrics is NOT for Commercial use *******