Nows all we got and time can't be bought.
I know it inside my heart forever will forever be ours.
Even if we try to forget, love will remember.

You said you love me, I said I loved you back
What happened to that, what happened to that
All your promises, and all them plans we had,
What happened to that, what happened to that
Boom gone, yeah we move on, even if we try to forget,

Love will remember you, love will remember me
I know it inside of my heart,
Forever will forever be ours, even if we try to forget,
...

******* This Lyrics is NOT for Commercial use *******