Kiss the moon goodbye
But don't close your eyes, your eyes
It's the end of the night
But the beginning of time, for you and I
I can't believe that my body's still moving, I
It makes me feel like we're doing something right.

Baby when the night starts slipping
When the night starts slipping
When the night starts slipping away
Boy you keep my heartbeat skipping
When you touch me even though the time is ticking away
Just tell me it's not over
And we'll never reach the end.

But when the night starts slipping away,
De de de de de de day
De de de de de de day
De de de de de de day oh
De de de de de de day
De de de de de de day
De de de de de de day oh
...

******* This Lyrics is NOT for Commercial use *******