Step up to me,
Step up to me!

You wanna be a big time player?
It's not to be

Look at all the snide ass,
Actin' like a wise ass
I'll fuck up your face
And you'll never look back

So when you fall to the ground
And finally get back to reality
No one at all is around
So tell me
How does it feel to be the enemy?

Step up to me,
Step up to me!

Step up to me,
Step up to me!

Step up to me,
Step up to me!

You wanna be a big time player?
It's not to be

Look at your face,
Look at your name
...

******* This Lyrics is NOT for Commercial use *******