You can't stop fuckin' with my head
Stop fuckin' with my head

Don't tell me now with a smile on your face
That you're lost
Down and out
When there was nothin' left in me

You can't stop fuckin' with my head
Stop fuckin' with my head
My silence you break
The smile that you fake
(You fake)

There's not one thing that you can say to make it right
Unless you say, "I'm leavin'"
And if you're not
Then please tell me why, please tell me why, you can't

Save face
Say it to my face

Can I take all the filth in your head
All the words that you said
(That you said)
...

******* This Lyrics is NOT for Commercial use *******