Shai - If I Ever Fall In Love (Re-Recorded  Remastered) (6.0E-5)
Iron Butterfly - In-A-Gadda-Da-Vida (2006 Remastered Full-Length LP Version) (0.00247)
Iron Butterfly - In-A-Gadda-Da-Vida (0.00247)
Rita Coolidge - (Your Love Has Lifted Me) Higher And Higher (0.00288)
Carl Thomas - Emotional (0.00296)
Freddie Mercury - Love Me Like There's No Tomorrow (0.00299)
Bow Wow Wow - Aphrodisiac (0.00311)
Nancy Wilson - The Masquerade Is Over (0.00313)
Emily King - Ever After (0.00315)
DepecheMode_JustCan'tGetEnough (0.00336)
