Understand girl that my heart is in your hands.
And I'm cautious. Of falling in love again.
So please don't hurt me, I'm scared.
Don't desert me, I'm afraid.
Of being a fool. Again.
So Baby I'm yours, if you want me. And if you want my sweet love.
And Baby I'm yours, if you need me. La la la.
Loving you forever, if you want me. Give me your love.
Baby I'm yours, if you need me. Ohh...
Realize girl that my faith is kind of torn.
Watch your step girl, Because my heart is weak and worn.
...

******* This Lyrics is NOT for Commercial use *******