Just a kid on his own just tryna get by
Cause his parents not home, cause they out getting high
So he goes to the store tryna steal something fly
But he gets bored, now he's on the juvenile ride
And he's placed in a home, and he talks on the phone
In a whole 'nother world cause he thinks that he's grown
So he comes off the waste and shanks up a face
But little does he know that's a whole 'nother case
That's a soldier, been in every kind of jail
Even taught himself to read, nigga sharp as a nail
He don't smile that much, he don't like to be touched
I mean, a nigga hard, see him out in the yard
Doing fifty a clip, something crazy on the waste
They heater real reason they glued all the plates
Nigga got no fear, every nigga on the tier
From the warden to the guard show him love I swear
He done put in his work, he been working the floor
...

******* This Lyrics is NOT for Commercial use *******