{*sighing*} Yo let me get a cigarette son
Yeah, fuck it, {?} it's not that serious
Hey yo

(Chorus)
She said she all fed up
And she talk about she lea-vin (aiyyo calm down)
Said she won't, be back
'Til we get e-ven (what'chu mean get even)
Said she gon' take, my kids
To her momma's for the wee-kend (yeah aight)
I know she try to be there for me
It's fucked up I got caught cheat-in

(Sheek Louch)
Aiyyo, I ain't gon' lie, I got weeded all drunk and I cheated
After the club, shorty gave me what I needed (yeah)
That freaky side in the back of a ride
In the back of the park, where we used to hide (oh)
First it was a fling cause I kept her in the wing
She knew I had a wife cause I kept her on my ring
But she ain't even care, she just wanted to be down
...

******* This Lyrics is NOT for Commercial use *******