Hey, come here, baby, I know you ain't tired
What, what that mean? Aye, pour a drink
We gon' party, you with me?
Homie, bring that in

I got five sexy women plus some five star love in my house
And on the walls got Gucci linen
My bartender keep the bottles poppin' all night
Night, night, night, night, all night

I pull up in that Maserati
Come inside, baby, it's the after party
What you like, Ciroc? Or the dark Bacardi?
I got a couple dutches rolled up
I don't see the hold up like that
Everybody growed up, we grown

My little chocolate thing, my butter pecan momma
My white girl is hot, too, and she like Obama
My little Asian chick and my Jamaican girl
Wind on me, wind on me, damn 'cause she love the, ha

...

******* This Lyrics is NOT for Commercial use *******