(feat. The Game)

{*helicopter flies overhead*}

There comes a time, in every man's life
When he gon' have to decide, who he fuckin with
Who you fuckin with? Them niggaz don't care about you
Them niggaz don't give a fuck about you
Why you rappin like that? This street music!

(Sheek Louch)
Yo, let's, talk about it what; Sheek can throw
the fiend on a nigga guarantee he won't walk up out it
No no, nickel-plated uhh; kinda old
but the muzzle them usin make this motherfucker updated
Puh-puh, nigga please; if a nigga had your son
and had him lookin down you wouldn't even squeeze
Uh uhh, I don't know; I don't wanna hear about
the money that you had, or what you did a long time ago
Yo yo the hood is mine; I don't gotta sell a lot
I just live off more points than the porcupines
Uh uhh, feel me cousin? Sheek been a problem
before this D-Block shit started buzzin
Some are sayin - no he wasn't, he turned sick
...

******* This Lyrics is NOT for Commercial use *******