He wakes and says hello, turns on the breakfast show
She fixes coffee while he takes a shower
Hey that was great, he said, I wish we could stay in bed
But I got to be at work in less than an hour
She manages a smile as he walks out the door
She's a modern girl who's been though this movie before

She don't build her world 'round no single man
But she's gettin' by, doin' what she can
She is free to be, what she wants to be
'N all what she wants to be, is a modern girl
...

******* This Lyrics is NOT for Commercial use *******