[Chorus: x2]
I think we got a problem, got a got a problem
I think we got a problem, got a got a problem
I think we got a problem, got a got a problem
Think we got a problem, think we got a problem

[Sheek Louch:]
Think we got a problem, mask on, show you how to rob em
Revolver, show you how to solve'm
Drivin down Harlem, the Aston a problem
No tint fishball it ain't hard to spot him
Think we got a problem, weed got too much
Only thing damn I'm down to my last dutch
Think we got a problem, but really it ain't dough
There's one of me, and these bitches I count about three four
Think we got a problem, the homey just all talk
He ain't gon pop a balloon with a pitch fork
Think we got a problem in the club with this dogg
Rude boy, starks, ladies, everybody
...

******* This Lyrics is NOT for Commercial use *******