He said, "Baby what's wrong with you
Why don't you use your imagination
(Oh no, oh no)
Nations go to war over women like you
It's just a form of appreciation"

"Come on over here, lay your clothes on the chair
Now let the lace fall across your shoulder
(Oh no, oh no)
Standing in the half-light you're almost like her
So take it slow like your daddy told ya"

Strut, pout, put it out
That's what you want from women
Come on, baby, whatcha takin' me for
Strut, pout, cut it out
All takin' and no givin'
Watch me baby, while I walk out the door

...

******* This Lyrics is NOT for Commercial use *******