Hey, I'm looking for."Good Love yeaah"
Met a lot of women now they all tore
Ran through 'em all But I'm just not sure."Good love, I like that baby"
Yea.We gon' fight but I think that's just."Good Love, yeaah"
1st Class flights, almost home but I."Just can't keep still"

Fresh off the plane, into the bin
Note a lil water in what you pay for your rent
I'm tired of the road, no shows booked, need somethin' home cooked."I like that baby"
Straight in the door, Straight to the floor
I'm already high but light up one more
Just got home I'm tryna chill but I."Just can't keep still"
Gotta hit the block, get a lil 'gnac
F**k with tha hood, see if niggas is good
Jake is on me asking me why my music all loud I just tell him."I like that baby"
Throw a lil dice, head cracked twice, Light somethin' up I'm starting to feel nice
They loopin' around, Lemme go and peel cuz I."Just can't keep still"

Yea, I'm looking for."Good Love yeaah"
...

******* This Lyrics is NOT for Commercial use *******