nigga
twin
yall
niggaz
ready
yeah
yeah
yeah
clack
clack
crack
pack
dick
pack
genus
niggaz
flow
wicked
nice
tri
kick
walk
lil
momma
flick
boyfriend
gangsta
guns
soviet
jake
gon
em
id
chain
hanging
talking
jewelry
talking
ammunition
bullets
artillery
hole
ass
social
security
reached
maturity
nigga
book
quicker
cause
worth
jam
master
sticker
alive
pull
liquor
gotta
dead
flow
blow
yeah
dblock
niggaz
dblock
bitches
dblock
gangstas
dblock
shankstas
dblock
niggaz
dblock
bitches
dblock
gangstas
dblock
shankstas
jhizzle
clap
nizzle
fk
beef
louch
pass
pistol
ring
phone
head
shoulders
shit
dblock
bout
wake
game
bucks
