This is steel glock music slash hip-hop music
Slash rock music, no, not pop music
This is heavy at the bar, big cigar, hood chick wit'chu
Fat ass, somethin loud in the cat
Long-ass barrel, the shells big
All black mask over me, chick anne in a cold wig
Comin through newhaven, 24's what i'm cravin
Ain't that scary? tv's "something about mary"
System up, alpine just on 9
Lil' kids wanna open the blind, it's a hood thing
I make these dudes wanna get more, that's a good thing
Hold up; i ain't no role model
I just make a model roll up, send her to the stage and hit the pole up
Liquor drinkin, club small
Hood little hole in the wall, that's where i be y'all
Chain hangin like "what?! come rob me"
...

******* This Lyrics is NOT for Commercial use *******