Nigga what, what, what?
Twin y'all niggaz ready, yeah, yeah, yeah
She here to put the clack clack in this, crack pack in this
Dick in this like I had a six pack of Genus
Niggaz know that the flow be wicked
Been nice since Tri Backs can they kick it
Can't walk with out lil momma trying to flick it
So be it take let your boyfriend see it
US gangsta but all my guns be Soviet
Jake did it gon take 'em up to ID it
Chain hanging out but I ain't talking about jewelry
Talking ammunition, bullets, big artillery
Put a hole in a big ass social security
Been this way be for I even reached maturity
Nigga they all book me quicker
'Cause I'm worth more, like a Jam Master J sticker
Alive but you can still pull out liquor
Gotta dead serious flow I'm about to blow, yeah
D-Block
(Where my niggaz at?)
D-Block
(Where my bitches at?)
D-Block
(Where them gangstas at?)
D-Block
(Where them shankstas at?)
D-Block
(Where my niggaz at?)
D-Block
(Where my bitches at?)
D-Block
(Where them gangstas at?)
D-Block
(Where them shankstas at?)
J-Hizzle clap for my nizzle, who the f**k want to beef?
Louch pass me the pistol, I'm about to let him ring like a phone
He used to have a good head on his shoulders but now the shit gone
D-Block bout to wake the game and get these bucks
...

******* This Lyrics is NOT for Commercial use *******