(Sheek Louch)
50 you a rat, you a coward, you a snitch
You a bitch motherfucker now hear this {*tch-tch BOOM*}
All you talk about is money and sales
What you need to talk about is all them niggaz that you put in them jails
We don't dry snitch niggaz (nah) rappin and whisperin
Knowin that the rap police listenin
Homey know just what he doin, who career he swipe
That's aight, Ja got him, niggaz say goodnight (aight)
I'ma blast 'til I go on the run
Just mad at Game cause he ain't like them, he ain't your son (bitches)
50 this, 50 that; nigga 50 whack (50 whack)
Nigga laid you down, when you gon' get him back? (woo)
And when you gon' say somethin hot on the track? (never)
I guess the next time you get hit'll be your back
A fucked up nigga, let me get down wit'chu
I make sure niggaz don't hit you - ha ha

(Chorus)
Hey yo maybe if I siiiiing, I'll be rich (should I sing?)
And maybe if I rat on you, I'll be rich (or maybe I should rat on you)
Maybe if I crossover, I'll be rich (I need to cross over I think)
I wanna beeee, I wanna be, just like that 50 bitch (how can I be like that nigga)
...

******* This Lyrics is NOT for Commercial use *******