Psh, let me try this machine one more time man
Put one more coin in this shit right here lemme see, let's go
{*slot machine sound simulated by a synth keyboard*}
Ohh! Yo I hit? We rich my niggaz! We rich! Ha ha!
Koch, whattup? No more lookin back now nigga
It is what it is bitch, I'm ready

(Chorus: Sheek Louch)
For the road again - I got my money, my passport
My gun is loaded, nigga I'm ready
For the road again - I got my weed, a couple niggaz
Some liquor, the new Madden, I'm ready
For the road again - I'm in your town puttin it down
Bankheadin and all that, I'm ready
For the road again - I'm goin back out my niggaz
All aboard bitches, OWW!

(Sheek Louch)
Hey yo, my momma struggled for me, poppa juggled for me
My niggaz huddled for me, they said you gotta let 'em off
Let him do his thing (let him do his thing)
Y'all ain't tryin to work with him, let him spread his wings
Let him go out in the world, see a couple things (Sheek Louch)
See what's workin for him, see who chirpin for him
...

******* This Lyrics is NOT for Commercial use *******