Pledge allegiance to your war
We never wanted any part of it
Undermining oil whore
Senseless death for government
Their streets are red
Their skies are black
And still we're fed
Your lies still choking on your lies

How do you use, and consume
Human life for profit
Your system fails us again
Tying your noose, as you mute
The voices of our children
Force fed the message that you send
(message that you send)

Billions spent on spilling blood
...

******* This Lyrics is NOT for Commercial use *******