Check your weapons at the door
You don't live here anymore
but a heart can not repent
if it doesn't know it's bent
it's like it's beating itself to death

There you are, still as stone
stretching skin on the bone
Well they say I've lost my will
but I'm just standing still
In a world that swallows cowards for the crime of killing time

I'm checking out the scenery
from as high as I can be
Come, let faith be your garden
always changing, always still...
...

******* This Lyrics is NOT for Commercial use *******