Let me tell you about a man Tommy Collins
A veteran in country music who interrputed his career by his own choice
To become a minister and by the way I understand he was very successful
And during this period of his life Tommy pasteured a small Baptist church
In the very small town of Lincoln California
And it was during this time that he was called upon to speak at a funeral
And the poem I want to recite for you now is a true experience of Tommy's
And it's simply called The Funeral

A funeral is always a saddening thing for everybody is somebody to someone
...

******* This Lyrics is NOT for Commercial use *******