Every time I think about
All the little freaky things you do
Make me wanna touch you girl
You make me wanna rush all into you

Even though I'm hanging out
Just page me girl
That's all you gotta do
Never had a love so good and baby
I'm glad that you're my boo

Let's make love
(Whoa, like the very very very first time)
I wanna make love
(Can I feel you up from behind, yeah)
Can we make love
(Baby, I wanna hear you tell me that it's all mine mine mine mine)
Can we, can we make love
...

******* This Lyrics is NOT for Commercial use *******