Been checkin you for so long
and i feel (feel)
Girl you should let me know what the deal (what the deal)
been peepin out yo vibe(vibe)
think you wanna let me slide(slide)
So what you need to do right now
Is keep it real
i know you want me girl
just like
i want you(i want you)
so stop frontin like you dont
when you do(do)
so if you feel naughty(naughty)
if you really bout it (bout it)
and if you get me rowdy (rowdy)
my love will make you shout it shout it

IF you (feelin like lovin me)
IF you(feelin like kissin me)
if you (feelin like lovin me, holdin me)
...

******* This Lyrics is NOT for Commercial use *******