Freak me baby, ahh yeah
Freak me baby
Freak me baby, ahh yeah
Freak me baby

Let me lick you up and down
'Til you say stop
Let me play with your body baby
Make you real hot
Let me do all the things you want me to do
'Cuz tonight baby, I wanna get freaky with you

Baby don't you understand
I wanna be your nasty man
I wanna make your body scream
And you will know just what I

24 carat gold
To warm the nights when you get cold
I wanna lick you up and down
And then I wanna lay you down
C'mon silk

Let me lick you up and down
'Til you say stop
Let me play with your body baby
Make you real hot
...

******* This Lyrics is NOT for Commercial use *******