I love you, show me

Something got me started
You know that I will love you
Lately since we parted
I truly know that I need you

I'd give it all up for you
I'd give it all up for you
I'd give it all up for you
I'd give it all up for you

I'd give it all up for you
(Yes I would)
I'd give it all up for you
(Yes I would)

I'd give it all up for you
(Yes I would)
I'd give it all up for you
(Yes I would)

Totally broken hearted
Guilty of what I did to you
Lately since we parted
I truly know that I need you
Yes a little because
...

******* This Lyrics is NOT for Commercial use *******