Is this the age of the thunder and rage
Can you feel the ground move 'round your feet
If you take one step closer, it'll lead to another
The crossroad above is where we meet
I shout out for shelter, I need you for something
The whole world is out, they're all on the street
Control yourself, love is all you need
Control yourself, in your eyes
Sanctify yourself, sanctify
Be apart of me, sanctify
Sanctify yourself, sanctify
Sanctify yourself, set yourself free
...

******* This Lyrics is NOT for Commercial use *******