Don't you look back on a big lost world
Crying out tomorrow
Don't you look down like the heroes say
Come tell me all about it
Take me to the streets where the bonfires burn
Take me in your arms and I'll fade away
When I hear you say what you got to say
Anywhere you go, you know I'll still be waiting
All the things she said, she said
Little darling close your eyes, there'll be no compromising
Of all the things she said, she said

Throw me to the street where the heartbeats beating
"Beating all around me"
To the peaceful revolution
...

******* This Lyrics is NOT for Commercial use *******