Clap Your Hands Say Yeah - Clap Your Hands (0.00351)
Near Miss - Now Rectify (0.00548)
The Brothers Johnson - Stomp (Re-Recorded  Remastered) (0.00641)
Oingo Boingo - Dead Man's Party (0.00666)
Jimmy Somerville - Read My Lips (Enough Is Enough) (0.00681)
Frenzal Rhomb - Never Had So Much Fun (0.00712)
David Bowie - Let's Dance (0.00724)
Clap Your Hands Say Yeah - In This Home On Ice (0.00767)
Yazoo - Ode To Boy (0.00804)
David Bowie - Let's Dance (Single Version) (2002 Digital Remaster) (0.00819)
