You turn me on, you lift me up
Like the sweetest cup I'd share with you
You lift me up, don't you ever stop, I'm here with you
Now it's all or nothing 'cause you say you'll follow through
You follow me and I, I, I follow you
What you gonna do when things go wrong?
What you gonna do when it all cracks up?
What you gonna do when the love burns down?
What you gonna do when the flames go up?
Who is gonna come and turn the tide?
What's it gonna take to make a dream survive?
Who's got the touch to calm the storm inside?
...

******* This Lyrics is NOT for Commercial use *******