See what I wanna do
(Oooh oooh)
I don't know if I can say what I wanna do
(Yeah)
Hmm... Maybe I can
(Yeah yeah yeah)
Uh uh uh uh come on

Do I haveta grab the back of your neck
To make you listen to me
Do ya haveta see my flashin the dough
Or wavin my rolly

Mister yeah yeah
Baby can I get a hit of you
What's up what's up
Come on I like to touch
I gotta figure out of you're down because

CHORUS
I got to get it
You won't forget it
Kiss you under your navel
I'll go where he won't go
I got to get got to get it
Just let me hit just let me hit it
I'll kiss the lips under ya navel
I bet he won't go where I go

Listen
Baby I can be a better man better yet a gentleman
...

******* This Lyrics is NOT for Commercial use *******