[Sisqo] 
The Dragon 
What I'm about to do 
I'm sure nobody expected 
But that's what I do 
Y'all know me 
Know me now? 
I'm about to release the dragon 
Uh, uh, come on 

Here I come 
Niggas hold me back 
Try to hold him back 
Cause I'm about to let the dragon 
Attack, who? (Who?) 
You so get out my way 
It's a new millennium 
It's a brand new day 
Bugged out niggas 
Thugged out niggas 
I don't really care you're are all my niggas 
I'm about to let the dragon out 
Na, na, na, na, na, na, na, na 

1 - [Sisqo] 
Y'all niggas gonna make me 
Unleash the dragon 
I know you don't really wanna 
...

******* This Lyrics is NOT for Commercial use *******