lettin
ladies
guys
talk
finer
life
heh
heh
heh
check
ooh
dress
scandalous
nigga
handle
shakin
thang
ish
yer
eyes
devilish
uh
dance
hip
hop
spots
cruise
grooves
connect
dots
urban
pop
cause
livin
la
vida
loca
dumps
truck
truck
truck
thighs
baby
move
butt
butt
butt
sing
dumps
truck
truck
truck
thighs
night
thong
beat
duh
dun
duh
baby
booty
duh
dun
duh
baby
wanna
duh
dun
duh
thong
thong
thong
thong
thong
beat
duh
dun
duh
baby
booty
duh
dun
duh
baby
wanna
duh
dun
duh
thong
thong
thong
thong
thong
girl
scandalous
nigga
handle
shakin
ish
eyes
devilish
dance
hip
hop
spots
cruise
grooves
connect
dots
urban
pop
livin
la
vida
loca
dumps
truck
truck
truck
thighs
baby
move
butt
butt
butt
sing
dumps
truck
truck
truck
thighs
night
