This is a resident evil attack
Zombie take over, boy watch your back
Infected disease, unprotected
Soul catcher, listen, everybody dress black
Goods are as evil, evil's as worse
Words for fella man, words verse curse
Don't fuck with we, somebody body wanna fuck with we
an itchy itchy bombs gang

No retreating, no surrender
Mash the man with the heavyweight sound

Boy stop top, you musta head fuck
Everything you ever so you know it is a lie
We're not listening to bootshit, no
Your breath smells like bati, so go
Move on over we tell ya, once before
So rude boy, fooled boy, move from me dollar
Don't fuck with we
Somebody body wanna fuck with we, an itchy itchy bombs gang

We running it, gunning it
You know you can't kill the power
Skinning it, killing it
You know you can't kill the power
You keep on running but you just can't hide, kill the power
You keep on running but you know you can't hide
Can't kill the power
...

******* This Lyrics is NOT for Commercial use *******