In a far away land
4 brothers and 1 bastard son, you
Became known as the ultimate fighting machine
I bring you The Ninja!

Enter the ninja
Enter the ninja

Back in the time when the world was hot
Dem na go let no bad boy run dem spot
Agony and evil, it is here every day
We ah gon make dem der dark force move out the way
One day you're living and next day you're gone
So who you gonna call fe come raise up a storm
Kick them dead wing chung to dem head
The way dem ah gwan is like dem work for Satan

An earthquake is shaking the station
Rocking it to the foundation
Babylon dem nah let we go
But they know that they can't slow me down

They can't hold me,
They can't hold me down
They can't hold me down
...

******* This Lyrics is NOT for Commercial use *******