Don't big up yourself and gwarn like you're a big timer
Don't big up yourself and gwarn like you're a big timer
Don't big up yourself and gwarn like you're a big timer

Tell this fool in my face I don't need enemies so I'm asking you to move back a little,
Why you bigging up your chest and you're thinking that you're tough
Don't you know that every bone is brittle?
Everything will be fine if you just cool out yourself and don't do no crime
Now I'm asking you to move mate! Step it back a little, step back a little

Warning
Explosive exhibition of brutality
Explosive exhibition of...

Trouble's what you want then you're gonna get it
Trouble's what you seek do you really need it?
Trouble's what you want then you're gonna get it
Trouble's what you need then you will receive it.

...

******* This Lyrics is NOT for Commercial use *******