My sound we come to take over
MC's, you better look over your shoulder
Yeah, you know we on and on, oh well now

'Nough of them have come and them all try dog we out
Born down pill, we are the roughneck scouts
Music we make for make the crowd jump up
Crowd get hyped, explode and erupt
Blend up the ragga metal punk hip-hop
Unity sound killer groove non-stop
In, ah, for this place also the strong will survive
Strength and power are gon' keep them alive

My sound, we come to take over
MC's, you better look over your shoulder
Yeah you know we on and on, oh well now
Skindred we in, ah, your area
Bring the rockers, you know we superior
Yeah, you know we on and on...

Nobody gets out of this shark pit alive
...

******* This Lyrics is NOT for Commercial use *******