Buzzing up with a musical attack
Rip it up with a boom sound we no lack
Got the rhythms the dub plate killa tracks
Annihilate and destroy them we do that
Letting them know that ah we come fe rock and control again
Setting the pace volume up driving them insane

Oh das right
Turn your system down
No weak heart can take it
Burn it to the ground
Watch how it shatters and they break it

Pressure

Stress it jusa drive them underground
Cannot take the music killa sound
...

******* This Lyrics is NOT for Commercial use *******