Silence the deadly golden
Cry out don't stay behind
Stay up internal breakdown
Broodflow drip from the eyes
Incest the inner reason
Fast life lay in decline
Sank back in fresh arrival
Face split with life
So why
So why
So why

Remorse
A heartless soul
Selfless
No aparrent self control

Remorse
A heartless soul
Senseless
No aparrent self control

Since then, cold uncaring
Accusations run wild
Accelerate the heartbeat
Or so seen with their eyes
Twisting with truth or fact a
...

******* This Lyrics is NOT for Commercial use *******