Now in the street there is violence 
And a lots of work to be done 
No place to hang out our washing 
and I can't blame all on the sun, oh no 

We gonna rock down to Electric Avenue 
And then we'll take it higher 
we gonna rock down to Electric Avenue 
And then we'll take it higher 

Workin' so hard like a soldier 
And can't afford a thing on TV 
Deep in my heart, I'm a warrior 
And can't get food for them kids, good God 

We gonna rock down to Electric Avenue 
And then we'll take it higher 
Oh, we gonna rock down to Electric Avenue 
And then we'll take it higher 

...

******* This Lyrics is NOT for Commercial use *******