(All good people are asleep and dreaming.)

Every truncheon hit
Misguided
The peoples army divided
United stance
Amped out war dance
What a ride
Inner thought of non violent rebellion outside dare To die stand and fight
Show faith return all the weapons
Government says use them right
Fixed action set in motion doubting amnesia potion What to hide red carpet ride
Guessing right

(Ah ha ha)

The jokes on
Dark corner the square

(Ah ha ha)

You bath once a week distorted
The viewpoint seldom seen
Wayback in 68
Ohio kent state
...

******* This Lyrics is NOT for Commercial use *******