All I want to do is make the people rock
But them I heard dem der words
I never trusted you lot
And why don't you go back to Africa
From I heard that sound these a vibe non-stop, right?
Round 1, i'll tie you up in knots
You caught me with a right, is that all you got?
Let's make our way to the parking lot
Coz I know one of us have got to drop
Winners losers mind confuser
Step in the ring and you know get bruises
Winners losers mind confuser
Jump inna de ring and you know you get bruises
Winners losers mind confuser
People should know better
...

******* This Lyrics is NOT for Commercial use *******