Now you don't know, see the world is on fire
and the flames are get higher.
Where you gonna run, why?

Flash a light to watch the world burn.
Everybody in the picture know you bet are concerned.
Don't see smoke without no fire.
And you can't make no sense of the dark.

Worlds on fire. Call on scene and there's no mercy, whoa.
The truth is it ain't getting better, whoa.
We don't need a damn thing, no no.
We don't need that no no.
Fuck the road we don't need see don't no no.
...

******* This Lyrics is NOT for Commercial use *******