I know that you are running
I know that you are running
I know that you are running
I know that you are running

I've gotta make it different, gotta make it loud

We are the sickness, we are the ill
We are the worms that you shoot to kill
We are the hated, we are the birds
We are the worms that come out of the dead

They try to make us follow, make us fail
A hundred million winds won't make us sway
They try to make us follow, make us fail
We are the ones who won't take no more

I know that you are running
I know that you are running
I know that you are running
I know that you are running
...

******* This Lyrics is NOT for Commercial use *******