Too much of us caught inna rat trap we ah fe bust out ah dat
Too much of us caught inna rat race ah fe bust out ah dat

They're in a contest and a competition
Caught in the snare material suction
If what you've got is all you mention
Move an go way I tell you, move an go way I tell you
Pushing and pulling juggling it no stop
There's always free cheese inside a rat-trap
You better watch before the snap goes pop
Move an go way I tell you, move an go way I tell you

Don't even bother with the boasting
Just take care, coz this ya rat race ain't fair
Even the saints them are falling
So beware! You'll find no winners in there

You know it's gunner get you whoa
And it will never let you go
You know it's gunner get you whoa
And it will never let you go
...

******* This Lyrics is NOT for Commercial use *******