I know what you're trying to do
Make me fall for you
Oh why
I want you to leave
Leave me alone
Everywhere I go
You'll always be there
Try to give you hints to leave
(but it's like it came out the other ear)

I don't care what you do
I don't care about you
I don't care get a clue
Cause I don't really like you
I don't really like you
You and your friends are dense
You don't make any sense
It's all at your expense
Cause I don't really like you
I don't really like you

...

******* This Lyrics is NOT for Commercial use *******