Wake up tired, Monday mornings suck,
It's way too early to catch a bus,
Why conform without a fuss,
Daddy Daddy, no, I don't wanna go to school, woo!

I don't need to read Billy Shakespeare,
Meet Juliet or Mavolio,
Feel for once what it's like to rebel now,
I wanna break out, let's go!

Teachers treat us all like clones,
Sit up straight, take off your headphones,
I don't blame them, they get paid,
Money money, woo, lot's of money money, woo!

...

******* This Lyrics is NOT for Commercial use *******