Once upon a time there was a girl
You really wouldn't call her typical
Had her own definition of cool
She lived in her own world

She had her own style, her own rules
She played along like it was usual
Nobody really even knew her name
Her life was one big game

She got her head in the clouds
(Sharada, sharada)
Don't know when she'll come down
(Sharada, sharada)
She can't get to bed
(Sharada, sharada)
She's got this song stuck in her head
(Her head, her head, she's got this song stuck in her head)

Dreaming all day, that's all she did
...

******* This Lyrics is NOT for Commercial use *******