Wrap me up- so superficial
Tied up nicely with a bow
Don't I look pretty?
Doesn't bark- bites really hard
Superficial
You make your mark
Cover up the scar
Superficial

What's wrong with me
What's wrong with me
What's wrong with me- you say

I say nothing
I say nothing
I was meant to be this way

Punishment must suit the crime
I'm wasting all your precious time
But I don't care
I just don't care

Screaming out for your attention
Ignoring every single word
Will I ever be heard
A bitter taste
...

******* This Lyrics is NOT for Commercial use *******