You know what Simon Says
He tells you what to do
What if he told you to
take off all your clothes
and dance in your birthday suit

Sure it's the latest craze
We all get influenced
the little secret they don't
want you to know no no

We're only human
Seperated by our thoughts
So hang on to them
or you'll find you might get caught
Caught up in the

Hi Monkey See and Monkey Do
Must I get brainwashed
by what's surrounding you
Didn't you know that
Every little thing's contagious
Oh yes every little thing's contagious
...

******* This Lyrics is NOT for Commercial use *******