Bubble gum brainiac, baby girl, ultra brat
Angst Schmangst, no thanks, hope my record doesn't tank
Sailor moon, Rainbow Bright, Anime, Avril lite
Pro tools all the way, hey hey hey hey

Don't try to label me hypocrite
'Cause I will do what I want to
Some will say that I'm counterfeit
But I will be who I want to

Candy floss, anti pop, star search, lollipop
Manufactured skate punk, wanna be, never was
Nerd, geek, super freak, I'm a movie of the week
Daddy's girl, teacher's pet, yeah yeah yeah yeah

Don't try to label me hypocrite
'Cause I will do what I want to
...

******* This Lyrics is NOT for Commercial use *******