For you, I’d give up all my time
Searching for the perfect rhyme
And this is one that certainly perplexes
For you, I would spend all my days
Thinking up all the crazy ways
I love you even more than I love Texas

You got Bellaire class and Dallas style
Austin soul and a Luckenbach smile
For you I’d trade my truck in for a Lexus
You smell as sweet as the piney woods
I’d marry you if I thought I could
I love you even more than I love Texas

You’re the barb on my wire
...

******* This Lyrics is NOT for Commercial use *******