Hard times coming home now, canât get your feet on the ground
Got some issues, and no one wants you around
Barely sleeping and you canât get through to the VA on the phone
No oneâs hiring, and no one wants to give you a loan
And everyone else is carrying on just like theyâve always done before
Youâve been home for a coupla years now buddy but youâre
Still fighting the war

Flashback to Fallujah, lost another best friend
Three tours of duty and you wonder when itâs all gonna end
...

******* This Lyrics is NOT for Commercial use *******