In the melting snows of Ontario
Where the wind'll make you shiver
It was the month of May up in Georgian Bay
Near the mouth of the Musquash River
Where the bears prowl and the coyotes howl
And you can hear the osprey scream
Back in '99 we were cutting pine
And sending it down the stream
Young Sandy Gray came to Go Home Bay
All the way from P.E.I.
Where the weather's rough and it makes you tough
No man's afraid to die
Sandy came a smilin', Thirty Thousand Islands
Was the place to claim his glory
Now Sandy's gone but his name lives on
This is Sandy's story
Young Sandy Gray lives on today
In the echoes of a mighty yell
Listen close and you'll hear a ghost
In this story that I tell, boys
This story that I tell
Now Sandy Gray was boss of the men who'd toss
The trees onto the shore
They'd come and go till they'd built a floe
100, 000 logs or more
And he'd ride 'em down toward Severn Sound
To cut 'em up in the mills for timber
And the ships would haul spring summer and fall
...

******* This Lyrics is NOT for Commercial use *******