Uncle Ricky, could you read us a bedtime story?
Please, huh, please?
Alright, you kids get to bed, I'll get the storybook
Y'all tucked in? Yeah, here we go

Once upon a time, not long ago
Where people wore pajamas and lived life slow
Where laws were stern and justice stood
And people were behavin' like they ought to good
There lived a little boy who was misled
By another little boy and this is what he said
Me and you Tike, we're gonna make some cash
Robbin' old folks and makin' the dash

They did the job, money came with ease
But one couldn't stop, it's like he had a disease
He robbed another and another and a sister and a brother
Tried to rob a man who was a D.T. undercover

The cop grabbed his arm, he started actin' erratic
He said, "Keep still boy, no need for static"
Punched him in his belly and gave him a slap
But little did he know, the little boy was strapped

The kid pulled outta gun, he said, "Why'd you hit me?"
The barrel was set straight for the cop's kidney
...

******* This Lyrics is NOT for Commercial use *******