Don't try to claim things I haven't earned honest, man
Slick Rick and Outkast is on this jam
What kid? Diamond on the 2-2 grand
Trying to help raise all youth to man
Slick the ruler rick, his space to slam
Help clean up this land
The reputation of this man
Withhold and withstand

Outkast and Slick, the answer is in it
Hon' you need to get your ass on the dance floor this minute
We bruise stuff, knock you out shoes, socks
Show your ass, move your fuck out, we're mad smoove snots
La-di-da-di, mmm, we like to party
Don't make me get money and platinumize my body
With bright stuff, known to earn a dyke's love
Blind folks be like, somebody turned the lights off

Immense rep, poppin' out a muffin
Make famous artists that's dead hop out a coffin
At the real estate, behavin' type choosy
Want a palace with the shit beige and light blue please
Got the kid like watch your manners
Since I came out of jail, it's like the planet gone bananas
Lack of strength a badder fella had
Lady lookin' at me all stink, I had to tell her that

Don't try to claim things I haven't earned honest, man
Slick Rick and Outkast is on this jam
What kid? Diamond on the 2-2 grand
Trying to help raise all youth to man
Slick the ruler rick, his space to slam
Help clean up this land
The reputation of this man
...

******* This Lyrics is NOT for Commercial use *******