A teenage love, a teenage love
Don't, don't hurt me again

A teenage love, a teenage love
Don't, don't hurt me again

A teenage love, a teenage love
Don't, don't hurt me again

A teenage love, a teenage love
Don't, don't hurt me again

Aye sport, here's a thought from the old school crew
A serious situation we all go threw
It deals wit your feelins, so here what I say
It's like a dyke, but nothing seems to go your way
Bust this, two people, they really like each other
He says their's no one else
And she claims they're is no other
The feelins are same, and you receive a notion
To reveal your inner thoughts deeply hit emotions

A teenage love, a teenage love
Don't, don't hurt me again

A teenage love, a teenage love
Don't, don't hurt me again

A teenage love, a teenage love
Don't, don't hurt me again

A teenage love, a teenage love
Don't, don't hurt me again

...

******* This Lyrics is NOT for Commercial use *******