Warm it up V.

Well I'ma tell you a story and I come out bluntly
Want a ugly child? Hey nobody would want me
I used to walk around and get upset and upsetter
'Til I figured out ways to make myself look better
As I got older, my awareness expanded
I met this beautiful girl and my wish was commanded
Didn't hang with fellas, 'cause they started gettin' shady
I'd always be with my girl and ya'll could call her my lady
I loved her a lot, word up, not going to front see
The problem did arise is why on earth did she want me?
Couldn't figure it out and to make things worse
I was cursed, with the torment of not being the first
And the first was this fly guy, made me very jealous
Always think she'd cheat on me and talk to other fellas
Two wrongs don't make a right, but any we would fight
I would kindly pick up the phone and call a girl out of spite
I shouldn't have done it, man

...

******* This Lyrics is NOT for Commercial use *******