I push my fingers into my eyes
It's the only thing that slowly stops the ache
But it's made of all the things I have to take
Jesus it never ends, it works it's way inside
If the pain goes on

I have screamed until my veins collapsed
I've waited as my times elapsed
Now all I do is live with so much fate

I wished for this, I bitched at that
I've left behind this little fact
You cannot kill what you did not create

I've gotta say what I've gotta say
And then I swear I'll go away
But I can't promise you'll enjoy the noise

I guess I'll save the best for last
...

******* This Lyrics is NOT for Commercial use *******