I did my time and I want out, so abusive
Fate, it doesn't cut, the soul is not so vibrant
The reckoning, the sickening
Back at you, subversion, pseudo-sacred, pyscho virgin

Go tell your classes, go dig you graves
Then fill your mouth with all the money you will save
Sinking in, getting smaller again
Undone, it has begun, I'm not the only one

And the rain will kill us all
If we throw ourselves against the wall
But no one else can see
The preservation of the martyr in me

Psychosocial, psychosocial, psychosocial
Psychosocial, psychosocial, psychosocial

Oh, there are cracks in the road we lay
From when the devil fell, the secrets have gone mad
This is nothing new but would we kill it all
Fate was all we had

Who needs another mess, we could start over
Just look me in the eyes and say I'm wrong
Now there's only emptiness but I'm missing something
I think we're done, I'm not the only one

And the rain will kill us all
If we throw ourselves against the wall
But no one else can see
The preservation of the martyr in me
...

******* This Lyrics is NOT for Commercial use *******