I've known faces that have disappeared in time
Find me wrapped in glass and slowly soaked in lime
All my friends have pictures meant to make you cry
I've seen this and wondered what I've done to
Calcify!

(I ignore you)
As I close my eyes, I feel it all slipping away
(I come towards you)
We all got left behind, we let it all slip away

(I ignore you)
As I close my eyes, I feel it all slipping away
(I come toward you)
We all got left behind, we let it all slip away

I can't stand to see your thalidomide robot face
...

******* This Lyrics is NOT for Commercial use *******