Go

Stapled shut inside an outside world
And I'm sealed in tight
Bizarre but right at home

I'm claustrophobic closing in
And I'm catastrophic
Not again

I'm smeared across the page and doused in gasoline
I wear you like a stain
Yet I'm the one who's obscene

Catch me up on all your sordid little insurrections
I've got no time to lose
I'm just caught up in all the cattle

Fray the strings
Through the sheathes
Hold your breath
Listen

I am a world before I am a man
I was a creature before I could stand
I will remember before I forget
Before I forget that

...

******* This Lyrics is NOT for Commercial use *******