Since you never gave a damn in the first place,
Maybe it's time you had the tables turned
'Cause in the interest of all involved I got the problem solved
And the verdict is guilty...

...Man nearly killed me
Steppin' where you fear to tread
Stop, drop and roll
You were dead from the git-go!
Big mouthfucker, stupid cocksucker
And if you're scared of me now, then you're dumber than I thought
Always is, and never was
Foundation made of piss and vinegar
Step to me, I'll smear ya
Think I fear ya? Bullshit!
Just another dumb punk chompin' at this tit
Is there any way to break through the noise?
Was it something that I said that got you bent?
Gotta be that way if you want it
Sanity, literal profanity hit me!

Spit it out
All you wanna do is drag me down
All I wanna do is stamp you out

Spit it out
All you wanna do is drag me down
All I wanna do is stamp you out

Maybe it's the way you gotta spread a lotta rumor fodder
...

******* This Lyrics is NOT for Commercial use *******