I've felt the hate rise up in me
Kneel down and clear the stone of leaves
I wander out where you can't see
Inside my shell I wait and bleed

I've felt the hate rise up in me
Kneel down and clear the stone of leaves
I wander out where you can't see
Inside my shell I wait and bleed


GOODBYE!

I wipe it off the tile, the light is brighter this time
Everything is 3-D blasphemy
My eyes are red and gold, the hair is standing straight up
This is not the way I pictured me
I can't control my shakes!
How the hell did I get here?
Something about this, so very wrong
I have to laugh out loud, I wish I didn't like this
Is it a dream or a memory?

...

******* This Lyrics is NOT for Commercial use *******