Hey hey
It's about to go down
Hey hey
We're about to get down
Hey hey
It's about to go down
Hey hey
We're about to get down

Summer's gone
So get back to school
No more playing follow the rules
Time to make new friends
Wonder who they will be
We're about to make new memories
Summer's gone
But you've got a nice tan
Share your stories
Make new plans
Back to school soon turns into Halloween
Blink an eye and it's Christmas Eve
Hey hey
It's about to go down
Hey hey
We're about to get down
Hey hey
It's about to go down
...

******* This Lyrics is NOT for Commercial use *******