Cassie:

I won't be late to school 
It's cause I really care about it 
I will play by the rules 
won't be a prima donna 
Can't wait till three o' clock 
History's almost over 
Me and my girls will roll 
Anywhere we wannna 
Karla:

I'm just a girl who like to have a little fun 
Don't try to stop me no it can't be done 
Chorus: Mallory:

It's my life 
And I`m just gonna live it tonight 
And nothing's gonna stop me from seeing what I'm dreaming 
When I'm feeling 
...

******* This Lyrics is NOT for Commercial use *******