Daze off in a broken dream,
so lost in the open seas.
Held down somewhere in between,
I knew you wouldn't wait for me.

Cuz I tried to stand,
but you keep pushing me down,
pushing me down.
Does it ever end?
Will I ever win with you?

So take everything,
all of me.
It's okay.
Like it when you break,
all I've got.
I feel free.
On the floor.
Alone with nothing.
(Yeah)
Alone with nothing.

Work hard through this broken life,
high hopes it'll be alright.
...

******* This Lyrics is NOT for Commercial use *******