Way too old to throw these fits
Forces greater do exist
Stomach pains that bring about this feeling of despair
Focused on the in between
Fuck this shit, it's all a dream
Back and forth distressing me, it's hard to even care

Get in and shut the door
What are you waiting for?

Turn it up I said, 'cause I never get tired of the radio
Burning through my head
The song gets better, man every time I hear it so
Play it when I'm dead, at my funeral so I hear it in the afterlife

...

******* This Lyrics is NOT for Commercial use *******