Glass shard sticking out of my heart
Now the summer has subsided for the rain
Last time take a look in these eyes
Spend eternity escaping from the pain

Last chance when the hummingbirds dance
And the river's overflowing on its banks
Hold tight when the weather is right
There's another that awaits to take your place

False alarm I could have sworn
That something else was going on
False alarm I could have sworn
That something else

False alarm I could have sworn
...

******* This Lyrics is NOT for Commercial use *******