With so much drama in the L.B.C.
It's kinda hard bein' Snoop D-O-double-G
But I, somehow, some way
Keep comin' up with funky ass shit like every single day

May I kick a little something for the G's?
And, make a few ends as I breeze through
Two in the mornin' and the party's still jumpin'
'Cause my momma ain't home

I got bitches in the living room gettin' it on
And, they ain't leavin' 'til six in the mornin'
So what you wanna do? Shit, I got a pocket
Full of rubbers and my homeboys do too

So turn off the lights and close the doors
But, but what? We don't love them ho's, yeah
So we gonna smoke a ounce to this
G's up, hoes down, while you motherfuckers bounce to this

Rollin' down the street, smokin' endo
Sippin' on gin and juice, laid back
With my mind on my money
And my money on my mind

Rollin' down the street, smokin' endo
Sippin' on gin and juice, laid back
With my mind on my money
And my money on my mind

Now that I got me some Seagram's gin
...

******* This Lyrics is NOT for Commercial use *******