Big Snoop Dogg
Can you be my doctor?
Can you fix me up?
Can you wipe me down?
So I can make you give it up give it up
Until you say my name
Like a Jersey Jersey shuttin' down the game
Be my head coach
So you can...
And never take me out
Till you can taste the way
Do it again, and again till you say my name
And by the way
I'm so glad
I just wanna make you sweat
I wanna make you sweat
I just wanna make you sweat
I wanna make you sweat
Sweat, sweat
Drip drip drip for me mommy can you drip drip drip
Drip drip drip for me mommy can you drip drip drip
She's hot on a rainy day
Don't drown
Call call me up, I I I can save you now
(Lick your feet and kiss your lap)?
(?)
...

******* This Lyrics is NOT for Commercial use *******