Is this thing on?
So what we get drunk. So what we smoke weed.
We're just having fun. We don't care who sees.
So what we go out. That's how it's supposed to be.
Living young and wild and free.

Uh, uh huh. So what I keep 'em rolled up.
Saggin' my pants not caring what I show. Keep it real with my niggas.
Keep it player for the hoes. And look clean don't it?
Washed it the other day, watch how you lean on it,
Give me some 501's jeans on and roll joints bigger than King Kong's fingers.
And smoke them hoes down till they stingers,
You a class clown and if I skip for the day.
I'm with you bitch smokin' grade A.

Yeah, uh you know what? It's like I'm 17 again. Peach fuzz on my face.
Lookin', on the case, tryna find a hella taste.
Oh my God, I'm on the chase.
Chevy, it's gettin' kinda heavy.
Relevant, sellin' it, dippin' away.
Time keep slippin' away, zip in the safe, flippin' for pay.
Tippin' like I'm drippin' in paint.
Up front four blunts, like "Khalifa put the weed in a J."

So what we get drunk. So what we smoke weed.
We're just having fun. We don't care who sees.
...

******* This Lyrics is NOT for Commercial use *******