Snoop
Snoop

When the pimp's in the crib ma
Drop it like it's hot
Drop it like it's hot
Drop it like it's hot

When the pigs try to get at ya
Park it like it's hot
Park it like it's hot
Park it like it's hot

And if a nigga get a attitude
Pop it like it's hot
Pop it like it's hot
Pop it like it's hot

I've got the Rolly on my arm
And I'm pouring Chandon
And I roll the best weed
'Cause I got it going on

I'm a nice dude with some nice dreams
See these ice cubes, see these Ice Creams?
Eligible bachelor, million dollar boat
That's whiter than what's spilling down your throat

The Phantom, exterior like fish eggs
The interior like suicide wrist red
I can exercise you, this can be your Phys. Ed
Cheat on your man ma, that's how you get ahizzead

Killer wit the beat, I know killers in the street
Wit the steel that'll make you feel like Chinchilla in the heat
So don't try to run up on my ear talking all that raspy shit
Trying to ask me shit

When my niggaz fill ya vest they ain't gon' pass me shit
You should think about it, take a second
Matter fact, you should take four B
And think before you fuck wit lil' skateboard P

When the pimp's in the crib ma
Drop it like it's hot
Drop it like it's hot
Drop it like it's hot

When the pigs try to get at ya
...

******* This Lyrics is NOT for Commercial use *******