ohh
ohh
ohh
ohh
hoo
yeah
yeah
yeah
yeah
ehh
yeah
ohh
ohh
ohh
ohh
hoo
yeah
yeah
yeah
yeah
ehh
yeah
beautiful
hoo
favorite
girl
ehh
yeah
beautiful
hoo
favorite
girl
ehh
yeah
gon
lose
snoop
shit
baby
boo
gotta
hoo
fool
wit
playa
cool
whip
yeah
yeah
cool
shit
walk
glass
lemme
mood
hoo
lil
cutie
lookin
student
hair
witcha
fat
booty
days
girl
school
wit
moms
sister
cool
hoo
girl
wanna
walk
wit
pimppimp
clue
wit
mommy
worry
abuse
hurry
finish
watch
clueless
hoo
laugh
niggas
girl
beautiful
hoo
favorite
girl
ehh
yeah
beautiful
hoo
favorite
girl
