Ohh, ohh, oh, ohh, ohh
(Oh, hoo)
Yeah, yeah, yeah, yeah
(Ehh, oh yeah, there's something about you)

Ohh, ohh, oh, ohh, ohh
(Oh, hoo)
Yeah, yeah, yeah, yeah
(Ehh, oh yeah, there's something about you)

Beautiful, I just want you to know
(Oh, hoo)
You're my favorite girl
(Ehh, oh yeah, there's something about you)

Beautiful, I just want you to know
(Oh, hoo)
You're my favorite girl
(Ehh, oh yeah, there's something about you)

I know you gon' lose it, this new Snoop shit
Come on baby boo, you gotta get into it
(Oh, hoo)
Don't fool wit the playa with the cool whip
Yeah, yeah, you know I'm always on that cool shit

Walk to it, do it how you do it
Have a glass, lemme put you in the mood and
(Oh, hoo)
Lil' cutie lookin' like a student
Long hair, wit'cha big fat booty

Back in the days you was a girl, I went to school wit
Had to tell your moms and sister to cool it
(Oh, hoo)
The girl, wanna do it, I just might do it
Here to walk wit some pimp-pimp clue wit'

Mommy don't worry, I won't abuse it
Hurry up and finish so we can watch 'Clueless'
(Oh, hoo)
I laugh at these niggas when they ask who do this
But everybody know who girl that you is

Beautiful, I just want you to know
(Oh, hoo)
You're my favorite girl
(Ehh, oh yeah, there's something about you)

Beautiful, I just want you to know
(Oh, hoo)
You're my favorite girl
...

******* This Lyrics is NOT for Commercial use *******