Soft Cell - Where Did Our Love Go (Original  7 Single Version) (1.0E-4)
Einstürzende Neubauten - Silence Is Sexy (0.00248)
Seal - Love's Divine (0.00299)
Anita O'Day - It Don't Mean A Thing (If It Ain't Got That Swing) (0.00331)
Seal - LOVE'S DIVINE (Single Version) (0.00341)
Ruff Endz - Someone To Love You (0.00359)
Anita O'Day - It Don't Mean A Thing If It Ain't Got That Swing (0.00383)
Lucinda Williams - Essence (0.00392)
Tevin Campbell - Tell Me What You Want Me To Do (0.00395)
Tevin Campbell - Tell Me What You Want Me To Do (Single) (0.00397)
