I'm the man, I'm the king, I'm the one that's pure inside
Everyday, everyway I smell of suicide
Bitter sins how they grow within, so you tell me it ain't right
I am all sins and you're my reason for life

I will stone you, stone you
Wrap my arms around you
I will stone you, stone you
My little Halo

I will stone you, stone you
Wrap my arms around you
And I will stone you, stone you
My little Halo

I'm the man, I'm the king, I'm the one, that's broken from giving
Everday, everyway I swear just one last try
Killing me with the death to be something that's so right
I am all sins my hands are scarred with time

I will stone you, stone you
Wrap my arms around you
...

******* This Lyrics is NOT for Commercial use *******