When you scream aloud
Heads down Heads down
That's when I plan to
Rise up Rise up
When you scream aloud
We're doomed We're doomed
That's when I plan to prove myself to you

I've never gotten the simple thrill of solo day
I've never seen the point in you killing you
I've always backed my words with what I do
I'll always bite my tongue to comfort you

I'll be my superhero #1
I'll save me from myself
I,... I rise,...
Above the sun in the sky
Above that look in your eyes
MY PRIDE

...

******* This Lyrics is NOT for Commercial use *******