One-way streets and square one
The answers don't come from any one direction
Not a care in the world, no better way to go
It's fine here, watching it go down

Half the trouble's in the asking
And I know you're not the kind to wait around
Taking chances with no intent to make a killing
Too much living is no way to die

Loose string
Find the pieces don't fit in
Loose string
Coming up for air again and again
Loose string
Too much living is no way to die
...

******* This Lyrics is NOT for Commercial use *******