Opio:

You're irresponsible
No focus
I hold this advice script
I ripped it to shreds
I was headed
With sound waves and frequencies
Frequently I'm freakin the
Flows like hoes
_________ rub-a-dub those
Shattering Glass Joes
With decibels
To break spectacles
You can't see
You're feelin' queezy
And uneasy
Steppin cautious because you're nauseous
I squashes
Emcees like I was Colossus
Flippin on Magneto
Never metal
Without my bending
Ending all existance, my rhymes blending
Niggaz up and liquifying
Punks are crying
Crews are dying
While the mack keeps shining
Gleaming
Girls are screaming
Cuz I'm arousing
My styles bring
___ kids, so how you look?
Ya drowning, and drained
The frame of being slain
By my slang
Once again
I wreck brainz

Tajai:

Yo, shit occurs
When I shift my words
I dip a Swisher
To my kisser
And get spliffta
I riff ta
Be the Mista
The abyss ta
Widen
Cuz I slide in
...

******* This Lyrics is NOT for Commercial use *******