{A-Plus]
You think you the man cuz (you got it)

People always plottin to scam if (you got it)
{A-Plus]
I'm feelin' that thick ass girl (you got it)

what she got might change the world if (you got it)
{A-Plus]
you ain't gotta front if (you got it)
gimmie what I want if (you got it)
fire up that blunt if (you got it x3)

{A-Plus]
Ey somebody ran up on me like (you got it)
my people hoo rided and left the dude knotted
they the type of f**k that's known to snatch a fool wallet
tough turn buttery melt like Blue Bonnet
I gave them a job and that is makin' you stop it
...

******* This Lyrics is NOT for Commercial use *******