(A-Plus)
He hah... hahaha!
Yo y'all wanna know about hoes?
Check it... yo

Adam is the man that got more honies than a hive of
bees I skeeze I'm pullin stunts like McGyver
And I try ta, always be patient with a Miss
But I diss, cuz groupies always seem to make me pissed
Huh, they gotta be frontin, wantin to start a phony friendship
I never pretend to think I befriend be them hips
and send dips, back to they moms with a grin
But if she's a boo boo head I tell no-one that I got in

(Tajai)
Yo, skins friends I got a lotta, and I gotta
bend them and then blend all the hottie
Spurts be burstin like a mile a minute
Cuz I can either take it slow or yo I wild up in it
I'm pulling, yes cuz fully dressed or threadbare they're nice
I twist my sides to tickle thighs when my head's there
I now rips sets so foul dips spread my rep
I sew the girls up like Schweppes, so many kids might fret

(Opio)
Afterwards I'm bouncing dips like tits on chicks
who be running track, then they be running back for more
Rest assured, it's absurd for her to be your linga
I get the finger, cuz she can't get the stinga
any longer, my dong can stretch and I'm stronger
...

******* This Lyrics is NOT for Commercial use *******