"we tryin' to represent real hip hop worldwide,
we been on this tour damn near two months you know what I'm sayin?"

[chorus]
Tour stories, true stories (fellas on the grind)
tour stories, true stories (fellas on the grind)

[A-Plus]
Ain't no way to count all the flights I'm takin'
Chillin' in Australia with them white Jamaicans
In Tokyo I wasn't relaxin' when I smoked
They throw the book at you if they catch you with a roach
International ladies be givin' up the numbers
Homie get around like Christopher Columbus
and they know I'll be back like Arnold
Act carnal soon as I slam the car door...
That's hard fo' a lot of brothers but not me
You could watch the Travel Channel probably spot me
and I'm very thankful I ain't gotta be cocky
but I'm flyer than a motherf**ker somebody stop me

[chorus]
Tour stories, true stories (fellas on the grind)
tour stories, true stories (fellas on the grind)

(we used to read about this never thought it'd be real
now we all in planes trains and automobiles)

[Opio]
Me I be relaxin' though skiing in Jackson Hole
...

******* This Lyrics is NOT for Commercial use *******