aplus
yo
nineteen
ninetythree
world
champions
hahaha
yo
illminded
mack
rhyme
acts
niggaz
bound
til
attacks
niggaz
rhyme
recline
g
verse
hurts
fella
rip
sly
slick
nigga
fly
chicks
ride
dick
leaving
niggaz
stranded
planned
landed
blows
random
flows
diss
fist
strike
kids
pitcher
split
bitch
switch
twist
ya
play
tricks
mix
booty
niggaz
miss
beat
figure
wack
bat
pack
swisher
sweets
ill
bust
grill
chill
fattest
hiero
batting
practice
tajai
feat
defeat
weaker
individuals
set
em
heat
seaker
bat
brighten
features
beseech
ya
proving
cuz
pulls
clothes
shrouded
ya
grip
pimpin
shit
dat
kid
masked
