A-plus:

Hieroglyphics is
Gonna twist a kid's cerebellum
If he lives, then I tell 'im
I'll leave his head swellin'
When tellin' fellas about the 5-6,
Live it's me investigatin' fly chick's privates
I got a plan, I got a plan, a strategy
Adam be mad. A G mad at me cuz I got a phatta salary
Actually, you will be cookin' like bottom rhymin'
Never top, cuz you'll never stop the atom bombin'
Hiroshima, Nagasaki
Don't copy
The manuscript
Man, you slipped
You're sloppy
Joe Schmo, never no more
I'm clever and you're
Never gonna score
Cuz I'm sure
I'm better and pure
Like cannibus
And if it's possible
I'll drop a new
Line with the lyrics
Live with the spirit and soul
I got plenty in me
Eeny-meeny-miny-mo
Slo-Mo
Approach
With yo ho, yup,
Cuz I'm the man and you can read it in Genesis
A-D-A-M,
The A-P-L-U-S
One and the same,
Runnin' the game on fly chicks
Real tight,
So they feel right
With the 5-6
And it's like that,
And that's how it is, G
The skins I cross
...

******* This Lyrics is NOT for Commercial use *******