(Talking between the Souls and Pep Love)

"I find it fun to smash emcees into (fine bits)
So why I ain't get my just deserts for all the kids I busted, huh?
(Baby!)
I crush the curtesy when dealin' with the folks is too much
for the askin'
Cool-I got the (skill crafted tools)
Massive fools at my work bench and
(I'm wrenchin') mics from they graspin'
(That's how it has been)
The drill's this: I kill swift
I feels I better slay or, (hey
my tape measures greater)
So now I'm (askin') dips if they (saw me)
and they was available
would they want me to (nail'em all?)
Be through, screw drive her (screwdriver) crazy
Nuttin', bold, lively
(Put on your high beams)

I, proliferator, quickly fade to niggas vigorous
Figure I kick stunts,
I punch twice that nigga that's dissin' at me
Attach'em to bats, latchin', and matchin' my cataclism
I give'em a (skism),
I (stroke to croak her, I broke her)
Chokin' up on my syntax, as I bend backs by impacts (impacts)
then I give a concusssion in your NUTS when I'm bustin'
(Heads)
Dead with my lead graff
I cloth thee, I (swing) off-beat, off the
cerebellum, swellin' nimrods
Ten brains couldn't parallel this,
(ha) I'm caraouselling kids
while they wallow and swallow hallow tips (yep)
You follow and slippin'
I'm rippin' mics nice twice like (dicin' kids in fractions)
Yo, (figure, I tax men)

Steppin' to Casual
That's when ya lost

What about Domino?
That's when ya lost

...

******* This Lyrics is NOT for Commercial use *******