M-m-m-m-m-m-m-m-m-m-m-m-m-m-m
Lord, Lordy, Lordy
Standing here on my own side
Waitin' Fo' the floor
Your world's movin' fast
But still ends up a bore
Come on give me a little room na
Do you have to take it all
Yeah that's the way it is I guess
Then you're born with nothin' at all
Uh- Uh- Uh- Uh- Uh- Uh- Uh
I wanna talk to you
I wanna talk to you
Hey boy don't feel my world's untrue
Yeah, I wanna talk to you
My world can be true
I wanna talk to you
Pick up my life at the table
Read about the way I could be
But I know I just ain't able
So I read about the real me
Who can I blame
For the way I am
I ain't never had one soul to help me
So I don't give a...
Uh- Uh- Uh- Uh- Uh- Uh- Uh
Watch that boy, watch that
I heard you thinkin'
I wanna talk to you
I wanna talk to you
Don't feel my world's untrue
Yeah, boy I wanna talk to you
My world can be true
...

******* This Lyrics is NOT for Commercial use *******