Jumpdafuckup!

Muthafucka you don't understand all my hate!
Muthafucka you don't understand all my rage!
Muthafucka you don't understand all my pain!
Muthafucka you don't understand...

You seem to sever all my frequencies
I'm tethered to your energies
And everything turns inside out
I can't be killed but I'm not too proud...
Maybe you would like to peak through the curtain
At the same mistake you know you always make, but...
All I really wanna know is
Are you gonna lay the fuck back down
Or jumpdafuckup?

Walking in the streets and looking at all this shit
I'm full of hate, don't fuck with me
Walking in the streets and looking at all this shit
Open up your eyes and fucking see
We got the tribe against society
We got to fight the real enemy
Get the fuck up, stand the fuck up, back the fuck up!

...

******* This Lyrics is NOT for Commercial use *******