Chorus:
I play my card jus' like i'm supposed to
Now you wanna tell me that I don't show you...
When you act crazy it be makin' me postal... She like that, she like that, she like that... don't you?
She say she love me then she go through... emotional places where I can't go to, next mornin' you normal actin' like it's old news! She like that, she like that, she like that... don't you?
When you act crazy it be makin' me postal... You like that, you like that, you like that don't you?

A-plus verse:
First she love then she don't then she love me,
First she wanted a hug now she wanna plug me!
First thing I said's ''hey baby you lookin' lovely''
You shrug ya shoulders 'n' tell me you feelin' ugly!
Give another compliment then you mean mug me.
I even dressed up, rockin' a clean rugby.
Baby i'm just a man doin what I can, it should mean somethin' i'm seein' you 'n' none of them!
You know i'm the shit so you don't fool with otha men 'n' i'll still be wit you even if you are not a ten!
You get in one of them moods 'n' tune me out again
and the way that yalkin' it's like you truly not a friend.
My lifestyle's makin' you doubt what i'm about,
I been through this before it aint hard to figure out.
But when i'm on the verge of leavin' you get to thinkin',
...

******* This Lyrics is NOT for Commercial use *******