talking
souls
pep
love
fun
smash
emcees
fine
bits
deserts
kids
busted
huh
baby
crush
curtesy
dealin
folks
askin
cooli
skill
crafted
tools
massive
fools
bench
wrenchin
mics
graspin
drill
kill
swift
feels
slay
hey
tape
measures
askin
dips
nailem
screw
drive
screwdriver
crazy
nuttin
bold
lively
beams
proliferator
quickly
fade
niggas
vigorous
figure
kick
stunts
punch
nigga
dissin
attachem
bats
latchin
matchin
cataclism
giveem
skism
stroke
croak
broke
chokin
syntax
bend
impacts
impacts
concusssion
nuts
bustin
heads
dead
lead
graff
cloth
thee
swing
offbeat
cerebellum
swellin
nimrods
ten
brains
parallel
ha
caraouselling
kids
wallow
swallow
hallow
tips
yep
follow
slippin
rippin
mics
nice
dicin
kids
fractions
yo
figure
tax
steppin
casual
ya
lost
domino
ya
lost
