Up from the ashes of despair and loss
Years of enslavement now come with a higher cost
Bureaucracy, you chose to rule with fear
Now feel the wrath that comes from all those years

You choose to shut your eyes, now repent

Rise of the fallen, suffer the hand you dealt yourself
Rise of the fallen, the fallacy of fractured wealth
Rise of the fallen, ignore the parts of your machine
Rise of the fallen, drink from the fountain of your poisoned dream
...

******* This Lyrics is NOT for Commercial use *******