Here we go... Another day, another strike
Here we go... It's the living sacrifice
Here we go... Against your bullshit ways
Here we go... Against your false pretend
Here we go... Another day, another hour
Here we go... Take back the power
Here we go... I'd rather die on my feet
Here we go... Than keep living on my knees

Here we go... Another day, another strike
Here we go... Jumpdafuckup and fight
Here we go... Another place, another tribe
Here we go... No, we won't take your bribe
Here we go... Another day, another night
...

******* This Lyrics is NOT for Commercial use *******