Goratory - Total Eclipse of the Fart (0.00228)
Goretrade - Piercing Her Throat (0.00262)
Gorefest - For The Masses (0.00269)
Guttural Secrete - Coprophilic Asphyxia (0.00274)
Cephalotripsy - Uterovaginal Insertion of Extirpated Anomalies (0.00279)
Cephalotripsy - Sanguinary Misogynistic Execration (0.0028)
Guttural Secrete - Gluttonous Portions of Intestinal Seepage (0.00281)
Jeru the Damaja - Wrath Of The Math (0.00293)
Unleashed - Before The Creation Of Time (0.00302)
Cephalotripsy - Metamorphic Congenital Malformation (0.00303)
