(Opio)

Now playful pulpit pussies poppin junk with the pistol
Sweated because I'm dreaded let's get ready to pull a fistful
of extinction, reachin, quick on the trigger sneakin
and then send a flurry of bullets diggin deep in my flesh and wreakin
the props cuz they pops lots of mops heads drop
Dead plots, a cop, eager and ready to lick the shots hot
Ready to kick the plot so wipin the flop and then I vanish
Managed to escape by the skin of my teeth and then say damn
it's a shame, the brain is washed, to the point, when it's savage
Beast-es, I rest in peace, simply before I annex
and send, why can't there be, a resolution I ask you
No answer, so fuck it the next time my life is threatened I'll blast you
Packin the black steel makin the mack's feel pain and fear
As I smear blood from buckshots to the brain
PUMP PUMP PUMP listen to the bullets hum as they buzz past
your ears and dig in, drillin into your cranium
Not a gang-banger, crack-slanger, never done had the rep kid
Yet sweated, frequently, see me and step with
intent to kill spilling your blood for your sins
Defends my livelihood cuz rivals could bring ends to
my youthful bliss bustin a trigger gun and missed this
Bullets, to the vital organs, in order to assist
in your death, your last breath havin spasms as I has em
The idea is demonic and the thought is surely sad
and not a murderer, ensurin the, longevity of my life I'll
live and let live, kill if I must I shall

Chorus:

I give it all I got, that's all I got to give
...

******* This Lyrics is NOT for Commercial use *******