opio
irresponsible
focus
hold
advice
script
ripped
shreds
headed
sound
waves
frequencies
frequently
freakin
flows
hoes
rubadub
shattering
glass
joes
decibels
break
spectacles
feelin
queezy
uneasy
steppin
cautious
nauseous
squashes
emcees
colossus
flippin
magneto
metal
bending
existance
rhymes
blending
niggaz
liquifying
punks
crying
crews
dying
mack
shining
gleaming
girls
screaming
cuz
arousing
styles
bring
kids
ya
drowning
drained
frame
slain
slang
wreck
brainz
tajai
yo
shit
occurs
shift
words
dip
swisher
kisser
spliffta
riff
ta
mista
abyss
ta
widen
cuz
slide
