(A-Plus)

Yo, nineteen ninety-three
New year, new world champions
Hahaha like this

Yo, the ill-minded mack will find the facts
I rhyme and acts, niggaz bound til I'm attacks
When niggaz say I can't rhyme I recline
I'm the first to tell you, I got G's in my verse who tell me
It hurts a fella when I rip, because I'm sly slick
The nigga fly chicks ride dick with me
I'm leaving niggaz stranded man that's how I planned it
Landed blows with my random flows
And it goes -- a little something like this
And I might diss, with my right fist I strike kids like a pitcher do
I split your bitch you better switch or I twist ya
I play tricks like a mix
When booty niggaz miss the beat
I figure that they wack I go and get my bat and a pack of Swisher sweets
Plus be ill when I bust the grill but we chill
Who the fattest? {Hiero} It's batting practice

(Tajai)

It's no feat, how I defeat, weaker
individuals set em up like give and go
A heat seaker, I take a bat and brighten your features
Beseech ya, proving I'll do that too
Cuz when you, pulls my clothes on and shrouded
I'm out with ya grip and you're pimpin so how did he
do that shit, who dat kid, you're asking the masked man
...

******* This Lyrics is NOT for Commercial use *******