Another soldier from the Central with the 80 in my pocket
A nigga's knocked it and I fucked him like socket
Cleared his fuckin' ass, 'cause I never play the last place
So now he's walkin' with the muthafuckin' gas face

That's right, I'm burnin' muthafuckas like a arsonist
I have you walkin' like a crippled and retarded bitch
I never fuck around when I'm with a team of fuckin' gangsters
West coast freestyle bangsters

Kickin' a foot up in yo ass like Pele
And prosecute like the muthafuckin' D.A.
I'm rollin' a small coupe drop through the hood of G's
And hittin' the chips on the undercover P I G's

I'm givin' a fuck about naythin', muthafucka Satan
'Cause I'm the only nigga crematin'
Fool, the Prod came out heartless
The gang related, don't be another nigga on my shit list

I don't waste a minute, muthafuckas I be smokin'
I got another gang story to tell, peep
Sometimes I walk around strapped, nigga
I got another gang story to tell, peep

Back up in the hood I thought you knew, oh punks you didn't know
Though you got a grip you're gettin' dropped like a sixty-fo'
I put my foot up in your ass so far
I'm leavin' prints on your neckline, signed Mr. Bogart

Another victim of society why did you lie to me?
So I gotta use my strap daily and take you muthafuckas out
It coulda been prevented but the niggas was sho' from the sto'
A.K.47 ways to heaven, I took 'em for a 211 and left his ass with 187
Just a another nigga dead and gone
He fell victim to the chrome as I punched in the gold broam

I roll the streets with a murder rep
...

******* This Lyrics is NOT for Commercial use *******