Yo, this Havoc the Mouthpiece from the S.C.C.
I only got three words to say:
South - Central - Madness

Hoo-ridin in the Central, yeah, the gangsters mob for life
The Cartel's gonna roll the dice
One time for the mind of the niggas strollin deep
Watch your back, I'm about to creep
It's not Compton, it's South Central like a bitch
Another gee with a gaffled gangster pitch
If your game is weak, you speak straight punk
If funk jump you're soft and try to punk
Cause I'ma hit you in the face with it
I got a posse of crews to serve blues if you fuck with it
Yo, the Prode'je spoke and choke and choke
Who croak when the guns smoke,? broke, you're half-loc'ed?
But I'ma break it down for those who know
Be real when you claim South Central
Cause on the Central tip you get pistol-whipped
And if the pistol slip, you get Uzi-clipped
211's in progress
Here comes the 187 if a sucker tries to fess
Kaos, Gripp, the ringleader is rip shit
And when I'm grippin the mic or when I flip shit

It's not Compton, what's up punk, it's South Central
A crime wave of gangster-made criminals
Liftin a skit to your dome, I'm relentless, shit
Cock the nine and laugh when I blast this shit
Cause your ass got tossed
By the mafia king, you were hung by the boss
Havikk, my felonous pitch will lynch a bitch
Smoke and choke any punk on a off-stroke
Cause I provide the funk and it's homicide
Suckers collide with my drum and get hung
Gaffle, swarm and alarm and drop a storm of death
Eat your brain and watch your ass melt
In the Central I roam, I'm close to home
The dangerzone, muthafucka, get your head flown
By a loc, I'ma smoke, I'm no joke
Drop the floor on a noose and watch your ass choke
Feel the lyrics that blow, how it detonate
Hide your dome, the Cartel will penetrate
Your damn cranium, punk, who's the baddest?
You can't escape the South Central Madness

Yo, this is the hype of all hypes
...

******* This Lyrics is NOT for Commercial use *******