intro
pled
allegiance
muthafuckin
streets
south
central
gangsta
shit
7
criminals
guard
fuckin
ak
justice
served
sprayday
gatz
trust
muthafuckas
havoc
1919199
muthafuckin
3
yeah
muthafuckin
ass
nigga
takin
em
muthafuckin
level
nigga
prod
prodeje
hood
niggas
fuck
kick
muthafuckin
ass
clown
cartel
moves
muthafuckin
gangsta
run
bankrupt
flip
shit
brothers
started
trippin
click
bitch
play
homies
doin
drivebyes
payback
yeah
shit
figured
fakin
gness
bring
ima
flip
monkey
ass
coma
shittyass
drawers
ya
tha
93
rollin
deep
figure
hoes
cock
comin
rowdy
slangin
thangs
nigga
live
foully
snipin
time
roof
hate
parks
pigs
slap
pullin
time
og
87
gettin
sc
90
60
break
peace
east
coast
block
g
hoover
crips
40
