South Central Cartel - Servin' 'Em Heat (3.0E-5)
South Central Cartel - It's A S.C.C. Thang (Album Version (Explicit)) (0.00287)
South Central Cartel - It's A S.C.C. Thang (0.00291)
N.W.A - DOPEMAN (0.00336)
N.W.A - Dope Man (0.00341)
South Central Cartel - Bring It On (0.00491)
South Central Cartel - Bring It On (Album Version (Explicit)) (0.00541)
The Dayton Family - Hand That Rocks The Cradle (0.00547)
Celly Cel - Heat 4 Yo Azz (0.0061)
N.W.A - Gangsta Gangsta (2002 Digital Remaster) (0.0064)
