South Central Cartel - Bring It On (Album Version (Explicit)) (7.0E-5)
N.W.A - Gangsta Gangsta (2002 Digital Remaster) (0.00225)
South Central Cartel - It's A S.C.C. Thang (0.00267)
South Central Cartel - It's A S.C.C. Thang (Album Version (Explicit)) (0.00267)
N.W.A - Straight Outta Compton (Edited) (0.00279)
Bloods & Crips - Crip 4 Life (0.00283)
N.W.A - Straight Outta Compton (0.0029)
N.W.A - Gangsta Gangsta (0.00292)
N.W.A - DOPEMAN (0.00294)
Westside Connection - Hoo-Bangin' (WSCG Style) (0.00297)
