South Central Cartel - Servin' 'Em Heat (Album Version (Explicit)) (1.1E-4)
South Central Cartel - Bring It On (0.00478)
South Central Cartel - Bring It On (Album Version (Explicit)) (0.0048)
South Central Cartel - It's A S.C.C. Thang (Album Version (Explicit)) (0.00498)
South Central Cartel - It's A S.C.C. Thang (0.00514)
N.W.A - Straight Outta Compton (Edited) (0.00552)
N.W.A - Gangsta Gangsta (2002 Digital Remaster) (0.00559)
N.W.A - Straight Outta Compton (0.00583)
N.W.A - DOPEMAN (0.00589)
N.W.A - Dope Man (0.00593)
