yo
russell
simmons
commander
chief
west
coast
operations
havoc
mouthpiece
assemble
team
6
west
coast
dopest
rappers
chosen
prodigy
havoc
rhyme
son
spice
motherfuckin
1
2pac
eiht
compton
icet
gangsta
team
begin
gnaw
dick
motherfucker
cause
rip
gangsta
skit
blow
motherfuckin
ass
increment
rip
em
vertical
diagonal
fucked
ass
physically
tear
glock
givin
fuck
cop
talkin
12gauge
buckshot
spice
1
giggitygiggity
gangsta
keepin
motherfuckin
slug
chamber
fuck
2pac
fuckin
thrill
cop
drop
squeeze
yo
motherfuckin
neck
snatch
head
shoulders
peel
ya
fuckin
cap
reads
brain
devil
boy
told
ya
move
gat
ima
split
fuckin
6
mack
havoc
mood
dick
dirt
jeffrey
dahmer
love
cause
murder
1
expert
deal
real
shit
ass
whipped
fuckin
lunatic
bitch
west
coast
wreck
motherfuck
mainstream
tuned
gangsta
team
broke
time
gangsta
flex
snappin
necks
wreck
gangsta
teks
love
9
asshole
droppin
fuckin
niggas
damn
pole
nigga
prod
gangsta
game
bro
fuckin
murderer
hot
shells
melt
yo
ass
tales
crypt
grabs
yo
ass
movie
fucked
nigga
fucked
brain
splat
floor
damn
nuts
west
coast
hooride
ass
fast
mortified
motherfuck
phony
ass
blues
tony
toni
tone
regulate
9tre
nigga
payday
comin
mists
ak
og
stand
nigga
sc
glock
hood
stop
til
nigga
drop
drop
bust
hot
slugs
drop
top
yeah
rhyme
son
prodeje
motherfuckers
gangsta
team
runnin
shit
