199muthafuckin
4
south
central
cartel
house
prodeje
havikk
rhyme
son
mouthpiece
straight
servin
ass
heat
muthafuckas
gettin
clowned
91
94
effect
funk
fo
yo
trunk
bring
poppin
real
car
droppin
shit
nigga
hood
sc
da
da
da
da
da
da
comin
incomprehensible
niggas
gotta
float
style
lil
nigga
loco
89
hustlers
dwell
wanna
sc
cartel
crips
bloods
homie
niggas
talk
shit
banked
regulatin
petitions
callin
real
og
bail
low
short
coupe
knock
knock
hoes
hood
tryin
suit
creepin
street
lights
muthafuckas
sleepin
city
rollin
niggas
swang
south
central
kinda
dangerous
sc
nigga
kickin
gangsta
shit
cartel
gonna
sc
nigga
kickin
gangsta
shit
fool
run
ima
serve
heat
breakin
muthafuckas
nigga
hooride
true
finna
gslide
strapped
cause
niggas
runnin
play
cause
ima
clown
mac10
g
hood
stay
nigga
