199-muthafuckin' 4, South Central Cartel is back in the house
Prodeje, Havikk the Rhyme Son and the Mouthpiece
And we straight servin' your ass, heat
Muthafuckas gettin' clowned like I said in the 9-1
But 94 is in effect if you want some
Funk fo' yo' trunk, bring it on if it's on then it's poppin'
And only for the real car droppin'
G shit, nigga through the hood's in the S-C
P da R da O da D da E da J da E is me
Comin' [Incomprehensible] I don't think so, niggas gotta float style
This lil' nigga still loco
89 where the hustlers dwell
You wanna know where I'm from S-C Cartel
To the Crips and the Bloods, I'm a homie
Many niggas talk shit and get banked with the O E
Regulatin' off petitions, callin' on the D L
That's where the real O.G.'s bail
Down low in a short coupe
Knock, knock, for the hoes in the hood tryin' to be suit
It's all good when I'm creepin'
Back street lights on and muthafuckas done sleepin'
I know my city so I'm rollin', niggas tried to swang with this
But South Central's kinda dangerous
S-C nigga kickin' gangsta shit
Cartel gonna get my back
S-C nigga kickin' gangsta shit, fool
Run up and I'ma serve you heat
Breakin' muthafuckas off, nigga for the hoo-ride
A true G from the C finna G-slide
Strapped 'cause it's on if them niggas runnin' up play the back in
'Cause I'ma clown with my Mac-10
Big G's in the hood stay down for a nigga
...

******* This Lyrics is NOT for Commercial use *******