[HAVIKK]
South Central got the niggas with the fat shit
The 6-4's on D's, Cadillacs with the bumper kits
Fat sounds in the trunks for the hoes try to skeeze on
But a nigga still packs chrome
And muthafuckas wanna rock this
They come from city to city, then hit the Central and they jock this
We slang lleyo in the blocks, fuck a cop and get paid G
Gangbanger peel a cap, see
Summer hoes on thick
They ride a nigga's dick like a tick
When they think a nigga's straight rich
A drive-by on a nigga: cap cap cap, yo!
Another life took, here we go
87's make em bow down
Hoovers and N-Hood's, 9-0's, unite right now
And East Coast peel a cap cause cops don't like this
But South Central's gettin' ruthless
It's S.C.C., Prodeje and Havikk, loc
...

******* This Lyrics is NOT for Commercial use *******