Yo Russell Simmons, this is your commander in chief
Of your West Coast operations, Havoc the Mouthpiece
My orders are to assemble a team of 6 of the West Coast's dopest rappers
I have chosen Prodigy, Havoc the Rhyme Son, Spice motherfuckin' 1
2Pac, Eiht from Compton's Most Wanted and Ice-T
So let the gangsta team begin

Gnaw on a dick motherfucker 'cause I'm a rip a gangsta skit
And blow your motherfuckin' ass into an increment
I rip 'em vertical diagonal, I mean fucked
You show that ass and I'm a physically tear it up

Another G with a glock givin' a fuck about a cop
I do my talkin' with a 12-gauge buckshot
Like Spice 1 I'm just a giggity-giggity gangsta
And keepin' a motherfuckin' slug up in the chamber

I Don't Give a Fuck like 2Pac
I get a fuckin' thrill when I see a cop drop
Squeeze yo motherfuckin' neck and snatch your head off your shoulders
Peel ya fuckin' cap, reads your brain like the devil boy

I told ya, make a move for your gat
And I'ma split your fuckin' back, 6 ways with a mack
Havoc's in a mood to put a dick in the dirt
Jeffrey Dahmer gets no love 'cause I'm the murder 1 expert

You couldn't deal with the real shit
So you got ass whipped, fuckin' with a lunatic, bitch
West Coast on a wreck, so motherfuck the mainstream
You tuned into the gangsta team

I broke it down one time for the gangsta flex
Snappin' necks as I wreck from the gangsta teks
You gets no love, you get a 9 in your asshole
Droppin' it in the back the fuckin' niggas with a damn pole

And that nigga Prod, he's a gangsta
I know the game bro and I could be a fuckin' murderer
The hot shells melt yo ass G and the Tales From the Crypt
Grabs yo ass like the movie

You got fucked up nigga when you fucked up
The brain splat on the floor like some damn nuts
West Coast they hoo-ride on your ass
If you fast, you will still get mortified

Members only motherfuck the phony
I give your ass the blues like Tony Toni Tone
Regulate in the 9-tre nigga
This is payday, comin' from the mists with an A-K

O.G. stand no G. nigga from the S.C. with a glock in my hood
It don't stop 'til a nigga drop
I don't drop but I bust hot slugs from a drop top

Yeah, Rhyme Son and Prodeje, that's the way to show motherfuckers
How the gangsta team is runnin', shit
...

******* This Lyrics is NOT for Commercial use *******