South Central Cartel - Bring It On (7.0E-5)
N.W.A - Gangsta Gangsta (2002 Digital Remaster) (0.00214)
N.W.A - Gangsta Gangsta (0.0027)
South Central Cartel - It's A S.C.C. Thang (0.00273)
South Central Cartel - It's A S.C.C. Thang (Album Version (Explicit)) (0.00274)
Westside Connection - Hoo-Bangin' (WSCG Style) (0.00283)
N.W.A - Straight Outta Compton (Edited) (0.00287)
Bloods & Crips - Crip 4 Life (0.0029)
Westside Connection - Hoo Bangin' (Wscg Style) (0.00296)
N.W.A - Straight Outta Compton (0.003)
