South Central Cartel - Bring It On (5.0E-5)
N.W.A - Gangsta Gangsta (0.00179)
N.W.A - Gangsta Gangsta (2002 Digital Remaster) (0.00208)
Westside Connection - Hoo Bangin' (Wscg Style) (0.00215)
Westside Connection - Hoo-Bangin' (WSCG Style) (0.00221)
South Central Cartel - It's A S.C.C. Thang (0.00227)
South Central Cartel - It's A S.C.C. Thang (Album Version (Explicit)) (0.00227)
Kurupt - C-Walk (0.00237)
The Dayton Family - Hand That Rocks The Cradle (0.00244)
Bloods & Crips - Crip 4 Life (0.0036)
