South Central Cartel - Servin' 'Em Heat (Album Version (Explicit)) (3.0E-5)
South Central Cartel - It's A S.C.C. Thang (Album Version (Explicit)) (0.00279)
South Central Cartel - It's A S.C.C. Thang (0.00282)
N.W.A - DOPEMAN (0.00341)
N.W.A - Dope Man (0.00346)
South Central Cartel - Bring It On (0.00465)
South Central Cartel - Bring It On (Album Version (Explicit)) (0.00512)
The Dayton Family - Hand That Rocks The Cradle (0.0053)
N.W.A - Gangsta Gangsta (2002 Digital Remaster) (0.00602)
Celly Cel - Heat 4 Yo Azz (0.00635)
