(Intro)
I pled allegiance to the muthafuckin streets of South Central
And for the gangsta shit for which is there
7 criminals under guard with a fuckin A-K
For no justice is served
So it's spray-day
N gatz we trust muthafuckas

(Havoc)
19-19-199 muthafuckin 3
Yeah on your muthafuckin ass nigga
Takin 'em to the other muthafuckin level nigga
To you PROD' 

(Prodeje)
I'm from a hood where the niggas never fuck around
They kick your muthafuckin ass if you try to clown
The Cartel got the moves of a muthafuckin gangsta
So run up and get bankrupt
I tried to flip [?] my last shit
But other brothers started trippin on my click bitch
And you know I don't play that
Homies doin drive-byes for the payback
Yeah, you didn't think I knew my shit yes
You never saw me
And figured I was fakin on the G-ness
But bring it on and I'ma flip your monkey ass into a coma
With shitty-ass drawers all on ya 
[?] in tha 9-3
Rollin deep as the figure hoes cock on the one way
Comin up for a rowdy
Slangin these thangs cause the nigga live foully
Snipin one time from my roof cause I hate parks pigs
On the slap pullin off [?]
One time for a O.G.
The 87's gettin down with the S.C.
90's, 60's break peace
East Coast and the block G's, Hoover Crips and the 40's
...

******* This Lyrics is NOT for Commercial use *******