South Central Cartel - It's A S.C.C. Thang (Album Version (Explicit)) (3.0E-5)
N.W.A - DOPEMAN (0.00104)
N.W.A - Dope Man (0.00106)
South Central Cartel - Bring It On (0.00267)
South Central Cartel - Bring It On (Album Version (Explicit)) (0.00273)
N.W.A - Gangsta Gangsta (2002 Digital Remaster) (0.00291)
Westside Connection - Hoo-Bangin' (WSCG Style) (0.0031)
N.W.A - Straight Outta Compton (Edited) (0.00316)
Westside Connection - Hoo Bangin' (Wscg Style) (0.00337)
N.W.A - Straight Outta Compton (0.00341)
