South Central Cartel - It's A S.C.C. Thang (Album Version (Explicit)) (1.0E-5)
N.W.A - Dope Man (0.0014)
N.W.A - DOPEMAN (0.00142)
South Central Cartel - Bring It On (0.00191)
South Central Cartel - Bring It On (Album Version (Explicit)) (0.00227)
The Dayton Family - Hand That Rocks The Cradle (0.00251)
South Central Cartel - Servin' 'Em Heat (0.00282)
South Central Cartel - Servin' 'Em Heat (Album Version (Explicit)) (0.00291)
N.W.A - Gangsta Gangsta (2002 Digital Remaster) (0.00335)
N.W.A - Gangsta Gangsta (0.00399)
