[Intro]
Westside
East, to the fuckin South
Gangstas
[Verse 1]
Hoo-bangin like a G, ready to ride and regulate it all
Dippin is essential in the C. when I mad-dog
The khakis stay creased and we mob like the nazis
2 niggas are puttin it down, call us the twin John Gottis
See hoes on the dick and the hoes are ready to ride
But I don't see nothing wrong, so I hit and shake the spot
G's from the campus leavin a sample of pure funk
From the trunk to the ear as the 12 vegas bump
I make your head nod as we slide block to block, loc'
Chronic got me gone, crack the window to release the smoke
Shit, Rhimeson is seein demons
Cut the braids, hoes still fiendin for the semen and I'm schemin
It's action-packed shit for your whole fuckin clique
West Coast G's ain't the niggas to be fuckin with
S.C. Cartel dwells in the slums slangin crumbs
Test your vest, if you will I let this Nine steel hum
BiAtch
[Chorus]
All day everyday I don't give a fuck
Long as I got on my Khakis, T-shirt and Chucks
Rollin through L.A., what do I see?
A gang of mo' niggas dressed just like me
All day everyday I don't give a fuck
Long as I got on my Khakis, T-shirt and Chucks
Rollin through CHICAGO, what do I see?
A gang of mo' niggas dressed just like me
[Verse 2]
Rollin in a low-low but I'm not solo
...

******* This Lyrics is NOT for Commercial use *******