Mother doesn't know where love has gone,
she says it must be youth that keeps us feeling strong.
See it in her face that's turned to ice,
and when she smiles she shows the lines of sacrifice.
And now I know what they're saying as our sun begins to fade,
and we made our love on wasteland and through the barricades.

Father made my history,
he fought for what he thought would set us somehow free.
He taught me what to say in school,
I learned it off by heart but now that's torn in two.
...

******* This Lyrics is NOT for Commercial use *******