Hex...

It's an X,

Put the X back into Hex.

Sex.

Put the X back into Hex.Heeeexxxx

Joshua,

You can never love a civilian. You can never never never learn.

Oh well? Please from your very hand.

I sure look around for the sex(?)

But the next two? has left

Your a sheet thief.
But I saay
pleasure springs from leave.

Seems like some people ignite from everywhere. (uhhhuu)
And don't give a crack jack,
but did you call for rent?
But did you call her friend?

You sit in space, (auhh)
a beautiful waste, (uuuhh)
...

******* This Lyrics is NOT for Commercial use *******