I'm your idol, the highest title, numero uno
I'm not a Puerto Rican, but I'm speakin' so that you know
And understand I got the gift of speech
And it's a blessin,
so listen to the lesson I preach

I talk sense condensed into the form of a poem
Full of knowledge from my toes to the top of my dome
I'm kinda young--but my tongue speaks maturity
I'm not a child, I don't need nothin for security
I get paid when my record is played--to put it short
I got it made

I'm outspoken, my language is broken into a slang
But it's just a dialect that I select when I hang
I play it cool--cuz coolin is all that I'm about
just foolin wit tha girlies, yes I'm bustin it out

I'm Special Ed and you can tell by the style that I use
I'm creatively superior, yo--I never lose
I never lost cuz I'm the boss
I never will cuz I'm still
the champion, chief one, won't lose until--
I choose

...

******* This Lyrics is NOT for Commercial use *******