[ VERSE 1 ]
After I pose for the photos, address the press
I take a rest to let my rhymes digest
Into my brain to sustain and cultivate it
Take a penny for my thoughts, from copper I gold-plate it
Enrich my mind like wine till I find
What I need to exceed with speed, proceed line
Fold it, I take the mic, I grab it and I hold it
Then I walk to and talk to the crowd, cause yo, I sold it
You bought it, you thought it wasn't worth
But the record went gold, it sold, jerk
I'm worldwide, from girls I hide
Not gay, no way, but they all want to ride
Mine, they bring me roses and wine
But I hate cheap sex, so next time
Come correct like an intellect
Okay, do you hear what I say? Check
Yo, on the rhyme I'm a lyrical joy
And whoever shall front shall be destroyed
The lyrical composer, I produce all legit
My name's Special Ed and yo, your name ain't -
And I'm powerful in my stable mentality
Takin MC's, yes, of any nationality
Blitzin em, dissin em, off I'm pissin em
Makin em solo, broads won't be kissin em
You got taxed, face the facts
Now where's the jokes and all the wisecracks?
You made before you got slayed by the slayer
Special Ed, DJ Akshun on the record player
Chillin, still in the back just maxin
Me in the front, to be blunt, I'm taxin
...

******* This Lyrics is NOT for Commercial use *******