Picturesque and in distress in .
SYRIA!
It's scarier.
Strong and broken it's true.
SYRIA!
I'm serious.
I'm looking out for -
Ghostly horizons etched in -
SYRIA!
It's scarier.
The everlasting portion of the pie-stuck-in-the-sky-and out to dry...

And the wheel goes on .
With miles and miles from my gun.
Turn it up-up, turn it!
Turn it up-up, turn it up-up, turn it!
Far fetched and flung .
With miles and miles from my gun.
Turn it up-up, turn it!
Turn it up-up, turn it up-up, turn it!

I got my own morale-a-mill.
From Syria.
Hysteria.
Oh, you ate the seed before the meal!
Stare, Slam, how dare they
YOU ate the words write out of my mouth! (Huh)
...

******* This Lyrics is NOT for Commercial use *******