*verse 1*

I'm your idol the highest title numero uno
I'm not a puerto rican but i'm speakin so that you know
And understand i got the gift of speech
And it's a blessin
So listen to the lesson i preach
I talk sense condensed into the form of a poem
Full of knowledge from my toes to the top of my dome
I'm kinda young but my tongue speaks maturity
I'm not a child i don't need nothin for security
I get paid when my record is played--to put it short
I got it made

*verse 2*
I'm outspoken--
My language is broken into a slang
But it's just a dialect that i select when i hang
I play it cool--cuz coolin is all that i'm about
Just foolin wit tha girlies, yes i'm bustin it out
I'm special ed and you can tell by the style that i use
I'm creatively superior, yo--i never lose
I never lost cuz i'm the boss
I never will cuz i'm still
The champion, chief one, won't lose until--
...

******* This Lyrics is NOT for Commercial use *******