(think about it)--> rakim

Sometime I wanna rhyme, but then again I must wait
For the approaching of a toy toduce him to his fate
Death, I always try to figure out why
Sucker mc's wanna battle me when they know they will die
In the end, so why pretend you're livin trifle
I'ma rope you up like a cowboy, stifle
Your throat with my microphone cord, cause I'm the lord
Of the rhyme, some people say that they can never get bored
Cause I'm exciting, pleasurable listening
I'm only tryin to show you what your records keep on missing, and
I'm only tryin to help our your crew, and
I know I must forgive ya, cause you don't know what you're doin
So sucker mc's, please think twice
Would you join the navy if you didn't like the gravy and rice?
Think about it

(think about it)

Think about that, then think about this
If I tried to hit you, do you think that I would miss?
Well, I'm fast, I only hit the center, mass and head
I'm special ed, funkadelic relic of the ages
If you like this, then I got pages and pages
Some dumb bubbleyum bubblegum chewin
Chumps be screwin
I the fly, I wonder why
What's the reason for the treason, huh, you wanna die?
I'm high-post, higher than most
Not from france, but I eat french toast
...

******* This Lyrics is NOT for Commercial use *******