root
beer
spice
1
house
niggataniggatanine
clip
trigga
mutha
fuckas
ta
play
callin
nigga
ak
jump
jack
reanimate
mutha
fuckin
fac
spice
1
comin
2
3
4
mutha
fuckin
crew
late
night
driveby
drop
impala
niggaz
cover
bitches
holla
sick
nigga
throw
quick
ta
bust
cap
leave
fuckin
dome
toe
livin
bay
lke
mutha
fuckin
zoo
nigga
fuck
gotta
mutha
fuckin
rhyme
crime
century
parole
mouth
penitentiary
ghetto
rest
peace
dead
niggas
wall
shit
stop
nigga
killed
cop
cops
killin
niggas
24
clock
block
road
ghetto
mutha
fuckas
wanna
drop
livin
devil
underground
pound
muder
faculsound
niggas
fuck
lay
rhyme
ta
peace
mutha
fuckin
milimeter
milimeter
shootin
dice
niggas
pulled
double
4
hit
floe
hed
wanna
play
punk
bitch
click
played
ass
jesse
james
shot
throat
picked
tongue
mail
outty
ho
stressin
fucked
world
shit
