Welcome to the ghetto

(Verse 1)
Livin day by day in my hood on the spot
See the same old things: same dope fiends cops
Just an average day in the streets of California
5-0 find a young girl dead around the corner
Mommies on her knees she had tears in her eyes
And nobody knew why the young girl had to die
People look ashamed it's been life this fo years
Bloody sheets on her body face wet from her mama's tears
She couldn'ta been over 4-5
And if mommy wasn't based she would still be alive
But now the street is a place you could be swallowed by death
Brothas takin each other's lives
And goin to REST IN PEACE
I wonder if heaven got a ghetto
My cousin died last year
And I still can't let go
I walk the streets of my city of my neighborhood
Seein dope fiends livin off can goods
15 niggaz on the corner
And niggaz die young in California
5-0 'll get a dope case and flaunt it
...

******* This Lyrics is NOT for Commercial use *******