* also appears on the Menace II Society soundtrack

The trigga gots no heart (the trigga a trigga)


Verse 1
I'm sick up in this game
I'll take no secondary shorts &
slam dunk these riddles up in yo' chest like Jordan
Menace II Society mad man killer
just call me the East Bay Gangsta
neighborhood drug dealer
Quick to make decisions & I'm
quick to get my blast on
Do a 187 with this bloody Jason mask on
Rollin' up out the cut deeper than Atlantis
tore his chest apart left his heart on the canvas
Now I gots mo' mayo than the rest of the pushers
rat a tat tat tat came my Tec from the bushes
I blast with no heart 'cause I'm heartless in nine-trey
A-K blast on that ass if in my way, gangsta
slangin' 'Cola since the very very start
much love for this game so the trigga gots no heart

Ain't no love trick
The trigga gots no heart

(gunshot)
...

******* This Lyrics is NOT for Commercial use *******