It's like root beer one of a kind
Spice 1 is up in the house with the niggata-niggata-nine
And the clip and the trigga
Mutha fuckas try ta play me yet they callin' me they nigga
Should I get the A.K. and jump like Jack
Or should I just reanimate the mutha fuckin' Fac
My name is Spice 1, but I be comin' like I'm 2
Or maybe 3 or 4 or just a mutha fuckin' crew
Late night see a drive-by drop Impala
The niggaz took cover and the bitches all holla
If you think it's sick then nigga just throw up
I'm quick ta bust a cap and leave your fuckin' dome toe up
Cause livin' up in the bay is lke a mutha fuckin' zoo
Every nigga do whatever the fuck he gotta do
The mutha fuckin' rhyme did the crime last century
Now it's on parole because my mouth's in penitentiary
But back to the ghetto you see just about it all
Rest in peace to dead niggas on the wall
The shit it never stop because the nigga killed a cop
And now the cops are killin' the niggas 24 around clock
Around the block around the road in every ghetto
Mutha fuckas wanna drop me, so I'm livin' like the Devil
With the underground pound, muder facul-sound
So niggas that fuck around lay around
And before I end this rhyme
I'd like ta say peace to my mutha fuckin' nine

The Nine Milimeter, The Nine Milimeter

Shootin' dice with some niggas that I didn't know
He pulled a nine when the double 4 hit the floe
I wonder why he'd wanna play me like a punk bitch
I thought he knew I was the one to let the nine click
I played his ass like Jesse James and shot him in the throat
I picked his tongue up out my mail, now I'm outty ho
I'm stressin' it's a fucked up world "G"
I think about the shit that I used to see
...

******* This Lyrics is NOT for Commercial use *******