[ VERSE 1 ]
I'm tryin to keep my aces and my deuces all together
I'm thinkin of self-murder I know I won't live forever
This chronic got me noid I need to get a job
but instead I wanna sell dope hang on a rope and steady mobb
I'm wakin up in the morning thinkin of death as I break out in a cold sweat
I'm havin dreams of a whole family put to rest
Visions of a dead man body bags
and all the youngsters gettin their cap peeled over coloured rags
I write about murder and death cause thats all in the hood
comin up strong while in crack yo G its all good
Describin a way of life that they don't understand G
So Imma keep breakin it down until dey understand me
You see its real G and jealousy it roam my block
Thats why I'm never leavin the house without my plastic glock
Cause if they want it they'll take it and kill for it
And if its worth sumptin then blood gettin spilled for it
My mother thinks I'm goin crazy
And when I leave the house she just stares out the window
I think I'm being followed everytime I leave my home
Havin these fatal thoughts of gettin chrome to my dome

[ CHORUS ]
...

******* This Lyrics is NOT for Commercial use *******