coolin on the corner with the cellular phone
and you could tell that the east bay was his home
more mail than the rest of the pushers
cuz he got a tec-9 in the bushes
and thats how his shit was handled
first name jack last name daniels
had two boys named E and J
E had the nine and J the AK
clocked on a street called Hennesy
robbers with the mutha fuckin name O E
E had a bitch and her name was Gin
who had a nigga name juice doin time in the pen
you couldnt tell but gin was a bitch though
cuz she was fuckin some nigga named sysco
E and J knew tonight they'd come
with two fat niggas named Bacardi and Rum
the caps jacked hoe and the sight was scary
the bitch was all bloody and her name was mary
officer Martini wiped up the body
and all finger pointed at rum and bacardi
E and J told Jack the hotel
but jack tried to bail juice out the jail
but OE had the judge on a payroll clock
so jack chopped the judge up
and broke juice out
and everybody's talkin bout Gin and Juice
...

******* This Lyrics is NOT for Commercial use *******