Hey yo, Spice, what's goin' on, man?
I see five-O over there, is that five-O?
Same muthafuckas that beat my partner down last week
But I ain't trippin', I got this 187 Proof by my side
It's finna be on, is that right? Yeah
But where you stayin' at, man, what's goin' on?
Same muthafuckin' neighborhood, man
Just tryin' to get this shit off the ground
This rap thing, you know? Yeah, I heard that shit, man
Let them niggas know what time it is, yeah, check it

I like to walk around my hood, smokin' dank a lot
I see some brothers in the trees, is they slingin' rocks?
Runnin' through a broken-down wooden fence
A nigga didn't have brains 'cause he smoked sinse
Or sess, or whatever you wanna call it, he got the task on his ass
Better haul it, fiends suckin' up the crack in the backyard
Dropped a pebble on the ground, now he's lookin' hard
Will he keep searchin' or will he cease and just forget the hit?
Or pull a jack move and let the nine click, I'm in the cut, late night
About 12 O'clock, I see some brothers bustin' caps in a parking lot
There go my homies rollin' up in a black 'Vette
Nothin' but the money for the paycheck
Another day, another dead up in the alleyway
That's what the boys in the Bay up in Cali say
...

******* This Lyrics is NOT for Commercial use *******