Rolling with my motherfucking strap on the side of me
Don't fuck with the East Bay G

.Repeat three more times

Buck 'em down with the clip and the trigga
Screaming like Eiht yelling come on niggaz
Nappy head muthafuckas in a coupe Deville
Lightin shit up like Fire Marshal Bill
You see I hops on the flo like my nigga Dominoe
And get a big fat sack of yay-ay
A key or a half a muthafuckin thang
Pistol whip a nigga with an AK-ay
Peep this lodi dodi I shot up his body
Left his ass bloody in the front of the party
Yi-a-yi-a-young nigga rollin up out the cut
Do a drive-by with the feds on my nuts
Niggas be gettin gatted when they step to this Geezy
I pulls my motherfucking Uzi
And spill his brain *spill his brain*
Spill his brain *spill his brain*
I Spill his brain in his muthafuckin lap
...

******* This Lyrics is NOT for Commercial use *******