[ VERSE 1 ]
Smellin stale fresh out the county jail
Coppers gave me hell in a cell
But now its Mo' Murder to make mail
They thought my heart was playin life at a different pitch
But I stick to the scrip
Dump a snitch in a ditch
Its 94 I can't be fuckin around
Paranoia of a jack so I'm quick to draw down
The only way I gets my mail is to be off in your ass
With a AK or a Uzi screamin: Give me your cash nigga
So back the fuck on up
Cause can't nobody stop this nigga that's sellin the D that's raw and uncut
Fuckin over fiends laughin in their face
Sellin soap to niggas can die anyday
Niggas come short up in them jacks G
Another homie eyes wide open dead in my backseat
We never thought that they would get him
My nigga fought like a soldier we never knew that the bullet hit him
Thought to myself was cocaine with my homie's life
He picked the crime Do or Die now he pays the price
To look of struggle on his face with his Gat in his hand
My nigga died
With the face of a desperate man

[ CHORUS ] 2 X
So we can tease his face
We can tease his face
The face of a desperate man, Gyeah-man
Butabyebye butabyebyebang butabyebyebangbo
...

******* This Lyrics is NOT for Commercial use *******