Yeah, the motherf**kin east bay gangster back in the house
A.k.a. mr. kill yo' ass
187 fac mothaf**ker
Nine-trey
G-nut in the motherf**kin house
Big john on that goddamn bass
I'm 22 with a motherf**kin beer belly
Some say I'm a og already
When I was young I had the lust to pull the trigger
Spice-1 the giggity gangsta nigga
Oh shit it's a glock and a clip
Put the clip in the glock put the glock by my jock
In my neighborhood niggas try to gat ya
Better watch out spice-1 is gettin' faster
Quick to let the dick hang
Listen to this bitch sing
Her name is mrs. mossberg I think I'm goin' nuts man
Better back up off me g, I think I'm blackin' out
And every time I do niggas get bucked in their mouth
I keep one in the chamber so I can get you first bitch
My nine is at your dome
I think I wanna burst this
Switchin' personalities to another nigga
Spice-1 is the clip ray(? ) gangsta is the trigger
Soon to meet ya jah steppin' to me posse
The 187 is heartless like the?
Mini me say now me the gangsta nigga with the ak
Tryin to sell ya dayton off the gta
Got to get me hustle get me scratch every day
Mini me say wa the ma jackin mothaf**ker slingin' yay
...

******* This Lyrics is NOT for Commercial use *******