Motherfuck the way you think
You never made sense anyway
Building up to tear it down
You're co-dependent on apathy

By design you fucking sterilize
So you desensitize
Make it easier to swallow
Self-involved
You fucking took it all
Who's gonna take the fall
'Cause it's never gonna be the same
Change!

Don't wanna see, don't wanna think
Don't wanna speak for yourself
Don't wanna see, don't wanna think
Don't wanna speak for yourself

It's like a fucking disease
It's like a fucking disease
It's like a fucking disease and it shows

It's like a fucking disease
It's like a fucking disease
It's like a fucking disease and it shows

Repetition paves the way
All for you to weaken and sedate
So contrived and watered down
A fucking shadow of what should have been

...

******* This Lyrics is NOT for Commercial use *******