Put on another face
They always take the place
Of all the things that you have become

Your incivility is nothing new to me
It's always something that made you what you

(Are) You're dead inside
(Dead) You killed your pride
(Kill) I won't believe
(Me) And no one cares
(Please) Your insecurity
(Just) The failure that it breeds
(Kill) And all your misery
(Me) Is coming back to me

Save yourself the pain
And go away
For the rest of my life
Bury you today
I separate
For the rest of my life
Life!

You give me countless light
...

******* This Lyrics is NOT for Commercial use *******