Trying to understand
How someone like you can still sleep at night
Or are you too busy playing God
To fuckers that are chewing on your lies
(Another loser born!)

Fed on my fragile mind
Still I stood up on my broken knees
'Cause everything that you took
Gave me immunity to your disease
(Another life is torn!)

I won't hear, I won't see
I will never be a part of your cause
I'm alive and I still breathe
And you're just a fucking waste of

Time, what you tried to offer me
Was it really worth it?
Sew up this hole inside of me
'Cause you'll never take it

...

******* This Lyrics is NOT for Commercial use *******