The irritation we're pretending not to show
Has replaced the motivation that I had not long ago

I know that
I, I don't ever wanna be the one to make you forget it
I, I don't ever wanna be the one to make you resent it
I, I don't ever wanna be the one to make you repress it
I, I don't ever wanna be, ever wanna be, ever wanna be

It's the beginning of the end and I
Don't know where we lost control
It's the beginning of the end and I
Know that I am all alone

Interrogation has replaced the trust we had
Your misguided accusations helping me to turn my back
...

******* This Lyrics is NOT for Commercial use *******