Give me life, give me faith, give me something to see
Give me life, give me change, give me somwhere to be
Give me love, give me hate, tell me what to believe
I don't care who you're imitating

You think the World's beginning
In truth it's really ending
My disillusioned mind is wasted away

Until I break
Until I bend
Until I fall back on my faith again
Until my World is caving in
Until I fall back on my faith again

Keep me dumb, keep me small, keep me closer to you
Keep me still, keep it all, keep away from the truth
Keep me here, keep me cool 'cause it's already done
Everything is so intimidating
...

******* This Lyrics is NOT for Commercial use *******