You wear a cheap disguise
Your only vice until the end
Don't have an alibi
You never try
You just condemn

You pressure everything
You never bring
You take away
I can no longer breathe
You've taken me and everything too

(Far) To me it's so disgusting
(Wrong) I push myself away
(Far) My sanity is rusting
(Wrong) I look the other way

This is a war I can't fight
I can't let you tear me down
I will ignore all these lies
You will never tear me down

I sit and contemplate
...

******* This Lyrics is NOT for Commercial use *******