Now I can take this everything I know
Realize that I'm nothing I wanted to be
I can never change anything I've done
Because its the only thing I have left

Blame myself again for what I didn't do
Never really knew it was coming from me
It changed the way I felt, the worst is yet to come
Because I have gone to far now

Nobody, nobody, nobody, nobody change my mind
And it leads me to a new disease
Somebody, somebody, somebody, somebody let it die
But it still becomes a new disease

Is this all worth what this has done to me?
Watered down my senses and turned them on me
Fuck morality and everything I know
If I didn't hate this then I couldn't go
Impersonate myself for what I used to be
...

******* This Lyrics is NOT for Commercial use *******