Stillborn!

I don't think you want to be the one to see inside yourself
I don't think you want to understand that it clouds up your mind
I don't think you want to undermine
I don't think you want the bottom line
I don't think you wanna see inside this God that you've created

(No) You don't even listen
You don't even hear me till I scream at you
(Now) I see your intention
A new intervention just to wear me down
(Breed) Selected division
You're on a collision course with your beliefs
(Find) A new evolution
Your full of solutions now that you're born again

Reborn
Like a mother fucking
Stillborn
All devoid of feeling
Reborn
Like a mother fucking
Stillborn
All devoid of feeling

I don't think you'll ever be the one to take the blame yourself
...

******* This Lyrics is NOT for Commercial use *******