You found a way to get inside
And see the broken
Reliving such a damaged life
It's taking over
Now you see through fading eyes
It's like I'm disappearing now
You made me who I am
You're everything I hate in me

And now there's nothing left for me

You found a comfort in the wounds
It's like you taste the blood again
The way you go in for the kill
And now there's nothing left for me
You don't exist outside of me
All your selfish purity
Is just a fragile memory
And now there's nothing left for me
...

******* This Lyrics is NOT for Commercial use *******