The black and cold reminds me
Of all the distance we have crossed
And if your darkness finds me
I could never be more lost

But I'm not the one who seeks your protection
I'm not the one to share the disguise
And I'm not the one who reeks of rejection
I'm not the one to tear the same way twice

You push from the inside, smothered
You push from the inside out, smothered
You push from the inside, smothered
You push from the inside out

Here all your walls surround me
They're closing in, they block my sight
The violence around me
...

******* This Lyrics is NOT for Commercial use *******