Thrash it, bash it, live to smash it
Light the spark, reach out and crash it
Rip it stronger, grind it longer
Harder, faster, rabbit master

Sleeping beast, rest in peace, far too primal
Rip the flesh, taste of death, bite the gristle
Killing game, primitive inquisition
Tear it up, inside out, small incision

Assimilate, trust in hate, your obsession
Celebrate, assassinate your religion
Us and them, hollow field, sensing fear
Cannibal, can't believe you're a person

...

******* This Lyrics is NOT for Commercial use *******