Zero Down - Empty Promised Land (0.00395)
Internal Suffering - Magnificent Uranus Power (The Dark Side of the Sun  Bringer of Knowledge) (0.00403)
Internal Suffering - Summon the Gods of Chaos (0.00433)
Spineshank - Dead To Me (0.00443)
Viral Load - It Has Risen (0.0045)
Internal Suffering - Thelemic Conqueror (The Splendor of a New Law) (0.00467)
Smile Empty Soul - Nowhere Kids (Radio Edit) (0.00481)
Internal Suffering - Choronzonic Force Domination (0.00539)
Gorgasm - Erotic Dislimbing (0.00555)
KMFDM - Megalomaniac (0.00558)
