A Flock of Seagulls - Space Age Love Song (0.00173)
Deborah Cox - Where Do We Go From Here (0.00205)
Jimmy Somerville - Can't Take My Eyes Off You (Almighty Definitive Mix) (0.00215)
Blueboy - The Joy Of Living (0.00228)
After 7 - Sara Smile (0.00233)
Much the Same - The Greatest Betrayal (0.0024)
Another Sunny Day - I'm In Love With A Girl Who Doesn't Know I Exist (0.00248)
Institute - The Heat Of Your Love (0.00252)
Corinne Bailey Rae - Trouble Sleeping (0.00253)
Bush - The Chemicals Between Us (0.00288)
