2000 Years From Now

He wakes, the celebrating is done
Still he silently screams
Alone, alone, lost on silent street

He sits, motionless, in his corner
Head in hands, disbelieving
The shame, the shame
A cost he cannot meet

And so nobody takes his side
No, nobody saves his life

2, 000 years from now
What'll the history tell?
Mankind, disgraced and lost in hell
2, 000 years from now
What'll the history show?
Mankind destroyed itself, oh no!

...

******* This Lyrics is NOT for Commercial use *******