Stranger Comes To Town

It's a long, dark river my boat sails on
Down to the murky sea
Where a beam of goodness in your light
Serves to comfort me

It's a distant, magical land I seek
A desperate refugee
A rebel who has lost his way
But found the buried key

So it's alright
Love won't let you down
Safe on a good night
Stranger comes to town

If you find him wearing his old tin hat
Beware the common saint
Who could lead you down a reckless path
...

******* This Lyrics is NOT for Commercial use *******