Force MD's - Love Is A House (0.00765)
Air Supply - All Out Of Love (feat. With The Celtic Tenors) (0.00808)
Deborah Cox - Nobody's Supposed To Be Here (0.0082)
Ashanti - The Way That I Love You (0.00824)
Vivian Green - Emotional Rollercoaster (0.00861)
Air Supply - All Out Of Love (0.00876)
Me First and the Gimme Gimmes - Where Do Broken Hearts Go (0.00892)
Troop - Still In Love (0.0091)
Vivian Green - Emotional Rollercoaster (Album Version) (0.00915)
Stephanie Mills - NEVER KNEW LOVE LIKE THIS BEFORE (0.0094)
