Little supernovas in my head
Little soft pulses in my dead
Little souvenirs and secrets shared
A little off-guard and unprepared

I was never good enough to find
I was never bad enough to mind
In the middle I will do my best
Take me in your arms and leave the rest

I will give you anything to...

Say you wanna stay
You want me too
Say you'll never die
You'll always haunt me
I want to know I belong to you
Say you'll haunt me

Together
Together
We'll be together
Together
Forever

Little variations on my page
Little doors open on my cage
Little time has come and gone so far
Little by little, who you are

I can see the patterns on your face
I can see the miracles I trace
...

******* This Lyrics is NOT for Commercial use *******