I am a dominant gene, live as I die
Never say forever 'cause forever's a lie
I can see right through you, so I can't ignore you
The story changes but the ending will bore you

I tried to tell you but you simply obeyed
They didn't listen, so they threw you away
Now all you do is talk
I don't wanna hear your bullshit
Is this what you want?

This is where it begins
This is where it ends
This is where it begins
And this is where it ends

They called us a dead generation
They told us that we wouldn't survive
They left us alone in the maelstrom
As you can see, we're all plenty alive

We know where you are and were coming
Let's see you say that shit to our face
...

******* This Lyrics is NOT for Commercial use *******