I'm looking at you through the glass
Don't know how much time has passed
Oh God it feels like forever
But no one ever tells you that forever feels like home
Sitting all alone inside your head

'Cause I'm looking at you through the glass
Don't know how much time has passed
All I know is that it feels like forever
But no one ever tells you that forever feels like home
Sitting all alone inside your head

How do you feel? That is the question
But I forget you don't expect an easy answer
When something like a soul becomes initialized
And folded up like paper dolls and little notes
You can't expect a bit of folks

So while you're outside looking in
Describing what you see
Remember what you're staring at is me

'Cause I'm looking at you through the glass
Don't know how much time has passed
All I know is that it feels like forever
But no one ever tells you that forever feels like home
Sitting all alone inside your head

...

******* This Lyrics is NOT for Commercial use *******