Are you a hard-faced boy
With hooligan eyes?
Are your hands driven to murder
The conscience they teach you to despise?

In a world full of the sellout condition
With your hands still on the triggers of the weapons of war
Your sing and choke on the tears of your hatred
Wounded but living to fight again, for what?

For what?

They preach their disorder
They make you accomplice
And try and say there's nothing left
For you to do

Are you a hard-faced boy
With hooligan eyes?
Are your hands driven to murder
The conscience they teach you to despise?

In a world full of the sellout condition
With your hands still on the triggers of the weapons of war
Your sing and choke on the tears of your hatred
...

******* This Lyrics is NOT for Commercial use *******