Lower the flags, raise up the earth
Freedom 'till death, death until birth
Lower the flags, raise up the earth
Freedom 'till death, death until birth

Yeah, we lower the flags, raise up the earth
Freedom 'till death, death until birth
Lower the flags, raise up the earth
Freedom 'till death, death until birth

We're still fighting each other
I'm your opposite number
I know we didn't have a say
I'm your opposite number

Unwritten violence
Aristocratic outrage
...

******* This Lyrics is NOT for Commercial use *******