If you could see in the dark, hallway's old lights flicker
Strobe light shows of gurneys, silver and rust
Refrigeration stalled when the fuse box blew
The medicine needed to save you

Holding tight to a weapon
In the place of a toy or your mother's hand
White diamonds, red earth
It's slavery, understand

Holding tight to a weapon
In the place of a toy or your mother's hand
White diamonds, red earth
It's slavery, understand

So home now is the place between right and this
...

******* This Lyrics is NOT for Commercial use *******