Dead boys
Dead boys
Dead boys
Dig through all this condescension

Speech from the desert echo to cities
Coming in louder and clearer
Communicate this capital cancer
Fuck no, here's my answer

What are you gonna do, what you gonna do
When it's all gone without a warning?
What are you gonna do when it all
Comes down and crashing through?

What are you gonna do, what you gonna do
When it's all gone without a warning?
What are you gonna do when it all
...

******* This Lyrics is NOT for Commercial use *******