To sleep with anger every day
And put your prayers in someone's mouth
I watch you struggle with your own antidote
Then you spit it out, spit it out

And I can't breathe while I watch you
Sell yourself into the world
You try to steal my life

Now kill the hatred with a new sound
Put a new voice in a dry mouth
Breaking the prison inside
We're running riot now

Now kill the hatred with a new sound
Put a new voice in a dry mouth
While we bide our time
Afraid, we wait or overthrow

Overthrow, overthrow

...

******* This Lyrics is NOT for Commercial use *******