Every September I always remember to sing to your headstone and hear you sing back
Wait for the day, work for the day
How could I forget the world you showed me, courage and brilliance, curiosity
Wait for the day, work for the day

Too many watery eyes in protest
For a brighter age
All the while I'll shine in this song
Even when my body's gone

Too many watery eyes in protest
For a brighter age
All the while you'll shine in this song
Even when your body's gone

I'll hear you sing back
Wait for the day, work for the day
...

******* This Lyrics is NOT for Commercial use *******