When they broke down the door
And put their guns in the face of your wife and child
And as they pinned you to the floor
Did you say "officer, i am not resisting you."?

American Justice american dream
Is this what ' the other half ' means
Half of our lives dissolved in fear
Half of our rights they disappear
Is our apathy so corrosive
Where does the cycle start
Hear the sirens screaming out in the distance
Hold your family close to your heart

American Justice American Lies
...

******* This Lyrics is NOT for Commercial use *******