I can see it in your eyes, I can hear it in your voice
The signs are obvious that all we had has run its course
I don't mind giving up the upper hand in this little charade
Cuz I've spent too many nights here on the floor
Waiting for something inside you to change
Don't look back in anger that is all that you can see
Cuz anger's all I got to keep me warm when you're away
And I know that this is nothing new but tonight is all I know
Disconnect myself from your memory and never feel anything at all
To justify with all your words don't mean anything to me
...

******* This Lyrics is NOT for Commercial use *******