one brief recollection of all the
people in my life that have come and gone
one brief fleeting moment of people I've loved
and the people that i have wronged
long lost are the loved ones gone
but this bird cannot seem to
mend it's broken wing
so the lust for life dissipates and a new
greed rises for the needful things
don't wanna think about it
i indulge myself
distraction means less pain
bury my emotion to protect myself
'til i can't feel a fuckin' thing
i've dared to dream and i've tried to live
but I'll play it safe again
I'm just a slave to my vices now...
BRING OUT YOUR DEAD
...

******* This Lyrics is NOT for Commercial use *******