Jason: Alright guys, whats up? Let's tear this fucken place DOWN!

A cup of two day old coffee
You're feeling like yourself again
You're still on your own
You've survived another night
In this dingy room with the same four walls

Looking in the mirrors getting easier these days
that old friend anger is losing its hold on you
the key to survival in this crazy world
and it's good to see you're still standing strong

not too long ago you were tearing at a world
that would never let you in
strung out, outcast turned away
you kept your face to the ground
and fought the world with your silence
...

******* This Lyrics is NOT for Commercial use *******