Intro
Styles P

I mean... Sometimes I see things, I guess cause I'm a ghost I see ghostly things, thought I saw something that wasn't there, but it was there...

Chorus

There as far as the eye can see,
(as far as I can see though)
there are shadows haunting me,
(I see shadows)
There as far as the eye can see,
(and I'm looking real far, even if I'm asleep)
there are shadows haunting me,
(ain't that something?)

Verse 1
Styles P

Something in the shadows,
maybe it's the Pharaohs,
coming to spread the light, cause the vision's so narrow,
maybe it's the killa's in the cut, with the barrels,
getting high, but can't fly without the eye of a sparrow,
fatigued and fatigue ready for battle,
my word could move herd like the cattle,
try to stay hard, life's fragile, meaning you could lose any moment,
my cranium is like Damien's, no Omen,
I don't bare the mark of the beast,
just the heart of the beast,
rally for 'em when it's dark in the streets,
just a ice cold nigga that be sparking the heat,
tryna make it through the struggle just to say "at the least,"
if they coming, tell 'em come now,
sunset, sundown,
I don't put my gun down,
and I ain't tryna run, clown,
I keep something in the barrels,
...

******* This Lyrics is NOT for Commercial use *******