Pain... pain... pain...
Pain... pain... pain...

All I know is pain, all I seen is death
Couple homies and brother gone, when I'm gon' step
I ain't suicidal, damn my brain need rest
Think about my childhood, pain in my chest
Past is the past, future ain't great
All right in the hood when any day could be my last
Pop somethin back, they wanna sue me for my math
Hawk some back, they wanna sue me for my math
Hard bein a gangsta rapper, you don't know the half
You ain't got to condone it but you was never homeless
And you ain't never fast, so you don't know the wrath
To takin a long walk, down the wrong path
All I know is pain - everything I did wrong
I did it in vain, that's why I'm tryin to change
...

******* This Lyrics is NOT for Commercial use *******