(Verse 1)
I go with it - I'm so with it
First class flight overseas, I'm low with it
Stretching out the chair, wearin' low in it
Thinkin' of a house in Cali - can I grow in it?
Throw a booth in the place, imagine how I'd flow in it
Outer space bars, Ozs to the face, y'all
Bowl by the hottub in case, y'all
Plush life - laugh and I smile a lot
Light it up - bottle pop
Blowin' kush from San Diego to Ottawa
A long way from the days I used to bottle up
Keeping all of my feelings bottled up
Keeping all of the guns hollowed up
Now we gettin' rich, gettin' twisted like Oliver
Money, pile it up -yeah
The first go around, then again when we follow up
(Hook x2)
Money, power, kush, sour
Haze, airy, pills, powder
Pull it out, cock back, let the lead fly
...

******* This Lyrics is NOT for Commercial use *******