A lot of pain
You learn to live with it though
Things we do

Hungry, starvin' in beast mode, live by the street code
Where niggaz take your shit like the repo
The boys'll sell crack, to your mother if you're good
So called brother in the hood

Lord help us, you gotta know we possessed
I guess it's the stress that make us a hot mess
It's somethin' on the chest 'cause none of my niggaz rest
Graveyard shift, my guns with the laser spit

'Til you're hit, all the tissue come off
Nobody go to church but they hustle to get across
Who am I to argue or fight or bicker
When I could see my demon in the cup of the liquor

Reflection, my section, shit's gettin' thicker
'Cause love don't mix with the liquor you should know that
Gun, knife or bat I'm yellin' out, “Hold that”
Twenty, fifties or hundreds, you know I'm tryin' to fold that

I live my whole life for a green piece of paper, five
Did some trife shit for a green piece of paper, ten
Did some hype shit for a green piece of paper, twenty
A green piece of paper, fifty, a green piece of paper, a hundred
...

******* This Lyrics is NOT for Commercial use *******