You know!
One day I got a call from the Ghost who told me I had to get on this conference call
To discuss a little business with him and the homey Rozay
Know the situation transpired where a nigga had to get dealt with a little harshly

Root for the villian and shoot with no feelin
Like Audio Two yeah the crew is "Top Billin"
Blowin the dutch in the coupe with no ceilin
Invisible bully like the Gooch when I'm illin
Cash too green, it's taped to the toilet
Like I'm Michael Corleone in the bathroom scene
Young black Vito, chopped and wrapped kilos
Clap torpedos, stack, Doritos
We in the Mexico sippin the Mojito
Discussin perico, green weed and diesel
AK, nozzle air holes you can see through
Ridin the bulletproof five, yeah, I'm lethal

Yo! When niggas hear this shit they say it's (Harsh!)
Type of shit that make you wanna handle a nigga (Harsh!)
Act hostile, aggressive and kinda (Harsh!)
And like a Rothchild with money I'm kinda (Harsh!)
HOW WE DEALIN WITH 'EM! (Harsh!) HOW WE DEALIN WITH 'EM! (Harsh!)
HOW WE HANDLIN 'EM! (Harsh!) HOW WE MANDLIN 'EM!!! (Harsh!)
STOP BITCHIN YOU THE ONE WHO DONE 'CAUSE ME TO ACT! 
AND IF I'M ITCHIN AND YOU FRONT IT'S MY DUTY TO ACT!

Style is infectious, actress in a Lexus
Sunroof open had cheese for breakfast
Beef never settled I'm Lyor to the ghetto 
Russell with the hustle Rick Rubin with the metal
When I lick a shot I'm aimin at ya top floor
Blocks like stock everybody bought more 
...

******* This Lyrics is NOT for Commercial use *******