Sour, sour, sour, sour, sour-sour (This that "drink up with it", and I can't smoke it less it)
(You drop the hits, they gon' get, soon as you get rich, they gon' be)
Yeah, they gon' hate when you get power
They gon' be sour, they gon' be sour

Opposite of sweet, hottest in the street
I rep that purple haze, not that sour D
I rep that L-O-X, that's a power three
When you gettin' money, (that's just how cowards be)
New crib, new ice, new car, hatin' niggas start gettin' S-O-U-R
You can act like you ain't but you know you are
But there's nothing you can do cause we just go too hard
From the booth to the block, you get robbed, you get shot
That's the feeling that you usually have after gettin' got
Turn it into rock, or just leave it powder
...

******* This Lyrics is NOT for Commercial use *******