styles
akon
talking
john
testing
kon
hey
convict
music
1st
styles
fresh
white
tee
fresh
car
walls
summertime
hood
niggas
stars
jewelry
drip
fresh
white
airs
mommy
shake
ass
ohh
liquor
cup
smell
smoke
pass
dutch
nigga
pass
capri
pants
waist
cut
wanna
smash
ohh
party
ran
pack
mingling
baby
ll
shake
jingling
baby
ass
start
tingling
baby
fun
wiggling
baby
yea
hit
club
dutch
dub
nigga
cuff
love
matter
grub
hate
akon
break
streets
mind
shit
world
smoke
contact
weed
bond
life
aint
gonna
leave
ghetto
day
hood
nigga
laying
dough
yellin
ohhhhh
club
roll
squad
deep
ohhhh
bad
bitchs
booty
score
beat
whoaaaa
ass
feel
outta
control
