Chorus:
Smokin' on that doe doe and a skunk
As I bump with the humps in the trunk
I'm sippin' on that Hennesey because it's all good
As I bounce to a party in the hood
(x2)

Verse 1:

(Suga Free)
Slide, slide, slippety slide
Because I heard it was a party jumpin' on the Westside
Ride, Dogg, show me your eyes
So I'ma drink this Hennesey and give my head a real drive
Now the rat-tat-tat-tat strapped on my back-back
Nothin' jacked but the cracker playa hater talkin' smack
'Cause the party that I'm headed fo' is oh so deep
And it's a Tony Lang thang so I'm bound to creep
Now Suga Free don't dance, but I'd like to now
And my hoes can't go until my money is right
Now I'm about to get go after I G up from the feet up
And roll this weed up, like?, speed up with the beat up
And roll. Baby hold that stearin wheel while I roll this indo
Better known as the magic wand, the bomb, the antidote
The twilight smoker, 'fore smoke
As I swerve by the curb on some herb gettin' smoked
Hittin' 16 switches is the life
While your girl send you to players anonymous, I perform like the Macs
...

******* This Lyrics is NOT for Commercial use *******