Verse 1

Ok, baby you sayin that to say what?
Uh uh that's drama no, no,
U didn't pick that shit up from yo mama
Now I... ain't... fenna break nann finger nail
Goin oops upside yo head
Yea I love you, baby... but not like that
Yo love ain't never paid my bills or put no clothes on my back,
Wait, what do you see said the blind man
Who heard the deaf man said he saw Suga Free just dropped the bomb and it went Boo-Yah!
Then, when I'm feelin them years 2025, feelings I move... in a real way
Now, sometimes I like a nice, hot, proper, hairy... head full of sweat from sex
On the couch first... and when it start feelin good, you always stop and say "Mmm no more I'm hurtin"...And them chi'ren... Baby got kids so bad they'll piss you to the highest level of pestivity runnin they mouth smellin' like urine
Don't hurt the pimpin' baby...
Oh what we don't know each other no more
cuz instead of a girlfriend I'd rather have a ho,
Won't catch me holdin hands, kickin cans,
walkin a tight rope sayin she loves me,
she loves me not, man...

(Chorus)
I can be on my way, on my way
On... my way

(Suga Free Talking)
I swear to tell the truth, the whole truth
and nuthin' but the truth so help me god...

(Chorus)

(Suga Free talking)
Because the name of the game is
cop n' blow...

(Chorus)
...

******* This Lyrics is NOT for Commercial use *******