So pay attention, babe
Pay attention
Our Father, who art in Heaven
Quik gave me a beat, now Pomona's on the set, now...

Chorus:
Get your money, why you bullshittin'?!
Baby, why you bullshittin'?!

Mama tries but there ain't no love like homie love, baby
I'm G'd up and I'm crazy
And there's a mellow ghetto breeze on my ass
Cause I'm, saggin', don't wanna die so I'm taggin'
Now when I see my baby cryin'
I can't explain how it hits me
I'm tryin' papers while she fill it in
Ya see in order for me to win, I gotta lose sometimes, baby
I know I'm wrong but I'ma make it
Now I...

Never hit hit a woman, naha
But I slapped the shit out of a bitch, why you bullshittin'?!
If you think a little ahead, you gets a little ahead, little trick
But I ain't goin' against the grain, not me, not even a little bit
Bet she didn't tell you she used to be my ho, huh?
Yeah nigga, she sold that pussy for me, in Pomona
You better take some of this night time sticky icky head
'Fore she could realise I'm tryin' to get rich with Quik
Why you bullshittin'?
Suga Free is lovely and pretty as I can be
Perms simpler than Charlotte Spred, waves deep as Redonda Beach
Tellin' you to

Chorus:
Get your money, why you bullshittin'?!
Baby, why you bullshittin'?!
I get down, why you bullshittin'?!
Baby, why you bullshittin'?!

...

******* This Lyrics is NOT for Commercial use *******