Yes, ha ha
Suga Free and DJ Quik

Hey babe, I know you're fine but ha, open mine up
I got some game in the cut, yo, open mine up
Holy mackerdime, I'm tryin' to rock wit' you both
I'm at the same damn time, y'all
Now when you be hatin', you be gigglin' to pimps when you be fiddlin'
Listenin', fiddlin', that nigga's straight with that pimpin'
You don't gotta go home

No, but you gotta get the hell up outta here
So holy smokes and gee whiz
If game recognize game, don't check me, go check the trick
I know she just had a baby in June, her chest is saggin'
Her na na had turned to jelly and her stomach looked like a moon
But see I humped in the front, I humped it in the back
Then I stopped when she got in the middle of her climax, goin'

If u stay ready
You ain't got to get ready
If u stay ready
You don't ever ever have to get
Someone way out to get ready

If I could get a dollar for every time you look at me sideways
I'd pay the West side on Friday
To beat all player haters, y'all on my way
Don't trip on me, potna, no uhh uhh
I'm havin' visions of Bloody Mary
With AIDS tryin' to give some na na

You can't dictate mine
What I look like to you, baby? Besides your feelin' is fine
All natural like yo brain, engineered like no other
Fly for life, still like a mannequin when it comes to my mother
Capricorn, baby and I'm stubborn just like you
...

******* This Lyrics is NOT for Commercial use *******