whatcha
gonna
wanna
whatcha
gonna
baby
wanna
whatcha
gonna
wanna
whatcha
gonna
wanna
bitch
pay
attention
bitch
bitch
breathe
bit
indo
smoke
bitch
tonight
wanna
hit
joint
fuck
bitch
suck
tits
shell
suck
yo
dick
sense
1
mans
trash
mans
treasure
weed
bitch
heather
bitch
bitch
bitch
bitch
cause
bleed
5
days
die
develop
attitude
sleep
wake
dead
eyes
playa
nah
suga
fide
sleaze
walkin
bitch
true
gotta
mine
wanna
mine
mine
wasting
time
cause
playa
yeah
suckers
gat
gat
bitch
love
rich
wantcha
needcha
momma
ya
ta
nigga
ya
knowin
10
steps
ahead
lisa
bull
she
runnin
grain
bitch
breathe
bit
indo
smoke
bitch
breathe
breathe
bitch
cause
trickin
