[Talking:] Pimp game

You know what we like to do
Well connect the mothafuckin dots then! Shit, went to r&r
Picked up an s-time Ducat 200 at the gate and bounced man
I dozed off on a bus & had a dream with no name
And people crowded around me [?] till I found out what's game

And game said
(I came to this country without a passport
But many of you got me I can't be seen but if you believe in me
And respect me and continue to fly with me properly
I'm a see that it comes back to you ten fold!)

I said yeah ok well I'm a pimp-and-a half & I know it so I formed 10 toes
Look for lies! Misconduct is at an all-time high too
Ya owe it to yourself to know it for yourself I say this like I play this; cool

I walks this walk -in a real way- & I'm nothing short
Of astonishing so tell me where they buried the survivors & we'll talk
The truth is the truth, now go on down
You need to be takin care of them kids & buy that boy some juice
Y'all gone make me an-gry
Enuff, to smoke
Me a square
Smoke me a bowl, ya

Y'all gone make me an-gry
Enuff, to burn me
Some wood, & by me
A drank, heee
Ya need to go get somethin, either that or go runnin down
...

******* This Lyrics is NOT for Commercial use *******