Don't get mad when you see me with my prostitute
I seen [Incomprehensible] tax his ho on you square ass dudes
I can't believe the power I possess that make you so mad
If it ain't the pimp music, it's the game I have

You know how stupid you look at me when you hatin', my friend
I'll prolly have to blast yo ass if I see you again
You on a bus stop pushin' that bitch till it came
You say goodbye for 30 minutes 'cause you gots no game

Who you talkin' to like that, don't question me ho
You the bitch in kindergarten
That got her mouth washed out with soap
Ho, I'm a pimp I'm from Pomona, I got game, I got class
I got sucker-repellent on me homie, I'll beat yo ass

I hear you pimpin' now, huh? Well, ain't that nice
Ain't never sent a prostitute nowhere a day in your life
And tell your homies I was at a music
Grindin' with my prostitutes, standin' right out front
Then tellin' me you had two of them punk

Don't fight the pimpin'
Don't fight the pimpin'
Don't fight the pimpin'
Nigga, don't fight the pimpin'

Her name was bitch, 'cause she fucked for free
But now when Suga met her not after fuckin' with me
...

******* This Lyrics is NOT for Commercial use *******