Whatcha gonna do? Do you wanna get out?
Whatcha gonna do? Baby
Do you wanna get out? Tell me
Whatcha gonna do? Do you wanna get out?
Whatcha gonna do? Do you wanna get out?

I'd rather give you my bitch pay attention
I'd rather give you my bitch
I'd rather give you my bitch then to let you breathe
On my last bit of indo smoke
I'd rather give you my bitch tonight

You wanna hit my joint but I'd rather let you fuck my bitch
Suck her tits and she'll suck yo dick
And sense 1 mans trash is another mans treasure
You gets no part of my weed but you can have my bitch heather
She like every other bitch I get
I'd rather give you my bitch, my whole bitch, and nothing but my bitch

'Cause anybody that can bleed for 5 days and don't die
Plus develop an attitude, go to sleep wake up
And look at me dead in my eyes, ain't for me playa
Oh, nah, maybe for you
Suga fide that sleaze walkin' bitch I thought you knew who I'm true

I gotta get mine, I wanna get mine, I need to get mine
I'm wasting my time
'Cause playa's do what they want to, yeah
And suckers do what they can
You, you, can't, can't, gat, gat, me me, bitch

I love being rich
I wantcha but I don't needcha
Let your momma tell ya how ta make a nigga please ya
Not knowin' that I'm 10 steps ahead of Lisa
And the bull so she's runnin' against the grain, what?

I'd rather give you my bitch, then to let you breathe
On my last bit of indo smoke
I'd rather give you my bitch, then to let you breathe again, breathe again
I'd rather give you my bitch what 'cause you been trickin'
...

******* This Lyrics is NOT for Commercial use *******