Every little thing she does is magic...
Know why?
Cause she ain't a bitch

You see...
There was a black man, a white man, and a Chinese man and God was giving out hair
He said, "Black man, what kind of hair do you want?"
He said, "Just ball mine up and throw it here."
Don't nothing come to sleepers but dreams
And then you wake up with reality in the distance, spinning and thinning complaining
Don't do me... God
No damn favor
You hate me cause I pimp a prostitute
You think I'm playin' nigga, after you
Now here's a person, here's a place, here's a thing we can a game
Oh yeah, you're glasses before you enter cause me and you, we don't see the same thang
I dance low, low, low, lower, lower, lower
Hair flying bounce you notice
I ain't for play
No day
I mean every motherfucking word that I say
What's fly to me is that the real ones
Catch on, bring you up
Respect the game, look out for daddy and know to shut the fuck up

I'm driving
...

******* This Lyrics is NOT for Commercial use *******