smokin
doe
doe
skunk
bump
humps
trunk
sippin
hennesey
bounce
party
hood
x2
verse
1
suga
free
slide
slide
slippety
slide
heard
party
jumpin
westside
ride
dogg
eyes
ima
drink
hennesey
head
real
drive
rattattattat
strapped
backback
nothin
jacked
cracker
playa
hater
talkin
smack
cause
party
headed
fo
deep
tony
lang
thang
bound
creep
suga
free
dance
hoes
money
feet
roll
weed
speed
beat
roll
baby
hold
stearin
wheel
roll
indo
magic
wand
bomb
antidote
twilight
smoker
fore
smoke
swerve
curb
herb
gettin
smoked
hittin
16
switches
life
girl
send
players
anonymous
perform
macs
