Chorus (x2): Hell Razah] 
 It ain't no love without hate 
 It ain't no peace without war 
 Ain't no madness without the sadness 
 So tell me where's the love peace and happiness? 
 
 [Prodigal Sunn] 
 17 days of confusion jostled in the wounds of evil 
 My lively technicallity wins a race based on reality 
 See day and night is still a revolutionary war 
 Corruption Franklin Av bullets war thru your staff 
 I'm a side of a nation, risin without frustration 
 I'm caged in the belly of the beast, mind's trapped in prison 
 A daily penitentiary, witness and tragedy 
 Sankes take after the murder rates and heart aches 
 Death stalks, bodies collide with the sidewalk 
 The young are triffel, true and lovin like a psycho 
 Visions of Heaven and Hell seen thru te eyes of 4th Disciple 
 
 [Hell Razah] 
 My arrival to this planet, I was entitled to be physically stranded 
 Mentally free now, this be the sound, I travel 
 Unravel, you babble, my head is the castle 
...

******* This Lyrics is NOT for Commercial use *******