Ladies and gentlemen: Sunz of Man
Uhh, Jungle of Concrete
Yo, yo

In the jungle, we gotta rumble with the bees/wee
Ain't nothin sweet, we gotta eat

Yo, we come from starvin days, runnin up in Dr. J's
Rock away, so the mega trades, diggin, pockin days
Yo, the aids wasn't in, calm braids all trimmed
Army suits snatched and Timbs
You'se a friend, snatch a gem

I spent a lifetime of doin crime, hustlin dimes, guzzlin wine
Smugglin wives, one of a kind
Under the sunshine, movin as one mind, the genuine
Star child, Allah's style, many say their barber's wild
When I element the foul, prowl, upon the weekend of sweet
I gotta eat, generate with the heat, demolish beats
Collectin sheets, war with beast, Islamic warrior
Livin the mass hysteria, the bomb shell of America
Swell competors, explicit lyrics from the editor
Realistic predator, the rhyme writer, climb heights
Rhymes ignite, MC's reputation, blown out of sight
On the mic device, my crew get nice, shoot dice
Doin callistetics, young diplomatics with automatics
The asiatic, fuck a fanatic, I split his attic
You don't want no static, I make you carriage for the rabbits
...

******* This Lyrics is NOT for Commercial use *******