(feat. MC Eiht & Madam D)

"I don't, I don't, I don't mind"

[Madam D]
I don't, I don't, I don't, I don', I don't mind

[60 Second Assassin]
I don't fuck with bitches, hos or scavs
I don't fuck with drugs, puff the 'erb, and I'm baaaaad
The game we play, I'm playin' for keeps
Cuz the only thing that comes is sleep, and a dream

[Prodigal Sunn]
Yo
A young thorough-bred escape from jail
Plans to get money instead
Paid my dues, used my head
Lose the feds, it be these streets that made me bled
Wise enough 'til the game remain
rhymes the same, many dead for the love of fame
drugs in veins, and loyal
Heart of a king help me maintain
Sustain, gain credit
Build like a city of ants
Stay pretty with the four nick-ey
Move swiftly through the black jungle
muscle, every-day hustle
Cherish the wisdom of my team, knowledge avoid trouble
And lord knows y'all, I paid the price
Sacrifice, gave advice, saved my life, I think it's twice
Move precise, remember momma cryin' the blues
...

******* This Lyrics is NOT for Commercial use *******