Attention, Soldiers! Kill every one of them!

Ha ha! Another fuckin' live-ass track from the Temple of
Shaolin! What, nigga? Word up. Yeah! Keep it
real. Killah Priest, you know what I'm sayin'? The Prodigal
Sunn, Sunz of Man. Madman representin' for the Killarmy.
The Killa Sin, the RZArectah...

I gotta get a grip, an edge on life, I'm livin' trife, G
I'm shiesty, now I see why nobody likes me
It might be the image project that I selected
But eff it--shit is mad real, as well as hectic
Inspect it, your vest and got tested
Suggestions molestin' my thoughts I manifested, protect it
My mind was designed for crime, the bottom line
'Cause it's my time to shine with the nickel-plated nine to a spine,
And ain't no remorse in my source of madness
But my temper, my anger rises like my status
Because I'm known on the borough of Shaolin
For wildin', don't think that it's peace when I be smilin'
A heart stone-cold is what I own
For niggaz who brag, I break bones, leave 'em ungagged, and hear them moan
I hate snakes on that fake shit
I get mad, leave 'em shooken up bad like when the quake hit
I got a steezo that's raw, man
Another brother provoked, and gun-smoked, now that's all--damn
By any mortal, the brothel of horror,
Knowin' full well that he won't leave to see tomorrow
Be on your guard when I start to flip shit, I'm sick
Word to God, it's hard to get a grip

I brings a streakin' iron flame, concealed in steel weapons
Clips and shovels deeper than the shallow trenches of the brethren
I burst like lions among the slaughter
Then I assume my human facility--I plan a hit to the governor
Open, open, behold the gift, designed to kill many men
I stick 'em for billiard pins
Like cavin' some world in, flashin' death like lightnin' from the Heavens
Leavin' rappers sufferin' the thirst of a silent curse
...

******* This Lyrics is NOT for Commercial use *******