Mariah Carey - Beautiful (0.00878)
Naked Brothers Band - I Could Be (0.00951)
The Corrs - Dreams ( LP Version ) (0.01016)
The Corrs - Dreams (0.01041)
Scout Niblett - Comfort You (0.01097)
Boston - Peace Of Mind (0.01098)
Powerman 5000 - V Is For Vampire (0.01122)
Information Society - What’s On Your Mind (Pure Energy) (Re-Recorded  Remastered) (0.0116)
Information Society - What's On Your Mind (Pure Energy) (0.01161)
Information Society - What's On Your Mind (Pure Energy) (Re-Recorded  Remastered) (0.01167)
