featuring
earth
wind
fire
ol
dirty
bastard
shining
star
intro
ol
dirty
bastard
yeah
knah
sayin
call
history
element
earth
wind
fire
sunz
knah
sayin
wu
tang
clan
house
knah
sayin
odb
yo
wyclef
play
guitar
earth
approximately
covered
underwater
street
walks
surfers
sun
moon
attract
power
sun
verse
1
ol
dirty
bastard
eddie
kane
wutang
osirus
fireextinguisher
slang
maintain
paradise
earth
shut
fuck
style
shit
worth
watch
nigga
catch
purse
superhero
niggas
die
dirt
multiply
verse
2
hey
yo
entrepeneur
wisdom
dark
kahlua
black
sire
smack
fire
liar
heart
desire
speak
truth
light
fire
clever
writer
lia
retire
child
teacher
mouth
speaker
earth
seeker
wind
blower
seas
noah
2x
earth
wind
fire
shining
star
matter
shining
bright
matter
