Aiyyo
Aiyyo, aiyyo
The modern day, multi-rap, Penny Hardaway
Allah's way, God's day, Range in the garage way
Freak this, slap meat on this uniqueness
Relax overseas status black beat your feet to this
The grim style Role' sundial, Sun of a Man who went
foul spent, ten thou' on jewels, 80 cent on Loud
Slang lord, applaud, forty-eight up on the board
Holdin the stainless plain sword witcha name on it
Lord, burn em, ninety-eight degrees celsius
Go for delf, no breaks, from stealth, crash it on the belt
Almost lost the eagle, the diamond gem I paid 30 legal
Crash the bird, cranberry regal
Stepped off, double oh-eight style
Bubble the tape out, real niggaz who kill bless the weight style
The treasure map stash billions, smash a class of Sicilians
Glassy watch flooded out for trillions
A million dollar lawsuit, got paid and swayed you
and floored you flowerhead niggaz lost you
What? Faggots, come up over here
We got it all .

I know niggaz who carry guns like
the same way the Earth keep in sunlight
With no fight, snatch your ice, sell it in Crown Heights
We grab mics, Malcolm X type, Israelites
...

******* This Lyrics is NOT for Commercial use *******