Featuring earth wind & fire ol' dirty bastard

Shining star!

Intro: ol' dirty bastard

Yeah knah i'm sayin'?
This is what you call making history right here
The fifth element
Earth wind fire sunz of man knah i'm sayin'?
We got the wu tang clan in the house knah i'm sayin'? odb
Yo wyclef play the guitar man!
The earth is approximately covered underwater
? street walks for surfers
The sun & moon had attract the power
While it's on it's way around the sun

Verse 1: ol' dirty bastard

I'm the eddie kane of the wu-tang
Osirus with the fire-extinguisher slang
Maintain this paradise on this earth
With the shut the fuck up style
For what this shit is worth
Watch a nigga catch a purse
Super-hero niggas die
Do my dirt, get away and multiply

Verse 2:


Hey yo entrepeneur wisdom? who
The dark kahlua, the black sire
Smack fire out of the liar
My heart desire
Speak truth and light this fire
The clever writer, not lia, never retire
The child teacher, mouth speaker, earth seeker, wind blower
To the seas i'm like noah

Chorus (2x): earth wind & fire

You're my shining star, no matter who you are
Shining bright to see, no matter who's with me
...

******* This Lyrics is NOT for Commercial use *******