x2
hell
razah
love
hate
peace
war
madness
sadness
love
peace
happiness
prodigal
sunn
17
days
confusion
jostled
wounds
evil
lively
technicallity
wins
race
based
reality
day
night
revolutionary
war
corruption
franklin
av
bullets
war
staff
nation
risin
frustration
caged
belly
beast
mind
trapped
prison
daily
penitentiary
witness
tragedy
sankes
murder
rates
heart
aches
death
stalks
bodies
collide
sidewalk
triffel
true
lovin
psycho
visions
heaven
hell
te
eyes
4th
disciple
hell
razah
arrival
planet
entitled
physically
stranded
mentally
free
sound
travel
unravel
babble
head
castle
