60
sec
assassin
children
send
thee
uh
send
law
gon
send
killah
priest
sunz
gon
send
bethlehem
sunz
gon
send
killah
priest
world
premier
frontier
ear
em
hear
ride
camel
wearin
golden
sandals
gold
shield
war
force
field
silver
spear
jasper
armor
flooded
onyx
silk
garment
silk
cape
nickel
plate
breastplate
golden
helmet
purple
robe
clothed
velvet
pullin
diamond
sword
ya
pelvis
collar
shinin
elvis
studied
clubs
golden
club
roll
white
glove
love
bag
emeralds
jewels
attendin
school
red
curtains
white
turbans
purple
silk
blue
quilt
sippin
soy
milk
scales
tilt
holy
tablets
abbot
finest
fabrics
crystal
glass
gold
rims
flooded
gems
son
shim
sung
hymns
enjoy
royal
smell
golden
bells
king
soloman
spells
holy
vails
instruments
excellence
testaments
annointed
flamboyant
rap
enjoyment
60
sec
assassin
children
send
thee
uh
send
law
gon
send
prodigal
sunn
