Tonight is the night you will lose the fight
I think you'd better think twice
Before you touch that mic
You could lose your life
When you fuck with the right
Tryin to bite
You get blasted with the pipe

These words and lyrics from the round table
The Sunz of Man generate light
The third knight form the Concentration Camp
Burnin like the gas lamp
I came equiped with the gold as my wardrobe
Fully-armored, seven soldiers from the look-out
Jeffrey Domer, speakin a ministry
My terminology, fuck the industry
Cause on the top is where I'm soon to be
The holy scam connect with the Royal Fam
With Rza, we ignite the jam
Fuck you and your Uncle Sam
Never gave a damn for the fakin and phony?
Scannin, my understandin, snatchin? like a cannon
...

******* This Lyrics is NOT for Commercial use *******