[Intro: Hell Razah, (Killah Priest)]
[imitating the beat]
Yeah, yeah, uh, 9-7 y'all
Yeah, uh, Sunz Of Man y'all
Yeah, uh, New York to California y'all (Valley Of Kings)
Yeah, huh, yeah (Valley Of Kings)
Yeah, uh, yo

[Chorus x2: Hell Razah]
To make the worse get better
We gotta come together
As one mind that's ready for whatever

[Killah Priest]
Singin our holy anthem
Lampin with all my handsome grandsons
Strong as Sampson, inside my gold mansion
Built upon a hill, located over Israel
The city of emeralds, the land of many treasures
May our flag stand forever, band together
By the ancestors, until they transgress ya
Put his hand upon the letter
We used to conquer everywhere we wandered
Reign with honor, until we stepped upon the
Fertile soil, royal, shinin like alumuninum foil
Ancient kings from the Bysatine, blowin steam
From our nostrils, hostile, listen to the gospel
To alternate the mind state
Spillin wine from the blood of grapes
Over my iron breastplate, got my opponent in checkmate
Egyptians is my musicians, Christians is my beauticians
The sound of the trumpet gives me comfort
Peasants bring my presents, for a blessing
A restin under the moon crescant
Haven't search the whole earth
The outskirts of the universe
KP, your majesty, the magnificent, heaven sent
God's gift, ever so swift
Another round of applause and encore as the lions roar
The chief war lord

[Prodical]
In these dark days of Vietnam
...

******* This Lyrics is NOT for Commercial use *******