You're sitting in windows, playing your games
Trying to beat what you've seen around
Trying to beat everything you've dreamed
You haven't got nothing, just nowhere to go.

You play those games 'cause you think they're real
It's all a picture from your other view
And he's a fake that you don't choose to see
Like having nothing, having nowhere to go.

And it doesn't matter 'cause I escaped
I chose my name, you chose your clothes
I could have given in, but not like that
...

******* This Lyrics is NOT for Commercial use *******