Another lonely night and you're on my mind
I can't sleep, can't eat from what you done to me
Was she that fine? Was it that deep?
For you to give yourself so easily

And not consider my feelings, how could you be so ignorant?
But I'm a woman of love and not a woman of hate
So instead of wilin' out, I'll get out your way
It's obvious that the love is gone
So what in the hell am I supposed to say?
Just say, it ain't that serious but it is that serious

'Cause I'm gon' cry, I'm gon' cry, I'm gon' cry
I'm gon' cry for you
I'm gon' cry, I'm gon' cry anyway
But I won't try, I won't try, I won't try, I won't try for you
But I still won't try for you, baby, no

...

******* This Lyrics is NOT for Commercial use *******