Verse 1: Just because you put a ring on my finger
Just because you put some clothes on my back
Just because you gave money for December
Doesn't mean that I have to pay you back

Bridge: You were my husband
You were supposed to do
The things you chose to do
I loved you 'til the end
And I'd rather die before I let my kids see

Chorus: The way you hit on me
The way you hit on me
Every night I'd cry hopin'
That they'd never see
The way you hit on me
The way you hit on me
The way you hit on me
...

******* This Lyrics is NOT for Commercial use *******