Baby, baby, baby, I just don't know what to do
I fell in love again, but why, oh, why am I so blue?
And darling, darling, it's all because of you
You put a hold on my heart and soul, leaving me so confused

Sweet baby, sweet baby, please have mercy on me
I've never loved anyone quite like this before
First time you, first time me

But I need to know, I need to know
How long you plan on draggin' me through
So much pain and so much hurt
It's so hard to stand on two feet

'Cause it's all, all 'bout what you're doin' to me
...

******* This Lyrics is NOT for Commercial use *******