When he first walked through the door
I had this feeling that I never felt before
He was the finest thing I've ever seen
He had me trippin' just 'cause he smiled at me

And he kissed me softly on my cheek
Said to me, "You smell good enough to eat"
Girl, I swear my heart must've skipped a beat
He's got me feeling like I did when I was seventeen

(But I couldn't wait)
For him to put his hands all over me
(So I'm getting warm and I'm waiting)
For him to make love to me
(Slowly)

Then slowly he undressed me
Then slowly he laid me down
Pulled my panties down
Then slowly he went down on me
Then slowly we made love

Ohh, been an hour
Since his love had been in me
...

******* This Lyrics is NOT for Commercial use *******