See I ain't looking for nobody that can pay my bills
Got my own house and I got my own wills
Got my own money when I want my own thrills
Got my own bottles popping in the old chill
Now what I need is a man who's with it
He's just like me he knows how to get it
And hold me down and fight for me with the quickness
And gives me good loving knows when I need it
I'm not be played like a fool
Just give it all I got and getting nothing
That's not gonna work for me, no
I'm just trying to get what I deserve
Not trying to waste my time unless it's worth it
Cause it's not that easy to win my heart

He can get it, he can get it if he's a boss
He can get it, he can get it if he's a boss
He can get it, he can get it if he's a boss
Just like me, just like me
He can get it, he can get it if he's a boss
He can get it, he can get it if he's a boss
...

******* This Lyrics is NOT for Commercial use *******