Listen baby

Let's take a minute and talk about
What turned this home into a house
I don't know what this war's about but
Been through too much not to work it out

Now you say you've been lovin' me
Me only baby faithfully
It's mighty strange when my eyes can see
That you've been cheatin' around on me

I am your woman, woman, woman
So show some respect and treat me as such
I am your woman, woman, woman
And all I ask is that you honor this love

Now I've been dealin' with you since sweet sixteen
Woman enough to let you raise me
You used to call me daddy's ghetto queen
And you still mean the world to me

No sooner than I say no more
I run to you like a corner store
...

******* This Lyrics is NOT for Commercial use *******