See it ain't easy for me to open my heart
And trust a total stranger
But I still believe that love would never
Put my heart in any danger

Anxious to see the final one who just wants
To show me how beautiful love can be
And even though I am scared I know that he's out there
Just waiting to set me free

Like a flower waits to bloom in May, I'll be patient
'Cuz I believe in love
I'll stand alone but I won't give up, I'll be patient
'Cuz I believe in love

Even through the fears even through the pain, I won't run away
'Cuz I believe in love
And eventually love will bring to me the one for me
'Cuz I believe in love

Some say that I should be bitter and untrustworthy
From all that I've been through
But why should I turn on love when it's never turn on me
It's never been untrue
...

******* This Lyrics is NOT for Commercial use *******