The second star
Oh, what
T-Squad's in your area
Bringin' you the second star to the right
Not the first, the second
We got Boo Boo
We got Miki
We got Jade
And last, but definitely not least
We have Karizz
Let's do the shout out

Now hold to the dream don't forget to stop
Keep it real we can make it to the top
Spread your wings and take it to the stars
We can do it cause we know just who we are
We gotta do 'dis cause together we stand
We on a mission and we got a secret plan
Spread your wings and kick it to the sky
Holla to the planets now we're passing them by

The second
The second star to the right
Shines in the night for you
(shines in the night)
...

******* This Lyrics is NOT for Commercial use *******