And so we talked all night about the rest of our lives
Where we gonna be when we turn 25
I keep thinking times will never change
Keep on thinking things will always be the same (be the same)

Oh when we leave this year, we won't be coming back
No more hanging out cause we're on a different track
And if ya got something that you need to say
You better say it right now cause you don't have another day (another day)

Cause we're moving on and we can't slow down
These memories are playing like a film without sound
And we would get so excited and we'd get so scared
Laughing at ourselves thinking life's not fair
And this is how it feels

As we go on
We remember
All the times we
Had together
And as our lives change
Come whatever
We will still be
Friends forever

So if we get the big jobs and we make the big money
When we look back now, will our jokes still be funny
Will we still remember everything we learned in school
Still be trying to break every single rule (every rule)

...

******* This Lyrics is NOT for Commercial use *******