Everybody here we go, everybody escuchelo

(ooh come on) trust one another
(ooh come on) like a sister and a brother

Here's the golden rule what everybody do
If your heart is true they put the trust in you
Are we there yet? you giving what you get
Learn and don't forget cause the alarm is set
Trust is what we got it's like a building block
Drum and bass that shock that make your body rock
Hear me now and learn-got no time to burn
Trust is what you earn, this court is now adjourned

...

******* This Lyrics is NOT for Commercial use *******