You know parents are the same, no matter time nor place
They don't understand that us kids are going to make some mistakes
So to you, all the kids all across the land, there's no need to argue
Parents just don't understand

I remember one year, my mom took me school shopping
It was me, my brother, my mom, oh, my pop, and my little sister
All hopped in the car
We headed downtown to the Gallery Mall
My mom started bugging with the clothes she chose
I didn't say nothing at first, I just turned up my nose
She said, "What's wrong? This shirt cost twenty dollars"
I said, "Mom, this shirt is plaid with a butterfly collar"

The next half hour was the same old thing
My mother buying me clothes from 1963
And then she lost her mind and did the ultimate
I asked her for Adidas and she bought me Zips
I said, "Mom, what are you doing, you're ruining my rep"
She said, "You're only sixteen, you don't have a rep yet"
I said, "Mom, let's put these clothes back, please"
She said, "No, you go to school to learn not for a fashion show"

I said, "This isn't Sha Na Na, come on Mom, I'm not Bowze
Mom, please put back the bell-bottom Brady Bunch trousers
But if you don't want to I can live with that but
You gotta put back the double-knit reversible slacks"
She wasn't really, everything stayed the same
Inevitably the first day of school came
I thought I could get over, I tried to play sick
But my mom said, no, no way, uh-uh, forget it

There was nothing I could do, I tried to relax
I got dressed up in those ancient artifacts
And when I walked into school, it was just as I thought
...

******* This Lyrics is NOT for Commercial use *******