Uh huh
Uh huh
Yeah
Uh huh
Uh huh
1, 2

Maybe we can build
A new world
Baby, we know there's so much more
And if you study the history
It's not a mystery
So what are we waiting for

I know it's something that had to be
That makes me glad to be part of the crew that came
Like the door that was open to me
You got me hopin' that we're ready to make a change (make a change)

I love my boys and my girls
Don't you know
We got the crew that can make this thing go

Oh come on, come on
Me likey likey
Come on, bring it on
Oh come on, come on
Me likey likey
Come on sing along
Oh come on, come on
Me likey likey
Come on, bring it on
Oh come on, come on
Me likey likey
...

******* This Lyrics is NOT for Commercial use *******