parents
matter
time
understand
kids
mistakes
kids
land
argue
parents
understand
remember
mom
school
shopping
brother
mom
pop
sister
hopped
car
headed
downtown
gallery
mall
mom
started
bugging
clothes
chose
nose
wrong
shirt
cost
twenty
dollars
mom
shirt
plaid
butterfly
collar
half
hour
mother
buying
clothes
1963
lost
mind
ultimate
adidas
bought
zips
mom
ruining
rep
sixteen
rep
mom
clothes
school
learn
fashion
sha
na
na
mom
bowze
mom
bellbottom
brady
bunch
trousers
live
gotta
doubleknit
reversible
slacks
stayed
inevitably
day
school
play
sick
mom
uhuh
forget
relax
dressed
ancient
artifacts
walked
school
