Where The Heart Is

Here to break it down
'Cause the heat is on
Time to get it goin'

The love is what you give
So keep it positive
Da dream is what you live

Drop da attitude
You gotta get a clue
Dis is what we do

Now we down with unity
Bigger than you and me
(dis is) How it gotta be

We got the flow come on here we go doncha know that the time is right
Me and my crew yeah we know what to do time to roll cause the future's bright
We ahead of the curve so you better observe dis is how it's gotta be
...

******* This Lyrics is NOT for Commercial use *******