THE JOURNEY'S JUST BEGUN

Boy:
This is all about you and me
This is how it has to be
The dreams that we have dreamed
The places that we want to see
This is all about keeping on
The light before the dawn
The love that flows through every song
And positivity

Some people say that anything can happen
That you can make it right as long as you believe
But if the rain comes and the clouds get dampened
Just keep on keeping on and know that you will see

There were times we wondered
Were we gonna go under?
Rainbows or thunder, we didn't know
Through the tears and the laughter
Whether happy or sadder
The before and the after made us all so close
The journey isn't done
Just look how far we've come
...

******* This Lyrics is NOT for Commercial use *******