Sometimes I really gotta wonder
Is this just a spell we're under
All we're seeing is the rain and thunder
Can't we kick it until an endless summer, come on

Free flow and communication
Break the hypnosis grippin' the nation
Do you know what I mean
(you've got to believe)

Maybe now it's up to us to put down
The recipe, we've got to turn this 'round
Time to turn the focus onto you and me

(you've got to believe)
You've got
To believe in you and me
Don't you
Know the truth will set you free (set you free)
(you've got to believe)
You've got
To believe in you and me
Don't you
Turn your back on destiny
Ahhhhhhh yeah
The truth gonna set you free

(believe, believe)
(believe, believe)

There are times when it all seems hopeless
...

******* This Lyrics is NOT for Commercial use *******