I won't
Won't be held down
Be stuck here on the ground, yessir
It's the real me (real me)
I have found
And I'm risin up', risin' up

I won't
Won't be held down
Be stuck here on the ground
It's the real me (real me)
I have found
And I'm risin up', risin' up, yeah

You're feeling's something's incomplete
Your faith is wearing concrete feet
You may refuse to make a move
But this can't be your life
You know that something's outta step
Cause you ain't found the rhythm yet
Pray for one, a different drum
Cause this one ain't right

I believe that I can be most anything
Uh huh, yeah, uh huh
But watch me spread my wings

Going vertical
A dream you could fly
Just like a miracle
...

******* This Lyrics is NOT for Commercial use *******