Yeah
Here we go now
Yeah
T-Squad

Swing cherry bing in a bling that ya get now
Everything that we sing gotta get down
Doncha miss holla chris cause it's snipped out
Can'cha tell buy or sell til it's shipped out

True to wire, make it fire like a flip flop
Bring you higher to inspire with da hip hop
Truth or dare if you care how we sell this
Say it clear so we hear how to spell this

Hey oh, wind up and let it go now
Hey oh, we comin at you (psyche)
Hey oh, climb up and let it flow now
Hey oh, it's time to rock da mic

Zoom to the room where the boomstand holds up
'sup buttercup pup tent folds up
Jack hacky sack cause we wake up early
...

******* This Lyrics is NOT for Commercial use *******