I'm Boo Boo from the T-Squad
Comin' staright at ya
I put it down
So the beat is mad fat, ya
Boom goes and kicks
The high hat, ya
Here comes the hook
You know it's gonna catch ya

Everytime that I feel that bass (yeah)
My heart starts beatin' at a faster pace (a faster pace)
So kick it back, make some space
Cause the DJ keeps on makin' me fly

Get it together and get on the floor (oh yeah)
Bounce to them beats, what'cha came here for (what'cha came here for)
Here the drum that you can't ignore
Cause the DJ keeps me touchin' the sky

All together
You know how we move (how we move)
I want you
I want you
Flip, flip
Flippin' over this groove

Flip
Cause this is how we do
Flip
We got the beat to make you move
Flip
Now we're flippin' it over you
Flip, flip
Flippin' over this groove
(oh oh)

Count to ten, then we start again (start again)
Don't stop dancin', never want it to end (end)
Turn it up, don't you comprehend
That the DJ keeps on makin' me smile

...

******* This Lyrics is NOT for Commercial use *******