what'cha gonna do?

whatchu gonna do when you're momma finds out
you lied? you lied?

i feel like i've done this i know you have too
deleting repeating and don't you know it's d…j¿ vu
the lies that you're spinnin' are easy to see
you're busted i trusted because you lie so obviously

and what have we got here what's in store
when the boy cries wolf we just ignore it
what have we got here what's it gonna be
nobody trusts you can't you see?

...

******* This Lyrics is NOT for Commercial use *******