Yea, yea
Usually when two people are together
For a long time things seem to change
It's been said that nothing good lasts forever
But this love gets better every day
We get all excited inside every time that we get alone
He still got love in his eyes and I still got love in my soul

Still and still feels like the first time we met
That I kissed and I told you I loved you
We still run around like teenagers even though
We're grown and married with kids
And we still talk on the phone for hours when I'm away
He still writes letters and sends me flowers every other day
The question everybody asks is how we make it last
I tell them I still, he still, we still

Now I still smile in the morning
When I realize I'm still in his arms
We know everything about each other
But we still keep holding on, yea
We never gonna break up
...

******* This Lyrics is NOT for Commercial use *******