For the first time in my life
I just might be tongue tied
For me to wake up with kissing me
Saying you've been missing me
What a beautiful surprise
Cause I wasn't expecting you til' late tonight (No)
And I didn't hear you come inside
But there's nothing in this world that I want more
Than to have my baby back in my arms
All I can say is…

Ooh, aah
So happy that I could cry
What a beautiful surprise
Ooh, aah
My man is back by my side
What a beautiful surprise

I ain't that easy to shock
But it looks like you hit the spot
...

******* This Lyrics is NOT for Commercial use *******