There's a stranger in my house
Took a while to figure out
There's no way you could be
Who you say you are, you got to be someone else

'Cause he wouldn't touch me like that
And he wouldn't treat me like you do
He would adore me, he wouldn't ignore me
So I'm convinced there's an stranger in my house

I don't understand
You look just like my man
In the picture by our bed
The suspense is pounding and clouding up my head

I'm checking your clothes
And you wear the same size shoe
You sleep in his spot and your driving his car
But I don't know just who you are

There's a stranger in my house
Took a while to figure out
There's no way you could be
Who you say you are, you got to be someone else

...

******* This Lyrics is NOT for Commercial use *******