Babygirl
(I'll really like)
Desert storm
(Yeah)

I can't really explain it, I'm so into you now
I wanna be more than a friend to you now
When they ask, I mention my babygirl in the interviews now
And I don't bring the problems from the 90s and the 2 thou

There's no reason to have a friend or two now
'Cuz the kids ready to tell you how he feel and a few vows
Maybe I speak in general now
But girl, Imma do whatever just to keep a grin on you now

Where I roll, they wear bikinis in the winter too now
What you think about tan lines on the skin of you now?
Why wouldn't I wanna spend a few thou
On fifth ave, shopping sprees and them dinners to chow

I ain't concerned with other men with you now
As long as when I slide up in you, you growl
And any dude with you, he better be a kin to you now
And I ain't jealous, it's the principle now
I'm so into you

I really like what you've done to me
I can't really explain it, I'm so into you
I really like what you've done to me
I can't really explain it, I'm so into you

Come on ma it's more than a flashing
...

******* This Lyrics is NOT for Commercial use *******