(Spoken)
I know you usually don't hear me talk like this
But I got a little game that I want to play
Are you ready?

(Verse 1)
When I think about you?
I think about giving myself to you
Cause you know I want you babe
And?
I will do anything
I know your thinking the same thing babe

So come and get it, get it (come and get it)
I'm so excited
I can't hide my feelings (I cant hide my feelings) Get it
I wont stop until we start over and finish (finish)
Tonight it's all about my baby
I'm feenin for you get me high
I can't stop you feel me right?

(Chorus#1)
Close the door
Bed or floor
I just want more
I can't get enough of you
What I got in store
It's all of yours
I just want more
I can't get enough of you

(Chorus#2)
Close the door
Bed or floor
I want more
I can't get enough of you
What I got in store
It's all of yours
I just want more
I can't get enough of you
...

******* This Lyrics is NOT for Commercial use *******