Well, I think I'm goin outta my head...
Said I think I'm going out of my head...

I think I'm going out of my head
Cuz my heart keeps yellin' for ya
But I know that we are so dead, gotta let it go
Holdin' on to all the memories that we had in the past
It ain't worth my tears
You could never bring the heartbreak again

Silly me, thinkin there could be no way
That we'd end up this way
And each day it gets clearer and clearer to me
That this is the only way
Now that I found my way
My whole life has changed
And now I found happiness here without you

...

******* This Lyrics is NOT for Commercial use *******