Teedra Moses - Caught Up

You have captivated me in every way
From the time we met, still until this day
Oh boy, you got me... caught up with you
Simple as the time we spent I'll tell you this
I'll do anything cause the truth is
Boy you really got me... caught up with you
And I'm sayin, and I'm sayin, boy

I want to be none less than wifey
You half-ass the rest
But you watch your step with me
See, I know and you know that we are
Ready for love

Oh-oh, oh, oh, oh
Ooh-ooh... you got me
...

******* This Lyrics is NOT for Commercial use *******