(chorus)
If im believing and what I hear is true {o}, then theres a broad 'round town thats claiming u {o, o}, n listen daddy im 2 cute to fight, u better get that bitch told tonight, and I dont ever, I mean never, ever, ever wana deal with this again, u betta tell her, tell her, tell her, tell her.

(verse)
I dont give a damn whats real, whats fake, whats truth, what lies, see darling I dont feel its relevant 2 me, I dont wana kno her name, where u met, if shes sum crazy chick just stalkin u, I dont care its irrelevant 2 me

(hook)
{pissed off as I ...}
...

******* This Lyrics is NOT for Commercial use *******