(voice)
yo
love
i dont know

Verse 1
guess im just caught between my heart and mind
wonderin it to be good knowing its not
crying all the time, praying that a change gonna come
hit me on my hip like just touched down
wanna see you, i know your mad at me but
baby im so sorry, sorry
i just wanna be

Chorus
happy, sippin puff and passin
relaxin wid my family, no more tears is for yooouu (oo no more)
dancin, laughing writing singing
boppin to hot tracks like this
no tears is for yooouu (nooo)

...

******* This Lyrics is NOT for Commercial use *******