Mommy, what does hyper mean?
The teacher says I'll never read
Says I need to take a pill
So I can learn to sit real still
The microwaves did something to our brains
We need to take these pills to help us change

Please let me take them
I don't want to be an idiot
Ritilin will make me smart,
at least that's what my teacher says
All the other kids take them
I think I am the only one
I need something to slow me down
I talk too much 'cause I am dumb

...

******* This Lyrics is NOT for Commercial use *******