What is protecting
The phasing
Of your sanctuary?
Are you hurting inside?
All those things you hold so preciously
Like a demon waiting for its prey
To steal the essence of your life
You bleed inside
You bleed inside
You bleed inside
You bleed inside

Paralyzing you
You're frozen in this cat's eye view
Stealing babies breath
And you reach out
You're so close to death
Contemplating terror
In that demon's lair
Waiting for some sign
From father time
You bleed inside
...

******* This Lyrics is NOT for Commercial use *******