Come count your trophies and stack em high,
It's funny how reality can pass you by
Little girl wanna be as pretty as she can and she lives by whatever it takes
The lights in her room are all dark-
And living doesn't hurt if you haven't got a heart so why not,
Why not taste the pain?
You've got nothing to lose and nobody to blame
A hard shell for shame
So come display your skillz,
Cuz fuck lonely nights with empty bottles and pills
At 50/50 fills per shot cum take her for a spin
And i hope you like your sin with skin
Cuz you can count me- out

It's all for plastic- walking in your sleep
It's all for plastic and it's only skin deep
It's all for plastic- here's to your health
It's all plastic so you can go fuck yourself

...

******* This Lyrics is NOT for Commercial use *******