Tevin Campbell - Tell Me What You Want Me To Do (7.0E-5)
The Romantics - One In A Million (0.00146)
Anita O'Day - It Don't Mean A Thing If It Ain't Got That Swing (0.00214)
Anita O'Day - It Don't Mean A Thing (If It Ain't Got That Swing) (0.00227)
Lucinda Williams - Essence (0.0023)
Jimmy Somerville - By Your Side (0.00261)
Al B. Sure - I'm Still In Love With You (0.00268)
Miki Howard - If You Still Love Her (0.00295)
Anthony Hamilton - Never Love Again (0.00316)
Eric Roberson - At The Same Time (0.00321)
