Tevin Campbell - Tell Me What You Want Me To Do (Single) (7.0E-5)
The Romantics - One In A Million (0.00166)
Anita O'Day - It Don't Mean A Thing If It Ain't Got That Swing (0.00185)
Anita O'Day - It Don't Mean A Thing (If It Ain't Got That Swing) (0.00195)
Jimmy Somerville - By Your Side (0.00234)
Miki Howard - If You Still Love Her (0.00235)
Al B. Sure - I'm Still In Love With You (0.0024)
Lucinda Williams - Essence (0.00248)
Cheryl Lynn - Got to Be Real (0.00275)
Ruben Studdard - Close The Door (0.00277)
