We were holding hands in the park
We had to hurry home before it's dark
I can't wait to see your smile again
And I love the time we spend

I waited for the break of day to come
So I could see your smile in the sun
I guess I couldn't wait to get to school, oh baby
To see your pretty face, I've got to stay cool
Break it down

Girl, don't leave me, don't leave me
Ooh, the way you receive me
Don't take this as an aggression
Girl, I've learned my lesson

Don't leave me, ooh
The natural way you receive me
Don't take this as an aggression

I just want to be alone with you
And there's nothing else I'd rather do
...

******* This Lyrics is NOT for Commercial use *******