A player, only plays for so long, then he's played out
A hustler, only hustles for so long, then he's hustled out
A pimp only pimps for so long, and that's for life
For all the pimps I've known, it's been pimp or die
A whore, a whore only whores for so long, before she's whored out
Put that on this life
To play these games on the field of life
Is a very hard game to play on
Yeah put that on somethin
That's so damn flossy like a trip to the tailor, and the parlor
Don't even matter about the dollar
...

******* This Lyrics is NOT for Commercial use *******