verse
kurupt
daz
perfect
niche
bubble
foam
wait
watch
microphone
blown
mischevious
lyrical
genius
loose
pack
deuce
deuce
act
juice
space
time
elevation
rhymes
elevates
mind
blue
sky
blue
day
foe
dpg
wear
blue
gray
nigga
ya
ta
fuck
peeled
paint
bottoms
nigga
ya
bottom
top
shanked
shot
provocative
footage
lyrical
abuse
transgression
infectious
enemy
loose
unstoppable
daz
motherfuckin
nigga
past
imagine
bottomless
pit
climbin
punishment
deadly
crystal
crack
react
intentions
mashin
strap
strap
boundary
county
county
homies
wanna
soak
bounty
dogg
poung
gangsta
day
night
partyin
motherfuckin
night
uhh
simple
wantin
serve
fuckin
crew
whatchu
wanna
hmm
whatchu
wanna
yeah
