Yeah, back up in yo' ass with a twenty sack
Don't wanna fuck with me
(Dogg Pound Gangstaz)
We do it like that
Motherfuckers out there be like taking our styles
Be trying to do they own little dissing
But they can't do it, you know
So we gonna do it like this
Sit back relax and get a cool one
Have you ever heard of a slughter, I oughta start dipping
Sipping on that S-T get's me to tripping I don't slips I bangs
With that mad ass Dogg Pound Gang, it's a DPG thang
Kurupt from the SC
You wanna test me let's see if you'll survive .45 times
Like a hollow point headed for your dome
Take a couple of steps, turn around and it's on
Couldn't withstand the murderous mental
I subdue, and then take two to your temple
When I cause holocaust from what's spitting
Niggaz collapse and when the straps is clicking
Look, this is how it's done nigga
(One two three)
I grab my strap you best run nigga
I gives a fuck, Kurupt's the kingpin of the click
Littlest G with the biggest dick
Shit, a motherfucker better recognize
With a twist of my wrist like OJ you all die
I snack on motherfuckers like a bone
Known to be the shit upon the microphone ever since I was bown
Not to ever love a bitch
Learned game after game, that's why we are the best
Motherfuckers be ganking styles minute after minute
But soon as you did it I smelled the niggaz shitted
Now what would you do
If you could fuck with me and my crew?
But you can't so don't even think about
Stepping in the motherfucking house
Now what would you do
If you could fuck with me and my crew?
But you can't so don't even think about
Stepping in the motherfucking house
...

******* This Lyrics is NOT for Commercial use *******