intro
dr
dre
bobbin
head
huh
yeah
4x
hah
ass
dat
nigga
daz
shit
beatin
ear
drums
funk
gangsta
funk
ghetto
funk
call
forget
motherfuckin
dogg
pound
house
verse
dogg
pound
poppin
head
brother
wanna
dead
motherfucker
kill
streets
die
motherfucker
daz
child
raised
church
possessed
shit
dirt
fuck
nigga
street
runnin
ninetyfo
ran
ninetythree
hurdle
murders
committed
omni
fo
convertable
soul
lean
omni
gride
mission
fo
deep
dogg
pound
die
kurupt
mobbin
street
realizing
surviving
instinct
makes
mind
click
perfect
timing
twist
shit
switchin
bullshit
fuck
shining
zone
found
death
round
ghost
town
acts
fool
comprehend
adapt
prince
ital
respect
deathrow
inmates
deathrow
inmates
lawd
dem
hesitate
