intro
dogg
pound
muthafucka
ay
blaze
muthafucka
shoot
verse
kurupt
rhymes
potent
pipebombs
takes
time
concoct
rhymes
mines
land
mines
set
explode
microphones
set
unload
watch
means
watch
zone
million
dead
mc
microphones
peeps
sleep
dare
death
catch
niggaz
sleep
beware
consequences
senseless
prosecuted
life
death
mc
sentence
travel
vision
explore
core
stopped
continue
journey
shit
kick
concern
uturn
reality
niggaz
pack
straps
mentality
react
violently
leave
mc
breathin
silently
hollow
talons
violence
harmin
love
hoes
harmony
