Yeah, back up in yo ass with a twenty sack
Don't wanna fuck with me
(Dogg Pound gangstaz)
We do it like that
Motherfuckers out there be like, takin' our styles
Be trying to do they own little dissing
But they can't do it, you know, so we gonna, do it like this
Sit back relax and get a cool one

Have you ever heard of a slughter? I oughta start dippin'
Sippin' on that S T get's me to trippin'
I don't slips, I bangs with that mad ass Dogg Pound gang
It's a DPG thang, Kurupt from the S.C
You wanna test me, let's see if you'll survive .45 times
Like a hollow point headed for your dome
Take a couple of steps, turn around and it's on
Couldn't withstand the murderous mental

I subdue and then take two to your temple
When I cause holocoust from what's spittin'
Niggaz collapse and when the straps is clickin'
Look, this is how it's done nigga
(One, two, three)
I grab my strap, you best run nigga
I gives a fuck, Kurupt's the kingpin of the click
Littlest G, with the biggest dick

Shit, a motherfucker betta recognize
With a twist of my wrist like O.J. you all die
I snack on motherfuckers like a bone
Known to be the shit upon the microphone

Ever since I was bown, not to ever love a bitch
Learned game after game, that's why we are the best
Motherfuckers be gankin' styles minute after minute
But soon as you did it I smelled the niggaz shitted

Now what would u do?
If you could fuck with me and my crew
But you can't, so don't even think about
Steppin' in the motherfuckin' house

Now what would u do?
If you could fuck with me and my crew
But you can't, so don't even think about
Steppin' in the motherfuckin' house

...

******* This Lyrics is NOT for Commercial use *******