Intro: Dr. Dre
That's right
Some of that shit you just can't fuck wit
Tha Dogg Pound flava, for the nine-fever
Knowhat
I'msayin? Michel'le in the house
That's right, set it off
Verse One: Dat Nigga Daz, Michel'le
Young Daz struck a match and the match went out
But it wasn't no more lights in the house, check it out
Speakin of house let's play a game of it
Are ya wit it? Hide and go get it, I betcha love it baby
I'll play the daddy and you can play the mommaso we can get down upon the living room floor
Are ya wit it? I promise I won't kill it
Puddy-cat on a leash what should I do, should I kill it? Yesss
See back in the day when we used to play
...

******* This Lyrics is NOT for Commercial use *******