Verse One: Kurupt, Daz

Now here's the perfect niche to let it bubble and foam
Wait these seconds then watch the microphone get blown
It's the mischevious, lyrical genius on the loose
and I pack the deuce deuce of some act right juice
I'm in my own, space and time
The elevation of my rhymes elevates your mind
It's a clear blue sky and a clear blue day
Foe a G from DPG to wear clear blue and gray
I come I came, I am I ain't
the nigga ya wants ta fuck with, get peeled like paint
Bottoms up, nigga give it all ya got
from the bottom to the top or get shanked get shot
Provocative footage, of this lyrical abuse transgression
from this infectious enemy, they on the loose
And unstoppable, Daz
My motherfuckin nigga from back in the past

Now imagine yourself in a bottomless pit
with no way your climbin out, and this ain't the punishment
Deadly as crystal crack, how should I react
with intentions to keep on mashin, strap to strap
Is this my boundary from county to county?
Your homies wanna try to soak me like Bounty?
Dogg Poung Gangsta all day all night
Partyin like a motherfuckin now all night
But uhh, simple as fact I been wantin to serve your whole fuckin crew
Now whatchu wanna do? (Hmm, whatchu wanna do? Yeah)
...

******* This Lyrics is NOT for Commercial use *******