New York, New York big city of dreams
And everything in New York ain't always what it seems
You might get fooled if you come from out of town
But I'm down by law and I'm from the Dogg Pound

It's the incredible, the lyrical
You can't be me like Niece
To see me is gonna take a miracle
I'm driving motherfuckers hysterical

With a touch of this twister, stylistic mixture
What I create pulsates, there is no escape
Annihilate your mental mind state
Dre labels my vocabulary abusive
I packs more knowledge than confucious

I'm deadly, induce you like Medusa, with thoughts to shed
And niggaz throughout this hemisphere, far and near
Prepare, catch me chillin' like the winter
Up against the number one contender, as I enter

'Cause I gets heated like friction
Motherfuck your whole jurisdiction, react this fact not fiction
Telepathic addiction, to this homicidal recital
Dangerous and vital to all my rivals

Suicidal, brainwaves conveys
To the average motherfucker's minds these days
I'm all ready to put work in
Take ten steps and turn to shoot the first nigga smirkin'

Give a fuck, what's your name, what you claim
Or why you came, motherfucker don't explain
Simply, don't tempt me, 'cause I'm simply
Layin' hoes life's empty, the invincible MC

New York, New York big city of dreams
And everything in New York ain't always what it seems
...

******* This Lyrics is NOT for Commercial use *******