Intro: Dr. Dre

I know you're bobbin your head, cause I can see huh, yeah (repeat 4X)
You can't see me, hah
Back up in that ass once again
With some of Dat Nigga Daz shit
Beatin up on your ear drums with some of that G Funk
Some of that gangsta funk
Some of that ghetto funk
Call it what you want, just don't forget the G
Got the motherfuckin Dogg Pound in the house

Verse One: Dogg Pound

Now tell me what's poppin in your head my brother
What you wanna do end up dead motherfucker
I don't know why we got to kill each other
Cause on the streets it's do or die motherfucker

(Daz)
Now as a child I was raised in the church
Now what ever possessed me to do the shit that I do to put you in the dirt
I gives a fuck about a nigga on the street
I'm runnin ninety-fo' and I done ran ninety-three, don't like no hurdle
For the murders I committed in my Omni Fo' convertable
And not a soul saw who did it
As I lean to the side in my Omni G-Ride
On a mission, fo' deep, Dogg Pound do or die

(Kurupt)
Now if you see me mobbin down the street what would you think (not)
Realizing that I'm surviving off instinct
What makes my mind click to perfect timing
For me to twist shit switchin bullshit the fuck up like The Shining
Cause I'm in my own zone, alone I'm found
You think you saw but death is all round like a ghost town
Perhaps you, know I acts a
Fool if I have to, can you comprehend or adapt to

Chorus: Prince Ital

Respect to the Deathrow Inmates
Deathrow Inmates lawd dem never hesitate
...

******* This Lyrics is NOT for Commercial use *******