This is DJ easy dick And this is the golden shower hour early in the
morning Wake your goat mouth ass up This is 187.4 fm on your dial And
we flipping it just like this For alll you motherfucken real Gs out
there Huh come with the real shit 187.4 fm on your dial Until the tick
tock yeah dont stop Until the beep beep and you dont freeze Aye check
it out baby bubber in the place to be My name is Snoop Say what? The
one they wanna see so um Blaze up the bud and break out the champagne
Cause we rollin in the fast lane trying to find the right lane Doing
it just like players Laying down laws Governors mayors to stay up on
top of things Theres something bout being in tha Dogg Pound gang That
makes me wanna have some type of hustling life If being wrong is wrong
I cant be right Despite all the madness youre hitting on Daz Stealing
rhymes with super duper scenes to get you paid But you played yourself
cause you cant play me I see through you but you cant see me Hes been
watching you Been watching So Smooth Longbeach is on the move smooth
like the motion of your body Hes been watching you Been watching you
...

******* This Lyrics is NOT for Commercial use *******