Intro: Dogg Pound

What up?
Like that muthafucka, ay blaze it up!
Like that muthafucka
(Don't shoot!)

Verse One: Kurupt

Now my rhymes, are as potent as pipebombs
It takes time to concoct rhymes like mines
Like land mines, all set to explode
Microphones, all set to unload
So, watch the means, watch the zone
I made it different with a million dead MC microphones
And they all wanted back by their peeps
Sleep if you dare, cause death catch niggaz when they sleep
Beware of the consequences, it's senseless
to face a prosecuted life or death MC sentence
Travel through your inner thoughts
Just to vision how far I can get, explore to the inner core
and ain't stopped yet, continue the journey
Cause all that shit you kick just don't concern me
You can't U-turn me, back... to... reality... where niggaz pack straps
and they mentality react so violently to leave MC's breathin silently
with hollow point talons for the violence
Ain't no harmin me, ain't got no love for no hoes in harmony
...

******* This Lyrics is NOT for Commercial use *******