WhoRidas
Miscellaneous
Talkin' Bout Bank
King Saan:
Who ride with me?
King Saan and Mr. T
Out to clock G
Major deep with my folly
Bump the police
Them fools ain't knowin' me
The K the I the N the G
With crazy ass Mr. T
Doin' an Al Pacino over a C Note
We smoke we go for broke
Hit then choke smash on the gas
Faster than Road Rash
Strippin' rent for the cash
Shoot the shot and lay it off the class (whew)
Cause homey talkin' bullshit but we know
But you gotta recollect and respect the Hobo
We've been puttin' it down like major ah
Ballers in the town
Hoes get clowned
But don't try and stop you'll get dropped during the operation
Cause you're playerhatin'
Cause we makin'
Major cash
Makin' fools major mad
But player haters don't really know the half
...

******* This Lyrics is NOT for Commercial use *******