We go two, twice all the way round those things
Two high ones, two low ones, yeah
Right man

Man stopped us at corner
He had a bloody nose
And then he opened his denim jacket
It was under his vest made out of tracing paper
Chest scars portrayed Aztec life in his horrible...

...formation really late. Main sequence stars were no good for making carbon in this way. Red giant stars...

...(surplayed).
Disfigured in a lady, tedious
Was over accountant's and on business
Then I woke up and I decided to recommence my diary
Then I read Paula Yates on vision cokeheads
Then I found out we were not going to Italy
Later Mam said 'Those continentals are little monkeys'
And yesterday we has liver and sausage over

And sometimes they say 'Hey Mark you're spoiling all the paintwork'
And sometimes they say 'Your thumbprints are on the paintwork'
...

******* This Lyrics is NOT for Commercial use *******