I'm having a day from hell
It was all going so well before you came
And you told me you needed space
With a kiss on the side of my face, not again

And not to mention the tears I shed
But I should've kicked your ass instead
I need intervention
Attention, stop temptation to scream

'Cause baby everything is left up straight from the heart
Tell me, what do you do when it all falls apart?
Gotta pick myself up, where do I start?
'Cause I can't turn to you when it all falls apart, no, ohh

Don't know where I parked my car
Don't know who my real friends are, anymore
...

******* This Lyrics is NOT for Commercial use *******