BM = Brother Marquis
FKI = Fresh Kid Ice

Intro: (sound of woman being fucked)

Verse 1
(BM) When the party's over, we can get together,
Go to my house and fuck forever,
And do whatever comes to mind
Let me stick my dick in your behind
You can pour me a glass of Dom Perignon
Then suck my dick until I cum
Soft is your body, tender is your kiss
C'mon, baby, we can do this!
(FKI) No need to act stuck-up, pretty and seditty
Got a funky disposition and you think you're witty
You're not used to people saying things like this
It's called criticism, and not a diss
I only give compliments when they are due
Now I'm gonna tell you all the truth
You claim to be a virgin, I mean the purest
I'll be gentle, baby, 'cause we can do this!

Verse 2
(BM) Love is the key to end all your woes
You'll be my bitch, not a dirty hoe
Together as one we will be
...

******* This Lyrics is NOT for Commercial use *******