{*high pitched laugh*}
(Juelz) I'm backkkkkkkkk
(Ja'quaye - voice altered high) Juelzzz SANTANA
(Juelz) I'm backkkkkkkkk
(Ja'quaye - voice altered high) Juelzzz SANTANA

(Ja'quaye) Y'all got a problem, his name is San-ta-na (Santana)
(Santana) I'm backkkkkkkkk, uh-ohhhhh!
(Ja'quaye) You don't wanna play around, we'll squeeze them ham-mers
(Ja'quaye) Santana, Santana - Santana Santana Santana Santana

(Juelz Santana) + (Ja'quaye)
Okay, I'm reloaded, okay, the heat's loaded
Okay, now we rollin, okay (Santana)
My fo-fo peace talking, sound oh so sweet talking
Do mo, mo street talking, then Stone Cold Steve Austin
And I bang it well, slang is well, shave it well
Hell, you looking a preview of the Matrix 12
L rock them, I'm hear to shake the bells
Shake your bells, what's my name (Santana)
You got that there right, I'm not that queer type
Nasty behind the wheel, but my mind ain't steered right
Fuck driving reckless, my mind is reckless
...

******* This Lyrics is NOT for Commercial use *******