Etta Jones - Fine And Mellow (0.00183)
Christopher Cross - Arthur's Theme (Best That You Can Do) (0.00266)
Jason Collett - Love Is A Dirty Word (0.00305)
Iron Butterfly - In-A-Gadda-Da-Vida (0.00347)
Jennifer Love Hewitt - I'm a Woman (from The Client List) (0.00357)
Scout Niblett - Sweet Heart Fever (0.00362)
Amagortis - Pleasure Chest (0.00374)
Born Ruffians - Cold Pop (0.00385)
Robert Plant - Gone Gone Gone (Done Moved On) (0.00393)
Iron Butterfly - In-A-Gadda-Da-Vida (2006 Remastered Full-Length LP Version) (0.00402)
