Summer, it turns me upside down
Summer, summer, summer
It's like a merry go round
I see you under the midnight
All shackles and bows
High shoes with the cleats a clickin'
A tempermental glow

Oh, don't you let me go
Oh, I got a hold on you
I got a hold on you
I got a hold on you tonight
 (Night)
Oh, I got a hold on you
I got a hold on you
(Got a hold on you)
I'll check

 (Oh oh, it's magic)
When I'm with you
(Oh, it's magic)
 (Oh oh it's magic)
To know the magic
You know it's true
...

******* This Lyrics is NOT for Commercial use *******