We'll be fighting in the streets
With our children at our feet
And the morals that they worship will be gone
And the men who spurred us on
Sit in judgment of all wrong
They decide and the shotgun sings the song

I'll tip my hat to the new constitution
Take a bow for the new revolution
Smile and grin at the change all around me
Pick up my guitar and play
Just like yesterday
And I'll get on my knees and pray
We don't get fooled again
Don't get fooled again

Change it had to come
We knew it all along
We were liberated from the fall that's all
But the world looks just the same
...

******* This Lyrics is NOT for Commercial use *******