Boys call you sexy
And you don't care what they say
See every time you turn around they scream your name
Boys call you sexy
And you don't care what they say
See every time you turn around they scream your name

Darkchild

Now I've got a confession (Ha Ha Ha Ha)
When I was young I wanted attention (Ha Ha Ha Ha)
And I promised myself that I'd do anything (Ha Ha Ha Ha)
Anything at all for them to notice me (La La La La)

But I ain't complaining (No)
We all wanna be famous (Oh)
So go ahead and say what you wanna say (Oh)
You know what its like to be nameless (Oh)
Want them to know what your name is (Oh)
'Cause see when I was younger I would say

I wanna be famous
I wanna be a star
I wanna be in movies

I wanna see the world
Drive nice cars
I wanna have boobies

Be on T.V.
People know me
Be on magazines

Fresh and clean
Number one chick when I step out on the scene

But be careful what you wish for 'cause you just might get it
You just might get it
You just might get it
But be careful what you wish for 'cause you just might get it
You just might get it
You just might get it- Get it?

They used to tell me I was silly (Ha Ha Ha Ha)
Until I popped up on the T.V (La La La La)
...

******* This Lyrics is NOT for Commercial use *******