Me First and the Gimme Gimmes - Rainbow Connection (4.3E-4)
Adorable - 05 I Know You Too Well (0.00237)
Apostle of Hustle - National Anthem of Nowhere (0.00261)
Sevendust - Angel's Son (0.00267)
Third Eye Blind - The Background (0.00299)
Hayden Panettiere - Nothing In This World Will Ever Break My Heart Again (0.00299)
Freddie Mercury - How Can I Go On (0.00309)
Kendra Smith - Space  Unadorned (0.00315)
Orchestral Manoeuvres in the Dark - Souvenir (0.00322)
My Bloody Valentine - Only Shallow (0.00324)
