I'm tired of my life
I feel so in between
I'm sick of all my friends, girls can be so mean
I feel like throwin' out everything I wear
I'm startin' over new
'Cause I'm not even there

Sometimes
I wanna get away some place
But I don't wanna stay too long
Sometimes
I wanna brand new day
Try to fit in where I don't belong

Hook, hook me up
I wanna feel the rain in my hair
Hook, hook me up
Where should we go I don't even care

Anywhere is good enough
Hook me up
Hook me up
...

******* This Lyrics is NOT for Commercial use *******