Get the
ringtone

Share

Comments

Print

Correct
Gotta get-get, gotta get-get
Gotta get-get, gotta g-g-g-get-get-get, get-
get
boom boom boom, gotta get that
Boom boom boom, gotta get-that
Boom boom boom, gotta get-that
Boom boom boom, gotta get that
Boom boom boom, now
Boom boom boom, now
Boom boom pow
Boom boom
Yo, I got that hit that beat the block
You can get that bass overload
I got the that rock and roll
That future flow
That digital spit
Next level visual
I got that boom boom pow
How the beat bang, boom boom pow
I like that boom boom pow
Them chickens jackin' my style
They try copy my swagger
I'm on that next now
I'm so 3008
You so 2000 and late
...

******* This Lyrics is NOT for Commercial use *******