Christopher Cross - Say You'll Be Mine (0.00346)
Me First and the Gimme Gimmes - I BELIEVE I CAN FLY (0.00361)
R. Kelly - I Believe I Can Fly (0.0038)
The Brothers Johnson - Strawberry Letter 23 (Re-Recorded  Remastered) (0.00395)
The Brothers Johnson - Strawberry Letter 23 (0.00403)
After 7 - Ready Or Not (0.00457)
Bow Wow Wow - I Want Candy (0.00468)
Bow Wow Wow - I Want Candy (Re-Recorded  Remastered) (0.00482)
10 Years - So Long Good-bye (0.00489)
Nanci Griffith - Boots of Spanish Leather (0.00532)
