Yeah! Ay! Dip set! Come on
Blackout, lets do it
Dip, dip set
Dip, dip, dip, dips
Dip, dip, dip, dips
Dip, dip, dip

Now this here is that bomb diggy
Diggy dang, the dons with me
Killa, he'll kill a nigga you thinkin' 'bout harming me
Capo's corrupted he's wrong vato to fuck wit

Labeled and known as a young Pac to the public
And me, Human Crack in the flesh
I'm the last of the best
One word to describe me, spectacular yes

So stay calm shorty, when you see that palmed .40
I'll pop it slow, you'll rock and roll, like Bon Jovi
So don't fool with the click
Don't fool with the Dips

You will die, you will lie in a pool full of shit
When that gun with the clip in
Start dumpin' and rippin'
At ya'll head, ya'll some dead summama bitches

You give a chick hard dick and bubblegum
I give a chick a hard brick and bubble yum
Like here, take that, shake that, break that
And have them please bring my cake back

You kow what the movements like
You know how movin', right
Move, 'cause we in the mood to fight
This is that, get crunk move bitch, get drunk stupid
High like space, .45 on waist

...

******* This Lyrics is NOT for Commercial use *******