Yeah,
Mutherf**kin Dayton Family G,
Back in this mutherf**ker once again,
You can't f**k with me,
I'm here to tell you what the f**k is on my mind,
Maniac, lunatic psycho, and all that dope shit nigga,

What's on my mind is a mutherf**king murder
Ask your motherf**king mammy did I hurt her
What's on my mind is victims in the baskets
Taking place in some motherf**ker's caskets
What's on my mind is a rape in progress
I got my dick in between some bitch's breasts
What's on my mind is a knife at a hoe's throat
I took her gold, her pussy, and a mink coat
What's on my mind is a motherf**king tragedy
Two honeys to two fifty cads roll these
What's on my mind is the teacher in the classroom
She said no pass, I asked to use the bathroom
I pulled my dick out then I pissed on the floor
She tried to run, tripped and fell, stupid hoe
I jacked my dick off then I walked out the door
I hear a voice, "Don't come in to my class no more."
What's on my mind is a bum eating out the trash
Asked for a quarter, I kicked him in his dusty ass
What's on my mind is "I hope" he said, "you stay in school."
Know what I told him? Go suck a dick you old fool
What's on my mind is a little honky called me daddy
You want to find him? Take a look up under my caddy
What's on my mind is crime without a dime
For me to know and for you to find out
What's on my mind is a raid in my dope house
Ten rushed in ain't none of you bitches leaving now
They got on vests, I guess they think that I'm a sleeper
But that's like paper to my motherf**king street sweeper
...

******* This Lyrics is NOT for Commercial use *******