(puff talking)
Yeah, the game of life
In this game it's not whether you win or lose
But how you played the game
Come on

(stylez)
Everything involves the lox
Ask the niggas with the money in the safe
And the cats on cell blocks
Car parked in the lot
Door is locked
And the only time the phone is blocked is when home is hot
I announce the bounce
Smooth like an ounce
Blow more ways than one
Y'all niggas count
One mississippi - you can't get with me
Two mississippi - you never gon' hit me
Three mississippi - can't no bitch trick me
Four mississippi - won't no dog sick me
Five mississippi - we in mississippi
Twenty deep in the block
Real niggas rock with me
Blazing, reving in the black 9-11
Lox out of sight like michael knight and kevin
Living dead
Hoes giving head to the feds
Catch him with the calico
Light him up in bed

Chorus x2 (stylez)

...

******* This Lyrics is NOT for Commercial use *******