No matter where we come from
We can be ourselves and still be one!

Amigas Cheetahs
Friends for life
The rhythm and each other
That's what keeps us tight

Amigas Cheetahs
Livin' the dream
Nothin' is ever gonna come between amigas

What could be any better than
Knowin' someone will be there when
You gotta pour heart out
Tell your secrets to

Someone who lets you be yourself
There when you need help
They've got your back win or lose

Amigas Cheetahs
Friends for life
The rhythm and each other
That's what keeps us tight

Amigas Cheetahs
Livin' the dream
...

******* This Lyrics is NOT for Commercial use *******