Believe in magic believe in lore legend and myth
And the hand that guides in the cunning if hope in the weaving of dreams
And the lady of the lake takes my hand and leads me
To the holy isle and the fairy rings and the circles of stone
Forever and again

Give me, give me, give me, deliverance
Brother, sister, give me, give me
Deliverance, deliver me

Surrender to the wisdom of age and the spirits of time
Remember our souls entwined for eternity
...

******* This Lyrics is NOT for Commercial use *******