Information Society - What’s On Your Mind (Pure Energy) (Re-Recorded  Remastered) (0.00197)
Information Society - What's On Your Mind (Pure Energy) (0.00202)
Information Society - What's On Your Mind (Pure Energy) (Re-Recorded  Remastered) (0.00215)
10000 Maniacs - Don't Talk (0.00412)
Whiskeytown - Everything I Do (0.00469)
Seal - Fly Like An Eagle (0.00475)
The Exies - Tired Of You (0.00554)
Airiel - Firefly (0.00554)
Tiffany Giardina - Falling Down (0.00571)
Finger Eleven - Slow Chemical (0.00607)
