featuring
montell
jordan
2
scoops
life
nigga
roll
bud
forget
brew
havin
smoke
mc
kinda
fast
hit
muthafucka
bout
times
pass
left
hand
top
clouds
lookin
mad
ass
eastside
home
dove
shack
buddha
pack
doja
sack
cloudy
cat
mackin
rollin
hood
humps
rumps
japanese
eyes
describes
effects
blunt
rollin
sack
sack
gettin
ridiculous
twisted
licorice
ticklish
describes
senses
mind
blank
fuck
reminiscese
past
ship
shit
front
paraphenilia
stand
zig
zags
buddha
pipes
blunts
chumps
allowed
ride
proper
bitches
gotta
wait
white
tint
imprinted
indo
ac
blowin
studio
gotta
thug
love
upliftin
feelin
connected
bud
purchase
wild
city
streets
somethin
join
smoke
backseat
havin
smoke
backseat
yo
nigga
pass
bud
havin
smoke
backseat
mind
toke
havin
smoke
backseat
yo
nigga
pass
bud
havin
smoke
backseat
