I hear a wind, whistlin' air
Whisperin' in my ear

Boy mercury shootin' through every degree
Oh girl dancin' down those dirty and dusty trails
Take it hip to hip rockin' through the wilderness
Around the world the trip begins with a kiss

Roam if you want to, roam around the world
Roam if you want to without wings, without wheels
Roam if you want to, roam around the world
Roam if you want to without anything but the love we feel

Skip the air-strip to the sunset
...

******* This Lyrics is NOT for Commercial use *******