I was only tryin to keep the wall from closing in
I was only waiting 'round for something to begin
I was only seventeen
I told you that it didn't mean a thing...

Feels like a million years ago
Small town where everybody knows
Everything about everybody else

Way back when there wasn't you and me
I guess I was still naive
And the moment was as far as I could see

(Chorus)
I was only tryin to keep the wall from closing in
I was only waiting 'round for something to begin
I was only seventeen
I told you that it didn't mean a thing...
...

******* This Lyrics is NOT for Commercial use *******