Rockin' records
Rockin' records
Rock the record
Rockin' records
The guy's rock records

Big priest

Rockin records
Rock the records
Rock rock records

Drink the long
Drink the long draught
Drink the long draught for big priest

Drink the long draught down
Drink the long
Drink the long draught
Big priest

He is not (appreciated)

Drink the long
Drink the long draught
Drink the long draught for big priest

Rock the records
Check the record
Check the guy's track record
...

******* This Lyrics is NOT for Commercial use *******