See I believe in money, power, and respect
First You get the money
Then you get the muthafuckin, power
After you get the fuckin' power muthafuckas will respect you

It's the key to life
Money, power, and respect
Whatchu' need in life
Money, power, and respect
When you eatin' right

Money, power, and respect
Help you sleep at night
You'll see the light
It's the key to life

Money, power, and respect
Whatchu' need in life
Money, power, and respect
When you eatin' right

Money, power, and respect
Money, power, and respect
Money, power, and respect

Ayo my whole clique bout it, 'bout it
We take yours while you pout about it
Truck, step out the whore's wanna' crowd around it
You could see me on optimum TV

Go in your bathroom turn the light out, scream
Bloody Mary, 1, 2, 3
Sheek ain't your usual friend
About to setchu' up like Kaiser and walk straight at the end

I'm done wit' ice and charms
I'm tryin' my whole casket when I'm gone
Pull up wit' class on the don'
Once I meet em' I greet 'em

Kiss his feet for freedom
Tell 'em thank you lord
'Cuz on Earth I was gettin' bored
Now resurrect me back to this cat called Sheek

So I can make this album
And get back the cats that's weak
Two thirty, six two
Me bust for you that's like a cat vs a pitbull

Gun, know clip full, keep hunger
And plan for the future, 'cuz you figure
You gon' be older
Way longer than you gon' be younger

It's the key to life
Money, power, and respect
Whatchu' need in life
Money, power, and respect
When you eatin' right

Money, power, and respect
Help you sleep at night
You'll see the light
It's the key to life

Money, power, and respect
Whatchu' need in life
Money, power, and respect
When you eatin' right

Money, power, and respect
Money, power, and respect
...

******* This Lyrics is NOT for Commercial use *******