Making your way in the world today takes everything you've got.
Taking a break from all your worries, sure would help a lot.
Wouldn't you like to get away?

[Chorus]
Sometimes I wanna go where everybody sells cocaine, the bitches selling coke
And the bitches don't be dames, them bitches smoking dope
I wanna go where you can smoke for free (hey!), and niggas get drunk in the ...
I wanna go where everybody sells cocaine
Everybody everybody selling coke boy
Everybody everybody selling coke boy
Everybody everybody selling coke boy
Everybody everybody selling coke boy

[Bootleg]
Everybody everybody growing up it was broke until we got introduced to the coke bought some ... and some Jordans boy that was all she wrote
We started off on the block selling rocks dodging cops
All your killer with the clock and Dayton Ave. was the spot
And we lived and we died by the words that we spoke
So we knew not to speak if they caught us selling dope
My connect he was good has assortments of drugs and the ... they shot boy, they ran numbers out his club
We started be off with a key, bring me back to 183
And if the cooking don't come back I get a shit to you free
...

******* This Lyrics is NOT for Commercial use *******