[Kool Moe Dee:]
Ho Ho Ho
Open up ya do
I'm Santa Claus and guess what y'all
I got something to show
I came to bring some Christmas Spirit
I got a big bag now guess what's in it
Something for the rich and something for the po
So Merry Christmas and ho ho ho
[L.A. Sunshine:]
Ho Ho Ho Merry Christmas my foot
I'ma tell you what Santa really put
under my so-called tree but in reality
looked like nothin but a decorated pole to me
[Special K:]
Man, you talk about a tree it makes wonder
cause I never had a tree to put anything under
if I ever did luck up and get a tree
there was never anything under it for me
[Kool Moe Dee:]
Man I don't what y'all talking about
cause when I come to your town I just get kicked out
You think I'm getting presents made for free
I gotta pay them elves and ain't nobody paying me
[L.A. Sunshine:]
You big fat whale you might as well quit
...

******* This Lyrics is NOT for Commercial use *******