What's the deally yo? What?
I gotta squeeze the juice outta the headphones
Yeah, squeeze the juice outta the headphones

When you think of me you think of a problem
Who? What? When? And how you gonna solve 'em
Automatic or revolving

K I double S and here's the lesson
Most beams is infrared, but mine's is florescent
No matter where you go, I'ma spot you
No matter how many people you put me in front of, I'ma rock you
And if you try to be the hard top, I'ma drop you
I got to, treat you like the clutch and pop you

Creep threw, in the 4-20 with your honey
'Cuz you ain't nuthin' but a playboy that turned bunny
And the only the thing left to discuss is more money
In these bullshit games these chickens, try to run me

Ya'll know ya'll can't touch us, I flow lushes
It's so real I make her hop out and get the dutches
I'm sittin' on a thousand birds and I hide from the cameras, why?
'Cuz a picture's, worth a thousand words

Ain't ya'll heard? Ya'll get what ya'll deserved
Ya'll do the catering, while we just get served
And you got some nerve, for P-Hing
Jason, do you have any idea who you facing?

...

******* This Lyrics is NOT for Commercial use *******