[Featuring Montell Jordan]
2 Scoops-
High life
nigga I thought you knew
so roll up the bud and don't forget about the brew
we havin a smoke out in the back of the MC
but lets do this kinda fast
hit that muthafucka bout two times and pass it
to the left hand side
on top of the clouds lookin over the mad ass Eastside
which is home, to this Dove Shack
and buddha pack, and doja sack, and the cloudy cat, I'm mackin
and we rollin through the hood with the humps and the rumps
japanese eyes, describes the effects of the blunt
they rollin sack after sack its gettin ridiculous
I'm twisted so much, my name should be licorice
ticklish describes the senses
mind's on blank, so fuck the reminiscese about the past
ship that shit to the front
paraphenilia, stand here from zig zags to buddha pipes to blunts
chumps, ain't allowed in the ride
sometimes proper bitches gotta wait outside
a white tint, and imprinted from the indo
AC, is blowin on my way to the studio
you ain't gotta be no thug, to love
that upliftin feelin connected to the bud
that you can purchase in these wild city streets
but if you got somethin on it, join the smoke out in my backseat
(Chorus)
they havin a smoke out in my backseat
yo nigga pass the bud like we used to do
they havin a smoke out in my backseat
I don't mind if I take a toke or two
they havin a smoke out in my backseat
yo nigga pass the bud like we used to do
they havin a smoke out in my backseat
...

******* This Lyrics is NOT for Commercial use *******