Wash the flags - I'm coming home 
I've packed my bags - I'm coming home 
Shave your head - I'm coming home 
Save a place - I'm coming home 
I'm coming home, I'm coming home mama 
Raise the dead - I'm coming home 
Hold your breath - I'm coming home 
Shave your legs - I'm coming home 

If it was left to me I would not wait 
To show off all the saints I've saved 
If it was left to me I would not shake 
This feeling that you give, that you give 
If it was left to me I would not wait 
I saved a place in there 
You won't see me hang the gate unwide 
...

******* This Lyrics is NOT for Commercial use *******