I gotta feeling
That tonight's gonna be a good night
That tonight's gonna be a good night
That tonight's gonna be a good, good night

A feeling
That tonight's gonna be a good night
That tonight's gonna be a good night
That tonight's gonna be a good, good night

A feeling (Ooo-hoo)
That tonight's gonna be a good night
That tonight's gonna be a good night
That tonight's gonna be a good, good night

A feeling (Ooo-hoo)
That tonight's gonna be a good night
That tonight's gonna be a good night
That tonight's gonna be a good, good night
A feel...

Tonight's the night
Let's live it up
I got my money
Let's spend it up

Go out and smash it
Like, oh my God!
Jump off that sofa
Let's get-get off

I know that we'll have a ball
If we get down and go out
And just lose it all

I feel stressed and
I wanna let it go
Let's go way out spaced out
And losing all control

Fill up my cup
Mazel tov
Look at her dancin'
...

******* This Lyrics is NOT for Commercial use *******