1997, Dayton Avenue, always was true nigga
ain't shit changed, this onehere for Bootleg and Backstabber
nigga, Dayton Avenue don't shit go round to round

Nickle plated you hated
AK blastin assassin
You debated and waited
And now your shit is unfastened
I can't be trusted or dusted
Cause I'm a motherfuckin killa
On the for reala my nigga
I be creepin like the Riddler
Thinkin bout back in the days
Passin blunts and AKs
My people's a posse black punk
So like a blunt you get blazed
Betta pull your glock, cause I'll be pullin it from the side nigga
Before you open your eyes and realize you've been shot nigga
Leavin niggas bloody is the nuttiest that you read about
Talk your shit and cross the click and get yo bitch ass knocked out
Cause we don't give a fuck about where you from
So motherfuck yo rep
You can get yo shit blown off
If you just take another step
Can't you feel the power
Stands the tower with the chrome piece
? like a beast got you slippin like you slidin on grease
Represent Dayton Avenue but bitches its a Dayton thang
The Rap Capone was gone now he's home and free and makin change
Rollin through yo city
...

******* This Lyrics is NOT for Commercial use *******