Uh
Here we go, that's right,
Uh huh uh huh
Uh huh, let's go y'all
And, 5 6 7 with the vocals
Ooh-ooh (Oo-oo-ooh)
Ooh-ooh (Hey)
Ooh-ooh
Alright Dorinda work it girl
M-mm (O-oh) yeah

Right here... and now
Is what... it's all about
Bring on... the crowd
We're ready, steady,
strong and proud

We're locked... it shows
No stoppin' us, we're in the zone
Red hot... we know
In it to win it, girls let's go

(Chorus:)
STEP UP
It's time to work it
STEP OUT
...

******* This Lyrics is NOT for Commercial use *******