The lights are out and I barely know you
We're going up and the place is slowing down
I knew you'd come around

You captivate me, something about you has got me
I was lonely now you make me feel alive
Will you be mine tonight?

Take me on the floor (dadada da dadadada)
I can't take it any more (dadada da dadadada)
I want you, I want you, I want you to show me love
Just take me on the floor (dadada da dadadada)
I can give you more (dadada da dadadada)
You kill me, you kill me, you kill me with your touch

My heart is racing as you're moving closer
You take me higher with every breath I take
Would it be wrong to stay?

...

******* This Lyrics is NOT for Commercial use *******