Oh, when I lift you up you feel
Like a hundred times yourself
I wish everybody knew
What's so great about you
Oh, but your love is such a swamp
You don't think before you jump
And I said I wouldn't get sucked in
Ah
Oh, don't tell anyone I'm here
I got Tylenol and beer
I was thinking that you'd call
Somebody closer to you
Oh, but your love is such a swamp
You're the only thing I want
And I said I wouldn't cry about it
Ah
We were so under the brine
...

******* This Lyrics is NOT for Commercial use *******