Lovely girl won't you stay, won't you stay, stay with me
All my life I was blind, I was blind, now I see
Lovely girl won't you stay, won't you stay, stay with me
All my life I was blind, I was blind, now I see

Fleet of black, fleet of black limousines
These tinted machines, here comes the cavalcade

With the armored cars, armored cars like berettas
Flags on antennaes designed to keep me safe, keep me safe

And oh my my oh hey hey
Here he comes, the candidate
Blue eyed boy, united states
Vote for him, the candidate

Diamonds cut, diamonds cut for the carats
Plaster of paris, the floats fill up the street

And the beauty queens, beauty queens with the white gloves
All sick from the night clubs, they wave with pageantry, pageantry

...

******* This Lyrics is NOT for Commercial use *******