Don't make me read your mind 
You should know me better than that 
It takes me too much time 
You should know me better than that 
You're not that much like me 
You should know me better than that 
We have different enemies 
You should know me better than that 
I should leave it alone but you're not right 
I should leave it alone but you're not right 

Can't you write it on a wall 
You should know me better than that 
There's no room to write it all 
...

******* This Lyrics is NOT for Commercial use *******