Mm can't believe we doin' this record

We'll always love Big Poppa
We'll always love Big Poppa
(We'll always love you Big)

We'll always love Big Poppa
We'll always love Big Poppa
(We'll always love you Big)

We'll always love Big Poppa
(Yeah)
We'll always love Big Poppa
(We'll always love you Big)

I look in the clouds, hope you past the sun
Hope you right next to God and he calling you Son
Taking you in, Angels breaking you in
This is heaven and no longer do you have to sin

And may God bless your mom and your two children
Your wife, your family and all your friends
Everybody stay strong, the good die young
Where we from it's all wrong, we all confused

Never know what we have til what we have we lose
Think Big, we just lost a very big jewel
Hip-hop itself is at a pit-stop itself
Seeing Big die I wish the shit would stop itself

It hurts, you're probably too good for this earth
Genius at his work
Made dirty cats wanna get a clean shirt
Pop Cristal and rock they ice work, go Big go Big
(Word)

Everybody wanted to know Big
Made the rap biz, glitter like showbiz
Ask anybody, who could flow Big
All the cats shined, but you would glow Big

Frank White lyrically, moved niggaz spiritually
Made you wanna get a cup, fill it up with Hennessey
Front in the club and light a dutch where the women be
If you seen the show then I know you felt the energy

We'll always love Big Poppa
(We'll always love you Big)
We'll always love Big Poppa
...

******* This Lyrics is NOT for Commercial use *******