WhoRidas
Miscellaneous
Dock of the Bay
Verse 1 *(Choppa Saan)*

I know a girl named Renee from around the way
she like to do it all day sippin Alizae
brought her back, from Atlanta, GA
posted up in the Bay she say she do whatever I say
got a cousin named Shanee who loves to play
doin it "My Way" like Usher Raymond
a bad chick
from the Camen Islands
profilin, stylin
bout to have 'em both wowin
smilin at the ass
in high heels
I sit back
an watch 'em peel off they clothes
they wanna serve me like Vogues
in a sideshow
the main shows are high an dope
remote controled like Tyco
"Bad" like Michael Jackson
stone cold mackin
lights, camera, action
they got me laughin, cuz I'm high
and I'm filmin low budget
and I'm rubbin on a stomach
Renee lovin it
Shanee suckin her lips
rubbin her hips
talkin bout call up some mo friends
aight, I'll hit Mr. Taylor in the Benz
tell him "Once again it's on, I got to turkeys in the ozone gettin it on,
come on homes?"


Chorus *(Choppa Saan)*

I know a girl named Renee from around the way
she like to do it all day sippin Alizae uh!
Sittin by the "Dock Of The Bay".
(Bound to get lucky!)
She got a cousin named Shanee who loves to play
...

******* This Lyrics is NOT for Commercial use *******