deally
yo
gotta
squeeze
juice
outta
headphones
yeah
squeeze
juice
outta
headphones
gonna
solve
em
automatic
revolving
double
lesson
beams
infrared
mine
florescent
matter
ima
spot
matter
people
front
ima
rock
hard
top
ima
drop
treat
clutch
pop
creep
threw
420
honey
cuz
nuthin
playboy
bunny
left
discuss
money
bullshit
games
chickens
run
yall
yall
touch
flow
lushes
real
hop
dutches
sittin
thousand
birds
hide
cameras
cuz
picture
worth
thousand
words
yall
heard
yall
yall
deserved
yall
catering
served
nerve
phing
jason
idea
facing
