Haji was a punk just like any other boy
And he never had no trouble until he started up his Oi band,
Safe in the garage or singing in the tub.
Till Haji went to far and he plugged in at the pub
Twas a cold Christmas eve when Trevor and the skins
Popped in for a pint and to nick a back of crisps
Trevor liked the music but not the Unity
So he unwound Haji's turban and knocked him to his knees
If God came down on Christmas Day
I know exactly what he'd say
He'd say "Oi to the punks and Oi to the skins
...

******* This Lyrics is NOT for Commercial use *******