[Intro: Mistah F.A.B]
This song goes out to all the hustlas out there
Trying to leave the game you know
It keep callin they name
[Verse 1: Mistah F.A.B]
When I wake up in the morning you know what I see?
The world is the ghetto smoking on " D" my lil cuzzin thirteen strung out on "E"
Can't blame him his mamma on "C"
Uh O-K-E 27 but she look like a old lady grind grind fuck working at old navy
Rather slang girl and make the world go crazy
Who am I? mayne ain't no betta just a yung nigga lost tryna get this chedda
Starring out the window wishing on a shooting star
Tryna get dumb money go and buy a stupid car
Pray to lord trying to heal my flaws hollin to the heavens hope he hear my calls
Wana leave the game but I'm stuck and I'm trapped so I call on my nigga jack
[Chorus:]
...

******* This Lyrics is NOT for Commercial use *******