Blackstreet - No Diggity featuring Dr. Dre (0.00684)
Jeru the Damaja - Ya Playin Yaself (0.00702)
E-40 - Function (feat. YG IAmSu & Problem) (0.00722)
Jeru the Damaja - Ya Playin' Yaself (0.00731)
Blackstreet - No Diggity (Re-Recorded  Remastered) (0.00787)
Biz Markie - VAPORS (CC Cleaner)(LYRICS)(CONTENT) (0.00809)
Brand Nubian - Word Is Bond (0.00838)
Brand Nubian - Word Is Bond (Explicit LP Version) (0.0084)
The Dove Shack - We Funk (The G Funk) (0.00912)
Gillian Welch - One Monkey (0.00913)
