what's up
If you from Flint
Get out ya seat
Get up of your ass
Drink your brew and smoke that grass
We fixin to rock from Pontiac to LANSING
back to Saginaw to Detroit
And take over another club
Bootleg, Shoestring, and the muthafuckin Backstabba
Ehh, we gonna do it like this

I'm sayin what's up to the muthafuckin flintstone thugs
Just drink your brew and smoke that bud
Three off muthafucka's from around the way
If you not from Flint than you get no play
I go to Luckys Danny Boys and Charlie Cs
I go to skate in COC cause it's in our mix
I like drinkin at the Vets, Hammerdroppers too
TDF is in this bitch cause we da boys from the avenue
Maniac music and you know that I'm tellin it
Bitch's headin' my way, you know that I'm swellin it
So all you punks take your weak ass to school
Be calm and cool don't be no fool
I'm talkin north and northwestern, and central too
K.C. and Joyce we gonna rock for you
I'm sayin peace to my homies whoever it be
Fred dogg gets me double D Watkins thats my type of guy
Jerome Evans and big J C
And to the motherfuckin jawbreaker my boy Joe B
Seaten Hall is in the house and Dayton is too
Wesely is down, cause it's in Flint town
So all you Flint muthafuckas listen to what I say
Throw you hands in the air hooray hooray
I'm sayin peace to my brother and my sista too
I'm sayin peace to the Heinkel's and the Dorseys crew

chorus)
Where the fuck are you from ffffff Flint town
Where the fuck are they from ffffff Flint town
Where the fuck are you from ffffff Flint town
Where the fuck are they from ffffff Flint town
Where the fuck are you from ffffff Flint town
Where the fuck are they from ffffff Flint town
Where the fuck are you from ffffff Flint town
Where the fuck are they from ffffff Flint town

My name is Ira Dorsey
Let my name be known
I'm the man thats killin bitches
Leaving stitches in nigga's domes
Flint is closin in on me
But still I'm not friendly
The trama in my life
Through different phases, it sends me
I grew up as a shorty knowin' broke wasn't cool
Now I got a workin' girl in almost every high school
...

******* This Lyrics is NOT for Commercial use *******