Cheeky girls…………
Ooh boys cheeky girls
Ooh girls cheeky boys
Ooh boys cheeky girls
Ooh girls cheeky boys
Ooh boys cheeky girls
Ooh girls cheeky boys
Ooh boys cheeky girls
Ooh girls cheeky boys

I never ever ask where do you go
I never ever ask what do you do
I never ever ask what’s in your mind
I never ever ask if you’ll be mine

Come and smile
Don’t be shy
Touch my bum
This is life.

Oooooh

We are the cheeky girls
We are the cheeky girls
You are the cheeky boys
You are the cheeky boys
We are the cheeky girls
We are the cheeky girls
You are the cheeky boys
You are the cheeky boys

Hhmm cheeky cheeky
(laughter)

Cheekycheekycheeky
...

******* This Lyrics is NOT for Commercial use *******