Don't, don't, don't, don't,
Don't, don't, don't, don't,
Don't, don't, don't, don't Stop The Party.
Don't, don't, don't, don't,
Don't, don't, don't, don't,
Stop, stop, stop,
The, the, the, don't Stop The Party.
Don't Stop the Party
Don't, don't, don't, don't,
Don't, don't, don't, don't,
Stop, stop, stop,
The, the, the, don't Stop The Party.

This is that original,
This has no identical,
You can't have my digital,
Future Aboriginal,
Get up off my genitals,
I stay on that pinnacle,
Chewin up my lryicals,
Call me verbal criminal,
Send you to that clinical,
Subscribe use of Chemicals,
I.D.O. and visual, can't see me, invisible.
I old school like Biblical,
Futuristic next level,
Never on that typical
Will I stop I never know...

I aint gonna stop until I'm done (don't stop it)
I aint gonna quit should I've won
Now baby don't you stop it, stop it
Now baby don't you stop it, stop it
Now baby don't you stop it, stop it, stop it
You can't stop us now...
I aint gonna stop until I'm done (don't stop it)
I aint gonna quit should I've won
Now baby don't you stop it, stop it
...

******* This Lyrics is NOT for Commercial use *******