I'm in love with the girl that I'm talking about
I'm in love with the girl that I can't live without
I'm in love but I sure picked a bad time
To be in love, to be in love

Let her be somebody else's queen
I don't wanna hear about it
There is too many others that know what I mean
And that's why I gotta live without it

'Cause, I'm in love with the girl I'm talking about
I'm in love with the girl I can't live without
I'm in love but I feel like I'm living it out
I'm in love but I must have picked a bad time to be in love

A bad time to be in love
A bad time to be in love
...

******* This Lyrics is NOT for Commercial use *******