I'm wakin up in the mornin, with problems on my mind
Motherfuck the education and drug rehabilitation
I'm smokin' on that weed and the green is gettin' tasty
Dead feds in my closet cause they tried to chase me
November the 29th, I bust open my mommas car
Pussy hole addicted to drinking, now I'm addicted to crack rock
So motherfuck you bitches and you snitches tryin to do me in
Police in disguises and he tries to buy Peruvians
Knockin at my fuckin door, duckin and dodgin on that floor
That thinkin got you noid, got me reachin for my forty-four
Creepin up out my window pane, I smell cops
A honkey on the block, drop to my knee, I took a shot
I seen him drop, one time this ain't the place for that
Since he's a fed, I took off his face for that
That shit that he tried to pull
You know he couldn't get away with this
Bitch I'm a time bomb time, so don't you play with this
Fuck being indicted, don't you try it that's the fuckin story
Cops roll to the cemetary, no snitches in my laboratory
I'm fittin to stir it, rock it up, so where's my silver spoon
I put my yay out on the block, and all you hear is boom
This is my set, so you can jet, or get that sweater wet
A fed is bloody, he's been wounded by a fucking tech
Rat tat to the tat tat, I'm a take him out of his memory
...

******* This Lyrics is NOT for Commercial use *******