Yeah, it's the WhoRidas baby
Puttin it down for all the shot callas and the big ballas in the town, feel me

Shot callin and big ballin, advance to the next level in the game
Shot callin and big ballin, advance to the next level in the game

It all starts off when ya grindin sellin rocks
Then ya mind expands you wanna sew up the block
And be the man so you pull all night shifts, currency flips, like gymnastics
And you gotta stay strapped cause fools be jackin
Leavin niggas missin in action but we ain't havin that
Fat ass gats are tucked tight, as you grind every cop
grind every cop night after night
Young hustlas be at this, tryin to blow up to the kilogram status
And it feels fantastic, cause you know that you on your way
Forty keys a week, knockin off zips a day with no sleep
Passed the peak at forty overtime, hella high sharper than a porcupine (ouch)
Wit your eyes lookin shady, it's big ballin baby

Shot callin and big ballin, advance to the next level in the game
...

******* This Lyrics is NOT for Commercial use *******