There's no saving anything
Now we're swallowing the shine of the sun
There's no saving anything
How we swallow the sun

But I won't be no runaway
'Cause I won't run
No, I won't be no runaway

What makes you think I'm enjoying
Being led to the flood?
We've got another thing coming undone
And it's taking us over

We don't bleed when we don't fight
Go ahead, go ahead, throw your arms in the air tonight
We don't bleed when we don't fight
Go ahead, go ahead, lose our shirts in the fire tonight

What makes you think I'm enjoying
Being led to the flood?
We got another thing coming undone

But I won't be no runaway
...

******* This Lyrics is NOT for Commercial use *******