Never gonna be the in movies
Except in a front row seat
Never gonna be the raving beauty
My momma thought I'd be
Never gonna write that novel
Never be a homecoming queen
Never gonna be a supermodel
On the cover of a magazine

But all these things don't matter in the light of things to come
'cause baby, you are my moon and I am your sun, oh!

You make me feel like a star, oh baby
You say stay, baby stay
Just the way you are
And tell me girl you're fine
And you will shine
Forever in my heart
That's why you, yeah you
You make me feel like a star.

Maybe I ain't the girl next door
...

******* This Lyrics is NOT for Commercial use *******