Featuring Arnita Porter Of YN-Vee)
Intro:
(C Knight)
Yeah, This is C Knight fom the Dove Shack
Gettin those here out
kickin it at King's Park wit all the homies
Heh, and you know what I'm sayin
So why don't you uh check out my homie Bo to the Roc
Verse One:
(Bo Roc)
I ride wit the
I slide wit the
Loccs and doggs from the LBC
All of the hoes wanna kick it wit me
'cause I run wit Warren G
Braid your weaves bustaz and G's
Water balloon fighters
Low riders, and east siders (east siders)
All come around (come around)
To hear the Dove Shack G Funk sound
All come around (come around)
To kick it in my town
Yeah
...

******* This Lyrics is NOT for Commercial use *******