Well, you can tell by the way I use my walk
I'm a dancing man, no time to talk
Music loud, we sing so strong
We've been kicked around since we were born

And now it's all right, it's okay
You may look the other way
We can try to understand
The New York Times' effect on man

Whether you're a brother
Or whether you're a mother
You're stayin' alive, stayin' alive

Feel the city breakin'
And everybody shakin'
And we're stayin' alive, stayin' alive

Ah, ha, ha, ha
Stayin' alive, stayin' alive
Ah, ha, ha, ha
Stayin' alive, you're stayin' alive

Well now, I get low and I sing high
...

******* This Lyrics is NOT for Commercial use *******