Shoestring:

Shoestring's on the comeback, bust you bitches up off my threads
Motherfucking feds raid my shit I put that head to bed
Been running from the law, been rocking war from my hideaway
Fuck them bitches, hittin them switches perfin as I ride away
Be quick for pulling your piece and slip like grease and there's a deadly
war
The bitches they call me Shoestring, the niggas they call me Skeletor
Walkin up to your doorstep, creepin up from the back bitch, the killer of
your dope deal
The killer that left that package and that body in the driveway
Murdered them on a Friday
Scooped up the yea, the pay and headed back for the highway
Put the coke on the floor, hand over the dough
My hat is cocaine white and the feds think its blow
So they pullin me over? honkies checkin my suitcase
Somebody want to wet me up
The feds are tryin to set me up
Reachin for my pistol grip, I'll pop it til I drop these hoes
Try to stop the click, we'll beat your shit and leave this bitch with your
eyes closed
Froze, I'm creepin up on you with that fuckin missle
30 oz six shotgun shells, all he heard was fuckin whistles
Fuckin up your tissue, pack your pistol and riot pumps
This motherfucker thumps, so none of my enemies jump
So motherfuck your cookie crew the Avenue be rollin through
Its all about the money bitch, what the fuck you wanna do
Niggas wanna grab they balls, show they teeth like they jaws
You niggas have more periods than the motherfuckin pussy walls
So what the fuck you talkin bout, rappin ain't no thang to me
You buster ass bitches ain't really what you claim to be
We can throw them thangs, play the same and i'm gone bust your nose
Try to stop the click, we'll beat your shit and leave this bitch with your
eyes
closed.

...

******* This Lyrics is NOT for Commercial use *******