The Human League - Don't You Want Me (3.0E-5)
The Human League - Don't You Want Me (2002 Digital Remaster) (5.0E-5)
The Human League - Don't You Want Me (2002 Remaster) (5.0E-5)
Coal Chamber - Bradley (0.00185)
Tony Toni Toné - Feels Good (0.00212)
Christopher Cross - All Right (Remastered Version) (0.00248)
Christopher Cross - All Right (0.00259)
Five Finger Death Punch - Under And Over It (0.00309)
Me First and the Gimme Gimmes - Over The Rainbow (0.00368)
Fiona Apple - Across The Universe (0.00384)
