Hoo Hoo Hoo Hoo Hoo Hoo Hoo Hoo Hoo
You're living in your own Private Idaho
Living in your own Private Idaho
Underground like a wild potato.
Don't go on the patio.
Beware of the pool,
Blue bottomless pool.
It leads you straight
Right throught the gate
That opens on the pool.

You're living in your own Private Idaho.
You're living in your own Private Idaho.

Keep off the path, beware of the gate,
Watch out for signs that say "hidden driveways".
Don't let the chlorine in your eyes
Blind you to the awful surprise
...

******* This Lyrics is NOT for Commercial use *******