muthafkin
dope
game
law
fk
shoestring
hand
rocks
cradle
makin
em
fatal
keepin
shit
real
tight
fk
doubt
fkin
witches
stick
dolomite
quick
jackin
yo
cheese
outta
yo
keys
spendin
yo
g
gon
smoke
a 
gat
pull
trigga
front
ass
page
nigga
pickin
reputation
mo
bullets
snitch
ass
froze
o
em
pocket
dash
crash
curve
with 
nerve
whip
dip
switches
bitches
jumpin
breakin
yo
niggas
packin
44s
pop
robbin
hoes
smoke
nose
leave
bullets
6
os
yo
muthafkin
chest
bitch
killed
protection
bloody
mess
yo
chest
shoulda
yo
yea
steppin
muthafkin
house
nigga
bitch
jumped
yo
shit
13
hollow
bitch
pumped
yo
shit
betta
watch
yo
ass
betta
count
yo
cash
betta
watch
yo
head
slugs
em
hit
em
lit
em
shaked
jacked
em
drugs
shoestring
killa
reala
front
half
set
yo
body
leave
stiff
ave
cope
dope
riches
