Start the party, uh
Hit the groove
Celebrate is what we're here to do
Crank the music
Now's the time
All of us are here tonight

Something new with
Move it on
We've been thinking 'bout it all year long
Got the right moves, cheetah girls
Here we go gonna rock the world

Party 'cause you know the future's all yours
Dance till your feet don't touch the floor
Celebrate the day you've waited for
Party like you're ready for so much more
Do it like you know it's never been done
Go a little crazy, have too much fun
Today's the day, come on everyone
The party's just begun

I know you feelin' this
Put your hands up if you feelin' this
I'm feelin it girl
I know you feelin' this
Everybody get up here we go

Everybody now make some noise
...

******* This Lyrics is NOT for Commercial use *******