Everyone's changing, I stay the same
I'm a solo cello outside a chorus
I've got a secret,
It's time for me to tell that you've been keeping me warm

Just sweet beginnings and bitter endings
In coffee city, we borrowed heaven
Don't give it back, I've never felt so wanted
Are you taking me home?

You tell me you have to go'

In the heat of summer sunshine
I miss you like nobody else
In the heat of summer sunshine
I kiss you, and nobody needs to know
...

******* This Lyrics is NOT for Commercial use *******