I know you see me right here everytime you drive by.
But truth to admit you don't ever ask why.
You know I got paper cus I'm a D-Boy.
You my B-Girl, glamorous lifestyle.
Rocks on the wrist big things nice car.
You wana live life with a rich rockstar.
Everybody know us, everybody know ya'll.
I think I'm a a rush so I probly never call.

Why you tryna front girl you know you ain't ready
I be in the hood everyday with my family
We the mafia similar gone get me
I'm a animal miss my close don't fit me
Hangin on my ave when we pull up in the bentley
Nobody ever laugh girl we always leanin nigga
All I ever wanted was to see what was in yah
I'm the Jack ice cold Mack from The Figgas
Lock N tha county share my cell with a killa
All he ever said to jack I neva heard a nigga realah fat sherm
To the fo' XIV gorillaz all my niggas doin life 
do what I can to my life betta

I know you see me right here everytime you drive by.
But truth to admit you don't ever ask why.
You know I got paper cus I'm a D-Boy.
...

******* This Lyrics is NOT for Commercial use *******