You see man, let's get off of that lame man
Let's get into what we like to do man
This what we do preferably man
We bring that powerful music to your table man
Killa, let ‘em know something

Young Guru, Just Blaze, Killa, Diplomats, huh
Juelz Santana, Jim Jones, Freaky Zekey
Hoffa, Dash, huh, Killa, huh

Ya'll niggas dreamed it, I have seen it
Body warm, heart anemic
(I really mean it)
Coke, a nigga steamed it, fiends I leaned ‘em
Beemer leaned it
(I really mean it)

Guns, really beaming, rarely miss, what's really good?
Bikes, wheelie and creamin'
(I really mean it)
I'm a genius, poppadopalis, never leaning
On your Zenith
(I really mean it)

Killa, bury more mutts, they actually all ducks
Caddy more trucks, it's daddy Warbucks
And you Orphan Annie, ma, take off your panties
Sea soft and sandy
(I really mean it)

Yeah, let's get lost in candy
I got lost in Boston, Austin
Flossin' of course Miami
Reno, Nevada sip pina colada

Mama I'm seen on the Prada
(I really mean it)
I rock more in Phoenix road to glory
...

******* This Lyrics is NOT for Commercial use *******