Thinking surface looking under
You want something look no further
Thinking hard but working in a small time
She was born in mid-town provincia
Down the road from Faust
Harper Lee said it's allowed
Mama wakes up raising money
In the back room speaking like a sonnet
Did it a suicide come?
Freak see-saw romance come
Peak time sure sign
She's here to serve it up
Like a dream
She's a waltz
Like I am
She's so soft

Raising fools and it's no wonder
What we have a care for we won't tear asunder
We offend but she won't suffer
She's like having heaven in your home
She's a dream
...

******* This Lyrics is NOT for Commercial use *******