Emma loves Emily in her little own way
So alone in this world from their very first day.
With her hand on her belly
She rocks and she prays
as she hums a melody to her babe everyday

Emily Emma-lye, Emma-lea-loa-lay
Emily in Emma lies
Oh the little lady lays
Emily Emma-lye, Emma-lea-loa-lay
Emma loves Emily
Little lady's on her way.

Momma sings to her womb as the months fade away
"Babe I'll see you soon just can't wait for that day"
When I see a little face in my arms as you lay
Hummin' melodies to my babe everyday"
...

******* This Lyrics is NOT for Commercial use *******