yeah
mutherfkin
dayton
family
mutherfker
fk
fk
mind
maniac
lunatic
psycho
dope
shit
nigga
mind
mutherfking
murder
motherfking
mammy
hurt
mind
victims
baskets
taking
motherfker
caskets
mind
rape
progress
dick
bitch
breasts
mind
knife
hoe
throat
gold
pussy
mink
coat
mind
motherfking
tragedy
honeys
fifty
cads
roll
mind
teacher
classroom
pass
bathroom
pulled
dick
pissed
floor
run
tripped
fell
stupid
hoe
jacked
dick
walked
door
hear
voice
class
mind
bum
eating
trash
quarter
kicked
dusty
ass
mind
hope
stay
school
told
suck
dick
fool
mind
honky
called
daddy
caddy
mind
crime
dime
mind
raid
dope
house
ten
rushed
bitches
leaving
vests
guess
sleeper
paper
motherfking
street
sweeper
