Somebody say, "Hey, we want some pussy"
Hey, we want some pussy
Let me hear you say, "Hey, we want some pussy"
Hey, we want some pussy

Somebody say, "Hey, we want some pussy"
Hey, we want some pussy
Everybody say, "Hey, we want some pussy"
Hey, we want some pussy

You see, me and my homies like to play this game
We call it Amtrak but some call it the train
We all would line up in a single-file line
And take our turns at waxing girls' behinds

But every time it came to me, I was shit out of luck
Because I'd stick my dick in and it would get stuck
The girls would say, "Stop", I'd say, "I'm not
...

******* This Lyrics is NOT for Commercial use *******