yeah
dayton
family
bitch
96
fool
sayin
dts
talkin
downtown
security
bitch
dayton
avenue
true
nigga
murder
motherfuckers
prepared
toot
gotta
shoot
leave
hoes
cold
snow
objective
game
kill
pain
fool
chains
raise
throws
blows
dana
dane
strappin
jackin
chains
droolin
checkin
socks
fat
knots
fuck
foolin
runnin
sirens
stop
violence
heard
shit
hood
park
club
ride
bricks
dwell
boys
motherfuck
crew
bring
weed
smoke
sell
coke
cocacola
built
ass
crew
makes
noise
lookin
emmitt
smith
runnin
boys
die
bitch
tryin
failed
failed
pledge
allegiance
flag
stars
stripes
thugs
bunch
drugs
thick
bitches
crack
pipes
vigilante
gettin
panties
jaked
flake
count
stack
amount
nothin
fake
