From the mouths of babes to power of men
I make it all new again
Hold my hand, hold my hand
Cause I can't touch the ground
The carousel goes around, round and round
The addiction, the friction, it burns you alive
So illegal, no evil is seen with these eyes
I won't tell if you won’t it and I will if you want
Nothing is sacred, don't care if it's wrong

I'm your Lolita
La Femme Nikita
When we're together
You'll love me forever
You're my possession
I'm your obsession
Don't tell me never
I'll love you forever
...

******* This Lyrics is NOT for Commercial use *******