* organized by Rhino comp. for convenience regardless of original

[Kool Moe Dee]
Ha ha!
Sex mover party groover mellow flower super duper
Just the breaks is what I take man I never make mistake
I'm rappin all night I ball baddest man you ever saw
Money maker earthquake the man who gets the party shake

[DJ Easylee]
Bad bad super bad never sad always glad
Not a day you find I'm mad, ain't a thing I never had
Sweets seek so neat gotta move your feet (whip, Whip)
Everytime I play the beat, ladies get up out they seat (Whip, Whip!)

I guess the mission is for y'all to rap with this (Whip!, WHIP!)
Rap rhyme all the time whip it (WHIP WHIP WHIP OWWW!)

[Kool Moe Dee] Ladies and gentlemen
[LA Sunshine] The time has come
[Special K] For us to have some fun
[all three] And we can all have some
[Kool Moe Dee] But there is no time to waste
[LA Sunshine] There is no time to lose
[Special K] Because now is the time
[all three] for everybody to chose
[Kool Moe Dee] And then, party to the beat
[LA Sunshine] And get em out on the floor
[Special K] And let em whip whip whip
[all three] until they can't no more
[Kool Moe Dee] Because the object in here
[LA Sunshine] is just to have some fun
[Special K] So have fun...
[all three] And have fun

Ahhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
whip, whip, Whip, Whip, Whip!, Whip!, WHIP WHIP WHIP owww!

[Kool Moe Dee] I'd like to take this time
[LA Sunshine] To introduce to you
[Kool Moe Dee] Ha ha
[Special K] One by one
[all three] The Treacherous Three crew, with master one
[Kool Moe Dee] I'm cool Moe Dee y'all and I am so fresh
[all three] With master two
[Special K] I'm Special K but you can call me Spesh'
[all three] With master three
[LA Sunshine] LA Sunshine believe it I'm in the flesh
[all three] With master four he doesn't rhyme but he can cut it up fresh
He's the DJ, he's Easylee
Give him a play, cause he cuts for the Three
[Kool Moe Dee] Ha ha, now just, shake your booty
[LA Sunshine] Then you got to move your hips
[Special K] C'mon throw your hands in the air
[all three] Then you can just let it whip
[Kool Moe Dee] And if you don't want to dance
[LA Sunshine] Then listen up homepiss
[Special K] Because we're here to have fun
[all three] We'll tell you just like this
...

******* This Lyrics is NOT for Commercial use *******