Here we go!
Same old shit, same old niggas I don't even fuck with
Same old bitch say a nigga ain't shit
Same old pussy ass niggas?
So, let me get faded
Turn the mic on while I get faded
Hold on my nigga let me get faded
Turn the lights down let me get faded
Here we go!

Let me get faded
Me and Benjamin Franklin it's like we related
Me and Mary Jane we get so sedated
Aslong as you respect it you could love it or hate it
It's the same old shit
If the rap don't work, then the cane gone flip
...

******* This Lyrics is NOT for Commercial use *******