world
takes
taking
break
worries
lot
wanna
sells
cocaine
bitches
selling
coke
bitches
dames
bitches
smoking
dope
wanna
smoke
free
hey
niggas
drunk
wanna
sells
cocaine
selling
coke
boy
selling
coke
boy
selling
coke
boy
selling
coke
boy
bootleg
growing
broke
introduced
coke
bought
jordans
boy
wrote
started
block
selling
rocks
dodging
cops
killer
clock
dayton
ave
spot
lived
died
words
spoke
speak
caught
selling
dope
connect
assortments
drugs
shot
boy
ran
club
started
key
bring
183
cooking
shit
free
