wrong
world
mama
people
livin
mamas
world
addicted
drama
attracted
thatll
bring
trauma
overseas
yeah
stop
terrorism
terrorists
livin
usa
cia
bloods
crips
kkk
love
race
leave
space
discriminate
discriminate
generates
hate
hate
bound
irate
yeah
badness
demonstrate
anger
operates
gotta
love
set
straight
control
mind
meditate
soul
gravitate
love
yall
yall
people
killin
people
dyin
children
hurt
hear
cryin
practice
preach
cheek
father
father
father
send
guidance
cause
people
questionin
love
love
love
love
love
love
love
love
love
unchanged
days
strange
world
insane
love
peace
strong
pieces
love
belong
nations
droppin
bombs
chemical
gasses
fillin
lungs
