2 Scoops-

Yeah, my mind get complex like sex
nigga Scoop is on the microphone and I gets wrecked
can I wreck this, from Long Beach to Texas
I be rollin through the hood in a Lexus (is that what you do)
Perfection is the way that I gets really wicked
Dove Shack in the house muthafucka come to kick it
stick it, pick it up a little bit
I have some dope on my mind and I got rid of it

Bo Roc-

Watch out now
here I come, here I come as I step up to the microphone
snappin suckers like a chicken bone
Long Beach be my home and the chrome that I pack
I used to chill on the West Side at The Dove Shack
on Delta, helter skelter, have you ever felt a
nigga run through your ass like Alka Seltzer
or ex lax, never lax on my skills
packs my steel

see Knight-

So, you gets mashed like potatoes
you can't fade those
muthafuckaz from the shack
with the big guns like that
so back the fuck up
as we act the fuck up
lettin you niggaz know
straight what's goin down so
niggaz I clown
I surround you with the gang rollin
black and gold afforded
niggaz I'm straight strollin
to equips like the see I never slip
because I'm doper, doper, see I'm straight broke ya

2 Scoops-

Is that what you is?
'cause I handle my biz
and its regularly
niggaz can't get with me
'cause I was simply, ass on the curb
as I swerve in my Cutlass
might be a bucket, I got a dick suck it
really quick bitch and get yo ass on your way
...

******* This Lyrics is NOT for Commercial use *******