Well some may say it's not even funny
And there you stand not even trying
They say it is in line with the angel
Sometimes noise is just your mind

But the lesson is vague in the light now
Shows a dear with her mind on the moor
And I'll something with the sun is just a friend
Since they shook the earth in 1904

And as I lowered down I hear it's a message
And its 1902 just telling people to get out
And if there was just a way I could tell them
It's been long but you are right

...

******* This Lyrics is NOT for Commercial use *******