What you get is
What you see
And you can bet it's worth it, baby
'Cause what you get is me.

So keep it real and just say what you feel
Don't be scared to fall in love.

Do you really want it, if you want it you can get it
If you get it don't regret it, I can bet you're gonna let it take you
Higher and higher (so what you gonna do?)
Love is like a butterfly, tapestry across the sky
Doesn't need a reason why
Feel it taking you and I
Higher and higher (I wanna get with you)
So, catch me if you can
Oh, catch me if you can.

Now you know, just what it takes
To make a little bit of heaven, baby.
So hold on tight, but learn to let go.
...

******* This Lyrics is NOT for Commercial use *******