I couldn't find quiet
I went out in the rain
I was just soakin' my head to unrattle my brain
Somebody said you disappeared in a crowd
I didn't understand then
I don't understand now

Am I the one you think about 
When you're sitting in your faintin' chair drinking Pink Rabbits?
Am I the one you think about 
When you're sitting in your faintin' chair drinking Pink Rabbits?

And everybody was gone 
You were staring down the street 'cause you were tryin' not to crack up
It wasn't like a rain, it was more like a sea
I didn't ask for this pain, it just came over me
I love a storm, but I don't love lightning
All the waters coming up so fast, it's frightening

Am I the one you think about 
When you're Sitting in your faintin' chair drinking Pink Rabbits?
Am I the one you think about 
When you're sitting in your faintin' chair drinking Pink Rabbits?
...

******* This Lyrics is NOT for Commercial use *******