(*Mr. Mixx cuts in Dolemite*)
(I wouldn't lie to you ... I want you to get ready to get on,
'cause I got some ol' nasty-ass shit to talk tonight!)

(Please somebody...)

(Come on girl)

(Get it) (get-get it) (get it) (get-get it) (get it girl)
(Get it) (get it) (get-get it) (get-get it) (get it girl)
(Get it) (get it) (get-get it) (get-get it) (get it) (get-get it)
(Get-get it) (get it) (get-get it) (get-get it) (get it girl)

(Fresh Kid Ice)
I'm the only man that can rock your world

(Brother Marquis)
Come with me and let me
(get it) (get-get it) (get it) (get-get it) (get it girl)

(*Mr. Mixx cuts up*)
(Come on girl)
(Get it) (get it) (get it) (get it) (get it girl)

(Fresh Kid Ice)
I've been lookin' at you for a while
With your big brown ass and a pretty smile
Every guy call you sexy but your man is weak
...

******* This Lyrics is NOT for Commercial use *******