(Verse 1:)
(Galleria)
There's a time when we all choose
(Dorinda)
To either quit
(Aqua)
Or follow through
(Galleria)
To just loose faith
(Aqua)
Or trust your heart
To somehow lead you through the dark
(Galleria)
We're not the only one
(Dorinda)
Who's dreamin'
(Chanel)
And who needs help to carry on
(All)
We might get lonely but we're not alone

(Guitar Solo)

(1st Chorus:)(All)
Cause we are sisters
We stand together
We make up one big family though we don't look the same
Our spots are different
...

******* This Lyrics is NOT for Commercial use *******