mm
doin
record
love
poppa
love
poppa
love
love
poppa
love
poppa
love
love
poppa
yeah
love
poppa
love
clouds
hope
past
sun
hope
god
calling
son
taking
angels
breaking
heaven
sin
god
bless
mom
children
wife
family
friends
stay
strong
die
wrong
confused
til
lose
lost
jewel
hiphop
pitstop
die
shit
stop
hurts
earth
genius
dirty
cats
wanna
clean
shirt
pop
cristal
rock
ice
word
rap
biz
glitter
showbiz
flow
cats
shined
glow
frank
white
lyrically
moved
niggaz
spiritually
wanna
cup
fill
hennessey
front
club
light
dutch
women
energy
love
poppa
love
love
poppa
