The Human League - Don't You Want Me (2002 - Remaster) (3.0E-5)
The Human League - Don't You Want Me (2002 Digital Remaster) (3.0E-5)
The Human League - Don't You Want Me (2002 Remaster) (7.0E-5)
Coal Chamber - Bradley (0.00185)
Tony Toni Toné - Feels Good (0.00231)
Christopher Cross - All Right (Remastered Version) (0.00244)
Christopher Cross - All Right (0.00252)
Five Finger Death Punch - Under And Over It (0.00311)
Me First and the Gimme Gimmes - Over The Rainbow (0.00367)
Fiona Apple - Across The Universe (0.00371)
