I leapt across three or four beds into your arms
Where I had hidden myself somewhere in your charm
Our golden handshake has been smashed into this shape
It's taken magic to a primitive new place

Watch 'em run
Although it's the minimum
Heroic

We hunched together in one chair out on the deck
In snow that froze and fell down on the modern set
It looked as if I picked your name out of a hat
Next thing you know, you are asleep in someone's lap

...

******* This Lyrics is NOT for Commercial use *******