(Oh baby baby babyooh jack)*
Yeeee yeeee yeee!
It's your turn now it's on me
Plat around my wrist
On ma hips a chrome thing
Steal from your mother cause shes a coke fein
Got rich overnight all started from a dream
Introduce me to your wife now that's the wrong thing
Got chicks everywhere everytime my phone rings
It's a light skin thing, or maybe it's a dark one
Got so many whips I can't remember where I park one
Celebrate everyday my childhood was a harsh one
But I'm back now 20 g's stack in my pocket
Mob figa chain and your girl wana rock it
...

******* This Lyrics is NOT for Commercial use *******