I go ooh ooh
You go ahh ahh
La la la la, Ah la la la
I can la la la la la la
I wanna wanna wanna get get get
What I want don't stop
Gimme gimme gimme what you got got
'Cuz I can't wait wait wait
Anymore more more more
Don't even talk about the consequence
'Cuz right now you're the only thing
That's makin' any sense to me
And I don't give a damn
What they say or what they think think
'Cuz you're the only one who's on my mind
I'll never ever let you leave me
I'll try to stop time forever
Never wanna hear you say goodbye (bye bye)

I feel so untouched
And I want you so much
That I just can't resist you
It's not enough to say that I miss you
I feel so untouched right now
Need you so much somehow
I can't forget you
I've gone crazy from the moment I met you

Untouched un
...

******* This Lyrics is NOT for Commercial use *******