Graceless
Is there a powder to erase this?
Is it dissolvable and tasteless?
You can't imagine how I hate this
Graceless

I'm trying, but I'm graceless
I don't have the sunny side to face this
I am invisible and weightless
You can't imagine how I hate this
Graceless

I'm trying, but I'm gone
Through the glass again
Just come and find me
God loves everybody

Don't remind me
I took the medicine and I went missing
Just let me hear your voice
Just let me listen

Graceless
I figured out how to be faithless
But it would be a shame to waste this
You can't imagine how I hate this
Graceless
...

******* This Lyrics is NOT for Commercial use *******