Ruff ruff ruff ruff ruff ruff ruff ruff
Huh... ruff ryders (ryde or die (overlap))
Don't get it twisted y'all (yea yea yea (overlap)
Ruff ryders.(.ta fuck I'm talking about right here)
Recognize, recognize, recognize (ruff ryders)
Don't get it twisted y'all (yea yea yea (overlap)
Recognize, recognize, recognize (ruff ryders)
Don't get it twisted y'all (yea yea yea (overlap)

(jadakiss)
Now I know you couldn't wait
To hear kiss over premier
Kill you on tape
Then, watch it over a beer
Cause you ain't nothing but a movie
With expensive footage
That's the reason they gon' leave you with expensive bullets
Aint non of y'all better than lox
Have all of y'all dressed up in a suit
Dead in a box
Me and my niggas get reder than fox
And I don't care if I love you
I still want head of the drop
Niggas runnin' round talkin' that y-2-k shit
Crackheads'll still gon' want that gray shit
That's why ima always cop the yay quick
So I suggest all of y'all stay on jay dick
Too hard for mtv
Not black enough for bet
Just let me be
Give me all my royalty money
And let me greed
And ima have hoes for six
And hash for three

Chorus

...

******* This Lyrics is NOT for Commercial use *******