Alright, alright everything is just fine
Here comes here comes a bundle of hiss
Alright, alright everything in my life is so
Fucked up, fucked up I'm losing my grip

Some days I bleed, I fall like stone
I'm always afraid, I feel so alone
Got a false sense of security
Giving me a real sense of insecurity

Messing with my head now, head down
What the fuck is wrong with me
A false sense of security
Is fucking with my head
Fucking with my head, get down

Attention, attention everybody look at me
...

******* This Lyrics is NOT for Commercial use *******