You're only just a dreamboat

Sailing in my head

You swim my secret oceans
You're only just a dreamboat
Of coral blue and red
Sailing in my head
Your smell is incense burning
You swim my secret oceans
Your touch is silken yet
Of coral blue and red
It reaches through my skin
Your smell is incense burning
And moving from within
Your touch is silken yet
It clutches at my breast
It reaches through my skin

And moving from within

It clutches at my breast
But it's Only When I Sleep

See you in my dreams
But it's Only When I Sleep
You got me spinning round and round
See you in my dreams
Turning upside-down
You got me spinning round and round
But i only hear you breathe
Turning upside-down

But I only hear you breathe
Somewhere in my sleep

Got me spinning round and round
Somewhere in my sleep
Turning upside-down
Got me spinning round and round
But its Only When I Sleep
Turning upside-down

But its Only When I Sleep


And when i wake from slumber
And when I wake from slumber
Your shadow's disappear
Your shadow's disappear
Your breath is just a sea mist
Your breath is just a sea mist
Surrounding my body
Surrounding my body
I'm workin' through the daytime
I'm workin' through the daytime
...

******* This Lyrics is NOT for Commercial use *******