Big booty hoes -- up wit it
Hoochie mamas -- up wit it
Let me see ya touch the ground

I don't know my reputation
But all the niggas in the hood say it's all good
But the bitch ain't shit, so you need to make a switch
Smackin' on ya lips with your hands on your hips
Triflin' slimy, don't try me
Playin' on the phone?
You supposed to be grown
Bitch, stop lyin', I ain't with it
Keep runnin' ya mouth and I'ma stick my dick in it
Hoochie hoodrat needs home training
Ghetto-ass always complaining
Tryin' to clown in front of my friends
By the way, bitch, can I get those ends?
Fuck theatrics, you ain't no actress
Lay on the mattress and let a nigga splak it
The bitch is full of drama
Hoochie hoodrat is a hoe like her momma

She ain't nothin but a hoochie mama
(Hoodrat, hoodrat, hoochie mama)
Yeah, she aint nothin but a hoochie mama
(Hoodrat, hoodrat, hoochie mama)
She ain't nothin but a hoochie mama
(Hoodrat, hoodrat, hoochie mama)
Yeah, she aint nothin but a hoochie mama
(Hoodrat, hoodrat, hoochie mama)

Ho, I love your big brown eyes
And the way you shake your thighs
Actin' like you're so damn cute
Let a real nigga just knock them boots
I don't need no confrontation
All I want is an ejaculation
'Cause I like them ghetto hoochies
...

******* This Lyrics is NOT for Commercial use *******