We dont have to do
What you tell us to do no more
You get what you need
And you don't want it anymore
We don't cry now
We don't know how

We heard what you said
And we dont believe a word you say
The Hill is a high one
But we'll Climb it anyway
There's no doubt
You'll find out

(Chorus)
We're the ones on the run
We're the girls we're the diamond dolls
(diamond dolls)
It's a ravenous world
And the Celing is very tall
(do do do do do do do)
Theres a weight and a climb
And a ladder and many fall
(Diamond dolls)
...

******* This Lyrics is NOT for Commercial use *******