money
power
respect
money
muthafuckin
power
fuckin
power
muthafuckas
respect
key
life
money
power
respect
whatchu
life
money
power
respect
eatin
money
power
respect
sleep
night
light
key
life
money
power
respect
whatchu
life
money
power
respect
eatin
money
power
respect
money
power
respect
money
power
respect
ayo
clique
bout
bout
pout
truck
step
whore
wanna
crowd
optimum
tv
bathroom
light
scream
bloody
mary
1
2
3
sheek
usual
friend
setchu
kaiser
walk
straight
wit
ice
charms
tryin
casket
pull
wit
class
don
meet
em
greet
em
kiss
feet
freedom
em
lord
cuz
earth
gettin
bored
resurrect
cat
called
sheek
album
cats
weak
thirty
bust
cat
pitbull
gun
clip
hunger
plan
future
cuz
figure
gon
gon
key
life
money
power
respect
whatchu
life
money
power
respect
eatin
money
power
respect
sleep
night
light
key
life
money
power
respect
whatchu
life
money
power
respect
eatin
money
power
respect
money
power
respect
