I'm telling you to loosen up my buttons babe
But you keep frontin'
Sayin' what you gon' do to me
But I ain't seen nuttin'

I'm telling you to loosen up my buttons babe
But you keep frontin'
Sayin' what you gon' do to me
But I ain't seen nuttin'

Typical and hardly
The type I fall for
I like it when the physical
Don't leave me askin' for more

I'm a sexy mama
Who knows just how to get what I wanna
What I wanna do is bring this on ya
Back up all the things that I told ya

You've been sayin'
All the right things all night long
But I can't seem to get you over here
To help take this off

Baby can't you see
How these clothes are fittin' on me
And the heat comin' from this beat?
I'm about to blow, I don't think you know

I'm telling you to loosen up my buttons babe
But you keep frontin'
...

******* This Lyrics is NOT for Commercial use *******