Talk about it
You don't live it, you talk about it
Talk about it
You don't live it, you talk about it
Niggas talking it but ain't living it
Read it and weep on him
His jewelry look cheap on him
Them goons gonna sleep on him
Late night they gone creep on him
Man, talk about it the hood
Talk about them guns, talk about them bitches, talk about it your ones
You don't live it, you just talk about it
Counting blood money in the telly
I'm hanging up, talking drug money on the celly
Nice whip, bigger houses, bitch ain't blind, she see a nigga outfit
Gansta mobsta, I'm in the outfit
Mafioso, Trey Ocho
Either pays up or sprays up the popo
Your gangsters local, mine is bi-costal, rather worldwide
I used to sling girl on my girl ride, hoping that the world die
Heart darker then Gotham
Raised by wolves, this rich nigga's a problem
Know about stardom, top down in Harlem
Rock the Apollo, rocked out the Garden
Milk white whip, I'm lactose intolerant
Yeah, I'm a ghost but I got goons and goblins, nigga
Read it and weep on him
...

******* This Lyrics is NOT for Commercial use *******