Crazy Time!
Whoa (My Dawgs)
Whoa, Whoa, Whoa, (OK)
Whoa, Whoa (yo, yo, yo), Whoa, (yo, yo, yo)
Whoa, (yo) WHoa, (yo) Whoa, Whoa

Chorus 1
Wild Out! (cmon)
Wild Out! (uh huh)
Wild Out! (If ya glad that L-O-X is Ruff Rydin now!, cmon niggas)
Wild Out! (whooo, what, what)
Wild Out! (wild out, wild out, wild out)
Wild Out! (All My niggas throw your guns up, yo, yo)

(Sheek)
I know niggas in the clink
That send pipe bombs thru sinks
That got dough and still wanna stick y'all wit minks
Y'all would think y'all was jinxed wit a month of bad luck
I'm that huntin muthafucka and guess who da duck
I'm Elmer and you Daffy like the Looney cartoon
But this ain't no cartoon
My bullets clear out the room
I said "Boy, try to learn the fundamentals here, son."
Like that rooster and that chicken hawk I teach about a gun
I place my money on one
I'll pull it out, you'll run
I wave it in front of ya son and both y'all is done . . . Blah!
For God's sakes, what a nigga gotta do to make a half a million
Must I wave it at yo' children?
Run up in yo' buildin and go straight for the bank
Got the coke saran-wrapped at the bottom of the tank
I know those tricks
Ya suppliers, Papi and them, I know those dicks
Give me those bricks
Now, wild out niggas

Hook 2:
Wild Out! (uh, uh, uh, uh, yo!)
Wild Out! (ok)
Wild Out! (If ya bouncin in da club actin like you cant get in!)
Wild Out! (what, uh)
Wild Out!(yo, yo, yo, yo)
Wild Out! (Yo, yo, yo, yo, yo, yo)

(Jadakiss)
...

******* This Lyrics is NOT for Commercial use *******