[Gun Shot]

[Chipmunks]
Oh how he sings, 
Raggy music to his cattle, 
As he swings, 
Back in forth in his saddle, 
On a horse, 

[Alvin]
What a horse! 

[Chipmunks]
Who is syncopated gaited, 
And with such a funny meter, 
To the roar of his repeater! 

How they run, 
When they hear the fella's gun, 
Because the western folks all know:
He's a high falutin', 

[Alvin]
Rootin' tootin'! 

[Chipmunks]
Son-of-a-gun from Arizona, 
He's some cowboy, 
Talk about your cowboy, 
Ragtime Cowboy Joe! 

[Musical Interlude]
...

******* This Lyrics is NOT for Commercial use *******