Yeah, the Dayton family in this bitch for the 9-6 fool
Know what I'm sayin DTS
and I ain't talkin about downtown security bitch
Dayton Avenue be true nigga

I'm out for murder motherfuckers get prepared to go
And when I toot I gotta shoot and leave hoes cold in snow
My whole objective in this game is kill and show no pain
Get a fool for his chains
and raise more throws and blows than Dana Dane
I'm always strappin on the jackin for your chains I'm droolin
And checkin socks for the fat knots who the fuck you think you foolin
Runnin from the sirens, stop the violence I ain't heard that shit
Come in the hood, park at the club and find your ride on bricks
Down where I dwell, them boys ain't? so motherfuck your crew
Bring weed I smoke and sell more coke than Coca-Cola do
I'm built to last, up in that ass my crew makes all the noise
How you lookin like Emmitt Smith, runnin back to get your boys
Its do or die and bitch believe me I'm not tryin to go
Many men have tried and failed, but those that failed can come no more
I pledge allegiance to the flag, but there ain't no stars or stripes
Just thugs, a bunch of drugs and the big thick bitches with crack pipes
A vigilante gettin panties by some jaked up flake
To much to count, I stack amount ain't nothin about me fake
...

******* This Lyrics is NOT for Commercial use *******