What's up?
Back down on dayton bitch in '93 hoes
Backstabba-first name coke last name cane
Ira dorsey's hoes
Back in this bitch after ootin up a key
Shoestring-the fuckin prostitute killa!
Hey what's up hoes?
We fin to do this shit again
You can't fuck with us!

As a child my motha told me that my body would grow
Into a perm-bootin sperm-shootin mc pro
My????? on how to make dough
I a? for his money took his gold and mo'
I took his money went to hinkle down on dope dayton ave.
Bought a hundred? oot and a o and a half
Why toot it up, no place to go, so I reach for the phone
Called three hoes all with my babies but nobody's at home
Reach for my bat pulled out the gat put in the clip now it's smooth
Chew on my ginger up at the porch now I'm on a jack move
My posse's thick don't take no shit but I still move along
If I was livin in those days I would have stuck up capone
Back to my story now I'm lookin for somebody to take
Went to the club and saw rudy so I went for the gate
Walked up to g said "introduce me" and he told her my name
Even said my last name dorsey there's no hoe in my game
I said "yo dude I need 9 ounces" and he told me the spot
I said "oh no come down on dayton,????? is too hot"
We met on dayton things were straight but you just couldn't relate
He said "no scale oh what the hell, I'm not concerned with the wait"
From rags to riches all the bitches and that's all that we said
Before I go I'll let you know he caught two to the head
I'm a talk a little bit about the set that I'm from
All you local neighborhoods no you don't want none
...

******* This Lyrics is NOT for Commercial use *******