[Bo Roc chorus]
and I'm rollin wit a gang
and I'm rollin wit a gang

yes, I'm rollin wit a gang
rollin wit a gang

[C Knight]
the D-O-V-E pro shack is in the house wit an attitude like rudish
now watch me do this
funky style on this track when I bring this gangsta shit
it is me, the kniggy Knight thunda biter
funky styles that I writa
no need for a typewrita
so understand that I'm dwellin in the shack
on a Long Beach lack
with my three five seven jack fully strapped on my hips
so don't trip but if you choose to
train tracks around your eyes from who
me, the C-K-N-I-G-H-T down wit me niggaz
so watch we get props like water melon
smokin on niggaz ass tellin while I'm bellin
down the street like a shack nigga
becuz I figga
if I stand tall and you hold a big gun wit me
and be a dub you see
niggaz would respect this
cuz they couldn't check this, negro
with a flat top afro
...

******* This Lyrics is NOT for Commercial use *******