2
scoops
yeah
mind
complex
sex
nigga
scoop
microphone
wrecked
wreck
beach
texas
rollin
hood
lexus
perfection
wicked
dove
shack
house
muthafucka
kick
stick
pick
bit
dope
mind
rid
bo
roc
watch
step
microphone
snappin
suckers
chicken
bone
beach
home
chrome
pack
chill
west
dove
shack
delta
helter
skelter
nigga
run
ass
alka
seltzer
lax
lax
skills
packs
steel
knight
mashed
potatoes
fade
muthafuckaz
shack
guns
fuck
act
fuck
lettin
niggaz
straight
goin
niggaz
clown
surround
gang
rollin
black
gold
afforded
niggaz
straight
strollin
equips
slip
doper
doper
straight
broke
ya
2
scoops
cause
handle
biz
regularly
niggaz
cause
simply
ass
curb
swerve
cutlass
bucket
dick
suck
quick
bitch
yo
ass
