What's wrong with the world, mama?
People livin' like they ain't got no mamas
I think the whole world's addicted to the drama
Only attracted to things that'll bring the trauma
Overseas, yeah, we try to stop terrorism
But we still got terrorists here livin'
In the U.S.A., the big C.I.A.
The bloods and the crips and the K.K.K.
But, if you only have love for your own race
Then you only leave space to discriminate
And to discriminate only generates hate
And when you hate then you're bound to get irate, yeah
Badness is what you demonstrate
And that's exactly how anger works and operates
Man you gotta have love just to set it straight
Take control of your mind and meditate
Let your soul gravitate to the love, y'all, y'all

People killin', people dyin'
Children hurt and hear them cryin'?
Can you practice what you preach?
And would you turn the other cheek
Father, Father, Father help us
Send us some guidance from above
'Cause people got me, got me questionin'
Where is the love?
(Love)
Where is the love?
(The love)
Where is the love?
(The love)
Where is the love?
The love, the love

It just ain't the same, always unchanged
New days are strange, is the world insane
If love and peace are so strong
Why are there pieces of love that don't belong?
Nations droppin' bombs
Chemical gasses fillin' lungs of little ones
...

******* This Lyrics is NOT for Commercial use *******