flint
town
home
killa
dike
ass
hoes
cocane
snortin
niggaz
flint
money
packs
ova
niggaz
fuck
ur
hoes
shadows
flintdog
caught
slippin
clothes
hoes
set
trippin
flint
read
murders
week
aint
metropolition
city
game
runs
deep
flint
dog
hour
niggaz
murdered
bitch
connstally
flint
partner
hold
ur
nigga
killed
stone
cell
phone
flint
drop
ur
uncle
fortytwo
paper
route
flint
aint
hard
snort
anthrax
spors
mail
flint
aint
scared
die
slim
closed
gm
flint
town
nutty
wild
niggaz
loved
murder
execution
style
flint
meet
trigga
club
hollering
fuck
yall
niggaz
flint
flint
town
playing
win
aint
ima
bitch
flint
flint
straight
fuck
mutha
fuckin
flint
town
thugs
flint
flint
straight
fuck
