Airmail, cassettes. postcards, telex
Drop me a line, be my grapevine
I'm always trying to reach you, can't get through
Our communication depends on me and you
Got to stay in touch even though we're on the move
Keep your lines open, say, what's new
Exchange the facts, keep in contact
I keep on trying to call you but I can't get through
Our communication must get through

Communication. don't hang up
Communication. keep in touch
Communication. don't put me on hold
Situation. soul to soul

Send word, stay tuned, call me real soon
...

******* This Lyrics is NOT for Commercial use *******