Shirley Bassey - Diamonds are Forever (0.00298)
Peter Murphy - A Strange Kind Of Love (version One) (0.00302)
Engineers - International Dirge (0.00313)
Nanci Griffith - Boots of Spanish Leather (0.00324)
Nancy Wilson - The Masquerade Is Over (0.00326)
Captain & Tennille - Love Is Spreading Over The World (0.00355)
Whiskeytown - Somebody Remembers The Rose (0.00363)
Rita Coolidge - (Your Love Has Lifted Me) Higher And Higher (0.00367)
Jodeci - Love U 4 Life (0.00368)
Jimmy Somerville - Dark Sky (0.00375)
