Dry Kill Logic - Goodnight (9.0E-4)
Boy George - Everything I Own (0.00153)
Pale Saints - You Tear The World In Two (0.00154)
Another Sunny Day - I'm In Love With A Girl Who Doesn't Know I Exist (0.00155)
Lighthouse Family - (I Wish I Knew How It Would Feel To Be) FreeOne (Single Version) (0.00156)
Mindy Smith - One Moment More (0.00167)
Lighthouse Family - (I Wish I Knew How It Would Feel To Be) FreeOne (0.00175)
Bread - Everything I Own (0.00183)
Much the Same - The Greatest Betrayal (0.00186)
Mariah Carey - Hero (0.0019)
