Orchestral Manoeuvres in the Dark - Locomotion (0.00267)
Rita Coolidge - We're All Alone (0.00301)
Richard Buckner - Gauzy Dress in the Sun (0.00305)
The Brothers Johnson - Strawberry Letter 23 (Re-Recorded  Remastered) (0.00309)
Mindy Smith - Hurricane (0.0031)
The Brothers Johnson - Strawberry Letter 23 (0.00327)
A.A. Bondy - I Can See The Pines Are Dancing (0.00348)
Bad Religion - Los Angeles Is Burning (0.00352)
Peter Murphy - All Night Long (0.00356)
England Dan & John Ford Coley - Westward Wind (0.00384)
