It's a hard world to get a break in
All the good things long gone been taken
But girl there are ways to make certain things pay
Dressed in these rags I'll wear sable some day

Hear what I say, I'm gonna ride that serpent
No more time spent sweatin' rent
Hear my command, I'm breakin' loose, 'cause I ain't no use
Holdin' me down, girl stick around

And baby, remember
It's my life and I'll do what I want
It's my mind and I'll think like I want
...

******* This Lyrics is NOT for Commercial use *******