With so much drama in L-B-C
It's kinda hard bein Snoop D-O-double-G
But I, somehow, some way
Keep comin up with funky ass shit nearly every single day
Can I, kick a little something for the G's
and, make a few friends is a breeze, through
Two in the mornin and the party's still jumpin
cause my momma ain't ho-ome
I got bitches in the living room gettin it on
and, they ain't leavin til six in the mornin
So what you wanna do hoo
I got a pocket full of rubbers and my homeboys do too
So turn off the lights and close the doors
But (but what) we don't love them whores
So we gonna smoke a ounce to this
G's up, hoes down, while you motherfuckers bounce to this

Rollin down the street, smokin indo, sippin on gin and juice
Laid back with my mind on my money and my money on my mind
Rollin down the street, smokin indo, sippin on gin and juice
Laid back with my mind on my money and my money on my mind
...

******* This Lyrics is NOT for Commercial use *******