I'm down in this muthaf**kin dope game
Cause the law can't f**k with me
(Shoestring)
I got the hand that rocks the cradle and makin em fatal while keepin
my
shit real tight
F**k it no doubt for f**kin around witches stick a Dolomite
I'm quick for jackin yo cheese outta yo keys and spendin yo G's
I'm gon smoke a ? Z? gat and pull the trigga
On the front ass page nigga
Pickin a reputation, mo bullets in that snitch's ass
Get froze of O's, put em in my pocket, and dash, crash
On the curve with ? nerve? work, I whip it and dip it around
Just like switches, bitches, I'm jumpin and breakin it down
Yo niggas packin 44s, pop it and robbin hoes
Smoke in my nose, I'm a leave bullets than 6 Os
And yo muthaf**kin chest, bitch, I done killed your protection
Bloody mess on yo chest, shoulda took yo yea and kept steppin
Out the muthaf**kin house, nigga bitch, and jumped in yo shit
But since you didn't, 13 hollow point bitch was pumped in yo shit
Betta watch yo ass, betta count yo cash, betta watch yo head from
these slugs
Get em up, and hit em up, I done lit em up, shaked and jacked em for
drugs
Shoestring's a killa on the for reala, I'll front you a O and a half
Turn around and set yo body up and leave you stiff on that Ave.
Don't try to cope, can't get with the dope, we get you for your riches
...

******* This Lyrics is NOT for Commercial use *******