I don't know just what you came here looking for
Did you really think we'd let you back in
Better keep on walking boy, this house is not your candy store
Don't you know your game is wearing thin

I remember how we used to be
No one warned me 'bout you and your history
Now you're watching my sister getting older
But I already told her what you did to me

STOP! Stay away from my sister.
STOP! She's too good for you mister
STOP! You're on probation, she knows all about your reputation.
STOP! Saying you can't resist her.
STOP! You'll never get with my sister.
STOP! Couldn't play with me baby

Now don't climb down my family tree.
Think you got a body too hot to ignore
Pullin' up in ya ride like some millionaire
You better stop beggin' boy my mom won't let you go through the door.
Cause ya know this ain't no family affair.
...

******* This Lyrics is NOT for Commercial use *******