We funk 'cuz G Funk blows my mind
 (G Funk, we funk, G Funk, we funk)
We funk 'cuz G Funk blows my mind
 (G Funk, we funk, G Funk, we funk)

Well, can I expand my mind like a rubber band
It's me niggy Knight man, with the mic in hand
Just come to G Funk your mind
The Dove Shack is one of a kind

So stay tuned to the platoon
The bombs I drop to clear the room of wack MCs
Because G Funk is just
A substance of music that you need

So proceed to pop it in yo tape deck
And I guarantee, when you listen to the fool named C
I'll make you say woo, like Warren to the G

We funk 'cuz G Funk blows my mind
 (G Funk, we funk, G Funk, we funk)
We funk 'cuz G Funk blows my mind
 (G Funk, we funk, G Funk, we funk)

Now can I get an amen, like the corner street preacher
Seat yourself down and peep the main feature
The B O R O C is ocean
Out of control when I'm flowin' 'cuz I'm mind blowin'

...

******* This Lyrics is NOT for Commercial use *******