Yeah, here we go

We movin' just like the ocean
It's pullin' you in with every motion
You can't stop with a beat this hot
Como fuego, fuego

We bringin' outta you the Islands
Oh so hot, poppin' out the hydrants
In the streets all the kids they scream
Como fuego, fuego

The O.C. to the Lower East Side
We're gonna set the night on fire
Jersey down to the Islands, it's all night long
Come on now

From Miami and L.A. to the Chi
We're gonna set the night on fire
Hitsville to the to the ATL, it's all night long
Come on now

Ooh ah, just turn it up
We make it hot from the streets to the club
Ooh ah, we turn it up
Como fuego, fuego, fuego, fuego

Ooh ah, just turn it up
We make it hot from the streets to the club
Ooh ah, we turn it up
...

******* This Lyrics is NOT for Commercial use *******