Another early mornin'
Wake up and rub my eyes
I'm ready to take on the day
Believe me that sure comes as a surprise
I wanna see the world
I'm gonna step outside
Reach my hands to the sky
Today's the day I'm ready
There's so much for me to take in today
Nothin's gonna stop or slow me down
Just take it day by day
No matter what people say
Wanna have it all someday, somehow
Oh yeah ee yeah, oooh yeah
Just let me go explore
The world is my playground
I feel I could hop, skip, jump and run around
Turn this town upside down
...

******* This Lyrics is NOT for Commercial use *******