booty
hoes
wit
hoochie
mamas
wit
ya
touch
ground
reputation
niggas
hood
bitch
shit
switch
smackin
ya
lips
hands
hips
triflin
slimy
playin
phone
supposed
grown
bitch
stop
lyin
runnin
ya
mouth
ima
stick
dick
hoochie
hoodrat
home
training
ghettoass
complaining
tryin
clown
front
friends
bitch
fuck
theatrics
actress
lay
mattress
nigga
splak
bitch
drama
hoochie
hoodrat
hoe
momma
nothin
hoochie
mama
hoodrat
hoodrat
hoochie
mama
yeah
aint
nothin
hoochie
mama
hoodrat
hoodrat
hoochie
mama
nothin
hoochie
mama
hoodrat
hoodrat
hoochie
mama
yeah
aint
nothin
hoochie
mama
hoodrat
hoodrat
hoochie
mama
ho
love
brown
eyes
shake
thighs
actin
damn
cute
real
nigga
knock
boots
confrontation
ejaculation
cause
ghetto
hoochies
