Here in america,
respect your fellow man
some foreign cultures
don't understand
we got this little rule
and it's called elbowroom
pertaining to the special occupancy
you consume
if i'm in front of line,
then you should stay behind
until i get my iceless soda.
it's such a simple thing
it's called first come first serve
wooden clogs that smash my feet
i really don't deserve
in every region
it seems there's a legion
of impatient close talking slime,
that cut in line.
...

******* This Lyrics is NOT for Commercial use *******