Don't just go from one nest to the next,
Mama said to me.
It's not where you go or where you left.
It's the flying in-between.
She said be sure to touch the sky.
Don't put your dreams up on a shelf.
Right now you're lost inside his eyes.
I made the same mistake myself. Oh oh.

Am I in love?
Am I too young?
I know my life has just begun.
Does he set me free?
Or put me in chains?
When did my life get rearranged?
Do I hold on? Do I let go?
I know I can't escape tomorrow.
Do I live for him? Or live for today?
Suddenly the sky looks far away.

I can see the wheels turn in his mind
The way he looks at me.
...

******* This Lyrics is NOT for Commercial use *******