If you see a faded sign at the side of the road that says
'15 miles to the love shack', love shack, yeah, yeah
I'm headin' down the Atlanta highway
Lookin' for the love getaway, heading for the love getaway

I got me a car, it's as big as a whale
And we're headin' on down to the love shack
I got me a Chrysler, it seats about 20
So hurry up and bring your jukebox money

The love shack is a little old place
Where we can get together
Love shack, baby
(A love shack, baby)
Love shack, baby, love shack
Love shack, baby, love shack

Love shack, baby, love shack
(Love baby, that's where it's at)
Love shack, baby, love shack
(Love baby, that's where it's at)

Sign says, 'Stay away fools
'Cause love rules at the love shack'
Well, it's set way back in the middle of a field
Just a funky old shack and I gotta get back

Glitter on the mattress
Glitter on the highway
Glitter on the front porch
Glitter on the highway

The love shack is a little old place
Where we can get together
...

******* This Lyrics is NOT for Commercial use *******