Lonely tonight, lonely tonight, lonely tonight, lonely tonight
Lonely tonight, lonely tonight, lonely tonight, lonely tonight

We're enchanted, struck by lightning
What can we do when the feeling's so exciting?
We just ran into each other
Now we can't refuse, 'cos the night is so inviting
You sure took me by surprise, I ain't fooling

Everything was synchronized in a movement
When I met you, I knew there was a reason
Every moment that we've shared guarantees it

We. we won't be lonely tonight
Must be miles ago since we first said "hello"
...

******* This Lyrics is NOT for Commercial use *******