I stood alone, upon the platform in vain
Puerto Ricans they were playing me salsa in the rain
With open doors and manual locks
In fast food parking lots

I headed West, I was a man on the move
New York had lied to me, I needed the truth
Oh, I need somebody, needed someone I could trust
I don't gamble, but if I did I would bet on us

Like the Dead Sea
You told me I was like the Dead Sea
You'll never sink when you are with me
Oh Lord, like the Dead Sea

Whoa, I'm like the Dead Sea
The nicest words you ever said to me
Honey can't you see,
I was born to be, be your Dead Sea
...

******* This Lyrics is NOT for Commercial use *******