I've lost feeling in my hands and in my feet
All the blood is rushing to my heart and it made it skip a beat
It's a feeling knowing you will hold me close 
Through the coldest nights of winter
And i can only hope that you will
Be there with me when this old roof caves in
Sift through the debris to find me
I said i love you so many times before
But i never said i meant it anymore
And i do now

The nights get longer and it seems im sleeping less
I toss and turn without you near me
...

******* This Lyrics is NOT for Commercial use *******