Are you sure that you're up for this?
Do you think that you can handle it?
It's complicated
You might get fustrated

We got the moves that you never seen
Let me show you just what I mean
There's really no chance
That you can do our dance

Can't keep up
Can't keep Up
No

Try to keep up
Try to keep up
Yeah

Can't keep up
Can't keep Up
No

(Oh no, uhum, uhum)
(Oh no, show me what you got)

Try to follow, watch me now
If you think that you know how
Then dance me (Dance me)
Dance me if you can

Get together or fall apart
If you think it's not that hard
Then dance me (Dance me)
Dance me if you can

Dance me if you can
Dance me
...

******* This Lyrics is NOT for Commercial use *******