yeah
whoridas
baby
puttin
shot
callas
ballas
town
feel
shot
callin
ballin
advance
level
game
shot
callin
ballin
advance
level
game
starts
ya
grindin
sellin
rocks
ya
mind
expands
wanna
sew
block
pull
night
shifts
currency
flips
gymnastics
gotta
stay
strapped
fools
jackin
leavin
niggas
missin
action
havin
fat
ass
gats
tucked
tight
grind
cop
grind
cop
night
night
hustlas
tryin
blow
kilogram
status
feels
fantastic
forty
keys
week
knockin
zips
day
sleep
passed
peak
forty
overtime
hella
sharper
porcupine
ouch
wit
eyes
lookin
shady
ballin
baby
shot
callin
ballin
advance
level
game
