Back in the days of old times, on the Eastside
Where the G's who ride, and here the rest play
You got to have you a phat knot
Or you would have not
'cause so everyday I gets no play
Black is the color, color be like blood
place and location destination my hood set
whats up on that dove sack, can I get some love
we are sentimental of an Eastside thug
anyways anyways, as I sip on a beer
I do shed a tear oh its clear oh my dear
many have they hands up, 'cause I got some ends
but game recognize game ain't no need to pretend
used to kick it at the shack on Delta the shelter
niggaz walkin by the spot like alka seltzer
plot plot, biz biz, no is no friends
now I got some doe doe, need you no more (what a relief it is)
many muthaf**kaz wasn't down from the start
so what you know my first name is like Mark
do me, never, no matter the weather
if you come you best a have your shit together
(Chorus)
There'll come a day, that they'll say
ohh we made a mistake
There'll come a day, that they'll say
...

******* This Lyrics is NOT for Commercial use *******