Gold light breaks behind the houses
I don't see what's strange about this
Tiny bubbles hang above me
It's a sign that someone loves me

I can hardly stand up right
I hit my head upon the light
I have faith but don't believe it
It's not there enough to leave it

Everything I love is on the table
Everything I love is out to sea

I have only two emotions
Careful fear and dead devotion
I can't get the balance right
With all my marbles in the fight

I see all the ones I went for
All the things I had it in for
I won't cry until I hear
Cause I was not supposed to be here
...

******* This Lyrics is NOT for Commercial use *******