I hate to say it, but they play this damn song in every club
But it's me, so I'll show love
But it's me, so show me love
And when I walk into the room, people stop and stare
It's like nobody else is there
You know it's me, not you
Who said anything about you?

Boys and girls pretend to know me, they try so hard
And I get what I want, my name is my credit card
Don't try to hate me because I am so popular
Pop-pop-popular
Pop-pop-popular

Most guys I dated got intimidated, so now I date up
...

******* This Lyrics is NOT for Commercial use *******