Welcome to flint town
home of the killa. dike ass hoes and co-cane snortin niggaz
THIS IS FLINT were all the money packs ova and niggaz will fuck ur hoes in the
back of they shadows THIS IS FLINTdog don't get caught slippin for new clothes,
young hoes is out
here set trippin
IN FLINT read about three murders a week, we aint no metropolition city but
game runs deep
THIS IS FLINT dog about a hour from the D niggaz is murdered in this bitch
connstally
THIS IS FLINT partner better hold ur own, cause a nigga can get u killed for a
stone or a cell phone
IN FLINT u know it's a drop when ur uncle is forty-two and working the paper
route
THIS FLINT it aint hard to tell, snort anthrax spors if they come in the mail
IN FLINT we aint never been scared to die slim cause WE BEEN THERE ever since
they closed GM
Welcome to Flint Town its nutty and wild, niggaz loved to murder execution
style
THIS IS FLINT so meet Mr. Trigga every club we in we hollering FUCK YA'LL NIGGAZ
THIS FLINT (Flint Town) playing to win if u aint here me im'a say it again
BITCH THIS FLINT

(If u not from Flint it's like straight up fuck u) I'm saying what up to my
mutha fuckin Flint Town thugs
THIS FLINT (If you not from Flint its like straight up fuck u) the others
...

******* This Lyrics is NOT for Commercial use *******