If you really dig me, and you think I'm jiggy
Come on shorty, let me know, let me know, girl
We can get together, we can do whatever
But you can't get no dough

Yo, since the Mona video, you been trackin' me down
Tryin' to figure out how I lookin' personal, baby
Forget looks tell me can you roll with crooks
The three hot niggas rising in the Billboard books, nigga

We look at things through the big lens, big picture
Big Benz we try and make CEO ends
The thick chicks love us, big dick style niggas
Cristal niggas, y'all finesse this quick style niggas

You didn't love me when my name was Sean
Now you should see how bitches act when the Benjamin's come on
But I ain't hatin' 'em, you gotta love the ways females play
Quickly use a neglige to getta get-away

Five stars where the Willies stay, and Sheek pay for nothing
But thats what y'all herbs get for frontin'
I spend wild chips gettin' drunk up in the China
Club, while you up in Skate Key wit' a minor

I know she wit' it, I betta brick I could hit it
Black tie affair I gotta fresh pair of British
Ice Berg shirts wit' Ice along wit' it
Turquoise, 9-11 Porsche and it's tinted

But honey got a lot of jazz, you gotta philly
You gotta bag, then she went inside the Prada bag
Blew two and she said it was choice, like my voice
My thug style made her cat moist

...

******* This Lyrics is NOT for Commercial use *******