The Human League - Don't You Want Me (2002 - Remaster) (5.0E-5)
The Human League - Don't You Want Me (7.0E-5)
The Human League - Don't You Want Me (2002 Digital Remaster) (9.0E-5)
Coal Chamber - Bradley (0.00206)
Tony Toni Toné - Feels Good (0.00235)
Christopher Cross - All Right (Remastered Version) (0.00255)
Christopher Cross - All Right (0.00267)
Five Finger Death Punch - Under And Over It (0.00336)
Gillian Welch - Hard Times (0.00342)
Me First and the Gimme Gimmes - Over The Rainbow (0.00382)
