ruff
ruff
ruff
ruff
ruff
ruff
ruff
ruff
huh
ruff
ryders
ryde
die
overlap
twisted
yall
yea
yea
yea
overlap
ruff
rydersta
fuck
talking
recognize
recognize
recognize
ruff
ryders
twisted
yall
yea
yea
yea
overlap
recognize
recognize
recognize
ruff
ryders
twisted
yall
yea
yea
yea
overlap
jadakiss
wait
hear
kiss
premier
kill
tape
watch
beer
movie
expensive
footage
reason
gon
leave
expensive
bullets
aint
yall
lox
yall
dressed
suit
dead
box
niggas
reder
fox
care
love
head
drop
niggas
runnin
round
talkin
y2k
shit
crackheadsll
gon
gray
shit
ima
cop
yay
quick
suggest
yall
stay
jay
dick
hard
mtv
black
bet
royalty
money
greed
ima
hoes
hash
