Well there were days when you thought you would just go under
And though weakens that you never understood
When you flew from the bar only 17
You didn't bleed and no one ever thought you would

And there were straits and lines and every sort of option
To stay away from broken mirrors in your friends
But the summer was stung with some mighty thread
You know I will never wait around no bed

Come see the happening rain
Come see the stainless and all that wants
Come see the loveable strain
...

******* This Lyrics is NOT for Commercial use *******