(jadakiss)
Ugh, ugh, ugh, ugh
Aiyo I woke up in a daze wit da slight headache
You know tha usual tha studio gettin red late
Serious jetlag when I get to bed late
That why I fuck cause I be weak when I get head late
Today I got a session wit ronnie I mean veronica
Met her last year about a week before hanukkah
Sounds foolish I mean honey wasn't jewish
But she had a lot of dough and she was nice on computers
She told me she was born and raised in bermuda
And came here to get a job as a tutor
I pursued make a long story short screwed her
She moved and she came back still on tha same track
Same wit same chips ass it was still fat
I ain't really think she wuz a freak
But she did ask a lotta questions bout stylez and sheik
She called me and said she was in town fo a week
The westside, manhattan, the suite and tha marquise
How I felt about gettin up fo old times sake
Ima bring stylez and sheik wit me datta be great
Jus have two friendz we gon bring da truck and tha new benz
Desert in da stashin da sony cam zoom lens
All have ourselves one big hell of a weekend
Eat at puff's joint an catch a show at tha beacon
Twist a dutch blaze from y-o to the hudson
Pass tha tall one 2-5 we still puffin? we got tha heat on a cold night n da winter
Stylez you remember, sheik you remember

(sheek)
Oh yeah, I remember dem hoes dat night
We wuz at da beacon right
Chris tucker performing
All of us wuz in der outside it wuz stormin
...

******* This Lyrics is NOT for Commercial use *******