I saw a rainbow stretched across the ocean
Crashed the Big Apple
So I took a bite
Found a taste I like
But she bit me back

I jumped across the ocean
Found a Big Apple
So I took a bite
She teased me with a taste
Laid my soul to waste
Stabbed me in the back

Hell's Kitchen is a DMZ
I ain't never coming back, no
Hell's Kitchen is a DMZ
I ain't never coming back, child

Pressure never stops
Pressure never drops
Lennon got fried
Said it was a crime
Said it was a pity
No one even cried

Pressure never stops
...

******* This Lyrics is NOT for Commercial use *******