At a party with my friends
Waiting for the night to end
Till I saw you standing there with a smile
So I touched up my makeup
because the sight of you made me wake up
And you sure look like you're my kind of style
Couldn't help but stop and stare,
so into you that I don't care
Lets get out of here and go anywhere
What you waiting for

Wanna take a ride
(What you waiting for)
Or a walk outside
(What you waiting for)
It's the perfect night
(What you waiting for)
Why don't you just kiss me
We are all alone
(What you waiting for)
Talkin' on and on
(What you waiting for)
The night is almost gone
(What you waiting for)
Why don't you just kiss me

...

******* This Lyrics is NOT for Commercial use *******