Here we are so what you gonna do?
Do I gotta spell it out for you?
I can see that you got other plans for tonight
But I don't really care

Size me up you know I beat the best
Tick tock no time to rest
Let them say what their gonna say
But tonight I just don't really care

Come on baby we ain't gonna live 4ever
Let me show you all the things that we could do
You know you wanna be together
And I wanna spend the night with you
Yeah, yeah with you, yeah, yeah
Come with me tonight
We could make the night last 4ever

I've seen it all I've got nothing to prove
Come on baby just make your move
...

******* This Lyrics is NOT for Commercial use *******