[chorus 2x]
how do I survive each day
livin ghetto life
twist me up a fat ass J
and livin indo high

[C Knight]
can I keep my freedom
at least give me that
for any other come I had to use a fuckin strap
to get what I want in the ghetto
and please, gutter for the drive-by
sucka motherfuckers fly by
but why try, to test this three five seven
I know you wouldn't have catch me and my homies chillin in front of the shack
see, but I'z be the motherfuckin mack
tryna check a stack
I gots a gap to watch my back
and since I'm crazy
that just mean no niggaz won't be fade me
commin from a wicked city
Long Beach, where everything gets shitty (you know it)
and ain't that a pity
if you down on your luck
nobody's gon give a fuck
that's why I'mma always bring my ghetto life, my ghetto thing, my ghetto swing
if it's lit take a hit and it's on

[chorus 2x]
how do I survive each day
livin ghetto life
...

******* This Lyrics is NOT for Commercial use *******