Silver and gold and it's growing cold
Autumn leaves lay as thick as thieves
Shivers down your spine chill you to the bone
'cos the mandolin wind is the melody that turns your heart to stone
The heat of your breath carving shadows in the mist
Every angel has the wish that she's never been kissed
A broken dream haunting in your sleep
And hiding in your smile
A secret you must keep, love cuts you deep

Love breaks the wings of a butterfly on a wheel
...

******* This Lyrics is NOT for Commercial use *******