I'm told the eventual down falls
are just a bill from the restaurant
You told me I could order the moon, babe,
Just as long as I shoot what I want
What the last ten minutes have taught me
Bet the hand that your money is on
Where the hell have the 70s brought me
You trade me away... long gone
For the love of God you said,
Not a letter from an occupant...

Ooo ooo ooo oo ooo ooo oo o ooo oo oo oo oo
Ooo ooo ooo oo ooo ooo oo o ooo oo oo oo oo

The time that your enemy gives you
Good times are not the ones you want
I cried five rivers on the way here
Which one will you skate way on
...

******* This Lyrics is NOT for Commercial use *******