wakin
mornin
mind
motherfuck
education
drug
rehabilitation
smokin
weed
green
gettin
tasty
dead
feds
closet
chase
november
29th
bust
mommas
car
pussy
hole
addicted
drinking
addicted
crack
rock
motherfuck
bitches
snitches
tryin
police
disguises
buy
peruvians
knockin
fuckin
door
duckin
dodgin
floor
thinkin
noid
reachin
fortyfour
creepin
window
pane
smell
cops
honkey
block
drop
knee
shot
drop
time
fed
shit
pull
bitch
time
bomb
time
play
fuck
indicted
fuckin
story
cops
roll
cemetary
snitches
laboratory
fittin
stir
rock
silver
spoon
yay
block
hear
boom
set
jet
sweater
wet
fed
bloody
wounded
fucking
tech
rat
tat
tat
tat
memory
