Dyce Payne]
They gone say the same thing (bout' us)
It's always been the same thing (bout' us)
We gone stay the same way
Never will we ever change
You fuckin' with the three kings King ever lasted, in the money and fashion
Champagne and good weed smokes my passion
Whoever makin' the plate, I need the biggest ration
I get the type of headaches that'll melt down aspirin
Wakin' up gasping, dancing with the devil breaking bread witAnnotateh assassins
Pain when I'm laughing
Boss shit, I shoot the office you put your staff in
Enjoy now, cause in the future you'll be a has been
...

******* This Lyrics is NOT for Commercial use *******