Drop yo' draws and open yo' legs up wide, bitch
Drop yo' draws and open yo' legs up wide
Drop yo' draws and open yo' legs up wide, bitch
Drop, drop yo' draws

I've been wanting to tell you this for a while
I like your fake blue eyes and your hoey style
So let's go for a walk through the park
You can suck my dick in the dark

And just do what I ask, bitch, bend over
Let me ride your backside like dogs do each other
I know that you're with it, so don't start frontin'
I don't wanna be your man, I wanna move somethin'

You might as well give up the pussy
Oh no
You might as well give up the pussy
Oh no

Listen up, baby, you look real pretty
Let me pull up your shirt and suck your titties
Yes, pretty lady, I love you so
Since the time we met, my dick has grown

You had other men, now it's my chance
...

******* This Lyrics is NOT for Commercial use *******