When John he saw the numbers he lied
Made up the whole thing, failed when he tried
To cash in on his cautious new fame
Always the numbers but never the name

When we hit the numbers we broke
Broke in and changed them changed as we spoke
We knew that we would always be down
Hitting the numbers spun way 'round

And somebody beside you
Slipped your head inside the crown
The princes of the paupers
And all the old showstoppers
'Til this moment's still unknown

...

******* This Lyrics is NOT for Commercial use *******