shoestring
shoestring
comeback
bust
bitches
threads
motherfucking
feds
raid
shit
head
bed
running
law
rocking
war
hideaway
fuck
bitches
hittin
switches
perfin
ride
quick
pulling
piece
slip
grease
deadly
war
bitches
call
shoestring
niggas
call
skeletor
walkin
doorstep
creepin
bitch
killer
dope
deal
killer
left
package
body
driveway
murdered
friday
scooped
yea
pay
headed
highway
coke
floor
hand
dough
hat
cocaine
white
feds
blow
pullin
honkies
checkin
suitcase
wet
feds
tryin
set
reachin
pistol
grip
pop
til
drop
hoes
stop
click
beat
shit
leave
bitch
eyes
closed
froze
creepin
fuckin
missle
30
oz
shotgun
shells
heard
fuckin
whistles
fuckin
tissue
pack
pistol
riot
pumps
motherfucker
thumps
enemies
jump
motherfuck
cookie
crew
avenue
rollin
money
bitch
fuck
wanna
niggas
wanna
grab
balls
teeth
jaws
niggas
periods
motherfuckin
pussy
walls
fuck
talkin
bout
rappin
thang
buster
ass
bitches
claim
throw
thangs
play
bust
nose
stop
click
beat
shit
leave
bitch
eyes
closed
