Saw it disappear into the dark
All the hope we put together falls apart
In a millisecond point of zero-one
It's even slower than forever could ever run

In a millisecond point of zero-one
It's even slower than forever could ever run
And there's a billion pieces left behind to share
Not a single one of us has the guts to bear
A cross, do you?

We can't go through this again
Plucking our eyes out, turning to stone
Give up on heaven, give up the throne
Give up on heaven

...

******* This Lyrics is NOT for Commercial use *******