You're pretending you're something you're not
You're collecting a head full of rot
You're self-righteous, the butt of the joke
And its a secret, everyone knows

You know you know you know you know it
You show you show you show you've shown it
You know you know you know you know it
You show you show you show

My dear enemy, backstabbing me
Like a friend to me, like you seem to be
You think I don't see
You backstabbing me
Like a friend to me
My dear enemy

You're condescending with every word
It makes you happy but what is it worth?
...

******* This Lyrics is NOT for Commercial use *******