Steppin' out the weekends open wide
Fill it up, let's blast the jams and die
While we're cruisin' around in the street
Listen up for the party
Slap me five that's the place we've arrived, it's alive

Ev'rybody take it to the top
We're gonna stomp all night in the neighborhood
Don't it feel alright
Gonna stomp all night
Wanna party till the morning light

Runnin', runnin', runnin'
The set is hot, there's people wall to wall
Old gones, young things short ones standing tall

So grab the one with the smile on her face
And hit the floor and stay right on the case
The heat is on and the funk just won't leave us alone

Ev'rybody take it to the top
We're gonna stomp all night in the neighborhood
Don't it feel all right
Gonna stomp all night
Wanna party till the morning light

Gonna stomp all night in the neighborhood
Don't it feel all right
Gonna stomp all night
Wanna party till the morning light
Stomp!

Stomp, step down in it
Put your foot where you feel the fit
Stomp, you don't want to quit
Put your heels where you're feeling it
...

******* This Lyrics is NOT for Commercial use *******