have you ever seen the far side
of a mountain swallow the sky
as you travel through the valley
and as your speedin still far behind
through the valley where lovers climb

have you ever seen the locust
lean his wings right after a plague
like ascendin of a dark cloud
in the sunlight to end the day
to kill the sunlight, to end the day

yes it will follow the rain

have you ever seen the quiet
indecision of a man
when he's standing by the fire
...

******* This Lyrics is NOT for Commercial use *******