L-O-X
Damn baby make your mind up for-real
You going to love me or leave me alone?

When we first met you knew that I was still in the streets
Our first time at the movies I was carrying heat
First you didn't mind that I liked to smoke, drink alot of liquor
Made a living off of bagging up coke
Hit that Louie store get two of whatever you want
Cop that speedy and that Louie monogram in the front
Then I got famous, signed with Puff
You was happy but still hated my tours and stuff
Every bitch that I took a picture with, conspicuous
Text message you ain't shit, and who is this
It was all love back in the days, until I blew up
But you don't understand my ways

Ayo Kiss I got a girl that's bad
But she don't understand my ways
Arguing days after days after days
Well I could dig it
Ayo Styles I got a girl that's bad
But she don't understand my ways
...

******* This Lyrics is NOT for Commercial use *******