talk
live
talk
talk
live
talk
niggas
talking
living
read
weep
jewelry
cheap
goons
gonna
sleep
late
night
creep
talk
hood
talk
guns
talk
bitches
talk
live
talk
counting
blood
money
telly
hanging
talking
drug
money
celly
nice
whip
bigger
houses
bitch
blind
nigga
outfit
gansta
mobsta
outfit
mafioso
trey
ocho
pays
sprays
popo
gangsters
local
mine
bicostal
worldwide
sling
girl
girl
ride
hoping
world
die
heart
darker
gotham
raised
wolves
rich
nigga
stardom
top
harlem
rock
apollo
rocked
garden
milk
white
whip
lactose
intolerant
yeah
ghost
goons
goblins
nigga
read
weep
