(Juelz Santana)
Oh, come on, fuck with your boy
It's Santana, Heatmakers, where we at?
Let me see you through this
Killa, Jones, Freakay
Yeah man, I'm back at it

Today's a new day, got the boo-lay up in the suitcase
Go uptown to Harlem, tell 'em that I sent ya
Tell 'em it's August, I'm "Gon' Til' November"
I need a couple birds, get a broad, have 'em sent up
Call my bird, get my broad have her sent up (Please)
Call my niggaz, call my squad, have 'em sent up (Please)
I see a town I'm likin'
See some niggas getting money in a town I like it
I run up on them with the pound and light it
Like it's my block now, all right kid?
He understood me quite clear
Then that thing banged out, ranged out the side of his right ear
And I got back to my business, back to my bitches
Back to the kitchen, that pyrex vision
Pop, I let that white stuff sit in
Get hard, get rock, get to the block and pitchin'
Yeah I'm sorry but this is how I'm livin
And this is how I'm getting, fuck how I get it
Hey!

(Chorus: Juelz Santana)
...

******* This Lyrics is NOT for Commercial use *******