spoken
hold
song
introduction
supposed
sad
feel
song
desperation
desperate
song
love
abuse
gonna
lose
lose
gonna
abuse
abuse
gonna
choose
cuz
gonna
line
gonna
fine
gonna
sitting
machine
tryin
clean
home
playing
bingo
night
sittin
telephone
goin
call
tv
watchin
johnny
carson
segwayin
tomorrow
ya
radio
radio
click
hey
lickety
split
start
book
somethin
overlook
baby
somethin
mind
baby
somethin
mind
home
start
walking
house
house
walk
door
start
poundin
door
door
bitch
wooba
gooba
green
teeth
door
kinda
walk
baby
green
mascara
darling
party
friends
