Under my thumb
The girl who once had me down
Under my thumb
The girl who once pushed me around

It's down to me
The difference in the clothes she wears
Down to me
The change has come
She's under my thumb
Ain't it the truth, babe?

Under my thumb
Is a squirmin' dog who's just had her day
Under my thumb
A girl who has just changed her ways

It's down to me
Yes, it is, the way she does just what she's told
Down to me
The change has come
She's under my thumb
...

******* This Lyrics is NOT for Commercial use *******