I'll never be your beast of burden
My back is broad, but it's a-hurting
All I want, for you to make love to me

I'll never be your beast of burden
I've walked for miles, my feet are hurting
All I want, for you to make love to me

Am I hard enough?
Am I rough enough?
Am I rich enough?
I'm not too blind to see

I'll never be your beast of burden
So let's go home and draw the curtains
Music on the radio, come on, baby, make sweet love to me

Am I hard enough?
Am I rough enough?
...

******* This Lyrics is NOT for Commercial use *******