The guy who put his hands on you
Has got nothing to do with me
And the bruises that you feel will heal
And I hope you'll come around
Cause we're missing you
And you used to speak so easy
Now you're afraid to talk to me
It's like walking with the wounded
Carrying that weight way to far
Concrete pulled you down so hard
Out there with the wounded
We're missing you
Well I never claimed to understand what happens after dark
But my fingers catch the sparks at the thought of touching you
When you're wounded
Let me break it down till to force the issue
We miss your face and you know we wish you
Would come back down to the Dalva Bar
...

******* This Lyrics is NOT for Commercial use *******