Losing a whole year
Losing a whole year
I remember you and me used to spend
The whole goddamned day in bed
Losing a whole year
Lying in your room we'd lay like dogs
The phone would ring like a joke that's left unsaid
Losing a whole year
Rich daddy left you with a parachute
Your voice sound like money and your face is cute
But your daddy left you with no love
You touch everything with a velvet glove and
Now you want to try a life of sin
You want to be down with the down and in
...

******* This Lyrics is NOT for Commercial use *******