Firefall - Strange Way (0.00228)
Barry Manilow - Can't Smile Without You (0.00299)
England Dan & John Ford Coley - It's Sad To Belong (0.003)
No Use for a Name - Justified Black Eye (0.00318)
England Dan & John Ford Coley - It's Sad To Belong (Single Version) (0.00339)
Ultravox - Dancing With Tears In My Eyes (2009 Digital Remaster) (0.00379)
Ultravox - Dancing With Tears In My Eyes (0.00381)
Roy Wood - Wake Up (2007 Digital Remaster) (0.00384)
Consumed - Wake Up With A Smile (0.00385)
Cranes - Starblood (0.00405)
