I wish you would step back from that ledge, my friend
You could cut ties with all the lies, that you've been living in
And if you do not want to see me again
I would understand, I would understand

The angry boy, a bit too insane
Icing over a secret pain
You know you don't belong

You're the first to fight
You're way too loud
You're the flash of light on a burial shroud
I know something's wrong

Well, everyone I know has got a reason
To say put the past away

Wish you would step back from that ledge, my friend
You could cut ties with all the lies that you've been living in
...

******* This Lyrics is NOT for Commercial use *******