Summer time and the wind is blowing outside
In lower Chelsea and I don't know
What I'm doing in this city
The sun is always in my eyes
It crashes through the windows
And I'm sleeping on the couch
When I came to visit you
That's when I knew I could never have you
I knew that before you did
Still I'm the one who's stupid
And there's this burning
Like there's always been
I never been so alone
And I've never been so alive
Visions of you on a motorcycle drive by
The cigarette ash flies in your eyes
And you don't mind, you smile
And say the world doesn't fit with you
I don't believe you, you're so serene
...

******* This Lyrics is NOT for Commercial use *******