When we met light was shed
Thoughts free flow you said you've got something
Deep inside of you
A wind chime voice sounds
Sway of your hips round rings true
It goes deep inside of you
These secret garden beams
Changed my life so it seems
A fall breeze blows outside
I don't break stride
Thoughts so warm, and they go
Deep inside of you

Oh yeah
And I never felt alone
Alright, alone... alone
Till I met you

Friends say I've changed
I don't listen cause I live to be
Deep inside of you
...

******* This Lyrics is NOT for Commercial use *******