I close my eyes and I see a freak
I think it's me and I'm afraid to speak
I keep on going from week to weakness
Way out in a line
I dream of lives we could have had before
But the heat is broke down open doorways
Friends of yours tell me more
What happens in your mind

Can we try and take the high road
Though we don't know where it ends
I want to be your Crystal Baller
I want to show you how it ends

Macramé queens in the afternoon
And I'm in tune or did I speak too soon
Punch drunk on somebody's joke
What happened to the time?
A footnote in your dance of days
In my mind that record still plays
Still wonder what the fuck it says
Hoping there is time

Can we try and take the high road
Though we don't know where it ends
I want to be your Crystal Baller
...

******* This Lyrics is NOT for Commercial use *******