Every thought that I repent
There's another chip you haven't spent
And you're cashing them all in
Where do we begin to get clean again
Can we get clean again
I walk home alone with you
And the mood you're born into
Sometimes you let me in
And I take it on the chin
I can't get clean again
I want to know can we get clean again
The God of Wine comes crashing through
The headlights of a car that took you farther
Than you thought you'd ever want to go
...

******* This Lyrics is NOT for Commercial use *******