Everything is quiet since you're not around
And I live in the numbness now
In the background
I do the things we did before
I walk Haight Street to the store
And they say where's that crazy girl
You don't get drunk on red wine and fight no more
I don't see you anymore since the hospital
The plans I make still have you in them
Cause you come swimming into view
And I'm hanging on your words
Like I always used to do
The words they use so lightly
...

******* This Lyrics is NOT for Commercial use *******