There's every good reason
For letting you go
She's sneaky and smoked out
And it's starting to show

I'll never let you go
I'll never let you go
I'll never let you go
I'll never let you turn around your back on each other
That's a good idea, break a promise to your mother
Turn around your back on each other

You say that I've changed
Well maybe I did
But even if I've changed
What's wrong with it?

I'll never let you go
I'll never let you go
I'll never let you go
I'll never let you turn around your back on each other
...

******* This Lyrics is NOT for Commercial use *******