I'm packed and I'm holding,
I'm smiling, she's living, she's golden and
she lives for me, says she lives for me,
Ovation, what a motivation,
she comes round and she goes down on me,
And I make her smile, like a drug for you,
Do ever what you want to do,
Coming over you,
Keep on smiling,
what we go through.
One stop to the rhythm that divides you,
And I speak to you like the chorus to the verse,
Chop another line like a coda with a curse,
come on like a freak show takes the stage.
We give them the games we play, she say,
I want something else, to get me through this,
Semi-charmed kind of life baby, baby,
I want something else,
I'm not listening when you say, Good-bye.

The sky it was gold, it was rose,
I was taking sips of it through my nose,
And I wish I could get back there,
Some place back there,
Smiling in the pictures you would take,
Doing crystal myth,
Will lift you up until you break,
It won't stop,
I won't come down, I keep stock,
...

******* This Lyrics is NOT for Commercial use *******