The suckers lose themselves
In the games they learn to play
Children love to sing
But then their voices slowly fade away
People always take a step away from what is true
That's why I like you around
I want you

Oh you do
You do
You do
You do
You do
You do
You do
You do
You make me want you

An open invitation to the dance
Happen stance set the vibe that we are in
No apology because my urge is genuine
And the mystery of your rhythm is so feminine
Here I am and I want to take a hit
Of your scent 'cause it gets so deep into my soul
Ooh, I want you

Yea you do
You do
You do
You do
You do
You do
You do
You do
You make me want you

...

******* This Lyrics is NOT for Commercial use *******