I have a picture
Pinned to my wall
An image of you and of me and
We're laughing and loving it all

But look at our life now
All tattered and torn
We fuss and we fight and
Delighting with tears
As we cry until dawn
Oh, whoa

Hold me now, whoa
Warm my heart
Stay with me
Let loving start
(Let loving start)

You say I'm a dreamer
We're two of a kind
Both of us searching
For some perfect world
We know we'll never find

So perhaps I should leave here
...

******* This Lyrics is NOT for Commercial use *******