Pain without love
Pain, I can't get enough
Pain, I like it rough
'Cause I'd rather feel pain than nothing at all

You're sick of feeling numb
You're not the only one
I'll take you by the hand
And I'll show you a world that you can understand
This life is filled with hurt
When happiness doesn't work
Trust me and take my hand
When the lights go out, you will understand

Pain (pain) without love
Pain (pain) can't get enough
Pain (pain) I like it rough
'Cause I'd rather feel pain than nothing at all
Pain (pain) without love
Pain (pain) can't get enough
Pain (pain) I like it rough
...

******* This Lyrics is NOT for Commercial use *******