Ralph Tresvant - She's My Love Thang (0.00132)
Third Eye Blind - How's It Going To Be (0.0014)
Force MD's - Here I Go Again (0.00156)
Another Sunny Day - The Centre Of My Little World (0.00162)
Scout Niblett - Kidnapped By Neptune (0.00165)
Force MD's - Here I Go Again (LP Version) (0.00169)
Roy Wood - Miss Clarke And The Computer (2007 Digital Remaster) (0.0017)
Another Sunny Day - Things Will Be Nice (0.00189)
Evelyn Champagne King - Shame (0.00193)
My Bloody Valentine - Loomer (Remastered Version) (0.00205)
