Hasty in a way
To forget a capital trade
To lead is to follow
As a run is to run

She keeps to the brakes
He prefers the atom in each space
And she would have told him
But she'd rather leave it up in the air

She appeals to the attitudes on his arm
As they fell through the altitudes store in a parking lot

He could no end
He ain't that tough
He know, he needed his help
Because your whole life

Crazy for their chase
All take it to some cannibals' luscious place
...

******* This Lyrics is NOT for Commercial use *******