Room he saved and softer graces
Tidies up in a million ways
I've gone of to shows
That kind of thing I can hardly know
Best off and he fall to pieces
Picture his eyes of a different shade
Staring back at yours
Now they make you choke
So gather around for the constant end
Stop on after announcement of
Secrets we were supposed to tell
But maybe you already know
Hey, cannibal rays stop
We both made it from the southern crop
Both handled our young lives and fall downs
...

******* This Lyrics is NOT for Commercial use *******