Stupid chosen line ambition
blowin' up the television
it's your life, a never ending video
we're outta shoes & frappachinos
hoochie's got some valentinos
one hit wonders blarin' from the stereo

Why are you fascinated
I'll never be outdated
You think I'm less than perfect
But don't you know I'm more than enough

You think you need the latest drama queen
making a scene
an air brushed model on the silver screen
why can't you see
i'm no average angel
i'm no average angel

...

******* This Lyrics is NOT for Commercial use *******