I'm going through the same day
Same place, same way I always do
Then I saw you from the corner of my eye
And it hit me like a ton of bricks, I can't lie
Oh you got to me
My life was alright living in black and white
But you changed my point of view

Show me your colors
Show me your colors
Cuz without you I'm blue
(Without you I'm blue)

Hurry up and save me
Hurry up and save me
Hurry up and save me
Hurry up and save me
I just wanna feel alive
And I do when I'm with you

Hurry up and save me
Hurry up and save me
Hurry up and save me
Hurry up and save me
I just wanna feel alive
And I do when I'm with you

(Show me your colors
Show me your colors)

I have to have control of myself
My thoughts, my mind
Cause the way it's going down
...

******* This Lyrics is NOT for Commercial use *******