Slow down, what's the big hurry?
When did you forget? and life became a worry
All I want to do
Is lay down in the grass
And stare up at the stars
Instead of growing up too fast

Oh, oh
I'm taking time to feel the sunshine
Find out
Who I am and in my own time
From where I stand it's quite a view
Every day's brand new
This is my life, this is my life

Show time, don't you know the world's a stage
Cause we're not, just stories on a page
I'm gonna have some fun
...

******* This Lyrics is NOT for Commercial use *******