As we wade up to the shore
Pushing sand up from the floor
Holding hands, I thought we'd never let it go

I can't wait to see you there
What I waited for all year
Summertime is almost here

Whoa, oh, whoa
It's a summertime love
And I don't want to let it go
Whoa, oh, whoa
You're my summertime love
And I don't want to let you go
{don't want to let you go [3x]}

Sometimes I'm wishing you were here
Dream about it oh so clear
Did you change? Is everything the same?

...

******* This Lyrics is NOT for Commercial use *******