It's Friday, I'm alone
Just staring at the phone
I bet you lost my number
Sometimes you make me wonder

You might think that I'm ok
It feels like I'm invisible
You don't hear a word I say
Guess I'm not invincible

We can be anything
Anywhere that we wanna be, wanna be
Holding hands at the dance to our favorite bands
Can't you see?, It's meant to be

Whoa, whoa
But you haven't asked me yet
Whoa, whoa
But you haven't asked me yet

Every time I turn around
You try to stare me down
It's time I call your bluff
...

******* This Lyrics is NOT for Commercial use *******