Everyday I take a step closer
Closer to the girl I wanna be
So many things I have to understand

So many questions, still need the answers
I wonder if I'll ever find them all
But I know I've just got to give it time

Whoa
Every day's changing
I'm rearranging
I'm not the girl I used to be
A new tomorrow
I've gotta let go
Of all the things I used to know

The world's spinning round and round
I can't find the end or beginning
I can't help to keep from falling down, down
I call out to make a sound
I look up, does anybody here me?
I can't help to keep from falling down, down
...

******* This Lyrics is NOT for Commercial use *******