I've got my headphones and my flip flops on
My arms are in the air to my favorite song
I've got my cute sun glasses and my cut off jeans
School's out for summer and you know what that means

Last year I caught my first wave
This year I could be that brave
Can't believe it's graduation day

Summertime can't come faster
Sunshine's what I'm after
First kiss, near disaster
Party time, nothing matters
Life's just buried treasure
Just one big adventure
Waiting for me and my summertime {hey, hey, hey}

See that cute lifeguard
Yeah, I know I'm a flirt
Tell all my girlfriends
...

******* This Lyrics is NOT for Commercial use *******