KRS One: Pop pop pop pop!
KRS One: Go uptown, go uptown, go uptown, go uptown (in the background)
(repeats while Tim Dog is speaking)
Tim Dog: Yeahhhh, ha hah, you have been warned
The Boogie Down boys are gonna get ya
KRS One: That's right boye, you are now jammin to the sounds of the Boogie Down
Hit em like this, hoooooooo

Tim Dog (KRS-One in parenthesis)

Yeah, yeah, yeah, can I get a yes (yes)
Can I get another one, yes (yes)
Do I get wreck and get respect (yes)
Lyrically I can get wreck (yes), ha hah
Well can I get a ho (ho)
Can I get another one, ho (ho)
Do I get wreck at any show (ho)
Lyrically I got the flow (ho), there ya go

One: KRS-One

What does KRS and Tim Dog have in common
We both hate corny ass soft commercial rhyme
I don't sound like Phyllis Simon or the Wynans
I rock Central Park but do not mistake me for Paul Simon
I can't hear nothin but wreck, do not force me
I can't hear Fred Astaire sharin Tommy Dorsey you lost me
Pure hip-hop rhymes beats I see
Singers dressed like rappers kickin love songs you can keep
Give me the boom bap when I kick my rap
No need for background singers and dancers, fuck all that
What you see you see, what you hear you hear
When you cheer and you cheer, I'm every fresh MC's nightmare
The instrumental is fundamentally essential
When I practice I get sharp like a pencil
But the pencil's made of oak, so don't provoke
You'll get broke, whaddya take I for a joke?
I'm radical, mathematical if I have static I'll
Pick up the mic or automatic either way I won't have it
I cover the whole gamit
Mic I'll rap it leaving with your ass out like a faggot
This is a losing battle your like cattle
The sound of my name KRS makes your tail waggle
Better yet you're a snake so it rattles
I'll dice you up like you're apple, smash you into Snapple
I'm not, the one you wanna battle that bad
Or just give me your ass I'll make a shoulder bag
I bring the blade all around
By the time I'm done you'll be $2.99 a pound

Two: Tim Dog

Coming from the butcher shop
...

******* This Lyrics is NOT for Commercial use *******