krs
pop
pop
pop
pop
krs
uptown
uptown
uptown
uptown
background
repeats
tim
dog
speaking
tim
dog
yeahhhh
ha
hah
warned
boogie
boys
gonna
ya
krs
boye
jammin
sounds
boogie
hit
em
hoooooooo
tim
dog
krsone
parenthesis
yeah
yeah
yeah
wreck
respect
lyrically
wreck
ha
hah
ho
ho
ho
ho
wreck
ho
lyrically
flow
ho
ya
krsone
krs
tim
dog
common
hate
corny
ass
soft
rhyme
sound
phyllis
simon
wynans
rock
central
park
mistake
paul
simon
hear
nothin
wreck
force
hear
fred
astaire
sharin
tommy
dorsey
lost
pure
hiphop
rhymes
beats
singers
dressed
rappers
kickin
love
songs
boom
bap
kick
rap
background
singers
dancers
fuck
hear
hear
cheer
cheer
fresh
mc
nightmare
instrumental
fundamentally
essential
practice
sharp
pencil
pencil
oak
provoke
broke
whaddya
joke
radical
mathematical
static
pick
mic
automatic
cover
gamit
mic
rap
leaving
ass
faggot
losing
battle
cattle
sound
krs
makes
tail
waggle
snake
rattles
dice
apple
smash
snapple
wanna
battle
bad
ass
shoulder
bag
bring
blade
time
299
pound
tim
dog
coming
butcher
shop
