Hey yo!
Check it out!
Check check the check a check it out!
Check it out!
Check check the check a check it out!

You're listenin to the muthaphukkin man himself
(word up)
The D-O-G!
(Yeah)
Yeah, there's a lotta dogs out there, huh
but face it: right about now,
you're dealin with the hardest muthaphukka on the planet
(that's right)
Hey lemme tell you a little bit o' shit about myself
(yeah, kick that shit)
Punk!

Came out with a jam that had the whole world stompin
Title of the track: "Fuck Compton!"
Yeah, the record was a hit
and DJ Quik was on my muthaphukkin dick (haha)
Now you say the boy is a madman
I'm eatin more fowls than Pac-Man
I got props, loungin by the shops
I don't need cops I bust shots with my glock
Now bitches wanna see me
and punk muthaphukkaz on the charts wanna be me
I got the wick-ed (Hey yo, kick it)
renegade style coz I'm versatile
I'm super superb master stereo, where are ya?
Heavier, I can never ever be scattier (Whoow)
Coz my rhymes is the force
I get vexed (? as I?) trigger some crazy horse (word up)
You get torn a new asshole
and I'll pip slap that ass like my muthaphukkin last ho
The bitch is upset
She want a muthaphukkin L when she got Keith Sweat
...

******* This Lyrics is NOT for Commercial use *******