Grab a pen suckas I riff, and smoke em up like a spliff
And drift and lift and sift and if
Take a whiff and sniff, cause I'm too swift
I got the gift for the mic to uplift
I take rappers and eat em like Puppy Chow
Show me your wiggie style, I do my freaky style
I drop science with metaphor twists cause I'm the mister
And I fucked your little sister
Suckas don't know what time it is
I'm aware but it's not me in the Benz
Or a poor racher's teacher, a Biz Mark tifa
But I'm the grim reaper, so watch who you sleep, uh
On the D-O-G, that's suicide for y'all that don't see
I'm sicka like a psycho, I'll play ya like a Tyco
But then I might go
On and on and on and on and on
And on and on and on and on and on
And on and on and on, am I dope my love?
Yeah, word is born I'll wax anybody

(CHORUS
Fuck it up Dog, fuck it up dog, fuck it up dog
I'll wax anybody

Take a look around pick out a rapper not with this
He'll get ate with the motherfuckin' quickness
Take caution I'm full of precaution
I'll battle any MC, but wait there's more son
You wanna step and sweat the whole set
Your boys wanna jet but their ass'll get wet
Sprayin' MC's like a shower
...

******* This Lyrics is NOT for Commercial use *******