Step to me if you're ready for a beatdown
Swift wit my hands i don't fuck around
I'm laying out mc's in a sec
I'll get wreck and break your muthafucking neck
Who can step to me from compton
None them rappers 'cause i'm still stomping
So bail in your best mc's
Nigga please
I'll wax you tax you i'll just fax you
Put in?(sominian)? pumps to cold mack you
You think your rhymes are so fine
I'm rolling through compton wit a tech nine
Eazy, you're sloppy, dre you know you're played
Ren, you're cool but your rhymes don't lay
Against the d-o-g
The only dope rapper you had was i-c-e
But you tried to jerk him like a sucker
That's why he's larger than you dumb muthafuckas
And if there was a repercussion, there was no discussion
So the shit ain't nutting
And if you think you can fuck wit the d-o-g
Ha-ha, step to me

...

******* This Lyrics is NOT for Commercial use *******