Oh shit mutherfuckas step to the rear and cheer
'Cause Tim Dog is here
Let's get down to the nitty gritty
And talk about a bullshit city
Talking about niggaz from Compton
They're no comp and they truly ain't stomping
Tim Dog a black man's task
I'm so bad I'll whip Superman's ass
All you suckers that rif on the West Coast
I'll dis and spray your ass like a roach
Ya think you're cool wit your curls and your shades
I'll roll thick and you'll be yelling raid
One hard brother that lives in New York
Where brothers are hard and we don't have to talk
Shut your mouth before we come out stomping
Hey, yo Eazy -- Fuck Compton!

Fuck Compton!
Fuck Compton! (Yeah)
Fuck Compton! (Ah, yeah)
Fuck 'em!

(Why you dissing Eazy?)
'Cause the boy ain't shit
Chew him with tobacco, an' spit him in shit
I crush Ice Cube, I'm cool wit Ice T
But NWA ain't shit to me
Dre --- beating on Dee from "Pump it Up"?
Step to the Dog and get fucked up!
I'm simplistic, imperialistic, idealistic
And I'm kicking ballistics
...

******* This Lyrics is NOT for Commercial use *******