hey
yo
check
check
check
check
check
check
check
check
check
check
listenin
muthaphukkin
word
dog
yeah
yeah
lotta
dogs
huh
dealin
hardest
muthaphukka
planet
hey
lemme
bit
o
shit
yeah
kick
shit
punk
jam
world
stompin
title
track
fuck
compton
yeah
record
hit
dj
quik
muthaphukkin
dick
haha
boy
madman
eatin
fowls
pacman
props
loungin
shops
cops
bust
shots
glock
bitches
wanna
punk
muthaphukkaz
charts
wanna
wicked
hey
yo
kick
renegade
style
coz
versatile
super
superb
master
stereo
ya
heavier
scattier
whoow
coz
rhymes
force
vexed
trigger
crazy
horse
word
torn
asshole
pip
slap
ass
muthaphukkin
ho
bitch
upset
muthaphukkin
keith
sweat
