A scrub is a guy that thinks he's fine
And is also known as a buster
Always talkin' about what he wants
And just sits on his on his...
So (no)

I don't want your number (no)
I don't want to give you mine and (no)
I don't want to meet you nowhere (no)
I don't want none of your time and (no)

I don't want no scrub
A scrub is a guy that can't get no love from me
Hanging out the passenger side
Of his best friend's ride
Trying to holler at me
I don't want no scrub
A scrub is a guy that can't get no love from me
Hanging out the passenger side
Of his best friend's ride
Trying to holler at me

But a scrub is checkin' me
But his game is kinda weak
And I know that he cannot approach me
Cuz I'm lookin' like class and he's lookin' like trash
Can't get with no deadbeat
So (no)

I don't want your number (no)
I don't want to give you mine and (no)
I don't want to meet you nowhere (no)
...

******* This Lyrics is NOT for Commercial use *******