A lonely mother gazing out of her window
Staring at her son that she just can't touch
If at any time he's in a jam
She'll be by his side
But he doesn't realize he hurts her so much
But all the praying just ain't hellpin'
At all 'cause he can't seem to keep
His self out of trouble
So he goes out and he makes his money
The best way he knows how
Another body laying cold in the gutter
Listen to me

Chorus
Don't go chasing waterfalls
Please stick to the rivers and the lakes that
You're used to
I know that you're gonna have it your way
Or nothing at all
But I think you re moving too fast

Little precious has a natural obsession
...

******* This Lyrics is NOT for Commercial use *******