Lions always hit the heights
'Cause they kill, it's always been an easy way out

Lions always hit the heights
'Cause they kill, it's always been an easy way out

After a couple of drinks I think straight
Tears of joy sort the little girl out
Something you always wanted

And curvy Lorraine always leads the way
Admitting her love, it drips and drips
Something you always wanted

Gini, Gini, look at me, Gini
I let the stare that tries to cripple you
Slide down my back
...

******* This Lyrics is NOT for Commercial use *******