New Edition - If It Isn't Love (0.00447)
Deborah Cox - Did You Ever Love Me (0.00573)
England Dan & John Ford Coley - It's Sad To Belong (Single Version) (0.00589)
Anita O'Day - It Don't Mean A Thing If It Ain't Got That Swing (0.00631)
Air Supply - All Out Of Love (0.00646)
Bell Biv DeVoe - When Will I See You Smile Again (0.00646)
Air Supply - All Out Of Love (feat. With The Celtic Tenors) (0.00662)
Anita O'Day - It Don't Mean A Thing (If It Ain't Got That Swing) (0.00685)
Steve Perry - Oh Sherrie (0.00711)
Barbra Streisand - Woman In Love (0.00723)
