Don't leave me in all this pain
Don't leave me out in the rain
Come back and bring back my smile
Come and take these tears away
I need your arms to hold me now
The nights are so unkind
Bring back those nights when I held you beside me

Un-break my heart
Say you'll love me again
Undo this hurt you caused
When you walked out the door
And walked out of my life
Un-cry these tears
I cried so many nights
Un-break my heart
My heart

Take back that sad word good-bye
...

******* This Lyrics is NOT for Commercial use *******