I'll always think of you
Inside of my private thoughts
I can imagine you
Touching my private parts
With just the thought of you
I can't help but touch myself
That's why I want you so bad

Just one night of
Moonlight, with you there beside me
All night, doin' it again and again
You know, I want you so bad
Baby, baby, baby, baby

I get so high
When I'm around you, baby
I can touch the sky
You make my temperature rise
Baby, you're makin' me high
Baby, baby, baby, baby

Can't get my mind off you
I think I might be obsessed
...

******* This Lyrics is NOT for Commercial use *******