Tommorow will come and girl I can't wait it's our anniversary
The first thing I'll do is run straight to you it our anniversary

It's our anniversary It's our anniversary, anniversary
It's our anniversary It's our anniversary, made for you and me

And I've only made plans to hold your little hand it's our
Anniversary anniversary

The pleasure's all mine 'cause we have seen good times It's our
Anniversary victoria won't be no secret at the end of the day
It's our anniversary
A small cup of tea to you and me it's our anniversary

All I really want to say my darling today is a special day we call our
...

******* This Lyrics is NOT for Commercial use *******