Yes
Tony Toni Tone
And DJ Quik
You didn't think we could flip it on yo ass, huh?
Something for the dance floor
In a real way
It's going down like this forever
And a day

Now what you hear is not a drag
'Cause Mr. DJ Quik got a brand new bag
But first I gotta bang bang
A boogie for the boogie
To the rhythm of the ghettoey streets
Check it out now
You trying to give me some Eight Ball
But no way
I'd rather have a Mimosa
With Crystal and O.J., yeah
Just a little something bubbly and tingly
To have me walking around naked
But wait a second

The function's on
Around midnight
What time is it
Are you inside
Available
To come and play
Give me a clue
So I don't have to
Look for you

Come on let's get down, let's get down, let's get down
Come on let's get down
In my black Chevrolet
Come on let's get down, let's get down, let's get down
Come on let's get down, let's get down
...

******* This Lyrics is NOT for Commercial use *******