Da-da-da-day, da-da-da-da-day-ay, Da-da-da-day, da-da-da-da-day-ay
Da-da-da-day, da-da-da-da-day-ay

If the shoe fits I want you to wear it,
and wear it good,
ah-ah, ah-ah-yeah, ah-ah-hah

Talkin' 'bout them times when I was by myself,
I would always be lookin' for somebody else
But as time went on I had a talk with my mind,
friends like you and you I gotta leave behind

And so, you call me your friend but you only want my gifts
And I'll never see you if I had no loot,
I'll never see them
I'm just glad I know the truth
and I'm payin' my own bills
and I'll never ever depend on you
...

******* This Lyrics is NOT for Commercial use *******