Cause these are the tales, the Freaky Tales
These are the Tales that I cherrish so well
You don't like my dirty rap, you can go to hell
Cause Short Dog's on the mic spittin Cocktales

H-E-A-D
All you washed up hoes tryin to throw that P
You're just a big freak, you better not complain
When you hear these cocktails and you hear your name
If you a fake bitch, ain't no thing
I'll pick up the phone and call Janine
If I call Marie, I know for a fact
I'm gettin fucked in my drop top cadillac
I met this freak named Naomi
Straight dick sucker worked me and my homies
She had a girlfriend, her name was Vicki
I pulled her to the side and let her suck my dick
She was fine as fuck, but can't fuck with Tina
Tina, Tina, the sperm cleana
I took her to my house and told her strip
Baby got freaky-started doing the splits
I said, "BitchDo what you want
Cause this true blue mack won't even front"
I fucked her with my finger, she tried to cum
Pussy so tight, it wouldn't give me none
I'm Too $hort baby couldn't be no punk
I'm trying to get freaky cause I love the funk
My dick is big and her nigga had a little one
I didn't fuck her freaky ass, but it was still fun
I know you stop and wonder just what it is
It's the California lifestyle that I live
My name is Short, my game is long
I freak these hoes and sing these songs
I know this girl named Annette
...

******* This Lyrics is NOT for Commercial use *******