I go on and on
Can't understand how I last so long
I must have super powers
Rap 225 thousand hours

Get it calculated, do the math
I made 1, 000 songs that made you move your a***
And for the last 300 months
I made 16 albums with me on the front and they bump

Where you get your beats?
I heard 93 rappers say b*** like me
2 singers and 10 comedians
And I'm still gon' yell it every time you see me in

What's my favorite word? B***
Why they gotta say it like $hort? B***
You know they can't play on my court
Can't hang with the big dogs, stay on the porch

Blow the whistle
Blow the whistle
Blow the whistle
Blow the whistle

Where you get that from?
Grab the mic, spit one, let me hit that b***
...

******* This Lyrics is NOT for Commercial use *******