* also appears on the o.s.t. "juice"
[too $hort]
so you want to be a gangster. all that shit
smoke any motherfucker, don't even trip
you be hard as hell, take whatever you want
punk suckers wanna front -- they get done
cause you a gangster -- nuttin more nuttin less
put my boy to the test and catch one in your chest
since he was young, homeboy won't back down
cause real gangsters, always hold that frown
until you lose control, then you sell your soul
to the devil motherfucker cause you're way too cold
and all the people hide and just run inside
cause you keep usin yo' gat commitin homicide
boy i tell ya, life is way too $hort
another brother just got smoked
and you killed him -- ain't that a bitch?
cause it really ain't shit
(gangsta, gangsta)
...

******* This Lyrics is NOT for Commercial use *******