That's right, album number ten, short dawg's in the house
It's gettin close to the end y'all
But we gonna kick it like this on the last album

Now let me holler at ya partner, spit this game
In you ear for a minute, quit complaining
Bout how you can't spend it cause you ain't got it
You got what it takes but not enough to get started
I hope you get the message, no it's not a test it's
Just me ridin legit, they can't arrest me or bust me
I'm still hungry, I want some more stuff
Get fat and watch my whole crew blow up
So get yours, and buy my new album
Peep the game and don't be like calvin
Get everything you want, get real, get you mail
Get your girl to make bail and get your ass out of jail
You should be gettin it, everything you want
Everything you dreamed of, never have to front
You shoulf be gettin it, gettin money
I'm talking bout you black, don't laugh it ain't funny
You should get a good lawyer, like johnny cochran
Swear to tell the truth, hell no I didn't pop him
Get your kids in school, so they can get an education
Get a degree, and take a vacation
You see I got all my game from the streets of california
Young millionaire with no high school diploma
Livin real good, taking care of my folks
...

******* This Lyrics is NOT for Commercial use *******