Talking bout the ghetto... funky funky ghetto
Trying to survive, trying to stay alive

Chorus:

The ghetto
The ghetto
(talking bout the ghetto)
The ghetto
The ghetto
(funk funky ghetto)

Even though the streets are bumpy, lights burned out
Dope fiends die with a pipe in their mouths
Old school buddies not doing it right
Every day it's the same
And it's the same every night
I wouldn't shoot you bro but I'd shoot that fool
If he played me close and tried to test my cool
Every day I wonder just how I'll die
Only thing I know is how to survive
There's only one rule in the real world
And that's to take care of you, only you and yours
Keep dealing with the hard times day after day
Might deal me some dope but then crime don't pay
Black man tried to break into my house again
Thought he got off early doing time in the pen
Even though my brothers do me just like that
I get a lot of love so I'm giving it back to the...

...

******* This Lyrics is NOT for Commercial use *******