You starve your children on neglect
Then feed their bellies with fear (bellies with fear)
Concussion bat to the brain
Witness to a battered mother (battered mother)

Your abuse will end right here
No longer will your family fear (no longer will your family fear)
A gunshot to the head of trepidation (trepidation)
My promise if you ever lay a finger

Just look at the scars you make
Your terror makes your kids break (make your kids break)
A broken home, just as you were raised
With fist raised up to your children

Your abuse will end right here
No longer will your family fear
...

******* This Lyrics is NOT for Commercial use *******