The face and the lips tremble as it rips
Your breath quickening as heat rushes in

Pull, Harder, Strings, Martyr
"Stop," you cry, "That's a lie!"
Flush, gasping, white, reddening
You smile and destroy it
It's time that we end this

It's our curse that makes this world so hopeless
Allowing our king to spread his genocidal wings

Clawing the skin, each kill, your weakness
Annihilation, your masturbation
Tyrant, I'll burn you down

Pull, Harder, Strings, Martyr
...

******* This Lyrics is NOT for Commercial use *******