Blind-folded and gagged, stood waiting
With the whole world: my firing squad
At the edge of the world I'm faced out
Staring the sun right in the eye

Vultures circle above, hyenas mocking the kill
Excrement drooling down their chins
Atop the cliffs I look down, into the starving Hell-mouth
The rabid foam crashes hard on it's teeth

Their mouth's salivate
Fantasizing my gruesome ending
This world looks down upon
A man who can stand on his own two feet

As they're feeding their guns: "ready, aim"
They say I'll live, if I die for their cause
Living under the rule of fellow Cro-Magnon fool
They fear who leads and will kill to stay still

Their mouth's salivate
Fantasizing my gruesome ending
This world looks down upon
A man who can stand on his own two feet

Without eating from their claws

Life feels like Hell should
But this Hells so cold
Pull another knife out
...

******* This Lyrics is NOT for Commercial use *******