Have you beheld how our ending befell?
We are the catalyst; engineered hell
The depths we've sunken to
The violent things we do
A cleansing tide would eradicate all of you

How did you think when in apathy's drink
That doing nothing would spare you from the brink
You're equally at fault; now broken by the assault
The righteous, the victims, the villainous ones and all

I know what you're hiding from
I know what you're hiding from

The waves keep crashing over
They pummel me, over and over
I don't think I can ever brave this storm

Should we go quietly?
Accept that all is lost?
I don't think I can ever brave this storm

...

******* This Lyrics is NOT for Commercial use *******