A chasm grows
In the cavity of serpentine teeth
Hunger pangs strike
For the sweet feast of innocent blood
Of innocent bloodshed
Now here we go

The vampires feed off the wars of mankind
The vampires feed off the wars of mankind

Growing fat on the throne of an empire
Tyrant rules with the threat of a great fire

I've opened up my eyes
Seen the world for what it's worth
Tears rain down from the sky
They'll blow it all to bits
To prove whose god wields all the power
Fire rains down from the sky

The gaping wounds
Hemorrhaging the blood from which they feast
Eat us alive
...

******* This Lyrics is NOT for Commercial use *******