Day and night, on my mind
And every waking moment
I try to figure out a pathway back to you, you

Break me down in little pieces
Show me all the things you need
And I will make you special wish come true, yeah

When things go wrong
You need someone
To help you see them through

(I will always)
I will always love you
When you need someone to stand beside you
(I'll hold you)
Hold you baby

(With this ring)
(I pledge)
I will be the best
(I will be the very best)
(I will always)

Our love will
Stand the test of time
And in you
I'll find the reason to keep trying

Baby, let me touch you
I'm giving you a taste of heaven
...

******* This Lyrics is NOT for Commercial use *******