Ooooooooooooh... heeeeyyy...
i can't wait to get to school each day
and wait for you to pass my way
and bells start to ring
and angels start to sing:
"hey that's the girl for you
so what are ya gonna do?"
hey little girl!
I LOVE YOU! (i love you so...)
CHORUS:
All i do is think of you
day and night (day and night that's all i do)
i can't get you off my mind
thinking back (all the time)
all the time
i begin to take the long way home
just so i can be alone
to think of how to say:
my heart's here to stay
...

******* This Lyrics is NOT for Commercial use *******