Ohh, ooo, ooo
Ohh, ooo, ooo, ooo, ooo
Ohh, ooo, ooo, ooo, ooo, ooo
Ohh, ooo, ooo, ooo
Ohh, ohh, ohh, ooo

I heat up and I
I can't come down
Swear I'm spinnin'
I'm on a merry go round
And I picked up a
Joy to my face
My heart beats faster
Than a regular pace
And I'm not sure
Of what it is
I asked my mother
To help me with it
And she said, "Daughter
You reached a Jones
And that's real lovin'
So carry on"

Come to my place
(You know I'll be waitin' for ya)
'Cause I really need you so
(You know I'll be waitin' for ya)
Be on your way
(You know I'll be waitin' for ya)
And we can handle it real slow
(You know I'll be waitin' for ya)

...

******* This Lyrics is NOT for Commercial use *******