Tell you what I did last night
I came home, say, around a quarter to three
Still so high
Hypnotized
In a trance
From the start it, so butter and brown and tantalizing
You woulda thought I needed help from this feeling that I felt
So shook I had to catch my breath

Oops, there goes my shirt up over my head
Oh my
OOPS, there goes my skirt droppin' to my feet
Oh my
Ooh, some kinda touch caressing my leg
Oh my
Ooh I'm turning red
Who could this be?

I tried and I tried to avoid
But this thing was happening
Swallow my pride
Let it ride and party
But this body felt just like mines
I got worried
I looked over to the left
A reflection of myself
That's why I couldn't catch my breath

...

******* This Lyrics is NOT for Commercial use *******