Hmm, hmm, hmm
Ohh hmm

I can sing about love lost
But what if there's no love to lose?
If everyday I saw sunshine
And it, it never rained the blues

If my fear were tears
I wonder, could they fall
If a smile could stretch a mile
Even if I had no money at all

But I'm willin' to take
Whatever life brings
'Cause you're the only one
That seems to know me

And even if the bad times call
If I had you back
I wouldn't complain at all
I wouldn't complain at all

I can dream about tomorrow
Even if it's still today
 (Still today)
I'd wear down my knees every night
Even if I had no hands to pray
 (I had no hands to pray)
If my friends were dead and gone
 (Dead and gone)
...

******* This Lyrics is NOT for Commercial use *******