Why oh why (why)
Gave you several years of my life
And it just ain't right
What's your perception of love
Now how many times did we say it was over
And how many times did we not leave
There's no sense in this love hangover
Please come back to me
Cause I can't forget your ways
I still remember our first kiss

I'm nervous and trembling (smoking cigarettes at night)
Wondering where you been (smoking cigarettes at night)
I can't cope with this (smoking cigarettes at night)
You're the one to help me quit (smoking cigarettes at night)

In the midnight hour
Late in the midnight hour
...

******* This Lyrics is NOT for Commercial use *******