[Tweet]
Tell you what I did last night
I came home, say around a quarter to three
Still so high, hypnotized, in a trance
From this body so buttery brown and tantalizing
You would have thought I needed help
From this feeling that I felt
So shook I had to catch my breath

[Tweet]
Oops, there goes my shirt up over my head, oh my
Oops, there goes my skirt droppin at my feet, oh my
Ooh, some kind of touch caressing my legs, oh my
Ooh, I'm turning red, who could this be

[Tweet]
I tried and I tried to avoid
But this thing was happening
Swallowed my pride, let it ride and partied
But this body felt just like mine's, I got worried
I looked over to the left, a reflection of myself
That's why I couldn't catch my breath

[Tweet]
...

******* This Lyrics is NOT for Commercial use *******