Shake it, Shake it
Shake it, Shake it
Shake it, Shake it
Shake it, Shake it
Bounce, Bounce
Bounce, Bounce
Bounce, Bounce

Baby you the man
Cause you put it on me
And every morning
I roll over and feel you touching on me
I got another man
But he ain't like you
And I cant be your baby mama
Though I'd like to
C-C-C-C-C-Call me real late at night
When my man's asleep
And take a red eye
To the west side up and down my spine
And let you feel what you've been missing
I'm so bonafied

Call me
Ooo, when you need me
Baby, you dont have to worry
Call me
We can do (we can do) something

...

******* This Lyrics is NOT for Commercial use *******