'Cuz this is Eastside Long Beach
(Where ya' at?)
Beach
(Where ya' at?)
Beach
(Where ya' at?)
(Where ya' at?)

'Cuz this is Eastside Long Beach
(Where ya' at?)
Beach
(Where ya' at?)
Beach
(Where ya' at?)
(Where ya' at?)

Ba, da, da, ba, da, ba, da, ba, daa
(That's the type, yeah)
('Cuz a Eastside party ain't no joke)
Smoke, smoke, then Locc
('Cuz a Eastside party ain't no joke)

The first stop PCH and Atlantic, the home front
Poly apartments where the party still jumps
From dusk to dawn, makin' me yawn, 'cuz I'm out late
Smokin' in the cut with the homies, 86 the date

Don't feel like trippin' tonight, so I get back
More concerned with my paper, 'cuz now I'm on contract
Wonderin' if this meal ticket a guarantee
Me a way out of the Eastside of LB

But you know like I know, ain't no place like home
Gone for a second best, believe that I'm back home
24-7 where the love just don't stop
Comedian done tell the homies on the block

Get together 'cuz ain't nothin' changed but my mood
I might get to tweak and start to trippin' on fools
But I chill, I hangs with them niggaz that's real
Headed to the Eastside nigga you know the deal

'Cuz this is Eastside Long Beach
(Where ya' at?)
Beach
(Where ya' at?)
...

******* This Lyrics is NOT for Commercial use *******