(Chorus) x2
She's on her way, about to get paid
But never turning Hollywood
He's on his way, about to get paid
But never turning Hollywood

Neb Love-
I used to be that way, but now I'm like this
You betta miss me with that shit or catch a mighty blow to lip
Cheeks
Beware I'm here, hooray for N-E-B, no that's not me,
Oh, cuz I'm in the Cherokee, cruisin with Warren G
Goin to pick up Jah Skill and the Twinz
Five footin till the end of my life, for real
Ya didn't know the sista but she had a record deal
They wanna see you at the top, then they wanna see you drop
Then they wanna call the cops, ring hello?
Wake up, once yo ass go Hollywood ya ass is like fuck
(ya ass is like fuck)
A young buck Knee-Hi told me that Neb changed
But if I'm on the wrong track put me in the right place

Wayniac-
...

******* This Lyrics is NOT for Commercial use *******