(feat. Warren G)

Whats happenin, shit I know somethin happenin
cuz everything's moving

I know you're ready, so let the Twinz into your mind (peekaboo)
I caught you sleepin on the weather we be creepin
through the backstreet droppin off sack of this G shit
(hold onto your horses cuz you get the same that she gets)
nothing but a little, too much it'd be a simp
livin next to PCH had my way like a pimp (say hoe)
so I trips with the skirts at night thankin god
for another day smokin on that weed to pass the time away
nuthin to do but get high, make a hit
urban life got me wantin to do some criminal shit
no job, so I'm loungin with my doggs and loccs
playin space domino a dirty rick rack jokes
a familiar routine, no call so I'm stuck
inside the P-A lookin bored as fuck
tryin to get this rap shit flowin to a T with Warren G
forever love for my homeys who looked after me
while I was down cuz hard times had a choke hold
...

******* This Lyrics is NOT for Commercial use *******