F/ Foesum, Warren G

Twinz-
Uhhh. two hits then you pass it on, take two hits then you pass it
Take two hits them you pass it on, pass it on pass it on

I got my droptop back, layin low in my seat
On a mission headin down the backstreets
Its 12 o'clock gotta get my sack
If I can't get my sack then it's time to scrap see (time to scrap)
Ain't nothin poppin if I can't get high
On a high tip gotta get some chocolate thai
Now, I see the homeys who be slangin doves
Roll up on him, man it's on break me off my love fool (what's up fool)

Stop at the store to get the zig zags (zig zags)
Not knowin that the homey in the back had a whole bag
Of them licorice ones already rolled
Take a hit god damn you just saved my soul
Two hits pass it on they say
But I'm a get high everyday all day (all day)
And that's how it is when ya spin
Cruisin while I'm floatin with my kin fool

Chorus(Warren G)
Two hits then you pass it on, take two hits then you pass it
Take two hits them you pass it on, pass it on pass it on

M&M-
2 o'clock AM vision hella blurry
Barely woke so this locc keep swervin
...

******* This Lyrics is NOT for Commercial use *******