[Trip Locc]
Now my day begins late, had to get some sleep
Ridin passenger in a Suburban peep
We had a ball last night, me and the crew
I'm sayin thanks to you, my homeys sayin thanks to you too
But that was yesterday, today is up for grabs
Stomach hurtin like it took a gang of jabs
I need the scoop, that's what I'm sayin laid back in my room
Wait a minute let me call my ace coon boone
I know he know where it is where it was and where it's goin be
There's no answer so i guess the alley got dressed
Time to do some sellin myself
I bust a right make a u then i make that left
Straight subbin on my neighborhood (shit boobin)
Stuff bangin like a concert
Girls on the stroll tryin to flirt
Swoop across the light black and white lookin hard
Maybe someone else but i neva pull my card
I'm in the wind

(Chorus) x2
Things have changed but it still don't mean you forget all the time you spent
Runnin around, havin fun, no one could ever take the place of it
...

******* This Lyrics is NOT for Commercial use *******