foesum
warren
twinz
uhhh
hits
pass
hits
pass
hits
pass
pass
pass
droptop
layin
low
seat
mission
headin
backstreets
12
oclock
gotta
sack
sack
time
scrap
time
scrap
nothin
poppin
tip
gotta
chocolate
thai
homeys
slangin
doves
roll
break
love
fool
fool
stop
store
zig
zags
zig
zags
knowin
homey
bag
licorice
rolled
hit
god
damn
saved
soul
hits
pass
everyday
day
day
ya
spin
cruisin
floatin
kin
fool
choruswarren
hits
pass
hits
pass
hits
pass
pass
pass
m&m
2
oclock
vision
hella
blurry
barely
woke
locc
swervin
