Round & Round)
Twinz got the sound that go round & round
(Round & Round)
Twinz got the sound that go round & round
(Round & Round)
Twinz got the sound that go round & round

Round & Round
Round & Round
Round & Round

Round & Round
Round & Round
Round & Round

[Tripp Locc]
Wayniac (What's up?), I think we oughta check it
for a second straight record for them fools disrespectin
(Disrespect what?) the flow.
And being the Tripp Locc, I just can't take it no more
(so?), let me televise my shit the underground
MTV, the Box, BET it's still hits
24-7 eastsidein' it, G ridin
we slidin, bomb to the fullest, fuck hidin' it.
You know what's up wit' me the dollar bill and my steal,
...

******* This Lyrics is NOT for Commercial use *******