feat
warren
whats
happenin
shit
somethin
happenin
cuz
everything
moving
ready
twinz
mind
peekaboo
caught
sleepin
weather
creepin
backstreet
droppin
sack
shit
hold
horses
cuz
simp
livin
pch
pimp
hoe
trips
skirts
night
thankin
god
day
smokin
weed
pass
time
nuthin
hit
urban
life
wantin
criminal
shit
job
loungin
doggs
loccs
playin
space
domino
dirty
rick
rack
jokes
familiar
routine
call
stuck
inside
pa
lookin
bored
fuck
tryin
rap
shit
flowin
warren
forever
love
homeys
looked
cuz
hard
times
choke
hold
