[Verse One:]
[Tripp Loc]
I'm ridin high wit Warren G, Wayniac sendin back G funk like we should be (So
what's up then?). Fresh back from the other side of the country gon for two
weeks
but then it seems like eternity. I must admitt Amsterdam is the shit got the
bomb
at the coffee shop, keep us niggas lit. Came to speak kick my shit get the
dividends, ball at the Pound Arena on the weekends. And think about the
things
people do, stay true and watch out for the devil tryin to get you. It's the
Tripp ya
gotta feel my combo, need on the records yo I'm like pronto. I let it flow
like a pro,
prepare for the worst, I got you hooked on only one verse. So when it drop
and
doin it'll groove ya, Twinz in da house and ya know we're gon move ya.

[Chorus:]
Just lay on back,
Fire up a sack,
And keep my conversation.
(Staying real is the key for me you see, yeah)
...

******* This Lyrics is NOT for Commercial use *******