F/ Priest "Supafly" Brooks

(Chorus) x2

[Tripp Locc]
Just came up and now it's back to the homefront
The niggaz that I'm with decide to take a short cut
But that ain't me, bombed in and I'm trippin
Gimme my half comrades and I seek dippin
Cool, stay up is what I say as I slam the door
Its mobbin time make sure I tuck the fo-fo
Hope to stroll don't take longer than expected
Being on these snake ass streets it can get hectic
See some hoes makin that green
Jacked by the dope fiends doin bad with they eyes on beam
Prolly gonna do some devilish deeds for the next hit
24 hours for them they gotta stay lit
Bust a left through the alley stayin off the main street
Quiet as hell that I can hear my heartbeat

(Chorus) x2
...

******* This Lyrics is NOT for Commercial use *******