Jump ta this
Jump ta this
Jump ta this
Who can make em jump?

[Trip Locc]
We slid into the party at about ten
Order Hennessey, my doggs on juice and gin
We found a spot in the cut
Baby girl with the jeans got a gang of butt (god damn)
So she gets the thumbs up
No doubt that she's checkin me out
But a fine white dandy with her tongue our her mouth
Is straight manage, ain't hold nothin back
If her man's in the house I know he's mad for that
Or she's with her mother too with a skirt on (whys that?)
So we can get our flirt on
Cuz ain't nothin wrong with gettin it on if you know what I mean
An stayin down for the winning team
So I kick some conversation to that ass real quick
From beginnin to end she stayed right on my tip
Its a trip, I might have to fuck tonight, psyche
I'd rather stay as high as a kite
Now ask me

(Chorus)
Who can make jump to this
I can make em jump
Who can make jump to this
Can you make em jump
Who can make jump to this
...

******* This Lyrics is NOT for Commercial use *******