These are the signs that are
made for each other
Are you the zodiac Freak, ooo-ee
I'm a Capricorn, I came here to get manish
Ooh, I know it's good when you
start speakin' spanish
Airy, sexually, you're full of energy
After I'm done, you still
tellin' me you want me
Met a Gemini, ooh what a sex drive
She wanted it from the front,
back, left and the right
Baby, I will guarentee to give
you everything your body's
missin'

These are the signs of love makin'
Are you the zodiac freak I've been lookin' for
Girl, you're sending me
Signs of love makin'
And you make me say, Oooh

These are the signs of love makin'
Are you that zodiac freak
I've been lookin' for
Girl, you're sending me
Signs of love makin'
And you make me say, Oooh

[ Spoken ]
Damn, how do I explain this next one
...

******* This Lyrics is NOT for Commercial use *******