Yeah, heh, all these years I've wanting you in my life
And now I finally have you
I'm a do everything in my strength to keep you near
I care about you, I just want to make you smile, lets go

All the many days you were on my mind
Visions of me with you, all the time
You wasn't looking for a man, you made it clear
 (Clear to me)
And now I'm ever so glad that I have you near

Here in my life, just you and I
We can do whatever we want to
I'm living my life with you by my side
Oh one day, I'm a make you my wife, baby

I was excited, 'cause I was falling, falling in love with you
Now that I've fallen, what am I gonna do?
I was excited, 'cause I was falling, falling in love with you
Now that I've fallen, what am I gonna do?

Do whatever puts a smile on my baby's face
Girl you're my best friend and you can never be replaced
There's nothing in this world, I wouldn't do
 (Do for you)
...

******* This Lyrics is NOT for Commercial use *******