Ohh Baby
No one ever said it'd be easy baby, yeah, woah, woah, yeah

Girl i wanna take the time and thank you
just for putting up with me
and i'm sorry that you even had to deal with me
even though i made you cry, i wanna make it right
just give me some time to make it right
i go the extra mile to make you smile and
just to make your day
i'll go out my way i'll do whatever it takes
baby promise you'll stay, stay
stay baby, would you just
stay, stay, baby
stay, stay, stay, stay
baby won't you stay?
...

******* This Lyrics is NOT for Commercial use *******