(CHORUS)
I did it like this
I did it like that
I did it like this
I did it like that
I did it like this
I did it like that
Now Ugly Duckling's gonna take you back
I did it like this
I did it like that
I did it like this
I did it like that
I did it like this
I did it like that
Now Andy Cooper's gonna take you back

To the Planet, Rock
I used to produce hip-hop
Poundin' rhythms with my hands on my school desk top
'Till my teacher would make me stop
I'd wait for recess
Then I'd beatbox at a pop-lock contest
At home I'd slide across my kitchen floor
Doing moonwalks
...

******* This Lyrics is NOT for Commercial use *******