Watch out! Here it comes (*4X*)

[Verse One]
Hold it right there, your attention folks
We came here - to fulfill your hopes
But you better WATCH OUT, it might get ugly
Cause you my friend are beginnin to bug me
So here's a little smack, goin back to the grill again
Hit you in the hat like Skipper did Gilligan
So get back, before I snap like a Kit Kat
And pop you in the mouth, quicker than a Tic Tac
Bif bam BOOM like a Batman fight scene
You defeatin U.D. that was a pipe dream
Kickin you around like a hackeysack
With the beats and the raps that be action packed
I'm ready to go, I got my foot on the petrol
And if you didn't know I steal the show like a klepto
I grew up, with the love for rap
But this is combat and you're about to get smacked

[Chorus]
I think I gotta think I gotta think I gotta hit'cha {*4X*}
...

******* This Lyrics is NOT for Commercial use *******