They got the eye on the gold chain
They got the eye on the gold chain

When Young Einstein was a kid in the mid
80's he saw how the b-boys lived
They wore the fat gold to rock the rap song
Einstein's takin off, now he's puttin it on
There's not a pair of eyewear that can stop the glare
Of the Duke, overexposed in photo shoots
He salutes the days of old with chains of gold
He looked around then found that the chain was sold
Over to the airport he sets off metal detectors
Respect us, pull em to the side and give em lectures
Going through his luggage, heh, they're tryin to test him
Threaten to arrest him, askin lots of questions
Like, "why do you have a box of tissue"
"To remove" "What?" "All the oily finger residue"
So look but don't touch, and let my chain shine
Yo, Put it on Einstein

...

******* This Lyrics is NOT for Commercial use *******