They can run
But they cannot hide

Come on now

(Go go go go go)

They'll never get away

Let's go!

We need to dig deep to keep the beat moving
We could be up at the peak of three losing
Knowing that we'll melt and we're back in a cell?
So we'll have to propel like a bat outta hell

Got a ways to go, pick up the pace
You can see the skin pulling off my face
Legs are aching when I'm taking a bow
But I won't stop feet don't fail me now

I'm filling up my lung capacity
To outrun anyone coming after me
When I peek to the rear, if they're near, then I streak to the clear
When I'm home imma sleep for a year

There's no skein go full steam
Heartbeat like a fiend on methamphetamine
Pure speed, I move ahead
They got a sonic boom from a pencilhead

Dude I make Poppa grab a new bag
And have Michael Jackson asking who's bad
When I kick and jolt like Usain Bolt
In a hundred metre dash with a purebred colt

Man I'm hotter than Tapatio
Nerves shot like I drink frappuccino
Breaking down walls I'm a wrecking ball (boom!)
When I'm all gassed up like ethanol

Moving in a line double time I'm Benny Hill
When I'm on a thrill in a Benz like Emma Peel
Then I'll be the man in the lead of the whole stampede
Enemies all teethe like old Sam Sneed

I couldn't stop if I wanted to (no!)
...

******* This Lyrics is NOT for Commercial use *******