Turn it up, turn it up
Turn it up, turn it up
Turn it up, turn it up
Turn it up, turn it up

Louder, louder

Louder, louder

Louder, louder

Watch your ears, we're gonna drop the bomb
Plug it in, turn it on, turn it up, come on
Yo Greg, put us in the red, shake a leg
Cause we gotta get it loud enough to wake the dead
Even in a library or an old folks home
We raise the low tone till the speaker's blown
Overloaded to the max, song one to the final track
On ten and eleven is a spinal tap
When you rock just let the fiber optics
Pound so they can knock you down like drop kicks
Your head spinnin, your heartbeat's irregular
Eardrums ringin, so words don't register
It's not classical, jazz or easy listening
This one is to be blasted like nitroglycerine
Don't be a shamed, let the bass sustain
Then press the? till people complain
...

******* This Lyrics is NOT for Commercial use *******