Chutes and Ladders
to a make believe land?
The Andyman can (The Andyman can)
Freddy was keen
Mystery Machine
When I promised him green for gasoline (Jinkies!
I travel by the gravel of tobacco road
In a race to catch up with a
place that time forgot
Kojak
Andy Capp
So I could find a parking spot in the lot
Greeted upon arrival by drums of steel
A one man band called "Surreal"
I asked him of law and regulation and he said it was up to me
This is no longer reality, in here I was truly free
So I went to Sesame Street and found Telly
So he could sell me peanuuuuut - peanut butter, jelly
Pat Sajak
so I got two hundred dollars
passed go
Glass Joe
delivered a mighty blow!
Uncle Scrooge
warmed illusion, got his assets frozen
George of the Jungle
...

******* This Lyrics is NOT for Commercial use *******