1 ... 2 ... 3 ...

(CHORUS)
This is just a little samba
With all the typical drama
Feel the rhythm of the conga (come on)
This is just a little samba

(Andy and Dizzy tag-teaming)

Yo man, I'm living grandiose, puffin on an Ambassador
Paid in full, kill the bull, like a matador
Flash the cash, make my album cover shinier
My head's spinning like a discus, and if this is (just a little samba)
then I'm straight, with the seven-course meal on my plate
I put my leftovers in the doggie bag
I got moves like Mr. Miyagi had
With the "wax off, wax on," I'll play you like Zaxxon
Girls love my songs, sunbathing on the back lawn
"Ju ... look ... mahvellous"
C'mon young lady, get in the car with us, superstar deluxe (hey!)
I'm always animated cause my game's so tight, that I keep it laminated
Well, if that's true, why you living with ya mama?
Shh! It's just a little samba ...

(CHORUS w/ EINSTEIN SCRATCHING)
This is just a little samba
With all the typical drama
Feel the rhythm of the conga (come on)
This is just a little samba

...

******* This Lyrics is NOT for Commercial use *******