Once again...

(Andy C)
My soul is not for sale!
got a one track mind goin' off the rail
as i, save the day
what i mean to say
is ugly duckling's on the mic
like a green beret.

No grammies or platinum plaques
no chicks with fake noses
or plastic racks
just raps off of tracks made from plastic wax
i'll pass diz the mic then he'll pass it back

(Dizzy Dustin)
Hey! what's happ'nin?
you ready for action?
hands get to clappin, the place is packed-in
B-boys backspin, the DJ's scratchin
the roof is on fire and im holdin the matches. (ooh whee!)

Flows so cold it'll runny your nose
I'll stomp a mudhole, and muddy your clothes
I'm harder than the hardest, hard as hard can get
Andy C, heat it up like a bag of bricquettes

(Andy C)
Some cat gave us a bad review,
well i read what you said, and i laugh at you,
...

******* This Lyrics is NOT for Commercial use *******