Hometown, same town blues
Same old walls closing in
Oh what a life a mess can be
I'm sitting here thinking of you, won't you give
A few thoughts to me

Well, time won't wait, better open the gate
Get up and start what needs to be done
It's winding down, there's much you missed
Working on that graveyard shift

Well, I'm not saying there's nothing wrong as the day comes along
If what I see is true I could learn to believe
Can't look away
The powers that be might take it all away
Together we burn, together we burn away
...

******* This Lyrics is NOT for Commercial use *******