The B-52's - Planet Claire (0.00146)
Frenzal Rhomb - Just Because It's Soap Doesn't Mean It's Clean (0.00153)
Dying Fetus - Invert the Idols (0.00158)
The Animals - The House of the Rising Sun (2002 - Remaster) (0.00175)
The Animals - The House of the Rising Sun (0.00188)
Gorefest - The Glorious Dead (0.00198)
A.A. Bondy - Killed Myself When I Was Young (0.00198)
Monster Movie - Ooby (0.00201)
Bright Channel - Boiler (0.00206)
Broken Social Scene - ANTHEMS FOR A SEVENTEEN YEAR OLD GIRL (0.00213)
