Whether she be priest or police, the first one on the scene is a thief
I won't believe a word she says
She won't have your smile
We can hang for a while,
But I know I'll miss you just the same

E-ro-tic conversation is no substitute for what you do,
And what I lose when I'm without you
It's easy to hold back temptation
My night's getting longer, getting stronger and stronger
Baby don't you worry!

So I returned her gifts, and upset the evening's happiness
But it's best...
I don't wanna lead her on, or give her the wrong idea
I'd much rather be here, with my tears...
Waiting on your return

E-ro-tic conversation is no substitute for what you do,
And what I lose when I'm without you
It's easy to hold back temptation
...

******* This Lyrics is NOT for Commercial use *******