I really love it when
I love it when we make mistakes
Because once again
It gives me a reason to complain

I love the battle lines
The battle lines we draw when crossin' the mud
Ooh, I love it when we fight
Standin' on the verge of breakin' up or makin' love

What would I do if we were perfect?
Where would I go for disappointment?
Love without pain would leave me
Wonderin' why I stay?

I think of savin' myself
But with nothin' to complain about up in Heaven
What would I do?
I think of savin' myself
But I really wanna work it out
...

******* This Lyrics is NOT for Commercial use *******