(All right. You ready? Take one?)

All the men in her life, they been hung up, poster-ized,
Like dead heroes;
She done traveled the globe, leaving their hearts pulverized
From coast to coast...
Invited me over for tea, looking hot and murderous,
From head to toe;
I took a seat right by the door, with my hand on my gun,
Determined to keep my clothes on...

She kiss me on my neck, and I feel the fire;
...Feel those cameras flashin'... feel them hot stage lights...
I've been voted best, #1 desire;
...the latest passion... Oh!

It's clear, I'm man of the year,
But I won't go near them hot stage lights...
It's clear, I'm man of the year,
But I won't go near them hot stage lights...
...

******* This Lyrics is NOT for Commercial use *******