Oh
You are fine, you are sweet
But I'm still a bit naive with my heart
When you're close, I don't breathe
I can't find the words to speak
And I feel sparks
But I don't wanna be into you
If you're not looking for true love
No I don't wanna start seeing you
If I can't be your only one,
So tell me,

When it's not alright
When it's not ok
Will you try to make me feel better?
Will you say alright? (say alright)
Will you say ok? (Say ok)
Will you stick with me through whatever?
Or run away
(Say that it's gonna be alright. That it's gonna be ok)
Say Ok.
...

******* This Lyrics is NOT for Commercial use *******