What you think about this?
I been holding it in now I'm letting it flow
What you think about this?
I'm gonna do my own thing yeah I'm flying solo so
Don't tell me how its gonna be
On my own
And the thing of it is
There's nothing round here that I'm gonna miss
Cause you're holding me down
I just wanna fly
There comes a time when I gotta say goodbye
To the life that you see me in
Here's where I begin

(Chorus)
And I promise myself
I ain't nobody's, I just wanna be free
And I promise myself
Even though it don't always come easy
Gonna learn from my pain
Never explain
Do it my way, that's what I say
Promise myself
...

******* This Lyrics is NOT for Commercial use *******