Put your sneakers on
Put your sneakers on,
We're goin' dancin' all night long

I got somewhere to be (where to be, where to be)
I want you to come with me (come with me)
See, I've put my sneakers on
'Cause I'm gonna keep dancin'
After they all go home

So are you ready?
Did you eat?
Do you have the energy?
Are you reloaded?
Are you able to stay on your feet?
Don't want you passing out
After a couple o' hours of beats
We're gonna keep going, and going, and going
Yeah, 'cause…

Basically what we're gonna do is dance
Basically what we're gonna do is dance
Basically what we're gonna do is dance
It will come easily when you hear the beat (oh)
Basically what we're gonna do is dance
Basically what we're gonna do is dance
...

******* This Lyrics is NOT for Commercial use *******