(Chattering)
Girl, what’s up?

Rock Mafia, ok
Rock Mafia, ok

Everybody likes a fiesta
Everbody wants to have fun
Bring a couple of friends and I’ll betcha
They'll be hookin' up with someone

Cause I’m tired of all the boys
Who don’t like to dance
And if you don't like to dance
You don’t stand a chance

So why you standing in the corner
With your arms all folded
When you know that she's ready to dance
Right up on ya'

You got the money, money
She's got the hottie body
We wanna party, party
Hook it all up (hook it up)
You pick the song they’re playing
She waits anticipating
All the while the DJ saying
Hook it on up (hook it up)

...

******* This Lyrics is NOT for Commercial use *******