(da da dada dada daada dada...)
It takes a girl to understand
Just how to win
She knows... She can
I think it's clear
Who wears the pants
What boy... could stand... a chance

(Vamp)
She makes it look easy
In control completely
She'll get the best of you... every single... time
Thought by now you'd realize you should

(Chorus)
Never underestimate a girl
Gets anything she wants
She's never gonna stop
(You know it... we know it)
Never underestimate a girl
She's always gotta plan
the world is in her hands
...

******* This Lyrics is NOT for Commercial use *******