< I Know What You're Tryin' To Do,
Know What You're Tryin' To Say,
You're Givin' Me The Eye,
You're Pushin' Me Away.
Its Like You're Playing Games,
Like You're The Only One,
We're Both One In The Same,
So Think About It.


All Your Friends Are Telling Me,
That There's Only One Ambition On Your Mind.
You Can Keep Denying It,
But All The Proof I Need Is In Your Eyes.


[CHORUS]
You Can Say What You Want,
Play It Cool If You Like,
But Your Identified,
You Play My Heart 'Cause You're Smart.
Put Up A Front,
But I See What's Inside,
Got You Identified,
You Play My Heart 'Cause You're Smart.


You Keep Asking How I Am,
And Watching What I Do,
You're Waiting For The Chance,
Come On And Tell The Truth.
...

******* This Lyrics is NOT for Commercial use *******