Ha ha
Ya'll need to get ready to hear
The unbelieveable
Indescribable
Vanessa Hudgens
Baby V

Baby come back

Everyday
I try to play
Another game
But my heart can't take it
I try to find
Another boy
But all the while
I can't face it (Baby come back)
Why do I miss you so much
I wanna stop this hurt inside
Oh baby please
Give us one more try (Baby come back)

I see you out with all your friends
Laughing it up as you pretend
To have a good time (Good time)
I know cause I'm living the same life (Same life)
So one of us has got to say
We can't keep living this same way
So I'll be the one
...

******* This Lyrics is NOT for Commercial use *******