I don't claim to know it all
I've had some wins, I've had some falls
The road is long and time is short
I don't wanna spend too much time in thought

I don't intend to play it safe
I've gotta move to find my place
I wasn't born for small talk crowds
I know what I want and it's not in this town

I don't wanna just survive
I'm gonna hit the road
I'm gonna drive

I've hit the highway
And I'm not coming home
I'm gonna drive
I'll do it my way
I'll call you on the phone
When I arrive

It's all I got
And I'm not gonna stop for no one
In my way, as long as I'm alive
I'm gonna drive

Everything I said, I meant
Nothing comes by accident
...

******* This Lyrics is NOT for Commercial use *******