Dance!

It's so hot
I can't stop
The music fills the room
Vibrations
Sensations
That beat goes boom, boom, boom

I've got to keep it together
I've got to keep it together
I've got to keep it together
Watch the crazy people dance

Let's dance
Show me (show me)
Hold me (hold me)
Control me (yeah)
Let's dance
Take me (take me)
Shake me (shake me)
Make me (make me)

Just like that
Don't hold back
Get crazy on the floor
We'll have fun
All day long
...

******* This Lyrics is NOT for Commercial use *******