Why am I always hit on by the boys I never like?
I can always see 'em coming from the left and from the right
I don't want to be a priss, I just try to be polite
But it always seems to bite me in the --
Ask me for my number, yeah you put me on the spot
You think that we should hook-up, but I think that we should not
You had me at hello, then you opened up your mouth
And that is when it started going south
Oh!
Get your hands off my hips, or I'll punch you in the lips
Stop your staring at my Hey!
Take a hint, take a hint
No you can't buy me a drink, let me tell you what I think
I think you could use a mint
Take a hint, take a hint
La, La, La...
T-take a hint, take a hint
La, La, La...
I guess you still don't get it, so let's take it from the top
...

******* This Lyrics is NOT for Commercial use *******