Here I am
Once again
Feeling lost but now and then

I breathe it in
To let it go

And you don't know where you are now
Or what it would come to
If only somebody could hear
When you figure out how
You're lost in the moment
You disappear


You don't have to be afraid
To put your dream in action
Your never gonna fade
You'll be the main attraction
Not a fantasy
Just remember me
When it turns out right

Cause you know that if your living
Your imagination
Tomorrow you'll
Be everybody's fascination
In my victory
Just remember me
...

******* This Lyrics is NOT for Commercial use *******