I don't want to make a scene
I don't want to let you down
Try to do my own thing
And I'm starting to figure it out
That it's alright
Keep it together wherever we go
And it's alright, oh well, whatever
Everybody needs to know

You might be crazy
Have I told you lately that I love you?
You're the only reason that I'm not afraid to fly
And it's crazy that someone could change me
Now no matter what it is I have to do, I'm not afraid to try
And you need to know that you're the reason why

...

******* This Lyrics is NOT for Commercial use *******