let me tell you now
when i had you to myself i didn't whan you a rouna
those pretty faces always made you stand out in a crowd
but someone picked you from the bunch one glance was all it took

now it's to much late for me to take a second look
oh baby, give me one more chance (show that i love you)
won't you please let me (back in your heart)
oh darling i was blind to let you go (let you go baby)

but now since i see you back in his arms (i want you back)
yes i do now (i want you back) ooh baby (i want you back)
yeah yeah yeah yeah (i want you back) na na na na
...

******* This Lyrics is NOT for Commercial use *******