You think you know
But you don't know me
You think you own me
But you can't control me
You look at me and there's just one thing that you see
So listen to me
Listen to me

You push me back
I push you back
Harder, harder
You scream at me
I scream at you
Louder, L-L-L-L-Louder
I'm dangerous so I'm warning you
Cause you're not afraid of me
And I can't convince you
You don't know me

You think you got me
But you don't get me
You think you want me
But you don't know what you're getting into
...

******* This Lyrics is NOT for Commercial use *******