Driving down sunset on a Saturday night
It's getting kinda crazy under the lights
But we don't care, were passing the time
Watching those LA boyz roll by

In the drop tops, Harley, Escalades too
A hundred different flavors to vary your view
There's one for me and there's one for you
Watching them la boys roll through

Looking so hot down in Hollywood
You know they got got the goods so
Let's give it up for those LA Boys
Riding the waves up in Malibu
They really get get to you
So let's give it up for those LA boyz

Give it up give it up
...

******* This Lyrics is NOT for Commercial use *******