Are you listening?
Hear me talk, hear me sing.
Open up the door
Is it less, is it more?
When you tell me to beware
Are you here are you there?
Is there something I should know?
Easy come, easy go.
Noddin' your head
Don't hear a word I said
I can't communicate
When you wait
Don't relate.
I try to talk to you
But you never even knew
So what's it gonna be?
Tell me, can you hear me?

I'm so sick of it!
You're attention deficit.
Never listen, never listen.
I'm so sick of it!
So I'll throw another fit.
Never listen, never listen.

I scream your name!
It always stays the same.
I scream and shout!
So what I'm gonna do now
Is freak the freak out!
...

******* This Lyrics is NOT for Commercial use *******