Someday I'll let you in
Treat you right
Drive you out of your mind
You never met a chick like me
Burn so bright I'm gonna make you blind.
Always want what you can't have
Is it so bad if you don't get what you wanted?
Make you feel good as i whip you into shape
Yeah boy let's get it started
Give it up.
You can't win
'Cause I know where you been
Such a shame you don't put up a fight.
That's the game that we play at the end of the night
It's the same old story but you never get it right.
Give it up.
Come a little closer, baby, baby
Come a little closer,
Come a little closer, baby, baby
...

******* This Lyrics is NOT for Commercial use *******