You had it all the day you told me (told me) you want me*
I had it all but let you fool me (fool me) completely
Ya I was so stupid to give you all my attention
Cause that way you played me exposed your true intentions

And one day I'll have you beggin' on your knees for me
Cause one day you'll be crawling like a centipede
You mess with me I mess with her
So i'll make sure you get what you deserve
Ya one day you'll be beggin' on your knees

...

******* This Lyrics is NOT for Commercial use *******