I feel delirious, come let's get out of here
We're so anonymous but it's all coming clear

And we're heading for the sky
And we'll get lost in it 'cause
All I want, all I want, all I want is everything

And I will pose if I wanna
And will vogue like Madonna
I might not dance like MJ R.I.P

But I will give the best of me
All I want is everything
Yes everything to much is not enough

I'm sick of settling for in between
And I'm not givin' up
As long as it feels right
At least we know that we're alive

All I want is everything, yes everything, yeah

We don't ever stop
Let's watch the sun come up
...

******* This Lyrics is NOT for Commercial use *******