I call you up when I know he's at home,
I jump out of my skin when he picks up the phone
Why can I tell if he's looking at me?
Should I give him a smile?
Should I get up and leave?

I know it's strange, I don't know what I'm thinking
But is it wrong if I see him this weekend?
I really hope I can get him alone
I just don't, don't want her to know..

Yeah
My best friend's brother is the one for me
Yeah
A punk rock drummer and he's 6?3
I don't want to but I want to,
cause I just can't get him out of mind! And
Yeah bloglyrics.net
My best friend's brother is the one for me
BFB, BFB
My best friend's brother, my best friend's brother

...

******* This Lyrics is NOT for Commercial use *******