(Violent J)
Me and my scarecrow homie headed down the trail
A wicked clown impaled, somebody bound to fail
They tried to hoe us, and throw us a curve, man I don't know
It's more curves in this road then up on Anna Nicole's fat ass
Walking down the road we played kick the can, and we thuggin'
Juggalug bugging on bammer weed, god damnit
Strange planet, can't stand it
Trying to find the wizard in this candy land
It's lunatic stomping in my air force 1's
But they scuffed on, hit up on a blunt and green bud,

(Monoxide Child)
Atleast you got something on 'em, try using hay
I'm losing my shit I'm getting shorter along the way

(Violent J)
Shit, put on one of mine, you can hop that ass

(Jamie Madrox)
Nobody fucking move I want your money and cash
Don't even fucking turn around, don't look back smiling

(Violent J)
Damnit even in Oz they thug whiling...

(Chorus)
(Jamie Madrox)
You ain't safe ain't no one safe
You've fallen victim to thug whiling
...

******* This Lyrics is NOT for Commercial use *******