The more candy
The merrier
so fuck mom and dad
and now boys and girls
i hope you're ready
for a wonderous adventure
into a world full of lots and lots of candy

throw your hands up
clap twice
then stomp
it's me and grandma nut
in the Molasses swamp
i'm seeing waterfalls pouring up
chocolate s'mores
ill let that bitch floatin'
and hit the peppermint forest

lollipop trees all up in the gumdrop mountains
there i saw jolly molly sittin' on her nut poppin'
she told me
she was lookin' for the kool-aid man
cuz he stuck his tootsie roll in her filling hole and ran
i didn't give a damn
i bit her head off vicious
the rich nouget cookie dough ho's delicious
now the gingerbread people pick the popsicle poppers
that sell sugarcane
to donuts and lemonpops

here it rains tic tacs
and snows ice cream scoops
and foos get shot up with peanuts
and fuckin' dumped in the goo
so bring your sweettooth, bitch
i'ma coat it in pain
and all you sugar-free fakes ain't the same
i'm talkin' 'bout

Candyland, candyland
...

******* This Lyrics is NOT for Commercial use *******