Looks like rain...
Sittin down in my crack house
Earning my pay
It's the southwest juggla claiming Delray
Violent j, known by gang squad and police alike
I'm known to get wrong off the get right
Hanging out the truck I blow the mausburg off
Who the head of your set I blow your boss shirt off
I be the top dawg killa, who the bomb don?
You're soft like a bon bon, in your Sean John
I'm riding dirtay up and down fort, escort
I'm in a Ringmaster gold super sport
And it's about to rain I see the weather bad
Hit the top on up like I better had
I cut back to the cut, to get a cut of my cut,
Because even in a hurricane a crack head will show up
I be the gang tag K-a, gay fag slayer, bag weigher
With a sweet street sweeped AK I don't care...

...

******* This Lyrics is NOT for Commercial use *******