Six full cans of gas
In the back of my truck.
Smellin' like fumes
As I circle the block.

I'm gonna burn this bitch up,
Burn this bitch up.
Fire starts small,
But it quickly gets up.

I built me a gas-gun
And sprayed the basement.
And stand with the crowd
To watch with amazement.

Tennants coming home
Wonderin' where their place went.
Anything flamable
Burned to the pavement.

I start fires in appartments,
Buildings and houses.
Gasoline douses,
Fire arouses.

I'm a pyromaniac
Chemical brainiac.
Morph any structure
Into charcoal black.

I'll burn this place down.
Charred bodies found face down.
I love the sirens,
A mental case clown.

I smoke blunts
In a gasoline bathtub.
Burn a skyscrapper
Into a stub.

I'LL BURN THIS WHOLE SHIT DOWN!
ALL OF IT! (HOT! HOT! HOT!)
I'LL BURN THIS WHOLE SHIT DOWN!
ALL OF IT! (BURN! BURN! BURN!)
I'LL BURN THIS WHOLE SHIT DOWN!
ALL BURN IT! (HOT! HOT! HOT!)
...

******* This Lyrics is NOT for Commercial use *******