sometimes i miss the thrill of being brand new
there's nothing that i can do
to live it again but lookin back all them years i ran through
explorin through the halls up at moms work kickin it
my first time of Internet freakin that I'm stickin it
lookin for two letters rollin in cheap for days
i miss sneakin into wrestling knowing the million ways
i miss ignoring the curfew and cutten through people yards
duck and hide from cars that ninja suit was so hard
but its still so much more and its all brand new
as for the rest of it you cant do except let it go

let it go cause there ain't shit you can do
keep ridding and enjoying the view

i miss hanging with breed in mad clubs downtown
i miss seeing my homie Alex always around
i miss the days of shangri-la my navie bangin hart
Bada Bing's in Orlando my favorite titty bar
nelson ledges and wicked walk a tour with Bone Thugs
? mac always haven my back i send him love
some of us lost touch but we all remain true
...

******* This Lyrics is NOT for Commercial use *******