I'm running racing freeway chasing
Climbing fast increase the pacing
Pick this shit up, come on with it
Rip this shit, let's go and get it
Heartbeat rising, picking up motion
Spark that shit, chase that explosion
Catch that action, feed me thrills
Wipe that sweat up, pop them pills
Death is closing in we f**king turn that fire up,
I'm cooking, panic looking, twitching, climbing
Trouble I'm in tragic lies and
all surprise sound the sirens
Beat the pressure, weapons firing
Mash the pedals, crank that shit up
Beat the clock, let's rock so get up
Why can't I settle down
...

******* This Lyrics is NOT for Commercial use *******