(Violent J)
Just stick to this road huh?
Fuck It, I thought, I'm sold, I strolled on down the road,
In C-walk mode, to the wizard I'm told
But hold up, this roadS fucked wit twists and turns
I'm haven't no luck as my vanilla blunt burns
I'm seeing' trees wit faces, bushes that walk
And as far as I can see nobody drawn in chalk
And the sky is bright green; sometimes it's kind of pink
I'm a twist another blunt here sit down and think
How the fuck, what the fuck, who the fuck and when
What the fuck I'm doing here I would have figured the pen
Then again I gotta get the fuck home before long,
Because the first of the month is coming' on, I'm gone
Let me spark my shit, right quick, I'm Outta here,

(Monoxide Child)
Yo, homie let me get a hit of that blunt

(Violent J)
Fuck yea, wait a minute, who said that? look around everywhere
And I heard somebody singing over there, so clear
He went...

(Chorus)
I don't need a brain, don't need anything
I just want somebody to smoke with
(Who said that, Who said that?)
...

******* This Lyrics is NOT for Commercial use *******