Somebodies always startin shit that Ima have to finish
In my life I’m like a landmine and u a dancing menace
Always stepping all up over me pushin all my buttons
Talk a million words up in my ear and never sayin’ nuttin
Always wantin something out of me and never giviN back
Never caring that you bother ME you oughta get a slap
My blood pressure’s high enough to kill me as it is
Im runnin with a short wick and here u all up in my biz
Aggravation, adjectation, my level’s risin
When I unload and finally explode don’t act surprised
Like u never seen it comin all my warning whistles blowin
Anger growin no controlling when I’m steam rollin
(CHORUS x2)
I GET MAD! IMA FUCK YOU UP IT S ME AND YOU MUTHA FUCKA
IMA FUCK YOU UP YOU DONE FUCKED UP NOW IMA FUCK YOU UP
...

******* This Lyrics is NOT for Commercial use *******