(Violent J)
There it is ya'll,
take a look at that palace, hey, fountains of alizay
It be amazing, devastating,
out of control, wizard logo, on a gold flag pole
Let’s roll, front door, ring the bells we here,
free beer, weed air
I’m so glad to be there,
We could tell they be smoking on something sonic
I smelled it in the hallways, I’m always on it,
asked the guard what that shit is...

(Anybody Killa)
'It’s his herb the Wizard'

(Violent J)
What he don’t share like a big nerd?
He was like.

(Anybody Killa)
'Fools get they gizzards chopped
When asking around about the Wizard’s crop'

(Violent J)
Then I thought, what you thinking?
Was that ABK?

(Anybody Killa)
'Just stick to the hallway, ok, go away'

(Violent J)
At the Wizard’s gates we all knocked
And we walked all in
Let the party begin, balling

(The Wizard)
...

******* This Lyrics is NOT for Commercial use *******