(Intro: In Background)
Damn... Fuck... What the fuck
Umm let me get myself together.Look here

(Verse 1)
I'm alive man but don't know where the fuck I am
Damn.I don't understand fantasy land
I'm looking out my kitchen window but I don't see the Sadan
I blocks some damn it's not the land I got the gothcha' rock for 20 spot
I think we outta Michigan the wind it must of put me farther
Seein' purple trees and yellow clouds is talking to each other
Maybe another dimension even a dimension talking trees
With information, work receiving, I got probation I can't be leaving
I'm thinkin' only what I'm needing, emergency needs
A sack of 17 roaches and a O of regelo' weed
I'm standing on the porch I'm still denying this shit
I notice all these tiny little people hiddin' and shit
Its hundreds of 'em all starring at me, scared to they spots
I'm trippin'...?...everything they got be colorful with pokadots
They prolly don't like my raggedy' crack.house on they land
I understand, but when I walked out and said wassup a party began

...

******* This Lyrics is NOT for Commercial use *******