(The Lion)
I mean what do you got going on there that's so good?

(Violent J)
Man, it ain't always all good at home
but the few days it is makes it all worth while.
It's all about time and chance it's gotta be
You got trailer park moms winning powerball lottery
And if a little girl gets stuck in a well
You got the whole world feeling the Hell
And trying to help,
We got good intentions, maybe bad ideas
Like fucking fine nedens laced with ghonerea
But the adventure is real and ain't nobody alone
Especially me, so come the fuck on, let's get home
I got bitches to fuck we being rich as
Truck at the Mexican festival hitting switches
The bed be elevating, no hating
Only congratulating, and the hoes steady tailgating
With their neden holes waiting
On daytons, man that truck was so tight,
That's why I'm trying to go back sometimes it be alright
And the rest of the bullshit, I can walk right through
I'm tryna see a wheel chair,
a hot nurse, at a 100 and 2 years old
And the tree

(Scarecrow, Tin Man, Lion)
And the herb
And the smoke
And the ganj

(Violent J)
The tree is all right

(Chorus)
...

******* This Lyrics is NOT for Commercial use *******