Guttural Secrete - Gluttonous Portions of Intestinal Seepage (0.00206)
Frenzal Rhomb - Just Because It's Soap Doesn't Mean It's Clean (0.00214)
Chevelle - Vitamin R (Leading Us Along) (0.00221)
The Lumineers - Submarines (0.00225)
Stone Sour - Bother (0.00231)
Broken Social Scene - ANTHEMS FOR A SEVENTEEN YEAR OLD GIRL (0.00243)
Cephalotripsy - Uterovaginal Insertion of Extirpated Anomalies (0.00251)
Fruit Bats - Union Blanket (0.00254)
Goratory - Total Eclipse of the Fart (0.00261)
Gorgasm - Infection Induced Erection (0.00267)
