Yeah baby
you know you got it
Oh baby yeah
you know I like it
just how you do it

You got some kind of nerve
uh you’re pounding all that worth
how you gonna do me like that
we go to the use me like that
where did you come from.
I wasn’t even expecting you
but you got me coming right back
’cause baby I needed like that
I can’t see nobody else just you and me about all our self
I know that it’s all said and done, I know that I got number one

Chorus:
...

******* This Lyrics is NOT for Commercial use *******