Couldn't have given you more.
I tried to love you like you loved me.
Maybe for wrong reasons... maybe.
At first it was beautiful.
Every girl has a fairytale.
But then you wake up and see
it's not all it's cracked up to be.
It turned into screaming days and solo nights.
Just wasn't right (yeah...)
I didn't really wanna see you,
was happy when you were leaving yeah...
I liked how it felt when I was by myself.
And that's the way I wanna be,
So please, don't beg and plead,
Just let it be.
Just let it be...

(Chorus)

I gotta go. I gotta leave.
So please don't make it hard for me.
I've gave enough, I'm tired of love,
I gotta let it go... (2x)
...

******* This Lyrics is NOT for Commercial use *******