From the fiery pits of hell they rise, leftovers from chemical warfare
Legions of the most morbid creatures, they are dead but still alive
Drawn to the smell of pus, open wounds that will never heal
They need to feed, they need the flesh, infected corpses hunger for blood

Fingers boiling from radiation sickness, reach out to desquamate the skin
When the flesh stort to decompose, they revel in their human victims

Piles of thousand slaughtered corpses, an endless wall of skin and bone
...

******* This Lyrics is NOT for Commercial use *******