
Blood filled ground, human flesh, a rotting carnal stench
A mark of hate, place of pain, generation's left to die
The taste of blood, human blood, sacrificed for pleasure
Ancient rites, butchery, infected souls of hysteria

War life dismemberment, execution, redemption of the dead

Human guts, need to feed, to drink the fresh blood
Select the weak, create the fear, carnal holocaust
Born to die, by nature dead, human species suicide
In blood they drowned, mournful past, a future with no remorse
...

******* This Lyrics is NOT for Commercial use *******