I'll drive a million miles
To be with you tonight
So if you're feeling low
Turn up your radio

The words we use are strong
They make reality
But now the music's on
Oh, baby dance with me, yeah

Rip it up, move down
Rip it up, move it down to the ground
Rip it up, cool down
Rip it up, don't hang me on the borderline

Everybody have fun tonight
Everybody have fun tonight
Everybody wang chung tonight
Everybody have fun tonight
Everybody wang chung tonight
Everybody have fun

Deep in the world tonight
Our hearts beat safe and sound
...

******* This Lyrics is NOT for Commercial use *******