The Boo Radleys - Wake Up Boo (Radio Edit) (0.00195)
No Secrets - Little Angel Of Mine (0.00252)
American Head Charge - Sugars of Someday (0.00316)
Me First and the Gimme Gimmes - I BELIEVE I CAN FLY (0.0033)
R. Kelly - I Believe I Can Fly (0.00359)
10 Years - So Long Good-bye (0.00382)
Peter Murphy - All Night Long (0.00391)
Crooked Fingers - Sleep All Summer (0.00399)
Crooked Fingers - Sleep All Summer (Featuring Emma Pollock of The Delgados) (0.00406)
The Tallest Man On Earth - It Will Follow the Rain (0.00406)
