(Coverdale/Vandenberg)

The night is gone,
The time has come
To find a new day has begun,
An' it promises to stay
To soothe the pain of wasted years
An' kiss away the bitter tears
A love to light the way

And from the darkness
Comes a smile,
That reaches out for many miles,
Touching everyone.
No more shadows of the past,
Your spirit free to fly at last,
Shining in the sun

Like the rolling thunder,
I feel the power of love,
It's a gift from heaven
And the Lord above
...

******* This Lyrics is NOT for Commercial use *******