nigga
bring
lighter
nigga
takin
nigga
flick
smoke
somethin
bi
trippin
ratchetmouth
96
teethsocketmouthmouth
chewin
biatch
nigga
nigga
pipe
monkey
wrenches
waterholes
nigga
pander
lighters
nigga
robbery
nigga
cocaine
doub
muthafuckin
rockhouse
hopin
yall
brother
basehead
gotta
dopeman
kill
kill
makin
mother
cry
heart
shit
fly
smoked
gotta
deal
ass
muthafuckin
shoulders
hurtin
family
niggga
gotta
dealt
muthafucka
sittin
swoll
ass
thinner
car
antena
walkin
block
miss
strawberry
smokin
thatll
nigga
blasted
curb
heard
hittin
neighbors
money
runnin
bullshit
drag
car
ran
gas
damn
nigga
tweakin
weekend
ima
break
ass
half
ping
muthafuckin
baseball
bat
fails
automatic
wanna
kill
wanna
kill
habit
goin
wrong
stay
