"This afternoon we want to talk about"
"Now I want you brothers to dig where we coming from"

Five yers ago when I was in high school
No bills to pay, I used to say to myself "Life is cool"
I had a roof over my head and a part-time job
Slanging at OB's birdstand
Washington High was the school I attended
Til '87 graduation came and I wasn't with it
Kicked out the house at the age of 18
No money for college, mmm, how should I handle things?
I tried to go the so-called right way
And went to a JC but I wasn't getting paid
I'm working at a chicken stand now with the chicken
With a spring at the top of my hat getting clowned
I gotta pay my rent but my job ain't cutting it
So now I'm drinking gin saying "Here's my alternative"
To either keep doing what I'm doing, don't trip
Or go and buy gats y'all and come up on a grip
So like anybody else I went and bought a gun
Pulling burgs at night and now I'm counting my funds
Three times a day and I drive a coup on danas
Cruising through the alley bumping on "Hi" to players
Yo, you can say what you want but I was taught on the streets
That if a brother didn't work, then he didn't eat

"You don't work, you can't eat"

Peep this, something kind if for weakness
Focus on the park and watch how I freak this
Subject for survival, got to stay alive
I gotta eat so I do or die
Not a full-time crook but I was born right
So if I want to eat, sometimes I got to jack
...

******* This Lyrics is NOT for Commercial use *******