[w.c.]
Fuck my daddy, is somethin i've been wantin to say for the longest
I'm givin peace to moms, cause moms was the strongest
Cause daddy abandoned me at a young age
And shoved me and my baby brother my mother's way
And comin home late every night
I used to hear him grabbin momma by the neck, lookin for fights
Lit as a wino, but sick as a psycho
I used to hide under the covers with my eyes closed
Cryin and hopin tonight that daddy didn't trip
Cause momma already need stitches in her top lip
Cause daddy got mad and beat the hell out of her
And throwin chairs against the wall every night, became a regular
I used to pray and hope that daddy would die
Cause over nothin momma's sufferin a swoll up black eye
And at the end of my prayers, cryin myself to sleep
All i could think about was fuck my daddy

A well rounded family, yo i don't know
The way i grew up, wasn't nuthin like the cosby show
Pops never gave me no props, just cheap shots
Say the wrong thing and i just might get dropped
Cause i remember times when i asked for a quarter
And pops was on the verge of a voluntary manslaughter
Always screamin about the bills he had to pay
The story of his life, i thought about a runaway
Front for his friends and spendin all his ends
...

******* This Lyrics is NOT for Commercial use *******