Say nigga.
Bring me the big lighter, nigga
What's takin you so long, nigga, to flick me?

Smoke somethin, bi...
(Why you trippin?)
Old ratchet-mouth, 9-6 teeth-socket-mouth,?-mouth
?-chewin biatch!
If a nigga get in my way, nigga
I take they pipe, they monkey wrenches, they waterholes
Nigga, pander they lighters, nigga
Robbery, nigga
For cocaine!

Doub C's at the muthafuckin rockhouse
And I'm, hopin one of y'all can help me out, see
My brother's a basehead and I gotta get him
Before Mr. Dopeman kill him (kill him)
Plus he's makin my mother cry
Her little heart? and that shit ain't fly (smoked out)
And even though he's our oldest
I gotta deal with his ass from the muthafuckin shoulders
For hurtin the family like this
That niggga gotta get dealt with (muthafucka)
Used to be sittin on swoll
But now his ass is thinner than a car antena
Walkin down the block with Miss Strawberry
Smokin on any and every-
thing that'll get a nigga blasted
He's to the curb, plus I done heard
He been hittin on my neighbors for money
Runnin that bullshit drag
About his car ran out of gas
Damn, this nigga must be tweakin
Plus I ain't seen him all weekend
But when I do I'ma break that ass in half (ping)
With this muthafuckin baseball bat
And if all fails I got a automatic
But I don't wanna kill him, I wanna kill his habit
But some may say I'm goin about it the wrong way
But they don't stay over my way
...

******* This Lyrics is NOT for Commercial use *******