I got put on the set, smokin jimmy jacks in a shack
With my nigga coolio, got me to' the fuck back
High as a ufo, standin in my drawers
In the hall, talkin to the walls
Now a nigga's spooked, umm
*snagglepuss voice* heavens to merkatroids, i'm looped!
I'm tripping! *normal voice* nigga what do i see?
It's me, that nigga dub c on the tv
Now i know i'm buzzed
Cause i'm on the tv but the tv's unplugged
Damn, this shit is like the twilight zone
*sings theme* na-na-na-na, na-na-na-na; i'm blowed!
Cause now i'm havin illusions, illusions
Of me on channel eleven on a black and white tube and
Mack and the gene are one of mine show
Hangin with sinead and they sippin on the four-oh
Now i know i'm trippin *martin lawrence voice* oh my goodness!
Let me change the tv and
Dizamn! once again there i go
But this time it's channel thirteen on arsenio
I'm smokin a wet one on the couch
Givin up a fat middle finger to the crowd
I'm faded, but not in a way in which you ever seen
Peep the side effects, yeah, i'm on the set

Chorus: *singers*
...

******* This Lyrics is NOT for Commercial use *******