Sing it
For the niggaz with the bumps

Bump, c'mon, ba-bump
Comin through the alley with a trunk full of funk
Nigga who is you?
Who me? oh, i be that nigga from back in the days
Once again up in ya, ain't a damn thing changed
Ahh, stage left with the right angle even
We got the maad circle in the house dis evenin
Get down, and ya don't quit
Yeah yeah, that's it damn nigga, rock this shit, rock it
Aight, check one one, peep the blizzo
My trademark, chanky as fuck, with the slow funky tempo (what?)
Bumpin, straight bumpin, neck thumpin
Stick out your tongue motherfuckers i'm comin
Hardcore's the way that i swing yo
Back in eighty-eight i used to flow for the crew low pro
A seven year vet still strong as malt liquor
So mirror mirror who's the motherfuckin nigga?

Cause i'm the motherfuckin nigga

...

******* This Lyrics is NOT for Commercial use *******