1 for the money, 2 for the streets
3 for the niggas with the gangsta-ass beats
A .45, cause I'm up to no good
6 plus 4 plus 1 for the hood
Steppin outside in my fresh K Swiss
Khakis on crizzack, t-shirt on thick
Jumped in my ride, and I'm leanin to the side
An hour rollin west on the 105
Got off on Crenshaw, here to conjure the 20th
Bumpin the oldies, lookin for the muthafuckin homies
Cause it's the weekend, ain't no sleepin
Hoodrats and dub sacks is what I'm seekin
Moved out the hood a couple of years ago
But still I can't let it go
Like bomb cock, it's got me comin back for mo'
Nigga, my neighborhood, a/k/a the Asphalt Killing Fields

I can't stay
I just can't stay away

Now as I cruise by the park, niggas hit me up
...

******* This Lyrics is NOT for Commercial use *******