This one here's for The Creator

'Trying to get over...' like Curtis Mayfield said
I was a problem child, running wild in the night
Livin on a not-so-safe set of life
Caught up in the rapture, quick to blast ya
Neglected as a juvenile, so labelled a 'ghetto bastard'
Forced to live the life of a hoodster on the prowl
Goin through my life with a permanent frown
But still you stood by me and you got me here safely
Never turned away from me when others lost faith in me
Even when I was a non-believer and doubted your existence
You still shed mercy on my ignorance
How can I say this, no words can't explain
How much I thank you for helpin me deal with the pain
For sparin my life at times I thought I was through
All praise is due, here's to you
So

[CHORUS]
This is for the lover in you
...

******* This Lyrics is NOT for Commercial use *******