afternoon
talk
brothers
dig
coming
yers
ago
school
bills
pay
life
cool
roof
head
parttime
job
slanging
ob
birdstand
washington
school
attended
til
87
graduation
kicked
house
age
18
money
college
mmm
handle
socalled
jc
paid
chicken
stand
chicken
spring
top
hat
clowned
gotta
pay
rent
job
cutting
drinking
gin
alternative
trip
buy
gats
yall
grip
bought
gun
pulling
burgs
night
counting
funds
times
day
drive
coup
danas
cruising
alley
bumping
players
yo
taught
streets
brother
eat
eat
peep
weakness
focus
park
watch
freak
subject
survival
stay
alive
gotta
eat
die
fulltime
crook
born
eat
jack
