(Gee, I wonder who this poem is about?)

[ VERSE 1: W.C. ]
Back in the days when I was tryin to come up in the rap game
Livin like a [?], bustlin spare change
Drivin a bucket, livin in a shack
Tryin to make the best out of what I had, usin a pen and pad
There was this girlie that I wanted to get with
Who never gave me no play, because I wasn't rollin
She said I was too ghetto, and that a brother from the ghetto
Couldn't give her nothin but hard times and trouble
But bein I was young and dumb
And just thinkin bout the putang, had me sprung
I used to play myself late at night goin over her house, drinkin 40s
Standin on the front porch singin oldies
And even though her father used to run me away
I used to creep around the side and hit the backgate
Tappin on her window, givin her the Ghetto Serenade
And it went this way

[ CHORUS ]
You've got somethin that keeps my head in a spin
You've got somethin that makes me wanna give in
You've got somethin that turns my head all around
You've got somethin that takes me all down
...

******* This Lyrics is NOT for Commercial use *******