(I wanna know do you feel it
Let me know do you feel it
Do you feel it) --> Ohio Players

Make ya feel me
I'm with this right here
Hey yo Toones, turn my headphones up
Turn em up nigga
I can't hear shit
Fuck them muthafuckas
Fuck that nigga
I'm in this muthafucka
Yeah nigga, right here

[ VERSE 1: WC ]
Freeze, nobody move, hands up
This ain't no muthafuckin game, niggas is gettin stuck
So uhm (uhm) get yo ass ready for the big beat bangin
(What?) dick danglin, pants saggin
Rank slangin while Toones spin the records
Going back, back, forth and back
It's that local janky-ass junkyard funk kickin
Purse-snatchin car-jackin Ripple-sippin
187, with the world I got beef
And I don't wanna hear no talk about peace
Cause I been lied to, cheated, dissed and mistreated
A victim of a sodomy to this record industry
So now it's on to the fullest, so get the bullets
Cause that's the only way y'all gon' stop me when I do this
...

******* This Lyrics is NOT for Commercial use *******