[WC]
so here we go with another one
another track to flow with
eradicate the snakes and fakes and I wrote this
original particular song to quest ya break
Cause beefing emcees get flame like steaks
yo, I took time to sit back and watch this whole scenery
sick in to move my feet
yo, but now I'm back with this track to attack yo g double hit with a gasp
this ain't the type of party that you're used to reading about
broosed necks jolly to the fights and shoot outs
...

******* This Lyrics is NOT for Commercial use *******