(ICE CUBE)
Iam gettin dizzy as the world keeps spinnin like
a frisbie
Gangsta's and girls make the world twirl
No hesitation I can run a nation from incarceration
30 years is what Im facin
but give me 7 seas and 11 gees
I make enough cheese to bring wall street to its
knees
Nigga please I got enough guns
To fill the empire state building full of 1's
Go to school is what you tell us
But nigga's in school is scared of the Goodfellas
We got the Yayo you can just say no
But nobody makes a fuckin move untill I say so
That's how it is and that's how it's gonna be
Kids when you grow up who the fuck you wanna
be?
Like me ya black superhero
Got enough zeros to hire Bob Shapiro
Ya honor Im have to get rid of ya
Because it aint no trivia about my house in WEST BOLIVIA
Blew the jury a kiss they rather dismiss
Them swim the big fish
YOU fuckin guppies!
--Hook--
Gangsta's make the world go round
--Hook--
(W.C.)
Not just saggin waving my flag and never will
I ease up nigga
so stop askin see I was taught as a tiny loc on
the set its all
...

******* This Lyrics is NOT for Commercial use *******