(Voice-Over)
Ice Cube, WC and Mack 10
The gangsta, the killa and the dope dealer

Got 'em', look nigga, you fit the scription
This is dedicated to potential victims
Because who's the fiction, ain't no fiction
Too much bitching, get your ass beat into submission

(Ice Cube - Chorus)
To all my white niggaz, to all my light niggaz
To all my dark niggaz, I'm trying to spark niggaz
I want the shark niggaz, Not the mark niggaz
Fuck the bark niggaz, I want your heart niggaz

(WC)
The hood most sine able, carnage and hymeneal, prat nigga
Prosecuted from making your brain splat nigga
And Crocker sense is the westside nympho
Were proud of you bitches of the back of the window, yeah

(Ice Cube)
From O.J., to MJ and Michael Tyson
They fucked up Saddam like my nigga gangsta mind
...

******* This Lyrics is NOT for Commercial use *******