invitation
gangsta
nation
na
na
na
na
na
na
na
na
westside
na
na
na
na
na
na
na
na
ohh
ohh
na
na
na
na
na
na
na
na
na
na
na
na
na
na
na
na
na
na
na
na
na
na
na
na
yeah
yeah
na
na
na
na
na
na
na
na
na
na
na
na
na
na
na
na
na
na
na
na
na
na
na
na
day
rough
girls
bucks
fools
afraid
bust
fear
afraid
peers
comin
fools
talk
real
loud
run
run
duck
press
luck
homey
tired
cowards
parkin
walkin
concrete
chalkin
videos
trick
pose
throw
holdin
gad
gonna
bust
dub
ass
thang
dub
brain
kick
busters
khaki
jeans
strains
movin
clearin
crowd
bangin
bandana
criminiminal
original
evacuate
building
plane
bad
westside
connect
gang
bump
plain
homey
bang
game
drive
swear
broad
insane
gunners
stunners
real
partna
dealers
drug
runners
mack
dbo
h2
hummer
lookin
hotter
south
central
la
summer
day
rough
