(ICE CUBE)
Tha world is mine nigga get back Dont fuck with my stack the gage is racked
About to drop the bomb Iam tha motherfuckin don Big fish in a small pond
Now tha feds wanna throw the book at the crook
but I shook they worm and they hook Guppies hold they breath they wanna miss me
when Iam tipsey Runnin everything WEST of the Mississippi
Its the unseen pullin strings wit my pinky ring
We got your woman so pucker up
FO we fuck her up
Bow down before I make a phone call
Got 25 niggaz runnin up on ya'll
Fo the cheese we want them keys
Everybody freeze on ya knees butt naked please
Before any of you guppies get heart
Nigga rewind my part and...(Bow Down)

(MACK 10)

I take ten steps and I draw
Now who's dissin the mad ass Inglewood
addition
I bust like a pimple my mind is illmental
The Westside connects with me and south central
And a drag from tha zig zag cant fuck with the
Philly's
Holdin down tha wild west like a kid they
call Billy
Once again it's Mack 10 the gold crown holda
...

******* This Lyrics is NOT for Commercial use *******