Intro, Ice Cube:

What would you do
Would you run like a bitch from me?
If I punked your whole crew?
Niggaz don't test
Cause we come from the west
Yes the W-S to the C
Westside niggaz
Westside!
F**k everybody that used to be down
That ain't down no mo
Y'all niggaz ain't from the best side
Y'all don't know how we puts it down
Trick ass motherf**kers

Verse 1, Ice Cube:

Let's make it happen, nigga, f**k rappin I'm bellin
Doug Lou Ellen that a fool sellin
With three time felons, nigga, who you tellin?
A whole chicken finger licken is the rumor
Thirty-six ounces what that amounts is
Catch a tumor you say I'm dickin my consumer
Suede Puma's as I walk down Florence
With warrants that don't go to court in Torrance
Tonight I'm buzzin thought I wasn't
Mack 10 and W.C. is like my blood cousins
Eleven strikes from armed robbery to stolen bikes
A nigga likes your motherf**kin Nikes

I shift gears when I see tears
F**k a record, f**k a movie
I rack my uzi
On boosy niggaz that pretend to be friend to me
We the dopest niggaz on Hennessy in the industry
I did a lick well
I'm in a thick cell
Gold teeth, two motors and pig tails
And when I hear Westside Connection

I get the f**kin erection
Chorus, W.C.:

So, f**k what you saying, f**k who you tellin
I'm only bellin with some three time felons
Nya, f**k what you saying, f**k who you tellin
I'm only bellin with some three time felons

Bridge:
...

******* This Lyrics is NOT for Commercial use *******