Foreigner - I Want to Know What Love Is (0.00322)
Foreigner - I Want To Know What Love Is ( Remastered ) (0.00353)
Foreigner - I Want To Know What Love Is 2009 Remixed Album Version (0.00356)
Babyface - Everytime I Close My Eyes (0.00382)
Babyface - Every Time I Close My Eyes (0.00385)
Mojave 3 - Breaking The Ice (0.00446)
Monica - So Gone (0.00522)
Reckless Kelly - Wicked Twisted Road (0.00549)
Foreigner - Waiting For A Girl Like You Single Version (0.00563)
A Flock of Seagulls - Space Age Love Song (0.00579)
