Baby, I know the story
I've seen the picture, it's written all over your face
Tell me, what's the secret
That you've been hiding and who's gonna take my place?

Should've seen it coming
Should've read the signs
Anyway
I guess it's over

Can't believe that I'm the fool again
I thought, this love would never end
How was I to know, you never told me?
Can't believe that I'm the fool again
And now you thought you were my friend
How was I to know, you never told me?

Baby, you should've called me
When you were lonely when you needed me to be there
...

******* This Lyrics is NOT for Commercial use *******