intro
ice
cube
run
bitch
punked
crew
niggaz
test
west
ws
westside
niggaz
westside
fk
mo
yall
niggaz
yall
trick
ass
motherfkers
verse
1
ice
cube
happen
nigga
fk
rappin
bellin
doug
lou
ellen
fool
sellin
time
felons
nigga
tellin
chicken
finger
licken
rumor
thirtysix
ounces
amounts
catch
tumor
dickin
consumer
suede
puma
walk
florence
warrants
court
torrance
tonight
buzzin
mack
10
wc
blood
cousins
eleven
strikes
armed
robbery
stolen
bikes
nigga
likes
motherfkin
nikes
shift
gears
tears
fk
record
fk
movie
rack
uzi
boosy
niggaz
pretend
friend
dopest
niggaz
hennessy
industry
lick
thick
cell
gold
teeth
motors
pig
tails
hear
westside
connection
fkin
erection
wc
fk
fk
tellin
bellin
time
felons
nya
fk
fk
tellin
bellin
time
felons
bridge
