Heaven, living in a California cage, y'all trying to study me
Gangbangin' a never die, it's too much love
You always gonna get niggas like us, you know what I mean
God damn how many more motherfuckin' penatentaries y'all gonna build
How many jars you gonna try to put us in you know what I'm saying

Killa county is a state, murda
Killa county is a state, murda
Killa county is a state, murda
Killa county is a state, murda

Can't none of y'all niggas fuck with none of these niggas
These triggas we's killas, sittin' on the porch in between legs
Wit a bitch French braiding my head
Now I leave 'em 'til they matted forearm tatted
What's the Connection bitch you looking at it
It don't stop I hit mo' licks than it takes to get to the center of a blow pop

And it's gonna take a miracle to drive a car this color down Imperial
Yeah, I got heart but ain't trying to see Marcia Clark
So let's wait till it get dark, so many foe's walk in my [Incomprehensible]
It's like the international, house of pancakes
All on the grass, every bitch passed
A first not last, when we all hit the ass
Doin' tricks jacked up like a six, one pussy, and thirteen dicks
Gangsta's don't dance we boogie, niggas run out and get ya cookie

Killa county is a state, murda
Killa county is a state, murda
Killa county is a state, murda
Killa county is a state, murda
...

******* This Lyrics is NOT for Commercial use *******