Consider this an invitation, to my Gangsta Nation

Na na na na na na na na (Westside)
Na na na na na na na na (ohh ohh)
Na na na na na na na na (what what)
Na na na na na na na na (So good)
Na na na na na na na na (yeah yeah)
Na na na na na na na na
Na na na na na na na na
Na na na na na na na na

This day right here is really rough
These girls out here about the bucks
These fools out here afraid to bust
I have no fear, afraid of what
And with my peers I'm comin' up
Fools talk real loud but don't run up
When we come through they run and duck
We still right here don't press your luck

Homey I'm tired of these cowards parkin like this walkin like this
on my concrete when they chalkin' like this
In videos in a trick pose and a throw back
Holdin' a gad ain't gonna bust and know that
It's a dub ass C thang dub C brain
And we don't kick it for busters in khaki jeans strains
I'm done movin I'm clearin the crowd
It's the who bangin bandana cri-mi-ni-mi-nal
The ori-gi-nal

Evacuate the building look here come a plane
No, it's the big bad Westside Connect Gang
And bump what you plain homey this who bang
With enough game to drive a swear broad insane
And we number one gunners no we ain't stunners
It's real with us partna, dealers and drug runners
And Mack be the D-Bo in the H2 Hummer
Lookin hotter than the South Central L.A. summer
Let's go

This day right here is really rough
...

******* This Lyrics is NOT for Commercial use *******