intro
ice
cube
westsiiiiide
hoobangin
transformers
trickass
niggas
quick
tuck
tail
fuck
git
gangsta
shit
ice
cube
don
letem
unwettable
ahh
fish
incredible
hoobangin
white
collars
pile
dollars
rollin
impalas
bombin
common
sense
chicago
mine
nigga
hit
fence
intense
kingpin
nigga
worldwide
bring
sin
wanna
hooride
died
applied
pressure
3
niggas
fresher
westside
connect
gang
yeah
talkin
shit
nigga
fuckin
wit
ice
cube
ice
cube
lick
westside
click
gangsta
shit2x
mack
10
mack
10
fool
nigga
heaters
gauges
revolvers
techs
millimeters
hooride
collide
niggas
run
hide
world
wide
inglewooooooooooood
jackin
lickin
niggas
straight
trippin
square
ass
niggas
ounce
chicken
fill
lead
heads
nigga
watch
ya
talkin
chicken
hawkin
hit
deck
punk
move
tech
bigger
dead
pull
trigger
