Just a smile and the rain is gone
Can hardly believe it (yeah)
There's an angel standing next to me
Reaching for my heart

Just a smile and there's no way back
Can hardly believe it (yeah)
But there's an angel calling me
Reaching for my heart

I know, that I'll be ok now
This time it's real

I lay my love on you
It's all I wanna do
Every time I breathe
I feel brand new
You open up my heart
Show me all your love, and walk right through
As I lay my love on you
...

******* This Lyrics is NOT for Commercial use *******