(Jitterbug)
(Jitterbug)
(Jitterbug)
(Jitterbug)
You put the boom-boom into my heart
You send my soul sky-high when your lovin' starts
Jitterbug into my brain
Goes bang-bang-bang till my feet do the same

But something's bugging me
Something ain't right
My best friend told me
What you did last night
You left me sleeping in my bed
I was dreaming
but I should've been with you instead.

Wake me up before you go-go
Don't leave me hanging on like a yo-yo
Wake me up before you go-go
I don't wanna miss it when you hit that high
Wake me up before you go-go
'Cause I'm not planning on going solo
Wake me up before you go-go
Take me dancing tonight
I wanna hit that high, yeah yeah

...

******* This Lyrics is NOT for Commercial use *******