Wham - Wake Me Up Before You Go-Go (6.0E-5)
Eminem - MockingbirdAlbumVersionExplicit (0.00277)
Eminem_MockingbirdAlbumVersionExplicit (0.0031)
Eminem - Mockingbird (Album Version (Explicit)) (0.00315)
Christopher Williams - I'm Dreamin' (0.00466)
Christopher Williams - I'm Dreamin (0.00505)
Christopher Williams - Dreamin' (0.00519)
The Power Station - Lonely Tonight (2005 Digital Remaster) (0.00568)
Kelly Rowland - Lay It On Me (0.01085)
Billy Idol - Dancing With Myself (2001 Digital Remaster) (0.01179)
