Wham - Wake Me Up Before You Go Go (6.0E-5)
Eminem - MockingbirdAlbumVersionExplicit (0.00274)
Eminem_MockingbirdAlbumVersionExplicit (0.00308)
Eminem - Mockingbird (Album Version (Explicit)) (0.00312)
Christopher Williams - I'm Dreamin' (0.00431)
Christopher Williams - I'm Dreamin (0.00467)
Christopher Williams - Dreamin' (0.00481)
The Power Station - Lonely Tonight (2005 Digital Remaster) (0.00543)
Kelly Rowland - Lay It On Me (0.01097)
Billy Idol - Dancing With Myself (2001 Digital Remaster) (0.01125)
