Ah, ha
Oh, yeah
(To work)

Somebody told me
Boy, everything she wants
Is everything she sees
I guess I must have loved you
Because I said you were the perfect girl for me
Baby
And now we're six months older
And everything you want
And everything you see
Is out of reach, not good enough
I don't know what the hell you want from me
Oh

(Uh-huh, uh-huh, oh, oh
Ah ha, ah ha, doo doo doo
La, la, la, la, la
Uh-huh, uh-huh, oh, oh
Ah ha, ah ha, doo doo doo
La, la, la, la, la)

Somebody tell me
Oh
(Won't you tell me)
Why I work so hard for you
(Give you money
Work to give you money)
Oh

Some people work for a living
Some people work for fun
Girl, I just work for you
They told me marriage was a give-and-take
Well, you've shown me you can take
You've got some giving to do
And now you tell me that you're having my baby
I'll tell you that I'm happy if you want me to
But one step further and my back will break
If my best isn't good enough
Then how can it be good enough for two

(Uh-huh, uh-huh, oh, oh
...

******* This Lyrics is NOT for Commercial use *******