Thinking 'bout you and me
In a real life tragedy, yeah yeah
You mess with insanity
No reason for vanity, no no
You falling from a tree as life
Its not so hard when you hit the floor
You just bounce back up again they say
So brush yourself off and say 'ok'
And start yourself and say 'which way'
And brush yourself off and say 'yeah yeah'

I'm never gonna fall that way again
My feet never touched the ground
I'm never gonna sit & count to ten
...

******* This Lyrics is NOT for Commercial use *******