Heaven knows I've tried, but nothing will give way
I always see your face at the start of every day
You always set the rhythm that makes my body ache
Like mortar from a wall it's just your back you break

Heaven knows I've tried to treat you better
Heaven knows I've tried to give a little bit more
How much will it take to stay together
Heaven knows we've tried but we drifted apart
Right from the start

You always broke the border, it was always there to break
I gave you all loving, as much as you could take
But still there's something missing
It's gone missing deep inside
My words don't compensate at all, for the all the nights we died
...

******* This Lyrics is NOT for Commercial use *******