Mmark: some people are lucky baby
i guess i am too
love found me
and i found you
and everytime i think it can't get better
you do something new
and i'm renewed

Shane: and when it gets cold
and i think it's over
look what you go and do

All: everytime i turn around
give me a reason
for feeling the way that i do
everytime i turn around
give me a reason
to put my faith in you
even when you let me down
i forgive you
cos i know that you're feeling it too
anytime i turn around
make me believe it
the things that i already knew

Mark: you lock me up in kisses baby
here to toe
let the whole world stare
i don't care
you make me breakfast in bed
just to show me
no-one wants me no more
i'm secure
...

******* This Lyrics is NOT for Commercial use *******