I got sixteen days
One for every time I've gone away
One for every time I should have stayed
You should have worn my wedding ring
I got sixteen days
Fifteen of those are nights
Can't sleep when the bed sheet fights
Its way back to your side

The ghost has got me running
The ghost has got me running
Away from you, away from you, away from you.

The ghost has got me running
The ghost has got me running
Away from you, away from you, away from you.

...

******* This Lyrics is NOT for Commercial use *******