Much pride, north side of the golden state
It's Woodie Wood from the A-N-T-I-O-C-H
Where the crack bags potent and the pigs are deep
For every new batch could happen to go sleep

And I creep in a 69 lark for dark
Parkin' up the block on rallies, chrome shinin' like jark
Swingin' sideways, the highways up there aimin' for brains
With my eyes all dilated, swervin' through lanes

Shits gone strange but I was up in funk before that
So nothin's really changed in this Yoc life format
Homies gone or doin' time so they puttin' it deep
But we some norte sidin', ridin' 90, bumpin' with heat
(With beat)

Wakin' out the windows spittin' Yoc life lingo
(That shit's so tight it makes my ears tingle)

I seen gold shot, duce duces all it takes
Still rattled up these crazy killas bearin' for state
But I prefer to talk a tray five save on my nuts
So I can hit them with a gunshot, fuckin' them up

Livin' in the skirts of the east bay co-co county
Crankin' buns to keep the ballers paid
But you can't fade when the soldiers get to ridin'
Fire it up, fire it up, Norte Sidin'

Livin' in the skirts of the east bay co-co county
Crankin' buns to keep the ballers paid
But you can't fade when the soldiers get to ridin'
Fire it up, fire it up, Norte Sidin'
...

******* This Lyrics is NOT for Commercial use *******