pride
north
golden
woodie
wood
antioch
crack
bags
potent
pigs
deep
batch
happen
sleep
creep
69
lark
dark
parkin
block
rallies
chrome
shinin
jark
swingin
sideways
highways
aimin
brains
eyes
dilated
swervin
lanes
shits
strange
funk
nothin
changed
yoc
life
format
homies
doin
time
puttin
deep
norte
sidin
ridin
90
bumpin
heat
beat
wakin
windows
spittin
yoc
life
lingo
shit
tight
makes
ears
tingle
gold
shot
duce
duces
takes
rattled
crazy
killas
bearin
prefer
talk
tray
save
nuts
hit
gunshot
fuckin
livin
skirts
east
bay
coco
county
crankin
buns
ballers
paid
fade
soldiers
ridin
fire
fire
norte
sidin
livin
skirts
east
bay
coco
county
crankin
buns
ballers
paid
fade
soldiers
ridin
fire
fire
norte
sidin
