My momma always told me it was gonna be days like this I live a lifestyle, covered up by dark clouds
Dealin' with these suckas, but they only seem to bark loud
Still I keep a strap for when I come across a killa
I dreamt the day I'll have to fight that killa in the mirror
I wake up every mornin', hit my fifth and hope I live
Just another day to see what tomorrow's got to give
I'm addicted to the liquor
And at days I peel the sticker off another 40 ounce
And wonder, 'How did my life get here?'
My only goals are stayin' drunk and eliminatin' funk
Fuckin' hoes or rollin' triple golds always up in the trunk
My mother asks me everyday, 'Are you still bangin?'
I lie and tell her, 'No', but her heart knows I ain't changed

I hate to see her cry, wipe the tears from her eyes
And try to tell her everything is gonna be alright
I hug her tightly, as I leave it bothers me
But for now I gotta go, cuz these streets are callin' me

My mother prays that I quit the life I lead
Damn I try to change my ways, but these streets are callin' me
And I love her to death, but at the same time I'm a solider
I gotta put in work, let rivals know they can't get over

I'm a yoc influenced solider taking chances
I bump wit all my homeboys up in drug induced trances
...

******* This Lyrics is NOT for Commercial use *******