Tonight we blaze,
Drop fade on the dank in the bay all day, maintain,
Maryjane keep fazing the haze,
Hit the jay always, I stay on swade, got no shame,
And I won't change, cuz you can't tame game,
Plus we hang in a place where things are strange,
Your brains get blown from a pistol, place that scrill all day
Hit the hill parlay, til there ain't no punks or cowards,
You hangin' around us better be down with us,
There ain't no insults jack on impulse,
Drama happens but I'm a savage,
Those scandalis pos tryin' to do damage,
I'm chokin' on rope in a cloud of smoke
But before you know it I vanish,
And my eyes still slanted grabbin' the 40
Posted wit my homies, smoke wit it closely,
Watchin' you phoney's act like you know me,
But still stayin' one step ahead of the police,
Slowly approach we don't stand too close,
Not even beside me and never behind me,
Too many robberies got me on paranoid
Cokin' my mettle toy,
Like a hoe watch me point,
Clear my voice and grip my groin,
Twist some moist to gettin' bizzy
Remedying your homeboys with my homeboys,
When bustas make a choice, to avoid the game get strange,
Pull up the snatch and hit the gas pass round the joint,
I'm passed the point of redemption,
Reject the stress
And slice the vega with a razor and blaze the vega,
Shake em fifty with my down and filthy native behavior,
We puts it down in the town where I'm from,
Nothin' but a g thang in the east maine,
Smokin dank up in the golden state,
Tryin' to get paid, watchin' the b*tch-made pimp,
They still stay in the midst of drama
...

******* This Lyrics is NOT for Commercial use *******