Yoc life or no life that's the way I'm livin'
Northern Cali style ain't no bullshitin', yeah,
Antioch tales up in this motherfucker and I'm a let it be known
It don't matter what town you from, there's killa's everywhere

Wanna nut up? Sucka what up? Run up punk or shut up
Cause I'm a put a slug in your lung and have you coughin' blood up
Cause I'm fed up with you suckaz talkin' threats behind my back
But when you see me you avoid me, punk you said you gonna snap
I ain't no heavyweight so demonstrate your plan to bust my grill
I guess you heard it through the grapevine, that Norteno Woodie kills
I ain't tryin' to knock your teeth out, I'm tryin' to blow your brains out
With a tre-five-sev I'll leave your skull hollow and body laid out
It's that Yoc life that got me like this ain't no point in me to fight it
My veins are pumpin' a virus and I call it homicidus
For my scrap killin' tendencies, ain't lookin' for no remedies
I'm thinkin' of ways to get more straps to execute my enemies
The APD wanna see the end of me so I gotta watch my step
...

******* This Lyrics is NOT for Commercial use *******