sling
nuts
shoulder
discharge
solider
enemies
fall
impact
tre
sev
357
revolver
double
odie
soldier
yoc
producer
breakin
freebies
homies
hated
shady
days
homies
switchin
bitch
amazed
blame
crack
bag
gobble
town
snappin
called
homies
backstabbin
damn
happened
laughin
trippin
norte
sidin
sky
lark
dippin
performance
lyin
dormanson
tap
gas
dippin
69
white
lark
cherry
wine
tide
sidin
yoc
norte±o
type
line
style
x2
riskin
25
life
ride
respond
mind
half
yoc
influenced
riskin
25
life
ride
pursue
respond
mind
half
yoc
influenced
