And if I wasn't high I'd probably blow my f*ckin' brains out

Now if I wasn't drunk I'd probably blow my f*cken brains out
The A.P.D wanna ring my neck for the way I handle thangs now
You think I give a f*ck? My whole life I've been known to press my luck
I'm walkin' up the block with a limp from the SK chop tucked in my nuts
I hope this goes as planned, it's been about 2 weeks I've been plottin'
About how far to park the getaway and how many fences I'll be hoppin'
...

******* This Lyrics is NOT for Commercial use *******