intro
music
thang
doin
family
homies
im
tryin
leave
cash
pockets
clock
tickin
matter
time
enemies
lay
sleep
pray
lord
hell
die
life
hate
pray
lord
soul
hell
life
sin
god
begin
rejected
life
im
listenin
accepted
friend
heart
hopin
change
i
killer
inside
feel
veins
strength
rise
concrete
battlefield
cuz
feel
urge
kill
cuz
snoop
outta
jail
closest
homeboys
deceased
gotta
seek
revenge
avenge
catch
overlookin
true
friends
tryin
lies
deceit
intelligent
decisions
thatll
feet
evil
stray
caught
shit
riskin
life
represent
enemies
dangerous
livin
life
gangbangin
toll
fine
inside
outta
control
tryin
stay
outta
prison
streets
pursuade
goals
lay
die
evil
soul
livin
life
gangbangin
toll
fine
inside
outta
control
tryin
stay
outta
prison
streets
pursuade
goals
lay
die
evil
soul
sittin
oiln
strap
thinkin
pistols
packed
dirt
weapons
guns
fun
