yoc
life
life
livin
northern
cali
style
bullshitin
yeah
antioch
tales
motherfucker
matter
town
killa
wanna
nut
sucka
run
punk
shut
slug
lung
coughin
blood
fed
suckaz
talkin
threats
avoid
punk
gonna
snap
heavyweight
demonstrate
plan
bust
grill
guess
heard
grapevine
norteno
woodie
kills
tryin
knock
teeth
tryin
blow
brains
trefivesev
leave
skull
hollow
body
laid
yoc
life
fight
veins
pumpin
virus
call
homicidus
scrap
killin
tendencies
lookin
remedies
thinkin
straps
execute
enemies
apd
wanna
gotta
watch
step
