tonight
blaze
drop
fade
dank
bay
day
maintain
maryjane
fazing
haze
hit
jay
stay
swade
shame
change
cuz
tame
game
hang
strange
brains
blown
pistol
scrill
day
hit
hill
parlay
til
punks
cowards
hangin
insults
jack
impulse
drama
savage
scandalis
pos
tryin
damage
chokin
rope
cloud
smoke
vanish
eyes
slanted
grabbin
40
posted
wit
homies
smoke
wit
closely
watchin
phoney
act
stayin
step
ahead
police
slowly
approach
stand
close
robberies
paranoid
cokin
mettle
toy
hoe
watch
voice
grip
groin
twist
moist
gettin
bizzy
remedying
homeboys
homeboys
bustas
choice
avoid
game
strange
pull
snatch
hit
gas
pass
round
joint
passed
redemption
reject
stress
slice
vega
razor
blaze
vega
shake
em
fifty
filthy
native
behavior
town
nothin
thang
east
maine
smokin
dank
golden
tryin
paid
watchin
btchmade
pimp
stay
midst
drama
