I sling my nuts over my shoulder Discharge like a solider
enemies fall to the back from the impact
of a tre five sev (357) revolver
W double O-D-I-E it's me
I be that one and only
Soldier from the Yoc producer
To breakin' off freebies to the homies
But still hated
In many different ways
I've seen shady days
Homies switchin' up
Who I never thought were bitch enough
Got me amazed
I blame it on the crack bag
The gobble got the town snappin'
So called homies backstabbin' each other
Damn what happened
It got me laughin'
I ain't trippin' Norte sidin'
Sky Lark dippin'
High performance lyin'
Dormanson's
I tap that gas we dippin'
'69 if you find
That white Lark with cherry wine tide
Sidin' through the Yoc
It's a norte±o type of the line style

x2 I'm riskin' 25 to life with the ride
You ask me why I do this
And I respond with a mind half gone
For the fact I'm Yoc influenced
I'm riskin' 25 to life with the ride
You ask why I pursue this
And I respond with a mind half gone
For the fact I'm Yoc influenced

...

******* This Lyrics is NOT for Commercial use *******