{intro}
This music thang
i'm doin' it for my family and my homies
im tryin' to leave some cash in they pockets before I go
the clock is tickin', it's just a matter of time

{}
If enemies lay me down to sleep
I pray to the lord my so he'll keep
when i die in this life of hate
I pray to the lord my soul he'll take

In this life of sin
God tell me where do I begin
I've rejected you my whole life, but now im listenin'
accepted you as my friend
my heart is open hopin' for a change
but I' still a killer inside
I feel it in my veins
ain't got the strength to rise up out this concrete battlefield
cuz i still feel the urge to kill
cuz snoop still ain't got outta jail
plus my closest homeboys deceased
I gotta seek revenge
but who do I avenge
sometimes I catch myself overlookin' my true friends
I'm tryin' to see through all the lies and deceit to make
intelligent decisions that'll keep me on my feet
but evil ways make me stray and i get caught up in the same shit
riskin' my life to represent so enemies know i'm dangerous

{}
Livin' that life, this gangbangin' done took it's toll
on the outside i'm fine but inside i'm outta control
tryin' to stay outta prison but the streets pursuade my goals
when I lay down to die will good or evil take my soul
Livin' that life, this gangbangin' done took it's toll
on the outside i'm fine but inside i'm outta control
tryin' to stay outta prison but the streets pursuade my goals
when I lay down to die will good or evil take my soul

As i'm sittin' in my room oil'n up my strap
i'm thinkin' back on all the different pistols that i've packed
all the dirt that i've done with different weapons and guns
and how much fun I had when I was young
...

******* This Lyrics is NOT for Commercial use *******