Feel the weight on my shoulders, put yourself in my shoes
Before you past judgment upon the choices I choose
I'm just a man with a gun in hand protecting what I love
With a deadly alter plan to persevere and stay above
Cause at any time the walls can come tumbling down
And knock you off the top of the ladder back down to the ground
And now you're back to point A with a strike against you
And society don't like you though they might pretend to
It ain't right what men do but dam it's reality
And I'ma do the best I can to not become a casualty
And stand up for my faculty at any time required
Hammers cocked back gripped the devil ain't getting fired
Just another buried sin till my life comes to an end
Lost my feeling for remorse around the age of nine to ten
Then gave up half my soul when I lost my closest friend
To his brother who went from youngest to oldest then

Everyday and every night of my life!
My sanity is standin' on the edge lookin' over the ledge
While mama prays I fight to keep my mind right!
...

******* This Lyrics is NOT for Commercial use *******