What that nigga want God?
Word up, look out for the cops
(Cash Rules)
Word up, two for fives over here baby
Word up, two for fives them niggaz got garbage down the way
Word up, know what I'm sayin''?
(Cash Rules Everything Around Me, C.R.E.A.M. get)
Yeah, check this ol' fly shit out, word up
(Cash Rules Everything Around Me)
Take you on a natural joint
(C.R.E.A.M. get the money)
Here we here we go
(Dollar, dollar bill y'all)
Check this shit, yo!

I grew up on the crime side, the New York Times side
Stayin' alive was no jive
At second hands, moms bounced on old men
So then we moved to Shaolin land
A young youth, yo rockin' the gold tooth, 'Lo goose
Only way, I begin to gee off was drug loot
And let's start it like this son, rollin' with this one
And that one, pullin' out gats for fun

But it was just the dream for the teen, who was a fiend
Started smokin' woolies at sixteen
And runnin' up in gates, and doin' hits for high stakes
Makin' my way on fire escapes
No question I would speed, for cracks and weed
The combination made my eyes bleed
No question I would flow off, and try to get the dough all
Stickin' up white boys in ball courts

My life got no better, same damn 'Lo sweater
Times is ruff and tuff like leather
Figured out I went the wrong route
So I got with a sick ass click and went all out
Catchin' keys from across seas
Rollin' in MPV's, every week we made forty G's
Yo nigga respect mine, or anger the tech nine
...

******* This Lyrics is NOT for Commercial use *******