Part One: Method Man (album version)

Yeahhh, torture motherfucker what?
(Torture nigga what?)
What?
I'll fuckin
I'll fuckin tie you to a fuckin bedpost
with your ass cheeks spread out and shit
Right?
Put a hanger on a fuckin stove and let that shit sit there
for like a half hour
Take it off and stick it in your ass slow like
Tssssssss

(Yeah, I'll fuckin)
(Yeah I'll fuckin lay your nuts on a fuckin dresser)
(Just your nuts layin on a fuckin dresser)
(And bang them shits with a spiked fuckin bat)
Ooooohhhh
(Whassup? BLAOWWW!!)

I'll fuckin
I'll fuckin pull your fuckin tongue out your fuckin mouth
and stab the shit with a rusty screwdriver, BLAOWW!!
(I'll fuckin)

(I'll fuckin)
(I'll fuckin hang you by your fuckin dick)
(off a fuckin twelve sto-story building out this motherfucker)

I'll fuckin
I'll fuckin
sew your asshole closed, and keep feedin you
and feedin you, and feedin you, and feedin you

Part Two: Genius (all versions)

(Yo, roll the dice, yo roll the dice)
(Yo, so it's going down like that, huh? Yeah?)
(Niggaz is whylin, check it out kid)

From the slums of Shaolin, Wu-Tang Clan strikes again
The RZA, the GZA, Ol Dirty Bastard, Inspectah Deck, Raekwon the Chef
U-God, Ghostface Killah and the Method Man

M-E-T, H-O-D, MAN
M-E-T, H-O-D, MAN
M-E-T, H-O-D, MAN
M-E-T, H-O-D, MAN

...

******* This Lyrics is NOT for Commercial use *******