nigga
god
word
cops
cash
rules
word
fives
baby
word
fives
niggas
garbage
word
kno
cash
rules
cream
yeah
check
fly
shit
word
cash
rules
natural
joint
cream
money
dolla
dolla
bill
yall
check
shit
grew
crime
york
times
staying
alive
jive
secondhands
mom
bounced
moved
shaolin
land
youth
rocking
gold
tooth
lo
goose
begin
drug
loot
start
son
rolling
pulling
gats
fun
dream
teen
fiend
started
smoking
woolies
16
running
gates
hits
stakes
fire
escapes
question
speed
cracks
weed
combination
eyes
bleed
question
flow
dough
sticking
white
boys
ball
courts
life
damn
lo
sweater
times
rough
tough
leather
figured
wrong
route
sickass
clique
catching
keys
seas
rolling
mpv
week
forty
g
yo
nigga
respect
mine
anger
tec9
