What that nigga want God
Word up, look out for the cops
Cash rules
Word up, two for fives over here baby
Word up, two for fives them niggas got garbage down the way, word up
Kno' what I'm saying
Cash rules everything around me C.R.E.A.M. get
Yeah, check this old fly shit out, word up
Cash rules everything around me
Take you on a natural joint
C.R.E.A.M. get the money
Here we here we go
Dolla dolla bill y'all
Check this shit

I grew up on the crime side, the New York Times side
Staying alive was no jive
Had secondhands, Mom's bounced on old man
So then we moved to Shaolin land
A young youth, rocking the gold tooth, 'Lo goose
Only way I begin to G off was drug loot
And let's start it like this son, rolling with this one and that one
Pulling out Gats for fun
But it was just a dream for the teen, who was a fiend
Started smoking woolies at 16
And running up in gates, and doing hits for high stakes
Making my way on fire escapes
No question I would speed for cracks and weed
The combination made my eyes bleed
No question I would flow off and try to get the dough all
Sticking up white boys in ball courts
My life got no better, same damn 'Lo sweater
Times is rough and tough like leather
Figured out I went the wrong route
So I got with a sick-ass clique and went all out
Catching keys from across seas
Rolling in MPV's every week we made forty G's
Yo nigga respect mine or anger the TEC-9
...

******* This Lyrics is NOT for Commercial use *******