nigga
god
word
cops
cash
rules
word
fives
baby
word
fives
niggaz
garbage
word
sayin
cash
rules
cream
yeah
check
ol
fly
shit
word
cash
rules
natural
joint
cream
money
dollar
dollar
bill
yall
check
shit
yo
grew
crime
york
times
stayin
alive
jive
hands
moms
bounced
moved
shaolin
land
youth
yo
rockin
gold
tooth
lo
goose
begin
gee
drug
loot
start
son
rollin
pullin
gats
fun
dream
teen
fiend
started
smokin
woolies
sixteen
runnin
gates
doin
hits
stakes
makin
fire
escapes
question
speed
cracks
weed
combination
eyes
bleed
question
flow
dough
stickin
white
boys
ball
courts
life
damn
lo
sweater
times
ruff
tuff
leather
figured
wrong
route
sick
ass
click
catchin
keys
seas
rollin
mpv
week
forty
g
yo
nigga
respect
mine
anger
tech
