Yeah, I can drink a whole Hennessey fifth
Some call that a problem but I call it a gift
Xzibit make the whole continent shift, hell yeah
Invadin' your territory in a blaze of glory

A soldier story, livin' off nothin' but instinct
Bitch niggaz continue to floss an' lip-sync
An' I'ma just continue to flow, while rockin' the boat
Probably smoke three-hundred thousand dollars in dope

Don't make my Desert Eagle barrel touch the back of your throat
Always approach niggaz that's known for killin' your folks
Be surprised who could turn around an' bust on y'all
Catch your mother or your sister comin' out of the mall

Bang holes through they coats an' they Macy bags
No retaliation, you basically runnin' with fags
In these streets, you only good as your last transaction
Funny style an' these niggaz ain't laughin'

Y'all got it all fucked up in 'Zero Zero'
Think life is a video for 'Last Action Heroes'
Face the price you pay for the games you play
When it's all said an' done at the end of the day, you gotta

Get your walk on, get your head right
I know you feelin' the shit, shit is dead right
Get your bounce on, back dat ass up
Bitch, pass me the bottle, fill your glass up

Get your walk on, get your head right
I know you feelin' the shit, shit is dead right
Get your bounce on, back dat ass up
Bitch, pass me the bottle, fill your glass up

...

******* This Lyrics is NOT for Commercial use *******