Ain't a damn thing promised to ya,
Except living your life and dying one day, I'm just being honest to ya,
It take a whole lot just to get a little,
Getting caught up in the middle,
The answer to life riddles never come that easy,
But it was easy to lead me, But it wasn't easy to see me,
Get up off the block to the TV,
And sell a couple million CD's, best believe me,
You see these calluses on my soul,
Couldn't let hate and paralysis take control,
I pick you up when you're down till I can't no more,
My name sting in your mouth like canker sores,
Been at war my whole life, sleepless nights, endless fights,
But still cant walk to the light,
Cuz my work ain't finished on earth, for what it's worth,
From the cradle to the Hurst, God and family first, for real

Somewhere in the heart of man, (somewhere within, somewhere)
There comes a time when he must understand, (when he must understand)
The strong withstand, the weak will fall, (The strong withstand, the weak will fall)
Cuz tomorrow may not come at all (tomorrow may not come at all)

Life ain't long it's more like a snap shot,
...

******* This Lyrics is NOT for Commercial use *******