Artist - Xzibit
Album - Weapons Of Mass Destruction
Song - LAX

You better get ready for the war

It's so frustratin', so many hatin'
Somebody gon' make me break the law
But I ain't waitin', there's no escapin'
You better get ready for the war

A shotgun fanatic, you right back at it
You get mopped and dropped like a filthy habit
X, snatch and grab it, got you hoping I fail
Cos if I fail you be happy like a faggot in jail
I'm full retail, guaranteed to sell
In my jet black McLaren with my mademoiselle
I'm strong-arm city, you fragile and frail
You think you ready for them steady niggas? I can't tell
Sex sells so f**k you all, we came to bubble and bar
You getting shutdown soon as I touch down
Bust rounds, enemies slayed and cut down
Fully automatic spitting rounds with no sound
Break down your whole regime like an M-16
Make sure the chamber in the barrel is clean
And the spring that's connected to the firing pin
...

******* This Lyrics is NOT for Commercial use *******