Nam myoho renge kyo
Nam myoho renge kyo
Nam myoho renge kyo
Nam myoho renge kyo

Nam myoho renge kyo
Nam myoho renge kyo
Nam myoho renge kyo
Nam myoho renge kyo

Concentrate, concentrate
Concentrate, concentrate
Concentrate, concentrate
Concentrate, concentrate

Meditate, levitate
Greetings from the Golden State
Mr. X to the Z
Concentrate, come walk with me

Your *** sound so awkwardly
I don't rhyme, I just stomp down beats
Real estate, section eight
Which one would you rather take?

Concentrate, move that weight
Show me how you regulate
Hold up, wait, that *** fake
Get these *** up out my face

Shake the room, bend the spoon
Turn this up now, stay in tune
Hypnotized by the way she move
Take your time, you might arrive too soon

Concentrate, concentrate
...

******* This Lyrics is NOT for Commercial use *******