1996, the Disfunctional member of the Alkohaliks family
It's XZIBIT, Bring it live, one time, like this

Sometimes I wonder if it's all worth my while
Xzibit stay versitile
with Million Dollar lifestyle
and I can feel it as a child growin' up
the niggaz that were real and the niggaz that were scared as fuck
that's why Xzibit only roll with a chosen few
You ain't really real, I can tell when I look at you
So ease off the trigga talk, you ain't killin shit
it's not affecting me or the niggaz that I'm chillin with
I don't believe the hype or buy a Woof ticket
Nigga you make a gang of noise and never seem like a cricket
I guess that's why we never kick it
a lot of niggaz are soft and get tossed tryin to fuck with the liquid
How many niggaz do you know like this?
Also claimin that they're riding but they really turn bitch
It don't make sense
Either you're a soldier from the start
or an actor with a record deal tryin to play the part
like dat

It's a shame
niggaz in the rap game
only for the money and the fame
EXTRA LARGE
It's a shame
niggaz in the rap game
only for the money and the fame
Paparazzi

...

******* This Lyrics is NOT for Commercial use *******