40 Dayz & 40 Nightz
What U See is What U Get
Intro: Xzibit, (J-Ro)

Speaking:
And so it was written, and after all these things,
I saw another angel come down from heaven
Having great power and the eath was lighted with his glory
And he cried mightily with the strong voice saying "Babylon the great has
fallen,
it's fallen and has become the habitation of devils
and the home to every fowl spirit and a cage of very unclean and hateful men"

What you see is what you get now
Xzibit never wait around for kick downs, get my own shit, blowe
Shot heard around the world
Uplift, bench press, arm curl, keep the structure of the temple
To make things simple my existance is to ripple through time
Only concern is what is mine, divine, never monkey shine
walkin' down the very thin line, holdin' wait, runnin' crazy in the streets,
yeah
Plus the company I keep work in overtime
while you oversleep don't wanna see none of this evil I speak
Around on the atlas, cume la matra, the super actress
You all get close-lined and pinned the mattress
All day, every day, every which way
Who said to can't have your cake and eat it too(fuck you)
This is a hard time on planet earth
for what it's worth Xzibit stand station without reabilitation like this

Pimps, players, hoes, hustlers, willes thugs, ballers, busters,
gangstas, macks everyday, all day, shot callers, even high rollers keep it
moving

What you see is what you get now
The kinda style make the whole world go wow
Bless the child like a hoe who's on flesh 'n bone
and no matter where I roam I feel right at home
...

******* This Lyrics is NOT for Commercial use *******