Oh no, let's get drunk and fuck fo' sho'
Please stop runnin' yo' mouth, let's go
Actin' like you've never seen a dick befo'
All these bitches in here

Oh no, let's get drunk and fuck fo' sho'
Please stop runnin' yo' mouth, let's go
Actin' like you've never seen a dick befo'
All these bitches in here

Oh no, let's get drunk and fuck fo' sho'
Please stop runnin' yo' mouth, let's go
Actin' like you've never seen a dick befo'
All these bitches in here

Will the real X to the Z please stand up?
With my niggaz and my guns, not givin' a fuck
Stickin' 'em up at point blank range
They say the more things change, they stayin' the same
I can't complain
Type of shit that make you wish you was dead
Make you bite the curb and stomp down on the back of your head

Blow it out like a afro pick
...

******* This Lyrics is NOT for Commercial use *******