I've been this way and I can't stop, ah
Hands on the ball and I won't drop, no
Half-assed rhymes that you can't watch, no
It ain't cause I want to it's 'cause I gotta

Get it crip while the gettin' is good
Before the game is 10% skill and 90% Hollywood
I don't need that, I don't believe that
E'rybody gon' get hurt, if I do dirt

I flirt with the idea of quittin' the game
Nah, I'ma evolve continue to change
It take brains, balls and backbones to get it on
And keep it on, we keepin' it movin', to each his own

So I spit about it, whatever I feel about it
I'm just bein' real about it, X get hot nigga forget about it
Speech don't fail me now
Dedicated to the enemies and friends that hold me down

We back on line, we came to ride
We deal, we stack, we multiply
We stay on the grind, until we die
And back for mo', 'cause we can't get enough

Above the rest, accept no less
Go ahead, check the game, be my guest
Somethin' brand new and heavy to get off my chest
...

******* This Lyrics is NOT for Commercial use *******