Verse 1

When I look you in your eyes I can see my own
Straight love manifested in flesh and bone
You's a breath of fresh air in this world of shit
You was born to be a soldier don't ever forget
Hit back when hit
Use force that's effective
All these bitches and women
Son, please be selective
This is California can't stick your dick in everything
We will survive necessarily by any means
Let no man ever hold you down or supress you
It's the 90's the police just arrest you,
disrespect you on occasion take life
By the time you come of age they'll probably blast on sight
It's a shame they protect them but try to serve us
When your neck is on the line stand ground then bust
In God we trust but just incase keep it loaded and locked
Ready to rock
Then shake the spot
The Foundation

Verse 2

...

******* This Lyrics is NOT for Commercial use *******