Yeah, ladies and gentleman
Broadcastin' live to you and yours
It's Mr. X to the Z, Xzibit
Yeah, bouncin', c'mon

The first day of the rest of my life
X stand behind the mic like Walker Cronkite
Y'all keep the spotlight, I'm keepin' my rhymes tight
Lose sight of what you believe and call it a night

This ain't the light-weight, cake mix shit that you're used to
Teflon territory you just can't shoot through
You gon shoot who? Who? Not even on your best day
Rollin' the Wild West way, givin' it up

Leavin' the whole world stuck, not givin' a fuck
Laid in the cut, now we break through in the rut
Hennessey and orange juice baby, fill up a cup
Quick to grab Mary Jane by the butt and squeeze

Loosen up, let your hair down and join the festivities
Overcrowd the house like lock down facilities
Bitches be, quick to give me brains while the pistol range
Goin' up and down my dick like the stock exchange

X, rearrange the whole game with my rugged sound
X, won't even say your own name when I come around
X, stay on top but remain from the underground
X to the Z and we all in the family

X, rearrange the whole game with my rugged sound
X, won't even say your own name when I come around
X, stay on top but remain from the underground
X to the Z and we all in the family

...

******* This Lyrics is NOT for Commercial use *******