Morning, this morning, the curtains are shut
I'll ring you in the morning, but the phone's been cut
Can you hear me? (oo, can you hear me? oo, can you hear me?)
I've been calling all day
Can you hear me? (oo, can you hear me? oo, can you hear me?)
The radio reporter said the line's all dead
He told me that I oughta write a letter instead
Can you hear me? (oo, can you hear me? oo, can you hear me?)
I've been calling all day
Can you hear me? (oo, can you hear me? oo, can you hear me?)

CHORUS
I'd wish they'd fix the wires, 'cause my baby don't know
That I'm leaving in the morning, and I'm ready to go
Can you hear me? can you hear me at all?
Gotta get the operator, make a telephone call

...

******* This Lyrics is NOT for Commercial use *******