Iron & Wine - Each Coming Night (0.00125)
Horse Feathers - Thistled Spring (0.0013)
Jodeci - Love U 4 Life (0.00134)
Force MD's - Here I Go Again (LP Version) (0.00142)
Me First and the Gimme Gimmes - I Only Want To Be With You (0.00146)
Stephanie Mills - Never Knew Love Like This Before (Single Version) (0.00146)
Damien Jurado - Museum Of Flight (0.00147)
Simply Red - Something Got Me Started (0.00148)
The Fullblast - The Song That (Actually) Doesn't End - Part 1 (0.0015)
Linda Ronstadt - I Will Always Love You (0.00153)
