When he moves I watch him from behind
He turns and laughter flickers in his eyes
Intent and direct when he speaks, I watch his lips
And when he drives I love to watch his hand
White and smooth, almost feminine
Almost American, I have to watch him

In his face age descends on youth, exaggeration on the truth
He caught me looking then but soon his eyes forgot
And everything he seems to do reflects just another shade of blue
I saw him searching into you and ached a while

...

******* This Lyrics is NOT for Commercial use *******