What you gonna do when the people go home
And you wanna smoke weed but the reefer's all gone
And somebody had the nerve to take the herb up out the doobie ashtray
Why they do me that way
What you gonna do when ya friends go home
And you wanna take a pill but ya end's all gone
Somebody had the nerve to take the herb up out my doobie ashtray
Why they do me that way

You probably don't have a big ol house on the hill
But if you did just imagine how it would feel
If your phone got disconnected, no cash, and ya gas cut off
And the gal that you had that was helping just stepped the fuck off
She took the kid, the dog, and the kitty
And everybody know you're at a low they feel pity
...

******* This Lyrics is NOT for Commercial use *******