In my mind I'm a fighter, my hearts a lighter
My soul is the fluid, my flow sparks it brighter
But arsenic writer, often with arth-er-itis
Carpel-tunnel, Marshal with start shit-itis
Hard-headed and hot-headed
Bull-headed and pig-headed
Dick-headed a brick, a big headache I'm sick
Quick with it for every lyric spit it
There are 6 critics who wait, for me to slip with it
So quit this dynamite stick, bury the wick
Its gonna ex-plode any minute, someone will tick
Lit it and its not Nelly, do not tell me to stop yelling
When I stop selling ill quit so, stop dwelling
I am not failing, you fuckers are not ready
Cuz I got jelly, like (jizzin?) on your pot belly
This is destiny, yes money
I'm off running, so get off of me
I'm not slowing the softening

No apologies, nah suckers I'm not sorry
You can all sue me; y'all could be the cause of me
No apologies, y'all feeling the force of me
No remorse for me, like there was no recourse (nah) for me
No apologies, not even acknowledging you at all
Till I get a call that God's coming
No apologies, laugh fuckers, its all funny
I can spit in your face while you're standing across from me
No apologies
...

******* This Lyrics is NOT for Commercial use *******