There in the pale moonlight
That's where you and I were walking
I said looking in your eyes
I'm feeling like the sky is falling
You said you gotta be free
But love like this is everlasting
I said I gotta be me
But I move my feet and nothing happens

True love is a funny thing
'Cause no one else does what you do to me

I'm chasing my tail spinning my wheels
I got your heart hot on my heels
I'm all dressed up but I swear
Without your love I'm going nowhere
Fast or slow
You can say I told you so
I've done that I've been there
But without your love I'm going nowhere
...

******* This Lyrics is NOT for Commercial use *******