Paying dues and learning vices

When the big guns start to shooting
With the bullets of deception, honey
With a smile upon your face
You're going from second hand to almost new

Well I try to live life eye to eye, to eye to eye
But I say, I find it far too tall, tall, tall, tall, tall

Show me one more sign
Gimme one more time
Cos you gimme, GIMME
You gimme gimme gimme temptation, baby
Show me one more sign
Gimme one more time
Cos you gimme, GIMME
You gimme gimme gimme temptation, baby

Sing along sing along baby
Sing along for the love of the children

And if this was to be true
Say I'd give all the tea in China
And maybe all the tulips
In Amsterdam

...

******* This Lyrics is NOT for Commercial use *******