mind
fighter
hearts
lighter
soul
fluid
flow
sparks
brighter
arsenic
writer
artheritis
carpeltunnel
marshal
start
shititis
hardheaded
hotheaded
bullheaded
pigheaded
dickheaded
brick
headache
sick
quick
lyric
spit
6
critics
wait
slip
quit
dynamite
stick
bury
wick
gonna
explode
minute
tick
lit
nelly
stop
yelling
stop
selling
ill
quit
stop
dwelling
failing
fuckers
ready
cuz
jelly
jizzin
pot
belly
destiny
money
running
slowing
softening
apologies
nah
suckers
sue
yall
apologies
yall
feeling
force
remorse
recourse
nah
apologies
acknowledging
till
call
god
coming
apologies
laugh
fuckers
funny
spit
standing
apologies
