When life brings trouble
You can fight or run away
I have no struggle
Relax watch me float away
I'm coastin'
I'm coastin' on a dream
I'm coastin'
This one's for you and me

Not to set trip but my car jets west
As I drift over cliff
The sunset yes
It's me and myself
I needed a rest
The windows down breathin' deep in my chest
I used to feel hopeless
Now I feel so rare
Seats lean back
Can't see my chair
See my eyes reflectin' the sky
I feel so divine givin' thanks I'm alive
Cuz we came a long way since our days in the A
Sleepless nights was tryna get right
Now I just glide
Wind in my sails
I toast to the ocean
She balance my scales
...

******* This Lyrics is NOT for Commercial use *******