I got a bird's eye view
Hip hop, there's so many things you can say about it, you feel me?
Like, on the real like, hip hop is just, beautiful
Hip hop is life

[Verse 1]
From the first time I saw you, infatuation
Pulled to the side to provide conversation
Wild reputation but you were so cool
Any old fool knew that you was a jewel
Ghetto to ghetto, your influence settled
More hardcore than r&b but not metal
Blacker than the kettle, you made me feel mellow
Introduction to my life, I said "hello"
Meet me in a minute 'cause I gotta finish school
...

******* This Lyrics is NOT for Commercial use *******