Bittem with a blow
Swimming in my ocean
Under neith the reef
But frankie with the motion
My notion is the number 9
Holla back another time
Bought to share this love of mine
Lose the color line
Fall in love with the one deffined
I hear callen on the one that shine
This for every kind
I'm talking man, woman, child
God bless style
I hope you know the kind
I hope you livin well
But only time will tell
I wrote the ryme but you reminded me you need to sell
...

******* This Lyrics is NOT for Commercial use *******