Zion ILord gimme what I need gimme what I need.
Gimme what I need gimme what I
need. Lord gimme what I need gimme what I need.

(Zion I)
Dear Lord you show me the best of times
You show me the worst of time
Confusion all over my mind but still I keep bustin' rhymes
And I fight for what I want, but I die for what I need
And I watch my people bleed while vultures steady feed
We proceed with the mic bless
Crashin' in your likeness
More deadlier than vipers
Lyric spirit snipers
Ignite us
We'll be candles in the dark
Solid like Noah's Ark
I was destined for this part
In the scheme of thangs
We kings and queens eatin' chicken wings
But greasy finger tips can't hold the cepters so it slips
Now who's equip to come up on a grip
Abraver with Fraiser Lee I wait for the response
And I'm locked and loaded missiles ready set to launch
Eliminated comp-atition they gettin' bombed in the trunk
Cause we keep 'em chunk in the trunk
They gettin' bumped in the trunk

(The Grouch)
What can I learn from living life?
What can you learn from what I write?
I study till my lungs are bloody to him I'm just some Silly Puddy
Who created me to play with, she to lay with, us to bust
So I spend my day programming what... sounds?
Cosmo bound to rap into the break of dawn
so they can hear and know it's on
If the flow is strong it's smart
If it's stupid it's not art
Marks are made so many ways
You can spin the tires, blaze a sack for everybody dazed
A chapter is what you're after
...

******* This Lyrics is NOT for Commercial use *******