(Zion)
Original master, architect
Intel-lect, respect
My heart full of splinters
Agitating, so frustrating
Letting dreams stay as dreams
What are you waiting, for?
Feel the score, deep in your center
Immaculate is the conception enter
My dragon ways, for so many days
I rode on a ship with a hull full of slaves
A foreign land, foreign mind, foreign time
A foreign design to keep my people blind
I'm, a rebel in a system that don't give a fuck
Where CEO's feed your death
To earn a buck
And people get stuck
Followin the trends
Of a TV generation
But where does it end?
You can say amen
But you really got to feel it
Then every time you see a snake
You'll reveal it

(hook)

Seem like everybody trippin'
Or is it me, bein normal nowadays
It'll drive you crazy
Go to work 9 to 5 everyday, no retreat
You got to have a dollar
Just to get somethin' to eat
It seem like everybody trippin'
Or is it I? Crazy lady walkin around
Shoutin curses at the sky
...

******* This Lyrics is NOT for Commercial use *******