Yup
Yup
Yup
One time officer
could you get back off of us
Checkin on my clique while we kick it in the parking lot
Trippin off the somethin but you know its just just
As I aint high up in the party so you know it's just bliss

Bounce
Ride through my music
ride through my bounce.
Ride through my music music

Bounce
Rock with my music, mang
Something like a tic toc cuz I keep time
Cuz I cop the rim shot
used to chop rhymes
I been on that hip hop since I dropped dimes

O-o-o.g
see Cali love
This is triple OG this Cali bud
Old California homie sayin' what's up
But the vocal don't know me
...

******* This Lyrics is NOT for Commercial use *******