Wake up, gunshots in the city
Hustlers on the corner, gonna get more busy
Gunshots, young stunna got caught up
Clock big numbers, too bad got slaughtered
Stunt now, he gon' pay later
Big booty girl, that's a black man's savior
Servin', hit the block and we pervin'
Roll real slow in the cut like a surgeon
Turf chick, Smurfette, give you work quick
Get caught sippin', get sick is it worth it?
Hell nah, but the job fill timers
Got a good girl in my eyes she's the flyest
Can't sleep, streets stay heated
Ghetto connoisseur, I know you see it
Posted, while my cousins gettin' toasted
Got a big beat so fat you can smoke it
...

******* This Lyrics is NOT for Commercial use *******