Feel my fingerpaint
Color to stimulate ya
Rise relate ya
Passin over nature
Rhymes to break ya take ya
Up to the maker
Away from the pain we feeling safer
The liberator rectify the soul
Written in red, green, black trimmed with gold
We've been in war,
Hey man we've seen it all before
Got you feelin the fundamentals of flow
Toe-to-toe holla battle
Creepin bout the shadow
? bring a barage of marshmellow, yellow
Burbs and words curse slip style mellow
Zion the lion hearted fellow, bellow
Fingerpaint, you can hold the weight
When the mind in great then the soul create
I reperate like I'm water when I change my state
...

******* This Lyrics is NOT for Commercial use *******