112
real
yeeaahhhh
real
Puff
Daddy
told
stop
told
stop
told
stop
told
stop
Eh
eh
eh
eh
told
stop
told
stop
uh
huh
told
stop
told
stop
Check
Notorious
Je-sus
notorious
lyrical
thesis
chillin
milk
em
top
billin
Silk
pure
linen
Ceas
Malibu
sea
breeze
Dom
P
palm
trees
Cats
lay
low
Paublo
milked
diablos
Williest
bitches
silliest
smoke
phillie
112
players
dwell
stash
cash
Burn
Hale
Inhale
feel
Tony
Toni
Toni
feels
dig
middle
Monie
yeah
settin
blow
style
Fly
north
homey
style
dondatta
Playas
stay
splurgin
game
tight
call
virgin
112
stand
Lyrics
Commercial
