Q-Tip
days
boulevard
Linden
kick
routines
presence
fittin
Abstract
Phife
Dawg
footer
kicks
mad
style
step
frankfurter
Yo
Phife
remember
routine
spiffy
Clean
Um
um
tidbit
um
smidgen
message
gots
run
pigeon
Phife
time
Tip
Phife
time
Tip
Phife
time
Tip
grab
microphone
words
rip
Phife
Dawg
funky
introduction
nice
mother
father
send
telegram
energizer
cause
crew
wack
stand
strong
style
wack
dead
wrong
slayed
body
El
Segundo
+Push
Along+
fool
reply
Phife
cause
special
shot
peace
pals
middle
finger
punk
MC
Cause
love
wack
MC
despise
vexed
roll
contest
fly
MC
foot
brave
Lyrics
Commercial
