kids
baby
kids
baby
kids
kids
baby
kids
baby
ya
gonna
groove
kids
baby
kids
baby
kids
kids
baby
Leave
leave
Leave
kids
Grown
ups
mess
Actin
sewn
Mom
dad
talk
kids
rule
world
Boys
girls
blame
nada
taught
follow
Cuz
baby
dun
gotta
monkey
ahah
monkey
fun
stops
score
start
play
fight
imitate
cha
feel
silly
Shame
start
cry
blame
Afterall
grown-up
cha
gonna
Yo
kids
Gotta
heat
heat
deal
Doncha
Gotta
Gonna
hook
hook
How
Leave
leave
yo
kids
ya
Speed
speed
set
Gonna
live
live
Gonna
hook
hook
How
Lyrics
Commercial
