Yo
yo
yo
yo
yo
password
password
Yo
yo
yo
password
password
password
+Detonator+
type
real
quick
Aight
check
mail
Word
bust
Verse
internet
medium
choice
hear
corny
ass
voice
MC
type
mic
real
life
assll
sniped
mouse
rock
house
Jerkin
gay
porn
wearin
girl
blouse
real
life
fame
lookin
recognition
screen
doubt
threat
yall
pro
set
Rappin
ten
paid
love
online
shine
drop
bombs
music
found
dot
coms
word
website
lot
hits
real
world
son
sayin
shit
Cats
run
mouth
AOL
everytime
drop
twelve
inch
sell
love
anonymnity
hide
shadow
tryin
chatroom
battle
Lyrics
Commercial
