Yo
yo
Chorus
Akrobatik
lovin
hip-hop
feelin
hip-hop
word
word
word
love
nigga
grab
mic
kick
shit
glad
heard
Worrrrrrd
lovin
hip-hop
word
word
feelin
hip-hop
love
nigga
grab
mic
everytime
shit
sound
fresh
Akrobatik
Yo
initiate
lyrical
inertia
type
thatll
coerce
ya
elevate
shit
devestate
situation
build
destroy
Satan
kill
enjoy
chill
employ
tactics
stretchin
MC
minds
prophylactics
methods
meaning
intergalactic
locally
grab
steel
tend
bullshit
vocally
school
rotary
phones
roto-rooter
vision
future
aight
Yo
shoot
fill
heads
dreads
Check
brother
rise
guys
smother
lies
FUCK
DAT
Lyrics
Commercial
