Intro
Akrobatik
talking
Gimme
Uh
move
body
Throw
hands
Move
arms
Yep
soul
Nod
head
nigga
soul
Yo
yo
Verse
1
Akrobatik
age
question
uh
rappers
prepared
rip
stage
fresh
jam
started
based
talent
gimmicks
word
board
critics
white
prep
role
shit
soul
soul
soul
soul
soul
hard
brother
grittiest
streets
soul
ride
beats
soul
holes
flow
role
bro
rip
pro
leave
mark
rap
wall
soul
glo
kid
heard
word
mouth
grew
gutter
avoided
murder
route
cats
pulling
burners
field
playin
fullback
runnin
corner
route
true
line
scrimmage
focused
finer
image
Smoke
oolie
Nope
fuckin
rhyme
finish
Lyrics
Commercial
