Whale
calls
Dre
Dog
talking
Hehehehe
Oooh
shit
beat
Hehehehe
Drop
shit
boy
Hehehehehe
Fillmoe
Hehehehe
umm
Fillmoe
Mista
Jim
Jones
ya
drop
verse
Dre
Dog
Nigga
Nigga
flesh
Chewy
boy
doobie
buddha
cess
Lion
King
mines
Tommy
Tuckers
stop
fuck
sign
read
mind
situation
critical
chewy
shit
britical
test
luck
watch
treat
cow
slaughterhouse
cutty
chrome
microphone
Jim
Jones
indo
zone
watch
valium
dome
putting
beary
fairy
niggas
shock
shock
killa
whale
nigga
check
pimp
block
bust
crush
crush
Cuh-crack
crack
nigga
neck
snap
harmon
move
ree
Deadly
Octagon
Lyrics
Commercial
