smoke
chewy
mother
fucking
nut
grab
bag
hit
zags
roll
Cuz
nigga
fake
im
visine
tight
red
eyes
Jumped
Cutlass
niggas
set
blunt
aint
blaze
barbeque
beef
aint
nuttin
blunt
funk
ya
teeth
yea
im
skinny
65
motherfucker
didnt
clucker
im
clucker
im
dodger
ducker
lil
closer
im
im
punch
ya
beat
gun
im
buck
ya
bitch
pull
dick
im
fuck
ya
fiend
weed
ill
tweak
4
15
ur
trunk
beat
proper
ass
amps
zapco
alpine
coke
dash
roll
dolla
line
pump
RBL
1
2
3
funky
shit
IMP
im
motherfucking
jet
fuck
9
5
im
juke
set
slang
thangs
fuck
hoes
line
time
niggas
nose
shit
clean
sinuses
shower
Lyrics
Commercial
