Nickatina
Pain
rap
cat
3
bumping
Bobby
Womack
homie
bullets
hollow
smell
Salvatore
Ferragamo
diamond
sparrow
rap
cat
BOSS
apparel
rhymes
block
run
Darrell
Money
dope
free
competition
ho
enemies
tornado
Rock
baby
cradle
Call
Doctor
baller
fatal
MC
angel
dust
em
Bay
Bridge
em
strip
em
jump
love
money
spending
til
runs
dry
Hot
kettle
pedal
hits
metal
Pinocchio
son
Jepetio
Deep
fried
Friday
fish
lot
hot
sauce
popping
bitch
Equipto
Yeah
feeling
deep
inside
Mary
Ha
panicing
bored
stiff
mannequin
Grew
fast
Anikin
Baby
gullible
Alice
Wonderland
excuses
world
understand
Cuz
times
Blow
gross
family
time
intervene
industry
Moving
quicker
centipede
enemies
lifetime
rhymes
written
time
commences
Nickatina
Chorus
Lyrics
Commercial
