Scottie
scottie
scottie
scottie
phone
ya
booty
call
comin
ta
bust
nuts
yall
half
blunt
hangin
mouth
speedin
demon
101
south
smoke
chewy
muthafuckin
nut
ya
gram
bag
zags
an
roll
er
Andre
Nickatina
tiger
comin
cuts
maximum
speed
drivin
fuck
garcia
blunt
hunt
cat
bitches
street
muthafucka
dippin
swayze
wit
niggas
tha
set
blunt
blaze
bitch
paid
welfare
check
15
days
remember
highschool
lowfuel
bushy
cuttin
muthafucka
gettin
pussy
caught
madness
freak
baddest
baggy
jeans
ass
fattest
ooh
jenine
licked
dick
clean
twomp
sac
weed
nigga
sippin
potna
tay
stay
sippin
talkin
money
hoes
hustlin
pimpin
doja
fine
bitch
shinin
car
news
stands
smith
cut
fade
hoes
wet
wave
dancin
cage
ass
days
smoke
chewy
bitch
bring
yale
fire
spliff
pager
talkin
sayin
shit
battery
low
son
bitch
yeah
15
pound
15
screamin
bitch
15
bumpin
gangsta
shit
mind
muthafuckin
grip
Lyrics
Commercial
