Feat
Dangerous
Crew
bitches
town
busters
bout
clown
Ant
Banks
Yeah
playa
slump
trunk
bump
straight
gangsta
funk
ass
coming
straight
outta
Oakland
city
wig
split
wide
coast
coast
city
macks
Short
Dog
host
dangerous
crew
spit
game
Rappin
Ron
Rappin
Ron
motherfucking
Dangerous
Crew
Nigga
duck
buck
aiming
gat
mad
coming
town
gonna
Nigga
talking
crazy
motherfucker
duck
watch
brother
buck
Nigga
ass
bone
mask
gotta
blast
gangsta
nigga
coming
tight
fucks
time
grabs
mic
Rappin
Ron
trap
con
finna
hit
fat
sack
bomb
Pee
Wee
Lyrics
Commercial
