94
shit
bitch
Ant
Banks
shit
fade
doe
shit
Banks
hoes
nigga
smooth
hit
lick
shit
quick
bumpin
ass
beats
gang
dick
hoes
Ant
Banks
lay
shit
hit
gotta
pay
quit
hoe
cashflow
Sittin
somethin
phat
ass
Nigga
comin
kinda
tight
94
Eyes
prize
leavin
marks
yo
kickin
rollin
Benzo
Fly
day
mall
boatload
endo
tossin
town
Badass
Hey
baby
bitch
fat
ass
Bumpin
bitches
loced
tactics
Straight
pimpgame
practice
strip
actin
fool
love
town
damn
cool
hoes
wanna
kick
dropem
drawls
throwem
jaws
balls
run
drama
mama
square
Knowin
goddamn
Lyrics
Commercial
