Synth
pop
international
superstars
Human
League
Synth
pop
international
superstars
Human
League
Human
League
English
synthpop
band
formed
1977
Originally
minimal
post-punk
synthesiser-based
Sheffield
UK
successful
wave
acts
80s
consistent
band
vocalist
songwriter
Phil
Oakey
band
configuration
1980-1985
lineup
Phillip
Oakey
vocals
Joanne
Catherall
vocals
Susanne
Sulley
vocals
Phillip
Adrian
Wright
keyboards
Jo
Callis
guitar
keyboards
Ian
Burden
bass
Martyn
Ware
Ian
Craig
Marsh
computer
programmers
1977
combined
love
pop
music
glam
rock
Tamla
Motown
avant
garde
electronic
music
acquired
Roland
System
100
synthesizer
create
music
rehearsal
facility
Initially
formed
called
Dead
Daughters
Future
Adi
Newton
vocals
Newton
dismissed
left
form
outfit
Clock
DVA
Ware
Marsh
searched
vocalist
choice
Glenn
Gregory
lead
singer
band
Heaven
17
unavailable
Ware
decided
invite
Philip
Oakey
school
friend
hospital
porter
time
join
band
apparently
leaving
note
stuck
door
Oakey
accepted
invitation
band
Shortly
decided
call
Human
League
collection
demos
period
released
CD
2002
titled
Golden
Hour
Future
compiled
Richard
original
lineup
Human
League
debuted
1978
single
Boiled
dark
synth
track
extremely
influential
industrial
musicians
Trent
Reznor
Inch
Nails
single
follow-up
Empire
Human
modest
sucesses
group
albums
1979
Reproduction
1980
Travelogue
sell
caused
rift
band
1980
Ian
Marsh
Martyn
Ware
left
split
original
line-up
Phillip
Adrian
Wright
live
slide
projectionist
joined
Oakey
released
flop
single
Boys
Girls
fulfil
European
tour
commitments
recruited
bass
player
Ian
Burden
fronted
band
singers
Susanne
Sulley
Joanne
Catherall
schoolgirls
met
Sheffield
nightclub
managed
complete
tour
1981
Virgin
Records
paired
Stranglers
producer
Martin
Rushent
result
single
Sound
Crowd
achieve
success
singles
chart
Guitarist
Jo
Callis
Rezillos
recruited
band
Rushent
helm
Human
League
recorded
successful
album
date
Dare
achieved
huge
success
fuelled
hit
singles
Heart
Love
Action
famously
reached
UK
charts
Christmas
1981
biggest
selling
singles
charted
summer
1982
releases
accompanied
striking
promo
videos
Love
Action
based
movie
Graduate
Dare
phase
Human
League
Romantic
movement
band
hits
success
faded
mid-1980s
Arguably
length
time
band
record
Dare
six-song
EP
Fascination
featuring
hit
singles
Mirror
Fascination
stopgap
release
full-length
follow-up
album
Hysteria
1985
Human
League
Oakey
scored
huge
hit
single
collaboration
idols
synth
pioneer
Giorgio
Moroder
single
Electric
Dreams
film
soundtrack
Electric
Dreams
pair
proceeded
record
entire
album
Virgin
Philip
Oakey
Giorgio
Moroder
met
success
1986
found
creative
stagnation
struggling
record
material
follow
previous
success
Key
songwriter
Jo
Callis
departed
replaced
drummer
Jim
Russell
Virgin
paired
League
cutting-edge
American
R&B
producers
Jimmy
Jam
Terry
Lewis
result
Crash
album
album
featured
material
written
Jam
Lewis
team
showcased
distinctive
DX7-led
sound
departure
previous
Human
League
material
provide
American
single
Human
singles
chart
impact
tour
keyboardist
Neil
Sutton
join
line-up
keyboardistguitarist
Russell
Dennett
1990
resident
engineer
stage
David
Beevers
Dennett
departure
1996
Nic
Burke
replacement
live
2001
Human
League
released
album
Credo
March
2011
near-fatal
lineup
overhaul
developmental
albums
Hailing
Steel
City
Sheffield
England
Human
League
Starting
late
70s
Human
League
Human
League
English
electronic
wave
band
formed
Sheffield
1977
hit
Boiled
achieved
fame
membership
change
1980
Dare
1981
band
popular
album
yielded
single
1
hit
pop
charts
UK
countries
song
beginning
MTV-driven
British
Invasion
international
hits
include
Love
Action
Heart
Mirror
Fascination
Lebanon
Human
1
constant
band
1977
vocalist
songwriter
Philip
Oakey
Originally
avant-garde
all-male
synthesizer-based
Human
League
evolved
commercially
successful
synthpop
band
Oakey
leadership
1987
band
essentially
trio
Oakey
long-serving
female
vocalists
Joanne
Catherall
Susan
Ann
Sulley
joined
ensemble
1980
sidemen
1978
Human
League
released
studio
albums
EPs
30
singles
compilation
albums
albums
singles
UK
Top
10
sold
20
million
records
1977
Dead
Daughters
Future
adopting
Human
League
band
briefly
previous
incarnations
1977
Martyn
Ware
Ian
Craig
Marsh
met
youth
arts
project
Meatwhistle
computer
operators
musical
collaboration
combined
pop
music
glam
rock
Tamla
Motown
avant-garde
electronic
music
price
electronic
components
dropping
mid-1970s
equipment
affordable
average
consumer
Ware
Marsh
purchased
Korg
700S
synthesizer
learned
play
musical
reputation
spread
invited
play
friend
21st
birthday
party
party
Ware
Marsh
formed
informal
band
called
Dead
Daughters
live
highlight
rendition
theme
British
TV
series
Doctor
low-key
private
performances
Ware
Marsh
decided
officially
form
band
Joined
friend
Adi
Newton
synthesizer
Roland
System-100
formed
Future
create
music
rehearsal
facility
disused
cutlery
workshop
centre
Sheffield
Future
signed
release
material
commercially
time
collection
demos
period
released
retrospectively
CD
2002
titled
Golden
Hour
Future
mixed
Richard
association
Adi
Newton
short
Newton
left
Future
form
Clock
DVA
Ware
decided
singer
keyboard
player
reason
twofold
record
companies
reluctant
sign
Future
offer
marketable
songs
talented
singer
required
chance
success
owned
synthesizers
afford
Ware
Marsh
searched
vocalist
choice
Glenn
Gregory
unavailable
Gregory
eventually
lead
singer
band
Heaven
17
Ware
decided
invite
school
friend
Philip
Oakey
join
band
Oakey
hospital
porter
time
Sheffield
social
scene
eclectic
style
dress
musical
experience
Ware
ideal
lead
singer
Future
looked
pop
star
Ware
called
Oakey
found
join
Future
leaving
note
stuck
front
door
accepted
invitation
sessions
awkward
Oakey
sung
front
audience
play
keyboards
owned
saxophone
play
Listening
Ware
Marsh
demos
Oakey
inspired
write
single
Boiled
line-up
sound
vocalist
Ware
decided
band
approach
record
companies
angle
Ware
suggested
quote
derived
game
Starforce
Alpha
Centauri
science
fiction
wargame
game
The
Human
League
arose
2415
AD
frontier-oriented
society
desired
independence
Earth
Ware
suggested
Future
rename
game
1978
Future
Human
League
1978-1980
original
Human
League
line-up
Future
material
Human
League
released
demo
tape
record
companies
tape
contained
versions
Boiled
Toyota
City
Circus
Death
Ware
friend
Paul
Bower
Sheffield
wave
band
23
recorded
single
Bob
Last
Edinburgh-based
independent
label
Fast
Product
demo
signed
band
band
released
single
Boiled
June
1978
Fast
Product
release
limited
release
unique
odds
market
picked
NME
championed
band
guest
reviewer
John
Lydon
Public
Image
Limited
condemned
band
trendy
hippies
Boosted
critical
praise
12
June
1978
band
played
live
gig
Bar
2
Sheffield
Psalter
Lane
Art
College
Sheffield
Hallam
University
plaque
commemorates
spot
computer
suite
reliance
technology
tape
machines
band
nervous
playing
live
Psalter
Lane
performance
worried
appeared
static
uninspiring
friend
Oakey
audience
Philip
Adrian
Wright
art
photography
background
invited
band
Director
Visuals
remit
liven
stage
performance
slides
film
clips
lighting
band
live
performances
gain
momentum
acclaim
support
Rezillos
featuring
future
band
Jo
Callis
Siouxsie
Banshees
September
1978
December
1978
David
Bowie
appeared
audience
declared
NME
future
pop
music
hit
song
Undertones
Perfect
Cousin
contained
dig
perceived
arty
Human
League
lyric
mother
bought
synthesiser
Human
League
advise
lots
noise
Playing
art
school
boys
April
1979
Human
League
released
EP
Fast
Record
entitled
Dignity
Labour
contained
experimental
instrumentals
EP
barely
charted
major
record
labels
approaching
band
attempt
lure
Fast
Eventually
1979
band
accepted
offer
Richard
Branson
Virgin
Records
label
support
band
offered
Bob
position
band
manager
June
1979
Human
League
supported
Iggy
Pop
European
tour
settling
recording
single
Virgin
promised
creative
freedom
Virgin
insisted
sweeping
band
style
single
insisted
conventional
instruments
vocals
synthesizers
band
accepted
financial
signing
advance
Ware
position
refuse
insisted
releases
style
credited
pseudonym
band
single
Virgin
Records
disco
influenced
Depend
released
July
1979
pseudonym
single
chart
common
previous
Human
League
feature
prophetic
female
vocals
guest
vocalists
Lisa
Strike
Katie
Kissoon
sounding
yet-to-be-formed
future
Human
League
1981
imposed
style
Virgin
permitted
band
return
original
style
band
recorded
released
studio
album
Reproduction
August
1979
album
single
Empire
Human
failed
impact
charts
flops
Virgin
cancelled
band
December
1979
tour
time
Human
League
role
UK
electronic
pioneers
usurped
Gary
Numan
single
Friends
Electric
huge
hit
UK
mid-1979
April
1980
band
release
EP
entitled
Holiday
80
principal
track
Marianne
cover
Nightclubbing
written
Bowie
Iggy
Pop
seven-inch
version
Holiday
80
band
TV
appearance
BBC
TV
Top
Pops
8
1980
Peter
Powell
Gary
Glitter
Rock
Roll
2
profile
TV
appearance
OakeyMarshWare
trio
British
television
sole
exception
BBC2
Mainstream
programme
late
1979
performance
studio
complete
slideshow
etcetera
broadcast
tracks
Path
Resistance
current
minor
hit
Empire
Human
1980
band
toured
UK
Philip
Adrian
Wright
playing
incidental
keyboards
addition
visuals
role
time
performed
live
band
released
studio
album
Travelogue
sounding
Reproduction
peaked
16
UK
giving
band
real
success
result
Empire
Human
re-released
band
appearance
Top
Pops
reached
62
singles
chart
lack
success
Virgin
refused
release
singles
Travelogue
Human
League
booked
conduct
tour
UK
Europe
October
November
1980
lack
success
hard
perceived
lack
faith
Virgin
set
severe
internal
conflict
band
1980s
formation
Human
League
Mk2
relationship
Oakey
Ware
turbulent
pair
quarrelled
creative
personal
matters
Oakey
observed
chasing
Ware
Sheffield
street
throwing
bottles
milk
people
doorsteps
lack
success
compared
success
Gary
Numan
time
brought
matters
head
Ware
insisted
band
maintain
pure
electronic
sound
Oakey
emulate
successful
pop
pair
clashed
continually
Ware
eventually
walking
Taking
Ware
Ian
Craig
Marsh
joined
Manager
Bob
reconcile
parties
proved
impossible
options
suggested
including
bands
Human
League
sub-label
Eventually
agreed
Oakey
continue
Human
League
Ware
Marsh
form
completely
band
Heaven
17
weeks
UKEurope
tour
band
split
Retaining
Human
League
heavy
price
Oakey
responsible
Human
League
debts
commitments
Human
League
pay
Ware
Marsh
percent
royalties
Human
League
album
Virgin
contract
tour
ten
days
music
media
reporting
Human
League
finished
talented
people
left
promoters
started
threatening
sue
Oakey
tour
completed
contracted
complete
tour
Oakey
recruit
people
matter
days
event
firmly
embedded
popular
folklore
regularly
repeated
media
Oakey
girlfriend
Sheffield
city
centre
Wednesday
night
intention
recruiting
single
female
vocalist
venues
visited
Crazy
Daisy
Nightclub
Street
Oakey
spotted
teenage
girls
dancing
dance
floor
Susan
Ann
Sulley
17
Joanne
Catherall
18
schoolgirls
night
experience
singing
dancing
professionally
preamble
Oakey
girls
join
tour
dancers
incidental
vocalists
Oakey
found
age
girls
friends
revised
plan
single
female
decided
girls
tour
Originally
single
female
singer
replace
vocals
originally
provided
Martyn
Ware
female
vocalistsdancers
add
potential
glamour
band
girls
ages
Oakey
Wright
visit
Sulley
Catherall
respective
parents
obtain
permission
girls
tour
addition
Sulley
Catherall
Oakey
employed
professional
musician
Ian
Burden
Sheffield
synth
band
Graph
session
keyboard
player
tour
cover
keyboards
departed
Ware
Marsh
tour
completed
advertised
date
Doncaster
Top
Rank
successful
music
press
scornful
Oakey
dancing
girls
treated
band
line-up
derision
audiences
paid
original
male
line
happy
band
Sulley
Catherall
heckled
occasion
objects
thrown
completion
tour
Burden
commitment
playing
bass
guitar
West
Berlin
professionalism
shown
planned
vocally
Oakey
manager
Bob
Sulley
Catherall
band
paid
salary
basis
1981
build-up
Dare
1981
band
successful
period
culminated
release
influential
triple
platinum
album
Dare
multi-million
selling
single
January
1981
survived
tour
band
trouble
Heavily
debt
Virgin
Records
Oakey
Wright
pressure
produce
results
quickly
February
1981
band
recorded
rushed
Boys
Girls
Sulley
Catherall
returned
school
full-time
involved
single
reached
47
UK
charts
commercially
successful
Human
League
single
Oakey
acknowledged
bring
professional
musicians
Ian
Burden
tracked
invited
join
band
trial
Virgin
faith
restored
Boys
Girls
believed
band
lacked
professional
production
March
Oakey
introduced
veteran
producer
Martin
Rushent
Rushent
move
dispatch
entire
band
Genetic
Studios
Reading
Berkshire
unhealthy
atmosphere
Monumental
Studios
Sheffield
shared
Ware
Marsh
Heaven
17
result
Genetic
sessions
single
Sound
Crowd
single
instant
success
reaching
12
UK
Bob
believed
band
improved
addition
professional
musician
April
1981
associate
Jo
Callis
Rezillos
band
previously
managed
invited
final
permanent
band
single
Love
Action
Love
reached
3
UK
August
1981
band
success
public
profile
prompted
Virgin
authorise
release
album
band
set
arranging
existing
material
demos
viable
album
Sulley
Catherall
left
school
immediately
postponed
plans
attend
university
album
October
1981
album
ready
entitled
Dare
prior
release
Virgin
released
single
album
Heart
equalled
success
previous
singles
Dare
released
October
1981
reached
1
UK
spent
total
weeks
top
spot
198182
period
remaining
chart
77
weeks
eventually
triple
platinum
Dare
enormous
success
Virgin
executive
Simon
Draper
instructed
fourth
single
released
album
1981
choice
track
Oakey
considered
filler
weakest
track
album
Oakey
fought
decision
believing
damage
band
over-ruled
Draper
released
December
1981
Aided
expensive
music
video
rarity
time
directed
film
maker
Steve
Barron
single
immediately
1
stayed
Christmas
1981
band
biggest
hit
selling
million
copies
worldwideDare
labelled
pop
music
influential
albums
retrospective
review
album
Stephen
Thomas
Erlewine
senior
editor
Allmusic
Dare
5-star
rating
wrote
technology
dated
synths
drum
machines
advanced
manipulated
technology
emotionally
effective
Philip
Oakey
plays
claims
Dare
influential
album
times
acknowledges
influence
modern
music
2001
paraphrasing
NME
headline
1980
Oakey
famously
quipped
Human
League
day
music
1982-90
Capitalising
success
album
recent
1
hit
single
Boiled
re-released
Top
10
hit
1982
band
toured
time
internationally
Concurrently
Dare
renamed
Dare
released
A&M
Records
reached
1
mid-1982
remix
album
Dare
entitled
Love
Dancing
released
League
Unlimited
Orchestra
tribute
Barry
White
Love
Unlimited
Orchestra
reaching
3
UK
album
chart
1982
band
received
British
Newcomer
award
annual
Brit
Music
awards
Rushent
Producer
Dare
awards
party
drunken
Sulley
Catherall
lost
band
valuable
trophy
November
1982
Motown
influenced
electro
pop
single
Mirror
reached
2
UK
chart
missing
Christmas
1
novelty
record
Renée
Renato
Human
League
recognised
Atlantic
February
1983
band
nominated
Artist
award
25th
annual
Grammy
Awards
award
eventually
follow-up
single
Feeling
Fascination
released
April
1983
peaked
2
UK
months
proved
difficult
band
struggled
record
follow-up
album
Dare
immense
pressure
Virgin
six-song
EP
called
Fascination
composed
singles
Mirror
Fascination
track
Love
released
original
recording
sessions
album
named
Hysteria
EP
released
America
stop-gap
strong
seller
import
UK
August
1983
band
released
UK
video
single
capitalise
growing
market
created
increasing
popularity
domestic
home
video
tape
recorders
called
Human
League
Video
Single
short
12
mins
video
tape
cassette
VHS
Betamax
format
music
videos
Mirror
Love
Action
Love
innovative
success
retailed
1099
extremely
expensive
compared
vinyl
singles
averaging
199
1983
set
scene
video
DVD
releases
band
future
band
spent
months
agonising
successor
Dare
stressful
producer
Martin
Rushent
left
project
band
ditched
material
recorded
started
producers
Hugh
Padgham
Chris
Thomas
Rushent
contributions
tracks
earlier
sessions
included
released
album
Nick
Heyward
Haircut
Hundred
mocked
band
recorded
entire
album
time
Human
League
program
drum
machine
Finally
1984
band
released
politically
charged
single
Lebanon
single
peaked
11
UK
shortly
album
Hysteria
called
difficult
tense
recording
process
entered
UK
album
chart
3
climbed
critics
fans
divided
direction
band
single
Life
mid-1984
single
missed
UK
Top
Ten
peaking
16
parent
album
Hysteria
failing
live
expected
sales
single
released
success
Human
League
Oakey
shape
huge
hit
single
Electric
Dreams
collaboration
idols
synth
pioneer
Giorgio
Moroder
track
film
soundtrack
Electric
Dreams
massive
hit
erroneously
credited
Human
League
single
due
success
enduring
popularity
band
adopted
live
performances
appears
hits
compilations
Oakey
Moroder
recorded
album
Virgin
Philip
Oakey
Giorgio
Moroder
met
success
singles
failed
UK
Top
40
success
original
Oakey
Moroder
track
encouraged
Virgin
release
final
single
Hysteria
November
1984
ballad
Louise
released
reached
13
UK
Hysteria
found
creative
stagnation
struggling
record
material
follow
previous
successes
Key
songwriter
Jo
Callis
departed
replaced
drummer
Jim
Russell
Bob
quit
manager
replaced
Worried
lack
progress
profitable
act
Virgin
paired
Human
League
American
R&B
producers
Jimmy
Jam
Terry
Lewis
proven
track
record
Janet
Jackson
SOS
Band
Alexander
ONeal
Cherelle
Jam
Lewis
expressed
band
hearing
releases
Virgin
flew
entire
band
Minneapolis
four-month
recording
sessions
beset
creative
disputes
Jam
Lewis
preconceived
ideas
album
sound
rejecting
band
material
cost
band
considerable
loss
royalty
income
band
eventually
quit
sessions
amidst
creative
acrimony
personal
relationships
final
result
sessions
Crash
album
album
featured
material
written
Jam
Lewis
team
showcased
Yamaha
DX7-led
sound
1
single
Human
8
UK
singles
performed
poorly
album
Top
10
UK
popular
previous
releases
Disheartened
sidelined
Minneapolis
direction
band
Adrian
Wright
left
band
film
Crash
popular
internationally
UK
band
toured
UK
internationally
1986
1987
capitalise
profile
time
retrospectively
identified
Romantic
movement
period
Dave
Rimmer
author
Romantics
time
band
consistently
strenuously
rejected
label
Sheffield
scene
Human
League
formed
pre-dated
Romanticism
influence
Kraftwerk
Bands
Sheffield
scene
referred
Futurists
Oakey
punkiest
band
Sheffield
1987
Ian
Burden
left
band
November
1988
hits
compilation
album
released
reached
3
UK
preceded
release
single
Love
Matters
Crash
1989
band
built
studio
Sheffield
jointly
funded
Oakey
business
development
loan
Sheffield
City
Council
Oakey
believed
band
owned
facilities
cut
production
costs
future
albums
band
productive
1990s
1990
band
released
album
Virgin
Records
Romantic
longstanding
Adrian
Wright
Ian
Burden
recruit
Jim
Russell
left
band
Jo
Callis
return
play
sessions
co-wrote
songs
including
minor
hit
single
Heart
Wheel
line-up
keyboardist
Neil
Sutton
band
Crash
tour
1986
guitaristkeyboardist
Russell
Dennett
odds
prevailing
trend
grunge
Manchester
scene
Romantic
album
re-capture
group
huge
success
1980s
single
Soundtrack
Generation
barely
charting
1992
Virgin
abruptly
cancelled
recording
contract
Damaged
failure
album
rejection
Virgin
harsh
criticism
media
facing
financial
ruin
emotional
well-being
Oakey
Sulley
deteriorated
badly
Catherall
remained
positive
cited
principal
reason
band
fold
lowest
couple
band
recovered
confidence
demos
record
labels
Concurrently
1993
invited
veteran
Japanese
electropop
band
Yellow
Magic
Orchestra
YMO
resulted
EP
YMO
Versus
Human
League
Released
principally
Japan
Asia
April
1993
EP
includes
songs
Mask
Kimi
Ni
Mune
Kyun
Love
written
Oakey
Yukihiro
Takahashi
featuring
vocals
Sulley
Catherall
1994
EastWest
Records
subsidiary
Time
Warner
band
demos
material
rejected
Virgin
signed
band
paired
producer
Ian
Stanley
Tears
Fears
EastWest
financed
expensive
music
videos
heavily
promoted
releases
release
Boxing
Day
1994
single
band
Top
10
hit
1986
Human
topped
UK
airplay
charts
weeks
accompanying
album
Octopus
returned
band
UK
Top
10
achieved
gold
disc
album
cover
artwork
videos
simply
trio
OakeyCatherallSulley
reality
musicians
input
record
including
producer
Ian
Stanley
continued
playing
songwriting
contributions
Neil
Sutton
Russell
Dennett
Oakey
co-writing
track
Jo
Callis
single
album
ballad
Heart
features
Sulley
lead
vocals
reached
13
UK
unique
single
Human
League
feature
female
lead
vocal
2011
renewed
success
prompted
band
tour
time
1987
conducted
tour
UK
1995
Subsequent
singles
Filling
Heaven
non-album
single
Stay
Tonight
reached
UK
Top
40
remix
released
capitalise
band
revitalised
profile
run
hits
compilation
1996
proved
successful
Hits
album
1988
change
management
EastWest
1998
cancellation
band
contract
Afterward
band
co-headlined
Culture
Club
Howard
Jones
VH1
1980s
Rewind
nostalgia
tour
concert
public
appearances
1997-2000
2000s
2000
band
signed
Papillon
Records
subsidiary
Chrysalis
band
released
album
Secrets
2001
band
Oakey
Sulley
Catherall
trio
Neil
Sutton
credited
keyboards
co-wrote
material
Oakey
album
received
mixed
reviews
critics
Commercially
album
foundered
entering
UK
album
chart
44
falling
chart
week
helped
band
record
label
Papillon
developed
financial
closed
parent
company
shortly
album
release
leading
poor
promotion
sales
BBC
Radio
1
refused
playlist
single
40s
band
match
radio
station
demographic
target
audience
Susan
Sulley
rejection
Secrets
lowest
band
1992
putting
time
effort
album
failed
causing
call
day
accompany
then-stalled
album
band
conducted
2001
Secrets
Tour
Sulley
Catherall
band
Neil
Sutton
keyboards
time
studio
engineer
David
Beevers
on-stage
line-up
controlling
sequencers
deck
twin
Apple
Macintoshes
Oakey
recruited
multi-instrumentalist
Nic
Burke
aged
21
playing
Sheffield
play
electric
guitar
keytar
round
line
2002
percussionist
Errol
Rollins
added
play
electronic
drum
kit
Rollins
replaced
Rob
Barton
2004
honour
band
refuses
playback
play
live
rehearse
appearance
ensuring
performances
demonstrated
2002
band
booked
UK
national
TV
channel
GMTV
play
interviewed
producer
astounded
band
arrived
5
hours
expecting
set
rehearse
assumed
mime
playback
Joanne
Catherall
explained
air
interview
simply
sound
20
ago
wrong
tapes
live
2003
single
Secrets
entitled
Love
Madly
released
independently
private
venture
Nukove
independent
label
set
release
Human
League
material
funds
promotion
single
chart
band
continued
tour
frequently
enjoying
enduring
success
popularity
live
act
2004
released
Human
League
Live
Dome
DVD
live
filmed
Brighton
Dome
complete
compilation
CD
called
Live
Dome
Prior
2003
Virgin
records
released
Human
League
DVD
previously
recorded
music
videos
DVD
sold
UK
accompanied
compilation
album
2005
band
EMI
released
compilation
album
remixes
called
Human
League
Original
Remixes
Rarities
aimed
DJDance
market
UK
dedicated
Human
League
tours
band
appeared
independent
concerts
festivals
worldwide
played
prestigious
events
Festival
2004
2009
Homelands
2005
Nokia
Trends
Brazil
2005
Festival
Internacional
de
Benicàssim
2007
22
September
2006
band
performed
network
television
Jimmy
Kimmel
Live
immediately
highlight
2006
band
playing
audience
18000
Hollywood
Bowl
Los
Angeles
24
October
2006
largest
concerts
date
11-venue
tour
Europe
November
December
2006
band
subject
appeared
TV
documentaries
features
Channel
4
Sheffield
BBC
Guns
Bands
1980s
June
2007
Sulley
Catherall
documentary
Sheffield
pop
music
history
entitled
Nations
Music
Cities
VH1
November
December
2007
mark
30th
anniversary
1977-2007
band
conducted
profile
tour
Secrets
tour
2001
Dare
2007
tour
encompassed
20
European
venues
London
Stockholm
sold
set
list
included
time
performance
Dare
played
sequentially
entirety
included
Philip
Oakey
playing
Human
League
instrumental
arrangement
theme
Carter
original
Casio
VL-Tone
1981
remainder
concert
dedicated
songs
band
albums
included
OakeyMoroder
song
Electric
Dreams
band
invested
heavily
stage
set
lighting
tour
including
elaborate
definition
video
backgrounds
provided
set
designer
Rob
Sinclair
12
single
remix
Dreams
originally
Dare
album
released
UK
January
2008
Hooj
Choons
peaked
2
UK
Dance
chart
August
September
2008
band
headlined
Regeneration
Tour
supported
ABC
Flock
Seagulls
Naked
Eyes
venues
Belinda
Carlisle
November
December
2008
Human
League
Martin
Fry
ABC
Heaven
17
The
Steel
City
Tour
UK
Philip
Oakey
concept
joint
tour
bands
celebrating
original
electronic
music
1980s
Sheffield
titular
Steel
City
UK
media
history
Heaven
17
Human
League
original
events
1980
Oakey
Martyn
Ware
pains
explain
acrimony
period
forgotten
Human
League
headline
acts
line-up
Spillers
Wharf
30
2009
NewcastleGateshead
Evolution
festival
Human
League
headline
bands
Dubai
music
festival
Dubai
Sound
City
festival
5
7
November
2009
11
December
2009
Human
League
signed
recording
contract
UK
based
Wall
Sound
studio
Sheffield
managed
Sidewinder
Management
band
continue
record
play
live
regular
appearances
music
festivals
worldwide
headliners
subject
retirement
brought
interviews
Oakey
Sulley
Catherall
stated
enjoy
performing
intend
carry
filling
concerts
people
Sulley
jokes
carry
2010s
album
Credo
released
March
2011
peaked
44
UK
Albums
Chart
single
album
Night
People
released
22
November
2010
failed
enter
mainstream
UK
chart
reach
25
UK
Indie
chart
follow
single
released
UK
1
March
2011
Germany
Switzerland
Austria
Egomaniac
chosen
single
double
vinyl
edition
Credo
released
25
July
2011
download
Sky
single
album
2012
band
undertook
XXXV
Tour
Europe
UK
celebrate
35
existence
critically
acclaimed
UK
Daily
Telegraph
night
entertainment
planet
March
2014
re-entered
Top
20
UK
Singles
Chart
social
media
campaign
fans
Aberdeen
FC
won
Scottish
League
Cup
previous
weekend
adopted
song
terrace
chant
citing
midfielder
Peter
Pawlett
changed
Peter
Pawlett
Baby
24th
best-selling
single
UK
Legacy
influence
Human
League
influenced
electro-pop
synthpop
mainstream
performers
including
MobyPet
Shop
Boys
Boots
sampled
covered
artists
including
Tony
Christie
Utah
Saints
Ministry
Sound
Craig
David
George
Michael
KMFDM
Robbie
Williams
Human
League
Credo
Biography
2011
Human
League
Synth
pop
international
superstars
Human
League
Human
League
credible
it’s
incredible
Starting
late
70s
Human
League
Synth
pop
international
superstars
Human
League
