Huntington
Beach
CA-based
punks
Guttermouth
formed
1989
comprised
Guttermouth
American
skate
punk
band
formed
1988
Huntington
Beach
California
USA
recording
Volcom
Entertainment
released
full-length
studio
albums
live
albums
toured
extensively
including
performances
Vans
Warped
Tour
infamous
outrageous
lyrics
behavior
deliberately
explicit
offensive
intended
shock
humorous
sarcastic
manner
behavior
resulted
high-profile
band
banned
performing
Canada
leaving
2004
Warped
Tour
amidst
controversy
political
views
attitudes
performers
2005
drummer
Ty
Smith
left
Guttermouth
focus
band
Bullets
Octane
replaced
Ryan
Farrell
Bass
player
Kevin
Clark
departed
founding
Clint
Weinrich
returned
lineup
recorded
band
tenth
album
Shave
Planet
released
2006
Volcom
Entertainment
album
found
band
brand
humorous
punk
rock
poke
fun
subjects
Guttermouth
continues
tour
perform
support
album
Huntington
Beach
CA-based
punks
Guttermouth
formed
1989
comprised
God
loves
Children
Combat
Medics
Retarded
peopleand
Guttermouth
Guttermouth
American
punk
rock
band
formed
1988
Huntington
Beach
California
recording
Hopeless
Records
released
full-length
studio
albums
live
albums
toured
extensively
including
performances
Vans
Warped
Tour
infamous
outrageous
lyrics
behavior
deliberately
explicit
offensive
intended
shock
humorous
sarcastic
manner
behavior
resulted
high-profile
band
banned
performing
Canada
eighteen
months
leaving
2004
Warped
Tour
amidst
controversy
political
views
attitudes
performers
Band
history
Formation
Guttermouth
playing
music
Orange
County
California
1980s
Singer
Mark
Adkins
performed
La
Habra
punk
rock
band
Republic
1982
guitarist
classmate
Scott
Sheldon
Adkins
Sheldon
remain
permanent
Guttermouth
twenty-six
songs
written
time
Guttermouth
remain
live
set
career
Republic
broke
1984
moved
projects
Sheldon
played
band
drummer
James
Nunn
Adkins
musical
projects
including
Nunn
Adkins
joined
guitarists
Eric
Derek
Davis
Barry
Burnham
bassist
Paul
Fang
drummer
Tim
Baulch
band
Critical
Noise
Baulch
suggested
Guttermouth
lineup
incarnation
band
played
parties
skateboard
demo
1988
Davis
relocated
nearby
Huntington
Beach
1989
effectively
dissolving
Adkins
Nunn
moved
Sheldon
left
California
spend
time
Caribbean
return
Orange
County
1989
Sheldon
Davis
Adkins
Nunn
decided
start
band
Guttermouth
Adkins
Davis
earlier
recruited
bassist
Clint
Weinrich
join
solidified
original
lineup
band
Mark
Adkins
vocals
Scott
Sheldon
Eric
Davis
guitars
Clint
Weinrich
bass
James
Nunn
drums
lineup
remain
consistent
albums
album
summer
1989
Guttermouth
performing
Huntington
Beach
Orange
County
building
enthusiastic
local
music
heavily
influenced
Los
Angeles
Orange
County
punk
rock
scenes
1980s
included
bands
Adolescents
Vandals
Social
Distortion
Fear
Descendents
Angry
Samoans
Bad
Religion
Black
Flag
influences
Guttermouth
developed
style
fast
punk
tempos
humorously
sarcastic
offensive
lyrics
coupled
equally
outrageous
offensive
behavior
developing
reputation
chaotic
live
1991
approached
local
record
label
Dr
Strange
putting
album
entered
Westbeach
Recorders
record
release
7
record
Puke
released
7
Balls
finally
LP
aptly
titled
Length
LP
Length
proved
success
band
expanding
fan
base
giving
opportunities
perform
southern
California
alongside
popular
punk
rock
bands
album
re-released
CD
format
Dr
Strange
animated
music
video
song
1
2
3Slam!
played
local
punk
rock
skateboarding
video
programs
band
continued
play
locally
developing
friendships
fellow
Orange
County
punk
bands
Offspring
Vandals
played
Vandals
Ice
House
Fullerton
filmed
Vandals
live
album
Sweatin
Oldies
Guttermouth
continued
promote
Length
released
7
vinyl
singles
songs
Veggicide
PC
1993
recorded
7
EP
11oz
release
newly
formed
label
Hopeless
Records
Friendly
People
tours
1994
Length
Guttermouth
preparing
write
album
originally
considered
releasing
album
approached
offer
Offspring
singer
Dexter
Holland
wake
band
success
starting
independent
record
label
Guttermouth
album
release
agreed
recorded
album
Friendly
People
release
Holland
label
Nitro
Records
filmed
independent
music
video
song
9
Guttermouth
remain
Nitro
releasing
album
label
1994
found
band
playing
larger
audience
success
Offspring
album
Smash
Green
Day
Dookie
brought
southern
California
punk
rock
scene
national
spotlight
friendship
Offspring
record
deal
Nitro
Guttermouth
found
embarking
national
world
tours
larger
punk
bands
typically
outrageous
behavior
odds
bands
audiences
venues
played
months
touring
reputation
band
found
banned
performing
numerous
cities
clubs
blacklisted
bands
hoped
tour
band
behavior
typical
keeping
anarchic
ideals
core
punk
movement
band
found
ejected
tour
South
Carolina
booked
club
recorded
performance
released
Live
Pharmacy
Adkins
arrested
briefly
jailed
1995
charges
inciting
riot
Guttermouth
Glen
Helen
Blockbuster
Pavilion
San
Bernardino
evidence
insufficient
file
charges
Lineup
change
found
band
returning
home
California
experiencing
lineup
change
Clint
Weinrich
married
spring
1995
fill
European
tour
band
recruited
Steve
Stever
Rapp
college
friend
Nunn
playing
band
called
Grabbers
Rapp
tour
band
permanent
bass
player
lineup
entered
studio
recorded
album
Teri
Yakimoto
accounts
recording
process
plagued
recordings
scrapped
re-recorded
producer
result
album
continued
fast
sarcastic
Guttermouth
tradition
melodic
pop-influenced
previous
albums
band
continued
tour
expand
fan
base
filmed
music
video
song
Whiskey
popularity
growing
Nitro
Records
re-released
Length
CD
format
bonus
tracks
title
Album
Length
LP
1997
band
recorded
Musical
Monkey
album
captured
chaotic
energy
sharp
sense
humor
considered
representation
classic
sound
songs
Lucky
Donkey
Hustle
Lipstick
Perfect
World
staples
live
set
released
Live
Pharmacy
recording
live
1994
included
songs
engineered
Vandals
guitarist
Warren
Fitzgerald
liner
notes
written
Nunn
recounting
band
history
1998
Guttermouth
banned
performing
Canada
charges
public
indecency
Adkins
exposed
onstage
Saskatoon
Adkins
guilty
grab
girls
audience
hold
sheet
front
Jamie
drummer
time
magical
incantation
standing
stark
naked
Combined
drunk
driving
charge
United
incident
led
Adkins
arrested
immigration
charges
detained
days
deported
Guttermouth
return
Canada
obtaining
pardon
Canadian
judicial
system
crown
record
remains
file
Rapp
left
band
1999
Nunn
moved
drums
bass
drummer
William
Ty
Smith
brought
band
recorded
released
Gorgeous
aggressive
album
date
final
album
Nitro
Move
Epitaph
2000
Guttermouth
appeared
performing
Kung
Fu
Films
movie
Darn
Punk
appearance
stemmed
longtime
friendship
Vandals
band
signed
Epitaph
Records
label
operated
Bad
Religion
Brett
Gurewitz
grown
1990s
largest
independent
labels
country
2001
album
Covered
Ants
band
combined
punk
rock
sound
instruments
albums
including
organ
banjo
fiddle
music
video
filmed
song
She
band
continued
tour
band
prepared
album
2002
founding
James
Nunn
left
original
bassist
Clint
Weinrich
filled
tours
guitarists
Eric
Davis
Scott
Sheldon
played
bass
album
recording
studio
bassist
Hedge
musical
direction
shifted
territory
band
hitherto
explored
resulting
album
Gusto
substantially
previous
efforts
slower
speed
melody
pop
influence
band
irreverent
sense
humor
remained
intact
music
characteristically
punk
band
played
Response
album
mixed
band
failed
experiment
2003
Weinrich
rejoined
band
series
including
performance
House
Blues
Aneheim
filmed
released
Kung
Fu
Records
live
concert
CD
DVD
package
show
closing
performance
Perfect
World
removed
DVD
release
minor
drinking
alcohol
stage
band
packaging
DVD
edited
due
frenzied
crowd
damaged
equipment
audio
portion
preserved
CD
band
album
Eat
released
jointly
Epitaph
Volcom
Entertainment
2004
hailed
return
form
Founding
guitarist
Eric
Davis
left
band
replaced
Donald
Don
Horne
Slick
Shoes
bassist
Kevin
Clark
filled
vacant
bass
position
Musically
album
returned
fast
loud
punk
rock
style
band
songs
recorded
takes
Lyrically
retained
band
sense
biting
sarcasm
expressed
dissatisfaction
electoral
system
current
punk
rock
mainstream
topics
Warped
Tour
controversy
summer
2004
Guttermouth
embarked
Vans
Warped
Tour
playing
Volcom
stage
keeping
reputation
outrageous
offensive
behavior
Adkins
openly
insult
acts
onstage
declaring
bands
Yellowcard
Chemical
Romance
cared
fashionable
clothing
popularity
quality
music
band
mocked
uninformed
political
display
bands
tour
selling
t-shirts
displaying
banners
jokingly
proclaimed
support
President
George
Bush
bands
media
booths
supported
anti-Republican
stance
months
leading
2004
presidential
election
weeks
tour
Guttermouth
politely
leave
fueling
rumors
performers
petitioned
ejected
Eventually
Adkins
issued
statement
apologizing
Warped
Tour
manager
Kevin
Lyman
admitting
band
left
tour
voluntarily
due
distaste
political
atmosphere
surrounding
Recent
activity
2005
drummer
Ty
Smith
left
Guttermouth
focus
band
Bullets
Octane
replaced
Ryan
Farrell
Bass
player
Kevin
Clark
departed
founding
Clint
Weinrich
returned
lineup
recorded
band
tenth
album
Shave
Planet
released
2006
Volcom
Entertainment
album
found
band
brand
humorous
punk
rock
poke
fun
subjects
Weinrich
remains
band
Clark
rejoined
handles
touring
June
2008
Farrell
announced
Sheldon
left
band
focus
family
recently
fourth
child
band
official
Myspace
profile
lists
Sheldon
replacement
Dave
Luckett
Donald
Horne
replaced
Hunter
Munich
December
2008
Adkins
announced
band
returned
Hopeless
Records
record
labels
celebration
20th
Anniversary
Guttermouth
album
line-up
change
occurred
2009
Munich
replaced
Brandon
Zinkil
Band
Current
Mark
Adkins
vocals
1988
1989-present
Clint
Cliff
Weinrich
bass
guitar
1989-1995
2003
2006-present
studio
occasional
touring
Dave
Luckett
guitar
2008-present
Justin
Van
Westbroek
bass
guitar
drums
2009-present
Matt
Wills-
guitar
2010-present
Geoff
Armstrong
-guitar
Alex
Flamsteed-
drums
2011-present
Adam
Woo
Bass
2012-current
Past
Tim
Baulch
drums
1988
Barry
Burnham
guitar
1988
Eric
Derek
Davis
guitar
1988
1989-2004
Paul
Fang
bass
guitar
1988
James
Nunn
aka
Captain/Admiral
James
Nunn
drums
1989-1999
bass
guitar
1999-2001
Scott
Sheldon
guitar
keyboards
1989-2008
Steve
Stever
Rapp
bass
guitar
1995-1999
William
Tyler
Ty
Smith
credited
Bradford
Gorgeous
drums
1999-2005
Donald
Don
Horne
guitar
2004-2008
Hunter
Munich
guitar
2008-2009
Kevin
Clark
bass
guitar
2004-2009
touring
occasional
studio
Brandon
Zinkil
guitar
2009-2010
Ryan
Farrell
drums
2005-2010
2011-Present
occasional
touring
YEAH
NICE
UPDATING
Guttermouth
American
punk
rock
band
formed
1988
Huntington
Beach
CA-based
punks
Guttermouth
formed
1989
comprised
Huntington
Beach
CA-based
punks
Guttermouth
formed
1989
comprised
