Huntington Beach, CA-based punks Guttermouth formed in 1989, comprised of ... Guttermouth is an American skate punk band formed in 1988 in Huntington Beach, California, USA and currently recording for Volcom Entertainment. They have released nine full-length studio albums and two live albums and have toured extensively, including performances on the Vans Warped Tour. They are infamous for their outrageous lyrics and behavior which are deliberately explicit, offensive and intended to shock, though usually in a humorous and sarcastic manner. This behavior has sometimes resulted in high-profile problems for the band, such as being banned from performing in Canada for a year and leaving the 2004 Warped Tour amidst controversy over their political views and attitudes towards other performers.  In 2005 drummer Ty Smith left Guttermouth to focus on his new band Bullets and Octane and was replaced by Ryan Farrell. Bass player Kevin Clark departed the following year and founding member Clint Weinrich returned to the group. This lineup recorded the band's tenth album Shave the Planet, released in 2006 by Volcom Entertainment. The album found the band once again using their brand of humorous punk rock to poke fun at a number of subjects. Guttermouth continues to tour and perform in support of the album. Huntington Beach, CA-based punks Guttermouth formed in 1989, comprised of ... ............God loves little Children, Combat Medics, Retarded people...and Guttermouth. Throughout ... Guttermouth is an American punk rock band formed in 1988 in Huntington Beach, California and currently recording for Hopeless Records. They have released nine full-length studio albums and two live albums and have toured extensively, including performances on the Vans Warped Tour. They are infamous for their outrageous lyrics and behavior which are deliberately explicit, offensive and intended to shock, though usually in a humorous and sarcastic manner. This behavior has sometimes resulted in high-profile problems for the band, such as being banned from performing in Canada for eighteen months and leaving the 2004 Warped Tour amidst controversy over their political views and attitudes towards other performers. 

Band history:

Formation:
The members of Guttermouth began playing music in various parts of Orange County, California in the early 1980s. Singer Mark Adkins performed in the La Habra punk rock band Republic in 1982 with guitarist and classmate Scott Sheldon. Adkins and Sheldon would remain the only two permanent members of Guttermouth over the next twenty-six years, and some of the songs written by them at this time would later be used in Guttermouth and would remain in their live set throughout their career. Republic broke up in 1984 and the two moved on to other projects: Sheldon played in a band with drummer James Nunn while Adkins tried various other musical projects, including one with Nunn. Adkins joined guitarists Eric "Derek" Davis and Barry Burnham, bassist Paul "Fang", and drummer Tim Baulch in their band Critical Noise. Baulch suggested the name Guttermouth for the new lineup, and this early incarnation of the band played shows, parties and skateboard demo's during 1988 until Davis relocated to nearby Huntington Beach in 1989, effectively dissolving the group. About a year later Adkins and Nunn also moved there, while Sheldon left California to spend some time in the Caribbean. Upon his return to Orange County in early 1989 Sheldon, Davis, Adkins, and Nunn decided to start a band together using the Guttermouth name that Adkins and Davis had used a year earlier, and recruited bassist Clint Weinrich to join them. This solidified the "original" lineup of the band with Mark Adkins on vocals, Scott Sheldon and Eric Davis on guitars, Clint Weinrich on bass and James Nunn on drums, a lineup which would remain consistent over the next six years and two albums. 

First album:
By the summer of 1989 Guttermouth began performing in Huntington Beach and Orange County, building a small but enthusiastic local following. Their music was heavily influenced by the Los Angeles and Orange County punk rock scenes of the 1980s which included bands like the Adolescents, The Vandals, Social Distortion, Fear, the Descendents, Angry Samoans, Bad Religion and Black Flag. From these influences Guttermouth developed their own style of fast punk tempos with humorously sarcastic and offensive lyrics coupled with equally outrageous and offensive behavior, developing a reputation for chaotic live shows. In 1991 they were approached by local record label Dr. Strange about putting out an album, and entered Westbeach Recorders to record and release their first 7" record, Puke. Later that year they released another 7", Balls, and finally their first LP, aptly titled Full Length LP. 
Full Length proved to be a success for the band, expanding their fan base and giving them opportunities to perform throughout southern California alongside other popular punk rock bands. The album was soon re-released in CD format by Dr. Strange and an animated music video was made for the song "1, 2, 3...Slam!" to be played on local punk rock and skateboarding video programs. The band continued to play locally, developing friendships with fellow Orange County punk bands such as The Offspring and the Vandals. They played a show opening for the Vandals at the Ice House in Fullerton which was filmed for the Vandals live album Sweatin' to the Oldies. Guttermouth continued to promote Full Length over the next few years and also released 7" vinyl singles for the new songs "Veggicide" and "P.C." In 1993 they recorded the 7" EP 11oz. as the first release put out by newly formed label Hopeless Records. 

Friendly People and tours:
By 1994 Full Length had been available for almost four years and the members of Guttermouth were preparing to write a second album. They originally considered releasing the album themselves, but were soon approached with an offer from Offspring singer Dexter Holland, who in the wake of his own band's success was starting an independent record label and wanted to put out Guttermouth's next album as his first release. They agreed and recorded the album Friendly People as the first release on Holland's new label Nitro Records, and filmed an independent music video for the song "End on 9." Guttermouth would remain with Nitro over the next five years, releasing an album each year on the label. 
1994 also found the band playing to a much larger audience. The success that year of The Offspring's album Smash and Green Day's Dookie had brought the southern California punk rock scene into the national spotlight. Thanks to their friendship with The Offspring and their new record deal with Nitro, Guttermouth found themselves embarking on their first national and world tours opening for larger punk bands. However, their typically outrageous behavior would often find them at odds with the other bands, audiences, and venues at which they played. After about six months of touring with this reputation the band found themselves banned from performing in numerous cities and clubs and blacklisted by many of the bands with whom they had hoped to tour. To the band, however, this behavior was typical and in keeping with the anarchic ideals that were at the core of the punk movement. 
At one point the band found themselves ejected from a tour while in South Carolina, where they booked themselves at a club and recorded a performance which would later be released as Live From the Pharmacy. Adkins was arrested and briefly jailed in 1995 on charges of inciting a riot during a Guttermouth show at the Glen Helen Blockbuster Pavilion in San Bernardino, but evidence was insufficient to file charges. 

Lineup change:
The following year found the band returning home to California and experiencing a lineup change. Clint Weinrich married in the spring of 1995, and to fill in for him on a European tour the band recruited Steve "Stever" Rapp, a college friend of Nunn's who was playing in a band called The Grabbers. Things worked out well with Rapp on this tour and he soon became the band's permanent bass player. The new lineup entered the studio and recorded their third album Teri Yakimoto. By all accounts the recording process was plagued with problems, and at one point most of the recordings were scrapped and re-recorded with a new producer. The result was an album that continued the fast and sarcastic Guttermouth tradition but was more melodic and pop-influenced than their previous albums. The band continued to tour and expand their fan base, and filmed a music video for the song "Whiskey." With their popularity growing Nitro Records re-released Full Length in CD format with bonus tracks under the title The Album Formerly Known as Full Length LP. 
In 1997 the band recorded Musical Monkey, an album which captured their chaotic energy and sharp sense of humor. It is considered by many to be the best representation of their "classic" sound, and songs such as "Lucky the Donkey," "Do the Hustle," "Lipstick" and "Perfect World" became staples in their live set. The following year they released Live From the Pharmacy, a recording of a live show from 1994 that also included four new songs engineered by Vandals guitarist Warren Fitzgerald and liner notes written by Nunn recounting the band's history. In 1998 Guttermouth was banned from performing in Canada for one year on charges of public indecency after Adkins exposed himself onstage in Saskatoon. According to Adkins: "oh, I was guilty ... What I would do is grab two young girls out of the audience and I would have them hold up this sheet in front of me, and Jamie, the drummer at the time, would say this magical incantation, if you will, and I would be standing there stark naked." Combined with a drunk driving charge from the United States, the incident led Adkins to be arrested on immigration charges, detained for five days, and then deported, though Guttermouth would return to Canada a few years later. After obtaining a full pardon from the Canadian judicial system known as the crown. No record remains on file.  
Rapp left the band in 1999, at which point Nunn moved from drums to bass and new drummer William "Ty" Smith was brought in. That year the band recorded and released Gorgeous, their most aggressive album to date and their final album for Nitro. 

Move to Epitaph:
In 2000 Guttermouth appeared performing in the Kung Fu Films movie That Darn Punk, an appearance which stemmed from their longtime friendship with the Vandals. That year the band also signed to Epitaph Records, the label operated by Bad Religion's Brett Gurewitz which had grown throughout the 1990s into one of the largest independent labels in the country. For their 2001 album Covered With Ants the band combined their punk rock sound with instruments they had not used on albums before, including organ, banjo and fiddle. A music video was filmed for the song "She's Got the Look" and the band continued to tour. 
As the band prepared to work on their next album in 2002, founding member James Nunn left the group. While original bassist Clint Weinrich filled in on tours, guitarists Eric Davis and Scott Sheldon played bass for the album's recording along with studio bassist Hedge. The musical direction shifted to territory the band had not hitherto explored, and the resulting album Gusto was substantially different from their previous efforts, with a slower speed and more melody and pop influence. Though the band's irreverent sense of humor remained intact, the music was much less characteristically "punk" than anything the band had played before. Response to the album was mixed, and the band members would later look back on it as something of a failed experiment. In 2003 Weinrich again rejoined the band for a series of shows including a performance at the House of Blues in Aneheim which was filmed and released by Kung Fu Records as a live concert CD and DVD package. The show's closing performance of "Perfect World" was removed from the DVD release of the show because a minor could be seen drinking alcohol on stage with the band. However on the packaging of the DVD itself it is said that it was edited due to a frenzied crowd that damaged equipment, although the audio portion was preserved on the CD. 
The band's next album Eat Your Face, released jointly through Epitaph and Volcom Entertainment in 2004, was hailed as a return to form. Founding guitarist Eric Davis had left the band and been replaced by Donald "Don" Horne, while former Slick Shoes bassist Kevin Clark filled the vacant bass position. Musically the album returned to the fast, loud punk rock style the band was known for, with many of the songs recorded in just a few takes. Lyrically it retained the band's sense of biting sarcasm and expressed dissatisfaction with the U.S. electoral system and the current state of punk rock in the mainstream, amongst other topics. 

Warped Tour controversy:
In the summer of 2004 Guttermouth embarked on the Vans Warped Tour, playing on the Volcom side stage. In keeping with their reputation for outrageous and offensive behavior, Adkins would often openly insult other acts from onstage, declaring that bands such as Yellowcard and My Chemical Romance cared more about their fashionable clothing and popularity than about the quality of their music. The band members also mocked what they saw as an uninformed political display of many bands on the tour by selling t-shirts and displaying banners that jokingly proclaimed support for President George W. Bush (many of the bands and media booths supported an anti-Republican stance in the months leading up to the 2004 presidential election). After several weeks on the tour Guttermouth was "politely" asked to leave, fueling rumors that other performers had petitioned to have them ejected. Eventually, however, Adkins issued a statement apologizing to Warped Tour manager Kevin Lyman and admitting that the band had left the tour voluntarily, due in part to his distaste for the political atmosphere surrounding it. 

Recent activity:
In 2005 drummer Ty Smith left Guttermouth to focus on his new band Bullets and Octane and was replaced by Ryan Farrell. Bass player Kevin Clark departed the following year and founding member Clint Weinrich returned to the group. This lineup recorded the band's tenth album Shave the Planet, released in 2006 by Volcom Entertainment. The album found the band once again using their brand of humorous punk rock to poke fun at a number of subjects. Although Weinrich remains a member of the band, Clark has since rejoined the group and handles most of the touring. In June 2008 Farrell announced that Sheldon had left the band to focus on his family, having recently had a fourth child. The band's official Myspace profile lists Sheldon's replacement as Dave Luckett, with Donald Horne being replaced by Hunter Munich. In December 2008 Adkins announced that the band had returned to Hopeless Records, one of their first record labels, in celebration of their 20th Anniversary, and that Guttermouth is working on a new album. A further line-up change occurred in 2009, when Munich was replaced by Brandon Zinkil. 

Band members:

Current members:
Mark Adkins - vocals (1988, 1989-present), 
Clint "Cliff" Weinrich - bass guitar (1989-1995, 2003, 2006-present as a studio and occasional touring member), 
Dave Luckett - guitar (2008-present), 
Justin Van Westbroek - bass, guitar, drums (2009-present), 
Matt Wills- guitar (2010-present), 
Geoff Armstrong -guitar, 
Alex Flamsteed- drums (2011-present), 
Adam the Woo - Bass (2012-current), 

Past members:
Tim Baulch - drums (1988), 
Barry Burnham - guitar (1988), 
Eric "Derek" Davis - guitar (1988, 1989-2004), 
Paul "Fang" - bass guitar (1988), 
James Nunn (aka Captain/Admiral James T. Nunn) - drums (1989-1999), bass guitar (1999-2001), 
Scott Sheldon - guitar, keyboards (1989-2008), 
Steve "Stever" Rapp - bass guitar (1995-1999), 
William Tyler "Ty" Smith (credited as T. Bradford on Gorgeous) - drums (1999-2005), 
Donald "Don" Horne - guitar (2004-2008), 
Hunter Munich - guitar (2008-2009), 
Kevin Clark - bass guitar (2004-2009 as a touring and occasional studio member), 
Brandon Zinkil - guitar (2009-2010), 
Ryan Farrell - drums (2005-2010) (2011-Present as an occasional touring member) YEAH, IT MIGHT BE NICE IF SOMEONE FELT LIKE UPDATING ... Guttermouth is an American punk rock band formed in 1988 ... Huntington Beach, CA-based punks Guttermouth formed in 1989, comprised of ... Huntington Beach, CA-based punks Guttermouth formed in 1989, comprised of ... 
