Punk
premier
cover
artists
Gimme
Gimmes
Gimme
Gimmes
punk
cover
band
composed
bands
Swingin
Utters
NOFX
Foo
Fighters
Lagwagon
play
Gimme
Gimmes
schedules
permit
live
performance
4/20/1996
Chameleon
Club
San
Francisco
studio
core
comprises
Spike
Slawson
vocals
bassist
Fat
Mike
Joey
Cape
guitar
vocals
Dave
Raun
drums
Chris
Shiflett
guitar
brother
Scott
Face/Viva
Death
fills
Chris
tour
Touring
included
Brian
Baker
Bad
Religion/Minor
Threat
Barry
DaLive
Crosstops/RKL
Eric
Melvin
NOFX
Matthew
MacNasty
bagpipes
player
Real
McKenzies
Warren
Fitzgerald
Vandals
Originally
themed
7
singles
project
length
albums
covers
genre
music
spanning
50
90
release
1997
entitled
Ball
Drag
1999
2001
released
Blow
Wind
released
Break
immediately
release
Break
released
live
album
Ruin
Johnny
Bar
Mitzvah
genres
butchered
include
country
Love
Country
featuring
covers
songs
popular
Dixie
Chicks
Johnny
Cash
recent
release
collection
B-sides
album
Ball
simply
titled
Ball
Gimme
Gimmes
perform
entertain
entertainment
fans
albums
concerts
lighthearted
wall
musical
experiences
punk
world
Concerts
interrupted
songs
freshen
cocktails
stage
tiki
bar
CD
liner
notes
relate
hardships
recording
Fat
Mike
caught
Wild
World
believed
Fat
Stevens
guitar-toting
Islamic
Extremist
Spike
sang
Lovin
mistook
Allah
Lovin
condemned
Spike
death
heresy
Gimmes
costumes
album
theme
dress
cover
art
live
themes
include
red
suits
metallic
suits
fezzes
cheerleader
outfits
drag
Gimme
dressed
character
musical
songs
cover
Drag
Chris
Shiflett
Columbia
Spike
Dr
Frank
Furter
Rocky
Horror
Joey
Cape
Annie
Fat
Mike
Sandy
Grease
Dave
Raun
Dorothy
Wizard
Oz
Warped
Tour
dressed
AFI
confusion
fans
recently
dressing
cowboys
possibly
lurid
Hawaiian
shirts
live
album
Gimme
Gimmes
Ruin
Jonny
Bar
Mitzvah
band
performed
crowd
30
Bar
Mitzvah
CD
contained
video
actual
event
liner
notes
written
attendee
Benjamin
Rosenblatt
describes
events
lot
mistakes
started
song
stopped
started
-track
7
Strawberry
Fields
Forever
CD
John
Denver
Andrew
Lloyd
Weber
Billy
Gimme
Gimmes
shortened
Gimmes
punk
rock
supergroup
cover
band
formed
1995
Gimmes
exclusively
cover
band
band
named
children
book
Gerald
Jampolsky
Diane
Cirincione
Gimmes
habit
wearing
quirky
matching
costumes
live
History
band
originally
plan
releasing
albums
appeared
compilation
albums
changed
1995
band
releasing
singles
named
singer
covered
produced
Billy
Diamond
Paul
Denver
Barry
Shannon
Stevens
Elton
manner
full-length
album
Ball
released
July
29
1997
album
band
theme
Ball
focuses
classic
1960s
1970s
1980s
songs
singer/songwriters
Elton
John
Neil
Diamond
John
Denver
Drag
consists
tunes
Blow
Wind
consists
60s
classics
Break
consists
contemporary
R&B
songs
artists
Boyz
2
Lionel
Richie
Vanessa
Williams
album
Ruin
Jonny
Bar
Mitzvah
recorded
live
actual
bar
mitzvah
consists
pop
music
1960s
1980s
artists
REO
Speedwagon
Styx
Beatles
traditional
songs
Hava
Nagila
record
Ball
theme
debut
60
music
entered
studio
April
3
2006
sixth
album
Love
Country
released
October
17
2006
theme
album
country
western
includes
covers
tracks
Dixie
Chicks
Garth
Brooks
Hank
Williams
Sr
Johnny
Cash
Prior
release
album
Fat
Wreck
Chords
released
digital
label
sampler
iFloyd
included
Ghost
Riders
Sky
band
late
2006
Fat
Wreck
Chords
released
digital
label
sampler
Christmas
Bonus
previously-unreleased
cover
Steve
Goodman
City
Orleans
August
2006
Gimme
Gimmes
scheduled
play
dates
PNC
Park
Pirates
games
booed
night
nights
cancelled
play
fireworks
post-game
Skyblast
December
5
2007
Fat
Wreck
Chords
released
flash
MP3
holiday
bonus
sampler
called
Hanuk-Comp
Boxer
originally
released
Garf
single
released
1997
downloadable
podcast
features
commentary
Fat
Mike
Floyd
breaks
songs
album
revealed
named
Ball
B-sides
Ball
album
released
July
8
2008
Fat
Wreck
Records
released
February
1
2011
EP
features
5
songs
musicians
originated
Australia
album
released
September
13
2011
covered
Japanese
music
aptly
titled
Sing
Japanese
coordinate
upcoming
tour
Japan
mentioning
band
planning
ep
Spanish
Italian
German
French
future
September
2013
official
unofficial
notice
album
released
songs
covering
Reddit
AMA
January
28
2014
Fat
Mike
revealed
album
theme
Diva
covers
songs
Streisand
Aguileira
Lady
Gaga
Spike
Slawson
Swingin
Utters
Re-Volts
lead
vocals
Fat
Mike
NOFX
bass
vocals
Chris
Shiflett
Foo
Fighters
ex-
lead
guitar
vocals
Joey
Cape
Lagwagon
rhythm
guitar
vocals
Dave
Raun
Lagwagon
drums
Fill-in
tours
Brian
Baker
Minor
Threat
Bad
Religion
filled
Shiflett
2006
Chris
Shiflett
brother
Scott
Shiflett
Viva
Death
filling
band
recent
tours
NOFX
guitarist
Eric
Melvin
filled
Fat
Mike
bass
2007
European
tour
2008
2013
Australian
tours
Adam
Stern
Youth
Brigade
Royal
Crown
Revue
filled
Fat
Mike
bass
Mark
Mortenson
Screw
32
filled
Dave
Raun
drums
Grant
McIntire
Screw
32
filled
Joey
Cape
Guitar
Barry
dlive
Ward
Rich
Kids
LSD
Crosstops
filled
Chris
Shiflett
guitar
1996
Tour
Warren
Fitzgerald
Vandals
Lindsay
McDougall
Frenzal
Rhomb
filled
guitars
bands
participation
2003
Livid
Festival
Australia
Jay
Bentley
Bad
Religion
filled
bass
Fat
Mike
European
Tour
2014
Costumes
Gimmes
gimmick
wearing
quirky
matching
costumes
live
themes
match
albums
dress
cowboy
outfits
accompany
album
Love
Country
drag
characters
musicals
Drag
worn
pajamas
red
suits
cheerleader
outfits
shiny
suits
fezzes
Camden
NJ
Warped
Tour
dressed
band
AFI
dressed
Gimmes
Easily
common
popular
costume
set
matching
Hawaiian
shirts
varying
styles
colors
Gimme
Gimmes
shortened
Punk
premier
cover
artists
Gimme
Gimmes
Punk
premier
cover
artists
Gimme
Gimmes
Punk
premier
cover
artists
Gimme
Gimmes
