The Yardbirds were a 1962  british rock band, noted for spawning the careers of several of rock music's most famous guitarists, including Eric Clapton, Jeff Beck, and Jimmy Page. Jeff Beck  replaced Eric Clapton, who went on to the Bluesbreakers. Beck then asked Page if he would like to join the band as a bassist, but quickly switched to guitar. The Yardbirds were a blues based band whose sound evolved into experimental pop rock, they had a string of hits including For Your Love, Over, Under, Sideways, Down and Heart Full of Soul. They were the crucial link between British Rhythm and Blues and psychedelia; they set the framework for heavy metal explored further by Led Zeppelin and the guitarists they spawned were extremely influential in music. They broke up in 1968. They had a short but powerful appearance in the Antonioni movie 'Blow Up.' Formed in 1963, The Yardbirds were considered one of the ... The Yardbirds are mostly known to the casual rock fan ... The Yardbirds started out in 1963 as part of the ... The Yardbirds are an English rock band that had a string of hits in the mid-1960s, including "For Your Love", "Over Under Sideways Down" and "Heart Full of Soul". The group is notable for having started the careers of three of rock's most famous guitarists: Eric Clapton, Jeff Beck and Jimmy Page, all of whom were in the top five of Rolling Stone's 100 Top Guitarists list (Clapton at No. 2, Page at No. 3 and Beck at No. 5). A blues-based band that broadened its range into pop and rock, the Yardbirds had a hand in many electric guitar innovations of the mid-1960s, such as feedback, "fuzztone" distortion and improved amplification. Pat Pemberton, writing for Spinner, holds that the Yardbirds were "the most impressive guitar band in rock music". After the Yardbirds broke up in 1968, their lead guitarist Jimmy Page founded what became Led Zeppelin. 
The bulk of the band's most successful self-written songs came from bassist/producer Paul Samwell-Smith who, with singer/harmonica player Keith Relf, drummer Jim McCarty and rhythm guitarist/bassist Chris Dreja, constituted the core of the group. The band reformed in the 1990s, featuring McCarty, Dreja and new members. The Yardbirds were inducted into the Rock and Roll Hall of Fame in 1992. They were included in Rolling Stone's list of the "100 Greatest Artists of All Time", and VH1's "100 Greatest Artists of Hard Rock". 

History:

Beginnings:
The group formed in the south-west London suburbs. Relf and Samwell-Smith were originally in a group named the Metropolitan Blues Quartet. After being joined by Dreja, McCarty and Top Topham in late May 1963, they decided to change the name, and after a couple of gigs in September 1963 as the Blue-Sounds, they settled on the Yardbirds, which was both an expression for hobos hanging around rail yards waiting for a train and also a reference to the jazz saxophonist Charlie "Yardbird" Parker. 
At Kingston Art School in late May 1963 they first performed as a backup band for Cyril Davies, and achieved notice on the burgeoning British rhythm and blues scene in September 1963 when they took over as the house band at the Crawdaddy Club in Richmond, succeeding the Rolling Stones. They drew their repertoire from the Chicago blues of Howlin' Wolf, Muddy Waters, Bo Diddley, Sonny Boy Williamson II and Elmore James, including "Smokestack Lightning", "Good Morning Little School Girl", "Boom Boom", "I Wish You Would", "Rollin' and Tumblin'" and "I'm a Man". 
Original lead guitarist Topham left and was replaced by Eric Clapton in October 1963. Crawdaddy Club impresario Giorgio Gomelsky became the Yardbirds' manager and first record producer. Under Gomelsky's guidance the Yardbirds signed to EMI's Columbia label in February 1964. Their first album was the "live", Five Live Yardbirds, recorded at the legendary Marquee Club in London. Blues legend Sonny Boy Williamson II invited the group to tour Britain and Germany with him, a union that later engendered another live album. 

Breakthrough success and Clapton departure:
The quintet cut two singles, "I Wish You Would" and "Good Morning, School Girl", before their third, "For Your Love", a Graham Gouldman (later of 10cc) composition, provided their first major hit. It sold over one million copies, and was awarded a gold disc. Clapton, at the time a blues purist, left the group in protest to join John Mayall & the Bluesbreakers and then later, Cream. Clapton recommended Jimmy Page, a prominent young studio session guitarist, as his replacement. Page, uncertain about giving up his lucrative studio work and worried about his health, recommended in turn his friend Jeff Beck. Beck played his first gig with the Yardbirds only two days after Clapton's departure on 25 March 1965. 

Jeff Beck's tenure:
Beck's experiments with fuzz tone, feedback and distortion fit well into the increasingly raw style of British beat music and the Yardbirds began to experiment, producing arrangements reminiscent of Gregorian chant and various European and Asian styles ("Still I'm Sad", "Turn into Earth", "Hot House of Omagarashid", "Farewell", "Ever Since the World Began"). Beck was voted No. 1 lead guitarist of 1966 in the British music magazine Beat Instrumental. 
The Beck-era Yardbirds produced a number of memorable recordings including the hit singles "Heart Full of Soul", "Evil Hearted You", a cover of Bo Diddley's "I'm a Man" (U.S. only), "Shapes of Things" and "Over Under Sideways Down", and the Yardbirds album (known popularly as Roger the Engineer and first issued in the U.S. in an abridged version called Over Under Sideways Down). 
The Yardbirds embarked on their first U.S. tour in late August 1965. A pair of albums were put together for the U.S. market; For Your Love (which included an early take of "My Girl Sloopy"), and Having a Rave Up, half of which came from Five Live Yardbirds. There were three more U.S. tours during Beck's time with the group. A brief European tour took place in April 1966. 
In 1966, the Yardbirds participated in the Sanremo Music Festival with song Paf...Bum!, with Italian songwriter Lucio Dalla. 

The Beck/Page line-up:
In June 1966, shortly after the sessions that produced Yardbirds (AKA Roger The Engineer), Samwell-Smith decided to leave the group and work as a record producer. Jimmy Page agreed to play bass until rhythm guitarist Dreja had rehearsed on that instrument. The Beck-Page tandem is heard on the single "Happenings Ten Years Time Ago" (a counterculture-era psychedelic rock highlight), though this featured Beck and Page on twin lead guitar, with John Paul Jones on bass: it was backed with "Psycho Daisies", which featured Beck on lead guitar and Page on bass (the B-side of the U.S. single, "The Nazz Are Blue", features a rare lead vocal by Beck). 

The Beck-Page era Yardbirds also recorded "Stroll On", a reworking of "Train Kept A-Rollin'" recorded for the Michelangelo Antonioni film Blowup, though Relf changed the lyrics and title to avoid seeking permission from the copyright holder. "Stroll On" features a twin lead-guitar break by Beck and Page. Their appearance in Blowup came after the Who declined and the In-Crowd were unable to attend the filming. The Velvet Underground were also considered for the part but were unable to acquire UK work permits. Director Michelangelo Antonioni instructed Beck to smash his guitar in emulation of the Who's Pete Townshend: the guitar that Beck smashes at the end of their set is a cheap German-made Hofner instrument. 
The Beck-Page lineup recorded little else in the studio and no live recordings of the dual-lead guitar lineup have surfaced (save a scratchy cover of the Velvet Underground's "I'm Waiting for the Man"). The Beck-Page Yardbirds recorded a commercial for a milkshake product "Great Shakes" using the opening riff of "Over Under Sideways Down", featured on 1992's Little Games Sessions & More compilation. 
There was also one recording made by Beck and Page with John Paul Jones on bass, Keith Moon on drums and Nicky Hopkins on piano--"Beck's Bolero", a piece inspired by Ravel's "Bolero", credited to Page (Beck also claims to have written the song). "Beck's Bolero" was first released as the B-side of Beck's first solo single, "Hi Ho Silver Lining" and was included on his first album, Truth. 

The Yardbirds' final days: the Page era:
Beck was sacked from the group for being a consistent no-show--as well as for difficulties caused by his perfectionism and explosive temper, after a tour stop in Texas in late October 1966; as such, the Yardbirds continued as a quartet for the remainder of their career. Page became the new lead guitarist and introduced his technique of playing with a cello bow (suggested to him by session musician David McCallum, Sr.) and the use of a wah-wah pedal. 
Meanwhile, the Yardbirds' commercial fortunes were declining. "Happenings Ten Years Time Ago" had only reached No. 30 on the U.S. Hot 100 and had fared even worse in Britain. A partnership with Columbia's hit-making producer, Mickie Most, failed to reignite their commercial success. The "Little Games" single released in spring 1967 flopped so badly in the UK that EMI did not release another Yardbirds record there until after the band broke up (a UK release of the "Goodnight Sweet Josephine" single was planned the following year, but was eventually cancelled). A version of Tony Hazzard's "Ha Ha Said the Clown"--on which only one band member, Relf, actually performed--was the band's last single to crack the U.S. Top 50, peaking at No. 44 in Billboard in the summer of 1967. Their final album, Little Games, released in America in July, was a commercial and critical non-entity. A cover of Harry Nilsson's "Ten Little Indians" hit the U.S. in the autumn of 1967 and quickly sank. 
The Yardbirds spent most of the rest of that year touring in the States with new manager Peter Grant, their live shows becoming heavier and more experimental. The group rarely played their 1967 singles on stage, preferring to mix the Beck-era hits with blues standards and covers from groups such as the Velvet Underground and American folk singer Jake Holmes, whose "Dazed and Confused", with lyrics rewritten by Relf, was a live staple of the Yardbirds' last two American tours. The latter went down so well that Page selected it for the first Led Zeppelin record, on which it appears with further revised lyrics and Page credited as writer. 
By 1968 Relf and McCarty wished to pursue a style influenced by folk and classical music while Page, at a time when the psychedelic blues-rock of Cream and the Jimi Hendrix Experience was enormously popular, wanted to continue with the kind of "heavy" music for which Led Zeppelin would become iconic. Dreja was developing an interest in photography. By March, Relf and McCarty had decided to leave, though the other two managed to persuade them to stay at least for one more American tour. The Yardbirds' final single, recorded in January and released two months later, reflected these divergences. The A-side, "Goodnight Sweet Josephine", was in the same vein as their Mickie Most-produced singles of the previous year, while its B-side, "Think About It" (later covered by Aerosmith on their Night in the Ruts album), featured a proto-Zeppelin Page riff and snippets of the "Dazed" guitar solo. This last single did not even crack the Hot 100. 
A concert and some album tracks were recorded in New York City in March (including the unreleased song "Knowing That I'm Losing You", an early version of a track that would be re-recorded by Led Zeppelin as "Tangerine"). All were shelved at the group's request, although once Led Zeppelin were successful Epic tried to release the concert material as Live Yardbirds: Featuring Jimmy Page. The album was quickly withdrawn after Page's lawyers filed an injunction. 
On 7 July 1968, the Yardbirds played their final gig at the College of Technology in Luton, Bedfordshire.Rolling Stone magazine announced the break-up by saying that "Jimmy Paige sic intends to go into solo recording work..." 

The Yardbirds and Led Zeppelin:
Page and Dreja, with a tour scheduled for the autumn in Scandinavia, saw the break-up as an opportunity to put a new lineup together with Page as producer and Grant as manager. Procol Harum's B.J. Wilson, Paul Francis and session man Clem Cattini, who'd guested on more than a few Yardbirds tracks under Most's supervision, were considered as drummers. Young vocalist and composer Terry Reid was asked to replace Relf but declined because of a new recording contract with Most and recommended the then-unknown Robert Plant. Plant, in turn, recommended his childhood friend John Bonham on drums. Dreja bowed out to pursue a career as a rock photographer and bassist/keyboardist/arranger John Paul Jones--who, like Cattini, had worked with Page on countless sessions, including several with the Yardbirds--was recruited. Rehearsals began in August; in early September, Page's revised Yardbirds embarked on the Scandinavian tour after which the group returned to the UK to produce an album, still billed as the Yardbirds as late as October 1968. 
While Page's new roster still played a few songs from the Yardbirds' canon--usually "Train Kept a-Rollin'," "Dazed and Confused" or "For Your Love"--a name (and identity) change was in order as the autumn of 1968 drew to a close. This may have been motivated, at least in part, by a cease-and-desist order from Dreja, who claimed that he maintained legal rights to the "Yardbirds" name; other reports indicate it was Page's desire to wipe the slate clean. Whatever the reason, the band restyled itself "Led Zeppelin", a term believed to have been coined, originally, by Keith Moon in reference to the supergroup that had performed on "Beck's Bolero". Moon had quipped that a Beck/Jones/Hopkins/Moon/Page lineup would go down "like a lead zeppelin." The spelling of "lead" was changed to avoid confusion over its pronunciation. This effectively closed the books on the Yardbirds - at least by name - for the next 24 years. 

After the Yardbirds:

Relf and McCarty formed an acoustic rock group called Together and then Renaissance, which recorded two albums for Island Records over a two-year period. McCarty formed the group Shoot in 1973. Relf, after producing albums for Medicine Head (with whom he also played bass) and Saturnalia, resurfaced in 1975 with a new quartet, Armageddon; a hybrid of heavy metal, hard rock and folk influences, which now included former Renaissance bandmate Louis Cennamo. They recorded one promising album before Relf died in an electrical accident in his home studio on 14 May 1976. In 1977, Illusion was formed, featuring a reunited lineup of the original Renaissance, including McCarty and Keith's sister Jane Relf. 
In the 1980s McCarty, Dreja and Samwell-Smith formed a short-lived but fun Yardbirds semi-reunion called Box of Frogs, which occasionally included Beck and Page plus various friends with whom they had all recorded over the years. McCarty was also part of 'The British Invasion All-Stars' with members of Procol Harum, Creation, the Nashville Teens, the Downliners Sect and the Pretty Things. Phil May and Dick Taylor of the Pretty Things, together with McCarty, recorded two albums in Chicago as the Pretty Things-Yardbirds Blues Band - "The Chicago Blues Tapes 1991" and "Wine, Women, Whiskey", both produced by George Paulus. 
The Yardbirds were inducted into the Rock and Roll Hall of Fame in 1992. Nearly all the original surviving musicians who had been part of the group's heyday, including Jeff Beck and Jimmy Page, appeared at the ceremony. (Original lead guitarist Top Topham was not included.) Eric Clapton, whose Hall of Fame induction was the first of three, was unable to attend because of his obligations while recording and working on a show for the MTV Unplugged series. Accepting the induction on behalf of the late Keith Relf were his wife April and son Danny. 

Reformation:

In 1992, Peter Barton from Rock Artist Management contacted Jim McCarty about the prospect of reforming the Yardbirds. McCarty was interested but only if Chris Dreja would agree, but at the time he thought it highly unlikely that Dreja would want to tour again. Barton then contacted Dreja, who agreed to give it a try. Their debut gig was booked at the Marquee Club in London along with the newly reformed Animals. It was a great success. The lineup featured John Idan handling bass and lead vocals. Barton managed the band and booked all their dates for over a decade; he still works with the band on occasion. 
In 2003, a new album, Birdland, was released under the Yardbirds name on the Favored Nations label by a lineup including Chris Dreja, Jim McCarty and new members Gypie Mayo (lead guitar, backing vocals), John Idan (bass, lead vocals) and Alan Glen (harmonica, backing vocals), which consisted of a mixture of new material mostly penned by McCarty and re-recordings of some of their greatest hits, with guest appearances by Joe Satriani, Steve Vai, Slash, Brian May, Steve Lukather, Jeff "Skunk" Baxter, John Rzeznik, Martin Ditchum and Simon McCarty. Also, Jeff Beck reunited with his former bandmates on the song "My Blind Life". And then there was the rare and improbable guest appearance on stage in 2005 by their first guitarist from the 1960s, Top Topham. 
Since the release of Birdland, Mayo has been briefly replaced by Jerry Donahue, and subsequently in 2005 by the then 22-year-old Ben King, while Glen has been replaced by Billy Boy Miskimmin from Nine Below Zero fame. 
In 2007 the Yardbirds released a live CD, recorded on 19 July 2006, entitled Live at B.B. King Blues Club (Favored Nations), featuring the McCarty, Dreja, Idan, King and Miskimmin line-up. 
The first episode of the 2007/08 season for The Simpsons featured the Yardbirds' "I'm A Man" from the CD Live at B.B. King Blues Club (Favored Nations). 
According to his website, Idan resigned from the Yardbirds in August 2008, although his last gig with them was on Friday 24 April 2009, when they headlined the first concert in the new Live Room venue at Twickenham rugby stadium. This was also Glen's last gig with the band after temporarily standing in when Miskimmin was unavailable. 
Idan and Glen were replaced by Andy Mitchell (lead vocals, harmonica, acoustic guitar) and David Smale (bass, backing vocals), brother of the virtuoso guitarist Jonathan Smale. 
Dreja sat out the US spring 2012 tour to recover from an illness. It was announced in 2013 that he was leaving the band for medical reasons and would be replaced by original Yardbirds guitarist Topham. 

Members:
Jim McCarty - drums, backing vocals (1963-1968, 1982-1983, 1992-present), 
Anthony "Top" Topham - lead/rhythm guitar (1963, 2013-present), 
Ben King - lead guitar (2005-present), 
David Smale - bass, backing vocals (2009-present), 
Andy Mitchell - lead vocals, harmonica, acoustic guitar (2009-present), 
Keith Relf - lead vocals, harmonica (1963-1968; died 1976), 
Chris Dreja - rhythm guitar, bass, percussion (1963-1968, 1982-1983, 1992-2013), 
Paul Samwell-Smith - bass, backing vocals (1963-1966, 1983), 
Eric Clapton - lead guitar (1963-1965), 
Jeff Beck - lead guitar (1965-1966), 
Jimmy Page - lead guitar, bass (1966-1968), 
John Knightsbridge - lead guitar, backing vocals (1982-1983), 
Mark Feltham - lead vocals, harmonica (1982-1983), 
Joe Allanson - bass (1982), 
Rod Demick - bass, harmonica, backing vocals (1992-1993), 
John Idan - lead vocals, bass, lead guitar (1992-2009), 
Ray Majors - lead guitar, backing vocals (1994-1995), 
Laurie Garman - harmonica (1994-1996), 
Gypie Mayo - lead guitar, backing vocals (1995-2005), 
Alan Glen - harmonica, percussion (1996-2003, 2008-2009), 
Billy Boy Miskimmin - harmonica, percussion (2003-2008), 
Jerry Donahue - lead guitar (2004-2005) The Yardbirds are mostly known to the casual rock fan ... The Yardbirds are mostly known to the casual rock fan ... The Yardbirds are mostly known to the casual rock fan ... The Yardbirds are mostly known to the casual rock fan ... Welcome the official facebook page of The Yardbirds. The Yardbirds ... 
