Yardbirds
1962
british
rock
band
noted
spawning
careers
rock
music
famous
guitarists
including
Eric
Clapton
Jeff
Beck
Jimmy
Page
Jeff
Beck
replaced
Eric
Clapton
Bluesbreakers
Beck
Page
join
band
bassist
quickly
switched
guitar
Yardbirds
blues
based
band
sound
evolved
experimental
pop
rock
string
hits
including
Love
Sideways
Heart
Soul
crucial
link
British
Rhythm
Blues
psychedelia
set
framework
heavy
metal
explored
Led
Zeppelin
guitarists
spawned
extremely
influential
music
broke
1968
short
powerful
appearance
Antonioni
movie
Blow
Up
Formed
1963
Yardbirds
considered
Yardbirds
casual
rock
fan
Yardbirds
started
1963
Yardbirds
English
rock
band
string
hits
mid-1960s
including
Love
Sideways
Heart
Soul
notable
started
careers
rock
famous
guitarists
Eric
Clapton
Jeff
Beck
Jimmy
Page
top
Rolling
Stone
100
Top
Guitarists
list
Clapton
2
Page
3
Beck
5
blues-based
band
broadened
range
pop
rock
Yardbirds
hand
electric
guitar
innovations
mid-1960s
feedback
fuzztone
distortion
improved
amplification
Pat
Pemberton
writing
Spinner
holds
Yardbirds
impressive
guitar
band
rock
music
Yardbirds
broke
1968
lead
guitarist
Jimmy
Page
founded
Led
Zeppelin
bulk
band
successful
self-written
songs
bassist/producer
Paul
Samwell-Smith
singer/harmonica
player
Keith
Relf
drummer
Jim
McCarty
rhythm
guitarist/bassist
Chris
Dreja
constituted
core
band
reformed
1990s
featuring
McCarty
Dreja
Yardbirds
inducted
Rock
Roll
Hall
Fame
1992
included
Rolling
Stone
list
100
Artists
Time
VH1
100
Artists
Hard
Rock
History
Beginnings
formed
south-west
London
suburbs
Relf
Samwell-Smith
originally
named
Metropolitan
Blues
Quartet
joined
Dreja
McCarty
Top
Topham
late
1963
decided
change
couple
gigs
September
1963
Blue-Sounds
settled
Yardbirds
expression
hobos
hanging
rail
yards
waiting
train
reference
jazz
saxophonist
Charlie
Yardbird
Parker
Kingston
Art
School
late
1963
performed
backup
band
Cyril
Davies
achieved
notice
burgeoning
British
rhythm
blues
scene
September
1963
house
band
Crawdaddy
Club
Richmond
succeeding
Rolling
Stones
drew
repertoire
Chicago
blues
Howlin
Wolf
Muddy
Waters
Bo
Diddley
Sonny
Boy
Williamson
II
Elmore
James
including
Smokestack
Lightning
Morning
School
Girl
Boom
Boom
Rollin
Tumblin
Original
lead
guitarist
Topham
left
replaced
Eric
Clapton
October
1963
Crawdaddy
Club
impresario
Giorgio
Gomelsky
Yardbirds
manager
record
producer
Gomelsky
guidance
Yardbirds
signed
EMI
Columbia
label
February
1964
album
live
Live
Yardbirds
recorded
legendary
Marquee
Club
London
Blues
legend
Sonny
Boy
Williamson
II
invited
tour
Britain
Germany
union
engendered
live
album
Breakthrough
success
Clapton
departure
quintet
cut
singles
Morning
School
Girl
Love
Graham
Gouldman
10cc
composition
provided
major
hit
sold
million
copies
awarded
gold
disc
Clapton
time
blues
purist
left
protest
join
John
Mayall
Bluesbreakers
Cream
Clapton
recommended
Jimmy
Page
prominent
studio
session
guitarist
replacement
Page
uncertain
giving
lucrative
studio
worried
health
recommended
friend
Jeff
Beck
Beck
played
gig
Yardbirds
days
Clapton
departure
25
March
1965
Jeff
Beck
tenure
Beck
experiments
fuzz
tone
feedback
distortion
fit
increasingly
raw
style
British
beat
music
Yardbirds
experiment
producing
arrangements
reminiscent
Gregorian
chant
European
Asian
styles
Sad
Earth
Hot
House
Omagarashid
Farewell
World
Beck
voted
1
lead
guitarist
1966
British
music
magazine
Beat
Instrumental
Beck-era
Yardbirds
produced
memorable
recordings
including
hit
singles
Heart
Soul
Evil
Hearted
cover
Bo
Diddley
Shapes
Sideways
Yardbirds
album
popularly
Roger
Engineer
issued
abridged
version
called
Sideways
Yardbirds
embarked
tour
late
August
1965
pair
albums
market
Love
included
Girl
Sloopy
Rave
half
Live
Yardbirds
tours
Beck
time
European
tour
April
1966
1966
Yardbirds
participated
Sanremo
Music
Festival
song
PafBum
Italian
songwriter
Lucio
Dalla
Beck/Page
line-up
June
1966
shortly
sessions
produced
Yardbirds
AKA
Roger
Engineer
Samwell-Smith
decided
leave
record
producer
Jimmy
Page
agreed
play
bass
rhythm
guitarist
Dreja
rehearsed
instrument
Beck-Page
tandem
heard
single
Happenings
Ten
Time
Ago
counterculture-era
psychedelic
rock
highlight
featured
Beck
Page
twin
lead
guitar
John
Paul
Jones
bass
Psycho
Daisies
featured
Beck
lead
guitar
Page
bass
B-side
single
Nazz
Blue
features
rare
lead
vocal
Beck
Beck-Page
era
Yardbirds
recorded
Stroll
reworking
Train
A-Rollin
recorded
Michelangelo
Antonioni
film
Blowup
Relf
changed
lyrics
title
avoid
seeking
permission
copyright
holder
Stroll
features
twin
lead-guitar
break
Beck
Page
appearance
Blowup
declined
In-Crowd
unable
attend
filming
Velvet
Underground
considered
unable
acquire
UK
permits
Director
Michelangelo
Antonioni
instructed
Beck
smash
guitar
emulation
Pete
Townshend
guitar
Beck
smashes
set
cheap
German-made
Hofner
instrument
Beck-Page
lineup
recorded
studio
live
recordings
dual-lead
guitar
lineup
surfaced
save
scratchy
cover
Velvet
Underground
Waiting
Beck-Page
Yardbirds
recorded
commercial
milkshake
product
Shakes
riff
Sideways
featured
1992
Games
Sessions
compilation
recording
Beck
Page
John
Paul
Jones
bass
Keith
Moon
drums
Nicky
Hopkins
piano--Beck
Bolero
piece
inspired
Ravel
Bolero
credited
Page
Beck
claims
written
song
Beck
Bolero
released
B-side
Beck
solo
single
Ho
Silver
Lining
included
album
Truth
Yardbirds
final
days
Page
era
Beck
sacked
consistent
no-show--as
difficulties
caused
perfectionism
explosive
temper
tour
stop
Texas
late
October
1966
Yardbirds
continued
quartet
remainder
career
Page
lead
guitarist
introduced
technique
playing
cello
bow
suggested
session
musician
David
McCallum
Sr
wah-wah
pedal
Yardbirds
commercial
fortunes
declining
Happenings
Ten
Time
Ago
reached
30
Hot
100
fared
worse
Britain
partnership
Columbia
hit-making
producer
Mickie
failed
reignite
commercial
success
Games
single
released
spring
1967
flopped
badly
UK
EMI
release
Yardbirds
record
band
broke
UK
release
Goodnight
Sweet
Josephine
single
planned
eventually
cancelled
version
Tony
Hazzard
Ha
Ha
Clown--on
band
Relf
performed--was
band
single
crack
Top
50
peaking
44
Billboard
summer
1967
final
album
Games
released
America
July
commercial
critical
non-entity
cover
Harry
Nilsson
Ten
Indians
hit
autumn
1967
quickly
sank
Yardbirds
spent
rest
touring
manager
Peter
Grant
live
heavier
experimental
rarely
played
1967
singles
stage
preferring
mix
Beck-era
hits
blues
standards
covers
Velvet
Underground
American
folk
singer
Jake
Holmes
Dazed
Confused
lyrics
rewritten
Relf
live
staple
Yardbirds
American
tours
Page
selected
Led
Zeppelin
record
appears
revised
lyrics
Page
credited
writer
1968
Relf
McCarty
wished
pursue
style
influenced
folk
classical
music
Page
time
psychedelic
blues-rock
Cream
Jimi
Hendrix
Experience
enormously
popular
continue
heavy
music
Led
Zeppelin
iconic
Dreja
developing
photography
March
Relf
McCarty
decided
leave
managed
persuade
stay
American
tour
Yardbirds
final
single
recorded
January
released
months
reflected
divergences
A-side
Goodnight
Sweet
Josephine
vein
Mickie
Most-produced
singles
previous
B-side
covered
Aerosmith
Night
Ruts
album
featured
proto-Zeppelin
Page
riff
snippets
Dazed
guitar
solo
single
crack
Hot
100
concert
album
tracks
recorded
York
City
March
including
unreleased
song
Knowing
Losing
version
track
re-recorded
Led
Zeppelin
Tangerine
shelved
group
request
Led
Zeppelin
successful
Epic
release
concert
material
Live
Yardbirds
Featuring
Jimmy
Page
album
quickly
withdrawn
Page
lawyers
filed
injunction
7
July
1968
Yardbirds
played
final
gig
College
Technology
Luton
BedfordshireRolling
Stone
magazine
announced
break-up
Jimmy
Paige
sic
intends
solo
recording
Yardbirds
Led
Zeppelin
Page
Dreja
tour
scheduled
autumn
Scandinavia
break-up
opportunity
lineup
Page
producer
Grant
manager
Procol
Harum
BJ
Wilson
Paul
Francis
session
Clem
Cattini
whod
guested
Yardbirds
tracks
Most
supervision
considered
drummers
vocalist
composer
Terry
Reid
replace
Relf
declined
recording
contract
recommended
then-unknown
Robert
Plant
Plant
recommended
childhood
friend
John
Bonham
drums
Dreja
bowed
pursue
career
rock
photographer
bassist/keyboardist/arranger
John
Paul
Jones--who
Cattini
Page
countless
sessions
including
Yardbirds--was
recruited
Rehearsals
August
September
Page
revised
Yardbirds
embarked
Scandinavian
tour
returned
UK
produce
album
billed
Yardbirds
late
October
1968
Page
roster
played
songs
Yardbirds
canon--usually
Train
a-Rollin
Dazed
Confused
Love--a
identity
change
autumn
1968
drew
close
motivated
cease-and-desist
Dreja
claimed
maintained
legal
rights
Yardbirds
reports
Page
desire
wipe
slate
clean
reason
band
restyled
Led
Zeppelin
term
believed
coined
originally
Keith
Moon
reference
supergroup
performed
Beck
Bolero
Moon
quipped
Beck/Jones/Hopkins/Moon/Page
lineup
lead
zeppelin
spelling
lead
changed
avoid
confusion
pronunciation
effectively
closed
books
Yardbirds
24
Yardbirds
Relf
McCarty
formed
acoustic
rock
called
Renaissance
recorded
albums
Island
Records
two-year
period
McCarty
formed
Shoot
1973
Relf
producing
albums
Medicine
Head
played
bass
Saturnalia
resurfaced
1975
quartet
Armageddon
hybrid
heavy
metal
hard
rock
folk
influences
included
Renaissance
bandmate
Louis
Cennamo
recorded
promising
album
Relf
died
electrical
accident
home
studio
14
1976
1977
Illusion
formed
featuring
reunited
lineup
original
Renaissance
including
McCarty
Keith
sister
Jane
Relf
1980s
McCarty
Dreja
Samwell-Smith
formed
short-lived
fun
Yardbirds
semi-reunion
called
Box
Frogs
occasionally
included
Beck
Page
friends
recorded
McCarty
The
British
Invasion
All-Stars
Procol
Harum
Creation
Nashville
Teens
Downliners
Sect
Pretty
Phil
Dick
Taylor
Pretty
McCarty
recorded
albums
Chicago
Pretty
Things-Yardbirds
Blues
Band
Chicago
Blues
Tapes
1991
Wine
Women
Whiskey
produced
George
Paulus
Yardbirds
inducted
Rock
Roll
Hall
Fame
1992
original
surviving
musicians
group
heyday
including
Jeff
Beck
Jimmy
Page
appeared
ceremony
Original
lead
guitarist
Top
Topham
included
Eric
Clapton
Hall
Fame
induction
unable
attend
obligations
recording
MTV
Unplugged
series
Accepting
induction
behalf
late
Keith
Relf
wife
April
son
Danny
Reformation
1992
Peter
Barton
Rock
Artist
Management
contacted
Jim
McCarty
prospect
reforming
Yardbirds
McCarty
Chris
Dreja
agree
time
highly
Dreja
tour
Barton
contacted
Dreja
agreed
debut
gig
booked
Marquee
Club
London
newly
reformed
Animals
success
lineup
featured
John
Idan
handling
bass
lead
vocals
Barton
managed
band
booked
dates
decade
band
occasion
2003
album
Birdland
released
Yardbirds
Favored
Nations
label
lineup
including
Chris
Dreja
Jim
McCarty
Gypie
Mayo
lead
guitar
vocals
John
Idan
bass
lead
vocals
Alan
Glen
harmonica
vocals
consisted
mixture
material
penned
McCarty
re-recordings
hits
guest
appearances
Joe
Satriani
Steve
Vai
Slash
Brian
Steve
Lukather
Jeff
Skunk
Baxter
John
Rzeznik
Martin
Ditchum
Simon
McCarty
Jeff
Beck
reunited
bandmates
song
Blind
Life
rare
improbable
guest
appearance
stage
2005
guitarist
1960s
Top
Topham
release
Birdland
Mayo
briefly
replaced
Jerry
Donahue
subsequently
2005
22-year-old
Ben
King
Glen
replaced
Billy
Boy
Miskimmin
fame
2007
Yardbirds
released
live
CD
recorded
19
July
2006
entitled
Live
BB
King
Blues
Club
Favored
Nations
featuring
McCarty
Dreja
Idan
King
Miskimmin
line-up
episode
2007/08
season
Simpsons
featured
Yardbirds
CD
Live
BB
King
Blues
Club
Favored
Nations
website
Idan
resigned
Yardbirds
August
2008
gig
Friday
24
April
2009
headlined
concert
Live
venue
Twickenham
rugby
stadium
Glen
gig
band
temporarily
standing
Miskimmin
unavailable
Idan
Glen
replaced
Andy
Mitchell
lead
vocals
harmonica
acoustic
guitar
David
Smale
bass
vocals
brother
virtuoso
guitarist
Jonathan
Smale
Dreja
sat
spring
2012
tour
recover
illness
announced
2013
leaving
band
medical
reasons
replaced
original
Yardbirds
guitarist
Topham
Jim
McCarty
drums
vocals
1963-1968
1982-1983
1992-present
Anthony
Top
Topham
lead/rhythm
guitar
1963
2013-present
Ben
King
lead
guitar
2005-present
David
Smale
bass
vocals
2009-present
Andy
Mitchell
lead
vocals
harmonica
acoustic
guitar
2009-present
Keith
Relf
lead
vocals
harmonica
1963-1968
died
1976
Chris
Dreja
rhythm
guitar
bass
percussion
1963-1968
1982-1983
1992-2013
Paul
Samwell-Smith
bass
vocals
1963-1966
1983
Eric
Clapton
lead
guitar
1963-1965
Jeff
Beck
lead
guitar
1965-1966
Jimmy
Page
lead
guitar
bass
1966-1968
John
Knightsbridge
lead
guitar
vocals
1982-1983
Mark
Feltham
lead
vocals
harmonica
1982-1983
Joe
Allanson
bass
1982
Rod
Demick
bass
harmonica
vocals
1992-1993
John
Idan
lead
vocals
bass
lead
guitar
1992-2009
Ray
Majors
lead
guitar
vocals
1994-1995
Laurie
Garman
harmonica
1994-1996
Gypie
Mayo
lead
guitar
vocals
1995-2005
Alan
Glen
harmonica
percussion
1996-2003
2008-2009
Billy
Boy
Miskimmin
harmonica
percussion
2003-2008
Jerry
Donahue
lead
guitar
2004-2005
Yardbirds
casual
rock
fan
Yardbirds
casual
rock
fan
Yardbirds
casual
rock
fan
Yardbirds
casual
rock
fan
official
facebook
page
Yardbirds
Yardbirds
