product
York
City
early-70s
glam
rock
scene
Twisted
Sister
American
heavy
metal
band
Island
popularized
comedic
music
videos
television
channel
MTV
1980s
formed
Bowie-inspired
rock
band
guitar
player
Jay
Jay
French
1973
band
style
shifted
heavy
metal-influenced
sound
Dee
Snider
joined
band
songwriting
fused
shock
tactics
Alice
Cooper
WASP
rebellious
mood
Wave
British
Heavy
Metal
style
Judas
Priest
extravagant
makeup
Kiss
misconceived
glam
makeup
Dee
transformed
horror
creation
music
lot
hard
hitting
rebellious
angry
violent
rock
roll
pride
lyrics
love
happy
lyrics
band
album
Love
Suckers
originally
intended
Dee
Snider
solo
record
plain
heavy
metal
drew
heavy
influence
80
glam
metal
day
band
feel
Love
Suckers
Twisted
Sister
album
group
hit
songs
include
Gonna
Wanna
Rock
band
album
Stay
Hungry
band
hits
theme
parent
child
conflicts
criticisms
educational
system
shock
rock-like
image
mislabelled
glam
metal
musically
closer
classic
heavy
metal
bands
Judas
Priest
Motörhead
glam
metal/pop
metal
bands
era
Quiet
Riot
Poison
Ratt
hit
song
SMF
forgottenSick
Mother
Fucker
Discography
grow
now!
1979
single
Ruff
Cuts
EP
1982
blade
1982
stop
rock
roll
1983
Stay
Hungry
1984
play
1985
Love
suckers1985
Hits
Nasty
Cuts1992
Live
Hammersmith1994
Club
Daze
Volume
Studio
Sessions
1999
Club
Daze
Volume
II
Live
bars
2002
Hungry
2004
Twisted
Christmas
2006
Live
Marquee
2011
Dee
Snider
Vocals
Jay
Jay
French
rhythm
guitar
Eddie
Ojeda
lead
guitar
Mark
MendozaBass
AJ
Pero
Drums
active
1972-1987
1997-present
Twisted
Sister
fronted
charismatic
Islander
Dee
Snider
occupied
Twisted
Sister
American
band
Island
York
Twisted
Sister
well-known
hits
include
Gonna
Wanna
Rock
band
songs
explore
themes
parent
child
conflicts
criticisms
educational
system
band
members
famously
cross-dressed
appearance
link
1980s
glam
metal
movement
Twisted
Sister
aggressive
musical
style
coupled
grotesque
makeup
women
clothing
resulting
product
distinct
hedonistic
androgyny
glam
metal
Mötley
Crüe
Ratt
Poison
mistaken
glam
metal
image
band
recognized
glam
metal
band
considers
glam
metal
tag
inappropriate
Twisted
Sister
ranked
No73
VH1
100
artists
hard
rock
History
History
Twisted
Sister
1972-1976
band
Silver
Star
renamed
Twisted
Sister
formed
John
Segall
renamed
Jay
Jay
French
added
auditions
band
house
located
Ho-Ho-Kus
Jersey
late
December
1972
Manhattan
resident
John
Segall
auditioned
join
glitter
band
Silver
Star
Silver
Star
creation
drummer
Mel
Anderson
Mell
Star
Jersey
version
NY
Dolls
consisting
Billy
Diamond
lead
guitar
Wayne
Brown
lead
vocal
guitar
Tony
Bunn
bass
Steve
Guarino
keyboards
time
Silver
Star/Twisted
Sister
created
Mell
Star
brother
Al
Anderson
guitar
player
Bob
Marley
Wailers
Segall
hated
Silver
Star
pushed
changed
rehearsal
Valentine
Day
February
1973
Silver
Star
changed
Twisted
Sister
Wayne
Mel
excited
rehearsal
directly
Mel
Andersen
house
Montclair
NJ
band
Manager
office
West
Orange
NJ
barged
announcement
change
stylistic
eventually
resulted
amicable
Wayne
Brown
left
band
months
Tony
Bunn
Steve
Guarino
Micheal
Valentine
lead
singer
role
guitarist
Billy
Diamond
drummer
Mell
Star
bass
player
Kenneth
Harrison
Neill
Johnny
Heartbreaker
change
Jay
Jay
French
band
found
immediately
started
playing
nights
week
club
entire
week
secured
residency
Mad
Hatter
East
Quogue
NY
summer
1973
played
105
nights
Memorial
Day
Labor
day
band
played
78
played
December
1974
version
band
broke
Jay
Jay
played
600
nights
3000
performances
band
played
40-minute
night
costume
late
8
morning
version
band
changed
lead
singers
Rick
Prince
guitar
player
Keith
Angel
continued
couple
months
1975
singer
Rick
Prince
failed
rehearsal
lineup
change
Jay
Jay
lead
vocals
management
duties
band
split
Labor
Day
weekend
1975
October
1975
fourth
version
band
started
play
club
circuit
Jay
Jay
hired
school
friend
Eddie
Ojeda
joined
co-lead
singer
guitarist
drummer
Kevin
John
Grace
reading
ad
Kevin
Village
Voice
Bass
guitarist
Kenny
Neill
Kenneth
Harrison
Neill
remained
completed
lineup
autumn
1975
Dee
Snider
left
join
Peacock
Heathen
returned
play
Halloween
band
glam
rock
direction
influenced
David
Bowie
Slade
Mott
Hoople
Rolling
Stones
York
Dolls
played
local
clubs
floundered
relative
anonymity
band
fired
left
band
issues
Jay
Jay
French
Club
days
1976-1982
February
1976
suggestion
band
agent
Kevin
Brenner
Jay
Jay
told
band
play
Led
Zeppelin
cover
songs
urged
Jay
Jay
hire
Danny
Snider
Dee
Snider
Danny
changed
Dee
suggestion
Jay
Jay
TS
line
version
lasted
6
weeks
version
April
1
1976
drummer
Tony
Petri
heavier
musical
direction
influenced
Led
Zeppelin
Slade
Alice
Cooper
band
popularity
soar
band
Dee
Jay
Jay
started
talk
rap
audience
current
topics
day
songs
raps
started
life
pretty
band
playing
song
set
talk
rest
time
band
decided
play
heavy
metal
sound
1978
record
demos
audience
participation
Sweet
Jane
Gong
Death
Disco
stage
routines
legendary
band
broke
attendance
records
halls
Tri-State
growing
fan
base
SMFFOTS
Sick
Motherfucking
Friends
Twisted
Sister
shortened
SMF
Sick
Mother
Fuckers
NME
reported
Twisted
Sister
sold
3000
capacity
York
Palladium
March
16
recording
contract
radio
airplay
Fan
hysteria
seemingly
lost
art
entertainment
hallmark
TS
selling
Palladium
theater
NYC
record
deal
aggressively
pursuing
recording
contract
aim
club
circuit
impending
collapse
due
upcoming
change
drinking
age
18
21
band
record
deal
Secret
Records
band
3
line
1979
1982
Drummer
Joey
Brighton
replaced
Tony
Petri
Dictator
drummer
Richie
Teeter
replaced
Brighton
finally
AJ
Pero
replaced
Teeter
April
1
1982
AJ
Pero
joined
band
Future
Shark
Island
Scream
drummer
Walt
Woodward
III
band
period
1982
band
started
T-shirt
company
record
label
released
singles
eventually
UK
caught
attention
Martin
Hooker
president
indie
label
Secret
Records
Jay
Jay
remained
manager
1981
time
hired
Mark
Puma
local
promoter
manage
band
lineup
Dee
Snider
Jay
Jay
French
Eddie
Ojeda
Mark
Mendoza
AJ
Pero
considered
official
Twisted
Sister
line
version
responsible
studio
albums
singles
videos
DVDs
suggestion
reporters
Sounds
Kerrang!
magazines
Twisted
Sister
left
York
label
UK
April
1982
finally
signed
Secret
Records
British
label
punk
outlet
band
$22000
UK
Tube
Pre-MTV
period
1982-1984
June
1982
released
EP
Ruff
Cuts
Secret
Records
label
featuring
Tony
Petri
drums
shortly
studio
album
Blade
produced
Pete
UFO
low
production
quality
album
underground
hit
UK
providing
band
sufficient
recognition
metal
acts
Motörhead
album
raw
metal
sound
included
Tear
Loose
fast
speed-metal
song
featuring
guitar
solo
Fast
Eddie
Clarke
Motörhead
single
future
hit
Gonna
planned
release
Secret
Records
business
Snider
complete
lyrics
Gonna
top
singles
time
Twisted
Sister
updated
feminized
image
grotesque
distinguished
glam
metal
bands
era
regarded
weird-looking
heavy
metal
band
music
growing
closer
heavy
metal
leather
chains
image
appearance
music
TV
program
Tube
Atlantic
Records
approached
band
signed
Atlantic
labels
Twisted
Sister
Club
Days
period
LP
Atlantic
Stop
Rock
n
Roll
produced
Stuart
Epps
released
1983
included
UK
19
hit
production
standpoint
album
sounded
predecessor
bit
heavy
success
album
company
decided
promote
band
heavily
music
video
title
track
Stop
RocknRoll
series
comedic
videos
popularized
band
MTV
videos
1984-1985
International
fame
Twisted
Sister
band
LP
Stay
Hungry
hit
stores
10
1984
album
commercial-sounding
owing
Tom
Werman
production
included
heavy
songs
title
track
Burn
Hell
successful
tour
Metallica
supported
band
Stay
Hungry
sold
million
copies
summer
1985
sell
million
subsequent
remains
band
biggest
success
Videos
hit
singles
Gonna
21
hit
Wanna
Rock
68
ran
constantly
MTV
pervasive
slapstick
comedy
proved
change
pace
genre
band
distinctive
appeal
acclaimed
surreal
comedy
film
Pee-wee
Adventure
band
appearance
fictional
video
Burn
Hell
Warner
Bros
backlot
interrupted
Pee-wee
Herman
passing
comedic
nature
videos
featured
violence
parents
teachers
band
heavy
criticism
conservative
organizations
singled
PMRC
1985
Twisted
Sister
songs
Blade
Gonna
specifically
mentioned
Senate
hearings
Snider
musicians
testify
Senate
committee
hearings
September
19
1985
Ojeda
behalf
band
recordings
Hear
n
Aid
project
Stars
single
released
Decline
fall
1985-1987
November
9
1985
band
released
fourth
studio
album
Play
produced
Dieter
Dierks
successful
predecessor
earn
band
gold
album
sales
500000
copies
speculate
failure
partly
due
MTV
banning
video
Cruel
School
grounds
graphically
offensive
song
featured
guests
Alice
Cooper
stars
video
Brian
Setzer
Clarence
Clemons
Billy
Joel
tour
supporting
album
fiasco
low
attendance
cancelled
dates
Atlantic
re-release
remixed
Blade
helped
band
recover
popularity
Play
CDs
print
tour
Pero
left
rejoin
Cities
replaced
ex-Good
Rats
drummer
Joey
Franco
nickname
band
seventh
drummer
1986
Snider
embarked
solo
project
reportedly
approaching
future
Iron
Maiden
guitarist
Janick
Gers
Janick
recalls
rang
talked
remember
There
world
putting
shit
chat
nice
guy
heard
Snider
recorded
album
Franco
programming
drum
machine
featuring
session
musicians
Reb
Beach
guitar
Kip
Winger
formed
Winger
Steve
Whiteman
Kix
Atlantic
Records
refused
release
labeled
Twisted
Sister
album
August
13
1987
Love
Suckers
debut
band
played
recording
sessions
mentioned
album
cover
play
songs
subsequent
Beau
Hill
production
album
polished
pop
metal
sound
band
removed
makeup
wearing
days
music
video
lead
single
Hot
Love
featuring
band
makeup
co-starring
Dee
Snider
wife
moderate
success
MTV
Commercially
album
complete
failure
metal
fans
disappointed
pop
sound
October
12
1987
months
release
Love
Suckers
Snider
left
band
record
label
cancelled
contract
Twisted
Sister
disbanded
public
announcement
band
demise
January
1988
Separation
period
1987-1997
band
break-up
involved
projects
Snider
formed
Desperado
Widowmaker
SMFs
Joey
Franco
played
drums
Widowmaker
wrote
starred
movie
Strangeland
Ojeda
join
Scarecrow
formed
Prisoners
War
projects
unsuccessful
session
guitarist
guitar
instructor
French
stopped
performing
guest
appearances
formed
French
Management
produced
alternative
metal
band
Sevendust
self-titled
album
Mendoza
briefly
joined
Blackfoot
producer
manager
occasionally
pursued
solo
projects
Pero
involved
projects
subsequently
toured
Snider
SMFs
Franco
session
drummer
played
Snider
Widowmaker
1992
Atlantic
Records
released
album
Hits
Nasty
Cuts
featured
live
performances
Blade
period
album
compiled
French
live
album
Stay
Hungry
era
named
Live
Hammersmith
released
1994
CMC
International
Reunions
reissues
1997-present
1998
band
recorded
song
soundtrack
Snider
movie
Strangeland
1999
Spitfire
Records
re-issued
group
catalog
supplemented
previously
unreleased
tracks
Club
Daze
Volume
1
Studio
Sessions
album
demo
recordings
pre-Under
Blade
era
songs
written
French
time
Snider
writing
songs
Club
Daze
Volume
2
Live
Bars
live
counterpart
2001
Koch
Records
released
tribute
album
Twisted
Forever
Tribute
Legendary
Twisted
Sister
album
featured
wide
range
artists
bands
influenced
Twisted
Sister
including
Lit
Motörhead
Chuck
Anthrax
Overkill
Cradle
Filth
Joan
Jett
Sebastian
Bach
HammerFall
Oddly
tribute
album
Twisted
Sister
cover
AC/DC
Sin
city
November
2001
reunited
Twisted
Sister
joined
fellow
York
metal
artists
Anthrax
Overkill
Sebastian
Bach
Ace
Frehley
headline
benefit
concert
NYPD
FDNY
Widows
Orphans
Fund
wake
September
11
2001
attacks
World
Trade
Center
York
Steel
raised
$100000
charity
reaction
Twisted
Sister
set
14
overwhelming
demand
live
dates
band
steps
returning
concert
stage
2002
remastered
compilation
named
Essentials
released
Fans
compilation
previously
issued
Atlantic
2002
featuring
Wanna
Rock
gameplay
radio
songs
videogame
Grand
Theft
Auto
Vice
City
song
features
playlist
fictional
radio
station
Rock
Twisted
Sister
time
including
Mark
Mendoza
reunited
Sweden
Rock
Festival
June
2003
appeared
August
Wacken
Air
festival
Footage
filmed
DVD
release
featured
Violent
Apathy
Spite
Tom
Fuller
March
2004
entered
studio
completely
re-record
Stay
Hungry
album
Demolition
Records
reported
happy
original
album
production
time
produced
re-recording
released
Hungry
contained
bonus
tracks
July
2005
played
free
concert
Edmonton
Klondike
Days
festival
late
2005
Snider
appeared
Beast
All-Star
Tribute
Iron
Maiden
performing
vocals
Iron
Maiden
classic
Wasted
Snider
joined
contemporaries
peers
George
Lynch
Dokken
Bob
Kulick
2005
band
released
2003
Wacken
CD
DVD
simply
titled
Live
Wacken
tour
Alice
Cooper
acting
support
band
delivering
set
similar
headliner
2006
Snider
French
Lordi
produce
play
tracks
album
Arockalypse
Snider
featured
track
SCG3
Special
Report
voice
Lordi
warning
upcoming
Arockalypse
French
guest
starred
song
Chainsaw
Buffet
June
2006
band
announced
signed
American
record
label
Razor
Tie
release
final
CD
heavy
metal
Christmas
music
called
Twisted
Christmas
CD
released
October
17
2006
commercial
success
July
8
2006
Twisted
Sister
played
front
80000
people
Quebec
City
Canada
featured
Scorpions
headliner
played
concert
Wolverhampton
Civic
Center
occasionally
makes
tours
world
makeup
mini-tours
performs
Bent
Brother
practicing
set
appearing
makeup
reduced
ticket
prices
Twisted
Sister
inducted
Island
Music
Hall
Fame
October
15
2006
December
13
2006
Twisted
Sister
appearance
Tonight
Jay
Leno
performed
rock
version
Ye
Faithful
arranged
style
Gonna
December
22
2006
Twisted
Sister
appeared
CBS
Late
Late
Craig
Ferguson
performing
rock
version
Ye
Faithful
episode
Snider
syndicated
radio
program
House
Hair
stated
due
success
Christmas
album
due
response
tour
promoting
album
Twisted
Sister
retire
band
future
discussed
July
15
2007
Twisted
Sister
performed
glam
metal
festival
Rocklahoma
Twisted
Sister
Wanna
Rock
featured
game
Guitar
Hero
Encore
Rocks
80s
playable
song
cover
songs
featured
game
version
2004
remake
classic
album
Stay
Hungry
titled
Hungry
2008
Snider
appeared
CMT
television
Country
February
25
2008
Twisted
Sister
performed
Aftermath
Station
Fire
5
Providence
Rhode
Island
10
2008
Twisted
Sister
performed
free
concert
Bulgarian
town
Lovech
July
13
2008
Twisted
Sister
performed
Snatch
Rock
Roll
Lounge
Calgary
Alberta
September
1
2008
Twisted
Sister
performed
Rock
Bayou
Festival
Houston
Texas
June
4
2009
Twisted
Sister
performed
Stay
Hungry
entirety
time
Sweden
Rock
Festival
included
played
songs
Horror-Teria
Street
Justice
July
16
2009
interview
Live
Regis
Kelly
Snider
2009
band
perform
makeup
costumes
February
16
2010
Twisted
Sister
confirmed
play
Bloodstock
Air
2010
July
15
2011
Twisted
Sister
confirmed
play
Masters
Rock
Twisted
Sister
recently
announced
performing
wwwCopenhelldk
2014
Denmark
October
13
2011
band
announced
five-disk
DVD
set
live
performances
entire
career
entitled
Bars
Stars
release
date
November
8
Twisted
Sister
drummer
Richard
Teeter
played
band
1980
1981
died
complications
due
esophageal
cancer
April
10
2012
Band
Current
Jay
Jay
French
lead
rhythm
guitar
vocals
1972-1987
1988
1997
2001
2002
2003-present
Eddie
Fingers
Ojeda
lead
rhythm
guitar
vocals
1975-1987
1988
1997
2001
2002
2003-present
Dee
Snider
lead
vocals
1976-1987
1988
1997
2001
2002
2003-present
Mark
Animal
Mendoza
bass
guitar
vocals
1978-1987
1988
1997
2001
2002
2003-present
substitute
1978
Pero
drums
percussion
vocals
1982-1986
1997
2001
2002
2003-present
Spain
Puerto
Rico
Sweden
Germany
Greece
Holland
Hungry
hits
Gonna
product
York
City
early-70s
glam
rock
scene
Van
Halen……
Ramones
……
Sex
Twisted
Sister
fronted
charismatic
Islander
Dee
Snider
occupied
product
York
City
early-70s
glam
rock
scene
