Southern California punks Face to Face formed in 1991, originally ... Depending on where your needle drops on Face to Face's ... There are at least four artists named Face To Face:  1) Face to Face is a punk rock band from California. Formed in 1991, the group was initially signed by Dr. Strange Records, later moving to Fat Wreck Chords. Their first big hit "Disconnected" was played by KROQ and appeared in the movies Tank Girl and National Lampoon's Senior Class Trip. Their song "Devil You Know (God is a Man)" appeared in an episode of Buffy the Vampire Slayer (Season 1) and on the accompanying series soundtrack album.The group recently reformed after disbanding in 2004. During the break various members collaborated on projects such as Viva Death, The Legion of Doom and Trever Keith's solo record.   2) Face to Face was a new wave Boston, Massachusetts quintet. Guitarist Stu Kimball formed the band in New Hampshire during the late '70s with a close group of talented friends. They moved to Boston in 1980 and were signed by Epic Records in 1982. Their highest reaching single was "10-9-8" from their self-titled first album, which peaked at #38 on the Billboard Hot 100. They disbanded in 1988, approximately one year after switching labels to PolyGram Records. Laurie Sargent went on to record as a solo artist and is currently part of Twinemen.  Bandmembers: Laurie Sargent (vocals) Stuart Kimball (guitars/keyboards) Angelo Petraglia (guitars/keyboards), identified on the albums as simply Angelo John Ryder (bass) Billy Beard  (drums)  3) Face To Face is also a French heavy-metal band founded in 1990 in Paris. Some mebers of this band also played with Trust, Warning or Attentat Rock.  4) Face To Face is also a South African pop band from the eighties. Face to Face lasted 18 months, but in that time the band became a household name, with hit records, a Sarie Award for Song of the Year with 'Here We Are' (1984), sold-out gigs and posters adorning teenybopper bedrooms across the nation. It was a right royal rave and the five musicians who made up the band - Keith McFarlane, brothers Simon Le Fevre and John Le Fevre, Simon Fellows and Jarrod Aston - became instantly recognisable personalities. follow TreverKeith at http://twitter.com Home Town: Los Angeles, Ca Website: ... Face to Face is an American punk rock band from ... SoCal Punk Rock since 1991, with their first studio release ... Southern California punks Face to Face formed in 1991, originally ... Face to Face is a punk rock band from Victorville, California formed in 1991 by frontman Trever Keith. Originally known as "Zero Tolerance", Keith had been the only constant member of the band during their years of touring and recording albums. The group was initially signed by Dr. Strange Records and were then signed to Fat Wreck Chords. Face to Face rose to fame with their 1994 second album Big Choice, featuring their radio hit "Disconnected", which was first played by KROQ and appeared in the movies Tank Girl and National Lampoon's Senior Trip. 
Face to Face officially split up in September 2004, because of musical differences. Since then, all the members of the band had played in a number of post-Face to Face projects, including Legion of Doom, Me First and the Gimme Gimmes, The Offspring and Saves the Day. In April 2008, Face to Face performed together for the first time in four years at The Glasshouse in Pomona, California. The band has continued to perform since, and released a seventh studio album, Laugh Now, Laugh Later, on May 17, 2011. Face to Face has sold over 750,000 albums worldwide. 

Career:

Beginnings (pre-1992):
Face to Face can trace its beginnings to 1988 where Keith (guitars, vocals) and Matt Riddle (bass), who had been friends since high school during this time, formed a local metal band named "Zero Tolerance". After they found Rob Kurth, as their drummer, through mutual friends, Zero Tolerance started writing and rehearsing songs. Kurth's friend Mark Haake joined the group as an additional guitarist for a couple of months before getting orders to the Middle East with the Air Force. Although no Zero Tolerance records exist, they recorded a demo tape in 1989 with this line-up. As a three-piece, the band played a show at Spanky's in Riverside, California, and a couple of other local shows. When Haake left, the band continued as a three-piece and changed their name to Face to Face in 1991. 
The band continued to play frequently throughout the Inland Empire and Orange County and quickly became a local favorite alongside bands like The Offspring, Guttermouth, Voodoo Glow Skulls, and others. At one of the local concerts, the band met Bill Plaster of Dr. Strange Records. Face to Face entered the studio at Westbeach Recorders in Hollywood, California to record songs for their first album, Don't Turn Away (1992). Once the recording was finished (in 2 weekends) there was trouble getting it released; in the interim the band met Jim Goodwin. Goodwin offered to record the band's new songs for free, and they entered the studio to record songs such as, "Nothing New," "Pastel," and "Disconnected", which also ended up being on the Don't Turn Away album. 

Mainstream success (1993-1997):
In 1993, just after a three-week tour in Germany supporting Lagwagon, Face to Face added Chad Yaro as an additional guitarist to fill out the sound of the band. Before the band would work on their second album, they made a decision to go with a then-new label that had major-label distribution. The label, Victory Music, signed them and then they entered the studio with producer Thom Wilson (of The Offspring fame) and began recording their second album, entitled Big Choice. 
The label was nervous about their distribution deal and wanted a test release to run through the system, and the band put together an EP of songs from 7"s and other rarities called Over It (EP). The EP was released weeks before Big Choice and the label had a remixed version of the song "Disconnected" on the play list at KROQ in Los Angeles, California. Because of the success of the single on radio, the label convinced the band to add "Disconnected" to Big Choice as a bonus track (a third recording of the song); additionally, a cover of The Descendents' "Bikeage" is included as a bonus track. After touring with bands such as NOFX, The Mighty Mighty Bosstones, and The Offspring during 1995, Riddle left Face to Face and went on to play in 22 Jacks and Pulley before settling on No Use for a Name. The band replaced him with a then-unknown bassist, Scott Shiflett. 
In 1996, Face to Face began writing and recording their third album, which is self-titled and was another moderate success. This being the first record without Riddle, who had been Keith's songwriting collaborator, Keith wrote the majority of the songs with some help from Shiflett and Yaro. They recruited Jim Goodwin again to record and produce the record. Following the release of the album, they headlined the 1997 SnoCore Tour before joining the Warped Tour. 

Later years (1998-2004):
After the release of their self-titled album, Kurth left Face to Face in early 1998. To finish out the touring cycle for their self-titled record, the band replaced Kurth with Jose Medeles, who was out with them on a co-headlining US tour with the Reverend Horton Heat band, before taking a break to write and record their next album. After Pete Parada joined the band as Kurth's replacement, the band recorded and released two more albums (with producer Chad Blinman), Ignorance is Bliss (1999) and Reactionary (2000), before Yaro left the band in 2001. 
Following Yaro's departure, Face to Face decided to stay a three-piece again and began writing material for what would be their sixth and final studio album, How to Ruin Everything. After getting out of a less than desirable deal with Beyond Music, How to Ruin Everything was released on Vagrant Records in 2002. Following that, the band headlined and joined The Warped Tour for the first time since 1997. 
Before a seventh album could be recorded, Face to Face decided to break up in the fall of 2003. In the following year, after announcing their breakup, it was announced that Face to Face's hiatus would be permanent as their official website displayed "Don't call it a come back". They gave most of their fans a proper farewell with "The Only Goodbye Tour" of 2004 with supporting acts My Chemical Romance and Seconds to Go, which followed the raucous Warped Tour finale in Boston. Orlando fans had their farewell show cancelled due to Hurricane Charlie. It was rescheduled as the last date on the tour, but that show was also cancelled. 

Post-breakup (2005-2007):
Following the band's breakup, Keith had been active in the mashup group Legion of Doom, among other bands such as Shiflett's brainchild Viva Death and a solo project. Yaro had not been part of the music business after he quit Face to Face in 2001. After leaving Saves the Day, Parada joined The Offspring in 2007, replacing Atom Willard, who had been busy working on The Offspring's new studio album at the time. 

Reunion and beyond (2008-present):
Since the band's 2003-2004 hiatus, there had been a rumored Face to Face reunion. When asked in January 2006 if a reunion was planned anytime in the future, Keith responded: "There aren't any plans for a reunion, nor do I think the idea is very appealing to any of us." 
On January 29, 2008, Face to Face announced on their official website that the band -- featuring the Ignorance is Bliss line-up (though refusing to play any material from the album itself according to an interview on the Face to Face Myspace page) -- would be reuniting for select shows in the US and internationally. It was also announced the band would perform together for the first time since the 2004 farewell tour at The Bamboozle Left on April 5. 
Face to Face did a short U.S. tour that kicked off in November 2008. For this tour, former Uprising drummer Danny Thompson filled in for Pete Parada during the reunion dates, due to his touring commitments with The Offspring. 
On 28 May 2008 it was announced on The Offspring's website that Scott Shiflett would be filling in for Greg K. on tour due to a "scheduled family matter". As of mid-June 2008, Shiflett is no longer filling in for him. In late August 2008, Scott Shifflet filled in for Chris Flippin on Lagwagon's Canadian leg of their 2008 tour. Chris dropped out due to legal troubles that prevented him from making the trip to Canada. As of September 14, Lagwagon lead singer Joey Cape's close friend Scott Shifflet is no longer filling in for Chris "Big Bitch" Flippin'. 
Asked about the future of the band, Keith mentioned in an interview that a new Face to Face album as well as more touring could be possible. A video clip of that interview is also available on KROQ's website. Face to Face performed at Australia's Soundwave in February and March 2009. At the Brisbane gig, bassist Roger Manganelli from Less Than Jake had to fill in for Scott Shifflet as he did not make it in time for the show. 
"Disconnected" appears in the video game Guitar Hero 5. 
According to a 2008 posting on Keith's Twitter account, Face to Face had been writing new material for a new album scheduled to be released in 2010. It will be their first release with current drummer Danny Thompson and their first with guitarist Chad Yaro since 2000's Reactionary. 
Face to Face played the entire 2010 Warped Tour. 
Face to Face then released the album Laugh Now, Laugh Later on May 17, 2011. 
the band released a 7" split vinyl with Rise Against. The 7" features 2 songs, with each band covering a song by the other band. 
Face to Face played at The 2011 KROQ Weenie Roast 
On December 12, 2012, the band posted a video on their YouTube page announcing their eighth studio album, titled Three Chords and a Half Truth, which was released April 9th 2013 on Rise Records 

Members: Southern California punks Face to Face formed in 1991, originally ... Southern California punks Face to Face formed in 1991, originally ... 
