Southern
California
punks
formed
1991
originally
Depending
needle
drops
Face
artists
named
1
punk
rock
band
California
Formed
1991
initially
signed
Dr
Strange
Records
moving
Fat
Wreck
Chords
hit
Disconnected
played
KROQ
appeared
movies
Tank
Girl
National
Lampoon
Senior
Class
Trip
song
Devil
God
appeared
episode
Buffy
Vampire
Slayer
Season
1
accompanying
series
soundtrack
albumThe
recently
reformed
disbanding
2004
break
collaborated
projects
Viva
Death
Legion
Doom
Trever
Keith
solo
record
2
wave
Boston
Massachusetts
quintet
Guitarist
Stu
Kimball
formed
band
Hampshire
late
70s
close
talented
friends
moved
Boston
1980
signed
Epic
Records
1982
reaching
single
10-9-8
self-titled
album
peaked
38
Billboard
Hot
100
disbanded
1988
approximately
switching
labels
PolyGram
Records
Laurie
Sargent
record
solo
artist
Twinemen
Bandmembers
Laurie
Sargent
vocals
Stuart
Kimball
guitars/keyboards
Angelo
Petraglia
guitars/keyboards
identified
albums
simply
Angelo
John
Ryder
bass
Billy
Beard
drums
3
French
heavy-metal
band
founded
1990
Paris
mebers
band
played
Trust
Warning
Attentat
Rock
4
South
African
pop
band
eighties
lasted
18
months
time
band
household
hit
records
Sarie
Award
Song
Here
Are
1984
sold-out
gigs
posters
adorning
teenybopper
bedrooms
nation
royal
rave
musicians
band
Keith
McFarlane
brothers
Simon
Le
Fevre
John
Le
Fevre
Simon
Fellows
Jarrod
Aston
instantly
recognisable
personalities
follow
TreverKeith
http//twittercom
Home
Town
Los
Angeles
Ca
Website
American
punk
rock
band
SoCal
Punk
Rock
1991
studio
release
Southern
California
punks
formed
1991
originally
punk
rock
band
Victorville
California
formed
1991
frontman
Trever
Keith
Originally
Tolerance
Keith
constant
band
touring
recording
albums
initially
signed
Dr
Strange
Records
signed
Fat
Wreck
Chords
rose
fame
1994
album
Choice
featuring
radio
hit
Disconnected
played
KROQ
appeared
movies
Tank
Girl
National
Lampoon
Senior
Trip
officially
split
September
2004
musical
differences
band
played
post-Face
projects
including
Legion
Doom
Gimme
Gimmes
Offspring
Saves
Day
April
2008
performed
time
Glasshouse
Pomona
California
band
continued
perform
released
seventh
studio
album
Laugh
Laugh
17
2011
sold
750000
albums
worldwide
Career
Beginnings
pre-1992
trace
beginnings
1988
Keith
guitars
vocals
Matt
Riddle
bass
friends
school
time
formed
local
metal
band
named
Tolerance
found
Rob
Kurth
drummer
mutual
friends
Tolerance
started
writing
rehearsing
songs
Kurth
friend
Mark
Haake
joined
additional
guitarist
couple
months
Middle
East
Air
Force
Tolerance
records
exist
recorded
demo
tape
1989
line-up
three-piece
band
played
Spanky
Riverside
California
couple
local
Haake
left
band
continued
three-piece
changed
1991
band
continued
play
frequently
Inland
Empire
Orange
County
quickly
local
favorite
alongside
bands
Offspring
Guttermouth
Voodoo
Glow
Skulls
local
concerts
band
met
Bill
Plaster
Dr
Strange
Records
entered
studio
Westbeach
Recorders
Hollywood
California
record
songs
album
1992
recording
finished
2
weekends
trouble
released
interim
band
met
Jim
Goodwin
Goodwin
offered
record
band
songs
free
entered
studio
record
songs
Pastel
Disconnected
album
Mainstream
success
1993-1997
1993
three-week
tour
Germany
supporting
Lagwagon
added
Chad
Yaro
additional
guitarist
fill
sound
band
band
album
decision
then-new
label
major-label
distribution
label
Victory
Music
signed
entered
studio
producer
Thom
Wilson
Offspring
fame
recording
album
entitled
Choice
label
nervous
distribution
deal
test
release
run
system
band
EP
songs
7s
rarities
called
EP
EP
released
weeks
Choice
label
remixed
version
song
Disconnected
play
list
KROQ
Los
Angeles
California
success
single
radio
label
convinced
band
add
Disconnected
Choice
bonus
track
recording
song
additionally
cover
Descendents
Bikeage
included
bonus
track
touring
bands
NOFX
Mighty
Mighty
Bosstones
Offspring
1995
Riddle
left
play
22
Jacks
Pulley
settling
band
replaced
then-unknown
bassist
Scott
Shiflett
1996
writing
recording
album
self-titled
moderate
success
record
Riddle
Keith
songwriting
collaborator
Keith
wrote
majority
songs
Shiflett
Yaro
recruited
Jim
Goodwin
record
produce
record
release
album
headlined
1997
SnoCore
Tour
joining
Warped
Tour
1998-2004
release
self-titled
album
Kurth
left
1998
finish
touring
cycle
self-titled
record
band
replaced
Kurth
Jose
Medeles
co-headlining
tour
Reverend
Horton
Heat
band
taking
break
write
record
album
Pete
Parada
joined
band
Kurth
replacement
band
recorded
released
albums
producer
Chad
Blinman
Ignorance
Bliss
1999
Reactionary
2000
Yaro
left
band
2001
Yaro
departure
decided
stay
three-piece
writing
material
sixth
final
studio
album
Ruin
desirable
deal
Music
Ruin
released
Vagrant
Records
2002
band
headlined
joined
Warped
Tour
time
1997
seventh
album
recorded
decided
break
fall
2003
announcing
breakup
announced
Face
hiatus
permanent
official
website
displayed
call
fans
proper
farewell
Goodbye
Tour
2004
supporting
acts
Chemical
Romance
raucous
Warped
Tour
finale
Boston
Orlando
fans
farewell
cancelled
due
Hurricane
Charlie
rescheduled
date
tour
cancelled
Post-breakup
2005-2007
band
breakup
Keith
active
mashup
Legion
Doom
bands
Shiflett
brainchild
Viva
Death
solo
project
Yaro
music
business
quit
2001
leaving
Saves
Day
Parada
joined
Offspring
2007
replacing
Atom
Willard
busy
Offspring
studio
album
time
Reunion
2008-present
band
2003-2004
hiatus
rumored
reunion
January
2006
reunion
planned
anytime
future
Keith
responded
plans
reunion
idea
appealing
January
29
2008
announced
official
website
band
--
featuring
Ignorance
Bliss
line-up
refusing
play
material
album
interview
Myspace
page
--
reuniting
select
internationally
announced
band
perform
time
2004
farewell
tour
Bamboozle
Left
April
5
short
tour
kicked
November
2008
tour
Uprising
drummer
Danny
Thompson
filled
Pete
Parada
reunion
dates
due
touring
commitments
Offspring
28
2008
announced
Offspring
website
Scott
Shiflett
filling
Greg
tour
due
scheduled
family
matter
mid-June
2008
Shiflett
filling
late
August
2008
Scott
Shifflet
filled
Chris
Flippin
Lagwagon
Canadian
leg
2008
tour
Chris
dropped
due
legal
troubles
prevented
trip
Canada
September
14
Lagwagon
lead
singer
Joey
Cape
close
friend
Scott
Shifflet
filling
Chris
Bitch
Flippin
future
band
Keith
mentioned
interview
album
touring
video
clip
interview
KROQ
website
performed
Australia
Soundwave
February
March
2009
Brisbane
gig
bassist
Roger
Manganelli
Jake
fill
Scott
Shifflet
time
Disconnected
appears
video
game
Guitar
Hero
5
2008
posting
Keith
Twitter
account
writing
material
album
scheduled
released
2010
release
current
drummer
Danny
Thompson
guitarist
Chad
Yaro
2000
Reactionary
played
entire
2010
Warped
Tour
released
album
Laugh
Laugh
17
2011
band
released
7
split
vinyl
Rise
7
features
2
songs
band
covering
song
band
played
2011
KROQ
Weenie
Roast
December
12
2012
band
posted
video
YouTube
page
announcing
eighth
studio
album
titled
Chords
Half
Truth
released
April
9th
2013
Rise
Records
Southern
California
punks
formed
1991
originally
Southern
California
punks
formed
1991
originally
