teenage
20s
Scoob
lived
life
gangbanger
--
result
faction
Crips
Bloods
feud
spread
KC
California
1980s
--
growing
56th
Highland
considers
fortunate
survived
Friends
murdered
serving
consecutive
life
sentences
homicide
35-year-old
learned
lessons
impacted
rap
career
fuel
music
speaking
past
understand
cats
write
100
percent
truth
happen
happen
yesterday?
happened
lifetime?
Scoob
met
Tech
N9ne
junior
days
Bingham
Middle
School
Tech
squared
Scoob
beatboxing
competition
quickly
friends
Scoob
learned
Tech
lived
neighborhood
lost
touch
graduating
Southwest
1991
Tech
moved
rap
career
Scoob
running
streets
mid
90s
Scoob
cleaned
act
pursuing
music
paths
crossed
time
met
music
expo
Minnesota
Scoob
starting
Tech
labels
helped
form
successful
local
rap
57th
Street
Rogue
Dog
Villains
released
albums
Midwestside
Records
including
popular
single
Fu----
2002
Tech
N9ne
left
form
Strange
Music
Scoob
distribution
label
filed
bankruptcy
Fed
music
game
Scoob
left
raise
daughters
home
family
Scoob
laying
low
people
eyesight
regrouping
Tech
N9ne
coax
Scoob
rap
game
Scoob
helped
collaboration
Tech
Strange
Music
eventually
desire
industry
2009
Scoob
released
debut
solo
album
titled
Monsterifik
talk
album
57th
Street
Rogue
Dog
Villains
Stewart
Ashby
Jr
stage
Scoob
American
rapper
Kansas
City
Missouri
records
Strange
Music
info
http//blogbigscoobcom
Stewart
Ashby
aka
Scoob
spent
late
adolescence
Stewart
Ashby
aka
Scoob
spent
late
adolescence
Stewart
Ashby
aka
Scoob
spent
late
adolescence
SCOOB
DAMN
FOOL!
fool
