Originally
band
called
Alice
Cooper
led
Alice
Cooper
born
Vincent
Damon
Furnier
February
4
1948
Detroit
Michigan
rock
singer
musician
career
lasted
decades
referred
founder
shock
rock
due
gory
theatrical
performances
Cooper
music
influenced
musicians
helped
shape
sound
punk
rock
heavy
metal
original
Alice
Cooper
band
played
garage
rock
shock
rock
image
beginning
Cooper
solo
career
1974
experimented
musical
styles
include
art
rock
hard
rock
wave
psychedelic
rock
disco
hair
metal
industrial
metal
recent
Cooper
returned
garage
rock
roots
original
Alice
Cooper
started
March
1964
Earwigs
Beatles
cover
band
couple
settled
Alice
Cooper
1968
theatrical
shocking
garage
rock
wore
heavy
make-up
women
clothing
stage
shock
rock
bands
preceded
Screamin
Jay
Hawkins
Alice
Cooper
originally
band
released
albums
band
dissolved
Vincent
Furnier
legally
changed
Alice
Cooper
Alice
solo
artist
band
Alice
Cooper
band
3rd
album
Love
Death
band
started
attention
due
single
Eighteen
Popularity
rose
subsequent
release
1974
1973
release
Billion
Dollar
Babies
1972
release
School
album
band
biggest
selling
rock
band
world
single
School
world
wide
anthem
hit
reached
1
UK
1974
Alice
Band
release
Muscle
Love
Vincent
changed
Alice
Alice
release
solo
album
successful
album
date
1975
album
Nightmare
stage
tour
required
months
rehearsals
tour
started
Battles
alcoholism
lead
time
spent
medical
centers
musical
style
1980
Alice
rock
albums
classified
wave-influenced
decade
release
release
streak
1983
overlooked
album
DaDa
Alcoholism
toll
Cooper
prompting
wife
file
divorce
reconciled
1984
Doctors
stated
severely
malnourished
close
death
led
treatment
alcoholism
treatment
successful
Alice
remains
sober
day
3
DaDa
uneventful
Alice
appearances
rarely
86
real
return
music
time
harder
style
resulted
Constrictor
similarly-styled
Raise
Fist
Yell
87
albums
world
low
level
rock
radio
moving
bands
Bon
Jovi
Poison
change
1989
Alice
released
multi-platinum
album
Trash
rode
hard
hit
single
Poison
singles
breaking
top
40
similarly-styled
Hey
Stoopid
3
pass
release
Temptation
album
shed
hair
metal
sound
previous
2
albums
providing
straight-forward
rock
album
storyline
adapted
3-part
graphic
series
6
regular
touring
live
releases
compilations
4-disc
box
set
Alice
return
studio
label
change
Alice
released
hardest
rocking
album
date
2000
Brutal
Planet
follow-up
Dragontown
theme
content
stick
style
Alice
route
stripped-down
releases
Eyes
Alice
Cooper
2003
Dirty
Diamonds
2005
Eyes
Alice
insisted
one-take
recordings
songs
giving
album
garage
rock
sound
Dirty
Diamonds
recorded
similarly
allowed
cleanup
Live
Montreux
DVD
accompanying
CD
included
Dirty
Diamonds
tour
recorded
2005
Alice
Cooper
set
release
2
Nightmare
follow
rocker
1975
concept
album
2
Nightmare
track
representing
aspect
nightmare
Alice
released
Bite
single
ther
album
Bite
Head
Songfacts
Alice
continues
international
radio
Nights
Alice
Cooper
airs
weeknight
daily
radio
British
station
Planet
Rock
Breakfast
Alice
runs
6
8
career
Alice
numerous
appearances
television
theatrical
releases
Television
appeared
include
70
Space
Ghost
Coast
Coast
Muppet
Pearl
Wilder
American
Idol
Hollywood
Squares
Alice
acting
roles
movies
Suck
Freakshow
Prince
Darkness
starred
Alice
Cooper
Nightmare
made-for-TV
movie
based
solo
album
Alice
Cooper
theatrically
released
film
featuring
footage
Billion
Dollar
Babies
concert
tour
2008
release
Spider
concept
album
based
fictional
serial
killer
Spider
Cooper
solo
record
referenced
album
2009
Alice
launched
Theatre
Death
tour
worldwide
continues
frequent
appearances
media
CD/DVD
set
released
September
2010
featuring
concert
footage
tour
original
Alice
Cooper
band
inducted
Rock
Roll
Hall
Fame
March
14th
2011
Originally
band
called
Alice
Cooper
led
Add
Alice
Cooper
Myspace
banner
page!
!!!
Alice
Cooper
AKA
Vincent
Furnier
famous
mixture
Alice
Cooper
born
Vincent
Damon
Furnier
February
4
1948
American
shock
rock
singer
songwriter
musician
career
spans
decades
stage
features
guillotines
electric
chairs
fake
blood
boa
constrictors
baby
dolls
considered
fans
peers
alike
Godfather
Shock
Rock
Cooper
drawn
equally
horror
movies
vaudeville
garage
rock
pioneer
grandly
theatrical
macabre
brand
rock
designed
shock
Originating
Phoenix
late
1960s
Furnier
moved
Detroit
Alice
Cooper
originally
band
consisting
Furnier
vocals
harmonica
lead
guitarist
Glen
Buxton
Michael
Bruce
rhythm
guitar
Dennis
Dunaway
bass
guitar
drummer
Neal
Smith
original
Alice
Cooper
band
broke
international
music
mainstream
1971
hit
Eighteen
album
Love
Death
bigger
single
School
1972
band
reached
commercial
peak
1973
album
Billion
Dollar
Babies
Furnier
adopted
band
1970s
solo
career
1975
concept
album
Nightmare
2011
released
2
Nightmare
19th
album
solo
artist
26th
album
total
Expanding
Detroit
rock
roots
career
Cooper
experimented
musical
styles
including
conceptual
rock
art
rock
hard
rock
heavy
metal
Wave
pop
rock
experimental
rock
industrial
rock
Alice
Cooper
social
witty
persona
offstage
Rolling
Stone
Album
Guide
called
world
beloved
heavy
metal
entertainer
credited
helping
shape
sound
heavy
metal
artist
introduced
horror
imagery
rocknroll
stagecraft
showmanship
permanently
transformed
genre
music
Cooper
film
actor
golfing
celebrity
restaurateur
2004
popular
radio
DJ
classic
rock
Nights
Alice
Cooper
2011
original
Alice
Cooper
band
inducted
Rock
Roll
Hall
Fame
life
Cooper
born
Vincent
Damon
Furnier
Detroit
Michigan
son
Ella
Mae
née
McCart
Ether
Moroni
Furnier
father
lay
preacher
Church
Jesus
Christ
Bickertonite
Church
historically
offshoot
Day
Saint
movement
French
Huguenot
Sioux
Native
American
English
Scottish
Irish
ancestry
named
uncles
Vincent
Collier
Furnier
writer
Damon
Runyon
paternal
grandfather
Thurman
Sylvester
Furnier
apostle
Church
Jesus
Christ
Bickertonite
Vincent
Furnier
active
church
ages
11
12
growing
Detroit
Furnier
attended
Washington
Elementary
School
Nankin
Mills
Jr
Lutheran
School
Westland
series
childhood
illnesses
Furnier
moved
family
Phoenix
Arizona
attended
Cortez
School
north
Phoenix
Vincent
Glendale
Community
College
Recording
career
1960s
1964
16-year-old
Furnier
eager
participate
local
annual
letterman
talent
gathered
fellow
cross-country
teammates
form
named
Earwigs
play
instruments
time
dressed
Beatles
mimed
performance
Beatles
songs
result
winning
talent
loving
experience
onstage
immediately
proceeded
learn
play
instruments
acquired
local
pawn
shop
renamed
Spiders
featuring
Furnier
vocals
Glen
Buxton
lead
guitar
John
Tatum
rhythm
guitar
Dennis
Dunaway
bass
guitar
John
Speer
drums
Musically
inspired
artists
Beatles
Rolling
Stones
Kinks
Doors
Yardbirds
band
performed
regularly
Phoenix
huge
black
spider
web
backdrop
group
stage
prop
1965
Spiders
recorded
single
Love
originally
performed
Blackwells
Furnier
learning
harmonica
song
single
B-side
track
Marvin
Gaye
Tamla
Records
hit
Hitch
Hike
single
released
local
record
label
Mascot
Records
owned
Jack
Curtis
concert
promoter
owned
Stage
7
teen
club
VIP
Club
Spiders
house
band
1966
Spiders
graduated
school
North
School
footballer
Michael
Bruce
replaced
John
Tatum
rhythm
guitar
band
released
single
Blow
Mind
original
composition
local
#1
hit
Price
Tag
single
recorded
Copper
Recording
Studio
issued
local
micro-imprint
Santa
Cruz
Records
1967
band
begun
regular
road
trips
Los
Angeles
play
renamed
Nazz
released
single
Lovin
future
Alice
Cooper
track
Lay
Die
Goodbye
time
drummer
John
Speer
replaced
Neal
Smith
band
relocated
Los
Angeles
band
adopts
Alice
Cooper
1968
band
learned
Todd
Rundgren
band
called
Nazz
found
stage
Furnier
believed
gimmick
succeed
bands
exploiting
showmanship
potential
stage
legend
Alice
Cooper
session
Ouija
board
chosen
sounded
innocuous
wholesome
humorous
contrast
band
image
music
Eventually
Furnier
adopted
stage
Furnier
Alice
Cooper
stated
change
successful
career
moves
Nonetheless
time
Cooper
band
realized
concept
male
playing
role
villain
woman
killer
tattered
women
clothing
wearing
make-up
potential
considerable
social
controversy
grab
headlines
2007
book
Alice
Cooper
Golf
Monster
Cooper
stated
inspired
film
band
all-time
favorite
movies
Happened
Baby
Jane?
starring
Bette
Davis
movie
Bette
wears
disgusting
caked
makeup
smeared
underneath
eyes
deep
dark
black
eyeliner
movie
band
watched
Barbarella
Anita
Pallenberg
playing
Tyrant
movie
1968
wearing
black
leather
gloves
switchblades
coming
That
Alice
like
bit
Emma
Peel
Avengers
classic
Alice
Cooper
line-up
consisted
Furnier
lead
guitarist
Glen
Buxton
rhythm
guitarist
Michael
Bruce
bassist
Dennis
Dunaway
drummer
Neal
Smith
exception
Smith
graduated
Camelback
School
referred
song
Alma
Mater
album
School
band
Cortez
School
cross-country
team
Cooper
stage
effects
inspired
cross-country
coach
Emmett
Smith
Smith
class
projects
build
guillotine
slicing
watermelons
Cooper
Buxton
Dunaway
art
students
admiration
surrealist
artists
Salvador
Dalí
inspire
future
stage
antics
night
unsuccessful
gig
Cheetah
club
Venice
California
band
emptied
entire
patrons
playing
ten
minutes
approached
enlisted
music
manager
Shep
Gordon
band
negative
impact
night
force
productive
direction
Shep
arranged
audition
band
composer
renowned
record
producer
Frank
Zappa
sign
bizarre
music
acts
record
label
Straight
Records
audition
Zappa
told
house
7
oclock
band
mistakenly
assumed
meant
7
oclock
morning
woken
band
play
brand
psychedelic
rock
morning
impressed
Zappa
sign
three-album
deal
Zappa-signed
act
all-female
GTOs
dress
Cooper
boys
size
Barbie
dolls
played
major
role
developing
band
onstage
Cooper
album
Pretties
released
1969
slight
psychedelic
feel
touched
charts
week
193
ultimately
critical
commercial
failure
Alice
Cooper
shock
rock
reputation
apparently
developed
accident
unrehearsed
stage
routine
involving
Cooper
feather
pillow
live
chicken
garnered
attention
press
band
decided
capitalize
tabloid
sensationalism
creating
process
subgenre
shock
rock
Cooper
claims
infamous
Chicken
Incident
Toronto
Rock
Roll
Revival
concert
September
1969
accident
chicken
stage
feathers
feather
pillow
Cooper
performance
experience
farm
animals
Cooper
presumed
chicken
wings
fly
picked
threw
crowd
expecting
fly
chicken
plummeted
rows
occupied
disabled
people
wheelchairs
reportedly
proceeded
tear
bird
pieces
day
incident
front
page
national
newspapers
Zappa
phoned
Cooper
story
reported
bitten
chicken
head
drunk
blood
stage
true
Cooper
denied
rumor
Zappa
told
band
claimed
period
highly
influenced
Pink
Floyd
album
Piper
Gates
Dawn
Glen
Buxton
listen
Syd
Barrett
guitar
hours
time
1970s
publicity
chicken
incident
band
album
Easy
Action
released
June
1970
met
fate
predecessor
time
fed
Californians
indifference
act
relocated
Cooper
birthplace
Detroit
bizarre
stage
act
received
crowds
Midwest
accustomed
similar
hard
rock
styles
local
bands
Stooges
MC5
Cooper
managed
receive
cream
pie
performing
Cincinnati
Pop
Festival
Detroit
remain
steady
home
base
1972
LA
Cooper
stated
wrong
drug
acid
basically
drinking
beer
fit
Detroit
Alice
Cooper
appeared
Woodstock-esque
Strawberry
Fields
Festival
Toronto
Ontario
August
1970
band
mix
glam
increasingly
violent
stage
theatrics
stood
stark
contrast
bearded
denim-clad
hippie
bands
time
Cooper
stated
fun
sex
death
money
peace
love
drove
stake
heart
Love
Generation
autumn
1970
Alice
Cooper
teamed
producer
Bob
Ezrin
recording
album
Love
Death
final
album
Straight
Records
contract
band
chance
create
hit
success
single
Eighteen
released
November
1970
reached
21
Billboard
Hot
100
1971
album
release
January
1971
Warner
Bros
Records
purchased
Alice
Cooper
contract
Straight
re-issued
album
giving
level
promotion
Love
Death
proved
breakthrough
album
reaching
35
Billboard
200
album
charts
eleven
Alice
Cooper
solo
albums
produced
Ezrin
widely
instrumental
helping
create
develop
band
definitive
sound
group
1971
tour
featured
stage
involving
mock
fights
gothic
torture
modes
imposed
Cooper
climaxing
staged
execution
electric
chair
band
sporting
tight
sequined
color-contrasting
glam
rock-style
costumes
prominent
rock
fashion
designer
Cindy
Dunaway
sister
band
Neal
Smith
wife
band
Dennis
Dunaway
Cooper
androgynous
stage
role
developed
villainous
portraying
potential
threat
modern
society
success
band
single
album
tour
1971
included
tour
Europe
audience
reportedly
included
Elton
John
pre-Ziggy
David
Bowie
provided
encouragement
Warner
Bros
offer
band
multi-album
contract
follow-up
album
Killer
released
late
1971
continued
commercial
success
Love
Death
included
single
success
Wheels
Lover
1972
Halo
Flies
Top
10
hit
Netherlands
1972
Thematically
Killer
expanded
villainous
Cooper
androgynous
stage
role
music
soundtrack
group
morality-based
stage
featured
boa
constrictor
hugging
Cooper
on-stage
murderous
axe
chopping
bloodied
baby
dolls
execution
hanging
gallows
real
criticism
aimed
questioning
artists
sexual
ambiguity
stage
gore
January
1972
Cooper
peculiar
told
talk
hostess
Dinah
Shore
Mayberry
RFD
character
summer
1972
release
single
School
Top
10
USA
1
UK
remaining
staple
classic
rock
radio
day
album
School
reached
2
charts
sold
million
copies
band
relocated
mansion
Greenwich
Connecticut
Cooper
on-stage
androgynous
persona
completely
replaced
brattiness
machismo
band
solidified
success
subsequent
tours
United
Europe
won
devoted
fans
droves
time
horrifying
parents
outraging
social
establishment
United
Kingdom
Mary
Whitehouse
Christian
morality
campaigner
persuaded
BBC
ban
video
School
Whitehouse
campaign
prevent
single
reaching
UK
Cooper
bunch
flowers
gratitude
publicity
British
Labour
Parliament
Leo
Abse
petitioned
Home
Secretary
Reginald
Maudling
banned
altogether
performing
country
February
1973
Billion
Dollar
Babies
released
worldwide
band
commercially
successful
album
reaching
1
UK
Elected
late-1972
Top
10
UK
hit
album
inspired
MTV-style
story-line
promo
videos
song
Queen
promotional
video
Bohemian
Rhapsody
UK
Top
10
singles
Hooray
Nice
Guy
UK
single
album
reached
25
title
track
featuring
guest
vocals
Donovan
hit
single
time
Glen
Buxton
left
Alice
Cooper
briefly
due
waning
health
string
successful
concept
albums
hit
singles
band
continued
gruelling
schedule
toured
United
Continued
attempts
politicians
pressure
ban
shocking
act
served
fuel
myth
Alice
Cooper
generate
public
1973
tour
broke
box
office
records
previously
set
Rolling
Stones
raised
rock
theatrics
heights
multi-level
stage
featured
numerous
special
effects
including
Billion
Dollar
Bills
decapitated
baby
dolls
mannequins
dental
psychosis
scene
complete
dancing
teeth
ultimate
execution
prop
highlight
guillotine
guillotine
stage
effects
designed
band
magician
James
Randi
appeared
stage
executioner
Alice
Cooper
reached
peak
visible
successful
acts
industry
Beneath
surface
repetitive
schedule
recording
touring
begun
toll
band
Cooper
constant
pressure
character
night
consistently
sighted
nursing
beer
Muscle
Love
released
1973
studio
album
classic
line-up
marked
Alice
Cooper
UK
Top
20
single
1970s
Teenage
Lament
74
unsolicited
theme
song
recorded
James
Bond
movie
Golden
Gun
song
Lulu
chosen
1974
Muscle
Love
album
matched
top-charting
success
predecessor
band
constant
disagreements
reasons
agreed
expected
temporary
hiatus
decided
rest
manager
Shep
Gordon
time
lot
pressure
built
dealt
talks
Journalist
Bob
Greene
spent
weeks
road
band
Muscle
Love
Christmas
Tour
1973
book
Billion
Dollar
Baby
released
November
1974
painted
flattering
picture
band
total
disharmony
time
Cooper
relocated
Los
Angeles
started
appearing
regularly
television
Hollywood
Squares
Warner
Bros
released
Alice
Cooper
Hits
compilation
album
featured
classic
style
artwork
reached
Top
10
performing
Muscle
Love
band
1974
feature
film
Alice
Cooper
consisting
1973
concert
footage
comedic
sketches
woven
faint
storyline
released
minor
theatrical
run
drive-in
theaters
box
office
success
March
5
1974
Cooper
appeared
episode
3
Snoop
Sisters
playing
Satanic
cult
singer
final
Alice
Cooper
Brazil
March
April
1974
including
record
indoor
attendance
estimated
158000
fans
São
Paulo
March
30
Anhembi
Exposition
Hall
start
South
American
rock
tour
1975
Alice
Cooper
returned
solo
project
release
Nightmare
avoid
legal
complications
ownership
Alice
Cooper
singer
legal
Speaking
subject
Alice
Cooper
continuing
solo
project
opposed
band
Cooper
stated
1975
basically
drawn
ten
pretty
dry
Manager
Gordon
added
started
sense
pipedream
overwhelming
burden
success
solo
album
marked
final
break
original
band
Cooper
collaborating
producer
Bob
Ezrin
recruited
Lou
Reed
band
including
guitarists
Dick
Wagner
Steve
Hunter
play
album
Spearheaded
Top
20
hit
ballad
Women
Bleed
album
released
Atlantic
Records
March
Top
10
hit
Cooper
concept
album
based
nightmare
child
named
Steven
featuring
narration
classic
horror
movie
film
star
Vincent
Price
Nightmare
guested
Michael
Jackson
Thriller
serving
soundtrack
Cooper
stage
included
theatrics
including
8-foot-tall
24
furry
Cyclops
Cooper
decapitates
kills
Accompanying
album
stage
television
special
Nightmare
starring
Cooper
Vincent
Price
aired
prime-time
TV
April
1975
Nightmare
released
home
video
1983
gained
Grammy
Awards
nomination
Form
Music
Video
regarded
groundbreaking
moment
rock
history
Adding
concert
film
called
Nightmare
produced
directed
choreographed
West
Story
cast
David
Winters
filmed
live
London
Wembley
Arena
September
1975
released
theaters
1976
failed
box
office
midnight
movie
favorite
cult
classic
immense
success
Cooper
solo
project
decided
continue
solo
artist
original
band
officially
defunct
Bruce
Dunnaway
Smith
form
short-lived
band
Billion
Dollar
Babies
producing
album
Battle
Axe
1977
occasionally
performing
Glen
Buxton
reunite
Alice
October
23
1999
Glen
Buxton
Memorial
Weekend
CoopersTown
Phoenix
reunited
Steve
Hunter
guitar
Dec
16
2010
Dodge
Theatre
Phoenix
lineup
perform
televised
March
14
2011
induction
original
Alice
Cooper
Rock
Roll
Hall
Fame
11
2011
London
Battersea
Power
Station
Jagermiester
Ice
Cold
4D
event
webcast
Bruce
Dunnaway
Smith
appeared
tracks
co-wrote
Alice
2011
album
2
Nightmare
time
Cooper
co-founded
legendary
drinking
club
Hollywood
Vampires
1976
12
ballad
hit
Cry
albums
Alice
Cooper
Hell
Lace
Whiskey
1977
9
ballad
hit
performances
1977
tour
Cooper
dire
alcoholism
alcoholic
peak
rumored
Cooper
consuming
Budweiser
bottle
whiskey
day
tour
Cooper
hospitalized
sanitarium
treatment
time
live
album
Alice
Cooper
released
1978
sobered
Cooper
experience
sanitarium
inspiration
semi-autobiographical
album
Inside
co-wrote
Bernie
Taupin
release
spawned
Top
20
hit
Gonna
ballad
subsequent
tour
stage
based
inside
asylum
filmed
Cooper
home
video
release
Strange
Alice
Cooper
1979
time
Cooper
performed
Nightmare
School
Muppet
episode
#
307
March
28
1978
played
devil
henchmen
dupe
Kermit
Gonzo
Miss
Piggy
selling
souls
appeared
against-typecasting
role
piano-playing
disco
bellboy
Mae
West
final
film
Sextette
villain
film
Sgt
Pepper
Lonely
Hearts
Club
Band
Cooper
led
celebrities
raising
money
remodel
famous
Hollywood
Sign
California
Cooper
contributed
$27000
project
buying
sign
memory
close
friend
comedian
Groucho
Marx
1980s
Cooper
albums
beginning
1980s
Flush
Fashion
Special
Forces
Zipper
Catches
Skin
DaDa
commercially
successful
past
releases
Flush
Fashion
produced
Queen
producer
Roy
Thomas
Baker
thick
edgy
Wave
musical
sound
baffled
long-time
fans
yielded
Top
40
hit
Clones
album
Special
Forces
featured
aggressive
consistent
form
Wave
style
included
version
Generation
Landslide
album
Zipper
Catches
Skin
power
pop-oriented
recording
lots
quirky
high-energy
guitar-driven
songs
albums
engaged
experimental
Wave
sound
energetic
results
1983
marked
return
collaboration
producer
Bob
Ezrin
guitarist
Dick
Wagner
haunting
epic
DaDa
final
album
Warner
Bros
contract
1983
recording
DaDa
Cooper
re-hospitalized
alcoholism
deathly
health
moved
Phoenix
save
marriage
collapse
receive
support
family
friends
Cooper
finally
clean
sober
time
DaDa
Nightmare
home
video
1975
TV
Special
released
fall
releases
performed
expectations
Nightmare
scoring
nomination
1984
Grammy
Award
Form
Music
Video
lost
Duran
Duran
Warner
Bros
Cooper
books
February
1984
Cooper
free
agent
time
career
Alice
spend
lengthy
period
touring
circuit
dealing
personal
issues
divorce
Sheryl
Cooper
heard
Maricopa
County
Superior
Court
Arizona
January
30
1984
month
guested
26th
Annual
Grammy
Awards
alongside
co-presenter
Grace
Jones
scenes
Cooper
busy
musically
material
collaboration
Aerosmith
guitarist
Joe
Perry
spring
1984
filming
Alice
acting
B-grade
horror
movie
Monster
Dog
filmed
Torrelodones
Spain
Reconciled
Sheryl
couple
relocated
Chicago
closed
writing
sessions
time
York
November
Hanoi
Rocks
guitarist
Andy
McCoy
1985
met
writing
songs
guitarist
Kane
Roberts
Cooper
subsequently
signed
MCA
Records
appeared
guest
vocalist
Twisted
Sister
song
Chrool
Scuel
video
song
featuring
Cooper
donning
black
snake-eyes
make-up
time
1979
publicity
generated
Cooper
return
music
scene
cut
short
video
promptly
banned
graphically
gory
make-up
Tom
Savini
innumerable
zombies
video
insatiable
appetite
gorging
human
flesh
1986
Alice
Cooper
officially
returned
music
industry
album
Constrictor
album
spawned
hits
Mask
theme
song
movie
Friday
13th
VI
Jason
Lives
video
song
Cooper
cameo
role
deranged
psychiatrist
fan
favorite
Teenage
Frankenstein
Constrictor
album
catalyst
Cooper
time
1982
Special
Forces
tour
triumphant
return
road
tour
appropriately
entitled
Nightmare
Returns
Detroit
leg
tour
October
1986
Halloween
captured
film
Nightmare
Returns
viewed
definitive
Alice
Cooper
concert
film
concert
received
rave
reviews
rock
music
press
Rolling
Stone
magazine
bringing
Cooper
violent
twisted
onstage
fantasies
generation
Constrictor
album
Raise
Fist
Yell
1987
rougher
sound
predecessor
Cooper
classic
Freedom
subsequent
tour
Raise
Fist
Yell
heavily
inspired
slasher
horror
movies
time
Friday
13th
series
Nightmare
Elm
Street
served
shocking
spectacle
similar
predecessor
courted
controversy
Europe
recalled
public
outrage
caused
Cooper
public
performances
America
1970s
Britain
Labour
MP
David
Blunkett
called
banned
horrified
behaviour
bounds
entertainment
controversy
spilled
German
segment
tour
German
government
succeeding
gorier
segments
performance
removed
London
leg
tour
Cooper
met
fatal
accident
hanging
execution
sequence
Constrictor
Raise
Fist
Yell
recorded
lead
guitarist
Kane
Roberts
bassist
Kip
Winger
leave
band
1988
Kane
Roberts
played
guitar
Bed
Nails
1989
album
Trash
1987
Cooper
appearance
vagrant
horror
movie
Prince
Darkness
directed
John
Carpenter
role
lines
consisted
menacing
protagonists
eventually
impaling
bicycle
frame
1987
Cooper
appeared
WrestleMania
III
escorting
wrestler
Jake
The
Snake
Roberts
ring
match
Honky
Tonk
match
Roberts
lost
Cooper
involved
threw
Jake
snake
Damien
Honky
manager
Jimmy
Hart
Jake
considered
involvement
Cooper
honor
idolized
Cooper
youth
huge
fan
Wrestlemania
III
attracted
WWE
record
93173
fans
held
Pontiac
Silverdome
Cooper
home
town
Detroit
Cooper
recorded
song
Line
soundtrack
Iron
Eagle
II
music
video
shot
song
minor
airplay
MTV
song
originally
recorded
released
1969
band
Spirit
Line
released
B-side
Poison
single
Life
Crimes
Alice
Cooper
CD
April
7
Cooper
died
asphyxiation
safety
rope
broke
concert
stunt
pretended
hang
1988
Cooper
contract
MCA
Records
expired
signed
Epic
Records
1989
career
finally
experienced
legitimate
revival
Desmond
Child
produced
Grammy-nominated
album
Trash
spawned
hit
single
Poison
reached
2
UK
7
worldwide
arena
tour
1990s
1991
release
Cooper
19th
studio
album
Hey
Stoopid
featuring
rock
music
glitterati
guesting
record
Released
glam
metal
popularity
wane
explosion
grunge
failed
commercial
impact
predecessor
release
video
Alice
Cooper
Prime
Cuts
chronicled
entire
career
depth
interviews
Cooper
Bob
Ezrin
Shep
Gordon
critic
noted
Prime
Cuts
demonstrates
Cooper
contrast
similar
artists
succeeded
themes
satire
moralisation
effect
career
Prime
Cuts
video
Bob
Ezrin
delivered
summation
Alice
Cooper
persona
psycho
killer
axe
murderer
spoiled
child
abuser
abused
perpetrator
victim
gun
slinger
guy
lying
dead
middle
street
1990s
Cooper
genuine
cultural
icon
guesting
records
successful
bands
time
Guns
N
Roses
album
Illusion
shared
vocal
duties
Axl
Rose
track
Garden
appearance
abusive
stepfather
Freddy
Krueger
Nightmare
Elm
Street
film
Freddy
Dead
Final
Nightmare
1991
Cooper
famous
cameo
appearance
1992
hit
comedy
film
Wayne
World
Cooper
band
onstage
performing
Feed
Frankenstein
Hey
Stoopid
backstage
party
movie
main
characters
Wayne
Garth
discover
offstage
Cooper
calm
articulate
intellectual
band
discuss
history
Milwaukee
surprising
depth
famous
scene
Wayne
Garth
respond
invitation
hang
Cooper
kneeling
bowing
reverently
chanting
worthy!
worthy!
1994
Cooper
released
Temptation
concept
album
DaDa
album
deals
issues
faith
temptation
alienation
frustrations
modern
life
man
struggle
truth
distractions
Sideshow
modern
world
Concurrent
release
Temptation
three-part
comic
book
series
written
Neil
Gaiman
fleshing
album
story
Cooper
album
Epic
Records
studio
release
period
live
album
Fistful
Alice
released
1997
lent
voice
track
Insane
Clown
Posse
Milenko
1999
four-disc
box
set
Life
Crimes
Alice
Cooper
appeared
contained
authorized
biography
Cooper
Alcohol
Razor
Blades
Poison
Needles
Glorious
Wretched
Excess
Alice
Cooper
All-American
written
Creem
magazine
editor
Jeffrey
Morgan
absence
recording
studio
Cooper
toured
extensively
1990s
including
1996
South
America
visited
1974
1996
Cooper
sang
role
Herod
London
cast
recording
musical
Jesus
Christ
Superstar
appearance
episode
70s
minor
guest
characters
parody
Dungeons
Dragons
2000s
decade
21st
century
sustained
period
activity
Alice
Cooper
decade
sixty
toured
extensively
released
significant
break
steady
stream
studio
albums
favorable
critical
acclaim
period
Cooper
recognized
awarded
received
Rock
Immortal
award
2007
Scream
Awards
star
Hollywood
Walk
Fame
2003
received
2004
honorary
doctoral
degree
Grand
Canyon
University
2006
key
city
Alice
North
Dakota
won
living
legend
award
2006
Classic
Rock
Roll
Honour
event
won
2007
Mojo
music
magazine
Hero
Award
lengthy
break
studio
albums
2000
Brutal
Planet
return
horror-lined
heavy
metal
industrial
rock
subject
matter
thematically
inspired
brutality
modern
world
set
dystopian
post-apocalyptic
future
inspired
news
stories
recently
appeared
CNN
news
channel
album
produced
Bob
Marlett
longtime
Cooper
production
collaborator
Bob
Ezrin
returning
executive
producer
accompanying
world
tour
included
Cooper
concert
Russia
resounding
success
introducing
Alice
Cooper
audience
resulting
Brutally
Live
DVD
entire
concert
recorded
London
England
19
July
2000
Brutal
Planet
succeeded
sonically
similar
widely
acclaimed
sequel
Dragontown
Bob
Ezrin
helm
producer
album
leading
listener
nightmarish
path
mind
rock
original
conceptual
storyteller
Cooper
worst
town
Brutal
Planet
Temptation
Brutal
Planet
Dragontown
albums
explore
Cooper
personal
faith
perspective
born
Christianity
cited
music
media
Dragontown
forms
chapter
trilogy
begun
Temptation
Cooper
Cooper
adopted
leaner
cleaner
sound
critically
acclaimed
2003
release
Eyes
Alice
Cooper
Recognizing
contemporary
bands
success
sounds
styles
Cooper
road
studio
musicians
familiar
oeuvre
rehashing
sounds
updated
surprisingly
effective
results
resulting
Bare
Bones
tour
adopted
less-orchestrated
performance
style
fewer
theatrical
flourishes
emphasis
musicality
success
tour
helped
support
growing
recognition
classic
Cooper
songs
exceptionally
clever
tuneful
unique
Cooper
radio
Nights
Alice
Cooper
airing
January
26
2004
cities
program
showcases
classic
rock
Cooper
personal
stories
life
rock
icon
interviews
prominent
rock
artists
broadcast
100
stations
Canada
broadcast
world
continuation
songwriting
approach
adopted
Eyes
Alice
Cooper
adopted
Cooper
24th
studio
album
Dirty
Diamonds
released
2005
Dirty
Diamonds
Cooper
charting
album
1994
Temptation
Dirty
Diamonds
tour
launched
America
August
2005
European
concerts
including
performance
Montreux
Jazz
Festival
Switzerland
July
12
Cooper
band
including
Kiss
drummer
Eric
Singer
filmed
DVD
released
Alice
Cooper
Live
Montreux
2005
critic
review
Montreux
release
commented
Cooper
applauded
mining
pretty
territory
teenage
angst
rebellion
thirty
previously
December
2006
original
Alice
Cooper
band
reunited
perform
classic
Alice
Cooper
songs
Cooper
annual
charity
event
Phoenix
entitled
Christmas
Pudding
July
1
2007
Cooper
performed
duet
Marilyn
Manson
BEstival
event
Bucharest
Romania
performance
represented
reconciliation
artists
Cooper
previously
issue
Manson
overtly
anti-Christian
on-stage
antics
sarcastically
reference
originality
Manson
choosing
female
dressing
women
clothing
Cooper
Manson
subject
academic
paper
significance
adolescent
antiheroes
January
2008
guest
singers
Avantasia
album
Scarecrow
singing
7th
track
Toy
Master
July
2008
lengthy
delays
Cooper
released
Spider
25th
studio
album
Cooper
charting
album
1991
Hey
Stoopid
reaching
53
31
UK
album
visiting
similar
territory
explored
1987
Raise
Fist
Yell
deals
nefarious
antics
deranged
serial
killer
named
Spider
quest
limbs
victims
create
human
spider
album
received
positive
reviews
music
critics
Rolling
Stone
magazine
opined
music
record
sorely
missed
Bob
Ezrin
production
values
resulting
Theatre
Death
tour
album
Cooper
executed
separate
occasions
November
2009
article
Cooper
Times
epic
featuring
fake
blood
remake
Saving
Private
Ryan
2010s
January
2010
announced
Alice
touring
Rob
Zombie
Gruesome
Twosome
tour
2010
Cooper
appearance
beginning
season
finale
reality-show
American
Idol
sang
School
daughter
band
Dick
Wagner
Cooper
scored
music
indie
horror
flick
Silas
Gore
2010
Cooper
album
dubbed
2
Nightmare
sequel
original
Nightmare
Radio
Metal
interview
original
people
add
people
happy
Bob
Ezrin
December
15
2010
announced
Cooper
band
inducted
Rock
Roll
Hall
Fame
official
Rock
Roll
Hall
Fame
induction
ceremony
March
14
2011
Cooper
inducted
fellow
horror-rocker
Rob
Zombie
Original
Bruce
Cooper
Dunaway
Smith
acceptance
speeches
performed
Eighteen
School
live
Steve
Hunter
filling
late
Glen
Buxton
Alice
event
wearing
fake
blood-splattered
shirt
live
giant
albino
boa
snake
wrapped
neck
Cooper
told
Rolling
Stone
magazine
elated
news
nomination
original
band
school
track
team
pretty
cool
guys
band
March
10
2011
Jackson
Browne
David
Crosby
Graham
Nash
Alice
Cooper
Jennifer
Warnes
performed
benefit
concert
Tucson
Arizona
benefiting
Fund
Civility
Respect
Understanding
foundation
raises
awareness
medical
prevention
treatment
services
people
mental
disorders
June
2011
Cooper
Priced
Car
BBC
auto
Top
Gear
Cooper
supported
Iron
Maiden
Maiden
England
World
Tour
June
July
21
2012
headlined
Bloodstock
Air
Sunday
August
12
September
16
2012
Cooper
appeared
Sunflower
Jam
charity
concert
Royal
Albert
Hall
London
performing
alongside
guitarist
Brian
Queen
bassist
John
Paul
Jones
Led
Zeppelin
drummer
Ian
Paice
Deep
Purple
Iron
Maiden
vocalist
Bruce
Dickinson
Cooper
starred
2012
Tim
Burton
adaptation
Dark
Shadows
starred
Johnny
Depp
Michelle
Pfeiffer
Helena
Bonham
Carter
series
original
actors
Jonathan
Frid
Kathryn
Leigh
Scott
David
Selby
Lara
Parker
cameo
roles
film
mistaken
feminine
Barnabas
Collins
played
Depp
commented
ugliest
woman
Alice
covers
album
finished
scheduled
spring
2014
release
January
28
officially
revealed
Alice
Cooper
act
Motley
Crue
final
tour
Style
influences
interview
program
Entertainment
USA
1986
Cooper
stunned
interviewer
Jonathan
King
stating
Yardbirds
favorite
band
time
King
aback
Cooper
1969
music
mid-sixties
British
bands
Beatles
Rolling
Stones
Yardbirds
influence
Cooper
pay
homage
singing
Boy
Celebration
Music
Pete
Townshend
1994
Carnegie
Hall
York
performing
cover
Generation
Brutal
Planet
tour
2000
interview
Ozzy
Osbourne
radio
program
Nights
Alice
Cooper
22
2007
Cooper
affirmed
debt
gratitude
bands
Beatles
discussion
Cooper
Osbourne
bemoaned
inferior
quality
songwriting
coming
contemporary
rock
artists
Cooper
stated
opinion
modern
bands
forgotten
listen
Beatles
25th
anniversary
DVD
Cabaret
Liza
Minnelli
stated
Cooper
told
career
based
movie
Cabaret
Evidence
Cooper
eclectic
tastes
classic
contemporary
rock
music
track
listings
radio
addition
appeared
BBC
Radio
2
program
Tracks
September
2007
listed
favorite
tracks
time
19th
Nervous
Breakdown
1966
Rolling
Stones
Japanese
1980
Vapors
Sharona
1979
Knack
Beds
Burning
1987
Midnight
Oil
Generation
1965
Jungle
1987
Guns
N
Roses
Rebel
Rebel
1974
David
Bowie
Sideways
1966
Yardbirds
Gonna
Girl
2003
Jet
Hard
Day
Night
1964
Beatles
appeared
Desert
Island
Discs
2010
chose
songs
Happenings
Ten
Time
Ago
Yardbirds
Beach
Boys
Boy
Timer
Laura
Nyro
21st
Century
Schizoid
King
Crimson
Caught
Stealing
Jane
Addiction
Song
Paul
Butterfield
Blues
Band
Ballad
Thin
Bob
Dylan
Rob
Zombie
front
White
Zombie
claims
metal
moment
Alice
Cooper
Don
Kirshner
Rock
Concert
Zombie
claimed
heavily
influenced
Cooper
costumes
1978
interview
Rolling
Stone
Bob
Dylan
stated
Alice
Cooper
overlooked
songwriter
words
Alice
Cooper
song
call
musical
career
started
miming
Eighteen
jukebox
John
Lydon
speaking
2002
foreword
Alice
Cooper
CD
retrospective
box
set
Life
Crimes
Alice
Cooper
John
Lydon
Sex
Pistols
pronounced
Killer
rock
album
time
2002
Lydon
tribute
program
Cooper
BBC
radio
Lydon
told
BBC
words
Alice
Cooper
song
call
musical
career
started
miming
Eighteen
jukebox
Flaming
Lips
longtime
Alice
Cooper
fans
bass
line
Levity
Ball
song
1969
release
Pretties
song
Ceiling
Bending
covered
Sun
Arise
Alice
Cooper
tribute
album
Cooper
version
closes
album
Love
Death
cover
Rolf
Harris
song
1999
Cleopatra
Records
released
Humanary
Stew
Tribute
Alice
Cooper
featuring
contributions
rock
metal
all-star
collaborations
including
Dave
Mustaine
Roger
Daltrey
Ronnie
James
Dio
Slash
Bruce
Dickinson
Steve
Jones
album
notable
assemble
supergroup
cover
version
record
indication
depth
esteem
Cooper
held
eminent
musicians
music
industry
song
alternative
rock
Giants
1994
album
John
Henry
entitled
Sad?
mentions
13
Cooper
songs
perspective
kid
hears
unspoken
sadness
voice
music
Alice
Cooper
Alice
kid
wishing
alienated
frustrated
teenage
world
non-musician
fans
Cooper
included
Groucho
Marx
Mae
West
reportedly
form
vaudeville
revue
artist
Salvador
Dalí
attending
1973
surreal
hologram
Cylindric
Chromo-Hologram
Portrait
Alice
Cooper
Brain
Personal
life
Cooper
huge
fan
Simpsons
contribute
storyline
September
2004
edition
Bongo
Comics
Bart
Simpson
Treehouse
Horror
special
Monsters
Rock
issue
included
stories
plotted
Gene
Simmons
Rob
Zombie
Pat
Boone
Cooper
story
featured
Homer
Simpson
Jason
Voorhees
Friday
13th
style
killer
Alice
citizens
Springfield
stalked
Homer
June
20
2005
ahead
June-July
2005
tour
Cooper
wide-ranging
interview
interviewer
celebrities
Andrew
Denton
Australian
ABC
Television
Rope
Cooper
discussed
issues
revealing
frank
talk
including
horrors
acute
alcoholism
subsequent
cure
Christian
social
relationship
family
interview
Cooper
remarked
Mick
Jagger
18-month
tour
sic
figure
retires
beat
longevity
actual
ownership
Alice
Cooper
single
copyright
trademark
Alice
Cooper
originally
band
lead
singer
cf
Uriah
Heep
Jethro
Tull
Amy
Meredith
owned
band
Cooper
paid
continues
pay
yearly
royalty
original
bandmates
commercially
Cooper
fan
NHL
Phoenix
Coyotes
February
18
2012
Coyotes
bobblehead
promotion
10000
fans
game
Dallas
Stars
Urban
legends
1970s
story
widely
reported
Leave
Beaver
star
Ken
Osmond
rock
star
Alice
Cooper
Cooper
rumor
college
newspaper
editor
kid
Cooper
replied
obnoxious
disgusting
real
Eddie
Haskell
story
reporting
Cooper
real
Eddie
Haskell
Cooper
Times
biggest
rumor
Finally
T-shirt
No
Eddie
Haskell
people
believed
Relationships
family
period
Alice
Cooper
signed
Frank
Zappa
Straight
label
Miss
Christine
GTOs
Cooper
girlfriend
Miss
Christine
real
Christine
Frka
recommended
Zappa
died
November
5
1972
overdose
long-time
girlfriend
Cooper
Cindy
Lang
lived
separated
1975
Lang
sued
Cooper
palimony
eventually
settled
court
1980s
separation
Lang
Cooper
briefly
linked
actress
Raquel
Welch
Cooper
reportedly
left
Welch
marry
March
20
1976
ballerina
instructor/choreographer
Sheryl
Goddard
performed
Alice
Cooper
1975
1982
November
1983
height
Cooper
alcoholism
Sheryl
filed
divorce
mid-1984
Cooper
reconciled
couple
remained
2002
television
interview
Cooper
claimed
cheated
wife
time
interview
claimed
secret
lasting
successful
relationship
continue
dates
partner
couple
children
elder
daughter
Calico
Cooper
born
1981
actress
singer
performing
father
stage
2000
son
Dash
1985
student
Arizona
University
plays
band
called
Co-Op
Runaway
Phoenix
daughter
Sonora
Rose
1992
Drug
recovery
1986
Megadeth
Cooper
dates
Constrictor
tour
noticing
hardcore
abuse
alcohol
drugs
band
Cooper
personally
approached
band
control
abuse
stayed
close
front
Dave
Mustaine
considers
Cooper
godfather
overcoming
addiction
alcohol
mid-1980s
Cooper
continued
counsel
rock
musicians
addiction
friends
mine
people
call
late
night
Between
problem
recognition
helping
addicts
recovery
process
Cooper
received
2008
Stevie
Ray
Vaughan
Award
fourth
annual
MusiCares
MAP
Fund
benefit
concert
Los
Angeles
Religion
politics
originally
tended
shy
speaking
publicly
religious
beliefs
Cooper
recent
vocal
faith
born-again
Christian
career
Cooper
philosophy
politics
politics
mixed
rock
music
political
views
2010
extremely
non-political
non-political
biggest
moderate
John
Lennon
Harry
Nilsson
argue
politics
sitting
middle
guy
I
care
parents
start
talking
politics
Rolling
Stones
avoid
politics
feel
occasion
spoken
musicians
promote
opine
politics
run-up
2004
presidential
election
told
Canadian
Press
crop
rock
stars
campaigning
touring
behalf
Democratic
candidate
John
Kerry
committing
treason
rock
n
roll
added
list
musicians
supported
Kerry
Bush
supporter
immediately
switched
Linda
Ronstadt?
Don
Henley?
Geez
reason
vote
Bush
Golf
Cooper
occasions
credited
golf
played
major
role
helping
overcome
addiction
alcohol
golf
replacing
addiction
importance
game
life
reflected
title
2007
autobiography
Alice
Cooper
Golf
Monster
Cooper
participated
Pro-Am
competitions
plays
game
days
week
handicap
1997
hosted
annual
golf
competition
Alice
Cooper
Celebrity
Golf
Tournament
proceeds
charity
Solid
Rock
Foundation
2005
playing
manager
Shep
Gordon
Champion
Palm
Beach
Gardens
Florida
Cooper
recorded
impressive
round
two-over
par
74
world-class
Cooper
appeared
commercials
Callaway
Golf
equipment
guest
veteran
British
player
broadcaster
Peter
Alliss
Golfer
Travels
wrote
foreword
Gary
McCord
book
Ryder
Cup
participated
All*Star
Cup
Newport
South
Wales
interview
VH1
friend
fellow
golfer
Pat
Boone
Cooper
this
close
pro
production
deserves
sequel
–
Originally
band
called
Alice
Cooper
led
production
deserves
sequel
–
Originally
band
led
singer
Vincent
Damon
Furnier
Alice
Originally
band
called
Alice
Cooper
led
