Z-Ro
embraced
inclusion
Screwed
Click
Z-RO
FEAT
PIMP
UGK
TOP
NOTCH
MUSIC
VIDEO!
Joseph
Wayne
McVey
born
January
19
1976
stage
Z-RO
American
rapper
singer
producer
built
reputation
southern
rapper
Z-RO
sold
1000000
albums
popularity
belonging
south
named
America
underrated
rappers
York
Times
considered
lyricists
hip
hop
Common
themes
Z-RO
music
crime
poverty
relating
personal
experience
music
video
Hate
recorded
incarcerated
Harris
County
jail
common
crime
poverty
focuses
music
Z-RO
uplift
crowds
hope
bringing
songs
Lovely
Day
THUG
True
Hero
God
2006
album
Livin
released
Z-RO
imprisoned
drug
possession
positive
reviews[1][2]
called
album
powerful
relentlessly
bleak
Village
Voice[1]
rap
albums
Houston
Houston
Chronicle[3]
Career
started
rapping
mainstream
Z-RO
lyrically
talented
influential
artists
Houston
Texas
rap
scene
Z-RO
original
Screwed
Click
rappers
south
Houston
joined
DJ
Screw
mission
Cali
52nd
Hoover
street
DUCE
HOOVA
GANGSTER
CRIP
gang
assocations
aka
HGC
Joseph
Wayne
McVey
born
January
19
1977
stage
names
Z-Ro
Mo
City
Don
American
rapper
Houston
Texas
named
America
underrated
rappers
York
Times
life
Z-Ro
born
Joseph
Wayne
McVey
Houston
notorious
South
Park
neighborhood
January
19
1977
age
mother
died
shuttled
household
household
search
stability
eventually
settling
Ridgemont
Missouri
City
Southwest
Houston
Z-Ro
reached
late
teens
unemployed
resorted
drug
dealing
hustling
streets
Z-Ro
listening
music
2Pac
Geto
Boys
Street
Military
K-Rino
Klondike
Kat
inspired
harder
goal
leaving
streets
Z-Ro
discovered
talent
freestyle
rapping
couple
recording
studios
demo
CEO
local
label
discovered
signed
Career
1998
Z-Ro
released
debut
album
Z-Ro
original
Screwed
Click
assortment
rappers
Houston
celebrated
22nd
birthday
DJ
Screw
house
recording
Blue
22
tape
helped
escalate
Z-Ro
popularity
South
2002
talent
hard
caught
attention
Rap-a-Lot
founder
CEO
James
Prince
offered
deal
2004
Z-Ro
released
critically
acclaimed
Rap-a-Lot
debut
titled
Life
Joseph
McVey
record
huge
success
helped
expand
Z-Ro
fan
base
South
2005
Z-Ro
released
Truth
Told
received
Z-Ro
2006
album
Livin
released
imprisoned
drug
possession
positive
reviews
called
album
powerful
relentlessly
bleak
Village
Voice
rap
albums
Houston
Houston
Chronicle
2010
released
album
titled
Heroin
album
titled
Meth
2011
Angel
Dust
2012
2013
Z-Ro
changed
stage
Mo
City
Don
released
EP
Mo
City
Don
titled
Tripolar
August
25
2013
Deep
Ent
Joseph
Wayne
McVey
born
January
19
1976
Joseph
Wayne
McVey
Z-RO
prolific
Z-Ro
embraced
inclusion
Screwed
Click
stage-name
matching
bleak
worldview
H-Town
vet
Z-Ro
embraced
inclusion
Screwed
Click
