.............................................. .................................... ...... .... ...... .... ...... .............. .............................. .............. Naughty by Nature pulled off the neat trick of landing ... On one hand, Naughty by Nature's mixed message pushes rock-hard ... Proteges of Queen Latifah, the New Jersey rap trio Naughty ... Naughty by Nature is a Grammy Award-winning American hip hop trio from East Orange, New Jersey that at the time of its formation in 1989 consisted of Treach (Anthony Criss, born December 2, 1970), Vin Rock (Vincent Brown, born September 17, 1970), and the DJ Kay Gee (born Keir Gist, September 15, 1969). It is known for being one of the few hip hop acts who were able to balance success on the pop charts with hardcore credibility. 

History:

1980s:
The group formed in East Orange, New Jersey, (colloquially referred to as Illtown in the 1980s) in 1988. The group first appeared on the music scene in 1989, releasing an album called Independent Leaders under its then-name the New Style. The album generated the minor hit "Scuffin' Those Knees". After the release of its first album, the group was mentored by fellow New Jersey native Queen Latifah, and subsequently changed its name. 

1990s:
The group's first hit as Naughty by Nature was a track called "O.P.P.," which sampled the Jackson 5's hit "ABC" and was released in 1991 on their self-titled album Naughty by Nature. The song peaked at #6 on the Billboard Hot 100, making it one of the most successful crossover songs in rap history. The song has become well known in pop culture, being mentioned in TV shows and films such as The Fresh Prince of Bel-Air, Malibu's Most Wanted, My Wife and Kids, Monk, and The Office. "O.P.P." also gained critical acclaim, being named one of the top 100 rap singles of all time in 1998 by The Source magazine, and being ranked the 20th best single of the '90s by Spin magazine 
The album also generated another hit, a reworking of Bob Marley's "No Woman No Cry" called "Everything's Gonna be All Right" (the track was also called "Ghetto Bastard" on some explicit releases). That song detailed the experiences of Treach growing up in poverty, and now rising up to live a better life. Powered by the success of that song and "O.P.P.", their self-titled album went platinum. 
Fellow New Jersey native Tony D, a respected and prominent producer, accused Naughty by Nature of stealing a sample from his breakbeat album Music Makes You Move and using it on their track "O.P.P." The matter was settled out of court. Between albums, the group also scored a major hit with the track "Uptown Anthem", from the soundtrack to the 1992 film Juice. Treach also got a cameo acting role in the film, his first acting role. Fellow rapper 2Pac also acted in the movie, and Treach would befriend him. This led to a long acting career for Treach and a long friendship with 2Pac. In 1993, the group started in the superhero comedy film The Meteor Man, as a street gang. When 2Pac died in 1996, Treach made a tribute song to him, called "Mourn You Till I Join You." 
Later, the group had multiple hits from its third and fourth albums, called 19 Naughty III and Poverty's Paradise respectively. Both albums reached the #1 spot on the R&B/Hip-Hop Charts. "Hip Hop Hooray" was a success from the album 19 Naughty III. Its video was directed by Spike Lee and featured other hip-hop artists popular in the early 1990s, including Queen Latifah, Eazy-E, Run-D.M.C., and Da Youngstas. Poverty's Paradise won the Grammy Award in 1996 for Best Rap Album, becoming the first album to win this award. It also spawned a hit song in "Feel Me Flow" which peaked at #17 on the Billboard Hot 100. 
In the mid-1990s Naughty by Nature started their own music imprint, Illtown Records, and in 1995 released an album from their protégés the Rottin Razkals. The group (mainly Kay Gee) worked closely with a number of R&B groups over the next few years particularly Zhane and Next. Kay Gee produced Next's "Too Close", which became a #1 hit in 1998. 
In 1999 the group released its fifth album, titled Nineteen Naughty Nine: Nature's Fury. The album was fairly successful, being certified Gold by the RIAA, and spawned the hit "Jamboree" that peaked at #10 on the Billboard Hot 100. 

2000-present:
After the release of Nineteen Naughty Nine: Nature's Fury, a dispute regarding finances developed between Kay Gee and Treach. Treach blamed Kay Gee for squandering the group's finances. Due to these disagreements DJ Kay Gee decided to leave Naughty by Nature in late 2000. He started to develop his own record label Divine Mill. The remainder of the group, Treach and Vin Rock, released an album in 2002 called IIcons, using a variety of different producers including Da Beatminerz; the album, however, received a lukewarm reception from the public. In 2003, the group disbanded. In May 2006, Kay Gee reunited with Treach and rejoined Naughty by Nature at a concert at B.B. King's nightclub. In April 2010 they released the single "Get to Know Me Better", featuring rapper Pitbull, while the B-side of the single was called "I Gotta Lotta". Later in 2010 they released the group's first mixtape, Naughty by Nature: Tha Mixtape. In 2011 the group worked on their long-delayed seventh group album, and it finally saw release. Titled Anthem Inc., it came out December 13, 2011. It featured brand new material as well as re-recordings of the group's past hits. 
On June 11, 2011, Naughty By Nature became the first hip-hop group to perform at the esteemed baseball stadium Fenway Park. They performed Hip Hop Hooray as part of the mega boyband NKOTBSB's concert. 
In March 2012, following the release of a documentary on fellow New Jersey based hip hop group Sugar Hill Gang, Naughty by Nature performed in Asbury Park, NJ at the Garden State film festival. Naughty by Nature is an award-winning hip-hop band whose first ... Naughty by Nature is a hip hop group that at the time of its formation in 1991, consisted of Treach, Vinnie, and the DJ Kay Gee.   The group formed in East Orange, New Jersey, and first appeared on the music scene in the late 1980's releasing an album titled The Independent Leaders, under their then name The New Style. The album generated the minor hit "Scuffin' Those Knees". After the release of their first album, the group was subsequently mentored by fellow New Jersey native Queen Latifah and consequently changed their name.  Their first hit as Naughty By Nature was a track titled "O.P.P." ("Other People's Parts"), which sampled the The Jackson 5's hit "ABC" and was released in 1991 on their self-titled debut album. The album also generated another hit titled "Ghetto Bastard" (the track is often referred to as "Everything's Gonna Be Alright"). Fellow New Jersey native Tony D, accused Naughty by Nature of stealing a sample from his breakbeat album Music Makes You Move and using it on their track "O.P.P.". The matter was settled out of court. Later they had multiple hits from their third and fourth albums, titled 19 Naughty III and Poverty's Paradise respectively.  "Hip Hop Hooray" was a success from the album 19 Naughty III. Its video was directed by Spike Lee and featured other hip-hop artists popular in the early 1990's, including Queen Latifah, Eazy-E, and Kris Kross.  The group also scored a major hit with the track "Uptown Anthem", from the soundtrack to the 2Pac movie Juice.  In later years, Naughty by Nature started their own music imprint, Illtown Records, and released an album from their proteges the Rottin Razkals. The group (mainly Kaygee) worked closely with a number of rnb groups over the years particularly Zhané and Next.  An ongoing dispute between Kaygee and Treach saw Kaygee leave Naughty by Nature in late 2000 to concentrate on his Divine Mill label. The remainder of the group released an album in 2002 titled Iicons, using a variety of different producers including Da Beatminerz - the album however received a lukewarm reception from the public. Treach is rumoured to be releasing a solo album soon. Kaygee has been extremely successful building his Divine Mill imprint with 2 platinum plus albums on both (Divine Mill acts) Jaheim and Next as well as songs on albums from Syleena Johnson and Charlie Wilson among others. In May 2006 Kay Gee reunited with Treach and Naughty by Nature at a concert at B.B. King's nightclub.  They will be working together on their next album. Naughty by Nature pulled off the neat trick of landing ... Naughty by Nature pulled off the neat trick of landing ... Naughty by Nature pulled off the neat trick of landing ... The Grammy Award winning, Platinum-album selling, New Jersey super-group, Naughty ... 
