Naughty
Nature
pulled
neat
trick
landing
hand
Naughty
Nature
mixed
message
pushes
rock-hard
Proteges
Queen
Latifah
Jersey
rap
trio
Naughty
Naughty
Nature
Grammy
Award-winning
American
hip
hop
trio
East
Orange
Jersey
time
formation
1989
consisted
Treach
Anthony
Criss
born
December
2
1970
Vin
Rock
Vincent
Brown
born
September
17
1970
DJ
Kay
Gee
born
Keir
Gist
September
15
1969
hip
hop
acts
balance
success
pop
charts
hardcore
credibility
History
1980s
formed
East
Orange
Jersey
colloquially
referred
Illtown
1980s
1988
appeared
music
scene
1989
releasing
album
called
Independent
Leaders
then-name
Style
album
generated
minor
hit
Scuffin
Knees
release
album
mentored
fellow
Jersey
native
Queen
Latifah
subsequently
changed
1990s
group
hit
Naughty
Nature
track
called
OPP
sampled
Jackson
5
hit
ABC
released
1991
self-titled
album
Naughty
Nature
song
peaked
6
Billboard
Hot
100
successful
crossover
songs
rap
history
song
pop
culture
mentioned
TV
films
Fresh
Prince
Bel-Air
Malibu
Wife
Kids
Monk
Office
OPP
gained
critical
acclaim
named
top
100
rap
singles
time
1998
Source
magazine
ranked
20th
single
90s
Spin
magazine
album
generated
hit
reworking
Bob
Marley
Woman
Cry
called
Everything
Gonna
track
called
Ghetto
Bastard
explicit
releases
song
detailed
experiences
Treach
growing
poverty
rising
live
life
Powered
success
song
OPP
self-titled
album
platinum
Fellow
Jersey
native
Tony
respected
prominent
producer
accused
Naughty
Nature
stealing
sample
breakbeat
album
Music
Makes
Move
track
OPP
matter
settled
court
albums
scored
major
hit
track
Uptown
Anthem
soundtrack
1992
film
Juice
Treach
cameo
acting
role
film
acting
role
Fellow
rapper
2Pac
acted
movie
Treach
befriend
led
acting
career
Treach
friendship
2Pac
1993
started
superhero
comedy
film
Meteor
street
gang
2Pac
died
1996
Treach
tribute
song
called
Mourn
Till
Join
multiple
hits
fourth
albums
called
19
Naughty
III
Poverty
Paradise
albums
reached
1
spot
R&B/Hip-Hop
Charts
Hip
Hop
Hooray
success
album
19
Naughty
III
video
directed
Spike
Lee
featured
hip-hop
artists
popular
1990s
including
Queen
Latifah
Eazy-E
Run-DMC
Da
Youngstas
Poverty
Paradise
won
Grammy
Award
1996
Rap
Album
album
win
award
spawned
hit
song
Feel
Flow
peaked
17
Billboard
Hot
100
mid-1990s
Naughty
Nature
started
music
imprint
Illtown
Records
1995
released
album
protégés
Rottin
Razkals
Kay
Gee
closely
R&B
Zhane
Kay
Gee
produced
Next
Close
1
hit
1998
1999
released
album
titled
Nineteen
Naughty
Nature
Fury
album
fairly
successful
certified
Gold
RIAA
spawned
hit
Jamboree
peaked
10
Billboard
Hot
100
2000-present
release
Nineteen
Naughty
Nature
Fury
dispute
finances
developed
Kay
Gee
Treach
Treach
blamed
Kay
Gee
squandering
group
finances
Due
disagreements
DJ
Kay
Gee
decided
leave
Naughty
Nature
late
2000
started
develop
record
label
Divine
Mill
remainder
Treach
Vin
Rock
released
album
2002
called
IIcons
variety
producers
including
Da
Beatminerz
album
received
lukewarm
reception
public
2003
disbanded
2006
Kay
Gee
reunited
Treach
rejoined
Naughty
Nature
concert
BB
King
nightclub
April
2010
released
single
featuring
rapper
Pitbull
B-side
single
called
Gotta
Lotta
2010
released
group
mixtape
Naughty
Nature
Tha
Mixtape
2011
long-delayed
seventh
album
finally
release
Titled
Anthem
December
13
2011
featured
brand
material
re-recordings
group
past
hits
June
11
2011
Naughty
Nature
hip-hop
perform
esteemed
baseball
stadium
Fenway
Park
performed
Hip
Hop
Hooray
mega
boyband
NKOTBSB
concert
March
2012
release
documentary
fellow
Jersey
based
hip
hop
Sugar
Hill
Gang
Naughty
Nature
performed
Asbury
Park
NJ
Garden
film
festival
Naughty
Nature
award-winning
hip-hop
band
Naughty
Nature
hip
hop
time
formation
1991
consisted
Treach
Vinnie
DJ
Kay
Gee
formed
East
Orange
Jersey
appeared
music
scene
late
1980
releasing
album
titled
Independent
Leaders
Style
album
generated
minor
hit
Scuffin
Knees
release
album
subsequently
mentored
fellow
Jersey
native
Queen
Latifah
changed
hit
Naughty
Nature
track
titled
OPP
People
sampled
Jackson
5
hit
ABC
released
1991
self-titled
debut
album
album
generated
hit
titled
Ghetto
Bastard
track
referred
Everything
Gonna
Alright
Fellow
Jersey
native
Tony
accused
Naughty
Nature
stealing
sample
breakbeat
album
Music
Makes
Move
track
OPP
matter
settled
court
multiple
hits
fourth
albums
titled
19
Naughty
III
Poverty
Paradise
Hip
Hop
Hooray
success
album
19
Naughty
III
video
directed
Spike
Lee
featured
hip-hop
artists
popular
1990
including
Queen
Latifah
Eazy-E
Kris
Kross
scored
major
hit
track
Uptown
Anthem
soundtrack
2Pac
movie
Juice
Naughty
Nature
started
music
imprint
Illtown
Records
released
album
proteges
Rottin
Razkals
Kaygee
closely
rnb
Zhané
ongoing
dispute
Kaygee
Treach
Kaygee
leave
Naughty
Nature
late
2000
concentrate
Divine
Mill
label
remainder
released
album
2002
titled
Iicons
variety
producers
including
Da
Beatminerz
album
received
lukewarm
reception
public
Treach
rumoured
releasing
solo
album
Kaygee
extremely
successful
building
Divine
Mill
imprint
2
platinum
albums
Divine
Mill
acts
Jaheim
songs
albums
Syleena
Johnson
Charlie
Wilson
2006
Kay
Gee
reunited
Treach
Naughty
Nature
concert
BB
King
nightclub
album
Naughty
Nature
pulled
neat
trick
landing
Naughty
Nature
pulled
neat
trick
landing
Naughty
Nature
pulled
neat
trick
landing
Grammy
Award
winning
Platinum-album
selling
Jersey
super-group
Naughty
