loosely
organized
Houston-based
rap
collective
loosely
organized
Houston-based
rap
collective
spending
1990s
infamous
local
Marcus
Lakee
Edwards
born
March
29
1976
stage
Lil
Keke
American
hip
hop
recording
artist
Houston
Texas
original
Southern
hip
hop
collective
Screwed
Click
Biography
Music
career
Lil
Keke
gained
national
underground
love
track
Southside
1997
release
Mess
Wit
Texas
2005
Lil
Keke
signed
Swishahouse
Records
interview
HitQuarters
time
label
president
A&R
Farris
legend
Houston
plays
role
style
rap
Lil
Keke
started
alongside
DJ
Screw
mixtapes
loosely
organized
Houston-based
rap
collective
Coming
South
Park
Houston
neighborhood
Herschelwood
Born
raised
southside
Houston
Hershelwood
neighborhood
Lil
Keke
born
Marcus
Lakee
Edwards
October
31
1976
rapper
Houston
Texas
emcee
Screwed
Click
Lil
Keke
proved
Houston
collective
strongest
artists
strongly
city
underground
rap
don
south
appearing
countless
Screwed
DJ
mixes
seemingly
endless
albums
South
Houston
visible
rappers
releasing
solo
albums
Jam
Entertainment
Lil
Keke
rapper
Houston
continues
record
albums
annually
song
Southside
success
1998
2006
single
Chunk
Deuce
features
Paul
Wall
UGK
video
features
Bun
Pimp
signed
Swishahouse
Records
loosely
organized
Houston-based
rap
collective
