Modern
English
English
wave
band
remembered
songs
Melt
Hands
Sea
Ink
Paper
disbanded
1987
1991
reunited
1995
History
Formed
Colchester
Essex
England
1979
Robbie
Grey
vocals
Gary
McDowell
guitar
vocals
Michael
Conroy
bass
vocals
Modern
English
originally
Lepers
expanded
Modern
English
Richard
Brown
drums
Stephen
Walker
keyboards
subsequently
added
lineup
band
single
Limp
label
1979
band
signed
4AD
singles
released
session
John
Peel
recorded
band
debut
album
Mesh
Lace
1981
band
days
strong
Joy
Division
influence
Mesh
lace
style
Lingerie
Peel
session
recorded
October
1981
follow-up
Snow
April
1982
keyboard-oriented
compared
Simple
Minds
Duran
Duran
released
United
Sire
Records
reached
70
Billboard
chart
sold
500000
copies
Grey
album
God
pop
record
artists
planned
create
pop
record
thrill
single
album
hit
jangly
Melt
reaching
76
reviewed
album
Johnny
Waller
Sounds
track
dreamy
creamy
celebration
love
lust
deserves
showcased
12
single
b-side
colleague
Tony
Mitchell
suburban
amateurism
unrewarding
band
relocated
York
City
album
Ricochet
Days
top
100
band
left
4AD
solely
signed
Sire
UK
Canada
album
Stop
Start
1986
record
Modern
English
record
released
Sire
band
splitting
release
1983-84
time
Grey
McDowell
Conroy
involved
Mortal
Coil
Robbie
Grey
reformed
Modern
English
1989
Mick
Conroy
Aaron
Davidson
record
album
Pillow
Lips
released
1990
American
TVT
label
album
featured
re-recorded
Melt
released
single
band
Billboard
top
100
band
split
time
1991
contractual
TVT
Grey
forming
Engine
1995
legal
issues
TVT
sorted
Engine
evolved
incarnation
Modern
English
signed
Imago
label
Grey
Matthew
Shipley
keyboards
lineup
recorded
1996
album
Everything
Mad
Robbie
Grey
toured
Modern
English
lineup
1998-2002
travelled
coast
coast
recorded
album
Hugh
Jones
producer
earlier
Modern
English
records
songs
written
guitarist
Steven
Walker
confused
band
original
keyboardist
including
Matthew
Shipley
road
home
London
tours
shelf
collection
songs
entitled
Soundtrack
released
24
2010
Darla
2010
original
lineup
band
reformed
minus
drummer
Richard
Brown
toured
July
September
2010
UK
Paris
June
2011
invited
film
director
Mark
Pellington
re-record
Melt
movie
incarnation
band
remains
intact
includes
original
Robbie
Grey
Mick
Conroy
Gary
McDowell
Stephen
Walker
augmented
Steven
Walker
guitar
Ric
Chandler
drums
Band
Modern
English
Saint
Asbury
Park
NJ
August
2013
Robbie
Grey
Gary
McDowell
Michael
Conroy
Stephen
Walker
summery
hooks
warm
lyrics
Modern
English
biggest
Colchester
Modern
English
originally
formed
Lepers
undertook
Modern
English
rock
band
remembered
iconic
1982
song
Melt
top
10
hit
appeared
commercials
movies
popular
music
video
MTV
staple
Exploring
post-punk
themes
loss
reflection
devotion
faced
changing
waves
success
80s
90s
putting
albums
Billboard
200
chart
disbanded
1991
resurfaced
1995
recently
released
seventh
studio
album
2010
touring
sporadically
past
recent
decades
Formed
Colchester
Essex
England
1979
Robbie
Grey
vocals
Gary
McDowell
guitar
vocals
Michael
Conroy
bass
vocals
Modern
English
originally
Lepers
expanded
Modern
English
Richard
Brown
drums
Stephen
Walker
keyboards
subsequently
added
line-up
indie
rock
band
Ted
Mason
Matthew
Shippley
debut
single
Drowning
released
1980
Limp
Records
label
band
full-length
debut
called
Mesh
Lace
released
4AD
Records
drew
heavily
gloomy
gothic
rock
sound
patented
bands
Bauhaus
Joy
Division
follow-up
album
titled
After
Snow
recorded
line-up
introduced
warmer
sounds
strong
guitar
harmonies
notably
hit
Melt
contrast
tinny
bleakness
debut
keeping
post-punk
dramatic
focus
August
1982
release
received
selling
500000
units
band
relocated
York
York
consolidate
popularity
encouraged
college
radio
subsequent
album
Ricochet
Days
crisper
production
hits
Ricochet
Days
Hands
Sea
time
Stop
Start
released
Sire
Records
1986
Walker
Brown
left
Aaron
Davidson
keyboards
guitar
March
Violets
joined
band
hard
commercial
success
pushed
label
subsequent
producers
Grey
returned
England
form
outfit
reconvened
Modern
English
1990
Davidson
Conroy
released
Pillow
Lips
TVT
label
selling
300000
units
Robbie
Grey
band
Ted
Mason
co-wrote
produced
release
TVT
recording
live
strings
multiple
harmonies
received
enthusiasm
TVT
successful
Modern
English
album
Locked
contractual
obligations
TVT
Grey
subsequently
band
hold
1991
study
travel
Mason
handled
legal
issues
TVT
deal
1995
Modern
English
Matthew
Shipley
keyboards
Ted
Mason
guitar
vocals
production
recorded
Everything
Mad
Imago
label
Robbie
Grey
continues
tour
extensively
club
circuit
Matthew
guitarist
Steven
Walker
writing
songs
playing
packed
audiences
2001
signed
recording
contract
APG
Music
lineup
recorded
album
legendary
producer
Hugh
Jones
originally
produced
Melt
2007
repackaged-remastered
re-release
Everything
Mad
Mi5
Recordings
label
distributed
Caroline/EMI
Modern
English
rarities
album
unreleased
material
expected
2008
stalled
studio
effort
2010
Soundtrack
reunited
Hugh
Jones
producer
After
Snow
2013
Modern
English
sold
close
million
records
worldwide
BMI
awards
Dorchester
Hotel
London
Robbie
Grey
Mick
Conroy
guitarist
Steven
Walker
lifetime
achievement
award
3
million
radio
plays
Melt
Formed
Colchester
Essex
England
1979
Robbie
Grey
summery
hooks
warm
lyrics
Modern
English
biggest
Led
deeply
elegant
vocals
Robbie
Grey
Colchester
summery
hooks
warm
lyrics
Modern
English
biggest
