Modern English are an English new wave band best remembered for their songs "I Melt with You", "Hands Across the Sea", and "Ink and Paper". The group disbanded twice, in 1987 and 1991, but reunited again in 1995. 

History:
Formed in Colchester, Essex, England, in 1979 by Robbie Grey (vocals), Gary McDowell (guitar, vocals), and Michael Conroy (bass, vocals), Modern English were originally known as The Lepers. The group expanded to "Modern English" when Richard Brown (drums) and Stephen Walker (keyboards) were subsequently added to the lineup of the band. 
After a single on their own 'Limp' label in 1979, the band signed to 4AD the following year, with two further singles released, and a session for John Peel recorded before the band's debut album, Mesh & Lace, in 1981, the band in the early days showing a strong Joy Division influence. (Mesh and lace is a style of Lingerie.) A second Peel session was recorded in October 1981. The follow-up, After The Snow (April 1982), was more keyboard-oriented and was compared to Simple Minds and Duran Duran. It was also released in the United States by Sire Records the following year, where it reached number 70 on the Billboard chart, and sold over 500,000 copies. Grey said of the album, "We used to think 'God, we'll never make a pop record. We're artists!', but things don't always turn out as you planned and when you actually create a pop record, it's so much more of a thrill than anything else". The second single from the album was also a hit in the US, the jangly "I Melt With You" reaching number 76. When he reviewed the album, Johnny Waller of Sounds described the track as "A dreamy, creamy celebration of love and lust, which deserves to be showcased on as 12" single all by itself, with no b-side", while his colleague Tony Mitchell described it as "suburban amateurism at its most unrewarding". The band relocated to New York City and worked on a third album, Ricochet Days, which again made the top 100 in the US, after which the band left 4AD and were solely signed to Sire outside the UK and Canada. The album Stop Start (1986) was the last record Modern English record released by Sire, with the band splitting up after its release. During 1983-84 time Grey, McDowell and Conroy were also involved with This Mortal Coil. 
Robbie Grey reformed Modern English in 1989 with Mick Conroy and Aaron Davidson to record new album, Pillow Lips, released in 1990 on the American TVT label. The album featured a re-recorded "I Melt With You", which was released as a single, and saw the band again in the Billboard top 100. The band split up for a second time in 1991, after contractual problems with TVT, with Grey forming Engine. In 1995, with the legal issues with TVT sorted out, Engine evolved into the next incarnation of Modern English and signed to the Imago label, with Grey and Matthew Shipley (keyboards). This lineup recorded the 1996 album Everything's Mad. 
Robbie Grey toured the US with a new Modern English lineup from 1998-2002 and travelled coast to coast across the US and recorded a new album with Hugh Jones (producer of earlier Modern English records). The songs written with guitarist Steven Walker (not to be confused with the band's original keyboardist) and including Matthew Shipley came together on the road and back home in London between tours. After a few years on the shelf this collection of songs, entitled Soundtrack, was released on May 24, 2010 on Darla. 
Also in 2010, the original lineup of the band reformed (minus drummer Richard Brown) and toured the US in July and September 2010 and the UK and Paris June 2011. They were invited by film director Mark Pellington to re-record "I Melt With You" for his movie of the same name. This same incarnation of the band remains intact and includes original members Robbie Grey, Mick Conroy, Gary McDowell, and Stephen Walker, augmented by (the "other") Steven Walker on guitar and Ric Chandler on drums. 

Band Members:
Members of Modern English at The Saint in Asbury Park, NJ, August 2013

Robbie Grey 

Gary McDowell 

Michael Conroy 

Stephen Walker The summery hooks and warm lyrics of Modern English's biggest ... Colchester's Modern English (which originally formed as the Lepers) undertook ... Modern English is a rock band best remembered for their iconic 1982 song "I Melt With You", a top 10 hit has appeared in various commercials and movies over the years with a popular music video that became an MTV staple. Exploring post-punk themes of loss, reflection, and devotion, the group faced changing waves of success over the 80s and early 90s, putting four albums into the Billboard 200 chart. They disbanded a while in 1991, but they later resurfaced in 1995 with some new members. They most recently released their seventh studio album in 2010, touring sporadically over the past recent decades.  Formed in Colchester, Essex, England, in 1979 by Robbie Grey (vocals), Gary McDowell (guitar, vocals), and Michael Conroy (bass, vocals), Modern English was originally known as "The Lepers". The group expanded to "Modern English" when Richard Brown (drums) and Stephen Walker (keyboards) were subsequently added to the line-up of the indie rock band (later Ted Mason, Matthew Shippley). A debut single, "Drowning Man" was released in 1980 on the Limp Records label. The band's full-length debut, called 'Mesh & Lace' and released by 4AD Records a year later, drew heavily on the gloomy gothic rock sound already patented by bands such as Bauhaus and Joy Division.  The follow-up album, titled 'After the Snow' and recorded by the same line-up, introduced warmer sounds and strong guitar harmonies (most notably on the hit "I Melt With You") in contrast to the tinny bleakness of the debut, although keeping the same post-punk dramatic focus. The August 1982 release was well received in the U.S., selling 500,000 units, and the band relocated to New York, New York to consolidate a popularity encouraged by college radio. Their subsequent album Ricochet Days had a crisper production with hits such as "Ricochet Days" and "Hands Across the Sea".  By the time of Stop Start, released in the US by Sire Records in 1986, Walker and Brown had left, and Aaron Davidson (keyboards, guitar) (later of March Violets) had joined. The band had tried too hard for commercial success, pushed by their label and subsequent producers. Grey returned to England to form a new outfit, but reconvened Modern English in 1990 with Davidson and Conroy. They released Pillow Lips on the TVT label, selling 300,000 units. Robbie Grey and band member Ted Mason co-wrote and produced a second release for TVT, recording with live strings and multiple harmonies. It received very little enthusiasm from TVT and has been seen as the least successful Modern English album. Locked into contractual obligations with TVT, Grey subsequently put the band on hold in 1991 to study and travel, and Mason handled the legal issues of getting out of the TVT deal.  In 1995, Modern English with Matthew Shipley (keyboards), Ted Mason (guitar, vocals, production) recorded Everything's Mad for the Imago label. Robbie Grey continues to tour extensively on the US club circuit with Matthew and new guitarist Steven Walker writing new songs and playing them to packed audiences across the US, and in 2001 signed a new recording contract with A.P.G. Music. The new lineup recorded a new album with legendary producer Hugh Jones who originally produced "I Melt With You." 2007 saw the repackaged-remastered re-release of Everything's Mad for the Mi5 Recordings label distributed by Caroline/EMI. A Modern English rarities album with unreleased material was expected in early 2008, but it became stalled.  The group put out their latest studio effort in 2010 with 'Soundtrack'. Said work reunited them with Hugh Jones, the producer of 'After the Snow'. As of 2013, Modern English has sold close to four million records worldwide, and they were present at the BMI awards in the Dorchester Hotel in London where Robbie Grey, Mick Conroy and guitarist Steven Walker were presented with a lifetime achievement award for 3 million radio plays of "I Melt With You." Formed in Colchester, Essex, England, in 1979 by Robbie Grey ... The summery hooks and warm lyrics of Modern English's biggest ... Led by the deeply elegant vocals of Robbie Grey, Colchester, ... The summery hooks and warm lyrics of Modern English's biggest ... 
