School
chums
Chris
Brown
Peter
Charell
absorbed
heavy
School
chums
Chris
Brown
Peter
Charell
absorbed
heavy
Trapt
alternative
band
Los
Gatos
California
band
formed
1995
meeting
school
Chris
Taylor
Brown
vocalist
Simon
Ormandy
guitarist
Peter
Charrell
bassist
David
Stege
drummer
recorded
albums
Amalgamation
Glimpse
sell
local
rehearsal
absences
negative
feedback
band
decided
David
attempting
suitable
replacement
band
signed
Warner
Bros
Records
recording
debut
self-titled
album
band
enlisted
Robin
Diaz
perform
drums
record
Robin
helped
band
permanent
drummer
Aaron
Montgomery
November
22nd
2002
band
released
Trapt
single
Headstrong
Headstrong
fantastic
hit
reaching
1
alternative
charts
16
pop
Follow-up
singles
Frame
Echo
video
featuring
Michelle
Trachtenberg
respectably
reached
heights
Headstrong
Headstrong
official
theme
song
WWE
Bad
Blood
June
2003
Trapt
eventually
hit
platinum
EP
March
30th
2004
included
song
called
Promise
live
versions
Glass
Echo
September
13th
2005
band
released
sophomore
album
Control
single
Stand
Stand
failed
previous
singles
excellent
run
active
rock
stations
Waiting
Disconnected
Touch
released
singles
repeat
success
Trapt
self-titled
radio
hits
band
spent
half
2006
co-headlining
Shinedown
Equinox
Tour
live
album
released
September
2007
live
tracks
previous
albums
studio
tracks
Stay
Alive
Lose
Trapt
hit
studio
July
2007
begin
recording
3rd
album
released
5th
August
2008
named
Pain
Trapt
announced
late
fall/early
winter
2009
album
summer
fall
release
2010
July
20
2010
Trapt
released
single
Sound
upcoming
album
Apologies
due
stores
October
12
2010
Updates
EPK
upcoming
album
Facebook
Twitter
YouTube
officialtrapt
accounts
School
chums
Chris
Brown
Peter
Charell
absorbed
heavy
Trapt
American
rock
band
formed
Los
Gatos
California
August
1997
2003
hit
Headstrong
consists
lead
singer
Chris
Taylor
Brown
lead
guitarist
Travis
Miguel
drummer
Dylan
Thomas
Howard
bass
guitarist
Peter
Charell
released
studio
albums
date
Amalgamation
Trapt
Control
Pain
Apologies
Reborn
History
Formation
1997-1999
Trapt
met
school
mid-90s
shortly
developed
act
Chris
Taylor
Brown
vocals
Simon
Ormandy
guitar
Peter
Charell
bass
David
Stege
drums
band
rehearsals
Ormandy
guesthouse
party-like
atmosphere
loft
overlooking
living
playing
local
venues
1997
graduated
school
band
received
response
positive
buzz
started
grow
1998
graduation
up-and-coming
fellow
acts
Papa
Roach
recorded
released
CD
Amalgamation
1999
sold
live
release
Glimpse
EP
2000
EP
2001
self-titled
Trapt
served
band
demo
strength
releases
successes
touring
garner
major
record
label
attention
Amalgamation
1999-2000
debut
independent
release
Trapt
released
June
1999
sold
Los
Gatos
California
album
local
success
selling
900
copies
1999
album
sports
drastically
sound
compared
releases
vocalist
Chris
Taylor
Brown
rapping
song
releases
rapping
Glimpse
2000
Trapt
final
independent
release
EP
Trapt
2001-2003
band
proceeded
sign
Warner
Bros
Records
started
recording
debut
album
Robin
Diaz
replacing
Stege
drums
November
5
2002
band
released
self-titled
album
Trapt
produced
total
singles
2002
Headstrong
reached
1
Modern
Rock
Tracks
Hot
Mainstream
Rock
Tracks
charts
16
Billboard
Hot
100
marking
successful
single
date
single
album
Frame
managed
achieve
1
spot
Mainstream
Rock
chart
3
Modern
Rock
Tracks
chart
single
Echo
peaked
10
Modern
Rock
Tracks
chart
Trapt
album
certified
platinum
RIAA
single
song
album
Beginning
featured
film
Dragon
Ball
Return
Cooler
Control
2004-2006
releasing
full-length
album
band
released
self-titled
three-track
EP
released
March
30
2004
included
live
versions
Glass
Echo
tracks
debut
album
previously
unreleased
non-LP
track
Promise
length
album
titled
Control
released
September
13
2005
produced
singles
band
Stand
Waiting
Disconnected
Touch
singles
released
album
Stand
reached
3
Mainstream
Rock
chart
support
album
Trapt
toured
Thousand
Foot
Krutch
Silvertide
Chevelle
Days
Grace
Nickelback
Pain
2007-2009
live
album
titled
Trapt
Live
released
September
18
2007
album
featured
studio
songs
Stay
Alive
Lose
live
versions
songs
earlier
records
March
7
2008
announced
lead
guitarist
Simon
Ormandy
band
replaced
Robb
Torres
rumors
indicating
Ormandy
departure
amicable
Chris
Taylor
Brown
continues
speak
highly
Ormandy
media
promoting
Torres
guitarist
March
8
2008
Trapt
released
Home
Tonight
band
website
song
then-upcoming
studio
album
entitled
Pain
band
posted
songs
upcoming
album
Black
Rose
Contagious
Wasteland
Ready
April
15
2008
Trapt
announced
touring
Mötley
Crüe
Crüe
Fest
Buckcherry
Papa
Roach
SixxAM
tour
July
1
2008
West
Palm
Beach
Florida
June
10
2008
Trapt
released
Home
Tonight
single
recorded
music
video
song
July
1
2008
Home
Tonight
released
weekly
downloadable
content
Rock
Band
game
series
Pain
released
August
5
2008
Trapt
toured
support
album
Hinder
Jägermeister
Music
Tour
Rev
Theory
March
2009
Trapt
started
Contagious
Tour
featuring
Red
Halestorm
Inept
October
Contagious
album
single
free
playable
track
iPhone
iPod
Touch
game
Tap
Tap
Revenge
2
Apologies
2010-2011
March
2010
Trapt
wrapping
recording
process
record
producer
Johnny
Apologies
released
October
12
2010
single
Sound
iTunes
July
20
2010
song
Stranger
Mirror
released
free
band
Facebook
page
August
11
2010
September
2010
songs
Drama
Queen
Apologies
Storyteller
band
website
cover
art
Apologies
digital-only
download
bonus
track
Head
released
exclusively
pre-ordered
record
official
website
October
25
2011
Cleopatra
Records
Trapt
released
compilation
album
called
Headstrong
featured
re-recorded
versions
songs
demo
tracks
remixes
acoustic
versions
Headstrong
Echo
Reborn
2012-present
January
24
2012
Aaron
Monty
Montgomery
left
band
Dylan
Thomas
Howard
played
drums
remainder
Trapt
January
joining
Trapt
April
2012
tour
providing
drum
skills
upcoming
record
Trapt
released
single
Bring
re-mastered
version
featuring
Dylan
Howard
drums
released
radio
official
1st
single
video
Bring
YouTube
record
Reborn
released
January
22nd
2013
band
announced
independent
release
opting
major
record
labels
decided
January
17
2013
Robb
Torres
posted
statement
Facebook
page
confirming
left
band
day
band
Reborn
tour
replacement
guitarist
Travis
Miguel
previously
Atreyu
running
March
2013
July
16th
2013
revealed
TRAPT
begun
6th
studio
album
stated
Riffness
Month
coming
guitar
riffs
uploaded
YouTube
February
7
2014
Trapt
re-released
print
albums
Amalgamation
Glimpse
EP
form
Groupees
campaign
limited
time
Band
Current
Chris
Taylor
Brown
lead
vocals
occasional
rhythm
guitar
1997-present
Pete
Charell
bass
guitar
1997-present
Dylan
Thomas
Howard
drums
2012-present
Travis
Miguel
lead
guitar
2013-present
Simon
Ormandy
lead
guitar
1997-2008
David
Stege
drums
1997-2000
Robin
Diaz
drums
2000-2001
Aaron
Monty
Montgomery
drums
percussion
2001-2012
Robb
Torres
lead
guitar
2008-2013
Timeline
studio
album
platinum
rockers
Trapt
Trapt
American
post-grunge
band
formed
1997
TRAPT
album
Reborn
LINK
https//itunesapplecom/us/album/reborn/id778271065
California-based
alternative
metal
quartet
Trapt
formed
1995
School
chums
Chris
Brown
Peter
Charell
absorbed
heavy
