School chums Chris Brown and Peter Charell absorbed the heavy ... School chums Chris Brown and Peter Charell absorbed the heavy ... Trapt is an alternative band from Los Gatos, California. The band formed in 1995, after meeting in high school, with members: Chris Taylor Brown (vocalist), Simon Ormandy (guitarist), Peter Charrell (bassist) and David Stege (drummer) and recorded the albums 'Amalgamation' and 'Glimpse' to sell at local shows. After several rehearsal absences and negative feedback the band decided to let David go. While attempting to find a suitable replacement, the band signed to Warner Bros. Records and began recording their debut self-titled album. The band enlisted Robin Diaz, to perform drums on the record, and in turn Robin, helped the band find their permanent drummer, Aaron Montgomery.  On November 22nd, 2002, the band released Trapt, along with the single "Headstrong". "Headstrong" became a fantastic hit, reaching #1 on alternative charts and #16 on pop. Follow-up singles "Still Frame" and "Echo" (with a video featuring Michelle Trachtenberg) did respectably, although they never reached the heights of "Headstrong". "Headstrong" became the official theme song of WWE Bad Blood for June 2003. Trapt eventually hit platinum. After more than one year an EP followed on March 30th, 2004, that included a new song called "Promise" along with live versions of "Made Of Glass" and "Echo".  On September 13th, 2005, the band released their sophomore album "Someone In Control" along with the single "Stand Up". "Stand Up" failed to do as well as any of their previous singles, although it still made an excellent run on active rock stations. "Waiting" and "Disconnected (Out Of Touch)", were also released as singles, and have yet to repeat the success of any of Trapt's self-titled radio hits. The band spent the first half of 2006 co-headlining with Shinedown as part of the Equinox Tour.  A live album was released in September, 2007, containing live tracks from both previous albums with new studio tracks "Stay Alive" and  "Everything to Lose".   Trapt hit the studio in July 2007 to begin recording their 3rd album, which was released on 5th August 2008 named "Only Through the Pain...".   Trapt announced in late fall/early winter 2009 they were working on a new album for summer or fall release in 2010.  On July 20, 2010, Trapt released their first single "Sound Off," for the upcoming album "No Apologies," due out in stores October 12, 2010.  Updates, along with an EPK, for the upcoming album is available on their Facebook, Twitter, and YouTube (officialtrapt) accounts. School chums Chris Brown and Peter Charell absorbed the heavy ... Trapt is an American rock band that formed in Los Gatos, California in August 1997, best known for their 2003 hit "Headstrong". The group consists of lead singer Chris Taylor Brown, lead guitarist Travis Miguel, drummer Dylan Thomas Howard and bass guitarist Peter Charell. They have released six studio albums to date: Amalgamation, Trapt, Someone in Control, Only Through the Pain, No Apologies and Reborn. 

History:

Formation and early years (1997-1999):
The members of Trapt met in high school in the mid-'90s and shortly thereafter developed an act with Chris Taylor Brown (vocals), Simon Ormandy (guitar), Peter Charell (bass), and David Stege (drums). The band's first few rehearsals were in Ormandy's guesthouse, which had a party-like atmosphere with its loft overlooking the living room. They began playing at local venues in 1997 before any members had graduated high school. The band received a great response and a positive buzz soon started to grow. In 1998, still before graduation, they were already opening for up-and-coming fellow acts like Papa Roach. They recorded and released their first CD, Amalgamation in 1999, which they sold at their live shows. Their second release, the Glimpse EP, came in 2000, and another EP, 2001's self-titled Trapt, served as the band's demo. Between the strength of these releases and the successes in touring, they were able to garner major record label attention. 

"Amalgamation" (1999-2000):
The debut independent release by Trapt, released in June 1999 and sold only in the Los Gatos, California area. The album was a local success, selling over 900 copies by the end of 1999. This album sports a drastically different sound compared to later releases, with vocalist Chris Taylor Brown rapping in every song, with later releases not containing rapping at all. 

"The Glimpse" (2000):
Trapt's final independent release, last EP. 

Trapt (2001-2003):
The band proceeded to sign with Warner Bros. Records and started recording their debut album, with Robin Diaz replacing Stege on the drums. On November 5, 2002 the band released their self-titled album, Trapt, which produced a total of three singles. In 2002 "Headstrong" was the first, and it reached No. 1 on both the Modern Rock Tracks and Hot Mainstream Rock Tracks charts, as well as No. 16 on the Billboard Hot 100, marking their most successful single to date. The second single from the album, "Still Frame", also managed to achieve No. 1 spot on the US Mainstream Rock chart, and No. 3 on the Modern Rock Tracks chart. The third single, "Echo" peaked at No. 10 on the Modern Rock Tracks chart. The Trapt album was certified platinum by the RIAA. Although not a single, the last song on the album, "New Beginning", was featured in the film "Dragon Ball Z: The Return of Cooler". 

Someone in Control (2004-2006):
Before releasing their next full-length album, the band released a self-titled three-track EP, released March 30, 2004, that included live versions of the "Made of Glass" and "Echo" tracks from their debut album, as well as a previously unreleased non-LP track, "Promise". 
Their second full length album, titled Someone in Control, was released September 13, 2005. It produced three singles for the band: "Stand Up", "Waiting", and "Disconnected (Out of Touch)". While these singles didn't do as well as those released from the first album, "Stand Up" still reached No. 3 on the US Mainstream Rock chart. In support of this album, Trapt toured with Thousand Foot Krutch, Silvertide, Chevelle, Three Days Grace, Nickelback, and others. 

Only Through the Pain (2007-2009):
Their live album titled Trapt Live!, was released September 18, 2007. The album featured two new studio songs ("Stay Alive" and "Everything to Lose") as well as live versions of nine songs from their earlier records. On March 7, 2008, it was announced that lead guitarist Simon Ormandy had parted ways with the band. He was replaced by Robb Torres. Despite rumors indicating otherwise, Ormandy's departure was amicable, and Chris Taylor Brown continues to speak highly of Ormandy to the media, while promoting Torres as the new guitarist. On March 8, 2008, Trapt released "Who's Going Home With You Tonight?" on the band's website, a song from their then-upcoming studio album entitled Only Through the Pain. The band also posted four other songs from the upcoming album: "Black Rose," "Contagious," "Wasteland," and "Ready When You Are". On April 15, 2008, Trapt announced they would be touring as part of Mötley Crüe's Crüe Fest along with Buckcherry, Papa Roach and Sixx:A.M.. The tour began July 1, 2008 in West Palm Beach, Florida. 
On June 10, 2008, Trapt released "Who's Going Home with You Tonight?" as a single. They also recorded a music video for the song. On July 1, 2008 "Who's Going Home with You Tonight?" was released as part of the weekly downloadable content for the Rock Band game series. Only Through the Pain was released on August 5, 2008. Trapt toured in support of the album by opening for Hinder on the Jägermeister Music Tour with Rev Theory. In March 2009, Trapt started the Contagious Tour, also featuring Red, Halestorm, Inept and Since October at several shows. "Contagious" was the album's second and last single, and was also available as a free playable track in the iPhone and iPod Touch game Tap Tap Revenge 2. 

No Apologies (2010-2011):
In March 2010 Trapt said they were wrapping up the recording process of their new record with producer Johnny K. No Apologies was released on October 12, 2010. The first single, "Sound Off", was available on iTunes July 20, 2010. Another song, "Stranger In the Mirror", was released for free from the band's Facebook page August 11, 2010. 
In September 2010, the songs "Drama Queen," "No Apologies," and "Storyteller" were made available on the band's website, along with the cover art for "No Apologies". A digital-only download bonus track, "Head Up High," was released exclusively to those who pre-ordered the record from the official website. 
On October 25, 2011, Cleopatra Records and Trapt released a compilation album called Headstrong. It featured re-recorded versions of songs, demo tracks, remixes, and acoustic versions of "Headstrong" and "Echo." 

Reborn (2012-present):
On January 24, 2012 Aaron "Monty" Montgomery left the band. Dylan Thomas Howard played drums for the remainder of Trapt's January shows and will be joining Trapt on their April and May 2012 tour, and will also be providing all of his drum skills in the upcoming new record. Trapt released a new single "Bring It", which now has a new re-mastered version featuring Dylan Howard on drums, which is being released to radio as the official 1st single. A video for "Bring It" is available on YouTube. The new record, Reborn, was released January 22nd 2013. The band also announced this would be their first independent release, opting out from major record labels as they decided to do everything on their own. 
By January 17, 2013, Robb Torres posted a statement on his Facebook page confirming he left the band. On the same day, the band began its Reborn tour with replacement guitarist Travis Miguel, previously of Atreyu, running through the end of March 2013. 
As of July 16th 2013, it was revealed that TRAPT has already begun work on their 6th studio album, and stated there will be another "Riffness Month" coming soon with guitar riffs to be uploaded to YouTube. 
On February 7, 2014, Trapt has re-released their out of print albums Amalgamation and Glimpse EP in the form of a Groupees campaign for a limited time.  

Band members:
Current members 
Chris Taylor Brown - lead vocals, occasional rhythm guitar (1997-present), 
Pete Charell - bass guitar (1997-present), 
Dylan Thomas Howard - drums (2012-present), 
Travis Miguel - lead guitar (2013-present), 
Former members 
Simon Ormandy - lead guitar (1997-2008), 
David Stege - drums (1997-2000), 
Robin Diaz - drums (2000-2001), 
Aaron "Monty" Montgomery - drums, percussion (2001-2012), 
Robb Torres - lead guitar (2008-2013), 
Timeline On their third studio album platinum rockers Trapt have not ... Trapt is an American post-grunge band formed in 1997. The ... Get the new TRAPT album "Reborn" AT THIS LINK https://itunes.apple.com/us/album/reborn/id778271065 California-based alternative metal quartet Trapt was formed in 1995 by ... School chums Chris Brown and Peter Charell absorbed the heavy ... 
