OutKast
blend
gritty
Southern
soul
fluid
raps
OutKast
American
hip-hop
duo
Atlanta
Georgia
United
duo
successful
hip-hop
time
received
Grammy
Awards
25
million
copies
sold
Outkast
releases
studio
albums--including
double
album--and
hits
release
group
original
musical
style
mixture
Dirty
South
G-Funk
funk
soul
pop
electronic
music
rock
spoken
word
poetry
jazz
blues
added
group
musical
palette
duo
consists
Atlanta
native
André
Andre
3000
Benjamin
Dré
Georgia-born
Antwan
Boi
Patton
Speakerboxxx/The
Love
hip-hop
albums
certified
Diamond
shipping
10
million
units
Outkast
commercial
success
maintained
experimental
approach
music
widely
praised
originality
artistic
content
Benjamin
Patton
met
attending
Tri-Cities
School
Visual
Performing
Arts
School
Benjamin
parents
divorced
living
father
Patton
move
brothers
sisters
Savannah
Atlanta
Benjamin
Patton
eventually
teamed
pursued
Organized
Noize
local
producers
hits
TLC
duo
initially
called
2
Shades
Deep
Misfits
names
decided
OutKast
based
finding
outcast
synonym
misfit
dictionary
OutKast
Organized
Noize
schoolmates
Goodie
Mob
formed
nucleus
Dungeon
Family
organization
OutKast
signed
LaFace
Records
1992
label
hip
hop
act
appearance
remix
label
mate
TLC
Friends
1993
released
single
Player
Ball
song
funky
style
accomplished
live
instrumentation
hit
audiences
Player
Ball
hit
number-one
Billboard
Hot
Rap
Tracks
chart
debut
album
Southernplayalisticadillacmuzik
issued
April
26th
1994
initial
effort
credited
laying
foundation
southern
hip
hop
considered
classic
hip
hop
aficionados
track
Southernplayalisticadillacmuzik
produced
Organized
Noize
featured
Dungeon
Family
Follow-up
singles
included
title
track
Git
Git
politically
charged
collaboration
Goodie
Mob
sampled
Macy
Gray
1999
hit
material
André
Boi
contrast
lyrical
content
reflecting
lifestyles
pimps
gangsters
politically
conscious
material
commenting
status
African
Americans
South
OutKast
won
Rap
Source
Awards
1995
contributed
Benz
Beamer
popular
Jersey
Drive
soundtrack
ATLiens
OutKast
album
released
August
27th
1996
album
exhibited
self-consciousness
solidified
OutKast
flagship
representatives
1st
generation
Dungeon
Family
Southern
hip
hop
movement
album
helped
earn
recognition
East
Coast
hip
hop
fans
East
West
coasts
album
OutKast
joined
partner
David
DJ
Sheats
form
Earthtone
III
production
company
allowed
produce
tracks
ATLiens
group
Top
40
single
Player
Ball
album
reflected
beginning
André
increasingly
sober
lifestyle
drugs
alcohol/so
signal
rhymes
Elevators
OutKast
self-produced
single
group
Top
20
hit
OutKast
album
Aquemini
released
September
29
1998
reached
number-two
position
Billboard
200
album
chart
United
title
combination
zodiac
signs
Boi
Aquarius
André
Gemini
album
widely
praised
possibly
group
material
date
reviewed
popular
hip-hop
publication
Source
received
much-coveted
5
Mics
rating
Producing
material
Boi
André
explored
eclectic
subject
matter
delving
sounds
inspired
soul
trip
hop
electro
music
album
featured
production
Organized
Noize
collaborations
Raekwon
funk
pioneer
musical
forebear
George
Clinton
Goodie
Mob
1999
OutKast
LaFace
Records
sued
Rosa
Parks
album
successful
radio
single
bore
Parks
title
lawsuit
alleged
song
misappropriated
Parks
objected
song
obscene
language
song
lyrics
unrelated
Parks
save
line
chorus
Ah
ha
hush
fuss
/
move
bus
song
OutKast
maintained
intended
partly
homage
refers
Parks
metaphor
purpose
song
chorus
imply
OutKast
overturning
hip
hop
people
style
sound
initial
lawsuit
dismissed
Parks
representation
hired
lawyer
Johnnie
Cochran
appeal
decision
2001
appeal
denied
Amendment
grounds
2003
Supreme
Court
allowed
Parks
lawyers
proceed
lawsuit
2004
judge
appointed
impartial
representative
Parks
family
expressed
concerns
caretakers
lawyers
pursuing
based
financial
OutKast
dropped
co-defendants
Parks
lawyers
continued
seek
action
LaFace
parent
company
BMG
2003
André
told
UK
journalist
Angus
Batey
Detroit
concert
midst
legal
battle
relatives
Parks
approached
implied
Rosa
lawyers
suit
finally
settled
April
14
2005
OutKast
label
admit
wrongdoing
agree
perform
sort
tribute
Parks
Originally
titled
Sandbox
pair
fourth
album
Stankonia
released
October
2000
excellent
reviews
debuted
Billboard
200
eventually
certified
quadruple-platinum
Stankonia
single
BOB
Bombs
Baghdad
high-tempo
jungle-influenced
record
single
Ms
Jackson
combined
pop
hook
lyrics
divorce
relationship
breakups
André
breakup
singer
Erykah
Badu
titular
Ms
Jackson
character
doppelgänger
Badu
mother
time
André
changed
stage
current
André
3000
single
pop
hit
landing
number-one
position
Billboard
Hot
100
chart
number-two
position
UK
Singles
Chart
album
final
single
Organized
Noize-produced
Fresh
Clean
featuring
credited
guest
appearance
regular
guest
vocalist
Organized
Noize-member
Sleepy
Brown
garnered
remix
featuring
Snoop
Dogg
singles
videos
heavy
MTV2
airplay
Outkast
won
2001
Grammy
Awards
Rap
Performance
Duo
Ms
Jackson
Stankonia
Rap
Album
recording
Stankonia
OutKast
DJ
producing
tracks
artists
Aquemini
Records
imprint
Columbia
including
Slimm
Cutta
Calhoun
Killer
Mike
debut
Stankonia
Snappin
Trappin
Webzine
Pitchforkmediacom
named
Stankonia
4th
album
released
2000
2004
2005
feature
2009
BOB
chosen
song
decade
December
2001
OutKast
released
hits
album
Boi
Dre
PresentOutKast
contained
tracks
tracks
single
World
won
2002
Grammy
Award
Rap
Performance
Duo
Killer
Mike
featured
song
gaining
exposure
native
Atlanta
songs
called
Funkin
Movin
Cool
Party
OutKast
participated
Dungeon
Family
album
Darkness
Goodie
Mob
Killer
Mike
Sleepy
Brown
Witchdoctor
Backbone
featuring
Bubba
Sparxxx
Shuga
Luv
Mello
2002
Killer
Mike
contributed
lead
single
Land
Million
Drums
Scooby
Doo
soundtrack
September
2003
OutKast
released
double
album
Speakerboxxx/The
Love
essentially
solo
albums
packaged
single
release
OutKast
banner
others
discs
songs
apiece
Boi
Speakerboxxx
funk
Dirty
South
blended
party
record
André
3000
Love
features
instances
hip
hop
elements
found
funk
jazz
rock
electronic
music
R&B
album
OutKast
biggest
commercial
success
debuted
Billboard
200
albums
chart
number-one
stayed
weeks
album
eventually
sold
million
copies
double-album
sales
count
double
Recording
Industry
Association
America
certification
album
certified
diamond
10
million
units
shipped
December
2004
certification
2006
reaches
11
million
copies
shipping
singles
albums
released
simultaneously
Boi
Move
André
3000
Hey
Ya
video
Hey
Ya
based
Beatles
landmark
appearance
Ed
Sullivan
video
storyline
Love
Below--a
fictional
band
special
effects
played
André--performing
London
Hey
Ya
song
final
weekend
American
Top
40
Casey
Kasem
week
weekend
American
Top
40
Ryan
Seacrest
singles
spent
ten
weeks
Hot
100
singles
chart
Hey
Ya
spending
nineteen
weeks
Move
briefly
taking
February
2004
singles
breakthrough
hip-hop
industry
hip-hop
songs
widely
played
adult
contemporary
radio
stations
OutKast
official
single
released
summer
2004
Roses
track
featuring
Love
half
album
meet
level
success
predecessors
modest-sized
hit
urban
radio
American
music
video
networks
video
Roses
loosely
based
musical
West
Story
Grease
featured
sparring
1950s-style
gangs
representing
Speakerboxxx
representing
Love
parodying
widespread
arguing
critics
fans
half
album
estranged
final
singles
André
3000
Prototype
paired
science
fiction-themed
video
alien
visitors
Speakerboxxx
Ghettomusick
featured
OutKast
sample
song
Patti
LaBelle
makes
appearance
video
Speakerboxxx/The
Love
won
Grammy
Award
2004
Album
rap
album
receive
honor
Miseducation
Lauryn
Hill
Lauryn
Hill
1999
OutKast
headlining
acts
performances
Boi
performed
Move
medley
George
Clinton
P-Funk
Robert
Randolph
Family
Band
André
3000
performed
Hey
Ya
closed
February
2004
André
3000
performance
featured
female
dancers
moving
wildly
green
teepee
war
paint
feathered
headdresses
criticized
Native
American
Cultural
Center
called
boycott
OutKast
Arista
Records
NARAS
CBS
broadcaster
awards
CBS
apologized
OutKast
albums
Boi
André
3000
ventured
film
projects
André
co-starred
John
Singleton
action
film
Brothers
Cool
Boi
featured
role
TI
movie
ATL
joint
film
Idlewild
directed
OutKast
music
video
director
Bryan
Barber
Idlewild
Prohibition-era
musical
film
set
blues-influenced
hip-hop
soundtrack
released
August
25
2006
Universal
Pictures
Idlewild
soundtrack
released
August
22
2006
lead
single
Mighty
O
features
OutKast
briefly
played
exclusively
local
Atlanta
radio
stations
issued
single
2006
released
shot
video
Morris
Brown
video
Idlewild
Blue
Dontchu
Worry
Aquemini
Records
folded
2004
Boi
founded
record
label
Purple
Ribbon
Entertainment
distributed
Virgin
Records
signees
Sleepy
Brown
Bubba
Sparxxx
Killer
Mike
Boi
released
album/compilation
titled
Boi
Purple
Ribbon
All-Stars
Purp
Vol
2
album
remains
band
LaFace
contract
originally
planned
ten-track
release
called
10
Hard
shortly
Idlewild
released
duo
confirmed
album
begun
projects
releasing
information
album
Due
Boi
André
separate
projects
movies
TV
André
Class
3000
solo
albums
rumors
split
frequently
media
André
denied
rumors
phone
interview
MTV
News
stating
feel
performing
stage
OutKast
tight
August
2006
interview
UK
journalist
Craig
McLean
emphasizing
split
pair
looked
music
film
careers
Boi
suggesting
running
job
Mayor
Atlanta
future
2007
Andre
3000
confirmed
OutKast
album
released
Boi
released
solo
records
stating
album
possibly
Boi
solo
album
released
June/July
2009
single
Royal
Flush
featuring
Andre
3000
essentially
OutKast
song
planned
released
December
31
2007
released
announced
date
Boi
announced
MySpace
release
date
Sir
Luscious
Left
Foot
Son
Chico
Dusty
summer
2009
Nov
14
2008
Guardian
reported
OutKast
release
follow-up
Idlewild
2009
Boi
Andre
3000
release
solo
albums
August
2009
albums
released
OutKast
blend
gritty
Southern
soul
fluid
raps
Formed
1992
rival
rappers
suburban
Atlanta
innovative
successful
hip-hop
Outkast
stylized
OutKast
American
hip
hop
duo
formed
1992
East
Atlanta
Georgia
composed
Atlanta-based
rappers
André
André
3000
Benjamin
Dré
Antwan
Boi
Patton
originally
Shades
Deep
changed
group
OutKast
group
original
musical
style
mixture
Dirty
South
G-funk
Subsequently
funk
soul
rock
electronic
music
spoken
word
poetry
jazz
blues
elements
added
group
musical
palette
forming
school
students
1992
Outkast
released
debut
album
Southernplayalisticadillacmuzik
1994
gained
popularity
single
Player
Ball
reached
Billboard
Hot
Rap
Tracks
chart
successive
releases
including
ATLiens
1996
Aquemini
1998
Stankonia
2000
Outkast
continually
experimented
developed
music
2003
duo
released
double
album
Speakerboxxx/The
Love
featured
singles
Hey
Ya
Move
Speakerboxxx/The
Love
won
Grammy
Award
Album
2004
hip
hop
Outkast
created
soundtrack
2006
musical
film
Idlewild
starred
2007
Outkast
hiatus
pursued
solo
careers
moved
Epic
Records
September
2011
January
2014
Outkast
announced
reunite
celebrate
20th
anniversary
performing
40
festivals
worldwide
2014
beginning
Coachella
Festival
April
duo
successful
hip-hop
time
received
Grammy
Awards
studio
albums
hits
release
Outkast
sold
25
million
records
garnered
widespread
critical
acclaim
publications
Rolling
Stone
Pitchfork
Media
listing
albums
Aquemini
Stankonia
era
History
1992-94
debut
Benjamin
Patton
met
1992
Lenox
Square
shopping
mall
sixteen
lived
East
section
Atlanta
attended
Tri-Cities
School
school
Benjamin
Patton
participated
rap
battles
cafeteria
Benjamin
parents
divorced
living
father
Patton
move
brothers
sisters
Savannah
Atlanta
Benjamin
Patton
eventually
teamed
pursued
Organized
Noize
local
producers
hits
TLC
duo
initially
called
2
Shades
Deep
Misfits
names
decided
OutKast
based
finding
outcast
synonym
misfit
dictionary
OutKast
Organized
Noize
schoolmates
Goodie
Mob
formed
nucleus
Dungeon
Family
organization
OutKast
signed
LaFace
Records
1992
label
hip
hop
act
appearance
remix
labelmate
TLC
Friends
holiday
season
1993
released
single
Player
Ball
song
funky
style
accomplished
live
instrumentation
hit
audiences
Player
Ball
hit
number-one
Billboard
Hot
Rap
Tracks
chart
debut
album
Southernplayalisticadillacmuzik
issued
April
26
1994
initial
effort
credited
laying
foundation
southern
hip
hop
considered
classic
track
Southernplayalisticadillacmuzik
produced
Organized
Noize
featured
Dungeon
Family
Follow-up
singles
included
title
track
Git
Git
politically
charged
collaboration
Goodie
Mob
sampled
Macy
Gray
1999
hit
material
André
Boi
contrast
lyrical
content
reflecting
lifestyles
pimps
gangsters
politically
conscious
material
commenting
status
African
Americans
South
OutKast
won
Rap
Source
Awards
1995
contributed
Benz
Beamer
popular
Jersey
Drive
soundtrack
1996-99
Breakthrough
ATLiens
Aquemini
Southernplayalisticadillacmuzik
certified
platinum
LaFace
Records
OutKast
creative
control
advanced
money
1996
follow-up
album
ATLiens
duo
opportunity
recreate
image
trip
Jamaica
producer
DJ
decided
abandon
cornrow
hairstyles
favor
natural
aesthetic
vowing
stop
combing
hairDungeon
Family
Rube
observed
increase
duo
confidence
returning
tour
remarking
started
understanding
power
music
started
swagger
artists
have--the
stars
accustomed
playing
live
Boi
André
3000
significantly
changed
lifestyle
adopted
eccentric
fashion
sense
vegetarian
stopped
smoking
marijuana
underwent
personal
lives
1995
Boi
girlfriend
birth
child
André
3000
Total
Keisha
Spivey
two-year
relationship
ATLiens
released
August
27
1996
album
exhibited
notably
laid-back
spacey
production
sound
taking
influence
dub
reggae
ATLiens
André
3000
Boi
abandoned
hard-partying
playa
characters
debut
album
favor
spacey
futuristic
personas
produced
songs
time
Critics
praised
group
maturing
musical
style
record
debuted
Billboard
200
chart
sold
350000
copies
weeks
release
single
Elevators
reached
12
spent
20
weeks
Billboard
Hot
100
chartATLiens
solidified
OutKast
flagship
representatives
1st
generation
Dungeon
Family
Southern
hip
hop
movement
album
helped
earn
recognition
East
Coast
hip
hop
fans
East
West
coasts
album
OutKast
joined
partner
David
DJ
Sheats
form
Earthtone
III
production
company
allowed
produce
tracks
ATLiens
group
Top
40
single
Player
Ball
album
reflected
beginning
André
increasingly
sober
lifestyle
drugs
alcohol/so
signal
rhymes
single
ATLiens
OutKast
album
Aquemini
released
September
29
1998
reached
number-two
position
Billboard
200
album
chart
United
title
combination
zodiac
signs
Boi
Aquarius
André
Gemini
album
widely
praised
possibly
group
material
date
reviewed
popular
hip-hop
publication
Source
received
much-coveted
5
Mics
rating
Producing
material
Boi
André
explored
eclectic
subject
matter
delving
sounds
inspired
soul
trip
hop
electro
music
album
featured
production
Organized
Noize
collaborations
Raekwon
Slick
Rick
funk
pioneer
musical
forebear
George
Clinton
Goodie
Mob
2000-01
Stankonia
Hits
Originally
titled
Sandbox
pair
fourth
album
Stankonia
released
October
2000
positive
reviews
album
change
group
musical
style
commercial
mainstream
appeal
compared
previous
albums
darker
deeper
debuted
Billboard
200
eventually
certified
quadruple-platinum
Stankonia
single
BOB
Bombs
Baghdad
high-tempo
jungle-influenced
record
single
Ms
Jackson
combined
pop
hook
lyrics
divorce
relationship
breakups
André
breakup
singer
Erykah
Badu
titular
Ms
Jackson
character
doppelgänger
Badu
mother
time
André
changed
stage
current
André
3000
single
pop
hit
landing
number-one
position
Billboard
Hot
100
chart
number-two
position
UK
Singles
Chart
album
final
single
Organized
Noize-produced
Fresh
Clean
featuring
credited
guest
appearance
regular
guest
vocalist
Organized
Noize-member
Sleepy
Brown
garnered
remix
featuring
Snoop
Dogg
singles
videos
heavy
MTV2
airplay
OutKast
won
2001
Grammy
Awards
Rap
Performance
Duo
Ms
Jackson
Stankonia
Rap
Album
Pitchforkmediacom
named
Stankonia
4th
album
released
2000
2004
2005
feature
webzine
selected
Stankonia
13th
album
2000s
BOB
chosen
song
decade
webzine
December
2001
OutKast
released
hits
album
Boi
Dre
PresentOutKast
contained
tracks
tracks
single
World
won
2002
Grammy
Award
Rap
Performance
Duo
Killer
Mike
featured
song
gaining
exposure
native
Atlanta
songs
called
Funkin
Movin
Cool
Party
2002-04
Speakerboxxx/The
Love
OutKast
spend
2
5th
effort
releasing
double
album
Speakerboxxx/The
Love
essentially
solo
albums
packaged
single
release
OutKast
banner
produce
other
discs
songs
apiece
Boi
Speakerboxxx
funk
Dirty
South
blended
party
record
André
3000
Love
features
instances
hip
hop
elements
found
funk
jazz
rock
electronic
music
R&B
album
OutKast
biggest
commercial
success
debuted
Billboard
200
albums
chart
number-one
stayed
weeks
album
eventually
sold
million
copies
double-album
sales
count
double
Recording
Industry
Association
America
certification
album
certified
diamond
10
million
units
shipped
December
2004
certification
2006
reaches
11
million
copies
shipping
singles
albums
released
simultaneously
Boi
Move
André
3000
Hey
Ya
video
Hey
Ya
based
Beatles
landmark
appearance
Ed
Sullivan
video
storyline
Love
Below--a
fictional
band
special
effects
played
André--performing
London
Hey
Ya
song
final
weekend
American
Top
40
Casey
Kasem
week
weekend
American
Top
40
Ryan
Seacrest
singles
spent
ten
weeks
Hot
100
singles
chart
Hey
Ya
spending
weeks
Move
taking
week
February
2004
singles
breakthrough
hip-hop
industry
hip-hop
songs
widely
played
adult
contemporary
radio
stations
OutKast
official
single
released
summer
2004
Roses
track
featuring
Love
half
album
meet
level
success
predecessors
modest-sized
hit
urban
radio
American
music
video
networks
video
Roses
loosely
based
musicals
West
Story
Grease
featured
sparring
1950s-style
gangs
representing
Speakerboxxx
representing
Love
parodying
widespread
arguing
critics
fans
half
album
final
singles
André
3000
Prototype
paired
science
fiction-themed
video
alien
visitors
Speakerboxxx
Ghettomusick
featured
OutKast
sample
song
Patti
LaBelle
makes
appearance
video
Speakerboxxx/The
Love
won
Grammy
Award
2004
Album
album
consisting
solely
hip-hop
receive
honor
Miseducation
Lauryn
Hill
Lauryn
Hill
won
album
1999
predominantly
R&B
album
OutKast
headlining
acts
performances
Boi
performed
Move
Outkast
band
medley
Earth
Wind
Fire
George
Clinton
Robert
Randolph
André
3000
performed
Hey
Ya
closer
Album
Award
2005-06
Idlewild
joint
film
Idlewild
directed
OutKast
music
video
director
Bryan
Barber
Idlewild
Prohibition-era
musical
film
set
blues-influenced
hip-hop
soundtrack
released
August
25
2006
Universal
Pictures
Idlewild
soundtrack
released
August
22
2006
interview
Billboard
Boi
stated
OutKast
album
soundtrack
person
person
Originally
planned
2005
Idlewild
release
date
pushed
December
2005
delayed
2006
album
debuted
Billboard
200
chart
first-week
sales
196000
copies
entered
Billboard
Top
R&B/Hip-Hop
Albums
Top
Rap
Albums
Top
Digital
Albums
chart
album
dropped
Billboard
200
selling
78000
copies
week
spent
weeks
Billboard
200
United
Kingdom
Idlewild
debuted
16
UK
Albums
Chart
fell
28
week
chart
charted
wihin
top-twenty
countries
album
spent
minimal
amount
weeks
charts
August
26
2006
album
certified
platinum
sales
Recording
Industry
Association
America
shipments
excess
million
copies
United
certified
gold
sales
Canadian
Recording
Industry
Association
November
2006
single
album
Mighty
O
features
André
3000
Boi
song
takes
lyrical
hook
Cab
Calloway
song
Minnie
Moocher
Mighty-ighty-ighty
album
mix
hip
hop
traditional
American
jazz
blues
similar
previous
OutKast
albums
Speakerboxxx/The
Love
singles--one
solely
Boi
solely
André
3000--were
released
simultaneously
single
exclusively
featuring
Boi
marching
band-influenced
Morris
Brown
featuring
guest
artists
Sleepy
Brown
Scar
artists
Boi
Purple
Ribbon
label
song
title
reference
Atlanta
Morris
Brown
College
school
marching
band
providing
instrumentation
single
André
3000
Idlewild
Blue
Dontchu
Worry
Bout
delves
blues
genre
complete
blues-style
acoustic
guitar
riff
harmonica
element
reminiscent
Aquemini
single
Rosa
Parks
tune
film
Idlewild
reflects
OutKast
original
style
tempered
1930s
influences
fourth
single
Hollywood
Divorce
released
November
2006
features
verses
Lil
Wayne
Snoop
Dogg
produced
André
3000
2007-13
Hiatus
solo
2007
sixth
album
OutKast
Idlewild
Boi
announced
plans
release
fledged
solo
album
released
previous
solo
album
Speakerboxxx
technically
OutKast
album
titled
Sir
Lucious
Left
Foot
Son
Chico
Dusty
album
promotional
single
Royal
Flush
released
2007
featured
Raekwon
André
3000
delays
setbacks
album
finally
released
internationally
July
5
2010
Guest
artists
include
singer
Janelle
Monáe
Boi
Vonnegutt
established
rappers
TI
BoBSir
Lucious
Left
Foot
Son
Chico
Dusty
received
acclaim
music
critics
earning
praise
inventive
sound
varied
musical
style
Boi
lyricism
July
2010
interview
Village
Voice
Boi
revealed
follow-up
album
Sir
Lucious
Left
Foot
entitled
Daddy
Fat
Sax
Soul
Funk
Crusader
stating
songs
planning
bunch
sax
samples
tenor
soprano
couple
sax
players
studio
record
André
3000
returned
rapping
2007
hiatus
genre
appearing
remixes
including
Walk
Throw
D
Jay-Z
30
original
songs
UGK
International
Players
Anthem
Devin
Dude
Job
Fonzworth
Bentley
Boi
Royal
Flush
leaked
single
Lookin
Ya
appeared
John
Legend
album
Evolver
track
Green
Light
released
October
28
2008
Prior
release
Benjamin
commented
surprise
lot
John
Legend
fans
lot
upbeat
John
is--than
people
John
happy
hear
cool
John
Legend
song
Benjamin
stated
solo
rap
album
response
remixes
motivation
September
2011
announced
OutKast
moved
Epic
Records
restructuring
Sony
Music
Entertainment
Epic
Records
headed
LA
Reid
Outkast
past
2014
Reunion
late
2013
reported
Outkast
reunite
Coachella
Valley
Music
Arts
Festival
2014
confirmed
January
8
2014
officially
announced
duo
headline
festival
April
11
18
announced
January
13
2014
Outkast
performing
40
festivals
world
spring/summer
2014
celebrate
20th
anniversary
Collaborations
recording
Stankonia
OutKast
DJ
producing
tracks
artists
Aquemini
Records
imprint
Columbia
including
Slimm
Cutta
Calhoun
Killer
Mike
debut
Stankonia
Snappin
Trappin
2002
OutKast
participated
Dungeon
Family
album
Darkness
Goodie
Mob
Killer
Mike
Sleepy
Brown
Witchdoctor
Backbone
featuring
Bubba
Sparxxx
Shuga
Luv
Mello
2002
Killer
Mike
contributed
lead
single
Land
Million
Drums
Scooby-Doo
soundtrack
February
27
2011
announced
Boi
creating
joint
album
rappers
Mike
Bigga
Pill
day
Boi
posted
Twitter
account
mixing
Mike
Bigga
album
entitled
PL3DGE
2010
Andre
3000
featured
Ciara
remix
hit
single
Ride
album
Basic
Instinct
January
14
2011
song
Keha
called
Sleazy
Remix
leaked
June
7
2011
Beyoncé
song
Party
leaked
features
Benjamin
collaboration
singer
featured
Beyoncé
fourth
studio
album
entitled
4
released
June
24
2011
August
24
2011
Lil
Wayne
album
Tha
Carter
IV
leaked
featuring
song
entitled
Interlude
Benjamin
fellow
rapper
Tech
N9ne
performing
2011
Andre
featured
Chris
Browns
Deuces
remix
Lloyd
song
Dedication
Miss
Lil
Wayne
2012
Andre
appeared
Drake
album
Care
song
Real
featured
Lil
Wayne
2012
Andre
3000
featured
Gorillaz
DoYaThing
James
Murphy
LCD
Soundsystem
song
released
free
download
February
Converse
promotion
Andre
3000
featured
Frank
Ocean
2012
album
Channel
Orange
song
Pink
Matter
January
11
2013
Boi
appeared
remix
song
adding
verse
Andre
response
added
verse
Andre
issued
statement
January
15
insisting
track
constitute
OutKast
reunion
Phantogram
revealed
interview
Variance
Magazine
February
2014
plan
release
EP
Boi
Film
projects
Benjamin
appearances
Families
Shield
plays
Robert
Huggins
character
originated
episode
titled
Tilt
Season
3
2004
Cool
Revolver
Semi
Pro
Brothers
cast
Percival
Idlewild
released
August
26
2006
voiced
crow
Charlotte
Web
movie
adaptation
1952
children
book
November
2006
voiced
Sunny
Bridges
prize-winning
musician
touring
teach
alma
mater
Class
3000
animated
series
produced
Cartoon
Network
Esthero
promotional
version
Jungle
Book
Wikked
lil
grrrls
sampler
actual
album
due
issues
Esthero
label
Warner
Bros
appeared
basketball
comedy
Semi-Pro
Woody
Harrelson
Ferrell
starred
2008
film
Battle
Seattle
film
1999
Seattle
World
Trade
Organization
protests
Benjamin
Quentin
Tarantino
Lawrence
Bender
production
company
Band
close
2006
formed
company
Moxie
Turtle
Boi
appeared
Nick
Cannon
Wild
n
Season
3
guest
stars
guest
starring
appearing
musical
guest
Chappelle
performing
song
Rooster
reaching
acting
appeared
TI
film
ATL
OutKast
film
Idlewild
starring
recently
released
Caddy
appeared
Law
Special
Victims
Unit
episode
Wildlife
aired
November
18
2008
Boi
played
hip-hop
artist
Money
Lawsuit
1999
OutKast
LaFace
Records
sued
Rosa
Parks
album
successful
radio
single
bears
Parks
title
lawsuit
alleged
song
misappropriates
Parks
objected
song
obscenities
song
lyrics
virtually
unrelated
Parks
reference
chorus
Ah
ha
hush
fuss
/
move
bus
song
OutKast
maintained
intended
partly
homage
refers
Parks
metaphorically
purpose
song
chorus
imply
OutKast
overturning
hip
hop
people
style
sound
initial
lawsuit
dismissed
Parks
representation
hired
lawyer
Johnnie
Cochran
appeal
decision
2001
appeal
denied
Amendment
grounds
2003
Supreme
Court
appeal
overrule
lower
court
decision
2004
judge
appointed
impartial
representative
Parks
family
expressed
concerns
caretakers
lawyers
pursuing
based
financial
OutKast
dropped
co-defendants
Parks
lawyers
continued
seek
action
LaFace
parent
company
BMG
2003
André
told
UK
journalist
Angus
Batey
Detroit
concert
midst
legal
battle
relatives
Parks
approached
implied
Rosa
lawyers
Genius
exceptional
ability
intellectual
OutKast
blend
gritty
Southern
soul
fluid
raps
OutKast
blend
gritty
Southern
soul
fluid
raps
