Eddie
Vedder
born
Edward
Louis
Severson
III
23
December
1964
lead
singer
lyricist
band
Pearl
Jam
involved
music
Pearl
Jam
released
solo
album
soundtrack
movie
Into
Wild
September
2007
1980
Vedder
sang
Southern
California
rock
bands
notably
Bad
Radio
rose
fame
moving
Seattle
1990
joining
Pearl
Jam
Vedder
appearance
major
label
recording
Pearl
Jam
debut
Ten
vocalist
Temple
Dog
album
tribute
late
Mother
Love
Bone
singer
Andrew
Wood
featured
Pearl
Jam
Soundgarden
addition
playing
Pearl
Jam
Vedder
performed
recorded
numerous
well-known
artists
including
Bad
Religion
Fastbacks
Neil
Finn
Jack
Irons
Nusrat
Fateh
Ali
Khan
Cat
Power
REM
Supersuckers
Mike
Watt
Wellwater
Conspiracy
Doors
Bruce
Springsteen
Rolling
Stones
Peter
Frampton
U2
Neil
Pearl
Jam
records
pseudonym
Jerome
Turner
non-musical
design
artwork
functions
pseudonym
Wes
Addle
West
Seattle
Vedder
spent
childhood
Evanston
Illinois
Chicago
Illinois
parents
divorced
1965
Eddie
mother
Karen
married
named
Peter
Mueller
Eddie
named
Edward
Louis
Seversen
III
father
Edward
Louis
Severson
Jr
raised
Eddie
Mueller
grew
believing
Mueller
biological
father
mid-1970s
family
including
Eddie
half-brothers
moved
San
Diego
County
California
Eddie
received
guitar
mother
12th
birthday
music
source
comfort
Eddie
mother
Mueller
divorced
Eddie
late
teens
mother
brothers
moved
Chicago
Vedder
remained
stepfather
California
change
schools
time
divorce
Eddie
learned
truth
parentage
bad
relationship
stepfather
increasingly
strained
Eddie
eventually
dropped
school
joined
rest
family
Chicago
changed
Eddie
Vedder
Vedder
mother
maiden
1984
Vedder
returned
San
Diego
girlfriend
Beth
Liebling
busy
recording
demo
tapes
home
jobs
including
position
night
attendant
local
gas
station
shy
singer
vocalist
San
Diego
band
Bad
Radio
left
band
Vedder
friend
Red
Hot
Chili
Peppers
drummer
Jack
Irons
demo
tape
band
Seattle
singer
Vedder
recorded
vocals
songs
Pearl
Jam
Alive
Footsteps
Vedder
wrote
song
mini-opera
scarred
death
father
sexually
abusive
mother
Alive
grows
serial
killer
eventually
imprisoned
sentenced
death
Footsteps
heard
tape
guitarist
Stone
Gossard
bassist
Jeff
Ament
invited
Vedder
Seattle
audition
band
Pearl
Jam
front
1990s
2000s
influenced
Vedder
deep
vocal
range
singing
style
including
front
Creed
Puddle
Mudd
Nickelback
Vedder
married
longtime
girlfriend
Beth
Liebling
1994
couple
divorced
2000
Vedder
dating
Jill
McCormick
Vedder
McCormick
daughter
Olivia
born
2004
2007
released
solo
album
Wild
soundtrack
motion
picture
title
album
hear
quiet
Vedder
accompanied
ukulele
Songs
Society
Wolf
bone
chilling
context
movie
storyboard
based
book
Jon
Krakauer
Satellite
Songfacts
Vedder
solo
studio
album
Ukulele
Songs
comprises
original
songs
covers
played
ukulele
released
31
2011
Kurt
Cobain
Eddie
Vedder
reluctantly
celebrity
Kurt
Cobain
Eddie
Vedder
reluctantly
celebrity
Eddie
Vedder
born
Edward
Louis
Severson
December
23
1964
American
musician
singer
songwriter
multi-instrumentalist
lead
vocalist
guitarists
alternative
rock
band
Pearl
Jam
distinctive
powerful
vocals
ranked
7
list
Lead
Singers
Time
compiled
Rolling
Stone
involved
soundtrack
contributes
albums
artists
2007
Vedder
released
solo
album
soundtrack
film
Wild
2007
album
Ukulele
Songs
live
DVD
titled
Water
Road
released
31
2011
life
Vedder
born
Edward
Louis
Severson
III
Chicago
suburb
Evanston
Illinois
December
23
1964
Karen
Lee
Vedder
Edward
Louis
Severson
Jr
parents
divorced
1965
Vedder
infant
mother
remarried
named
Peter
Mueller
Vedder
raised
believing
Mueller
biological
father
Edward
Mueller
time
Vedder
ancestry
includes
German
Danish
living
Evanston
Vedder
family
fostered
children
home
mid-1970s
family
including
Vedder
half-brothers
moved
San
Diego
County
California
Vedder
received
guitar
mother
twelfth
birthday
music
surfing
source
comfort
found
solace
1973
album
Quadrophenia
15
16
alone--except
music
mother
Mueller
divorced
Vedder
late
teens
mother
brothers
moved
Chicago
Vedder
remained
stepfather
California
change
schools
divorce
Vedder
learned
truth
parentage
Mueller
stepfather
Vedder
met
biological
father
briefly
child
believed
Severson
friend
parents
time
Vedder
learned
truth
Severson
died
multiple
sclerosis
senior
San
Dieguito
School
Vedder
living
apartment
supporting
nightly
job
drug
store
Encinitas
eventually
dropped
school
senior
due
pressures
balancing
school
joined
rest
family
Chicago
time
changed
Eddie
Vedder
Vedder
mother
maiden
1980s
waiter
Eddie
earned
school
GED
briefly
attended
community
college
Chicago
1984
Vedder
returned
San
Diego
California
girlfriend
Beth
Liebling
busy
recording
demo
tapes
home
jobs
including
position
contracted
security
guard
La
Valencia
Hotel
La
Jolla
Vedder
stints
San
Diego
bands
including
Surf
Destroy
Butts
bands
called
Indian
Style
included
future
Rage
Machine
Audioslave
drummer
Brad
Wilk
1988
Vedder
vocalist
San
Diego
progressive
funk
rock
band
Bad
Radio
music
original
incarnation
band
influenced
Duran
Duran
Vedder
joined
Bad
Radio
band
moved
alternative
rock
sound
influenced
Red
Hot
Chili
Peppers
Temple
Dog
leaving
Bad
Radio
Vedder
band
rest
1980s
part-time
night
attendant
local
gas
station
Southern
California
music
scene
Vedder
met
Red
Hot
Chili
Peppers
drummer
Jack
Irons
friend
Vedder
play
basketball
1990
Irons
demo
tape
band
Seattle
Washington
singer
listened
tape
shortly
surfing
Vedder
wrote
songs
mini-opera
entitled
Momma-Son
songs
story
Vedder
learns
lied
paternity
real
father
dead
grows
serial
killer
eventually
imprisoned
sentenced
death
Vedder
recorded
vocals
songs
mailed
demo
tape
Seattle
songs
Pearl
Jam
Alive
Footsteps
hearing
Vedder
tape
Mother
Love
Bone
Stone
Gossard
Jeff
Ament
invited
Vedder
Seattle
audition
band
instantly
impressed
unique
sound
time
Gossard
Ament
Temple
Dog
project
founded
Soundgarden
Chris
Cornell
musical
tribute
Mother
Love
Bone
frontman
Andrew
Wood
died
heroin
overdose
age
24
Soundgarden
drummer
Matt
Cameron
newcomer
Mike
McCready
project
song
Hunger
Strike
duet
Cornell
Vedder
Cornell
trouble
vocals
practice
Vedder
stepped
Cornell
Vedder
sang
half
song
knowing
sang
thinking
instinctively
Vedder
provide
background
vocals
songs
April
1991
Temple
Dog
released
A&M
Records
Pearl
Jam
Pearl
Jam
formed
1990
Ament
Gossard
McCready
recruited
Vedder
drummers
sequence
band
originally
Mookie
Blaylock
forced
change
band
signed
Epic
Records
1991
calling
debut
album
Ten
Blaylock
jersey
Ten
broke
band
mainstream
selling
alternative
albums
1990s
certified
13x
Platinum
band
found
amidst
sudden
popularity
attention
Seattle
music
scene
genre
grunge
single
Jeremy
received
Grammy
Award
nominations
Rock
Song
Hard
Rock
Performance
1993
Pearl
Jam
received
awards
1993
MTV
Video
Music
Awards
music
video
Jeremy
including
Video
VideoTen
ranks
207
Rolling
Stone
magazine
list
500
albums
time
Jeremy
ranked
11
VH1
list
100
songs
90s
intense
touring
schedule
band
studio
record
studio
album
released
1993
release
set
record
time
copies
album
sold
week
spent
weeks
Billboard
200
nominated
Grammy
Award
Rock
Album
1995
song
Daughter
received
Grammy
nomination
Rock
Performance
Duo
Vocal
song
received
Grammy
nomination
Hard
Rock
Performance
Feeling
pressures
success
burden
Pearl
Jam
popularity
falling
Vedder
band
decided
decrease
level
promotion
albums
including
refusing
release
music
videos
Vedder
issue
fame
stated
lot
people
start
thinking
change
lives
save
lives
create
impossible
fuckin
expectations
start
tearing
1994
band
much-publicized
boycott
Ticketmaster
lasted
limited
band
ability
tour
United
mid-1990s
Vedder
faced
called
pretty
intense
stalker
Vedder
refer
issue
song
Lukin
Code
band
released
studio
album
Vitalogy
band
straight
album
reach
multi-platinum
status
time
Vedder
featured
rhythm
guitar
vocals
drumming
songs
Vitalogy
based
Vedder
pressures
fame
album
received
Grammy
nominations
Album
Rock
Album
1996Vitalogy
ranked
492
Rolling
Stone
magazine
list
500
albums
time
lead
single
Spin
Black
Circle
won
Grammy
Award
1996
Hard
Rock
Performance
Dave
Abbruzzese
performed
album
Vitalogy
fired
August
1994
months
album
released
band
cited
political
differences
Abbruzzese
disagreed
Ticketmaster
boycott
replaced
Jack
Irons
close
friend
Vedder
original
drummer
Red
Hot
Chili
Peppers
approach
Pearl
Jam
initial
success
Vedder
stated
luxury
writing
job
descriptionand
description
basically
cut
line
music
band
subsequently
released
Code
1996
Yield
1998
1998
prior
Pearl
Jam
Yield
Tour
Irons
left
band
due
dissatisfaction
touring
Pearl
Jam
enlisted
Soundgarden
drummer
Matt
Cameron
Irons
replacement
initially
temporary
basis
permanent
replacement
Irons
Evolution
Yield
received
Grammy
nomination
Hard
Rock
Performance
1998
Pearl
Jam
recorded
Kiss
cover
1960s
ballad
famous
Frank
Wilson
Cavaliers
released
band
1998
fan
club
Christmas
single
popular
demand
cover
released
public
single
1999
Kiss
peaked
Billboard
charts
band
highest-charting
single
2000
band
released
sixth
studio
album
Binaural
initiated
successful
ongoing
series
official
bootlegs
band
released
seventy-two
live
albums
2000
2001
set
record
albums
debut
Billboard
200
time
Grievance
Binaural
received
Grammy
nomination
Hard
Rock
Performance
band
released
seventh
studio
album
Riot
Act
2002
Pearl
Jam
contribution
2003
film
Fish
Hour
nominated
Golden
Globe
Award
2004
band
eighth
studio
album
eponymous
Pearl
Jam
released
2006
band
released
ninth
studio
album
Backspacer
2009
tenth
studio
album
Lightning
Bolt
2013
Pearl
Jam
records
Vedder
pseudonym
Jerome
Turner
non-musical
design
artwork
contributions
times
pseudonym
Wes
Addle
West
Seattle
musical
projects
Soundtrack
contributions
Vedder
contributed
solo
material
soundtracks
compilations
including
soundtracks
films
Dead
Walking
1995
Sam
2001
Brokedown
Melody
2004
Body
War
2007
Reign
2007
Vedder
collaborated
Pakistani
musician
Nusrat
Fateh
Ali
Khan
contributions
Dead
Walking
soundtrack
covered
Beatles
Hide
Love
Sam
soundtrack
Vedder
wrote
Hour
Pearl
Jam
recorded
Tim
Burton
Fish
Soundtrack
2003
Vedder
wrote
songs
2007
feature
documentary
Body
War
produced
Ellen
Spiro
Phil
Donahue
song
referring
Iraq
War
Nights
Vedder
supergroup
Million
Dollar
Bashers
includes
Sonic
Youth
Wilco
Bob
Dylan
band
covered
Dylan
Watchtower
biopic
film
2007
Pearl
Jam
recorded
cover
version
song
Love
Reign
oer
film
Reign
takes
title
song
2010
Vedder
recorded
song
Days
appeared
soundtrack
2010
film
Eat
Pray
Love
Wild
Vedder
contributed
album
worth
songs
soundtrack
2007
film
Wild
soundtrack
released
September
18
2007
Records
includes
covers
Indio
song
Hard
Sun
Jerry
Hannan
song
Society
Vedder
write
songs
based
narrative
simplified
fewer
choices
story
scenes
Vedder
songs
written
film
feature
folk
sound
Thom
Jurek
Allmusic
called
soundtrack
collection
folksy
rootsy
tunes
rock
roll
makes
fleeting
appearances
Vedder
won
2008
Golden
Globe
Award
song
Guaranteed
Wild
nominated
Golden
Globe
Award
contributions
film
original
score
2008
Grammy
Awards
Guaranteed
received
nomination
Song
Written
Motion
Picture
Television
Visual
Media
Guaranteed
nominated
2008
World
Soundtrack
Award
category
Original
Song
Written
Directly
Film
2009
Grammy
Awards
Rise
received
nomination
Rock
Vocal
Performance
Solo
Vedder
promoted
Wild
soundtrack
solo
tour
April
2008
April
leg
tour
dubbed
April
Fools
Tour
Vancouver
British
Columbia
Canada
Centre
April
2
2008
composed
ten
dates
focusing
West
Coast
United
Vedder
continued
tour
leg
August
2008
composed
fourteen
dates
focusing
East
Coast
Canada
leg
tour
Boston
Massachusetts
Boston
Opera
House
Chicago
Illinois
Auditorium
Theatre
June
2009
Vedder
2008
solo
tour
solo
tour
composed
fourteen
dates
focusing
Eastern
United
Hawaii
Albany
York
Palace
Theatre
continued
Honolulu
Hawaii
Theatre
Ukulele
Songs
Vedder
released
solo
album
titled
Ukulele
Songs
collection
original
songs
covers
performed
ukulele
31
2011
single
album
Longing
Belong
released
digital
retailers
March
21
live
DVD
titled
Water
Road
featuring
live
performances
Washington
DC
Vedder
2008
solo
tour
released
day
Ukulele
Songs
Collaborations
addition
playing
Pearl
Jam
Temple
Dog
Vedder
performed
recorded
numerous
well-known
artists
appeared
albums
Ramones
Neil
REM
Neil
Finn
Bad
Religion
Mark
Seymour
Cat
Power
Mike
Watt
Fastbacks
Wellwater
Conspiracy
Jack
Irons
John
Doe
recorded
Strokes
Nusrat
Fateh
Ali
Khan
Supersuckers
Susan
Sarandon
Zeke
months
June
July
2006
Vedder
live
performances
jamming
Tom
Petty
Heartbreakers
singing
tracks
including
lead
vocals
Waiting
vocals
American
Girl
Vedder
performed
songs
Break
Light
Fire
Roadhouse
Blues
remaining
Doors
1993
Rock
Roll
Hall
Fame
induction
ceremony
performed
REM
2007
Rock
Roll
Hall
Fame
induction
ceremony
performed
Stooges
2010
Rock
Roll
Hall
Fame
induction
ceremony
Vedder
guest
appearance
Ramones
August
6
1996
Palace
Hollywood
Vedder
performed
live
stage
biggest
names
music
film
including
Pete
Townshend
Paul
McCartney
Rolling
Stones
U2
Bruce
Springsteen
Robert
Plant
Roger
Waters
Flea
Bryan
Adams
Ben
Harper
Jack
Johnson
Roger
Daltrey
Jay-Z
Kings
Leon
Dave
Grohl
Perry
Farrell
Beck
Sheryl
Crow
Jerry
Cantrell
Andrew
Stockdale
Josh
Homme
Mike
Ness
Neil
Guided
Voices
Ace
Frehley
Dave
Matthews
Elvis
Costello
Natalie
Maines
Tim
Robbins
Johnny
Depp
Adam
Sandler
Jeanne
Tripplehorn
Glen
Hansard
Simon
Townshend
film
Vedder
acting
cameo
1992
movie
Singles
Jeff
Ament
Stone
Gossard
Pearl
Jam
appeared
playing
drums
lead
actor
Matt
Dillon
band
Citizen
Dick
interviewed
1996
grunge
documentary
Hype
appears
2003
Ramones
documentary
Century
Story
Ramones
2007
cameo
comedy
film
Walk
Hard
Dewey
Cox
Story
appears
2007
Tom
Petty
documentary
Runnin
Dream
2008
political
documentary
Slacker
Uprising
2009
Howard
Zinn
documentary
People
Speak
one-scene
cameo
episode
season
IFC
TV
channel
television
Portlandia
TV
series
2009
Vedder
performed
People
Speak
documentary
feature
film
dramatic
musical
performances
letters
diaries
speeches
everyday
Americans
based
historian
Howard
Zinn
People
History
United
Activism
Vedder
social
political
views
Discussing
views
current
issues
United
Vedder
People
death
row
treatment
animals
women
choose
America
based
religious
fundamentalist
Christianity
Grow
modern
world
1992
Spin
printed
article
Vedder
entitled
Reclamation
detailed
views
abortion
Vedder
Pearl
Jam
consistently
supported
abortion
rights
performed
Rock
Choice
1994
Vedder
outspoken
support
Green
Party
presidential
candidate
Ralph
Nader
2000
Pearl
Jam
played
series
concerts
2004
Vote
Change
tour
supporting
candidacy
John
Kerry
President
Vedder
told
Rolling
Stone
magazine
supported
Ralph
Nader
2000
time
crisis
administration
2005
Pearl
Jam
South
American
tour
Vedder
stated
effusive
support
crowd
Rio
de
Janeiro
time
Brazil
world
live
George
Bush
President
United
Vedder
supported
candidacy
Barack
Obama
2008
spare
time
Vedder
surfer
active
surf-related
conservation
efforts
notably
Surfrider
Foundation
Vedder
support
environmental
activism
sporting
Earth
tattoo
calf
logo
pipe
wrench
crossed
stone
hammer
Vedder
vegetarian
enjoys
eating
ham
mentioned
Jimmy
Fallon
2013
Vedder
longtime
outspoken
supporter
Free
West
Memphis
3
movement
advocated
release
convicted
1994
gruesome
murders
boys
West
Memphis
Arkansas
interview
Larry
King
December
19
2007
Damien
Echols
death
row
murders
Vedder
friend
person
collaborated
prison
song
Army
Reserve
Pearl
Jam
2006
self-titled
album
features
lyrical
collaboration
Vedder
Echols
August
19
2011
Vedder
Natalie
Maines
attended
release
hearing
arranged
celebration
party
Musical
style
influences
Critic
Jim
DeRogatis
describes
Vedder
vocals
Jim
Morrison-like
vocal
growl
Greg
Prato
Allmusic
hard-hitting
confessional
lyrical
style
Jim
Morrison-esque
baritone
Vedder
copied
lead
singers
rock
Vedder
inducted
Doors
Neil
Ramones
REM
Rock
Roll
Hall
Fame
induction
speeches
cited
influences
influences
Vedder
cited
include
Bruce
Springsteen
John
Mellencamp
U2
Pink
Floyd
Jackson
5
Beatles
Frank
Zappa
Tom
Petty
Heartbreakers
Elvis
Costello
Talking
Heads
Sonic
Youth
Fugazi
Tom
Waits
Huey
Lewis
Bob
Dylan
Pixies
Vedder
lyrical
topics
range
personal
Alive
Ten
Vitalogy
social
political
concerns
Flow
Ten
World
Wide
Suicide
Pearl
Jam
invoked
storytelling
included
themes
freedom
individualism
sympathy
troubled
individuals
recurring
themes
include
water
metaphors
idea
leaving
start
featured
songs
Rearviewmirror
MFC
Yield
Evacuation
Binaural
Pearl
Jam
vocalist
Vedder
plays
guitar
Pearl
Jam
songs
beginning
songs
Rearviewmirror
Elderly
Woman
Counter
Town
band
started
Gossard
McCready
designated
rhythm
lead
guitarists
dynamic
change
Vedder
started
play
rhythm
guitar
Vitalogy
era
McCready
2006
guitars
Stone
pull
play
two-note
line
Ed
power
chord
fit
Vedder
guitar
playing
helped
band
sound
progress
stripped-down
style
songs
Rearviewmirror
Corduroy
Vitalogy
feature
Vedder
raw
punk-influenced
guitar
playing
influence
band
sound
Vedder
sought
band
musical
output
catchy
popularity
crushed
heads
pop
grapes
contributed
performances
ukulele
harmonica
accordion
electric
sitar
Pearl
Jam
recordings
2012
popular
black
Fender
Telecaster
featured
painting
modern
artist
Karl
Haglund
Weird
Al
Yankovic
wrote
song
Baby
Love
Eddie
Vedder
album
Running
Scissors
Local
wrote
song
involving
Eddie
simply
named
Eddie
Vedder
appeared
1996
album
Dead
Live
performances
Pearl
Jam
career
Vedder
interacted
crowd
band
concerts
Pearl
Jam
existence
Vedder
band
intense
live
performances
Vedder
participated
stage
diving
crowd
surfing
Pearl
Jam
career
Vedder
climb
stage
lighting
rig
hang
stage
roof
time
Vedder
hard
watch
performances
people
fire
Playing
music
playing
music
shot
record
audience
stuff
untamed
forcea
energy
hard
watch
performances
fucking
semi-testosterone-fueled
jock
mentality
gates
Vedder
incorporating
social
commentary
political
criticism
performances
career
Pearl
Jam
comments
politics
songs
criticize
foreign
policy
Pearl
Jam
1992
appearance
MTV
Unplugged
Vedder
stood
atop
stool
marker
pen
wrote
PRO-CHOICE
arm
letters
band
performed
song
Porch
Pearl
Jam
2007
Lollapalooza
headlining
Vedder
band
played
song
telling
crowd
Chicago
boycott
oil
company
BP
Amoco
polluting
Lake
Michigan
Equipment
Guitar
Rig
Signal
Flow
detailed
gear
diagram
Eddie
Vedder
1997
Pearl
Jam
guitar
rig
well-documented
Personal
life
Vedder
attended
San
Dieguito
School
called
San
Dieguito
Academy
Vedder
donated
proceeds
2006
Pearl
Jam
concert
San
Diego
construction
theater
school
drama
teacher
Clayton
Liggett
Liggett
Vedder
mentor
school
Vedder
wrote
song
Road
Merkin
Ball
hearing
Liggett
death
1995
1994
Vedder
married
time
girlfriend
Beth
Liebling
couple
divorced
2000
Vedder
music
style
transformed
period
focus
ukulele
deeper
Vedder
friend
guitarist
Pete
Townshend
Audioslave
current
Soundgarden
frontman
Chris
Cornell
Townshend
discouraged
Vedder
retiring
1993
late
2007
Vedder
wrote
foreword
Pete
Townshend
biography
Life
Pete
Townshend
book
published
UK
March
2008
October
2008
Vedder
close
friend
late
Ramones
guitarist
Johnny
Ramone
Vedder
died
Ramone
death
Vedder
Pearl
Jam
played
Ramones
Miracles
regularly
live
driving
home
Ramone
funeral
Vedder
wrote
Pearl
Jam
song
Life
Wasted
Pearl
Jam
friend
famed
surfers
Kelly
Slater
Laird
Hamilton
fellow
musicians
Jack
Johnson
Ben
Harper
featured
Laird
Hamilton
episode
documentary
series
Iconoclasts
2006
surfing
Tim
Finn
Zealand
March
25
1995
Vedder
carried
250
feet
76
coast
rescued
lifeguards
paddled
outrigger
canoes
occasion
2005
lost
sea
paddle
Molokai
Oahu
Eddie
Vedder
August
3
2007
Wrigley
Field
visit
Singing
Ball
Game
seventh-inning
stretch
Throwing
ceremonial
pitch
Vedder
Chicago
Bulls
Chicago
Bears
fan
long-time
die-hard
fan
Chicago
Cubs
Vedder
fan
Seattle
SuperSonics
living
Seattle
spotted
KeyArena
nights
attending
Sonics
games
friends
Chicago
sports
figures
including
White
Sox
pitcher
Jack
McDowell
Bulls
player
Dennis
Rodman
Blackhawks
player
Chris
Chelios
Cubs
GM
Theo
Epstein
Cubs
pitcher
Kerry
Wood
Vedder
occasionally
wears
Walter
Payton
jersey
performing
onstage
Vedder
wearing
White
Sox
hat
McDowell
Pearl
Jam
1992
Saturday
Night
Live
MTV
Unplugged
appearances
November
1993
Vedder
McDowell
involved
bar
brawl
Orleans
Louisiana
resulted
Vedder
arrested
public
drunkenness
disturbing
peace
Pearl
Jam
song
Black
Red
Yellow
Hail
Hail
single
RodmanMichael
JordanPhil
Jackson-era
Chicago
Bulls
teams
middle
song
features
voice-mail
message
Rodman
left
Vedder
Vedder
return
call
Vedder
sang
national
anthem
game
1998
NBA
Finals
Chicago
sung
Ball
Game
Cubs
games
1998
2007
days
performing
Pearl
Jam
Chicago
Lollapalooza
threw
pitch
Wrigley
Field
home
Cubs
Vedder
wrote
song
request
Cubs
shortstop
baseman
Ernie
Banks
paying
tribute
Cubs
called
September
18
2008
song
digital
download
Pearl
Jam
official
website
US099
Vedder
married
longtime
girlfriend
model
Jill
McCormick
September
18
2010
daughters
Olivia
born
June
11
2004
Harper
born
September
23
2008
Ukulele
Songs
collection
original
songs
covers
Kurt
Cobain
Eddie
Vedder
reluctantly
celebrity
Music
1990-Present
Pearl
Jam
singer
songwriter
guitarist
ukuleleist
Film
Kurt
Cobain
Eddie
Vedder
reluctantly
celebrity
Kurt
Cobain
Eddie
Vedder
reluctantly
celebrity
