Staind
alternative
metal
band
formed
November
24
1995
Springfield
Massachusetts
United
meeting
friends
covering
pop
hits
day
smalltime
clubs
half
Staind
self-released
debut
album
Tormented
November
1996
citing
influences
brutal
latin
thrash
metal
recently
album
difficult
obtain
thousand
copies
originally
sold
band
official
website
released
album
meet
demand
fans
time
Staind
played
Limp
Bizkit
Fred
Durst
controversial
cover
group
produced
album
tormented
band
kicked
bill
band
live
changed
tone
befriended
Durst
sang
harmonies
live
version
recorded
Family
Values
Tour
concert
Biloxi
MS
late
October
1999
Durst
executive
producers
Dysfunction
Break
Cycle
directed
videos
band
including
Awhile
Dysfunction
band
break
October
1997
Limp
Bizkit
frontman
Fred
Durst
witnessed
band
Hartford
Connecticut
eventually
signed
Flip
record
label
co-produced
1999
breakthrough
Dysfunction
Terry
Date
supposed
band
owe
lot
success
Durst
Aaron
Lewis
expressed
interviews
Durst
relationship
singer
band
claiming
band
only
songs
Durst
recorded
rest
album
themselves
4
Staind
Durst
directed
videos
2001
follow-up
Dysfunction
sold
million
copies
album
mediocre
reviews
critics
indicative
times
band
fans
nonetheless
regard
group
nine-track
LP
hidden
track
Excess
Baggage
produced
singles
enjoyed
radio
play
Mudshovel
appeared
Tormented
spelled
Mudshuvel
staple
band
live
Break
Cycle
Staind
toured
Limp
Bizkit
Family
Values
Tour
fall
1999
Aaron
Lewis
performed
mainstream
hit
song
time
finished--he
finished
fly
performing
Fred
Durst
hundreds
waving
cigarette
lighters
set
smash
hit
2001
album
Break
Cycle
brought
international
success
1
UK
sold
7
million
copies
week
sales
767000
album
band
move
nu
metal
sounds
previous
album
resort
alternative
metal
sound
5
spawned
hit
singles
date
Awhile
hit
Billboard
Top
10
Fade
featured
movie
soundtracks
television
acoustic
ballad
Epiphany
included
track
called
Waste
devoted
teenage
fans
committed
suicide
shortly
album
released
album
received
mixed
critical
praise
Rolling
Stone
magazine
called
grim
genre
song-oriented
downright
sensitive
band
3
Musical
Express
referred
album
14
tracks
parent-friendly
grunge-flavoured
soft
rock
Creed
sound
GG
Allin
4
It
Awhile
spent
total
16
14
weeks
top
modern
mainstream
rock
charts
joint
1s
30
weeks
time
14
Shades
Grey
2003
Staind
embarked
worldwide
tour
promote
release
follow-up
Break
Cycle
14
Shades
Grey
sold
million
albums
debuted
1
Billboard
200
fourteen-track
collection
band
mainstream
yet6
Aaron
Lewis
writing
songs
daughter
moving
life
forgetting
past
title
representing
uncertainty
future
forgiveness
album
provided
mainstream
hits
lead
single
Price
Play
spent
14
weeks
top
rock
chart
addition
singles
failed
crack
Hot
100--How
Zoey
Jane--
fairly
popular
song
modern
rock
radio
song
Price
Play
official
theme
song
WWE
Vengeance
pay-per-view
event
July
2003
song
featured
episode
WWE
RAW
video
tribute
hardcore
wrestling
legend
Mick
Foley
band
appearance
Reading
Festival
2003
tour
impromptu
acoustic
set
time
due
equipment
failure
singles
Price
Play
unreleased
tracks
Novocaine
released
special
edition
group
Chapter
late
2005
2003
Staind
unsuccessfully
sued
logo
designer
Jon
Stainbrook
York
Federal
Court
blabbermouthnet
attempting
re-use
logo
sold
band
re-opened
mid-2005
Chapter
extensive
promotions
including
appearance
Fuse
TV
7th
Avenue
Drop
Staind
album
titled
Chapter
released
August
9
2005
consecutive
album
sales
185000
certified
platinum
single
biggest
success
album
garnering
mainstream
radio
play
peaking
1
mainstream
rock
chart
Falling
video
feature
band
released
single
King
Excuses
Staind
road
album
live
promoting
including
participating
Fall
Brawl
tour
POD
Taproot
Flyleaf
solo
tour
Europe
mini-promotional
tour
Australia
time
Recent
live
included
cover
Pantera
Love
tribute
Dimebag
Darrell
Staind
appeared
Howard
Stern
August
10
2005
promote
album
Chapter
performed
acoustic
renditions
single
Beetlejuice
song
Beetle
rendition
Beetle
immensely
popular
fans
listeners
alike
staple
Staind
performed
version
Comfortably
Numb
Pink
Floyd
Kevin
Lofton
animation
Howard
Stern
website
created
black-and-white
animated
video
song
January
2006
Episode
WWE
RAW
tribute
video
WWE
Champion
Edge
featured
band
song
November
2005
Staind
released
limited
edition
2-CD/DVD
set
Chapter
set
included
rarities
fan
favorites--
music
videos
complete
36-page
booklet
exclusive
artwork
audio
disc
acoustic
rendition
Beetle
original
melodic
rendition
Reply
previously
released
B-side
singles
Novocaine
live
versions
Awhile
Falling
Singles
1996-2006
Staind
announced
performing
acoustic
Hiro
Ballroom
York
City
September
6
songs
played
recorded
upcoming
Hits
album
scheduled
November
14
release
played
sixteen
songs
including
covers
Tool
Sober
Pink
Floyd
Comfortably
Numb
Alice
Chains
Nutshell
title
renamed
Singles
finally
Singles
1996-2006
album
Staind
singles
including
recorded
York
covers
performed
York
remastered
version
Staind
independent
release
Tormented
released
November
15
2006
Illusion
Progress
August
19
2008
Staind
released
5th
studio
album
6th
Illusion
Progress
limited
edition
album
fans
included
3
bonus
tracks
membership
Staind
Fan
Club
items
200
fans
pre-ordered
album
Atlantic
Records
received
signed
copy
album
band
Prior
album
release
track
download
iTunes
store
Rock
Band
album
debuted
3
Billboard
200
1
Top
Modern
Rock/Alternative
Albums
Chart
1
Top
Digital
Albums
Chart
1
Top
Internet
Albums
Chart
week
sales
91800
units
single
album
topped
Billboard
Top
10
Modern
Rock
Tracks
September
05
2008
single
Staind
self-titled
seventh
album
released
active
radio
stations
July
19
2011
purchase
July
26
2011
Songfacts
Touring
impressions
lifetime
impressions
lifetime
impressions
lifetime
Aaron
Lewis
vocalsMike
Mushok
guitarJohnny
April
bassStaind
dove
bleaker
band
Staind
Staind
/stend/
STAYND
American
rock
band
formed
1994
Springfield
Massachusetts
17
band
consisted
lead
vocalist
rhythm
guitarist
Aaron
Lewis
lead
guitarist
Mike
Mushok
bassist
Johnny
April
drummer
Jon
Wysocki
left
2011
date
band
recorded
studio
albums
Tormented
1996
Dysfunction
1999
Break
Cycle
2001
14
Shades
Grey
2003
Chapter
2005
Illusion
Progress
2008
self-titled
album
2011
band
chart-topping
singles
sold
15
million
records
worldwide
History
days
Tormented
1994-1998
Staind
formed
Springfield
Massachusetts
band
met
friends
started
covering
Korn
Rage
Machine
Pearl
Jam
Tool
Alice
Chains
played
local
clubs
commonly
playing
Club
Infinity
half
Staind
self-released
debut
album
Tormented
November
1996
citing
influences
Pantera
Machine
Head
recently
album
difficult
obtain
thousand
copies
originally
sold
time
Staind
acquired
concert
slot
Aaron
cousin
Justin
Cantor
Limp
Bizkit
Justin
managed
rising
star
entertainment
industryJust
prior
performance
Limp
Bizkit
frontman
Fred
Durst
appalled
Staind
grotesque
album
cover
unsuccessfully
attempted
remove
bill
perception
changed
impressed
performance
Dysfunction
1999-2000
April
13
1999
Staind
released
major
label
debut
Dysfunction
Flip
Records
album
co-produced
Fred
Durst
Terry
Date
produced
acts
Soundgarden
Deftones
Pantera
received
comparisons
metal
giants
Tool
Korn
Aaron
Lewis
lauded
vocals
likened
Pearl
Jam
Eddie
Vedder
album
achieved
slow
success
album
reaching
1
spot
Billboard
Heatseaker
Charts
months
debut
week
album
jumped
74
Billboard
Top
200
Album
Charts
nine-track
LP
hidden
track
Excess
Baggage
produced
singles
Mudshovel
Home
Mudshovel
Home
received
radio
play
cracking
Top
20
Billboard
Modern
Rock
Mainstream
Rock
charts
promotion
Dysfunction
Staind
tours
including
Family
Values
Tour
acts
Limp
Bizkit
Crystal
Method
Sevendust
headlining
tour
Break
Cycle
2001-2002
Staind
toured
Limp
Bizkit
Family
Values
Tour
fall
1999
Aaron
Lewis
performed
mainstream
hit
Fred
Durst
Mississippi
Coast
Coliseum
Staind
released
studio
album
Break
Cycle
22
2001
Propelled
success
single
Awhile
album
debuted
1
Billboard
Top
200
Album
charts
selling
716000
albums
week
album
week
sales
album
significant
achievement
hard
rock
band
time
music
charts
dominated
hip
hop
teen-pop
acts
album
band
move
nu
metal
sounds
previous
album
alternative
metal
sound
album
spawned
hit
singles
Awhile
hit
Billboard
Top
10
Fade
featured
movie
soundtracks
television
acoustic
ballad
Epiphany
included
track
called
Waste
devoted
teenage
fans
committed
suicide
shortly
album
released
Awhile
spent
total
16
14
weeks
top
modern
mainstream
rock
charts
joint
time
2001
Break
Cycle
sold
million
copies
worldwide
selling
albums
Break
Cycle
sell
million
copies
worldwide
Staind
selling
album
14
Shades
Grey
2003-2004
2003
Staind
embarked
worldwide
tour
promote
release
follow-up
Break
Cycle
14
Shades
Grey
sold
million
albums
debuted
1
Billboard
200
fourteen-track
collection
band
mainstream
Aaron
Lewis
writing
songs
daughter
moving
life
forgetting
past
title
representing
uncertainty
future
forgiveness
album
provided
mainstream
hits
lead
single
Price
Play
spent
14
weeks
top
rock
chart
featured
episode
Smallville
addition
singles
failed
crack
Hot
100--How
Zoe
Jane--
fairly
popular
song
modern
rock
radio
song
Price
Play
official
theme
song
WWE
Vengeance
pay-per-view
event
July
2003
addition
song
featured
episode
WWE
Raw
video
tribute
hardcore
wrestling
legend
Mick
Foley
band
appearance
Reading
Festival
2003
tour
impromptu
acoustic
set
time
due
equipment
failure
singles
Price
Play
unreleased
tracks
Novocaine
released
special
edition
group
Chapter
late
2005
2003
Staind
unsuccessfully
sued
logo
designer
Jon
Stainbrook
York
Federal
Court
attempting
re-use
logo
sold
band
re-opened
mid-2005
Chapter
2005-2006
extensive
promotions
including
appearance
Fuse
TV
7th
Avenue
Drop
Staind
album
titled
Chapter
released
August
9
2005
consecutive
album
sales
185000
certified
platinum
single
biggest
success
album
garnering
mainstream
radio
play
peaking
1
mainstream
rock
chart
Falling
video
feature
band
released
single
King
Excuses
Staind
road
album
live
promoting
including
participating
Fall
Brawl
tour
POD
Taproot
Flyleaf
solo
tour
Europe
mini-promotional
tour
Australia
time
live
included
cover
Pantera
Love
tribute
Dimebag
Darrell
Staind
appeared
Howard
Stern
August
10
2005
promote
Chapter
performed
acoustic
renditions
single
Beetlejuice
song
Beetle
rendition
Beetle
immensely
popular
fans
listeners
alike
staple
Staind
performed
version
Comfortably
Numb
Pink
Floyd
Kevin
Lofton
animation
Howard
Stern
website
created
black-and-white
animated
video
song
January
2006
episode
WWE
RAW
tribute
video
WWE
Champion
Edge
featured
band
song
November
2005
Staind
released
limited
edition
2-CD/DVD
set
Chapter
set
included
rarities
fan
favorites--
music
videos
complete
36-page
booklet
exclusive
artwork
audio
disc
acoustic
rendition
Beetle
original
melodic
rendition
Reply
previously
released
B-side
singles
Novocaine
live
versions
Awhile
Falling
Singles
1996-2006
2006-2007
2006
Staind
performed
acoustic
Hiro
Ballroom
York
City
September
6
songs
played
recorded
Hits
album
played
sixteen
songs
including
covers
Tool
Sober
Pink
Floyd
Comfortably
Numb
Alice
Chains
Nutshell
title
renamed
Singles
finally
Singles
1996-2006
album
Staind
singles
including
recorded
York
covers
performed
York
remastered
version
Staind
independent
release
Tormented
released
November
14
2006
Illusion
Progress
2008-2009
August
19
2008
Staind
released
sixth
album
Illusion
Progress
limited
edition
album
fans
included
bonus
tracks
membership
Staind
Fan
Club
items
200
fans
pre-ordered
album
Atlantic
Records
received
signed
copy
album
band
Prior
album
release
track
download
iTunes
Store
Rock
Band
album
debuted
3
Billboard
200
1
Top
Modern
Rock/Alternative
Albums
Chart
1
Top
Digital
Albums
Chart
1
Top
Internet
Albums
Chart
week
sales
91800
units
single
album
topped
Billboard
Top
10
Modern
Rock
Tracks
September
5
2008
band
supported
Nickelback
2008
European
tour
single
November
24
video
continues
story
single
Staind
MySpace
December
12
single
Staind
13th
top
20
hit
rock
charts
Europe
single
released
January
26
2009
final
single
released
album
radio
stations
country
4
2009
single
included
successful
Transformers
Revenge
Fallen
Album
released
late
June
2009
Aaron
Lewis
stated
interview
writing
upcoming
solo
album
set
released
Staind
embarked
fall
tour
newly
reunited
Creed
Staind
departure
Jon
Wysocki
2010-2012
March
2010
Aaron
Lewis
stated
band
start
seventh
studio
album
Lewis
finished
recording
country-tinged
solo
EP
recently
started
nonprofit
organization
reopen
daughter
elementary
school
Worthington
Massachusetts
Lewis
school
reopened
benefit
concert
Aaron
Lewis
Friends
featured
performances
Seether
3
Doors
Lo-Pro
Guitarist
Mike
Mushok
stated
question
answer
session
fans
band
heavy
record
explore
record
webisode
posted
band
website
Lewis
stated
songs
written
heavy
heavier
heaviest
song
record
December
2010
Staind
posted
webisodes
studio
featured
band
discussing
writing
recording
process
album
announced
April
20
band
completed
recording
untitled
seventh
album
release
20
2011
Staind
announced
band
long-time
drummer
Jon
Wysocki
band
Soil
Drummer
Hunt
filled
select
dates
replaced
Sal
Giancarelli
days
reported
Staind
album
originally
called
renamed
Staind
released
September
13
2011
single
released
active
radio
stations
July
18
track
titled
Bottom
appeared
Transformers
Dark
Moon
soundtrack
June
30
Staind
released
song
called
Eyes
Wide
record
track
list
album
released
July
12
Staind
released
single
YouTube
officially
released/available
July
26
November
2011
band
officially
announced
YouTube
page
Sal
Giancarelli
drummer
band
tour
spring
Godsmack
Halestorm
tour
called
MASSCHAOS
tour
Staind
hit
road
Shinedown
Godsmack
Uproar
Festival
summer
tour
North
America
Hiatus
comeback
2012-present
announced
July
2012
band
taking
hiatus
interview
Billboard
Aaron
Lewis
stated
breaking
gonna
stop
music
hiatus
career
records
14
pretty
busy
Lewis
plans
release
solo
album
Road
Staind
play
Rockville
Festival
April
27
2014
alongside
Korn
Rob
Zombie
Finger
Death
Punch
Seether
Theory
Deadman
play
Carolina
Rebellion
Rock
Range
festivals
2014
Trademark
infringement
November
2003
Staind
attempted
sue
Ohio
musician
Jon
Stainbrook
York
Federal
Court
1980
trademark
Stain
Staind
unsuccessful
suit
prompting
Stainbrook
pursue
litigation
band
including
false
statements
application
Patent
Trademark
Office
Stainbrook
suit
successful
Staind
change
band
forfeit
trademark
claims
2005
guitarist
Mike
Mushok
claimed
deposition
Toledo
Ohio
Staind
avoided
contact
Stainbrook
aware
promises
Geffen
Records
executive
Stainbrook
behalf
1999
licensing
negotiation
legal
confrontations
parties
settled
claims
2006
partially
re-negotiating
1998
licensing
agreement
Stainbrook
Staind
trademark
Music
lyrics
Topics
lyrics
cover
issues
depression
relationships
death
substance
abuse
finding
oneself
betrayal
Lewis
father
song
Zoe
Jane
14
Shades
Grey
14
Shades
Grey
track
titled
Layne
written
Alice
Chains
frontman
Layne
Staley
response
death
2002
song
Staley
legacy
effect
music
Staind
Aaron
Lewis
genres
Staind
attributed
Nu
Metal
Alternative
Metal
Alternative
Rock
Post-Grunge
Musically
band
influenced
Alice
Chains
Bungle
Pantera
Korn
Machine
Head
Pearl
Jam
Faith
Pink
Floyd
Helmet
Tool
Recognition
2006
frontman
Aaron
Lewis
listed
metal
magazine
Hit
Parader
Heavy
Metal
All-Time
Top
100
Vocalists
list
49
Band
Current
Johnny
April
bass
guitar
vocals
1995-present
Aaron
Lewis
lead
vocals
rhythm
guitar
1995-present
Mike
Mushok
lead
guitar
1995-present
Sal
Giancarelli
drums
percussion
2011-present
Jon
Wysocki
drums
percussion
1995-2011
Touring
Hunt
drums
percussion
2011
Staind
dove
bleaker
recesses
surfaced
Staind
dove
bleaker
recesses
surfaced
band
Staind
impressions
lifetime
