Riley
King
born
September
16
1925
stage
BB
King
American
blues
musician
singer
songwriter
guitarist
Rolling
Stone
magazine
ranked
6
2011
list
100
guitarists
time
previously
ranked
3
2003
edition
list
ranked
17
Gibson
Top
50
Guitarists
Time
Edward
Komara
King
introduced
sophisticated
style
soloing
based
fluid
string
bending
shimmering
vibrato
influence
virtually
electric
blues
guitarist
King
inducted
Rock
Roll
Hall
Fame
1987
considered
influential
blues
musicians
time
earning
nickname
King
Blues
Kings
Blues
Guitar
Albert
King
Freddie
King
King
performing
tirelessly
musical
career
appearing
250-300
concerts
seventies
1956
noted
appeared
342
King
continues
100
King
developed
world
identifiable
guitar
styles
borrowed
Blind
Lemon
Jefferson
T-Bone
Walker
integrating
precise
complex
vocal-like
string
bends
left
hand
vibrato
indispensable
components
rock
guitarists
vocabulary
economy
phrasing
model
thousands
players
King
mixed
blues
jazz
swing
mainstream
pop
jump
unique
sound
King
words
sing
play
mind
minute
stop
singing
orally
start
sing
playing
Lucille
life
King
born
cabin
cotton
plantation
Berclair
Mississippi
Albert
King
Nora
Ella
Farr
September
16
1925
King
considers
nearby
city
Indianola
MS
home
1930
father
left
family
mother
married
King
raised
maternal
grandmother
Elnora
Farr
Kilmichael
Mississippi
kid
King
sang
gospel
choir
Elkhorn
Baptist
Church
Kilmichael
age
12
purchased
guitar
$1500
source
guitar
Bukka
White
mother
cousin
King
grandmother
White
mother
sisters
1943
King
left
Kilmichael
tractor
driver
play
guitar
Famous
St
John
Quartet
Inverness
Mississippi
performing
churches
WGRM
Greenwood
Mississippi
1946
King
Bukka
White
Memphis
Tennessee
White
ten
months
King
shortly
returned
Mississippi
decided
prepare
visit
returned
West
Memphis
Arkansas
1948
performed
Sonny
Boy
Williamson
radio
program
KWEM
West
Memphis
develop
audience
King
appearances
led
steady
engagements
Sixteenth
Avenue
Grill
West
Memphis
ten-minute
spot
Memphis
radio
station
WDIA
King
Spot
popular
expanded
Sepia
Swing
Club
Initially
WDIA
singer
disc
jockey
gaining
nickname
Beale
Street
Blues
Boy
shortened
Blues
Boy
finally
BB
met
T-Bone
Walker
heard
time
electric
guitar
Had
short
stealing!
Career
1949-2005
1949
King
recording
songs
contract
Los
Angeles-based
RPM
Records
King
recordings
produced
Sam
Phillips
founded
Sun
Records
RPM
contract
King
debuted
Bullet
Records
issuing
single
Miss
Martha
King
1949
chart
recordings
1949
company
Nashville
called
Bullet
Bullet
Record
Transcription
company
King
recalls
horns
session
Phineas
Newborn
piano
father
played
drums
brother
Calvin
played
guitar
Tuff
Green
bass
Ben
Branch
tenor
sax
brother
Thomas
Branch
trumpet
lady
trombone
player
Newborn
family
house
band
famous
Plantation
Inn
West
Memphis
King
assembled
band
BB
King
Review
leadership
Millard
Lee
band
initially
consisted
Calvin
Owens
Kenneth
Sands
trumpet
Lawrence
Burdin
alto
saxophone
George
Coleman
tenor
saxophoneFloyd
Newman
baritone
saxophone
Millard
Lee
piano
George
Joyner
bass
Earl
Forest
Ted
Curry
drums
Onzie
Horne
trained
musician
elicited
arranger
assist
King
compositions
admission
play
chords
relies
improvisation
tours
USA
performances
major
theaters
cities
Washington
DC
Chicago
Los
Angeles
Detroit
St
Louis
numerous
gigs
clubs
juke
joints
southern
winter
1949
King
played
dance
hall
Twist
Arkansas
heat
hall
barrel
half-filled
kerosene
lit
fairly
common
practice
time
performance
fight
knocking
burning
barrel
sending
burning
fuel
floor
hall
burst
flames
triggered
evacuation
King
realized
left
guitar
inside
burning
building
entered
blaze
retrieve
beloved
instrument
Gibson
hollow
electric
day
King
learned
fighting
woman
named
Lucille
King
named
guitar
Lucille
owned
experience
reminder
stupid
run
burning
building
replaceable
guitar
King
toured
entire
Chitlin
circuit
1956
record-breaking
342
concerts
booked
founded
record
label
Blues
Boys
Kingdom
headquarters
Beale
Street
Memphis
projects
produced
artists
Millard
Lee
Levi
Seabury
1950s
BB
King
names
R&B
music
amassing
impressive
list
hits
including
3
OClock
Blues
Love
Woke
Morning
Love
Heart
Beats
Hammer
Lotta
Love
Upset
Baby
Day
Blues
Sneakin
Ten
Bad
Luck
Sweet
Angel
Word
Honor
Accept
Love
King
extremely
busy
period
342
appearances
3
recording
sessions
1956
1962
King
signed
ABC-Paramount
Records
absorbed
MCA
Records
current
label
Geffen
Records
November
1964
King
recorded
Live
Regal
album
Regal
Theater
Chicago
Illinois
King
won
1970
Grammy
Award
song
Thrill
version
hit
pop
R&B
charts
rare
time
R&B
artist
gained
183
spot
Rolling
Stone
magazine
500
Songs
Time
gained
visibility
rock
audiences
act
Rolling
Stones
1969
American
Tour
King
mainstream
success
continued
1970s
songs
Love
Live
Love
King
inducted
Blues
Hall
Fame
1980
Rock
Roll
Hall
Fame
1987
2004
awarded
international
Polar
Music
Prize
artists
recognition
exceptional
achievements
creation
advancement
music
1980s
onward
continued
maintain
highly
visible
active
career
appearing
numerous
television
performing
300
nights
1988
King
reached
generation
fans
single
Love
Town
collaborative
effort
King
Irish
band
U2
Rattle
Hum
album
King
played
1988
Republican
National
Convention
behest
notorious
Republican
operative
Lee
Atwater
King
remained
friendly
Bush
Family
1990
awarded
Presidential
Medal
Arts
George
HW
Bush
Medal
Freedom
George
Bush
2008
2000
King
teamed
guitarist
Eric
Clapton
record
Riding
King
1998
King
appeared
Blues
Brothers
2000
playing
lead
singer
Louisiana
Gator
Boys
Clapton
Dr
John
Koko
Taylor
Bo
Diddley
2006-present
farewell
tour
activities
2006
King
farewell
world
tour
active
partly
supported
Northern
Irish
guitarist
Gary
Moore
King
previously
toured
recorded
including
song
Met
Baby
started
UK
continued
performances
Montreux
Jazz
Festival
Zürich
Blues
Sunset
Montreux
Stravinski
Hall
jammed
Joe
Sample
Randy
Crawford
David
Sanborn
Gladys
Knight
Lella
James
Andre
Beeka
Earl
Thomas
Stanley
Clarke
John
McLaughlin
Barbara
Hendricks
George
Duke
European
leg
Farewell
Tour
Luxembourg
September
19
2006
DCoque
Arena
support
act
Todd
Sharpville
November
December
King
played
times
Brazil
June
2006
King
memorial
radio
broadcast
Deuces
Building
Greenwood
Mississippi
official
marker
Mississippi
Blues
Trail
erected
month
groundbreaking
held
museum
dedicated
King
Indianola
Mississippi
BB
King
Museum
Delta
Interpretive
Center
September
13
2008
late
October
2006
recorded
concert
CD
DVD
entitled
BB
King
Live
BB
King
Blues
Clubs
Nashville
Memphis
four-night
production
featured
regular
BB
King
Blues
Band
captured
performs
nightly
world
live
performance
recording
14
2007
King
played
Eric
Clapton
Crossroads
Guitar
Festival
performance
subsequently
aired
PBS
broadcast
released
Crossroads
II
DVD
contributed
song
Goin
Home
Goin
Home
Tribute
Fats
Domino
Ivan
Neville
DumpstaPhunk
Shoe
Blues
Sandra
Boynton
children
album
Blue
Moo
accompanied
pair
sock
puppets
video
summer
2008
King
played
Bonnaroo
Music
Arts
Festival
Manchester
Tennessee
Chicago
Blues
Festival
Monterey
Blues
Festival
winter
King
closing
act
51st
Grammy
Nomination
Concert
played
Kennedy
Center
Honors
Awards
performance
honor
actor
Morgan
Freeman
2008
inducted
Hollywood
Bowl
Hall
Fame
alongside
Liza
Minnelli
Sir
James
Galway
Sirius
XM
Radio
Bluesville
channel
renamed
BB
King
Bluesville
Summer
2009
King
started
European
Tour
concerts
France
Germany
Belgium
Finland
Denmark
King
performed
Mawazine
festival
Rabat
Morocco
27
2010
June
2010
King
performed
2010
Crossroads
Guitar
Festival
Robert
Cray
Band
Jimmie
Vaughan
Eric
Clapton
March
2010
King
contributed
Cyndi
Lauper
album
Memphis
Blues
released
June
22
2010
2011
King
played
Glastonbury
Music
Festival
Royal
Albert
Hall
London
supported
Derek
Trucks
Susan
Tedeschi
Ronnie
Wood
Mick
Hucknall
Slash
February
21
2012
King
performers
Performance
White
House
Red
White
Blues
Obama
sang
Sweet
Home
Chicago
King
recorded
debut
album
rapper
producer
KRIT
hails
Mississippi
July
5
2012
King
performed
concert
Byblos
Festival
Lebanon
26
2013
King
appeared
Orleans
Jazz
Festival
period
64
King
played
excess
15000
performances
feature
documentary
BB
King
narrated
Morgan
Freeman
directed
Jon
Brewer
released
October
15
2012
Equipment
BB
King
simple
equipment
played
guitars
manufacturers
career
played
Fender
Telecaster
recordings
RPM
Records
USA
playing
variants
Gibson
ES-355
1980
Gibson
Guitar
Corporation
launched
BB
King
Lucille
model
2005
Gibson
special
run
80
Gibson
Lucilles
referred
80th
Birthday
Lucille
prototype
birthday
gift
King
King
Lab
Series
L5
2x12
combo
amp
amp
time
amp
Norlin
Industries
Gibson
1970s
80s
popular
L5
users
Allan
Holdsworth
Ty
Tabor
King
L5
onboard
compressor
parametric
EQ
inputs
King
Fender
Twin
Reverb
signature
model
strings
Gibson
SEG-BBS
BB
King
Signature
Electric
Guitar
Strings
gauges
10-13-17p-32w-45w-54w
DAndrea
351
MD
SHL
CX
Medium
71mm
Tortoise
Shell
Celluloid
Picks
BB
King
Blues
Club
1991
BB
King
Blues
Club
Beale
Street
Memphis
1994
club
launched
Universal
City
Walk
Los
Angeles
club
York
City
Times
Square
June
2000
clubs
Foxwoods
Casino
Connecticut
January
2002
Nashville
2003
club
West
Palm
Beach
fall
2009
additional
based
Mirage
Hotel
Las
Vegas
winter
2009
2007
BB
King
Blues
Club
Orlando
International
Drive
Memphis
Nashville
Orlando
West
Palm
Beach
Las
Vegas
clubs
company
Legacy
King
widely
regarded
influential
blues
guitarists
time
inspiring
countless
electric
blues
blues-rock
guitarists
Philanthropy
2001
King
signed
official
supporter
Kids
Rock
non-profit
organization
free
musical
instruments
instruction
children
underprivileged
public
schools
sits
LKR
Honorary
Board
Directors
TV
appearances
BB
King
guest
appearances
numerous
popular
television
including
Cosby
Restless
HospitalThe
Fresh
Prince
Bel-Air
Sesame
StreetMarried
Children
Sanford
Son
Touched
Angel
cameo
movie
Spies
voiced
episode
Cow
Chicken
Personal
life
King
married
Martha
Lee
Denton
1946
1952
Sue
Carol
Hall
1958
1966
marriages
heavy
demands
marriage
King
250
performances
reported
fathered
15
children
2004
50
grandchildren
lived
Type
II
diabetes
20
high-profile
spokesman
fight
disease
appearing
advertisements
diabetes-management
products
American
Idol
season
9
contestant
Crystal
Bowersox
King
FAA
licensed
Private
Pilot
learned
fly
1963
Chicago
Hammond
Airport
Lansing
IL
Lansing
Municipal
Airport
KIGQ
frequently
flew
gigs
advice
insurance
company
manager
1995
King
fly
licensed
pilot
result
King
stopped
flying
age
70
favorite
singer
Frank
Sinatra
autobiography
King
speaks
Sinatra
nut
bed
night
listening
Sinatra
classic
album
Wee
Hours
King
credited
Sinatra
doors
black
entertainers
chance
play
white-dominated
venues
Sinatra
BB
King
main
clubs
Las
Vegas
1960s
King
September
16
1925
Itta
Bena
Mississippi
blues
guitarist
songwriter
respected
electric
guitarists
Rolling
Stone
magazine
ranked
list
hundred
guitarists
time
Born
Riley
King
broadcasting
music
live
Memphis
radio
station
called
WDIA
Peptikon
Boy
air
changed
Beale
Street
Blues
Boy
shortened
Blues
Boy
BB
King
hit
R&B
charts
oClock
Morning
1951
found
success
blues
market
1968
remake
Roy
Hawkins
tune
Thrill
hit
pop
R&B
charts
rare
feat
King
mainstream
success
continued
1970s
songs
Love
Live
Love
1951
1985
King
appeared
Billboard
R&B
charts
seventy-four
times
King
continues
record
day
recording
compilations
classic
songs
top
artists
collaborative
material
artists
Eric
Clapton
Universally
hailed
reigning
king
blues
Universally
hailed
reigning
king
blues
reign
King
Blues
King
Blues
set
release
Blues
legend
BB
King
spending
time
Universally
hailed
reigning
king
blues
BB
KING
Life
Riley’
Narrated
Morgan
Universally
hailed
reigning
king
blues
BB
Universally
hailed
reigning
king
blues
