Riley B. King (born September 16, 1925), known by the stage name B.B. King, is an American blues musician, singer, songwriter, and guitarist. 
Rolling Stone magazine ranked him at No. 6 on its 2011 list of the 100 greatest guitarists of all time (previously ranked No. 3 in the 2003 edition of the same list), and he was ranked No. 17 in Gibson's "Top 50 Guitarists of All Time". According to Edward M. Komara, King "introduced a sophisticated style of soloing based on fluid string bending and shimmering vibrato that would influence virtually every electric blues guitarist that followed." King was inducted into the Rock and Roll Hall of Fame in 1987. He is considered one of the most influential blues musicians of all time, earning the nickname "The King of Blues", and one of the "Three Kings of the Blues Guitar" (along with Albert King and Freddie King). King is also known for performing tirelessly throughout his musical career appearing at 250-300 concerts per year until his seventies. In 1956 it was noted that he appeared at 342 shows. King continues to appear at 100 shows a year. 
Over the years, King has developed one of the world's most identifiable guitar styles. He borrowed from Blind Lemon Jefferson, T-Bone Walker and others, integrating his precise and complex vocal-like string bends and his left hand vibrato, both of which have become indispensable components of rock guitarists' vocabulary. His economy and phrasing has been a model for thousands of players. King has mixed blues, jazz, swing, mainstream pop and jump into a unique sound. In King's words, "When I sing, I play in my mind; the minute I stop singing orally, I start to sing by playing Lucille." 

Early life:
King was born in a cabin on a cotton plantation outside of Berclair, Mississippi, to Albert King and Nora Ella Farr on September 16, 1925. Although, King considers the nearby city of Indianola, MS to be his home. In 1930, his father left the family, and his mother married another man. King was raised by his maternal grandmother Elnora Farr in Kilmichael, Mississippi. 
As a kid, King sang in the gospel choir at Elkhorn Baptist Church in Kilmichael. It seems that at the age of 12, he purchased his first guitar for $15.00, although another source indicates he was given his first guitar by Bukka White, his mother's first cousin (King's grandmother and White's mother were sisters). In 1943, King left Kilmichael to work as a tractor driver and play guitar with the Famous St. John's Quartet of Inverness, Mississippi, performing at area churches and on WGRM in Greenwood, Mississippi. 
In 1946, King followed Bukka White to Memphis, Tennessee. White took him in for the next ten months. However, King shortly returned to Mississippi, where he decided to prepare himself better for the next visit, and returned to West Memphis, Arkansas, two years later in 1948. He performed on Sonny Boy Williamson's radio program on KWEM in West Memphis, where he began to develop an audience. King's appearances led to steady engagements at the Sixteenth Avenue Grill in West Memphis and later to a ten-minute spot on the Memphis radio station WDIA. King's Spot became so popular, it was expanded and became the Sepia Swing Club. 
Initially he worked at WDIA as a singer and disc jockey, gaining the nickname Beale Street Blues Boy, which was later shortened to Blues Boy and finally to B.B. It was there that he first met T-Bone Walker. "Once I'd heard him for the first time, I knew I'd have to have an electric guitar myself. 'Had' to have one, short of stealing!", he said. 

Career:

1949-2005:
In 1949, King began recording songs under contract with Los Angeles-based RPM Records. Many of King's early recordings were produced by Sam Phillips, who later founded Sun Records. Before his RPM contract, King had debuted on Bullet Records by issuing the single "Miss Martha King" (1949), which did not chart well. "My very first recordings in 1949 were for a company out of Nashville called Bullet, the Bullet Record Transcription company," King recalls. "I had horns that very first session. I had Phineas Newborn on piano; his father played drums, and his brother, Calvin, played guitar with me. I had Tuff Green on bass, Ben Branch on tenor sax, his brother, Thomas Branch, on trumpet, and a lady trombone player. The Newborn family were the house band at the famous Plantation Inn in West Memphis." 

King assembled his own band; the B.B. King Review, under the leadership of Millard Lee. The band initially consisted of Calvin Owens and Kenneth Sands (trumpet), Lawrence Burdin (alto saxophone), George Coleman (tenor saxophone),Floyd Newman (baritone saxophone), Millard Lee (piano), George Joyner (bass) and Earl Forest and Ted Curry (drums). Onzie Horne was a trained musician elicited as an arranger to assist King with his compositions. By his own admission, he cannot play chords well and always relies on improvisation. This was followed by tours across the USA with performances in major theaters in cities such as Washington, D.C., Chicago, Los Angeles, Detroit and St. Louis, as well as numerous gigs in small clubs and juke joints of the southern US states. 
In the winter of 1949, King played at a dance hall in Twist, Arkansas. In order to heat the hall, a barrel half-filled with kerosene was lit, a fairly common practice at the time. During a performance, two men began to fight, knocking over the burning barrel and sending burning fuel across the floor. The hall burst into flames, which triggered an evacuation. Once outside, King realized that he had left his guitar inside the burning building. He entered the blaze to retrieve his beloved instrument, a Gibson hollow electric. The next day, King learned that the two men were fighting over a woman named Lucille. King named that first guitar Lucille, as well as every one he owned since that experience, as a reminder never again to do something as stupid as run into a burning building for a replaceable guitar. 
King meanwhile toured the entire "Chitlin' circuit" and 1956 became a record-breaking year, with 342 concerts booked. The same year he founded his own record label, Blues Boys Kingdom, with headquarters at Beale Street in Memphis. There, among other projects, he produced artists such as Millard Lee and Levi Seabury. 
In the 1950s, B.B. King became one of the most important names in R&B music, amassing an impressive list of hits including "3 O'Clock Blues", "You Know I Love You," "Woke Up This Morning," "Please Love Me," "When My Heart Beats like a Hammer," "Whole Lotta Love," "You Upset Me Baby," "Every Day I Have the Blues", "Sneakin' Around," "Ten Long Years," "Bad Luck," "Sweet Little Angel", "On My Word of Honor," and "Please Accept My Love." King was extremely busy during this period and made 342 appearances and 3 recording sessions in 1956 alone. In 1962, King signed to ABC-Paramount Records, which was later absorbed into MCA Records, and this hence into his current label, Geffen Records. In November 1964, King recorded the Live at the Regal album at the Regal Theater in Chicago, Illinois. 
King won a 1970 Grammy Award for the song "The Thrill Is Gone"; his version became a hit on both the pop and R&B charts, which was rare during that time for an R&B artist. It also gained the number 183 spot in Rolling Stone magazine's 500 Greatest Songs of All Time. He gained further visibility among rock audiences as an opening act on The Rolling Stones' 1969 American Tour. King's mainstream success continued throughout the 1970s with songs like "To Know You is to Love You" and "I Like to Live the Love". 
King was inducted into the Blues Hall of Fame in 1980, and into the Rock and Roll Hall of Fame in 1987. In 2004 he was awarded the international Polar Music Prize, given to artists "in recognition of exceptional achievements in the creation and advancement of music." 

From the 1980s onward he has continued to maintain a highly visible and active career, appearing on numerous television shows and performing 300 nights a year. In 1988, King reached a new generation of fans with the single "When Love Comes to Town", a collaborative effort between King and the Irish band U2 on their Rattle and Hum album. Also that year King played for the 1988 Republican National Convention at the behest of the notorious Republican operative Lee Atwater. King has remained friendly with the Bush Family ever since and in 1990 was awarded the Presidential Medal of the Arts by George H.W. Bush and the Medal of Freedom by George W. Bush in 2008. In 2000, King teamed up with guitarist Eric Clapton to record Riding With the King. In 1998, King appeared in The Blues Brothers 2000, playing the part of the lead singer of the Louisiana Gator Boys, along with Clapton, Dr. John, Koko Taylor and Bo Diddley. 

2006-present: farewell tour and later activities:
On 2006, King went on a "farewell" world tour, although he has been active ever since it ended. partly supported by Northern Irish guitarist Gary Moore, with whom King had previously toured and recorded, including the song "Since I Met You Baby". It started in the UK, and continued with performances in the Montreux Jazz Festival and in Zürich at the Blues at Sunset. During his show in Montreux at the Stravinski Hall he jammed with Joe Sample, Randy Crawford, David Sanborn, Gladys Knight, Lella James, Andre Beeka, Earl Thomas, Stanley Clarke, John McLaughlin, Barbara Hendricks and George Duke. The European leg of the Farewell Tour ended in Luxembourg on September 19, 2006, at the D'Coque Arena (support act: Todd Sharpville). In November and December, King played six times in Brazil. 
In June 2006, King was present at a memorial of his first radio broadcast at the Three Deuces Building in Greenwood, Mississippi, where an official marker of the Mississippi Blues Trail was erected. The same month, a groundbreaking was held for a new museum, dedicated to King. in Indianola, Mississippi. The B.B. King Museum and Delta Interpretive Center opened on September 13, 2008. In late October 2006, he recorded a concert CD and DVD entitled B.B. King: Live at his B.B. King Blues Clubs in Nashville and Memphis. The four-night production featured his regular B.B. King Blues Band and captured his show as he performs it nightly around the world. It was his first live performance recording in 14 years. 

On 2007, King played at Eric Clapton's second Crossroads Guitar Festival (Parts of this performance were subsequently aired in a PBS broadcast and released on the Crossroads II DVD.), contributed the song "Goin' Home", to Goin' Home: A Tribute to Fats Domino (with Ivan Neville's DumpstaPhunk), and "One Shoe Blues" to Sandra Boynton's children's album Blue Moo, accompanied by a pair of sock puppets in the video. 
In the summer of 2008, King played at the Bonnaroo Music and Arts Festival in Manchester, Tennessee, the Chicago Blues Festival, and at the Monterey Blues Festival. On the winter, King was the closing act at the 51st Grammy Nomination Concert, and played at The Kennedy Center Honors Awards Show; his performance was in honor of actor Morgan Freeman. Also in 2008 he was inducted into the Hollywood Bowl Hall of Fame alongside Liza Minnelli and Sir James Galway, and Sirius XM Radio's Bluesville channel was renamed B.B. King's Bluesville. 

In Summer 2009, King started a European Tour with concerts in France, Germany, Belgium, Finland and Denmark. 
King performed at the Mawazine festival in Rabat, Morocco, on May 27, 2010. In June 2010, King performed at 2010 Crossroads Guitar Festival with The Robert Cray Band, Jimmie Vaughan and Eric Clapton. In March 2010, King contributed to Cyndi Lauper's album Memphis Blues, which was released on June 22, 2010. 
On 2011 King played at the Glastonbury Music Festival, and in The Royal Albert Hall, London, supported by Derek Trucks and Susan Tedeschi, Ronnie Wood, Mick Hucknall and Slash. 

On February 21, 2012, King was among the performers of "In Performance at the White House: Red, White and Blues", during which Obama sang part of "Sweet Home Chicago". King recorded for the debut album of rapper and producer Big K.R.I.T., who also hails from Mississippi. On July 5, 2012, King performed a concert at the Byblos Festival, Lebanon. 
On May 26, 2013, King appeared at New Orleans Jazz Festival 
Over a period of 64 years, King has played in excess of 15,000 performances. 
A feature documentary about B.B. King narrated by Morgan Freeman, and directed by Jon Brewer was released on October 15, 2012. 

Equipment:
B.B. King uses simple equipment. He played guitars made by different manufacturers early in his career: he played a Fender Telecaster on most of his recordings with RPM Records (USA). However, he is best known for playing variants of the Gibson ES-355. In 1980 Gibson Guitar Corporation launched the B.B. King Lucille model. In 2005 Gibson made a special run of 80 Gibson Lucilles, referred to as the "80th Birthday Lucille", the first prototype of which was given as a birthday gift to King, and which he has been using ever since. 
King uses Lab Series L5 2x12" combo amp and has been using this amp for a long time. The amp was made by Norlin Industries for Gibson in the 1970s and '80s. Other popular L5 users are Allan Holdsworth and Ty Tabor of King's X. The L5 has an onboard compressor, parametric EQ, and four inputs. King has also used a Fender Twin Reverb. 
He uses his signature model strings "Gibson SEG-BBS B.B. King Signature Electric Guitar Strings" with gauges: 10-13-17p-32w-45w-54w and D'Andrea 351 MD SHL CX (Medium .71mm, Tortoise Shell, Celluloid) Picks. 

B.B. King's Blues Club:

In 1991, B.B. King's Blues Club opened on Beale Street in Memphis, and in 1994, a second club was launched at Universal City Walk in Los Angeles. A third club in New York City's Times Square opened in June 2000. Two further clubs opened at Foxwoods Casino in Connecticut in January 2002 and another in Nashville in 2003. A club in West Palm Beach opened in the fall of 2009 and an additional one, based in the Mirage Hotel, Las Vegas, opened in the winter of 2009. In 2007, a B.B. King's Blues Club in Orlando opened on International Drive. The Memphis, Nashville, Orlando, West Palm Beach and Las Vegas clubs are all the same company. 

Legacy:
King is widely regarded as one of the most influential blues guitarists of all time, inspiring countless other electric blues and blues-rock guitarists. 

Philanthropy:
In 2001, King signed on as an official supporter of Little Kids Rock, a non-profit organization that provides free musical instruments and instruction to children in underprivileged public schools throughout the US. He sits on LKR's Honorary Board of Directors. 

TV appearances:
B.B. King has made guest appearances in numerous popular television shows, including The Cosby Show, The Young and the Restless, General Hospital,The Fresh Prince of Bel-Air, Sesame Street,Married... with Children, Sanford and Son, and Touched by an Angel. He has also made a cameo in the movie Spies Like Us. He voiced in the last episode of Cow and Chicken. 

Personal life:
King has been married twice, to Martha Lee Denton, 1946 to 1952, and to Sue Carol Hall, 1958 to 1966. Both marriages ended because of the heavy demands made on the marriage by King's 250 performances a year. It is reported that he has fathered 15 children and, as of 2004, had 50 grandchildren. He has lived with Type II diabetes for over 20 years and is a high-profile spokesman in the fight against the disease, appearing in advertisements for diabetes-management products along with American Idol season 9 contestant Crystal Bowersox. 
King is an FAA licensed Private Pilot and learned to fly in 1963 at Chicago Hammond Airport in Lansing, IL (now Lansing Municipal Airport - KIGQ). He frequently flew to gigs, but under the advice of his insurance company and manager in 1995, King was asked to fly only with another licensed pilot; and as a result, King stopped flying around the age of 70. 
His favorite singer is Frank Sinatra. In his autobiography King speaks about how he was, and is, a "Sinatra nut" and how he went to bed every night listening to Sinatra's classic album In the Wee Small Hours. King has credited Sinatra for opening doors to black entertainers who were not given the chance to play in "white-dominated" venues; Sinatra got B.B. King into the main clubs in Las Vegas during the 1960s. B. B. King (b. September 16, 1925 in Itta Bena, Mississippi) is a U.S. blues guitarist and songwriter. He is among the most respected electric guitarists; Rolling Stone magazine ranked him third in its list of the hundred greatest guitarists of all time.  Born as Riley B. King, he began broadcasting his music live on a Memphis radio station called WDIA. At first, he used the name The Peptikon Boy on air, which later was changed to The Beale Street Blues Boy, and then further shortened to just Blues Boy or B.B.  King's first hit on the R&B charts was "Three o'Clock in the Morning" in 1951. He first found success outside the blues market with the 1968 remake of the Roy Hawkins tune, "The Thrill Is Gone", which became a hit on both pop and R&B charts, a rare feat. King's mainstream success continued throughout the 1970s with songs like "To Know You Is To Love You" and "I Like To Live The Love". From 1951 to 1985, King appeared on Billboard's R&B charts seventy-four times.  King continues to record to this day, recording both compilations of classic songs with other top artists, and new collaborative material with artists like Eric Clapton. Universally hailed as the reigning king of the blues, the ... Universally hailed as the reigning king of the blues, the ... His reign as King of the Blues has been as ... The King of the Blues is set to release a ... Blues legend B.B. King has been spending time this year ... Universally hailed as the reigning king of the blues, the ... 'BB KING : The Life of Riley’ Narrated by Morgan ... Universally hailed as the reigning king of the blues, B.B. ... Universally hailed as the reigning king of the blues, the ... 
