Rapper, actor, music producer and fashion designer. The Ohio native ... Bow Wow Wow was a 80s new wave band, organized by Sex Pistols manager Malcolm McLaren in 1980, whose music is described as having an "African-derived drum sound".  McLaren persuaded guitarist Matthew Ashman, bassist Leigh Gorman and percussionist Dave Barbarossa of the original lineup of Adam and the Ants to leave Adam Ant and form a new group, fronted by teen singer Annabella Lwin.  McLaren was also going to use Boy George (later of Culture Club fame) as a second lead singer, but he was deemed to be "too wild" for the band.  McLaren discovered fourteen year old Lwin while she was working at a dry cleaners, and the group's sound was a mix of her "girlish squeal", Balinese chants, surf instrumentals, new romantic pop melodies, and Barbarossa's Burundi ritual music-influenced tom tom beats, though later moving towards heavy metal.  The group released three full-length albums before Lwin quit to pursue a solo career, or was kicked out, in 1983.  Ashman went on to form Chiefs Of Relief, and in 1995 died from diabetes complications.  Lwin and Gorman reunited to release "Wild In The U.S.A." in 1998, adding guitarist Dave Calhoun and drummer Eshan Khadaroo. Bow Wow Wow may have been easily dismissed by some ... Bow Wow Wow was a quartet organized by U.K. manager ... Bow Wow Wow were a quartet organized by U.K. manager ... The new Sofia Copolla movie, Marie Antoinette, features three songs ... The pet project of Sex Pistols manager Malcolm McLaren, Bow ... Bow Wow Wow are an English 1980s new wave band, created by Malcolm McLaren to promote his and business partner Vivienne Westwood's New Romantic fashion lines. The group's music is described as having an "African-derived drum sound". 

History:
McLaren persuaded guitarist Matthew Ashman, bassist Leigh Gorman and drummer David Barbarossa (also known as Dave Barbe), of the then line-up of Adam and the Ants to leave the founder of the band Adam Ant and form a new group. 
After a six-month-long audition process for a lead singer, the band enlisted Annabella Lwin. Musician David Fishel, originally from Liverpool, an acquaintance of McLaren's, discovered 13-year-old Lwin while she was working a Saturday job at her local dry cleaners. The group's sound was a mix of her "girlish squeal," chants, surf instrumentals, pop melodies, and Barbarossa's Burundi ritual music influenced tom-tom drum beats. 
Among the regular faces at the band's early London gigs were Latin songwriter/producer Richard Daniel Roman and Boy George, then known as Lieutenant Lush. McLaren was also going to use Boy George (later of Culture Club fame) as a second lead singer, but he was deemed to be "too wild" for the band. 
In 1981, having split with their record label EMI after a dispute, Bow Wow Wow signed to new A&R head Bill Kimber at RCA Records where they had their first U.K. top 10 hit with "Go Wild in the Country" in early 1982. 
The band's most popular U.S. hit was the new wave staple, "I Want Candy" (originally a 1965 hit by The Strangeloves) which was featured in an early music video on MTV. Bow Wow Wow's recording of "I Want Candy" also appeared in film soundtracks and media and advertising events such as the 2005 Victoria's Secret Fashion Show. 
Their most notorious recording was "Sexy Eiffel Tower," with excitedly heavy breathing and moans; this was a song that went far beyond the slightly later Cyndi Lauper hit "She Bop", about similar subject matter. 

By 1983, the group had released three full-length albums, and were due to embark on a world tour but tensions in the group were rising, as the members were suffering from illness and exhaustion after intense US touring. After a rest, the guys in the band ousted lead singer Annabella Lwin to form a new group with guitarist Ashman as its lead singer. The new group was called Chiefs of Relief. Ashman later played with other groups such as Max, Rams, and Agent Provocateur. 
In 1995, Ashman died from diabetes complications at age 35. 
Since his time in Bow Wow Wow, Barbe has worked on other musical projects such as Beats International, Live with Adam Ant in 1995, Republica, dance band Chicane, the London-based 'Faith' music collective, and Amber Gate. Barbe also wrote a novel entitled "We Were Looking Up". 
Gorman continued to perform and has had success as a record producer and composer for films and advertising. 
In 1997, Lwin & Gorman re-created the Bow Wow Wow sound embarking on the "Barking Mad" tour in 1997 - 1998, adding guitarist Dave Calhoun from the Vapours and drummer Eshan Khadaroo. The tour produced a live CD Wild in the U.S.A., for Cleopatra records which also included remixes of previous Bow Wow Wow tracks. 
"Eastern Promise" was a single released through a deal with Swedish Egil, at "Priority Records" in 1998 and was the most requested by listeners on Kiss FM. The song "A Thousand Tears" made it into the 1999 film Desperate But Not Serious starring Christine Taylor and Claudia Schiffer. Bow Wow Wow appeared on stage in September 2003 Inland Invasion show that was part of KROQ's 25th Anniversary celebrations, this time with a Los Angeles guitarist Phil Gough of Bone Daddys and Adrian Young of No Doubt on drums. The band then maintained a touring schedule through 2006. In September 2005, Philadelphia, PA native Devin Beaman was brought in as a new drummer. 
In June 2006, Bow Wow Wow recorded a cover of The Smiths' song "I Started Something I Couldn't Finish" for a proposed Smiths tribute record for Cleopatra records. A promotional edit of the recording can be heard on Bow Wow Wow's MySpace page. Bow Wow Wow played on 2 November 2006 at the Maritime Hotel's Hiro Lounge in New York City to promote the inclusion of their music on the soundtrack of the Sofia Coppola film Marie Antoinette. 
On the fifteenth anniversary of Ashman's death, the band, featuring original drummer Barbarossa, performed at a tribute concert for Ashman on 21 November 2010 at the Scala in London, in a show with Adam Ant topping the bill and also featuring Ashman other bands Chiefs of Relief and Agent Provocateur. 
2011-2012 'Bow Wow Wow' played shows in California & a new line-up of musicians on drums & guitar for a long awaited tour after 30 years in the UK. 
In January 2013, Annabella Lwin performed with a new band of musicians (under the billing of Annabella Lwin of Bow Wow Wow) as the opening act in support of Midge Ure on the last two shows of his U.S Tour, while Leigh Gorman took control of the name Bow Wow Wow and relaunched the band's official Facebook page with photos featuring a new singer by the name of Chloe Demetria. 

Controversy:
Their label at the time, EMI, refused to promote the cassingle "C·30 C·60 C·90 Go" (on the import-marketed "Twelve Original Songs") because it allegedly promoted home taping, as Side B was blank. EMI dropped the group after releasing its second single "W.O.R.K." 

Famously, coinciding with Annabella Lwin's posing for album coverwork, her mother alleged exploitation of a minor for immoral purposes, and instigated a Scotland Yard investigation. As a result the band was only allowed to leave the UK after McLaren promised not to promote Lwin as a "sex kitten". This included an agreement to not use a nude photograph depicting Lwin as the woman in Manet's The Luncheon on the Grass (Le déjeuner sur l'herbe), though the picture was used as the cover of the band's 1982 RCA EP The Last of the Mohicans, which became their best-selling album in the U.S. (The photo was originally to be used for 1981's See Jungle! See Jungle! Go Join Your Gang, Yeah. City All Over! Go Ape Crazy, and the cover was used as planned in some European countries - such as the Netherlands - though not in the UK or the US versions of the album.) Lwin was almost made to quit the band by the controversy over the publication of the photo, particularly as she was only 15 when the photo was taken. 
The degree to which Adam and the Ants, Bow Wow Wow, and other British bands of their time were influenced by--rather than plagiarised--the music of native African nations and tribes such as the Royal Drummers of Burundi and the Zulus has been a matter of debate. It is thought that when Malcolm McLaren started to advise Adam and the Ants on the direction they should take after Dirk Wears White Sox, he gave the band (the instrumentalists who would eventually become Bow Wow Wow) a variety of recordings of World Music from which to draw inspiration. When the Ants dropped out to form Bow Wow Wow, Adam Ant took the recordings from the band's early work in this new direction in order to start his new incarnation of the Ants. This is how it ended up that both bands made music influenced by the recordings offered by McLaren. Among the recordings was one entitled "Burundi Black". The story of "Burundi Black" and the origin of the "Burundi Beat" and the associated controversy is told in the following excerpt from a 1981 New York Times article by Robert Palmer: 
" 
The original source of this tribal rhythm is a recording of 25 drummers, made in a village in the east African nation of Burundi by a team of French anthropologists. The recording was included in an album, Musique du Burundi, issued by the French Ocora label in 1968. It is impressively kinetic, but the rhythm patterns are not as complex as most African drumming; they are a relatively easy mark for pop pirates in search of plunder. During the early 1970s, a British pop musician named Mike Steiphenson grafted an arrangement for guitars and keyboards onto the original recording from Burundi, and the result was Burundi Black, an album that sold more than 125,000 copies and made the British best-seller charts... Adam and the Ants, Bow Wow Wow, and several other bands have notched up an impressive string of British hits using the Burundi beat as a rhythmic foundation. But the Burundian drummers who made the original recording are not sharing in the profits. Nobody told them to copyright their traditional music, and trying to obtain copyright for a rhythm would be a difficult proposition in any case. 
" 
 It has also been charged that Bow Wow Wow plagiarised melodies from Zulu jive songs and Zulu pop songs and turned the original Zulu lyrics into English mondegreens. This is the charge made for the origin of the lines "See Jungle! See Jungle! Go Join Your Gang, Yeah! City All over Go Ape Crazy!" and "Golly! Golly! Go Buddy!, and Hey i-yai-yo". In answer to this issue, the afore quoted Times article offered the following statement somewhat in Bow Wow Wow's defence: 
" 
It's The 'Burundi Beat' the driving force and most distinctive ingredient in much of Adam Ant's music and has been equally valuable to other British rockers. The fact that Adam and the Ants have used it to power fatuous celebrations of tribalism makes their borrowing even more distasteful. Pirates, indeed!
Again, Bow Wow Wow is another matter. The group's rhythms are still influenced by the Burundian recording, but they are varied and flexible rather than slavishly imitative. And the Bow Wows have absorbed other rhythmic usages, including West African high life, Brazilian pop and conventional rock and roll. They seem to be able to synthesize their influences into appealing trash-pop as easily as they subvert Malcolm McLaren's image manipulation. 

" 
 In an RCA radio promo vinyl recording, guitarist Matthew Ashman responds in this way: 
" 
Well, they do a lot of that sort of chanting in, uh, Africa, but it's not a direct rip-off. It's just, uh, our interpretation of it, really. A lot of the ideas are ours, and they're brand-new, a lot of those chants. You know what I mean? They're not stolen from some poor tribe in Africa. It's just like the influence is there, and we'll use it. Yeah, it's just a good noise, isn't it? It's a good sound. 
" 

Legacy:
Bow Wow Wow has many famous admirers including members of the Red Hot Chili Peppers and No Doubt. Anthony Kiedis included the lines, "Swimming in the sound of Bow Wow Wow" in the Red Hot Chili Peppers song "Suck My Kiss" and "Holy cow, Bow Wow Wow" in "Right on Time". John Frusciante claims Matthew Ashman as an influence on his work since returning to the Red Hot Chili Peppers in the late '90s. This is evident in Frusciante's use of the Gretsch White Falcon, as used by Ashman. Adrian Young said of the opportunity to play drums for Bow Wow Wow from 2003-2005, "It is a dream come true to play with a band I grew up idolising. I feel like a kid back in the sand box." Film director Sofia Coppola drew inspiration from Annabella when conceiving the style for her film, Marie Antoinette. Says Bow Wow Wow's tour manager in 2006, "They actually based Marie Antoinette, from a styling point of view, on Annabella Lwin. They drew parallels from the fact that they were both young girls who found fame and fortune at a ridiculously early age." Bow Wow Wow's recording and video of "I Want Candy" has enduring appeal for enthusiasts of '80s pop culture. 
The band Pretty Girls Make Graves did a cover of "C30, C60, C90, Go," and Moth Wranglers released a dreampop version of "Do You Wanna Hold Me" featuring Graceland-inflected massed backing vocals on their 2010 album Never Again. 

Personnel:
Current members 
Leigh Gorman - bass (1980-1983, 1997-1998, 2003-present), 
Chloe Demetria - vocals (2012-present), 
Matthew Fuller - guitar (2012-present), 
Shaun Winchester - drums (2012-present), 
Former members 
Annabella Lwin - vocals (1980-1983, 1997-1998, 2003-2012), 
Matthew Ashman - guitar (1980-1983; died 1995), 
David Barbarossa - drums (1980-1983), 
Dave Calhoun - guitar (1997-1998), 
Eshan Khadaroo - drums (1997-1998), 
Phil Gough - guitar (2003-2011), 
Adrian Young - drums (2003-2005), 
Devin Beaman - drums (2005-2011), 
Jimmy Magoon - guitar (2011-2012), 
Dylan Thomas - drums (2011-2012) Bow Wow Wow was a 1980s New Wave band created ... Bow Wow Wow were a quartet organized by U.K. manager ... The pet project of Sex Pistols manager Malcolm McLaren, Bow ... Bow Wow Wow were a quartet organized by U.K. manager ... 
