Rapper
actor
music
producer
fashion
designer
Ohio
native
Bow
Wow
Wow
80s
wave
band
organized
Sex
Pistols
manager
Malcolm
McLaren
1980
music
African-derived
drum
sound
McLaren
persuaded
guitarist
Matthew
Ashman
bassist
Leigh
Gorman
percussionist
Dave
Barbarossa
original
lineup
Adam
Ants
leave
Adam
Ant
form
fronted
teen
singer
Annabella
Lwin
McLaren
Boy
George
Culture
Club
fame
lead
singer
deemed
wild
band
McLaren
discovered
fourteen
Lwin
dry
cleaners
group
sound
mix
girlish
squeal
Balinese
chants
surf
instrumentals
romantic
pop
melodies
Barbarossa
Burundi
ritual
music-influenced
tom
tom
beats
moving
heavy
metal
released
full-length
albums
Lwin
quit
pursue
solo
career
kicked
1983
Ashman
form
Chiefs
Relief
1995
died
diabetes
complications
Lwin
Gorman
reunited
release
Wild
USA
1998
adding
guitarist
Dave
Calhoun
drummer
Eshan
Khadaroo
Bow
Wow
Wow
easily
dismissed
Bow
Wow
Wow
quartet
organized
UK
manager
Bow
Wow
Wow
quartet
organized
UK
manager
Sofia
Copolla
movie
Marie
Antoinette
features
songs
pet
project
Sex
Pistols
manager
Malcolm
McLaren
Bow
Bow
Wow
Wow
English
1980s
wave
band
created
Malcolm
McLaren
promote
business
partner
Vivienne
Westwood
Romantic
fashion
lines
group
music
African-derived
drum
sound
History
McLaren
persuaded
guitarist
Matthew
Ashman
bassist
Leigh
Gorman
drummer
David
Barbarossa
Dave
Barbe
line-up
Adam
Ants
leave
founder
band
Adam
Ant
form
six-month-long
audition
process
lead
singer
band
enlisted
Annabella
Lwin
Musician
David
Fishel
originally
Liverpool
acquaintance
McLaren
discovered
13-year-old
Lwin
Saturday
job
local
dry
cleaners
group
sound
mix
girlish
squeal
chants
surf
instrumentals
pop
melodies
Barbarossa
Burundi
ritual
music
influenced
tom-tom
drum
beats
regular
band
London
gigs
Latin
songwriter/producer
Richard
Daniel
Roman
Boy
George
Lieutenant
Lush
McLaren
Boy
George
Culture
Club
fame
lead
singer
deemed
wild
band
1981
split
record
label
EMI
dispute
Bow
Wow
Wow
signed
A&R
head
Bill
Kimber
RCA
Records
UK
top
10
hit
Wild
Country
1982
band
popular
hit
wave
staple
Candy
originally
1965
hit
Strangeloves
featured
music
video
MTV
Bow
Wow
Wow
recording
Candy
appeared
film
soundtracks
media
advertising
events
2005
Victoria
Secret
Fashion
notorious
recording
Sexy
Eiffel
Tower
excitedly
heavy
breathing
moans
song
slightly
Cyndi
Lauper
hit
Bop
similar
subject
matter
1983
released
full-length
albums
due
embark
world
tour
tensions
rising
suffering
illness
exhaustion
intense
touring
rest
guys
band
ousted
lead
singer
Annabella
Lwin
form
guitarist
Ashman
lead
singer
called
Chiefs
Relief
Ashman
played
Max
Rams
Agent
Provocateur
1995
Ashman
died
diabetes
complications
age
35
time
Bow
Wow
Wow
Barbe
musical
projects
Beats
International
Live
Adam
Ant
1995
Republica
dance
band
Chicane
London-based
Faith
music
collective
Amber
Gate
Barbe
wrote
entitled
Gorman
continued
perform
success
record
producer
composer
films
advertising
1997
Lwin
Gorman
re-created
Bow
Wow
Wow
sound
embarking
Barking
Mad
tour
1997
1998
adding
guitarist
Dave
Calhoun
Vapours
drummer
Eshan
Khadaroo
tour
produced
live
CD
Wild
USA
Cleopatra
records
included
remixes
previous
Bow
Wow
Wow
tracks
Eastern
Promise
single
released
deal
Swedish
Egil
Priority
Records
1998
requested
listeners
Kiss
FM
song
Thousand
Tears
1999
film
Desperate
starring
Christine
Taylor
Claudia
Schiffer
Bow
Wow
Wow
appeared
stage
September
2003
Inland
Invasion
KROQ
25th
Anniversary
celebrations
time
Los
Angeles
guitarist
Phil
Gough
Bone
Daddys
Adrian
Doubt
drums
band
maintained
touring
schedule
2006
September
2005
Philadelphia
PA
native
Devin
Beaman
brought
drummer
June
2006
Bow
Wow
Wow
recorded
cover
Smiths
song
Started
Finish
proposed
Smiths
tribute
record
Cleopatra
records
promotional
edit
recording
heard
Bow
Wow
Wow
MySpace
page
Bow
Wow
Wow
played
2
November
2006
Maritime
Hotel
Hiro
Lounge
York
City
promote
inclusion
music
soundtrack
Sofia
Coppola
film
Marie
Antoinette
fifteenth
anniversary
Ashman
death
band
featuring
original
drummer
Barbarossa
performed
tribute
concert
Ashman
21
November
2010
Scala
London
Adam
Ant
topping
bill
featuring
Ashman
bands
Chiefs
Relief
Agent
Provocateur
2011-2012
Bow
Wow
Wow
played
California
line-up
musicians
drums
guitar
awaited
tour
30
UK
January
2013
Annabella
Lwin
performed
band
musicians
billing
Annabella
Lwin
Bow
Wow
Wow
act
support
Midge
Ure
Tour
Leigh
Gorman
control
Bow
Wow
Wow
relaunched
band
official
Facebook
page
photos
featuring
singer
Chloe
Demetria
Controversy
label
time
EMI
refused
promote
cassingle
C·30
C·60
C·90
import-marketed
Twelve
Original
Songs
allegedly
promoted
home
taping
blank
EMI
dropped
releasing
single
Famously
coinciding
Annabella
Lwin
posing
album
coverwork
mother
alleged
exploitation
minor
immoral
purposes
instigated
Scotland
Yard
investigation
result
band
allowed
leave
UK
McLaren
promised
promote
Lwin
sex
kitten
included
agreement
nude
photograph
depicting
Lwin
woman
Manet
Luncheon
Grass
Le
déjeuner
sur
lherbe
picture
cover
band
1982
RCA
EP
Mohicans
best-selling
album
photo
originally
1981
Jungle!
Jungle!
Join
Gang
Yeah
City
Over!
Ape
Crazy
cover
planned
European
countries
Netherlands
UK
versions
album
Lwin
quit
band
controversy
publication
photo
15
photo
degree
Adam
Ants
Bow
Wow
Wow
British
bands
time
influenced
by--rather
plagiarised--the
music
native
African
nations
tribes
Royal
Drummers
Burundi
Zulus
matter
debate
Malcolm
McLaren
started
advise
Adam
Ants
direction
Dirk
Wears
White
Sox
band
instrumentalists
eventually
Bow
Wow
Wow
variety
recordings
World
Music
draw
inspiration
Ants
dropped
form
Bow
Wow
Wow
Adam
Ant
recordings
band
direction
start
incarnation
Ants
bands
music
influenced
recordings
offered
McLaren
recordings
entitled
Burundi
Black
story
Burundi
Black
origin
Burundi
Beat
controversy
told
excerpt
1981
York
Times
article
Robert
Palmer
original
source
tribal
rhythm
recording
25
drummers
village
east
African
nation
Burundi
team
French
anthropologists
recording
included
album
Musique
du
Burundi
issued
French
Ocora
label
1968
impressively
kinetic
rhythm
patterns
complex
African
drumming
easy
mark
pop
pirates
search
plunder
1970s
British
pop
musician
named
Mike
Steiphenson
grafted
arrangement
guitars
keyboards
original
recording
Burundi
result
Burundi
Black
album
sold
125000
copies
British
best-seller
charts
Adam
Ants
Bow
Wow
Wow
bands
notched
impressive
string
British
hits
Burundi
beat
rhythmic
foundation
Burundian
drummers
original
recording
sharing
profits
told
copyright
traditional
music
obtain
copyright
rhythm
difficult
proposition
charged
Bow
Wow
Wow
plagiarised
melodies
Zulu
jive
songs
Zulu
pop
songs
original
Zulu
lyrics
English
mondegreens
charge
origin
lines
Jungle!
Jungle!
Join
Gang
Yeah!
City
Ape
Crazy!
Golly!
Golly!
Buddy!
Hey
i-yai-yo
answer
issue
afore
quoted
Times
article
offered
statement
Bow
Wow
Wow
defence
Burundi
Beat
driving
force
distinctive
ingredient
Adam
Ant
music
equally
valuable
British
rockers
Adam
Ants
power
fatuous
celebrations
tribalism
makes
borrowing
distasteful
Pirates
indeed!
Bow
Wow
Wow
matter
group
rhythms
influenced
Burundian
recording
varied
flexible
slavishly
imitative
Bow
Wows
absorbed
rhythmic
usages
including
West
African
life
Brazilian
pop
conventional
rock
roll
synthesize
influences
appealing
trash-pop
easily
subvert
Malcolm
McLaren
image
manipulation
RCA
radio
promo
vinyl
recording
guitarist
Matthew
Ashman
responds
lot
sort
chanting
uh
Africa
direct
rip-off
uh
interpretation
lot
ideas
brand-new
lot
chants
mean?
stolen
poor
tribe
Africa
influence
Yeah
noise
it?
sound
Legacy
Bow
Wow
Wow
famous
admirers
including
Red
Hot
Chili
Peppers
Doubt
Anthony
Kiedis
included
lines
Swimming
sound
Bow
Wow
Wow
Red
Hot
Chili
Peppers
song
Suck
Kiss
Holy
cow
Bow
Wow
Wow
Time
John
Frusciante
claims
Matthew
Ashman
influence
returning
Red
Hot
Chili
Peppers
late
90s
evident
Frusciante
Gretsch
White
Falcon
Ashman
Adrian
opportunity
play
drums
Bow
Wow
Wow
2003-2005
dream
true
play
band
grew
idolising
feel
kid
sand
box
Film
director
Sofia
Coppola
drew
inspiration
Annabella
conceiving
style
film
Marie
Antoinette
Bow
Wow
Wow
tour
manager
2006
based
Marie
Antoinette
styling
view
Annabella
Lwin
drew
parallels
girls
found
fame
fortune
ridiculously
age
Bow
Wow
Wow
recording
video
Candy
enduring
appeal
enthusiasts
80s
pop
culture
band
Pretty
Girls
Graves
cover
C30
C60
C90
Moth
Wranglers
released
dreampop
version
Wanna
Hold
featuring
Graceland-inflected
massed
vocals
2010
album
Personnel
Current
Leigh
Gorman
bass
1980-1983
1997-1998
2003-present
Chloe
Demetria
vocals
2012-present
Matthew
Fuller
guitar
2012-present
Shaun
Winchester
drums
2012-present
Annabella
Lwin
vocals
1980-1983
1997-1998
2003-2012
Matthew
Ashman
guitar
1980-1983
died
1995
David
Barbarossa
drums
1980-1983
Dave
Calhoun
guitar
1997-1998
Eshan
Khadaroo
drums
1997-1998
Phil
Gough
guitar
2003-2011
Adrian
drums
2003-2005
Devin
Beaman
drums
2005-2011
Jimmy
Magoon
guitar
2011-2012
Dylan
Thomas
drums
2011-2012
Bow
Wow
Wow
1980s
Wave
band
created
Bow
Wow
Wow
quartet
organized
UK
manager
pet
project
Sex
Pistols
manager
Malcolm
McLaren
Bow
Bow
Wow
Wow
quartet
organized
UK
manager
