Tribe
Called
Quest
American
hip
hop
formed
1985
composed
MCproducer
Q-Tip
MC
Phife
Dawg
aka
Phife
Diggy
Malik
Taylor
DJproducer
Ali
Shaheed
Muhammad
fourth
rapper
Jarobi
White
left
album
1991
continued
contribute
band
sporadically
rejoining
2006
reunion
De
La
Soul
central
Native
Tongues
Posse
enjoyed
success
emerge
collective
songs
Bonita
Applebum
Kick
Left
Wallet
El
Segundo
Scenario
Check
Rhime
Jazz
Award
Tour
Electric
Relaxation
regarded
classics
hip
hop
community
released
albums
1990
1998
disbanded
1998
2006
reunited
toured
regarded
iconic
pioneers
alternative
hip
hop
music
helped
pave
innovative
artists
John
Bush
Allmusic
called
intelligent
artistic
rap
1990s
editors
Aboutcom
ranked
4
list
25
Rap
Time
2005
Tribe
Called
Quest
received
Special
Achievement
Award
Billboard
R&B
Hip-Hop
Awards
Atlanta
2007
formally
honored
4th
VH1
Hip
Hop
Honors
Q-Tip
stated
performances
Kanye
West
2013
Yeezus
Tour
Biography
History
Q-Tip
Phife
Dawg
childhood
friends
grew
Queens
York
Initially
Q-Tip
performed
solo
artist
MC
Love
Child
occasionally
teaming
Muhammad
rapperDJ
duo
duo
frequently
demos
Phife
Crush
Connection
sports
enthusiast
Phife
courting
professional
basketball
ambitions
remained
reluctant
relented
Jarobi
joined
quartet
group
final
coined
1988
Jungle
Brothers
attended
school
Q-Tip
Muhammad
Q-Tip
separate
appearances
Jungle
Brothers
classic
debut
album
Straight
Jungle
songs
Black
Black
Promo
Afrika
Baby
Bam
introduced
Q-Tip
De
La
Soul
studio
session
recording
remix
group
song
Buddy
Produced
Prince
Paul
remix
Buddy
all-round
Native
Tongue
production
eccentric
producer
encouraged
Q-Tip
contribute
record
1989
signed
demo
deal
Geffen
Records
produced
song
demo
included
album
tracks
including
Description
Fool
Left
Wallet
El
Segundo
Kick
Geffen
decided
offering
full-fledged
recording
contract
granted
permission
shop
deal
retaining
Geffen
financed
songs
receiving
lucrative
offers
multi-album
deals
variety
labels
opted
modest
deal
offered
Jive
Records
Jive
Records
independent
rap
label
specialized
owed
success
building
careers
artists
Boogie
Productions
Short
emphasis
longevity
attention
grass-roots
fan
bases
People
Instinctive
Travels
Paths
Rhythm
management
producing
legend
Ben
Woods
released
single
Description
Fool
lukewarm
reception
music
video
advance
debut
album
People
Instinctive
Travels
Paths
Rhythm
Similar
De
La
Soul
3
Feet
Rising
People
Instinctive
Travels
marked
playful
lyrical
approach
call-and-response
inspired
Kick
light-hearted
content
safe
sex
vegetarianism
youthful
experiences
lesser
extent
idiosyncratic
sense
humor
free
posturing
hardcore
hip
hop
left-wing
aspects
conscious
hip
hop
time
inception
People
Instinctive
Travels
met
mixed
enthusiasm
Count
Dracula
Village
Voice
called
album
upliftingly
dope
sweet
lyrical
user-friendly
play
background
reading
Proust
Source
positive
reception
awarding
five-mic
rating
magazine
rating
album
receive
rating
Chuck
Eddy
Rolling
Stone
wrote
album
danceable
rap
albums
impossible
imagine
people
music
album
offended
record
buying
public
time
remained
shadows
Native
Tongue
brethren
Jungle
Brothers
De
La
Soul
gain
momentum
release
singles
Bonita
Applebum
Kick
group
success
eventually
gold
release
release
album
Jarobi
left
lineup
personal
reasons
changed
management
Ben
Woods
Bill
Nighy
Low
Theory
People
Instinctive
Travels
continued
gather
loyal
fan
base
touring
guest
appearances
De
La
Soul
Roller
Skating
Jam
Named
Saturdays
Check
Rhime
lead
single
group
album
Low
Theory
released
September
24
1991
Based
sample
Average
White
Band
Love
Life
song
established
familiar
tag-team
interplay
Q-Tip
Phife
group
songs
featured
vocals
Q-Tip
MCs
focus
range
social
issues
date
rape
Infamous
Date
Rape
consumerism
Skypager
songs
noticeably
shorter
abrupt
bass-heavy
Guests
album
included
Leaders
School
included
Busta
Rhymes
Brand
Nubian
Vinia
Mojica
mastered
pursuits
rare
records
sample
gain
ideas
inspiration
innovative
sampling
layering
structuring
jazz
records
led
critics
label
style
jazz
rap
term
Q-Tip
disapproved
Stetsasonic
misinterpreted
Tribe
song
Jazz
base
songs
topic
jazz
Helping
gain
exposure
performance
single
Scenario
Leaders
School
Arsenio
Hall
time
height
popularity
time
experimental
visually
stylish
music
videos
memorable
black-and-white
promo
clip
Jazz
duration
delegated
song
Buggin
album
produced
Tribe
Called
Quest
production
Skeff
Anselm
co-production
Tribe
Called
Quest
tracks
Producer
Pete
Rock
created
original
rough
draft
version
Jazz
Tribe
Called
Quest
recreated
contrast
hip
hop
albums
released
90s
featured
rough
beats
run
fast
tempos
Bomb
Squad-produced
Amerikkka
slow
menacing
funk
beats
Dr
Dre
Chronic
Low
Theory
featured
low-key
bass-heavy
plodding
beats
emphasized
pensive
nature
record
recording
sessions
mixing
album
handled
renowned
record
engineer
Bob
Power
Battery
Studios
York
City
release
album
met
bevy
praises
Rolling
Stone
album
time
Q-Tip
rhymes
Carter
bass
lines
groove
deeper
publication
named
154
500
Albums
Time
Essential
Recordings
90s
praises
Spin
listed
90
Albums
90s
praises
continue
day
Allmusic
calling
hip-hop
albums
history
record
sounds
listenPop
Matters
music
editor
Dave
Heaton
album
worth
writing
indescribable
conundrum
writing
music
30-second
snippet
Low
Theory
convince
album
greatness
write
easily
write
entire
book
album
feel
worse
time
capture
iota
enthusiasm
feel
time
play
album
Low
Theory
remarkable
experience
aesthetically
emotionally
rewarding
music
accolades
awarded
album
5
Mic
Album
award
Source
1991
2
Ego
Trip
Hip
Hop
25
Albums
1980-98
1999
53
Blender
100
American
Albums
time
2002
56
Pitchfork
Media
Top
100
Favorite
Records
1990s
2003
154
Rolling
Stone
500
Albums
Time
2003
Spin
Magazine
32
Top
90
Albums
90s
1999
38
Top
100
Albums
20
2005
87
100
Alternative
Albums
1995
Propelled
Scenario
positive
word
mouth
Low
Theory
performed
charts
RIAA-certified
gold
February
19
1992
reached
platinum
status
1995
aftermath
success
toured
contributed
song
Hot
Sex
soundtrack
film
Boomerang
1992
Interrupting
proceedings
encounter
jack
swing
Wreckx-N-Effect
W-N-E
exception
lines
song
Jazz
Viewed
premier
jack
swing
W-N-E
misinterpreted
couplets
Phife
sideway
diss
music
cuz
papes
Tryin
hits
Kid
Capri
mix
tapes
sweat
Strictly
hardcore
tracks
jack
swing
misunderstanding
resulted
melee
Q-Tip
sustained
injury
eyes
shooting
promo
clip
Hot
Sex
wore
ski
mask
cover
abrasion
Q-Tip
chosen
play
Markell
Janet
Jackson
ill-fated
partner
John
Singleton-directed
drama
Poetic
Justice
starred
Tupac
Shakur
film
allowed
friendship
blossom
Q-Tip
Jackson
pair
collaborate
song
Til
album
Velvet
Rope
1997
Midnight
Marauders
Trugoy
De
La
Soul
appeared
refrain
Award
Tour
group
lead
single
album
Midnight
Marauders
released
November
9
1993
Coming
heels
Low
Theory
album
highly
anticipated
Boosted
raised
profile
Award
Tour
group
charting
single
date
helped
land
album
Top
Ten
critics
proved
enthusiastic
set
fans
Entertainment
Weekly
album
sounds
fresh
rappers
Phife
Q-Tip
manage
hold
attention
resorting
gun
references
expletivesNME
called
complete
date
Likewise
Melody
Maker
Tribe
Called
Quest
expanded
vision
lyrical
gravitas
musical
lightness
touch
hitherto
eluded
album
album
voted
21
Village
Voice
year
Pazz
Jop
Critics
Poll
Musically
Midnight
Marauders
built
ideas
Low
Theory
results
noticeably
music
Theory
exercise
subdued
minimalism
simplicity
grooves
found
Marauders
tempo
charging
drums
suave
basslines
melodious
riffs
complementary
horns
catchy
hooks
delivered
efficient
50
minute
time
frame
intermittent
voice
tour
guide
titular
midnight
marauder
serves
add
cohesion
album
famous
unique
choices
sample
material
albums
Midnight
Marauders
exception
Lead
single
Award
Tour
contained
infectiously
sunny
loop
Weldon
Irvine
Gettin
Irvine
little-known
well-respected
jazz
virtuoso
enthused
sought
lent
assistance
sampling
song
musician
contribute
record
Raphael
Saadiq
credited
Raphael
Wiggins
Tony
Toni
Toné
song
Midnight
aforementioned
producers
Professor
Skeff
Anselm
handled
tracks
Rollin
8
Million
Stories
rapping
production
Lyrically
album
benefited
confident
duo
Phife
Dawg
Q-Tip
nimble
verbal
interplay
utilized
fullest
songs
Electric
Relaxation
God
song
Steve
Biko
Stir
includes
lines
rebel
throwin
wicked
God
Devil
named
slain
South
African
human
rights
activist
political
revolutionary
Steve
Biko
topics
album
police
harassment
nocturnal
activity
Midnight
religious
faith
God
Lives
hip
hop
song
Phife
reverend
preach
rev
define
music
youth
1979
rap
meaning
reality
people
bustin
caps
Mandela
free
MC
negativity
slew
rappers
pushin
positivity
song
controversial
Sucka
Nigga
deals
candid
word
nigga
song
Q-Tip
notes
negative
purpose
word
subsequently
emphasizes
subjective
nature
means
grow
word
dummy
niggas
community
crummy
youth
Em-brace
adversity
race
term
endearment
Niggas
start
bug
dome
fear
singles
album
received
memorable
music
videos
single
Electric
Relaxation
shot
black
white
takes
diner
song
amusing
mystery
people
hook
mumbled
Q-Tip
consensus
words
relax
girl
settle
single
released
God
video
neighborhood
setting
surrounded
fans
included
cameo
typically
manic
Busta
Rhymes
performed
handful
rap
acts
1994
Lollapalooza
Festival
acts
Smashing
Pumpkins
Stereolab
Verve
Intermission
Ummah
Midnight
Marauders
remains
Tribe
Called
Quest
fastest-selling
album
certified
platinum
January
11
1995
release
Low
Theory
amount
time
certification
album
success
allowed
financial
freedom
short
break
recording
album
Q-Tip
produced
tracks
artists
including
Love
Nas
Illusions
Remix
Cypress
Hill
tracks
Mobb
Deep
album
Infamous
religious
awakening
converted
Islam
Tragedy
strike
improperly
disposed
cigarette
house
party
escalated
full-blown
fire
burning
home
vast
record
collection
progress
Friends
producers
Pete
Rock
Professor
helped
building
record
collection
donating
records
Phife
rapped
God
owned
condoms
TLC
cameo
appearances
group
hugely
successful
album
Crazy
Sexy
Cool
1994
marry
fiancee
relocate
Atlanta
Georgia
Ali
Shaheed
Muhammad
projects
artists
DAngelo
Brown
Sugar
Shaquille
ONeal
Ya
Gil
Scott-Heron
contributed
soundtrack
1995
returning
fourth
album
tour
Q-Tip
friend
Amp
Fiddler
introduce
producer
Detroit
named
Jay
Dee
pair
clicked
immediately
Q-Tip
talented
newcomer
wing
introduced
rest
Tribe
agreed
idea
forming
production
unit
Jay
Dee
albeit
guise
Ummah
Arabic
worldwide
Muslim
community
Ummah
handle
production
rest
group
albums
credit
production
crew
song
team
effort
solo
producers
remixes
production
Ummah
active
Beats
Rhymes
Life
Beats
Rhymes
Life
group
fourth
album
recorded
turbulent
East
Coast-West
Coast
hip
hop
rivalry
Cuts
Hold
Moving
references
affairs
addition
heavier
subject
matter
Ummah
production
style
smoother
darker
hybrid
group
previous
albums
snare
possessed
sharper
crack
tracks
Jay
Dee
fan
Tribe
appeared
hand
re-shaping
sound
charting
rhythmic
territory
songs
Moving
Word
Play
Consequence
Q-Tip
cousin
aspiring
rapper
songs
including
single
Stressed
caused
Consequence
officially
added
lineup
factor
magnified
Phife
slightly
reduced
participation
breakup
Phife
Dawg
reveal
begun
lose
recording
fourth
album
Midnight
Marauders
time
Beats
Rhymes
Life
started
feelin
fit
Q-Tip
Ali
converted
Islam
Music
job
doin
pay
bills
music
feel
job
schedule
studio
time
minute
catch
plane
Atlanta
York
studio
canceled
session
telling
management
concerned
folks
lost
confidence
album
shot
straight
1
charts
gold
platinum
1998
nominated
Grammy
Award
Rap
Album
lead
single
1nce
received
nomination
Rap
Performance
Duo
Critical
reactions
divided
positive
Rolling
Stone
called
near-flawless
hip-hop
acts
sharply
captured
surreal
quality
defines
means
African-American
quality
poker-faced
humor
giddy
tragedy
play
tag
team
realityThe
Source
awarded
4
5
mics
called
Ummah
proficient
rap
game
samples
instruments
apparent
lack
motivation
Spin
Phife
sounded
tougher
playful
Melody
Maker
album
providing
worst
magnetic
frustrating
1998
farewell
article
Source
Questlove
drummer
Roots
summarized
album
partially
frosty
reception
1996
memories
soundtracks
gonna
dance
Tribe
Funny
accolades
galore
time
attitudes
Tribe
moving
world
release
stand
Beats
Rhymes
Life
appeared
Black
soundtrack
song
Ol
released
Jam
4-track
EP
included
aforementioned
song
Mardi
Gras
Midnight
Rah
Digga
songs
Beats
Rhymes
Life
Hold
Jam
1997
coming
main
Native
Tongue
1989
Jungle
Brothers
invited
Tribe
De
La
Soul
guest
Ya
cut
album
Raw
Deluxe
Ummah
continued
producing
diverse
range
artists
Janet
Jackson
Keith
Murray
Faith
Evans
Whitney
Houston
Love
Movement
split
Prior
unveiling
Love
Movement
announced
album
Fans
surprised
breakdown
discreet
interview
Source
cited
frustration
Jive
Zomba
significant
factor
breakup
Phife
happy
minute
latch
business
cause
happy-go-lucky
time
eventually
time
started
slap
record
labels
gonna
label
comment
duke
Love
Movement
preceded
fun-spirited
song
memorable
swirly
otherworldly
production
catchy
staccato
hook
received
stylish
Paul
Hunter-directed
music
video
video
Musically
somber
tone
previous
album
absent
replaced
familiar
carefree
optimism
Tracks
Noreaga
exemplify
group
approach
album
Driven
pulsing
beat
song
Start
minimal
found
Low
Theory
Likewise
World
relies
crisply
mixed
drums
note
bassline
theme
album
firmly
focused
topic
love
love
oneself
love
love
mankind
love
hate
Critical
reception
Love
Movement
fairly
positive
factions
viewed
album
subtle
effective
Rolling
Stone
remarked
mature
accomplished
niceness
Love
Movement
proves
Tribe
skills
short
thrills
album
nominated
Grammy
Award
Rap
Album
1999
Solo
ventures
Q-Tip
management
Violator
Q-Tip
launched
successful
solo
career
sizable
hits
Vivrant
Breathe
Stop
Gold-certified
album
Amplified
released
1999
Q-Tip
arguably
radio-friendly
material
pandering
mainstream
highly
respected
avoiding
run
album
produced
Q-Tip
Jay
Dee
Ummah
DJ
Scratch
Amplified
Q-Tip
changed
directions
recorded
2002
Kamaal
Abstract
album
role
singer
bandleader
Unlike
Tribe
solo
Kamaal
constructed
live
music
abstract
song
concepts
orchestrated
Q-Tip
Arista
Records
refused
release
album
fearing
unmarketable
coming
rapper
Undeterred
Q-Tip
recorded
2005
slightly
accessible
album
featuring
contributions
André
3000
Common
DAngelo
record
rejected
Arista
Q-Tip
left
label
subsequently
signed
MotownUniversal
released
self-produced
Renaissance
late
2008
Phife
Dawg
Ironically
notable
Q-Tip
critics
Phife
partner
task
solo
album
Ventilation
Da
LP
released
2000
Hi-Tek-produced
lead
single
Flawless
contained
lines
head
play
ho-like
hooks
sing
ballads
Maxwell
Maxwell
founding
fathers
neosoul
Ventilation
included
production
Jay
Dee
Pete
Rock
Q-Tip
Phife
patched
differences
Phife
diabetic
maintained
low-profile
whilst
recording
delayed
follow-up
album
Songs
Key
Phife
Volume
1
Cheryl
Son
Ali
Shaheed
Muhammad
Teaming
artists
Raphael
Saadiq
Tony
Toni
Toné
Dawn
Robinson
En
Vogue
Ali
Shaheed
project
supergroup
Lucy
Pearl
scored
huge
hit
single
Dance
Tonight
warm
hit
Mess
self-titled
album
certified
Gold
months
release
2000
dispute
Saadiq
Robinson
left
replaced
Joi
incarnation
remainder
touring
Ali
Shaheed
focused
developing
stable
artists
showcased
debut
solo
album
Shaheedullah
Stereotypes
released
independently
2004
Reunion
reunited
November
13
2004
headlining
Rock
Bells
concert
held
Angels
Stadium
parking
lot
Anaheim
California
night
Ol
Dirty
Bastard
died
10-minute
tribute
set
Wu-Tang
Clan
continued
2-hour
highly
energetic
2006
reunited
performed
sold-out
concerts
Canada
Mexico
Tribe
Called
Quest
co-headliner
2006
Bumbershoot
festival
Seattle
announced
plans
release
album
appearing
2K
Sports
Bounce
Tour
promoting
NBA
2K7
game
remix
song
included
game
Phife
Tribe
plans
release
album
owe
Jive
Records
album
contract
date
release
unconfirmed
Phife
urged
fans
hold
release
LP
damage
reputation
Speaking
possibility
album
Phife
18-19
started
broke
28
35-36
real
studio
real
Q-Tip
level
stuff
solid
month
time
happening
ATCQ
headlining
act
2008
Rock
Bells
series
concerts
co-headliners
2010
Rock
Bells
festival
series
alongside
Snoop
Dogg
Wu-Tang
Clan
recently
reformed
play
handful
select
festivals
summer
2013
including
Yahoo
Wireless
LondonSplash
Germany
OpenAir
Frauenfeld
Switzerland
Los
Angeles
H2O
Music
Festival
October
15
2013
revealed
York
Kanye
West
Yeezus
Tour
feature
Tribe
Called
Quest
supporting
acts
statements
Q-Tip
Tribe
Called
Quest
final
performances
Film
subject
critically
acclaimed
2011
documentary
film
entitled
Beats
Rhymes
Life
Travels
Tribe
Called
Quest
directed
Michael
Rapaport
question
intelligent
artistic
rap
question
intelligent
artistic
rap
younguns
York-area
Native
Tongues
posse
Tribe
Called
Quest
Hip
Hops
male
rap
outfit
originally
comprised
Q-Tip
Jonathan
early-1990s
advent
Tribe
Called
Quest
represented
Hip-hop
luminaries
Tribe
Called
Quest
released
albums
question
intelligent
artistic
rap
question
intelligent
artistic
rap
Tribe
Called
Quest
Tribe
Called
Quest
Hip
Hops
question
intelligent
artistic
rap
