A Tribe Called Quest was an American hip hop group that was formed in 1985, and is composed of MC/producer Q-Tip, MC Phife Dawg aka Phife Diggy (Malik Taylor), and DJ/producer Ali Shaheed Muhammad. A fourth member, rapper Jarobi White, left the group after their first album in 1991. He continued to contribute to the band sporadically before rejoining for their 2006 reunion. Along with De La Soul, the group was a central part of the Native Tongues Posse, and enjoyed the most commercial success out of all the groups to emerge from that collective. Many of their songs, such as "Bonita Applebum", "Can I Kick It?", "I Left My Wallet in El Segundo", "Scenario", "Check the Rhime", "Jazz (We've Got)", "Award Tour" and "Electric Relaxation" are regarded as classics by the hip hop community. The group released five albums between 1990 and 1998; it disbanded in 1998. In 2006, the group reunited and toured the US. The group is regarded as iconic pioneers of alternative hip hop music, having helped to pave the way for many innovative artists. John Bush of Allmusic called them "the most intelligent, artistic rap group during the 1990s," while the editors of About.com ranked them #4 on their list of the "25 Best Rap Groups of All Time." In 2005, A Tribe Called Quest received a Special Achievement Award at the Billboard R&B Hip-Hop Awards in Atlanta. In 2007, the group was formally honored at the 4th VH1 Hip Hop Honors. Q-Tip has stated that their last performances as a group took place during Kanye West's 2013 The Yeezus Tour. 

Biography:

History:
Q-Tip and Phife Dawg were childhood friends who grew up together in Queens, New York. Initially, Q-Tip performed as a solo artist (MC Love Child), occasionally teaming up with Muhammad as a rapper/DJ duo. While the duo frequently made demos with Phife (as Crush Connection), the sports enthusiast Phife was still courting professional basketball ambitions and remained somewhat reluctant to become a full member of the group. He only later relented after Jarobi also joined, thus making the group a quartet. The group's final name was coined in 1988 by the Jungle Brothers, who attended the same high school as Q-Tip and Muhammad. Q-Tip made two separate appearances on the Jungle Brothers' classic debut album, Straight Out the Jungle; the songs "Black Is Black" and "The Promo", respectively. Afrika Baby Bam of the group introduced Q-Tip to De La Soul when he took him along to a studio session for the recording of the remix for the group's song "Buddy". Produced by Prince Paul, the remix of "Buddy" was to be an all-round Native Tongue production, and the eccentric producer encouraged Q-Tip to contribute to the record. 
In early 1989 the group signed a demo deal with Geffen Records and produced a five song demo which included later album tracks including "Description Of A Fool", "I Left My Wallet in El Segundo" and "Can I Kick It?". Geffen decided against offering the group a full-fledged recording contract and the group was granted permission to shop for a deal elsewhere while retaining the Geffen financed songs. 
After receiving lucrative offers for multi-album deals from a variety of labels, the group opted for a modest deal offered by Jive Records. Jive Records was then known as an independent rap label that specialized in, and owed its success to, building careers of artists like Boogie Down Productions and Too Short, as well as an emphasis on longevity and attention to grass-roots fan bases. 

People's Instinctive Travels and the Paths of Rhythm:
In less than a year, and under the management of producing legend Ben Woods, the group released their first single, "Description of a Fool", to a lukewarm reception, and without a music video in advance of their debut album People's Instinctive Travels and the Paths of Rhythm. Similar to De La Soul's 3 Feet High and Rising, People's Instinctive Travels was marked by a playful lyrical approach (as on the call-and-response inspired "Can I Kick It?"), light-hearted content (safe sex, vegetarianism, youthful experiences), and to a lesser extent, an idiosyncratic sense of humor, free from much of the posturing of both hardcore hip hop, and the more left-wing aspects of conscious hip hop. 
At the time of its inception People's Instinctive Travels was met with mixed enthusiasm. Count Dracula of The Village Voice called the album "upliftingly dope" and "so sweet and lyrical, so user-friendly. You could play it in the background when you're reading Proust." The Source also gave it a positive reception, even awarding it a five-mic rating - the magazine's highest possible rating. It was only the third album ever to receive this rating. However, Chuck Eddy of Rolling Stone wrote that the album "is one of the least danceable rap albums ever" and he went on to say "it's impossible to imagine how people will put this music to use." 
The album offended the record buying public, and for the time being the group remained in the shadows of their Native Tongue brethren, Jungle Brothers, and De La Soul. It would gain some momentum only after the release of the singles "Bonita Applebum", "Can I Kick It?", and the group's later commercial success, eventually going gold six years after its release. After the release of the album, Jarobi left the lineup for personal reasons. The group soon changed its management from Ben Woods to Bill Nighy. 

The Low End Theory:
Following People's Instinctive Travels, the group continued to gather a loyal fan base through touring and guest appearances such as on De La Soul's "A Roller Skating Jam Named "Saturdays"". "Check the Rhime" was the lead single from the group's second album, The Low End Theory, released on September 24, 1991. Based around a sample from Average White Band's "Love Your Life", the song largely established the now familiar tag-team interplay between Q-Tip and Phife, as until then, most of the group's songs had only featured vocals by Q-Tip. 
The two MCs began to focus on a range of social issues, from date rape ("The Infamous Date Rape") to consumerism ("Skypager"). The songs were noticeably shorter, more abrupt, and bass-heavy. Guests on the album included Leaders of the New School (which included Busta Rhymes), Brand Nubian, and Vinia Mojica. By now, the group had mastered their pursuits of rare records from which to sample or gain ideas and inspiration. Their innovative sampling, layering, and structuring of jazz records led many critics to label their style as jazz rap - a term which Q-Tip disapproved of, as although he felt it described groups such as Stetsasonic quite well, it misinterpreted Tribe themselves, who (aside from the song "Jazz (We've Got)") did not base most of their songs around the topic of jazz. 
Helping to gain exposure was a performance of the single "Scenario" with Leaders of the New School on The Arsenio Hall Show at the time, at the height of its popularity. Around this time, the group also began to make experimental and visually stylish music videos, one of the most memorable of which is the black-and-white promo clip for "Jazz (We've Got)", a duration of which is delegated to the song "Buggin' Out". 
The album was produced by A Tribe Called Quest along with production from Skeff Anselm (co-production by A Tribe Called Quest), on two tracks. Producer Pete Rock also created the original rough draft version for "Jazz (We've Got)", and A Tribe Called Quest then recreated it. In contrast to most of the hip hop albums released in the early 90s, which featured rough beats that run at relatively fast tempos, such as the Bomb Squad-produced Amerikkka's Most Wanted, or the slow menacing funk beats of Dr. Dre's The Chronic, The Low End Theory featured low-key, bass-heavy, and plodding beats which emphasized the pensive nature of the record. The recording sessions and mixing for the album was handled by renowned record engineer Bob Power at Battery Studios, in New York City. 
On its release, the album was met with a bevy of praises. Rolling Stone said of the album: "Each time Q-Tip rhymes over Carter's bass lines, the groove just gets deeper." The publication also named it #154 among the Best 500 Albums of All Time, and also as one of the Essential Recordings of the 90s. Further praises were given by Spin who listed it among the 90 Greatest Albums of the '90s. The praises continue to the present day with Allmusic calling it "one of the best hip-hop albums in history", and "a record that sounds better with each listen."Pop Matters music editor Dave Heaton has this to say about the album: 

Anything really worth writing about is nearly indescribable; that's the conundrum of writing about music. Any 30-second snippet of The Low End Theory will go further to convince of the album's greatness than anything I can write. I could easily write an entire book on this one album and still feel like I've hardly said anything. Still, I could do worse things with my time than try to capture even an iota of the enthusiasm I feel each time I play this album. The Low End Theory is a remarkable experience, as aesthetically and emotionally rewarding as any work of music I can think of. 

Among the accolades awarded to the album were: 
5 Mic Album award from The Source (1991), 
#2 in Ego Trip's Hip Hop's 25 Greatest Albums by Year 1980-98 (1999), 
#53 in Blender's 100 Greatest American Albums of All time (2002), 
#56 in Pitchfork Media's Top 100 Favorite Records of the 1990s (2003), 
#154 in Rolling Stone's Best 500 Albums of All Time (2003), 
Spin Magazine
#32 in Top 90 Albums of the 90s (1999), 
#38 in Top 100 Albums of the Last 20 Years (2005), 
#87 in 100 Alternative Albums (1995), 
, 
Propelled by "Scenario", and positive word of mouth, The Low End Theory performed very well on the charts, being RIAA-certified gold on February 19, 1992 (it reached platinum status by 1995). In the aftermath of their success, the group once again toured and contributed the song "Hot Sex" to the soundtrack for the film Boomerang, in 1992. 
Interrupting the proceedings was an encounter with new jack swing group Wreckx-N-Effect (W-N-E), who had taken an exception to some lines in the song "Jazz (We've Got)". Viewed as a premier new jack swing group, W-N-E had misinterpreted the following couplets by Phife as a sideway diss: 
I'm all into my music cuz it's how I make papes
Tryin' to make hits, like Kid Capri mix tapes
Me sweat another? I do my own thing
Strictly hardcore tracks, not a new jack swing
The misunderstanding resulted in a melee in which Q-Tip sustained an injury to one of his eyes. Thus, during the shooting of the promo clip for "Hot Sex", he wore a ski mask to cover up the abrasion. Soon after, Q-Tip was chosen to play the part of Markell, Janet Jackson's ill-fated partner, in the John Singleton-directed drama Poetic Justice, which also starred Tupac Shakur. This film also allowed for a friendship to blossom between Q-Tip and Jackson, and the pair would go on to collaborate on her song "Got 'Til It's Gone", from her album The Velvet Rope, in 1997. 

Midnight Marauders:
Trugoy of De La Soul appeared on the refrain of "Award Tour", the group's lead single from their third album Midnight Marauders, released on November 9, 1993. Coming on the heels of The Low End Theory, the album was highly anticipated. Boosted by their raised profile, "Award Tour" became the group's highest charting single to date, and helped to land the album within the US Top Ten. The critics proved to be as enthusiastic about the new set as the fans were. Entertainment Weekly said the album "sounds as fresh as their first... rappers Phife and Q-Tip manage to hold attention without resorting to gun references or expletives..."NME called it their "most complete work to date" Likewise, Melody Maker said "A Tribe Called Quest have expanded their vision with a lyrical gravitas and a musical lightness of touch that has hitherto eluded them across a whole album". The album was voted #21 by The Village Voice in that year's Pazz & Jop Critics Poll. 
Musically, Midnight Marauders built upon many of the ideas that were present on The Low End Theory, although the results were noticeably different, and the music was more immediate. Whereas Theory had been an exercise in subdued minimalism, and simplicity, the grooves found on Marauders are mostly up tempo, and full of charging drums, suave basslines, melodious riffs, complementary horns, and catchy hooks, all delivered in an efficient 50 minute time frame. The intermittent voice of a tour guide (the titular 'midnight marauder') also serves to add further cohesion to the album. 
The group was now famous for their unique choices of sample material on their albums and Midnight Marauders was no exception. Lead single "Award Tour" contained an infectiously sunny loop taken from Weldon Irvine's "We Gettin' Down". Irvine, a little-known but well-respected jazz virtuoso was enthused to have been sought by the group and lent his assistance towards the sampling of the song. Another outside musician to contribute to the record was Raphael Saadiq (credited as Raphael Wiggins) of Tony! Toni! Toné!, on the song "Midnight". Aside from the aforementioned, producers Large Professor, and Skeff Anselm handled two tracks - "Keep It Rollin'" and "8 Million Stories" respectively, the former also rapping over his production. 
Lyrically, the album benefited from an even more confident duo in Phife Dawg and Q-Tip, whose nimble verbal interplay is utilized to its fullest on songs like "Electric Relaxation" and "Oh My God". Opening song "Steve Biko (Stir It Up)" - which includes the lines "You know that I'm the rebel, throwin' out the wicked like God did the Devil" - is named after the slain South African human rights activist and political revolutionary Steve Biko. Some of the other topics on the album are police harassment and nocturnal activity ("Midnight"), religious faith ("God Lives Through"), and hip hop itself, as on the song "We Can Get Down" where Phife asks: 
How can a reverend preach, when a rev can't define
The music of our youth from 1979
We rap about what we see, meaning reality
From people bustin' caps and like Mandela being free
Not every MC be with the negativity
We have a slew of rappers pushin' positivity
Another song, the sometimes controversial "Sucka Nigga", deals with the candid use of the word "nigga". In the song, Q-Tip notes the negative purpose of the word but subsequently emphasizes its subjective nature when he says: 
It means that we will never grow, you know the word dummy
Other niggas in the community think its crummy
But I don't, neither does the youth cause we
Em-brace adversity it goes right with the race
And being that we use it as a term of endearment
Niggas start to bug to the dome as where the fear went
The three singles for the album received memorable music videos, such as the one for second single "Electric Relaxation" which was shot in black and white, and takes place mostly in a diner. The song was the cause of an amusing mystery, as few people were certain of what is said during the hook, which is more or less mumbled out by Q-Tip (although there is now a consensus that the words are "relax yourself girl, please settle down"). The third single to be released was "Oh My God", the video for which showed the group in a neighborhood setting and surrounded by young fans. It also included a cameo by a typically manic Busta Rhymes. The group performed as one of a handful of rap acts at the 1994 Lollapalooza Festival, among acts such as The Smashing Pumpkins, Stereolab and The Verve. 

Intermission and The Ummah:
Midnight Marauders remains A Tribe Called Quest's fastest-selling album; it was certified platinum on January 11, 1995, less than two years after its release (it had taken The Low End Theory about twice the amount of time to get such a certification). The album's success allowed the group a greater financial freedom and the members took a short break before the recording of their next album began. Q-Tip produced several tracks for other artists including "One Love" for Nas, "Illusions (Remix)" for Cypress Hill, and three tracks on the Mobb Deep album The Infamous. He also went through a religious awakening and converted to Islam. Tragedy would strike when an improperly disposed cigarette at a house party escalated into a full-blown fire, burning down his home, a vast record collection, and many works in progress. Friends and producers like Pete Rock and Large Professor helped him building up a record collection by donating records to him. 
Phife, who rapped on "Oh My God" that he owned "more condoms than TLC", made cameo appearances on that group's hugely successful album, Crazy Sexy Cool, in 1994. He would also marry his fiancee and relocate to Atlanta, Georgia. 
Ali Shaheed Muhammad worked on outside projects with artists such as D'Angelo (Brown Sugar), Shaquille O'Neal ("Where Ya At?"), and Gil Scott-Heron ("Don't Give Up"). The group contributed to The Show soundtrack in 1995, before returning the following year with their fourth album. 
While on tour, Q-Tip's friend Amp Fiddler would introduce him to a young producer from Detroit named Jay Dee. The pair clicked immediately and Q-Tip took the talented newcomer under his wing, and introduced him to the rest of Tribe, who agreed to the idea of forming a production unit and having Jay Dee as member, albeit under the guise of "The Ummah" (Arabic for "the worldwide Muslim community"). The Ummah would now handle all the production on the rest of the group's albums, although they would credit the production crew whether a song was a team effort by the three or a solo work from one of the producers. This was also the case for remixes and outside production the three members worked on during the few years The Ummah was active. 

Beats, Rhymes and Life:
Beats, Rhymes and Life, the group's fourth album, was recorded during the turbulent East Coast-West Coast hip hop rivalry. Cuts like "Get A Hold", and "Keep It Moving" contain references to the state of affairs. 
In addition to the heavier subject matter, The Ummah's production style was now a smoother (but darker) hybrid of the group's previous albums, where the snare possessed a much sharper crack on most tracks. Jay Dee, a big fan of the Tribe, appeared to have had a hand in re-shaping the sound, charting new rhythmic territory with songs like "Keep It Moving", or "Word Play". Consequence, Q-Tip's cousin, and an aspiring rapper, was present on no less than six songs, including the second single "Stressed Out", which caused only Consequence to think he had been officially added to the lineup. This factor only magnified Phife's slightly reduced participation. After their breakup, Phife Dawg would reveal how he had begun to lose interest in recording as a part of the group by the fourth album: 

I really felt like with Midnight Marauders I came into my own. By the time when Beats, Rhymes and Life came out I started feelin' like I didn't fit in any more. Q-Tip and Ali had converted to Islam and I didn't. Music felt like a job; like I was just doin' it to pay bills. I never want my music to feel like just a job. They would schedule studio time at the last minute. I'd catch a plane from Atlanta to be in New York and when I got to the studio, no one would be there. They would have canceled the session without telling me. Seemed like the management was concerned with other folks not me. But I never lost my confidence. 

The album shot straight to #1 in the charts and went gold by the end of the year; it would go platinum by 1998. It was nominated for a Grammy Award for Best Rap Album, as was the lead single, "1nce Again", which received a nomination for Best Rap Performance by a Duo or Group. Critical reactions were largely divided but mostly positive. Rolling Stone called it "near-flawless", going on to say that "few hip-hop acts have so sharply captured the surreal quality that defines what it means to be African-American, a quality in which poker-faced humor and giddy tragedy play tag team with reality."The Source awarded it 4 out of 5 mics and called The Ummah "the most proficient in the rap game at using samples as instruments in themselves". Despite his apparent lack of motivation Spin thought Phife sounded "tougher and more playful than ever", while Melody Maker saw the album as "providing both their best and worst thus far", and "magnetic yet frustrating". In a 1998 farewell article in The Source, Questlove, drummer for The Roots, summarized the album's partially frosty reception: 

1996 was full of memories whose soundtracks were more "gonna make you dance", whereas Tribe wanted "to make you think". Funny how if this was any other group there would be accolades galore. But by this time most attitudes were, "if Tribe ain't moving the world with each release, then we won't stand for nothing less." 

Following Beats, Rhymes and Life, the group appeared on the Men in Black soundtrack with the song "Same Ol' Thing", and released, The Jam, a 4-track EP which included the aforementioned song, "Mardi Gras At Midnight" (with Rah Digga) and two songs from Beats, Rhymes and Life, "Get A Hold" and "Jam". 1997 also saw the first coming together of the three main Native Tongue groups since 1989, when the Jungle Brothers invited both Tribe and De La Soul to guest on "How Ya Want It We Got It", a cut from their album Raw Deluxe. The Ummah continued producing for a diverse range of artists such as Janet Jackson, Keith Murray, Faith Evans, and Whitney Houston. 

The Love Movement and split:
Prior to the unveiling of The Love Movement, the group announced that it would be their last album together. Fans were surprised, as the breakdown had been kept discreet. In an interview with The Source, the group cited their frustration with Jive Zomba as a significant factor in the breakup. Phife: 

I felt like I was happy to be on, of course. It took me a minute to latch on to the business side of things, 'cause it was just a happy-go-lucky time. And then eventually, as time went on, it started to slap me in my face. But as far as record labels, or whoever, they're not gonna do us right... As far as our label, I really have no comment, duke. 

The Love Movement was preceded by the fun-spirited "Find a Way"; a song memorable for its swirly otherworldly production and catchy staccato hook. It also received a stylish Paul Hunter-directed music video (the last video the group ever made). Musically, the somewhat somber tone of the previous album was largely absent and replaced by a familiar carefree optimism. Tracks like "Give Me", with Noreaga exemplify the group's approach for much of the album. Driven by a pulsing beat, the opening song "Start It Up" was perhaps even more minimal than anything found on The Low End Theory. Likewise, "Against The World" relies on little more than crisply mixed down drums and a two note bassline. The theme of the album was firmly focused around the topic of love; love for oneself, love for another, love for mankind, love in the face of hate. 
Critical reception for The Love Movement was fairly positive, although some factions viewed the album as too subtle to be thoroughly effective. Rolling Stone, for example, remarked that "the mature, accomplished niceness of The Love Movement proves that the Tribe still have the skills - they're just short on thrills." The album was nominated for a Grammy Award for Best Rap Album, in 1999. 

Solo ventures:

Q-Tip:
Under the management of Violator, Q-Tip launched a successful solo career, which saw two sizable hits ("Vivrant Thing", and "Breathe and Stop"), and the Gold-certified album Amplified, released in 1999. Some saw Q-Tip's arguably radio-friendly material as pandering to the mainstream; something his former group was highly respected for avoiding during their run. The album was produced by Q-Tip and Jay Dee (as The Ummah), and DJ Scratch. 
After Amplified, Q-Tip changed directions and recorded 2002's Kamaal the Abstract, an album which saw him in the role of singer and bandleader. Unlike his work with Tribe, or even his own solo work, Kamaal was constructed around live music, and "abstract" song concepts, all orchestrated by Q-Tip himself. Unfortunately, Arista Records refused to release the album, fearing it would be unmarketable coming from a rapper. Undeterred, Q-Tip recorded 2005's Open, a slightly more accessible album, featuring contributions from André 3000, Common, and D'Angelo. Once again, the record was rejected by Arista, after which Q-Tip left the label. He subsequently signed to Motown/Universal and released the largely self-produced The Renaissance in late 2008. 

Phife Dawg:
Ironically, the most notable of Q-Tip's critics was Phife, who took his former partner to task on his solo album Ventilation: Da LP, released in 2000. The Hi-Tek-produced lead single, "Flawless", contained the lines "Go 'head, play yourself with them ho-like hooks / sing ballads if it's all about the Maxwell look" (Maxwell was one of the founding fathers of neosoul). Ventilation also included production by Jay Dee and Pete Rock. Q-Tip and Phife soon patched up their differences. Since then, Phife, who is diabetic, has maintained a relatively low-profile whilst recording his long delayed follow-up album, Songs In The Key Of Phife: Volume 1 (Cheryl's Big Son). 

Ali Shaheed Muhammad:
Teaming up with two other artists from former groups, Raphael Saadiq of Tony! Toni! Toné!, and Dawn Robinson of En Vogue, Ali Shaheed's next project was the "supergroup" Lucy Pearl. The group scored a huge hit single with "Dance Tonight", and a warm hit with "Don't Mess With My Man", and their one and only self-titled album was certified Gold a few months after its release in 2000. Following a dispute between Saadiq and Robinson, the latter left the group and was replaced by Joi, however this new incarnation would only last for the remainder of touring. Ali Shaheed then focused on developing a stable of artists, most of whom were showcased on his debut solo album Shaheedullah and Stereotypes, released independently in 2004. 

Reunion:
The group first reunited on November 13, 2004, headlining the Rock the Bells concert held in the Angels Stadium parking lot in Anaheim, California. This was the night that Ol' Dirty Bastard died, and as such the group opened up with a 10-minute tribute set to the Wu-Tang Clan and continued a 2-hour highly energetic show. 
In 2006, the group reunited and performed several sold-out concerts in the U.S., Canada and Mexico. A Tribe Called Quest was a co-headliner at the 2006 Bumbershoot festival in Seattle, but have not announced any plans to release a new album. The group is also appearing in 2K Sports' Bounce Tour promoting the NBA 2K7 game and a remix of their song, "Lyrics to Go", which is included in the game. According to Phife, Tribe plans to release an album since they owe Jive Records one more in their six album contract. The date of its release is still unconfirmed, and Phife has urged fans to hold on as the group does not wish to release an LP which might damage their reputation. Speaking about the possibility of a new album showing up soon, Phife said: 

Man, we was only 18-19 when we first got started. When We broke up we were still like 28. Now we are 35-36. It'd be real different being in the studio. It would be real interesting to see where Q-Tip is. It would all be on a much higher level. But we are all into such different stuff from way back then. We'd need at least a solid month to work on something. Trying to get all of us together for that much time... I don't see that happening. 

ATCQ was the headlining act in 2008 at the Rock the Bells series of concerts, and were also co-headliners on the 2010 Rock the Bells festival series, alongside Snoop Dogg and Wu-Tang Clan. More recently, the group has once again reformed to play a handful of select festivals throughout the summer of 2013, including Yahoo! Wireless in London,Splash! in Germany, OpenAir Frauenfeld in Switzerland, and in Los Angeles at H2O Music Festival. On October 15, 2013, it was revealed that two of the four New York shows for Kanye West's The Yeezus Tour will feature A Tribe Called Quest as supporting acts. According to statements made by Q-Tip, these will be A Tribe Called Quest's final performances ever. 

Film:
The group was the subject of the critically acclaimed 2011 documentary film entitled Beats, Rhymes & Life: The Travels of a Tribe Called Quest, directed by Michael Rapaport. Without question the most intelligent, artistic rap group during the ... Without question the most intelligent, artistic rap group during the ... Once the young'uns of the New York-area Native Tongues posse ... ..........A Tribe Called Quest is one of Hip Hops most ... This US male rap outfit originally comprised Q-Tip (b. Jonathan ... The early-1990s advent of A Tribe Called Quest represented one ... Hip-hop luminaries A Tribe Called Quest have released five albums ... Without question the most intelligent, artistic rap group during the ... Without question the most intelligent, artistic rap group during the ... *A Tribe Called Quest* A Tribe Called Quest is one of Hip Hops most ... Without question the most intelligent, artistic rap group during the ... 
