DeShaun Dupree Holton (October 2, 1973 - April 11, 2006), better known by his stage name Proof, was an American rapper and actor from Detroit, Michigan. During his career, he was a member of the groups Goon Sqwad, 5 Elementz, Promatic, and most notably, D12. He was a close childhood friend of rapper Eminem, who lived on the same block. In 2006, Proof was shot and killed during an altercation at the CCC nightclub in Detroit. 

Early life:
Holton was born to Pepper Holton, a single mother. His father, Mckinley Jackson, was a music producer who left to pursue his career prior to Holton's birth. Holton grew up in Warren, Michigan where he met childhood friend and future musical collaborator Marshall Mathers, who would later rise to fame as Eminem. 

Music career:
Originally known as Maximum, under the moniker "Proof", Holton first rose to national prominence as a part of the rap group D12, a hip-hop group he was instrumental in forming. Early individual accomplishments include being featured in The Source's "Unsigned Hype" column in 1999 and nearly winning the 1998 Blaze Battle. His first television appearance was in the video for Aaliyah's "Age Ain't Nothing But a Number". In 2000, Proof toured with Eminem, Dr. Dre, and Snoop Dogg in the Up In Smoke Tour, performing as a hype man for Eminem. He gained further exposure in 2001 with the release of Devil's Night, D12's debut album on Interscope Records. The following year, Proof collaborated with Dogmatic on "Promatic" and joined Eminem's "Anger Management" tour in support of the release. He appeared in the film 8 Mile along with Eminem and Xzibit, although the character based on him, Future, was portrayed by Mekhi Phifer. Proof appeared as Lil' Tic, a freestyle rapper who rap battles the lead character, B-Rabbit, played by Eminem. To capitalize on the publicity from the film, Proof released a six-song EP called Electric CoolAid: Acid Testing. Proof also starred in a cameo role, alongside the rest of D12 (except for Eminem), in The Longest Yard, appearing as "Basketball Convicts" during the credits. 

Solo work:
Proof released a solo album featuring collaborations with 50 Cent, Method Man, Nate Dogg, B-Real of Cypress Hill, T3 of Slum Village, Obie Trice, Eminem, and D12. The album was released on his own Iron Fist Records label in conjunction with Alliance Entertainment's IDN Distribution. Proof said that he did not produce the record with Shady Records or Aftermath because he wanted to "build his own thing". Called Searching for Jerry Garcia, the album was released on August 9, 2005 on his own Iron Fist Records label, ten years to the day following Grateful Dead frontman Jerry Garcia's death. It contained the prophetic song Kurt Kobain in which he wrote of his own death and 'passing the sign' to 1st Born as his protégé once he was gone. Proof has said that he considered Garcia to be a "genius" who suffered from common character flaws. Proof has stated his admiration for Garcia's eclectic style, saying that Garcia "went against the grain". Proof stated how he wanted to be remembered in an interview with SOHH.com shortly after his album release: "I want people to say that I was a true artist, that I did it best and stayed true to Hip Hop roots ... I'd want people to understand I did it for the love, not for the charts." The album received favorable reviews, which commented on its "eclectic" and "introspective" nature. Despite its list of guest appearances and favorable reviews, the release did not make a significant impact on the charts. 
Proof also recorded a track, "How I Live," with Twiztid for their album Independents Day shortly before his death. Besides these, he recorded during his Gold Coast tour in 2006, which was exactly two weeks before his death, a song with "Liquidsilva" from Australia. 

Death:
On April 11, 2006, Proof was shot four times by Mario Etheridge, after an altercation broke out during a game of billiards at the CCC Club on 8 Mile Road in Detroit, Michigan. A pool game between Proof and Keith Bender turned into a heated argument and then escalated into a physical altercation. Etheridge, who was Bender's cousin, fired a warning shot into the air. There have been many conflicting reports about Proof and Keith Bender's roles in the shooting, but it was reported that Proof then shot Bender in the head during the altercation. Bender was not immediately killed by the gunshot but died a week later from his injuries. In response to Proof allegedly shooting Bender, Etheridge then shot Proof four times, twice in the head and twice in the back, killing him at the scene. At the time of his death, Proof's blood alcohol content was 0.32, four times the legal DUI limit. An autopsy revealed that he did not have any illegal drugs in his system. Proof's lawyer, David Gorosh, accused the police and the media of being "reckless" for suggesting that his client fired the first shots without having any hard evidence. A few weeks after both men's death, Bender's family began a wrongful death suit against Proof's estate. Authorities determined that Etheridge was acting lawfully in defense of another; however, he was found guilty of carrying an illegal firearm and discharging it inside of a building. 
On April 19, 2006, Proof was buried in the Fellowship Chapel in Detroit to a full house of 2,660, including long time friend Eminem, Royce Da 5'9, R&B singer Dina Rae and thousands more mourning outside. 
Seven months after Proof's death, his close friend Reginald "Mudd" Moore, who was with him at the nightclub where he was killed, gave an exclusive interview with XXL magazine where he told a different account of what happened that night. In Mudd's version of the events, Proof is portrayed neither as the instigator nor a cold-blooded killer. According to Mudd, the night started out with him and Proof and two of their friends bar hopping and having a guys' night out. They arrived at the Triple C club at around 3:30am where a fight between Keith Bender and Proof escalated over a pool game. The bouncer Mario Etheridge then pulled out his gun and fired two shots into the air to break the fight up, but instead the shots caused panic. According to Mudd, an intoxicated Proof pushed him out of the way and reached for his gun and fired once into the air. Keith Bender then came from behind and started attacking Proof trying to get the weapon out of his hand. Etheridge then came over and started shooting in the direction of both Proof and Bender, killing them both. 1.DeShaun Dupree Holton (October 2, 1973 - April 11, 2006), better known as Proof, was a Detroit hip hop rapper and member of the rap groups D12 and 5 Elementz. Although Proof first rose to national prominence as a part of the rap group D12, he had been fairly successful on his own. Most notably, he was featured in The Source's Unsigned Hype column in 1999 and came close to winning the 1998 Blaze Battle. His first television appearance can be seen in the Aaliyah video "Age Ain't Nothing but a Number". In 2000, Proof toured along with Eminem, Dr. Dre and Snoop Dogg in the Up In Smoke Tour as a backup rapper for Eminem. He rose to prominence in 2001 with the release of Devil's Night, D12's debut album with Interscope Records. The following year, Proof collaborated with Dogmatic on Promatic and joined Eminem's "Anger Management" tour in support of the release. He also appeared in Eminem's semi-autobiographical film 8 Mile; although in the film the character based on him, Future, was portrayed by Mekhi Phifer, he appeared as Lil' Tic, a freestyle rapper who trounces the lead character with his battle verse. On April 11, 2006, Proof was killed by a gunshot wound to the head at the CCC Club by Mario Etheridge on 8 Mile Road in Detroit, Michigan after fatally shooting U.S. military veteran Keith Bender Jr. Proof was buried on April 19 at Woodlawn Cemetery, in Detroit to a full house of 2,000 with thousands mourning outside. Eminem and Obie Trice read eulogies at the service.  2. ProoF is a hardcore band founded in the summer of 2006 in Bucharest,Romania.Our first EP "Blood Money" was released in 2010 and we're currently working on our second material.We've shared the stage with Deez Nuts,Death Before Dishonor,Born From Pain,Ignite,Decapitated,No Turning Back,The Setup,Last Hope,Tonedown,Confronto,Burnthe8track,Manifestation,Bleed Into One,Subscribe,shows at festivals like Noisefun Festival - Arenele Romane,Bucharest Wheels Arena - Romexpo,Route68 Summerfest,Free Fest Ploiesti,Open Camp Vaslui,Mighty Owl Festivals and toured all over the country.   Official fb page: https://www.facebook.com/proofhc ProoF - Final Judgment video : http://www.youtube.com/watch?v=4mSrghnBqz Discography: - Blood Money (2010)   3. Nu-metal band from Orokovice, Czech republic. ._. we miss u proof <3 ........Order the new Iron Fist mixtape "Hand 2 Hand: The ... Though Proof never enjoyed much national prominence beyond his membership ... Though Proof never enjoyed much national prominence beyond his membership ... DeShaun Dupree Holton (October 2, 1973 - April 11, 2006), ... Though Proof never enjoyed much national prominence beyond his membership ... Though Proof never enjoyed much national prominence beyond his membership ... Proof est un artiste du label Din Records. Producer, Beatmaker ... 
