DeShaun
Dupree
Holton
October
2
1973
April
11
2006
stage
Proof
American
rapper
actor
Detroit
Michigan
career
Goon
Sqwad
5
Elementz
Promatic
notably
D12
close
childhood
friend
rapper
Eminem
lived
block
2006
Proof
shot
killed
altercation
CCC
nightclub
Detroit
life
Holton
born
Pepper
Holton
single
mother
father
Mckinley
Jackson
music
producer
left
pursue
career
prior
Holton
birth
Holton
grew
Warren
Michigan
met
childhood
friend
future
musical
collaborator
Marshall
Mathers
rise
fame
Eminem
Music
career
Originally
Maximum
moniker
Proof
Holton
rose
national
prominence
rap
D12
hip-hop
instrumental
forming
individual
accomplishments
include
featured
Source
Unsigned
Hype
column
1999
winning
1998
Blaze
Battle
television
appearance
video
Aaliyah
Age
2000
Proof
toured
Eminem
Dr
Dre
Snoop
Dogg
Smoke
Tour
performing
hype
Eminem
gained
exposure
2001
release
Devil
Night
D12
debut
album
Interscope
Records
Proof
collaborated
Dogmatic
Promatic
joined
Eminem
Anger
Management
tour
support
release
appeared
film
8
Mile
Eminem
Xzibit
character
based
Future
portrayed
Mekhi
Phifer
Proof
appeared
Lil
Tic
freestyle
rapper
rap
battles
lead
character
B-Rabbit
played
Eminem
capitalize
publicity
film
Proof
released
six-song
EP
called
Electric
CoolAid
Acid
Testing
Proof
starred
cameo
role
alongside
rest
D12
Eminem
Yard
appearing
Basketball
Convicts
credits
Solo
Proof
released
solo
album
featuring
collaborations
50
Cent
Method
Nate
Dogg
B-Real
Cypress
Hill
T3
Slum
Village
Obie
Trice
Eminem
D12
album
released
Iron
Fist
Records
label
conjunction
Alliance
Entertainment
IDN
Distribution
Proof
produce
record
Shady
Records
Aftermath
build
Called
Searching
Jerry
Garcia
album
released
August
9
2005
Iron
Fist
Records
label
ten
day
Grateful
Dead
frontman
Jerry
Garcia
death
contained
prophetic
song
Kurt
Kobain
wrote
death
passing
sign
1st
Born
protégé
Proof
considered
Garcia
genius
suffered
common
character
flaws
Proof
stated
admiration
Garcia
eclectic
style
Garcia
grain
Proof
stated
remembered
interview
SOHHcom
shortly
album
release
people
true
artist
stayed
true
Hip
Hop
roots
people
understand
love
charts
album
received
favorable
reviews
commented
eclectic
introspective
nature
list
guest
appearances
favorable
reviews
release
significant
impact
charts
Proof
recorded
track
Live
Twiztid
album
Independents
Day
shortly
death
recorded
Gold
Coast
tour
2006
weeks
death
song
Liquidsilva
Australia
Death
April
11
2006
Proof
shot
times
Mario
Etheridge
altercation
broke
game
billiards
CCC
Club
8
Mile
Road
Detroit
Michigan
pool
game
Proof
Keith
Bender
heated
argument
escalated
physical
altercation
Etheridge
Bender
cousin
fired
warning
shot
air
conflicting
reports
Proof
Keith
Bender
roles
shooting
reported
Proof
shot
Bender
head
altercation
Bender
immediately
killed
gunshot
died
week
injuries
response
Proof
allegedly
shooting
Bender
Etheridge
shot
Proof
times
head
killing
scene
time
death
Proof
blood
alcohol
content
032
times
legal
DUI
limit
autopsy
revealed
illegal
drugs
system
Proof
lawyer
David
Gorosh
accused
police
media
reckless
suggesting
client
fired
shots
hard
evidence
weeks
men
death
Bender
family
wrongful
death
suit
Proof
estate
Authorities
determined
Etheridge
acting
lawfully
defense
found
guilty
carrying
illegal
firearm
discharging
inside
building
April
19
2006
Proof
buried
Fellowship
Chapel
Detroit
house
2660
including
time
friend
Eminem
Royce
Da
59
R&B
singer
Dina
Rae
thousands
mourning
months
Proof
death
close
friend
Reginald
Mudd
Moore
nightclub
killed
exclusive
interview
XXL
magazine
told
account
happened
night
Mudd
version
events
Proof
portrayed
instigator
cold-blooded
killer
Mudd
night
started
Proof
friends
bar
hopping
guys
night
arrived
Triple
club
330am
fight
Keith
Bender
Proof
escalated
pool
game
bouncer
Mario
Etheridge
pulled
gun
fired
shots
air
break
fight
shots
caused
panic
Mudd
intoxicated
Proof
pushed
reached
gun
fired
air
Keith
Bender
started
attacking
Proof
weapon
hand
Etheridge
started
shooting
direction
Proof
Bender
killing
1DeShaun
Dupree
Holton
October
2
1973
April
11
2006
Proof
Detroit
hip
hop
rapper
rap
D12
5
Elementz
Proof
rose
national
prominence
rap
D12
fairly
successful
notably
featured
Source
Unsigned
Hype
column
1999
close
winning
1998
Blaze
Battle
television
appearance
Aaliyah
video
Age
2000
Proof
toured
Eminem
Dr
Dre
Snoop
Dogg
Smoke
Tour
backup
rapper
Eminem
rose
prominence
2001
release
Devil
Night
D12
debut
album
Interscope
Records
Proof
collaborated
Dogmatic
Promatic
joined
Eminem
Anger
Management
tour
support
release
appeared
Eminem
semi-autobiographical
film
8
Mile
film
character
based
Future
portrayed
Mekhi
Phifer
appeared
Lil
Tic
freestyle
rapper
trounces
lead
character
battle
verse
April
11
2006
Proof
killed
gunshot
wound
head
CCC
Club
Mario
Etheridge
8
Mile
Road
Detroit
Michigan
fatally
shooting
military
veteran
Keith
Bender
Jr
Proof
buried
April
19
Woodlawn
Cemetery
Detroit
house
2000
thousands
mourning
Eminem
Obie
Trice
read
eulogies
service
2
ProoF
hardcore
band
founded
summer
2006
BucharestRomaniaOur
EP
Blood
Money
released
2010
materialWeve
shared
stage
Deez
NutsDeath
DishonorBorn
PainIgniteDecapitatedNo
BackThe
SetupLast
HopeTonedownConfrontoBurnthe8trackManifestationBleed
OneSubscribeshows
festivals
Noisefun
Festival
Arenele
RomaneBucharest
Wheels
Arena
RomexpoRoute68
SummerfestFree
Fest
PloiestiOpen
Camp
VasluiMighty
Owl
Festivals
toured
country
Official
fb
page
httpswwwfacebookcomproofhc
ProoF
Final
Judgment
video
httpwwwyoutubecomwatchv=4mSrghnBqz
Discography
Blood
Money
2010
3
Nu-metal
band
Orokovice
Czech
republic
_
miss
proof
<3
Iron
Fist
mixtape
Hand
2
Hand
Proof
enjoyed
national
prominence
membership
Proof
enjoyed
national
prominence
membership
DeShaun
Dupree
Holton
October
2
1973
April
11
2006
Proof
enjoyed
national
prominence
membership
Proof
enjoyed
national
prominence
membership
Proof
est
artiste
du
label
Din
Records
Producer
Beatmaker
