Trae
Southern
rapper
Houston
Texas
cousin
Z-Ro
underground
rap
Screwed
Click
Trae
Z-Ro
Trae
cousin
Dougie
founding
Guerilla
Maab
Trae
trademark
low
deep
guttural
voice
flow
fast
style
reminiscent
Z-Ro
Flesh-N-Bone
Bone
Thugs-N-Harmony
Trae
mixes
multiple
vocal
layers
songs
Trae
gained
exposure
Houston
rap
scene
appeared
Z-Ro
album
2003
solo
career
album
Losing
Composure
Day
2004
acclaimed
Restless
2006
Trae
signed
Rap-A-Lot
Records
featured
video
called
Smash
Exclusive
Houston
Mic
Pass
Lil
Flip
Chamillionaire
Chingo
Bling
Bun
Short
Dawg
Hawk
Mike
appeared
official
remix
Yung
Joc
song
Goin
earned
Joc
national
attention
biggest
mainstream
pop
hits
2006
Real
Talk
featured
soundtrack
video
game
Madden
NFL
07
Trae
won
Ozone
Award
Patiently
Waiting
Artist
Texas
career
prolific
south
Houston-based
MC
Trae
career
prolific
south
Houston-based
MC
Trae
Suarez
Internet
Abn
Trae
httpenwikipediaorgwikiTrae
Frazier
Thompson
III
Trae
career
prolific
south
Houston-based
MC
Trae
career
prolific
south
Houston-based
MC
Trae
Frazier
Othel
Thompson
born
July
3
1980
stage
Trae
tha
Truth
simply
Trae
American
rapper
Houston
Texas
underground
rap
collective
Screwed
Click
Trae
Z-Ro
Dougie
founding
Guerilla
Maab
Life
career
Trae
Tha
Truth
gained
exposure
Houston
rap
scene
1998
rapping
debut
guest
appearance
Z-Ro
album
2003
solo
career
album
Losing
Composure
2004
Day
2006
Restless
2007
Life
shortly
Trae
Tha
Truth
relentlessly
fellow
Houston
rapper
Chamillionaire
Mixtape
Messiah
series
collaborated
Z-Ro
form
duo
ABN
Assholes
Nature
released
albums
Assholes
Nature
2003
2008
Trae
Tha
Truth
involved
fight
Texas
rapper
Mike
Jones
2008
Ozone
Awards
apologized
incident
recently
suspected
Trae
Tha
Truth
music
banned
Houston
local
radio
Station
979
Boxx
creating
buzz
online
streets
March
1
2012
TI
announced
signed
Trae
Tha
Truth
Grand
Hustle
Records
October
9
2012
Trae
featured
annual
BET
Hip
Hop
Awards
cypher
alongside
Grand
Hustle
label-mates
Iggy
Azalea
BoB
Chip
TI
Grand
Hustle
album
released
2014
titled
Banned
prior
release
mixtape
King
involved
recording
process
Grand
Hustle
Records
compilation
album
started
animated
cartoon
series
Adventures
Trae
tha
Truth
2008
titled
Trae
series
signed
ten
episode
run
urban
comedy
website
Funny
partnership
Marlon
Wayans
executive
producer
Omar
Epps
cartoonist
Jay
Sugarman
Honors
2008
Trae
Tha
Truth
awarded
mayor
Houston
Bill
White
Council
Peter
Brown
day
Trae
Day
honor
outstanding
community
time
honor
extended
rap
artist
Trae
Day
celebrated
July
22
Controversy
Trae
Tha
Truth
hosted
annual
Trae
Day
July
2009
Texas
Southern
University
event
people
ranging
age
14
21
shot
parking
garage
located
Texas
Southern
University
campus
explained
morning
crew
radio
station
KBXX
979
Box
condone
shooting
accused
personalities
responsible
violence
se
lyrical
content
Trae
Tha
Truth
retaliated
mixtape
KBXX
banned
Trae
Tha
Truth
music
contributed
music
station
personalities
play
music
caused
backlash
music
community
DJs
KBXX
terminated
positions
due
playing
songs
featured
Trae
Due
inability
hindrance
promote
music
Houston
result
Trae
filed
lawsuit
KBXX
2010
citing
damages
career
Shooting
June
20
2012
Trae
tha
Truth
shot
shoulder
performance
afterhours
club
located
9850
Westpark
Drive
Houston
TX
friends
Carlos
Durell
Dinky
Dorsey
Coy
Poppa
Thompson
died
scene
30-year-old
Erica
Rochelle
Dotson
20
gunshots
fired
Trae
tha
Truth
interview
MTV
December
2012
left
lying
bleeding
hospital
hours
brought
bandage
stitches
bullet
July
4
2012
reported
suspect
Feanyichi
Ezekwesi
Uvukansi
arrested
charged
capital
murder
shooting
