Trae is a Southern rapper from Houston, Texas. With his cousin Z-Ro, he is a part of the underground rap group Screwed Up Click. Trae and Z-Ro, along with Trae's other cousin Dougie D, are the founding members of the group Guerilla Maab.  Trae's trademark is a low, deep, guttural voice. His flow is very fast. In these two areas his style is somewhat reminiscent of Z-Ro's, as well as that of Flesh-N-Bone from Bone Thugs-N-Harmony. Trae sometimes, though not always, mixes multiple vocal layers into his songs.  Trae first gained exposure on the Houston rap scene when he appeared on Z-Ro's album Look What You Did to Me. In 2003, he began his solo career with the album Losing Composure. Same Thing Different Day (2004) and the acclaimed Restless (2006) soon followed. Trae is currently signed to Rap-A-Lot Records.  He was featured in a video called Smash Exclusive: Houston Mic Pass with Lil' Flip, Chamillionaire, Chingo Bling, Bun B, Short Dawg, Big Hawk, and Mike D. He also appeared on the official remix of Yung Joc's song "It's Goin' Down", which earned Joc national attention and became one of the biggest mainstream pop hits of 2006.  "Real Talk" was featured on the soundtrack to the video game Madden NFL 07. Trae won an Ozone Award for Patiently Waiting Artist for Texas. The career of prolific south Houston-based MC Trae began with ... The career of prolific south Houston-based MC Trae began with ... "This Is Suarez Internet Abn I Work For Trae And ... http://en.wikipedia.org/wiki/Trae Frazier Thompson III - better known as Trae - is ... The career of prolific south Houston-based MC Trae began with ... The career of prolific south Houston-based MC Trae began with ... Frazier Othel Thompson (born July 3, 1980), better known by his stage name Trae tha Truth or simply Trae, is an American rapper from Houston, Texas. He is a part of the underground rap collective Screwed Up Click. Trae, Z-Ro, and Dougie D are the founding members of the group Guerilla Maab. 

Life and career:
Trae Tha Truth first gained exposure on the Houston rap scene in 1998, when he made his rapping debut with a guest appearance on Z-Ro's album Look What You Did to Me. In 2003, he began his solo career with the album Losing Composure. 2004's Same Thing Different Day, 2006's Restless, and 2007's Life Goes On followed shortly after. Trae Tha Truth has also worked relentlessly with fellow Houston rapper Chamillionaire on his various Mixtape Messiah series. 
He also collaborated with Z-Ro to form the duo ABN or Assholes by Nature. They have released two albums, Assholes by Nature (2003) and It Is What It Is (2008). 
Trae Tha Truth was involved in a fight with Texas rapper Mike Jones at the 2008 Ozone Awards. Both later apologized for the incident. It was recently suspected that Trae Tha Truth's music was banned from Houston's local radio Station, 97.9 The Boxx. 
After creating a buzz online and in the streets, on March 1, 2012, T.I. announced he signed Trae Tha Truth to Grand Hustle Records. On October 9, 2012, Trae was featured on the annual BET Hip Hop Awards cypher, alongside his Grand Hustle label-mates Iggy Azalea, B.o.B, Chip and T.I. His first Grand Hustle album will be released in 2014, titled Banned. However, prior to that he will release the mixtape I Am King and has been involved in the recording process for the Grand Hustle Records compilation album. 
He started an animated cartoon series, "Adventures of Trae tha Truth" in 2008. Now titled just "Trae," the series has been signed to a ten episode run on the urban comedy website What The Funny in a partnership with Marlon Wayans, executive producer Omar Epps, and cartoonist Jay Sugarman. 

Honors:
In 2008, Trae Tha Truth was awarded by the mayor of Houston, Bill White, and Council Member Peter Brown with his own day, Trae Day, in honor of his outstanding work within the community. This is the first time the honor has been extended to a rap artist. Trae Day is celebrated every year on July 22. 

Controversy:
Trae Tha Truth hosted the second annual Trae Day in July 2009 near Texas Southern University. Toward the end of the event eight people, ranging in age from 14 to 21, were shot near a parking garage located on the Texas Southern University campus. When he explained to the morning crew at radio station KBXX "97.9 The Box" that he did not condone the shooting, he was accused by one of the personalities of being responsible for the violence per se the lyrical content. When Trae Tha Truth retaliated against her on a mixtape, KBXX banned Trae Tha Truth's music and contributed music from the station and ordered their personalities not to play his music. It caused backlash in the music community as several DJs at KBXX were terminated from their positions since due to playing songs that featured Trae. Due to his inability and hindrance from being able to promote his music in Houston as a result, Trae has filed a lawsuit with KBXX early in 2010 citing damages to his career. 

Shooting:
On June 20, 2012, Trae tha Truth was shot in the shoulder following a performance at an afterhours club located at 9850 Westpark Drive, Houston, TX. Two of his friends, Carlos Durell "Dinky D" Dorsey and Coy "Poppa C" Thompson, died at the scene along with 30-year-old Erica Rochelle Dotson. There were around 20 gunshots fired. 
Trae tha Truth said in an interview with MTV in December 2012 that he had been left lying and bleeding at the hospital for hours after being brought in. He went on to say that he "didn't get no bandage, I ain't get no stitches, they didn't take the bullet out, none of that." 
On July 4, 2012, it was reported that a suspect, Feanyichi Ezekwesi Uvukansi, had been arrested and charged with capital murder for the shooting. 
