Strung Out is a Californian punk rock band from Simi Valley, California, formed in 1989. They are known mainly for their musical style, which fuses aspects of punk rock and heavy metal to form their primary sound. They have released seven albums on Fat Wreck Chords and appeared on numerous compilations and skate/surf videos. They have played on the Warped Tour and continue to tour internationally. 

Biography:
The band formed in 1989 in Simi Valley, California. The original lineup consisted of vocalist Jason Cruz, guitarists Jake Kiley and Rob Ramos, bassist Jim Cherry and drummer Adam Austin. After releasing a self-titled 7" record, they became one of the first bands to be signed to Fat Wreck Chords, the record label owned and operated by Fat Mike of the band NOFX. Austin left the band in 1992 and was replaced by Brad Morrison who also left the band and was replaced on drums by Jordan Burns, formerly of fellow Simi Valley natives Ten Foot Pole. Their first album, Another Day in Paradise, was released in May 1994. Suburban Teenage Wasteland Blues followed in 1996. In 1998 they released The Skinny Years...Before We Got Fat, a compilation album of their pre-Fat Wreck Chords material. 
The band showed notable musical growth on their 1998 album Twisted by Design, which was both speedy and technical but also with darker overtones. The album established a mixture of the fast, poppy sound the band had established with Suburban Teenage Wasteland Blues but mixed it with more atonality and more abstract song structures. 
Bassist Jim Cherry was fired from the band in 1999 and went on to play in Pulley and Zero Down, but died of heart failure in 2002. He was replaced by Chris Aiken, whose musical background had a strong impact on the 2000 album The Element of Sonic Defiance. 
In 2002 the band released their fourth full-length album An American Paradox, their first release to appear in the Billboard 200. The initial production run contained a bonus song entitled "Don't Look Back". A video was filmed for the song "Cemetery" and was included on several punk rock video compilations. In 2003 they recorded and released a live album as part of the Fat Wreck Chords Live in a Dive series. Exile in Oblivion, was released in 2004, with a video filmed for the song "Analog." Strung Out released their sixth full-length album, Blackhawks Over Los Angeles on June 12, 2007. 
While on tour with Evergreen Terrace in the fall of 2007 in Philadelphia PA, the band's van was stolen, which contained their equipment, merchandise, and personal belongings. The band continued the tour, traveling and playing with instruments provided by supporting acts I Am Ghost and Evergreen Terrace. Notably, this happened to ska/punk act Suburban Legends at the same hotel. 
When they are not touring or making music, Jason Cruz enjoys life as an artist, Jordan is a co-owner of the famous motocross brand Moto XXX along with NOFX drummer Erik Sandin. Rob Ramos works in the film industry, and Jake gives occasional musical lessons. 
In March 2009, Strung Out released a collection of rarities & b-sides entitled Prototypes and Painkillers. The album will be the second such compilation from the band who previously compiled material on The Skinny Years: Before We Got Fat in 1998. 
On September 29, 2009, Strung Out released their 7th studio album titled Agents of the Underground. This has a less political tone to it than their previous one, and it also combines more of the old fast sound with heavy metal influences. 
On July 19, 2011, they released the compilation album Top Contenders: The Best of Strung Out. In contains remastered versions of 23 songs, and 3 new songs; "City Lights", "Saturday Night", and "Here We Are". 
On August 2, 2012, drummer Jordan Burns revealed to Punknews.org that Strung Out plans to release a new album. The title of the new album will be Transmission Alpha Delta, and it will be released in the summer of 2014. 

Band members:

Current members:
Jason Alexander Cruz - vocals (1989-present), 
Jake Ira Kiley - guitar (1989-present), 
Rob Ramos - guitar (1989-present), 
Chris Aiken - bass (1999-present), 
Jordan Burns - drums (1993-present), 

Past members:
Jim Cherry - bass (1989-1999) (died. 2002), 
Adam Austin - drums (1989-1992), 
Brad Morrison - drums (1992-1993) Southern California punkers Strung Out were formed in 1992, with ... Strung Out is a punk rock band from Simi Valley, California, USA, formed in 1992. They are known mainly for their musical style, which fuses aspects of punk rock and metal to form their primary sound. They have released nine albums on Fat Wreck Chords and appeared on numerous compilations and skate/surf videos. They have played on the Warped Tour and continue to tour internationally.  The original lineup consisted of vocalist Jason Cruz, guitarists Jake Kiley and Rob Ramos, bassist Jim Cherry and drummer Adam Austin. After releasing a self-titled 7" record, they became one of the first bands to be signed to Fat Wreck Chords, the record label owned and operated by Fat Mike of the band NOFX. Austin left the band in 1992 and was replaced by Brad Morrison who also left the band and was replaced on drums by Jordan Burns, formerly of fellow Simi Valley natives Ten Foot Pole. Their first album, Another Day in Paradise, was released in May of 1994. Suburban Teenage Wasteland Blues followed in 1996. In 1998 they released The Skinny Years...Before We Got Fat, a compilation album of their pre-Fat Wreck Chords material.  The band showed notable musical growth on their 1998 album Twisted by Design, which was both speedy and technical but also punk-based and with darker overtones. The album established a mixture of the fast, poppy sound the band had established with Suburban Teenage Wasteland Blues but mixed it with more atonality and more abstract song structures. Bassist Jim Cherry left the band in 1999 and went on to play in Pulley and Zero Down, but died of heart failure in 2002. He was replaced by Chris Aiken, whose musical background had a strong impact on the 2000 album The Element of Sonic Defiance, which continued in the fast, melodic punk tradition of the band while introducing more hard rock and metal elements.  In 2002 the band released their fourth full-length album An American Paradox, their first release to appear in the Billboard Top 200. The initial production run contained a bonus song entitled "Don't Look Back". A video was filmed for the song "Cemetery" and was included on several punk rock video compilations. In 2003 they recorded and released a live album as part of the Fat Wreck Chords Live in a Dive series. Exile in Oblivion, was released in 2004, with a video filmed for the song "Analog." Strung Out released their sixth full-length album, Blackhawks Over Los Angeles on June 12, 2007.  In March 2009, Strung Out released a compilation of B-sides, demos, and covers called "Prototypes and Painkillers" with material from all eras of the band's history. Many of these tracks have been on various punk compilations and/or were included in their "Live in a Dive" recording.  On September 29, 2009, Strung Out Released a their 7th studio album titled Agents of the Underground. ..Strung Out's latest album, Agents Of The Underground, is not ... Strung Out is a punk rock band from Simi Valley, ... Southern California punkers Strung Out were formed in 1992, with ... Part of the family tree of melodic hardcore acts that ... Southern California punkers Strung Out were formed in 1992, with ... Strung Out’s latest album, Agents Of The Underground, is not ... 
