Strung
Californian
punk
rock
band
Simi
Valley
California
formed
1989
musical
style
fuses
aspects
punk
rock
heavy
metal
form
primary
sound
released
albums
Fat
Wreck
Chords
appeared
numerous
compilations
skate/surf
videos
played
Warped
Tour
continue
tour
internationally
Biography
band
formed
1989
Simi
Valley
California
original
lineup
consisted
vocalist
Jason
Cruz
guitarists
Jake
Kiley
Rob
Ramos
bassist
Jim
Cherry
drummer
Adam
Austin
releasing
self-titled
7
record
bands
signed
Fat
Wreck
Chords
record
label
owned
operated
Fat
Mike
band
NOFX
Austin
left
band
1992
replaced
Brad
Morrison
left
band
replaced
drums
Jordan
Burns
fellow
Simi
Valley
natives
Ten
Foot
Pole
album
Day
Paradise
released
1994
Suburban
Teenage
Wasteland
Blues
1996
1998
released
Skinny
YearsBefore
Fat
compilation
album
pre-Fat
Wreck
Chords
material
band
notable
musical
growth
1998
album
Twisted
Design
speedy
technical
darker
overtones
album
established
mixture
fast
poppy
sound
band
established
Suburban
Teenage
Wasteland
Blues
mixed
atonality
abstract
song
structures
Bassist
Jim
Cherry
fired
band
1999
play
Pulley
died
heart
failure
2002
replaced
Chris
Aiken
musical
background
strong
impact
2000
album
Element
Sonic
Defiance
2002
band
released
fourth
full-length
album
American
Paradox
release
Billboard
200
initial
production
run
contained
bonus
song
entitled
video
filmed
song
Cemetery
included
punk
rock
video
compilations
2003
recorded
released
live
album
Fat
Wreck
Chords
Live
Dive
series
Exile
Oblivion
released
2004
video
filmed
song
Analog
Strung
released
sixth
full-length
album
Blackhawks
Los
Angeles
June
12
2007
tour
Evergreen
Terrace
fall
2007
Philadelphia
PA
band
van
stolen
contained
equipment
merchandise
personal
belongings
band
continued
tour
traveling
playing
instruments
provided
supporting
acts
Ghost
Evergreen
Terrace
Notably
happened
ska/punk
act
Suburban
Legends
hotel
touring
music
Jason
Cruz
enjoys
life
artist
Jordan
co-owner
famous
motocross
brand
Moto
XXX
NOFX
drummer
Erik
Sandin
Rob
Ramos
film
industry
Jake
occasional
musical
lessons
March
2009
Strung
released
collection
rarities
b-sides
entitled
Prototypes
Painkillers
album
compilation
band
previously
compiled
material
Skinny
Fat
1998
September
29
2009
Strung
released
7th
studio
album
titled
Agents
Underground
political
tone
previous
combines
fast
sound
heavy
metal
influences
July
19
2011
released
compilation
album
Top
Contenders
Strung
remastered
versions
23
songs
3
songs
City
Lights
Saturday
Night
August
2
2012
drummer
Jordan
Burns
revealed
Punknewsorg
Strung
plans
release
album
title
album
Transmission
Alpha
Delta
released
summer
2014
Band
Current
Jason
Alexander
Cruz
vocals
1989-present
Jake
Ira
Kiley
guitar
1989-present
Rob
Ramos
guitar
1989-present
Chris
Aiken
bass
1999-present
Jordan
Burns
drums
1993-present
Past
Jim
Cherry
bass
1989-1999
died
2002
Adam
Austin
drums
1989-1992
Brad
Morrison
drums
1992-1993
Southern
California
punkers
Strung
formed
1992
Strung
punk
rock
band
Simi
Valley
California
USA
formed
1992
musical
style
fuses
aspects
punk
rock
metal
form
primary
sound
released
albums
Fat
Wreck
Chords
appeared
numerous
compilations
skate/surf
videos
played
Warped
Tour
continue
tour
internationally
original
lineup
consisted
vocalist
Jason
Cruz
guitarists
Jake
Kiley
Rob
Ramos
bassist
Jim
Cherry
drummer
Adam
Austin
releasing
self-titled
7
record
bands
signed
Fat
Wreck
Chords
record
label
owned
operated
Fat
Mike
band
NOFX
Austin
left
band
1992
replaced
Brad
Morrison
left
band
replaced
drums
Jordan
Burns
fellow
Simi
Valley
natives
Ten
Foot
Pole
album
Day
Paradise
released
1994
Suburban
Teenage
Wasteland
Blues
1996
1998
released
Skinny
YearsBefore
Fat
compilation
album
pre-Fat
Wreck
Chords
material
band
notable
musical
growth
1998
album
Twisted
Design
speedy
technical
punk-based
darker
overtones
album
established
mixture
fast
poppy
sound
band
established
Suburban
Teenage
Wasteland
Blues
mixed
atonality
abstract
song
structures
Bassist
Jim
Cherry
left
band
1999
play
Pulley
died
heart
failure
2002
replaced
Chris
Aiken
musical
background
strong
impact
2000
album
Element
Sonic
Defiance
continued
fast
melodic
punk
tradition
band
introducing
hard
rock
metal
elements
2002
band
released
fourth
full-length
album
American
Paradox
release
Billboard
Top
200
initial
production
run
contained
bonus
song
entitled
video
filmed
song
Cemetery
included
punk
rock
video
compilations
2003
recorded
released
live
album
Fat
Wreck
Chords
Live
Dive
series
Exile
Oblivion
released
2004
video
filmed
song
Analog
Strung
released
sixth
full-length
album
Blackhawks
Los
Angeles
June
12
2007
March
2009
Strung
released
compilation
B-sides
demos
covers
called
Prototypes
Painkillers
material
eras
band
history
tracks
punk
compilations
and/or
included
Live
Dive
recording
September
29
2009
Strung
Released
7th
studio
album
titled
Agents
Underground
Strung
Out
album
Agents
Underground
Strung
punk
rock
band
Simi
Valley
Southern
California
punkers
Strung
formed
1992
family
tree
melodic
hardcore
acts
Southern
California
punkers
Strung
formed
1992
Strung
Out’s
album
Agents
Underground
