Finger Eleven is a Canadian rock band from Burlington, Ontario, formed in 1989. They have released six studio albums, with their album The Greyest of Blue Skies bringing them into the mainstream. The 2003 self-titled album achieved Gold status in the United States and Platinum in Canada, largely from the success of the single "One Thing", which marked the band's first placing on the US Hot 100 Chart at number 16. Their 2007 album Them vs. You vs. Me launched the single "Paralyzer", which went on to top numerous charts including the Canadian Hot 100 and both US rock charts, as well as reaching No. 6 on the US Hot 100 and No. 12 on the Australian Singles Chart. They won the Juno Award for Rock Album of the Year in 2008. It was later certified gold status in the US and multi platinum in Canada. They released their sixth studio album Life Turns Electric on October 5, 2010; it was nominated for a Juno Award for Best Rock Album of the Year. They released their first single "Living in a Dream" adding a little bit of more of funk rock and dance rock, just like their hit song "Paralyzer". Finger Eleven announced on Twitter that they will release a new album sometime in 2014. 

History:

Letters from Chutney (1989-1996):
Finger Eleven first formed in their high school, Lester B. Pearson High School  in Burlington, Ontario as "Rainbow Butt Monkeys." They achieved a devoted Canadian following throughout their time as a band. One of their first shows was at a school Christmas concert in 1990. They released their first full album Letters from Chutney (1995) with money won from a rock band search contest on 97.7 CHTZ (Hits) HTZ FM's "Southern Ontario's Best Rock". 

Tip (1997-1999):
The group found a new management team in Coalition Entertainment (Rob Lanni & Eric Lawrence with Sarah Parham) in 1996. Once they had realized their music changed and wanted to be taken more seriously, "Rainbow Butt Monkeys" became "Finger Eleven". The name Finger Eleven comes from an earlier version of the song "Thin Spirits" from the album Tip. Scott Anderson explains: "when everything is pushing you in one direction and your instinct drives you in another that's finger eleven, I couldn't get it out of my head." 
Their breakthrough album, Tip, was released on Mercury Records in Canada in 1997 and re-released by Windup Records in the United States in 1998. This marked a change in the band's sound. Tip was produced by Arnold Lanni (Our Lady Peace). By then, they managed to tour alongside bands such as Creed and Fuel. 

The Greyest of Blue Skies (2000-2002):
Following the release of Tip, drummer Rob Gommerman left the band and was replaced by Rich Beddoe whom James Black had met coincidentally at an Alice in Chains concert several years earlier in Toronto. 
In 2000, Finger Eleven released The Greyest of Blue Skies, again produced by Arnold Lanni. They had success in Canada with this album going gold (50,000 units sold). 
In 2002 they recorded the song Slow Chemical for (WWE) Superstar Kane as his entrance music. The song would then be released in the album The Punisher: The Album in 2004. 

Finger Eleven (2003-2006):
Their 2003 release, self-titled album Finger Eleven was produced by Johnny K. This album includes the sleeper hit single "One Thing" which pushed the band into the mainstream. The song was a hit on rock, pop, and adult radio charts; the success of the single earned the band its first US Gold Album (500,000 copies) and Canadian Platinum (100,000 copies). "One Thing" reached No. 16 in the U.S., and had exposure on TV series such as Scrubs, Smallville and Third Watch. It was used on World Wrestling Entertainment's (WWE's) June 25, 2007 edition of Raw during a tribute video featuring Chris Benoit who had killed himself on June 25. In 2007, a duet version with Amy Lee of Evanescence was also recorded. 
The band toured throughout Europe, Australia and North America from 2003 to 2005. They have won a MuchMusic Video Award. 

Them vs. You vs. Me (2007-2009):
Finger Eleven's fifth studio album titled Them vs. You vs. Me was released on March 6, 2007, again produced by Johnny K. The first single was "Paralyzer" which gradually became the band's most successful single to date, becoming their first career Top Ten hit on the U.S. Hot 100 in November 2007, as well as reaching No. 1 in Canada, and both U.S. rock charts. The album also features the singles "Falling On", "I'll Keep Your Memory Vague" and "Talking to the Walls". 
In December 2007 the DVD Us-vs-Then-vs-Now was released, with footage spanning their whole career. 
Them vs. You vs. Me was certified Gold in the U.S. in March 2008. Them vs. You vs. Me won the 2008 Juno Award for Rock Album of the Year. The band performed live with the Calgary Youth Orchestra at the Juno Awards on April 6, 2008 in Calgary, Alberta. The performance was broadcast on national television. 
They have performed "Talking to the Walls", "One Thing" & "Paralyzer" on the end of the Steve Wilkos Show Tour in NY. 
The band was planning a European tour in the summer, including Download Festival 2008 in England, Rock Am Ring, and Rock Im Park in Germany. However, these were canceled after Scott sprained his neck. 
In December 2008, the band toured Europe supporting Kid Rock including one date at London Hammersmith Apollo. 

Life Turns Electric (2010-2012):
In early 2010, the band entered the studio to begin work on their sixth studio album. On July 30, the band announced that the title of their sixth album would officially be Life Turns Electric which was released on Oct 5, 2010. The first single from the album, "Living in a Dream", was released on iTunes on July 20, 2010. The band announced on November 30, 2010 that the second single for Life Turns Electric will be "Whatever Doesn't Kill Me". January 13, 2011 was the release date for the "Whatever Doesn't Kill Me" music video, with producing credits going to reactiv pictures. The video was directed by Alon Isocianu and art directed by Rachelle Scarfo. 
The third single "Stone Soul" was released in the spring of 2011, with no video being filmed. During the summer the fourth single "Pieces Fit" hit radio. Currently a video is in the works involving fans recording themselves rocking out to the video. 
Finger Eleven also played two shows in December 2011 in Toronto, and announced three dates in the summer of 2012. They performed in Ohio on July 14, Manitoba on August 4th, and Pennsylvania on August 17, 2012. 

Upcoming album (2013-present):
On April 5, 2013 they posted on Twitter "The official inertia of our new album is growing". 

Members:
Current line-up 
Scott Anderson - lead vocals (1989-present), 
James Black - lead guitar, background vocals (1989-present), 
Rick Jackett - rhythm guitar (1989-present), 
Sean Anderson - bass (1989-present), 
Former members 
Rob Gommerman - drums, percussion (1989-1999), 
Rich Beddoe - drums, percussion (1999-2013) The members of alternative metal outfit Finger Eleven grew up ... The members of alternative metal outfit Finger Eleven grew up ... Finger Eleven is a Canadian rock band from Burlington, Ontario, formed in 1989. They have currently released six studio albums. Best known for their songs One Thing and Paralyzer, Finger Eleven is an alternative rock band that has earned a devoted following. Their first album, Letters From Chutney, was recorded under the name Rainbow Butt Monkeys, with money won from a rock band search contest on local radio.  They changed their name to Finger Eleven for their breakthrough Tip, released on Mercury Records in Canada in 1997, and re-released by Wind-Up Records in the United States in 1998. The name Finger Eleven comes from an earlier version of the song Thin Spirits from the album Tip. Lead singer, Scott Anderson explains: "when everything is pushing you in one direction and your instinct drives you in another--that's finger eleven."  A year later, drummer Rob Gommerman left the band and was replaced by Rich Beddoe. In 2000 they released The Greyest of Blue Skies. 2003's self-titled album Finger Eleven was a commercial success, spawning the single One Thing which reached #16 in the US. The band also recorded the song Slow Chemical for WWE superstar Kane and Daaam! (feat. Tha Alkaholiks) on the compilation album Loud Rocks.  Them vs. You vs. Me, was released on March 6, 2007 and contains the singles Paralyzer, Falling On, I'll Keep Your Memory Vague, and Talking To The Walls.  Their most recent album,  Life Turns Electric was released on Oct 5, 2010. It featured singles Living In A Dream, Whatever Doesn't Kill Me, Stone Soul and finally Pieces Fit.  Band Line-up      * Scott Anderson (vocals)     * Rick Jackett (guitar)     * James Black (guitar)     * Sean Anderson (bass)     * Rich Beddoe (drums) On October 5, 2010 Wind-up Records will release Finger Eleven's ... The five members of Finger Eleven collectively wrote/recorded over 100 ... After five albums and countless tours, Finger Eleven have made ... The members of alternative metal outfit Finger Eleven grew up ... After five albums and countless tours, Finger Eleven have made ... Canadian alternative metal outfit Finger Eleven debuted with Tip on ... The members of alternative metal outfit Finger Eleven grew up ... 
