Finger
Eleven
Canadian
rock
band
Burlington
Ontario
formed
1989
released
studio
albums
album
Greyest
Blue
Skies
bringing
mainstream
2003
self-titled
album
achieved
Gold
status
United
Platinum
Canada
success
single
marked
band
placing
Hot
100
Chart
16
2007
album
launched
single
Paralyzer
top
numerous
charts
including
Canadian
Hot
100
rock
charts
reaching
6
Hot
100
12
Australian
Singles
Chart
won
Juno
Award
Rock
Album
2008
certified
gold
status
multi
platinum
Canada
released
sixth
studio
album
Life
Electric
October
5
2010
nominated
Juno
Award
Rock
Album
released
single
Living
Dream
adding
bit
funk
rock
dance
rock
hit
song
Paralyzer
Finger
Eleven
announced
Twitter
release
album
2014
History
Letters
Chutney
1989-1996
Finger
Eleven
formed
school
Lester
Pearson
School
Burlington
Ontario
Rainbow
Butt
Monkeys
achieved
devoted
Canadian
time
band
school
Christmas
concert
1990
released
album
Letters
Chutney
1995
money
won
rock
band
search
contest
977
CHTZ
Hits
HTZ
FM
Southern
Ontario
Rock
Tip
1997-1999
found
management
team
Coalition
Entertainment
Rob
Lanni
Eric
Lawrence
Sarah
Parham
1996
realized
music
changed
Rainbow
Butt
Monkeys
Finger
Eleven
Finger
Eleven
earlier
version
song
Thin
Spirits
album
Tip
Scott
Anderson
explains
pushing
direction
instinct
drives
finger
eleven
head
breakthrough
album
Tip
released
Mercury
Records
Canada
1997
re-released
Windup
Records
United
1998
marked
change
band
sound
Tip
produced
Arnold
Lanni
Lady
Peace
managed
tour
alongside
bands
Creed
Fuel
Greyest
Blue
Skies
2000-2002
release
Tip
drummer
Rob
Gommerman
left
band
replaced
Rich
Beddoe
James
Black
met
coincidentally
Alice
Chains
concert
earlier
Toronto
2000
Finger
Eleven
released
Greyest
Blue
Skies
produced
Arnold
Lanni
success
Canada
album
gold
50000
units
sold
2002
recorded
song
Slow
Chemical
WWE
Superstar
Kane
entrance
music
song
released
album
Punisher
Album
2004
Finger
Eleven
2003-2006
2003
release
self-titled
album
Finger
Eleven
produced
Johnny
album
includes
sleeper
hit
single
pushed
band
mainstream
song
hit
rock
pop
adult
radio
charts
success
single
earned
band
Gold
Album
500000
copies
Canadian
Platinum
100000
copies
reached
16
exposure
TV
series
Scrubs
Smallville
Watch
World
Wrestling
Entertainment
WWE
June
25
2007
edition
Raw
tribute
video
featuring
Chris
Benoit
killed
June
25
2007
duet
version
Amy
Lee
Evanescence
recorded
band
toured
Europe
Australia
North
America
2003
2005
won
MuchMusic
Video
Award
2007-2009
Finger
Eleven
studio
album
titled
released
March
6
2007
produced
Johnny
single
Paralyzer
gradually
band
successful
single
date
career
Top
Ten
hit
Hot
100
November
2007
reaching
1
Canada
rock
charts
album
features
singles
Falling
Memory
Vague
Talking
Walls
December
2007
DVD
Us-vs-Then-vs-Now
released
footage
spanning
career
certified
Gold
March
2008
won
2008
Juno
Award
Rock
Album
band
performed
live
Calgary
Youth
Orchestra
Juno
Awards
April
6
2008
Calgary
Alberta
performance
broadcast
national
television
performed
Talking
Walls
Paralyzer
Steve
Wilkos
Tour
NY
band
planning
European
tour
summer
including
Download
Festival
2008
England
Rock
Ring
Rock
Im
Park
Germany
canceled
Scott
sprained
neck
December
2008
band
toured
Europe
supporting
Kid
Rock
including
date
London
Hammersmith
Apollo
Life
Electric
2010-2012
2010
band
entered
studio
begin
sixth
studio
album
July
30
band
announced
title
sixth
album
officially
Life
Electric
released
Oct
5
2010
single
album
Living
Dream
released
iTunes
July
20
2010
band
announced
November
30
2010
single
Life
Electric
Kill
January
13
2011
release
date
Kill
music
video
producing
credits
reactiv
pictures
video
directed
Alon
Isocianu
art
directed
Rachelle
Scarfo
single
Stone
Soul
released
spring
2011
video
filmed
summer
fourth
single
Pieces
Fit
hit
radio
video
involving
fans
recording
rocking
video
Finger
Eleven
played
December
2011
Toronto
announced
dates
summer
2012
performed
Ohio
July
14
Manitoba
August
4th
Pennsylvania
August
17
2012
Upcoming
album
2013-present
April
5
2013
posted
Twitter
official
inertia
album
growing
Current
line-up
Scott
Anderson
lead
vocals
1989-present
James
Black
lead
guitar
background
vocals
1989-present
Rick
Jackett
rhythm
guitar
1989-present
Sean
Anderson
bass
1989-present
Rob
Gommerman
drums
percussion
1989-1999
Rich
Beddoe
drums
percussion
1999-2013
alternative
metal
outfit
Finger
Eleven
grew
alternative
metal
outfit
Finger
Eleven
grew
Finger
Eleven
Canadian
rock
band
Burlington
Ontario
formed
1989
released
studio
albums
songs
Paralyzer
Finger
Eleven
alternative
rock
band
earned
devoted
album
Letters
Chutney
recorded
Rainbow
Butt
Monkeys
money
won
rock
band
search
contest
local
radio
changed
Finger
Eleven
breakthrough
Tip
released
Mercury
Records
Canada
1997
re-released
Wind-Up
Records
United
1998
Finger
Eleven
earlier
version
song
Thin
Spirits
album
Tip
Lead
singer
Scott
Anderson
explains
pushing
direction
instinct
drives
another--that
finger
eleven
drummer
Rob
Gommerman
left
band
replaced
Rich
Beddoe
2000
released
Greyest
Blue
Skies
2003
self-titled
album
Finger
Eleven
commercial
success
spawning
single
reached
16
band
recorded
song
Slow
Chemical
WWE
superstar
Kane
Daaam
feat
Tha
Alkaholiks
compilation
album
Loud
Rocks
released
March
6
2007
singles
Paralyzer
Falling
Memory
Vague
Talking
Walls
recent
album
Life
Electric
released
Oct
5
2010
featured
singles
Living
Dream
Kill
Stone
Soul
finally
Pieces
Fit
Band
Line-up
Scott
Anderson
vocals
Rick
Jackett
guitar
James
Black
guitar
Sean
Anderson
bass
Rich
Beddoe
drums
October
5
2010
Wind-up
Records
release
Finger
Eleven
Finger
Eleven
collectively
wrote/recorded
100
albums
countless
tours
Finger
Eleven
alternative
metal
outfit
Finger
Eleven
grew
albums
countless
tours
Finger
Eleven
Canadian
alternative
metal
outfit
Finger
Eleven
debuted
Tip
alternative
metal
outfit
Finger
Eleven
grew
