Samuel
WC
Watson
stage
Krizz
Kaliko
American
rapper
singer
Kansas
City
Missouri
time
collaborator
fellow
hometown
native
Tech
N9ne
signed
label
Tech
co-owns
Strange
Music
Krizz
Kaliko
musical
career
late
1990s
local
producer
IcyRoc
Kraven
local
rapper
Tech
N9ne
collaborating
IcyRoc
time
led
rappers
meeting
Tech
N9ne
song
titled
Krizz
comment
song
hook
Tech
offered
opportunity
prove
Tech
blown
Kaliko
proved
Tech
bring
Kaliko
circle
eventually
result
Kaliko
signing
label
co-owned
found
friend
Kaliko
contributed
albums
Tech
N9ne
featured
rapper
simply
providing
background
vocals
tracks
album
largest
portion
collaborations
Tech
performed
similar
tasks
fellow
labelmates
Kutt
Calhoun
Skatterman
Snug
Brim
Prozak
collaborations
include
tracks
Kottonmouth
Kings
Potluck
E-40
Twiztid
debut
album
Vitiligo
released
6
2008
charted
Billboard
charts
including
peaking
19
Top
Independent
Albums
week
28
2008
week
peaked
167
Billboard
200
studio
album
Genius
released
July
14
2009
Krizz
chosen
title
Shock
Treatment
studio
album
titles
considered
Son
Sam
Walk
Water
Krizz
Kaliko
married
son
mentioned
music
suffers
disease
Vitiligo
skin
disorder
characterized
smooth
white
patches
body
caused
loss
natural
pigment
patches
visible
disease
suffers
title
debut
album
Krizz
diagnosed
Bipolar
disorder
album
titled
tracks
disorder
info
http//blogkrizzkalikocom
Rapper
Krizz
Kaliko
scene
collaborating
Due
overwhelming
success
StrangeGiving
sale
weregiving
Samuel
William
Christopher
Watson
born
March
7
1974
Kansas
City
Missouri
stage
Krizz
Kaliko
American
rapper
singer
longtime
collaborator
fellow
hometown
native
Tech
N9ne
signed
label
Tech
co-owns
Strange
Music
Career
Krizz
Kaliko
musical
career
late
1990s
local
producer
IcyRoc
Kraven
local
rapper
Tech
N9ne
collaborating
IcyRoc
time
led
rappers
meeting
time
Tech
N9ne
song
titled
Krizz
comment
song
hook
Tech
offered
opportunity
prove
Tech
blown
Kaliko
proved
Tech
bring
Kaliko
circle
eventually
result
Kaliko
signing
new-found
label
Strange
Music
co-owned
Tech
N9ne
Travis
Oguin
Kaliko
contributed
albums
Tech
N9ne
featured
rapper
simply
providing
background
vocals
tracks
album
largest
portion
collaborations
Tech
performed
similar
tasks
fellow
labelmates
Kutt
Calhoun
Skatterman
Snug
Brim
Prozak
collaborations
include
tracks
Kottonmouth
Kings
Potluck
E-40
T-Pain
Twiztid
Andy
Mineo
debut
album
Vitiligo
released
6
2008
charted
Billboard
charts
including
peaking
19
Top
Independent
Albums
week
28
2008
week
peaked
167
Billboard
200
studio
album
Genius
released
July
14
2009
songs
heard
background
strip
club
scenes
movie
Fan
starring
Patton
Oswalt
Krizz
chose
title
Shock
Treatment
studio
album
titles
considered
Son
Sam
Walk
Water
SIC
EP
released
17
2011
June
2011
featured
Winnipeg
Most
single
Forgive
album
GoodFellaz
15
2012
Krizz
released
fourth
studio
album
titled
Kickin
Screamin
charting
album
Billboard
200
album
features
long-time
collaborator
Tech
N9ne
rappers
Twista
Chamillionaire
T-Pain
Twiztid
Rittz
production
handled
November
Krizz
released
EP
Nehmind
song
Damage
featuring
Snow
Tha
Product
lead
single
video
Damage
shot
released
YouTube
December
14
100000
views
weeks
Personal
life
Krizz
Kaliko
married
wife
Crystal
2005
son
born
June
6
2006
Krizz
suffers
autoimmune
form
vitiligo
skin
condition
characterized
smooth
white
patches
body
caused
loss
natural
pigment
patches
visible
disease
suffers
title
debut
album
Krizz
diagnosed
Bipolar
disorder
album
titled
tracks
disorder
Rapper
Krizz
Kaliko
scene
collaborating
Samuel
WC
Watson
stage
Krizz
Rapper
Krizz
Kaliko
scene
collaborating
Rapper
Krizz
Kaliko
scene
collaborating
