Samuel W.C. Watson better known by his stage name Krizz Kaliko, is an American rapper and singer from Kansas City, Missouri. He is a long time collaborator with fellow hometown native, Tech N9ne, even being signed to the label that Tech co-owns, Strange Music.  Krizz Kaliko began his musical career in the late 1990s when he began working with a local producer by the name of IcyRoc Kraven. Another local rapper by the name of Tech N9ne was also collaborating with IcyRoc at the time, which led to the two rappers meeting. Tech N9ne was currently working on a song titled "Who You Came To See" and Krizz made a comment that the song could have a better hook. Tech offered up the opportunity to prove his case, and Tech was blown away when Kaliko proved just that. Tech would bring Kaliko into his "inner circle" which would eventually result in Kaliko signing to the label co-owned by his new found friend.  Since then, Kaliko has often contributed to albums put out by Tech N9ne, be it being featured as a rapper or simply providing background vocals for the tracks on the album. Although the largest portion of his work is that of his collaborations with Tech, he has also performed similar tasks for fellow labelmates Kutt Calhoun, Skatterman & Snug Brim, and Prozak. Other collaborations include tracks with the Kottonmouth Kings, Potluck, E-40, and Twiztid.  His debut album, Vitiligo released in May 6, 2008, charted on several Billboard charts including peaking at number 19 on the Top Independent Albums in the week of May 28, 2008. In the same week, he peaked at number 167 on the Billboard 200.  His second studio album, Genius, was released on July 14, 2009.  Krizz has chosen the title Shock Treatment for his third studio album. Other titles he considered were "Son of Sam" and "Walk on Water."  Krizz Kaliko is married and has a son, both are mentioned in his music.  He also suffers from the disease, Vitiligo, a skin disorder characterized by smooth, white patches on various parts of the body caused by the loss of natural pigment. Several of these patches are clearly visible on his face. He would later use the name of the disease he suffers from as the title for his debut album. Krizz has also been diagnosed with Bipolar disorder. On his second album, he titled one of the tracks after the disorder. more info at http://blog.krizzkaliko.com Rapper Krizz Kaliko first came on the scene collaborating with ... ........Due to the overwhelming success of the StrangeGiving sale, we'regiving ... Samuel William Christopher Watson (born March 7, 1974 in Kansas City, Missouri) better known by his stage name Krizz Kaliko, is an American rapper and singer. He is a longtime collaborator with fellow hometown native, Tech N9ne, and is signed to the label that Tech co-owns, Strange Music. 

Career:
Krizz Kaliko began his musical career in the late 1990s when he began working with a local producer by the name of IcyRoc Kraven. Another local rapper by the name of Tech N9ne was also collaborating with IcyRoc at the time, which led to the two rappers meeting. At the time, Tech N9ne was working on a song titled "Who You Came To See" and Krizz made a comment that the song could have a better hook. Tech offered up the opportunity to prove his case, and Tech was blown away when Kaliko proved just that. Tech would bring Kaliko into his "inner circle" which would eventually result in Kaliko signing to the new-found label Strange Music co-owned by Tech N9ne and Travis O'guin. 
Since then, Kaliko has often contributed to albums put out by Tech N9ne, be it being featured as a rapper or simply providing background vocals for the tracks on the album. Although the largest portion of his work is that of his collaborations with Tech, he has also performed similar tasks for fellow labelmates Kutt Calhoun, Skatterman & Snug Brim, and Prozak. Other collaborations include tracks with the Kottonmouth Kings, Potluck, E-40, T-Pain, Twiztid, and Andy Mineo. 
His debut album, Vitiligo released on May 6, 2008, charted on several Billboard charts including peaking at number 19 on the Top Independent Albums in the week of May 28, 2008. In the same week, he peaked at number 167 on the Billboard 200. 
His second studio album, Genius, was released on July 14, 2009. 
A number of his songs can be heard in the background of the strip club scenes in the movie "Big Fan" starring Patton Oswalt. 
Krizz chose the title Shock Treatment for his third studio album. Other titles he considered were "Son of Sam" and "Walk on Water." 
"S.I.C.", his first EP, was released on May 17, 2011. In June 2011, he was featured on Winnipeg's Most's second single, Forgive Me, from their second album GoodFellaz. 
On May 15, 2012, Krizz released his fourth studio album, titled Kickin' and Screamin'. It is currently his highest charting album on the Billboard 200. The album has features from long-time collaborator Tech N9ne, as well as rappers Twista, Chamillionaire, T-Pain, Twiztid and Rittz, while the production is almost entirely handled by Seven. In November, Krizz released his second EP Neh'mind. The song "Damage" featuring Snow Tha Product was made the lead single. A video for "Damage" was shot and released on YouTube on December 14, and got over 100,000 views in two weeks. 

Personal life:
Krizz Kaliko married his wife, Crystal, in 2005. They have a son, born June 6, 2006. 
Krizz suffers from an autoimmune form of vitiligo, a skin condition characterized by smooth, white patches on various parts of the body, caused by the loss of natural pigment. Several of these patches are clearly visible on his face. He would later use the name of the disease he suffers from as the title for his debut album. Krizz has also been diagnosed with Bipolar disorder. On his second album, he titled one of the tracks after the disorder. Rapper Krizz Kaliko first came on the scene collaborating with ... Samuel W.C. Watson better known by his stage name Krizz ... Rapper Krizz Kaliko first came on the scene collaborating with ... Rapper Krizz Kaliko first came on the scene collaborating with ... 
