Depeche
Mode
dpmod
English
electronic
band
formed
1980
Basildon
Essex
group
original
line-up
consisted
Dave
Gahan
lead
vocals
occasional
songwriter
2005
Martin
Gore
keyboards
guitar
vocals
chief
songwriter
1981
Andy
Fletcher
keyboards
Vince
Clarke
keyboards
chief
songwriter
1980-81
Depeche
Mode
released
debut
record
1981
Speak
Spell
bringing
band
English
wave
scene
Clarke
left
band
release
album
leaving
band
trio
record
Broken
Frame
released
Alan
Wilder
keyboards
drums
occasional
songwriter
officially
joined
band
afterward
replacing
Clarke
Gore
lead
songwriting
duties
establishing
line
continue
thirteen
band
albums
1980s
Black
Celebration
Music
Masses
established
dominant
force
mainstream
electronic
music
scene
highlight
era
band
concert
Pasadena
Rose
Bowl
drew
crowd
excess
60000
people
decade
Depeche
Mode
released
Violator
catapulting
massive
mainstream
success
subsequent
album
Songs
Faith
Devotion
supporting
Devotional
Tour
exacerbated
tensions
band
Alan
Wilder
quit
1995
leading
intense
media
fan
speculation
band
split
trio
band
released
Ultra
1997
recorded
height
Gahan
near-fatal
drug
abuse
Gore
alcoholism
Fletcher
depression
release
Exciter
confirmed
Depeche
Mode
willingness
remain
subsequent
successful
Exciter
Tour
tour
support
original
album
Devotional
Tour
band
toured
1998
support
Singles
86>98
compilation
album
Depeche
Mode
50
songs
UK
Singles
Chart
thirteen
top
10
albums
UK
charts
debuted
1
EMI
Depeche
Mode
sold
100
million
albums
singles
worldwide
commercially
successful
electronic
band
music
historyQ
magazine
calls
Depeche
Mode
popular
electronic
band
world
included
band
list
50
Bands
Changed
World
History
Formation
debut
album
1977-1981
Depeche
Mode
origins
date
1977
schoolmates
Vince
Clarke
Andy
Fletcher
formed
Cure-influenced
band
called
Romance
China
Clarke
vocals
guitar
Fletcher
bass
Fletcher
recall
band
accidental
beginning
forced
band
played
guitar
bass
question
roping
1979
Clarke
played
guitar
Ultravox
rip-off
band
Plan
friends
Robert
Marlow
Paul
Langwith
1978-79
Martin
Gore
played
guitar
acoustic
duo
Norman
Worms
school
friend
Phil
Burdett
vocals
1979
Marlow
Gore
friend
Paul
Redmond
formed
band
called
French
Marlow
vocalskeyboards
Gore
guitar
Redmond
keyboards
March
1980
Clarke
Gore
Fletcher
formed
band
called
Composition
Sound
Clarke
vocalsguitar
Gore
keyboards
Fletcher
bass
formation
Composition
Sound
Clarke
heard
Electricity
debut
single
Wirral
electronic
duo
Orchestral
Manoeuvres
Dark
OMD
song
sounded
heard
electronic
music
cause
unique
OMD
influences
included
Human
League
Daniel
Miller
Fad
Gadget
Clarke
Fletcher
switched
synthesisers
odd
jobs
buy
borrow
instruments
friends
Dave
Gahan
joined
band
1980
Clarke
heard
perform
local
scout
hut
jam
session
singing
rendition
David
Bowie
Heroes
Depeche
Mode
born
explaining
choice
French
fashion
magazine
Dépêche
mode
French
dépêche
means
dispatch
French
despeschedespeche
news
report
mode
means
fashion
Gore
means
hurried
fashion
fashion
dispatch
sound
French
real
meaning
magazine
band
Fashion
News
Fashion
Update
Gore
recollects
time
band
played
Depeche
Mode
school
gig
1980
plaque
commemorating
gig
James
Hornsby
School
Basildon
Gore
Fletcher
pupils
band
recording
debut
1980
Bizzare
Album
song
Photographic
re-recorded
debut
album
Speak
Spell
band
demo
tape
mailing
tape
record
companies
personally
deliver
demand
companies
play
Dave
Gahan
fuck
leave
tape
us
it
one
goodbye
Gahan
prior
securing
record
contract
receiving
offers
major
labels
Phonogram
offered
money
imagined
sorts
crazy
clothes
allowances
playing
live
gig
Bridge
House
Canning
Town
band
approached
Daniel
Miller
electronic
musician
founder
Mute
Records
recording
single
burgeoning
label
result
verbal
contract
single
Dreaming
recorded
December
1980
released
February
1981
reached
57
UK
charts
Encouraged
band
recorded
single
Life
climbed
11
UK
charts
Top
Pops
band
London
train
dragging
synthesisers
BBC
studios
band
single
relentlessly
upbeat
piece
synthpop
band
UK
top
ten
hit
remains
songs
Depeche
Mode
song
music
video
band
videos
feature
Vince
Clarke
Depeche
Mode
debut
album
Speak
Spell
released
November
1981
peaked
ten
UK
album
charts
Critical
reviews
mixed
Melody
Maker
album
conquer
fresh
audiences
fans
Rolling
Stone
critical
calling
album
PG-rated
fluff
Clarke
departs
Wilder
joins
1981-1982
touring
promotion
Speak
Spell
Clarke
privately
voice
discomfort
direction
band
taking
expressed
dissatisfaction
time
interviews
photo
sessions
November
1981
Clarke
publicly
announced
leaving
Depeche
Mode
claimed
Clarke
sick
touring
Gahan
bullshit
honest
Gahan
suddenly
lost
started
letters
fans
socks
wore
Clarke
joined
blues
singer
Alison
Moyet
form
Yazoo
Yaz
duo
Erasure
Andy
Bell
Initial
talk
Clarke
continuing
write
material
ultimately
amounted
third-party
sources
Clarke
offered
remaining
Depeche
Mode
track
declined
Clarke
denied
interview
offer
true
song
UK
Top
3
hit
Yazoo
Gore
written
Tora
Tora
Tora
instrumental
Muff
Speak
Spell
forced
band
songwriter
late
1981
band
anonymous
ad
Melody
Maker
musician
band
synthesise
twenty-one
Alan
Wilder
keyboardist
West
London
responded
auditions
22
hired
1982
initially
trial
basis
touring
Wilder
called
Musical
Director
band
responsible
band
sound
departure
1995
producer
Flood
Alan
sort
craftsman
Martin
idea
Dave
attitude
January
1982
band
released
single
Clarke
managed
beat
Clarke-penned
singles
UK
charts
reaching
tour
release
single
band
playing
North
America
singles
Meaning
Love
Leave
Silence
released
ahead
band
studio
album
Depeche
Mode
album
July
1982
Daniel
Miller
informed
Wilder
recording
album
band
prove
succeed
Vince
ClarkeA
Broken
Frame
released
September
month
band
set
tour
1982
non-album
single
Balance
released
January
1983
Depeche
Mode
track
recorded
Wilder
Construction
Time
1983
LP
Construction
Time
Depeche
Mode
producer
Gareth
Jones
John
Foxx
Garden
Studios
Hansa
Studios
West
Berlin
David
Bowie
trilogy
seminal
electronic
albums
featuring
Brian
Eno
produced
album
dramatic
shift
group
sound
due
Wilder
introduction
Synclavier
E-mu
Emulator
samplers
sampling
noises
everyday
objects
band
created
eclectic
industrial-influenced
sound
similarities
Art
Noise
Einstürzende
Neubauten
released
Mute
label
music
Gore
songwriting
rapidly
evolving
focusing
increasingly
political
social
issues
sound
single
album
Counts
commentary
perceived
greed
multinational
corporations
retrospective
review
single
Allmusic
journalist
Ned
Raggett
wrote
song
marked
change
band
Martin
Gore
songwriting
abilities
matched
increasing
ambition
band
Counts
UK
reaching
top
30
Ireland
South
Africa
Switzerland
Sweden
West
Germany
Wilder
contributed
songs
album
Landscape
Changing
Minute
Warning
September
1983
promote
Construction
Time
band
launched
Construction
Time
Tour
concert
tour
Europe
Reward
1984
international
success
Depeche
Mode
attained
success
Europe
Australia
changed
March
1984
released
single
People
People
song
reached
2
Ireland
4
UK
Switzerland
1
West
Germany
time
DM
single
topped
country
singles
chart
theme
West
German
TV
coverage
1984
Olympics
belatedly
reached
13
charts
mid-1985
song
anthem
LGBT
community
regularly
played
gay
establishments
gay
pride
festivals
late
1980sSire
band
North
American
record
label
released
compilation
included
tracks
Broken
Frame
Construction
Time
b-sides
tour
America
band
noticed
changing
Gore
shocked
fans
droves
concerts
concerts
selling
struggling
sell
records
September
1984
Reward
released
Melody
Maker
claimed
album
sit
notice
happening
nose
contrast
political
environmental
subjects
addressed
previous
album
songs
Reward
concerned
personal
themes
sexual
politics
Master
Servant
adulterous
relationships
Lie
arbitrary
divine
justice
Blasphemous
Rumours
included
Martin
Gore
ballad
songs
feature
albums
released
double
a-side
Blasphemous
Rumours
single
Gore
lead
vocals
Reward
Depeche
Mode
album
enter
album
charts
Top
10
European
countries
World
Live
Live
Hamburg
band
video
release
complete
film
concert
1984
Reward
Tour
Hamburg
Germany
July
1985
band
played
first-ever
concerts
Iron
Curtain
Budapest
Warsaw
October
1985
Mute
Records
released
compilation
Singles
81>85
Catching
Depeche
Mode
included
non-album
hit-singles
Shake
Disease
Called
Heart
period
circles
band
gothic
subculture
begun
Britain
early-1980s
slowly
gaining
popularity
United
band
music
gained
prominence
college
radio
modern
rock
stations
KROQ
Los
Angeles
KQAK
Quake
San
Francisco
WFNX
Boston
WLIR
Island
York
appealed
primarily
alternative
audience
disenfranchised
predominance
soft
rock
disco
hell
radio
view
band
sharp
contrast
band
perceived
Europe
increasingly
dark
tone
songs
Germany
France
European
countries
Depeche
Mode
considered
teen
idols
regularly
featured
European
teen
magazines
Black
Celebration
1986
Depeche
Mode
musical
style
shifted
slightly
1986
release
fifteenth
single
Stripped
accompanying
album
Black
Celebration
Retaining
imaginative
sampling
beginning
move
industrial-pop
sound
characterised
previous
LPs
band
introduced
ominous
highly
atmospheric
textured
sound
Gore
darker
tone
pessimistic
music
video
Question
Time
directed
Anton
Corbijn
beginning
relationship
continues
day
Corbijn
directed
19
band
videos
2006
Suffer
filmed
live
performances
designed
stage
sets
album
single
covers
Music
Masses
101
1987-1988
1987
Music
Masses
alterations
band
sound
methods
time
producer
related
Mute
Dave
Bascombe
called
assist
recording
sessions
Alan
Wilder
role
engineer
album
band
eschewed
sampling
favour
synth
experimentation
chart
performance
singles
Strangelove
Wheel
proved
disappointing
UK
performed
countries
Canada
Brazil
West
Germany
South
Africa
Sweden
Switzerland
reaching
top
10
Record
Mirror
Music
Masses
accomplished
sexy
Mode
album
date
breakthrough
American
market
band
failed
achieve
previous
albums
Music
Masses
Tour
release
album
7
March
1988
played
unofficial
gig
officially
announced
Depeche
Mode
band
performing
night
Werner-Seelenbinder-Halle
East
Berlin
time
communist
regime
power
Depeche
Mode
western
bands
played
GDR
period
concerts
Budapest
Prague
1988
communist
Hungary
Czechoslovakia
world
tour
18
June
1988
concert
Pasadena
Rose
Bowl
paid
attendance
60453
venue
tour
breakthrough
band
massive
success
United
documented
101
concert
film
Pennebaker
accompanying
soundtrack
album
film
notable
portrayal
fan
interaction
Alan
Wilder
credited
coming
performance
101st
final
performance
tour
7
September
1988
Depeche
Mode
performed
Strangelove
1988
MTV
Video
Music
Awards
Universal
Amphitheatre
Los
Angeles
Violator
worldwide
fame
1989-1991
mid-1989
band
recording
Milan
producer
Flood
engineer
François
Kevorkian
initial
result
session
single
Personal
Jesus
Prior
release
marketing
campaign
launched
advertisements
personal
columns
UK
regional
newspapers
words
personal
Jesus
ads
included
phone
dial
hear
song
resulting
furore
helped
propel
single
13
UK
charts
biggest
sellers
date
gold
single
Top
40
hit
People
People
eventually
biggest-selling
12-inch
single
Warner
Bros
Records
history
forefront
music
sort
chipping
standard
rock
format
stations
Martin
Gore
stated
NME
July
1990
Released
January
1990
Enjoy
Silence
Depeche
Mode
successful
singles
date
reaching
UK
Top
10
hit
country
Master
Servant
months
Depeche
Mode
biggest
hit
reaching
earning
band
gold
single
won
Best
British
single
1991
Brit
Awards
promote
album
Violator
band
held
in-store
autograph
signing
Wherehouse
Entertainment
Los
Angeles
event
attracted
approximately
20000
fans
riot
attended
injured
pressed
store
glass
crowd
apology
fans
injured
band
released
limited
edition
cassette
tape
fans
living
Los
Angeles
distributed
radio
station
KROQ
sponsor
Wherehouse
event
Violator
reach
Top
10
UK
Violator
band
albums
enter
Top
10
Billboard
200--
reaching
7
staying
74
weeks
chart
certified
triple
platinum
America
selling
45
million
units
remains
band
selling
album
worldwide
singles
album
Policy
Truth
World
Eyes
hits
UK
charting
remember
Giants
Stadium
broke
merchandising
record
Bon
Jovi
U2
--
bands
--
Depeche
Mode
biggest
Flood
Giants
Stadium
concert
World
Violation
Tour
marked
Depeche
Mode
popularity
band
play
stadium
42000
tickets
sold
hours
Giants
Stadium
48000
tickets
sold
half-an-hour
sale
Dodger
Stadium
estimated
12
million
fans
tour
worldwide
1991
Depeche
Mode
contribution
Death
Door
released
accompanying
Warner
Brothers
album
World
original
motion
picture
soundtrack
film
World
Musical
artists
challenged
film
director
Wim
Wenders
write
music
imagined
2000
setting
movie
Songs
Faith
Devotion
Wilder
departure
1992-1996
Depeche
Mode
regrouped
Madrid
January
1992
Dave
Gahan
grunge
scene
sweeping
influenced
likes
Jane
Addiction
Soundgarden
Nirvana
sounds
created
voice
voice
rhythm
sounds
times
sitting
studio
I
bass
mimics
wet
thick
hip-hop
bass-drum
sound
Why
repeats
noise
mic
sample
it
obvious
spend
day
synthesizer
create
sound
repeats
noise
send
device
sounds
absolutely
voice
source
voice
process
Alan
Wilder
genesis
sounds
Songs
Faith
Devotion
stated
Pulse
magazine
1993
1993
Songs
Faith
Devotion
producer
Flood
experimenting
organic
arrangements
based
heavily
distorted
electric
guitars
live
drums
played
Alan
Wilder
debut
studio
drummer
Violator
track
Clean
synthesisers
Live
strings
uilleann
pipes
female
gospel
vocals
additions
band
sound
album
debuted
UK
sixth
British
act
achieve
distinction
date
single
album
grunge-influenced
Feel
gospel
influences
noticeable
album
single
Condemnation
symptom
slow
fracturing
band
interviews
band
period
tended
conducted
separately
unlike
earlier
albums
band
interviewed
Devotional
world
tour
documented
concert
film
film
directed
Anton
Corbijn
1995
earned
band
Grammy
nomination
band
live
album
Songs
Faith
Devotion
Live
released
December
1993
tour
continued
1994
Exotic
Tour
February
1994
South
Africa
April
Mexico
final
leg
tour
consisting
North
American
dates
shortly
ran
July
Devotional
Tour
date
geographically
diverse
Depeche
Mode
tour
spanning
fourteen
months
159
individual
performances
magazine
listed
1993
Devotional
Tour
Debauched
RocknRoll
Tour
Dave
Gahan
heroin
addiction
starting
affect
behaviour
causing
erratic
introverted
Martin
Gore
experienced
seizures
Andy
Fletcher
declined
participate
half
Exotic
Tour
due
mental
instability
period
replaced
on-stage
Daryl
Bamonte
band
personal
assistant
June
1995
Alan
Wilder
announced
leaving
Depeche
Mode
explaining
joining
1982
continually
striven
total
energy
enthusiasm
commitment
group
success
spite
consistent
imbalance
distribution
workload
willingly
offered
level
input
received
respect
acknowledgement
warrants
continued
personal
project
Recoil
releasing
fourth
album
Unsound
Methods
1997
Wilder
departure
sceptical
Depeche
Mode
record
Gahan
mental
drug
habit
major
source
concern
near-fatal
overdose
hotel
Los
Angeles
Ultra
1997-2000
Gahan
increasingly
severe
personal
Gore
repeatedly
1995
1996
band
recording
Gahan
rarely
scheduled
sessions
weeks
vocals
recorded
six-week
session
Electric
Lady
York
produced
usable
vocal
Sister
Night
pieced
multiple
takes
Gore
forced
contemplate
breaking
band
releasing
songs
written
solo
album
mid-1996
Gahan
entered
court
drug
rehabilitation
program
battle
cocaine-heroin
addiction
fatal
overdose
Gahan
rehab
1996
Depeche
Mode
held
recording
sessions
producer
Tim
Simenon
album
Ultra
released
April
1997
release
preceded
singles
Barrel
Gun
album
debuted
1
UK
Germany
5
band
tour
support
album
promotion
release
perform
short
concerts
London
Los
Angeles
called
Ultra
PartiesUltra
spawned
singles
Home
Useless
singles
compilation
Singles
86-98
released
1998
preceded
single
Lose
recorded
Ultra
sessions
April
1998
Depeche
Mode
held
press
conference
Hyatt
Hotel
Cologne
announce
Singles
Tour
tour
feature
musicians
Alan
Wilder
Austrian
drummer
Christian
Eigner
British
keyboardist
Peter
Gordeno
Exciter
2001-2004
2001
Depeche
Mode
released
Exciter
produced
Mark
Bell
pioneering
techno
LFO
Bell
introduced
minimalist
digital
sound
album
influenced
IDM
glitch
Dream
Feel
Loved
Freelove
Goodnight
Lovers
released
singles
2001
2002
critical
response
album
mixed
Whilst
received
positive
reviews
magazines
NME
Rolling
Stone
LA
Weekly
including
magazine
PopMatters
Pitchfork
Media
derided
sounding
underproduced
dull
lacklustre
March
2001
Depeche
Mode
held
press
conference
Valentino
Hotel
Hamburg
announce
Exciter
Tour
total
tour
featured
84
performances
15
million
fans
24
countries
concerts
held
Paris
Palais
Omnisports
de
Paris-Bercy
filmed
released
2002
live
DVD
entitled
Night
Paris
October
2002
band
won
first-ever
magazine
Innovation
Award
2003
Dave
Gahan
released
solo
album
Paper
Monsters
toured
promote
record
released
2003
Martin
Gore
solo
album
Counterfeit²
Andrew
Fletcher
founded
record
label
Toast
Hawaii
specialising
promoting
electronic
music
remix
compilation
album
Remixes
81-04
released
2004
featuring
unreleased
promo
mixes
band
singles
1981
2004
version
Enjoy
Silence
remixed
Mike
Shinoda
entitled
Enjoy
Silence
04
released
single
reached
7
UK
charts
Playing
Angel
2005-2007
October
2005
band
released
11th
studio
album
Playing
Angel
Produced
Ben
Hillier
album
peaked
1
18
countries
featured
hit
single
Precious
Depeche
Mode
album
feature
written
Gahan
album
1984
Reward
featuring
songs
written
Gore
Suffer
post-Clarke
Depeche
Mode
single
written
Gore
Gahan
music
PhilpottEigner
final
single
album
John
Revelator
uptempo
electronic
track
running
religious
theme
accompanied
Lilian
lush
track
hit
clubs
world
promote
Playing
Angel
band
launched
Touring
Angel
concert
tour
Europe
North
America
November
2005
ran
months
legs
tour
Depeche
Mode
headlined
festivals
including
Coachella
Valley
Music
Arts
Festival
O2
Wireless
Festival
total
band
played
28
million
people
31
countries
tour
grossing
critically
acclaimed
tours
200506
Speaking
tour
Gahan
praised
enjoyable
rewarding
live
material
waiting
played
live
life
energy
crowds
life
Milan
Fila
Forum
filmed
edited
concert
film
released
DVD
Touring
Angel
Live
Milan
best-of
compilation
released
November
2006
entitled
Volume
1
featuring
single
Martyr
outtake
Playing
Angel
sessions
month
Depeche
Mode
received
MTV
Europe
Music
Award
category
December
2006
iTunes
released
Complete
Depeche
Mode
fourth
digital
box-set
Complete
U2
2004
Complete
Stevie
2005
Bob
Dylan
Collection
earlier
2006
August
2007
promotion
Dave
Gahan
solo
album
Hourglass
announced
Depeche
Mode
heading
studio
2008
album
Sounds
Universe
2008-2011
2008
band
returned
studio
producer
Ben
Hillier
songs
Martin
Gore
demoed
home
studio
Santa
Barbara
California
announced
Depeche
Mode
splitting
long-term
label
Warner
Music
signing
EMI
Music
worldwide
15
January
2009
official
Depeche
Mode
website
announced
band
12th
studio
album
called
Sounds
Universe
album
released
April
2009
iTunes
Pass
buyer
received
individual
tracks
weeks
leading
official
release
date
Andy
Fletcher
idea
iTunes
Pass
combination
band
iTunes
digital
record
companies
starting
act
lazy
10
downloads
collaborating
coming
ideas
fans
buy
products
album
21
countries
Critical
response
positive
nominated
Grammy
Alternative
Album
category
Wrong
single
album
released
digitally
February
2009
Subsequent
singles
Peace
double
a-side
Fragile
Tension
Hole
Feed
addition
Perfect
released
promotional-only
non-commercial
single
Depeche
Mode
performed
Jimmy
Kimmel
Live
Hollywood
Boulevard
Los
Angeles
23
April
2009
drawing
12000
fans
largest
audience
premiering
2003
2009
band
embarked
concert
tour
support
album
called
Tour
Universe
announced
press
conference
October
2008
Olympiastadion
Berlin
warm
Luxembourg
officially
started
10
2009
Tel
Aviv
leg
tour
disrupted
Dave
Gahan
struck
gastroenteritis
treatment
doctors
found
removed
low
grade
tumour
singer
bladder
Gahan
illness
caused
16
concerts
cancelled
rescheduled
2010
band
headlined
Lollapalooza
festival
North
American
leg
tour
tour
band
South
America
time
1994
Exotic
Tour
final
European
leg
band
played
London
Royal
Albert
Hall
aid
Teenage
Cancer
Trust
Alan
Wilder
joined
Martin
Gore
stage
performance
total
band
played
27
million
people
32
countries
tour
profitable
America
2009
concerts
held
Palau
Sant
Jordi
Barcelona
Spain
filmed
released
DVD
Blu-ray
Disc
release
entitled
Tour
Universe
Barcelona
20211109
March
2010
Depeche
Mode
won
award
International
Rock
Pop
ECHO
Awards
Germany
conclusion
3-year
relationship
EMI
6
June
2011
band
released
remix
compilation
album
entitled
Remixes
2
81-11
features
remixes
Vince
Clarke
Alan
Wilder
remixers
involved
project
Nick
Rhodes
Duran
DuranRöyksopp
Karlsson
Winnberg
Miike
Snow
Eric
Prydz
Clark
remix
Personal
Jesus
Stargate
entitled
Personal
Jesus
2011
released
single
30
2011
support
compilation
Depeche
Mode
contributed
cover
U2
song
Cruel
tribute
album
AHK-toong
BAY-bi
Covered
honouring
20th
anniversary
Achtung
Baby
1991
album
U2
compilation
CD
released
December
2011
issue
Magazine
Delta
Machine
2012-present
October
2012
press
conference
Paris
Dave
Gahan
Martin
Gore
Andy
Fletcher
announced
plans
release
album
worldwide
tour
starting
Tel
Aviv
continuing
Europe
North
America
2013
Martin
Gore
revealed
Flood
mixed
album
marking
producer
studio
collaboration
band
1993
Songs
Faith
Devotion
December
2012
band
officially
announced
signing
worldwide
deal
Columbia
Records
releasing
album
March
2013
24
January
2013
confirmed
album
called
Delta
Machine
Heaven
debut
single
Delta
Machine
released
commercially
Friday
1
February
2013
UK
release
date
UK
pushed
18
March
2013
17
March
2013
iTunes
explanation
Bafflingly
physical
release
bore
Mute
Records
logo
band
severed
ties
standing
label
Andy
Fletcher
mentioned
interview
due
devotion
label
band
insistence
March
band
announced
North
American
dates
Delta
Machine
summer
tour
starting
22
August
Detroit
8
October
Phoenix
June
European
dates
confirmed
2014
final
gig
Delta
Machine
Tour
Moscow
Russia
7
March
2014
Olimpiski
venue
March
2014
Depeche
Mode
won
award
International
Rock
Pop
ECHO
Awards
Germany
nominated
category
Album
des
Jahres
national
oder
international
Delta
Machine
lost
Helene
Fischer
Farbenspiel
Artistry
Musical
style
Depeche
Mode
drew
artistic
influences
wide
range
artists
scenes
KraftwerkDavid
Bowie
Clashblues
music
American
grunge
scene
Velvet
Underground
genres
Depeche
Mode
typically
include
synthpopalternative
dance
wave
alternative
rock
band
experimented
genres
career
including
avant-garde
electronica
pop
soul
techno
industrial
rock
Depeche
Mode
recognised
synthpop
band
considered
teen
idols
departure
Vince
Clarke
music
darker
gothic
tone
Martin
Gore
assumed
lead
songwriting
duties
Gore
lyrical
artistry
recognised
encapsulating
themes
sex
religion
politics
labeled
band
lyrical
musical
themes
dark
bleak
response
Gore
stated
feels
lyrical
themes
tackle
issues
related
solitude
loneliness
realistic
character
representation
reality
happy
songs
fake
unrealistic
Gore
added
music
over-dark
element
hope
music
Influence
Depeche
Mode
recognised
significant
impact
development
popular
music
genres
leading
artists
citing
inspiration
including
limited
Pet
Shop
BoysDerrick
Kevin
Saunderson
Juan
AtkinsBrandon
FlowersChester
Bennington
Mike
Shinoda
Linkin
ParkChino
Moreno
Stephen
Carpenter
Deftones
Crystal
MethodMad
WorldRaymond
Herrera
Fear
FactoryFuneral
FriendShakiraColdplay
Muse
RammsteinMagne
Furuholmen
a-haArcade
Fire
Inch
NailsLady
Gaga
Gary
Numan
Depeche
Mode
cited
major
influence
Detroit
techno
sceneindie
rock
industrial
metal
music
Legacy
influential
musical
past
decades
Depeche
Mode
released
total
13
studio
albums
ten
compilation
albums
live
albums
box
sets
13
video
albums
70
music
videos
53
singles
band
sold
100
million
records
played
excess
30
million
people
world
selling
music
artists
band
forty-eight
songs
UK
Singles
Chart
UK
albums
band
album
Songs
Faith
Devotion
hit
1
UK
USA
simultaneously
eleven
UK
acts
Beatles
Led
Zeppelin
Rod
Stewart
Pink
Floyd
John
Lennon
Phil
Collins
Radiohead
Coldplay
Susan
Boyle
Adele
addition
studio
albums
reached
UK
Top
10
albums
spent
210
weeks
UK
Charts
Music
critic
Sasha
Frere-Jones
claimed
English
influence
Depeche
Mode
significant
time
passes
Depeche
Mode
nominated
Grammy
Awards
Devotional
Grammy
Award
Form
Music
Video
Feel
Loved
Suffer
Dance
Recording
Sounds
Universe
Alternative
Album
Wrong
Short
Form
Music
Video
addition
Depeche
Mode
honoured
Brit
Award
Enjoy
Silence
British
Single
category
Magazine
Innovation
Award
Ivor
Novello
Award
Martin
Gore
category
International
Achievement
Depeche
Mode
frequently
praised
music
press
popular
electronic
band
world
magazine
British
pop
time
Sunday
Telegraph
quintessential
eighties
techno-pop
band
Rolling
Stone
magazine
MTV
Depeche
Mode
ranked
2
Electronic
Music
Realm
list
100
Artists
Electronic
Music
3
list
Influential
Electronic
Music
Pioneers
Ranker
band
ranked
144
Acclaimed
Music
list
Top
1000
Artists
Time
Magazine
included
list
50
artists
changed
world
Band
Andy
Fletcher
keyboards
vocals
1980-present
bass
guitar
1980
Dave
Gahan
lead
vocals
1980-present
Martin
Gore
keyboards
lead
vocals
1980-present
guitars
1983-1984
1987-present
Touring
Christian
Eigner
drums
keyboards
1997-Present
Peter
Gordeno
keyboards
1998-Present
Vince
Clarke
keyboards
vocals
1980-1981
lead
vocals
guitars
1980
Alan
Wilder
keyboards
piano
vocals
1982-1995
drums
1990-1995
Timeline
Born
England
romantic
movement
BasildonsDepeche
Mode
immediately
proved
Depeche
Mode
English
synthpop
band
founded
1980
originally
town
Basildon
Essex
United
Kingdom
enduring
successful
bands
emerged
80s
wavenew
romantic
era
band
derived
French
fashion
magazine
Dépêche
mode
means
fashion
dispatch
band
highly
influential
electronic
dance
music
scene
synthpop
techno
trance
due
innovative
recording
techniques
sampling
successful
album
arguably
1990
Violator
reached
2
position
UK
7
sold
8
million
copies
worldwide
band
released
series
high-charting
singles
three-decades
career
Enjoy
Silence
recognized
song
covered
songs
history
original
line-up
Dave
Gahan
Martin
Gore
Andy
Fletcher
Vince
Clarke
December
1981
Clarke
left
band
form
Yazoo
Assembly
Erasure
Alan
Wilder
joined
initially
January
1982
live
keyboardist
official
December
1982
left
mid-1995
concentrate
Recoil
project
band
continued
trio
2010
Wilder
re-joined
Depeche
Mode
stage
16
performance
London
Royal
Albert
Hall
aid
Teenage
Cancer
Trust
Depeche
Mode
origins
date
1977
Vince
Clarke
Andrew
Fletcher
formed
band
called
Romance
China
Clarke
vocals
guitar
Fletcher
bass
March
1980
Clarke
Gore
Fletcher
formed
band
called
Composition
Sound
Clarke
vocalsguitar
Gore
keyboards
Fletcher
bass
formation
Composition
Sound
Clarke
Fletcher
switched
synthesizers
Dave
Gahan
joined
band
1980
Clarke
heard
perform
local
scout
hut
jam
session
singing
rendition
David
Bowie
Heroes
Depeche
Mode
born
playing
live
gig
Bridge
House
Canning
Town
band
approached
Daniel
Miller
founder
Mute
Records
proposed
verbal
contract
result
single
Dreaming
recorded
December
1980
released
February
1981
reaching
57
UK
charts
real
contract
Mute
2006
estimated
Depeche
Mode
sold
100
million
records
60
million
albums
40
million
singles
worldwide
48
songs
UK
singles
chart
selling
band
UK
1
single
Magazine
Depeche
Mode
popular
electronic
band
world
date
Depeche
Mode
released
13
studio
albums
Speak
Spell
1981
Broken
Frame
1982
Construction
Time
1983
Reward
1984
Black
Celebration
1986
Music
Masses
1987
Violator
1990
Songs
Faith
Devotion
1993
Ultra
1997
Exciter
2001
Playing
Angel
2005
Sounds
Universe
2009
Delta
Machine
2013
8
compilations
People
People
1984
Singles
81-85
1985
Catching
Depeche
Mode
1985
Hits
1987
Singles
86>98
1998
Remixes
81-04
2004
Depeche
Mode
Volume
1
2006
Complete
Depeche
Mode
2006
4
live
albums
101
1989
Songs
Faith
Devotion
Live
1993
Recording
Angel
series
live
recordings
2006
Recording
Universe
series
live
recordings
2009
49
singles
including
Counts
People
People
Master
Servant
Shake
Disease
Stripped
Question
Time
Strangelove
Personal
Jesus
Enjoy
Silence
World
Eyes
Policy
Truth
Feel
Walking
Shoes
Barrel
Gun
Home
Dream
Freelove
Precious
Wrong
11
video
materials
VHSDVDBlu-ray
World
Live
Live
Hamburg
1985
Videos
1985
Strange
1988
101
1989
Strange
1990
Devotional
1993
Videos
86>98
1998
Videos
81>85
1998
Night
Paris
2002
Videos
86>98
2002
Touring
Angel
Live
Milan
2006
Volume
1
2006
Tour
Universe
Barcelona
20211109
2009
Originally
product
Britain
romantic
movement
Depeche
Mode
Current
&ltli&gtDave
Gahan&ltli&gt
&ltli&gtMartin
Lee
Gore&ltli&gt
&ltli&gtAndrew
Fletcher&ltli&gt
Depeche
Mode
announced
release
highly
anticipated
Originally
product
Britain
romantic
movement
Depeche
Mode
Originally
product
Britain
romantic
movement
Depeche
Mode
Originally
product
Britain
romantic
movement
Depeche
Mode
