Depeche Mode /d??p???mo?d/ are an English electronic band formed in 1980 in Basildon, Essex. The group's original line-up consisted of Dave Gahan (lead vocals, occasional songwriter since 2005), Martin Gore (keyboards, guitar, vocals, chief songwriter after 1981), Andy Fletcher (keyboards), and Vince Clarke (keyboards, chief songwriter 1980-81). Depeche Mode released their debut record in 1981, Speak & Spell, bringing the band onto the English new wave scene. Clarke left the band after the release of the album, leaving the band as a trio to record A Broken Frame, released the following year. Alan Wilder (keyboards, drums, occasional songwriter) officially joined the band afterward, replacing Clarke, while Gore took over lead songwriting duties, establishing a line up that would continue for the next thirteen years. 
The band's last albums of the 1980s; Black Celebration and Music for the Masses established them as a dominant force on the mainstream electronic music scene. A highlight of this era was the band's concert at the Pasadena Rose Bowl where they drew a crowd in excess of 60,000 people. In the new decade, Depeche Mode released Violator, catapulting them to massive mainstream success. The subsequent album, Songs of Faith and Devotion and the supporting Devotional Tour exacerbated tensions within the band to the point where Alan Wilder quit in 1995, leading to intense media and fan speculation that the band would split. Now a trio once again, the band released Ultra in 1997, recorded at the height of Gahan's near-fatal drug abuse, Gore's alcoholism and Fletcher's depression. The release of Exciter confirmed Depeche Mode's willingness to remain together, the subsequent, and very successful, Exciter Tour being their first tour in support of an original album in eight years since the Devotional Tour although the band had toured in 1998 to support The Singles 86>98 compilation album. 
Depeche Mode have had 50 songs in the UK Singles Chart and thirteen top 10 albums in the UK charts, two of which debuted at No. 1. According to EMI, Depeche Mode have sold over 100 million albums and singles worldwide, making them the most commercially successful electronic band in music history.Q magazine calls Depeche Mode "The most popular electronic band the world has ever known" and included the band in the list of the "50 Bands That Changed the World!". 

History:

Formation and debut album (1977-1981):
Depeche Mode's origins date to 1977, when schoolmates Vince Clarke and Andy Fletcher formed a The Cure-influenced band called No Romance In China, with Clarke on vocals and guitar and Fletcher on bass. Fletcher would later recall, "Why am I in the band? It was accidental right from the beginning. I was actually forced to be in the band. I played the guitar and I had a bass; it was a question of them roping me in." In 1979, Clarke played guitar in an "Ultravox rip-off band", The Plan, with friends Robert Marlow and Paul Langwith. In 1978-79, Martin Gore played guitar in an acoustic duo, Norman and The Worms, with school friend Phil Burdett on vocals. In 1979, Marlow, Gore, and friend Paul Redmond formed a band called The French Look, with Marlow on vocals/keyboards, Gore on guitar and Redmond on keyboards. In March 1980, Clarke, Gore and Fletcher formed a band called Composition of Sound, with Clarke on vocals/guitar, Gore on keyboards, and Fletcher on bass. 
Soon after the formation of Composition of Sound, Clarke heard "Electricity", the debut single by Wirral electronic duo Orchestral Manoeuvres in the Dark (OMD). He said of the song: "It sounded so different from anything I'd heard; that really made me want to make electronic music, 'cause it was so unique." Along with OMD, other early influences included The Human League, Daniel Miller and Fad Gadget. Clarke and Fletcher switched to synthesisers, working odd jobs in order to buy or borrow the instruments from friends. Dave Gahan joined the band in 1980 after Clarke heard him perform at a local scout hut jam session, singing a rendition of David Bowie's "Heroes", and Depeche Mode were born. When explaining the choice for the new name taken from a French fashion magazine, Dépêche mode (from French dépêche that means here "dispatch" (from Old French despesche/despeche) or "news report", and mode that means "fashion"), Gore said, "It means hurried fashion or fashion dispatch. I like the sound of that." But, in French, the real and only meaning of the magazine's name (and hence the band's) is "Fashion News" or "Fashion Update". Gore recollects that the first time the band played as Depeche Mode was a school gig in May 1980. There is a plaque commemorating the gig at the James Hornsby School in Basildon where Gore and Fletcher were pupils. The band made their recording debut in 1980 on the Some Bizzare Album with the song "Photographic", which was later re-recorded for their debut album Speak & Spell. 
The band made a demo tape but, instead of mailing the tape to record companies, they would go in and personally deliver it. They would demand the companies play it; according to Dave Gahan, "most of them would tell us to fuck off. They'd say 'leave the tape with us' and we'd say 'it's our only one'. Then we'd say goodbye and go somewhere else." 
According to Gahan, prior to securing their record contract, they were receiving offers from all the major labels. Phonogram offered them "money you could never have imagined and all sorts of crazy things like clothes allowances". 
While playing a live gig at the Bridge House in Canning Town, the band were approached by Daniel Miller, an electronic musician and founder of Mute Records, who was interested in their recording a single for his burgeoning label. The result of this verbal contract was their first single, "Dreaming of Me", recorded in December 1980 and released in February 1981. It reached number 57 in the UK charts. Encouraged by this, the band recorded their second single, "New Life", which climbed to number 11 in the UK charts and got them to appear on Top of the Pops. The band actually went to London by train, dragging their synthesisers all the way to the BBC's studios. 
The band's next single was "Just Can't Get Enough". This relentlessly upbeat piece of synthpop became the band's first UK top ten hit and it remains one of their best known songs. It was also the first Depeche Mode song to get a music video and is the only one of the band's videos to feature Vince Clarke. Depeche Mode's debut album, Speak & Spell, was released in November 1981 and peaked at number ten on the UK album charts. Critical reviews were mixed - Melody Maker described it as a "great album... one they had to make to conquer fresh audiences and please the fans who just can't get enough", while Rolling Stone was more critical, calling the album "PG-rated fluff". 

Clarke departs, Wilder joins (1981-1982):
During the touring and promotion for Speak & Spell, Clarke privately began to voice his discomfort at the direction the band were taking. He later expressed his dissatisfaction, saying "there was never enough time to do anything. Not with all the interviews and photo sessions.". In November 1981 Clarke publicly announced that he was leaving Depeche Mode. It also was claimed Clarke was sick of touring, which Gahan said years later was "bullshit to be quite honest". Gahan went on to say he "suddenly lost interest in it and he started getting letters from fans asking what kind of socks he wore". 
Soon afterwards, Clarke joined up with blues singer Alison Moyet to form Yazoo (Yaz in the US) and later, the duo Erasure with Andy Bell. Initial talk of Clarke's continuing to write material for the group ultimately amounted to nothing. According to third-party sources, Clarke offered the remaining members of Depeche Mode the track "Only You", but they declined. Clarke, however, denied in an interview that such an offer ever took place saying, "I don't know where that came from. That's not true."  The song went on to become a UK Top 3 hit for Yazoo. Gore, who had written "Tora! Tora! Tora!" and the instrumental "Big Muff" for Speak & Spell, was forced to become the band's new songwriter. 
In late 1981, the band placed an anonymous ad in Melody Maker looking for another musician; it said "Name band, synthesise, must be under twenty-one." Alan Wilder, a keyboardist from West London, responded and, after two auditions and despite being 22 years old, he was hired in early 1982, initially on a trial basis as a touring member. Wilder would later be called the "Musical Director" of the band, responsible for the band's sound until his departure in 1995. As producer Flood would later say, "Alan is sort of the craftsman, Martin's the idea man and Dave is the attitude." 
In January 1982, the band released "See You", their first single without Clarke, which managed to beat all three Clarke-penned singles in the UK charts, reaching number six. The tour that followed the release of the single saw the band playing their first shows in North America. Two more singles, "The Meaning of Love", and "Leave in Silence", were released ahead of the band's second studio album. Depeche Mode began work on their second album in July 1982. Daniel Miller informed Wilder that he was not needed for the recording of the album, as the band wanted to prove that they could succeed without Vince Clarke.A Broken Frame was released that September and the following month the band set off on their second tour of 1982. A non-album single "Get the Balance Right!" was released in January 1983, and was the first Depeche Mode track to be recorded with Wilder. 

Construction Time Again (1983):
For their third LP Construction Time Again, Depeche Mode worked with producer Gareth Jones, at John Foxx's Garden Studios and at Hansa Studios in West Berlin (where much of David Bowie's trilogy of seminal electronic albums featuring Brian Eno had been produced). The album saw a dramatic shift in the group's sound, due in part to Wilder's introduction of the Synclavier and E-mu Emulator samplers. By sampling the noises of everyday objects, the band created an eclectic, industrial-influenced sound, with similarities to groups such as the Art of Noise and Einstürzende Neubauten, the latter later having work released on the Mute label. 
Along with the music, Gore's songwriting was also rapidly evolving, focusing increasingly on political and social issues. A good example of the new sound was on the first single from the album "Everything Counts", a commentary on the perceived greed of multinational corporations. In a retrospective review of the single, Allmusic journalist Ned Raggett wrote that the song marked a change in the band "with Martin Gore's songwriting abilities matched with an increasing ambition of the band as a whole." 
"Everything Counts" got to number six in the UK, also reaching the top 30 in Ireland, South Africa, Switzerland, Sweden and West Germany. Wilder also contributed two songs to the album, "The Landscape Is Changing" and "Two Minute Warning". In September 1983, to promote Construction Time Again the band launched Construction Time Again Tour, a concert tour all over Europe. 

Some Great Reward (1984) and international success:
In their early years, Depeche Mode had only really attained success in Europe and Australia, however this changed in March 1984 when they released the single "People Are People". The song reached No. 2 in Ireland, No. 4 in UK and Switzerland and No. 1 in West Germany - the first time a DM single topped a country's singles chart - where it was used as the theme to West German TV's coverage of the 1984 Olympics. It belatedly reached No. 13 on the US charts in mid-1985. The song has since become an anthem for the LGBT community and was regularly played at gay establishments and gay pride festivals in the late 1980s.Sire, the band's North American record label, released a compilation of the same name which included tracks from A Broken Frame and Construction Time Again as well as several b-sides. 
It was the tour in America that year where the band noticed things were changing. They were, according to Gore, "shocked by the way the fans were turning up in droves at the concerts". He said that although the concerts were selling well, they were still struggling to sell records. 
In September 1984, Some Great Reward was released. Melody Maker claimed that the album made one "sit up and take notice of what is happening here, right under your nose." In contrast to the political and environmental subjects addressed on the previous album, the songs on Some Great Reward were mostly concerned with more personal themes such as sexual politics ("Master and Servant"), adulterous relationships ("Lie to Me"), and arbitrary divine justice ("Blasphemous Rumours"). Also included was the first Martin Gore ballad ("Somebody") - such songs would become a feature of all following albums. "Somebody" was released as a double a-side with "Blasphemous Rumours" and was the first single with Gore on lead vocals. Some Great Reward was the first Depeche Mode album to enter the US album charts, and it made the Top 10 in several European countries. 
The World We Live In and Live in Hamburg was the band's first video release. It is an almost complete film of a concert from their 1984 Some Great Reward Tour, in Hamburg, Germany. In July 1985, the band played their first-ever concerts behind the Iron Curtain, in Budapest and Warsaw. In October 1985, Mute Records released a compilation, The Singles 81>85 (Catching Up with Depeche Mode in the US), which included the two non-album hit-singles "Shake the Disease" and "It's Called a Heart". 
During this period, in some circles, the band became associated with the gothic subculture, which had begun in Britain in the early-1980s, and was now slowly gaining popularity in the United States. There, the band's music had first gained prominence on college radio and modern rock stations such as KROQ in Los Angeles, KQAK ("The Quake") in San Francisco, WFNX in Boston and WLIR on Long Island, New York, and hence they appealed primarily to an alternative audience who were disenfranchised with the predominance of "soft rock and 'disco hell'" on the radio. This view of the band was in sharp contrast to how the band was perceived in Europe, despite the increasingly dark and serious tone in their songs. In Germany, France and other European countries, Depeche Mode were considered teen idols and were regularly featured in European teen magazines. 

Black Celebration (1986):
Depeche Mode's musical style shifted slightly again in 1986 with the release of their fifteenth single "Stripped", and its accompanying album Black Celebration. Retaining their often imaginative sampling and beginning to move away from the "industrial-pop" sound that had characterised their previous two LPs, the band introduced an ominous, highly atmospheric and textured sound. Gore's lyrics also took on a darker tone and became even more pessimistic. 
The music video for "A Question of Time" was the first to be directed by Anton Corbijn, beginning a working relationship that continues to the present day. Corbijn has directed a further 19 of the band's videos (the latest being 2006's "Suffer Well"). He has also filmed some of their live performances and designed stage sets and album and single covers. 

Music for the Masses and 101 (1987-1988):
1987's Music for the Masses saw further alterations in the band's sound and working methods. For the first time a producer not related to Mute, Dave Bascombe, was called to assist with the recording sessions (although, according to Alan Wilder, his role ended up being more that of an engineer). In making the album the band largely eschewed sampling in favour of more synth experimentation. While the chart performance of the singles "Strangelove", "Never Let Me Down Again" and "Behind the Wheel" proved to be disappointing in the UK, they performed well in countries such as Canada, Brazil, West Germany, South Africa, Sweden and Switzerland, often reaching the top 10. Record Mirror described Music for the Masses as "the most accomplished and sexy Mode album to date" and it made a breakthrough in the American market, something which the band had failed to achieve with their previous albums. 
The Music for the Masses Tour followed the release of the album. On 7 March 1988 they played an unofficial gig (as it was not officially announced that Depeche Mode were the band performing that night) in the Werner-Seelenbinder-Halle, East Berlin. At that time the communist regime were still in power and Depeche Mode were among the very few western bands that ever played in the former GDR. Around the same period, they also gave concerts in Budapest and Prague (1988) in the then still communist Hungary and Czechoslovakia respectively. 
The world tour ended on 18 June 1988 with a concert at the Pasadena Rose Bowl with paid attendance of 60,453 (the highest in eight years for the venue). The tour was a breakthrough for the band and a massive success in the United States. It was documented in 101 - a concert film by D. A. Pennebaker and its accompanying soundtrack album. The film is notable for its portrayal of fan interaction. Alan Wilder is credited with coming up with the name; the performance was the 101st and final performance of the tour. On 7 September 1988, Depeche Mode performed "Strangelove" at the 1988 MTV Video Music Awards at the Universal Amphitheatre in Los Angeles. 

Violator and worldwide fame (1989-1991):
In mid-1989, the band began recording in Milan with producer Flood and engineer François Kevorkian. The initial result of this session was the single "Personal Jesus". Prior to its release, a marketing campaign was launched with advertisements placed in the personal columns of UK regional newspapers with the words "Your own personal Jesus." Later, the ads included a phone number one could dial to hear the song. The resulting furore helped propel the single to number 13 on the UK charts, becoming one of their biggest sellers to date; in the US, it was their first gold single and their first Top 40 hit since "People Are People", eventually becoming the biggest-selling 12-inch single in Warner Bros. Records' history up to that point. 

"I think in a way we've been at the forefront of new music; sort of chipping away at the standard rock format stations." 

Martin Gore, stated to NME - July 1990.

Released in January 1990, "Enjoy the Silence" became one of Depeche Mode's most successful singles to date, reaching number six in the UK (the first Top 10 hit in that country since "Master And Servant"). A few months later it became Depeche Mode's biggest hit in the US, reaching number eight and earning the band a second gold single. It won 'Best British single' at the 1991 Brit Awards. To promote their new album Violator, the band held an in-store autograph signing at Wherehouse Entertainment in Los Angeles. The event attracted approximately 20,000 fans and turned into a near riot. Some of those who attended were injured by being pressed against the store's glass by the crowd. As an apology to the fans who were injured, the band released a limited edition cassette tape to fans living in Los Angeles, which was distributed through radio station KROQ (the sponsor of the Wherehouse event). Violator went on to reach Top 10 in the UK and US. Violator was the first of the band's albums to enter the Top 10 of the Billboard 200-- reaching No. 7 and staying 74 weeks in the chart. It has also been certified triple platinum in America, selling over 4.5 million units there. It remains the band's best selling album worldwide. Two more singles from the album "Policy of Truth" and "World in My Eyes" were hits in the UK with the former also charting in the US. 

"I remember going to see them in Giants Stadium, and they broke the merchandising record; of Bon Jovi, U2 -- all these bands -- Depeche Mode were the biggest!." 

Flood, on Giants Stadium concert.

The World Violation Tour marked another high point in Depeche Mode's popularity and saw the band play several stadium shows in the US. 42,000 tickets were sold within four hours for a show at Giants Stadium and 48,000 tickets were sold within half-an-hour of going on sale for a show at Dodger Stadium. It was estimated that 1.2 million fans saw this tour worldwide. 
In 1991, Depeche Mode contribution, "Death's Door" was released on the accompanying Warner Brothers album, Until the End of the World: original motion picture soundtrack for the film Until the End of the World. Musical artists were challenged by film director Wim Wenders to write music the way they imagined they would in the year 2000, the setting of the movie. 

Songs of Faith and Devotion and Wilder's departure (1992-1996):
The members of Depeche Mode regrouped in Madrid in January 1992, Dave Gahan had become interested in the new grunge scene sweeping the U.S. and was influenced by the likes of Jane's Addiction, Soundgarden and Nirvana. 

"There's so many sounds that are created from the voice that you wouldn't know were taken from the voice, like rhythm sounds. The number of times I've been sitting in the studio and said, 'I wish I could get a bass that would just go mimics wet, thick hip-hop bass-drum sound.' Then I think, 'Why can't I just go repeats noise into a mic and sample it?' It's obvious; you spend all day trying to get a synthesizer to try and create this sound but you can just go repeats noise and you've got it. Then you can send it through some other device after that, and you've got something that sounds absolutely nothing like a voice, but the source was a voice. ... It is a very interesting process." 

Alan Wilder on the genesis of some of the sounds on Songs of Faith and Devotion, stated to Pulse! magazine - May 1993.

In 1993 Songs of Faith and Devotion again with producer Flood, saw them experimenting with more organic arrangements, based as much on heavily distorted electric guitars and live drums (played by Alan Wilder, whose debut as a studio drummer had come on the Violator track "Clean") as synthesisers. Live strings, uilleann pipes and female gospel vocals were other new additions to the band's sound. The album debuted at number one in both the UK and the US, only the sixth British act to achieve such a distinction to date. The first single from the album was the grunge-influenced "I Feel You". The gospel influences are most noticeable on the album's third single, "Condemnation". A symptom of the slow fracturing of the band, interviews given by the band during this period tended to be conducted separately, unlike earlier albums, where the band was interviewed as a group. 
The Devotional world tour followed. It was documented by a concert film of the same name. The film was directed by Anton Corbijn and in 1995 earned the band their first Grammy nomination. The band's second live album, Songs of Faith and Devotion Live, was released in December 1993. 
The tour continued into 1994 with the Exotic Tour, which began in February 1994 in South Africa and ended in April in Mexico. The final leg of the tour, consisting of more North American dates, followed shortly thereafter and ran until July. As a whole, the Devotional Tour is to date the longest and most geographically diverse Depeche Mode tour, spanning fourteen months and 159 individual performances. Q magazine listed 1993 Devotional Tour as "The Most Debauched Rock'n'Roll Tour Ever". 
Dave Gahan's heroin addiction was starting to affect his behaviour, causing him to become more erratic and introverted. Martin Gore experienced seizures and Andy Fletcher declined to participate in the second half of the Exotic Tour due to "mental instability". During that period, he was replaced on-stage by Daryl Bamonte, who had worked with the band as a personal assistant for many years. 
In June 1995, Alan Wilder announced that he was leaving Depeche Mode, explaining, 

Since joining in 1982, I have continually striven to give total energy, enthusiasm and commitment to the furthering of the group's success and in spite of a consistent imbalance in the distribution of the workload, willingly offered this. Unfortunately, within the group, this level of input never received the respect and acknowledgement that it warrants. 

He continued to work on his personal project Recoil, releasing a fourth album (Unsound Methods) in 1997. Following Wilder's departure, many were sceptical of whether Depeche Mode would ever record again. Gahan's mental state and drug habit became a major source of concern, with a near-fatal overdose at a hotel in Los Angeles. 

Ultra (1997-2000):
Despite Gahan's increasingly severe personal problems, Gore tried repeatedly during 1995 and 1996 to get the band recording again. However, Gahan would rarely turn up to scheduled sessions, and when he did, it would take weeks to get any vocals recorded. One six-week session at Electric Lady in New York produced just one usable vocal (for "Sister Of Night"), and even that was pieced together from multiple takes. Gore was forced to contemplate breaking the band up, and releasing the songs he had written as a solo album. In mid-1996, Gahan entered a court ordered drug rehabilitation program to battle his cocaine-heroin addiction after his near fatal overdose. With Gahan out of rehab in 1996, Depeche Mode held recording sessions with producer Tim Simenon. The album Ultra was released in April 1997, its release was preceded by two singles, "Barrel of a Gun" and "It's No Good". The album debuted at No. 1 in the UK (as well as Germany), and No. 5 in the US. The band did not tour in support of the album but as part of the promotion for its release they did perform two short concerts in London and Los Angeles called Ultra Parties.Ultra spawned two further singles, "Home" and "Useless". 
A second singles compilation The Singles 86-98 was released in 1998, preceded by the new single "Only When I Lose Myself", which had been recorded during the Ultra sessions. In April 1998 Depeche Mode held a press conference at the Hyatt Hotel in Cologne to announce The Singles Tour. The tour was the first one to feature two backing musicians in place of Alan Wilder - Austrian drummer Christian Eigner and British keyboardist Peter Gordeno. 

Exciter (2001-2004):
In 2001, Depeche Mode released Exciter, which was produced by Mark Bell (of the pioneering techno group LFO). Bell introduced a minimalist, digital sound to much of the album, influenced by IDM and glitch. "Dream On", "I Feel Loved", "Freelove" and "Goodnight Lovers" were released as singles in 2001 and 2002. The critical response to the album was mixed. Whilst it received reasonably positive reviews from some magazines (NME, Rolling Stone and LA Weekly), others (including Q magazine, PopMatters, and Pitchfork Media) derided it as sounding underproduced, dull and lacklustre. 
In March 2001 Depeche Mode held a press conference at the Valentino Hotel in Hamburg to announce the Exciter Tour. In total the tour featured 84 performances for over 1.5 million fans in 24 countries. The concerts held in Paris at the Palais Omnisports de Paris-Bercy were filmed and later released in May 2002 as a live DVD entitled One Night in Paris. 
In October 2002 the band won the first-ever Q magazine "Innovation Award". 
In 2003 Dave Gahan released his first solo album, Paper Monsters, and toured to promote the record. Also released in 2003 was Martin Gore's second solo album Counterfeit². Andrew Fletcher also founded his own record label, Toast Hawaii, specialising in promoting electronic music. 
A new remix compilation album Remixes 81-04 was released in 2004, featuring new and unreleased promo mixes of the band's singles from 1981 to 2004. A new version of "Enjoy the Silence", remixed by Mike Shinoda, entitled "Enjoy the Silence 04" was released as a single and reached No. 7 on the UK charts. 

Playing the Angel (2005-2007):

In October 2005, the band released their 11th studio album Playing the Angel. Produced by Ben Hillier the album peaked at No. 1 in 18 countries and featured the hit single "Precious". This is the first Depeche Mode album to feature lyrics written by Gahan and, consequently, the first album since 1984's Some Great Reward featuring songs not written by Gore. "Suffer Well", was the first ever post-Clarke Depeche Mode single not to be written by Gore (lyrics by Gahan, music by Philpott/Eigner). The final single from the album was "John the Revelator", an uptempo electronic track with a running religious theme, accompanied by "Lilian", a lush track that was a hit in many clubs all over the world. 
To promote Playing the Angel the band launched Touring the Angel, a concert tour of Europe and North America that began in November 2005 and ran for nine months. During the last two legs of the tour Depeche Mode headlined a number of festivals including the Coachella Valley Music and Arts Festival and the O2 Wireless Festival. In total the band played to more than 2.8 million people across 31 countries and the tour was one of the highest grossing and critically acclaimed tours of 2005/06. Speaking about the tour, Gahan praised it as "probably the most enjoyable, rewarding live shows we've ever done. The new material was just waiting to be played live. It took on a life of its own. With the energy of the crowds, it just came to life". Two shows at Milan's Fila Forum were filmed and edited into a concert film which was released on DVD as Touring the Angel: Live in Milan. 
A "best-of" compilation was released in November 2006, entitled The Best Of, Volume 1 featuring a new single "Martyr", an outtake from the Playing the Angel sessions. Later that month Depeche Mode received the MTV Europe Music Award in the Best Group category. 
In December 2006, iTunes released The Complete Depeche Mode as its fourth ever digital box-set (following The Complete U2 in 2004, The Complete Stevie Wonder in 2005, and Bob Dylan: The Collection earlier in 2006). 
In August 2007, during promotion for Dave Gahan's second solo album, Hourglass, it was announced that Depeche Mode were heading back in studio in early 2008 to work on a new album. 

Sounds of the Universe (2008-2011):
In May 2008, the band returned to the studio with producer Ben Hillier to work on some songs that Martin Gore had demoed at his home studio in Santa Barbara, California. Later that year it was announced that Depeche Mode were splitting from their long-term US label, Warner Music, and signing with EMI Music worldwide. 

On 15 January 2009, the official Depeche Mode website announced that the band's 12th studio album would be called Sounds of the Universe. The album was released in April 2009, it was also made available through an iTunes Pass, where the buyer received individual tracks in the weeks leading up to official release date. Andy Fletcher says the idea for their iTunes Pass was a combination of the band's and iTunes': "I think the digital and record companies are starting to get their act together. They were very lazy in the first 10 years when downloads came in. Now they're collaborating more and coming up with interesting ideas for fans to buy products." The album went to number one in 21 countries. Critical response was generally positive and it was nominated for a Grammy in the "Best Alternative Album" category. 
"Wrong" was the first single from the album, released digitally in February 2009. Subsequent singles were "Peace" and the double a-side "Fragile Tension / Hole to Feed". In addition, "Perfect" was released as a promotional-only (non-commercial) single in the US. 
Depeche Mode performed on "Jimmy Kimmel Live!" in the Hollywood Boulevard in Los Angeles on 23 April 2009, drawing more than 12,000 fans, which was the largest audience the show had ever seen since premiering in 2003. 
In May 2009 the band embarked on a concert tour in support of the album - called Tour of the Universe, it had been announced at a press conference in October 2008 at the Olympiastadion in Berlin. There was a warm up show in Luxembourg and it officially started on 10 May 2009 in Tel Aviv. The first leg of the tour was disrupted when Dave Gahan was struck down with gastroenteritis. During treatment doctors found and removed a low grade tumour from the singer's bladder. Gahan's illness caused 16 concerts to be cancelled, but several of the shows were rescheduled for 2010. The band headlined the Lollapalooza festival during the North American leg of the tour. The tour also took the band back to South America for the first time since 1994's Exotic Tour. During the final European leg the band played a show at London's Royal Albert Hall in aid of the Teenage Cancer Trust, where former member Alan Wilder joined Martin Gore on stage for a performance of "Somebody". In total the band played to more than 2.7 million people across 32 countries and the tour was one of the most profitable in America in 2009. The concerts held at Palau Sant Jordi, Barcelona, Spain were filmed and later released on DVD and Blu-ray Disc release entitled Tour of the Universe : Barcelona 20/21.11.09. 
In March 2010, Depeche Mode won the award for "Best International Group - Rock / Pop" at the ECHO Awards in Germany. 
As a conclusion of the 3-year working relationship with EMI, on 6 June 2011, the band released a remix compilation album, entitled Remixes 2: 81-11 that features remixes by former members Vince Clarke and Alan Wilder. Other remixers involved with the project were Nick Rhodes of Duran Duran,Röyksopp, Karlsson & Winnberg of Miike Snow, Eric Prydz, Clark and more. A new remix of "Personal Jesus" by Stargate, entitled "Personal Jesus 2011", was released as a single on 30 May 2011, in support of the compilation. 
Depeche Mode contributed their cover of the U2 song "So Cruel" to the tribute album AHK-toong BAY-bi Covered honouring the 20th anniversary of Achtung Baby, a 1991 album by U2. The compilation CD was released with the December 2011 issue of Q Magazine. 

Delta Machine (2012-present):
In October 2012 during a press conference in Paris, Dave Gahan, Martin Gore and Andy Fletcher announced plans to release a new album and a worldwide tour starting from Tel Aviv and continuing in Europe and North America in the year 2013. Martin Gore revealed that Flood mixed the album, marking the producer's first studio collaboration with the band since 1993's Songs of Faith and Devotion. 
In December 2012, the band officially announced signing a worldwide deal with Columbia Records and releasing a new album in March 2013. On 24 January 2013, it was confirmed that the album was called Delta Machine. "Heaven", the debut single from Delta Machine was released commercially on Friday 1 February 2013 (although not in the UK). The release date in the UK was pushed back to 18 March 2013 (17 March 2013 on iTunes), currently with no explanation. Bafflingly, the physical release still bore the Mute Records logo, even though the band have now severed ties with their long standing label. Andy Fletcher mentioned in an interview this was due to their "devotion" to the label and with the band's insistence. 
In March, the band announced North American dates to its 'Delta Machine' summer tour, starting 22 August from Detroit and ending 8 October in Phoenix. In June, other European dates were confirmed for early 2014. The final gig of Delta Machine Tour took place in Moscow (Russia) on 7 March 2014, at Olimpiski venue. 
In March 2014, Depeche Mode won the award for "Best International Group - Rock / Pop" at the ECHO Awards in Germany. Also they were nominated at the category "Album des Jahres (national oder international)" for Delta Machine, but lost against Helene Fischer Farbenspiel. 

Artistry:

Musical style:
Depeche Mode drew its artistic influences from a wide range of artists and scenes, such as Kraftwerk,David Bowie, The Clash,blues music, the American grunge scene and Velvet Underground. The genres Depeche Mode are typically associated with include synthpop,alternative dance, new wave, and alternative rock. The band also experimented with various genres throughout its career, including avant-garde, electronica, pop, soul, techno and industrial rock. 
Depeche Mode were recognised in their early years as a synthpop band and were considered teen idols. Following the departure of Vince Clarke, their music began to take on a darker and a gothic tone as Martin Gore assumed lead songwriting duties. Gore's lyrical artistry has been recognised as encapsulating themes such as sex, religion, and politics, so much so that many labeled the band's lyrical and musical themes as dark and bleak. In response, Gore stated he feels lyrical themes which tackle issues related to solitude and loneliness present more of a realistic character and are a better representation of reality, whereas he finds 'happy songs' fake and unrealistic. Gore also added; "I've never seen our music as being over-dark. I think that there is always an element of hope in our music."  

Influence:
Depeche Mode have been recognised as making a significant impact on the development of various popular music genres, leading to many artists citing them as an inspiration including (but not limited to); Pet Shop Boys,Derrick May, Kevin Saunderson, Juan Atkins,Brandon Flowers,Chester Bennington and Mike Shinoda of Linkin Park,Chino Moreno and Stephen Carpenter of Deftones, The Crystal Method,Mad at the World,Raymond Herrera of Fear Factory,Funeral for a Friend,Shakira,Coldplay, Muse, Rammstein,Magne Furuholmen of a-ha,Arcade Fire Nine Inch Nails,Lady Gaga and Gary Numan. 
Depeche Mode have been cited as a major influence on the Detroit techno scene,indie rock and industrial metal music. 

Legacy:
One of the most influential musical groups over the past three decades, Depeche Mode have released a total of 13 studio albums, ten compilation albums, six live albums, eight box sets, 13 video albums, 70 music videos and 53 singles. The band have sold over 100 million records and have played to in excess of 30 million people, making them one of the world's best selling music artists. The band have had forty-eight songs in the UK Singles Chart, one US and two UK number one albums. The band's album Songs of Faith and Devotion hit #1 in the UK and USA simultaneously, making them one of only eleven UK acts to do so, the others being The Beatles, Led Zeppelin, Rod Stewart, Pink Floyd, John Lennon, Phil Collins, Radiohead, Coldplay, Susan Boyle and Adele. In addition, all of their studio albums have reached the UK Top 10 and their albums have spent over 210 weeks on the UK Charts. 
Music critic Sasha Frere-Jones claimed that "the last serious English influence was Depeche Mode, who seem more and more significant as time passes."  Depeche Mode have been nominated for five Grammy Awards; Devotional for Grammy Award for Best Long Form Music Video, I Feel Loved and Suffer Well, both for Best Dance Recording, Sounds of the Universe for Best Alternative Album and Wrong for Best Short Form Music Video. In addition, Depeche Mode have been honoured with a Brit Award for Enjoy The Silence in the Best British Single category, the first ever Q Magazine Innovation Award and an Ivor Novello Award for Martin Gore in the category of International Achievement. 
Depeche Mode are frequently praised by the music press; they became "The most popular electronic band the world has ever known" according to Q magazine, "One of the greatest British pop groups of all time" according to the Sunday Telegraph, and "The quintessential eighties techno-pop band" according to Rolling Stone magazine and MTV. Depeche Mode were ranked #2 on Electronic Music Realm's list of The 100 Greatest Artists of Electronic Music, #3 in a list of The Most Influential Electronic Music Pioneers by Ranker, the band were also ranked #144 on Acclaimed Music's list of Top 1000 Artists of All Time  and Q Magazine included them on their list of 50 artists who changed the world. 

Band members:
Members 
Andy Fletcher - keyboards, backing vocals (1980-present); bass guitar (1980), 
Dave Gahan - lead vocals (1980-present), 
Martin Gore - keyboards, backing and lead vocals (1980-present); guitars (1983-1984, 1987-present), 
Touring Members 
Christian Eigner - drums, keyboards (1997-Present), 
Peter Gordeno - keyboards (1998-Present), 
Former members 
Vince Clarke - keyboards, backing vocals (1980-1981); lead vocals, guitars (1980), 
Alan Wilder - keyboards, piano, backing vocals (1982-1995); drums (1990-1995), 
Timeline Born in England's new romantic movement, Basildon'sDepeche Mode immediately proved ... Depeche Mode are an English synthpop band, founded in 1980, originally from the town of Basildon, Essex, United Kingdom. They are one of the most enduring and successful bands to have emerged during the 80s, and particularly from the new wave/new romantic era. The band name is derived from a French fashion magazine, Dépêche mode, which means  "fashion dispatch."  The band have been highly influential in the electronic dance music scene, especially synthpop, techno and trance, in part due to their innovative work, recording techniques and use of sampling. Their most successful album is arguably 1990's Violator, which reached the #2 position in the UK, #7 in the US, and sold over 8 million copies worldwide. The band has released a long series of high-charting singles over their three-decades long career. Enjoy the Silence is their most recognized song and is one of the most covered songs in history.   The original line-up was Dave Gahan, Martin L. Gore, Andy Fletcher and Vince Clarke. In December 1981, Clarke left the band and later went on to form Yazoo, The Assembly and Erasure. Alan Wilder joined the group initially in January 1982 as a live keyboardist but became an official member in December 1982. He left mid-1995 to fully concentrate on his Recoil project and the band continued as a trio. In 2010 Wilder re-joined Depeche Mode on stage after 16 years, for a performance of Somebody during a show at London's Royal Albert Hall in aid of the Teenage Cancer Trust.  Depeche Mode's origins date back to 1977, when Vince Clarke and Andrew Fletcher formed a band called No Romance in China, with Clarke on vocals and guitar and Fletcher on bass. In March 1980, Clarke, Gore and Fletcher formed a band called Composition of Sound, with Clarke on vocals/guitar, Gore on keyboards and Fletcher on bass. Soon after the formation of Composition of Sound, Clarke and Fletcher switched to synthesizers. Dave Gahan joined the band in 1980 after Clarke heard him perform at a local scout hut jam session, singing to a rendition of David Bowie's "Heroes", and Depeche Mode were born.   While playing a live gig at the Bridge House in Canning Town, the band were approached by Daniel Miller, the founder of Mute Records, who proposed them a verbal contract. The result was their first single Dreaming of Me, recorded in December 1980 and released in February 1981, reaching number 57 in the UK charts and followed soon by a real contract with Mute.  As of 2006, it was estimated that Depeche Mode had sold over 100 million records (60 million albums / 40 million singles) worldwide and have had 48 songs in the UK singles chart. They are the best selling band to have never had a UK number 1 single. According to Q Magazine, Depeche Mode is "the most popular electronic band the world has ever known."   To date, Depeche Mode have released: 13 studio albums: Speak & Spell (1981), A Broken Frame (1982), Construction Time Again (1983), Some Great Reward (1984), Black Celebration (1986), Music for the Masses (1987), Violator (1990), Songs of Faith and Devotion (1993), Ultra (1997), Exciter (2001), Playing the Angel (2005),  Sounds of the Universe (2009), and  Delta Machine (2013); 8 compilations: People Are People (1984), The Singles 81-85 (1985), Catching Up With Depeche Mode (1985), Greatest Hits (1987), The Singles 86>98 (1998), Remixes 81-04 (2004), The Best of Depeche Mode Volume 1 (2006), The Complete Depeche Mode (2006); 4 live albums: 101 (1989), Songs Of Faith And Devotion Live (1993), Recording the Angel (a series of live recordings; 2006), Recording the Universe (a series of live recordings; 2009); 49 singles:  including Just Can't Get Enough, Everything Counts, People Are People, Master and Servant, Shake the Disease, Stripped, A Question of Time, Strangelove, Never Let Me Down Again, Personal Jesus, Enjoy the Silence, World in My Eyes, Policy of Truth, I Feel You, Walking in My Shoes, In Your Room, Barrel of a Gun, It's No Good, Home, Dream On, Freelove, Precious and Wrong; 11 video materials (VHS/DVD/Blu-ray): The World We Live In and Live in Hamburg (1985), Some Great Videos (1985), Strange (1988), 101 (1989), Strange Too (1990), Devotional (1993), The Videos 86>98 (1998), Some Great Videos 81>85 (1998), One Night in Paris (2002), The Videos 86>98 + (2002), Touring the Angel: Live in Milan (2006), The Best of - Volume 1 (2006), Tour of the Universe : Barcelona 20/21.11.09 (2009) Originally a product of Britain's new romantic movement, Depeche Mode ... Current members: &lt;li&gt;Dave Gahan&lt;/li&gt; &lt;li&gt;Martin Lee Gore&lt;/li&gt; &lt;li&gt;Andrew Fletcher&lt;/li&gt; Former ... Depeche Mode have announced they will release their highly anticipated ... Originally a product of Britain's new romantic movement, Depeche Mode ... Originally a product of Britain's new romantic movement, Depeche Mode ... Originally a product of Britain's new romantic movement, Depeche Mode ... 
