Albert
King
April
25
1923
December
21
1992
American
blues
guitarist
singer
Kings
Blues
Guitar
BB
King
Freddie
King
Albert
King
stood
6
4
weighed
250
lbs
Velvet
Bulldozer
born
Albert
Nelson
cotton
plantation
Indianola
mississippi
childhood
sing
family
gospel
church
13
children
King
grew
picking
cotton
plantations
Forrest
City
Arkansas
family
moved
professional
musician
called
Groove
Boys
Osceola
Arkansas
briefly
played
drums
Jimmy
Reed
band
Reed
recordings
Influenced
blues
musicians
Blind
Lemon
Jefferson
Lonnie
Johnson
interestingly
hawaiian
music
electric
guitar
signature
instrument
preference
Gibson
Flying
named
Lucy
King
left-handed
upside-down/backwards
guitarist
left-handed
played
right-handed
guitars
flipped
upside-down
low
string
bottom
played
custom-made
guitar
basically
left-handed
strings
reversed
playing
unorthodox
tunings
tuning
low
sweeping
string
bends
minor
tuning
C-B-E-G-B-E
tuning
C-F-C-F-A-D
type
blues
player
expressive
bending
notes
technique
characteristic
blues
guitarists
recorded
record
1953
Parrot
Records
chicago
impact
minor
hit
1959
Lonely
written
Bobbin
Records
A&R
fellow
guitar
hero
Milton
responsible
King
signing
label
1961
release
Throw
Love
Strong
major
hit
reaching
fourteen
Billboard
R&B
chart
1966
signed
Stax
record
label
Produced
Al
Jackson
Jr
King
Booker
MG
recorded
dozens
influential
Crosscut
Passing
1967
Stax
released
album
Born
Bad
Sign
title
track
album
written
Booker
Jones
William
Bell
King
songs
covered
artists
landmark
album
Live
Wire/Blues
Power
dates
King
played
promoter
Bill
Graham
Fillmore
venues
wide
long-term
influence
Jimi
Hendrix
Eric
Clapton
Robbie
Robertson
Gary
Moore
Stevie
Ray
Vaughan
Criminal
World
David
Bowie
1983
release
Dance
features
guitar
solo
copied
note-for-note
hero
artistAlbert
King
session
musician
Stevie
Ray
Vaughan
1970s
King
teamed
Bar-Kays
Movement
Isaac
Hayes
including
bassist
James
Alexander
drummer
Willie
Hall
adding
strong
funk
elements
music
Adding
strings
multiple
rhythm
guitarists
producers
Allen
Jones
Henry
Bush
created
wall
sound
contrasted
sparse
punchy
records
King
Booker
MG
King
signature
tunes
Play
Blues
1972
hit
mid-sixties
King
muse
retirement
unreasonable
health
death
planning
overseas
tour
King
died
December
21
1992
heart
attack
Memphis
Tennessee
Albert
King
King
Blues
Albert
King
post-war
blues
Albert
King
April
25
1923
December
21
1992
American
blues
guitarist
singer
major
influence
world
blues
guitar
playing
King
posthumously
inducted
Rock
Roll
Hall
Fame
2013
Life
career
Kings
Blues
Guitar
BB
King
Freddie
King
Albert
King
stood
6
ft
4
193
reports
6
ft
7
201
weighed
250
pounds
110
kg
Velvet
Bulldozer
born
Albert
King
Nelson
cotton
plantation
Indianola
Mississippi
childhood
sing
family
gospel
church
father
played
guitar
13
children
King
grew
picking
cotton
plantations
Forrest
City
Arkansas
family
moved
professional
musician
called
Groove
Boys
Osceola
Arkansas
Moving
north
Gary
Indiana
St
Louis
Missouri
briefly
played
drums
Jimmy
Reed
band
Reed
recordings
Influenced
blues
musicians
Blind
Lemon
Jefferson
Lonnie
Johnson
electric
guitar
signature
instrument
preference
Gibson
Flying
named
Lucy
King
earned
nickname
Velvet
Bulldozer
period
drove
mechanic
living
King
moved
Gary
Indiana
1950s
Chicago
1953
cut
single
Parrot
Records
minor
regional
success
St
Louis
1956
formed
band
period
settled
Flying
primary
guitar
resumed
recording
1959
minor
hit
Lonely
written
Milton
Bobbin
Records
A&R
fellow
guitar
hero
responsible
King
signing
label
1961
release
Throw
Love
Strong
King
major
hit
reaching
fourteen
Billboard
R&B
chart
song
included
album
Blues
released
1962
signed
jazz
artist
Leo
Gooden
Coun-Tree
label
King
reputation
continued
grow
Midwest
jealous
Gooden
dropped
label
modern
standards
Blues
feels
completely
generic
note
King
guitar
1962
fresh
marked
type
clean
sharp
blues
dirty
sound
characterized
genre
50s
1966
King
moved
Memphis
signed
Stax
record
label
Produced
Al
Jackson
Jr
King
Booker
MGs
recorded
dozens
influential
Crosscut
Passing
1967
Stax
released
album
Born
Bad
Sign
technically
studio
album
collection
singles
King
recorded
Stax
title
track
album
written
Booker
Jones
William
Bell
King
best-known
song
covered
artists
British
rock
Cream
Paul
Rodgers
Canadian
guitarist
Pat
Travers
American
rock
guitarist
Jimi
Hendrix
cartoon
character
Homer
Simpson
production
songs
sparse
clean
maintained
traditional
blues
sound
sounding
fresh
contemporary
King
menacing
bass
Donald
Dunn
approached
metal
feel
Born
Bad
Sign
propelled
Albert
King
mainstream
popularity
comparatively
late
age
44
albums
recorded
artist
career
rock-and-roll
era
innovative
predictive
future
music
trends
influential
musicians
era
landmark
album
Live
Wire/Blues
Power
dates
King
played
promoter
Bill
Graham
Fillmore
Auditorium
album
influenced
musicians
Jimi
Hendrix
Eric
Clapton
Robbie
Robertson
Gary
Moore
Stevie
Ray
Vaughan
1969
King
performed
live
St
Louis
Symphony
Orchestra
released
follow-up
album
Born
Bad
Sign
1970s
recorded
album
Lovejoy
white
rock
singers
Elvis
Presley
tribute
album
Albert
King
King
cameo
Albert
Brooks
comedy
album
Star
Bought
above-mentioned
album
collection
Elvis
1950s
hits
reworked
re-imagined
Albert
King
musical
sound
critics
results
mixed
Lovejoy
introduced
musical
innovations
King
previous
Stax
albums
notably
includes
cover
Rolling
Stones
hit
Honky
Tonk
Woman
Bill
Graham
Albert
artists
times
reasons
guitar
player
wonderful
stage
presence
congenial
warm
relaxed
stage
related
public
shuck-and-jiver
happened
60s
nice
true
blues
musicians
realize
white
America
accept
stage
jive
Albert
remained
guy
stage
Let
play
June
6
1970
King
joined
Doors
stage
Pacific
Coliseum
Vancouver
Canada
lent
distinctive
guitar
blues
cuts
Red
Rooster
Money
Rock
LoveReleased
Rhino
records
The
Doors
Live
Vancouver
1970
2010
artists
King
remain
relevant
charts
eagerly
embraced
sound
funk
King
teamed
Bar-Kays
Movement
Isaac
Hayes
including
bassist
James
Alexander
drummer
Willie
Hall
adding
strong
funk
elements
music
Adding
strings
multiple
rhythm
guitarists
producers
Allen
Jones
Henry
Bush
created
wall
sound
contrasted
sparse
punchy
records
King
Booker
MGs
King
signature
tunes
Play
Blues
1972
instrumental
arrangements
added
renewed
freshness
King
guitar
licks
addition
Bar-Kays
funk
genre
competent
guitarist
Play
Blues
King
recorded
album
Bar-Kays
Wanna
Funky
1974
record
skillfully
mixed
standard
blues
licks
hot
funk
traditional-style
blues
tracks
included
considered
strong
album
1975
King
career
downward
Stax
Records
filed
bankruptcy
moved
Utopia
label
albums
Albert
Truckload
Lovin
1976
devolved
generic
70s
pop
music
album
Utopia
King
Albert
1977
subdued
lacked
standout
material
King
guitar
backseat
background
instruments
recording
King
Utopia
Live
Blues
1977
performed
Montreaux
Jazz
Festival
Switzerland
audience
knowledgeable
jazz
blues
fans
disliked
experimentation
played
safe
conservative
Passing
noteworthy
duet
dueling
Irish
guitarist
Rory
Gallagher
1978
King
moved
label
Tomato
Records
recorded
studio
album
Orleans
Heat
label
paired
R&B
producer
Allen
Toussaint
responsible
scores
60s-70s
hits
genre
novice
blues
artists
album
mix
songs
including
Toussaint
Life
Woman
rerecordings
material
Born
Bad
Sign
Keeping
Toussaint
quality
standards
production
values
instruments
uninspired
competent
King
four-year
break
recording
disappointing
results
late
70s
efforts
period
re-embraced
roots
blues
artist
abandoned
arrangements
straight
12-bar
guitar
bass
drums
piano
1983
finally
cut
live
album
Fantasy
Records
Crosscut
Albert
King
San
Francisco
80s
blues
revival
movement
effect
strictly
amateur
musicians
performed
bars
clubs
musicians
Crosscut
fit
description
lacking
talent
properly
complement
King
1984
King
recorded
Phone
Booth
Baby
studio
album
recording
included
redo
Truckload
Lovin
ancient
Elmore
James
tunes
Dust
Broom
Sky
Crying
Fantasy
Records
recreate
sparse
instrumentals
King
Stax
drown
King
influenced
Mick
Taylor
Derek
Trucks
Warren
Haynes
Mike
Bloomfield
Joe
Walsh
James
Gang
guitarist
spoke
King
funeral
impact
contemporaries
Albert
Collins
Otis
Rush
cited
Stevie
Ray
Vaughan
influence
Clapton
1967
Cream
hit
Strange
Brew
album
Disraeli
Gears
inspired
King
King
health
led
retirement
1980s
continued
regular
tours
appearances
blues
festivals
customized
Greyhound
tour
bus
Play
Blues
painted
Shortly
death
planning
overseas
tour
final
album
Red
House
named
Jimi
Hendrix
song
recorded
1992
album
bad
production
quality
original
copies
scarce
King
died
December
21
1992
heart
attack
Memphis
Tennessee
home
final
concert
Los
Angeles
days
earlier
funeral
procession
Memphis
Horns
playing
Saints
Marching
buried
Edmondson
Arkansas
childhood
home
BB
King
eulogized
stating
Albert
brother
blood
brother
blues
December
11
2012
announced
King
posthumously
inducted
2013
Rock
Roll
Hall
FameGary
Clark
Jr
John
Mayer
Booker
Jones
performed
King
Born
Bad
Sign
induction
ceremony
King
star
St
Louis
Walk
Fame
Instruments
King
instrument
diddley
bow
built
cigar
box
guitar
buying
Guild
acoustic
instrument
1958
Gibson
Flying
1974
Flying
built
Dan
Erlewine
1980
built
Bradley
Prokopow
King
left-handed
played
right-handed
guitars
flipped
upside-down
dropped
minor
tuning
reportedly
C-G-B-E-G-C
King
sixth
string
amplification
King
solid-state
Acoustic
amplifier
speaker
cabinet
15
speakers
horn
operative
career
MXR
Phase
90
Albert
King
King
Blues
Albert
King
post-war
blues
Albert
King
King
Blues
Albert
King
Albert
Nelson
born
25
Albert
King
King
Blues
