Keith "Keef" Richards (born 18 December 1943) is an English musician, singer and songwriter, and one of the original members of the English rock band the Rolling Stones. Rolling Stone magazine credited Richards for "rock's greatest single body of riffs" on guitar and ranked him 4th on its list of 100 best guitarists. Fourteen songs Richards wrote with the Rolling Stones' lead vocalist Mick Jagger are listed among Rolling Stone magazine's "500 Greatest Songs of All Time". 

Early life:
Keith Richards is the only child of Bertrand Richards and Doris Richards (née Dupree). He was born at Livingston Hospital in Dartford, Kent. His father was a factory worker who was injured in World War II during the Normandy invasion. 
Richards' paternal grandparents were Socialists and civic leaders whose family originated from Wales. His maternal grandfather, Augustus Theodore Dupree, who toured Britain with a jazz big band, "Gus Dupree and his Boys", fostered Richards' interest in guitar. 
Richards' mother bought him his first guitar and he played at home, listening to recordings by Billie Holiday, Louis Armstrong, Duke Ellington and others. His father, on the other hand, disparaged his son's musical enthusiasm. One of Richards' first guitar heroes was Scotty Moore. 
Richards attended Wentworth Primary School with Mick Jagger and was his neighbour until 1954, when the family moved. From 1955 to 1959 he attended Dartford Technical High School for Boys. Recruited by Dartford Tech's choirmaster, R. W. "Jake" Clare, Richards sang in a trio of boy sopranos at, among other occasions, Westminster Abbey for Queen Elizabeth II. 

In 1959 Richards was expelled from Dartford Tech for truancy, and transferred to Sidcup Art College. At Sidcup he was diverted from his studies proper and devoted more time to playing guitar with other students in the boys' room. At this point Richards had learned most of Chuck Berry's solos. 
Richards met Jagger on a train as Jagger was headed to classes at the London School of Economics. The mail-order rhythm & blues albums from Chess Records by Chuck Berry and Muddy Waters that Jagger was carrying revealed a mutual interest and led to a renewal of their friendship. Along with mutual friend, Dick Taylor, Jagger was singing in an amateur band: "Little Boy Blue and the Blue Boys", which Richards soon joined. The Blues Boys folded when Brian Jones, after sharing thoughts on their joint interest in the blues music, invited Mick and Keith to the Bricklayers Arms pub, where they then met Ian Stewart. 
In mid-1962 Richards had left Sidcup Art College to devote himself to music and moved into a London flat with Jagger and Jones. His parents divorced about the same time, resulting in his staying close to his mother and remaining estranged from his father until 1982 Richards, Keith (2010). Life. 
After the Rolling Stones signed to Decca Records in 1963 their band manager, Andrew Loog Oldham, dropped the s from Richards' surname believing "Keith Richard" in his words "looked more pop". In the early 1970s Richards re-established the s in his surname. 

Musicianship:

Bandleader:

Stewart said Richards was the Rolling Stones' bandleader, and Richards says his job is to be "oiling the machinery". Bill Wyman and Ronnie Wood say that while most bands follow the drummer, the Rolling Stones, Wyman says, have "no way of 'not' following" Richards. 

Guitarist:
Chris Spedding calls Richards' guitar playing "direct, incisive and unpretentious". Richards says he is focused on chords and rhythms while avoiding flamboyant and competitive virtuosity by not trying to be the "fastest gun in the west". Richards prefers teaming with at least one other guitarist and has almost never toured without one. Chuck Berry has been an inspiration for Richards, and with Jagger, he introduced Berry's songs to the Rolling Stones' early repertoire. In the late 1960s Jones' declining contributions led Richards to record all guitar parts on many tracks, including slide guitar. Jones' replacement Mick Taylor played guitar with the Rolling Stones from 1969 to 1974. Taylor's virtuosity on lead guitar led to a pronounced separation between lead and rhythm guitar roles, most notably onstage. In 1975 Taylor was replaced by Wood, whose arrival marked a return to a guitar interplay Richards called "the ancient art of weaving", which he and Jones had gleaned from the Chicago Blues artists. 
A break in touring 1967 to '68 allowed Richards to focus on open tunings. Richards primarily used open tunings for fingered chording developing a distinctive style of syncopated and ringing I-IV chording heard on "Street Fighting Man" and "Start Me Up". Richards favoured - but not exclusively used - open tuning has been a five-string open G tuning using GDGBD which is unencumbered by a low sixth string. Several of his Telecasters are tuned this way (see the "Guitars" section below). This tuning is prominent on Rolling Stones' recordings including "Honky Tonk Women", "Brown Sugar" and "Start Me Up". 
Richards regards acoustic guitar as the basis for his playing, believing that the limitations of electric guitar would cause him to "lose that touch" if he stopped playing an acoustic. Richards plays acoustic guitar on many Rolling Stones' tracks, including "Play with Fire", "Brown Sugar" and "Angie". All guitars on the studio versions of "Street Fighting Man" and "Jumpin' Jack Flash" feature acoustic guitars overloaded to a cassette recorder which were then reamped through a loudspeaker in the studio. 

Vocals and other instruments:
Richards sang in a school choir - most notably for Queen Elizabeth - until adolescence's effect on his voice forced him out of it. He has sung backing vocals on every Rolling Stones album. Since Between the Buttons (1967), he has sung lead or co-lead on at least one track (see list below). 
During the Rolling Stones' 1972 tour Richards began singing lead vocals on "Happy", in concert, and has since then typically sung one lead vocal, progressing to two since 1986. During the 2006 and 2007 Rolling Stones' tours Richards sang "You Got the Silver" (1969) without self-accompaniment. 
Recordings of Richards playing other instruments besides guitar are not unusual. He has played bass guitar on several Rolling Stones' studio recordings, including "Sympathy for the Devil" (1968) and "Infamy" (2005). Richards regards keyboards as a songwriting tool and has played them on several Rolling Stones recordings and played them live for two Ronnie Wood concerts and during The New Barbarians' 1979 tour. Richards has also played percussion on select Rolling Stones tracks, tambourine on "Infamy" (2005) and bicycle spokes on "Continental Drift" (1989). 

Songwriting:
Richards and Jagger began their songwriting partnership in 1963 at the insistence of manager Andrew Loog Oldham who saw no long career in playing covers. The earliest Jagger/Richards collaborations were recorded by other artists, including Gene Pitney, whose rendition of "That Girl Belongs to Yesterday" was their first top-ten single in the UK. Richards recalls: "We were writing these terrible pop songs that were becoming top ten hits... They had nothing to do with us, except we wrote 'em." 

The Rolling Stones' first top-ten hit with a Jagger and Richards original was "The Last Time" (1965); "(I Can't Get No) Satisfaction" (also 1965) was their first international number one recording. Richards has stated that the "Satisfaction" riff came to him in his sleep; he woke up just long enough to record it on a cassette player by his bed. Since Aftermath (1966) most Rolling Stones albums have consisted mainly of Jagger and Richards originals. Their songs reflect the influence of blues, R&B, rock & roll, pop, soul, gospel and country, as well as forays into psychedelia and Dylanesque social commentary. Their work in the 1970s and beyond has incorporated elements of funk, disco, reggae and punk. Richards has also written and recorded slow torchy ballads, such as "All About You" (1980). 
In his solo career, Richards has often shared co-writing credits with drummer and co-producer Steve Jordan. Richards has said, "I've always thought songs written by two people are better than those written by one. You get another angle on it." 
Richards has frequently stated that he feels less like a creator than a conduit when writing songs: "I don't have that god aspect about it. I prefer to think of myself as an antenna. There's only one song, and Adam and Eve wrote it; the rest is a variation on a theme." 
Richards was inducted into the Songwriters Hall of Fame in 1993. 

Record production:
Richards has been active as a music producer since the 1960s. He was credited as producer and musical director on the 1966 album Today's Pop Symphony, one of manager Andrew Loog Oldham's side projects, although there are doubts about how much Richards was actually involved with it. On the Rolling Stones' 1967 album Their Satanic Majesties Request the entire band was credited as producer, but since 1974, Richards and Mick Jagger have frequently co-produced Rolling Stones' and other artists' records under the name "the Glimmer Twins", often in collaboration with other producers. 
Since the 1980s Richards has chalked up numerous production and co-production credits on projects with other artists including Aretha Franklin, Johnnie Johnson and Ronnie Spector, as well as on his own albums with the X-Pensive Winos (see below). In the 1990s Richards co-produced and added guitar and vocals to a recording of nyabinghi Rastafarian chanting and drumming entitled "Wingless Angels", released on Richards' own record label, Mindless Records, in 1997. 

Solo recordings:
Richards has released few solo recordings. His first solo single released in 1978 was versions of Chuck Berry's "Run Rudolph Run" and Jimmy Cliff's "The Harder They Come". In 1987, after Jagger pursued a solo recording and touring career, Richards formed the "X-pensive Winos" with co-songwriter and co-producer Steve Jordan, whom Richards assembled for his Chuck Berry documentary Hail! Hail! Rock 'n' Roll. 
Additional members of the X-pensive Winos included guitarist Waddy Wachtel, saxophonist Bobby Keys, keyboardist Ivan Neville and Charley Drayton on bass. The first Winos' record, Talk Is Cheap, also featured Bernie Worrell, Bootsy Collins and Maceo Parker. Since its release, Talk Is Cheap has gone gold and has sold consistently. Its release was followed by the first of the two U.S. tours Richards has done as a solo artist. Live at the Hollywood Palladium, 15 December 1988 documents the first of these tours. In 1992 the Winos' second studio record Main Offender was released, and was also followed by a tour. 

Recordings with other artists:

During the 1960s most of Richards' recordings with artists other than the Rolling Stones were sessions for Andrew Oldham's Immediate Records label. Notable exceptions were when Richards, along with Mick Jagger and numerous other guests, sang on the Beatles' 1967 TV broadcast of "All You Need Is Love"; and when he played bass with John Lennon, Eric Clapton, Mitch Mitchell, Ivry Gitlis and Yoko Ono as the Dirty Mac for The Rolling Stones Rock and Roll Circus TV special, filmed in 1968. 
In the 1970s Richards worked outside the Rolling Stones with Ronnie Wood on several occasions, contributing guitar, piano and vocals to Wood's first two solo albums and joining him on stage for two July 1974 concerts to promote I've Got My Own Album to Do. In December 1974 Richards also made a guest appearance at a Faces concert. During 1976 and '77, Richards played on and co-produced John Phillips's solo recording Pay Pack & Follow (released in 2001). In 1979 he toured the U.S. with the New Barbarians, the band that Wood put together to promote his album Gimme Some Neck; he and Wood also contributed guitar and backing vocals to "Truly" on Ian McLagan's 1979 album Troublemaker (re-released in 2005 as Here Comes Trouble). 
Since the 1980s Richards has made more frequent guest appearances. In 1981 he played on reggae singer Max Romeo's album Holding Out My Love to You. He has worked with Tom Waits on three occasions, adding guitar and backing vocals to Waits' album Rain Dogs (1985); co-writing, playing and sharing the lead vocal on "That Feel" on Bone Machine (1992); and adding guitar and vocals to Bad As Me (2011). In 1986 Richards produced and played on Aretha Franklin's rendition of "Jumpin' Jack Flash" and served as musical producer and band leader (or, as he phrased it, "S&M director") for the Chuck Berry film Hail! Hail! Rock 'n' Roll. 
In the 1990s and 2000s Richards continued to contribute to a wide range of musical projects as a guest artist. A few of the notable sessions he has done include guitar and vocals on Johnnie Johnson's 1991 release Johnnie B. Bad, which he also co-produced; and lead vocals and guitar on "Oh Lord, Don't Let Them Drop That Atomic Bomb on Me" on the 1992 Charles Mingus tribute album Weird Nightmare. He duetted with country legend George Jones on "Say It's Not You" on the Bradley Barn Sessions (1994); a second duet from the same sessions - "Burn Your Playhouse Down" - appeared on Jones' 2008 release Burn Your Playhouse Down - The Unreleased Duets. He partnered with Levon Helm on "Deuce and a Quarter" for Scotty Moore's album All the King's Men (1997). His guitar and lead vocals are featured on the Hank Williams tribute album Timeless (2001) and on veteran blues guitarist Hubert Sumlin's album About Them Shoes (2005). Richards also added guitar and vocals to Toots & the Maytals' recording of "Careless Ethiopians" for their 2004 album True Love and to their re-recording of "Pressure Drop", which came out in 2007 as the B-side to Richards' iTunes re-release of "Run Rudolph Run". 

Rare and unreleased recordings:
In 2005 the Rolling Stones released Rarities 1971-2003, which includes some rare and limited-issue recordings, but Richards has described the band's released output as the "tip of the iceberg". Many of the band's unreleased songs and studio jam sessions are widely bootlegged, as are numerous Richards solo recordings, including his 1977 Toronto studio sessions, some 1981 studio sessions and tapes made during his 1983 wedding trip to Mexico. 

Public image and private life:
Music journalist Nick Kent attached to Richards Lord Byron's epithet of "mad, bad, and dangerous to know". Jagger thought that Richards's image had "contributed to him becoming a junkie". In 1994 Richards said his image was "like a long shadow ... Even though that was nearly twenty years ago, you cannot convince some people that I'm not a mad drug addict." In 2010, journalist Peter Hitchens wrote of Richards that he is "a capering streak of living gristle who ought to be exhibited as a warning to the young of what drugs can do to you even if you're lucky enough not to choke on your own vomit." 
Richards' notoriety for illicit drug use stems in part from several drug busts during the late 1960s and 1970s and his candour about using heroin and other substances. Richards has been tried on drug-related charges five times: in 1967, twice in 1973, in 1977 and in 1978. The first trial - the only one involving a prison sentence - resulted from a February 1967 police raid on Redlands, Richards' Sussex estate, where he and some friends, including Jagger, were spending the weekend. The subsequent arrest of Richards and Jagger put them on trial before the British courts while also exposing them to public opinion. On 29 June 1967, Jagger was sentenced to three months' imprisonment for possession of four amphetamine tablets; Richards was found guilty of allowing cannabis to be smoked on his property and sentenced to one year in prison. Both Jagger and Richards were imprisoned at that point: Jagger was taken to Brixton Prison in south London, and Richards to Wormwood Scrubs Prison in west London. Both were released on bail the next day pending appeal. On 1 July The Times ran an editorial entitled "Who breaks a butterfly on a wheel?", portraying Jagger's sentence as persecution, and public sentiment against the convictions increased. A month later the appeals court overturned Richards' conviction for lack of evidence, while Jagger was given a conditional discharge. 

On 27 February 1977, while Richards was staying in a Toronto hotel, the Royal Canadian Mounted Police found heroin in his room and he was charged with "possession of heroin for the purpose of trafficking" - an offence that under the Criminal Code of Canada can result in prison sentences of seven years to life. His passport was confiscated and Richards and his family remained in Toronto until 1 April, when Richards was allowed to enter the United States on a medical visa for treatment for heroin addiction. The charge against him was later reduced to "simple possession of heroin". 
For the next two years, Richards lived under threat of criminal sanction. Throughout this period he remained active with the Rolling Stones, recording their biggest-selling studio album, Some Girls, and touring North America. Richards was tried in October 1978, pleading guilty to possession of heroin. He was given a suspended sentence and put on probation for one year, with orders to continue treatment for heroin addiction and to perform a benefit concert on behalf of the Canadian National Institute for the Blind after a blind fan testified on his behalf. Although the prosecution had filed an appeal of the sentence, Richards performed two CNIB benefit concerts at Oshawa Civic Auditorium on 22 April 1979; both shows featured the Rolling Stones and the New Barbarians. In September 1979 the Ontario Court of Appeal upheld the original sentence. 
Later in 1979, Richards met his future wife, model Patti Hansen. They married on 18 December 1983, Richards' 40th birthday, and have two daughters, Theodora and Alexandra, born in 1985 and 1986 respectively. In March 2014, it was reported that Richards was writing a children's book with Theodora, Gus and Me: The Story of My Granddad and My First Guitar. Theodora was reported as contributing pen and ink illustrations for the book, which was inspired by the man she's named after (Richards' grandfather Theodore Augustus Dupree). 
Richards maintains cordial relations with Italian-born actress Anita Pallenberg, the mother of his first three children; although they were never married, Richards and Pallenberg were a couple from 1967 to 1979. Together they have a son, Marlon (named after the actor Marlon Brando), born in 1969, and a daughter, Angela (originally named Dandelion), born in 1972. Their third child, a boy named Tara (after Richards' and Pallenberg's friend Guinness heir Tara Browne), died on 6 June 1976, less than three months after his birth. 
Richards still owns Redlands, the Sussex estate he purchased in 1966, as well as a home in Weston, Connecticut and another in the private resort island of Parrot Cay, Turks & Caicos. His primary home is in Weston. In June 2013, Richards said that he would retire with his family to Parrot Cay or Jamaica if he knew his death was coming. Keith Richards has five grandchildren, three from his son Marlon and two from his daughter Angela. 
He is an avid reader with a strong interest in history and owns an extensive library. An April 2010 article revealed that Richards yearns to be a librarian. 

21st century:
On 27 April 2006, Richards, while in Fiji, suffered a head injury after falling out of a tree; he subsequently underwent cranial surgery at a New Zealand hospital. The incident caused a six-week delay in launching the Rolling Stones' 2006 European tour and the rescheduling of several shows; the revised tour schedule included a brief statement from Richards apologising for "falling off his perch". The band made up most of the postponed dates in 2006, and toured Europe in 2007 to make up the remainder. In a video message in late 2013 as part of the On Fire tour, Richards gave his thanks to the surgeons in New Zealand who treated him, remarking that "I left half my brain there." 
In August 2006 Richards was granted a pardon by Arkansas governor Mike Huckabee for a 1975 reckless driving citation. 
In 2012, he joined the 11th annual Independent Music Awards judging panel to assist independent musicians' careers. 

Tributes for other artists:

From the start of his career Richards has made appearances to pay tribute to those artists with whom he has formed friendships and those who have inspired and encouraged him. After the earliest success of the band, who played cover songs of American blues artists, while he and Jagger were just beginning their own songwriting, the Rolling Stones visited the States to pay back, in his words, "that's where that fame bit comes in handy". Since that time, he has performed on many occasions to show appreciation toward them. Among these, he has appeared with Norah Jones in a tribute concert for Gram Parsons in 2006 playing guitar and singing a duet, "Love Hurts". On 12 March 2007 Richards attended the Rock & Roll Hall of Fame ceremony to induct the Ronettes; he also played guitar during the ceremony's all-star jam session. On 26 February 2012, Richards paid tribute to fellow musicians Chuck Berry and Leonard Cohen who were the recipients of the first annual PEN Awards for songwriting excellence at the JFK Presidential Library in Boston, Massachusetts. 
In an April 2007 interview for NME magazine, music journalist Mark Beaumont asked Richards what the strangest thing he ever snorted was, and quoted him as replying: "My father. I snorted my father. He was cremated and I couldn't resist grinding him up with a little bit of blow. My dad wouldn't have cared ... It went down pretty well, and I'm still alive." In the media uproar that followed, Richards' manager said that the anecdote had been meant as a joke; Beaumont told Uncut magazine that the interview had been conducted by international telephone and that he had misquoted Richards at one point (reporting that Richards had said he listens to Motörhead, when what he had said was Mozart), but that he believed the ash-snorting anecdote was true. Musician Jay Farrar from the band Son Volt wrote a song titled 'Cocaine And Ashes', which was inspired by Richards' drug habits. 
Doris Richards, Richards' 91-year-old mother, died of cancer in England on 21 April 2007. An official statement released by a family representative stated that Keith kept a vigil by her bedside during her last days. 
Richards made a cameo appearance as Captain Teague, the father of Captain Jack Sparrow (played by Johnny Depp), in Pirates of the Caribbean: At World's End, released in May 2007, and won the Best Celebrity Cameo award at the 2007 Spike Horror Awards for the role. Depp has stated that he based many of Sparrow's mannerisms on Richards. Richards reprised his role in Pirates of the Caribbean: On Stranger Tides, released in May 2011. 
In March 2008 fashion house Louis Vuitton unveiled an advertising campaign featuring a photo of Richards with his ebony Gibson ES-355, taken by photographer Annie Leibovitz. Richards donated the fee for his involvement to the Climate Project, an organisation for raising environmental awareness. 
On 28 October 2008 Richards appeared at the Musicians' Hall of Fame induction ceremony in Nashville, Tennessee, joining the newly inducted Crickets on stage for performances of "Peggy Sue", "Not Fade Away" and "That'll Be the Day". 

In August 2009, Richards was ranked No. 4 in Time magazine's list of the 10 best electric guitar players of all time. In September 2009 Richards told Rolling Stone magazine that in addition to anticipating a new Rolling Stones album, he had done some recording with Jack White: "I enjoy working with Jack," he said. "We've done a couple of tracks." On 17 October 2009, Richards received the Rock Immortal Award at Spike TV's Scream 2009 awards ceremony at the Greek Theatre, Los Angeles; the award was presented by Johnny Depp. "I liked the living legend, that was all right," Richards said, referring to an award he received in 1989, "but immortal is even better." 
In 2009, a book of Richards's quotations was published, titled What Would Keith Richards Do?: Daily Affirmations from a Rock 'n' Roll Survivor. 
In August 2007 Richards signed a publishing deal for his autobiography,Life, which was released 26 October 2010. On 15 October 2010, the Associated Press published an article stating that Richards refers to Mick Jagger as "unbearable" in the book and notes that their relationship has been strained "for decades". 

Musical equipment:

Guitars:

Richards has a collection of approximately 3,000 guitars. Even though he has used many different guitar models, in a 1986 Guitar World interview Richards joked that no matter what model he plays, "give me five minutes and I'll make 'em all sound the same." Richards has often thanked Leo Fender, and other guitar manufacturers for making the instruments, as he did during the induction ceremony of the Rolling Stones into the Rock and Roll Hall of Fame. Some of his notable instruments are: 
Harmony Meteor - This was Richards main guitar in the Stones' early periods it was all but retired in 1964 when he acquired his Les Paul Standard., 
1959 Gibson Les Paul Standard - Richards acquired this instrument, fitted with a Bigsby tailpiece, in 1964. The guitar was the first "star-owned" Les Paul in Britain and served as one of Richards' main instruments through 1966. He later sold the guitar to future Rolling Stones bandmate Mick Taylor. The guitar was most likely stolen during the Nellcote burglary in July 1971., 
1961 Epiphone Casino - Richards first used this instrument in May 1964, shortly before the Stones' first tour of America. The guitar (along with the 1959 Les Paul Standard) became a frequently used guitar by Richards until 1966., 
1957 Gibson Les Paul Custom - In 1966 Richards acquired a 1957 Les Paul Custom, and hand-painted it with psychedelic patterns in 1968. It served as his main stage and studio guitar from 1966 through the end of the Rolling Stones' 1971 UK tour. The guitar was most likely stolen during the Nellcote burglary in July 1971, and ended up in the hands of a collector in the mid-1990s., 
A second late 1950s Gibson Les Paul Custom was acquired in 1969 to be used in open-G tuning on the 1969 and 1970 tour., 
Gibson ES-355s - Richards used this semi-hollow model on stage during the Rolling Stones' 1969 tour; it was a favourite for both Richards and Taylor during recording sessions for Sticky Fingers and Exile on Main St.. Richards has also used ES-355s on every tour since 1997. In 2006 he also unveiled a white Gibson ES-345., 
Gibson Les Paul Juniors - Richards has regularly used both single-cutaway and double-cutaway Juniors since 1973. The one he is most frequently seen with is a TV-yellow double-cutaway instrument nicknamed "Dice", which he has used since 1979. On recent tours he has used this guitar for "Midnight Rambler" and "Out of Control"., 
1953 Fender Telecaster - Richards acquired this butterscotch Telecaster in 1971. Nicknamed "Micawber", after a character in Charles Dickens's novel David Copperfield, it is set up for five-string open-G tuning (-GDGBD), and has only five bridge saddles. The neck pick-up has been replaced by a Gibson PAF humbucking pick-up, and the bridge pick-up has been replaced by a Fender lap steel pick-up (similar to a Fender Broadcaster pick-up). "Micawber" is one of Richards' main stage guitars, and is often used to play "Brown Sugar", "Before They Make Me Run", and "Honky Tonk Women"., 
1954 Fender Telecaster - A second Telecaster, nicknamed both "Malcolm" and "Number 2", is also set up for 5-string open-G tuning and has a Gibson PAF pick-up in the neck position. It has a natural finish and the wood grain is visible., 
1967 Fender Telecaster - A third Telecaster used for five-string open-G playing is a dark sunburst model which is also fitted with a Gibson PAF pick-up; the PAF on this guitar has had its cover removed, exposing the bobbins. Richards has used this guitar on stage for many songs, including "You Can't Always Get What You Want" and "Tumbling Dice"., 
1958 Fender Stratocaster - Fellow Rolling Stones guitarist Ronnie Wood gave Richards his 1958 Mary Kaye Signature Stratocaster after the band's 1982 tour. The guitar is finished in see-through blond and fitted with gold hardware. Richards has used this guitar onstage for "You Don't Have to Mean It" and "Miss You"., 
1975 Fender Telecaster Custom - Richards first used this guitar on the Rolling Stones' 1975 Tour of the Americas, and it was his main stage and recording guitar until 1986. It was later adapted for five-string open-G tuning, and reappeared on stage in 2005., 
Ampeg Dan Armstrong plexiglas guitar - The Dan Armstrong guitar was given to Richards during rehearsals for the 1969 tour and became one of his main stage and studio guitars until it was stolen during the Nellcote burglary in July 1971. For the 1972 tour he purchased two new Dan Armstrongs which he only used during the first couple of shows. Fitted with a custom-made "sustained treble" humbucker pick-up, the guitar was used mainly in standard tuning and can be heard on "Carol", "Sympathy for the Devil" and "Midnight Rambler" on Get Yer Ya-Ya's Out. On the 1970 tour Richards added a second Dan Armstrong guitar fitted with a "rock treble" pick-up., 
Gibson L6-S Custom - Played around the time of "Black And Blue". Appears in a video performance of "Crazy Mama"., 
Zemaitis Five-String - Custom-made in 1974 by British luthier Tony Zemaitis, the guitar nicknamed both "Macabre" and "the Pirate Zemaitis" was decorated with skulls, a pistol and a dagger. Richards used it as his main open-G guitar from 1975 to 1978, when it was destroyed in a fire at his rented Los Angeles home. Richards used a Japanese-made replica on the 2005-06 tour., 
Newman-Jones custom guitars - Texas luthier Ted Newman-Jones made several custom five-string instruments that Richards used on the 1973 tours of Australasia and Europe. Richards used another Newman-Jones custom model on the 1979 New Barbarians tour., 

Amplifiers:
Richards' amplifier preferences have changed repeatedly, but some of his notable amplifiers are: 
Mesa/Boogie Mark 1 A804 - Used between 1977 and 1993, this 100-watt 1x12" combo is finished in hardwood with a wicker grille. It can be heard on the Rolling Stones albums Love You Live, Some Girls, Emotional Rescue and Tattoo You, as well as on Richards' two solo albums Talk is Cheap and Main Offender. This amplifier was handcrafted by Randall Smith and delivered to Richards in March 1977., 
Fender Twin - Since the 1990s, Richards has tended to use a variety of Fender "tweed" Twins on stage. Containing a pair of 12" speakers, the Fender Twin was, by 1958, an 80-watt all-tube guitar amplifier. Richards has utilised a pair of Fender Twins to "to achieve his signature clean/dirty rhythm and lead sound.", 
Fender Dual Showman - first acquired in 1964, Richards made frequent use of his blackface Dual Showman amp through mid-1966. Used to record The Rolling Stones, Now!, Out of Our Heads, December's Children and Aftermath before switching over to various prototype amplifiers from Vox in 1967 and the fairly new Hiwatt in 1968, 
Ampeg V-4 and V-2 heads and VT-22 and VT-40 Combos - With 120 watts (V-4/VT-22) and 60 watts (V-2/VT-40) respectively these powerful Ampeg amps' midrange control, midrange shift switch, input pads, treble control with bright switch and incredibly effective and full sounding spring reverb shaped the guitar sound of 1970s Stones. Used live by Keith from '69-78, as shown in tour photos and the documentary "Stones in Exile", the Ampeg V4, SVT, VT22 and VT40 amps shared duties in the studio with Fender Twins., 

Effects:

In 1965 Richards used a Gibson Maestro fuzzbox to achieve the distinctive tone of his riff on "(I Can't Get No) Satisfaction"; the success of the resulting single boosted the sales of the device to the extent that all available stock had sold out by the end of 1965. In the 1970s and early 1980s Richards frequently used guitar effects such as a wah-wah pedal, a phaser and a Leslie speaker, but he mainly relies on combining "the right amp with the right guitar" to achieve the sound he wants. Keith Richards (born 18 December 1943 in Dartford, Kent), is an English guitarist and songwriter, best known for his work with The Rolling Stones. Richards has played guitar on releases by Max Romeo, Hubert Sumlin, Les Paul, Tom Waits, Bono and The Edge of U2, Nona Hendryx, John Phillips and Aretha Franklin. He was first known to the public as Keith Richard because Andrew Loog Oldham, the first manager of the Stones, removed the "s" to resemble the name of popstar Cliff Richard; Richards later restored the "s" to his surname. "The Human Riff" and "Keef Riffhard" are lasting epithets. He's acknowledged as perhaps the greatest rhythm guitarist in rock ... Keith Richards (born 18 December 1943) is an English guitarist, ... He's acknowledged as perhaps the greatest rhythm guitarist in rock ... He's acknowledged as perhaps the greatest rhythm guitarist in rock ... He's acknowledged as perhaps the greatest rhythm guitarist in rock ... 
