AR8BBGM1187FB38B85
---------------------------------------------
Keith
Richards
---------------------------------------------
Keith
Richards
born
18
December
1943
English
musician
singer
songwriter
original
English
rock
band
Rolling
Stones
Rolling
Stone
magazine
credited
Richards
rock
single
body
riffs
guitar
ranked
4th
list
100
guitarists
Fourteen
songs
Richards
wrote
Rolling
Stones
lead
vocalist
Mick
Jagger
listed
Rolling
Stone
magazine
500
Songs
Time
life
Keith
Richards
child
Bertrand
Richards
Doris
Richards
née
Dupree
born
Livingston
Hospital
Dartford
Kent
father
factory
worker
injured
World
War
II
Normandy
invasion
Richards
paternal
grandparents
Socialists
civic
leaders
family
originated
Wales
maternal
grandfather
Augustus
Theodore
Dupree
toured
Britain
jazz
band
Gus
Dupree
Boys
fostered
Richards
guitar
Richards
mother
bought
guitar
played
home
listening
recordings
Billie
Holiday
Louis
Armstrong
Duke
Ellington
father
hand
disparaged
son
musical
enthusiasm
Richards
guitar
heroes
Scotty
Moore
Richards
attended
Wentworth
Primary
School
Mick
Jagger
neighbour
1954
family
moved
1955
1959
attended
Dartford
Technical
School
Boys
Recruited
Dartford
Tech
choirmaster
Jake
Clare
Richards
sang
trio
boy
sopranos
occasions
Westminster
Abbey
Queen
Elizabeth
II
1959
Richards
expelled
Dartford
Tech
truancy
transferred
Sidcup
Art
College
Sidcup
diverted
studies
proper
devoted
time
playing
guitar
students
boys
Richards
learned
Chuck
Berry
solos
Richards
met
Jagger
train
Jagger
headed
classes
London
School
Economics
mail-order
rhythm
blues
albums
Chess
Records
Chuck
Berry
Muddy
Waters
Jagger
carrying
revealed
mutual
led
renewal
friendship
mutual
friend
Dick
Taylor
Jagger
singing
amateur
band
Boy
Blue
Blue
Boys
Richards
joined
Blues
Boys
folded
Brian
Jones
sharing
joint
blues
music
invited
Mick
Keith
Bricklayers
Arms
pub
met
Ian
Stewart
mid-1962
Richards
left
Sidcup
Art
College
devote
music
moved
London
flat
Jagger
Jones
parents
divorced
time
resulting
staying
close
mother
remaining
estranged
father
1982
Richards
Keith
2010
Life
Rolling
Stones
signed
Decca
Records
1963
band
manager
Andrew
Loog
Oldham
dropped
Richards
surname
believing
Keith
Richard
words
looked
pop
1970s
Richards
re-established
surname
Musicianship
Bandleader
Stewart
Richards
Rolling
Stones
bandleader
Richards
job
oiling
machinery
Bill
Wyman
Ronnie
Wood
bands
follow
drummer
Rolling
Stones
Wyman
not
Richards
Guitarist
Chris
Spedding
calls
Richards
guitar
playing
direct
incisive
unpretentious
Richards
focused
chords
rhythms
avoiding
flamboyant
competitive
virtuosity
fastest
gun
west
Richards
prefers
teaming
guitarist
toured
Chuck
Berry
inspiration
Richards
Jagger
introduced
Berry
songs
Rolling
Stones
repertoire
late
1960s
Jones
declining
contributions
led
Richards
record
guitar
tracks
including
slide
guitar
Jones
replacement
Mick
Taylor
played
guitar
Rolling
Stones
1969
1974
Taylor
virtuosity
lead
guitar
led
pronounced
separation
lead
rhythm
guitar
roles
notably
onstage
1975
Taylor
replaced
Wood
arrival
marked
return
guitar
interplay
Richards
called
ancient
art
weaving
Jones
gleaned
Chicago
Blues
artists
break
touring
1967
68
allowed
Richards
focus
tunings
Richards
primarily
tunings
fingered
chording
developing
distinctive
style
syncopated
ringing
I-IV
chording
heard
Street
Fighting
Start
Richards
favoured
exclusively
tuning
five-string
tuning
GDGBD
unencumbered
low
sixth
string
Telecasters
tuned
Guitars
section
tuning
prominent
Rolling
Stones
recordings
including
Honky
Tonk
Women
Brown
Sugar
Start
Richards
acoustic
guitar
basis
playing
believing
limitations
electric
guitar
lose
touch
stopped
playing
acoustic
Richards
plays
acoustic
guitar
Rolling
Stones
tracks
including
Play
Fire
Brown
Sugar
Angie
guitars
studio
versions
Street
Fighting
Jumpin
Jack
Flash
feature
acoustic
guitars
overloaded
cassette
recorder
reamped
loudspeaker
studio
Vocals
instruments
Richards
sang
school
choir
notably
Queen
Elizabeth
adolescence
effect
voice
forced
sung
vocals
Rolling
Stones
album
Buttons
1967
sung
lead
co-lead
track
list
Rolling
Stones
1972
tour
Richards
singing
lead
vocals
Happy
concert
typically
sung
lead
vocal
progressing
1986
2006
2007
Rolling
Stones
tours
Richards
sang
Silver
1969
self-accompaniment
Recordings
Richards
playing
instruments
guitar
unusual
played
bass
guitar
Rolling
Stones
studio
recordings
including
Sympathy
Devil
1968
Infamy
2005
Richards
keyboards
songwriting
tool
played
Rolling
Stones
recordings
played
live
Ronnie
Wood
concerts
Barbarians
1979
tour
Richards
played
percussion
select
Rolling
Stones
tracks
tambourine
Infamy
2005
bicycle
spokes
Continental
Drift
1989
Songwriting
Richards
Jagger
songwriting
partnership
1963
insistence
manager
Andrew
Loog
Oldham
career
playing
covers
earliest
Jagger/Richards
collaborations
recorded
artists
including
Gene
Pitney
rendition
Girl
Belongs
Yesterday
top-ten
single
UK
Richards
recalls
writing
terrible
pop
songs
top
ten
hits
wrote
em
Rolling
Stones
top-ten
hit
Jagger
Richards
original
Time
1965
Satisfaction
1965
international
recording
Richards
stated
Satisfaction
riff
sleep
woke
record
cassette
player
bed
Aftermath
1966
Rolling
Stones
albums
consisted
Jagger
Richards
originals
songs
reflect
influence
blues
R&B
rock
roll
pop
soul
gospel
country
forays
psychedelia
Dylanesque
social
commentary
1970s
incorporated
elements
funk
disco
reggae
punk
Richards
written
recorded
slow
torchy
ballads
1980
solo
career
Richards
shared
co-writing
credits
drummer
co-producer
Steve
Jordan
Richards
songs
written
people
written
angle
Richards
frequently
stated
feels
creator
conduit
writing
songs
god
aspect
prefer
antenna
song
Adam
Eve
wrote
rest
variation
theme
Richards
inducted
Songwriters
Hall
Fame
1993
Record
production
Richards
active
music
producer
1960s
credited
producer
musical
director
1966
album
Today
Pop
Symphony
manager
Andrew
Loog
Oldham
projects
doubts
Richards
involved
Rolling
Stones
1967
album
Satanic
Majesties
Request
entire
band
credited
producer
1974
Richards
Mick
Jagger
frequently
co-produced
Rolling
Stones
artists
records
Glimmer
Twins
collaboration
producers
1980s
Richards
chalked
numerous
production
co-production
credits
projects
artists
including
Aretha
Franklin
Johnnie
Johnson
Ronnie
Spector
albums
X-Pensive
Winos
1990s
Richards
co-produced
added
guitar
vocals
recording
nyabinghi
Rastafarian
chanting
drumming
entitled
Wingless
Angels
released
Richards
record
label
Mindless
Records
1997
Solo
recordings
Richards
released
solo
recordings
solo
single
released
1978
versions
Chuck
Berry
Run
Rudolph
Run
Jimmy
Cliff
Harder
1987
Jagger
pursued
solo
recording
touring
career
Richards
formed
X-pensive
Winos
co-songwriter
co-producer
Steve
Jordan
Richards
assembled
Chuck
Berry
documentary
Hail!
Hail!
Rock
n
Roll
Additional
X-pensive
Winos
included
guitarist
Waddy
Wachtel
saxophonist
Bobby
Keys
keyboardist
Ivan
Neville
Charley
Drayton
bass
Winos
record
Talk
Cheap
featured
Bernie
Worrell
Bootsy
Collins
Maceo
Parker
release
Talk
Cheap
gold
sold
consistently
release
tours
Richards
solo
artist
Live
Hollywood
Palladium
15
December
1988
documents
tours
1992
Winos
studio
record
Main
Offender
released
tour
Recordings
artists
1960s
Richards
recordings
artists
Rolling
Stones
sessions
Andrew
Oldham
Records
label
Notable
exceptions
Richards
Mick
Jagger
numerous
guests
sang
Beatles
1967
TV
broadcast
Love
played
bass
John
Lennon
Eric
Clapton
Mitch
Mitchell
Ivry
Gitlis
Yoko
Ono
Dirty
Mac
Rolling
Stones
Rock
Roll
Circus
TV
special
filmed
1968
1970s
Richards
Rolling
Stones
Ronnie
Wood
occasions
contributing
guitar
piano
vocals
Wood
solo
albums
joining
stage
July
1974
concerts
promote
Album
December
1974
Richards
guest
appearance
concert
1976
77
Richards
played
co-produced
John
Phillips
solo
recording
Pay
Pack
Follow
released
2001
1979
toured
Barbarians
band
Wood
promote
album
Gimme
Neck
Wood
contributed
guitar
vocals
Ian
McLagan
1979
album
Troublemaker
re-released
2005
Trouble
1980s
Richards
frequent
guest
appearances
1981
played
reggae
singer
Max
Romeo
album
Holding
Love
Tom
Waits
occasions
adding
guitar
vocals
Waits
album
Rain
Dogs
1985
co-writing
playing
sharing
lead
vocal
Feel
Bone
Machine
1992
adding
guitar
vocals
Bad
2011
1986
Richards
produced
played
Aretha
Franklin
rendition
Jumpin
Jack
Flash
served
musical
producer
band
leader
phrased
S&M
director
Chuck
Berry
film
Hail!
Hail!
Rock
n
Roll
1990s
2000s
Richards
continued
contribute
wide
range
musical
projects
guest
artist
notable
sessions
include
guitar
vocals
Johnnie
Johnson
1991
release
Johnnie
Bad
co-produced
lead
vocals
guitar
Lord
Drop
Atomic
Bomb
1992
Charles
Mingus
tribute
album
Weird
Nightmare
duetted
country
legend
George
Jones
Bradley
Barn
Sessions
1994
duet
sessions
Burn
Playhouse
appeared
Jones
2008
release
Burn
Playhouse
Unreleased
Duets
partnered
Levon
Helm
Deuce
Quarter
Scotty
Moore
album
King
1997
guitar
lead
vocals
featured
Hank
Williams
tribute
album
Timeless
2001
veteran
blues
guitarist
Hubert
Sumlin
album
Shoes
2005
Richards
added
guitar
vocals
Toots
Maytals
recording
Careless
Ethiopians
2004
album
True
Love
re-recording
Pressure
Drop
2007
B-side
Richards
iTunes
re-release
Run
Rudolph
Run
Rare
unreleased
recordings
2005
Rolling
Stones
released
Rarities
1971-2003
includes
rare
limited-issue
recordings
Richards
band
released
output
tip
iceberg
band
unreleased
songs
studio
jam
sessions
widely
bootlegged
numerous
Richards
solo
recordings
including
1977
Toronto
studio
sessions
1981
studio
sessions
tapes
1983
wedding
trip
Mexico
Public
image
private
life
Music
journalist
Nick
Kent
attached
Richards
Lord
Byron
epithet
mad
bad
dangerous
Jagger
Richards
image
contributed
junkie
1994
Richards
image
shadow
twenty
ago
convince
people
mad
drug
addict
2010
journalist
Peter
Hitchens
wrote
Richards
capering
streak
living
gristle
exhibited
warning
drugs
lucky
choke
vomit
Richards
notoriety
illicit
drug
stems
drug
busts
late
1960s
1970s
candour
heroin
substances
Richards
drug-related
charges
times
1967
1973
1977
1978
trial
involving
prison
sentence
resulted
February
1967
police
raid
Redlands
Richards
Sussex
estate
friends
including
Jagger
spending
weekend
subsequent
arrest
Richards
Jagger
trial
British
courts
exposing
public
opinion
29
June
1967
Jagger
sentenced
months
imprisonment
possession
amphetamine
tablets
Richards
found
guilty
allowing
cannabis
smoked
property
sentenced
prison
Jagger
Richards
imprisoned
Jagger
Brixton
Prison
south
London
Richards
Wormwood
Scrubs
Prison
west
London
released
bail
day
pending
appeal
1
July
Times
ran
editorial
entitled
breaks
butterfly
wheel?
portraying
Jagger
sentence
persecution
public
sentiment
convictions
increased
month
appeals
court
overturned
Richards
conviction
lack
evidence
Jagger
conditional
discharge
27
February
1977
Richards
staying
Toronto
hotel
Royal
Canadian
Mounted
Police
found
heroin
charged
possession
heroin
purpose
trafficking
offence
Criminal
Code
Canada
result
prison
sentences
life
passport
confiscated
Richards
family
remained
Toronto
1
April
Richards
allowed
enter
United
medical
visa
treatment
heroin
addiction
charge
reduced
simple
possession
heroin
Richards
lived
threat
criminal
sanction
period
remained
active
Rolling
Stones
recording
biggest-selling
studio
album
Girls
touring
North
America
Richards
October
1978
pleading
guilty
possession
heroin
suspended
sentence
probation
continue
treatment
heroin
addiction
perform
benefit
concert
behalf
Canadian
National
Institute
Blind
blind
fan
testified
behalf
prosecution
filed
appeal
sentence
Richards
performed
CNIB
benefit
concerts
Oshawa
Civic
Auditorium
22
April
1979
featured
Rolling
Stones
Barbarians
September
1979
Ontario
Court
Appeal
upheld
original
sentence
1979
Richards
met
future
wife
model
Patti
Hansen
married
18
December
1983
Richards
40th
birthday
daughters
Theodora
Alexandra
born
1985
1986
March
2014
reported
Richards
writing
children
book
Theodora
Gus
Story
Granddad
Guitar
Theodora
reported
contributing
pen
ink
illustrations
book
inspired
she
named
Richards
grandfather
Theodore
Augustus
Dupree
Richards
maintains
cordial
relations
Italian-born
actress
Anita
Pallenberg
mother
children
married
Richards
Pallenberg
couple
1967
1979
son
Marlon
named
actor
Marlon
Brando
born
1969
daughter
Angela
originally
named
Dandelion
born
1972
child
boy
named
Tara
Richards
Pallenberg
friend
Guinness
heir
Tara
Browne
died
6
June
1976
months
birth
Richards
owns
Redlands
Sussex
estate
purchased
1966
home
Weston
Connecticut
private
resort
island
Parrot
Cay
Turks
Caicos
primary
home
Weston
June
2013
Richards
retire
family
Parrot
Cay
Jamaica
death
coming
Keith
Richards
grandchildren
son
Marlon
daughter
Angela
avid
reader
strong
history
owns
extensive
library
April
2010
article
revealed
Richards
yearns
librarian
21st
century
27
April
2006
Richards
Fiji
suffered
head
injury
falling
tree
subsequently
underwent
cranial
surgery
Zealand
hospital
incident
caused
six-week
delay
launching
Rolling
Stones
2006
European
tour
rescheduling
revised
tour
schedule
included
statement
Richards
apologising
falling
perch
band
postponed
dates
2006
toured
Europe
2007
remainder
video
message
late
2013
Fire
tour
Richards
surgeons
Zealand
treated
remarking
left
half
brain
August
2006
Richards
granted
pardon
Arkansas
governor
Mike
Huckabee
1975
reckless
driving
citation
2012
joined
11th
annual
Independent
Music
Awards
judging
panel
assist
independent
musicians
careers
Tributes
artists
start
career
Richards
appearances
pay
tribute
artists
formed
friendships
inspired
encouraged
earliest
success
band
played
cover
songs
American
blues
artists
Jagger
beginning
songwriting
Rolling
Stones
visited
pay
words
fame
bit
handy
time
performed
occasions
appreciation
appeared
Norah
Jones
tribute
concert
Gram
Parsons
2006
playing
guitar
singing
duet
Love
Hurts
12
March
2007
Richards
attended
Rock
Roll
Hall
Fame
ceremony
induct
Ronettes
played
guitar
ceremony
all-star
jam
session
26
February
2012
Richards
paid
tribute
fellow
musicians
Chuck
Berry
Leonard
Cohen
recipients
annual
PEN
Awards
songwriting
excellence
JFK
Presidential
Library
Boston
Massachusetts
April
2007
interview
NME
magazine
music
journalist
Mark
Beaumont
Richards
strangest
snorted
quoted
replying
father
snorted
father
cremated
resist
grinding
bit
blow
dad
cared
pretty
alive
media
uproar
Richards
manager
anecdote
meant
joke
Beaumont
told
Uncut
magazine
interview
conducted
international
telephone
misquoted
Richards
reporting
Richards
listens
Motörhead
Mozart
believed
ash-snorting
anecdote
true
Musician
Jay
Farrar
band
Son
Volt
wrote
song
titled
Cocaine
Ashes
inspired
Richards
drug
habits
Doris
Richards
Richards
91-year-old
mother
died
cancer
England
21
April
2007
official
statement
released
family
representative
stated
Keith
vigil
bedside
days
Richards
cameo
appearance
Captain
Teague
father
Captain
Jack
Sparrow
played
Johnny
Depp
Pirates
Caribbean
World
released
2007
won
Celebrity
Cameo
award
2007
Spike
Horror
Awards
role
Depp
stated
based
Sparrow
mannerisms
Richards
Richards
reprised
role
Pirates
Caribbean
Stranger
Tides
released
2011
March
2008
fashion
house
Louis
Vuitton
unveiled
advertising
campaign
featuring
photo
Richards
ebony
Gibson
ES-355
photographer
Annie
Leibovitz
Richards
donated
fee
involvement
Climate
Project
organisation
raising
environmental
awareness
28
October
2008
Richards
appeared
Musicians
Hall
Fame
induction
ceremony
Nashville
Tennessee
joining
newly
inducted
Crickets
stage
performances
Peggy
Sue
Fade
Thatll
Day
August
2009
Richards
ranked
4
Time
magazine
list
10
electric
guitar
players
time
September
2009
Richards
told
Rolling
Stone
magazine
addition
anticipating
Rolling
Stones
album
recording
Jack
White
enjoy
Jack
couple
tracks
17
October
2009
Richards
received
Rock
Immortal
Award
Spike
TV
Scream
2009
awards
ceremony
Greek
Theatre
Los
Angeles
award
Johnny
Depp
living
legend
Richards
referring
award
received
1989
immortal
2009
book
Richards
quotations
published
titled
Keith
Richards
Do?
Daily
Affirmations
Rock
n
Roll
Survivor
August
2007
Richards
signed
publishing
deal
autobiographyLife
released
26
October
2010
15
October
2010
Press
published
article
stating
Richards
refers
Mick
Jagger
unbearable
book
notes
relationship
strained
decades
Musical
equipment
Guitars
Richards
collection
approximately
3000
guitars
guitar
models
1986
Guitar
World
interview
Richards
joked
matter
model
plays
minutes
em
sound
Richards
thanked
Leo
Fender
guitar
manufacturers
instruments
induction
ceremony
Rolling
Stones
Rock
Roll
Hall
Fame
notable
instruments
Harmony
Meteor
Richards
main
guitar
Stones
periods
retired
1964
acquired
Les
Paul
Standard
1959
Gibson
Les
Paul
Standard
Richards
acquired
instrument
fitted
Bigsby
tailpiece
1964
guitar
star-owned
Les
Paul
Britain
served
Richards
main
instruments
1966
sold
guitar
future
Rolling
Stones
bandmate
Mick
Taylor
guitar
stolen
Nellcote
burglary
July
1971
1961
Epiphone
Casino
Richards
instrument
1964
shortly
Stones
tour
America
guitar
1959
Les
Paul
Standard
frequently
guitar
Richards
1966
1957
Gibson
Les
Paul
Custom
1966
Richards
acquired
1957
Les
Paul
Custom
hand-painted
psychedelic
patterns
1968
served
main
stage
studio
guitar
1966
Rolling
Stones
1971
UK
tour
guitar
stolen
Nellcote
burglary
July
1971
hands
collector
mid-1990s
late
1950s
Gibson
Les
Paul
Custom
acquired
1969
open-G
tuning
1969
1970
tour
Gibson
ES-355s
Richards
semi-hollow
model
stage
Rolling
Stones
1969
tour
favourite
Richards
Taylor
recording
sessions
Sticky
Fingers
Exile
Main
St
Richards
ES-355s
tour
1997
2006
unveiled
white
Gibson
ES-345
Gibson
Les
Paul
Juniors
Richards
regularly
single-cutaway
double-cutaway
Juniors
1973
frequently
TV-yellow
double-cutaway
instrument
nicknamed
Dice
1979
recent
tours
guitar
Midnight
Rambler
Control
1953
Fender
Telecaster
Richards
acquired
butterscotch
Telecaster
1971
Nicknamed
Micawber
character
Charles
Dickens
David
Copperfield
set
five-string
open-G
tuning
-GDGBD
bridge
saddles
neck
pick-up
replaced
Gibson
PAF
humbucking
pick-up
bridge
pick-up
replaced
Fender
lap
steel
pick-up
similar
Fender
Broadcaster
pick-up
Micawber
Richards
main
stage
guitars
play
Brown
Sugar
Run
Honky
Tonk
Women
1954
Fender
Telecaster
Telecaster
nicknamed
Malcolm
2
set
5-string
open-G
tuning
Gibson
PAF
pick-up
neck
position
natural
finish
wood
grain
visible
1967
Fender
Telecaster
Telecaster
five-string
open-G
playing
dark
sunburst
model
fitted
Gibson
PAF
pick-up
PAF
guitar
cover
removed
exposing
bobbins
Richards
guitar
stage
songs
including
Tumbling
Dice
1958
Fender
Stratocaster
Fellow
Rolling
Stones
guitarist
Ronnie
Wood
Richards
1958
Mary
Kaye
Signature
Stratocaster
band
1982
tour
guitar
finished
see-through
blond
fitted
gold
hardware
Richards
guitar
onstage
Miss
1975
Fender
Telecaster
Custom
Richards
guitar
Rolling
Stones
1975
Tour
Americas
main
stage
recording
guitar
1986
adapted
five-string
open-G
tuning
reappeared
stage
2005
Ampeg
Dan
Armstrong
plexiglas
guitar
Dan
Armstrong
guitar
Richards
rehearsals
1969
tour
main
stage
studio
guitars
stolen
Nellcote
burglary
July
1971
1972
tour
purchased
Dan
Armstrongs
couple
Fitted
custom-made
sustained
treble
humbucker
pick-up
guitar
standard
tuning
heard
Carol
Sympathy
Devil
Midnight
Rambler
Yer
Ya-Ya
1970
tour
Richards
added
Dan
Armstrong
guitar
fitted
rock
treble
pick-up
Gibson
L6-S
Custom
Played
time
Black
Blue
Appears
video
performance
Crazy
Mama
Zemaitis
Five-String
Custom-made
1974
British
luthier
Tony
Zemaitis
guitar
nicknamed
Macabre
Pirate
Zemaitis
decorated
skulls
pistol
dagger
Richards
main
open-G
guitar
1975
1978
destroyed
fire
rented
Los
Angeles
home
Richards
Japanese-made
replica
2005-06
tour
Newman-Jones
custom
guitars
Texas
luthier
Ted
Newman-Jones
custom
five-string
instruments
Richards
1973
tours
Australasia
Europe
Richards
Newman-Jones
custom
model
1979
Barbarians
tour
Amplifiers
Richards
amplifier
preferences
changed
repeatedly
notable
amplifiers
Mesa/Boogie
Mark
1
A804
1977
1993
100-watt
1x12
combo
finished
hardwood
wicker
grille
heard
Rolling
Stones
albums
Love
Live
Girls
Emotional
Rescue
Tattoo
Richards
solo
albums
Talk
Cheap
Main
Offender
amplifier
handcrafted
Randall
Smith
delivered
Richards
March
1977
Fender
Twin
1990s
Richards
tended
variety
Fender
tweed
Twins
stage
pair
12
speakers
Fender
Twin
1958
80-watt
all-tube
guitar
amplifier
Richards
utilised
pair
Fender
Twins
achieve
signature
clean/dirty
rhythm
lead
sound
Fender
Dual
Showman
acquired
1964
Richards
frequent
blackface
Dual
Showman
amp
mid-1966
record
Rolling
Stones
Now!
Heads
December
Children
Aftermath
switching
prototype
amplifiers
Vox
1967
fairly
Hiwatt
1968
Ampeg
V-4
V-2
heads
VT-22
VT-40
Combos
120
watts
V-4/VT-22
60
watts
V-2/VT-40
powerful
Ampeg
amps
midrange
control
midrange
shift
switch
input
pads
treble
control
bright
switch
incredibly
effective
sounding
spring
reverb
shaped
guitar
sound
1970s
Stones
live
Keith
69-78
shown
tour
photos
documentary
Stones
Exile
Ampeg
V4
SVT
VT22
VT40
amps
shared
duties
studio
Fender
Twins
Effects
1965
Richards
Gibson
Maestro
fuzzbox
achieve
distinctive
tone
riff
Satisfaction
success
resulting
single
boosted
sales
device
extent
stock
sold
1965
1970s
1980s
Richards
frequently
guitar
effects
wah-wah
pedal
phaser
Leslie
speaker
relies
combining
amp
guitar
achieve
sound
Keith
Richards
born
18
December
1943
Dartford
Kent
English
guitarist
songwriter
Rolling
Stones
Richards
played
guitar
releases
Max
Romeo
Hubert
Sumlin
Les
Paul
Tom
Waits
Bono
Edge
U2
Nona
Hendryx
John
Phillips
Aretha
Franklin
public
Keith
Richard
Andrew
Loog
Oldham
manager
Stones
removed
resemble
popstar
Cliff
Richard
Richards
restored
surname
Human
Riff
Keef
Riffhard
lasting
epithets
acknowledged
rhythm
guitarist
rock
Keith
Richards
born
18
December
1943
English
guitarist
acknowledged
rhythm
guitarist
rock
acknowledged
rhythm
guitarist
rock
acknowledged
rhythm
guitarist
rock
