John
Dawson
Johnny
Winter
III
born
February
23
1944
American
blues
guitarist
singer
producer
late
1960s
1970s
high-energy
blues
rock
albums
live
performances
Winter
produced
Grammy
Award-winning
albums
blues
legend
Muddy
Waters
time
Waters
Johnny
Winter
recorded
Grammy-nominated
blues
albums
continues
tour
extensively
1988
inducted
Blues
Foundation
Hall
Fame
2003
ranked
74th
Rolling
Stone
magazine
list
100
Guitarists
Time
Johnny
Winter
brother
Edgar
Winter
nurtured
age
parents
musical
pursuits
brother
born
albinism
performing
age
ten-years
Winter
appeared
local
children
playing
ukelele
singing
Everly
Brothers
songs
brother
recording
career
age
fifteen
band
Johnny
Jammers
released
School
Day
Blues
Houston
record
label
period
performances
classic
blues
artists
Muddy
Waters
BB
King
Bobby
Bland
days
Winter
sit
Roy
Head
Traits
performed
Beaumont
Texas
1967
Winter
recorded
single
Traits
Tramp
Parchman
Farm
Universal
Records
30496
1968
released
album
Progressive
Blues
Experiment
Austin
Sonobeat
Records
Winter
caught
biggest
break
December
1968
Mike
Bloomfield
met
jammed
Chicago
invited
sing
play
song
Bloomfield
Al
Kooper
concert
Fillmore
East
York
happened
representatives
Columbia
Records
released
Top
Ten
Bloomfield/Kooper
Super
Session
album
concert
Winter
played
sang
BB
King
Fault
loud
applause
days
signed
reportedly
largest
advance
history
recording
industry-600000
Winter
Columbia
album
Johnny
Winter
recorded
released
1969
featured
musicians
recorded
Progressive
Blues
Experiment
bassist
Tommy
Shannon
drummer
Uncle
John
Turner
Edgar
Winter
keyboards
saxophone
Mistreater
blues
legends
Willie
Dixon
upright
bass
Walter
Horton
harmonica
album
featured
selections
Winter
signature
songs
including
composition
Dallas
acoustic
blues
Winter
played
steel-bodied
resonator
guitar
John
Lee
Sonny
Boy
Williamson
Morning
School
Girl
BB
King
Careful
Fool
album
success
coincided
Imperial
Records
picking
Progressive
Blues
Experiment
wider
release
Winter
trio
toured
performed
rock
festivals
including
Woodstock
brother
Edgar
added
Winter
recorded
album
Winter
Nashville
1969
two-record
album
recorded
fourth
blank
introduced
couple
staples
Winter
concerts
including
Chuck
Berry
Johnny
Goode
Bob
Dylan
Highway
61
Revisited
1984
Winter
recording
labels
including
Alligator
Records
Blank
Records
focused
blues-oriented
material
continues
perform
live
including
festivals
North
America
Europe
Winter
headlined
prestigious
events
Orleans
Jazz
Heritage
Festival
Chicago
Blues
Festival
Swedish
Rock
Fest
Warren
Haynes
X-mas
jam
Europe
Rockpalast
performed
Allman
Brothers
Beacon
Theater
Manhattan
40th
anniversary
debut
2007
2010
Winter
performed
Eric
Clapton
Crossroads
Guitar
Festivals
guitar
instructional
DVDs
produced
Cherry
Lane
Music
Hal
Leonard
Corporation
Gibson
Guitar
Company
released
signature
Johnny
Winter
Firebird
guitar
ceremony
Nashville
Slash
2004
Winter
received
Grammy
nomination
Bluesman
album
guitarist
Paul
Nelson
bassist
Scott
Spray
drummer
Vito
Liuzzi
Beginning
2007
series
live
Winter
albums
titled
Live
Bootleg
Series
live
DVD
entered
Top
10
Billboard
Blues
charts
2009
Woodstock
Experience
album
released
includes
songs
Winter
performed
1969
festival
Johnny
Winter
signed
Megaforce
Records
release
studio
album
titled
Roots
September
27
2011
include
Winter
interpretation
eleven
blues
rock
n
roll
classics
feature
guest
artists
Winter
produced
Grammy
Award-winning
albums
Muddy
Waters
Hard
1977
Ready
1978
Muddy
Mississippi
Waters
Live
1979
Winter
albums
nominated
Grammy
Awards
1980
Winter
cover
issue
Guitar
World
1988
inducted
Blues
Foundation
Hall
Fame
John
Dawson
Winter
III
born
February
23
1944
--
Johnny
Winter
--
American
blues
guitarist
singer
producer
high-energy
blues-rock
albums
live
performances
late
1960s
70s
Winter
produced
Grammy
Award-winning
albums
blues
legend
Muddy
Waters
time
Waters
Winter
recorded
Grammy-nominated
blues
albums
continues
tour
extensively
1988
inducted
Blues
Foundation
Hall
Fame
2003
ranked
63rd
Rolling
Stone
magazine
list
100
Guitarists
Time
career
Johnny
Winter
musician
brother
Edgar
Winter
born
1946
nurtured
age
parents
musical
pursuits
Johnny
brother
born
albinism
performing
age
ten
Winter
appeared
local
children
playing
ukulele
singing
Everly
Brothers
songs
brother
recording
career
age
fifteen
band
Johnny
Jammers
released
School
Day
Blues
Houston
record
label
period
performances
classic
blues
artists
Muddy
Waters
BB
King
Bobby
Bland
days
Winter
sit
Roy
Head
Traits
performed
Beaumont
Texas
1967
Winter
recorded
single
Traits
Tramp
Parchman
Farm
Universal
Records
30496
1968
released
album
Progressive
Blues
Experiment
Austin
Sonobeat
Records
Signing
Columbia
Records
Winter
caught
biggest
break
December
1968
Mike
Bloomfield
met
jammed
Chicago
invited
sing
play
song
Bloomfield
Al
Kooper
concert
Fillmore
East
York
happened
representatives
Columbia
Records
released
Top
Ten
Bloomfield/Kooper/Stills
Super
Session
album
concert
Winter
played
sang
BB
King
Fault
loud
applause
days
signed
reportedly
largest
advance
history
recording
industry--600000
Winter
Columbia
album
Johnny
Winter
recorded
released
1969
featured
musicians
recorded
Progressive
Blues
Experiment
bassist
Tommy
Shannon
drummer
Uncle
John
Turner
Edgar
Winter
keyboards
saxophone
Mistreater
blues
legends
Willie
Dixon
upright
bass
Walter
Horton
harmonica
album
featured
selections
Winter
signature
songs
including
composition
Dallas
acoustic
blues
Winter
played
steel-bodied
resonator
guitar
John
Lee
Sonny
Boy
Williamson
Morning
School
Girl
BB
King
Careful
Fool
album
success
coincided
Imperial
Records
picking
Progressive
Blues
Experiment
wider
release
Winter
trio
toured
performed
rock
festivals
including
Woodstock
brother
Edgar
added
Winter
recorded
album
Winter
Nashville
1969
two-record
album
recorded
fourth
blank
introduced
couple
staples
Winter
concerts
including
Chuck
Berry
Johnny
Goode
Bob
Dylan
Highway
61
Revisited
time
Johnny
entered
intimate
albeit
short-lived
affair
Janis
Joplin
culminated
concert
York
Madison
Square
Garden
Johnny
joined
reigning
Queen
R&R
stage
sing
perform
Unofficial
albums
Contrary
urban
legend
Johnny
Winter
perform
Jimi
Hendrix
Jim
Morrison
1968
infamous
Hendrix
bootleg
album
Woke
Morning
found
Dead
York
City
Scene
Club
Winter
met
Jim
Morrison
album
Jimi
Jim
supposedly
album
cause
met
Jim
Morrison
life
played
Jim
Morrison
rumor
started
Beginning
1969
numerous
Johnny
Winter
albums
released
cobbled
approximately
fifteen
singles
30
recorded
signing
Columbia
1969
produced
Roy
Ames
owner
Home
Cooking
Records/Clarity
Music
Publishing
briefly
managed
Winter
article
Houston
Press
Winter
left
town
express
purpose
Ames
died
August
14
2003
natural
age
66
Ames
left
obvious
heirs
ownership
rights
Ames
master
recordings
remains
unclear
Winter
stated
interview
subject
Roy
Ames
guy
screwed
people
makes
mad
talk
Johnny
Winter
1970
brother
Edgar
released
solo
album
Entrance
formed
Edgar
Winter
White
Trash
R&B/jazz-rock
original
trio
disbanded
Johnny
Winter
formed
band
remnants
McCoys--guitarist
Rick
Derringer
bassist
Randy
Jo
Hobbs
drummer
Randy
Derringer
brother
family
Zehringer
Originally
called
Johnny
Winter
McCoys
shortened
Johnny
Winter
album
album
included
Derringer
Rock
Roll
Hoochie
Koo
signaled
rock-oriented
direction
Winter
Johnny
Winter
tour
Randy
replaced
drummer
Bobby
Caldwell
mixture
rock
songs
Winter
blues
songs
captured
live
album
Live
Johnny
Winter
included
performance
Fault
song
brought
Winter
attention
Columbia
Records
Winter
momentum
throttled
sank
heroin
addiction
Johnny
Winter
days
sought
treatment
recovered
addiction
Winter
courageously
front
music
press
manager
Steve
Paul
discuss
addiction
candidly
1973
returned
music
scene
release
Alive
basic
blend
blues
hard
rock
title
track
written
Rick
Derringer
comeback
concert
Island
NY
Nassau
Colliseum
featured
line-up
minus
Rick
Derringer
Bobby
Caldwell
performing
stage
Johnny
wife
Susie
follow-up
album
John
Dawson
Winter
III
featured
Sweet
Papa
John
highly-dubbed
slow
blues
written
Johnny
appeared
extended
version
issued
Captured
Live
Saints
Sinners
continued
direction
concert
set
aforementioned
Captured
Live
featured
extended
performance
Highway
61
Revisited
1975
Johnny
returned
Bogalusa
Louisiana
produce
album
Thunderhead
Southern
rock
band
included
Pat
Rush
Bobby
Torello
play
Winter
Muddy
Waters
sessions
live
performances
Winter
told
story
child
dreamed
playing
blues
guitarist
Muddy
Waters
1977
Waters
long-time
label
Chess
Records
business
chance
Winter
brought
Waters
studio
record
Hard
Blue
Sky
Records
label
set
Winter
manager
distributed
Columbia
addition
producing
album
Winter
played
guitar
Waters
veteran
James
Cotton
harmonica
Winter
produced
studio
albums
Waters
Ready
Walter
Horton
harmonica
King
Bee
best-selling
live
album
Muddy
Mississippi
Waters
Live
partnership
produced
Grammy
Awards
Waters
additional
Grammy
Winter
Nothin
Blues
Waters
band
Waters
told
Deep
Blues
author
Robert
Palmer
Winter
remarkable
reproducing
sound
atmosphere
Waters
vintage
Chess
Records
recordings
1950s
albums
Waters
profile
financial
successes
life
career
time
Blue
Sky
Records
Winter
recording
labels
including
Alligator
Blank
Virgin
focused
blues-oriented
material
2004
received
Grammy
Award
nomination
Bluesman
album
Beginning
2007
series
live
Winter
albums
titled
Live
Bootleg
Series
live
DVD
entered
Top
10
Billboard
Blues
chart
2009
Woodstock
Experience
album
released
includes
songs
Winter
performed
1969
festival
2011
Johnny
Winter
released
studio
album
titled
Roots
Megaforce
Records
includes
Winter
interpretation
eleven
blues
rock
n
roll
classics
features
guest
artists
Vince
Gill
Sonny
Landreth
Susan
Tedeschi
Edgar
Winter
Warren
Haynes
Derek
Trucks
Winter
continued
perform
live
including
festivals
North
America
Europe
headlined
prestigious
events
Orleans
Jazz
Heritage
Festival
Chicago
Blues
Festival
2009
Sweden
Rock
Festival
Warren
Haynes
Christmas
Jam
Rockpalast
performed
Allman
Brothers
Beacon
Theater
York
City
40th
anniversary
debut
2007
2010
Winter
performed
Eric
Clapton
Crossroads
Guitar
Festivals
guitar
instructional
DVDs
produced
Cherry
Lane
Music
Hal
Leonard
Corporation
Gibson
Guitar
Company
released
signature
Johnny
Winter
Firebird
guitar
ceremony
Nashville
Slash
Recognition
Winter
produced
Grammy
Award-winning
albums
Muddy
Waters
Hard
1977
Ready
1978
Muddy
Mississippi
Waters
Live
1979
Winter
albums
nominated
Grammy
Awards
1980
Winter
cover
issue
Guitar
World
1988
inducted
Blues
Foundation
Hall
Fame
character
video
game
Heavy
Rain
named
Winter
1996
musicians
Johnny
Edgar
Winter
filed
suit
DC
Comics
creators
Jonah
Hex
Riders
Worm
limited
series
claiming
defamation
characters
named
Autumn
Brothers
series
strongly
resemble
Winters
2003
Supreme
Court
California
sided
DC
Johnny
Winter
emerged
national
scene
1969
Texan
blues
guitarist
Johnny
Winter
surely
albino
blues
Johnny
Winter
Voted
top
100
guitarists
Johnny
Winter
emerged
national
scene
1969
Johnny
Winter
Voted
worlds
top
100
Blues
guitarist
Johnny
Winter
major
star
Johnny
Winter
emerged
national
scene
1969
