Conceived
virtual
hip-hop
Gorillaz
blended
Conceived
virtual
hip-hop
Gorillaz
blended
Gorillaz
british
virtual
band
hiatus
formed
1998
collaboration
Damon
Albarn
Blur
Jamie
Hewlett
co-creator
comic
book
Tank
Girl
idea
create
band
watching
MTV
London
flat
originally
intended
call
project
Gorilla
band
comprised
fictional
band
2-D
vocals
keyboard
Murdoc
Niccals
bass
Noodle
guitar
vocals
Russel
Hobbs
drums
characters
animated
form
alter-egos
real
people
mistakenly
assumed
extensive
fictional
back-story
band
written
Albarn
Hewlett
albums
music
videos
autobiographical
book
Rise
Ogre
saga
Damon
Albarn
permanent
musical
contributor
band
collaboration
musicians
style
broad
alternative
influences
including
rock
hip-hop
electronica
released
studio
albums
Gorillaz
2001
Demon
Days
2005
Plastic
Beach
2010
Fall
2010
Additionally
B-side
collections
G-Sides
2001
D-Sides
2007
reggae
remix
Gorillaz
album
entitled
Laika
Home
2002
band
released
DVDs
Phase
Celebrity
Takedown
Demon
Days
Live
Manchester
Opera
House
Phase
Slow
Boat
Hades
2010
Gorillaz
released
album
Fall
recorded
Escape
Plastic
Beach
tour
promoted
album
iPad
album
streamed
Gorillaz
website
band
single
Clint
Eastwood
released
5
March
2001
single
Gorillaz
released
26
March
2001
singles
released
19-2000
Rock
House
Tomorrow
album
sold
7
million
copies
worldwide
platinum
United
Kingdom
earning
entry
Guinness
Book
Records
Successful
Virtual
Band
nominated
Mercury
Prize
nomination
withdrawn
band
request
Collaborators
album
included
Del
Tha
Funkee
Homosapien
mistaken
band-member
Miho
Hatori
Cibo
Matto
Tina
Weymouth
Talking
Headsand
Ibrahim
Ferrer
album
produced
Dan
Automator
2001
band
released
single
911
collaboration
Gorillaz
rap
artists
D12
Eminem
Terry
Hall
single
soundtrack
2002
action
comedy
Bad
Company
studio
album
Demon
Days
released
11
2005
included
hit
singles
Feel
DARE
Dirty
Harry
Kids
Guns
/
El
Mañana
Demon
Days
times
platinum
UK
double
platinum
United
earned
Grammy
award
nominations
2006
won
Pop
Collaboration
Vocals
Collaborators
album
produced
DJ
Danger
Mouse
include
De
La
Soul
Bootie
Brown
Pharcyde
Shaun
Ryder
Happy
Mondays
Neneh
Cherry
Ike
Turner
MF
DOOM
Roots
Manuva
late
2007
Albarn
Hewlett
Carousel
Gorillaz
project
eventually
evolved
band
studio
album
Plastic
Beach
released
9
March
2010
Albarn
pop
record
experience
depth
album
features
guest
performances
Snoop
Dogg
Lou
Reed
Mos
Def
Bobby
Womack
Gruff
Rhys
Mark
Smith
Mick
Jones
Paul
Simonon
Kano
Bashy
De
La
Soul
Dragon
Hypnotic
Brass
Ensemble
Sinfonia
Viva
Lebanese
National
Orchestra
Oriental
Arabic
Music
3D
projection
shown
2005
MTV
Music
Awards
2006
Grammys
performed
Brits
format
screens
projections
Gorillaz
performed
live
occasions
2001
2002
tours
musicians
played
screens
2005
2006
Gorillaz
nights
Manchester
York
time
screens
musicians
visible
audience
silhouettes
guest-stars
band
achieve
mainstream
success
rumours
full-length
movie
confirmed
planning
stages
due
conflicts
band
studios
involved
2008
Hewlett
Ultimately
feel
position
movie
Gorillaz
moment
[]
lavishly-animated
Gorillaz
movie
someday
Albarn
Hewlett
created
Pop
Opera
called
Monkey
Journey
West
premiered
summer
2007
Manchester
International
Festival
soundtrack
album
recorded
summer
initially
digitally
CD
version
released
2008
production
Théâtre
du
Châtelet
Paris
September-October
2007
Spoleto
Festival
Charleston
SC
USA
2008
Royal
Opera
House
London
July
2008
duo
Pop
Opera
built
ideas
Monkey
Journey
West
release
short
film
Summer
2008
accompanied
United
Kingdom
coverage
BBC
Olympic
Coverage
Beijing
featured
basic
outline
main
plot
elements
Opera
reworked
Journey
East
characters
finishing
Beijing
Olympic
Stadium
Gorillaz
headlined
Pyramid
Stage
Glastonbury
2010
replacement
U2
dropped
performing
festival
2010
Gorillaz
released
album
Fall
hotel
tour
album
iPad
album
streamed
Gorillaz
website
free
download
limited
time
April
2012
Albarn
told
Guardian
Hewlett
fallen
future
Gorillaz
projects
Gorillaz
current
live
band
lineup
includes
Damon
Albarn
Vocals
keyboards
guitar
bass
guitar
Jamie
Hewlett
Illustration
visuals
FX
Mike
Smith
Mick
Jones
guitar
Paul
Simonon
bass
Cass
Browne
Drums
percussion
Conceived
virtual
hip-hop
Gorillaz
blended
official
Gorillaz
MySpace
maintained
EMI
records
Gorillaz
Blur
frontman
Damon
Albarn
hip-hop/electronica
cartoon
concept
Gorillaz
English
musical
visual
project
created
1998
Damon
Albarn
Jamie
Hewlett
project
consists
Gorillaz
music
extensive
fictional
universe
depicting
virtual
band
cartoon
characters
band
animated
2D
lead
vocalist
keyboard
melodica
Murdoc
Niccals
bass
guitar
drum
machine
Noodle
guitar
keyboard
vocals
Russel
Hobbs
drums
percussion
fictional
universe
explored
band
website
music
videos
media
short
cartoons
music
collaboration
musicians
Albarn
permanent
musical
contributor
band
2001
debut
album
Gorillaz
sold
million
copies
earned
entry
Guinness
Book
World
Records
Successful
Virtual
Band
nominated
Mercury
Prize
2001
nomination
withdrawn
band
request
studio
album
Demon
Days
released
2005
times
platinum
UKdouble
platinum
United
earned
Grammy
Award
nominations
2006
won
Pop
Collaboration
Vocals
category
band
won
numerous
awards
including
MTV
Video
Music
Awards
NME
Award
MTV
Europe
Music
Awards
nominated
Brit
Awards
combined
sales
Gorillaz
Demon
Days
albums
exceeded
15
million
2007
band
studio
album
Plastic
Beach
released
March
2010
album
Fall
released
December
2010
free
download
fan
club
April
2011
physical
release
style
experimental
composition
multiple
musical
genres
influences
including
alternative
rock
hip
hop
electronica
dub
reggae
pop
future
project
speculation
due
status
Albarn
Hewlett
friendship
sorted
differences
stated
project
continue
future
History
Formation
1997-1999
Damon
Albarn
Jamie
Hewlett
met
1990
Graham
Coxon
fan
Hewlett
interview
Blur
band
Albarn
Coxon
recently
formed
interview
published
Deadline
magazine
home
Hewlett
comic
strip
Tank
Girl
Hewlett
initially
Albarn
arsey
wanker
band
acquaintances
started
Coxon
ex-girlfriend
Jane
Olliver
Albarn
Hewlett
started
sharing
flat
Westbourne
Grove
London
1997
Hewlett
recently
broken
Olliver
Albarn
highly
publicised
relationship
Justine
Frischmann
Elastica
idea
create
Gorillaz
watching
MTV
watch
MTV
bit
hell
substance
idea
cartoon
band
comment
Hewlett
band
originally
identified
Gorilla
song
recorded
Ghost
Train
released
B-side
single
Rock
House
B-side
compilation
trio
musicians
Gorillaz
incarnation
included
Damon
Albarn
Del
Funky
Homosapien
Dan
Automator
previously
track
Time
Slipping
Deltron
3030
eponymous
debut
album
Phase
Celebrity
1999-2003
band
release
EP
Tomorrow
released
2000
band
single
Clint
Eastwood
released
5
March
2001
produced
hip
hop
producer
Dan
Automator
originally
featured
Luton-based
rap
Phi
Life
Cypher
version
appears
album
features
American
rapper
Del
Funky
Homosapien
album
Del
tha
Ghost
Rapper
spirit
band
drummer
Russel
Hobbs
Phi
Life
Cypher
version
Clint
Eastwood
appears
B-side
album
G-Sides
concert
song
performed
Phi
Life
Cypher
Snoop
Dogg
Eslam
Jawaad
Bashy
Kano
month
full-length
album
self-titled
Gorillaz
released
producing
singles
Clint
Eastwood
19-2000
Tomorrow
Rock
House
19-2000
Soulchild
Remix
popular
featured
Ice
Breakers
commercial
EA
Sports
FIFA
Football
2002
time
half-hour
TV
mockumentary
entitled
Charts
Darkness
released
Channel
4
news
reporter
Krishnan
Guru-Murthy
attempting
track
Albarn
Hewlett
insane
asylum
brought
song
911
collaboration
Gorillaz
hip-hop
D12
Eminem
Terry
Hall
September
11
attacks
compilation
B-sides
Tomorrow
EP
singles
released
Japan
12
December
2001
quickly
international
releases
2002
band
perform
2002
BRIT
Awards
appearing
3D
animation
screens
rap
accompaniment
Phi
Life
Cypher
band
nominated
awards
event
including
British
British
Album
British
Newcomer
left
award
empty-handed
Finally
Laika
Home
dub
remix
album
tracks
Gorillaz
reworked
Spacemonkeyz
released
June
2002
single
follow
Lil
Dub
Chefin
contained
original
track
Spacemonkeyz
titled
Spacemonkeyz
Theme
November
2002
DVD
titled
Phase
Celebrity
released
giving
phase
DVD
Phase
promos
abandoned
video
5/4
Charts
Darkness
documentary
Gorilla
Bitez
short
vignettes
tour
website
MEL
9000
server
DVD
menu
designed
band
website
depicts
abandoned
Kong
Studios
Rumours
circulating
time
Gorillaz
team
busy
preparing
film
EMI
interview
revealed
plans
film
abandoned
Haruka
Kuroda
voices
character
Noodle
told
fan
website
Gorillaz-Unofficial
Jamie
Hewlett
rejected
scripts
giving
film
Hewlett
explained
film
abandoned
lost
started
meeting
studios
talking
Hollywood
executive
types
page
fuck
sit
idea
raise
money
interview
Albarn
Triple
2010
released
exclusively
Gorillaz
considers
Blur
1997
single
released
eponymous
album
Blur
Gorillaz
tunes
Phase
Slowboat
Hades
2004-2007
8
December
2004
band
website
reopened
exclusive
video
entitled
Rock
music
video
announcement
album
produced
Danger
Mouse
talent
contest
entitled
Search
Star
launched
15
December
2004
allowing
fans
send
minute-long
clip
video
audio
image
file
viral
marketing
project
named
Reject
False
Icons
formed
criticizing
modern
pop
figures
single
album
Feel
released
EP
Japan
CD
single
Europe
single
entered
UK
Singles
Chart
22
weeks
CD
single
released
due
single
released
7
vinyl
April
charts
regulations
included
sales
online
music
stores
song
22
March
Feel
managed
reach
2
UK
Singles
Chart
week
released
band
positioned
single
time
single
stayed
top
ten
consecutive
weeks
United
peaked
14
song
garnered
Record
nomination
2006
Grammy
Awards
included
PlayStation
2
karaoke
video
game
SingStar
included
Activision
Guitar
Hero
5
released
downloadable
content
Harmonix
MTV
Games
Rock
Band
album
Demon
Days
released
11
2005
Japan
23
United
Kingdom
Australia
24
United
album
debuted
1
UK
Albums
Chart
fell
low
29
weeks
music
video
single
DARE
started
played
MTV
music
channels
Demon
Days
rose
top
10
DARE
released
29
August
2005
UK
debuted
1
Japanese
EP
7
September
DARE
eventually
reached
87
United
Top
10
hit
Modern
Rock
listings
Shortly
Gorillaz
contributed
exclusive
track
entitled
Hong
Kong
charity
compilation
Help!
Day
Life
released
10
September
2005
single
Dirty
Harry
released
promotional
single
earlier
released
United
Kingdom
21
November
2005
week
charted
6
release
single
raised
album
top
10
fourth
final
single
double
A-side
Kids
Guns/El
Mañana
released
UK
10
April
2006
Unlike
Top
10
predecessors
Kids
Guns
/
El
Mañana
reached
27
release
UK
week
single
fallen
Top
40
UK
2006
British
music
2005
Demon
Days
sold
million
copies
UK
UK
selling
album
2005Demon
Days
times
platinum
UK
double
platinum
United
triple
platinum
Australia
sold
6
million
copies
worldwide
2005
MTV
Video
Music
Awards
Miami
28
August
Gorillaz
won
awards
Feel
including
award
Breakthrough
Video
Gorillaz
performed
Dirty
Harry
2006
BRIT
Awards
London
band
nominated
British
British
Album
Demon
Days
Plans
unveiled
Gorillaz
holographic
world
tour
2007
2008
cartoon
shown
virtual
characters
stage
Musion
Eyeliner
technology
giving
lifelike
appearance
stage
virtual
characters
2005
MTV
Europe
Music
Awards
3
November
2005
2006
Grammy
Awards
8
February
2006
addition
virtual
Madonna
band
played
pre-recorded
version
Feel
tour
eventually
called
due
budget
issues
Jamie
Hewlett
stated
extremely
expensive
extremely
difficult
million
wrong
thing
playing
2005
set
Gorillaz
figures
released
Kidrobot
coincide
release
Demon
Days
variations
set
released
Red
Black
editions
limited
edition
Noodle
music
video
DARE
released
figures
released
sets
Gorillaz
vinyl
figures
released
2006
Basic
set
limited
60
000
released
16
October
2006
2-tone
limited
1000
White
edition
limited
4000
sets
released
2
November
2006
Phase
Slowboat
Hades
DVD
released
30
October
United
Kingdom
31
October
United
official
Gorillaz
illustrated
autobiography
titled
Rise
Ogre
released
31
October
2006
United
Kingdom
2
November
United
D-Sides
compilation
B-side
remixes
released
19
November
2007
UK
20
November
2007
Hopes
Gorillaz
film
revived
2006
Hewlett
stated
producing
film
American
film
producer
Weinstein
Company
co-chairman
Harvey
Weinstein
collaborating
Albarn
Hewlett
September
2006
interview
Uncut
magazine
Albarn
reported
Gorillaz
fantastic
journey
film
Terry
Gilliam
involved
band
putting
pop
music
finished
interview
Gorillaz-Unofficial
fansite
Jamie
Hewlett
Cass
Browne
revealed
film
band
act
characters
story
playing
Hewlett
film
soundtrack
Gorillaz
album
soundtrack
album
Damon
soundtrack
soundtrack
album
April
2007
Cass
Browne
finishing
script
Albarn
hoped
production
film
begin
September
2007
news
heard
film
February
2008
interview
Gorillaz-Unofficial
Hewlett
Ultimately
feel
position
movie
Gorillaz
moment
lavishly-animated
Gorillaz
movie
someday
24
October
2007
official
Gorillaz
fansite
announced
documentary
film
Gorillaz
titled
Bananaz
released
film
directed
Ceri
Levy
documents
previous
band
film
released
online
Babelgum
website
20
April
2009
DVD
release
1
June
2009
Gorillaz
appeared
Martina
Topley-Bird
song
Soldier
Boy
rapper
Roots
Manuva
song
interpolates
elements
unreleased
Gorillaz
demo
Snakes
Ladders
features
artists
Phase
Escape
Plastic
Beach
2008-2012
late
2007
Albarn
Hewlett
Carousel
Gorillaz
project
eventually
evolved
band
studio
album
Plastic
Beach
Albarn
biggest
pop
record
experience
depth
album
features
guest
performances
Snoop
Dogg
Lou
Reed
Mos
Def
Bobby
Womack
Gruff
Rhys
Mark
Smith
Mick
Jones
Paul
Simonon
Kano
Bashy
De
La
Soul
Dragon
Hypnotic
Brass
Ensemble
sinfonia
ViVA
Lebanese
National
Orchestra
Oriental
Arabic
Music
18
January
2010
announced
Gorillaz
headlining
final
night
Coachella
Valley
Music
Arts
Festival
18
April
2010
single
album
Stylo
featuring
Bobby
Womack
Mos
Def
download
26
January
2010
singles
album
include
Melancholy
Hill
Superfast
Jellyfish
Rhinestone
Eyes
White
Flag
released
exclusively
Record
Store
Day
2010
Plastic
Beach
released
3
March
2010
Japan
multiple
dates
countries
album
received
positive
reviews
critics
fit
Plastic
Beach
theme
Gorillaz
website
dramatically
altered
changed
virtual
tour
Plastic
Beach
added
including
Gorillaz
game
titled
Escape
Plastic
Beach
Shorts
band
included
follow-up
album
release
fans
understanding
fictional
band
members
story
arrival
island
Windows
7
theme
released
July
2010
announced
world
tour
titled
Escape
Plastic
Beach
World
Tour
October
2010
Damon
Albarn
announced
media
cast
Glee
cover
band
songs
claiming
music
Fox
network
TV
poor
substitute
real
statement
led
people
Gorillaz
Glee
producers
lend
music
Albarn
responded
confusion
laugh
5
October
2010
Gorillaz
announced
single
Doncamatic
featuring
Daley
premiered
day
Zane
Lowe
BBC
Radio
1
single
released
22
November
2010
8
December
2010
Albarn
confirmed
interview
Gorillaz
album
recorded
American
leg
Escape
Plastic
Beach
tour
released
download
free
exclusively
paying
fan
club
Gorillaz
website
Christmas
Day
25
December
2010
15
December
2010
Albarn
confirmed
whilst
interviewed
Triple
album
titled
Fall
recorded
American
tour
October
official
video
Phoner
Arizona
released
Gorillaz
official
website
free
24
December
2010
announced
Gorillaz
performing
16
March
2011
MTV
Woodie
awards
nominated
Video
Woodie
Stylo
MTV
woodie
awards
Gorillaz
released
digital
single
tracks
Revolving
Doors
Amarillo
album
Fall
14
March
2011
Photos
released
frontman
Damon
Albarn
rapper
Pharrell
Williams
recording
iPad
Omnichord
Korg
Donca
Matic
Gorillaz
Escape
Plastic
Beach
World
Tour
Albarn
stated
interview
track
released
18
April
2011
Gorillaz
announced
release
version
iPad
app
iElectribe
Korg
features
loops
samples
Fall
samples
Gorillaz
version
features
Gorillaz
designed
styled
interface
customized
generate
Gorillaz
samples
fourth
album
Fall
includes
128
sounds
created
Gorillaz
64
ready-to-use
pre-programmed
patterns
Gorillaz
Stephen
Sedgwick
Gorillaz
engineer
Korg
noted
app
availability
United
Kingdom
app
based
Korg
Electribe
device
app
5
October
2011
Gorillaz
announced
hits
compilation
Singles
Collection
2001-2011
released
28
November
2011
9
February
2012
Gorillaz
announced
DoYaThing
single
promote
Gorillaz-branded
Converse
shoes
released
song
Converse
Artists
Song
projects
collaborators
James
Murphy
LCD
Soundsystem
André
3000
Outkast
track
free
download
Converse
website
Journeys
stores
scanning
QR
code
explicit
13
minute-long
version
song
listening
shortly
Gorillazcom
Jamie
Hewlett
returned
direct
single
music
video
featuring
animated
versions
collaborators
track
video
premiered
29
February
2012
original
Gorillaz
reunited
bedroom
flat
212
Wobble
Street
London
appearing
Boogeyman
André
3000
wearing
black
mask
white
surprises
2D
Russel
giant
rests
roof
building
Noodle
windmill
island
featured
Feel
El
Mañana
afloat
anchored
building
Murdoc
shown
recording
installments
radio
apartment
Noodle
sleeps
video
2D
receiving
eviction
notice
baboon
postman
uniform
apparently
Murphy
avatar
project
putting
permanency
band
residence
question
Indefinite
hiatus
projects
2012-present
April
2012
Albarn
told
Guardian
Hewlett
fallen
future
Gorillaz
projects
Tension
building
phase
3
Albarn
cross
purposes
Plastic
Beach
visuals
matching
music
interview
Independent
Hewlett
stated
stuff
Damon
projects
--
10
--
separate
bit
concept
Gorillaz
run
packed
future
collaboration
Albarn
completely
revealed
revisit
unfinished
projects
albums
25
April
interview
Metro
Albarn
clarified
previous
statements
article
conversation
future
Gorillaz
differences
Jamie
Hewlett
confident
record
sorting
differences
Hewlett
difficult
Albarn
mountain
climb
fallen
mates
person
fall
mates
--
27
March
2013
Damon
Albarn
Jamie
Hewlett
opera
Monkey
Journey
West
announced
re-shown
York
6-28
July
June
24
2013
Jamie
Hewlett
stated
Albarn
plan
someday
record
follow-up
2010
album
Plastic
Beach
Hewlett
confirmed
Blur
album
Gorillaz
continue
Blur
album
finished
hiatus
2013
hosting
BBC
Radio
2
Damon
Albarn
Paul
Simonon
played
previously
unreleased
Gorillaz
track
called
Whirlwind
teaser
trailer
intended
Plastic
Beach
promoting
debut
album
Everyday
Robots
interview
NME
Albarn
Gorillaz-esque
record
yeah
happen
Gorillaz
record
week
stuff
finished
defines
Gorillaz
record
head
play
keyboards
Paris
Jamie
Hewlett
everyone
relationship
fall
people
close
reconciles
relationship
healthier
result
Live
performances
March
2001
Gorillaz
played
Scala
London
embarking
UK
tour
Summer
date
Paris
Japan
tour
live
band
played
giant
projector
screen
covered
stage
projected
visuals
images
created
Jamie
Hewlett
taking
short
break
holidays
tour
resumed
North
American
leg
February
2002
arriving
America
band
bassist
Junior
Dan
apprehended
arrested
American
authorities
drugs
firearms
charges
decades
ago
replaced
remainder
tour
Richard
Occhipinti
completing
North
American
leg
tour
band
played
Isle
MTV
festival
Lisbon
Portugal
live
performance
Phase
1
5
November
2005
Gorillaz
played
5
night
residency
Manchester
Opera
House
Manchester
England
event
filmed
EMI
film
crew
DVD
release
Demon
Days
Live
late
March
2006
announced
American
version
event
2
6
April
2006
famed
Apollo
Theater
Harlem
hour
release
tickets
sold
6
April
filmed
live
webcast
MSN
VideoPalladia
MHD
broadcast
Apollo
Theater
HDTV
31
December
2006
world
tour
planned
hologram
technology
2007
due
extreme
costs
fine
technical
difficulties
tour
cancelled
March
2010
Gorillaz
short
6
date
tour
rehearsal
headlining
slot
Coachella
Valley
Music
Arts
Festival
exclusively
Gorillaz
Division
fan
club
featured
visuals
whatsoever
performances
bands
public
performances
Gorillaz
headlined
final
night
Coachella
Festival
18
April
2010
proper
Phase
3
27
April
main
guests
Jools
Holland
addition
Gorillaz
played
two-night
residency
London
Camden
Roundhouse
29
30
April
2010
Mick
Jones
Paul
Simonon
Clash
performed
guitar
bass
band
evening
chords
Clash
song
Guns
Brixton
heard
subtle
reference
presence
Gorillaz
kicked
world
tour
October
2010
preceding
festival
dates
Summer
Byblos
Festival
Lebanon
Roskilde
Festival
Denmark
Glastonbury
Festival
England
Citadel
Damascus
Syria
Escape
Plastic
Beach
Tour
North
America
October
Europe
November
finally
Australia
Zealand
date
Hong
Kong
December
final
tour
Vector
Arena
Auckland
Zealand
21
December
2010
Damon
Albarn
announced
final
Plastic
Beach
line
Creative
directors
half-hour
TV
mockumentary
Charts
Darkness
explicitly
stated
Damon
Albarn
Jamie
Hewlett
project
Albarn
fifty
people
band
music
videos
save
Rock
Tomorrow
created
Passion
Pictures
visuals
created
Jamie
Hewlett
design
company
Zombie
Flesh
Eaters
Plastic
Beach
live
band
lineup
includes
half
Clash
Mick
Jones
Paul
Simonon
Non-virtual
Damon
Albarn
vocals
guitars
bass
guitar
keyboards
drums
percussions
melodica
1998-present
Jamie
Hewlett
illustration
visuals
FX
1998-present
Current
live
Mike
Smith
keyboards
2001-present
Cass
Browne
drums
percussion
2001-present
Simon
Tong
lead
rhythm
guitar
2005-present
Jeff
Wootton
lead
guitar
2010-present
Mick
Jones
rhythm
guitar
2010-present
Paul
Simonon
bass
guitar
2010-present
Jesse
Hackett
keyboards
2010-present
Gabriel
Wallace
drums
percussion
2010-present
Virtual
2D
vocals
keyboards
melodica
1998-present
Murdoc
bass
guitar
drum
machine
1998-present
Russel
drums
percussion
1998-2008
2010-present
Noodle
guitars
keyboards
vocals
1998-2006
2010-present
Cyborg
Noodle
guitars
2010-2011
live
Simon
Katz
lead
rhythm
guitar
2001-2002
Junior
Dan
bass
guitar
2001-2002
William
Lyonell
lead
rhythm
guitar
2001-2005
Roberto
Occhipinti
bass
guitar
2002
Simon
Jones
rhythm
guitar
2005-2006
Morgan
Nicholls
bass
guitar
2005-2010
GORILLAZ
STORY
LEGEND
Conceived
virtual
hip-hop
Gorillaz
blended
Gorillaz
successful
virtual
band
fronted
Conceived
virtual
hip-hop
Gorillaz
blended
Conceived
virtual
hip-hop
Gorillaz
blended
