Tsunami Bomb was a punk rock band from Petaluma, California that was active between 1998 and October 2005 and released two studio albums and four EPs. They were founded by Dominic Davi who left in 2003 and underwent numerous lineup changes, containing no original members by the time of their disbandment. Their lineup upon disbanding consisted of Emily Whitehurst, Jay Northington, Matt Mckenzie, and Gabriel Lindeman. Members went on to perform with Nothington and The Action Design. The band gave a reunion performance on January 17, 2009 in Petaluma. 

History:
The band was started by bassist Dominic Davi, who enlisted Kristin McRory as Tsunami Bomb's original female vocalist. Davi met McRory in late 1997, when she joined the band Headboard on female vocals. 
Davi and McRory left Headboard in February 1998, and played their first show as Tsunami Bomb on June 26, 1998 at the Fatty Mocha in Merced, CA. 
Tsunami Bomb's original lineup consisted of five people, including a female keyboard player named Oobliette Sparks who also contributed vocals (and remained with the band until 2001). Gabriel Lindeman played drums for the band's first few shows, but he did not join the band full-time until 1999. Kristin McRory left Tsunami Bomb in late 1998, and Davi recruited Emily Whitehurst shortly thereafter (Emily's brother, Logan Whitehurst was Davi's roommate at the time). To add mystique and give her a more iconic presence, Davi and Whitehurst created the moniker "Agent M". Whitehurst was credited as Agent M almost exclusively until the breakup of the band. 
Tsunami Bomb maintained a grueling tour schedule for most of its existence. In 1999 they released two limited edition 7" singles: B-Movie Queens was a split with Emily Whitehurst and Brian Plink's former band Plinky; Mayhem On The High Seas was released on Checkmate Records which was owned by Hunter Burgan, bassist for AFI. In 2000 they signed to Tomato Head Records and released their first CD EP The Invasion from Within! In 2002 they signed with Kung Fu Records, and released their first full length album The Ultimate Escape. Tsunami Bomb would appear on the Warped Tour several times between 2001 and 2005. They have also toured Europe and Japan. Originally being booked by Dan Garcia at Royal Flush Booking, Tsunami Bomb had several tours including main support for the Vandals. In 2003, after a split with Royal Flush Booking, the band signed with the William Morris Agency, one of the largest and distinguished names in the business. Under the direction of Ron Opeleski, the band launched their most successful tours since their inception including a full US headlining tour which sold out venues such as the Metro in Chicago, two nights at Slim's in San Francisco, and three nights at the Troubadour in L.A. They also played main support for the Bouncing Souls on a world tour. 
In 2003, a decision led to Tsunami Bomb's Dominic Davi leaving the group. The remaining band members cited "personality and creative conflicts." He would go on to form the musical group Love Equals Death on Fat Wreck Chords. He was replaced by Matt McKenzie. A year later, in 2004, Mike Griffen, their guitarist and songwriter since 2000, left the band and was replaced by Jay Northington. Controversy surrounded the split with Davi mainly due to comments in his personal Myspace page. "I still find the things they are doing completely deplorable... the cruel things they continue to do to me."Myspace 05.02.2004 Dominic went on to allege that Tsunami Bomb had stolen his bass amp in another personal blog. Also in 2003, they covered the popular Rocky Horror Picture Show song "Planet, Schmanet, Janet" for the album The Rocky Horror Punk Rock Show. 
The title song from their first CD release, The Invasion from Within!, was used in Atlus USA's translation of the Nippon Ichi Software strategy RPG Disgaea: Hour of Darkness. Atlus also used the song Russian Roulette from the band's first full length album The Ultimate Escape in their collaboration with Spumco animation studios, a cartoon skateboarding game called Go! Go! Hypergrind. 
Their last releases as a band included their final album as Tsunami Bomb entitled The Definitive Act which Sound Scanned over 33,000 copies and a live concert DVD entitled Live at the Glasshouse from the The Show Must Go Off! live music DVD series in 2005. Both were released on Kung Fu Records. 
In late 2005, after years of touring and numerous line-up changes Tsunami Bomb officially broke up, citing problems with the "business end of the music industry". 
Emily Whitehurst and Matt McKenzie have gone on to form the musical group The Action Design, while Jay Northington and Gabriel Lindeman have gone on to form Nothington. 
On January 17, 2009, Tsunami Bomb performed a reunion show in their hometown of Petaluma, California at the Phoenix Theater. Tsunami Bomb's MySpace page http://www.myspace.com/tsunamibomb stated: 
"Hey everyone! Yes, the rumors are true: we have decided to come together as Tsunami Bomb one more time to help out a very close friend in need. Liz Beidelman was the drummer for Luckie Strike (1996-2002), a Sacramento band that took us under their wing in the early years. We played our very first shows with them, as well as our first tour. Luckie Strike gave us the knowledge and experience we needed to become the band everyone would eventually know as Tsunami Bomb. And most importantly, they let us steal their merch guy, one Mike Griffen, who became Tsunami Bomb's longest running guitar player. In short, there is a very good chance that Tsunami Bomb would never have reached the level it did without Liz and Luckie Strike. 
"Liz's doctors discovered two masses in her brain which required immediate medical attention. As you would imagine, the cost of this is phenomenal and Liz and her family could use help. Even though Tsunami Bomb was laid to rest some time ago, we feel extremely fortunate that we are in a position to help, so we will be reuniting for this benefit show with new merch and a raffle for prizes. ALL proceeds will be going to Liz and her family. 
"When Tsunami Bomb abruptly broke up, we never discussed the possibility of doing a farewell show and so we are honored to come together one last time and have our final notes go toward something so important. We will be playing on Saturday, January 17th at the Phoenix Theater, 201 Washington St. in Petaluma California. Also playing the show will be the Action Design (M and Matt's new band), Nothington (Gabe and J), and our good friends, the New Trust. You can purchase tickets for $12 starting Monday, November 3rd at noon PST at www.loudandclearprinting.com. Please help us help someone who made Tsunami Bomb possible. Thanks guys - much love, Mike, M, Gabe, and Matty." 

Members:
Kristin McRory (vocals 1998), 
Dominic Davi (bass 1998-2003), 
Tim Chaddick (guitar 1998), 
Oobliette Sparks (keyboards 1998-2001), 
Rob Read (drums 1998-1999), 
Emily "Agent M" Whitehurst (vocals 1998-2005), 
Justin Brioso (guitar 1998), 
Brian Plink (guitar 1998-2000), 
Gabriel Lindeman (drums 1999-2005), 
Mike Griffen (guitar 2000-2004), 
Matt McKenzie (bass 2003-2005), 
Jay Northington (guitar 2004-2005) Bay Area punk combo Tsunami Bomb was formed around 1999 ... Tsunami Bomb was a punk rock band from Petaluma, California that formed in 1998 and broke up in October 2005. The band was started by bassist and songwriter Dominic Davi, who enlisted Kristin McRory as Tsunami Bomb's original vocalist. Davi met McRory in late 1997, when she joined the band Headboard on vocals.  In 2003 their song Invasion From Within' was featured in the American and European versions of the video game Disgaea developed by Nippon Ichi on the PS2.  Tsunami Bomb's original lineup consisted of 5 people, including a keyboard player named Oobliette Sparks who also contributed vocals (and remained with the band until 2001). Gabriel Lindeman played drums for the band's first few shows, but he did not join the band full-time until 1999. Kristin McRory left Tsunami Bomb in late 1998, and Davi recruited Emily Whitehurst shortly thereafter (Emily's brother, Logan Whitehurst was Davi's roommate at the time).   In 2003, Tsunami Bomb's founding bassist and songwriter Dominic Davi was asked to leave the band due to personality and creative conflicts (and he would go on to form the musical group Love Equals Death on Fat Wreck Chords). He was replaced by Matt McKenzie. Mike Griffen, their guitarist since 2000, left the band in 2004 and was replaced by Jay Northington.  Their last releases as a band included their final album as Tsunami Bomb entitled, "The Definitive Act" 2004 and a live concert DVD entitled, "Live at the Glasshouse", in the The Show Must Go Off live music DVD in 2005 both on Kung Fu Records.  In late 2005, after years of touring and numerous line up changes Tsunami Bomb officially broke up, citing problems with the "business end of the music industry"  Discography B-Movie Queens (1999) Mayhem on the High Seas (1999) The Invasion from Within (2000) The Ultimate Escape (2002) The Definitive Act (2004) ........Some of you may not know this, but Tsunami Bomb ... Tsunami Bomb was a punk rock band from Petaluma, California ... Bay Area punk combo Tsunami Bomb was formed around 1999 ... Bay Area punk combo Tsunami Bomb was formed around 1999 ... 
