Tsunami
Bomb
punk
rock
band
Petaluma
California
active
1998
October
2005
released
studio
albums
EPs
founded
Dominic
Davi
left
2003
underwent
numerous
lineup
original
time
disbandment
lineup
disbanding
consisted
Emily
Whitehurst
Jay
Northington
Matt
Mckenzie
Gabriel
Lindeman
perform
Nothington
Action
Design
band
reunion
performance
January
17
2009
Petaluma
History
band
started
bassist
Dominic
Davi
enlisted
Kristin
McRory
Tsunami
Bomb
original
female
vocalist
Davi
met
McRory
late
1997
joined
band
Headboard
female
vocals
Davi
McRory
left
Headboard
February
1998
played
Tsunami
Bomb
June
26
1998
Fatty
Mocha
Merced
CA
Tsunami
Bomb
original
lineup
consisted
people
including
female
keyboard
player
named
Oobliette
Sparks
contributed
vocals
remained
band
2001
Gabriel
Lindeman
played
drums
band
join
band
full-time
1999
Kristin
McRory
left
Tsunami
Bomb
late
1998
Davi
recruited
Emily
Whitehurst
shortly
Emily
brother
Logan
Whitehurst
Davi
roommate
time
add
mystique
iconic
presence
Davi
Whitehurst
created
moniker
Agent
Whitehurst
credited
Agent
exclusively
breakup
band
Tsunami
Bomb
maintained
grueling
tour
schedule
existence
1999
released
limited
edition
7
singles
B-Movie
Queens
split
Emily
Whitehurst
Brian
Plink
band
Plinky
Mayhem
Seas
released
Checkmate
Records
owned
Hunter
Burgan
bassist
AFI
2000
signed
Tomato
Head
Records
released
CD
EP
Invasion
2002
signed
Kung
Fu
Records
released
length
album
Ultimate
Escape
Tsunami
Bomb
Warped
Tour
times
2001
2005
toured
Europe
Japan
Originally
booked
Dan
Garcia
Royal
Flush
Booking
Tsunami
Bomb
tours
including
main
support
Vandals
2003
split
Royal
Flush
Booking
band
signed
William
Morris
Agency
largest
distinguished
names
business
direction
Ron
Opeleski
band
launched
successful
tours
inception
including
headlining
tour
sold
venues
Metro
Chicago
nights
Slim
San
Francisco
nights
Troubadour
LA
played
main
support
Bouncing
Souls
world
tour
2003
decision
led
Tsunami
Bomb
Dominic
Davi
leaving
remaining
band
cited
personality
creative
conflicts
form
musical
Love
Equals
Death
Fat
Wreck
Chords
replaced
Matt
McKenzie
2004
Mike
Griffen
guitarist
songwriter
2000
left
band
replaced
Jay
Northington
Controversy
surrounded
split
Davi
due
comments
personal
Myspace
page
completely
deplorable
cruel
continue
meMyspace
05022004
Dominic
allege
Tsunami
Bomb
stolen
bass
amp
personal
blog
2003
covered
popular
Rocky
Horror
Picture
song
Planet
Schmanet
Janet
album
Rocky
Horror
Punk
Rock
title
song
CD
release
Invasion
Atlus
USA
translation
Nippon
Ichi
Software
strategy
RPG
Disgaea
Hour
Darkness
Atlus
song
Russian
Roulette
band
length
album
Ultimate
Escape
collaboration
Spumco
animation
studios
cartoon
skateboarding
game
called
Hypergrind
releases
band
included
final
album
Tsunami
Bomb
entitled
Definitive
Act
Sound
Scanned
33000
copies
live
concert
DVD
entitled
Live
Glasshouse
live
music
DVD
series
2005
released
Kung
Fu
Records
late
2005
touring
numerous
line-up
Tsunami
Bomb
officially
broke
citing
business
music
industry
Emily
Whitehurst
Matt
McKenzie
form
musical
Action
Design
Jay
Northington
Gabriel
Lindeman
form
Nothington
January
17
2009
Tsunami
Bomb
performed
reunion
hometown
Petaluma
California
Phoenix
Theater
Tsunami
Bomb
MySpace
page
httpwwwmyspacecomtsunamibomb
stated
Hey
rumors
true
decided
Tsunami
Bomb
time
close
friend
Liz
Beidelman
drummer
Luckie
Strike
1996-2002
Sacramento
band
wing
played
tour
Luckie
Strike
knowledge
experience
band
eventually
Tsunami
Bomb
importantly
steal
merch
guy
Mike
Griffen
Tsunami
Bomb
running
guitar
player
short
chance
Tsunami
Bomb
reached
level
Liz
Luckie
Strike
Liz
doctors
discovered
masses
brain
required
medical
attention
imagine
cost
phenomenal
Liz
family
Tsunami
Bomb
laid
rest
time
ago
feel
extremely
fortunate
position
reuniting
benefit
merch
raffle
prizes
proceeds
Liz
family
Tsunami
Bomb
abruptly
broke
discussed
possibility
farewell
honored
time
final
notes
playing
Saturday
January
17th
Phoenix
Theater
201
Washington
St
Petaluma
California
playing
Action
Design
Matt
band
Nothington
Gabe
friends
Trust
purchase
tickets
12
starting
Monday
November
3rd
noon
PST
wwwloudandclearprintingcom
Tsunami
Bomb
guys
love
Mike
Gabe
Matty
Kristin
McRory
vocals
1998
Dominic
Davi
bass
1998-2003
Tim
Chaddick
guitar
1998
Oobliette
Sparks
keyboards
1998-2001
Rob
Read
drums
1998-1999
Emily
Agent
Whitehurst
vocals
1998-2005
Justin
Brioso
guitar
1998
Brian
Plink
guitar
1998-2000
Gabriel
Lindeman
drums
1999-2005
Mike
Griffen
guitar
2000-2004
Matt
McKenzie
bass
2003-2005
Jay
Northington
guitar
2004-2005
Bay
punk
combo
Tsunami
Bomb
formed
1999
Tsunami
Bomb
punk
rock
band
Petaluma
California
formed
1998
broke
October
2005
band
started
bassist
songwriter
Dominic
Davi
enlisted
Kristin
McRory
Tsunami
Bomb
original
vocalist
Davi
met
McRory
late
1997
joined
band
Headboard
vocals
2003
song
Invasion
Within
featured
American
European
versions
video
game
Disgaea
developed
Nippon
Ichi
PS2
Tsunami
Bomb
original
lineup
consisted
5
people
including
keyboard
player
named
Oobliette
Sparks
contributed
vocals
remained
band
2001
Gabriel
Lindeman
played
drums
band
join
band
full-time
1999
Kristin
McRory
left
Tsunami
Bomb
late
1998
Davi
recruited
Emily
Whitehurst
shortly
Emily
brother
Logan
Whitehurst
Davi
roommate
time
2003
Tsunami
Bomb
founding
bassist
songwriter
Dominic
Davi
leave
band
due
personality
creative
conflicts
form
musical
Love
Equals
Death
Fat
Wreck
Chords
replaced
Matt
McKenzie
Mike
Griffen
guitarist
2000
left
band
2004
replaced
Jay
Northington
releases
band
included
final
album
Tsunami
Bomb
entitled
Definitive
Act
2004
live
concert
DVD
entitled
Live
Glasshouse
live
music
DVD
2005
Kung
Fu
Records
late
2005
touring
numerous
line
Tsunami
Bomb
officially
broke
citing
business
music
industry
Discography
B-Movie
Queens
1999
Mayhem
Seas
1999
Invasion
2000
Ultimate
Escape
2002
Definitive
Act
2004
Tsunami
Bomb
Tsunami
Bomb
punk
rock
band
Petaluma
California
Bay
punk
combo
Tsunami
Bomb
formed
1999
Bay
punk
combo
Tsunami
Bomb
formed
1999
