Judas
Priest
pioneers
heavy
metal
genre
arguably
created
metal
Priest
bands
helped
spur
heavy
metal
genre
evolution
discarding
blues
influence
created
metallic
sound
inspired
generations
metal
bands
Judas
Priest
heavy
metal
bands
considered
influential
bands
genre
helping
evolution
speed
thrash
metal
80s
bassist
Ian
Hill
childhood
lived
attended
nursery
school
West
Bromwich
close
friends
teens
shared
similar
musical
Jimi
Hendrix
Cream
Yardbirds
learned
play
instruments
band
founded
1969
Birmingham
England
United
Kingdom
local
ensemble
named
Judas
Priest
Bob
Dylan
song
Ballad
Frankie
Lee
Judas
Priest
John
Wesley
Harding
album
split
band
singer
Al
Atkins
approached
Hill
playing
power
trio
drummer
John
Ellis
singer
Atkins
band
suggested
change
Judas
Priest
fan
original
band
1972
Rob
Halford
drummer
John
Hinch
joined
replace
Atkins
Partridge
guitarist
Glenn
Tipton
added
line-up
1974
compensation
record
company
Gull
Records
suggestion
add
horn
section
album
Rocka
Rolla
Tipton
harmonised
guitar
lines
common
time
trademark
inspire
bands
Metallica
Iron
Maiden
Megadeth
standard
feature
heavy
metal
bands
appears
metal
sub-genres
band
featuring
Halford
Tipton
Hill
record
14
albums
1974
1990
album
Sad
Wings
Destiny
released
1976
considered
influential
metal
albums
Black
Sabbath
self-titled
début
Priest
considerable
drummers
formation
1980
Dave
Holland
joined
stayed
1988
Ram
arguably
inspiration
Spinal
Tap
misfortune
drummers
Racer
drummer
Scott
Travis
joined
band
record
1990
Painkiller
album
band
1980
Priest
release
famous
album
British
Steel
featured
focused
sleek
approach
metal
previous
efforts
coupled
catchy
fist-pumping
riffs
memorable
vocal
melodies
ensured
band
string
consecutive
platinum
selling
albums
Fans
slightly
disillusioned
1986
Turbo
featured
electronic
drums
synthesised
guitars
band
selling
arenas
worldwide
Halford
left
1993
direction
short-lived
metal
band
Fight
2wo
successful
solo
career
self-titled
band
1999
Halford
future
looked
bleak
band
numerous
searches
suitable
replacement
found
special
tribute
band
front
Tim
Ripper
Owens
story
forms
basic
plot
movie
Rock
Star
originally
completely
Judas
Priest
Ripper
titled
Metal
God
script
altered
failure
reach
agreement
band
Judas
Priest
recorded
4
albums
Owens
2
studio
2
live
records
greeted
mixed
reactions
fans
2003
Judas
Priest
1990
line-up
restored
Rob
Halford
returned
rekindling
relationship
Judas
Priest
4-CD
career
retrospective
Metalogy
2004
band
played
Ozzfest
released
CD
studio
material
entitled
Angel
Retribution
accompanying
live
DVD
2005
enjoying
successful
world
tour
emotional
reunion
extensive
tour
studio
album
band
released
follow-up
album
June
2008
entitled
Nostradamus
Unusually
Priest
album
double
CD
conceptual
album
based
life
predictions
Nostradamus
instilled
mixed
reaction
fans
2011
KK
announced
retirement
band
stated
world
tour
Epitaph
Downing
replacement
guitarist
Steve
Harris
daughter
Lauren
Harris
guitarist
born
1980
Judas
Priest
British
Steel
tour
Richie
Faulkner
Current
MembersBirth
Dates
Rob
Halford
Born
25th
August
1951
Birmingham
England
Vocals
1973-1991
2003-
2wo
Fight
Hear
n
Aid
Lord
Lucifer
Halford
Hiroshima
Thark
Athens
Wood
Bullring
Brummies
Glenn
Tipton
Born
25th
October
1947
Birmingham
England
Guitar
1974-
Flying
Hat
Band
KK
Born
27th
October
1951
Birmingham
England
Guitar
1970-
Freight
Ian
Hill
Born
20th
January
1951
Birmingham
England-
Bass
1970-
Freight
Scott
Travis
Born
6th
September
1961
Norfolk
United
America
Drums
1989-
Racer
Fight
HAWK
Scream
Judas
Priest
influential
heavy
metal
Judas
Priest
influential
heavy
metal
Official
Judas
PriestWelcome
OFFICIAL
Judas
Priest
MySpace
Heavy
metal
existed
Judas
Priest
Judas
Priest
English
heavy
metal
band
formed
Birmingham
England
1969
twin
lead
guitars
wide
operatic
vocal
style
introducing
S&M
leather-and-studs
heavy
metal
sold
50
million
albums
worldwide
band
widely
recognised
finest
original
heavy
metal
bands
time
artists
genre
cited
major
influenceMTV
ranked
Metal
Band
time
career
secondary
act
dogged
unsympathetic
producers
line-up
band
found
considerable
success
1980s
1989
named
defendants
unsuccessful
lawsuit
alleging
subliminal
messages
albums
caused
suicide
attempts
band
membership
turnover
including
revolving
cast
drummers
1970s
temporary
departure
singer
Rob
Halford
1990s
current
line-up
consists
lead
vocalist
Rob
Halford
guitarists
Glenn
Tipton
Richie
Faulkner
bassist
Ian
Hill
drummer
Scott
Travis
band
best-selling
album
1982
Screaming
Vengeance
featuring
commercially
successful
line-up
Rob
Halford
lead
vocals
guitar
Glenn
Tipton
guitar
Ian
Hill
bass
Dave
Holland
drums
band
finished
album
expected
released
2014
major
influence
multiple
genres
metal
including
limited
power
metal
thrash
metal
influence
Rob
Halford
operatic
vocal
style
widely
considered
unique
vocalists
genre
twin
guitar
sound
KK
Glenn
Tipton
adopted
bands
image
leather
spikes
taboo
articles
clothing
widely
influential
glam
metal
era
1980s
1980
album
British
Steel
referred
record
codified
heavy
metal
decline
exposure
mid
1990s
band
resurgence
including
worldwide
tours
inaugural
inductees
VH1
Rock
Honors
2005
receiving
Grammy
Award
Metal
Performance
2010
songs
featured
video
games
Guitar
Hero
Rock
Band
series
History
Origins
1969-1974
Ian
Hill
John
Ellis
childhood
growing
Yew
Tree
estate
West
Bromwich
attended
Churchfields
Sch
Saints
Bromwich
Hill
close
friends
teens
shared
similar
musical
Black
Sabbath
Led
Zeppelin
Deep
Purple
Jimi
Hendrix
Cream
Yardbirds
learned
play
instruments
band
founded
October
1970
Birmingham
West
Midlands
England
local
ensemble
named
Judas
Priest
Bob
Dylan
song
Ballad
Frankie
Lee
Judas
Priest
disbanded
Al
Atkins
approached
Hill
playing
power
trio
Freight
drummer
Ellis
born
19
September
1951
Yew
Tree
Estate
West
Bromwich
Staffordshire
singer
Atkins
band
suggested
change
Judas
Priest
original
Judas
Priest
formed
September
1969
Al
Atkins
lead
vocals
Bruno
Stapenhill
bass
born
Brian
Stapenhill
1948
Stone
Cross
Bromwich
lead
guitar
player
Ernie
Chataway
born
Ernest
Chataway
1952
Winson
Green
Birmingham
Warwickshire
drummer
John
Partridge
born
1948
Bromwich
Stappenhill
Judas
Priest
rehearsed
house
Stone
Cross
band
played
gig
25
November
1969
George
Hotel
Walsall
Staffordshire
toured
Scotland
December
1969
January
1970
band
split
April
1970
gig
20
April
Youth
Centre
Cannock
Staffordshire
Atkins
met
line-up
Judas
Priest
church
called
St
James
Wednesbury
Bromwich
called
Holy
Joe
locals
Atkins
met
lead
guitarist
Kenny
bassist
Ian
Skull
Hill
drummer
John
Ellis
band
called
Freight
April-October
1970
singer
agreed
join
Atkins
suggested
band
Judas
Priest
rehearsed
Atkins
mother-in-law
house
Stone
Cross
line-up
Atkins
Hill
Ellis
played
gig
16
March
1971
St
John
Hall
Essington
Staffordshire
acting
leader
band
moved
original
blues
influences
play
hard
rock
quartet
played
Birmingham
surrounding
drummers
1974
bands
Budgie
Thin
Lizzy
Trapeze
Eventually
financial
difficulties
management
Tony
Iommi
company
IMA
led
departure
Alan
Atkins
drummer
Alan
Moore
1973
time
Ian
Hill
dating
woman
nearby
town
Walsall
suggested
brother
Rob
Halford
considered
singer
Halford
joined
band
bringing
drummer
John
Hinch
previous
band
Hiroshima
line-up
toured
UK
supporting
Budgie
headlining
Norway
Germany
Rocka
Rolla
1974-1975
band
entered
studio
record
album
record
company
suggested
add
musician
line-up
reluctant
incorporate
keyboard
horn
player
band
chose
lead
guitarist
Glenn
Tipton
April
1974
Stafford-based
Flying
Hat
Band
guitarists
adapt
existing
material
Tipton
received
credits
song
writer
August
1974
band
released
debut
single
Rocka
Rolla
month
album
Technical
recording
contributed
poor
sound
quality
record
Producer
Rodger
Bain
resume
included
Black
Sabbath
albums
Budgie
album
dominated
production
album
decisions
band
agree
Bain
chose
leave
fan
favourites
band
live
set
Tyrant
Genocide
Ripper
album
cut
song
Caviar
Meths
10-minute
song
2-minute
instrumental
tour
Rocka
Rolla
Judas
Priest
international
tour
dates
Germany
Holland
Norway
Denmark
including
Hotel
Klubben
Tönsberg
hour
Oslo
Norway
scored
negative
review
local
press
Sad
Wings
Destiny
1975-1977
band
participated
production
album
recorded
November
December
1975
chose
producers
result
Sad
Wings
Destiny
1976
included
variety
material
including
aforementioned
stage
favourites
epic
Victim
song
combination
Whiskey
Woman
stage
classic
Al
Atkins
era
Judas
Priest
Red
Light
Lady
song
Halford
written
previous
Hiroshima
album
strong
performance
1975
Reading
Festival
helped
raise
wider
band
extend
fanbase
Les
Binks
period
1977-1979
album
1977
Sin
Sin
produced
ex-Deep
Purple
bass
player
Roger
Glover
band
chose
session
drummer
Simon
Phillips
recordings
tour
Les
James
Leslie
Binks
played
band
impressed
performance
stay
recorded
1978
Stained
Class
Killing
Machine
released
America
Hell
Bent
Leather
Binks
credited
writing
powerful
Realms
Death
accomplished
technically
skilled
drummer
addition
added
dexterous
edge
band
sound
Binks
played
Unleashed
East
recorded
live
Japan
Killing
Machine
tour
Compared
previous
records
Killing
Machine
shorter
songs
increased
appeal
retaining
band
heavy
metal
punch
time
band
adopted
now-famous
leather-and-studs
image
Mainstream
success
1979-1991
release
Killing
Machine
live
release
supporting
tour
entitled
Unleashed
East
Judas
Priest
albums
Platinum
time
criticism
band
studio-enhancements
overdubbing
marketed
live
album
Les
Binks
quit
band
direction
band
replaced
Dave
Holland
band
Trapeze
line-up
Judas
Priest
recorded
studio
live
album
garnered
degrees
critical
financial
success
1980
band
released
British
Steel
songs
shorter
mainstream
radio
hooks
retained
heavy
metal
feel
Tracks
United
Breaking
Law
Living
Midnight
frequently
played
radio
release
1981
Entry
formula
tour
support
album
featured
songs
Solar
Angels
Heading
Highway
1982
album
Screaming
Vengeance
featured
song
Comin
garnered
strong
radio
airplay
Songs
Electric
Eye
Riding
Wind
appeared
album
proved
popular
live
tracks
Chains
Bob
Halligan
Jr
released
single
received
heavy
airplay
album
Double
Platinum
Defenders
Faith
released
1984
progressive
earlier
efforts
critics
dubbed
Screaming
Vengeance
II
due
musical
similarity
previous
album
13
July
1985
Judas
Priest
Black
Sabbath
performers
played
Live
Aid
band
played
JFK
Stadium
Philadelphia
setlist
Living
Midnight
Green
Manalishi
Two-Pronged
Crown
Comin
Turbo
released
April
1986
band
adopted
colourful
stage
music
mainstream
feel
adding
guitar
synthesisers
album
Platinum
successful
tour
support
live
album
recorded
tour
titled
PriestLive
released
offering
fans
live
tracks
1980s
era
video
documentary
Heavy
Metal
Parking
Lot
created
Jeff
Krulik
John
Heyn
1986
documents
heavy
metal
fans
waiting
31
1986
Judas
Priest
concert
special
guests
Dokken
Capital
Centre
renamed
Airways
Arena
Landover
Maryland
1988
Ram
released
featuring
reworked
songs
left
Turbo
addition
songs
reviewer
called
Ram
stylistic
evolution
resulted
band
attempt
rid
tech
synthesiser
approachand
return
traditional
metal
fading
glory
days
reviewer
argued
album
lagging
thrashers
helped
influence
earlier
late
1980s
longtime
drummer
Dave
Holland
left
band
September
1990
Painkiller
album
drummer
Scott
Travis
Racer
comeback
album
dropped
1980s-style
synthesisers
songs
Touch
Evil
tour
bands
Megadeth
Pantera
Sepultura
Testament
bands
culminated
Rock
Rio
performance
Brazil
front
100000+
music
fans
Judas
Priest
stage
featured
Rob
Halford
riding
onstage
Harley-Davidson
motorbike
dressed
motorcycle
leathers
sunglasses
Toronto
August
1991
Halford
injured
rode
stage
collided
drum
riser
hidden
clouds
dry
ice
mist
delayed
performed
entire
set
hospital
Hill
noted
agony
2007
interview
Rob
claimed
accident
departure
band
Subliminal
message
trial
summer
1990
band
involved
civil
action
alleged
responsible
self-inflicted
gunshot
wounds
1985
20-year-old
James
Vance
18-year-old
Raymond
Belknap
Sparks
Nevada
USA
23
December
1985
Vance
Belknap
hours
drinking
beer
smoking
marijuana
allegedly
listening
Judas
Priest
playground
church
Sparks
12-gauge
shotgun
lives
Belknap
shotgun
chin
died
instantly
pulling
trigger
Vance
shot
survived
suffering
severe
facial
injuries
numerous
complications
Vance
passed
1988
suicide
pact
men
parents
legal
team
alleged
subliminal
message
included
Judas
Priest
song
cover
Spooky
Tooth
Stained
Class
album
alleged
command
song
triggered
suicide
attempt
trial
lasted
16
July
24
August
1990
suit
dismissed
judge
ruled
so-called
message
result
accidental
mix
background
defence
witnesses
Dr
Timothy
Moore
wrote
article
Skeptical
Inquirer
chronicling
trial
trial
covered
1991
documentary
Dream
Deceivers
Story
James
Vance
Judas
Priest
Halford
leaves
1991-1992
Painkiller
tour
1991
Halford
left
Judas
Priest
September
1991
indications
internal
tensions
band
Halford
form
street-style
thrash
metal
named
Fight
Scott
Travis
drums
recording
sessions
formed
band
due
desire
explore
musical
territory
due
contractual
obligations
remained
Judas
Priest
1992
Halford
collaborated
Judas
Priest
release
compilation
album
entitled
Metal
73-93
commemorate
20th
anniversary
appeared
video
title
documenting
history
departure
band
officially
announced
1998
interview
MTV
Halford
publicly
gay
Ripper
Owens
1996-2003
Tim
Ripper
Owens
previously
sung
Judas
Priest
tribute
band
called
British
Steel
hired
1996
Judas
Priest
singer
line-up
released
albums
Jugulator
Demolition
live
double-albums
98
Live
Meltdown
Live
London
live
DVD
counterpart
Jugulator
sold
mixed
reviews
epic
Cathedral
Spires
Ripper
popular
songs
Demolition
released
2001
Reunion
2003-2006
eleven
faced
ever-growing
demand
reunion
Judas
Priest
Rob
Halford
announced
reunite
July
2003
coincide
release
Metalogy
box
set
Halford
earlier
insistence
concert
tour
Europe
2004
co-headlined
2004
Ozzfest
named
premier
act
media
coverage
event
Judas
Priest
Ripper
Owens
amicably
Owens
joining
American
heavy
metal
band
Iced
Earth
studio
album
Angel
Retribution
released
1
March
2005
Sony
MusicEpic
Records
critical
success
global
tour
support
album
ensued
band
Halford
writing
fourth
release
cut
Retribution
tour
June
2006
Halford
announced
create
record
company
Metal
God
Entertainment
release
solo
material
control
November
2006
remastered
catalogue
released
exclusively
Apple
iTunes
Store
songs
allegedly
set
fourth
release
Forgotten
Generation
Drop
released
iTunes
VH1
Rock
honours
Queen
Kiss
Def
Leppard
Judas
Priest
inaugural
inductees
VH1
Rock
Honors
ceremony
25
2006
Las
Vegas
Nevada
aired
31
2006
presentation
preceded
band
Godsmack
performing
medley
Electric
EyeVictim
ChangesHell
Bent
Leather
Judas
Priest
played
Breaking
Law
Green
Manalishi
Two-Pronged
Crown
Comin
Halford
rode
Harley
onstage
Nostradamus
2006-2010
June
2006
interview
MTVcom
frontman
Rob
Halford
group
concept
album
16th-century
French
writer
Nostradamus
Nostradamus
metal
alchemist
seer
person
extraordinary
talent
amazing
life
trial
tribulation
joy
sorrow
human
character
world-famous
individual
translate
language
dealing
worldwide
audience
addition
digging
lyrical
ground
band
album
musical
elements
surprise
fans
lot
depth
Halford
Therell
lot
symphonic
elements
orchestrate
overblown
massive
choir
keyboards
featured
prominently
background
album
Nostradamus
released
June
2008
band
support
tour
month
February
2009
band
joined
ranks
bands
speaking
ticket-touting
scalping
issuing
statement
condemning
practice
selling
tickets
urging
fans
buy
tickets
official
sources
month
Judas
Priest
continued
tour
bringing
Priest
Feast
support
guests
Megadeth
Testament
multiple
arenas
England
Wales
Scotland
Ireland
February
March
2009
tour
progressed
multiple
venues
Sweden
March
2009
Judas
Priest
performed
Portugal
Lisbon
Atlantic
Pavilion
visited
2005
tour
continued
Milan
Italy
Paris
France
Halford
performed
Judas
Priest
Paris
1991
June
August
2009
Judas
Priest
completed
North
American
tour
commemorate
30th
anniversary
release
album
British
Steel
album
performed
entirety
tour
date
Judas
Priest
songs
thrown
setlist
tour
joint
effort
fellow
Englishman
David
Coverdale
Whitesnake
Whitesnake
leave
tour
Denver
Colorado
11
August
2009
due
singer
David
Coverdale
falling
ill
throat
infection
advised
stop
singing
immediately
avoid
permanently
damaging
vocal
cords
14
July
2009
Judas
Priest
released
live
album
featuring
11
previously
unreleased
live
tracks
2005
2008
world
tours
Touch
Evil
Live
performance
Dissident
Aggressor
won
2010
Grammy
Award
Metal
Performance
2010
Halford
band
offered
star
Hollywood
Walk
Fame
ceremony
revealed
Nostradamus
tour
contemplated
Hollywood
recently
met
producers
agents
lot
scenes
Judas
Priest
song
Electric
Eye
temp
score
Toy
Story
3
ultimately
replaced
piece
music
Downing
retirement
Epitaph
World
Tour
album
2010-present
Judas
Priest
announced
7
December
2010
Epitaph
World
Tour
band
farewell
tour
run
2012
January
2011
interview
Rob
Halford
band
impending
retirement
time
band
farewell
gonna
main
sad
start
celebrating
rejoicing
Judas
Priest
27
January
2011
announced
Judas
Priest
process
writing
material
band
clarified
plans
future
means
band
presently
writing
material
intend
major
world
tour
Speaking
press
conference
Los
Angeles
26
material
Glenn
Tipton
mixed
bag
sentiment
album
suppose
farewell
album
anthems
pay
tribute
fans
20
April
2011
announced
retired
band
complete
Epitaph
World
Tour
cited
differences
band
management
breakdown
relationship
Richie
Faulkner
guitarist
Lauren
Harris
band
announced
replacement
Epitaph
World
Tour
Downing
retirement
leaves
bassist
Ian
Hill
remaining
founder
band
25
2011
Judas
Priest
played
finale
American
Idol
season
10
James
Durbin
live
performance
KK
band
played
mixture
songs
Living
Midnight
Breaking
Law
7
June
2011
band
announced
planned
release
box
set
Single
Cuts
collection
singles
summer
August
2011
interview
Billboard
Halford
explained
Tipton
12
14
tracks
completely
mapped
studio
album
recorded
mixed
suggested
album
2012
release
interview
Billboard
August
2012
Halford
band
taking
time
album
definite
release
date
attitude
ready
ready
slack
determined
lot
dedicated
lot
care
attention
songs
bang
speak
13
September
Priest
announced
plans
release
compilation
album
Chosen
set
Priest
songs
chosen
iconic
heavy
metal
musicians
5
June
2013
Rob
Halford
confirmed
Epitaph
World
Tour
band
final
tour
22
December
2013
Judas
Priest
released
short
Christmas
message
official
website
confirmed
releasing
album
2014
5
January
2014
band
appeared
episode
Steal
Episode
comedy
cartoon
Simpsons
playing
song
Breaking
Law
music
referred
death
metal
producers
subsequently
apologised
Bart
Simpson
write
Judas
Priest
Death
Metal
sequence
chalkboard
gag
17
March
3rd
Annual
Ronnie
James
Dio
Awards
Los
Angeles
California
Rob
Halford
announced
album
finished
Priest
album
finished
heard
mastering
sessions
guitarist
Glenn
Tipton
England
finished
coming
information
drop
process
magic
building
expectation
tension
climax
video
games
2000s
Judas
Priest
generation
music
included
soundtracks
popular
video
games
2001
PlayStation
2
game
Gran
Turismo
3
A-Spec
Turbo
Lover
2006
PC
Xbox
360
video
game
Prey
PlayStation
2
2005
console
games
Guitar
Hero
RoadKill
include
Comin
soundtrack
2002
Grand
Theft
Auto
Vice
City
features
song
rock
station
V-Rock
prequel
2006
Grand
Theft
Auto
Vice
City
Stories
V-Rock
features
song
Electric
Eye
RoadKill
includes
Heading
Highway
back-to-back
aforementioned
song
classic
rock
pseudo-radio
station
Guitar
Hero
Encore
Rocks
80s
features
Electric
Eye
including
intro
Hellion
2001
PlayStation
2
video
game
Gran
Turismo
3
A-Spec
features
Turbo
Lover
game
soundtrack
sequel
Gran
Turismo
4
features
Freewheel
Burning
Skate
Skate
2
including
song
soundtrack
song
Breaking
Law
featured
soundtrack
2006
PC
PS2
Xbox
game
Scarface
World
Additionally
Harmonix
announced
18
April
2008
full-album
download
video
game
Rock
Band
Judas
Priest
Screaming
Vengeance
album
22
April
Xbox
360
24
April
PlayStation
3
sequel
Rock
Band
2
features
Painkiller
hardest
song
instruments
game
Guitar
Hero
Metallica
features
Hell
Bent
Leather
14
July
2009
Rock
Band
released
Judas
Priest
pack
live
versions
Dissident
Aggressor
Sin
Sin
Eat
Alive
Defenders
Faith
Prophecy
Nostradamus
series
30th
anniversary
version
album
British
Steel
songs
album
recorded
live
Guitar
Hero
Smash
Hits
compilation
previous
Guitar
Hero
songs
updated
features
Electric
Eye
Painkiller
featured
Madden
NFL
10
Guitar
Hero
Van
Halen
Riding
Wind
2012
Twisted
Metal
songs
Hellion
Screaming
Vengeance
Screaming
Vengeance
album
played
official
website
video
game
Brütal
Legend
songs
Battle
Hymn
HellionElectric
Eye
Leather
Rebel
Shot
Glory
Painkiller
included
108
song
in-game
setlist
game
Painkiller
played
climactic
boss
battle
Rob
Halford
voices
Lionwhyte
Fire
Baron
modelled
Halford
Guitarist
Glenn
Tipton
played
solos
protagonist
Eddie
Riggs
played
solos
performed
leading
villains
Fallout
3
unique
set
armor
named
song
Leather
Rebel
characters
Guilty
Gear
franchise
based
Judas
Priest
Sol
Overdrive
named
song
Guns
Blazing
Musical
style
influence
Musical
style
Judas
Priest
style
rooted
heavy
metal
albums
reflect
diverse
aspects
genre
album
Rocka
Rolla
primarily
rooted
heavy
blues
rock
album
Sad
Wings
Destiny
Stained
Class
style
progressive
complex
guitar
passages
poetic
Songs
shift
dynamics
tempo
music
heaviest
day
major
influence
progressive
metal
bands
Starting
album
Killing
Machine
titled
Hell
Bent
Leather
release
band
incorporate
radio-friendly
style
music
music
simplified
style
prevailed
seventh
album
Entry
eighth
album
Screaming
Vengeance
band
incorporated
balance
styles
continued
album
Defenders
Faith
album
Turbo
band
incorporated
glam
metal
signature
sound
1988
Ram
band
retained
glam
influences
adopting
speed
metal
speed
metal
continued
1990
Painkiller
Jugulator
groovethrash
metal
style
Demolition
traditional
metal
sound
Angel
Retribution
Nostradamus
band
returned
style
albums
Influence
genre
Judas
Priest
influenced
deal
metal
music
late-mid
70s
ranked
MTV
Metal
Band
time
Black
Sabbath
VH1
named
78th
artist
time
2010Slayer
acknowledged
covering
Dissident
Aggressor
Sin
Sin
album
South
Heaven
addition
sound
Judas
Priest
revolutionaries
heavy
metal
fashion
Rob
Halford
incorporating
macho
image
hardcore
metalbikerS&M
style
1978
coincide
release
album
Killing
Machine
rest
band
mainstay
heavy
metal
bands
NWOBHM
black
metal
movements
incorporating
Halford
fashion
sparked
revival
metal
80s
catapulted
fame
mainstream
underground
uncommon
metal
artists
sporting
concerts
popularity
status
exemplary
influential
heavy
metal
bands
earned
nickname
Metal
Gods
song
Tours
Judas
Priest
Tour
1969
Return
Priest
Tour
1970-1971
gig
tour
Black
Sabbath
Whiskey
Woman
Tour
1972
Friend
Tour
1973
Tour
Rob
Halford
Judas
Priest
support
act
Budgie
Gull
Records
Tour
1974
Tour
Glenn
Tipton
Judas
Priest
support
act
Budgie
Rocka
Rolla
Tour
1974
Sad
Wings
Destiny
Tour
1975-1976
Sin
Sin
Tour
1977
Stained
Class
Tour
1978
Hell
Bent
Leather
Tour
1978-1979
British
Steel
Tour
1980
World
Wide
Blitz
Tour
1981
World
Vengeance
Tour
1982-1983
Metal
Conqueror
Tour
1984
Live
Aid
1985
Fuel
Life
Tour
1986
Mercenaries
Metal
Tour
1988
Painkiller
Tour
1990
Operation
Rock
N
Roll
Tour
1991
Jugulator
World
Tour
1998
Demolition
World
Tour
2001-2002
Reunited
Summer
Tour
2004
Ozzfest
Tour
2004
Retribution
World
Tour
2004-2005
20082009
World
Tour
2008-2009
Epitaph
World
Tour
2011-2012
Band
Current
Ian
Hill
bass
1970-present
Rob
Halford
vocals
1973-1992
2003-present
Glenn
Tipton
guitars
keyboards
synthesiser
1974-present
Scott
Travis
drums
percussion
1989-present
Richie
Faulkner
guitars
2011-present
Vocals
Al
Atkins
1970-1973
Tim
Ripper
Owens
1996-2003
Guitars
1970-2011
DrumsPercussion
John
Ellis
1970-1971
Alan
Moore
1971-1972
1975-1976
Chris
Congo
Campbell
1972-1973
John
Hinch
1973-1975
Les
Binks
1977-1979
Dave
Holland
1979-1989
Session
musicians
Simon
Phillips
drums
percussion
Sin
Sin
1977
Don
Airey
keyboards
synthesiser
Painkiller
1990
track
Touch
Evil
Demolition
2001
multiple
tracks
Angel
Retribution
2005
multiple
tracks
Nostradamus
2008
multiple
tracks
Al
Atkins
Judas
Priest
1969-1970
Al
Atkins
vocals
Ernie
Chataway
guitars
Bruno
Stapenhill
bass
John
Partridge
drums
celebration
Metal
Gods
Farewell
Epitaph
tour
kicking
Judas
Priest
influential
heavy
metal
Judas
Priest
influential
heavy
metal
Judas
Priest
influential
heavy
metal
