spending
1990s
infamous
local
DJ
Screw
born
Robert
Earl
Davis
Jr
July
20
1971
November
16
2000
central
figure
Houston
hip
hop
scene
innovation
included
trademark
technique
slowing
basic
tracks
cut
remixed
main
mix
tape
mixer
huge
Screwed
Click
born
Bastrop
Texas
Robert
Earl
Davis
Sr
DJ
Screw
lived
Smithville
Houston
Los
Angeles
father
Houston
trouble
DJ
Screw
lived
class
African
American
neighborhood
Hobby
Airport
Michael
Hall
Texas
Monthly
hard-edgedDJ
Screw
dropped
Sterling
School
10th
grade
focused
music
deejaying
age
13
started
trademark
slowed
mixes
1984
1990s
invited
Houston
renowned
rappers
south
city
flow
Screw
tapes
eventually
led
formation
Screwed
Click
originally
fad
Houston
Chopped
Screwed
music
started
widespread
attention
introduction
p2p
programs
Napster
late
90s
ultimately
led
DJ
Screw
recognition
country
biggest
modern
hip-hop
wwwscrewedupclickcom
spending
1990s
infamous
local
phenomenon
Houston
TX
DJ
Screw
suddenly
found
gaining
sudden
notoriety
unfortunate
death
late
2000
Houston
DJ
primarily
uncanny
mixing
style
found
pitching
records
lumbering
eerie
pace
90s
novelty
lucrative
venture
Screw
produced
hundreds
mix
tapes
estimates
projecting
total
tapes
topping
thousand
sold
tapes
Houston-based
record
store
Screwed
Records
Tapes
Oddly
preferred
release
mixes
exclusively
cassette
fans
recorded
mixes
traded
Internet
addition
countless
screwed
remixes
popular
rap
anthems
widely
Napster
cultish
hard
imagine
Screw
legacy
role
adamant
advocate
syrup
sippin
Southern
rap
phenomenon
involving
codeine-infused
cough
syrup
--
resulting
intoxication
induces
hallucinatory
slows
senses
swirl
marijuana
early-90s
gangsta
rap
LSD
late-60s
psychedelic
rock
ecstasy
late-80s
rave
--
--
syrup
sippin
advocated
Screw
trippy
hip-hop
mixes
led
drug
movement
late-90s
Dirty
South
genre
reaching
zenith
6
Mafia
hit
Sippin
Syrup
2000
hard
deny
phenomenon
Screw
popularity
music
tape
titles
Syrup
Soda
Syrup
Sippers
Sippin
Codeine
Screw
serve
leader
Houston
burgeoning
rap
scene
home
studio
Screw
Shop
functioned
home
base
loosely
referred
Screwed
Click
including
semi-successful
rappers
Pokey
Lil
Keke
30
locally
Ironically
Screw
found
dead
studio
fatal
heart
attack
tender
age
30
morning
November
16
2000
Houston
Chronicle
published
story
stating
police
suspected
Screw
overdosing
syrup
adamantly
advocated
Weeks
theory
proved
valid
artist
victim
self-promoted
phenomenon
unfortunate
loss
Screw
Houston
fledging
scene
verge
nationally
recognized
Southern
rap
mecca
legacy
lived
trademark
mixing
style
means
exclusive
countless
imitators
arisen
South
time
death
noteworthy
Swisha
House
Beltway
8
record
labels
Jason
Birchmeier
Music
Guide
wanna
late
Robert
Robert
Earl
DJ
Screw
Davis
Jr
July
20
1971
November
16
2000
American
hip
hop
DJ
based
Houston
Texas
central
figure
Houston
hip
hop
community
creator
now-famous
Chopped
Screwed
DJ
technique
creation
led
nickname
Originator
Davis
recognized
mixtapes
albums
regional
level
death
legacy
discovered
wider
audience
Houston
hip-hop
reaching
national
audience
2005
life
DJ
Screw
born
Smithville
Texas
father
Robert
Earl
Davis
Sr
long-haul
truck
driver
based
Houston
mother
Ida
Davis
daughter
previous
marriage
mother
son
born
1971
returned
Houston
marriage
foundering
kids
moved
Los
Angeles
couple
Houston
returned
Smithville
1980
Davis
age
Career
DJ
Screw
aspirations
truck
driver
father
1984
hit
break
dancing
movie
Breakin
discovering
mother
turntable
permanently
derailed
dreams
admiration
classical
music
drove
continue
piano
lessons
forsaken
hard
studies
play
art
Etude
major
Chopin
flawlessly
ear
call
turntable
powerful
ringing
keys
fell
life
DJing
mother
BB
King
Johnnie
Taylor
records
scratch
turntable
DJs
slowing
spinning
disc
allowing
speed
playing
sound
Davis
buying
records
spin
friend
Trey
Adkins
rhyme
Screw
jam
box
Adkins
told
Texas
Monthly
hooked
turntables
fader
radio
tuner
deejay
Adkins
Robert
Earl
record
deface
screw
day
Adkins
DJ
Screw?
Robert
Earl
sound
long-time
friend
Shorty
Mac
Davis
DJing
age
12
1983
started
trademark
slowed-down
mixes
1990
mixes
special
compilations
requested
friends
sale
close
friend
Toe
offered
buy
mix
ten
dollars
customers
increasingly
begun
requesting
well-known
mixes
personalized
lists
1990s
invited
Houston
emcees
city
south
rhyme
mixes
coalition
emcees
eventually
formation
Screwed-up
Click
Davis
moved
house
Gulfgate
Mall
Fans
driving
Dallas
Waco
lined
door
obtain
recordings
started
business
shop
7717
Cullen
Blvd
Houston
TX
called
Screwed-up
Records
Tapes
shown
numerous
music
videos
documentaries
independent
films
Screwed-up
Records
Tapes
spread
Texas
including
Beaumont
Austin
Texas
governor
Rick
Perry
honored
official
Texas
Music
Pioneer
Death
November
16
2000
Davis
found
deceased
inside
Houston
recording
studio
8100
block
Commerce
Park
Drive
Fans
speculated
true
death
coroner
reports
released
confirmed
died
codeine
overdose
addition
mixed
drug
intoxication
codeine
prescription-strength
cough
syrup
mix
soda
concoct
beverage
called
purple
drank
addition
codeine
Valium
PCP
found
blood
funeral
Mount
Pilgrim
Baptist
Church
hometown
Smithville
Texas
Legacy
DJ
Screw
considerable
influence
Houston
scene
referred
Screwston
memory
distinct
musical
stylings
influenced
countless
rap
acts
Alternative
weekly
Houston
Press
named
1995
album
3
n
Mornin
13
list
25
Houston
rap
albums
time
newspaper
credited
release
helped
shape
Houston
hip-hop
culture
newspaper
referred
Chopped
Screwed
music
type
music
Texas
DJ
Screw
influence
region
music
festival
car
honor
DJ
Screw
set
2006
inaugural
DJ
Screwfest
featured
200
vehicles
setlist
featuring
notable
Houston
hip-hop
acts
Slim
Thug
Trae
Chingo
Bling
festival
Pasadena
County
Fairgrounds
ran
including
rain
limited
sound
equipment
Houston
hip-hop
scene
nationally
prominent
2004
biggest
acts
traced
DJ
Screw
crew
Screwed
Click
expansive
crew
included
Pimp
Bun-B
Z-Ro
Lil
Keke
Trae
Tha
Truth
Fat
Pat
HAWK
Moe
Shorty
Mac
ACT
Grace
LOS
Wood
Jut
Toon
Horace
Key-C
Yungstar
Bird
Knocky
Duke
Steve
Kay
Pokey
Haircut
Joe
Enjoli
Sherro
Al-D
C-Note
Dez
Will-Lean
Pap
Pap
Head
Lil
Poppy
Brock
Pop
Kiwi
Lil
Randy
Ron-O
Ron
Pooh
Corey
Blount
Lil
Bub
Chuck
ESG
Stick-1
Skinny
Sean
Slick
Rick
380-D
Crime
Boss
Mr3-2
Mello
Lil
SUC
rappers
enjoyed
major-label
success
DJ
Screw
remained
underground
uncomfortable
mainstream
business
practices
bank
accounts
copyrights
SUC
rap
mixtapes
free
charge
amount
exposure
screw
tape
feature
provide
single
tape
reached
100000
listeners
estimates
led
success
including
recording
contracts
2007
documentary
film
Screwed
Houston
produced
VBS/Vice
Magazine
details
history
Houston
hip
hop
scene
influence
Chopped
Screwed
sub-culture
Houston
hip
hop
5-part
series
devotes
episode
DJ
Screw
includes
video
footage
days
death
DJ
Screw
born
Robert
Earl
Davis
Jr
July
20
1971
spending
1990s
infamous
local
Houston
native
DJ
Screw
born
Robert
Davis
Jr
spending
1990s
infamous
local
