heavy
alternative
sounds
Tool
Alice
heavy
alternative
sounds
Tool
Alice
heavy
alternative
sounds
Tool
Alice
Hoobastank
Doug
Robb
Lead
vocalsrhythm
guitar
Dan
Estrin
Lead
Hoobastank
american
post-grunge
band
crossover
hit
Reason
2003
continued
success
modern
rock
market
Vocalist
Doug
Robb
met
guitarist
Dan
Estrin
school
battle
bands
competition
decided
form
band
recruited
Markku
Lappalainen
Chris
Hesse
form
Hoobastank
interview
Yahoo
Launch
Doug
Robb
meaning
means
cool
school
inside-joke
words
1
Rob
Bourdon
Linkin
Park
attended
school
Hoobastank
Hoobastank
started
playing
gigs
local
unique
saxophone
section
headed
Jeremy
Wasser
recorded
self-released
album
called
Basketball
Shorts
1998
stage
developed
strong
reputation
Southern
California
attracted
Island
Records
signed
band
2000
bands
reputation
grew
tours
similar
sounding
band
Incubus
Los
Angeles
Alien
Ant
Farm
Hoobastank
released
self-titled
debut
November
2001
single
Crawling
Dark
breakthrough
hit
reaching
68
Billboard
Hot
100
3
modern
rock
chart
8
mainstream
rock
chart
1
MP3com
download
chart
2002
single
Running
successful
reaching
44
Billboard
Hot
100
2
modern
rock
chart
9
mainstream
rock
chart
3
MP3com
download
chart
Hoobastank
album
platinum
hits
reached
25
Billboard
200
album
charts
1
Billboard
Heatseeker
chart
album
achieved
recognition
internationally
album
touring
Europe
Asia
support
record
Remember
single
moderate
hit
reaching
23
modern
rock
charts
9
mainstream
rock
charts
band
entered
studio
2003
producer
Howard
Benson
produced
records
POD
Cold
Crystal
Method
recording
disrupted
month
Dan
Estrin
injured
freak
minibike
accident
August
Estrin
recovered
October
band
headed
Nokia
Unwired
Tour
All-American
Rejects
Ozomatli
November
album
Reason
released
December
2003
single
Control
download
band
website
Doug
Robb
band
website
lot
questions
questioning
people
religion
Out
Control
eyes
blinded
devoted
2
Control
reach
9
modern
rock
chart
16
mainstream
rock
chart
16
composite
world
modern
rock
chart
based
Germany
UK
Sweden
Finland
Canada
Australia
Reason
initially
reached
peak
45
Billboard
200
title
track
released
single
half
2004
massive
hit
reaching
2
Billboard
Hot
100
chart
proof
1
world
modern
rock
charts
1
world
airplay
chart
2004
10
Australia
12
UK
Reason
album
received
lease
life
album
charts
reaching
3
Billboard
200
Additionally
15
June
2009
band
played
prank
Iranian
protesters
supporters
2009
Iranian
election
protests
popular
Web
20
service
Twitter
shock
image
Goatse
featuring
naked
stretching
anus
size
hands
inside
rectum
visible
thousands
protesters
Twitter
service
rapidly
spread
information
street
level
protests
shocking
behavior
pro-government
militias
security
forces
Hoobastank
allegedly
spread
links
image
disguised
relevant
news
items
twittered
thousands
fans
followers
punk
rockers
announced
satisfaction
political
enthusiasts
viewed
image
unintentionally
2
million
site
usage
statistics
June
2009
Twitter
verification
system
celebrities
officially
validated
twitter
account
Amazingly
Fascinating
Hoobastank
1
Guitarist
Dan
Estrin
story
involving
brain
surgery
catheter
2003
band
tour
multi-platinum
album
Reason
Estrin
fateful
purchase
band
rides
street
bikes
motocross
bikes
guitarist
fucking
mini-bike
bought
riding
smashed
head
concrete
result
cut
head
remember
surgery
fears
shave
head
wake
catheter
wake
lo
behold
head
shaved
tube
dick
2
flutes
minute
songs
album
blame
Pink
Floyd
infectious
pop-rock
stylings
Hoobastank
albums
enjoy
offer
variety
maintaining
band
core
sound
epic
Memory
features
flutes
accordion
chimes
trumpets
listening
lot
Pink
Floyd
time
Wall
remembers
Estrin
albums
songs
journey
movie
song
Floyd
Beatles
tails
Sir
Psycho
Sexy
Red
Hot
Chili
Peppers
song
applying
lessons
bands
admire
3
mention
Journey
influence
Listen
Moving
Forward
prepare
recognize
familiar
classic
rock
refrain
wrote
song
Doug
driving
day
heard
Journey
Lovin
Touchin
Squeezin
radio
Estrin
Journey
huge
fans
na
na
na
na
song
laughs
stealing
style
4
Music
critics
despise
feeling
mutual
album
April
expect
meet
fans
critics
ready
tear
Robb
Honestly
fuck
guys
band
happy
counts
lot
shit
different
theme
album
5
Speaking
message
boards
lot
fun
weird
stuff
Hoobastank
true
Dan
roadie
Incubus
Chris
plant
nursery
5
Doug
Dan
counselors
YMCA
band
Jesus
Christ
Doug
6
real
drill
sergeant
album
reason
Born
Lead
features
barking
cadence
Sgt
Dale
Guy
time
cool
Robb
song
people
wishing
praying
accomplish
dreams
ass
Sarge
added
lot
song
vibe
7
recorded
backward
inefficient
grueling
band
started
album
Hooba
mega-tour
Estrin
musical
ideas
sound
checks
record
demo
hand
Doug
melodies
finally
fly
home
band
record
finished
product
non-tour
weekends
ideal
admits
Robb
strangely
affected
positive
energy
tour
results
previous
records
band
detractors
derivative
Hoobastank
stylized
hbastank
American
rock
band
hit
Reason
peaked
2
Billboard
Hot
100
2004
formed
1994
Agoura
Hills
California
singer
Doug
Robb
guitarist
Dan
Estrin
drummer
Chris
Hesse
original
bassist
Markku
Lappalainen
signed
Island
Records
2001
2012
released
albums
extended
play
date
sixth
studio
album
Fight
Flight
released
September
11
2012
sold
10
million
albums
worldwide
History
career
1994-2000
Hoobastank
formed
Los
Angeles
County
suburb
Agoura
Hills
1994
drummer
Chris
Hesse
vocalist
Doug
Robb
guitarist
Dan
Estrin
time
competing
school
battle
bands
competition
subsequently
decided
form
band
recruited
Markku
Lappalainen
Hesse
form
Hoobastank
Hoobastank
started
playing
gigs
local
venue
Cobalt
Cafe
Incubus
recorded
full-length
self-released
album
1998
called
Basketball
Shorts
featured
unusual
saxophone
section
headed
Jeremy
Wasser
executive
produced
album
recorded
Summer
Romance
saxophone
solo
Incubus
SCIENCE
album
Incubus
connections
continued
Fourth
Street
Recording
music
producer
Jim
Wirt
logos
visual
design
Brett
Spivey
stage
Hoobastank
developed
strong
reputation
Southern
California
attracted
Island
Records
subsequently
signed
band
2000
time
signing
band
completed
full-length
album
titled
Forward
featuring
Jeremy
Wasser
Island
execs
direction
heading
sax
Wasser
departed
band
album
shelved
tracks
rerecorded
release
band
self-titled
2001
release
original
recordings
Forward
sessions
Internet
peer
peer
sites
late
2001
Hoobastank
2001-2002
Hoobastank
released
self-titled
debut
album
November
2001
single
Crawling
Dark
breakthrough
hit
reaching
68
Billboard
Hot
100
3
Modern
Rock
chart
7
Mainstream
Rock
chart
1
MP3com
download
chart
2002
song
featured
2002
inline
skating
game
Aggressive
Inline
appearing
Xbox
PlayStation
PlayStation
2
Gamecube
consoles
single
Running
successful
reaching
44
Billboard
Hot
100
2
Modern
Rock
chart
9
Mainstream
Rock
chart
3
MP3com
download
chart
Hoobastank
album
Platinum
due
hit
singles
reached
25
Billboard
200
album
charts
1
Billboard
Heatseeker
chart
album
achieved
recognition
internationally
band
touring
Europe
Asia
support
record
Remember
single
released
album
moderate
hit
reaching
23
Modern
Rock
charts
band
song
titled
Losing
Grip
soundtrack
movie
Scorpion
King
Reason
2003-2005
2003
Myanmar
contributed
song
Eyes
Daredevil
Album
band
entered
studio
producer
Howard
Benson
Recording
disrupted
month
Dan
Estrin
injured
minibike
accident
August
Estrin
recovered
October
band
headed
Nokia
Unwired
Tour
All-American
Rejects
Ozomatli
November
interview
Chris
soldier
Hesse
question
band
Hoobastank
replied
Doug
brother
vice
president
BMW
Motorcycles
lives
Germany
street
house
called
Hooba
Street
Doug
pronounce
called
Hoobastank
kinda
cute
brother
teases
day
band
names
impossible
band
remotely
normal
remember
yeah
album
Reason
released
December
2003
showcased
harder-edged
vocal
performance
Robb
single
Direction
download
band
website
Doug
Robb
band
website
lot
questions
questioning
people
religion
Out
Control
eyes
blinded
devoted
Direction
reach
9
Modern
Rock
chart
16
Mainstream
Rock
chart
16
composite
World
Modern
Rock
chart
based
Germany
Sweden
Finland
Canada
Australia
DVD
collected
band
videos
Reason
popular
music
video
Tangle
title
track
released
single
half
2004
hit
reaching
2
Billboard
Hot
100
1
World
Modern
Rock
charts
10
Australia
15
Germany
song
played
final
episode
Friends
Canada
spent
21
weeks
top
setting
record
weeks
1
United
album
reached
3
Billboard
200
album
chart
band
international
profile
increased
support
slot
Linkin
Park
Meteora
world
tour
2004
2006-2007
album
released
2006
debuted
12
Billboard
chart
singles
Inside
Born
Lead
released
single
planned
released
canceled
unknown
reasons
possibly
low
chart
achievements
singles
album
certified
Gold
United
2005
co-headlining
tour
Velvet
Revolver
band
received
chilly
reception
audiences
rumors
feud
Robb
Velvet
Revolver
frontman
Scott
Weiland
filling
Internet
message
boards
addressed
affair
Robb
interview
MTV
News
online
Scott
Weiland
Velvet
Revolver
ForNever
Hits
2008-2009
October
2007
Robb
posted
official
Hoobastank
message
boards
set
bar
CD
ideas
CD
June
2
2008
Robb
posted
update
temporary
website
announcing
recording
process
upcoming
album
expect
release
date
couple
weeks
September
19
Robb
posted
MySpace
bulletin
announcing
Hoobastank
album
single
album
premiered
radio
October
13
2008
album
Fornever
released
January
27
2009
announced
Doug
Robb
blog
entry
band
official
website
song
featured
theme
song
TNA
Wrestling
Destination
2009
Pay
View
April
20
2010
Vanessa
Amorosi
fan
website
revealed
details
collaboration
Hoobastank
Australian
singer
duet
version
Letter
August
5
confirmed
version
song
Universal
International
duet
Hoobastank
American-Japanese
singer
lyricist
actress
model
Anna
Tsuchiya
website
VanessaAmorosinet
provided
duet
version
streamed
time
music
video
shot
Los
Angeles
Lacy
Street
Studio
director
Paul
Brown
video
single
serviced
Australian
media
4
single
released
Australia
June
19
2009
featuring
Vanessa
Amorosi
version
song
featuring
Anna
Tsuchiya
appears
Hoobastank
hits
album
Hits
Touch
Moustache
Deluxe
Edition
ForNever
Australian
release
June
26
album
Hits
Touch
Moustache
released
August
5
Universal
Records
Japan
Deluxe
Edition
tracks
selected
albums
Hoobastank
fans
band
official
record
label
website
Hoobastank
support
band
Creed
2009
reunion
tour
late
2009
Hooburrito
named
band
released
Denny
late
night
menu
Day
2009-2010
September
2
2009
Hoobastank
announced
Twitter
recording
acoustic
CD
October
30
Hoobastank
covered
song
Ghostbusters
Halloween
music
video
released
Hoobastank
official
YouTube
channel
December
8
Hoobastank
released
live
album
Live
Wiltern
exclusively
iTunes
January
19
2010
Hoobastank
released
song
entitled
compilation
Music
Relief
support
Haiti
Earthquake
crisis
February
12
Hoobastank
released
song
entitled
Team
USA
Olympics
soundtrack
band
announced
performing
acoustic
live
tour
Japan
released
acoustic
album
entitled
Day
August
4
2010
Japan
released
United
Fight
Flight
2011-present
Doug
Robb
provided
vocals
Apocalyptica
single
release
Strong
January
18
2011
June
2011
band
tour
Iraq
USO
Road
Tour
performing
military
country
April
5
2012
band
announced
Twitter
album
titled
Fight
Flight
3
band
revealed
single
Gonna
Hurt
httpthisisgonnahurthoobastankcom
album
released
September
11
2012
Band
Current
Doug
Robb
lead
vocals
1995-present
Dan
Estrin
lead
guitar
1995-present
Chris
Hesse
drums
vocals
1995-present
Jesse
Charland
bass
vocals
2009-present
Jeremy
Wasser
saxophone
1995-2000
Derek
Kwan
saxophone
1997-1999
Markku
Lappalainen
bass
1995-2005
Josh
Moreau
bass
2006-2008
Doug
Robb
Lead
vocalsrhythm
guitar
Yesterday
I’ve
learned
fromTomorrow
uncertainSo
can’t
justMake
Post-grunge
quartet
Hoobastank
formed
Los
Angeles
heavy
alternative
sounds
Tool
Alice
