4
booking
features
contact
lilobooking@gmailcom
undisputed
truth
streets
Texas
Original
Lil
southern
rapper
born
Lagos
Nigeria
Lil
southern
rapper
born
Lagos
20
1976
Nigeria
raised
Southwest
Houston
Texas
original
DJ
Screw
Screwed
Click
Da
Fat
Rat
Wit
Da
Cheeze
references
height
5
feet
tall
father
doctor
Lil
brothers
sister
middle
class
upbringing
mother
died
ovarian
cancer
Lil
13
suddenly
father
strict
Nigerian
upbringing
chase
rebellion
mother
death
Lil
hanging
streets
friends
drug
game
addicted
fast
money
drug
dealing
brought
street
fame
women
lot
money
quickly
easily
eventually
collared
arrest
father
kicked
house
Lil
fell
deeper
lure
drug
game
bond
continued
sell
drugs
caught
time
attempted
swallow
evidence
police
arrest
swallowed
ounce-and-a-half
crack
cocaine
lungs
collapsed
life
support
father
told
prepare
death
miracle
woke
Lil
breathing
tubes
deathbed
looked
ankles
cuffed
bed
realized
recovered
jail
die
Xavier
University
Orleans
studied
business
drugs
street
life
Southwest
Houston
Lil
dabble
loves
hip
hop
growing
LL
Cool
Radio
hooked
rapping
career
selling
drugs
money
faster
rap
game
Xavier
1997
recorded
Stop
featuring
vocal
contributions
ladies
earn
renown
DestinyS
Child
track
Lil
O
debut
single
score
instant
local
hit
Lil
eventually
found
school
Texas
exposed
lifestyle
hed
leave
1999
signed
Houston-based
indie
label
Game
Entertainment
selling
drugs
debut
album
Blood
Money
sold
20000
copies
unable
promote
due
spending
time
jail
released
prison
Lil
left
drug
game
focused
music
completely
enrolled
University
Houston-Downtown
UHD
majored
business
days
feel
class
street
county
jail
remember
motivation
class
Lil
hearty
laugh
2001
album
Da
Fat
Rat
Cheeze
sold
75000
collaborated
Hawk
hit
single
led
nationwide
deal
Atlantic
Records
left
2003
Share
videos
friends
family
world
Lil
born
Ore
Magnus
Lawson
November
22
1977
southern
rapper
born
Lagos
Nigeria
raised
Southwest
Houston
Texas
original
DJ
Screw
Screwed
Click
Da
Fat
Rat
Wit
Da
Cheeze
references
height
5
feet
tall
life
father
doctor
Lil
brothers
sister
middle
class
upbringing
mother
died
ovarian
cancer
Lil
13
suddenly
father
strict
Nigerian
upbringing
chase
rebellion
mother
death
Lil
hanging
streets
friends
drug
game
addicted
fast
money
drug
dealing
brought
street
fame
women
lot
money
quickly
easily
Eventually
collared
arrest
father
kicked
house
Lil
fell
deeper
lure
drug
game
bond
continued
sell
drugs
caught
time
attempted
swallow
evidence
police
arrest
swallowed
ounce-and-a-half
crack
cocaine
lungs
collapsed
life
support
father
told
prepare
death
miracle
woke
Lil
breathing
tubes
deathbed
looked
ankles
cuffed
bed
realized
recovered
jail
die
Xavier
University
Louisiana
Orleans
studied
business
drugs
street
life
Southwest
Houston
Lil
dabble
loves
hip
hop
growing
LL
Cool
Radio
hooked
rapping
career
selling
drugs
money
faster
rap
game
Xavier
1997
recorded
Stop
featuring
vocal
contributions
ladies
earn
renown
Destiny
Child
track
Lil
O
debut
single
score
instant
local
hit
Lil
eventually
found
school
Texas
exposed
lifestyle
hed
leave
1999
signed
Houston-based
indie
label
Game
Entertainment
selling
drugs
debut
album
Blood
Money
sold
20000
copies
unable
promote
due
spending
time
jail
released
prison
Lil
left
drug
game
focused
music
completely
enrolled
University
Houston-Downtown
UHD
majored
business
days
feel
class
street
county
jail
remember
motivation
class
Lil
hearty
laugh
2001
album
Da
Fat
Rat
Cheeze
sold
75000
collaborated
Hawk
hit
single
led
nationwide
deal
Atlantic
Records
left
2003
