Obie
Trice
Obie
Trice
III
born
November
14
1977
American
rap
artist
songwriter
rapping
age
11
time
spent
signed
Shady
Records
record
label
Black
Market
Entertainment
Obie
Trice
III
born
raised
Detroit
Michigan
mother
brothers
African
American
German
descent
Trice
karaoke
machine
mother
eleven
rhyme
instrumentals
artists
NWA
age
fourteen
attending
rap
battle
spots
Detroit
notably
including
Hip
Hop
Shop
Obie
Trice
Obie
1
time
met
Proof
introduce
Hip
Hop
Shop
Proof
real
gimmicks
introduced
Obie
Trice
real
rap
Trice
introduced
Eminem
D12
Bizarre
Hot
Rapper
Obie
Trice
Rolling
Stone
Accessed
January
22
2008
Trice
received
call
manager
informing
dinner
Eminem
night
Kid
Rock
party
major
release
Shady
Records
acquaintance
D12
Bizarre
Obie
signed
personal
introduction
Eminem
allowed
impress
Detroit
rap
legend
in-person
public
introduced
Obie
D12
Devil
Night
album
skit
one-line
opener
Obie
Trice
Real
gimmicks
song
Rap
referring
lack
rap
pseudonym
Eminem
lead
single
critically-acclaimed
commercially
successful
Eminem
increased
public
awareness
slogan
Obie
appeared
video
song
body-slamming
dummy
representing
Moby
Appearances
DJ
Green
Lantern
official
Shady
Records
Invasion
mixtape
series
allowed
public
recognition
2002
Trice
appeared
8
Mile
rappers
Chin
Tiki
parking
lot
scene
Trice
featured
appearance
Pimpin
Detroit
independent
feature
film
Life
premiere
Cannes
International
Film
Festival
2006
short
Invasion
mixtape
released
involved
Eminem-Benzino
beef
called
Benzino
line
Obie
TriceYou
buster
diss-track
directed
Eminem
Shady
Records
response
Benzino
Obie
released
track
Detroit
City
track
beat
Camron
song
York
City
Invasion
mixtape
joined
label-mates
highly
publicised
Ja
Rule-50
Cent
beef
received
direct
response
Ja
Rule
Cheers
debut
album
Cheers
released
September
23
2003
single
Teeth
received
radio
countries
released
songs
Set
album
consists
17
tracks
production
Eminem
Dr
Dre
Timbaland
Mike
Elizondo
Emile
Fredwreck
Denaun
Porter
Artists
featuring
Cheers
include
Busta
Rhymes
Eminem
Dr
Dre
Nate
Dogg
D12
album
eventually
certified
platinum
RIAA
Rounds
2005
begun
album
entitled
2nd
Rounds
expected
2005
calendar
mark
Obie
set
sights
releasing
2006
album
released
Shady
Records
feature
lineup
primarily
comprised
local
Detroit
rappers
decreased
presence
Eminem
ShadyAftermath
artists
Shooting
December
31
2005
Trice
shot
driving
Lodge
Expressway
Wyoming
Avenue
Detroit
bullets
entered
skull
Trice
drive
expressway
girlfriend
waved
police
Providence
Hospital
released
day
Doctors
contemplating
remove
bullet
entered
head
dangerous
operate
Leaving
Shady
Records
current
situation
Obie
Trice
left
Shady
Records
June
26
2008
dispute
Interscope
claimed
fund
Obie
Trice
CD
news
circulation
Hip-Hop
blog
Urban
Lookout
days
broke
news
track
Giants
leaked
confirming
rumor
Obie
left
Shady
Records
Eminem
manager
Paul
Rosenberg
Eminem
Obie
close
friends
Eminem
Obie
Trice
future
projects
Discography
Cheers
2003
Platinum
2nd
Rounds
2006
ReleasedAugust
15
2006
FeaturedOther
songs
Doe
Ray
D12
Obie
Trice
Love
Eminem
50
Cent
Obie
Trice
Drips
Eminem
Obie
Trice
Spend
Time
Eminem
50
Cent
Stat
Quo
Obie
Trice
Adrenaline
Rush
Obie
Trice
Fok
de
Macht
Opposites
Obie
Trice
Loyalty
D12
Obie
Trice
Doctor
Doctor
Bizarre
Obie
Trice
72nd
Central
Proof
J-Hill
Obie
Trice
Stay
Bout
Obie
Trice
Stat
Quo
Growing
Hood
Game
Obie
Trice
Hennessey
2Pac
Obie
Trice
Drama
Setter
Tony
Yayo
Eminem
Obie
Trice
Eminem
Diddy
Obie
Trice
War
Trick
Trick
Obie
Trice
Hustler
50
Cent
Obie
Trice
Money
50
Cent
Obie
Trice
Lloyd
Banks
Money
remix
50
Cent
Obie
Trice
Lloyd
Banks
Krondon
Obie
Trice
Detroit
rapper
break
music
business
Obie
Trice
III
born
November
14
1977
American
rapper
songwriter
rapping
age
11
time
spent
signed
Shady
Records
leaving
label
Obie
formed
record
label
Black
Market
Entertainment
Biography
Obie
Trice
III
born
raised
Detroit
Michigan
mother
brothers
African
American
German
descent
Trice
karaoke
machine
mother
eleven
rhyme
instrumentals
artists
NWA
age
fourteen
attending
rap
battle
spots
Detroit
notably
including
Hip
Hop
Shop
Trice
commented
called
Hip-hop
Shop
Saturday
afternoons
battles
hosted
Proof
D12
response
time
OK
wanna
music
backup
plan
Obie
Trice
Obie
1
time
met
Proof
introduce
Hip
Hop
Shop
Proof
real
gimmicks
introduced
Obie
Trice
real
rap
Trice
introduced
Eminem
D12
Bizarre
Trice
received
call
manager
informing
dinner
Eminem
night
Kid
Rock
party
Career
Shady
Records
2000-2002
Trice
officially
signed
Shady
Records
2000
received
public
attention
freestyle
skit
D12
album
Devil
Night
deliverance
line
Obie
Trice-real
gimmicks
Eminem
Eminem
lead
single
song
Drips
2002
Obie
rapped
songs
8
Mile
soundtrack
cameo
appearance
film
rapper
parking-lot
Cheers
2003-2004
Trice
debut
album
Cheers
released
September
23
2003
single
Teeth
received
radio
countries
single
peaked
fifty
Billboard
Hot
100
United
Kingdom
October
2003
released
singles
Set
album
consists
17
tracks
production
Eminem
Dr
Dre
Timbaland
Mike
Elizondo
Emile
Fredwreck
Porter
Artists
featured
Cheers
include
Busta
Rhymes
Eminem
50
Cent
Lloyd
Banks
Dr
Dre
Nate
Dogg
D12
Tony
Yayo
Timbaland
album
eventually
certified
gold
RIAA
Round
shooting
2005-2007
2005
Trice
album
entitled
Round
album
released
August
15
2006
release
Round
released
mixtape
called
Bar
Shots
G-Unit
DJ
Whoo
Kid
Shortly
label-mate
Proof
shot
death
Detroit
nightclub
song
emerged
mixtape
circuit
called
Ride
Wit
song
dedicated
Proof
Trice
speech
Proof
funeral
addressing
black-on-black
violence
talk
coming
hood
coming
struggle
killing
dying
single
Cry
album
Trice
addresses
shooting
Eminem
rumored
retirement
referenced
line
Rock
City
voice
white
boy
stepped
accept
crown
Trice
addresses
shooting
song
Pistol
Pistol
album
Eminem
Re-up
claiming
revenge
solemnly
swear
daughters
tearsThe
nigga
head
feel
Hope
inconspicuous
friend
Cause
word
ya
world
sin
Bullets
hurtle
tryin
murder
determined
solo
african
sincere
seein
hearse
verse
curse
burstin
ya
person
insight
feels
shooting
occurred
labeled
haterism
bad
mind
lot
do-or-die
type
individuals
plug
game
competition
real
vicious
level
Departure
Shady
Records
2008-2009
June
2008
Obie
Trice
departed
Shady
Records
due
concern
promoted
properly
Contrary
public
belief
time
announcement
Trice
falling
Eminem
Dr
Dre
contributed
vocals
production
Trice
upcoming
album
misunderstanding
believed
attacking
label
Eminem
single
titled
Giant
quickly
dismissed
Special
Reserves
2009-2010
December
15
2009
compilation
album
Special
Reserves
Obie
Trice
MoSS
producer
DJ
Premier
Mart
production
company
released
album
collection
11
Trice
tracks
recorded
MoSS
1997
2000
album
serves
preface
Trice
upcoming
album
Bottoms
Move
Black
Market
Entertainment
2010-present
April
22
2010
Rap
Basement
reported
Obie
Trice
announced
launching
independent
music
label
Black
Market
Entertainment
7
label
owned
Universal
official
statement
Trice
in-which
Rap
Basement
received
confirmed
focus
Black
Market
Entertainment
create
quality
employment
opportunities
entertainment
industry
Metro-Detroiters
organization
profound
community
presence
embrace
inspire
masses
vision
Black
Market
Entertainment
continually
bring
authentic
Detroit
Urban
Hip
Hop
Culture
forefront
music
industry
4
Trice
confirmed
Eminem
featured
guest
artist
upcoming
album
Bottoms
August
24
2010
Trice
released
street
single
Time
2011
Bottoms
myspace
track
produced
Geno
XO
music
video
released
March
22
2011
footage
video
filmed
Black
Market
Ent
Launch
Party
September
2
2010
Trice
announced
hosting
Black
White
concert
party
Eminem
Jay-Z
Comerica
Park
held
night
Goodnight
Gracie
party
9pm
2am
April
5
2011
street
single
Trice
released
called
Learn
Love
changed
remixed
version
song
titled
Haters
Bar
Shots
mixtape
April
13
Trice
released
music
video
song
meLove
August
2
2011
Obie
Trice
tweeted
OFFICIAL
RELEASE
DATE
BOTTOMS
10-25-11
confirmed
release
date
album
official
single
Bottoms
Battle
Cry
featuring
Adrian
Rezza
produced
Lucas
Rezza
released
iTunes
August
23
2011
April
3
2012
Bottoms
released
7
2012
month
album
release
Trice
released
song
upcoming
mixtape
Hangover
titled
Rich
Die
Tryin
featuring
Bilal
August
1
2012
interview
HipHopDX
Trice
announced
album
titled
Hangover
features
tracks
produced
Warren
suggested
Eminem
featured
tracks
Personal
Shooting
December
31
2005
Trice
shot
driving
Lodge
Expressway
Wyoming
Avenue
Detroit
bullets
entered
head
Trice
drive
expressway
girlfriend
waved
police
Providence
Hospital
released
day
Doctors
contemplated
remove
bullet
dangerous
operate
bullet
lodged
skull
Meeting
Michigan
Senator
April
22
2011
Trice
met
Michigan
Senator
Virgil
Smith
Jr
talk
entertainment
ventures
Trice
label
develop
Motor
City
collection
local
talent
topic
agenda
tax
incentives
breaks
production
companies
Michigan
Obie
city
receive
government
subsidies
fund
youth
music
program
Obie
plans
create
community
recording
studio
soundstage
provide
local
talent
outlet
develop
talents
explained
project
stating
Detroit
solid
history
arts
rooted
excellence
trailblazing
youth
city
endless
potential
responsibility
identify
cultivate
combination
drive
passion
talent
healthy
wondering
happened
Obie
Trice
Obie
Trice
wondering
happened
Obie
Trice
Obie
Trice
Obie
Trice
