Rejecting
abrasive
guitars
punk-era
contemporaries
favor
Ultravox
Ultravox!
primary
exponents
British
electronic
pop
music
movement
1980s
band
romantic
movement
pre-
post-dated
Romantic
drawing
inspiration
variously
punk
artier
glam
rock
straightforward
synth
pop
band
formed
1973
London
United
Kingdom
initiative
vocalist
songwriter
keyboardist
John
Foxx
born
Dennis
Leigh
Originally
Tiger
Lily
lineup
included
Foxx
Chris
Cross
bass
guitar
Billy
Currie
keyboards/violins
Stevie
Shears
guitar
Warren
Cann
percussion
released
single
1974
cover
Misbehaving
changing
Ultravox!
exclamation
reference
krautrock
band
Neu!
produced
Conny
Plank
produced
Ultravox
albums
strength
live
act
signed
Island
Records
1976
releasing
eponymous
debut
album
February
1977
common
bands
form
Britain
punk
wave
movements
Ultravox!
drew
inspiration
art-school
glam
rock
bands
Roxy
Music
York
Dolls
David
Bowie
Brian
Eno
pop
albums
eponymous
debut
album
self-produced
band
Brian
Eno
job
sessions
Bowie
Low
album
co-produced
songs
Steve
Lillywhite
Sales
disappointing
album
single
Dangerous
Rhythm/My
Sex
managed
enter
UK
charts
Ultravox
returned
1977
punkier
Ha!-Ha!-Ha!
sales
album
lead
single
ROckWrok
chorus
featuring
lines
tangle
dark
/
fuck
dog
bite
shark
played
BBC
Radio
1
unimpressive
failing
chart
Steve
Shears
sacked
form
band
Faith
Global
Ha!-Ha!-Ha!
dominated
guitars
electric
violin
final
track
Hiroshima
Mon
Amour
prototypical
synth-pop
song
hint
band
direction
remains
critical
fan
favourite
group
incarnation
performed
Grey
Whistle
Test
1978
quietly
dropped
exclamation
mark
simply
Ultravox
album
1978
Systems
Romance
recorded
ear
Conny
Plank
studio
rural
Germany
featured
guitarist
Robin
Simon
failed
commercially
Island
dropped
band
tour
1979
John
Foxx
left
pursue
solo
career
whilst
Robin
Simon
left
join
band
Magazine
Musically
album
distinct
development
band
previous
provided
blueprint
Ultravox
subsequent
bringing
synthesisers
forefront
group
sound
Island
released
compilation
highlights
group
albums
1979
mid-1990s
widespread
Ultravox
releases
Midge
Ure
accomplished
musician
join
band
achieved
minor
success
semi-glam
outfit
Slik
Glen
Matlock
punk-inspired
Rich
Kids
1979
temporarily
playing
hard
rock
band
Thin
Lizzy
Midge
Ure
Billy
Currie
met
Visage
project
studio
project
fronted
Steve
Strange
Midge
replaced
John
Foxx
album
successful
date
taking
influential
Ultravox
sound
giving
commercial
appeal
previously
lacked
Recorded
London
mixed
Conny
Plank
band
Germany
Vienna
released
label
Chrysalis
Records
1980
achieving
substantial
hit
title
track
inspired
Carol
Reed
accompanied
distinctive
video
topped
Joe
Dolce
Shaddap
infamously
top
spot
UK
Top
40
1981
album
reached
Rage
Eden
1981
band
returning
Conny
Plank
studio
difficult
recording
session
Ultravox
teamed
legendary
producer
George
Martin
1982
Quartet
successful
album
USA
touring
1984
Lament
appearing
Live
Aid
Warren
Cann
fired
pursued
career
acting
USA
remaining
Country
Mark
Brzezicki
resurfaced
U-Vox
1986
separate
Billy
Currie
singer/guitarist
Tony
Fenelle
reformed
band
1992
record
Revelation
Sam
Blue
lent
voice
final
release
Ingenuity
1996
band
international
legion
followers
yearned
sort
reconcilliation
Billy
Currie
Midge
Ure
pursued
solo
careers
band
officially
ice
Currie
1996
Ure
continuing
peform
solo
versions
Ultravox
hits
live
Fans
delighted
announcement
November
2008
classic
Cann/Cross/Currie/Ure
line-up
reform
play
fourteen-date
UK
tour
entitled
Return
Eden
April
2009
Vienna
Rage
Eden
remastered
re-released
plans
hits
compilation
accompany
tour
Ultravox
set
return
prominence
successful
Return
Eden
Tour
Ultravox
signed
deal
Universal
Records
release
studio
album
2011
February
21st
2011
EP
Moments
Eden
released
Rejecting
abrasive
guitars
punk-era
contemporaries
favor
Originally
lost
gap
glam-rock
punk
Ultravox
Ultravox
reunion
tour
Return
Eden
II
2010
Warren
Rejecting
abrasive
guitars
punk-era
contemporaries
favor
LP
releases
feature
vocals
John
Ultravox
rose
Britain
late-70s
punk
movement
adding
Ultravox
British
wave
band
series
top
ten
single
album
hits
UK
charts
1980s
band
led
frontmen
played
band
time
1974
1979
John
Foxx
frontman
main
driving
force
Ultravox
Foxx
left
band
embark
solo
career
Foxx
departure
remaining
hiatus
Midge
Ure
lead
singer
guitarist
frontman
Ure
revitalised
band
drove
commercial
success
lasting
mid-1980s
Ure
left
band
1987
establishing
solo
career
disbanded
line-up
led
sole
original
band
keyboard
player/violinist
Billy
Currie
formed
1992
achieved
success
band
best-known
line-up
Currie
bassist
Chris
Cross
drummer
Warren
Cann
Ure
reformed
2008
performed
series
reunion
2009
2010
releasing
Brilliant
album
2012
Lament
album
1984
November
2013
Ultravox
performed
special
guests
date
UK
arena
tour
Simple
Minds
History
Tiger
Lily
1974-1975
band
formed
1974
initiative
vocalist
songwriter
Dennis
Leigh
Royal
College
Art
student
originally
Tiger
Lily
initial
incomplete
line-up
comprised
Leigh
Chris
Allen
bass
guitar
Stevie
Shears
guitar
Warren
Cann
drums
Billy
Currie
violin
joining
October
1974
released
single
1975
Misbehavin
contained
cover
Fats
Waller
song
A-side
band
series
including
Zips
Fire
London
London
Soundtrack
Damned
weeks
discovering
band
Experimental
1976-1979
Ultravox!
strength
live
act
band
signed
Island
Records
1976
finalised
band
lasting
choice
July
1976
late
stages
debut
album
band
conceived
Ultravox!
exclamation
mark
reference
krautrock
band
Neu!
produced
Conny
Plank
produced
Ultravox
albums
time
singer
chose
John
Foxx
bassist
chose
Chris
Cross
respective
stage
names
February
1977
Island
released
eponymous
debut
album
Ultravox!
bands
formed
Britain
punk
wave
movements
Ultravox!
drew
inspiration
art-school
glam
rock
Musically
Ultravox
heavily
influenced
Roxy
Music
York
Dolls
David
Bowie
Kraftwerk
debut
co-produced
Steve
Lillywhite
Brian
Eno
co-wrote
performed
Bowie
Low
Ultravox!
sales
disappointing
album
single
Dangerous
Rhythm
managed
enter
UK
charts
Relations
band
occasionally
tenuous
footing
time
Foxx
declared
intended
live
emotions
sentiment
wrote
début
album
track
Machine
Ultravox
returned
1977
punkier
Ha!-Ha!-Ha!
Sales
album
lead
single
ROckWrok
poor
failing
register
UK
charts
ROckWrok
punk-lyric
chorus
words
tangle
dark
/
fuck
dog
bite
shark
airplay
BBC
Radio
1
Ha!-Ha!-Ha!
dominated
guitars
electric
violin
final
track
Hiroshima
Mon
Amour
prototypical
synthpop
song
tracks
British
band
feature
drum
machine
Roland
TR-77
preset
patterns
song
signalled
direction
Ultravox
energy
anger
popular
appeal
punk
fading
1978
creative
UK
punk-genre
talent
sought
directions--calling
British
wave
punk
rock
artists
Hiroshima
Mon
Amour
remains
critic
fan
favourite
group
initial
period
Ultravox!
performed
Grey
Whistle
Test
1978
Ultravox
March
1978
Stevie
Shears
style
guitar
playing
considered
limiting
factor
sacked
band
toured
England
joined
Cowboys
International
1980
replaced
Robert
Simon
ex-member
Ian
North
Neo
days
band
changed
performance-name
Robin
Simon
time
1978
dropped
exclamation
mark
simply
Ultravox
line-up
performed
live
Reading
Festival
Radio
Stars
Penetration
Sham
69
Pirates
Jam
playing
versions
Slow
Motion
Quiet
25
August
1978
album
1978
Systems
Romance
recorded
producer
Conny
Plank
producer
German
electronic
outfit
Kraftwerk
engineer
Dave
Hutchins
Plank
Studio
rural
Germany
Musically
album
markedly
Ultravox
earlier
bringing
synthesisers
forefront
group
sound
praise
critics
album
commercial
failure
albums
date
generated
income
tensions
band--particularly
Currie
Foxx--threatened
band
viability
Island
dropped
band
attempt
market
album
United
failed
generate
sales
appeared
final
nail
coffin
Ultravox
undertook
self-financed
tour
beginning
1979
Splitting
final
gig
San
Francisco
Foxx
declared
intention
solo
Simon
remained
briefly
joined
Futants
American
punk
band
York
returned
England
teamed
Howard
Devoto
replace
guitarist
John
McGeoch
band
Magazine
remaining
Britain
midst
winter
discontent
Island
dropped
Ultravox
albums
catalogue
released
compilation
highlights
group
albums
1980
called
Foxx
subsequently
signed
Virgin
Records
released
album
Metamatic
1980
time
Billy
Currie
recruited
rising
star
Gary
Numan
1979
presentation
Grey
Whistle
Test
band
Tubeway
Army
Numan
fan
Ultravox
Currie
play
Numan
début
solo
album
Pleasure
Principle
subsequent
tour
Warren
Cann
Zaine
Griff
Chris
Cross
James
Honeyman-Scott
Pretenders
Barrie
Masters
Eddie
Hot
Rods
Cann
undertook
session
drumming
notably
Buggles
single
Video
Killed
Radio
Star
Midge
Ure
1979-1988
band
seemingly
Ultravox
revitalised
Midge
Ure
joined
band
vocalist
guitarist
keyboardist
achieved
minor
success
semi-glam
outfit
Slik
Glen
Matlock
Rich
Kids
1979
temporarily
playing
hard
rock
band
Thin
Lizzy
Ure
Billy
Currie
met
collaborating
Visage
studio-based
band
fronted
Romantic
icon
nightclub
impresario
Steve
Strange
Encouraged
Visage
drummer
mutual
friend
Rusty
Egan
Currie
Ure
join
Ultravox
Ure
filled
John
Foxx
Robin
Simon
posts
Ultravox
album
Vienna
heralded
major
change
direction
successful
date
surpassing
previous
Ultravox
Foxx
albums
Systems
Romance
produced
Germany
Conny
Plank
Ure
Ultravox
past
fan
Systems
four-piece
outfit
Ultravox
mk
III
called
classic
line-up
played
songs
album
tours
Ure
singing
Foxx
lyrics
Released
Chrysalis
Records
June
1980
Vienna
album
produced
band
UK
Top
40
hit
Sleepwalk
album
peaked
14
single
Passing
Strangers
failed
reach
Top
40
band
achieved
substantial
hit
single
album
title
track
inspired
Carol
Reed
1949
film
Accompanied
highly
distinctive
video
single
Ultravox
biggest
hit
peaking
2
1981
top
spot
Joe
Dolce
Shaddap
strength
single
album
re-entered
chart
reached
3
1981
fourth
single
album
Stood
peaked
8
Rage
Eden
1981
band
returning
Conny
Plank
studio
difficult
recording
session
Vienna
material
performed
live
deal
prior
three-week
recording
process
Rage
Eden
months
album
featured
track
album
peaked
4
UK
singles
album
Thin
Wall
Voice
reached
UK
Top
20
Ultravox
teamed
producer
George
Martin
1982
Quartet
peaked
6
UK
contained
Top
20
hit
singles
successful
album
peaking
61
band
undertook
major
world
tour
Monument
Tour
recorded
released
live
LP
video
1983
reached
UK
top
ten
1984
Lament
continued
band
run
top
ten
albums
produced
top
40
hit
singles
including
international
hit
Dancing
Tears
Eyes
UK
3
album
feature
classic
line-up
band
1984
hits
compilation
spanning
band
1980s
output
released
entitled
Collection
preceded
single
Love
Adventure
enjoyed
massive
radio
airplay
autumn
single
eventually
peak
12
UK
accompanied
popular
Indiana
Jones-style
spoof
video
Collection
triple
Platinum
reached
2
UK
album
chart
band
peak
time
Ure
co-wrote
helped
produce
1984
Band
Aid
single
Christmas?
appeared
Live
Aid
played
hit
singles
Vienna
Reap
Wild
Wind
Dancing
Tears
Eyes
Day
1985
Ure
scored
1
solo
hit
solo
album
Gift
reached
2
UK
Ultravox
reconvened
1986
Warren
Cann
sacked
band
beginning
sessions
U-Vox
album
Cann
emigrated
retired
music
actor
Country
Mark
Brzezicki
U-Vox
Currie
Ure
unfocused
continued
string
top
ten
albums
UK
declining
performance
singles
prompted
Ure
Cross
leave
band
1987
Ultravox
decided
continue
U-Vox
tour
split
1988
Ure
subsequently
concentrated
solo
career
varying
levels
success
Cross
retired
music
altogether
returned
career
psychotherapist
Billy
Currie
Robin
Simon
reunited
1989
short-lived
Humania
performing
live
release
2006
Currie
released
Humania-recorded
album
Sinews
Soul
1979
Ure
Currie
Visage
ensemble
part-time
basis
simultaneously
Ultravox
Ure
Currie
tenure
Visage
released
successful
albums
string
hit
singles
notable
Fade
Grey
Ure
decided
leave
1982
concentrate
solely
Ultravox
Currie
remained
Visage
left
1984
re-formation
1992-1996
original
Currie
reformed
Ultravox
1992
vocalist
Tony
Fenelle
record
Revelation
Sam
Blue
replaced
Fenelle
five-piece
Ultravox
line-up
lending
voice
final
release
Ingenuity
1994
Current
re-formation
2009-present
Warren
Cann
Chris
Cross
Billy
Currie
Midge
Ure
reformed
Ultravox
UK
tour
April
2009
entitled
Return
Eden
time
classic
line
band
performed
Live
Aid
1985
tour
played
venues
UK
success
touring
UK
extended
tour
Germany
Belgium
September
2008
Vienna
Rage
Eden
released
digitally
remastered
2-disc
format
disc
previously
unreleased
material
Quartet
Monument
released
February
2009
two-disc
editions
disc
Monument
package
DVD
concert
video
previously
VHS
tape
Chrysalis-era
releases
planned
similar
future
releases
live
CD
DVD
Ultravox
sell-out
Roundhouse
released
5
April
2010
DVD
features
documentary
filmed
build
reunion
tour
filmed
Midge
Ure
anthology
unreleased
Ultravox
material
planned
mid-2008
scheduled
release
track-listing
compiled
Speaking
Sunday
Mail
Midge
Ure
stated
reunion
one-off
material
recapture
youth
writing
songs
recording
album
celebrating
music
anniversary
Jonathan
Ross
BBC
Radio
2
21
February
2009
Ure
discussed
tour
successful
incarnation
band
board
mentioned
reunion
planned
light
previously
mentioned
events
spontaneous
happened
quickly
band
talking
communicating
online
email
Skype
interview
reveal
material
recorded
result
reunion
tour
Ultravox
returned
performing
live
Return
Eden
II
tour
2010
20
January
2011
official
website
ultravoxorguk
band
announced
studio
album
nearing
completion
band
release
fan
store
exclusive
superdeluxe
EP
CD
7
inch
single
Townsend
Records
14
March
EP
called
Moments
Eden
features
4
live
tracks
finally
released
2012
Ultravox
11th
studio
album
Brilliant
released
28
2012
release
band
embarked
Brilliant
Tour
performing
UK
Europe
late
2012
November
2013
Ultravox
performed
special
guests
date
UK
arena
tour
Simple
Minds
Legacy
acts
Visage
Gary
Numan
Ultravox
influences
Detroit
Techno
book
Energy
Flash
Simon
Reynolds
quotes
Adam
Lee
Miller
Adult
I
kick
people
techno
record
Cybotron
Alleys
MindTo
wave
record
sounds
close
Ultravox
Ultravox
British
Wave
rock
band
Ultravox
aka
Ultravox!
separate
identities
existence
Rejecting
abrasive
guitars
punk-era
contemporaries
favor
