Roxy
Music
British
art
rock
formed
1971
London
England
Led
Bryan
Ferry
vocals
keyboards
band
attained
popular
critical
success
Europe
Australia
1970s
1980s
beginning
1972
eponymous
debut
album
time
band
highly
influential
leading
proponents
genre-bending
musically-sophisticated
elements
glam
rock
providing
model
wave
acts
experimental
electronic
1980s
band
original
lineup
consisted
Bryan
Ferry
vocals
keyboards
Phil
Manzanera
guitar
Andy
Mackay
saxophone
oboe
Brian
Eno
synthesizer
treatments
Graham
Simpson
bass
Paul
Thompson
drums
percussion
Simpson
left
band
1972
Eno
left
1973
Eno
left
band
replaced
Eddie
Jobson
synthesizer
violin
Roxy
Music
significant
influence
English
punk
movement
providing
model
Wave
acts
subsequent
Romantic
experimental
electronic
1980s
Ferry
co-founding
Brian
Eno
broadly
influential
solo
careers
Brian
Eno
emerged
significant
record
producers
late
20th
century
credits
including
landmark
albums
David
Bowie
Devo
Talking
Heads
Slits
U2
Eno
widely
credited
coining
term
ambient
music
collaborated
and/or
produced
artists
Daniel
LanoisHarold
Budd
David
Byrne
Robert
Fripp
King
Crimson
Cluster
Jon
Hassell
Jah
Wobble
group
partly
homage
titles
cinemas
dance
halls
partly
pun
word
rock
Ferry
named
band
Roxy
learning
American
band
prompted
alteration
juxtaposition
nostalgia
contemporary
futuristic
themes
distinctive
feature
band
earliest
incarnation
noted
combination
idiosyncratic
experimentation
sophisticated
wit
evident
literate
lyrics
restrained
instrumental
virtuosity
highly
developed
visual
presentation
directed
Ferry
expropriated
imagery
realms
fashion
kitsch
commercial
photography
1970s
Roxy
Music
emerged
foremost
bands
time
popular
UK
Europe
USA
Australasia
regions
band
esteemed
critics
enjoyed
ardent
cult
remained
little-known
public
1980s
received
attention
cover
John
Lennon
song
Jealous
Guy
biggest
hit
sombre
carefully-sculpted
soundscapes
band
eighth
21st
Century
reunion
final
album
Avalon
1982
major
commercial
success
restored
group
critical
reputation
Rolling
Stone
Avalon
takes
time
kick
finally
Roxy
Music
toured
extensively
1983
Bryan
Ferry
dissolved
band
band
devoted
time
solo
careers
Roxy
Music
reunited
concert
tour
2001
minus
Eno
returned
stage
live
performance
2005
Isle
Wight
Festival
Saturday
11
June
2005
2
July
2005
Roxy
Music
played
Jealous
Guy
Strand
Love
Drug
Berlin
contribution
Live
8
Strand
DVD
July
2006
band
toured
Europe
concentrated
visited
Serbia
Macedonia
Roxy
Music
drummer
Andy
Newmark
performed
tour
Thompson
withdrew
due
health
issues
summer
2010
Roxy
Music
headlined
festivals
world
including
Lovebox
London
Victoria
Park
Electric
Picnic
Stradbally
Laois
Ireland
Bestival
Isle
Wight
Thompson
missed
dates
tour
due
illness
replaced
Andy
Newmark
Thompson
returned
band
Bestival
set
January
2011
edition
Uncut
Magazine
Ferry
rule
possibility
Roxy
material
revealing
experimental
soundtrack
Evolving
late-60s
art-rock
movement
Roxy
Music
Arguably
influential
rock
70sRoxy
Music
Roxy
Music
English
art
rock
band
formed
1971
Bryan
Ferry
group
lead
vocalist
chief
songwriter
bassist
Graham
Simpson
Phil
Manzanera
guitar
Andy
Mackay
saxophone
oboe
Paul
Thompson
drums
percussion
include
Brian
Eno
synthesiser
treatments
Eddie
Jobson
synthesiser
violin
band
break
activities
1976
1983
reunited
concert
tour
2001
toured
intermittently
time
18-year
gap
activity
Roxy
Music
officially
split
Ferry
frequently
enlisted
Roxy
session
musicians
solo
releases
Roxy
Music
attained
popular
critical
success
Europe
Australia
1970s
1980s
beginning
debut
album
Roxy
Music
1972
band
highly
influential
leading
proponents
experimental
musically
sophisticated
element
glam
significant
influence
English
punk
music
provided
model
wave
acts
experimental
electronic
1980s
distinguished
visual
musical
sophistication
preoccupation
style
glamour
Ferry
co-founding
Eno
influential
solo
careers
significant
record
producers
collaborators
late
20th
century
Rolling
Stone
magazine
ranked
Roxy
Music
98
Immortals
100
Artists
Time
list
music
influenced
British
artists
Beatles
Rolling
Stones
Kinks
Pretty
Pink
Floyd
Creation
Move
Traffic
David
Bowie
King
Crimson
Elton
John
American
artists
Richard
Elvis
Presley
Velvet
Underground
band
studio
album
1982
Avalon
2005
recording
studio
album
ninth
record
1973
Brian
Eno
wrote
songs
played
keyboards
Bryan
Ferry
eventually
confirmed
material
sessions
released
Ferry
solo
album
Eno
playing
couple
tracks
record
Roxy
Music
album
ultimately
Ferry
2010
album
Olympia
History
Formation
1970-71
November
1970
Bryan
Ferry
recently
lost
job
teaching
ceramics
girls
school
holding
impromptu
record
listening
sessions
advertised
keyboard
player
collaborate
Graham
Simpson
bass
player
Newcastle
art
college
band
Gas
Board
collaborated
songs
1970
Ferry
auditioned
lead
singer
King
Crimson
seeking
replacement
departed
vocalist
Greg
Lake
Robert
Fripp
Pete
Sinfield
decided
Ferry
voice
unsuitable
King
Crimson
material
impressed
talent
helped
fledgling
Roxy
Music
obtain
contract
Records
Andy
Mackay
replied
Ferry
advertisement
keyboard
player
saxophonist
oboist
VCS3
synthesizer
Mackay
met
Brian
Eno
university
days
avant-garde
electronic
music
Eno
non-musician
operate
synthesizer
owned
Revox
reel-to-reel
tape
machine
Mackay
convinced
join
band
technical
adviser
Eno
official
founding
drummer
Dexter
Lloyd
classically-trained
timpanist
left
band
advertisement
Melody
Maker
drummer
avant
rock
groupPaul
Thompson
responded
advertisement
joined
band
June
1971
group
partly
homage
titles
cinemas
dance
halls
partly
pun
word
rock
Ferry
named
band
Roxy
originally
learning
American
band
changed
Roxy
Music
October
1971
Roxy
advertised
Melody
Maker
seeking
Perfect
Guitarist
Phil
Manzanera
twenty
players
auditioned
Manzanera
son
English
father
Colombian
mother
spent
considerable
amount
time
South
America
Cuba
child
art
school
background
Ferry
Mackay
Eno
proficient
band
wide
variety
music
Manzanera
well-known
musicians
David
Gilmour
friend
brother
Soft
Machine
Robert
Wyatt
Manzanera
initially
band
guitarist
successful
applicant
David
OList
guitarist
Nice
impressed
Manzanera
invited
Roxy
Music
roadie
offer
accepted
band
fortunes
greatly
increased
support
Melody
Maker
journalist
Richard
Williams
broadcaster
John
Peel
Williams
enthusiastic
fan
meeting
Ferry
demonstration
tape
mid-1971
wrote
major
article
band
featured
Melody
Maker
Horizons
page
7
August
1971
edition
line-up
Roxy
Music
Ferry/Mackay/Eno/Simpson/Thompson/OList
recorded
BBC
session
shortly
albums
1972-1973
February
1972
guitarist
OList
quit
abruptly
altercation
Paul
Thompson
audition
David
Enthoven
Management
OList
rehearsal
Manzanera
pretext
band
sound
mixer
arrived
invited
play
guitar
quickly
realised
informal
audition
Unbeknownst
rest
Manzanera
learned
entire
repertoire
result
immediately
hired
OList
permanent
replacement
joining
14
February
1972
weeks
Roxy
Music
signed
Management
team
Management
financed
recording
tracks
album
Roxy
Music
recorded
March-April
1972
produced
King
Crimson
lyricist
Peter
Sinfield
album
famous
cover
artwork
apparently
completed
signed
Island
Records
A&R
staffer
Tim
Clark
records
argued
strongly
Island
contract
company
boss
Chris
Blackwell
unimpressed
Clark
assumed
days
Clark
Enthoven
standing
hallway
Island
offices
examining
cover
images
album
Blackwell
walked
past
glanced
artwork
great!
signed
yet?
band
signed
Island
Records
days
LP
released
June
reviews
major
success
reaching
10
UK
album
chart
September
1972
half
1972
bassist
Graham
Simpson
increasingly
withdrawn
uncommunicative
led
leaving
band
immediately
recording
debut
album
replaced
Peter
Paul
Rik
Kenton
bring
attention
album
Roxy
Music
decided
record
release
single
debut
single
Virginia
Plain
scored
4
British
charts
band
eclectic
visual
image
captured
debut
performance
BBC
Top
Pops
cornerstone
glam
trend
UK
TOTP
video
Virginia
Plain
parodied
British
comedy
series
Train
single
caused
renewed
album
Virginia
Plain
Rik
Kenton
departed
band
permanent
bass
player
John
Porter
John
Gustafson
John
Wetton
Gary
Tibbs
Alan
Spenner
fill
revolving
role
album
Pleasure
released
March
1973
marked
beginning
band
successful
collaboration
producer
Chris
Thomas
group
classic
albums
singles
1970s
album
promoted
non-album
single
Pyjamarama
album
track
released
single
time
Ferry
dating
French
model
Amanda
Lear
photographed
black
jaguar
front
cover
album
Ferry
appears
cover
dapper
chauffeur
standing
front
limousine
John
Porter
credited
guest
played
bass
record
Sal
Maida
played
bass
subsequent
live
Stranded
Country
Life
Siren
solo
projects
1973-77
recording
Pleasure
Brian
Eno
left
Roxy
Music
amidst
increasing
differences
Ferry
management
band
reported
shared
Eno
concerns
Ferry
dominance
elected
remain
Johnny
Gustafson
band
permanent
bass
player
studio
albums
live
toured
Roxy
dates
1973
1975
live
Roxy
bassists
period
1973-1976
included
Sal
Madia
John
Wetton
Rick
Wills
Eno
replaced
19-year-old
multi-instrumentalist
Eddie
Jobson
progressive
rockers
Curved
Air
played
keyboards
electric
violin
fans
lamented
loss
experimental
attitude
camp
aesthetic
Eno
brought
band
classically-trained
Jobson
accomplished
musician
Eno
acknowledged
quality
albums
departure
Stranded
1973
Country
Life
1974
widely
regarded
original
consistent
British
rock
music
albums
period
Rolling
Stone
referred
albums
marking
zenith
contemporary
British
art
rock
songs
albums
cemented
Ferry
persona
epitome
suave
jaded
Euro-sophisticate
persona
undoubtedly
deliberately
ironic
device
mid-1970s
merge
Ferry
real
life
working-class
miner
son
north
England
international
rock
star
icon
male
style
love
affairs
beautiful
women
Playboy
playmate
Marilyn
Cole
appeared
cover
Stranded
album
fashion
models
Amanda
Lear
date
David
Bowie
Jerry
Hall
common-law
wife
Mick
Jagger
Roxy
albums
songs
written
solely
Bryan
Ferry
Beginning
Stranded
Mackay
Manzanera
co-write
material
Gradually
songwriting
musicianship
integrated
band
sound
Ferry
remained
dominant
songwriter
career
Roxy
singles
written
wholly
jointly
Ferry
Manzanera
Mackay
Thompson
individually
write
band
B-sides
Stranded
released
November
1973
produced
top-10
single
Street
Life
fourth
album
Country
Life
released
1974
Roxy
Music
album
enter
Top
40
albeit
37
Country
Life
met
widespread
critical
acclaim
Rolling
Stone
referring
Ferry
ran
cabaret
psychotics
featuring
chanteurs
shock
album
Siren
contained
hit
Love
Drug
Ferry
song
kicking
leaves
walk
Hyde
Park
time
Ferry
involved
relationship
Texas-born
supermodel
Jerry
Hall
Ferry
paean
Hall
Prairie
Rose
directly
inspired
Talking
Heads
song
Country
covered
Scottish
rock
Country
B-side
single
East
Eden
1984
Hall
featured
cover
Siren
LP
video
Ferry
1976
international
solo
success
cover
Wilbert
Harrison
Stick
concert
tours
support
Siren
1976
Roxy
Music
disbanded
live
album
Viva!
released
August
1976
time
Ferry
released
solo
records
Manzanera
Thompson
performed
Manzanera
reunited
Eno
critically
acclaimed
one-off
801
Live
album
Final
albums
1978-83
Roxy
Music
reunited
1978
record
album
Manifesto
reshuffled
cast
Jobson
reportedly
contacted
reunion
time
Jobson
touring
recording
band
UK
sleeve
Manifesto
explicitly
identifies
revived
Roxy
Music
line-up
septet
Ferry
Manzanera
Mackay
Thompson
Gary
Tibbs
bass
Alan
Spenner
bass
Paul
Carrack
keyboards
downgraded
session
musician
status
opposed
band
subsequent
releases
singles
spun
Manifesto
including
major
UK
hits
Angel
Eyes
UK
4
Dance
UK
2
tracks
significantly
album
versions
Dance
remixed
single
release
Angel
Eyes
re-recorded
tour
recording
album
Flesh
Blood
1980
Thompson
broke
thumb
motorcycle
mishap
leave
band
left
permanently
Ferry
Mackay
Manzanera
permanent
Roxy
Music
supplemented
variety
session
players
including
Tibbs
Spenner
Carrack
Andy
Newmark
Neil
Hubbard
trio
1980
album
Flesh
Blood
huge
commercial
success
homeland
album
1
UK
charts
spun
UK
hits
Yeah
UK
5
UK
5
Scene
UK
12
changed
cast
reflected
distinct
change
Roxy
musical
style
unpredictable
elements
group
sound
giving
smoother
musical
arrangements
Rolling
Stone
panned
Manifesto
Roxy
Music
disco
Roxy
Music
Flesh
Blood
shockingly
bad
Roxy
Music
record
provokes
fascination
sources
praised
reunion
Melody
Maker
Manifesto
reservations
return
bout
attempted
degree
genuine
success
technical
knockout
odds
1981
Roxy
Music
recorded
non-album
single
Jealous
Guy
cover
song
written
originally
recorded
John
Lennon
Roxy
Music
recorded
Jealous
Guy
tribute
Lennon
1980
death
song
topped
UK
charts
weeks
March
1981
band
1
single
sombre
carefully
sculpted
soundscapes
band
eighth--and
final--studio
album
Avalon
1982
recorded
Chris
Blackwell
Compass
Studios
major
commercial
success
restored
group
critical
reputation
contained
successful
single
album
included
Roxy
Music
classics
Avalon
Main
Space
True
Life
trio
augmented
session
players
toured
extensively
1983
Bryan
Ferry
dissolved
band
band
devoted
full-time
solo
careers
Reunion
2001-present
Ferry
Manzanera
Mackay
Thompson
re-formed
2001
celebrate
30th
anniversary
band
toured
extensively
festival
performance
Portugal
short
tour
United
2003
Absent
Brian
Eno
criticised
motives
band
reunion
idea
leaves
bad
taste
Eno
remarked
comment
context
Manzanera
Thompson
recorded
toured
Ferry
2002
album
Frantic
Eno
contributed
Frantic
track
2002
Image
Entertainment
released
concert
DVD
Roxy
Music
Live
Apollo
featuring
performances
20
songs
interviews
rehearsal
footage
2004
Rolling
Stone
magazine
ranked
98
list
100
Artists
Time
Roxy
Music
live
performance
2005
Isle
Wight
Festival
11
June
2005
UK
concert
2001-2002
world
tour
2
July
2005
band
played
Jealous
Guy
Strand
Love
Drug
Berlin
contribution
Live8
Strand
4-disc
DVD
collection
Love
Drug
found
Live
8
Berlin
DVD
March
2005
announced
Phil
Manzanera
official
site
band
including
Brian
Eno
decided
record
album
material
project
mark
time
Eno
Roxy
Music
1973
Pleasure
denials
involved
Roxy
Music
reunion
19
2006
Eno
revealed
contributed
songs
album
playing
keyboards
tracks
rule
touring
band
record
released
Roxy
Music
album
album
Manifesto
original
drummer
Paul
Thompson
performed
album
released
Bryan
Ferry
solo
album
entitled
Olympia
2006
lesser-known
Roxy
track
Main
remixed
Malcolm
Green
soundtrack
pan-European
television
commercial
Opel
Vectra
featuring
celebrated
football
referee
Pierluigi
Collina
July
2006
band
toured
Europe
concentrated
visited
Serbia
Macedonia
Roxy
Music
drummer
Andy
Newmark
performed
tour
Thompson
withdrew
due
health
issues
Oliver
Thompson
guitar
appearance
band
March
2007
interview
Western
Daily
Press
Ferry
confirmed
Roxy
Music
album
vended
half
Ferry
released
toured
twelfth
studio
album
Dylanesque
consisting
Bob
Dylan
covers
June
2007
band
hired
Liverpool-based
design
agency
develop
website
supporting
album
Phil
Manzanera
revealed
band
planning
sign
record
contract
October
2007
interview
Ferry
album
include
collaboration
Scissor
Sisters
November
2009
Ferry
stated
Roxy
Music
record
overly
publicized
Brian
Eno
studio
re-forming
days
weeks
decided
Roxy
solo
record
Brian
plays
couple
tracks
record
Roxy
Roxy
Music
concerts
Eno
involved
summer
2010
Roxy
Music
headlined
festivals
world
including
Lovebox
London
Victoria
Park
Electric
Picnic
Stradbally
Laois
Ireland
Bestival
Isle
Wight
Thompson
missed
dates
tour
due
illness
replaced
Andy
Newmark
Thompson
returned
band
Bestival
set
January
2011
edition
Uncut
Magazine
Ferry
rule
possibility
Roxy
material
revealing
experimental
soundtrack
Roxy
Music
performed
dates
UK
January
February
2011
tour
billed
For
Pleasure
celebrate
band
40th
anniversary
toured
Australia
Zealand
February
March
Virgin
Records
scheduled
release
box-set
entitled
Roxy
Music
Complete
Studio
Recordings
1972-1982
6
August
celebrating
40
release
band
debut
album
1972
Reissues
individual
albums
expected
follow
Style
legacy
style
presentation
Roxy
Music
influenced
art
school
backgrounds
principal
Ferry
Mackay
Eno
studied
prominent
UK
art
colleges
mid-to-late
1960s
institutions
introducing
courses
avoided
traditional
art
teaching
practice
emphasis
painting
focused
recent
developments
notably
pop
art
explored
concepts
cybernetics
writer
Michael
Bracewell
notes
book
Roxy
band
invented
era
Roxy
Music
created
expressly
Ferry
Mackay
Eno
means
combining
mutual
music
modern
art
fashion
Ferry
studied
Newcastle
University
Sixties
renowned
pop
artist
educator
Richard
Hamilton
Ferry
university
friends
classmates
tutors
Rita
Donagh
Tim
Head
well-known
artists
Eno
studied
Winchester
School
Art
iconoclastic
style
apparent
caused
conflict
college
establishment
resulted
meeting
artists
musicians
including
Cornelius
Cardew
Gavin
Bryars
electronic
music
resulted
meetings
Andy
Mackay
studying
Reading
University
likewise
developed
strong
avant
garde
electronic
music
eventually
joined
forces
London
1970-71
meeting
mutual
friends
decided
form
rock
band
Roxy
Music
rock
music
create
maintain
carefully
crafted
style
included
stage
presentation
music
videos
album
single
cover
designs
promotional
materials
posters
handbills
cards
badges
assisted
friends
associates
helped
sculpt
classic
Roxy
Music
look
notably
fashion
designer
Antony
Price
hair
stylist
Keith
Mainwaring
photographer
Karl
Stoecker
group
PR
consultant
Simon
Puxley
university
friend
Mackay
Ferry
art
school
classmate
Nicholas
De
Ville
Well-known
critic
Lester
Bangs
Roxy
represented
triumph
artifice
band
debut
album
produced
King
Crimson
Pete
Sinfield
series
increasingly
sophisticated
album
covers
art-directed
Ferry
collaboration
friend
Nick
De
Ville
album
artwork
imitated
visual
style
classic
girlie
fashion
magazines
featuring
high-fashion
shots
scantily-clad
models
Amanda
Lear
Marilyn
Cole
Jerry
Hall
romances
Ferry
time
contributions
model
Kari-Ann
Muller
appears
cover
Roxy
album
involved
band
married
Mick
Jagger
brother
Chris
title
fourth
Roxy
album
Country
Life
intended
parody
well-known
British
rural
magazine
visually
punning
front
cover
photo
featured
models
German
fans
Constanze
Karoli--sister
Can
Michael
Karoli--and
Eveline
Grunwald
clad
semi-transparent
lingerie
standing
forest
result
United
album
sold
opaque
plastic
wrapper
retailers
refused
display
cover
alternative
cover
featuring
picture
forest
English
Madness
artists
cited
Roxy
Music
influence
paid
tribute
Bryan
Ferry
song
4BF
title
reference
song
2HB
tribute
Humphrey
Bogart
Roxy
Music
album
artists
claimed
Roxy
Music
influence
include
David
Bowie
Steve
Jones
Paul
Cook
Sex
Pistols
Siouxsie
Banshees
Cars
Grace
Jones
Kate
Bush
Adam
Ant
Human
League
Japan
Duran
Duran
Simple
Minds
ABC
Spandau
Ballet
Fixx
Depeche
Mode
Hats
Nile
Rodgers
Annie
Lennox
Morrissey
Jarvis
Cocker
Neil
Hannon
1997
John
Taylor
Duran
Duran
produced
tribute
album
Dream
Home
Heartaches
Remaking/Remodeling
Roxy
Music
compilation
features
Taylor
Dave
Gahan
Depeche
Mode
Low
Pop
Suicide
British
electronic
band
Ladytron
title
Roxy
Music
song
debut
album
Current
Bryan
Ferry
vocals
keyboards
1971-1983
2001-present
Andy
Mackay
saxophone
oboe
1971-1983
2001-present
Paul
Thompson
drums
1971-1980
2001-present
Phil
Manzanera
lead
guitar
1972-1983
2001-present
Graham
Simpson
bass
1971-1972
died
2012
Roger
Bunn
guitar
1971
Dexter
Lloyd
drums
1971
Brian
Eno
synthesizer
treatments
1971-1973
David
OList
lead
guitar
1971-1972
Peter
Paul
bass
1972
Rik
Kenton
bass
1972-1973
Eddie
Jobson
synthesizer
violin
1973-1976
John
Gustafson
bass
1973-1976
Paul
Carrack
keyboards
1978-1980
Alan
Spenner
bass
1978-1980
died
1991
Gary
Tibbs
bass
1978-1980
Andy
Newmark
drums
1980-1983
Live
musicians
Sal
Maida
bass
1973
John
Wetton
bass
1974-1976
Rick
Wills
bass
1976
Oliver
Thompson
lead
guitar
2005-present
earliest
steps
Roxy
left
massive
footprint
Evolving
late-60s
art-rock
movement
Roxy
Music
August
1972
Roxy
Music
burst
‘Top
Evolving
late-60s
art
rock
movement
Roxy
Music
Evolving
late-60s
art-rock
movement
Roxy
Music
