Gang
Starr
influential
American
hip-hop
duo
composed
late
rapper
Guru
Backronym
Gifted
Unlimited
Rhymes
Universal
real
Keith
Elam
DJ
Premier
real
Chris
Martin
Premier
originally
Houston
Guru
Boston
based
represented
Brooklyn
York
epitomizing
York
City
hip-hop
sound
entirety
Gang
Starr
catalog
Step
Arena
1991
Daily
Operation
1992
Hard
Earn
1994
well-respected
critics
hip-hop
heads
alike
titles
helped
establish
duo
Yorks
foremost
hip
hop
acts
mid
90
1998
album
Moment
Truth
prove
influential
record
date
legendary
status
album
sell
gold
track
Jazz
featured
soundtrack
Spike
Lee
film
Mo
Blues
helped
establish
sound
jazz-hop
sound
solely
straight
hardcore
hip
hop
founded
1987
Guru
DJ
12
Mike
Dee
producers
Donald
JV
Johnson
DJ
Mark
45
King
1987
1988
released
12
vinyl
singles
legendary
Wild
Pitch
label
1989
Guru
DJ
Premier
Waxmaster
met
time
released
single
Words
Manifest
albums
2
CD
hits
compilation
numerous
singles
soundtrack
contributions
Current
status
September
1
2005
Guru
revealed
interview
hip
hop
online
magazine
sohhcom
exist
anymore
breaking
finally
cleared
rumors
European
Gang
Starr
tour
2003/2004
DJ
Premier
suddenly
Guru
continued
touring
group
DJ
December
21
2005
interview
online
magazine
allhiphopcom
DJ
Premier
denied
Gang
Starr
history
break
real
break
recent
interview
April
20
2006
online
magazine
hoodstarsnet
Guru
stated
previous
partners
anymore
interview
Gang
Starr
reached
peak
project
Guru
passed
battle
cancer
April
19
2010
Rap
manage
tough
smart
influential
MC-and-DJ
tandem
1990s
Gang
Starr
influential
MC-and-DJ
tandem
1990s
Gang
Starr
Gang
Starr
influential
East
Coast
hip
hop
duo
consisted
late
MC
Guru
DJ/producer
DJ
Premier
Background
founded
Boston
Massachusetts
1985
Keith
Elam
Keithy
Guru
DJ
1
2
B-Down
Mike
Dee
producers
Donald
JV
Johnson
DJ
Mark
45
King
helping
1987
1988
Gang
Starr
released
12
vinyl
singles
Wild
Pitch
Records
1989
split
continue
Gang
Starr
Guru
touch
Houston
native
DJ
Premier
Waxmaster
beat
tape
Guru
invited
DJ
Premier
join
Gang
Starr
released
single
Words
Manifest
album
Nice
Guy
1989
1990
signed
Chrysalis
record
label
A&R
director
Duff
Marlowe
DJ
Los
Angeles
Times
rap
music
critic
London-based
label
offered
Guru
Premier
unlimited
artistic
license
major-label
distribution
worldwide
platform
influential
hip
hop
acts
decade
career
Gang
Starr
helped
pioneer
York
City
hardcore
hip
hop
sound
entire
Gang
Starr
catalog
Step
Arena
1990
Daily
Operation
1992
Hard
Earn
1994
Moment
Truth
1998
respected
underground
rap
fans
critics
Gang
Starr
provided
track
Battle
sound
track
2002
movie
8
Mile
track
Jazz
featured
soundtrack
Spike
Lee
film
Mo
Blues
Guru
involved
European
Gang
Starr
tour
2003-04
alternate
DJ
DJ
Premier
return
United
2006
Guru
interviews
Gang
Starr
reached
DJ
Premier
recently
stated
posthumous
Gang
Starr
CD/DVD
project
released
2014
Death
Guru
February
2010
Guru
suffered
heart
attack
coma
died
April
19
2010
Solar
long-time
collaborator
artist
Guru
chose
public
diagnosis
myeloma
2000
statement
released
PR
company
death
Guru
appeared
fallen
DJ
Premier
prior
death
ex-DJ
likeness
events
tributes
speculation
letter
written
Guru
coma
written
business
partner
Solar
validity
statement
continues
heavily
questioned
Guru
family
contemporaries
Hip-Hop
culture
Gang
Starr
Foundation
Gang
Starr
roots
York
hip
hop
scene
hailing
Boston
Guru
Houston
DJ
Premier
artists
Gang
Starr
Foundation
loose
collective
people
closely
Guru
defunct
Ill
Kid
label
DJ
Premier
production
management
company
Gang
Starr
represented
Empire
Management
founding
Vikar
legendary
Gang
Starr
Foundation
Shug
alongside
rappers
Afu-Ra
Jeru
Damaja
Krumbsnatcha
Ed
OG
Home
Gang
Starr
originally
founded
hip-hop
influential
MC-and-DJ
tandem
1990s
Gang
Starr
Gang
Starr
reflection
heart
soul
Striking
perfect
balance
street
cred
sophisticated
musicality
influential
MC-and-DJ
tandem
1990s
Gang
Starr
influential
MC-and-DJ
tandem
1990s
Gang
Starr
