Gang Starr was an influential American hip-hop duo, composed of late rapper Guru (Backronym for Gifted Unlimited Rhymes Universal, real name Keith Elam) and DJ Premier (real name Chris Martin). Premier originally from Houston and Guru from Boston, but they were based in and represented Brooklyn, New York, epitomizing the New York City hip-hop sound. The entirety of Gang Starr's catalog, especially Step In The Arena (1991) ,Daily Operation (1992), and Hard To Earn (1994) are well-respected among critics and hip-hop heads alike. Though these titles helped establish the duo as one of New Yorks foremost hip hop acts during the early to mid 90's it was their 1998 album Moment of Truth that would prove to be their most influential record to date. Despite their legendary status, this was also their only album to sell gold.  Their track "Jazz Thing", featured on the soundtrack to Spike Lee's film Mo' Better Blues, helped establish the sound of jazz-hop, although they themselves consider their sound solely straight hardcore hip hop.  The group was founded in 1987 with Guru, DJ 1,2 B Down, Mike Dee and various producers, such as Donald D, J.V. Johnson or DJ Mark The 45 King. In 1987 and 1988 they released three 12" vinyl singles on the legendary Wild Pitch label, and in 1989 Guru and DJ Premier (then working under the name Waxmaster C) met for the first time. In the same year they released their first single "Words I Manifest" and went on working together as a group for six albums, a 2 CD "greatest hits" compilation and numerous singles and soundtrack contributions.  Current status  On September 1, 2005, Guru revealed in an interview with the hip hop online magazine sohh.com that the group doesn't exist anymore, but that it has ended instead of breaking up. This finally cleared up the rumors that came up first on the European Gang Starr tour in 2003/2004 when DJ Premier suddenly went back to the US and Guru continued touring under the group's name with another DJ. However, in an December 21, 2005 interview  with the online magazine allhiphop.com, DJ Premier has denied that Gang Starr is history; he said it's rather a long break than a real break up. In a more recent interview  from April 20, 2006, with the online magazine hoodstars.net, Guru stated he would not work with his previous partners anymore. In a newer interview he said that "Gang Starr has reached the peak" and that he is out of the project.  Guru passed away after a long battle with cancer on April 19, 2010. Rap groups that manage to be both tough and smart ... The most influential MC-and-DJ tandem of the 1990s, Gang Starr ... The most influential MC-and-DJ tandem of the 1990s, Gang Starr ... Gang Starr was an influential East Coast hip hop duo that consisted of the late MC Guru and the DJ/producer DJ Premier. 

Background:
The group was founded in Boston, Massachusetts in 1985 by Keith Elam (then known as Keithy E. The Guru) and DJ 1, 2 B-Down (also known as Mike Dee) with various producers, such as Donald D, J.V. Johnson or DJ Mark the 45 King helping out. In 1987 and 1988, Gang Starr released three 12" vinyl singles on Wild Pitch Records. 
In 1989, the group split and the only member willing to continue under the name Gang Starr was Guru. He soon got in touch with Houston native DJ Premier (then known as Waxmaster C) who sent him a beat tape, which Guru liked. He invited DJ Premier to join Gang Starr and in that same year they released their first single "Words I Manifest" along with the album No More Mr. Nice Guy (1989). In 1990, the group was signed to the Chrysalis record label by then A&R director Duff Marlowe, a former DJ and Los Angeles Times rap music critic. The London-based label offered Guru and Premier unlimited artistic license and major-label distribution worldwide, a platform the group used to become one of the most influential hip hop acts of that decade. During their career Gang Starr helped pioneer the New York City hardcore hip hop sound. The entire Gang Starr catalog, especially Step in the Arena (1990), Daily Operation (1992), Hard to Earn (1994) and Moment of Truth (1998) are well respected among underground rap fans and critics. Gang Starr provided a track, Battle, for the sound track of the 2002 movie 8 Mile. Their track "Jazz Thing" was featured on the soundtrack to Spike Lee's film Mo' Better Blues. 
Guru was involved in a European Gang Starr tour in 2003-04 with an alternate DJ after DJ Premier's return to the United States. In 2006, Guru indicated in several interviews that Gang Starr had reached its end. 
DJ Premier recently stated that there is a posthumous Gang Starr CD/DVD project in the works, most likely to be released in 2014. 

Death of Guru:
In February 2010, Guru suffered a heart attack, went into a coma, and died on April 19, 2010. Solar, a long-time collaborator of the artist, said Guru chose not to go public with the diagnosis of myeloma that was made in 2000. According to a statement released by his PR company upon his death, Guru appeared to have fallen out with DJ Premier seven years prior to his death and did "not wish my ex-DJ to have anything to do with my name, likeness, events, tributes, etc." There's speculation that the letter was not written by Guru since he was in a coma. But to be written by his business partner Solar The validity of the statement continues to be heavily questioned by Guru's family and many of his contemporaries within the Hip-Hop culture. 

Gang Starr Foundation:
Both members of Gang Starr had roots in the New York hip hop scene, despite hailing from Boston (Guru) and Houston (DJ Premier), and have each worked with several artists. 
The Gang Starr Foundation was a loose collective of various people who have worked closely with the group, through either Guru's now defunct Ill Kid label, DJ Premier's production work or the management company that Gang Starr was represented by, Empire Management. The founding member was Vikar. Another member of the legendary Gang Starr Foundation is Big Shug, alongside rappers like Afu-Ra, Jeru the Damaja, Krumbsnatcha, Ed O.G., and Group Home. Gang Starr were originally founded as a hip-hop group in ... The most influential MC-and-DJ tandem of the 1990s, Gang Starr ... .."Gang Starr is a reflection of the heart and soul ... Striking the perfect balance between street cred and sophisticated musicality, ... The most influential MC-and-DJ tandem of the 1990s, Gang Starr ... The most influential MC-and-DJ tandem of the 1990s, Gang Starr ... 
