Steven
Shippy
stage
Prozak
independent
rapper
film
director
Saginaw
Michigan
United
active
1999
rappers
Egyptian
descent
2011
officially
signed
Strange
Music
previously
released
albums
label
Shippy
paranormal
crew
filmed
movie
called
SEEKERS
Haunting
Hamilton
Street
based
Saginaw
MI
Shippy
Brian
Harnois
Father
Calder
crew
reportedly
haunted
evidence
paranormal
video
EVP
Electronic
Voice
Phenomenon
DVD
released
Friday
October
29
2010
volume
produced
released
August
2011
premiere
Temple
Theater
Saginaw
MI
October
28th
29th
2011
Pre-production
begun
3rd
volume
released
2012
Prozak
longtime
Detroit-area
horrorcore
rap
myspace
style
top
ad/search/menu!!!
Code
Steven
Shippy
stage
Prozak
American
independent
rapper
film
director
Saginaw
Michigan
Project
Deadman
Mike
Clark
Bedlam
rappers
Egyptian
descent
2011
officially
signed
Strange
Music
previously
released
albums
label
left
Normal
word
people
describe
Prozak
longtime
Detroit-area
horrorcore
rap
Prozak
longtime
Detroit-area
horrorcore
rap
Prozak
longtime
Detroit-area
horrorcore
rap
