ChameleonsVox
2010
Tour25th
Anniversary
Mean?
atmospheric
pop
band
Chameleons
formed
Manchester
England
Chameleons
called
Chameleons
UK
American
releases
post-punk
band
formed
Middleton
Manchester
England
1981
consisted
singer
bassist
Mark
Burgess
guitarist
Reg
Smithies
guitarist
Dave
Fielding
drummer
John
Lever
band
initially
released
studio
albums
1980s
solid
critical
acclaim
release
Strange
Times
1987
abruptly
disbanded
sudden
death
band
manager
Tony
Fletcher
Chameleons
practical
purposes
extinct
decade
releasing
delight
disbelief
ardently
loyal
fan
base
final
studio
album
2001
entitled
Call
band
quickly
dissolved
2002
due
personal
differences
successful
reunion
tour
Europe
United
attained
level
commercial
success
fame
enjoyed
contemporaries
U2
Echo
Bunnymen
Joy
Division
Chameleons
impact
popular
music
Dave
Fielding
form
Reegs
released
couple
ep
2003
formed
Coconut
Dogfuck
trance
techno
dance
act
Ralph
percussion
Paul
Didge
didge
Dave
playing
guitar
dulcimer
released
ep
played
festivals
gigs
uk
Andy
Clegg
Keyboards
Chameleons
joind
Mark
Andy
Whittikar
form
Sun
Moon
Andys
played
Manchester
Band
BFG
stylish
Manchester
pop
quartet
managed
bring
Chameleons
finest
bands
Chameleons
Chameleons
UK
English
post-punk
band
formed
Middleton
Manchester
1981
band
originally
consisted
singer
bassist
Mark
Burgess
guitarist
Reg
Smithies
guitarist
Dave
Fielding
drummer
John
Lever
replacing
original
drummer
Brian
Schofield
core
quartet
augmented
live
keyboardists
Alistair
Lewthwaite
Andy
Clegg
1980s
percussionist-vocalist
Kwasi
Asante
reunion
period
ex-Magazine
drummer
Martin
Jackson
briefly
replaced
Lever
1982-83
sabbatical
band
active
Chameleons
Vox
Chameleons
History
career
Chameleons
formed
Middleton
England
1981
Mark
Burgess
vocals
bass
guitar
Reg
Smithies
guitar
Dave
Fielding
guitar
Brian
Schofield
drums
Schofield
replaced
John
Lever
Burgess
previously
played
band
Cliches
Smithies
Fielding
band
Lever
Politicians
performing
radio
sessions
BBC
Radio
1
DJ
John
Peel
Chameleons
signed
Epic
Records
1982
released
debut
single
Shreds
contract
Epic
band
signed
Statik
Records
released
debut
studio
album
1983
Script
Bridge
final
album
Statik
Mean?
Basically
released
1985
Chameleons
signed
Geffen
Records
releasing
studio
album
Strange
Times
sudden
death
band
manager
Tony
Fletcher
Chameleons
disbanded
Post-break
1990
Chameleons
posthumously
released
EP
Tony
Fletcher
Walked
Water
La
La
La
La
La-La
La-La-La
title
paying
tribute
manager
Mark
Burgess
John
Lever
formed
Sun
Moon
released
eponymous
studio
album
Geffen
1988
Reg
Smithies
Dave
Fielding
formed
Reegs
released
albums
Return
Sea
Monkeys
1991
Rock
Magic
Rock
1993
John
Lever
joined
Bushart
released
album
Yesterday
History
2008
Burgess
released
debut
solo
album
1993
touring
America
Re-formation
Chameleons
reconvened
January
2000
prepare
tour
England
international
tours
2000
release
album
Strip
featuring
material
reworked
acoustic
format
final
studio
album
2001
Call
Anything?
unplugged
album
reunion
tour
Europe
United
band
dissolved
2003
2009
Mark
Burgess
John
Lever
reformed
play
Chameleons
catalogue
material
Chameleons
Vox
Chameleons
called
Chameleons
UK
American
releases
atmospheric
pop
band
Chameleons
formed
Manchester
England
