..............ChameleonsVox 2010 U.S. Tour..................................25th Anniversary of What Does Anything Mean? ... The atmospheric pop band the Chameleons formed in Manchester, England, ... The Chameleons (called The Chameleons UK on some American releases) were a post-punk band that formed in Middleton, Greater Manchester, England in 1981. They consisted of singer and bassist Mark Burgess, guitarist Reg Smithies, guitarist Dave Fielding, and drummer John Lever.  The band initially released three studio albums in the 1980s, to solid critical acclaim. After their third release, Strange Times, in 1987 they abruptly disbanded following the sudden death of band manager Tony Fletcher. The Chameleons were, for all practical purposes, extinct for well over a decade before releasing - to the delight and even disbelief of its ardently loyal fan base - a final studio album in 2001, entitled Why Call It Anything. The band quickly dissolved once again in 2002 due to personal differences, after a successful reunion tour which took them across Europe and the United States. Though having never attained the level of commercial success or fame enjoyed by their contemporaries (e.g. U2, Echo And The Bunnymen, Joy Division), The Chameleons' early impact can still be felt throughout much of popular music today.  Dave Fielding went on to form The Reegs who released a couple of ep's . Then in 2003 formed Coconut Dogfuck  a trance techno dance act with Ralph on percussion, Paul Didge on didge and Dave playing guitar and dulcimer . They released an ep and played festivals and gigs around the uk . Andy Clegg Keyboards with the Chameleons also joind Mark and Andy Whittikar to form Sun and the Moon. Both Andys also played with Manchester Band B.F.G. This stylish Manchester pop quartet somehow managed to bring something ... The Chameleons were one of the finest bands of the ... The Chameleons (known as The Chameleons UK in the U.S.) are an English post-punk band, formed in Middleton, Greater Manchester in 1981. The band originally consisted of singer and bassist Mark Burgess, guitarist Reg Smithies, guitarist Dave Fielding and drummer John Lever (replacing original drummer Brian Schofield). The core quartet were sometimes augmented live by keyboardists Alistair Lewthwaite and Andy Clegg in the 1980s, and percussionist-vocalist Kwasi Asante during their reunion period (ex-Magazine drummer Martin Jackson also briefly replaced Lever during 1982-83 while the latter was on sabbatical). The band are currently active under the name Chameleons Vox (or Chameleons V). 

History:

Early career:
The Chameleons were formed in Middleton, England in 1981 by Mark Burgess (vocals, bass guitar), Reg Smithies (guitar), Dave Fielding (guitar) and Brian Schofield (drums). Schofield was soon replaced by John Lever. Burgess previously played with the band The Cliches; Smithies and Fielding with the band Years, and Lever from The Politicians. After performing several radio sessions for BBC Radio 1 DJ John Peel, The Chameleons were signed to Epic Records and in 1982 released their debut single, "In Shreds". 
Their contract with Epic soon ended, and the band signed to Statik Records and released their debut studio album in 1983, Script of the Bridge. Their second and final album for Statik, What Does Anything Mean? Basically, was released in 1985. Following this, The Chameleons signed to Geffen Records, releasing their third studio album, Strange Times. Following the sudden death of the band's manager Tony Fletcher, The Chameleons disbanded. 

Post-break up:
In 1990, The Chameleons posthumously released an EP, Tony Fletcher Walked on Water.... La La La La La-La La-La-La, with the title paying tribute to their former manager. 
Mark Burgess and John Lever formed Sun & the Moon, who released an eponymous studio album on Geffen in 1988. Later, Reg Smithies and Dave Fielding formed The Reegs, who released two albums: Return of the Sea Monkeys (1991) and Rock the Magic Rock (1993). John Lever later joined Bushart, who released the album Yesterday Is History (2008). Burgess released his debut solo album in 1993, touring America the following year. 

Re-formation:

The Chameleons reconvened in January 2000 to prepare for a May tour of England, which was followed by further, international tours. 2000 also saw the release of the album Strip, featuring older material reworked in an acoustic format. After a final studio album, 2001's Why Call It Anything?, another unplugged album (This Never Ending Now) and a reunion tour which took them across Europe and the United States, the band dissolved once again in early 2003. 
In 2009, Mark Burgess and John Lever reformed to play Chameleons back catalogue material, under the name Chameleons Vox. The Chameleons (called The Chameleons UK on some American releases) ... The atmospheric pop band the Chameleons formed in Manchester, England, ... 
