Rex
assaulted
world
glam
rock
career
teenage
model
Marc
Bolan
Rex
British
rock
band
formed
1967
singersongwriter
guitarist
Marc
Bolan
band
formed
Tyrannosaurus
Rex
releasing
underground
albums
Tony
Visconti
producer
albums
claimed
documentary
band
abbreviated
term
TRex
shorthand
initially
irritated
Bolan
gradually
idea
officially
shortened
band
TRex
roughly
time
started
hits
shortly
electric
1970s
band
reached
success
glam
rock
hits
Jeepster
Ride
White
Swan
20th
Century
Boy
Children
Revolution
Hot
Love
Telegram
Sam
Metal
Guru
earning
success
mid-1970s
band
broke
Bolan
killed
1977
car
accident
History
Formation
hippy
era
Marc
Bolan
founded
Tyrannosaurus
Rex
August
1967
solitary
performance
four-piece
Electric
Garden
Covent
Garden
immediately
broke
Bolan
retained
services
percussionist
Steve
Peregrin
duo
performing
acoustic
material
occasional
homages
Gene
Vincent
Eddie
Cochran
combination
Bolan
acoustic
guitar
distinctive
vocal
style
Took
bongos
assorted
percussion--which
included
children
instruments
Pixiphone--earned
devoted
thriving
hippy
underground
scene
BBC
Radio
Disc
jockey
John
Peel
championed
band
recording
career
Peel
appeared
record
reading
stories
written
Bolan
key
collaborator
producer
Tony
Visconti
produce
band
albums
glam
rock
phase
1968
Tyrannosaurus
Rex
modest
success
radio
record
released
albums
Bolan
material
rock
roll-influenced
pop
music
writing
dramatic
baroque
songs
lush
melodies
surreal
filled
Greek
Persian
mythology
creations
band
regulars
Peel
Sessions
BBC
radio
toured
Britain
student
union
halls
1969
rift
halves
Tyrannosaurus
Rex
Bolan
girlfriend
June
Child
living
quiet
life
embraced
anti-commercialcommunity-spiriteddrug-taking
ethos
UK
Underground
scene
centred
Ladbroke
Grove
attracted
anarchistic
elements
Mick
FarrenDeviants
Pink
Fairies
Rock
n
Roll
Drinking
Club
contributed
talents
songs
Twink
Pink
album
writing
songs
duo
perform
Bolan
strongly
disapproved
solo
efforts
Bolan
relationship
Unicorn
contractually
obliged
tour
doomed
Poorly
promoted
planned
acoustic
duo
overshadowed
loud
electric
acts
billed
counter
drew
shock
rock
style
Iggy
Pop
explained
shirt
Sunset
Strip
playing
whipped
till
shut
belt
yknow
bit
blood
Los
Angeles
shuts
What
nutter
attacking
stage
Iggy
Stooge
basic
approach
returned
UK
Bolan
replaced
percussionist
Mickey
Finn
Beard
Stars
final
album
Tyrannosaurus
Rex
moniker
Unlike
Finn
songwriting
aspirations
Tony
Visconti
commented
talented
Mickey
inventive
Steve
Mickey
vocals
strong
Marc
double-track
voice
reinforcement
Glam
rock
success
progressively
shorter
titles
Tyrannosaurus
Rex
albums
production
values
accessible
songwriting
Bolan
experimentation
electric
guitars
true
rock
sound
breakthrough
King
Rumbling
Spires
recorded
rock
band
group
album
Rex
continued
process
simplification
shortening
completed
move
electric
guitars
Visconti
supposedly
fed
writing
studio
chits
tapes
abbreviate
Bolan
noticed
angry
claimed
idea
sound
pop-oriented
single
Ride
White
Swan
reached
UK
late
1970
1971
Rex
reached
top
20
UK
albums
chart
Ride
White
Swan
quickly
single
Hot
Love
reached
top
spot
UK
charts
remained
weeks
band
featured
bassist
Steve
Currie
drummer
Bill
Legend
formed
tour
growing
audiences
teenagers
replacing
hippies
Chelita
Secunda
added
spots
glitter
Bolan
eyes
appearance
Top
Pops
ensuing
performance
viewed
birth
glam
rock
Bolan
display
glam
rock
gain
popularity
UK
Europe
1971-72
Rex
move
electric
guitars
coincided
Bolan
overtly
sexual
lyrical
style
image
group
image
sound
outraged
Bolan
hippie
fans
branded
sell-out
lyrical
content
Tyrannosaurus
Rex
remained
fairy
tales
wizards
magic
interspersed
sensuous
grooves
replete
orgiastic
moans
innuendo
September
1971
Rex
released
album
Electric
Warrior
featured
Currie
Legend
considered
album
chart-topping
Electric
Warrior
brought
success
publicist
BP
Fallon
coined
term
Rextasy
parallel
Beatlemania
describe
group
popularity
album
included
Rex
best-known
song
hit
UK
January
1972
top
ten
hit
song
retitled
Bang
Gong
distinguish
1971
song
Chase
David
Bowie
hits
British
glam
rock
songs
successful
album
recalled
Bolan
acoustic
roots
ballads
Cosmic
Dancer
stark
Girl
Bolan
left
Fly
Records
contract
lapsed
label
released
album
track
Jeepster
single
permission
Bolan
EMI
record
label
UK--T
Rex
Records
Rex
Wax
18
March
1972
Rex
played
Empire
Pool
Wembley
filmed
Ringo
Starr
crew
Apple
Films
included
Bolan
rock
film
Born
Boogie
bits
pieces
film
end-credits
Rex
Starr
Born
Boogie
features
Elton
John
jammed
friends
create
rocking
studio
versions
Children
Revolution
Tutti
Frutti
Elton
John
appeared
TV
Bolan
miming
piano
1971
Christmas
edition
Top
Pops
Rex
album
Slider
released
July
1972
band
successful
album
Slider
successful
predecessor
UK
peaked
fourth
spot
springsummer
1972
Bolan
label
Fly
released
chart-topping
compilation
album
Bolan
Boogie
collection
singles
B-sides
LP
tracks
affected
Slider
sales
singles
Slider
Telegram
Sam
Metal
Guru
hits
UK
Born
Boogie
premiered
Oscar
cinema
London
December
1972
film
received
negative
reviews
critics
loved
fans
Decline
resurgence
Tanx
1973
mark
classic
Rex
lineup
album
melancholy
ballads
rich
production
Tanx
showcased
Rex
sound
bolstered
extra
instrumental
embellishments
Mellotron
saxophone
recording
Rex
quit
starting
Bill
Legend
November
1973
Legend
alienated
Bolan
increasingly
egotistical
behaviour
fed
success
money
cocaine
brandy
Zinc
Alloy
Hidden
Riders
Tomorrow
released
1
February
1974
reached
12
UK
album
harkened
Tyrannosaurus
Rex
days
song-titles
lyrical
complexity
critical
success
Rex
extended
line-up
included
guitarist
Jack
Green
BJ
Cole
pedal
steel
album
release
Bolan
split
producer
Tony
Visconti
December
1974
Mickey
Finn
left
Rex
Bolan
Zip
Gun
1975
self-produced
Bolan
addition
writing
songs
music
harder
futuristic
sheen
final
song
recorded
Visconti
Till
Dawn
re-recorded
Bolan
Zip
Gun
Bolan
controls
Bolan
productions
received
music
press
amalgam
Zinc
Alloy
Zip
Gun
released
Light
Love
Rolling
Stone
magazine
star
British
press
slammed
Rex
copying
Bowie
Rise
Fall
Ziggy
Stardust
Spiders
Mars
Marc
spoken
releasing
pseudonym
Zinc
Alloy
mid-1960s
fantasist
alleged
Napoleon
complex
time
Bolan
increasingly
isolated
tax
rates
UK
drove
exile
Monte
Carlo
vegetarian
Bolan
grew
heavy
diet
hamburgers
alcohol
ridiculed
music
press
Rex
penultimate
album
Futuristic
Dragon
1976
featured
schizophrenic
production
style
veered
wall
sound-style
songs
nostalgic
nods
Rex
boogie
machine
managed
reach
50
album
received
critics
featured
singles
York
City
15
UK
Dreamy
Lady
30
promote
album
Rex
toured
UK
performed
television
Top
Pops
Supersonic
summer
1976
Rex
released
singles
Love
Boogie
charted
13
Laser
Love
42
1977
Dandy
Underworld
released
critical
acclaim
Bolan
slimmed
regained
elfin
songs
stripped-down
streamlined
sound
spring
UK
tour
punk
band
Damned
support
garnered
positive
reviews
Bolan
enjoying
surge
popularity
talked
performing
Finn
reuniting
producer
Tony
Visconti
Death
Marc
Bolan
girlfriend
Gloria
Jones
spent
evening
15
September
1977
drinking
Speakeasy
dining
Morton
club
Berkeley
Square
Mayfair
Central
London
driving
home
morning
16
September
Jones
crashed
Bolan
purple
Mini
1275GT
tree
site
Bolan
Rock
Shrine
failing
negotiate
humpback
bridge
Gipsy
Lane
Queens
Ride
Barnes
southwest
London
miles
home
142
Upper
Richmond
Road
West
East
Sheen
Jones
severely
injured
Bolan
killed
crash
weeks
30th
birthday
Bolan
death
band
band
met
untimely
Steve
Peregrin
died
asphyxiation
cocktail
cherry
throat
numbed
morphine
magic
mushrooms
1980
Steve
Currie
died
car
crash
1981
Mickey
Finn
succumbed
illness
2003
Influence
Rex
vastly
influenced
glam
rock
punk
rock
Britpop
genres
Johnny
Marr
Smiths
stated
influence
Rex
profound
songs
Smiths
Panic
Shoplifters
World
Unite
Morrissey
mad
Bolan
wrote
Panic
obsessed
Metal
Guru
sing
style
stop
singing
attempt
modify
words
Panic
fit
exact
rhythm
Metal
Guru
exhorted
guitar
break
songs
Marr
rated
Bolan
ten
favourite
guitarists
Rex
specifically
referenced
1981
hit
song
Bet
David
Bowie
song
Dudes
wrote
Mott
Hoople
Robertson
1980
hit
Kool
Kaftan
forget
Ramones
song
Remember
Rock
n
Roll
Radio
track
band
album
Century
released
February
4
1980
acoustic
material
influential
helping
bring
progressive
rock
21st
century
folk
music-influenced
singers
lyric
Glimmers
Bolan
shining
sun
featured
Chemical
Romance
song
Vampire
Money
direct
reference
Bolan
recent
studio
album
Danger
Days
True
Lives
Fabulous
Killjoys
Additionally
Oasis
borrowed
distinct
guitar
riff
single
Cigarettes
Alcohol
Oasis
guitarist
Noel
Gallagher
cited
Rex
strong
influence
Tyrannosaurus
Rex
started
London
England
1967
five-piece
aborted
gig
quickly
duo
electric
equipment
repossessed
Hailed
John
Peel
narrated
fairy
stories
albums
produced
Tony
Visconti
albums
explored
psychedelic
folk
sound
themes
inspired
Tolkienesque
Celtic
mythologies
duo
developed
distinctive
sound
including
Bolan
acoustic
guitar
vocals
Steve
Peregrine
bongos
drums
unorthodox
instruments
Pixiephone
1968
Tyrannosaurus
Rex
modest
success
radio
record
released
albums
Bolan
material
rock
roll-influenced
folk
writing
dramatic
baroque
songs
lush
melodies
surreal
filled
Greek
Persian
mythology
creations
band
regulars
Peel
Sessions
BBC
radio
toured
Britain
student
union
halls
received
bad
press
journalists
critics
annoyed
exposure
Peel
radio
1969
shift
sound
Bolan
electric
guitar
drumkit
rift
halves
Tyrannosaurus
Rex
Bolan
girlfriend
June
Child
living
quiet
life
embraced
anti-commercialcommunity-spiriteddrug-taking
ethos
UK
Underground
scene
centred
Ladbroke
Grove
attracted
anarchistic
elements
Mick
FarrenDeviants
Pink
Fairies
Rock
n
Roll
Drinking
Club
started
writing
songs
duo
perform
Bolan
refusal
tour
enjoying
chemical
stumulants
departed
Bolan
recruted
Mickey
Finn
released
album
nameA
Beard
Stars
1970
moving
rock
direction
shortened
Rex
1970
Initially
British
folk-rock
combo
called
Tyrannosaurus
Rex
Rex
Initially
British
folk-rock
combo
called
Tyrannosaurus
Rex
Rex
Initially
British
folk-rock
combo
called
Tyrannosaurus
Rex
Rex
Rex
assaulted
world
glam
rock
Northern
California-based
reggae
Groundation
formed
guitaristsingerlyricist
Harrison
Originally
formed
Tyrannosaurus
Rex
Marc
Bolan
August
Initially
British
folk-rock
combo
called
Tyrannosaurus
Rex
Rex
