Aaron
Dontez
Yates
born
November
8
1971
stage
Tech
N9ne
pronounced
Tech
American
rapper
Kansas
City
Missouri
1999
Yates
Travis
OGuin
founded
record
label
Strange
Music
career
Yates
sold
million
albums
music
featured
film
television
video
games
2009
won
Left
Field
Woodie
award
mtvU
Woodie
Awards
stage
originated
TEC-9
semi-automatic
handgun
rapper
Black
Walt
due
fast
rhyming
Chopper
style
Yates
applied
deeper
meaning
claiming
stands
complete
technique
rhyme
tech
meaning
technique
nine
representing
completion
life
Aaron
Dontez
Yates
born
November
8
1971
Kansas
City
Missouri
rapping
age
rap
letters
remember
spell
met
father
mother
suffered
epilepsy
lupus
child
emotionally
affected
inspired
search
God
wander
abandoned
buildings
friend
Brian
Dennis
hoping
catch
ghost
film
2003
Dennis
shot
killed
girlfriend
ex-husband
inspired
Yates
search
power
giving
drive
vent
frustrations
music
Musical
career
1991-1999
Beginnings
founding
Strange
Music
career
Yates
formed
1991
called
Black
Mafia
glimpses
success
57th
Street
Rogue
Dog
Villians
single
Fucked
Nnutthowze
Aaron
Yates
signed
Perspective
Records
1993
disbanded
released
label
Yates
signed
Qwest
Records
briefly
moving
JCOR
Records
1997
Yates
joined
Regime
formed
rapper
Yukmouth
featured
soundtrack
film
Gang
Related
Yates
appeared
song
Anthem
Sway
King
Tech
1999
featured
artists
RZA
Eminem
Xzibit
Pharoahe
Monch
Jayo
Felony
Chino
XL
KRS-One
Kool
Rap
Travis
OGuin
founded
record
label
Strange
Music
2000-2011
Underground
success
Tech
N9ne
Collabos
2001
Yates
released
studio
album
Anghellic
JCOR
Records
disputes
arose
promotion
album
Yates
label
severed
ties
JCOR
deal
allowed
retain
rights
album
released
Absolute
Power
50-50
joint
venture
Strange
Music
MSC
Music
Entertainment
founded
Priority
Records
head
Mark
Cerami
album
debuted
79
Billboard
200
album
sales
tripled
campaign
FTI
started
rapper
label
campaign
music
listeners
legally
download
album
free
artist
website
response
anti-downloading
campaign
RIAA
2006
Yates
released
album
Everready
Religion
released
Misery
Loves
Kompany
Yates
announced
album
series
Tech
N9ne
Collabos
albums
feature
wide
range
guest
appearances
Yates
released
album
Killer
September
exceeded
million
album
sales
entire
catalog
Yates
remarked
accomplishment
reminded
past
sunken
celebrating
days
hell
accomplishment
planning
success
life
bit
surprised
happy
means
Yates
released
Collabos
album
Sickology
101
April
2009
Yates
performed
Rock
Bells
2009
Festival
tenth
annual
Gathering
Juggalos
October
released
KOD
acronym
King
Darkness
album
featured
dark
overtone
Yates
dealing
illness
mother
EP
songs
unused
beats
KOD
album
released
2010
Lost
Scripts
KOD
Yates
released
Collabos
album
Gates
Mixed
Plate
October
released
EP
Seepage
December
23
released
mixtape
Bad
Seasonwhich
released
retail
CD
form
modified
track
list
DJ
Scream
June
7
2011
Yates
released
6
7
album
features
hip-hop
artists
rock
artists
including
BoB
E-40
Snoop
Dogg
Hopsin
T-Pain
Jay
Rock
Mint
Condition
Busta
Rhymes
Twista
Lil
Wayne
Yelawolf
Deftones
2011
Yates
told
411maniacom
6
7
planned
releasing
fourth
album
Collabos
series
titled
Strangeland
featuring
guest
appearances
Strange
Music
awaited
KABOSH
816
Boyz
albums
July
2011
Yates
blog
post
Rick
Ross
agreed
song
KABOSH
album
hoping
collaboration
Jay-Z
album
blog
post
KABOSH
album
rock
album
blog
post
weeks
confirmed
begin
album
completing
Strangeland
tour
announced
begin
Strangeland
KLUSTERFUK
confirming
producers
projects¡MAYDAY!
produce
KLUSTERFUK
begin
KABOSH
album
Tech
N9ne
featured
Lil
Wayne
ninth
studio
album
Tha
Carter
IV
song
Interlude
track
features
verse
Tech
Andre
3000
radio
interview
Funkmaster
Flex
August
2010
Wayne
stated
Tech
N9ne
formed
brotherhood
Yates
visited
jail
interview
Tech
N9ne
claimed
song
awaken
lot
people
teach
fans
technicians
2012-present
EPs
January
27
2012
interview
Underground
TV
posted
Tech
N9ne
blog
Tech
N9ne
talked
2012
plans
confirming
release
Klusterfuk
KABOSH
album
untitled
solo
album
released
2012
July
2012
announced
guest
upcoming
remix
track
Linkin
Park
album
Living
featured
song
Edge
Destruction
features
Twista
appears
Machine
Gun
Kelly
studio
album
Lace
September
18
Tech
N9ne
released
EP
titled
EBAH
Evil
Brain
Angel
Heart
October
30
Tech
N9ne
released
EP
titled
Boiling
announced
thirteenth
studio
album
titled
released
June
25
2013
song
released
album
BITCH
acronym
Breaking
Colored
Houses
features
rapper/singer
T-Pain
album
released
July
30
2013
universal
critical
acclaim
album
broken
portions
--
Earth
Water
Fire
features
guest
appearances
BoB
KRIT
Cee
Lo
Green
Doors
Game
Kendrick
Lamar
Serj
Tankian
T-Pain
Trae
tha
Truth
Wiz
Khalifa
including
artists
Tech
N9ne
Strange
Music
imprint
album
supported
singles
Dope
Wanna
Fragile
Tech
N9ne
announced
Independent
Grind
tour
January
2014
include
Freddie
Gibbs
Krizz
Kaliko
Jarren
Benton
tour
dates
announced
January
30
2014
run
April
9
June
28
wrapping
Kansas
City
Style
influences
Yates
dynamic
rhyme
schemes
speed
rap
abilities
Chopper
rap
style
Soren
Baker
VH1
Yates
techniques
showcase
wide-ranging
mind-blowing
flows
Baker
characterizes
Yates
earlier
apocalyptic
music
discussed
abortion
infidelity
rapping
prowessAllmusic
reviewer
Jason
Birchmeier
calls
style
bizarre
hardcore
rap
Yates
influenced
school
hip
hop
specifically
cites
Slick
Rick
NWA
Public
Enemy
Boogie
Productions
Eric
Rakim
Schoolly
Biggie
Smalls
Just-Ice
genres
music
lists
Doors
Pink
Floyd
Led
Zeppelin
Elton
John
AC/DC
Linkin
Park
Metallica
Floetry
Slipknot
System
Serj
Tankian
Outkast
Gnarls
Barkley
influences
remarked
love
beautiful
music
beautiful
music
matter
type
popular
culture
Films
Yates
songs
appeared
films
Born
2
Race
Gang
Related
Alpha
Dog
Heroes
25
Black
Sports
Movies
Life
Lucky
Cucumber
Yates
originally
set
score
entire
film
Alpha
Dog
studio
decided
replace
music
commercially
songs
2009
song
online
promotional
short
film
AXE
body
spray
Yates
appears
actor
films
Vengeance
Night
Living
Dead
Origins
3D
Video
games
Yates
songs
featured
video
games
Madden
NFL
2006
Midnight
Club
Los
Angeles
EA
Sports
MMA
25
Life
Yates
unlockable
character
2009
Yates
label
mate
Krizz
Kaliko
appeared
promotional
video
Fight
Night
Round
4
video
game
Television
Yates
music
appeared
television
Dark
Angel
Rolling
Stone
Super
Sweet
16
Hills
Spike
Guys
Choice
Awards
Warren
Ape
2008
song
Earthquake
featured
episode
MTV
America
Dance
Crew
crew
visually
convey
title
song
performance
August
15
2009
Strikeforce
event
Strikeforce
Carano
Cyborg
MMA
fighter
Gilbert
Melendez
entered
arena
Tech
N9ne
2006
song
Beast
bout
Mitsuhiro
Ishida
song
Riot
Maker
official
theme
song
Total
Nonstop
Action
Wrestling
2010
Hardcore
Justice
pay-per-view
Yates
appeared
2011
BET
Hip
Hop
Awards
BET
Cypher
BoB
Machine
Gun
Kelly
Kendrick
Lamar
KRIT
2012
Tech
N9ne
appeared
MTV
game
Hip
Hop
Squares
episodes
2013
Tech
N9ne
song
Demons
appeared
pilot
episode
Ironside
Aaron
Dontez
Yates
born
November
8
1971
Kansas
City
Missouri
stage
Tech
N9ne
Tecca
Nina
American
rapper
co-owner
Strange
Music
Records
actor
career
spanned
24
released
eleven
albums
Mental
Giant
Songfacts
stage
originated
TEC-9
semi-automatic
handgun
rapper
Black
Walt
due
fast
rhyming
style
Tech
short
technique
9
completion
technique
complete
tenth
studio
album
KOD
released
October
27
2009
spent
illustrious
career
grinding
harder
average
rapper
selling
artist
hometown
solo
albums
powerhouse
collaboration
projects
belt
Kansas
City
MC
flow
sharper
slicker
roller
coaster
ride
explains
TECH
N9NE
release
time
Sickology
101
collabo
album
based
study
sick
beginner
people
sick
lyrically
choose
sick
beats
starts
beats
Epic
beats
YoungFyre
Wyshmaster
Matic
Lee
set
stage
TECH
N9NE
weave
introspective
roguish
lyrics
Sickology
101
brims
stellar
appearances
lyrical
heavyweights
title
track
TECH
N9NE
slays
alongside
Chino
XL
Crooked
pulling
listeners
Hip-Hop
classroom
lesson
murdering
beat
twisted
vision
forged
undeniable
grooves
quixotic
wordplay
single
Nothin
inspiring
honest
anthem
features
Messy
Marv
Scoob
Midwest
Choppers
2
TECH
N9NE
Krayzie
Bone
cruise
depths
darkness
Krayzie
Bone
murdered
TECH
N9NE
modeled
song
movies
sequel
bigger
body
count
people
die
Midwest
Choppers
2
Autobahn-style
makes
speed
TECH
N9NE
inimitable
flow
rhyming
center
stage
solo
tracks
including
haunting
hypnotic
Red
Nose
pull
punches
vitriolic
YoungFyre-produced
Blown
letter
prominent
urban
artists
refused
play
radio
festivals
massive
concert
draw
hits
Playa
Caribou
Lou
boasts
72
million
MySpace
plays
Riotmaker
Yeah
Move
TECH
N9NE
counts
total
45
million
YouTube
video
plays
average
40000
MySpace
visitors
day
success
limits
July
2008
release
Killer
debuted
1
Billboard
Top
Independent
Albums
chart
12
Billboard
Top
200
Albums
chart
major
label
--
TECH
N9NE
record
company
Strange
Music
TECH
N9NE
tracks
appeared
films
Gang
Related
Alpha
Dog
TV
recently
motion
picture
debut
Life
Lucky
Cucumber
alongside
MTV
Jackass
crew
easy
road
TECH
N9NE
soldiers
hell
stop
call
devil
worshipper
music
core
people
million
mark
raise
middle
finger
judges
core
audience
love
reach
music
supposed
people
album
result
swallow
middle
finger
music
all-day
all-night
TECH
N9NE
stops
bringing
music
directly
fans
constantly
reinforcing
status
hardest-touring
rap
acts
business
2008
TECH
N9NE
performed
200
signs
slowing
2009
April
TECH
head
support
Sickology
101
spend
months
road
performing
live
rabid
fans
Sickology
101
prepping
world
TECH
N9NE
masterpiece
KOD
people
machine
collabo
albums
fans
bridge
record
KOD
farewell
TECH
N9NE
darker
lot
people
specialty
people
kiss
hand
assures
TECH
N9NE
trippin
status
narcissist
rap
heart
soul
pouring
paper
write
life
hold
Origin
Kansas
City
Missouri
Formed
1991
Official
Site
http//wwwtherealtechn9necom/
underground
rappers
Midwest
Tech
N9ne
specialized
underground
rappers
Midwest
Tech
N9ne
specialized
TECH
N9NE
RELEASES
ALBUM
6S
7S
underground
rappers
Midwest
Tech
N9ne
specialized
info
http//blogtherealtechn9necom
underground
rappers
Midwest
Tech
N9ne
specialized
artists
writers
block
Tech
N9ne
unique
brand
Midwestern
gothic
orange-haired
Kansas
underground
rappers
Midwest
Tech
N9ne
specialized
