Aaron Dontez Yates (born November 8, 1971), better known by his stage name Tech N9ne (pronounced Tech Nine), is an American rapper from Kansas City, Missouri. In 1999, Yates and Travis O'Guin founded the record label Strange Music. Throughout his career, Yates has sold over two million albums and has had his music featured in film, television, and video games. In 2009, he won the Left Field Woodie award at the mtvU Woodie Awards. 
His stage name originated from the TEC-9 semi-automatic handgun, given to him by rapper Black Walt due to his fast rhyming Chopper style. Yates later applied a deeper meaning to the name, claiming that it stands for the complete technique of rhyme, with "tech" meaning technique and 'nine' representing the number of completion. 

Early life:
Aaron Dontez Yates was born on November 8, 1971 in Kansas City, Missouri. He began rapping at a very early age, and would rap the letters of his name in order to remember how to spell it. He never met his father, and his mother suffered from epilepsy and lupus when he was a child, which emotionally affected him and inspired him to "search for God." He would wander around abandoned buildings with his best friend, Brian Dennis, hoping to catch a ghost on film. In 2003, Dennis was shot and killed by his girlfriend's ex-husband, which further inspired Yates' search for a higher power, as well as giving him the drive to vent his frustrations in his music. 

Musical career:

1991-1999: Beginnings and founding Strange Music:
Early in his career, Yates was a member of a group formed in 1991 called Black Mafia. He saw glimpses of success in the group 57th Street Rogue Dog Villians with their single "Let's Get Fucked Up." As a member of the group Nnutthowze, Aaron Yates signed with Perspective Records in 1993. However, the group disbanded soon after being released from the label. Yates signed with Qwest Records briefly before moving to JCOR Records. 
In 1997, Yates joined the group The Regime formed by rapper Yukmouth. The following year, he was featured on the soundtrack for the film Gang Related. Yates appeared on the song "The Anthem" by Sway & King Tech in 1999, which also featured artists RZA, Eminem, Xzibit, Pharoahe Monch, Jayo Felony, Chino XL, KRS-One, and Kool G. Rap. Later that year, he and Travis O'Guin founded the record label Strange Music. 

2000-2011: Underground success and Tech N9ne Collabos:
In 2001, Yates released the studio album Anghellic on JCOR Records. After disputes arose about the promotion of the album, Yates and his label severed ties with the JCOR with a deal that allowed them to retain the rights to the album. The next year, he released Absolute Power, under a 50-50 joint venture between Strange Music and M.S.C. Music & Entertainment (which was founded by former Priority Records head Mark Cerami). The album debuted number 79 on the Billboard 200. The album's sales are said to have tripled following a campaign, going by the name of "F.T.I." was started by the rapper and his label. The campaign, which asked music listeners to legally download the album for free through the artist's own website was in response to the anti-downloading campaign by the RIAA. In 2006, Yates released the album Everready (The Religion). The following year, he released Misery Loves Kompany. Yates announced that the album was the first in a series of "Tech N9ne Collabos" albums that feature a wide range of guest appearances. 
The following year, Yates released the album Killer. That September, he exceeded one million album sales over his entire catalog. Yates remarked of the accomplishment that, "It just reminded me of all the work we'd done in the past, up until now ... I don't think it's sunken in yet. I've been celebrating for the last two days because that's a hell of an accomplishment. I've been planning success all my life. I'm not even a bit surprised, I'm happy about it. That just means I was right." Yates released his second Collabos album, Sickology 101, in April 2009. 
Yates later performed at the Rock The Bells 2009 Festival and the tenth annual Gathering of the Juggalos. That October, he released K.O.D., an acronym for King of Darkness. The album featured a dark overtone, as Yates was dealing with the illness of his mother. An EP of new songs over unused beats from the K.O.D. album was released in 2010 as The Lost Scripts of K.O.D.. Later that year, Yates released his third Collabos album, The Gates Mixed Plate. In October, he released his second EP Seepage. On December 23, he released his first mixtape Bad Season.which was later released in retail CD form with a modified track list and without DJ Scream. On June 7, 2011 Yates released All 6's and 7's. The album features several hip-hop artists as well as rock artists including B.o.B, E-40, Snoop Dogg, Hopsin, T-Pain, Jay Rock, Mint Condition, Busta Rhymes, Twista, Lil Wayne, Yelawolf and Deftones and many others. 
In 2011, Yates told 411mania.com that after All 6's And 7's he planned on releasing his fourth album in the Collabos series titled Welcome to Strangeland, featuring guest appearances from everyone on Strange Music, followed by the long awaited K.A.B.O.S.H. and 816 Boyz albums. Then, in July 2011, Yates said in a blog post that Rick Ross has agreed to do a song with him for the K.A.B.O.S.H. album and that he is also hoping to have a collaboration with Jay-Z on that album. In the same blog post, he said that the K.A.B.O.S.H. album will be a rock album. In another blog post several weeks later, he confirmed that he will begin work on the album after completing Welcome to Strangeland. Following his tour, he announced that he was about to begin work on Welcome to Strangeland and KLUSTERFUK, confirming producers for both projects.¡MAYDAY! is to entirely produce KLUSTERFUK. He said he will then begin work on the K.A.B.O.S.H. album. 
Tech N9ne is featured on Lil Wayne's ninth studio album Tha Carter IV on the song "Interlude". The track features a verse from Tech and Andre 3000. During a radio interview with Funkmaster Flex in August 2010, Wayne stated that he and Tech N9ne formed a "brotherhood" when Yates visited him in jail. In a later interview, Tech N9ne claimed that he thinks the song will "awaken a lot of other people that wouldn't usually look his way" and "teach all the new fans how to become technicians." 

2012-present: EPs and Something Else:

On January 27, 2012, in an interview with "Underground TV" posted on Tech N9ne's blog, Tech N9ne talked about his 2012 plans, confirming the release of Klusterfuk, the K.A.B.O.S.H. album and an untitled solo album to be released in 2012. In July 2012, it was announced that he would guest on an upcoming remix of one track from Linkin Park's album Living Things. He was featured on the song "Edge of Destruction" (which also features Twista) that appears on Machine Gun Kelly's first studio album "Lace Up". 
On September 18, Tech N9ne released an EP titled "E.B.A.H". (Evil Brain Angel Heart). On October 30, Tech N9ne released an EP titled Boiling Point. He announced his thirteenth studio album would be titled Something Else and would be released on June 25, 2013. The first song released from the album would be "B.I.T.C.H." an acronym for Breaking In To Colored Houses which features rapper/singer T-Pain. The album would end up being released on July 30, 2013 to universal critical acclaim. The album, which is broken up into three portions -- Earth, Water & Fire, features guest appearances from B.o.B, Big K.R.I.T., Cee Lo Green, The Doors, Game, Kendrick Lamar, Serj Tankian, T-Pain, Trae tha Truth and Wiz Khalifa, among others including several artists from Tech N9ne's Strange Music imprint. The album was supported by two singles, "So Dope (They Wanna)" and "Fragile". 
Tech N9ne announced a new "Independent Grind" tour in January 2014, which will include Freddie Gibbs, Krizz Kaliko, Jarren Benton and more. The tour dates were announced on January 30, 2014, and it will run from April 9 until June 28, wrapping up in Kansas City. 

Style and influences:
Yates is known for his dynamic rhyme schemes and speed rap abilities known as the Chopper (rap) style. Soren Baker of VH1 states that Yates' techniques "showcase his wide-ranging, mind-blowing flows." Baker characterizes Yates' earlier work as "apocalyptic music, which discussed abortion and infidelity as much as his rapping prowess."Allmusic reviewer Jason Birchmeier calls his style "bizarre hardcore rap." 
Yates says that he is influenced by Old school hip hop, and specifically cites Slick Rick, N.W.A, Public Enemy, Boogie Down Productions, Eric B. & Rakim, Schoolly D, Biggie Smalls and Just-Ice. He is also interested in other genres of music, and lists The Doors, Pink Floyd, Led Zeppelin, Elton John, AC/DC, Linkin Park, Metallica, Floetry, Slipknot, System of a Down, Serj Tankian, Outkast, and Gnarls Barkley as influences. He's remarked generally that "I love beautiful music, beautiful music no matter what type". 

In popular culture:

Films:
Yates' songs have appeared in the films Born 2 Race, Gang Related, Alpha Dog, Our Heroes: The 25 Best Black Sports Movies (Ever), and The Life of Lucky Cucumber. Yates was originally set to score the entire film Alpha Dog, but the studio decided to replace some of his music with more commercially known songs. In 2009, his song "Let's Go" was used in an online promotional short film for AXE body spray. Yates also appears as an actor in the films Vengeance and Night of the Living Dead: Origins 3D. 

Video games:
Several of Yates' songs are featured in the video games Madden NFL 2006, Midnight Club: Los Angeles, EA Sports MMA, and 25 To Life, the latter of which Yates is also an unlockable character. In 2009, Yates and label mate Krizz Kaliko appeared in a promotional video for the Fight Night Round 4 video game. 

Television:
Yates' music has appeared on the television shows Dark Angel, I'm From Rolling Stone, My Super Sweet 16, The Hills, Spike Guys' Choice Awards, and Warren The Ape. In 2008, his song "Earthquake" was featured on an episode of MTV's America's Best Dance Crew in which the crew had to visually convey the title of the song in their performance. On the August 15, 2009 Strikeforce event, Strikeforce: Carano vs. Cyborg, MMA fighter Gilbert Melendez entered the arena to Tech N9ne's 2006 song "The Beast" for his bout with Mitsuhiro Ishida. His song "Riot Maker" was used as the official theme song for Total Nonstop Action Wrestling's 2010 Hardcore Justice pay-per-view. Yates also appeared on the 2011 BET Hip Hop Awards in the BET Cypher with B.o.B, Machine Gun Kelly, Kendrick Lamar, and Big K.R.I.T.. In 2012, Tech N9ne appeared on the MTV game show Hip Hop Squares for three episodes. In 2013, Tech N9ne's song "Demons" appeared in the pilot episode of "Ironside." Aaron Dontez Yates (born November 8, 1971 in Kansas City, Missouri), better known by his stage name Tech N9ne or Tecca Nina is an American rapper, co-owner of Strange Music Records and actor. His career has spanned over 24 years, during which he has released eleven albums. According to the He's a Mental Giant Songfacts, his stage name originated from the TEC-9 semi-automatic handgun, given to him by rapper Black Walt due to his fast rhyming style. (Tech is short for technique and 9 is the number of completion. That's why he says the technique's complete so often.)  His tenth studio album, K.O.D., was released October 27, 2009. He has spent his illustrious career making sure he's been grinding harder than the average rapper, and is the best selling artist out of his hometown. With nine solo albums and two powerhouse collaboration projects under his belt, the Kansas City MC's flow is sharper and slicker than it's ever been. "This is another roller coaster ride," explains TECH N9NE about the release.  "When it came time for Sickology 101, I knew I wanted to do a collabo album based on the study of being sick. It's a beginner's course for people who don't know how to be sick lyrically or how to choose sick beats. It all starts with beats because they tell me exactly what to do." Epic beats from YoungFyre, Wyshmaster, Seven and Matic Lee set the stage for TECH N9NE to weave his introspective and sometimes roguish lyrics around.   Sickology 101 brims with stellar appearances from lyrical heavyweights. On the opening title track, TECH N9NE slays alongside Chino XL and Crooked I, pulling listeners into the Hip-Hop classroom for a lesson in murdering a beat. It's a twisted vision forged on undeniable grooves and quixotic wordplay.   The single, "Nothin,'" is an inspiring, honest anthem that features Messy Marv and Big Scoob. Meanwhile, on "Midwest Choppers 2," TECH N9NE and Krayzie Bone cruise to the depths of darkness. "Krayzie Bone came through and murdered it," says TECH N9NE. "I modeled the song after movies. When you do a sequel, there has to be a bigger body count and more people have to die. 'Midwest Choppers 2' is Autobahn-style. It makes you want to speed."   TECH N9NE's inimitable flow and rhyming take center stage on solo tracks, including the haunting, hypnotic "Red Nose." He doesn't pull any punches on the vitriolic, YoungFyre-produced "Blown Away," either. It's an open letter to several prominent urban artists who refused to play before him at radio festivals despite his massive concert draw.   With hits like "I'm A Playa," "Caribou Lou" (which boasts 7.2 million MySpace plays), "Riotmaker," "Like Yeah" and "Everybody Move," it's no wonder TECH N9NE counts a total of over 4.5 million YouTube video plays and an average of 40,000 MySpace visitors each day. His success knows no limits. The July 2008 release, Killer, debuted at Number 1 on the Billboard Top Independent Albums chart and Number 12 on the Billboard Top 200 Albums chart. He did it all on his own. There was no major label -- just TECH N9NE's own record company, Strange Music. TECH N9NE's tracks have appeared in films like Gang Related and Alpha Dog as well as various TV shows, and he recently made his motion picture debut in The Life of Lucky Cucumber alongside members of MTV's "Jackass" crew.   It hasn't been an easy road, but TECH N9NE soldiers on and he'll never stop. "They call me devil worshipper because I'm different. I give you music for my core. They're the people that put me over the million mark. I raise my middle finger to everybody who judges me because my core audience is there for me. They will always love me, but I'm trying to reach others, too. It's not over. My music is supposed to be for everybody, but some people just don't get it. This album is the result; swallow it. It's middle finger music, all-day and all-night."   TECH N9NE never stops bringing that music directly to his fans, constantly reinforcing his status as one of the hardest-touring rap acts in the business.  In 2008, TECH N9NE performed over 200 shows and he doesn't show any signs of slowing down in 2009.  In April, TECH will head out in support of Sickology 101 and spend two months on the road, performing live for his rabid fans.     Sickology 101 is prepping the world for TECH N9NE's next masterpiece, K.O.D. "I want people to know that I'm getting better and better and I'm a machine. I do these collabo albums to give the fans more. This is a bridge record to K.O.D. It's the farewell to the TECH N9NE you've known lately. It's getting darker. A lot of people might not be able to go to the place I'm going, but this place is my specialty."   "I don't need people to kiss my hand," assures TECH N9NE. "I'm not trippin' on status, and I'm not a narcissist when it comes to rap. It's my heart and soul pouring onto the paper. I write my life and I can't hold back. This is what I know."  Origin: Kansas City, Missouri Year Formed: 1991 Official Site: http://www.therealtechn9ne.com/ Like many underground rappers in the Midwest, Tech N9ne specialized ... Like many underground rappers in the Midwest, Tech N9ne specialized ... TECH N9NE RELEASES NEW ALBUM ALL 6'S AND 7'S ON ... Like many underground rappers in the Midwest, Tech N9ne specialized ... more info at http://blog.therealtechn9ne.com Like many underground rappers in the Midwest, Tech N9ne specialized ... Some artists get writers block, but for Tech N9ne, the ... With his unique brand of Midwestern gothic, the orange-haired Kansas ... Like many underground rappers in the Midwest, Tech N9ne specialized ... 
