huge
hit
single
mid-70s
Boys
Thin
Lizzy
Irish
hard
rock
band
formed
Dublin
Ireland
1969
band
led
recording
career
bassist
songwriter
singer
Phil
Lynott
songs
Whiskey
Jar
Jailbreak
Boys
Town
major
international
hits
played
regularly
hard
rock
classic
rock
radio
stations
Lynott
died
incarnations
band
emerged
culminating
stable
line-up
based
guitarists
Scott
Gorham
John
Sykes
Sykes
left
band
June
2009
Thin
Lizzy
leader
Lynott
composer
co-composer
songs
black
achieve
significant
success
hard
rock
multiracial
band
drew
Irish
border
Catholic
Protestant
communities
music
reflects
wide
range
influences
including
country
music
psychedelic
rock
irish
music
traditional
irish
folk
music
classified
hard
rock
heavy
metal
Critic
allmusic
John
Dougan
wrote
band
creative
force
Lynott
insightful
intelligent
writer
ilk
preferring
slice-of-life
working-class
dramas
love
hate
influenced
Bob
Dylan
Van
Morrison
Bruce
Springsteen
virtually
Irish
literary
tradition
Van
Morrison
Jeff
Beck
Jimi
Hendrix
major
influences
days
band
influences
included
American
artists
Feat
Bob
Seger
Thin
Lizzy
ranked
51
VH1
100
Artists
Hard
Rock
1969-1974
Thin
Lizzy
founded
night
December
1969
Dublin
Ireland
Belfast
guitarist
Eric
Bell
met
organist
Eric
Wrixon
pub
found
shared
ambition
form
musicians
previously
played
fronted
Van
Morrison
night
band
Orphanage
featured
vocalist
Phil
Lynott
drummer
Brian
Downey
Bell
Wrixon
introduced
gig
suggested
form
band
Lynott
Downey
aware
Bell
musical
reputation
agreed
condition
Lynott
play
bass
guitar
sing
perform
compositions
summer
1970
Thin
Lizzy
released
single
Farmer
/
EMI
B-side
written
John
Dardis
owned
Trend
Studios
single
recorded
single
sold
283
copies
collectors
item
Wrixon
left
band
single
release
meaning
share
income
remaining
moved
Europe
returning
Belfast
rejoining
band
1970
Thin
Lizzy
signed
Decca
Records
travelled
London
January
1971
record
debut
album
Thin
Lizzy
album
sold
moderately
chart
UK
airplay
support
influential
DJs
John
Peel
Kid
Jensen
March
1971
band
permanently
relocated
London
release
unsuccessful
Day
EP
August
poor
sales
Decca
agreed
finance
band
album
Shades
Blue
Orphanage
released
March
1972
previous
LP
songs
filled
Lynott
personal
anecdotes
references
life
Dublin
people
Musically
style
Celtic
warning
hard
rock
direction
band
future
album
chart
UK
mid-1972
Thin
Lizzy
record
album
Deep
Purple
covers
released
title
Funky
Junction
Play
Tribute
Deep
Purple
mention
Thin
Lizzy
record
Vocals
keyboards
handled
band
Elmer
Fudd
instrumental
tracks
composed
band
included
album
album
released
January
1973
Whiskey
Jar
late
1972
band
embarked
high-profile
tour
UK
Slade
enjoying
string
hit
singles
time
Suzi
Quatro
time
Decca
decided
release
Thin
Lizzy
version
traditional
Irish
ballad
Whiskey
Jar
single
band
angry
release
feeling
song
represent
sound
image
single
topped
Irish
chart
reached
No6
UK
February
1973
resulting
appearance
Top
Pops
charted
countries
Europe
follow-up
single
Randolph
Tango
return
Lynott
obscure
charted
Ireland
band
album
Vagabonds
Western
World
released
September
1973
positive
reviews
failed
chart
accompanying
single
Rocker
charted
Ireland
momentum
gained
hit
single
lost
Eric
Bell
suddenly
left
band
Year
Eve
1973
gig
Queen
University
Belfast
due
increasing
ill-health
disillusionment
music
industry
ex-Skid
Row
guitarist
Gary
Moore
recruited
finish
tour
Moore
lasted
April
1974
band
recorded
songs
including
version
Love
included
fourth
album
Nightlife
departure
Moore
Thin
Lizzy
recruit
temporary
guitarists
complete
tour
Germany
Andy
Gee
ex-Atomic
Rooster
guitarist
John
Cann
considered
permanent
Lynott
Cann
personally
tour
contract
Decca
coming
disillusioned
Downey
quit
band
begged
return
Auditions
held
Lynott
Downey
eventually
settled
18
Scottish
guitarist
Brian
Robertson
Californian
Scott
Gorham
line-up
gelled
quickly
dropped
songs
played
live
secured
record
deal
Phonogram
resulting
album
Nightlife
disappointment
band
due
soft
production
underdeveloped
style
Robertson
Ron
Nevison
production
pretty
naff
Gorham
record
ridiculously
tame
previous
albums
failed
chart
Boys
Town
1975-1977
1975
Thin
Lizzy
toured
USA
time
support
Bob
Seger
Bachman-Turner
Overdrive
BTO
toured
Europe
support
hit
single
Thin
Lizzy
accompanied
high-profile
tour
recorded
Fighting
album
Thin
Lizzy
album
chart
UK
reaching
No60
singles
chart
real
evidence
twin
guitar
sound
lead
band
successes
dual
harmonies
Wild
guitarists
soloing
Suicide
successful
multi-band
tour
support
Status
Quo
band
recorded
album
Jailbreak
proved
breakthrough
record
Released
March
1976
featured
worldwide
hit
Boys
Town
reached
No8
UK
No12
US10
charting
record
country
twin
guitar
sound
developed
time
evidence
album
hit
single
tracks
Emerald
Warriors
album
charted
Atlantic
follow
single
Jailbreak
performed
Thin
Lizzy
toured
support
bands
Aerosmith
Rush
REO
Speedwagon
planned
tour
June
1976
time
Rainbow
Lynott
fell
ill
hepatitis
tour
cancelled
set
months
Lynott
ill
wrote
album
Johnny
Fox
album
recorded
August
1976
sessions
reveal
tensions
Lynott
Robertson
disagreement
composition
credits
hit
single
Word
Lynott
drawing
Celtic
mythology
personal
experiences
lyric
ideas
dominated
Johnny
Fox
albums
Thin
Lizzy
successful
mid-1970s
period
tour
support
album
successful
high-profile
TV
appearances
Rod
Stewart
BBC
TV
Special
tour
USA
planned
December
1976
cancelled
26
November
Brian
Robertson
suffered
hand
injury
protect
Scottish
singer
friend
Frankie
Miller
fracas
Speakeasy
Club
London
Robertson
maintains
contrary
reports
time
drunk
venue
meal
Lynott
angry
replaced
Robertson
Gary
Moore
tour
time
supporting
Queen
tour
success
Lynott
Moore
stay
returned
previous
band
Colosseum
II
Robertson
sacked
unsure
position
plans
start
band
Jimmy
Bain
Rainbow
Thin
Lizzy
flew
Canada
1977
three-piece
record
Bad
Reputation
Gorham
handling
guitar
month
sessions
Robertson
joined
words
session
player
Lynott
words
guest
Robertson
added
guitar
tracks
songs
officially
reinstated
album
released
September
sold
reaching
No4
UK
successful
single
Dancing
Moonlight
Caught
Spotlight
return
Gary
Moore
1978-1979
1978
Lizzy
released
live
album
Live
Dangerous
disagreement
album
recorded
live
producer
Tony
Visconti
claimed
overdubbed
drums
audience
Brian
Robertson
refutes
album
huge
success
reaching
No2
UK
ranked
live
album
time
Classic
Rock
Magazine
200411
success
overshadowed
permanent
departure
Robertson
time
gig
Ibiza
6
July
1978
disagreements
Lynott
developed
impossible
level
Robertson
teamed
Jimmy
Bain
front
band
Wild
Horses
Lynott
replaced
Robertson
Gary
Moore
time
band
loosely
joined
forces
Steve
Jones
Paul
Cook
Sex
Pistols
Chris
Spedding
Jimmy
Bain
form
Greedy
Bastards
played
gigs
playing
varied
selection
songs
Lynott
align
band
punk
movement
avoid
tagged
dinosaur
1970s
rock
bands
August
band
tour
USA
trip
Australia
Zealand
Brian
Downey
accompany
citing
exhaustion
preferring
spend
time
Ireland
sick
son
replaced
tour
American
drummer
Mark
Nauseef
return
Downey
rejoined
band
beginning
1979
recorded
Black
Rose
Rock
Legend
Paris
sessions
marked
increasing
drug
habits
Lynott
Gorham
presence
drugs
band
subject
matter
album
songs
Celtic
influences
remained
album
closer
Róisín
Dubh
seven-minute
medley
traditional
Irish
songs
twin
guitar
rock
veneer
singles
Waiting
Alibi
successful
album
reached
No2
UK12
moderately
successful
single
Sarah
Lynott
ode
new-born
daughter
July
1979
Gary
Moore
abruptly
left
Thin
Lizzy
middle
tour
USA
Moore
regrets
walking
wrong
couldve
suppose
leave
continuing
tour
nights
three-piece
Lynott
brought
Midge
Ure
replace
Moore
temporary
basis
Ure
prior
plans
join
Ultravox
co-written
song
Lynott
Black
Rose
Rock
Legend
agreed
Thin
Lizzy
complete
touring
commitments
tour
Japan
beginning
September
Lynott
decided
bring
guitarist
Dave
Flett
played
Manfred
Mann
Earth
Band
enable
Ure
switch
playing
keyboards
tour
completed
successfully
line-up
contained
temporary
Lynott
spending
lot
time
projects
Thin
Lizzy
including
composing
producing
material
bands
putting
solo
album
Solo
Soho
Lynott
reactivated
Greedy
Bastards
released
one-off
Christmas
single
Merry
Jingle
December
1979
simply
Greedies
composed
Lynott
Gorham
Downey
Sex
Pistols
Jones
Cook
single
reached
No28
UK
break-up
1980-1983
Lynott
searched
permanent
guitarist
Thin
Lizzy
past
Solo
Soho
released
April
1980
Thin
Lizzy
album
Chinatown
Lynott
married
time
wife
birth
daughter
July13
Dave
Flett
hoped
permanent
Thin
Lizzy
Lynott
chose
Snowy
White
played
Pink
Floyd
Peter
Green
Midge
Ure
acting
temporary
keyboard
player
gigs
1980
replaced
Darren
Wharton
shortly
White
joined
band
Wharton
17
time
initially
hired
temporary
basis
line-up
completed
Chinatown
album
short
tours
singles
released
Chinatown
reached
No21
UK
Killer
Loose
reached
top
10
amid
adverse
publicity
due
ongoing
activities
serial
killer
Peter
Sutcliffe
Yorkshire
Ripper
Chinatown
finally
released
October
1980
reached
No7
UK
time
Thin
Lizzy
albums
reaching
top
100
USA
successful
tour
Japan
Australia
band
undertook
final
tour
USA
late
1980
beginning
1981
Lynott
solo
album
Thin
Lizzy
musicians
time
band
recording
material
Thin
Lizzy
album
sessions
merge
extent
musicians
album
Producer
Thin
Lizzy
sessions
Chris
Tsangarides
stated
feeling
confusion
air
Phil
solo
record
Lizzy
album
Snowy
White
previously
Thin
Lizzy
paid
session
player
Lynott
solo
recordings
April
1981
band
greatest
hits
album
released
Adventures
Thin
Lizzy
reached
No6
UK
stand-alone
single
Trouble
Boys
reached
No53
band
worst
chart
placing
1975
White
Wharton
Lynott
person
release
song
Trouble
Boys
pencilled
title
album
single
chart
failure
resulted
song
dropped
album
title
changed
Renegade
highlight
band
time
headlining
Slane
Castle
concert
16
August
support
Kirsty
McColl
Hazel
OConnor
U2
Lynott
solo
album
Philip
Lynott
Album
delayed
1982
Renegade
completed
released
November
1981
album
successful
reaching
No38
UK
No157
single
Hollywood
Luck
flopped
songs
album
written
solely
Lynott
band
contributing
compositions
Gorham
Wharton
stated
dissatisfaction
songs
Angel
Death
Fats
Mexican
Blood
Wharton
photo
omitted
band
photos
record
sleeve
time
permanent
band
hurt
deal
Thunder
Lightning
beginning
1982
marred
Downey
Gorham
breaks
touring
recover
personal
Downey
beaten
nightclub
Denmark
Gorham
suffering
drug-induced
exhaustion
Lynott
solo
tour
released
solo
album
sell
Snowy
White
left
band
August
1982
tired
disorganised
schedules
Lynott
drug
admission
restrained
quiet
fit
raucous
bandmates14
White
achieve
top
ten
chart
success
UK
single
Bird
Paradise
1983
Long-time
co-manager
Chris
ODonnell
left
time
stating
once-brilliant
band
crap
eyes
Lynott
replacement
White
starting
record
album
band
September
1982
settled
John
Sykes
Tygers
Pan
Tang
co-wrote
single
album
Cold
Sweat
rest
album
written
Thunder
Lightning
released
March
1983
successful
predecessor
reaching
No4
UK
Sykes
presence
rejuvenated
band
musically
composing
credits
evenly-shared
style
grown
heavier
veering
heavy
metal
tour
support
album
farewell
tour
Lynott
convinced
band
Sykes
continue
Gorham
tour
successful
concerts
recorded
compile
live
album
Partway
tour
Thin
Lizzy
past
guitarists
invited
onstage
contribute
songs
originally
recorded
exception
Snowy
White
album
released
October
1983
Life
reached
No29
UK
tour
continued
singles
released
Sun
reaching
No52
August
Lynott
undertook
solo
tour
accompanied
Downey
Sykes
Musketeers
difficult
leg
tour
Japan
band
difficulty
obtaining
heroin
Thin
Lizzy
played
final
UK
concert
break-up
Reading
Festival
28
August
1983
eventually
released
1994
BBC
Radio
Live
Concert
album
concert
Nuremberg
4
September
Monsters
Rock
festival
band
separate
Post-Thin
Lizzy
projects
tributes
1985-1996
1983
Phil
Lynott
formed
band
called
Grand
Slam
secure
contract
record
company
split
beginning
1985
Sykes
Downey
initially
agreed
band
Sykes
joined
Whitesnake
Downey
changed
mind
Lynott
focus
solo
career
enjoyed
No5
hit
single
Fields
Gary
Moore
1985
song
composed
Moore
solo
album
Run
Cover
featuring
contributions
Lynott
Lynott
solo
efforts
fare
single
Nineteen
reached
No76
UK15
planning
solo
album
died
hospital
Salisbury
Wiltshire
4
January
1986
aged
36
suffering
internal
abscesses
pneumonia
septicaemia
brought
drug
dependency
led
multiple
organ
failure
death
Lynott
spoken
Downey
reformation
Thin
Lizzy
March
1986
Gorham
Sykes
booked
studio
time
January
17
Thin
Lizzy
reformed
Aid
concert
line-up
Gary
Moore
Downey
Gorham
Wharton
Bob
Daisley
bass
Bob
Geldof
Moore
handled
lead
vocals
singers
onstage
Whiskey
Jar
compilation
album
Soldier
Fortune
released
1987
Vibe
Philo
tribute
concert
Lynott
memory
organised
Dublin
DJ
promoter
Smiley
Bolger
continues
annual
basis
anniversary
Lynott
death
remaining
Thin
Lizzy
recording
single
Dedication
October
1990
rough
demo
Lynott
finished
song
commemorate
anniversary
death
song
dated
Grand
Slam
days
originally
written
guitarist
Laurence
Archer
Modern
recording
techniques
replace
guitar
drum
tracks
Downey
Gorham
Gary
Moore
agreed
participate
ultimately
song
charted
UK
No35
1991
featured
hits
compilation
album
Dedication
Thin
Lizzy
released
February
reached
No8
follow-up
reissue
Boys
Town
reached
No6312
numerous
reunion
projects
1991
lineup
featuring
Robertson
Downey
performed
Bobby
Tench
lead
vocals
ex-Grand
Slam
Doish
Nagle
guitar
Doug
Brockie
bass
toured
Ireland
briefly
series
Evening
Thin
Lizzy
concerts
August
1994
Downey
Bell
Robertson
Wharton
held
tribute
concert
Wolverhampton
tribute
bands
Limehouse
Lizzy
Lizzy
Bad
Habitz
version
Thin
Lizzy
formed
John
Sykes
performing
lead
vocals
Downey
Gorham
Wharton
bass
played
Marco
Mendoza
played
Sykes
Blue
Murder
1991-1993
tour
advertised
tribute
Phil
Lynott
line-up
played
Vibe
Philo
gig
4
January
1996
notable
musicians
including
Eric
Bell
Midge
Ure
Henry
Rollins
Therapy
Joe
Elliott
Rick
Savage
Def
Leppard
1994
collection
Thin
Lizzy
tracks
BBC
Radio
Peel
Sessions
released
compilation
album
brought
1996
called
Wild
Thin
Lizzy
successful
strangely
feature
title
track
Wild
20
August
1996
Rude
Awakening
bassist
Robert
Ryder
held
Celebration
Life
Philip
Lynott
Palace
Hollywood
California
request
Lynott
mother
Philomena
commemorate
Phil
Lynott
birthday
tenth
passing
Philomena
Lynott
partner
Dennis
Keeley
Smiley
Bolger
Ireland
Vibe
Philo
promoter
flown
Los
Angeles
Ryder
personal
appearance
featured
concert
performances
Rude
Awakening
Billy
Sheehan
Rudy
Sarzo
John
Norum
Carmine
Appice
Phantom
Blue
Soma
producer
Roy
band
Tribe
Gypsies
Mark
Ferrari
Oslo
Bang
Tango
Stash
Iron
Cross
Ireland
Mark
Dignam
Thin
Lizzy
Lynott
1996-present
1996
John
Sykes
decided
reactivate
Thin
Lizzy
band
tribute
Phil
Lynott
life
work18
decided
role
lead
vocals
absence
Lynott
persuaded
Scott
Gorham
Brian
Downey
Darren
Wharton
return
fold
complete
lineup
Marco
Mendoza
continued
Lynott
role
bass
player
received
criticism
Thin
Lizzy
Lynott
band
played
hits
Thin
Lizzy
catalogue
compose
material18
1997
Tommy
Aldridge
filled
drums
Brian
Downey
unable
Downey
left
shortly
lineup
remained
stable
2000
recorded
live
album
Night
band
tour
playing
clubs
2001
Wharton
left
band
time
tour
Sykes
released
solo
albums
gap
2002-03
Gorham
band
21
Guns
Wharton
stated
Thin
Lizzy
suited
playing
fewer
concerts
bigger
venues
Brian
Robertson
invited
part19
Sykes
previous
Thin
Lizzy
play
Thin
Lizzy
time20
2004
Thin
Lizzy
Sykes
Gorham
bringing
ex-Angel
bassist
Randy
Gregg
drummer
Michael
Lee
played
Robert
Plant
Cult
toured
North
America
winter
summer
special
guests
Deep
Purple
lineup
proved
temporary
Mendoza
returning
2005
Aldridge
returning
2007
plans
album
Thin
Lizzy
continue
tour
London
Hammersmith
Apollo
concert
13
December
2007
lineup
Sykes
Gorham
Aldridge
Francesco
DiCosmo
bass21
Sykes
stated
current
Thin
Lizzy
tribute
wrong
record
material
added
existing
band
record
Thin
Lizzy
2007
Gorham
Lynott
receives
biggest
cheer
night
concerts
current
Thin
Lizzy
active
simply
money
stop
motions
lot
songs
inferior
tired
announced
Thin
Lizzy
Answer
support
AC/DC
stadium
England
Ireland
Scotland
June
2009
appearances
cancelled
drummer
Aldridge
broke
collarbone
accident
30
June
band
website
announced
Sykes
left
Thin
Lizzy
rest
2009
cancelled
postponed
Gorham
stated
announce
Thin
Lizzy
future
plans
shortly
Origin
band
band
original
lead
guitarist
Eric
Bell
fan
John
Mayall
Bluesbreakers
bought
copy
Dandy
comic
Eric
Clapton
depicted
reading
copy
sister
publication
Beano
cover
1966
album
Bluesbreakers
Eric
Clapton
suggested
Tin
Lizzie
robot
character
comic
named
common
nickname
iconic
Ford
Model
car
Bell
suggested
change
Tin
Thin
play
Irish
accent
propensity
drop
h
Lynott
Downey
agreed
idea
stuck
confusion
amusing
create
talking
pointFor
gigs
band
mistakenly
promoted
Tin
Lizzy
Tin
Lizzie
Style
1974
Thin
Lizzy
switched
lead
guitarist
earlier
similar
techniques
Thin
Lizzy
widely
recognised
hard
rock
bands
employ
double
lead
guitar
harmony
technique
pioneered
Wishbone
Ash
UK
whilst
independently
USA
Lynyrd
Skynyrd
Allman
Brothers
Band
style
refined
popularised
mid-1970s
bands
Thin
Lizzy
Judas
Priest
emerging
Wave
British
Heavy
Metal
Iron
Maiden
Def
Leppard
Iron
Maiden
praised
Thin
Lizzy
extensivelycitation
covered
song
Massacre
Thin
Lizzy
Johnny
Fox
album
Thin
Lizzy
releases
tributes
boxed
set
CDs
Thin
Lizzy
material
released
2001
Vagabonds
Kings
Warriors
Angels
contained
band
major
hits
included
rare
songs
single
Farmer
single
B-sides
2004
2006
hits
compilations
released
2004
double
CD
Hits
climbing
UK
Top
5
19
August
2005
Gary
Moore
staged
concert
Boy
Town
featuring
Eric
Bell
Brian
Robertson
Scott
Gorham
DVD
concert
released
Night
Dublin
Tribute
Phil
Lynott
independent
Irish
film
features
Thin
Lizzy
tribute
band
busk
streets
Dublin
8
September
2008
15-track
album
UK
Tour
75
released
featuring
band
performing
Derby
College
21
November
1975
album
includes
20-page
booklet
previously-unseen
photos
liner
notes
written
Brian
Downey
extra
material
band
jamming
soundcheck
March
2009
VH1
Classic
Records
issued
band-authorised
Dangerous
Live
Tower
Theatre
Philadelphia
1977
live
CD
recorded
Bad
Reputation
tour
produced
Gorham
Glyn
Johns
Johns
mixed
record
Gorham
suggested
archival
releases
future
LINKSwwwthinlizzyfanclubcom
Thin
Lizzy
Irish
rock
band
formed
Dublin
1969
founding
drummer
Brian
Downey
bass
guitarist/vocalist
Phil
Lynott
met
school
Lynott
assumed
role
frontman
led
recording
career
twelve
studio
albums
Thin
Lizzy
songs
Whiskey
Jar
Jailbreak
Boys
Town
major
international
hits
played
regularly
hard
rock
classic
rock
radio
stations
Lynott
death
1986
incarnations
band
emerged
based
initially
guitarists
Scott
Gorham
John
Sykes
Sykes
left
band
2009
Gorham
continued
line-up
including
Downey
Lynott
Thin
Lizzy
de
facto
leader
composer
co-composer
band
songs
black
Irishman
achieve
commercial
success
field
rock
music
Thin
Lizzy
boasted
critically
acclaimed
guitarists
history
Downey
Lynott
rhythm
section
drums
bass
guitar
multiracial
band
drew
Irish
border
Catholic
Protestant
communities
Troubles
music
reflects
wide
range
influences
including
blues
soul
music
psychedelic
rock
traditional
Irish
folk
music
classified
hard
rock
heavy
metal
Rolling
Stone
magazine
describes
band
distinctly
hard
rock
braying
mid-70s
metal
pack
Allmusic
critic
John
Dougan
written
band
creative
force
Lynott
insightful
intelligent
writer
ilk
preferring
slice-of-life
working-class
dramas
love
hate
influenced
Bob
Dylan
Van
Morrison
Bruce
Springsteen
virtually
Irish
literary
tradition
Van
Morrison
Jeff
Beck
Jimi
Hendrix
major
influences
days
band
influences
included
pioneering
twin
lead
guitars
found
Wishbone
Ash
American
artists
Feat
Bob
Seger
2012
Gorham
Downey
decided
recording
material
Thin
Lizzy
band
Black
Star
Riders
formed
tour
produce
releases
Hell
Breaks
Loose
album
Thin
Lizzy
plan
reunite
occasional
concerts
History
1969-74
Thin
Lizzy
founded
night
late
December
1969
Dublin
Ireland
Belfast
guitarist
Eric
Bell
met
organist
Eric
Wrixon
pub
found
shared
ambition
form
musicians
previously
played
fronted
Van
Morrison
night
band
Orphanage
featured
vocalist
Phil
Lynott
drummer
Brian
Downey
Bell
Wrixon
introduced
gig
suggested
form
band
Lynott
Downey
aware
Bell
musical
reputation
agreed
condition
Lynott
play
bass
guitar
sing
perform
compositions
July
1970
Thin
Lizzy
released
single
Farmer/I
EMI
B-side
written
John
Dardis
owned
Trend
Studios
single
recorded
single
sold
283
copies
collectors
item
Wrixon
left
band
single
release
meaning
share
income
remaining
moved
mainland
Europe
returning
Belfast
rejoining
band
Thin
Lizzy
signed
Decca
Records
travelled
London
January
1971
record
debut
album
Thin
Lizzy
album
sold
moderately
chart
UK
airplay
support
influential
DJs
John
Peel
Kid
Jensen
March
1971
band
permanently
relocated
London
release
unsuccessful
Day
EP
August
poor
sales
Decca
agreed
finance
band
album
Shades
Blue
Orphanage
released
March
1972
previous
LP
songs
filled
Lynott
personal
anecdotes
references
life
Dublin
people
Musically
style
Celtic
warning
hard
rock
direction
band
future
album
chart
UK
mid-1972
Thin
Lizzy
record
album
Deep
Purple
covers
released
title
Funky
Junction
Play
Tribute
Deep
Purple
mention
Thin
Lizzy
record
Vocals
keyboards
handled
band
Elmer
Fudd
instrumental
tracks
composed
band
included
album
album
released
January
1973
Whiskey
Jar
late
1972
band
embarked
high-profile
tour
UK
Slade
enjoying
string
hit
singles
time
Suzi
Quatro
time
Decca
decided
release
Thin
Lizzy
version
traditional
Irish
ballad
Whiskey
Jar
single
band
angry
release
feeling
song
represent
sound
image
single
topped
Irish
chart
reached
6
UK
February
1973
resulting
appearance
Top
Pops
charted
countries
Europe
follow-up
single
Randolph
Tango
return
Lynott
obscure
chart
Ireland
band
album
Vagabonds
Western
World
released
September
1973
positive
reviews
failed
chart
accompanying
single
Rocker
found
success
Ireland
momentum
gained
hit
single
lost
Eric
Bell
suddenly
left
band
Year
Eve
1973
gig
Queen
University
Belfast
due
increasing
ill-health
disillusionment
music
industry
ex-Skid
Row
guitarist
Gary
Moore
recruited
finish
tour
Moore
stayed
April
1974
band
recorded
songs
time
including
version
Love
included
fourth
album
Nightlife
departure
Moore
Lynott
decided
expand
line-up
guitarists
recruited
temporary
complete
tour
Germany
1974
ex-Atomic
Rooster
Hard
Stuff
guitarist
John
Cann
Berliner
Andy
Gee
played
Peter
Bardens
Ellis
considered
permanent
Lynott
Cann
personally
Gee
contract
record
label
tour
Thin
Lizzy
contract
Decca
coming
disillusioned
Downey
quit
band
begged
return
Auditions
held
Lynott
Downey
eventually
settled
Glaswegian
guitarist
Brian
Robertson
17
time
Californian
Scott
Gorham
line-up
gelled
quickly
dropped
songs
played
live
secured
record
deal
Phonogram
resulting
album
Nightlife
disappointment
band
due
soft
production
underdeveloped
style
Robertson
Ron
Nevison
production
pretty
naff
Gorham
record
ridiculously
tame
previous
albums
failed
chart
Boys
Town
1975-77
1975
Thin
Lizzy
toured
USA
time
support
Bob
Seger
Bachman-Turner
Overdrive
BTO
toured
Europe
support
hit
single
Thin
Lizzy
accompanied
high-profile
tour
recorded
Fighting
album
Thin
Lizzy
album
chart
UK
reaching
60
singles
chart
real
evidence
twin
guitar
sound
lead
band
successes
dual
harmonies
Wild
guitarists
soloing
Suicide
successful
multi-band
tour
support
Status
Quo
band
recorded
album
Jailbreak
proved
breakthrough
record
Released
26
March
1976
featured
worldwide
hit
Boys
Town
reached
8
UK
12
charting
record
country
twin
guitar
sound
developed
time
evidence
album
hit
single
tracks
Emerald
Warriors
album
charted
Atlantic
follow-up
single
Jailbreak
performed
Thin
Lizzy
toured
support
bands
Aerosmith
Rush
REO
Speedwagon
planned
tour
June
1976
time
Rainbow
Lynott
fell
ill
hepatitis
tour
cancelled
set
months
Lynott
ill
wrote
album
Johnny
Fox
album
recorded
August
1976
sessions
reveal
tensions
Lynott
Robertson
disagreement
composition
credits
hit
single
Word
Lynott
drawing
Celtic
mythology
personal
experiences
lyric
ideas
dominated
Johnny
Fox
albums
Thin
Lizzy
successful
mid-1970s
period
tour
support
album
successful
high-profile
TV
appearances
Rod
Stewart
BBC
TV
Special
tour
USA
planned
December
1976
cancelled
23
November
Brian
Robertson
suffered
hand
injury
protect
fellow
Glaswegian
singer
friend
Frankie
Miller
fracas
Speakeasy
Club
London
Miller
jamming
onstage
reggae
band
Gonzalez
drunk
offending
Gonzalez
guitarist
Gordon
Hunte
Hunte
attacked
Miller
bottle
dressing
Robertson
intervened
suffering
artery
nerve
damage
hand
Robertson
subsequently
broke
Hunte
leg
broke
collarbone
headbutted
hit
head
bottle
rendering
unconscious
Robertson
maintains
contrary
reports
time
drunk
venue
meal
Lynott
angry
replaced
Robertson
Gary
Moore
tour
January-March
1977
time
supporting
Queen
tour
success
Lynott
Moore
stay
returned
previous
band
Colosseum
II
Robertson
sacked
unsure
position
plans
start
band
Jimmy
Bain
Rainbow
American
tour
Lynott
invited
Irish
guitarist
Jimi
Slevin
Thin
Lizzy
prompting
speculation
ex-Skid
Row
replace
Robertson
Thin
Lizzy
flew
Canada
1977
trio
record
Bad
Reputation
Gorham
handling
guitar
month
sessions
Robertson
joined
words
session
player
Lynott
words
guest
Robertson
added
lead
guitar
tracks
songs
rhythm
guitar
keyboards
officially
reinstated
July
album
released
September
sold
reaching
4
UK
successful
single
Dancing
Moonlight
Caught
Spotlight
1977
Thin
Lizzy
headlined
Reading
Festival
return
Gary
Moore
1978-79
1978
Lizzy
released
live
album
Live
Dangerous
disagreement
album
recorded
live
producer
Tony
Visconti
claimed
overdubbed
drums
audience
Brian
Robertson
disputed
refused
Lynott
request
re-record
guitar
solo
overdubs
vocals
guitar
Gorham
added
true
reason
recorded
tax
reasons
Visconti
claims
bollocks
Gorham
concurs
stating
attempted
re-record
solo
recreate
live
sound
adding
re-did
rhythm
track
vocals
album
huge
success
reaching
2
UK
ranked
live
album
time
Classic
Rock
Magazine
2004
success
overshadowed
permanent
departure
Robertson
time
gig
Ibiza
6
July
1978
disagreements
Lynott
developed
impossible
level
Robertson
teamed
Jimmy
Bain
front
band
Wild
Horses
Lynott
replaced
Robertson
Gary
Moore
time
band
loosely
joined
forces
Steve
Jones
Paul
Cook
Sex
Pistols
Chris
Spedding
Jimmy
Bain
form
Greedy
Bastards
played
gigs
playing
varied
selection
songs
Lynott
align
band
punk
movement
avoid
tagged
dinosaur
1970s
rock
bands
August
band
tour
USA
trip
Australia
Zealand
Brian
Downey
accompany
contracted
pneumonia
preferring
spend
time
Ireland
replaced
tour
American
drummer
Mark
Nauseef
return
Downey
rejoined
band
beginning
1979
recorded
Black
Rose
Rock
Legend
Paris
sessions
marked
increasing
drug
habits
Lynott
Gorham
presence
drugs
band
subject
matter
album
songs
Celtic
influences
remained
album
closer
Róisín
Dubh
seven-minute
medley
traditional
Irish
songs
twin
guitar
rock
veneer
singles
Waiting
Alibi
successful
album
reached
2
UK
moderately
successful
single
Sarah
Lynott
ode
new-born
daughter
4
July
1979
Gary
Moore
abruptly
left
Thin
Lizzy
middle
tour
USA
Moore
regrets
walking
wrong
couldve
suppose
leave
subsequently
pursued
solo
career
releasing
successful
albums
collaborated
Lynott
Downey
1978
album
Streets
hit
single
Parisienne
Walkways
leaving
Thin
Lizzy
1985
Lynott
teamed
UK
5
hit
single
Fields
Gary
Moore
died
heart
attack
Estepona
Spain
6
February
2011
aged
58
Moore
departure
Thin
Lizzy
continued
tour
nights
trio
Lynott
brought
Midge
Ure
replace
temporary
basis
Ure
prior
plans
join
Ultravox
co-written
song
Lynott
Black
Rose
Rock
Legend
agreed
Thin
Lizzy
complete
touring
commitments
contributed
guitar
Continuing
Saga
Ageing
Orphans
compilation
album
remixed
overdubbed
versions
Eric
Bell-era
tracks
band
headlined
Leeds
Festival
time
1979
tour
Japan
beginning
September
Lynott
decided
bring
guitarist
Dave
Flett
played
Manfred
Mann
Earth
Band
enable
Ure
switch
playing
keyboards
tour
completed
successfully
line-up
contained
temporary
Lynott
spending
lot
time
projects
Thin
Lizzy
including
composing
producing
material
bands
putting
solo
album
Solo
Soho
Lynott
reactivated
Greedy
Bastards
released
one-off
Christmas
single
Merry
Jingle
December
1979
simply
Greedies
composed
Lynott
Gorham
Downey
Sex
Pistols
Jones
Cook
single
reached
28
UK
break-up
1980-83
Lynott
searched
permanent
guitarist
Thin
Lizzy
past
Solo
Soho
released
April
1980
Thin
Lizzy
album
Chinatown
Lynott
married
14
February
wife
birth
daughter
July
Dave
Flett
hoped
permanent
Thin
Lizzy
Lynott
chose
Snowy
White
played
Pink
Floyd
Peter
Green
Midge
Ure
acting
temporary
keyboard
player
gigs
1980
replaced
Darren
Wharton
April
shortly
White
joined
band
Wharton
17
time
initially
hired
temporary
basis
line-up
completed
Chinatown
album
short
tours
singles
released
Chinatown
reached
21
UK
Killer
Loose
reached
top
10
amid
adverse
publicity
due
ongoing
activities
serial
killer
Peter
Sutcliffe
Yorkshire
Ripper
Chinatown
finally
released
October
1980
reached
7
UK
time
Thin
Lizzy
albums
reaching
top
100
USA
successful
tour
Japan
Australia
band
undertook
final
tour
USA
late
1980
beginning
1981
Lynott
solo
album
Thin
Lizzy
musicians
time
band
recording
material
Thin
Lizzy
album
sessions
merge
extent
musicians
album
Producer
Thin
Lizzy
sessions
Chris
Tsangarides
stated
feeling
confusion
air
Phil
solo
record
Lizzy
album
Snowy
White
previously
Thin
Lizzy
paid
session
player
Lynott
solo
recordings
April
1981
band
greatest
hits
album
released
Adventures
Thin
Lizzy
reached
6
UK
stand-alone
single
Trouble
Boys
reached
53
band
worst
chart
placing
1975
White
Wharton
Lynott
person
release
song
Trouble
Boys
pencilled
title
album
single
chart
failure
resulted
song
dropped
album
title
changed
Renegade
highlight
band
time
headlining
first-ever
Slane
Castle
concert
16
August
support
Kirsty
McColl
Hazel
OConnor
U2
Lynott
solo
album
Philip
Lynott
Album
delayed
1982
Renegade
completed
released
November
1981
Renegade
successful
reaching
38
UK
157
single
Hollywood
Luck
flopped
reach
24
Mainstream
Rock
chart
songs
album
written
solely
Lynott
band
contributing
compositions
Gorham
Wharton
stated
dissatisfaction
songs
Angel
Death
Fats
Mexican
Blood
Wharton
omitted
band
photos
record
sleeve
time
permanent
band
hurt
deal
Thunder
Lightning
beginning
1982
marred
Downey
Gorham
breaks
European
tour
recover
personal
Downey
involved
fight
nightclub
Denmark
February
Gorham
suffering
drug-induced
exhaustion
Downey
missed
concerts
replaced
Mark
Nauseef
Mike
Mesbur
support
band
Lookalikes
March
Gorham
collapsed
returned
home
concerts
performed
quartet
postponed
Lynott
solo
tour
released
solo
album
sell
Snowy
White
left
band
August
1982
tired
disorganised
schedules
Lynott
drug
admission
restrained
quiet
fit
raucous
bandmates
White
achieve
top
ten
chart
success
UK
single
Bird
Paradise
1983
Long-time
co-manager
Chris
ODonnell
left
time
stating
once-brilliant
band
crap
eyes
Lynott
replacement
White
starting
record
album
band
September
1982
settled
John
Sykes
Tygers
Pan
Tang
co-wrote
single
album
Cold
Sweat
rest
album
written
Thunder
Lightning
released
March
1983
successful
predecessor
reaching
4
UK
Sykes
presence
rejuvenated
band
musically
composing
credits
shared
style
grown
heavier
veering
heavy
metal
tour
support
album
farewell
tour
Lynott
convinced
band
Sykes
continue
Gorham
tour
successful
concerts
recorded
compile
live
album
Partway
tour
Thin
Lizzy
past
guitarists
invited
onstage
contribute
songs
originally
recorded
exception
Snowy
White
album
released
October
1983
Life
included
performance
Renegade
featuring
White
reached
29
UK
tour
continued
singles
released
Sun
reaching
52
August
Lynott
undertook
solo
tour
accompanied
Downey
Sykes
Musketeers
difficult
leg
tour
Japan
band
difficulty
obtaining
heroin
Thin
Lizzy
played
final
UK
concert
break-up
Reading
Festival
28
August
1983
eventually
released
1992
BBC
Radio
Live
Concert
album
concert
Nuremberg
4
September
Monsters
Rock
festival
band
separate
Post-Thin
Lizzy
projects
tributes
1985-96
1983
Phil
Lynott
formed
band
called
Grand
Slam
secure
contract
record
company
split
beginning
1985
Sykes
Downey
initially
agreed
band
Sykes
joined
Whitesnake
Downey
changed
mind
Lynott
focus
solo
career
enjoyed
5
hit
single
Fields
Gary
Moore
1985
song
composed
Moore
solo
album
Run
Cover
featuring
contributions
Lynott
Lynott
solo
efforts
fare
single
Nineteen
reached
76
UK
death
Lynott
planning
solo
album
spoken
Downey
reformation
Thin
Lizzy
March
1986
Gorham
Sykes
booked
studio
time
January
died
hospital
Salisbury
Wiltshire
4
January
1986
aged
36
suffered
internal
abscesses
pneumonia
septicaemia
brought
drug
dependency
led
multiple
organ
failure
17
Thin
Lizzy
reformed
Aid
concert
line-up
Gary
Moore
Downey
Gorham
Wharton
Bob
Daisley
bass
Bob
Geldof
Moore
handled
lead
vocals
singers
onstage
Whiskey
Jar
compilation
album
Soldier
Fortune
released
1987
Vibe
Philo
tribute
concert
Lynott
memory
organised
Dublin
DJ
promoter
Smiley
Bolger
continues
annual
basis
anniversary
Lynott
death
remaining
Thin
Lizzy
recording
single
Dedication
October
1990
rough
demo
Lynott
finished
song
commemorate
anniversary
death
song
dated
Grand
Slam
days
originally
written
guitarist
Laurence
Archer
Modern
recording
techniques
replace
guitar
drum
tracks
Downey
Gorham
Gary
Moore
agreed
participate
ultimately
song
charted
UK
35
1991
2
Ireland
featured
hits
compilation
album
Dedication
Thin
Lizzy
released
February
reached
8
UK
album
chart
follow-up
reissue
Boys
Town
reached
63
UK
peaked
16
Ireland
numerous
reunion
projects
1991
line-up
featuring
Robertson
Downey
performed
Bobby
Tench
lead
vocals
ex-Grand
Slam
Doish
Nagle
guitar
Doug
Brockie
bass
toured
Ireland
briefly
series
Evening
Thin
Lizzy
concerts
August
1994
Downey
Bell
Robertson
Wharton
held
tribute
concert
Wolverhampton
tribute
bands
Limehouse
Lizzy
Lizzy
Bad
Habitz
version
Thin
Lizzy
formed
John
Sykes
performing
lead
vocals
Downey
Gorham
Wharton
bass
played
Marco
Mendoza
played
Sykes
Blue
Murder
1991-93
tour
advertised
tribute
Phil
Lynott
line-up
played
Vibe
Philo
gig
4
January
1996
notable
musicians
including
Eric
Bell
Midge
Ure
Henry
Rollins
Therapy
Joe
Elliott
Rick
Savage
Def
Leppard
1994
collection
Thin
Lizzy
tracks
BBC
Radio
1
Peel
Sessions
released
compilation
album
brought
1996
called
Wild
Thin
Lizzy
successful
strangely
feature
title
track
Wild
20
August
1996
Rude
Awakening
bassist
Robert
Ryder
held
Celebration
Life
Philip
Lynott
Palace
Hollywood
California
request
Lynott
mother
Philomena
commemorate
Phil
Lynott
birthday
tenth
passing
Philomena
Lynott
partner
Dennis
Keeley
Smiley
Bolger
Ireland
Vibe
Philo
promoter
flown
Los
Angeles
Ryder
personal
appearance
featured
concert
performances
Rude
Awakening
Billy
Sheehan
Rudy
Sarzo
John
Norum
Carmine
Appice
Phantom
Blue
Soma
producer
Roy
band
Tribe
Gypsies
Mark
Ferrari
Oslo
Bang
Tango
Stash
Iron
Cross
Irish
singer-songwriter
Mark
Dignam
Thin
Lizzy
Lynott
1996-present
1996
John
Sykes
decided
reactivate
Thin
Lizzy
band
tribute
Phil
Lynott
life
decided
role
lead
vocals
absence
Lynott
persuaded
Scott
Gorham
Brian
Downey
Darren
Wharton
return
fold
complete
line-up
Marco
Mendoza
continued
Lynott
role
bass
player
received
criticism
Thin
Lizzy
Lynott
band
played
hits
Thin
Lizzy
catalogue
compose
material
1997
Tommy
Aldridge
filled
drums
Brian
Downey
unable
Downey
left
shortly
line-up
remained
stable
2000
recorded
live
album
Night
band
tour
playing
clubs
2001
Wharton
left
band
time
tour
2000
2003
Mendoza
toured
Ted
Nugent
Whitesnake
2004
Sykes
released
solo
albums
gap
2002-03
Gorham
band
21
Guns
Wharton
stated
Thin
Lizzy
suited
playing
fewer
concerts
bigger
venues
experience
fronting
band
Dare
satisfying
play
keyboards
Gorham
Sykes
Sykes
previous
Thin
Lizzy
play
Thin
Lizzy
time
2004
Thin
Lizzy
Sykes
Gorham
bringing
ex-Angel
bassist
Randy
Gregg
drummer
Michael
Lee
played
Robert
Plant
Cult
toured
North
America
winter
summer
special
guests
Deep
Purple
line-up
proved
temporary
Mendoza
returning
2005
Aldridge
returning
2007
plans
album
Thin
Lizzy
continued
tour
London
Hammersmith
Apollo
concert
13
December
2007
line-up
Sykes
Gorham
Aldridge
Francesco
DiCosmo
bass
Sykes
stated
Thin
Lizzy
tribute
wrong
record
material
added
existing
band
record
Thin
Lizzy
2007
Gorham
Lynott
received
biggest
cheer
night
concerts
current
Thin
Lizzy
active
simply
money
stop
motions
lot
songs
inferior
tired
January
2011
Gorham
maintained
Lynott
approved
continuation
band
hours
travelled
thousands
miles
level
No-one
play
songs
again
announced
Thin
Lizzy
Answer
support
AC/DC
stadium
England
Ireland
Scotland
June
2009
appearances
cancelled
drummer
Aldridge
broke
collarbone
accident
30
June
band
website
announced
Sykes
left
Thin
Lizzy
rest
2009
cancelled
postponed
Gorham
stated
announce
Thin
Lizzy
future
plans
shortly
statement
tough
time
late
band
firstly
drummer
Tommy
Aldridge
injury
subsequent
decision
John
rest
separate
apologise
supported
speed
September
2009
Gorham
assemble
version
Thin
Lizzy
2010
line-up
announced
Joining
Gorham
original
drummer
Brian
Downey
long-standing
keyboardist
Darren
Wharton
Def
Leppard
guitarist
Vivian
Campbell
singer
Ricky
Warwick
Almighty
Marco
Mendoza
returned
fill
bass
guitar
role
Ex-Lizzy
guitarist
Brian
Robertson
participate
previous
commitments
solo
career
addition
UK
European
tour
beginning
January
2011
band
initially
announced
concert
4
January
O2
Arena
Dublin
conflict
2011
Vibe
Philo
tour
started
6
January
Music
Hall
Aberdeen
UK
band
finishing
tour
Olympia
Dublin
17
February
2011
cancelled
O2
announced
April
2011
Vivian
Campbell
leave
Thin
Lizzy
rejoin
Def
Leppard
final
gig
28
replaced
Guns
N
Roses
guitarist
Richard
Fortus
28
August
announced
Damon
Johnson
Alice
Cooper
band
replacing
Fortus
Thin
Lizzy
tour
Judas
Priest
Fortus
returned
tour
Guns
N
Roses
rest
Johnson
replaced
Fortus
permanently
March
2011
Gorham
told
Billboardcom
Thin
Lizzy
record
album
future
1
question
people
gonna
record
material
fans
trust
line-up
blame
jumped
emotional
hurdle
Ricky
writing
fucking
killer
lyrics
talent
Thin
Lizzy
pull
cool
set
tunes
table
25
June
2012
Thin
Lizzy
studio
recording
material
songs
recorded
released
10
October
2012
Thin
Lizzy
announced
material
released
Thin
Lizzy
released
due
Gorham
respect
Phil
Lynott
legacy
created
confirmed
material
feature
classic
Thin
Lizzy
sound
Ricky
Warwick
announced
cease
regular
touring
Thin
Lizzy
2012
necessarily
play
Thin
Lizzy
20
December
2012
Gorham
announced
material
recorded
Black
Star
Riders
Downey
Wharton
chosen
participate
band
project
Downey
decided
break
touring
Wharton
band
Dare
film
project
announced
March
2013
band
tour
Australia
Thin
Lizzy
Downey
Wharton
act
triple
bill
Mötley
Crüe
Kiss
Gorham
stressed
Thin
Lizzy
perform
occasionally
Thin
Lizzy
festivals
Thin
Lizzy
horizon
meantime
Black
Star
Riders
concentrate
Thin
Lizzy
releases
tributes
boxed
set
CDs
Thin
Lizzy
material
released
December
2001
Vagabonds
Kings
Warriors
Angels
contained
band
major
hits
included
rare
songs
single
Farmer
single
B-sides
2004
2006
hits
compilations
released
2004
double
CD
Hits
climbing
3
UK
album
chart
19
August
2005
Gary
Moore
staged
concert
Theatre
Dublin
promoted
Boy
Town
concert
staged
mark
unveiling
bronze
statue
Lynott
Dublin
Harry
Street
city
centre
performance
featured
Brian
Downey
Eric
Bell
Brian
Robertson
Scott
Gorham
DVD
concert
released
Night
Dublin
Tribute
Phil
Lynott
8
September
2008
15-track
album
UK
Tour
75
released
featuring
band
performing
Derby
College
21
November
1975
album
includes
20-page
booklet
previously-unseen
photos
liner
notes
written
Brian
Downey
extra
material
band
jamming
soundcheck
March
2009
VH1
Classic
Records
issued
band-authorised
Dangerous
Live
Tower
Theatre
Philadelphia
1977
live
CD
recorded
Bad
Reputation
tour
produced
Gorham
Glyn
Johns
Johns
mixed
record
reached
98
UK
chart
Gorham
suggested
archival
releases
future
24
January
2011
Universal
Music
issued
remastered
expanded
editions
Jailbreak
Johnny
Fox
Live
Dangerous
Jailbreak
Johnny
Fox
double
CD
editions
disc
outtakes
BBC
session
recordings
newly
remixed
versions
album
tracks
Live
Dangerous
double
CD
set
bonus
tracks
unused
live
recordings
Previous
CD
editions
Live
Dangerous
single
discs
Universal
remasters
Bad
Reputation
Black
Rose
Chinatown
2012
Nightlife
Fighting
Finally
Renegade
Thunder
Lightning
remastered
re-released
2013
Origin
band
band
original
guitarist
Eric
Bell
fan
John
Mayall
Bluesbreakers
bought
copy
Dandy
comic
Eric
Clapton
depicted
reading
copy
sister
publication
Beano
cover
1966
album
Bluesbreakers
Eric
Clapton
suggested
Tin
Lizzie
robot
character
comic
named
common
nickname
iconic
Ford
Model
car
Bell
suggested
change
Tin
Thin
play
Irish
accent
propensity
drop
h
Lynott
Downey
agreed
idea
stuck
confusion
amusing
create
talking
gigs
band
mistakenly
promoted
Tin
Lizzy
Tin
Lizzie
Style
legacy
1974
Thin
Lizzy
switched
lead
guitarist
earlier
similar
techniques
Thin
Lizzy
widely
recognised
hard
rock
bands
employ
double
lead
guitar
harmony
sound
technique
pioneered
Peter
Green
Fleetwood
Mac
Wishbone
Ash
UK
whilst
independently
USA
Lynyrd
Skynyrd
Allman
Brothers
Band
style
refined
popularised
mid-1970s
bands
Thin
Lizzy
Judas
Priest
emerging
Wave
British
Heavy
Metal
Iron
Maiden
Def
Leppard
Iron
Maiden
covered
song
Massacre
Thin
Lizzy
Johnny
Fox
album
released
1988
single
Play
Madness
cover
Cowboy
Song
appears
Sound
White
Noise
Anthrax
bonus
track
album
Japanese
release
Thin
Lizzy
major
inspiration
modern
heavy
metal
bands
notably
MetallicaAlice
Chains
Mastodon
Mastodon
covered
Thin
Lizzy
classic
Emerald
included
bonus
track
Japanese
release
album
Remission
played
song
live
times
including
acoustic
version
Scott
Gorham
guitarHenry
Rollins
expressed
fondness
Thin
Lizzy
Rollins
Band
covered
song
Ready
album
2000
2005
release
Divide
included
cover
Cowboy
Song
Megadeth
covered
Thin
Lizzy
Cold
Sweat
2013
release
Super
Collider
Band
Current
Brian
Downey
drums
percussion
1969-83
1996-98
2010-present
Scott
Gorham
guitar
vocals
1974-83
1996-2001
2004-present
Darren
Wharton
keyboards
vocals
1981-83
1996-2001
2010-present
Marco
Mendoza
bass
guitar
vocals
1996-2001
2005-07
2010-present
Ricky
Warwick
lead
vocals
occasional
guitar
2010-present
Damon
Johnson
guitar
vocals
2011-present
Phil
Lynott
bass
guitar
lead
vocals
1969-83
died
1986
Eric
Bell
guitar
vocals
1969-73
Eric
Wrixon
keyboards
vocals
1969-70
Gary
Moore
guitar
vocals
1974
1977
1978-79
died
2011
Brian
Robertson
guitar
vocals
1974-78
Midge
Ure
guitar
keyboards
vocals
1979-80
Dave
Flett
guitar
vocals
1979
Snowy
White
guitar
vocals
1980-82
John
Sykes
guitar
lead
vocals
1982-83
1996-2001
2004-09
Tommy
Aldridge
drums
1998-2001
2007-09
Randy
Gregg
bass
guitar
vocals
2004-05
Michael
Lee
drums
2004-07
died
2008
Francesco
DiCosmo
bass
guitar
vocals
2007-09
Vivian
Campbell
guitar
vocals
2010-11
Richard
Fortus
guitar
vocals
2011
Thin
Lizzy
rock
music’s
recognizable
names
Thin
Lizzy
Irish
hard
rock
band
formed
huge
hit
single
mid-70s
Boys
Undeniably
all-time
rock
bands
Thin
Lizzy’s
Ireland
heavy
rockers
Thin
Lizzy
rocked
70s
huge
hit
single
mid-70s
Boys
