Not since the 1980s heyday of Prince and the Revolution ... The acronym N.E.R.D. stands for "No One Ever Really Dies," ... The acronym N.E.R.D. stands for "No One Ever Really Dies," ... There are many lessons that come from age and experience, ... ******For more info, read the blog biography up top******* Well ... N*E*R*D (the acronym of No one Ever Really Dies) is an American rock, funk, and hip hop band. Pharrell Williams and Chad Hugo were signed by Teddy Riley to Virgin Records as a duo, The Neptunes. After producing songs for several artists throughout the late 1990s and early 2000s, the production duo formed the band with Shay Haley as a side project of The Neptunes in 2001. N*E*R*D's debut album, In Search Of..., sold 603,000 copies in the United States and was certified Gold by the Recording Industry Association of America (RIAA). It was also awarded the second annual Shortlist Music Prize. The band's second album, Fly or Die, sold 412,000 copies in the United States, but shipped at least 500,000 units making it qualify for RIAA's Gold Certification. 
In 2005, N*E*R*D ended their contract with Virgin and disbanded. Three years later, the band reunited under Star Trak Entertainment, a subsidiary of Interscope Records established by Williams and Hugo. The band's third album, Seeing Sounds, sold 80,000+ copies in its first week. 

History:

Formation and early career:
Pharrell Williams and Chad Hugo met at the age of 12 at a summer camp for musicians in Virginia Beach. Additionally was the Drum Major for the Kempsville High School Marching Chiefs, under the direction of current University of Virginia Band Director, William Pease, while Pharrell was a drumline member of the (FMC) The Fabulous Marching Cavaliers of Princess Anne High School, both of Virginia Beach, VA. They spent their free time making beats and performing in groups with fellow childhood friend Timbaland. Williams and Hugo met Shae Haley in high school and began performing together. The trio often met in Hugo's garage, where he beatboxed through a speaker system while Haley danced. After watching the duo perform at a high school talent show, Teddy Riley, a musician and producer, signed Williams and Hugo in 1992. After producing songs for several artists throughout the late 1990s and early 2000s, the production duo formed N.E.R.D in 2001 as a side project. 

2001-2002: In Search Of...:
The band's debut album, In Search Of..., was released in Europe in September 2001. Williams and Hugo used similar digital production techniques as they did for other artists. However, the band decided that they wanted to sound different from their previous work. This led them to rerecording the album using live instruments with rock band Spymob for a worldwide release in 2002. The album debuted at number 61 on the Billboard 200 and peaked at number 56. It failed to replicate the success of The Neptunes' previous productions. The album won the second annual Shortlist Music Prize, an accolade awarded to albums released in the United States that have not achieved mainstream success and have sales of 500,000 copies or less at the time of nomination. The album sold 603,000 copies in the United States and was certified Gold by the RIAA. 
The album's lead single, "Lapdance", peaked at number 36 of the Hot Rap Tracks chart and number 85 on the Hot R&B/Hip-Hop Songs. The second single, "Rock Star", peaked at number 36 on the Billboard Hot Modern Rock Tracks chart. A 6.1 surround mix of this album was released by DTS Entertainment on a DVD-Audio disc in 2005. The original version of the album is a collectors' item. 

2003-2004: Fly or Die:

The band recorded its second album, Fly or Die, in 2003. They learned to play the songs live, as Chad Hugo told MTV News on December 9, 2003: "We're the ones playing the instruments live this time. I just started playing guitar last year so I'm learning as we go. Pharrell's playing drums. Last time we didn't have time to learn certain instruments so we got Spymob to help us out." 
Fly or Die was released in March 2004. The album debuted at number six on the Billboard 200, selling 119,000 copies in its first week. The album sold 412,000 copies in the United States and was certified Gold by the RIAA. The first single, "She Wants to Move", has gone top 5 in the United Kingdom, top 20 in Norway, Ireland, and Denmark, and top 40 in Australia and the Netherlands. The music videos for "She Wants to Move" and its follow up single, "Maybe", have received strong support from the digital cable network VH1 Soul in America. 

2005-2009: Hiatus and Seeing Sounds:
In 2005, N.E.R.D ended their contract with Virgin Records over a label dispute and the band disbanded. While touring, the band became "hooked" on the energy from their fans, which led them to begin recording their third studio album, spending their own money while still unsigned. Williams and Hugo later established Star Trak Entertainment, a subsidiary of Interscope Records. In March 2008, the band performed at South by Southwest in Austin, Texas. While there they filmed a PSA for Rock the Vote saying why they thought voting was important and the issues they cared about that election year. 

From April to June 2008, the band toured with Kanye West as an opening act along with Rihanna and Lupe Fiasco as part of the Glow in the Dark Tour. On June 13, they gave an energetic performance at the Isle of Wight festival, however they almost missed their scheduled show because they didn't know where the island was. On June 25, they performed in front of 40,000 people at the Isle of MTV 2008 at the Floriana granaries, Malta with free admission. On August 9, 2008, the band played at the Way Out West music festival held in the city park of Gothenburg, Sweden. In September 2008, N.E.R.D performed to a sold-out crowd at the House of Blues in Chicago, and brought special guest Bad Brains onstage. 
N.E.R.D released their third studio album, Seeing Sounds in June 2008. The first single off the album, titled "Everyone Nose (All the Girls Standing in the Line for the Bathroom)", was first mentioned on their Billionaire Boys Club blog in January 2008. The second single off the album, titled "Spaz", was used in a TV commercial for the Microsoft Zune. 
A song entitled "Soldier" featuring Santigold and Lil Wayne was featured on the soundtrack of the teen drama 90210. 

2010-present: Nothing:
In 2010, N.E.R.D announced the release of their fourth studio album entitled Nothing, which had a scheduled release date for September 7, 2010, but was pushed back to November 2, 2010. The first single from the album, "Hot N' Fun" featuring Canadian recording artist Nelly Furtado, was released on May 18, 2010 on iTunes. It was released in the United Kingdom on August 30, 2010. 
On August 20, 2010, a track titled "Party People" leaked onto the internet. It was rumored to be the second single from the album. On September 28, 2010, they premiered another track from the album titled "Hypnotize U" on Late Show with David Letterman, produced by electronic music duo Daft Punk. On September 30, 2010, in an interview with Mark Hoppus on A Different Spin with Mark Hoppus, Pharrell explained the album cover as "a mix of so many things. The feathers represent the peace, and the helmet represents the war. It's like where we are right now. There's a lot of war, that people can't necessarily explain. The economy sucks, girls are still beautiful. We wanted to make music that reflected that. So people can look back twenty years from now, and say 'this is what was going on'". They then announced in the interview that the next two singles would be "I've Seen the Light" and "Hypnotize U". Pharrell described "Hypnotize U" as being "so different from the rest of the album", stating he was "very pleased because it serves a different purpose" in the album. 
On October 17, 2010, the standard edition and the deluxe edition of the album became available for pre-order on iTunes. It was later announced that they would support Gorillaz on the North American leg of their 2010 'Escape to Plastic Beach' world tour. In 2013, Pharrell confirmed a N.E.R.D album was in progress, but also mentioned that the album would not be released that year due to the projects he was working on with other artists. He has also said the album will be "nature based" 

Musical style:
The band's sound generally contains elements of rock, funk and hip hop, while also encompassing R&B and pop. They have been praised for their heavy use of electronic, bass and funk beats, while others have suggested that The Neptunes are unable to blend R&B and rock. 
N.E.R.D's lyrics have been criticized. Ian Cohen of Pitchfork Media called the band's writing ability "far down the list of what N.E.R.D is actually good at", where Williams is often criticized for being excessively sexual. With the release of Fly or Die, the album was advertised in Kerrang! magazine, which made Alexis Petridis of The Guardian feel that N.E.R.D's lyrics tried to "empathize with the alienated teenagers who make up Kerrang!'s readership". 

Band members:
Pharrell Williams - lead vocals, piano/keyboards, percussion, 
Chad Hugo - lead guitar, piano/keyboards, saxophone, bass guitar, backing vocals, 
Shae Haley - drums, percussion, backing vocals N*E*R*D is an alternative rock/funk/rap group which formed in Virginia Beach, Virginia, United States in 2001. The group consists of lead singer Pharrell Williams (vocals, keys, guitar), Chad Hugo (guitar, bass) and Shay Haley (drums).  Williams and Hugo are also known as the Grammy-winning production duo The Neptunes.  N*E*R*D's sound is a blend of rock, hip-hop, and R&B.  N*E*R*D stands for "No-one Ever Really Dies".  Williams and Hugo originally recorded the band's debut album, In Search Of..., for European release in 2001 using similar digital production techniques used on Neptunes-produced records. However, they decided that if N*E*R*D was to be different from The Neptunes, it should sound different. This led to them re-recording the album (still titled In Search Of...) with the power pop band Spymob for worldwide release in 2002.  In Search Of... achieved moderate success in the United States.: the album reached number 59 on the Billboard 200; its first single, Lapdance, reached the top 40 on the rap charts; and its second single, Rock Star, reached the top 40 of the modern rock charts in the US and is still incredibly popular today.  "Lapdance" also went top 40 in the Netherlands and its music video received heavy airplay on American MTV2.  The album was well-received by critics even though it was not as successful as many of the Neptunes' productions for other artists.  The album won the second annual Shortlist Music Prize, awarded (by a group of musicians, journalists, and other music professionals) for Best Album that had sold less than 500,000 copies at the time of nomination. The band performed at the show, bragging that the week prior to the ceremony, the album had, in fact, achieved gold status by selling over 500,000 units.  Fly or Die  The band recorded their second album Fly or Die during 2003. The band actually learned to play the tunes live, as Chad Hugo told MTV News on December 9, 2003: "We're the ones playing the instruments live this time. "I just started playing guitar last year so I'm learning as we go. Pharrell's playing drums. [Last time] we didn't have time to learn certain instruments so we got Spymob to help us out."  The band also recruited some assistance to record the album with Lenny Kravitz playing on the track Maybe (which has been featured in ads for XM Satellite Radio) and Joel Madden and Benji Madden of Good Charlotte playing on the track Jump. Several of the tracks discuss issues of particular concern to adolescents, for example Thrasher, which is about bullies; Drill Sergeant, about rebellion; and Backseat Love, which talks about first love.  Fly or Die went on sale on March 22, 2004. The album went top 10 in the USA, while the lead-off single, She Wants to Move, went top 5 in the UK, top 20 in Norway, Ireland, and Denmark, and top 30 in Australia and top 40 in the USA and the Netherlands. The music videos for "She Wants To Move" and its followup single, "Maybe", received strong support from music video stations globally.    In 2005, N.E.R.D ended their contract with Virgin Records. After becoming "hooked" on the energy from their fans, the band began recording their third studio album, spending their own money.  Williams and Hugo later established Star Trak Entertainment, a subsidiary of Interscope Records.  Seeing Sounds  The third album from N*E*R*D is called Seeing Sounds.  The album's title, as well as its content, revolves around the neurological phenomenon of synesthesia, the mixing of sensory modalities.   After touring in promotion of their previous album, Fly or Die, N.E.R.D felt that album was too consistent.  For their following album, they wanted to create the atmosphere of hyperactivity they knew their fans wanted.   The album debuted at number seven on the Billboard 200, selling 80,000 in its first week. It received mixed reviews, with critics lauding the production of the album. Some writers called the record N.E.R.D's best album to date, while others criticized Williams' singing and the album's content.  The album was released on June 10, 2008.  The first single off the album, titled "Everyone Nose (All the Girls Standing in the Line for the Bathroom)" featured a video with fans as well as stars like Lindsay Lohan and Kanye West.  In June 2008, the second single off the album, titled "Spaz", was used in a TV commercial for the Microsoft Zune.  The third single "Sooner or Later" featured a video dedicated to America's economic crisis. The acronym N.E.R.D. stands for "No One Ever Really Dies," ... The acronym N.E.R.D. stands for "No One Ever Really Dies," ... 
