1980s
heyday
Prince
Revolution
acronym
NERD
stands
Dies
acronym
NERD
stands
Dies
lessons
age
experience
******For
info
read
blog
biography
top*******
N*E*R*D
acronym
Dies
American
rock
funk
hip
hop
band
Pharrell
Williams
Chad
Hugo
signed
Teddy
Riley
Virgin
Records
duo
Neptunes
producing
songs
artists
late
1990s
2000s
production
duo
formed
band
Shay
Haley
project
Neptunes
2001
N*E*R*D
debut
album
Search
sold
603000
copies
United
certified
Gold
Recording
Industry
Association
America
RIAA
awarded
annual
Shortlist
Music
Prize
band
album
Fly
Die
sold
412000
copies
United
shipped
500000
units
qualify
RIAA
Gold
Certification
2005
N*E*R*D
contract
Virgin
disbanded
band
reunited
Star
Trak
Entertainment
subsidiary
Interscope
Records
established
Williams
Hugo
band
album
Sounds
sold
80000+
copies
week
History
Formation
career
Pharrell
Williams
Chad
Hugo
met
age
12
summer
camp
musicians
Virginia
Beach
Additionally
Drum
Major
Kempsville
School
Marching
Chiefs
direction
current
University
Virginia
Band
Director
William
Pease
Pharrell
drumline
FMC
Fabulous
Marching
Cavaliers
Princess
Anne
School
Virginia
Beach
VA
spent
free
time
beats
performing
fellow
childhood
friend
Timbaland
Williams
Hugo
met
Shae
Haley
school
performing
trio
met
Hugo
garage
beatboxed
speaker
system
Haley
danced
watching
duo
perform
school
talent
Teddy
Riley
musician
producer
signed
Williams
Hugo
1992
producing
songs
artists
late
1990s
2000s
production
duo
formed
NERD
2001
project
2001-2002
Search
band
debut
album
Search
released
Europe
September
2001
Williams
Hugo
similar
digital
production
techniques
artists
band
decided
sound
previous
led
rerecording
album
live
instruments
rock
band
Spymob
worldwide
release
2002
album
debuted
61
Billboard
200
peaked
56
failed
replicate
success
Neptunes
previous
productions
album
won
annual
Shortlist
Music
Prize
accolade
awarded
albums
released
United
achieved
mainstream
success
sales
500000
copies
time
nomination
album
sold
603000
copies
United
certified
Gold
RIAA
album
lead
single
Lapdance
peaked
36
Hot
Rap
Tracks
chart
85
Hot
R&B/Hip-Hop
Songs
single
Rock
Star
peaked
36
Billboard
Hot
Modern
Rock
Tracks
chart
61
surround
mix
album
released
DTS
Entertainment
DVD-Audio
disc
2005
original
version
album
collectors
item
2003-2004
Fly
Die
band
recorded
album
Fly
Die
2003
learned
play
songs
live
Chad
Hugo
told
MTV
News
December
9
2003
playing
instruments
live
time
started
playing
guitar
learning
Pharrell
playing
drums
time
time
learn
instruments
Spymob
Fly
Die
released
March
2004
album
debuted
Billboard
200
selling
119000
copies
week
album
sold
412000
copies
United
certified
Gold
RIAA
single
Move
top
5
United
Kingdom
top
20
Norway
Ireland
Denmark
top
40
Australia
Netherlands
music
videos
Move
follow
single
received
strong
support
digital
cable
network
VH1
Soul
America
2005-2009
Hiatus
Sounds
2005
NERD
contract
Virgin
Records
label
dispute
band
disbanded
touring
band
hooked
energy
fans
led
begin
recording
studio
album
spending
money
unsigned
Williams
Hugo
established
Star
Trak
Entertainment
subsidiary
Interscope
Records
March
2008
band
performed
South
Southwest
Austin
Texas
filmed
PSA
Rock
Vote
voting
issues
cared
election
April
June
2008
band
toured
Kanye
West
act
Rihanna
Lupe
Fiasco
Glow
Dark
Tour
June
13
energetic
performance
Isle
Wight
festival
missed
scheduled
island
June
25
performed
front
40000
people
Isle
MTV
2008
Floriana
granaries
Malta
free
admission
August
9
2008
band
played
West
music
festival
held
city
park
Gothenburg
Sweden
September
2008
NERD
performed
sold-out
crowd
House
Blues
Chicago
brought
special
guest
Bad
Brains
onstage
NERD
released
studio
album
Sounds
June
2008
single
album
titled
Nose
Girls
Standing
Line
Bathroom
mentioned
Billionaire
Boys
Club
blog
January
2008
single
album
titled
Spaz
TV
commercial
Microsoft
Zune
song
entitled
Soldier
featuring
Santigold
Lil
Wayne
featured
soundtrack
teen
drama
90210
2010-present
2010
NERD
announced
release
fourth
studio
album
entitled
scheduled
release
date
September
7
2010
pushed
November
2
2010
single
album
Hot
N
Fun
featuring
Canadian
recording
artist
Nelly
Furtado
released
18
2010
iTunes
released
United
Kingdom
August
30
2010
August
20
2010
track
titled
Party
People
leaked
internet
rumored
single
album
September
28
2010
premiered
track
album
titled
Hypnotize
Late
David
Letterman
produced
electronic
music
duo
Daft
Punk
September
30
2010
interview
Mark
Hoppus
Spin
Mark
Hoppus
Pharrell
explained
album
cover
mix
feathers
represent
peace
helmet
represents
war
lot
war
people
necessarily
explain
economy
sucks
girls
beautiful
music
reflected
people
twenty
this
on
announced
interview
singles
Light
Hypnotize
Pharrell
Hypnotize
rest
album
stating
pleased
serves
purpose
album
October
17
2010
standard
edition
deluxe
edition
album
pre-order
iTunes
announced
support
Gorillaz
North
American
leg
2010
Escape
Plastic
Beach
world
tour
2013
Pharrell
confirmed
NERD
album
progress
mentioned
album
released
due
projects
artists
album
nature
based
Musical
style
band
sound
elements
rock
funk
hip
hop
encompassing
R&B
pop
praised
heavy
electronic
bass
funk
beats
suggested
Neptunes
unable
blend
R&B
rock
NERD
lyrics
criticized
Ian
Cohen
Pitchfork
Media
called
band
writing
ability
list
NERD
Williams
criticized
excessively
sexual
release
Fly
Die
album
advertised
Kerrang!
magazine
Alexis
Petridis
Guardian
feel
NERD
lyrics
empathize
alienated
teenagers
Kerrang!
readership
Band
Pharrell
Williams
lead
vocals
piano/keyboards
percussion
Chad
Hugo
lead
guitar
piano/keyboards
saxophone
bass
guitar
vocals
Shae
Haley
drums
percussion
vocals
N*E*R*D
alternative
rock/funk/rap
formed
Virginia
Beach
Virginia
United
2001
consists
lead
singer
Pharrell
Williams
vocals
keys
guitar
Chad
Hugo
guitar
bass
Shay
Haley
drums
Williams
Hugo
Grammy-winning
production
duo
Neptunes
N*E*R*D
sound
blend
rock
hip-hop
R&B
N*E*R*D
stands
No-one
Dies
Williams
Hugo
originally
recorded
band
debut
album
Search
European
release
2001
similar
digital
production
techniques
Neptunes-produced
records
decided
N*E*R*D
Neptunes
sound
led
re-recording
album
titled
Search
power
pop
band
Spymob
worldwide
release
2002
Search
achieved
moderate
success
United
album
reached
59
Billboard
200
single
Lapdance
reached
top
40
rap
charts
single
Rock
Star
reached
top
40
modern
rock
charts
incredibly
popular
Lapdance
top
40
Netherlands
music
video
received
heavy
airplay
American
MTV2
album
well-received
critics
successful
Neptunes
productions
artists
album
won
annual
Shortlist
Music
Prize
awarded
musicians
journalists
music
professionals
Album
sold
500000
copies
time
nomination
band
performed
bragging
week
prior
ceremony
album
achieved
gold
status
selling
500000
units
Fly
Die
band
recorded
album
Fly
Die
2003
band
learned
play
tunes
live
Chad
Hugo
told
MTV
News
December
9
2003
playing
instruments
live
time
started
playing
guitar
learning
Pharrell
playing
drums
[Last
time]
time
learn
instruments
Spymob
band
recruited
assistance
record
album
Lenny
Kravitz
playing
track
featured
ads
XM
Satellite
Radio
Joel
Madden
Benji
Madden
Charlotte
playing
track
Jump
tracks
discuss
issues
concern
adolescents
Thrasher
bullies
Drill
Sergeant
rebellion
Backseat
Love
talks
love
Fly
Die
sale
March
22
2004
album
top
10
USA
lead-off
single
Move
top
5
UK
top
20
Norway
Ireland
Denmark
top
30
Australia
top
40
USA
Netherlands
music
videos
Move
followup
single
received
strong
support
music
video
stations
globally
2005
NERD
contract
Virgin
Records
hooked
energy
fans
band
recording
studio
album
spending
money
Williams
Hugo
established
Star
Trak
Entertainment
subsidiary
Interscope
Records
Sounds
album
N*E*R*D
called
Sounds
album
title
content
revolves
neurological
phenomenon
synesthesia
mixing
sensory
modalities
touring
promotion
previous
album
Fly
Die
NERD
album
consistent
album
create
atmosphere
hyperactivity
fans
album
debuted
Billboard
200
selling
80000
week
received
mixed
reviews
critics
lauding
production
album
writers
called
record
NERD
album
date
criticized
Williams
singing
album
content
album
released
June
10
2008
single
album
titled
Nose
Girls
Standing
Line
Bathroom
featured
video
fans
stars
Lindsay
Lohan
Kanye
West
June
2008
single
album
titled
Spaz
TV
commercial
Microsoft
Zune
single
Sooner
featured
video
dedicated
America
economic
crisis
acronym
NERD
stands
Dies
acronym
NERD
stands
Dies
