Emerging
hip-hop
massive
creative
expansion
late
80s
Daddy
Kane
born
Antonio
Hardy
September
10
1968
rapper
Brooklyn
York
grew
notorious
Bed-Stuy
section
Brooklyn
career
artists
including
Biz
Markie
Marley
Marl
Teddy
Riley
Rudy
Ray
Moore
Barry
White
Marley
Marl
legendary
Juice
Crew
penned
lyrics
fellow
Biz
Markie
Roxanne
Shante
Kane
responsible
jump-starting
career
Jay-Z
hugely
commercially
successful
rapper
start
Kane
hypeman
Widely
regarded
rappers
golden
age
hip
hop
1986-1993
Kane
experimentation
R&B
beats
alignment
Percent
faction
drew
criticism
albums
Job
acclaimed
return
commercial
artistic
success
Daddy
tours
extensively
involved
upcoming
projects
recently
featured
Morcheeba
hip
hop
trip
song
What
Name
1996
murder
2Pac
Pac
intended
start
label
Makaveli
Records
featuring
promintently
East
Coast
acts
artists
intended
sign
Kane
recorded
song
rapper
death
entitled
Daddy
Kane
posed
Playgirl
Madonna
Sex
book
actor
debuted
Mario
Van
Peebles
western
Posse
Daddy
Kane
famous
pimp
persona
portrayed
lyrics
famous
title
song
Pimpin
Easy
backronym
King
Asiatic
Nobody
Equal
applied
moniker
Recently
2002
Daddy
Kane
increasingly
collaborations
underground/alternative
hip
hop
artists
Brother
Alchemist
DJ
Babu
Beat
Junkies
Kane
mentioned
intending
release
solo
album
career
acting
Discography
1988
Live
Kane
Cold
Chillin
1989
Daddy
1989
Block
1990
Taste
Chocolate
1991
Prince
Darkness
1993
Job
1994
Daddy
Home
rca
1998
Veteranz
Day
Blackheart
2002
Icon
LandspeedProduced
Alchemist
DJ
Babu
2002
Duck
Season
Vol
1
2003
Type
Landspeed12
single
produced
DJ
Premier
2003
Process
Morcheeba
Emerging
hip-hop
massive
creative
expansion
late
80s
pivotal
figure
sphere
mid-80s
rap
HEAVYHITTASCOMSubscribe
BDK
YouTube!With
suave
Daddy
Kane
rap
artists
Antonio
Hardy
born
September
10
1968
stage
Daddy
Kane
Grammy
Award-winning
American
rapper
started
career
1986
rap
Juice
Crew
widely
considered
influential
skilled
MCs
hip
hop
Daddy
Kane
Daddy
Kane
Kane
fascination
martial
arts
flicks
Daddy
character
Vincent
Price
played
film
Beach
Party
Rolling
Stone
magazine
ranked
song
Half-Steppin
#25
list
50
Hip-Hop
Songs
Time
calling
master
wordsmith
rap
late-golden
age
huge
influence
generation
MCs
added
Legend
Eighties
rapper
Rakim
challenge
mic-to-mic
Kane
Biography
1980s
1984
Kane
friends
Biz
Markie
co-write
Biz
best-known
lyrics
eventually
Queens-based
Juice
Crew
collective
headed
renowned
producer
Marley
Marl
Kane
signed
Tyrone
Williams
Marl
manager
Len
Fichtelberg
Cold
Chillin
Records
label
1987
debuted
12
single
Raw
underground
hit
Kane
ability
syncopate
faster
hip
hop
beats
asthmatic
condition
acknowledged
pioneering
masters
fast
rhyming
sense
style
renowned
set
late-1980s
early-1990s
hip
hop
trends
high-top
fades
velour
suits
four-finger
rings
backronym
King
Asiatic
Nobody
Equal
applied
moniker
released
debut
album
Cold
Chillin
Records
summer
1988
called
Live
Kane
featured
hit
Half
Steppin
Kane
released
album
biggest
hit
date
Daddy
included
1970s
sample
throwbacks
Smooth
Operator
Teddy
Riley-produced
track
Job
hit
R&B
top
40
closing
1980s
memorable
verse
Marley
Marl-produced
track
Symphony
song
released
late
1988
included
Juice
Crew
Craig
Masta
Ace
Kool
Rap
1990s
Daddy
Kane
appeared
Patti
Labelle
1991
effort
Burnin
provided
rap
chorus
single
Feels
appeared
video
release
Live
York
contributed
song
Nuff
Respect
soundtrack
film
Juice
starred
Omar
Epps
Tupac
Shakur
demonstrating
fast
vicious
lyrical
ability
rappers
lyrically
rise
challenge
obliterate
weak
competition
demand
utmost
respect
1991
Kane
won
Grammy
Award
Rap
Performance
Duo
performance
Quincy
Jones
collaborative
track
Block
Block
Widely
regarded
rappers
golden
age
hip
hop
1986-1997
Kane
experimentation
R&B
beats
alignment
Percent
Nation
drew
criticism
albums
Job
acclaimed
return
commercial
artistic
success
Daddy
tours
extensively
actor
debuted
Mario
Van
Peebles
1993
western
Posse
appeared
Robert
Townsend
1993
film
Meteor
Daddy
Kane
posed
Playgirl
Madonna
Sex
book
1990s
1996
collaborated
2Pac
song
1990s
Jay-Z
Daddy
Kane
hype
Kane
helped
career
Ice-T
met
Jay-Z
Kane
Kane
brought
Jay-Z
house
Kane
Jay-Z
technically
hypeman
true
sense
term--he
hypeman
basically
cameo
appearances
stage
leave
stage
change
outfits
bring
Jay-Z
Positive
freestyle
stage
Jay-Z
featured
Daddy
Kane
track
Show
Prove
Daddy
Home
1994
video
1995
Kane
recorded
MC
Hammer
Tupac
Shakur
rap
song
Late
Playa
Danny
Boy
1997
Kane
team
Frankie
Cutlass
single
title
Cypher
3
Marley
Marl
Juice
Crew
veterans
1998
released
final
solo
album
Veteranz
Day
received
mixed
reviews
sell
Kane
rapping
appearances
2000s
2000s
2000
Daddy
Kane
appeared
Tony
Touch
Piece
Maker
mixtape
alongside
Kool
Rap
KRS-One
rejuvenated
Daddy
Kane
occasionally
collaborated
variety
hip-hop
artists
including
Tribe
Called
Quest
Jurassic
5
Brother
DJ
Babu
Beat
Junkies
released
singles
Alchemist-produced
Icon
DJ
Premier-produced
Type
discusses
urban
collapse
post-9/11
York
City
Giuliani
York
lookin
Amistad
erosion
middle
class
Daddy
Kane
appeared
trip-hop
Morcheeba
2003
single
2004
Warm
Kane
appeared
popular
video
game
Grand
Theft
Auto
San
Andreas
playing
classic
hip
hop
radio
station
Playback
FM
Kane
refer
leader
rival
gang
game
2005
Daddy
Kane
honored
VH1
Hip-Hop
Honors
medley
hits
performed
TI
Black
Common
perform
Warm
Kane
dancers
Scoob
Scrap
Kane
Kool
Rap
briefly
Dave
Chappelle
Block
Party
documentary
2006
appeared
guest
MC
track
Wild
produced
Stanton
Warriors
Stanton
Sessions
Vol
2
breaks
mix
appeared
alongside
Wu-Tang
Clan
Rakim
longtime
friends
Busta
Rhymes
Q-Tip
segment
2006
Summer
Jam
concert
June
7
2006
initiative
Busta
Rhymes
honor
legacy
York
City
hip
hop
2007
track
BK
Mentality
released
mixtape
compilation
Official
Joints
Kane
appeared
Joell
Ortiz
Brick
Bodega
Chronicles
mixtape
Daddy
Kane
cameo
2008
video
Game
Pain
track
Compton
rapper
Game
video
featured
appearances
Raekwon
Mafia
Ice
Cube
Game
referenced
Jay-Z
occupation
Kane
hypeman
Jay-Z
fan
Daddy
Kane
Game
gon
em
appeared
remix
Touch
Busta
Rhymes
2009
Kane
played
role
Clay
film
Day
film
tale
rappers
poor
successful
movie
day
lives
Daddy
Kane
appears
track
MA
DoomSon
Yvonne
collaboration
Doom
Juice
Crew
Masta
Ace
2013
Daddy
Kane
recruited
York
City
power
Lifted
Crew
R&B
singer
Showtyme
form
band
called
Las
Supper
project
classic
Hip-Hop
R&B
vibe
album
entitled
Future
released
March
26
2013
downloadable
mp3
format
iTunes
Amazoncom
Legacy
Daddy
Kane
regarded
influential
skilled
golden
age
rappersMTV
7
MCs
Time
list
No4
Kool
Moe
Dee
book
God
Mic
True
50
MCsAboutcom
ranked
#3
list
Top
50
MCs
Time
RZA
listed
Top
5
MCs
2012
Source
ranked
#8
list
Top
50
Lyricists
TimeAllmusic
material
ranks
finest
hip-hop
era
sex-drenched
persona
enormously
influential
countless
future
would-be
players
describes
enormously
talented
battle
MC
rap
major
talents
refers
near-peerless
technique
first-rate
technique
rhyming
skills
sheer
verbal
facility
razor-clean
dexterity
ambush
MC
exhilarate
witnessed
heard
performKool
Moe
Dee
describes
imitated
emcees
game
true
emcees
Ice-T
Daddy
Kane
rappers
Daddy
Kane
rapper
battle
Jay-Z
Nas
Eminem
Raw
swagger
88
record
Kane
incredible
lyricists
devour
mic
out-rap
Daddy
Kane
Daddy
Kane
rap
circles
cats
albums
considered
Hip
Hop
classics
Rolling
Stone
received
consistent
critical
kudos
book
Rap-Up
Ultimate
Guide
Hip-Hop
R&B
Cameron
Devin
Lazerine
Daddy
Kane
widely
lyricists
time
regularly
name-checked
dudes
music
journalist
Peter
Shapiro
Kane
complete
MC
everEminem
references
Daddy
Kane
lyrics
song
Yellow
Brick
Road
Encore
album
Eminem
Proof
shit
Daddy
Kane
shit
compound
syllables
sound
combined
quotes
lines
book
illustrates
Daddy
Kane
influence
Eminem
Proof
rhyme
technique
Biography
Steve
Huey
Emerging
hip-hop
massive
creative
expansion
Emerging
hip-hop
massive
creative
expansion
late
80s
Daddy
Kane
Brooklyn
York
MC
Daddy
Kane
rap
artists
Emerging
hip-hop
massive
creative
expansion
late
80s
