Emerging during hip-hop's massive creative expansion of the late '80s, ... Big Daddy Kane (born Antonio Hardy, September 10, 1968) is a rapper from Brooklyn, New York. He grew up in the notorious Bed-Stuy section of Brooklyn. During his career, he has worked with artists including Biz Markie, Marley Marl, Teddy Riley, Rudy Ray Moore and Barry White. Part of Marley Marl's legendary Juice Crew, he also penned lyrics for fellow members Biz Markie and Roxanne Shante. Kane was responsible for jump-starting the career of Jay-Z, now a hugely commercially successful rapper who got his start as Kane's hypeman.  Widely regarded as one of the greatest rappers during the 'golden age' of hip hop (1986-1993), Kane's experimentation with R&B beats and his alignment to the Five Percent faction drew criticism. Later albums, such as Looks Like a Job For..., were acclaimed, but he was never able to return to the commercial and artistic success of It's a Big Daddy Thing. However, he still tours extensively and is involved in several upcoming projects. He recently featured in Morcheeba's hip hop trip song 'What's your Name'.  During 1996, before the murder of 2Pac, it was said that Pac intended to start his own label, Makaveli Records, featuring promintently East Coast acts; one of the artists he intended to sign was Kane, and the two even recorded a song before the rapper's death, entitled Wherever U Are.  Big Daddy Kane has posed for Playgirl and Madonna's Sex book. As an actor, he debuted in Mario Van Peebles' western, Posse.  Big Daddy Kane is famous for his pimp persona that is portrayed in his lyrics. He is famous for the title of his song, "Pimpin' Ain't Easy". The backronym "King Asiatic Nobody's Equal," is often applied to his moniker.  Recently (especially as of 2002), Big Daddy Kane has been increasingly doing collaborations with underground/alternative hip hop artists (ie. Little Brother, The Alchemist and DJ Babu from the Beat Junkies) and Kane has mentioned that he is not intending to release another solo album as he is looking towards a career in acting.  Discography 1988 Long Live the Kane (Cold Chillin') 1989 It's a Big Daddy Thing 1989 Back on the Block 1990 Taste of Chocolate 1991 Prince of Darkness 1993 Looks Like a Job For... 1994 Daddy's Home (rca) 1998 Veteranz Day (Blackheart) 2002 The Man, The Icon (Landspeed)(Produced by Alchemist and DJ Babu on 2002's "Duck Season Vol. 1" 2003 Any Type of Way (Landspeed)(12" single produced by DJ Premier) 2003 Parts of the Process Morcheeba Emerging during hip-hop's massive creative expansion of the late '80s, ... A pivotal figure in one sphere of the mid-'80s rap ... ....HEAVYHITTAS.COM..........Subscribe To BDK On YouTube!........With his suave good looks and ... Big Daddy Kane was one of the first rap artists ... Antonio Hardy (born September 10, 1968), better known by his stage name Big Daddy Kane, is a Grammy Award-winning American rapper who started his career in 1986 as a member of the rap group the Juice Crew. He is widely considered to be one of the most influential and skilled MCs in hip hop. Regarding the name Big Daddy Kane, he said: "The Big Daddy part and the Kane part came from two different things. The Kane part came from my fascination with the martial arts flicks when I was young." The Big Daddy part came from the name of a character Vincent Price played in the film Beach Party. 
Rolling Stone magazine ranked his song "Ain't No Half-Steppin'" #25 on its list of The 50 Greatest Hip-Hop Songs of All Time, calling him "a master wordsmith of rap's late-golden age and a huge influence on a generation of MCs." They added, "Legend has it that even the Eighties' greatest rapper, Rakim, turned down a challenge to go mic-to-mic with Kane." 

Biography:

1980s:
In 1984, Kane became friends with Biz Markie, and he would co-write some of Biz's best-known lyrics. Both eventually became important members of the Queens-based Juice Crew, a collective headed by renowned producer Marley Marl. Kane signed with Tyrone Williams's (Marl's manager) and Len Fichtelberg's Cold Chillin' Records label in 1987 and debuted the same year with the 12" single "Raw," which was an underground hit. Kane is known for his ability to syncopate over faster hip hop beats, and despite his asthmatic condition he is acknowledged as one of the pioneering masters of fast rhyming. His sense of style is renowned and set a number of late-1980s and early-1990s hip hop trends (high-top fades, velour suits, and four-finger rings). The backronym King Asiatic Nobody's Equal is often applied to his moniker. 
He released his debut album on Cold Chillin' Records in the early summer of 1988 called Long Live the Kane, which featured the hit "Ain't No Half Steppin'". The following year Kane released his second album and biggest hit to date It's a Big Daddy Thing, which included 1970s sample throwbacks like "Smooth Operator" and the Teddy Riley-produced track "I Get the Job Done," which hit the R&B top 40 during the closing of the 1980s. He also had a memorable verse on the Marley Marl-produced track "The Symphony (song)" released in late 1988, which included Juice Crew members Craig G, Masta Ace, and Kool G Rap. 

1990s:
Big Daddy Kane appeared on Patti Labelle's 1991 effort, "Burnin'". He provided the rap chorus to the single "Feels Like Another One". He also appeared on the video release "Live in New York." 
He contributed the song "Nuff Respect" to the soundtrack of the film Juice, which starred Omar Epps and Tupac Shakur further demonstrating his fast vicious lyrical ability to let other rappers know that he could lyrically rise to any challenge, obliterate weak competition and demand utmost respect. 
In 1991, Kane won the Grammy Award for Best Rap Performance by a Duo or Group for his performance on the Quincy Jones collaborative track "Back on the Block" off Back on the Block. 
Widely regarded as one of the greatest rappers during the "golden age" of hip hop (1986-1997), Kane's experimentation with R&B beats and his alignment to the Five Percent Nation drew criticism. Later albums, such as Looks Like a Job For..., were acclaimed, but he was never able to return to the commercial and artistic success of It's a Big Daddy Thing. However, he still tours extensively. 
As an actor, he debuted in Mario Van Peebles' 1993 western, Posse, and appeared in Robert Townsend's 1993 film Meteor Man. Big Daddy Kane also posed for Playgirl and Madonna's Sex book during the 1990s. In 1996, he collaborated with 2Pac on his song "Where Ever U R". 
During the early 1990s, Jay-Z is known to have been Big Daddy Kane's hype man, and Kane helped him early on in his career - Ice-T says, "I actually met Jay-Z with Kane. Kane brought Jay-Z over to my house." Kane himself says that Jay-Z wasn't technically his hypeman in the true sense of the term--"he wasn't a hypeman, he basically made cameo appearances on stage. When I would leave the stage to go change outfits, I would bring out Jay-Z and Positive K and let them freestyle until I came back to the stage." Jay-Z was also featured on Big Daddy Kane's track 'Show & Prove' from Daddy's Home (1994), as well as in the video. 
In 1995, Kane recorded with MC Hammer and Tupac Shakur on the rap song "Too Late Playa" (along with Danny Boy). In 1997, Kane team up with Frankie Cutlass on his third single title "The Cypher Part 3" and some of Marley Marl Juice Crew veterans. In 1998 he released his final solo album "Veteran'z Day". It received mixed reviews and did not sell well. However, Kane did not give up rapping and made many appearances in the 2000s. 

2000s:
In 2000, Big Daddy Kane appeared on Tony Touch's "The Piece Maker" mixtape alongside Kool G Rap and KRS-One. A rejuvenated Big Daddy Kane occasionally collaborated with a variety of hip-hop artists, including A Tribe Called Quest, Jurassic 5, Little Brother, and DJ Babu of the Beat Junkies. He released two singles, the Alchemist-produced "The Man, The Icon", and the DJ Premier-produced "Any Type of Way" (on which he discusses urban collapse in post-9/11 New York City ("Giuliani got New York lookin' like it's Amistad") and the erosion of the middle class. 
Big Daddy Kane appeared on the trip-hop group Morcheeba's 2003 single "What's Your Name". In 2004, "Warm It Up, Kane" appeared on popular video game Grand Theft Auto: San Andreas, playing on classic hip hop radio station Playback FM, the name Kane was even used to refer to the name of the leader of a rival gang in the game. 
In 2005, Big Daddy Kane was honored during the VH1 Hip-Hop Honors. After a medley of hits performed by T.I., Black Thought, and Common, he came out to perform "Warm It Up, Kane" with his old dancers, Scoob and Scrap. Kane and Kool G Rap can both be seen briefly in Dave Chappelle's Block Party documentary. 
In 2006, he appeared as a guest MC on the track "Get Wild Off This", produced by The Stanton Warriors for their Stanton Sessions Vol. 2 breaks mix. He also appeared alongside the Wu-Tang Clan, Rakim, and his longtime friends Busta Rhymes and Q-Tip in a segment of the 2006 Summer Jam concert (June 7, 2006), as part of an initiative by Busta Rhymes to honor the legacy of New York City hip hop. 
In 2007, a new track, "BK Mentality", was released on the mixtape compilation Official Joints. Kane also appeared on Joell Ortiz's The Brick: Bodega Chronicles mixtape. 
Big Daddy Kane made a cameo in the 2008 video for "Game's Pain", a track by Compton rapper The Game. The video also featured appearances by Raekwon, Three Six Mafia and Ice Cube. The Game also referenced Jay-Z's former occupation as Kane's hypeman: "Ask a Jay-Z fan about Big Daddy Kane: Don't know him, Game gon' show 'em". He also appeared on the remix of "Don't Touch Me" by Busta Rhymes. Also in 2009 Kane played the role of Clay in the film Just Another Day. The film is the tale of two rappers, one poor and young, one older and successful. The movie follows them through just another day of their lives. 
Big Daddy Kane appears on one track on MA Doom:Son of Yvonne - the collaboration between Doom and former Juice Crew member Masta Ace. As of 2013, Big Daddy Kane was recruited by New York City power group Lifted Crew and R&B singer Showtyme to form a band called "Las Supper". The project is said to have a classic Hip-Hop & R&B vibe to it. The album, entitled "Back to the Future" was released on March 26, 2013 and available through the downloadable mp3 format, on iTunes and Amazon.com. 

Legacy:
Big Daddy Kane is regarded as one of the most influential and skilled golden age rappers.MTV put him at No. 7 in their Greatest MCs Of All Time list, he is placed at No.4 in Kool Moe Dee's book There's A God On The Mic: The True 50 Greatest MCs,About.com ranked him #3 on its list of the "Top 50 MCs of Our Time," and RZA listed him as one of his Top 5 best MCs. In 2012, The Source ranked him #8 on their list of the Top 50 Lyricists of All Time.Allmusic says, "his best material ranks among the finest hip-hop of its era, and his sex-drenched persona was enormously influential on countless future would-be players", and describes him as, "an enormously talented battle MC", "one of rap's major talents", refers to his, "near-peerless technique" " and "first-rate technique and rhyming skills" and says he "had the sheer verbal facility and razor-clean dexterity to ambush any MC and exhilarate anyone who witnessed or heard him perform".Kool Moe Dee describes him as "one of the most imitated emcees ever in the game" and "one of the true greatest emcees ever", and Ice-T says: 

"To me, Big Daddy Kane is still today one of the best rappers. I would put Big Daddy Kane against any rapper in a battle. Jay-Z, Nas, Eminem, any of them. I could take his 'Raw' "swagger" from 88 and put it up against any record from today. Kane is one of the most incredible lyricists... and he will devour you on the mic. I don't want to try to out-rap Big Daddy Kane. Big Daddy Kane can rap circles around cats." 

His first two albums are also considered Hip Hop classics and Rolling Stone says, "he has received consistent critical kudos". In the book, Rap-Up: The Ultimate Guide To Hip-Hop And R&B, Cameron and Devin Lazerine say Big Daddy Kane is "widely seen as one of the best lyricists of his time and even today regularly gets name-checked by younger dudes", and music journalist Peter Shapiro says Kane is "perhaps the most complete MC ever".Eminem references Big Daddy Kane in the lyrics to his song 'Yellow Brick Road' from his Encore album, saying, "we (Eminem and Proof) was on the same shit, that Big Daddy Kane shit, where compound syllables sound combined" and he quotes the same lines in his book, The Way I Am - this illustrates how Big Daddy Kane had an influence on both Eminem's and Proof's rhyme technique. Biography by Steve Huey Emerging during hip-hop's massive creative expansion ... Emerging during hip-hop's massive creative expansion of the late '80s, ... Big Daddy Kane is a Brooklyn, New York M.C. who ... Big Daddy Kane was one of the first rap artists ... Emerging during hip-hop's massive creative expansion of the late '80s, ... 
