walls
separate
punk
pop
continue
BUY
RECORDS
HERETHESE
COMPANIES
CHECK
Hardcore
punks
formed
Sunnyvale
Hardcore
punks
formed
Sunnyvale
abbreviated
NUFAN
punk
rock
band
San
Jose
California
United
formed
1987
Chris
Dodge
guitar
Steve
Papoutsis
bass
Rory
Koff
drums
John
Meyer
vocals
band
sound
evolved
considerably
career
taking
lighter
brand
melodic
punk
passed
Tony
Sly
replaced
Meyer
vocals
1989
frontman
Sly
death
July
31
2012
remaining
chose
disband
History
original
line-up
added
Doug
Judd
guitarist
band
featured
Maximum
RocknRoll
1987
compilation
song
Gang
band
self-titled
debut
EP
released
Woodpecker
Records
EP
em
released
Slap
Ham
Records
Chris
Dodge
Doug
Judd
John
Meyer
left
band
release
em
Tony
Sly
entered
band
NUFAN
debut
album
Incognito
released
1990
Red
Archives
Chris
Dodge
rejoined
guitar
released
album
Miss
Train
1992
signing
Fat
Mike
label
Fat
Wreck
Chords
1993
Chris
Dodge
left
line-up
replaced
guitarist
Robin
Pfefer
lead
guitar
Sly
concentrate
singing
stick
rhythm
released
record
Fat
Daily
Grind
highly
successful
album
Ed
Gregor
replaced
Robin
Pfefer
lead
guitar
release
Daily
Grind
1995
release
Leche
Con
Carne
fourth
full-length
Chris
Shiflett
Matt
Riddle
joined
band
play
guitar
bass
replacing
Ed
Gregor
Steve
Papoutsis
punk
music
breakthrough
1994
received
larger
audience
releasing
album
compliments
video
song
Soulmate
played
MTV
120
Minutes
video
Fat
Wreck
Chords
aired
MTV
1997
success
Friends
band
worldwide
tour
Europe
Australia
Canada
Japan
releasing
Betterness!
Chris
Shiflett
left
band
1999
join
successful
Foo
Fighters
replaced
Dave
Nassie
band
contributed
Fat
Wreck
Chords
release
live
album
Live
Dive
2002
released
seventh
studio
album
Hard
Rock
Bottom
band
released
8th
full-length
studio
album
titled
Confused
June
14
2005
takes
political
position
earlier
releases
hits
collection
titled
Songs
released
July
10
2007
fourteen
song
full-length
studio
album
entitled
Feel
Record
released
April
1
2008
2009
promoting
album
Europe
Dave
Nassie
left
band
join
ranks
Bleeding
August
2009
band
announced
replaced
Nassie
Lagwagon
guitarist
founding
RKL
Chris
Rest
December
2010
Rory
Koff
announced
band
time
touring
full-time
snowplow
business
eventually
replaced
full-time
drummer
Boz
Rivera
King
City
RKL
Mad
Caddies
Koff
remaining
original
1987
line
Tony
Sly
died
sleep
August
1
2012
Riddle
Rest
Rivera
played
tribute
performance
Sly
Envol
Macadam
Festival
Québec
City
September
8
2012
featuring
Dave
Nassie
Rory
Koff
band
final
performance
Riddle
commenting
Tony
band
final
Sly
death
occurred
Quebec
D-Tox
Rockfest
Montebello
June
15
2012
Band
John
Meyer
lead
vocals
1987-89
Doug
Judd
lead
guitar
1987-89
Chris
Dodge
rhythm
guitar
1987-89
1990-93
Steve
Papoutsis
bass
guitar
1987-95
Rory
Koff
drums
percussion
1987-2011
Tony
Sly
lead
vocals
rhythm
guitar
1989-2012
Robin
Pfefer
lead
guitar
1993
Ed
Gregor
lead
guitar
1993-95
Chris
Shiflett
lead
guitar
1995-99
Matt
Riddle
bass
guitar
vocals
1996-2012
Dave
Nassie
lead
guitar
1999-2009
Chris
Rest
lead
guitar
2009-12
Boz
Rivera
drums
percussion
2011-12
Tony
Sly
lead
singer
rhythm
guitarist
chief
songwriter
1989
death
2012
Chris
Shiflett
lead
guitarist
1995-99
Dave
Nassie
lead
guitarist
1999-2009
abbreviated
NUFAN
abbreviated
NUFAN
punk
rock
band
San
Jose
California
formed
1987
Tony
Sly
Rory
Koff
band
highly
praised
skate
punk
hardcore
scenes
sound
evolved
considerably
taking
lighter
poppier
brand
melodic
punk
NUFAN
debut
album
Incognito
released
1990
Red
Archives
band
released
single
full-length
label
signing
Fat
Mike
label
Fat
Wreck
Chords
1993
released
record
Fat
Daily
Grind
highly
successful
album
1995
release
Leche
Con
Carne
fourth
full-length
Chris
Shiflett
Foo
Fighters
Gimme
Gimmes
Matt
Riddle
Pulley
joined
band
play
Guitar
Bass
1997
success
Friends
band
worldwide
tour
Europe
Australia
Canada
Japan
Chris
left
band
play
Foo
Fighters
Dave
Nassie
playing
guitar
band
released
8th
full-length
album
titled
Confused
June
14th
2005
takes
political
philosophical
religious
position
earlier
releases
hits
collection
titled
Songs
released
July
10
2007
fourteen
song
full-length
studio
album
entitled
Feel
Record
released
April
1
2008
2009
promoting
album
Europe
Dave
Nassie
left
band
join
ranks
Bleeding
August
2009
band
announced
replaced
Nassie
Lagwagon
guitarist
founding
RKL
Chris
Rest
December
2010
Rory
Koff
announced
band
time
touring
time
snowplow
business
eventually
replaced
full-time
drummer
Boz
Rivera
King
City
RKL
Mad
Caddies
Koff
remaining
original
1987
line
2010
album
Tony
Sly
tragically
passed
August
1
2012
Hardcore
punks
formed
Sunnyvale
Hardcore
punks
formed
Sunnyvale
Hardcore
punks
formed
Sunnyvale
