As the walls that separate punk and pop continue to ... .. ..........................................BUY OUR RECORDS HERE:......................................................................................................................THESE COMPANIES HELP US OUT, CHECK ... Hardcore punks No Use for a Name formed in Sunnyvale, ... Hardcore punks No Use for a Name formed in Sunnyvale, ... No Use for a Name (sometimes abbreviated NUFAN or No Use) was a punk rock band from San Jose, California, United States formed in 1987 by Chris Dodge (guitar), Steve Papoutsis (bass), Rory Koff (drums) and John Meyer (vocals). The band's sound evolved considerably through its career, taking on a much lighter brand of melodic punk as the years passed and Tony Sly replaced Meyer on vocals in 1989. After frontman Sly's death on July 31, 2012, the remaining members chose to disband. 

History:
The original line-up of four added Doug Judd as a second guitarist. The band was first featured on Maximum RocknRoll's 1987 Turn it Around compilation, with the song "Gang Way." A year later the band's self-titled debut EP was released on Woodpecker Records. Their second EP, Let 'em Out, was released a year later through Slap A Ham Records. Chris Dodge, Doug Judd, and John Meyer left the band after the release of "Let 'em Out". Soon after, Tony Sly entered the band. 
NUFAN's debut album, Incognito, was released in 1990 through New Red Archives. Chris Dodge rejoined on second guitar, and they released their second album Don't Miss the Train in 1992 before signing up with Fat Mike's label Fat Wreck Chords in 1993. During this year Chris Dodge left the line-up, and was replaced with guitarist Robin Pfefer, who took over on lead guitar so Sly could concentrate on singing and stick to rhythm. No Use for a Name also released their first record on Fat that year, The Daily Grind, which turned out to be a highly successful album. 
Ed Gregor replaced Robin Pfefer on lead guitar soon after the release of The Daily Grind. In 1995, after the release of Leche Con Carne, their fourth full-length, Chris Shiflett and Matt Riddle joined the band to play guitar and bass, replacing Ed Gregor and Steve Papoutsis respectively. With the punk music breakthrough in 1994, No Use for a Name received a larger audience after releasing this album, compliments of their video for the song "Soulmate" which was played on the MTV show 120 Minutes. This was the first video on Fat Wreck Chords to ever be aired on MTV. In 1997, after the success of Making Friends, the band went on a worldwide tour through the U.S., Europe, Australia, Canada, and Japan. 
After releasing More Betterness!, Chris Shiflett left the band in 1999 to join the successful Foo Fighters, being replaced by Dave Nassie. Two years later, the band contributed to Fat Wreck Chords with the release of their live album, Live in a Dive: No Use for a Name and during the following year in 2002 No Use for a Name released its seventh studio album Hard Rock Bottom. 
The band released their 8th full-length studio album titled Keep Them Confused June 14, 2005. It takes a more political position than earlier releases. A greatest hits collection titled All the Best Songs was released on July 10, 2007. A new fourteen song full-length studio album entitled The Feel Good Record of the Year was released on April 1, 2008. In 2009, when promoting the album in Europe, Dave Nassie left the band to join the ranks of Bleeding Through. In August 2009 the band announced, that they replaced Nassie with Lagwagon's guitarist and founding member of RKL, Chris Rest. In December of 2010, Rory Koff announced to the band he would need time off from touring to go full-time with his snowplow business and eventually was replaced by new full-time drummer Boz Rivera (of King City, RKL, and The Mad Caddies.) Koff was the last remaining member of the original 1987 No Use for a Name line up. 
Tony Sly died in his sleep on August 1, 2012. Riddle, Rest, and Rivera played a tribute performance to Sly at the Envol & Macadam Festival in Québec City on September 8, 2012, featuring former No Use for a Name members Dave Nassie and Rory Koff. This was the band's final performance, with Riddle commenting "This is the last No Use for a Name show ever. No one wants to do this without Tony." The band's final show before Sly's death had also occurred in Quebec, at the D-Tox Rockfest in Montebello on June 15, 2012. 

Band members:
John Meyer - lead vocals (1987-89), 
Doug Judd - lead guitar (1987-89), 
Chris Dodge - rhythm guitar (1987-89, 1990-93), 
Steve Papoutsis - bass guitar (1987-95), 
Rory Koff - drums, percussion (1987-2011), 
Tony Sly - lead vocals, rhythm guitar (1989-2012), 
Robin Pfefer - lead guitar (1993), 
Ed Gregor - lead guitar (1993-95), 
Chris Shiflett - lead guitar (1995-99), 
Matt Riddle - bass guitar, backing vocals (1996-2012), 
Dave Nassie - lead guitar (1999-2009), 
Chris Rest - lead guitar (2009-12), 
Boz Rivera - drums, percussion (2011-12), 

Tony Sly, lead singer, rhythm guitarist, and chief songwriter from 1989 until his death in 2012

Chris Shiflett, lead guitarist from 1995-99

Dave Nassie, lead guitarist from 1999-2009 No Use for a Name (sometimes abbreviated NUFAN) is a ... No Use for a Name (often abbreviated NUFAN) was a punk rock band from San Jose, California. They were formed in 1987 by Tony Sly and Rory Koff. The band is highly praised in the skate punk and hardcore scenes, though their sound has evolved considerably through the years, taking on a much lighter and poppier brand of melodic punk.  NUFAN's debut album, Incognito, was released in 1990 through New Red Archives. The band has released a single and one more full-length on this label, until signing up with Fat Mike's label, Fat Wreck Chords, on 1993. At that year, No Use For a Name released its first record on Fat, The Daily Grind, which turned to be a highly successful album.  In 1995, After the release of Leche Con Carne, their fourth full-length, Chris Shiflett (now in the Foo Fighters and Me First and the Gimme Gimmes) and Matt Riddle (also in Pulley) joined the band to play Guitar and Bass, respectively. In 1997, after the success of Making Friends, the band went on a worldwide tour through U.S., Europe, Australia, Canada, and Japan.  Chris left the band to play in the Foo Fighters, so now they have Dave Nassie playing guitar  The band released their 8th full-length album, titled Keep Them Confused, on June 14th, 2005. It takes a more political, philosophical and religious position than earlier releases.  A greatest hits collection titled All the Best Songs was released on July 10, 2007.  A new fourteen song full-length studio album entitled The Feel Good Record of the Year was released on April 1, 2008. In 2009, when promoting the album in Europe, Dave Nassie left the band to join the ranks of Bleeding Through. In August 2009 the band announced, that they replaced Nassie with Lagwagon's guitarist and founding member of RKL, Chris Rest.  In December of 2010, Rory Koff announced to the band he would need time off from touring to go full time with his snowplow business and eventually was replaced by new full-time drummer Boz Rivera (of King City, RKL, and The Mad Caddies.). Koff was the last remaining member of the original 1987 No Use for a Name line up.  Since 2010, No Use for a Name has been working on a new album. Tony Sly tragically passed away on August 1, 2012. Hardcore punks No Use for a Name formed in Sunnyvale, ... Hardcore punks No Use for a Name formed in Sunnyvale, ... Hardcore punks No Use for a Name formed in Sunnyvale, ... 
