Sean
John
Combs
born
November
4
1969
stage
names
Puff
Daddy
Diddy
Diddy
American
rapper
record
producer
actor
entrepreneur
Combs
born
Harlem
grew
Mount
Vernon
York
talent
director
Uptown
Records
founding
Bad
Boy
Records
1993
signed
Notorious
profited
success
artists
signed
released
debut
album
1997
certified
times
platinum
successful
albums
Forever
1999
Saga
Continues
2001
Press
Play
2006
2009
Combs
formed
musical
Diddy
Dirty
Money
released
critically
well-reviewed
commercially
successful
album
Train
Paris
2009
Combs
won
Grammy
Awards
MTV
Video
Music
Awards
producer
MTV
Band
non-music
business
ventures
include
clothing
lines
Sean
John
Sean
Sean
Combs
earned
Council
Fashion
Designers
America
award
movie
production
company
restaurants
2013
Forbes
estimated
Combs
net
worth
580
million
richest
figure
hip
hop
1969-1988
life
Sean
Combs
born
public
housing
project
Harlem
York
City
brought
Mount
Vernon
York
mother
Janice
model
teacher
assistant
father
Melvin
Combs
associate
convicted
York
drug
dealer
Frank
Lucas
age
33
shot
death
sitting
car
Central
Park
West
Combs
child
Combs
graduated
Roman
Catholic
Mount
Saint
Michael
Academy
1987
played
football
academy
team
won
division
title
1986
Combs
nickname
Puff
child
huff
puff
angry
Daddy
version
player
Career
1989-1996
Beginnings
dropping
Howard
University
1989
majored
business
Combs
intern
York
Uptown
Records
talent
director
Uptown
helped
develop
Jodeci
Mary
Blige
college
days
Combs
reputation
throwing
parties
attracted
thousand
participants
1991
Combs
promoted
AIDS
fundraiser
Heavy
held
City
College
York
CCNY
gymnasium
charity
basketball
game
event
oversold
stampede
occurred
people
died
1993
fired
Uptown
Combs
established
Bad
Boy
Records
joint
venture
Arista
Records
taking
then-newcomer
Notorious
Notorious
Craig
Mack
quickly
released
hit
singles
successful
LPs
Notorious
BIG
Ready
Die
Combs
signed
acts
Bad
Boy
including
Carl
Thomas
Faith
Evans
112
Total
Father
MCThe
Hitmen
in-house
production
team
Jodeci
Mary
Blige
Usher
Lil
Kim
TLC
Mariah
Carey
Boyz
II
SWV
Aretha
Franklin
othersMase
Lox
joined
Bad
Boy
widely
publicized
rivalry
West
Coast
Death
Row
Records
beginning
Combs
Notorious
criticized
parodied
Tupac
Shakur
Suge
Knight
songs
interviews
mid-1990s
1994-1995
Combs
produced
songs
TLC
CrazySexyCool
finished
decade
25
Billboard
list
top
pop
albums
decade
1997-1998
Puff
Daddy
1997
Puff
Daddy
Combs
recorded
vocal
rapper
debut
single
Hold
spent
28
weeks
Billboard
Hot
100
chart
peaking
debut
album
released
July
1
1997
Bad
Boy
Records
Originally
titled
Hell
Harlem
album
underwent
Notorious
killed
March
9
1997
label
artists
guest
appearances
album
significant
success
United
reached
Billboard
200
week
release
selling
561000
copies
album
produced
singles
Missing
tribute
Notorious
rap
song
debut
Billboard
Hot
100
remained
top
chart
eleven
consecutive
weeks
topped
charts
worldwide
singles
Hold
Benjamins
World
Victory
released
Combs
collaborated
Jimmy
Page
song
1998
film
Godzilla
album
earned
Combs
nominations
40th
Grammy
Awards
1998
winning
Grammy
Award
Rap
Album
September
7
2000
album
certified
septuple
platinum
Recording
Industry
Association
America
sales
7
million
copies
1997
Combs
sued
landlord
neglect
Inge
Bongo
Combs
denied
charges
late
1990s
criticized
watering
overly
commercializing
hip
hop
guest
appearances
samples
interpolations
past
hits
songs
1999-2000
Club
York
Forever
April
1999
Combs
charged
assault
result
incident
Steve
Stoute
Interscope
Records
Stoute
manager
Nas
Combs
filmed
video
earlier
song
Hate
Combs
concerned
video
featured
shot
Nas
Combs
crucified
blasphemous
video
pulled
aired
MTV
April
15
Combs
visited
Stoute
offices
injured
Stoute
Combs
charged
second-degree
assault
criminal
mischief
sentenced
attend
anger
management
class
December
27
1999
Combs
then-girlfriend
Jennifer
Lopez
Club
York
Manhattan
gunfire
broke
police
investigation
Combs
fellow
rapper
Shyne
arrested
weapons
violations
charges
Combs
charged
weapons-related
charges
bribing
driver
Wardel
Fenderson
claim
ownership
gun
gag
highly
publicized
trial
Combs
attorneys
Johnnie
Cochran
Jr
Benjamin
Brafman
Combs
found
guilty
charges
Shyne
convicted
charges
sentenced
ten
prison
Combs
Lopez
broke
shortly
lawsuit
filed
Fenderson
suffered
emotional
damage
shooting
settled
February
2004
Lawyers
agreed
settlement
terms
secret
matter
resolved
satisfaction
parties
Forever
Combs
debut
solo
studio
album
released
Bad
Boy
Records
August
24
1999
North
America
UK
day
reached
Billboard
200
Top
R&BHip-Hop
Albums
chart
remained
week
knocked
Mary
Blige
fourth
album
Mary
album
received
positive
mixed
reviews
music
critics
spawned
singles
charted
Billboard
charts
peaked
Canadian
Albums
Chart
Combs
highest-charting
album
country
2001-2004
Diddy
Saga
Continues
Combs
changed
stage
Puff
Daddy
Diddy
2001
gospel
album
completed
beginning
weapons
trial
released
March
appeared
drug
dealer
film
starred
Halle
Berry
Billy
Bob
Thornton
Monster
Ball
2001
arrested
driving
suspended
license
Florida
Combs
series
unusual
artists
short
period
time
manager
Kelis
collaboration
titled
Ill
act
N
Sync
Spring
2002
Celebrity
Tour
signed
California-based
pop
girl
Dream
record
label
Combs
producer
soundtrack
album
film
Training
Day
2001
June
2001
Combs
Bad
Boy
Entertainment
joint
venture
Arista
Records
gaining
control
Bad
Boy
catalogue
roster
artistsThe
Saga
Continues
released
July
10
North
America
studio
album
released
joint
venture
album
reached
Billboard
200
Top
R&BHip-Hop
Albums
charts
eventually
certified
Platinum
studio
album
Diddy
album
Sean
Combs
feature
guest
appearances
Jay-Z
Lil
Kim
Combs
executive
producer
reality
TV
Band
appeared
MTV
2002
2009
involved
interviewing
candidates
creating
musical
acts
enter
music
business
Acts
start
include
Da
BandDanity
KaneDay26
Donnie
Klang
2003
Combs
ran
York
City
Marathon
raising
2
million
educational
system
city
York
March
10
2004
appeared
Oprah
Winfrey
discuss
marathon
finished
hours
eighteen
minutes
2004
Combs
headed
campaign
Vote
Die
2004
presidential
election
February
1
2004
Combs
Diddy
performed
Super
Bowl
XXXVIII
halftime
2005-2009
Diddy
Press
Play
August
16
2005
Combs
announced
altering
stage
calling
Diddy
Combs
fans
address
led
confusion
November
2005
London-based
musical
artist
DJ
Richard
Dearlove
performing
Diddy
1992
Combs
started
Diddy
sought
injunction
Court
Justice
London
accepted
out-of-court
settlement
10000
damages
100000
costs
Combs
Diddy
UK
Diddy
assault
charge
Combs
filed
Michigan
television
host
Rogelio
Mills
resolved
Combs
favor
2005
Combs
starred
2005
film
Carlito
Rise
Power
played
Walter
Lee
2004
Broadway
revival
Raisin
Sun
television
adaptation
aired
February
2008
2005
Combs
sold
half
record
company
Warner
Music
hosted
2005
MTV
Video
Music
Awards
named
100
Influential
People
2005
Time
magazine
mentioned
country
song
Play
Country
Brooks
Dunn
lyricist
hear
Diddy
rhymed
thumpin
city
2006
Combs
refused
release
musician
Mase
contractual
obligations
join
G-Unit
50
Cent
recorded
dis
song
Hip-Hop
imply
Combs
identity
Notorious
BIG
murderer
resolved
feud
Combs
released
album
Press
Play
October
17
2006
Bad
Boy
Records
label
album
featuring
guest
appearances
popular
artists
debuted
Billboard
200
chart
sales
173009
singles
Night
reached
top
ten
Billboard
Hot
100
album
preview
MTV
Leak
October
10
2006
week
sold
storesPress
Play
received
mixed
positive
reviews
critics
certified
Gold
RIAA
ratings
September
18
2007
Combs
teamed
50
Cent
Jay-Z
Forbes
Money
Billion
Dollar
Remix
March
2008
Los
Angeles
Times
claimed
Notorious
Combs
orchestrated
1994
robbery
shooting
Tupac
substantiating
claim
supposed
FBI
documents
newspaper
retracted
story
acknowledging
documents
fabricated
Dexter
Isaac
associate
record
management
executive
Jimmy
Henchman
confessed
2012
shot
Tupac
Henchman
June
2008
Combs
representative
denied
rumors
change
Combs
ventured
reality
television
August
2008
premiere
VH1
series
Diddy
season
finale
Band
4
Combs
heading
studio
record
album
interview
Daily
Mail
Christina
Aguilera
album
Leona
Lewis
appeared--credited
real
name--in
episodes
Season
7
CSI
Miami
Presumed
Guilty
Sink
Swim
role
lawyer
Derek
Powell
2010-2013
Dirty
Money
acting
Combs
created
rap
supergroup
2010
Dream
Team
consists
Combs
Rick
Ross
DJ
Khaled
Fat
Joe
Busta
Rhymes
Red
Café
Fabolous
Combs
appearance
comedian
Chris
Gethard
live
January
2010
Upright
Citizens
Brigade
Theatre
York
City
June
2010
Combs
played
role
credited
Sean
Combs
comedy
film
Greek
Sergio
Roma
record
company
executive
Entourage
series
representative
announced
Combs
guest
star
episode
2010
season
Train
Paris
released
Combs
Diddy
Dirty
Money
December
13
2010
release
preceded
singles
Angels
Morning
Loving
Coming
Home
experienced
mixed
success
Billboard
Hot
100
Coming
Home
successful
songs
peaking
twelve
Hot
100
UK
Canada
March
10
2011
Diddy
Dirty
Money
performed
Coming
Home
live
American
Idol
April
18
2011
Combs
appeared
season
Hawaii
Five-0
guest
starring
undercover
NYPD
detective
February
2012
announced
launch
Revolt
music-oriented
cable
television
channel
expected
operation
cable
TV
networks
company
film
production
branch
November
2012
Combs
appeared
episode
eighth
season
American
sitcom
Sunny
Philadelphia
2014-present
MMM
February
26
2014
Combs
premiered
Homie
featuring
Rick
Ross
French
Montana
single
upcoming
studio
album
MMM
released
2014
song
released
digital
download
March
24
days
trailer
music
video
released
version
music
video
released
March
31
Combs
stage
Puff
Daddy
album
Business
ventures
Fortune
magazine
listed
Combs
twelve
top
40
entrepreneurs
40
2002Forbes
Magazine
estimates
2012
Combs
earned
45
million
ranking
fifteenth
musicians
2013
estimated
net
worth
580
million
richest
person
hip
hop
entertainment
business
Sean
John
1998
Combs
started
clothing
line
Sean
John
nominated
Council
Fashion
Designers
America
CFDA
award
Menswear
Designer
2000
won
2004
clothing
line
subject
controversy
2003
National
Labor
Committee
revealed
factories
producing
clothing
Honduras
violating
Honduran
labor
laws
accusations
workers
subjected
body
searches
involuntary
pregnancy
tests
Bathrooms
locked
access
tightly
controlled
Employees
forced
overtime
paid
sweatshop
wagesCharles
Kernaghan
National
Labor
Committee
told
York
Times
Sean
Puff
Daddy
lot
clout
literally
lot
overnight
workers
Combs
responded
extensive
investigation
telling
reporters
pro-worker
February
14
2004
Kernaghan
announced
improvements
implemented
factory
including
adding
air
conditioning
water
purification
systems
firing
abusive
supervisors
allowing
formation
labor
union
late
2006
department
store
Macy
removed
Sean
John
jackets
shelves
discovered
clothing
dog
fur
species
called
raccoon
dog
Combs
jackets
dog
fur
alerted
production
stopped
November
2008
Combs
added
men
perfume
called
King
Sean
John
brand
fragrance
dedicated
Barack
Obama
Muhammad
Ali
Martin
Luther
King
featured
model
Bar
Refaeli
advertisements
ventures
addition
clothing
line
Combs
owned
restaurants
called
Justin
named
son
original
York
location
closed
September
2007
Atlanta
location
closed
June
2012
designer
Dallas
Mavericks
alternate
jersey
October
2007
Combs
agreed
develop
Ciroc
vodka
brand
50
cent
share
profits
Combs
acquired
Enyce
clothing
line
Liz
Claiborne
20
million
October
21
2008
February
2010
Combs
announced
Wolf
Blitzer
CNN
plans
business
school
York
announced
school
building
leaders
Personal
life
Family
Combs
father
children
informal
stepfather
Quincy
born
1991
son
on-again
off-again
girlfriend
Kimberly
Porter
1980s
Jack
Swing
romantic
singerproducer
Al
Quincy
featured
Super
Sweet
16
Combs
child
Justin
born
1993
relationship
high-school
sweetheart
designer
Misa
Hylton-Brim
January
2010
Combs
Justin
360000
Maybach
car
complete
chauffeur
sixteenth
birthday
Justin
featured
Super
Sweet
16
attending
UCLA
football
scholarship
Kim
Porter
mother
Christian
born
1998
twin
daughters
DLila
Jessie
born
2006
Combs
Porter
relationship
July
2007
October
2007
Combs
legal
responsibility
Chance
daughter
Sarah
Chapman
born
2006
Combs
owns
home
Alpine
Jersey
purchased
reported
7
million
winter
home
Miami
Beach
purchased
145
million
November
2003
Charity
honors
Combs
founded
Daddy
House
Social
Programs
organization
city
youth
1995
Programs
include
tutoring
life
skills
classes
annual
summer
camp
Jay-Z
pledged
1
million
support
victims
Hurricane
Katrina
2005
donated
clothing
Sean
John
line
victims
donated
computers
books
York
schools
Chicago
Mayor
Richard
Daley
named
October
13
2006
Diddy
Day
honor
Combs
charity
cufflinks
bearing
city
seal
2008
Combs
honored
star
Hollywood
Walk
Fame
Wardrobe
style
Combs
describes
wardrobe
style
swagger
timeless
diverse
September
2
2007
Combs
held
ninth
annual
White
Party
guests
limited
all-white
dress
code
White
Party
held
St
Tropez
held
home
East
Hampton
Island
Combs
stated
party
top
thrown
party
legendary
status
hard
throw
party
lives
legend
biggest
hip-hop
impresario
mid-90s
Sean
Combs
--
We’re
abroad
tour
meet
woman
ABOARD
NIGHT
TRAIN
Diddy
Dirty
Money
We’re
abroad
Sean
John
Combs
born
November
4
1969
York
York
famous
record
producer
entertainment
mogul
presides
media
empire
includes
record
label
Bad
Boy
Entertainment
clothing
lines
Sean
John
Sean
Sean
Combs
movie
production
company
restaurant
chain
roles
recording
executive
producer
writer
arranger
clothing
designer
actor
singer
rapper
current
nickname
recording
Diddy
Combs
born
public
housing
projects
Harlem
neigborhood
York
City
son
Janice
Melvin
Combs
grew
Mount
Vernon
Combs
child
father
aged
33
associate
Frank
Lucas
York
drug
lord
shot
dead
car
Manhattan
park
attending
party5
Lucas
rival
gangster
Nicky
Barnes
publicly
close
Melvin
Combs
played
football
Roman
Catholic
Mount
Saint
Michael
Academy
played
defense
1986
senior
team
won
division
title
Combs
fond
memories
school
buddies
team
quarterback
Andrew
Campos
reputed
Gambino
crime
family
enforcer
Combs
alleged
court
papers
law
enforcement
sources
engaged
wrongdoing
dealings
Campos7
completed
secondary
education
1987
Combs
nickname
Puff
child
huff
puff
angry8
Daddy
version
player9
Uptown
Records
Combs
attended
Howard
University
Washington
DC
penchant
marketing
gained
reputation
party
promoter
eventually
intern
York
Uptown
Records5
time
travel
Washington
York
juggling
classes
internship
eventually
dropping
Howard10
top
executive
Uptown
instrumental
developing
Jodeci
signing
producing
Mary
Blige
1991
Combs
promoted
concert
headlined
Heavy
held
City
College
York
gymnasium
AIDS
charity
basketball
game
event
overcrowded
oversold
capacity
thousands
tickets
Combs
people
shut
door
stairwell
table
crowd
jammed
inside
pounding
door
pleading
crowd
broke
glass
doors
attempt
stampede
ensued
inside
gymnasium
people
died11
1999
ruling
Court
Claims
judge
found
Puff
Daddy
Heavy
responsible
50
percent
incident
City
College
bore
rest
responsibility
abandoning
security
responsibility
Puff
Daddy
event
oversold
1992
Combs
entered
agreement
Hartford
Connecticut
disc
jockey
JC
Balla
Sledge
start
label
Hartford
city
untapped
talent
named
Hip
Hart
Beat
Records
pair
creative
differences
usage
talent
eventually
split
statement
Rolling
Stone
Magazine
JC
Sean
remain
friends
close
split
relates
business
totally
avenues
drive
left
Def
Jam
mainstay
artists
Puffy
Puff
Daddy
drive
business
usual
split
amicable
Hip
Hart
Beat
Records
day
reality
close
Establishing
Bad
Boy
Records
Bad
Boy
Entertainment
Worldwide
headquarters
Broadway
edge
Times
Square
billboard
CombsIn
1993
fired
Uptown
Combs
established
Bad
Boy
Records12
taking
hip-hop
artist
Notorious
Notorious
Craig
Mack
quickly
released
hit
singles
similarly
successful
LPs
BIG
Ready
Die11
Combs
signing
acts
Bad
Boy
including
Carl
Thomas
Faith
Evans
Father
MC
112
Total
producing
Jodeci
Mary
Blige
Usher
Lil
Kim
TLC
Mariah
Carey
Boyz
II
SWV
Aretha
Franklin
forming
Hitmen
in-house
production
team
Mase
D-Block
LOX
joined
Bad
Boy
widely
publicized
rivalry
West
Coast
Death
Row
Records
beginning
Combs
criticized
parodied
Tupac
Shakur
Suge
Knight
songs
interviews
mid-1990s
1994-1995
helped
produce
songs
TLC
CrazySexyCool
decade
best-selling
R&B
album
Songs
helped
produced
include
Girlfriend
Witness
Puff
Daddy
1997
Combs
recorded
vocal
rapper
Puff
Daddy
debut
single
Hold
spent
weeks
1
Billboard
Hot
100
debut
album
1
album
won
1998
Grammy
Award
rap
album
single
Missing
memory
Notorious
debuted
1
Billboard
Hot
100
collaborated
Jimmy
Page
song
Godzilla
film
track
approved
Page
sampled
Led
Zeppelin
song
Kashmir
Producer
Tom
Morello
supplied
live
guitar
playing
bass
song
Combs
Page
filmed
video
reached
2
UK
late
1990s
receiving
criticism
watering
overly
commercializing
hip-hop
overusing
guest
appearances
artists
samples
interpolations
past
hits
hit
songs1314
Onion
parodied
phenomenon
1997
article
called
rap
song
samples
Billie
Jean
entirety
adds
nothing15
Club
York
December
1999
Combs
accused
assaulting
Steve
Stoute
Interscope
Records
Stoute
manager
Nas
Combs
filmed
video
scene
earlier
Hate
featured
Nas
crucified
demanded
images
removed
Stoute
refusal
led
argument
Puff
Daddy
arrest
aggravated
assault
negative
publicity
Lox
left
Bad
Boy
Records
recording
session
Lil
Kim
Lil
Cease
Biggie
Junior
MAFIA
posse
interrupted
gunfire
December
27
1999
Combs
then-girlfriend
Jennifer
Lopez
Club
York
midtown
Manhattan
nightclub
gunfire
broke
out16
police
investigation
Combs
fellow
rapper
Shyne
arrested
weapons
violations
charges
York
County
District
Attorney
Office
led
Assistant
District
Attorney
Matthew
Bogdanos
indicted
Combs
driver
Wardel
Fenderson
claimed
Combs
bribe
taking
weapon
shooting17
gag
highly-publicized
trial
attorneys
Johnnie
Cochran
Jr
Benjamin
Brafman
trial
Combs
found
guilty
charges
Shyne
convicted
charges12
sentenced
ten
prison
Combs
Lopez
split
shortly
lawsuit
filed
Combs
driver
Fenderson
suffered
emotional
damage
club
shooting
settled
February
2004
Lawyers
agreed
settlement
terms
secret
matter
resolved
satisfaction
parties18
Diddy
2001
acquittal
gun
possession
bribery
charges
Combs
changed
stage
Puff
Daddy
Diddy19
appeared
drug
dealer
film
starred
Halle
Berry
Billy
Bob
Thornton
Monster
Ball
reinvent
image
faced
assault
charges
Detroit
television
host
Dr
Roger
Mills
arrested
driving
suspended
license
Florida20
gospel
album
released
accusation
reckless
driving
Miami
police
series
unusual
artists
collaboration
David
Bowie
appeared
soundtrack
Training
Day
Britney
Spears
N
Sync
signed
California-based
pop
girl
Dream
record
label
act
N
Sync
Spring
2002
Celebrity
Tour
2002
reality
MTV
called
Band
2
sequel
Band
contestants
competed
Bad
Boy
Records
finalists
CD
video
Da
Band
maligned
comics
critics
drawing
skit
Chappelle
dissolved
Combs
series
2003
Combs
ran
York
City
Marathon
raised
2000000
educational
system
children
York21
March
10
2004
appeared
Oprah
Winfrey
discuss
marathon
finished
hours
eighteen
minutes
2004
Combs
headed
campaign
Vote
Die
2004
Presidential
Election
Vote
Die
slogan
mocked
Daily
South
Park
simplistic
encouraging
people
vote
knowing
issues
South
Park
episode
entitled
Douche
Turd
Combs
friends
depicted
chasing
Stan
Marsh
main
characters
weapons
literally
threatening
kill
vote
school
election
Diddy
August
16
2005
Combs
appeared
announced
altering
stage
dropping
referring
simply
Diddy
fans22
upset
Richard
Diddy
Dearlove
London
based
musical
artist
DJ23
November
2005
sought
injunction
Royal
Courts
Justice
London
accepted
out-of-court
settlement
110000
result
Combs
Diddy
UK
Diddy224
Combs
starred
2005
Carlito
Rise
Power
played
Walter
Lee
critically-acclaimed
2004
Broadway
revival
Raisin
Sun
television
adaptation
aired
February
2008
Combs
sold
record
company
Warner
Music
Tensions
existed
Warner
CEOs
Lyor
Cohen
Kevin
Liles
Def
Jam
arranged
imprint
company
interview
AndPOP
Combs
developing
line
men
suits
hosted
2005
MTV
Video
Music
Awards
named
100
Influential
People
2005
Time
magazine25
earned
mention
world
country
music
narrator
Play
Country
Brooks
Dunn
Sean
Okundaye
hear
Diddy
rhymes
bumpin
city
Combs
released
album
4
Press
Play
October
17
2006
Bad
Boy
Records
label26
guest
appearances
Christina
Aguilera
Keyshia
Cole
Mario
Winans
signed
label
Bad
Boy
Records
Nas
William
Black
Eyed
Peas
Mary
Blige
Nicole
Scherzinger
Pussycat
Dolls
Jamie
Foxx
Fergie
Boi
Outkast
Ciara
Twista
Blaze
Pharrell
Brandy
album
reached
week
charts
reported
Combs
singing
tracks
album
sing
album
single
featuring
Nicole
Scherzinger
Pussycat
Dolls
traditional
rapping
sing
single
Night
featuring
Keyshia
Cole
featuring
Christina
Aguilera
released
single
fans
MySpace
page27
choose
fourth
single
Pain
Told
featuring
Mario
Winans
October
2007
sued
hip-hop
promoter
James
Waldon
allegedly
unleashing
violent
bodyguards
York
nightclub
March
2008
source
LA
Times
claimed
Notorious
Combs
Tupac
Shakur
death
LA
Times
retracted
story
believed
FBI
reports
fabricated28
August
2008
Combs
venture
reality
television
premiere
VH1
series
Diddy29
season
finale
Band
4
Combs
confirmed
heading
studio
record
album
posted
Myspace
Bulletin
February
19
2009
album
set
release
November
2009
Combs
stated
Leona
Lewis
album
interview
Daily
Mail
Christina
Aguilera
album
Leona
Lewis
Business
ventures
2002
featured
Fortune
magazine
40
Richest
People
40
list30
list
top
ten
richest
people
hip-hop
donated
undisclosed
amounts
Patricia
Kirby
Foundation
organization
battles
teenage
bulimia
anorexia
eating
disorderscitation
2006
estimated
worth
346
million
richest
people
hip
hop
entertainment
business
Sean
John
Billboard
Combs
Times
Square
2008
advertising
Sean
John
clothing
lineIn
1998
Combs
started
clothing
line
Sean
John
nominated
Council
Fashion
Designers
America
CFDA
Award
Menswear
Designer
200032
won
200433
clothing
line
controversial
2003
discovered
factories
producing
clothing
Honduras
violating
Honduran
labor
law34
accusations
workers
subjected
body
searches
paid
sweatshop
wages35
Charles
Kernaghan
National
Labor
Committee
exposed
factory
quoted
York
Times
Sean
Puff
Daddy
lot
clout
literally
lot
overnight
workers
Combs
responded
tolerance
investigation
company
Sean
John
stated
reporters
pro-worker
get36
February
14
2004
Kernaghann
announced
Pacifia
station
Combs
unprecedented
factories
including
adding
air
conditioning
water
purification
systems
allowing
union
form7
late
2006
MSNBC
reported
Macy
pulled
shelves
Web
site
styles
Sean
John
hooded
jackets
originally
advertised
featuring
faux
fur
investigation
nation
largest
animal
protection
organization
concluded
garments
animal
called
raccoon
dog
Combs
unaware
material
clothing
line
stop
material38
2008
appeared
Macy
November
2008
Combs
launched
men
perfume
Sean
John
brand
called
King
dedicated
Barack
Obama
Muhammad
Ali
Martin
Luther
King
blog
stated
black
president
time
black
Bond39
November
2008
unveiled
Times
Square
billboard
King
line
replace
iconic
Sean
John
ad
giant
billboard
largest
print
ad
Times
Square
Model
Bar
Refaeli
chosen
fragrance
ventures
addition
clothing
line
Combs
owns
upscale
restaurant
chain
called
Justin
named
son
current
restaurant
Atlanta
original
York
location
closed
September
200740
designer
green
Dallas
Mavericks
alternate
jersey41
September
18
2007
Combs
teamed
50
Cent
Jay-Z
Forbes
Money
Billion
Dollar
Remixcitation
appearances
Jay-Z
American
Gangster
concert
tour
2007
October
2007
Combs
inked
multi-year
deal
hell
develop
Ciroc
brand
Diageo
PLC
super-premium
Vodka
lines
50-50
share
profits
agreement
celebrity
typical
role
endorser
share
brand
rise
fall
Diageo
agreement
worth
100
million
Combs
company
Sean
Combs
Enterprises
deal
depending
brand
performs
launched
multiple
ventures
Ciroc
featured
2008
presidential
election
Combs
acquired
Enyce
clothing
line
Liz
Claiborne
20
million
October
21
200842
Combs
starred
film
shown
ABC
called
Raisin
Sun
biggest
hip-hop
impresario
mid-90s
Sean
Combs
--
biggest
hip-hop
impresario
mid-90s
Sean
Combs
--
