Albert
Collins
Master
Telecaster
Iceman
Albert
Collins
October
1
1932
--
November
24
1993
blues
guitarist
singer
musician
nicknames
Ice
Master
Telecaster
Razor
Blade
Born
Leona
Texas
Collins
distant
relative
Lightnin
Hopkins
grew
learning
music
playing
guitar
family
moved
Houston
Texas
1940s
1950s
absorbed
blues
sounds
styles
Texas
Mississippi
Chicago
style
envelop
sounds
formed
band
1952
headliner
blues
clubs
Houston
late
1950s
Collins
Fender
Telecasters
chose
maple-cap
1966
Custom
Fender
Telecaster
Gibson
PAF
humbucker
neck
position
100
watt
RMS
silverfaced
1970s
Fender
Quad
Reverb
combo
main
equipment
developed
unique
sound
featuring
minor
tunings
sustained
notes
attack
fingerstyle
frequently
capo
guitar
5th
7th
9th
frets
primarily
favored
F-minor
tuning
low
F-C-F-Ab-C-F
Collins
recording
1960
released
singles
including
instrumentals
million
selling
Frosty
spring
1965
moved
Kansas
City
Missouri
Kansas
City
recording
studios
closed
mid
1960s
Unable
record
Collins
moved
California
1967
settled
San
Francisco
played
venues
popular
counter-culture
1969
playing
concert
Canned
Heat
band
introduced
Liberty
Records
appreciation
title
Collins
record
United
Artists
Love
Found
Guitar/Trash
Talkin
lyrics
Refried
Hockey
Boogie
Collins
signed
released
album
Imperial
Records
sister
label
1968
Collins
remained
California
popular
double-billed
Fillmore
Winterland
Collins
moved
Texas
1973
formed
band
signed
Alligator
Records
1978
recorded
released
Ice
Pickin
record
albums
label
signed
Blank
Records
1990
1980s
1990s
Collins
toured
United
Canada
Europe
Japan
popular
blues
musician
influence
Coco
Montoya
Robert
Cray
Gary
Moore
Debbie
Davies
Stevie
Ray
Vaughan
Jonny
Lang
Susan
Tedeschi
Kenny
Wayne
Shepherd
John
Mayer
Frank
Zappa
1983
won
Handy
Award
album
Lose
Cool
won
award
blues
album
1985
shared
Grammy
album
Showdown!
recorded
Robert
Cray
Johnny
Copeland
solo
release
Cold
Snap
nominated
Grammy
1987
John
Zorn
enlisted
play
lead
guitar
suite
composed
entitled
Two-lane
Highway
Zorn
album
Spillane
Alongside
George
Thorogood
Destroyers
Bo
Diddley
Collins
performed
Live
Aid
1985
playing
Love?
Sky
Crying
Madison
Blues
Philadelphia
JFK
Stadium
black
blues
artist
Collins
invited
play
Legends
Guitar
Festival
concerts
Seville
Spain
Expo
1992
played
Iceman
title
track
final
studio
album
visit
London
England
March
1993
falling
ill
Switzerland
late
July
1993
diagnosed
mid
August
lung
cancer
metastasized
liver
expected
survival
time
months
album
Live
92/93
recorded
September
died
shortly
November
age
61
survived
wife
Gwendolyn
father
Andy
Thomas
interred
Davis
Memorial
Park
Las
Vegas
Nevada
Collins
remembered
quantity
quality
blues
music
career
inspired
blues
musicians
legendary
live
performances
frequently
stage
mingle
audience
whilst
playing
practice
illustrated
Collins
uncredited
cameo
appearance
film
Adventures
Babysitting
insisted
Elisabeth
Shue
leaves
singin
blues
forcing
children
improvise
song
escaping
instance
Collins
humorous
stage
presence
recounted
film
documentary
Antones
Austin
Home
Blues
Collins
left
building
plugged
playing
minutes
Collins
returned
stage
pizza
delivery
Collins
pizza
left
building
Collins
Milto
Pizza
Pasta
adjoining
alley
playing
-the
master
telecaster-
1932
1993
Albert
Collins
October
1
1932
November
24
1993
American
electric
blues
guitarist
singer
distinctive
guitar
style
Collins
noted
powerful
playing
altered
tunings
capo
association
Fender
Telecaster
led
title
Master
Telecaster
life
Albert
Collins
born
Leona
Texas
1
October
1932
introduced
guitar
age
cousin
Lightnin
Hopkins
Leona
resident
frequently
played
family
associations
reunions
1938
family
relocated
Marquez
Texas
eventually
settling
Houston
Texas
1941
attended
Jack
Yates
School
Collins
initially
piano
lessons
periods
piano
tutor
unavailable
cousin
Willow
loan
guitar
taught
Collins
altered
tuning
career
age
twelve
decision
concentrate
learning
guitar
hearing
Boogie
Chillen
John
Lee
Hooker
eighteen
Collins
started
called
Rhythm
Rockers
honed
craft
remaining
employment
including
ranch
Normangee
Texas
twelve
driving
truck
companies
Collins
initially
played
Epiphone
guitar
Rhythm
Rockers
1952
Clarence
Gatemouth
Brown
playing
Fender
Esquire
decided
purchase
Fender
Collins
buy
Telecaster
due
cost
opted
buy
Esquire
Parker
Music
Company
Houston
fitted
genuine
Telecaster
neck
remain
main
guitar
move
California
guitar
earliest
recordings
including
signature
song
Frosty
1954
Collins
aged
22
record
release
joined
Rhythm
Rockers
17
Johnny
Copeland
left
Dukes
Rhythm
band
started
Houston
blues
musician
Joe
Guitar
Hughes
Career
Collins
started
play
regularly
Houston
notably
Shady
Playhouse
James
Widemouth
Brown
brother
Clarence
Gatemouth
Brown
well-known
Houston
blues
musicians
meet
Blue
Monday
jams
mid
1950s
established
reputation
local
guitarist
note
started
regularly
Ward
club
called
Walter
Lounge
Tiny
Thunderbirds
saxophonist
music
teacher
Henry
Hayes
heard
Collins
Joe
Guitar
Hughes
perform
live
Hayes
encouraged
Collins
record
single
Kangaroo
Records
label
started
friend
Collins
recorded
debut
single
Freeze
b/w
Collins
Shuffle
Kangaroo
Records
Gold
Star
Studios
Houston
spring
1958
Henry
Hayes
saxophone
Texas
blues
bands
period
incorporated
horn
section
Collins
credited
Henry
Hayes
teaching
arrange
horns
1964
recorded
Frosty
Gulf
Coast
Recording
Studio
Beaumont
Texas
Hall
Records
owned
Bill
Hall
signed
Collins
recommendation
Cowboy
Jack
Clement
songwriter
producer
engineered
sessions
Jerry
Lee
Lewis
Johnny
Cash
Sun
Records
debut
album
Cool
Sounds
Albert
Collins
released
1965
TCF
label
consisted
previously
released
instrumentals
including
Thaw
Lose
Cool
19
June
1968
Canned
Heat
playing
Music
Hall
Houston
friend
mentioned
Collins
playing
Ponderosa
Club
duly
attended
Collins
finished
playing
introduced
offered
secure
agent
introduction
Imperial
Records
California
offer
record
deal
regular
live
Collins
decision
move
relocating
Kansas
City
July
1968
played
organ
trio
keyboardist
Lawrence
Wright
November
Palo
Alto
California
Collins
chose
Love
Found
Guitar
lyrics
Canned
Heat
Fried
Hockey
Boogie
title
1968
Imperial
album
honor
Canned
Heat
lead-singer
Bob
Hite
provided
liner
notes
album
spring
1969
hired
Bob
Krasnow
play
Ike
Tina
Turner
album
Hunter
released
Krasnow
Blue
Thumb
label
move
California
proving
decision
Collins
establishing
regular
act
West
Coast
circuit
playing
Fillmore
West
Whisky
Newport
69
festival
Northridge
California
June
1969
Gold
Rush
Festival
Lake
Amador
California
October
December
1970
debut
album
Cool
Sounds
Albert
Collins
reissued
Truckin
Albert
Collins
Blue
Thumb
Records
November
1971
Denver
label
Tumbleweed
newly
created
Larry
Ray
Bill
Szymczyk
released
Collins
album
Gotta
Change
labels
official
release
single
Business
Straight
b/w
Frog
Jumpin
released
Tumbleweed
February
1972
1973
Tumbleweed
closed
due
financial
leaving
Collins
record
label
signed
Bruce
Iglauer
owner
Alligator
Records
1978
recommendation
Dick
Shurman
Collins
met
Seattle
release
label
Ice
Pickin
1978
recorded
Curtom
Studios
Chicago
produced
Iglauer
Shurman
Richard
McLeese
2
February
1978
Collins
appeared
concert
Dutch
band
Barrelhouse
live
appearance
United
concert
filmed
Dutch
TV
Tros
Sesjun
subsequently
released
vinyl
1979
Munich
Records
Albert
Collins
Barrelhouse
Live
Collins
won
Handy
Award
category
Contemporary
Blues
Album
1983
Alligator
release
Lose
Cool
13
July
1985
Collins
performed
George
Thorogood
Destroyers
Live
Aid
appearing
guest
soloist
Madison
Blues
charity
concert
held
JFK
Stadium
Philadelphia
simultaneously
broadcast
concerts
countries
viewed
15
billion
people
December
1986
Collins
appeared
concert
Etta
James
Joe
Walsh
Wiltern
Theater
Los
Angeles
subsequently
released
video
title
Jazzvisions
Jump
Blues
musicians
concert
Rick
Rosas
bass
Michael
Huey
drums
Ed
Sanford
Hammond
B3
Kip
Noble
piano
Josh
Sklar
guitar
1986
Collins
won
Grammy
Award
Robert
Cray
Johnny
Copeland
album
Showdown!
Collins
finished
seventh
Alligator
album
Cold
Snap
October
1986
released
shortly
reviews
received
Grammy
nomination
Traditional
Blues
Recording
1987
Collins
cited
album
personally
due
involvement
organist
Jimmy
McGriff
musical
idol
Collins
played
Kansas
City
Missouri
1966
12
February
1987
appeared
musical
guest
NBC
talk
Late
Night
David
Letterman
Collins
cameo
appearance
1987
comedy
film
Adventures
Babysitting
1987
American
composer
John
Zorn
Albert
Collins
collaborated
suite
entitled
Two-Lane
Highway
subsequently
released
Zorn
album
Spillane
22
April
1988
Collins
appeared
Orleans
Jazz
Heritage
Festival
consisted
BB
King
Eric
Clapton
Stevie
Ray
Vaughan
played
Riverboat
President
journeyed
Mississippi
River
recognition
musical
heritage
Orleans
artists
Fate
Marable
Louis
Armstrong
Henry
Red
Allen
entertained
passengers
fleet
riverboats
owned
Streckfus
Brothers
Collins
signed
Pointblank
Records
subsidiary
Virgin
Records
1991
Bruce
Iglauer
Alligator
Records
expressed
disappointment
departure
Collins
acknowledging
signed
Collins
record
record
basis
15
November
1991
Collins
performed
Robert
Cray
Steve
Cropper
Dave
Edmunds
Guitar
Legends
event
Seville
series
concerts
promote
upcoming
Seville
Expo
92
28
October
1991
Collins
filmed
concert
music
Austin
City
Limits
broadcast
21
February
1992
concert
released
DVD
April
2008
Albert
Collins
Live
Austin
TX
1993
Collins
played
Pointblank
Borderline
Blues
Festival
London
ran
17
March
27
March
appearance
UK
Collins
performing
Paléo
Festival
Nyon
Switzerland
July
1993
ill
diagnosed
mid
August
lung
cancer
metastasized
liver
expected
survival
time
months
Tracks
album
Live
92/93
recorded
September
Albert
Collins
died
24
November
1993
age
61
interred
Davis
Memorial
Park
Las
Vegas
Nevada
posthumous
nomination
final
album
Live
92/93
38th
Grammy
Awards
1996
category
Blues
Contemporary
Album
Legacy
Albert
Collins
inspiration
generation
Texas
guitar
players
including
Stevie
Ray
Vaughan
Jimmie
Vaughan
Texas
blues
players
Johnny
Guitar
Watson
Johnny
Copeland
shaped
legacy
T-Bone
Walker
modern
blues
template
major
influence
players
interview
Robert
Cray
Guitar
World
magazine
Albert
Collins
rock
festival
1969
head
Collins
played
Cray
school
graduation
party
Tacoma
Washington
ice-pick
sound
sunk
deep
Cray
recalls
changed
life
moment
started
studying
blues
Collins
remembered
informal
audience-engaging
live
performances
frequently
leave
stage
whilst
playing
mingle
audience
extended
guitar
lead
allowed
Collins
clubs
sidewalk
anecdote
stating
left
club
audience
tow
visit
store
door
buy
candy
bar
stopping
act
remembered
humorous
stage
presence
recounted
documentary
Antones
Austin
Home
Blues
Collins
playing
lengthy
solo
night
Antone
left
building
whilst
playing
Collins
returned
stage
playing
solo
resumed
entertaining
audience
person
Shortly
arrived
club
Collins
pizza
Breaking
cliché
blues
producing
Albert
Collins
Master
Telecaster
Iceman
Texas
blues
master
Albert
Collins
unique
Albert
Collins
Master
Telecaster
Iceman
