alternative
radio
classic
Mexican
Radio
Wall
alternative
radio
classic
Mexican
Radio
Wall
Wall
Voodoo
Wave/Alternative
rock
Los
Angeles
California
United
1983
hit
Mexican
Radio
band
lineup
consists
Stan
Ridgway
vocals
keyboards
Marc
Moreland
guitar
Chas
Gray
bass
vocals
Joe
Nanini
drums
band
sound
fusion
synthesizer-based
Wave
music
spaghetti
western
soundtrack
style
Ennio
Morricone
Wall
Voodoo
roots
Acme
Soundtracks
film
score
business
started
Stan
Ridgway
vocalist
synth
player
Wall
Voodoo
Acme
Soundtracks
office
street
Hollywood
punk
club
Masque
Ridgway
drawn
emerging
punk/new
wave
scene
Marc
Moreland
guitarist
Skulls
jamming
Ridgway
Acme
Soundtracks
office
soundtrack
company
morphed
Wave
band
1977
addition
Skulls
Bruce
Moreland
Marc
brother
bassist
Chas
Gray
keyboardist
Joe
Nanini
drummer
Black
Randy
Metrosquad
lineup
Wall
Voodoo
born
Wall
Voodoo
released
self-titled
EP
1980
featured
unique
synthesizer-driven
cover
Johnny
Cash
song
Ring
Fire
band
full-length
album
Dark
Continent
1981
Bruce
Moreland
left
band
time
Chas
Gray
performed
bass
keyboard
time
band
recorded
biggest-selling
album
Call
West
1982
track
Mexican
Radio
Top
100
hit
video
song
deal
exposure
newly-formed
MTV
Bill
Noland
added
keyboardist
release
album
Stan
Ridgway
claims
situation
band
increasingly
chaotic
time
deal
drug
out-of-control
behavior
band
shady
behavior
band
management
record
label
Wall
Voodoo
appeared
Festival
28
1983
largest
concert
band
performed
immediately
Ridgway
Nanini
Noland
left
band
Stan
Ridgway
successful
solo
career
appearing
guest
vocalist
track
Rumble
Fish
score
releasing
solo
album
1986
Joe
Nanini
resurfaced
country
rock
band
Lonesome
Strangers
Joe
Nanini
passed
2000
remainder
band
Marc
Moreland
Chas
Gray
returning
Bruce
Moreland
carried
Wall
Voodoo
Andy
Prieboy
San
Francisco
Wave
band
Eye
Protection
joined
singer
Ned
Lukhardt
added
drummer
band
continued
record
perform
lineup
1988
sound
style
music
played
earlier
Stan
Ridgway-fronted
lineup
period
entire
membership
Wall
Voodoo
exception
Andy
Prieboy
Nervous
Gender
lineup
nicknamed
Wall
Gender
1988
Wall
Voodoo
split
Andy
Prieboy
solo
career
Marc
Moreland
formed
Pretty
Twisted
Johnette
Napolitano
Danny
Montgomery
Concrete
Blonde
formed
Department
Crooks
Marc
Moreland
passed
2002
posthumous
solo
album
issued
Marc
Moreland
Mess
influence
reached
eclectic
range
artists
Swiss
Death/Thrash
Metal
Band
Celtic
Frost
covered
Mexican
Radio
album
Pandemonium
Los
Angeles
Wall
Voodoo
junk
music
Call
West
Wall
Voodoo
Wall
Wall
Voodoo
American
wave
Los
Angeles
1983
hit
Mexican
Radio
band
sound
fusion
synthesizer-based
wave
music
spaghetti
western
soundtrack
style
Ennio
Morricone
Formation
Wall
Voodoo
roots
Acme
Soundtracks
film
score
business
started
Stan
Ridgway
vocalist
harmonica
player
Wall
Voodoo
Acme
Soundtracks
office
street
Hollywood
punk
club
Masque
Ridgway
drawn
emerging
punk/new
wave
scene
Marc
Moreland
guitarist
Skulls
jamming
Ridgway
Acme
Soundtracks
office
soundtrack
company
morphed
wave
band
1977
addition
Skulls
Bruce
Moreland
Marc
Moreland
brother
bassist
Chas
Gray
keyboardist
Joe
Nanini
drummer
Black
Randy
Metrosquad
lineup
Wall
Voodoo
born
band
named
Wall
Voodoo
gig
reference
comment
Joe
Berardi
friend
Ridgway
Fibonaccis
Berardi
listening
Acme
Soundtracks
music
Ridgway
Moreland
created
studio
Ridgway
jokingly
compared
multiple-drum-machine-
Farfisa-organ-laden
recordings
Phil
Spector
Wall
Sound
Berardi
commented
sounded
wall
voodoo
stuck
1977-1983
Wall
Voodoo
released
self-titled
EP
1980
featured
morbid
synthesizer-driven
cover
Ring
Fire
half
Ring
Fire
features
dissonant
guitar
solo
covering
theme
1966
film
Flint
band
full-length
album
Dark
Continent
1981
Bruce
Moreland
left
band
time
Chas
Gray
performed
bass
synthesizers
time
band
recorded
biggest-selling
album
Call
West
1982
excerpted
single
Mexican
Radio
Top
100
hit
USA
video
song
deal
exposure
newly
formed
MTV
Bill
Noland
added
keyboardist
release
album
Wall
Voodoo
Residents
cult
band
inaugural
tour
Mole
Perkins
Palace
Pasadena
summer
1982
Wall
Voodoo
Oingo
Boingo
Fear
tour
Arlington
Theater
Santa
Barbara
March
1983
Stan
Ridgway
claims
situation
band
increasingly
chaotic
era
deal
drug
out-of-control
behavior
band
shady
behavior
band
management
record
label
Wall
Voodoo
appeared
Festival
28
1983
largest
concert
band
performed
immediately
Ridgway
Nanini
Noland
left
band
Stan
Ridgway
successful
solo
career
appearing
guest
vocalist
track
Rumble
Fish
score
releasing
solo
album
1986
Joe
Nanini
resurfaced
country
rock
band
Lonesome
Strangers
1983-1988
remainder
band
Marc
Moreland
Chas
Gray
returning
Bruce
Moreland
carried
Wall
Voodoo
Andy
Prieboy
San
Francisco
wave
band
Eye
Protection
joined
singer
Ned
Leukhardt
added
drummer
band
continued
record
perform
lineup
1988
sound
slightly
style
music
played
earlier
Stan
Ridgway-fronted
lineup
1985
released
Days
Sammystown
single
Crazy
Australia
reaching
23
ARIA
charts
song
heard
Austereo
Triple
network
1987
band
released
fourth
studio
album
Andy
Prieboy
Happy
Planet
spawned
hit
Australia
cover
Beach
Boys
charted
#40
video
song
featured
Beach
Boys
Brian
Wilson
1988
Wall
Voodoo
split
Andy
Prieboy
Marc
Moreland
solo
careers
1988
1989
posthumous
live
album
entitled
Ugly
Americans
Australia
issued
documented
1987
tour
Melbourne
Australia
Additional
performances
date
Bullhead
City
Arizona
included
Stan
Ridgway
Andy
Prieboy
Marc
Moreland
embarked
solo
careers
1990s
2000s
Joe
Nanini
released
EP
Sienna
Nanini-Bohica
1996
died
2000s
Joe
Nanini
died
brain
hemorrhage
December
4
2000
Marc
Moreland
died
kidney
liver
failure
March
13
2002
July
18
2006
Stan
Ridgway-fronted
Wall
Voodoo
performed
Pacific
Amphitheatre
Orange
County
band
Cyndi
Lauper
Ridgway
surviving
Wall
Voodoo
included
lineup
Ridgway
album
Snakebite
Blacktop
Ballads
Fugitive
Songs
2005
features
narrative
song
Talkin
Wall
Voodoo
Blues
Pt
1
history
band
song
remastered
coupling
Dark
Continent
Call
West
released
Raven
Records
November
10th
2009
October
2nd
2012
Raven
issued
companion
two-disc
set
albums
Andy
Prieboy
era
Days
Sammystown
Happy
Planet
Ugly
Americans
Australia
remastered
including
bonus
tracks
alternative
radio
classic
Mexican
Radio
Wall
alternative
radio
classic
Mexican
Radio
Wall
alternative
radio
classic
Mexican
Radio
Wall
alternative
radio
classic
Mexican
Radio
Wall
