almost-unknown
Stiff
EP
million-selling
debut
album
wave
synth
pop
collective
Hats
wave
synth
pop
collective
Hats
Hats
Canadian
alternative
/
Synthpop
Montreal
Quebec
Canada
formed
1977
popular
80s
characterized
deep
expressive
vocals
lead
singer
Ivan
elaborate
synthesizers
electronic
processing
Hats
core
Ivan
Doroschuk
released
solo
Ivan
brother
Stefan
Doroschuk
including
brother
Colin
Doroschuk
Jeremy
Arrobas
Tracy
Howe
Roman
Martyn
Allan
McCarthy
Emerged
1980s
EP
called
Folk
80s
1980
erupted
international
scene
couple
hit
single
Safety
Dance
Rhythm
Youth
band
lasted
90s
released
albums
Reshuffling
line-up
band
released
album
Pop
World
1987
Ivan
Stefan
Lenny
Pinkas
album
title
track
reached
20
Billboard
Hot
100
2
Canadian
Singles
Chart
1
Austria
song
featured
1987
film
Date
Angel
fifteenth
biggest
selling
single
South
Africa
1988
touring
band
added
Bruce
Murphy
keyboards
guitar
Marika
Tjelios
bass
Richard
Sampson
drums
Heidi
Garcia
vocals
keyboards
album
Adventures
Women
Hate
21st
Century
released
1989
featured
cover
ABBA
song
SOS
musicians
album
essentially
touring
band
Pop
World
1991
album
Sideways
dominated
processed
electric
guitars
keyboards
revealed
dramatically
sound
band
due
synthpop
falling
stylecitation
album
failed
attract
American
label
group
efforts
convince
record
label
career
setback
band
officially
disbanded
Ivan
Doroschuk
keyboardist
Bruce
Murphy
record
demos
1993
concept
album
tentatively
titled
UFO
Real
released
Ivan
returned
solo
album
Spell
2000
2003
returned
MWOH
moniker
released
album
Hats
September
24
2010
Ivan
reformed
Hats
hired
backup
musicians
appeared
Rifflandia
Music
Festival
Victoria
British
Columbia
performing
ten
songs
Hats
catalogue
Ivan-fronted
band
Austin
American-Statesman
simply
singer
Ivan
Doroschuk
hired
guns
Stefan
tribute
band4
Dance
Tour
2011
attended
positively
received
performance
Austin
South
Southwest
event
March
2011
North
Northeast
festival
Toronto
June
18
Ivan
announced
Hats
releasing
studio
album
entitled
Folk
80s
IV
June
19
2011
played
Festival
Sound
Music
Burlington
Ontario
Canada
Stefan
announced
intention
continue
separately
Hats
namecitation
March
6
2012
band
announced
Facebook
album
called
Love
Age
War
released
22
April
2012
Hats
released
single
Head
Water
forthcoming
album
Love
Age
War
22nd
current
lineup
Ivan
Doroschuk
Lou
Dawson
James
Love
Rachel
Ashmore
busy
Hats
Canadian
wave
Montreal
Quebec
music
characterized
distinctive
baritone
voice
lead
singer
Ivan
Doroschuk
elaborate
synthesizers
electronic
processing
achieved
popularity
mid-1980s
successful
single
Safety
Dance
Top
10
hit
United
United
Kingdom
countries
including
South
Africa
success
1987
hit
Pop
World
History
days
Hats
initially
consisted
Ivan
Doroschuk
vocals
keyboards
Jeremie
Arrobas
keyboards
electronics
Ivan
brother
Stefan
guitars
joining
leaving
including
Doroschuk
brother
Colin
electronics
band
founded
1977
Montreal
undergo
numerous
personnel
rest
decade
Stefan
Colin
Arrobas
relative
constants
joining
Ivan
Ivan
brothers
self-described
principle
style
comfort
refused
wear
hats
Montreal
cold
winters
calling
hats
popular
apocryphal
tale
announcer
gig
misread
band
Pants
release
EP
Folk
80
released
1980
band
officially
consisted
Ivan
Doroschuk
Jeremie
Arrobas
appearing
EP
auxiliary
Stefan
Doroschuk
bass
Roman
Martyn
guitars
Lynne
Thibodeau
vocals
Shortly
release
EP
Martyn
left
replaced
Jean-Marc
Pisapia
found
Box
Pisapia
stayed
short
time
leaving
replaced
briefly
Tracy
Howe
left
short
co-founding
Rational
Youth
shortly
departure
Howe
time
credited
reprint
Folk
80
play
Howe
interim
replacement
Daniel
Wheeler
spent
short
time
group
percussionist
departing
successful
career
United
politics
elected
South
Dakota
School
Board
Mike
Gabriel
joined
Hats
time
constant
membership
turnover
1982
Arrobas
Gabriel
leave
Pisapia
pre-The
Box
band
eventually
forming
Isinglass
International
success
Ivan
Stefan
Doroschuk
promoted
membership
status
subsequently
recruited
Allan
McCarthy
percussion
electronics
join
recorded
1982
debut
album
Rhythm
Youth
band
subsequently
enjoyed
hit
Canada
Safety
Dance
peaked
11
1983
trio
erupted
international
scene
Safety
Dance
spent
weeks
Billboard
Hot
100
major
hit
UK
Singles
Chart
peaking
6
reached
top
ten
European
countries
song
peaked
2
Zealand
rated
eleventh
biggest
selling
single
South
Africa
1983
Adding
Colin
Doroschuk
guested
Rhythm
Youth
official
fourth
Hats
released
album
Folk
80
III
1984
lead
single
Boys
top
40
hit
Canada
album
failed
match
international
success
Rhythm
Youth
1985
band
released
EP
Freeways
consisting
multiple
multi-lingual
remixes
earliest
efforts
Ivan
Doroschuk
Jeremie
Arrobas
1980
Freeways
support
EP
undertook
related
tour
footage
2006
released
DVD
Live
Hats
Reshuffling
line-up
band
released
album
Pop
World
1987
Ivan
Stefan
Lenny
Pinkas
album
title
track
reached
20
Billboard
Hot
100
2
Canadian
Singles
Chart
1
Austria
song
featured
1987
film
Date
Angel
fifteenth
biggest
selling
single
South
Africa
1988
touring
band
added
Bruce
Murphy
keyboards
guitar
Marika
Tjelios
bass
Richard
Sampson
drums
Heidi
Garcia
vocals
keyboards
album
Adventures
Women
Hate
21st
Century
released
1989
featured
cover
ABBA
song
SOS
musicians
album
essentially
touring
band
Pop
World
1991
album
Sideways
dominated
processed
electric
guitars
keyboards
revealed
dramatically
sound
band
due
synthpop
falling
style
album
failed
attract
American
label
group
efforts
convince
record
label
career
setback
band
officially
disbanded
Ivan
Doroschuk
keyboardist
Bruce
Murphy
record
demos
1993
concept
album
tentatively
titled
UFO
Real
released
Break-up
reformation
1995
band
Allan
McCarthy
died
due
AIDS
complications
Lead
singer
Ivan
Doroschuk
released
solo
album
Spell
2000
Stefan
Mack
MacKenzie
3
OClock
Train
released
Ride
Glory
post-modern
Western-themed
CD
Stefan
Ivan
Doroschuk
regrouped
2003
release
album
Hats
September
24
2010
Ivan
reformed
Hats
hired
backup
musicians
appeared
Rifflandia
Music
Festival
Victoria
British
Columbia
performing
ten
songs
Hats
catalogue
Ivan-fronted
band
Austin
American-Statesman
simply
singer
Ivan
Doroschuk
hired
guns
Stefan
tribute
band
Dance
Tour
2011
well-attended
positively
received
performance
Austin
South
Southwest
event
March
2011
North
Northeast
festival
Toronto
June
18
Ivan
announced
Hats
releasing
studio
album
entitled
Folk
80s
IV
June
19
2011
played
Festival
Sound
Music
Burlington
Ontario
Canada
March
6
2012
band
announced
Facebook
album
called
Love
Age
War
released
album
released
June
2012
received
favorable
reviews
2013
Hats
toured
80
themed
Regeneration
Tour
acts
Howard
Jones
Andy
Bell
Erasure
Berlin
Hats
Canadian
Wave
wave
synth
pop
collective
Hats
wave
synth
pop
collective
Hats
wave
synth
pop
collective
Hats
