Rufus
Arthur
Johnson
born
July
5
1976
stage
Bizarre
American
rapper
Detroit-based
hip
hop
D12
songs
frequently
subject
matter
creates
shock
rape
drugs
life
Bizarre
born
Rufus
Arthur
Johnson
July
5
1976
Detroit
Michigan
Bizarre
grew
living
single
mother
1995
joined
rap
D12
neighborhood
friends
DeShaun
Proof
Holton
Carnail
Bugz
Pitts
Von
Kuniva
Carlisle
met
Marshall
Eminem
Mathers
Proof
Bizarre
attend
club
Friday
nights
called
Saint
Andrew
Hall
rap
battles
held
Career
1990s
Bizarre
released
EP
titled
Attack
Weirdos
1997
album
features
Eminem
Kon
Artis
practice
solo
career
performing
rap
D12
Bizarre
D12
EP
1996
titled
Underground
EP
2000s
Bizarre
featured
D12
studio
album
2001
titled
Devil
Night
Bizarre
continued
perform
alongside
D12
practicing
solo
career
release
D12
album
D12
World
2004
Bizarre
released
official
studio
album
2005
titled
Hannicap
Circus
rappers
Kuniva
Swift
Proof
Kon
Artis
Eminem
D12
featured
Eminem
compilation
album
Eminem
Re-Up
track
called
Murder
features
Kuniva
released
December
5
2006
death
rapper
Proof
D12
inactive
time
album
Eminem
Re-Up
brought
Eminem
fellow
rappers
including
D12
Proof
2007
Bizarre
released
studio
album
called
Blue
Cheese
Coney
Island
2008
Bizarre
D12
record
official
mixtape
titled
Return
Dozen
returned
mixtape
sequel
2011
called
Return
Dozen
Vol
2
2010s
2010
Bizarre
released
studio
album
titled
Friday
Night
St
Andrews
album
reality-based
actual
situations
Bizarre
life
career
album
conscious
previous
releases
album
features
guest
appearances
Tech
N9ne
Yelawolf
Kuniva
Bizarre
King
Gordy
formed
hip
hop
duo
called
Davidians
Davidians
featured
Esham
mixtape
Butcher
Shop
duo
seeking
record
label
Bizarre
featured
Snowgoons
music
video
Swifty
McVay
King
Gordy
Sean
Strange
Meth
Mouth
2010
Bizarre
featured
single
Legend
Russian
hip-hop
Red
Family
MCz
2011
Bizarre
featured
track
Shock
Em
underground
rap
Bankrupt
Records
album
Double
Vision
2012
Bizarre
released
fourth
mixtape
Guy
Weirdo
includes
song
entitled
Justin
Bieber
featuring
King
Gordy
song
Bizarre
fantasizes
raping
murdering
Canadian
singer
Justin
Bieber
2014
released
song
called
Pray
upcoming
album
interview
Peter
Czymbor
WXBR
February
2014
Bizarre
confirmed
D12
album
released
2014
confirmed
album
Eleven
released
April
2014
Cinema
Bizarre
words
Detroit
demented
rap
school
Eminem
Esham
artistsgroups
called
Bizarre
1
Rufus
Arthur
Johnson
Bizarre
born
Detroit
Michigan
July
5
1976
American
recording
artist
Detroit
hip-hop
D12
recently
Rufus
Johnson
featured
season
3
VH1
Celebrity
Fit
Club
appeared
magazines
including
Rolling
Stone
Source
story-telling
rap
style
consists
exaggerated
instances
sex
child
abuse
rape
freely
mentioning
domestic
violence
incest
bestiality
attempt
comedic
vent
frustrations
life
childhood
interview
stating
Bizarre
helping
coming
artists
played
Tim
Westwood
BBC
Radio
1
January
2008
Subsequently
Bizarre
featured
heavily
single
Fuck
UK
rapper
SamuelVictor
track
premiered
BBC
Radio
1
September
11
2008
DJ
Producer
recounted
story
time
UK
rapper
Bizarre
D12
discounting
Gorillaz
D12
rapped
track
2
Estonian
shoegaze
Bizarre
1992
stage
influenced
post
MBV
dreampop
scene
causing
considerable
stir
underground
Bizarre
released
debut
cassette-only
album
called
-Beautica-
spring
1994
consisted
swirly
FX-ridden
guitars
layers
hushy
vocals
sensitive
atmosphere
beauty
melancholy
noise
-Beautica-
received
positive
feedback
alternative
circles
hugely
successful
frames
normal
music
-Beautica-
hints
weirdness
time
musical
mental
landscape
band
grown
bizarre
continue
self-expressiontherefore
2-year
period
Bizarre
recorded
follow-up
tape
reason
seldom
completely
satisfied
tracks
shortish
career
Bizarre
strong
mentality
band
stood
escapism
music
support
underground
contempt
press
Bizarre
circle
vague
figures
PR
consultant
Tartu
city
government
photo
model
neuronphase
DJ
semiotics
student
producer
radio
ads
completely
express
living
conversations
views
memories
music
times
interviewed
words
describe
Bizarre
beauty
despair
memories
dreams
substances
moodswings
escapism
Estonia
progressive
music
critics
Tiit
Kusnets
summed
word
relationshit
Bizarre
simply
music
mentality
fragile
educated
sensitive
essence
indescribable
print
grows
addicted
Detroit
demented
rap
school
Eminem
Esham
Limiting
misplaced
term
>Bizarre
components
met
2003
Barcelona
Spain
main
Detroit
demented
rap
school
Eminem
Esham
Detroit
demented
rap
school
Eminem
Esham
