Rufus Arthur Johnson (born July 5, 1976), better known by his stage name Bizarre, is an American rapper, best known for his work with Detroit-based hip hop group D12. His songs frequently contain subject matter that often creates shock value, such as rape and drugs. 

Early life:
Bizarre was born Rufus Arthur Johnson on July 5, 1976 in Detroit, Michigan. Bizarre grew up living with his single mother. In 1995, he joined the rap group D12 with neighborhood friends DeShaun "Proof" Holton, Carnail "Bugz" Pitts, and Von "Kuniva" Carlisle. He also met Marshall "Eminem" Mathers through Proof. Bizarre used to attend a club on Friday nights called Saint Andrew's Hall, where rap battles would be held. 

Career:

1990s:
Bizarre released his first EP titled as Attack of the Weirdos in 1997. The album features Eminem, Kon Artis, and more. For a while, he did not practice his solo career, rather performing more often with his rap group, D12. Bizarre was present for D12's first EP in 1996 titled The Underground EP. 

2000s:
Bizarre was featured on D12's first studio album in 2001 titled Devil's Night. Bizarre continued to perform alongside D12 without practicing his solo career, not until after the release of D12's second album D12 World in 2004. Bizarre then released his first official studio album in 2005 titled as Hannicap Circus. He had also worked with rappers Kuniva, Swift, Proof, Kon Artis, and Eminem in D12. He was also featured in Eminem's compilation album Eminem Presents: The Re-Up, on a track called "Murder" that features Kuniva, released in December 5, 2006. But following the death of rapper Proof, D12 became inactive for some time. The album Eminem Presents: The Re-Up brought together all of Eminem's fellow rappers including all of D12 except for Proof. 
In 2007, Bizarre released his second studio album called Blue Cheese & Coney Island. In 2008 Bizarre was with D12 to record their first official mixtape titled Return of the Dozen, and returned to do a mixtape sequel in 2011 called Return of the Dozen Vol. 2. 

2010s:
In 2010, Bizarre released his third studio album titled Friday Night at St. Andrews. The album is more reality-based on actual situations throughout Bizarre's early life and career, thus the album is more conscious than his previous releases. The album features guest appearances from Tech N9ne, Yelawolf, Kuniva, and more. 
Bizarre along with King Gordy have formed a hip hop duo called The Davidians. The Davidians were featured on Esham's mixtape The Butcher Shop. The duo is currently seeking for a record label. 
Bizarre was featured in Snowgoons's music video with Swifty McVay, King Gordy, Sean Strange and Meth Mouth. 
In 2010, Bizarre was featured on the single "Be a Legend" with Russian hip-hop group Red Family MC'z. 
In 2011, Bizarre was featured on the track "Shock Em" with underground rap group Bankrupt Records for the album Double Vision. 
In 2012, Bizarre released his fourth mixtape, This Guy's a Weirdo, which includes a song entitled "Justin Bieber" featuring King Gordy. In the song, Bizarre fantasizes about raping and murdering Canadian singer Justin Bieber. 
In 2014, he released a song called "Pray For Me" for his upcoming album. In an interview with Peter Czymbor on WXBR in February 2014, Bizarre confirmed a new D12 album will be released sometime in 2014. He also confirmed his next album Eleven would be released in April 2014. Cinema Bizarre. Who would have thought those two words could ... Part of Detroit's demented rap school along with Eminem, Esham, ... There are at least two artists/groups called Bizarre.  1. Rufus Arthur Johnson, better known as Bizarre (born in Detroit, Michigan on July 5, 1976, is an American recording artist, best known for his work with Detroit hip-hop group, D12. More recently Rufus Johnson was featured on season 3 of VH1's Celebrity Fit Club. He has appeared in many magazines including Rolling Stone and The Source. His story-telling rap style consists mostly of exaggerated instances of sex, child abuse, and rape (freely mentioning domestic violence, incest, and bestiality). It is mostly an attempt to be comedic, but also to vent the frustrations from his life and childhood. An interview stating that Bizarre was interested in helping up and coming artists was played on the Tim Westwood show on BBC Radio 1 in January 2008. Subsequently Bizarre featured heavily on the single "Who the Fuck are You" with UK rapper SamuelVictor. When the track was premiered on BBC Radio 1 on September 11, 2008 the DJ and Producer recounted the story and said that it was the first time that a UK rapper had worked with Bizarre or D12, discounting their work with Gorillaz, as only D12 rapped on the track.  2. Estonian shoegaze group Bizarre came together in 1992. In the early stage they were largely influenced by the post - MBV dreampop scene. After causing a considerable stir in the underground, Bizarre released their debut cassette-only album called -Beautica- in spring 1994. It consisted of swirly, FX-ridden guitars, layers of hushy vocals and a sensitive atmosphere of beauty, melancholy and noise.  -Beautica- received very positive feedback and in alternative circles it was hugely successful. Although still in the frames of "normal music", -Beautica- already gave hints of the weirdness that followed... By that time the musical and mental landscape of the band had already grown far too... bizarre... to continue with the same kind of self-expression.therefore a 2-year old period followed, during which Bizarre recorded what would be the follow-up to the first tape. The only reason it took so long was that they were seldom completely satisfied with their tracks.  Throughout it's shortish career, Bizarre has had its own strong mentality as a band. They have always stood for escapism in music, support of the underground and contempt for the press. Bizarre are a circle of five vague figures (PR consultant of Tartu city government, photo model, neuronphase DJ, semiotics student and producer of radio ads) who are completely sure that they can express their way of living, conversations, views and memories into music. As many times as they have been interviewed they have come up with some words that describe Bizarre best: "beauty, despair, memories, dreams, substances, moodswings, escapism..." or, as one of Estonia's most progressive music critics Tiit Kusnets summed it up in one word: "relationshit".  Bizarre is not simply music, it's a mentality - fragile, educated and sensitive in its essence but most certainly indescribable in print. But it grows on you anyway. So get addicted... Part of Detroit's demented rap school along with Eminem, Esham, ... Limiting or misplaced as a term it might have been, ... ............ .................................................. .. .. .. .. .. .. ...................... .. ... >Bizarre components met in 2003 in Barcelona (Spain), their main ... Part of Detroit's demented rap school along with Eminem, Esham, ... Part of Detroit's demented rap school along with Eminem, Esham, ... 
