disbandment
short-lived
synth
pop
Yazoo
disbandment
short-lived
synth
pop
Yazoo
disbandment
short-lived
synth
pop
Yazoo
English
synth-pop
duo
Erasure
Â
keyboardistsongwriter
Vince
Clarke
ex-Depeche
Mode
Erasure
synthpop
duo
United
Kingdom
consisting
keyboardist
Vince
Clarke
singer
Andy
Bell
founding
Depeche
Mode
Yazoo
Assembly
Clarke
formed
Erasure
Bell
found
singer
placing
ad
Melody
Maker
Erasure
entered
music
scene
1985
debut
single
Love
Beginning
late
1986
release
single
Erasure
established
British
charts
albums
Circus
Wild
Loveboat
Nightbird
demonstrated
diversity
sound
album
boosted
career
tremendously
Innocents
released
1988
Respect
Chains
Love
hit
Billboard
Top
100
people
remember
Erasure
Respect
signature
songs
Clarke
Depeche
Mode
successful
career
duo
Yazoo
Yaz
split
Yazoo
partner
Alison
Moyet
briefly
formed
Assembly
producer
Eric
Radcliffe
successful
Assembly
single
Clarke
released
unsuccessful
one-off
single
vocalist
Paul
Quinn
Day
blind
advertisement
Melody
Maker
vocalist
musical
project
selected
Andy
Bell
forty-first
audition
voice
compared
Moyet
start
success
founded
songwriting
skills
Clarke
talent
writing
melodic
catchy
pop
songs
evident
Depeche
Mode
Yazoo
Bell
gifts
lyricist
melodist
added
depth
character
Clarke
style
additionally
Bell
openly
gay
beginning
reflected
time
society
ignorant
queer
issues
Erasure
success
phenomenal
pop
craftsmen
pair
bears
comparison
Depeche
Mode
Pet
Shop
Boys
Eurythmics
OMD
Alphaville
a-ha
Roxette
pop
songwriters
productivity
record
sales
declined
beginning
half
1990s
Erasure
scored
Top
30
hit
release
album
electronic
bands
demonstrated
durability
Erasure
2005
Erasure
comeback
position
Dance
Chart
eighteen
chart-topper
success
mirrored
UK
debut
single
Nightbird
Breathe
reaching
charts
Erasure
enabled
fans
configure
buy
remixes
single
Dont
Love
Me
band
website
variant
song
limited
single
download
2006
release
album
Union
Street
features
collection
previously
released
Erasure
songs
band
reinterpreted
acoustic
country
western
style
album
named
recording
studio
Brooklyn
recorded
album
Light
World
released
2007
Total
Pop
40
HitsAvailable
Total
Pop
founding
seminal
synth-pop
outfits
Depeche
Mode
Yazoo
Vince
Erasure
English
synthpop
duo
consisting
singer
songwriter
Andy
Bell
songwriter
keyboardist
Vince
Clarke
formed
London
England
UK
entered
music
scene
1985
debut
single
Love
release
fourth
single
duo
established
UK
Singles
Chart
successful
artists
mid-to-late
1980s
1990s
1986
2007
Erasure
achieved
24
consecutive
Top
40
hits
UK
3
Top
20
hits
Billboard
Hot
100
Circus
Respect
Blue
Savannah
Chains
Love
Love
Hate
Breathe
Arms
2009
34
45
singles
EPs
8
45
chart
eligible
UK
UK
Top
40
17
climbing
Top
10
duo
popular
native
UK
mainland
Europe
Germany
Denmark
Sweden
South
America
Argentina
Chile
Peru
date
Erasure
sold
25
million
albums
worldwide
band
popular
LGBT
community
openly
gay
singer
Andy
Bell
gay
icon
History
Vince
Clarke
founding
Depeche
Mode
sole
writer
singles
including
breakthrough
Top
10
hit
leaving
band
late
1981
Clarke
forged
equally
notable
career
duo
Yazoo
Yaz
hit
albums
1982-1983
split
Yazoo
partner
Alison
Moyet
briefly
formed
Assembly
producer
Eric
Radcliffe
project
spawned
UK
hit
single
featuring
Feargal
Sharkey
vocals
Clarke
released
single
vocalist
Paul
Quinn
Day
flopped
leading
Clarke
advertisement
Melody
Maker
vocalist
musical
project
selected
Peterborough-born
Andy
Bell
origins
band
unclear
explanation
1985
Mute
Records
technician
believed
accidentally
written
erasure
demo
tape
Love
submitted
Clarke
Bell
time
duo
chosen
rescued
tape
decided
Erasure
Beginnings
international
success
1985-1994
Erasure
singles
failures
UK
Lamour
charted
Australia
European
countries
France
remains
Erasure
hit
date
Germany
Top
16
success
debut
album
Wonderland
recorded
1985
released
June
1986
UK
Top
75
sizeable
impact
Germany
Top
20
release
fourth
single
Erasure
finally
received
recognition
UK
late
1986
song
peaked
UK
Germany
spent
weeks
UK
Top
40
marking
beginning
string
major
hits
duo
single
parent
album
Circus
released
March
1987
reached
platinum
UK
additional
hit
singles
Victim
Love
Circus
album
remained
charts
Erasure
album
Innocents
released
April
1988
Preceded
Top
10
single
Ship
Fools
album
hit
UK
initial
release
returned
summit
eventually
triple
platinum
platinum
generating
Top
20
hits
Chains
Love
Respect
Innocents
consecutive
albums
Erasure
UK
including
hits
compilation
Pop
20
Hits
November
1988
Crackers
International
EP
led
song
Stop
hit
UK
singles
chart
albums
Wild
1989
1991
contained
Top
20
singles
major
sellers
Crackers
International
bettered
1992
EP
Abba-esque
covering
ABBA
hits
Erasure
date
UK
Singles
Chart
featured
memorable
video
duo
dressed
ABBA
outfits
principal
drivers
ABBA
revival
scene
1990s
1990
Erasure
contributed
song
Darn
Hot
Cole
Porter
tribute
album
Red
Hot
Blue
produced
Red
Hot
Organization
1992
singles
compilation
Pop
20
Hits
hit
triple
platinum
featuring
band
singles
released
1985
1992
1994
Erasure
released
consecutive
UK
Albums
Chart
single
band
Top
20
hit
United
single
Run
Sun
released
July
final
UK
Top
10
hit
2003
final
single
Love
Saturday
released
November
Releases
1995-2007
October
1995
release
album
Erasure
marked
determined
shift
Erasure
signature
three-minute
synthpop
introspective
experimental
sound
UK
Top
15
spawned
UK
Top
20
singles
Stay
Fingers
Thumbs
remixed
version
Rock
Gently
released
Germany
single
spite
return
three-minute
pop
songs
1997
album
Cowboy
restore
success
1986-1994
era
Cowboy
enjoyed
short-lived
success
peaking
ten
UK
lasting
weeks
UK
Top
40
billboard
charts
successful
records
single
Arms
reached
13
UK
entered
Top
2
Dance
chart
single
Love
Killing
23
UK
single
Rain
released
Germany
Czech
Republic
October
2000
Erasure
released
ninth
studio
album
Loveboat
co-produced
Flood
peaking
lowly
45
single
Freedom
entry
UK
Top
30
2001
released
limited
EP
Moon
Sky
contained
versions
title
song
cover
song
Baby
Love
acoustic
versions
Loveboat
songs
2003
release
People
Songs
collection
cover
versions
single
cover
Peter
Gabriel
song
Solsbury
Hill
reached
UK
Top
10
single
album
cover
Steve
Harley
Smile
14
UK
Erasure
invited
perform
Top
Pops
time
March
1997
2003
best-of
compilation
released
called
Hits
Erasure
Included
version
1986
song
Lamour
--
originally
flop
UKthis
version
charted
Top
15
Erasure
2005
album
Nightbird
single
Breathe
reached
UK
charts
Top
5
hit
decade
achieved
position
Dance
Chart
eighteen
chart-topper
single
Love
UK
Top
15
enabled
purchasers
configure
remixes
single
band
website
variant
song
limited
single
download
single
double
A-side
features
versions
Impossible
AgainAll
Time
Falling
Love
Union
Street
2006
side-project
featured
collection
previously
released
album
tracks
band
reinterpreted
acousticcountry
western
style
album
named
recording
studio
Brooklyn
recorded
duo
released
dance-oriented
album
recent
Titled
Light
World
album
produced
Gareth
Jones
released
21
2007
UK
North
America
day
album
preceded
single
Fall
Love
peaked
21
UK
Chart
single
Sunday
Girl
released
June
33
UK
Storm
Chaser
EP
included
exclusive
B-side
Bird
duet
Cyndi
Lauper
Releases
2009-present
Total
Pop
40
Hits
collection
Erasure
40
hits
remix
Jeremy
Wheatley
released
23
February
2009
compilation
fractionally
missed
UK
Top
20
reaching
21
10
August
2009
Erasure
released
six-track
EP
classic
remixes
entitled
ErasureClub
celebrate
21
release
album
Innocents
remastered
re-released
26
October
2009
2009
news
band
Erasure
album
Andy
Bell
released
studio
album
Non-Stop
7
June
2010
February
March
2010
song
enjoyed
unexpected
peak
popularity
flash-game
players
prominent
role
soundtrack
Adult
Swim
game
Robot
Unicorn
Attack
Vince
Clarke
stated
radio
interviews
band
complete
concept
album
nursery
rhymes
time
Erasure
past
writing
preparing
album
original
material
finally
announced
beginning
recording
production
December
2010
16
December
2010
Erasure
official
website
announced
studio
album
planned
release
summer
2011
produced
Frankmusik
world
tour
announced
including
Ultra
Music
Festival
Miami
Florida
March
2011
Total
Pop
Forest
Tour
UK
June
July
2011
current
dates
including
stops
Europe
South
America
Erasure
played
27-date
Canada
tour
Estadio
Monumental
Lima
Peru
18
August
Tomorrow
World
Tour
31
August
2011
Tampa
continuing
September
finished
Seattle
6
October
2011
UK
European
leg
Tomorrow
World
tour
12
October
2011
Leicester
UK
continuing
14
November
2011
Dresden
Germany
20
June
2011
confirmed
official
website
ther
recent
studio
album
called
Tomorrow
World
album
released
3
October
2011
11
October
2011
single
album
Start
Break
album
reached
29
UK
35
Germany
61
single
Tomorrow
World
peaked
top
10
Hot
Dance
Club
Songs
peak
Breathe
2005
final
single
album
Fill
Fire
released
12
March
2012
Erasure
toured
internationally
2011
tours
included
visits
time
including
Russia
Ukraine
South
American
Tour
including
Buenos
Aires
performed
1997
Cowboy
Tour
11
November
2013
Erasure
released
holiday
album
Snow
Globe
single
album
cover
1973
Steeleye
Span
track
Gaudete
digital
download
28
October
advance
single
release
CD
download
bundle
9
December
track
29
October
Erasure
album
frontman
disbandment
short-lived
synth
pop
Yazoo
disbandment
short-lived
synth
pop
Yazoo
disbandment
short-lived
synth
pop
Yazoo
SNOW
GLOBE
CD
AMAZON
httpsmarturlitsnowglobeCD
