Following the disbandment of the short-lived synth pop group Yazoo, ... Following the disbandment of the short-lived synth pop group Yazoo, ... Following the disbandment of the short-lived synth pop group Yazoo, ... English synth-pop duo Erasure Â? keyboardist/songwriter Vince Clarke (ex-Depeche Mode, ... Erasure are a synthpop duo from the United Kingdom consisting of keyboardist Vince Clarke and singer Andy Bell. After founding Depeche Mode, Yazoo and The Assembly, Clarke formed Erasure with Bell when he found the singer after placing an ad in Melody Maker.  Erasure entered the music scene in 1985 with their debut single Who Needs Love (Like That). Beginning in late 1986 with the release of their single Sometimes, Erasure established themselves on the British charts; albums such as The Circus, Wild!, Chorus, I Say I Say I Say, Loveboat and Nightbird demonstrated a further diversity of sound.  The album that boosted their career tremendously was The Innocents, which was released in 1988.   A Little Respect and Chains of Love both hit the Billboard Top 100.  Most people will probably remember Erasure for A Little Respect, which became one of their signature songs.  Clarke formerly was a member of Depeche Mode and later had a successful career with the duo Yazoo (known as Yaz in the US). Later he split with Yazoo partner Alison Moyet and briefly formed The Assembly with producer Eric Radcliffe. After a successful Assembly single ("Never Never"), Clarke released an unsuccessful one-off single with vocalist Paul Quinn ("One Day"). He then placed a blind advertisement in Melody Maker looking for a vocalist for a new musical project. He selected Andy Bell, who was the forty-first to audition (and whose voice would often be compared to Moyet's). From the start, their success was founded upon their songwriting skills. Clarke's talent for writing melodic, catchy pop songs was evident from his years with Depeche Mode and Yazoo. Bell's gifts as a lyricist and melodist added depth and character to Clarke's style (additionally, Bell was openly gay from the beginning, and he reflected this in his lyrics at a time when society as a whole was more ignorant around queer issues than it is today - making Erasure's success all the more phenomenal). As pop craftsmen, the pair's work bears comparison with that of Depeche Mode, Pet Shop Boys, Eurythmics, OMD, Alphaville, a-ha, Roxette and other pop songwriters.  Though their productivity and record sales declined beginning in the second half of the 1990s, Erasure scored at least one Top 30 hit with the release of every new album. Few electronic bands have demonstrated the durability of Erasure.  In 2005 Erasure made a comeback with their number one position on the US Dance Chart, eighteen years after their first chart-topper. This success was mirrored in the UK with the debut single from Nightbird ("Breathe") reaching number four in the charts. Erasure also enabled fans to configure and buy their own remixes of the single 'Don't Say You Love Me' through the band website. Each variant of the song was limited to a single download.  2006 saw the release of the album Union Street, which features a collection of previously released Erasure songs that the band have reinterpreted with an acoustic / country & western style. The album is named after the recording studio in Brooklyn where it was recorded.  A new album, Light At the End of the World, was released in 2007. ....Total Pop! The First 40 Hits!......Available now is ..Total Pop! ... After founding seminal synth-pop outfits Depeche Mode and Yazoo, Vince ... Erasure (/??re???/) are an English synthpop duo, consisting of singer and songwriter Andy Bell and songwriter and keyboardist Vince Clarke. They formed in London, England, UK and entered the music scene in 1985 with their debut single "Who Needs Love Like That". Following the release of their fourth single "Sometimes", the duo established itself on the UK Singles Chart and became one of the most successful artists of the mid-to-late 1980s and early 1990s. 
From 1986 to 2007, Erasure achieved 24 consecutive Top 40 hits in the UK, while having 3 Top 20 hits in the US (on the Billboard Hot 100): "The Circus", "A Little Respect", "Blue Savannah", "Chains of Love", "Love to Hate You", "Always", "Breathe" and "In My Arms''. By 2009, 34 of their 45 singles & EPs (of which 8 out of the 45 were not chart eligible in the UK) had made the UK Top 40, with 17 climbing into the Top 10. 
The duo are most popular in their native UK and mainland Europe (especially Germany, Denmark and Sweden) and also in South America (especially in Argentina, Chile and Peru). To date, Erasure have sold over 25 million albums worldwide. 
The band is also popular within the LGBT community for whom the openly gay singer Andy Bell has become a gay icon. 

History:
Vince Clarke was a founding member of Depeche Mode and sole writer of their first three singles (including the breakthrough Top 10 hit "Just Can't Get Enough"). After leaving the band in late 1981, Clarke forged an equally notable career with the duo Yazoo (known as Yaz in the U.S.). 
After two hit albums in as many years (1982-1983), he split with Yazoo partner Alison Moyet and briefly formed The Assembly with producer Eric Radcliffe. The project spawned a UK number four hit single, "Never Never", featuring Feargal Sharkey on vocals. Clarke then released another single with vocalist Paul Quinn, "One Day." It flopped, leading Clarke to place an advertisement in Melody Maker looking for a vocalist for a new musical project. He selected Peterborough-born Andy Bell. 
The origins of the band's name are unclear. One possible explanation is that in 1985, a Mute Records technician is believed to have accidentally written "erasure" on a demo tape for "Who Needs Love Like That" submitted by Clarke and Bell. At the time, the duo still hadn't chosen a name for themselves, and when they rescued the tape, they decided upon Erasure. 

Beginnings and international success: 1985-1994:

Erasure's first three singles were commercial failures in the UK, although the third, "Oh L'amour", charted well in Australia and a few European countries (especially in France, where it still remains Erasure's only hit to date, and Germany where it was a Top 16 success). Their debut album, Wonderland, was mostly recorded in 1985 and released in June 1986. Although it only made the UK Top 75, it made a sizeable impact in Germany, making the Top 20. 
It was with the release of their fourth single, "Sometimes", that Erasure finally received recognition in the UK in late 1986. The song peaked at number two in the UK and Germany and spent many weeks in the UK Top 40, marking the beginning of a long string of major hits for the duo. 
The single's parent album, The Circus, was released in March 1987 and reached number six and turned platinum in the UK with three additional hit singles: "It Doesn't Have To Be", "Victim of Love" and "The Circus". The album remained on the charts for over a year. 
Erasure's third album, The Innocents, was released in April 1988. Preceded by the Top 10 single "Ship of Fools", the album hit number one in the UK on its initial release and returned to the summit a year later, eventually going triple platinum. It also turned platinum in the U.S., generating two Top 20 hits in "Chains of Love" and "A Little Respect". The Innocents was the first of five consecutive number one albums for Erasure in the UK, including the greatest hits compilation Pop! The First 20 Hits. In November 1988, the Crackers International EP, led by the song "Stop!", hit number two in the UK singles chart. The albums Wild! (1989) and Chorus (1991) both contained four Top 20 singles and were major sellers. 
Crackers International was bettered in 1992 by another EP, Abba-esque, covering four ABBA hits, which became Erasure's first (and to date only) number one in the UK Singles Chart. It featured a memorable video of the duo dressed in ABBA outfits, and was one of the principal drivers of the ABBA revival scene in the 1990s. 
Also in 1990, Erasure contributed the song "Too Darn Hot" to the Cole Porter tribute album "Red Hot + Blue" produced by the Red Hot Organization. In 1992, a singles compilation, Pop! - the First 20 Hits, also hit number one and went triple platinum, featuring all the band's singles released from 1985 to 1992. 
In 1994, Erasure released I Say I Say I Say, their fifth consecutive number one in the UK Albums Chart. Its first single, "Always", became the band's third Top 20 hit in the United States, next its second single, "Run to the Sun" was released in July and became their final UK Top 10 hit until 2003. Its third and final single, "I Love Saturday" was released in November. 

Releases 1995-2007:
The October 1995 release of the album Erasure marked a determined shift away from Erasure's signature three-minute synthpop to a more introspective and experimental sound. Nevertheless, it made the UK Top 15 and spawned two UK Top 20 singles, "Stay With Me" and "Fingers & Thumbs". A remixed version of "Rock Me Gently" was released only in Germany as third single. 
In spite of a return to three-minute pop songs, the 1997 album Cowboy did not restore the success of their 1986-1994 era. Cowboy enjoyed a short-lived success, peaking at number ten in the UK but lasting only two weeks in the UK Top 40. In the U.S. billboard charts though, it was one of their most successful records. The first single "In My Arms" reached number 13 in the UK and entered the Top 2 in the U.S. Dance chart. The second single "Don't Say Your Love Is Killing Me" made number 23 in the UK. The third single "Rain" was also only released in Germany and Czech Republic. 
In October 2000, Erasure released their ninth studio album Loveboat, co-produced with Flood, though only peaking at a lowly number 45. The first single was "Freedom", which made a brief entry into the UK Top 30. In 2001 the released a limited EP "Moon & the Sky" contained new versions of the title song, a cover of the song "Baby Love" and some acoustic versions of Loveboat songs. 
The 2003 release Other People's Songs was a collection of cover versions. Its first single, a cover of Peter Gabriel's song "Solsbury Hill", reached the UK Top 10. The second single from the album was a cover of Steve Harley's "Make Me Smile (Come Up and See Me)" - it made number 14 in the UK and Erasure were invited to perform on Top of the Pops for the first time since March 1997. 
In 2003 a new best-of compilation was released, called Hits! The Very Best of Erasure. Included was a new version of the 1986 song "Oh L'amour" -- originally a commercial flop in the UK,this new version charted in the Top 15. 
Erasure's 2005 album Nightbird's first single, "Breathe", reached number four in the UK charts (their first Top 5 hit in more than a decade) and achieved the number one position on the U.S. Dance Chart, eighteen years after their first chart-topper. 
The next single, "Don't Say You Love Me", which made the UK Top 15, enabled purchasers to configure their own remixes of the single through the band's website, with each variant of the song limited to a single download. The third single was a double A-side, features new versions of "Here I Go Impossible Again"/"All This Time Still Falling Out of Love". 
Union Street was a 2006 side-project which featured a collection of previously released album tracks that the band reinterpreted in an acoustic/country & western style. The album was named after the recording studio in Brooklyn where it was recorded. 
The duo then released a more 'dance-oriented' album than some of their more recent work. Titled Light at the End of the World, the album was produced by Gareth Jones and was released on 21 May 2007 in the UK, and in North America the following day. The album was preceded by its first single "I Could Fall in Love with You", which peaked at 21 the UK Chart. A second single, "Sunday Girl", was released in June. and made number 33 in the UK. The Storm Chaser EP included an exclusive B-side "Early Bird", a duet with Cyndi Lauper. 

Releases 2009-present:

Total Pop! - the First 40 Hits, a collection of Erasure's first 40 hits plus a new remix of "Always" by Jeremy Wheatley, was released on 23 February 2009. The compilation fractionally missed the UK Top 20, reaching number 21. 
On 10 August 2009, Erasure released a six-track EP of classic remixes entitled Erasure.Club. 
To celebrate 21 years since its release, the album The Innocents was remastered and re-released on 26 October 2009. 
In May 2009 came the news that the band are back working on a new Erasure album. Andy Bell released his second studio album, Non-Stop, on 7 June 2010. 
In February and March 2010, the song "Always" enjoyed an unexpected peak of popularity among flash-game players for its prominent role as the soundtrack of the Adult Swim game Robot Unicorn Attack. 
Vince Clarke has stated in radio interviews that the band want to complete the concept album of nursery rhymes that they have been working on for some time. However, Erasure for the past two years have been writing and preparing work on their next album of original material, and have finally announced that they will be beginning recording and production in December 2010. 
On 16 December 2010, Erasure's official website announced a new studio album planned for release in summer 2011 to be produced by Frankmusik. Also, a world tour was announced (including the Ultra Music Festival in Miami, Florida in March 2011 and the Total Pop! Forest Tour of the UK in June and July 2011) with current dates including stops in Europe and South America. 
Erasure played a 27-date US and Canada tour, as well as at Estadio Monumental in Lima, Peru on 18 August. The Tomorrow's World Tour began on 31 August 2011 in Tampa, continuing through September, and finished in Seattle on 6 October 2011. The UK and European leg of the Tomorrow's World tour began on 12 October 2011 in Leicester, UK, continuing through to 14 November 2011 in Dresden, Germany. 
On 20 June 2011, it was confirmed via their official website that ther most recent studio album is called Tomorrow's World. This album was released on 3 October 2011 (11 October 2011 in the US). The first single from the album was "When I Start To (Break It All Down)". The album reached number 29 in the UK, number 35 in Germany and number 61 in the US. The second single from Tomorrow's World was "Be with You", which peaked in the top 10 on the US Hot Dance Club Songs, making it their highest peak since "Breathe" in 2005. The third and final single from the album was "Fill Us with Fire" which was released 12 March 2012. 
Erasure also toured internationally in 2011; it was one of their longest tours and included visits to some places for the first time, including Russia and Ukraine. They also did a whole South American Tour, including two shows in Buenos Aires, where they last performed in 1997 during the Cowboy Tour. 
On 11 November 2013, Erasure released their first holiday album, Snow Globe. The first single from the album was a cover of the 1973 Steeleye Span track "Gaudete" which is available as a digital download since the 28 October, in advance of the single's full release as a CD and download bundle on 9 December. The track was available in the US on 29 October. Erasure is currently working on a new album but frontman ... Following the disbandment of the short-lived synth pop group Yazoo, ... Following the disbandment of the short-lived synth pop group Yazoo, ... Following the disbandment of the short-lived synth pop group Yazoo, ... ORDER THE 'SNOW GLOBE' CD FROM AMAZON http://smarturl.it/snowglobeCD ORDER THE ... 
