hard-luck
blues
band
60s
Canned
Heat
Canned
Heat
blues-rock/boogie
band
formed
Los
Angeles
1965
noted
interpretations
blues
material
efforts
promote
type
music
original
artists
launched
blues
enthusiasts
Alan
Wilson
1943
1970
Bob
Hite
1943
1981
Tommy
Johnson
1928
Canned
Heat
Blues
song
alcoholic
desperately
drinking
Sterno
generically
called
canned
heat
appearances
Monterey
Woodstock
60s
band
acquired
worldwide
notoriety
lineup
consisting
Bob
Hite
vocals
Alan
Wilson
guitar
harmonica
vocals
Henry
Vestine
1944
1997
Harvey
Mandel
lead
guitar
Larry
Taylor
bass
Adolfo
De
La
Parra
drums
70s
numerous
personnel
occurred
decade
band
existence
Fito
de
la
Parra
original
glorious
epoch
authored
book
band
career
Larry
Taylor
presence
band
steady
surviving
earliest
lineups
Harvey
Mandel
Walter
Trout
Junior
Watson
guitarists
gained
notoriety
playing
editions
band
British
blues
pioneer
John
Mayall
frequently
found
musicians
band
Canned
Heat
lineups
Canned
Heat
started
community
blues
collectors
Bob
Hite
trading
blues
records
teens
house
Topanga
Canyon
meeting
people
music
1965
blues
devotees
decided
form
jug
band
started
rehearsals
initial
configuration
comprised
Bob
Hite
vocalist
Al
Wilson
bottleneck
guitar
Mike
Perlowin
lead
guitar
Stu
Brotman
bass
Keith
Sawyer
drums
Perlowin
Sawyer
dropped
days
guitarist
Kenny
Edwards
friend
Alan
Wilson
stepped
replace
Perlowin
Ron
Holmes
agreed
sit
drums
permanent
drummer
Bob
friends
Henry
Vestine
join
band
accepted
keeping
Edwards
temporarily
Edwards
departed
form
Stone
Poneys
Linda
Ronstadt
time
Frank
Cook
replace
Holmes
permanent
drummer
substantial
professional
experience
performed
jazz
luminaries
bassist
Charlie
Haden
trumpeter
Chet
Baker
pianist
Elmo
Hope
collaborated
black
soul/pop
artists
Shirley
Ellis
Dobie
Gray
Johnny
Otis
produced
group
album
1966
record
released
1970
appeared
Vintage
Heat
featured
Hite
Wilson
Cook
Vestine
Brotman
studio
Vine
Street
Los
Angeles
Otis
ran
board
dozen
tracks
including
versions
Rollin
Tumblin
harmonica
Spoonful
Willie
Dixon
Louise
John
Lee
Hooker
summer
hiatus
66
Stuart
Brotman
signed
union
contract
Armenian
belly-dancer
exotic
music
prompted
form
David
Lindley
Chris
Darrow
world-music
band
Kaleidoscope
replacement
Mark
Andes
lasted
couple
months
returned
colleagues
Red
Roosters
adopted
Spirits
Rebellious
shortened
Spirit
Finally
Canned
Heat
found
permanent
bassist
Samuel
Larry
Taylor
joined
March
1967
brother
Ventures
drummer
Mel
Taylor
experience
Jerry
Lee
Lewis
Chuck
Berry
concert
recording
studio
sessions
Monkees
Taylor
Moondogs
format
Hite
Wilson
Vestine
Taylor
Cook
band
started
recording
April
1967
album
Canned
Heat
released
months
experienced
Cook
agreed
switch
Fito
de
la
Parra
playing
drums
Bluesberry
Jam
band
evolved
Pacific
Gas
Electric
official
Canned
Heat
De
la
Parra
played
gig
December
1
1967
incompatibility
developed
Taylor
Vestine
quit
July
69
replaced
Harvey
Mandel
1970
Harvey
Mandel
Larry
Taylor
left
Canned
Heat
join
John
Mayall
Taylor
Henry
Vestine
returned
guitar
accompanied
bassist
Antonio
de
la
Barreda
played
Fito
de
la
Parra
Mexico
City
previously
Jerome
September
3
1970
band
shattered
learned
Alan
Wilson
death
barbiturate
overdose
hillside
Bob
Hite
home
classic
lineups
Canned
Heat
period
March
67
September
70
replacements
Cook
De
la
Parra
December
67
Vestine
Mandel
half
smoothly
Alan
Wilson
death
September
70
band
band
image
time
nicknames
Bob
Bear
Hite
Alan
Blind
Owl
Wilson
Henry
Sunflower
Vestine
Harvey
Snake
Mandel
Larry
Mole
Taylor
Adolfo
Fito
de
la
Parra
Performances
Recordings
music
attitude
Canned
Heat
appreciated
public
popular
acts
hippie
era
Canned
Heat
appeared
major
musical
events
60
Monterey
Woodstock
Isle
wight
deliver
stage
electrifying
performances
blues
standards
material
occasionally
indulge
lengthier
psychedelic
solos
songs
Country
Road
international
hits
re-workings
obscure
blues
time
albums
released
worldwide
distribution
notable
appearance
Canned
Heat
Monterey
Pop
Festival
June
17
1967
picture
band
performance
featured
cover
Beat
Magazine
article
complimented
playing
Technically
Vestine
Wilson
possibly
two-guitar
team
world
Wilson
finest
white
blues
harmonica
powerhouse
vocalist
Bob
Hite
performed
country
Chicago
blues
idiom
1950s
skillfully
naturally
question
race
music
belongs
totally
irrelevant[2]
DA
Pennebaker
documentary
captured
rendition
Rollin
Tumblin
songs
setBullfrog
Blues
Dust
Broom
found
boxed
CD
set1992
Rollin
Tumblin
Bullfrog
Blues
Canned
Heat
single
Liberty
released
shortly
Monterey
appearance
received
fair
amount
West
Coast
airplay
failed
break
nationally
Canned
Heat
self-titled
debut
released
July
1967
tracks
re-workings
blues
songs
released
shortly
single
Los
Angeles
Free
Press
reported
it!
live
recordings
Canned
Heat
fared
commercially
reaching
#76
Billboard
chart
released
album
Boogie
Canned
Heat
included
worldwide
hit
Road
updated
version
1950
composition
Floyd
Jones
twelve-minute
version
Fried
Hockey
Boogie
credited
Larry
Taylor
derived
John
Lee
Hooker
Boogie
Chillen
riff
allowed
stretch
instrument
establishing
hippie
ballroom
audiences
America
kings
boogie
Hite
Amphetamine
Annie
tune
inspired
drug
abuse
acquaintance
enduring
songs
anti-drug
song
decade
well-known
track
Crime
lyrics
inspired
drug
bust
band
involved
September
1968
Canned
Heat
left
European
tour
month
concert
performances
media
engagements
included
TV
appearances
British
Top
Pops
German
program
Beat
Club
lip-synched
Road
rose
#1
countries
practically
Europe
album
Living
Blues
included
19-minute
experimental
track
Parthenogenesis
nine-part
sound
collage
blues
raga
sitar
music
honky-tonk
guitar
distortion
electronic
effects
pulled
direction
manager/producer
Skip
Taylor
album
included
incarnation
Henry
Thomas
Bull
doze
Blues
Wilson
retained
tune
original
song
rewrote
lyrics
Goin
Country
simple
message
caught
back-to-nature
attitude
late
60s
#1
25
countries
world
reached
#11
national
chart
time
1969
band
recorded
Living
Blues
taping
live
album
Kaleidoscope
nightclub
Hollywood
owned
band
managers
Skip
Taylor
John
Hartmann
Liberty
Records
live
recording
record
issued
70
Wand
label
deceptive
title
Live
Topanga
Corral
July
1969
Hallelujah
fourth
album
released
Melody
Maker
wrote
ambitious
nonetheless
excellent
blues-based
album
remain
convincing
white
electric
blues
album
contained
original
compositions
lyrics
relating
recent
topics
covers
days
release
Vestine
left
replaced
spot
Harvey
Mandel
lineup
played
dates
Fillmore
East
York
appearing
Woodstock
mid-August
Country
track
documentary
released
band
performance
shown
song
included
triple
Woodstock
album
Woodstock
2
contained
Woodstock
Boogie
expanded
25th
Anniversary
Collection
added
Leaving
Town
band
collection
Woodstock
performances
Future
BluesBefore
European
tour
1970
band
recorded
Future
Blues
album
original
compositions
covers
Wilbert
Harrison
song
chosen
single
released
Europe
coincide
tour
band
insistence
release
delayed
offer
chance
author
version
Canned
Heat
reached
#11
national
chart
#1
UK
Europe
album
featured
piano
Dr
John
atypical
jump
blues
controversy
sparked
album
cover
Material
European
tour
provided
tracks
Canned
Heat
70
Concert
retitled
Live
Europe
live
album
combined
tracks
tour
make-up
continuous
concert
listener
album
garnered
critical
acclaim
limited
commercial
success
UK
peaking
#15
History
Returning
Europe
70
Mandel
Taylor
left
band
join
John
Mayall
relocated
Laurel
Canyon
Vestine
Barreda
replacements
Bob
brother
Richard
eventually
provided
lineup
studio
record
John
Lee
Hooker
tracks
yield
double
album
Hooker
N
Heat
planned
format
sessions
called
Hooker
perform
songs
duets
Alan
Wilson
playing
piano
guitar
finally
Hooker
sans
Bob
Hite
co-produced
album
Skip
Taylor
album
finished
Wilson
passing
album
Hooker
career
charts
topping
#73
February
1971
Joel
Scott
Hill
[4]
fill
void
left
Alan
Wilson
death
band
touring
contract
September
studio
dates
mid
September
played
Baarn
Holland
summer
appeared
Turku
Festival
Finland
performances
recorded
1971
studio
album
Historical
Figures
Ancient
Heads
released
album
included
Bob
Hite
vocal
duel
Richard
Skip
Taylor
written
track
Rockin
King
guitar
Henry
Vestine
Joel
Scott
Hill
lull
1973
reformation
including
Bob
Fito
Henry
James
Shane
rhythm
guitar
vocals
Ed
Beyer
keyboards
Bob
brother
Richard
Hite
bass
Chris
Morgan
Gene
Taylor
replaced
Shane
Beyer
Morgan
quickly
departed
Mark
Skyer
guitar
player
10th
Anniversary
Woodstock
1979
concert
arranged
Bob
Hite
Fito
de
la
Parra
Jay
Spell
piano
joined
Larry
Taylor
lead
guitarists
band
Mike
Hollywood
Fats
Mann
recording
performance
appeared
1984
band
endured
1970s
music
stale
recordings
live
performances
terrific
April
5
1981
Palomino
Los
Angeles
Bob
Hite
collapsed
died
heart
attack
studio
recording
Bob
Hite
1978
Human
Condition
Hite
singing
title
track
Alan
Wilson
tune
recorded
solo
Wilson
released
1981
album
Kings
Boogie
featured
Hite
couple
tracks
Richard
Kellogg
Mike
Halby
vocals
rest
album
80s
type
music
played
Canned
Heat
revived
past
tragedies
permanent
instability
band
appeared
revitalized
Walter
Trout
remarkable
guitarist
harmonica
player
John
Lee
Hooker
front
band
Live
recordings
tour
Australia
released
84
album
Heat
Brothers
time
Fito
de
la
Parra
original
lineup
completed
Mike
Halby
guitar
vocals
Ernie
Rodriguez
lead
vocals
bass
1985
Trout
joined
John
Mayall
Bluesbreakers
Henry
Vestine
friend
James
Thornbury
slide
guitar
vocals
recruit
10
Canned
Heat
released
albums
Junior
Watson
assuming
lead
guitar
style
emulated
Hollywood
Fats
perfectly
suited
band
witnessed
album
Reheated
live
sequel
Burnin
Live
decade
personnel
recordings
lineups
steadily
appearing
1995
Robert
Lucas
front
band
Greg
Kage
bass
October
20
1997
Henry
Vestine
died
Paris
France
final
gig
European
tour
century
Lucas
departed
lineup
completed
John
Paulus
played
guitar
Mayall
Dallas
Hodge
guitar
Stanley
Behrens
sax
flute
2005
Lucas
returned
2008
band
consists
Robert
Lucas
guitar
vocals
Barry
Levenson
guitar
Greg
Kage
bass
Adolfo
Fito
De
La
Para
Canned
Heat
popularity
endured
European
countries
Australia
Belgium
devoted
Walter
de
Paduwa
aka
Dr
Boogie
considered
band
official
historian
[5]
assisted
Fito
de
la
Parra
compiling
producing
Boogie
House
Tapes
unreleased
rare
Canned
Heat
recordings
Dr
Boogie
weekly
Sunday
evening
radio
Radio
Classic
21[6]
decade
invariably
started
Canned
Heat
song
July
2007
documentary
Boogie
Canned
Heat
Canned
Heat
Story
released
music
historian
Rebecca
Davis
Winters
published
biography
Alan
Wilson
Blind
Owl
Blues
[edit]
Collaborations
Canned
Heat
collaborated
blues
artists
recording
helping
regain
notoriety
notable
names
John
Lee
Hooker
1971
Canned
Heat
John
Lee
Hooker
album
HookernHeat
1978
joint
performance
recorded
live
released
HookernHeat
live
Fox
Venice
Theatre
1981
1989
Canned
Heat
guested
John
Lee
Hooker
album
Healer
Son
House
Sunnyland
Slim
spring
1968
Al
Wilson
Bob
Hite
Fito
de
la
Parra
cab
driver
Sunnyland
Slim
Bob
Alan
convinced
studio
cut
album
sublabel
Liberty
Records
album
Slim
Goin
featured
tracks
Slim
fronting
Canned
Heat
Hite
acted
co-producer
Slim
thanked
playing
piano
Turpentine
Moan
album
Boogie
Canned
Heat
Memphis
Slim
Paris
September
18
1970
Canned
Heat
studio
request
French
music
producer
Phillipe
Rault
record
Memphis
Slim
overdubbing
session
Memphis
Horns
Stax
Records
fame
Memphis
Heat
finally
released
French
label
Barclay
re-released
2006
Sunnyside
Recordings
Clarence
Gatemouth
Brown
1973
Canned
Heat
France
record
Rault
time
Clarence
Gatemouth
Brown
sessions
planned
album
released
Gate
Heat
track
appeared
1975
album
South
Bayou
Country
joined
set
Montreux
Jazz
Festival
DVD
performance
released
Javier
Batiz
summer
69
Fito
de
La
Parra
arranged
LA
recording
session
Mexican
rnb
star
Javier
Batiz
played
moving
north
joining
Canned
Heat
fellow
band
mate
Larry
Taylor
project
musicians
join
band
Tony
de
la
Barreda
bass
Ernest
Lane
piano
Clifford
Solomon
sax
recording
released
30
USA
Sessions
Albert
Collins
1969
Canned
Heat
met
Albert
Collins
gig
advised
move
LA
boost
career
found
agent
introduced
executives
UA
appreciation
Collins
record
title
UA
Love
Found
lyrics
Fried
Hockey
Boogie
Henry
Vestine
recording
project
1981
released
twenty
Henry
Vestine
Mad
Half
Crazy
musicians
album
Canned
Heat
time
Henry
Vestine
guitar
Mike
Halby
vocals
guitar
Ernie
Rodrigues
vocals
bass
Ricky
Kellogg
vocals
harmonica
Fito
De
La
Parra
drums
Fito
de
La
Parra
Walter
de
Paduwa
aka
Dr
Boogie
compiled
album
blues
selected
Bob
Hite
collection
Rarities
Bob
Hite
Vault
Rosa
SRV
271
Included
tracks
dozen
artists
Pete
Johnson
Johnny
Otis
Clarence
Brown
Otis
Rush
Etta
James
Elmore
James
[7]
[edit]
Discography
[edit]
Original
Recordings
1967
Canned
Heat
Liberty
Records
1968
Boogie
Canned
Heat
Liberty
1968
Living
Blues
[Akarma]
Liberty
1968
Hallelujah
Liberty
1970
Future
Blues
Liberty
1970
Live
Europe
Liberty
reissues
Live
concert70
1970
Vintage
Janus
1966
recordings
reissues
forget
boogie
2002
Road
Blues
1970
Hooker
N
Heat
Liberty
LP
CD
EMI
w/
John
Lee
Hooker
1971
Live
Topanga
Corral
1969
live
recordings
reissue
Live
Kaleidoscope
1972
Historical
Figures
Ancient
Heads
United
Artists
1973
Age
United
Artists
1973
River
Cross
Atlantic
WEA
Records
1973
Memphis
Heat
Barclay
France
w/
Memphis
Slim
rec
Sept
70
finished
73
1978
Human
Condition
Takoma/Sonet
1980
Captured
live
Accord
1981
HookernHeat
Live
Fox
Venice
Theatre
1978
w/
John
Lee
Hooker
Rhino
1981
Kings
Boogie
aka
Dog
House
Blues
Destiny
Records
1986
Infinite
Boogie
Rhino
1988
Reheated
SPV
858805
1991
Burnin
live
SPV
848857
1991
Boogie
Assault
reissue
Live
Oz
Aim
1003
1993
Canned
Heat
Live
1994
Internal
CombustionAim
1044
augmented
ed
Gambling
Woman
1995
King
Biscuit
Flower
Hour
live
79
w/
Hollywood
Fats
lead
guitar
reissues
Hits
Live
2003
front
row
live
DST
Woodstock
Festival
10th
Anniversary
Concert
1979
2008
1995
Live
Turku
Festival
71
1996
Heat
Brothers
84
1996
Canned
Heat
Blues
BandRuf
Records
1997
Ties
Bind
74
1998
House
Blue
Lights
1999
Boogie
2000
Ruf
Records
2000
Boogie
House
Tapes
Ruf
Records
2003
Friends
Ruf
Records
2003
USA
Sessions
w/
Javier
Batiz
in69
2005
Boogie
House
Tapes
vols23
Ruf
Records
2007
Dutch
Skies
Mlp
3
concerts
707174
2007
Christmas
Album
Ruf
Records
w/
Clapton
Dr
John
[edit]
Compilations
1969
Canned
Heat
Cookbook
Liberty
1972
Canned
Heat
1990
CD
EMI/Capitol
1989
Canned
Heat
EMI
1994
Uncanned!
Canned
Heat
EMI/Capitol
1996
Hooker
n
Heat
EMI
E2-38207
1996
Straight
Ahead
Magnum
Vintage66
Live
Topanga69
2007
Canned
Heat
EMI
[edit]
Notes
References
^
Fito
De
La
Parra
Living
Blues2000
^
Beat
August
10th
1967
^
Canned
Heat
played
10th
Anniversary
Concert
Woodstock
performance
issued
disc
titles
Woodstock
Festival
10th
Anniversary
Concert
1979
discography
1995
Celebration
Continues
Woodstock
79
^
JSHill
playing
guitar
50s
surf
band
Strangers
^
Canned
Heat
Official
WebSite
Biography
^
Dr
Boogie
rentrée
2007
^
Dr
BOOGIE
|
Rarities
Bob
Hite
Vaults
|
Orkhestra
Rebecca
Davis
Winters
Blind
Owl
Blues
Mysterious
Life
Death
Blues
Legend
Alan
Wilson
2007
ISBN
978-0-615-14617-1
Charles
Shaar
Murray
Blues
CD
Essential
Guide
1993
ISBN
1-85626-084-4
Fito
De
La
Parra
Living
Blues
Canned
Heat
story
Music
Drugs
Death
Sex
Survival
2000
ISBN
0-9676449-0-9
Boogie
Canned
Heat
Canned
Heat
Story
documentary
DVD
Eagle
Ent
2007
[edit]
External
links
band
official
website
concise
history
Canned
Heat
recommended
reading
History
discography
studio
concert
chronology
Joel
Scott
Hill
official
website
James
Thornbury
interview
Dallas
Hodge
info
Alan
Blind
Owl
Wilson
biography
site
Retrieved
http//enwikipediaorg/wiki/Canned_Heat&quot
Official
Canned
Heat
Myspace
Page
Heat
Boogies
On!Emerging
premier
blues
bands
1960s
Canned
Canned
Heat
American
blues/boogie
rock
band
formed
Los
Angeles
California
1965
noted
interpretations
blues
material
efforts
promote
type
music
original
artists
launched
blues
enthusiasts
Alan
Wilson
Bob
Hite
Tommy
Johnson
1928
Canned
Heat
Blues
song
alcoholic
desperately
drinking
Sterno
generically
called
canned
heat
appearances
Monterey
Woodstock
1960s
band
acquired
worldwide
fame
lineup
consisting
Bob
Hite
vocals
Alan
Wilson
guitar
harmonica
vocals
Henry
Vestine
Harvey
Mandel
lead
guitar
Larry
Taylor
bass
Adolfo
de
la
Parra
drums
music
attitude
Canned
Heat
afforded
established
band
popular
acts
hippie
era
Canned
Heat
appeared
major
musical
events
1960s
deliver
stage
electrifying
performances
blues
standards
material
occasionally
indulge
lengthier
psychedelic
solos
songs
Country
Road
international
hits
Country
remake
Henry
Thomas
song
Bull
Doze
Blues
recorded
Louisville
Kentucky
1927
Road
cover
version/re-working
1953
Floyd
Jones
song
reportedly
based
Tommy
Johnson
song
Road
Blues
recorded
1928
1970s
numerous
personnel
occurred
decade
band
existence
band
includes
de
la
Parra
Larry
Taylor
classic
1960s
lineup
Mandel
1990s
2000s
de
la
Parra
band
1960s
lineup
written
book
band
career
Larry
Taylor
presence
band
steady
surviving
earliest
lineups
Mandel
Walter
Trout
Junior
Watson
guitarists
gained
fame
playing
editions
band
British-blues
pioneer
John
Mayall
frequently
found
musicians
band
Canned
Heat
History
Origins
lineups
Canned
Heat
started
community
blues
collectors
Bob
Hite
trading
blues
records
teens
house
Topanga
Canyon
meeting
people
music
1965
blues
devotees
decided
form
jug
band
started
rehearsals
initial
configuration
comprised
Bob
Hite
vocalist
Alan
Wilson
bottleneck
guitar
Mike
Perlowin
lead
guitar
Stu
Brotman
bass
Keith
Sawyer
drums
Perlowin
Sawyer
dropped
days
guitarist
Kenny
Edwards
friend
Wilson
stepped
replace
Perlowin
Ron
Holmes
agreed
sit
drums
permanent
drummer
Bob
friends
Vestine
expelled
Frank
Zappa
Mothers
Invention
excessive
drug
join
band
accepted
keeping
Edwards
temporarily
Edwards
departed
form
Stone
Poneys
Linda
Ronstadt
time
Frank
Cook
replace
Holmes
permanent
drummer
Cook
substantial
professional
experience
performed
jazz
luminaries
bassist
Charlie
Haden
trumpeter
Chet
Baker
pianist
Elmo
Hope
collaborated
black
soul/pop
artists
Shirley
Ellis
Dobie
Gray
Producer
Johnny
Otis
recorded
band
unreleased
album
1966
ensemble
Hite
Wilson
Cook
Vestine
Brotman
record
released
1970
appeared
Vintage
Heat
released
Janus
Records
Otis
ran
board
dozen
tracks
including
versions
Rollin
Tumblin
harmonica
Spoonful
Willie
Dixon
Louise
John
Lee
Hooker
studio
Vine
Street
Los
Angeles
summer
hiatus
1966
Stuart
Brotman
effectively
left
Canned
Heat
signed
contract
engagement
Fresno
Armenian
belly-dance
revue
Canned
Heat
contacted
Brotman
touting
recording
contract
signed
day
Brotman
unable
signing
short
notice
Brotman
join
world-music
band
Kaleidoscope
David
Lindley
replacing
Chris
Darrow
Replacing
Brotman
Canned
Heat
Mark
Andes
lasted
couple
months
returned
colleagues
Red
Roosters
adopted
Spirits
Rebellious
shortened
Spirit
joining
managers
Skip
Taylor
John
Hartmann
Canned
Heat
finally
found
permanent
bassist
Larry
Taylor
joined
March
1967
Moondogs
brother
Ventures
drummer
Mel
Taylor
experience
Jerry
Lee
Lewis
Chuck
Berry
concert
recording
studio
sessions
Monkees
format
Hite
Wilson
Vestine
Taylor
Cook
band
started
recording
April
1967
Liberty
Records
Rollin
Tumblin
Bullfrog
Blues
Canned
Heat
single
official
album
Canned
Heat
released
months
July
1967
tracks
re-workings
blues
songs
Los
Angeles
Free
Press
reported
it!
live
recordings
Canned
Heat
fared
commercially
reaching
#76
Billboard
chart
Rise
fame
formation
classic
lineup
live
appearance
Canned
Heat
Monterey
Pop
Festival
June
17
1967
picture
band
performance
featured
cover
Beat
Magazine
article
complimented
playing
Technically
Vestine
Wilson
possibly
two-guitar
team
world
Wilson
finest
white
blues
harmonica
powerhouse
vocalist
Bob
Hite
performed
country
Chicago
blues
idiom
1950s
skillfully
naturally
question
race
music
belongs
totally
irrelevantDA
Pennebaker
documentary
captured
rendition
Rollin
Tumblin
songs
set
Bullfrog
Blues
Dust
Broom
found
boxed
CD
set
1992
Heat
included
album
called
LA
Canned
Heat
garner
notoriety
bad
boys
rock
jailed
Denver
Colorado
Denver
Police
informant
provided
evidence
arrest
drugs
incident
recalled
song
My
Crime
Band
manager
Skip
Taylor
forced
obtain
$10000
bail
selling
Canned
Heat
publishing
rights
Liberty
Records
President
Al
Bennett
Denver
incident
Frank
Cook
replaced
de
la
Parra
playing
drums
Bluesberry
Jam
band
evolved
Pacific
Gas
Electric
official
Canned
Heat
de
la
Parra
played
gig
December
1
1967
sharing
top
billing
Doors
Beach
Auditorium
de
la
Parra
refers
classic
Canned
Heat
line-up
recorded
band
famous
well-regarded
songs
classic
period
Skip
Taylor
John
Hartmann
introduced
band
nicknames
Bob
Bear
Hite
Alan
Blind
Owl
Wilson
Henry
Sunflower
Vestine
Harvey
Snake
Mandel
Larry
Mole
Taylor
Adolfo
Fito
de
la
Parra
released
album
Boogie
Canned
Heat
included
Road
updated
version
1950s
composition
Floyd
Jones
Road
band
break-out
song
worldwide
success
hit
markets
finally
blues
song
top
charts
album
included
twelve-minute
version
Fried
Hockey
Boogie
credited
Larry
Taylor
derived
John
Lee
Hooker
Boogie
Chillen
riff
allowed
stretch
instrument
establishing
hippie
ballroom
audiences
America
kings
boogie
Hite
Amphetamine
Annie
tune
inspired
drug
abuse
acquaintance
enduring
songs
anti-drug
songs
decade
featured
album
artwork
Canned
Heat
Album
featured
drummer
de
la
Parra
success
Skip
John
associate
Gary
Essert
leased
Hollywood
club
named
Kaleidoscope
Sunset
Boulevard
east
Vine
Canned
Heat
essentially
house
band
hosting
Jefferson
Airplane
Grateful
Dead
Buffalo
Springfield
Sly
Family
Stone
1968
playing
80000
annual
Newport
Pop
Festival
September
Canned
Heat
left
European
tour
entailed
month
concert
performances
media
engagements
included
television
appearances
British
Top
Pops
appeared
German
program
Beat
Club
lip-synched
Road
rose
countries
practically
Europe
Country
Woodstock
October
band
released
album
Living
Blues
included
song
Country
Wilson
incarnation
Henry
Thomas
Bull-Doze
Blues
note-for-note
copy
original
Thomas
instrumental
break
quills
Jim
Horn
duplicated
flute
Wilson
rewrote
lyrics
simple
message
caught
back-to-nature
attitude
late
1960s
song
#1
25
countries
world
#11
national
chart
unofficial
theme
song
Woodstock
Festival
captured
Michael
Wadleigh
1970
documentary
album
included
19-minute
experimental
track
Parthenogenesis
nine-part
sound
collage
blues
ragas
jaw-harp
sounds
guitar
distortion
electronic
effects
pulled
direction
manager/producer
Skip
Taylor
Refried
Boogie
clocking
40
minutes
recorded
live
Kaleidoscope
recorded
live
Kaleidoscope
time
album
1971
release
deceptive
title
Live
Topanga
Corral
renamed
Live
Kaleidoscope
Wand
Records
Liberty
Records
release
live
album
time
manager
Skip
Taylor
lawsuit
band
1968
Year
Shrine
Auditorium
Los
Angeles
Bob
Hite
riding
painted
purple
dayglo
elephant
stage
July
1969
prior
Woodstock
Hallelujah
fourth
album
released
Melody
Maker
wrote
ambitious
nonetheless
excellent
blues-based
album
remain
convincing
white
electric
blues
album
contained
original
compositions
lyrics
relating
band
Wilson
Time
re-worked
covers
Sic
em
Pigs
Bukka
White
Sic
em
Dogs
original
Canned
Heat
Tommy
Johnson
days
album
release
Vestine
left
on-stage
blow
Fillmore
West
Larry
Taylor
night
Mike
Bloomfield
Mandel
jammed
Canned
Heat
offered
Vestine
spot
band
line-up
Mandel
accepted
lineup
played
dates
Fillmore
appearing
Woodstock
mid-August
Arriving
helicopter
Woodstock
Canned
Heat
played
famous
set
day
festival
sunset
set
included
Country
title
track
documentary
band
performance
shown
song
included
triple
Woodstock
album
album
Woodstock
2
contained
Woodstock
Boogie
expanded
25th
Anniversary
Collection
added
Leaving
Town
band
collection
Woodstock
performances
Change
Gonna
included
director
cut
documentary
film
leaving
released
European
tour
1970
band
recorded
Future
Blues
album
original
compositions
covers
Wilbert
Harrison
song
single
chosen
release
Europe
coincide
tour
band
insistence
release
delayed
offer
author
version
chance
market
Canned
Heat
hit
band
top
ten
hit
feature
vocals
Bob
Bear
Hite
album
featured
piano
Dr
John
atypical
jump
blues
style
controversy
sparked
moon
landing/Iwo
Jima
album
cover
upside
American
flag
upside-down
flag
Wilson
idea
response
love
nature
growing
environmentalism
concern
humankind
polluting
moon
Earth
reflected
song
Poor
Moon
Material
1970
European
tour
provided
tracks
Canned
Heat
70
Concert
Live
Europe
retitled
Live
Europe
live
album
combined
tracks
tour
resemble
continuous
concert
listener
album
garnered
critical
acclaim
UK
peaking
#15
limited
commercial
success
Returning
Europe
1970
exhausted
Larry
Taylor
left
band
join
John
Mayall
relocated
Laurel
Canyon
Mandel
Hooker
n
Heat
death
Wilson
Taylor
Mandel
Vestine
returned
guitar
accompanied
bassist
Antonio
de
la
Barreda
played
de
la
Parra
Mexico
City
previously
Jerome
Sam
Goodtimers
lineup
studio
record
John
Lee
Hooker
tracks
yield
double
album
Hooker
n
Heat
band
originally
met
Hooker
airport
Portland
Oregon
discovered
fans
other
Hooker
Canned
Heat
friends
Hooker
stated
Wilson
harmonica
player
planned
format
sessions
called
Hooker
perform
songs
duets
Wilson
playing
piano
guitar
rest
album
featured
Hooker
sans
Bob
Hite
co-produced
album
Skip
Taylor
album
finished
Wilson
passing
album
Hooker
career
charts
topping
#73
February
1971
Hooker
n
Heat
unite
1978
record
live
album
Fox
Venice
Theatre
Los
Angeles
released
1981
Hooker
n
Heat
Live
Fox
Venice
Theatre
Rhino
Records
1989
Canned
Heat
guested
John
Lee
Hooker
album
Healer
Shortly
original
Hooker
n
Heat
sessions
eccentric
Alan
Blind
Owl
Wilson
suffered
depression
attempted
suicide
driving
van
road
Bob
Hite
home
Topanga
Canyon
Unlike
band
Wilson
success
women
deeply
upset
frustrated
depression
worsened
increasing
environmental
concern
deteriorating
health
earth
themes
reflected
lyrics
September
3
1970
prior
leaving
festival
Berlin
band
shattered
learned
Wilson
death
barbiturate
overdose
found
hillside
Bob
Hite
Topanga
home
Believed
de
la
Parra
band
suicide
Wilson
died
age
27
weeks
deaths
Janis
Joplin
Jimi
Hendrix
Historical
Figures
Age
Human
Condition
line-ups
Joel
Scott
Hill
previously
played
Strangers
Moby
Grape
recruited
fill
void
left
Wilson
death
band
touring
contract
September
upcoming
studio
dates
fall
toured
Australia
Europe
including
played
Baarn
Holland
VPRO
television
program
Piknik
summer
appeared
Turku
Festival
Finland
performances
recorded
released
albums
Live
Turku
Rock
Festival
1995
Dutch
Skies
1970-74
2007
encompassed
separate
tours
1971
studio
album
Historical
Figures
Ancient
Heads
released
album
included
Bob
Hite
vocal
duet
Richard
Skip
Taylor
written
track
Rockin
King
featuring
guitar
playing
Vestine
Joel
Scott
Hill
line-up
Hite
Vestine
Scott-Hill
de
la
Barreda
de
la
Parra
band
disarray
Scott-Hill
de
la
Barreda
attitudes
fitting
rest
band
drummer
de
la
Parra
decided
call
quits
talked
Bob
Hite
Scott-Hill
de
la
Barreda
left
band
additions
James
Shane
rhythm
guitar
vocals
Ed
Beyer
keyboards
Bob
Hite
brother
Richard
Hite
bass
Age
line-up
recorded
album
Liberty/United
Artists
Records
Age
released
1973
album
featured
popular
biker
themed
anthem
written
James
Shane
entitled
Harley-Davidson
Blues
era
late
1960s
changing
nonetheless
band
embarked
European
Tour
recorded
session
Memphis
Slim
Paris
France
album
Memphis
Heat
recorded
Clarence
Gatemouth
Brown
Paris
album
Gates
Heat
released
Blue
Star
Records
Footage
era
DVD
release
Canned
Heat
Live
Montreux
released
2004
Met
hard
times
de
la
Parra
writes
band
resorted
importing
drugs
Mexico
meet
US$30000
debt
manager
Skip
Taylor
advised
band
sign
future
royalties
previous
Liberty/United
Artists
material
jump
Atlantic
Records
bad
introduction
Atlantic
Records
included
brawl
Hite
Vestine
vending
machine
band
released
album
River
Cross
1973
Produced
Roger
Hawkins
Barry
Beckett
album
sound
featured
Muscle
Shoal
Horns
subsequent
promotional
tour
Europe
Horn
Band
sound
included
talents
Clifford
Solomon
Jock
Ellis
Absent
Canned
Heat
time
growing
distant
longtime
manager
Skip
Taylor
left
band
joined
Atlantic
Atlantic
producer
Tom
Dowd
album
Canned
Heat
drugs
heavy
drinking
toll
album
recorded
1974
featuring
collaboration
Mandel
Atlantic
relationship
Canned
Heat
released
Ties
Bind
light
day
decades
1997
Shortly
manager
Howard
Wolf
set
struggling
band
gig
California
Mammoth
Ski
Resort
Bob
Hite
foul
rage
crowd
disapproval
Vestine
James
Shane
Ed
Beyer
quit
band
result
Taking
departed
pianist
Gene
Taylor
guitarist
Chris
Morgan
joined
late
1974
Taylor
departed
1976
response
argument
tour
Germany
fill-in
Stan
Webb
Chicken
Shack
Mark
Skyer
guitar
player
meantime
band
deal
Takoma
Records
Human
Condition/Takoma
line-up
recorded
1977
album
Human
Condition
appearance
Chambers
Brothers
album
met
success
due
growing
popularity
Disco
music
late
70s
arguments
ensued
Mark
Skyer
Chris
Morgan
Richard
Hite
quit
band
1977
Bear
promptly
hired
bass
player
named
Richard
Exley
befriending
tour
watching
performance
band
Montana
fast
friends
Hite
Exley
toured
remainder
band
collaborated
Bob
arrangements
1976
Texas
Bicentennial
Comeback
Tour
summer
Richard
quit
band
argument
Hite
excessive
drinking
drug
stage
Frustrated
fed-up
Exley
joined
Texas
Heartbreakers
returned
periodically
fill
favor
Hite
band
struggled
permanent
amidst
heavy
drinking
drug
Exley
remarked
time
band
remembers
bass
player
effectively
reduced
band
Bear
de
la
Parra
Burger
Brothers
revival
death
Bob
Hite
popularity
blues
genre
rose
late
1970s
1980s
release
musical-comedy
film
Blues
Brothers
1980
starring
Dan
Aykroyd
John
Belushi
time
de
la
Parra
bought
partnership
East
Hollywood
recording
studio
bandmate
Larry
Mole
Taylor
Taylor
associating
virtuoso
guitar
player
Mike
Hollywood
Fats
Mann
virtuoso
piano
player
Ronnie
Barron
Taylor
Barron
Hollywood
Fats
band
version
referred
Hite
Mann
Burger
Brothers
lineup
joined
blind
piano
player
Jay
Spell
Ronnie
Barron
walked
band
blow-up
Mole
Burger
Brothers
played
Tenth
Anniversary
Woodstock
Parr
Meadows
1979
recording
performance
eventually
surfaced
King
Biscuit
Flower
Hour
Barry
Ehrmann
Canned
Heat
Concert
1995
de
la
Parra
considers
Canned
Heat
recorded
live
album
recording
time
Cream
Records
desired
R&B-style
sound
Canned
Heat
offering
upset
Hollywood
Fats
Mike
Halby
brought
finish
project
commercial
release
1981
band
Tony
de
la
Barreda
RCA
tribute
album
called
Memory
Bob
Bear
Hite
1943-1981--Dont
Forget
Boogie
falling
de
la
Parra
Hite
Taylor
Mann
increasingly
unhappy
musical
direction
band
eventually
left
focus
attention
Hollywood
Fats
Band
Jay
Spell
board
brought
bass
player
Jon
Lamb
Mike
Halby
full-time
long-time
guitarist
Vestine
return
band
Bear
de
la
Parra
leaders
managed
Howard
Wolf
Eddie
Haddad
set
band
touring
military
bases
Europe
Japan
non-stop
Returning
pay
hellacious
tour
Jay
Spell
quit
band
Jon
Lamb
stayed
tour
south
Christmas
1980
lacking
outlaw
roots
quit
band
Bear
starting
lose
attempted
hiring
enthusiastic
biker
moniker
Push
manager
hoping
band
popularity
biker
community
renewed
energy
bass
player
Ernie
Rodriguez
joining
ranks
Canned
Heat
recorded
1981
album
Kings
Boogie
album
feature
Hite
tracks
April
5
1981
collapsed
heroin
overdose
Palomino
Los
Angeles
Bob
Hite
found
dead
de
la
Parra
Mar
Vista
home
age
38
history
death
Vestine
death
frontman
Bob
Bear
Hite
devastating
blow
career
Canned
Heat
de
la
Parra
band
alive
lead
prosperity
decades
Australian
tour
set
Bear
death
harmonica
player
Rick
Kellog
joined
finish
Kings
Boogie
album
incarnation
Canned
Heat
Bob
Hite
nicknamed
Mouth
Band
Vestine
huge
hit
Australia
biker
crowd
management
Push
band
toured
playing
biker
bars
video
Boogie
Assault
starring
Canned
Heat
San
Francisco
chapter
Hells
Angels
production
Push
video
dragged
drunken
Vestine
brawl
Ernie
Rodriguez
band
time
replaced
guitarist
Trout
tour
John
Mayall
production
Boogie
Assault
continued
de
la
Parra
forced
fire
Push
band
manager
eventually
finish
video
live
Album
recorded
Australia
1982
re-released
Live
Australia
Live
Oz
version
Canned
Heat
dissolve
dispute
Mike
Halby
de
la
Parra
recording
Heat
Brothers
84
EP
1980s
type
music
played
Canned
Heat
revived
past
tragedies
permanent
instability
band
appeared
revitalized
1985
Trout
left
join
John
Mayall
Bluesbreakers
Vestine
band
brought
musical
talent
Oregon
James
Thornbury
slide
guitar
lead
vocals
Skip
Jones
Bass
dubbed
Nuts
Berries
band
de
la
Parra
due
love
organic
food
Larry
Taylor
replacing
Jones
Ronnie
Barron
returned
round
Versions
lineup
record
live
album
Boogie
Country
Kassel
Germany
1987
Blues
Festival
Live
Bonn
87
Vol
2
compilation
Barron
lineup
Vestine
ousted
band
due
pressure
Larry
Taylor
Replacing
Vestine
lead
guitar
Junior
Watson
style
emulated
Hollywood
Fats
died
late
1986
perfectly
suited
band
witnessed
well-regarded
album
Reheated
album
released
Germany
1988
due
disagreements
Chameleon
Music
Record
label
1990
Would-Be
lineup
James
Taylor
Watson
de
la
Parra
recorded
sequel
live
album
Australia
entitled
Burnin
Live
lineup
dissolved
1990s
Junior
Watson
Mandel
fold
bringing
Ron
Shumake
bass
load
Larry
Taylor
Mandel
left
band
tours
female
singer
guitarist
Becky
Barksdale
brought
tour
France
Germany
Hawaii
lasted
Smokey
Hormel
considered
played
gig
friction
de
la
Parra
Larry
Taylor
caused
Taylor
bitterly
separate
Hormel
tow
revolving
door
Canned
Heat
continued
Vestine
Watson
returns
lineup
Heavy
Artillery
band
including
Mandel
Barron
Taylor
joined
de
la
Parra
effort
album
Internal
Combustion
released
1994
limited
release
due
returning
manager
Skip
Taylor
falling
Red
River
Records
1995
James
Thornbury
left
band
hard
feelings
ten
service
live
married
life
South
Wales
Australia
front-man
Robert
Lucas
Mandel
returned
Shumake
left
band
1996
position
bassist
temporarily
Mark
Pocket
Goldberg
Greg
Kage
reins
bass
player
reconciliation
Larry
Taylor
band
released
Canned
Heat
Blues
Band
1996
October
20
1997
tired
cancer
stricken
Vestine
died
Paris
France
final
gig
European
tour
Taylor
Watson
subsequently
left
band
Canned
Heat
Canned
Heat
popularity
endured
European
countries
Australia
Belgium
devoted
Walter
de
Paduwa
aka
Dr
Boogie
considered
band
official
historian
assisted
de
la
Parra
compiling
producing
Boogie
House
Tapes
Vol
1
2000
Boogie
House
Tapes
Vol
2
2004
Dr
Boogie
Rarities
Bob
Hite
Vaults
2008
collected
unreleased
rare
Canned
Heat
recordings
Dr
Boogie
weekly
Sunday
evening
radio
Radio
Classic
21
decade
invariably
started
Canned
Heat
song
Canned
Heat
recent
studio
albums
include
Boogie
2000
1999
Friends
2003
features
guests
including
John
Lee
Hooker
Taj
Mahal
Trout
Corey
Stevens
Roy
Rogers
Mandel
Larry
Taylor
Vestine
Eric
Clapton
Dr
John
guest
appearances
Christmas
Album
2007
July
2007
documentary
Boogie
Canned
Heat
Canned
Heat
Story
released
biography
Wilson
Blind
Owl
Blues
music
historian
Rebecca
Davis
Winters
2000
Robert
Lucas
departed
lineup
completed
Dallas
Hodge
vocals
guitar
John
Paulus
guitar
Stanley
Baron
Behrens
saxophone
flute
Lucas
returned
Canned
Heat
late
2005
left
fall
2008
died
age
46
November
23
2008
friend
home
Beach
Calififornia
apparent
drug
overdose
recent
deaths
band
included
Bob
Hite
brother
bassist
Richard
Hite
died
age
50
September
22
2001
due
complications
cancer
bassist
Antonio
de
la
Barreda
died
heart
attack
February
19
2009
late
2008
Spring
2010
lineup
included
Dale
Spalding
guitar
harmonica
vocals
Barry
Levenson
lead
guitar
Greg
Kage
bass
classic
lineup
hold-over
band
leader
de
la
Parra
drums
Mandel
Larry
Taylor
toured
Canned
Heat
summer
2009
Heroes
Woodstock
Tour
celebrate
40th
anniversary
Woodstock
2010
Taylor
Mandel
officially
replaced
Kage
Levenson
2012
lineup
de
la
Parra
Taylor
Mandel
Spalding
continues
tour
regularly
October
2012
festival
tour
Spain
France
Switzerland
Randy
Resnick
called
replace
Harvey
Mandel
quit
tour
family
emergency
Resnick
played
dates
October
4th
5th
return
home
prior
commitments
Fito
de
la
Parra
John
Paulus
fly
Portland
finish
tour
September
7
2013
John
Paulus
subbed
Harvey
Mandel
Southern
Maryland
Blues
Festival
current
line
Canned
Heat
band
original
line
1965
Collaborations
Canned
Heat
collaborated
blues
artists
recording
helping
regain
notoriety
Notable
names
include
John
Lee
Hooker
1970
Canned
Heat
John
Lee
Hooker
album
Hooker
n
Heat
released
1971
1978
joint
performance
recorded
live
released
Hooker
n
Heat
live
Fox
Venice
Theatre
1981
1989
Canned
Heat
guested
John
Lee
Hooker
album
Healer
Sunnyland
Slim
spring
1968
Wilson
Bob
Hite
de
la
Parra
cab
driver
Sunnyland
Slim
Wilson
Hite
convinced
studio
cut
album
sublabel
Liberty
Records
album
Slim
Goin
featured
tracks
Slim
fronting
Canned
Heat
Hite
acted
co-producer
Slim
thanked
playing
piano
Turpentine
Moan
album
Boogie
Canned
Heat
Memphis
Slim
Paris
September
18
1970
Canned
Heat
studio
request
French
music
producer
Phillipe
Rault
record
Memphis
Slim
overdubbing
session
Memphis
Horns
Stax
Records
fame
Memphis
Heat
finally
released
French
label
Barclay
re-released
2006
Sunnyside
Recordings
Clarence
Gatemouth
Brown
1973
Canned
Heat
France
record
Rault
time
Clarence
Gatemouth
Brown
sessions
planned
album
released
Gate
Heat
track
appeared
1975
album
South
Bayou
Country
joined
set
Montreux
Jazz
Festival
DVD
performance
released
Javier
Batiz
summer
1969
de
La
Parra
arranged
Los
Angeles
recording
session
Mexican
R&B
star
Javier
Batiz
played
moving
north
joining
Canned
Heat
band
mate
Larry
Taylor
project
musicians
perform
band
band
Tony
de
la
Barreda
bass
Ernest
Lane
piano
Clifford
Solomon
sax
recording
released
30
USA
Sessions
Albert
Collins
1969
Canned
Heat
met
Collins
gig
advised
move
LA
boost
career
found
agent
introduced
executives
UA
appreciation
Collins
record
title
UA
Love
Found
lyrics
Fried
Hockey
Boogie
Henry
Vestine
recording
project
1981
released
twenty
Vestine
Mad
Half
Crazy
musicians
album
Canned
Heat
time
Vestine
guitar
Mike
Halby
vocals
guitar
Ernie
Rodrigues
vocals
bass
Ricky
Kellogg
vocals
harmonica
de
La
Parra
drums
De
la
Parra
Walter
de
Paduwa
aka
Dr
Boogie
compiled
album
blues
selected
Bob
Hite
collection
Rarities
Bob
Hite
Vault
Rosa
SRV
271
Included
tracks
dozen
artists
Pete
Johnson
Johnny
Otis
Clarence
Brown
Otis
Rush
Etta
James
Elmore
James
Naftalina
1983
Fito
de
la
Parra
friends
fellow
Mexican
rock
play
60
Los
Sparks
Los
Hooligans
Los
Sinners
played
album
Naftalina
covers
rock
roll
50
60
versions
black
humor
sarcasm
involved
Tony
de
la
Barreda
bass
production
Federico
Arana
guitar
lyrics
Eduardo
Toral
piano
Baltasar
Mena
vocals
Renato
López
vocals
Angel
Miranda
drums
Freddy
Armstrong
guitar
Guillermo
Briseno
piano
Adolfo
de
la
Parra
drums
Personnel
bands
classic
eras
bold
Current
Larry
Mole
Taylor
bass
guitar
vocals
1967-70
1978-80
1987-92
1996-97
2010-present
Adolfo
Fito
de
la
Parra
drums
vocals
1967-present
Harvey
Snake
Mandel
guitar
1969-70
1990-1992
1996-99
2010-present
Dale
Wesley
Spalding
guitar
harmonica
bass
vocals
2008-present
Bob
Bear
Hite
vocals
1965-1981
died
1981
Alan
Blind
Owl
Wilson
guitar
harmonica
vocals
1965-1970
died
1970
Stuart
Brotman
bass
1965-1966
Mike
Perlowin
guitar
1965
Keith
Sawyer
drums
1965
Kenny
Edwards
guitar
1965
died
2010
Henry
Sunflower
Vestine
guitar
1965-1969
1970-1974
1980-1981
1985-1988
1992-1997
died
1997
Frank
Cook
drums
1965-1967
Mark
Andes
bass
1966-1967
Antonio
de
la
Barreda
bass
1970-1972
died
2009
Joel
Scott
Hill
guitar
1970-1972
Richard
Hite
bass
1972-1977
died
2001
James
Shane
guitar
1972-1974
Ed
Beyer
keyboards
1972-1974
Chris
Morgan
guitar
1974-1977
Gene
Taylor
keyboards
1974-1976
Mark
Skyer
guitar
1976-1977
Richard
Exley
bass
1977-1978
Mike
Hollywood
Fats
Mann
guitar
1978-1980
died
1986
Ronnie
Barron
keyboards
1978
1987-1988
died
1997
Jay
Spell
keyboards
1978-1980
died
2010
Mike
Halby
guitar
1980-1984
Jon
Lamb
bass
1980
Ernie
Rodriguez
bass
1980-1985
Richard
Kellogg
vocals
harmonica
1981-1985
Walter
Trout
guitar
1981-1985
James
Thornbury
vocals
guitar
harmonica
1985-1995
Skip
Jones
bass
1985-1987
Junior
Watson
guitar
1988-1990
1992-1997
Ron
Shumake
bass
1990-1996
Becky
Barksdale
guitar
1992
Smokey
Hormel
guitar
1992
Robert
Lucas
vocals
guitars
harmonica
1995-2000
2005-2008
died
2008
Greg
Kage
bass
1996-2010
Paul
Bryant
guitar
1997-2000
John
Paulus
guitar
2000-2006
Dallas
Hodge
vocals
guitars
2000-2005
Stanley
Baron
Behrens
saxophone
flute
2000-2005
Barry
Levenson
guitar
2006-2010
Additional
personnel
Ron
Holmes
drums
1965
Clifford
Solomon
saxophone
1974
Jock
Ellis
trombone
1974
Stan
Webb
guitar
1976
Mark
Pocket
Goldberg
bass
1996
Lineups
Emerging
1966
Canned
Heat
founded
blues
historians
Emerging
1966
Canned
Heat
founded
blues
historians
hard-luck
blues
band
60s
Canned
Heat
hard-luck
blues
band
60s
Canned
Heat
hard-luck
blues
band
60s
Canned
Heat
Canned
Heat
rose
fame
knowledge
love
