David
Bowie
lucid
plan
cliché
David
Bowie
musical
chameleon
David
Bowie
born
David
Robert
Jones
8th
January
1947
Brixton
London
UK
English
singer
songwriter
musician
actor
Active
decades
popular
music
frequently
reinventing
music
image
Bowie
widely
regarded
innovator
1970s
cited
influence
musicians
distinctive
voice
intellectual
depth
multi-instrumentalist
famous
playing
guitar
piano
saxophone
plays
harmonica
drums
cello
marimba
bass
guitar
koto
stylophone
single
released
1964
rose
fame
1969
single
Space
Oddity
1972
album
Rise
Fall
Ziggy
Stardust
Spiders
Mars
Subsequent
albums
explored
blue-eyed
soul
electronica
wave
pre-dating
genres
popularity
defined
genres
Bowie
influential
rock
musicians
1970s
sold
estimated
136
million
albums
career
inducted
Rock
Roll
Hall
Fame
addition
musical
career
Bowie
success
painter
web-designer
sculptor
Broadway
actor
starring
Elephant
film
actor
starring
films
Bowie
credited
major
inspiration
romantic
futurist
movement
subsequent
development
electronic/electronica
music
Bowie
frequently
brings
worlds
art
mime
straight
theatre
stage
acts
famous
on-stage
Ziggy
Stardust
personae
include
Halloween
Jack
Aladdin
Sane
Thin
White
Duke
Reality
Tour
Space
Oddity
40th
Anniversary
Special
Edition
Album
David
Robert
Jones
born
8
January
1947
stage
David
Bowie
/?bo?i/
English
musician
singer-songwriter
record
producer
actor
arranger
Bowie
major
figure
world
popular
music
decades
renowned
innovator
1970s
distinctive
voice
intellectual
depth
eclecticism
Bowie
caught
eye
ear
public
July
1969
song
Space
Oddity
reached
top
UK
Singles
Chart
three-year
period
experimentation
re-emerged
1972
glam
rock
era
flamboyant
androgynous
alter
ego
Ziggy
Stardust
spearheaded
hit
single
Starman
album
Rise
Fall
Ziggy
Stardust
Spiders
Mars
Bowie
impact
time
biographer
David
Buckley
challenged
core
belief
rock
music
day
created
biggest
cult
popular
culture
short-lived
Ziggy
persona
proved
facet
career
marked
continual
reinvention
musical
innovation
striking
visual
presentation
1975
Bowie
achieved
major
American
crossover
success
number-one
single
Fame
hit
album
Americans
singer
characterised
plastic
soul
sound
constituted
radical
shift
style
initially
alienated
UK
devotees
confounded
expectations
record
label
American
audiences
recording
minimalist
album
Low
1977--the
collaborations
Brian
Eno
so-called
Berlin
Trilogy
albums
reached
UK
top
received
lasting
critical
praise
uneven
commercial
success
late
1970s
Bowie
UK
1980
single
Ashes
Ashes
parent
album
Scary
Monsters
Super
Creeps
Pressure
1981
collaboration
Queen
reached
commercial
peak
1983
Dance
yielded
hit
singles
1990s
2000s
Bowie
continued
experiment
musical
styles
including
blue-eyed
soul
industrial
adult
contemporary
jungle
toured
2003-04
Reality
Tour
performed
live
2006
Bowie
studio
album
Day
released
March
2013
Buckley
Bowie
influence
unique
popular
culture--he
permeated
altered
lives
comparable
figure
BBC
2002
poll
100
Britons
Bowie
29
career
sold
estimated
140
million
albums
UK
awarded
Platinum
album
certifications
11
Gold
Silver
Platinum
Gold
certifications
2004
Rolling
Stone
ranked
39th
list
100
Artists
Time
23rd
list
singers
time
Biography
1947-62
life
David
Bowie
born
David
Robert
Jones
Brixton
London
8
January
1947
mother
Margaret
Mary
Peggy
née
Burns
Kent
waitress
father
Haywood
Stenton
John
Jones
Yorkshire
promotions
officer
Barnardo
family
lived
40
Stansfield
Road
located
border
south
London
Brixton
Stockwell
Bowie
attended
Stockwell
Infants
School
acquiring
reputation
gifted
single-minded
child--and
defiant
brawler
1953
family
moved
suburb
Bromley
Bowie
progressed
Burnt
Ash
Junior
School
voice
considered
adequate
school
choir
recorder
playing
judged
demonstrate
above-average
musical
ability
age
dancing
newly
introduced
music
movement
classes
strikingly
imaginative
teachers
called
interpretations
vividly
artistic
poise
astonishing
child
music
stimulated
father
brought
home
collection
American
45s
artists
including
Frankie
Lymon
Teenagers
Platters
Fats
Domino
Elvis
Presley
Richard
listening
Tutti
Frutti
Bowie
heard
God
Presley
impact
likewise
emphatic
cousin
mine
dance
Hound
Dog
moved
impressed
power
music
started
records
immediately
ukulele
tea-chest
bass
begun
participate
skiffle
sessions
friends
started
play
piano
stage
presentation
Presley
Chuck
Berry--complete
gyrations
tribute
original
artists--to
local
Wolf
Cub
mesmerizing
planet
Failing
eleven
exam
conclusion
Burnt
Ash
Junior
education
Bowie
joined
Bromley
Technical
School
unusual
technical
school
biographer
Christopher
Sandford
writes
status
time
David
arrived
1958
rich
arcane
ritual
English
public
school
houses
named
eighteenth-century
statesmen
Pitt
Wilberforce
uniform
elaborate
system
rewards
punishments
accent
languages
science
design
collegiate
atmosphere
flourished
tutorship
Owen
Frampton
David
account
Frampton
led
force
personality
intellect
colleagues
Bromley
Tech
famous
yielded
school
gifted
pupils
arts
regime
liberal
Frampton
actively
encouraged
son
Peter
pursue
musical
career
David
partnership
briefly
intact
thirty
Bowie
studied
art
music
design
including
layout
typesetting
Terry
Burns
half-brother
introduced
modern
jazz
enthusiasm
players
Charles
Mingus
John
Coltrane
led
mother
plastic
alto
saxophone
1961
receiving
lessons
local
musician
Bowie
received
injury
school
1962
friend
George
Underwood
punched
left
eye
fight
girl
Doctors
feared
blind
eye
series
operations
four-month
hospitalisation
doctors
determined
damage
repaired
Bowie
left
faulty
depth
perception
permanently
dilated
pupil
condition
misled
Bowie
coloured
eyes
reality
irises
blue
colour
altercation
Underwood
Bowie
remained
friends
Underwood
create
artwork
Bowie
albums
1962-68
Konrads
Riot
Squad
Graduating
plastic
saxophone
real
instrument
1962
Bowie
formed
band
age
15
Playing
guitar-based
rock
roll
local
youth
gatherings
weddings
Konrads
varying
line-up
Underwood
Bowie
left
technical
school
informed
parents
intention
pop
star
mother
promptly
arranged
employment
electrician
mate
Frustrated
band-mates
limited
aspirations
Bowie
left
Konrads
joined
band
King
Bees
wrote
newly
successful
washing-machine
entrepreneur
John
Bloom
inviting
Brian
Epstein
Beatles--and
million
Bloom
respond
offer
referral
Dick
James
partner
Leslie
Conn
led
Bowie
personal
management
contract
Conn
quickly
promote
Bowie
singer
debut
single
Liza
Jane
credited
Davie
Jones
King
Bees
commercial
success
Dissatisfied
King
Bees
repertoire
Howlin
Wolf
Willie
Dixon
blues
Bowie
quit
band
month
join
Manish
Boys
blues
outfit
incorporated
folk
soul
--
dream
Mick
Jagger
Bowie
recall
Pity
Fool
successful
Liza
Jane
Bowie
moved
join
Lower
blues
trio
strongly
influenced
Habit
Leaving
fared
signalling
Conn
contract
Declaring
exit
pop
world
study
mime
Sadler
Bowie
remained
Lower
manager
Ralph
Horton
instrumental
transition
solo
artist
witnessed
Bowie
move
Buzz
yielding
singer
unsuccessful
single
release
Buzz
Bowie
joined
Riot
Squad
recordings
included
Bowie
Velvet
Underground
material
unreleased
Ken
Pitt
introduced
Horton
Bowie
manager
Dissatisfied
stage
Davy
Davie
Jones
mid-1960s
invited
confusion
Davy
Jones
Monkees
Bowie
renamed
19th-century
American
frontiersman
Jim
Bowie
knife
popularised
April
1967
solo
single
Laughing
Gnome
speeded-up
high-pitched
vocals
failed
chart
Released
weeks
album
debut
David
Bowie
amalgam
pop
psychedelia
music
hall
met
fate
release
Bowie
fascination
bizarre
fuelled
met
dancer
Lindsay
Kemp
lived
emotions
wonderful
influence
day-to-day
life
theatrical
Bohemia
joined
circus
Kemp
recalled
teach
mime
artiste
enabled
free
angel
demon
inside
Studying
dramatic
arts
Kemp
avant-garde
theatre
mime
commedia
dellarte
Bowie
immersed
creation
personae
world
Satirising
life
British
prison
Bowie-penned
Wall
1967
single
Oscar
Bowie
composition
Silly
Boy
Blue
released
Billy
Fury
Kemp
cast
Bowie
Hermione
Farthingale
poetic
minuet
pair
dating
moved
London
flat
Playing
acoustic
guitar
formed
Bowie
bassist
John
Hutchinson
September
1968
1969
Bowie
Farthingale
broke
trio
concerts
combining
folk
Merseybeat
poetry
mime
1969-73
Psychedelic
folk
glam
rock
Space
Oddity
Hunky
Dory
lack
commercial
success
Bowie
forced
earn
living
featured
Lyons
Maid
ice
cream
commercial
rejected
Kit
KatLove
till
Tuesday
30-minute
film
featuring
performances
repertoire
intended
vehicle
promote
singer
film
released
1984
filming
sessions
January
1969
led
unexpected
success
Bowie
told
producers
film
yours--Ive
song
demoed
song
provided
commercial
breakthrough
Space
Oddity
released
11
July
days
ahead
Apollo
11
launch
UK
top
hit
Breaking
Farthingale
shortly
completion
film
Bowie
moved
Mary
Finnigan
lodger
Continuing
divergence
rock
roll
blues
begun
Farthingale
Bowie
joined
forces
Finnigan
Christina
Ostrom
Barrie
Jackson
run
folk
club
Sunday
nights
Tuns
pub
Beckenham
Street
morphed
Beckenham
Arts
Lab
extremely
popular
Arts
Lab
hosted
free
festival
local
park
immortalised
Bowie
song
Memory
Free
Festival
Bowie
album
Space
Oddity
November
originally
issued
UK
David
Bowie
caused
confusion
predecessor
release
titled
Words/Man
Music
Featuring
philosophical
post-hippie
lyrics
peace
love
morality
acoustic
folk
rock
occasionally
fortified
harder
rock
album
commercial
success
time
release
Bowie
met
Angela
Barnett
April
1969
married
impact
involvement
career
far-reaching
leaving
manager
Ken
Pitt
limited
influence
found
frustrating
established
solo
artist
Space
Oddity
Bowie
sense
lacking
full-time
band
gigs
recording--people
relate
personally
shortcoming
underlined
artistic
rivalry
Marc
Bolan
time
acting
session
guitarist
band
duly
assembled
John
Cambridge
drummer
Bowie
met
Arts
Lab
joined
Tony
Visconti
bass
Mick
Ronson
electric
guitar
Hype
bandmates
created
characters
wore
elaborate
costumes
prefigured
glam
style
Spiders
Mars
disastrous
gig
London
Roundhouse
reverted
configuration
Bowie
solo
artist
initial
studio
marred
heated
disagreement
Bowie
Cambridge
latter
drumming
style
matters
head
Bowie
enraged
accused
fucking
album
Cambridge
summarily
quit
replaced
Mick
Woodmansey
move
resulted
litigation
conclusion
Bowie
forced
pay
Pitt
compensation
singer
fired
manager
replacing
Tony
Defries
studio
sessions
continued
resulted
Bowie
album
Sold
World
1970
Characterised
heavy
rock
sound
band
marked
departure
acoustic
guitar
folk
rock
style
established
Space
Oddity
promote
Mercury
Records
financed
coast-to-coast
publicity
tour
Bowie
January
February
1971
interviewed
radio
stations
media
Exploiting
androgynous
appearance
original
cover
UK
version
unveiled
months
depicted
singer
wearing
dress
taking
garment
wore
interviews--to
approval
critics
including
Rolling
Stone
John
Mendelsohn
ravishing
disconcertingly
reminiscent
Lauren
Bacall--and
street
mixed
reaction
including
laughter
male
pedestrian
producing
gun
telling
Bowie
kiss
ass
tour
Bowie
observation
seminal
American
proto-punk
artists
led
develop
concept
eventually
found
form
Ziggy
Stardust
character
melding
persona
Iggy
Pop
music
Lou
Reed
producing
ultimate
pop
idol
girlfriend
recalled
scrawling
notes
cocktail
napkin
crazy
rock
star
named
Iggy
Ziggy
return
England
declared
intention
create
character
landed
Mars
Hunky
Dory
1971
found
Visconti
Bowie
producer
bassist
supplanted
roles
Ken
Scott
Trevor
Bolder
album
partial
return
fey
pop
singer
Space
Oddity
light
fare
Kooks
song
written
son
Duncan
Zowie
Haywood
Jones
born
30
parents
chose
kooky
name--he
Zowie
12
years--after
Greek
word
zoe
life
album
explored
themes
found
Bowie
paying
unusually
direct
homage
influences
Song
Bob
Dylan
Andy
Warhol
Queen
Bitch
Velvet
Underground
pastiche
significant
commercial
success
time
ranked
58
voters
Time
Top
1000
Albums
list
Ziggy
Stardust
venture
Bowie
words
biographer
David
Buckley
challenged
core
belief
rock
music
day
created
biggest
cult
popular
culture
Dressed
striking
costume
hair
dyed
red
Bowie
launched
Ziggy
Stardust
stage
Spiders
Mars--Ronson
Bolder
Woodmansey--at
Toby
Jug
pub
Tolworth
10
February
1972
hugely
popular
catapulting
stardom
toured
UK
months
creating
Buckley
cult
Bowie
unique--its
influence
lasted
creative
force
pop
fandomThe
Rise
Fall
Ziggy
Stardust
Spiders
Mars
1972
combining
hard
rock
elements
Sold
World
lighter
experimental
rock
pop
Hunky
Dory
released
June
Starman
issued
April
single
ahead
album
cement
Bowie
UK
breakthrough
single
album
charted
rapidly
July
Top
Pops
performance
song
album
remained
chart
joined
6-month-old
Hunky
Dory
time
non-album
single
John
Dancing
Dudes
song
wrote
produced
Mott
Hoople
UK
hits
Ziggy
Stardust
Tour
continued
United
Bowie
contributed
vocals
Lou
Reed
1972
solo
breakthrough
Transformer
co-producing
album
Mick
Ronson
Aladdin
Sane
1973
topped
UK
chart
album
Bowie
Ziggy
America
contained
songs
wrote
travelling
earlier
Ziggy
tour
continued
Japan
promote
album
Aladdin
Sane
spawned
UK
top
singles
Jean
Genie
Drive-In
Saturday
Bowie
love
acting
led
total
immersion
characters
created
music
Offstage
robot
Onstage
achieve
emotion
prefer
dressing
Ziggy
David
satisfaction
severe
personal
difficulties
acting
role
extended
period
impossible
separate
Ziggy
Stardust--and
Thin
White
Duke--from
character
offstage
Ziggy
Bowie
leave
started
sour
personality
affected
dangerous
doubts
sanity
Ziggy
included
songs
Ziggy
Stardust
Aladdin
Sane
ultra-theatrical
affairs
filled
shocking
stage
moments
Bowie
stripping
sumo
wrestling
loincloth
simulating
oral
sex
Ronson
guitar
Bowie
toured
press
conferences
Ziggy
dramatic
abrupt
on-stage
retirement
London
Hammersmith
Odeon
3
July
1973
Footage
final
released
film
Ziggy
Stardust
Spiders
Mars
breaking
Spiders
Mars
Bowie
attempted
move
Ziggy
persona
catalogue
highly
sought
Sold
World
re-released
1972
Space
Oddity
Life
Mars?
Hunky
Dory
released
June
1973
UK
singles
chart
Entering
chart
September
Bowie
novelty
record
1967
Laughing
Gnome
reached
sixPin
Ups
collection
covers
1960s
favourites
October
producing
UK
hit
Sorrow
peaking
David
Bowie
best-selling
act
1973
UK
brought
total
Bowie
albums
UK
chart
1974-76
Soul
funk
Thin
White
Duke
Bowie
moved
1974
initially
staying
York
City
settling
Los
AngelesDiamond
Dogs
1974
found
heading
soul
funk
product
distinct
ideas
musical
based
wild
future
post-apocalyptic
city
setting
George
Orwell
1984
music
album
UK
spawning
hits
Rebel
Rebel
Diamond
Dogs
promote
Bowie
launched
Diamond
Dogs
Tour
visiting
cities
North
America
June
December
1974
Choreographed
Toni
Basil
lavishly
produced
theatrical
special
effects
high-budget
stage
production
filmed
Alan
Yentob
resulting
documentary
Cracked
Actor
featured
pasty
emaciated
Bowie
tour
coincided
singer
slide
heavy
cocaine
addiction
producing
severe
physical
debilitation
paranoia
emotional
commented
accompanying
live
album
David
Live
titled
David
Bowie
Alive
Living
Theory
David
Live
solidified
Bowie
status
superstar
charting
UK
spawned
UK
ten
hit
Bowie
cover
Knock
Wood
break
Philadelphia
Bowie
recorded
material
tour
resumed
emphasis
soul
fruit
Philadelphia
recording
sessions
Americans
1975
Biographer
Christopher
Sandford
writes
British
rockers
black-by-extension
succeeded
Bowie
album
sound
singer
identified
plastic
soul
constituted
radical
shift
style
initially
alienated
UK
devoteesYoung
Americans
yielded
Bowie
Fame
co-written
John
Lennon
contributed
vocals
Carlos
Alomar
Lennon
called
Bowie
rocknroll
lipstick
Earning
distinction
white
artists
variety
Soul
Train
Bowie
mimed
Fame
Golden
November
single
offered
Elvis
Presley
perform
Presley
declined
itYoung
Americans
commercial
success
UK
re-issue
1969
single
Space
Oddity
Bowie
hit
UK
months
Fame
achieved
established
superstardom
Bowie
words
biographer
Christopher
Sandford
record
sales
million
copies
Ziggy
Stardust
existed
essentially
loose
change
1975
move
echoing
Ken
Pitt
acrimonious
dismissal
earlier
Bowie
fired
manager
culmination
ensuing
months-long
legal
dispute
watched
Sandford
millions
dollars
future
earnings
surrendered
uniquely
generous
terms
Defries
shut
West
20th
Street
week
howls
heard
locked
attic
door
Michael
Lippman
Bowie
lawyer
negotiations
manager
Lippman
awarded
substantial
compensation
Bowie
fired
Station
Station
1976
introduced
Bowie
persona
Thin
White
Duke
title
track
Visually
character
extension
Thomas
Jerome
Newton
extraterrestrial
portrayed
film
Fell
Earth
Developing
funk
soul
Americans
Station
Station
prefigured
Krautrock
synthesiser
music
releases
extent
drug
addiction
affecting
Bowie
public
Russell
Harty
interviewed
singer
London
Weekend
Television
talk
anticipation
album
supporting
tour
Shortly
satellite-linked
interview
scheduled
commence
death
Spanish
dictator
Franco
announced
Bowie
relinquish
satellite
booking
Spanish
Government
live
newsfeed
refused
interview
ahead
ensuing
conversation
Harty
biographer
David
Buckley
singer
sense
extensive
interview
Bowie
looked
completely
disconnected
utter
coherent
sentence
sanity--by
admission--had
twisted
cocaine
overdosed
times
withering
physically
alarming
degree
Station
Station
January
1976
release
February
3-and-a-half-month
concert
tour
Europe
North
America
Featuring
starkly
lit
set
Isolar
1976
Tour
highlighted
songs
album
including
dramatic
lengthy
title
track
ballads
Wild
Wind
Word
Wing
funkier
TVC
15
Stay
core
band
coalesced
album
tour--rhythm
guitarist
Alomar
bassist
George
Murray
drummer
Dennis
Davis--continued
stable
unit
remainder
1970s
tour
highly
successful
mired
political
controversy
Bowie
quoted
Stockholm
Britain
benefit
Fascist
leader
detained
customs
Russian/Polish
border
possessing
Nazi
paraphernalia
Matters
head
London
Victoria
Station
incident
Arriving
open-top
Mercedes
convertible
singer
waved
crowd
gesture
alleged
Nazi
salute
captured
camera
published
NME
Bowie
photographer
simply
caught
mid-wave
blamed
pro-Fascism
comments
behaviour
period
addictions
character
Thin
White
Duke
mind
totally
crazed
main
functioning
mythology
Hitler
Rightism
discovered
King
Arthur
playwright
Alan
Franks
writing
Times
deranged
bad
experiences
hard
drugs
1976-79
Berlin
era
Bowie
moved
Switzerland
1976
purchasing
chalet
hills
north
Lake
Geneva
environment
cocaine
increased
pursuits
musical
career
painting
produced
post-modernist
pieces
tour
sketching
notebook
photographing
scenes
reference
Visiting
galleries
Geneva
Brücke
Museum
Berlin
Bowie
words
biographer
Christopher
Sandford
prolific
producer
collector
contemporary
art
well-known
patron
expressionist
art
locked
Clos
des
Mésanges
intensive
self-improvement
classical
music
literature
started
autobiography
1976
Bowie
burgeoning
German
music
scene
drug
addiction
prompted
move
West
Berlin
clean
revitalise
career
Brian
Eno
sharing
apartment
Schöneberg
Iggy
Pop
focus
minimalist
ambient
music
albums
co-produced
Tony
Visconti
Berlin
Trilogy
period
Iggy
Pop
Bowie
co-writer
musician
completed
solo
album
debut
Idiot
follow-up
Lust
Life
touring
UK
Europe
March
April
1977Low
1977
partly
influenced
Krautrock
sound
Kraftwerk
Neu!
evidenced
move
narration
Bowie
songwriting
abstract
musical
form
lyrics
sporadic
optional
received
considerable
negative
criticism
release--a
release
RCA
anxious
maintain
established
commercial
momentum
Bowie
ex-manager
Tony
Defries
maintained
significant
financial
singer
affairs
prevent
forebodings
Low
yielded
UK
single
Sound
Vision
performance
surpassed
Station
Station
UK
chart
reached
Leading
contemporary
composer
Philip
Glass
Low
genius
1992
basis
Symphony
1
Low
subsequently
Glass
Bowie
album
basis
1996
Symphony
4
Heroes
Glass
praised
Bowie
gift
creating
fairly
complex
pieces
music
masquerading
simple
pieces
Echoing
Low
minimalist
instrumental
approach
trilogy
Heroes
1977
incorporated
pop
rock
extent
Bowie
joined
guitarist
Robert
Fripp
Low
Heroes
evinced
zeitgeist
Cold
War
symbolised
divided
city
Berlin
Incorporating
ambient
sounds
variety
sources
including
white
noise
generators
synthesisers
koto
album
hit
reaching
UK
title
track
reaching
24
UK
singles
chart
gained
lasting
popularity
months
released
German
French
Bowie
performed
song
Marc
Bolan
television
Marc
days
Bing
Crosby
televised
Christmas
special
joined
Crosby
Peace
Earth/Little
Drummer
Boy
version
Drummer
Boy
contrapuntal
verse
duet
proved
worldwide
seasonal
hit
charting
UK
Christmas
Day
1982
completing
Low
Heroes
Bowie
spent
1978
Isolar
II
world
tour
bringing
music
Berlin
Trilogy
albums
million
people
70
concerts
12
countries
broken
drug
addiction
biographer
David
Buckley
writes
Isolar
II
Bowie
tour
anaesthetised
copious
quantities
cocaine
taking
stage
oblivion
drugs
brought
healthy
mental
condition
friends
Recordings
tour
live
album
Stage
released
final
piece
Bowie
called
triptych
Lodger
1979
eschewed
minimalist
ambient
nature
partial
return
drum-
guitar-based
rock
pop
pre-Berlin
era
result
complex
mixture
Wave
World
Music
incorporating
Hejaz
non-Western
scales
tracks
composed
Eno
Peter
Schmidt
Oblique
Strategies
cards
Boys
Swinging
entailed
band
swapping
instruments
Move
chords
Bowie
composition
Dudes
played
backwards
Red
Money
tracks
Sister
Midnight
piece
previously
composed
Iggy
Pop
album
recorded
Switzerland
Ahead
release
RCA
Mel
Ilberman
stated
fair
call
Bowie
Sergeant
Pepper
concept
album
portrays
Lodger
homeless
wanderer
shunned
victimized
life
pressures
technology
biographer
Christopher
Sandford
record
dashed
hopes
dubious
choices
production
spelt
end--for
fifteen
years--of
Bowie
partnership
Eno
Lodger
reached
4
UK
20
yielded
UK
hit
singles
Boys
Swinging
DJ
Bowie
Angela
initiated
divorce
proceedings
months
court
battles
marriage
1980
1980-89
superstar
megastar
Scary
Monsters
Super
Creeps
1980
produced
hit
Ashes
Ashes
featuring
textural
guitar-synthesist
Chuck
Hammer
revisiting
character
Major
Tom
Space
Oddity
song
international
exposure
underground
Romantic
movement
Bowie
visited
London
club
Blitz--the
main
Romantic
hangout--to
recruit
regulars
including
Steve
Strange
band
Visage
act
accompanying
video
renowned
innovative
time
Scary
Monsters
utilised
principles
established
Berlin
albums
considered
critics
direct
musically
lyrically
album
hard
rock
edge
included
conspicuous
guitar
contributions
Robert
Fripp
Pete
Townshend
Chuck
Hammer
Tom
Verlaine
Ashes
Ashes
hit
UK
charts
Bowie
three-month
run
Broadway
24
September
starring
Elephant
cameo
appearance
German
film
Christiane
real-life
story
teenage
drug
addiction
1970s
Berlin
Christiane
soundtrack
album
featured
Bowie
music
prominently
released
months
Bowie
paired
Queen
1981
one-off
single
release
Pressure
duet
hit
Bowie
UK
single
Bowie
lead
role
BBC
1982
televised
adaptation
Bertolt
Brecht
play
Baal
Coinciding
transmission
five-track
EP
songs
play
recorded
earlier
Berlin
released
David
Bowie
Bertolt
Brecht
Baal
March
1982
month
Paul
Schrader
film
Cat
People
Bowie
title
song
Cat
People
Putting
Fire
released
single
minor
hit
entering
UK
top
30
Bowie
reached
peak
popularity
commercial
success
1983
Dance
Co-produced
Chic
Nile
Rodgers
album
platinum
UK
singles
top
twenty
hits
countries
title
track
reached
Modern
Love
China
Girl
UK
accompanied
pair
acclaimed
promotional
videos
biographer
David
Buckley
totally
absorbing
activated
key
archetypes
pop
world
Let
Dance
narrative
surrounding
Aborigine
couple
targeted
youth
China
Girl
bare-bummed
partially
censored
beach
lovemaking
scene
homage
film
Eternity
sufficiently
sexually
provocative
guarantee
heavy
rotation
MTV
1983
Bowie
emerged
video
artists
day
Dance
Moonlight
Tour
Bowie
accompanied
guitarist
Earl
Slick
vocalists
Frank
George
Simms
world
tour
lasted
months
extremely
popularStevie
Ray
Vaughan
guest
guitarist
playing
solo
Dance
Tonight
1984
dance-oriented
album
found
Bowie
collaborating
Tina
Turner
Iggy
Pop
included
cover
songs
1966
Beach
Boys
hit
God
album
bore
transatlantic
top
ten
hit
Blue
Jean
inspiration
short
film
won
Bowie
Grammy
Award
Short
Form
Music
Video
Jazzin
Blue
Jean
Bowie
performed
Wembley
1985
Live
Aid
multi-venue
benefit
concert
Ethiopian
famine
relief
event
video
fundraising
single
premièred
Bowie
duet
Mick
Jagger
Dancing
Street
quickly
release
Bowie
Pat
Metheny
record
America
soundtrack
Falcon
Snowman
Released
single
song
top
40
hit
UK
Bowie
role
1986
film
Absolute
Beginners
poorly
received
critics
Bowie
theme
song
rose
UK
charts
appeared
Jareth
Goblin
King
1986
Jim
Henson
film
Labyrinth
wrote
songs
final
solo
album
decade
1987
ditched
light
sound
previous
albums
offering
harder
rock
industrial/techno
dance
edge
Peaking
UK
album
yielded
hits
Day-In
Day-Out
60th
single
Time
Crawl
Bowie
nadir
calling
awful
album
Supporting
preceded
promotional
press
86-concert
Glass
Spider
Tour
commenced
30
Bowie
band
included
Peter
Frampton
lead
guitar
Critics
maligned
tour
overproduced
pandered
current
stadium
rock
trends
special
effects
dancing
1989-91
Tin
Machine
Bowie
shelved
solo
career
1989
retreating
relative
anonymity
band
membership
time
1970s
hard-rocking
quartet
Tin
Machine
Bowie
experimentally
guitarist
Reeves
Gabrels
line-up
completed
Tony
Hunt
Sales
Bowie
late
1970s
contribution
drums
bass
Iggy
Pop
1977
album
Lust
Life
intended
Tin
Machine
operate
democracy
Bowie
dominated
songwriting
decision-making
band
album
debut
Tin
Machine
1989
initially
popular
politicised
lyrics
universal
approval
Bowie
song
simplistic
naive
radical
laying-it-down
emergence
neo-Nazis
view
biographer
Christopher
Sandford
nerve
denounce
drugs
fascism
TV
terms
reached
literary
level
comic
book
EMI
complained
lyrics
preach
repetitive
tunes
minimalist
production
album
reached
UK
Tin
Machine
world
tour
commercial
success
growing
reluctance--among
fans
critics
alike--to
accept
Bowie
presentation
band
series
Tin
Machine
singles
failed
chart
Bowie
disagreement
EMI
left
label
audience
critics
Bowie
increasingly
disaffected
role
band
Tin
Machine
album
Bowie
venture
hold
return
solo
Performing
hits
seven-month
Sound+Vision
Tour
found
commercial
success
acclaim
October
1990
decade
divorce
Angela
Bowie
Somali-born
supermodel
Iman
introduced
mutual
friend
Bowie
recalled
naming
children
night
met
absolutely
married
1992
Tin
Machine
resumed
month
audience
critics
ultimately
left
disappointed
album
Tin
Machine
II
arrival
marked
widely
publicised
ill-timed
conflict
cover
art
production
begun
record
label
Victory
deemed
depiction
ancient
nude
Kouroi
statues
judged
Bowie
exquisite
taste
wrong
obscene
images
requiring
air-brushing
patching
render
figures
sexless
Tin
Machine
toured
live
album
Tin
Machine
Live
Oy
Vey
Baby
failed
commercially
band
drifted
Bowie
continued
collaborate
Gabrels
resumed
solo
career
1992-99
Electronic
experimentation
April
1992
Bowie
appeared
Freddie
Mercury
Tribute
Concert
Queen
frontman
death
previous
performing
Heroes
Dudes
joined
Pressure
Annie
Lennox
Mercury
vocal
days
Bowie
Iman
married
Switzerland
Intending
move
Los
Angeles
flew
search
suitable
property
found
confined
hotel
curfew
1992
Los
Angeles
riots
day
arrived
settled
York
1993
release
Bowie
solo
offering
Tin
Machine
departure
soul
jazz
hip-hop
influenced
Black
Tie
White
Noise
prominent
electronic
instruments
album
reunited
Bowie
Dance
producer
Nile
Rodgers
confirmed
Bowie
return
popularity
hitting
spot
UK
charts
spawning
top
40
hits
including
top
10
song
Jump
Bowie
explored
directions
Buddha
Suburbia
1993
soundtrack
album
incidental
music
composed
TV
series
adaptation
Hanif
Kureishi
contained
elements
introduced
Black
Tie
White
Noise
signalled
move
alternative
rock
album
critical
success
received
low-key
release
87
UK
charts
Reuniting
Bowie
Eno
quasi-industrial
1995
originally
conceived
volume
non-linear
narrative
art
murder
Featuring
characters
short
story
written
Bowie
album
achieved
UK
chart
success
yielded
top
40
UK
singles
move
provoked
mixed
reaction
fans
critics
Bowie
chose
Inch
Nails
tour
partner
Tour
Visiting
cities
Europe
North
America
September
1995
February
tour
return
Gabrels
Bowie
guitarist
Bowie
inducted
Rock
Roll
Hall
Fame
17
January
1996
Incorporating
experiments
British
jungle
drum
n
bass
Earthling
1997
critical
commercial
success
UK
singles
album
UK
top
40
hits
Bowie
song
Afraid
Americans
Paul
Verhoeven
film
Showgirls
re-recorded
album
remixed
Trent
Reznor
single
release
heavy
rotation
accompanying
video
featuring
Reznor
contributed
song
16-week
stay
Billboard
Hot
100
Earthling
Tour
Europe
North
America
June
November
1997
Bowie
reunited
Visconti
1998
record
Safe
Sky
Life
Rugrats
Movie
track
edited
final
cut
re-recorded
released
Safe
B-side
Bowie
2002
single
Hi
reunion
led
collaborations
including
limited-edition
single
release
version
Placebo
track
co-produced
Visconti
Bowie
harmonised
vocal
added
original
recording
1999-2013
Neoclassicist
Bowie
Bowie
created
soundtrack
Omikron
1999
computer
game
Iman
appeared
characters
Released
re-recorded
tracks
Omikron
album
Hours
featured
song
lyrics
winner
Cyber
Song
Contest
Internet
competition
Alex
Grant
extensive
live
instruments
album
Bowie
exit
heavy
electronica
Sessions
planned
album
Toy
intended
feature
versions
Bowie
earliest
pieces
songs
commenced
2000
album
released
Bowie
Visconti
continued
collaboration
producing
album
completely
original
songs
result
sessions
2002
album
Heathen
Alexandria
Zahra
Jones
Bowie
Iman
daughter
born
15
August
October
2001
Bowie
Concert
York
City
charity
event
benefit
victims
11
September
attacks
minimalist
performance
Simon
Garfunkel
America
band
performance
Heroes
2002
release
Heathen
half
Heathen
Tour
Taking
Europe
North
America
tour
London
annual
Meltdown
festival
Bowie
appointed
artistic
director
acts
selected
festival
Philip
Glass
Television
Dandy
Warhols
songs
album
tour
featured
material
Bowie
Low
eraReality
2003
accompanying
world
tour
Reality
Tour
estimated
attendance
722000
grossed
2004
Onstage
Oslo
Norway
18
June
Bowie
hit
eye
lollipop
thrown
fan
week
suffered
chest
pain
performing
Hurricane
Festival
Scheeßel
Germany
Originally
pinched
nerve
shoulder
pain
diagnosed
acutely
blocked
coronary
artery
requiring
emergency
angioplasty
Hamburg
remaining
14
dates
tour
cancelled
recuperation
heart
attack
Bowie
reduced
musical
output
one-off
appearances
stage
studio
sang
duet
1972
song
Butterfly
Boucher
2004
animated
film
Shrek
2
quiet
2005
recorded
vocals
song
co-written
Brian
Transeau
film
Stealth
returned
stage
8
September
2005
appearing
Arcade
Fire
nationally
televised
event
Fashion
Rocks
performed
Canadian
band
time
week
CMJ
Music
Marathon
contributed
vocals
TV
Radio
song
Province
album
Return
Cookie
Mountain
commercial
Snoop
Dogg
XM
Satellite
Radio
joined
Lou
Reed
Danish
alt-rockers
Kashmir
2005
album
Balance
Palace
Bowie
awarded
Grammy
Lifetime
Achievement
Award
8
February
2006
April
announced
taking
off--no
touring
albums
surprise
guest
appearance
David
Gilmour
29
concert
Royal
Albert
Hall
London
event
recorded
selection
songs
contributed
joint
vocals
subsequently
released
performed
November
alongside
Alicia
Keys
Black
Ball
York
benefit
event
Child
Alive
performance
marks
time
Bowie
performed
music
stage
Bowie
chosen
curate
2007
Line
Festival
selecting
musicians
artists
Manhattan
event
performed
Scarlett
Johansson
2008
album
Tom
Waits
covers
Lay
Head
40th
anniversary
July
1969
moon
landing--and
Bowie
accompanying
commercial
breakthrough
Space
Oddity--EMI
released
individual
tracks
original
eight-track
studio
recording
song
2009
contest
inviting
public
create
remixA
Reality
Tour
double
album
live
material
2003
concert
tour
released
January
2010
late
March
2011
Toy
Bowie
previously
unreleased
album
2001
leaked
internet
material
Heathen
single
B-sides
unheard
versions
catalogue
2013-present
Day
8
January
2013
66th
birthday
website
announced
album
titled
Day
scheduled
release
8
March
Australia
12
March
United
11
March
rest
world
Bowie
studio
album
decade
Day
14
songs
3
bonus
tracks
website
acknowledged
length
hiatus
recent
radio
silence
broken
endless
speculation
rumour
wishful
thinking
record
whod
dreamed
it!
David
artist
writes
performs
opposed
sell
Record
producer
Tony
Visconti
29
tracks
recorded
album
Bowie
record
start
2013
announcement
accompanied
release
single
Now?
written
recorded
Bowie
York
produced
longtime
collaborator
Tony
Visconti
music
video
single
released
Vimeo
day
directed
York
artist
Tony
Oursler
single
topped
UK
iTunes
Chart
hours
release
debuted
UK
Singles
Chart
6
single
enter
top
10
decades
Jump
1993
video
Stars
Tonight
released
25
February
Directed
Floria
Sigismondi
stars
Bowie
Tilda
Swinton
married
couple
1
March
album
stream
free
iTunesThe
Day
debuted
1
UK
Albums
Chart
Black
Tie
White
Noise
1993
fastest-selling
album
2013
time
music
video
song
Day
created
controversy
initially
removed
YouTube
terms-of-service
violation
restored
warning
recommending
viewing
18
Times
Bowie
ruled
giving
interview
producer
Visconti
agreeing
interviewer
suggestion
Bowie
voice
earth
Visconti
revealed
Times
Bowie
intention
tour
noting
records
exhibition
Bowie
artifacts
shown
Victoria
Albert
Museum
2013
Bowie
featured
cameo
vocal
Arcade
Fire
song
Reflektor
poll
carried
BBC
History
Magazine
October
2013
named
Bowie
best-dressed
Briton
history
2014
Brit
Awards
19
February
Bowie
recipient
Brit
Award
ceremony
history
won
award
British
Male
collected
behalf
Kate
Moss
Bowie
acceptance
message
people
Scotland
reject
Scottish
independence
Acting
career
Biographer
David
Buckley
writes
essence
Bowie
contribution
popular
music
found
outstanding
ability
analyse
select
ideas
mainstream--from
art
literature
theatre
film--and
bring
inside
currency
pop
constantly
changed
Buckley
person
glam
rock
rarefied
heights
invented
character-playing
pop
marrying
theatre
popular
music
seamless
powerful
Bowie
career
punctuated
roles
film
theatre
productions
earning
acclaim
actor
beginnings
acting
career
predate
commercial
breakthrough
musician
Studying
avant-garde
theatre
mime
Lindsay
Kemp
role
Cloud
Kemp
1967
theatrical
production
Pierrot
Turquoise
1970
television
film
Glass
Murders
black-and-white
short
Image
1969
played
ghostly
boy
emerges
troubled
artist
painting
haunt
film
Leslie
Thomas
1966
comic
Virgin
Soldiers
Bowie
appearance
extra
1976
earned
acclaim
major
film
role
portraying
Thomas
Jerome
Newton
alien
dying
planet
Fell
Earth
directed
Nicolas
Roeg
Gigolo
1979
Anglo-German
co-production
directed
David
Hemmings
Bowie
lead
role
Prussian
officer
Paul
von
Przygodski
returning
World
War
discovered
Baroness
Marlene
Dietrich
Gigolo
Stable
Bowie
title
role
Broadway
theatre
production
Elephant
undertook
wearing
stage
make-up
earned
praise
expressive
performance
played
157
times
1980
1981Christiane
Wir
Kinder
vom
Bahnhof
Zoo
1981
biographical
film
focusing
girl
drug
addiction
West
Berlin
featured
Bowie
cameo
appearance
concert
Germany
soundtrack
album
Christiane
1981
featured
material
Berlin
Trilogy
albums
Bowie
starred
Hunger
1983
revisionist
vampire
film
Catherine
Deneuve
Susan
Sarandon
Nagisa
Oshima
film
Merry
Christmas
Lawrence
based
Laurens
van
der
Post
Seed
Sower
Bowie
played
Major
Jack
Celliers
prisoner
war
Japanese
internment
camp
Bowie
cameo
Yellowbeard
1983
pirate
comedy
created
Monty
Python
Colin
hitman
1985
film
Night
declined
play
villain
Max
Zorin
James
Bond
film
View
Kill
1985
Absolute
Beginners
1986
rock
musical
based
Colin
MacInnes
1959
London
life
featured
Bowie
music
minor
acting
role
Jim
Henson
dark
fantasy
Labyrinth
found
Jareth
king
goblins
played
Pontius
Pilate
Martin
Scorsese
1988
film
Temptation
Christ
Bowie
portrayed
disgruntled
restaurant
employee
opposite
Rosanna
Arquette
Linguini
Incident
1991
mysterious
FBI
agent
Phillip
Jeffries
David
Lynch
Twin
Peaks
Fire
Walk
1992
pivotal
role
Andy
Warhol
Basquiat
artist/director
Julian
Schnabel
1996
biopic
Jean-Michel
Basquiat
co-starred
Giovanni
Veronesi
Spaghetti
Western
Il
Mio
West
1998
released
Gunslinger
Revenge
2005
feared
gunfighter
region
played
ageing
gangster
Bernie
Andrew
Goth
Loves
Sunshine
1999
appeared
TV
horror
serial
Hunger
Rice
Secret
2000
played
title
role
neighbour
terminally
ill
12-year-old
appeared
Zoolander
Bowie
portrayed
physicist
Nikola
Tesla
Christopher
Nolan
film
Prestige
2006
bitter
rivalry
magicians
late
19th
century
voice-acted
animated
film
Arthur
Invisibles
powerful
villain
Maltazard
lent
voice
character
Lord
Royal
Highness
SpongeBob
Atlantis
SquarePantis
television
film
2008
film
August
directed
Austin
Chick
played
supporting
role
Ogilvie
alongside
Josh
Hartnett
Rip
Torn
1976
Fell
Earth
Sexual
orientation
Buckley
writes
Ziggy
confused
creator
audience
confusion
centred
topic
sexuality
Bowie
declared
gay
interview
Michael
Watts
22
January
1972
issue
Melody
Maker
move
coincided
shots
campaign
stardom
Ziggy
Stardust
September
1976
interview
Playboy
Bowie
true--I
bisexual
deny
suppose
happened
wife
Angie
Bowie
relationship
Mick
Jagger
1983
interview
Rolling
Stone
Bowie
public
declaration
bisexuality
biggest
mistake
closet
heterosexual
occasions
homosexual
bisexual
culture
product
times
situation
found
feelings
Buckley
driven
compulsion
flout
moral
codes
real
biological
psychological
2002
Blender
believed
public
declaration
biggest
mistake
replied
pause
mistake
Europe
lot
tougher
America
people
knowing
bisexual
inclination
hold
banners
representative
people
songwriter
performer
bisexuality
headline
America
puritanical
stood
Buckley
view
period
Bowie
taboo-breaker
dabbler
mined
sexual
intrigue
ability
shock
true
Bowie
gay
consistently
actively
bisexual
time
time
experiment
sense
curiosity
genuine
allegiance
transgressional
Biographer
Christopher
Sandford
Mary
Finnigan
Bowie
affair
1969
singer
wife
Angie
lived
fantasy
world
created
bisexual
fantasy
Sandford
tells
marriage
Bowie
positive
fetish
repeating
quip
wife
met
fucking
bloke
Gay
sex
anecdotal
laughing
matter
Bowie
actual
tastes
swung
partial
tally
affairs
women
Musicianship
time
earliest
recordings
1960s
Bowie
employed
wide
variety
musical
styles
compositions
performances
strongly
influenced
rock
rollers
Richard
Elvis
Presley
wider
world
business
strove
emulate
British
musical
theatre
singer-songwriter
actor
Anthony
Newley
vocal
style
frequently
adopted
prominent
1967
debut
release
David
Bowie
disgust
Newley
destroyed
copy
received
Bowie
publisher
Bowie
music
hall
fascination
continued
surface
sporadically
alongside
diverse
styles
hard
rock
heavy
metal
soul
psychedelic
folk
pop
Musicologist
James
Perone
observes
Bowie
octave
switches
repetitions
melody
exemplified
commercial
breakthrough
single
Space
Oddity
song
Heroes
dramatic
effect
Perone
notes
lowest
vocal
register
voice
crooner-like
richness
Voice
instructor
Jo
Thompson
describes
Bowie
vocal
vibrato
technique
deliberate
distinctive
Schinder
Schwartz
call
vocalist
extraordinary
technical
ability
pitch
singing
effect
stagecraft
songwriting
singer
chamaeleon-like
nature
evident
historiographer
Michael
Campbell
Bowie
lyrics
arrest
ear
question
Bowie
continually
shifts
person
person
delivers
voice
dramatically
section
section
Bowie
plays
instruments
electric
acoustic
6
12-string
guitars
alto
tenor
baritone
saxophone
keyboards
including
piano
synthesizers
Mellotron
harmonica
stylophone
xylophone
vibraphone
koto
drums
percussion
strings
including
viola
cello
Legacy
Bowie
innovative
songs
stagecraft
brought
dimension
popular
music
1970s
strongly
influencing
forms
subsequent
development
pioneer
glam
rock
Bowie
music
historians
Schinder
Schwartz
joint
responsibility
Marc
Bolan
creating
genre
time
inspired
innovators
punk
rock
music
movement--historian
Michael
Campbell
calls
punk
seminal
influences
punk
musicians
trashed
conventions
pop
stardom
Bowie
moved
again--into
abstract
style
music
transforming
influence
Biographer
David
Buckley
writes
time
punk
rock
noisily
reclaiming
three-minute
pop
song
public
defiance
Bowie
completely
abandoned
traditional
rock
instrumentation
Bowie
record
company
sought
convey
unique
status
popular
music
slogan
wave
wave
Bowie
Musicologist
James
Perone
credits
brought
sophistication
rock
music
critical
reviews
frequently
acknowledge
intellectual
depth
influence
Buckley
writes
1970s
pop
world
Bloated
self-important
leather-clad
self-satisfied
Bowie
challenged
core
belief
rock
music
day
John
Peel
distinguishing
feature
early-70s
progressive
rock
progress
Bowie
people
change
Buckley
Bowie
subverted
notion
rock
star
result
Bowie
pop
icon
stature
pop
world
produces
rock
gods
exist
fierce
partisanship
cult
Bowie
unique--its
influence
lasted
creative
force
pop
fandom
Buckley
concludes
Bowie
star
icon
vast
body
produced
created
biggest
cult
popular
culture
influence
unique
popular
culture--he
permeated
altered
lives
comparable
figure
Bowie
inducted
Rock
Roll
Hall
Fame
1996
perpetual
reinvention
influence
continue
broaden
extend
music
reviewer
Brad
Filicky
writes
decades
Bowie
musical
chameleon
changing
dictating
trends
altered
style
fit
influencing
fashion
pop
culture
Biographer
Thomas
Forget
adds
succeeded
styles
music
impossible
popular
artist
influenced
David
Bowie
Personal
life
Bowie
married
Mary
Angela
Barnett
Angie
Bowie
19
March
1970
Bromley
Register
Office
Beckenham
Lane
Bromley
London
son
Zowie
Bowie
Duncan
Jones
film
director
divorced
8
February
1980
Switzerland
24
April
1992
David
Bowie
married
Somali-American
model
Iman
private
ceremony
Lausanne
wedding
solemnized
6
June
Florence
daughter
Alexandria
Lexi
Zahra
Jones
born
August
2000
couple
reside
primarily
York
City
London
religion
2005
Questioning
spiritual
life
germane
writing
added
bothered
atheist
Esquire
interview
Learned
stated
awe
universe
necessarily
intelligence
agent
passion
visual
religious
rituals
completely
empty
bereft
substance
incense
powerful
provocative
Buddhist
Catholic
Bowie
shown
Buddhism
1967
frequently
studied
London
Tibetan
Lama
Chime
Rinpoche
solo
artist
2001
interview
Bowie
claimed
months
study
told
You
Buddhist
follow
music
Bowie
wrote
song
Silly
Boy
Blue
repeatedly
sang
Chime
track
1967
album
David
Bowie
Bowie
student
Crazy
wisdom
Tulku
Chögyam
Trungpa
Awards
recognition
Bowie
1969
commercial
breakthrough
song
Space
Oddity
won
Ivor
Novello
Special
Award
Originality
performance
1976
science
fiction
film
Fell
Earth
won
Saturn
Award
Actor
ensuing
decades
honoured
numerous
awards
music
accompanying
videos
receiving
Grammy
Awards
BRIT
Awards
1999
Bowie
Commander
Ordre
des
Arts
des
Lettres
French
government
received
honorary
doctorate
Berklee
College
Music
declined
royal
honour
Commander
British
Empire
2000
knighthood
2003
career
sold
estimated
140
million
albums
United
Kingdom
awarded
9
Platinum
11
Gold
8
Silver
albums
United
5
Platinum
7
Gold
BBC
2002
poll
100
Britons
ranked
29
2004
Rolling
Stone
magazine
ranked
39th
list
100
Rock
Artists
Time
23rd
singer
time
Bowie
inducted
Rock
Roll
Hall
Fame
17
January
1996
named
Science
Fiction
Fantasy
Hall
Fame
June
2013
Biography
Stephen
Thomas
Erlewine
cliché
David
Bowie
cliché
David
Bowie
musical
chameleon
David
Bowie?
morning
hours
cliché
David
Bowie
musical
chameleon
cliché
David
Bowie
musical
chameleon
