Yazoo
Yaz
short-lived
construction
{}
Yazoo
Yaz
North
America
legal
reasons
British
synthpop
duo
Basildon
Essex
England
consisting
Depeche
Mode
Vince
Clarke
keyboards
Alison
Moyet
vocals
Formed
late
1981
Clarke
responded
advertisement
Moyet
UK
music
magazine
18
months
duo
critically
acclaimed
albums
Upstairs
Eric
blending
Clarke
synthesizer
melodies
Moyet
blues-
soul-influenced
vocals
Yazoo
enjoyed
worldwide
success
home
country
singles
reached
top
UK
Singles
Chart
albums
top
albums
chart
North
America
song
Situation
originally
B-side
UK
club
airplay
hit
Canada
released
band
debut
single
North
America
success
duo
split
acrimoniously
1983
due
combination
Clarke
reluctance
records
Yazoo
clash
personalities
lack
communication
pair
Clarke
form
Erasure
successful
longer-lasting
synthpop
duo
Moyet
embarked
solo
career
musical
career
short
Yazoo
combination
electronic
instrumentation
soulful
female
vocals
cited
influence
house
music
scene
emerged
mid-1980s
bands
LCD
Soundsystem
namechecked
debut
single
Losing
Edge
Hercules
Love
Affair
leader
Andy
Butler
Situation
biggest
musical
inspiration
childLa
Roux
Shiny
Toy
Guns
Blaqk
Audio
2008
twenty-five
splitting
Clarke
Moyet
reconciled
reformed
Yazoo
play
successful
tour
UK
Europe
North
America
support
reissue
Yazoo
studio
albums
box
set
material
pair
briefly
reunited
2011
play
Yazoo
songs
music
festival
organised
record
label
Clarke
Moyet
play
future
History
Formation
Upstairs
Eric
1982
spent
teens
singing
punk
blues
bands
home
town
Basildon
Alison
Moyet
advert
UK
weekly
music
magazine
Melody
Maker
late
1981
musicians
form
ritzy
blues
band
recent
Screamin
Ab
Dabs
broken
surprised
reply
received
Vince
Clarke
fellow
Basildon
native
recently
stunned
music
press
quitting
Depeche
Mode
debut
album
hit
singles
written
growing
town
attended
Saturday
music
school
eleven
Moyet
Clarke
spoken
Moyet
class
school
Clarke
future
Depeche
Mode
bandmates
Martin
Gore
Andy
Fletcher
contact
Clarke
remembering
outsider
brothers
wear
T-shirts
proclaiming
Christianity
Clarke
Moyet
sing
live
times
friend
punk
band
Aware
vocal
abilities
sing
demo
song
written
called
Clarke
worried
walking
Depeche
Mode
lose
record
deal
Mute
Records
label
offer
2008
interview
left
Depeche
record
deal
keen
play
label
wrote
song
Only
You
demo
Alison
happened
advertising
local
paper
called
backgrounds--in
interview
Moyet
stated
traditionalist
accept
blues
synthesizers
Clarke
admitted
tolerating
modern
R&B
outfits
Dr
Feelgood
disliking
traditional
blues
artists
Muddy
Waters--Moyet
won
song
Clarke
written
positive
attitude
music
sang
lyrics
tape
recorder
house
Clarke
demo
Mute
label
boss
Daniel
Miller
recalled
Miller
appeared
uninterested
Daniel
brought
time
playing
Daniel
messing
synthesizer
carried
doing--and
publishers
brighten
Mute
duo
record
song
single
album
Clarke
written
Moyet
B-side
quickly
wrote
song
Situation
single
B-side
Moyet
Yazoo
specialist
blues
record
label
Yazoo
Records
decision
led
£35
million
lawsuit
threat
label
band
coupled
Yazoo
American
rock
band
renamed
Yaz
North
American
market
released
UK
March
1982
rose
2
UK
singles
chart
duo
recorded
debut
album
Blackwing
Studios
south-east
London
Clarke
recorded
Depeche
Mode
album
Speak
Spell
previous
studio
booked
day
fellow
Mute
artist
Fad
Gadget
Yazoo
recorded
album
mornings
Clarke
expected
Daniel
Miller
produce
album
discovered
Miller
occupied
Blackwing
studio
owner
Eric
Radcliffe
carrying
production
duties
Clarke
Moyet
album
named
Upstairs
Eric
recognition
Radcliffe
input
released
July
1982
single
UK
reached
top
UK
charts
North
America
Situation
hit
clubs
version
remixed
York-based
DJ
François
Kevorkian
band
wishes
released
debut
single
Canada
reached
73
Billboard
Hot
100
released
Yazoo
single
North
America
November
1982
reached
67
Upstairs
Eric
released
UK
August
1982
peaking
2
UK
albums
chart
sell
300000
copies
achieving
platinum
status
initial
success
modest
album
peaked
92
Billboard
200
album
chart
1989
release
word
mouth
helped
push
album
platinum
status
sales
million
copies
duo
played
24
dates
support
album
Europe
North
America
break-up
1983
releasing
Love
UK
November
1982
non-album
stop-gap
single
reached
13
UK
singles
chart
duo
Blackwing
record
album
growing
tension
pair
Clarke
Upstairs
Eric
one-off
project
persuaded
Yazoo
record
publishers
walk
band
Aged
21
Moyet
struggling
terms
spotlight
pressures
sudden
fame
resented
Clarke
leaving
carry
promotional
records
Unlike
record
album
period
months
Clarke
Moyet
rarely
studio
time
Clarke
record
instrumental
tracks
morning
Moyet
evening
record
vocals
single
Nobody
Diary
released
1983
ahead
album
reached
3
UK
charts
days
single
release
Yazoo
announced
splitting
album
ironically
titled
released
UK
July
1983
reached
1
album
charts
feat
achieve
Zealand
singles
live
appearances
promote
sell
Upstairs
Eric
achieved
gold
status
UK
sales
100000
copies
peaked
69
Billboard
200
Reflecting
2008
group
split
Moyet
Clarke
agreed
lack
communication
pair
major
reason
breakdown
partnership
Moyet
recalled
Clarke
creatively
encouraging
hearing
ideas
songs
found
difficult
lack
warmth
feel
likeable
feel
likeable
interact
Clarke
admitted
lacked
life-skills
communication
relationship
confident
studio
starting
chat
duo
career
rapidly
time
build
personal
relationship
happened
fast
band
playing
clubs
relationship--we
chance
bond
talked
socialised
meant
communicate
sort
Moyet
added
differing
personalities
helped
matters
sad
time
leaving
Depeche
remote
bit
angry
internalised
disaffected
slightly
aggressive
ex-punk
rocker
internalised
difficult
Legacy
Yazoo
split
Clarke
formed
Assembly
label
boss
Miller
Intending
record
series
one-off
singles
featuring
vocalists
Assembly
produced
2
singles
Feargal
Sharkey
vocals
Day
Paul
Quinn
Bourgie
Bourgie
fame
splitting
time
Clarke
produced
album
Peter
Pan
Effect
singer
Robert
Marlow
friend
Moyet
Clarke
teamed
singer
Andy
Bell
form
successful
synthpop
duo
Erasure
Moyet
spent
months
limelight
signing
deal
CBS
Records
embarking
successful
solo
career
Situation
finally
released
single
UK
1990
remixed
form
moderately
successful
reaching
14
UK
singles
chart
compilation
entitled
Yazoo
released
1999
preceded
re-release
Yazoo
debut
single
featuring
remix
title
track
band
output
book-ended
release
Situation
accompanied
remixes
Clarke
tapped
remix
Moyet
1994
single
Whispering
Erasure
Clarke
Moyet
record
single
House
duet
project
surface
Sony
Music
Entertainment
permit
band
songs
appeared
films
television
1988
Ode
Boy
film
Chocolate
War
adaption
book
title
film
Napoleon
Dynamite
BBC
television
series
Office
film
Wait
Fringe
episode
Transilience
Unifier
Model-11
cover
version
Joshua
Radin
2007
Penney
commercial
appeared
BBC
series
Alan
Partridge
film
Tango
Cash
song
Situation
1990
TV
movie
Exile
Nintendo
commercial
highlighting
classic
edition
Game
Boy
Advance
SP
NES
games
ported
2007
Bring
Love
Sarah
Silverman
Program
episode
Daughter
Antony
Hegarty
lead
vocalist
Antony
Johnsons
talked
Terry
Gross
February
2009
recording
debut
self-titled
Hercules
Love
Affair
album
York
based
DJ
Andy
Butler
join
project
objective
sound
Yazoo
loved
Yazoo
2008
reunion
Reconnected
tour
estrangement
Moyet
harboured
plans
perform
songs
live
stage
occurred
duo
split
album
released
2007
finished
promoting
album
plans
solo
aware
Mute
planning
issue
remastered
versions
Yazoo
albums
e-mailed
Clarke
idea
reunion
Clarke
welcomed
message
replied
committed
current
band
Erasure
disloyal
musical
partner
Andy
Bell
returned
Moyet
shortly
Bell
told
Clarke
break
Erasure
causing
Clarke
reconsider
Moyet
proposal
message
Mute
label
boss
Daniel
Miller
reuniting
live
performances
Clarke
disclosed
courtesy
obliged
Bell
objections
Clarke
agreeing
perform
Yazoo
Bell
response
simply
Clarke
tickets
reunion
public
indication
Yazoo
revived
11
December
2007
Erasure
website
announced
official
Yazoo
website
MySpace
page
set
13
December
Planet
Sound
music
magazine
pages
UK
Teletext
service
Channel
4
exclusively
revealed
Yazoo
albums
reissued
duo
planning
reform
play
gig
support
albums
release
20
January
2008
official
Yazoo
website
confirmed
Clarke
Moyet
reuniting
play
concerts
UK
June
2008
preceded
four-disc
box
set
entitled
feature
remastered
stereo
51
surround
sound
mixes
albums
Upstairs
Eric
disc
B-sides
remixes
DVD
including
interviews
Clarke
Moyet
videos
UK
singles
video
footage
television
performances
1982
1983
EPs
vinyl
digital
downloads
released
coincide
box
set
Nobody
Diary
EP
released
12
2008
featuring
remixes
song
including
Erasure
Andy
Bell
Reconnected
EP
released
9
June
2008
featured
Yazoo
tracks
remixed
artists
re-established
contact
Clarke
Moyet
met
8
April
2008
private
club
London
Covent
Garden
occasion
filmed
press
time
met
mutual
friend
wedding
1990s
promotion
tour
received
moderate
television
coverage
including
performance
prime
time
BBC
chat
Friday
Night
Jonathan
Ross
broadcast
UK
16
2008
tour
rapidly
expanded
include
concerts
Europe
extra
dates
UK
Reconnected
tour
Copenhagen
26
2008
day
released
10
July
2008
concert
Orpheum
Theatre
Los
Angeles
recorded
re-aired
Richard
Blade
Sirius
Radio
Yazoo
wrapped
final
dates
tour
returning
York
City
time
October
1982
interview
2008
online
magazine
Side-Line
Clarke
plans
record
London
tour
live
album
future
double
album
titled
Reconnected
Live
featuring
tracks
recorded
Reconnected
tour
eventually
released
September
2010
14
2011
Moyet
appeared
guest
stage
Erasure
set
day
Mute
Records
Short
Circuit
music
festival
Roundhouse
London
performed
Yazoo
songs
Clarke
Nobody
Diary
Ode
Boy
interview
prior
concert
Moyet
999%
time
Clarke
perform
Yazoo
adding
Vince
circle
angry
forgetting
angry
forgetting
displeasure
Yazoo
Yaz
short-lived
Yazoo
Yaz
short-lived
time
pop
music
immediately
Yaz
short-lived
successful
synth-dance
duo
80s
Comprised
synthesizer
player
Vince
Clarke
singer
Alison
Moyet
Yazoo
Europe
formed
1981
Clarke
left
Depeche
Mode
Clarke
penned
Depeche
Mode
debut
album
Speak
Spell
including
dancefloor
hit
Moyet
recently
exited
obscure
R&B
cover
band
Screamin
Ab
Dabs
newly
formed
scored
hit
bat
single
b/w
Situation
hit
UK
charts
April
1982
shortly
scored
hit
best-known
track
stateside
promo
video
enjoyed
airtime
newly
formed
MTV
Yaz
commercial
winning
streak
continued
debut
full-length
Upstairs
Eric
hit
UK
album
charts
eventually
platinum
England
door
countless
synth-dance
bands
follow
Yaz
wake
promising
career
ahead
Yaz
opted
call
day
full-length
recording
1983
Moyet
launch
solo
career
immediately
Yaz
split
scoring
major
hit
solo
debut
1984
Alf
topped
charts
spawned
hit
singles
Clarke
form
synth-based
outfit
Erasure
singer
Andy
Bell
Yaz
issued
pair
albums
career
15-track
hits
collection
assembled
1999
Yaz
Formed
ex-Depeche
Mode
leader/synth
wizard
Vince
Clarke
London
Yazoo
Yaz
short-lived
