Boogie Down Productions was one of the most important and ... Boogie Down Productions was originally composed of KRS-One, D-Nice, and DJ Scott La Rock. The latter was murdered on August 27, 1987, after the release of BDP's debut album Criminal Minded. The name of the group, "Boogie Down", derives from the alternative name for The Bronx section of New York City.  While Criminal Minded was basically about sex and crime, BDP radically changed after Scott's death, becoming the most popular conscious rap group besides Public Enemy. Boogie Down Productions pioneered the fusion of Raggamuffin and hip hop music.  The membership of BDP changed continuously throughout its existence, the only constant being KRS-One. BDP members and collaborators included Kenny Parker (KRS' brother), Run, Keith Murray, McBoo, Ms. Melodie, Scottie Morris, Willie D., Robocop, Harmony, DJ Red Alert, DJ Jazzy Jay Kramer, D-Square, Rebekah, and Sidney Mills. BDP as group essentially ended because KRS-One began recording and performing under his own name, rather than the group name.  Albums Criminal Minded (1987) By All Means Necessary (1988; RIAA Certification: Gold) Ghetto Music: The Blueprint of Hip Hop (1989; RIAA Certification: Gold) Edutainment (1990; RIAA Certification: Gold) Live Hardcore Worldwide (1991) Sex and Violence (1992)  Compilations Man & His Music (Remixes from Around the World) (1997) Best of B-Boy Records (2001)  Singles  From Ghetto Music: The Blueprint of Hip Hop: 1989: "Why Is That"  From Edutainment: 1990: "Love's Gonna Getcha"  From Sex and Violence: 1992: "Duck Down" 1992: "13 & Good" 1992: "We in There" Boogie Down Productions was one of the most important and ... In the matter of New York's KRS-One, it's difficult to ... Boogie Down Productions had in its members: KRS-One, DJ Scott ... Boogie Down Productions was a hip hop group that was originally composed of KRS-One, D-Nice, and DJ Scott La Rock. DJ Scott La Rock was murdered on August 27, 1987, months after the release of BDP's debut album, Criminal Minded. The name of the group, Boogie Down, derives from a nickname for the South Bronx section of The Bronx, one of the five boroughs of New York City. The group pioneered the fusion of dancehall reggae and hip hop music and their debut LP Criminal Minded contained frank descriptions of life in the South Bronx of the late 1980s thus setting the stage for what would eventually become gangsta rap. 

History:
The origins of hip-hop are believed to be from the Bronx, a rival hip-hop collective known as the Juice Crew's lyrics were misunderstood to contain a claim in the song "The Bridge" that hip hop was directly a result of artists originating from Queensbridge. Boogie Down and KRS retorted angrily with songs such as "The Bridge is Over" and "South Bronx," which started one of the first notable hip hop wars as MC Shan, Marley Marl, Roxanne Shanté and Blaq Poet all released songs featuring verses personally attacking KRS and Scott La Rock. The Bridge Wars, however, were only short-lived, and after the death of Scott La Rock prior to the group's second album, KRS began to concentrate on consciously focused music. 
While Criminal Minded contained vivid descriptions of South Bronx street life, BDP changed after Scott's death. Producer Lee Smith was dropped and KRS-One adopted the Teacha moniker and made a deliberate attempt at creating politically and socially conscious Hip-Hop. BDP was hugely influential in provoking political and social consciousness in Hip-Hop however the group was sometimes overshadowed by the political hip hop group Public Enemy. 
The Jamaican influence present in Criminal Minded is well illustrated by the use of the "Mad Mad" or "Diseases" riddim started in 1981 with reggae star Yellowman's song "Zunguzung." BDP used this riff in the song "Remix for P is Free," and it was later resampled by artists such as Black Star and dead prez. As an album regarded by many as the start of the gangsta rap movement, Criminal Minded played an important role in reaffirming the social acceptance of having Jamaican roots. BDP referenced reggae in a way that helped to solidify Jamaica's place in modern hip-hop culture. 
The group was on the verge of signing with Warner Bros. Records at the time of La Rock's murder, but the offer was rescinded. KRS-One ultimately signed with Jive Records. 

BDP Crew:
The membership of BDP changed continuously throughout its existence, the only constant being KRS-One. BDP members and collaborators included Lee Smith, Scott La Rock, D-Nice, Kenny Parker(younger brother of KRS ONE), Mad Lion, DJ Premier, Channel Live, McBoo, Ms. Melodie, Heather B., Scottie Morris, Tony Rahsan, Willie D., RoboCop, Harmony, DJ Red Alert, Jay Kramer, D-Square, Rebekah Foster, Scott Whitehill, Scott King, Chris Tait and Sidney Mills. BDP as a group essentially ended because KRS-One began recording and performing under his own name rather than the group name. 
Original member Lee Smith, who has co-producer credit on the original 12" "South Bronx" single, was the last to be inexplicably jettisoned by KRS-One and the future new label after Scott's death. 
In the liner notes on BDP's 1992 album Sex and Violence, KRS-One writes: "BDP in 1992 is KRS-One, Willie D, and Kenny Parker! BDP is not D-Nice, Jamal-ski, Harmony, Ms. Melodie, and Scottie Morris. They are not down with BDP so stop frontin'." Steve "Flash" Juon of RapReviews.com claimed that this initiated the ultimate breakup of the group. Boogie Down Productions were one of the formative bands of ... ................................ .. .. .. .... Boogie Down Productions was one of the most important and ... Bronx, New York-based rap duo Boogie Down Productions (Scott La ... Boogie Down Productions was one of the most important and ... 
