Boogie
Productions
Boogie
Productions
originally
composed
KRS-One
D-Nice
DJ
Scott
La
Rock
murdered
August
27
1987
release
BDP
debut
album
Criminal
Minded
Boogie
derives
alternative
Bronx
section
York
City
Criminal
Minded
basically
sex
crime
BDP
radically
changed
Scott
death
popular
conscious
rap
Public
Enemy
Boogie
Productions
pioneered
fusion
Raggamuffin
hip
hop
music
membership
BDP
changed
continuously
existence
constant
KRS-One
BDP
collaborators
included
Kenny
Parker
KRS
brother
Run
Keith
Murray
McBoo
Ms
Melodie
Scottie
Morris
Willie
Robocop
Harmony
DJ
Red
Alert
DJ
Jazzy
Jay
Kramer
D-Square
Rebekah
Sidney
Mills
BDP
essentially
KRS-One
recording
performing
Albums
Criminal
Minded
1987
Means
1988
RIAA
Certification
Gold
Ghetto
Music
Blueprint
Hip
Hop
1989
RIAA
Certification
Gold
Edutainment
1990
RIAA
Certification
Gold
Live
Hardcore
Worldwide
1991
Sex
Violence
1992
Compilations
Music
Remixes
World
1997
B-Boy
Records
2001
Singles
Ghetto
Music
Blueprint
Hip
Hop
1989
Edutainment
1990
Love
Gonna
Getcha
Sex
Violence
1992
Duck
1992
13
1992
Boogie
Productions
matter
York
KRS-One
difficult
Boogie
Productions
KRS-One
DJ
Scott
Boogie
Productions
hip
hop
originally
composed
KRS-One
D-Nice
DJ
Scott
La
Rock
DJ
Scott
La
Rock
murdered
August
27
1987
months
release
BDP
debut
album
Criminal
Minded
Boogie
derives
nickname
South
Bronx
section
Bronx
boroughs
York
City
pioneered
fusion
dancehall
reggae
hip
hop
music
debut
LP
Criminal
Minded
contained
frank
descriptions
life
South
Bronx
late
1980s
setting
stage
eventually
gangsta
rap
History
origins
hip-hop
believed
Bronx
rival
hip-hop
collective
Juice
Crew
lyrics
misunderstood
claim
song
Bridge
hip
hop
directly
result
artists
originating
Queensbridge
Boogie
KRS
retorted
angrily
songs
Bridge
South
Bronx
started
notable
hip
hop
wars
MC
Shan
Marley
Marl
Roxanne
Shanté
Blaq
Poet
released
songs
featuring
verses
personally
attacking
KRS
Scott
La
Rock
Bridge
Wars
short-lived
death
Scott
La
Rock
prior
group
album
KRS
concentrate
consciously
focused
music
Criminal
Minded
contained
vivid
descriptions
South
Bronx
street
life
BDP
changed
Scott
death
Producer
Lee
Smith
dropped
KRS-One
adopted
Teacha
moniker
deliberate
attempt
creating
politically
socially
conscious
Hip-Hop
BDP
hugely
influential
provoking
political
social
consciousness
Hip-Hop
overshadowed
political
hip
hop
Public
Enemy
Jamaican
influence
Criminal
Minded
illustrated
Mad
Mad
Diseases
riddim
started
1981
reggae
star
Yellowman
song
Zunguzung
BDP
riff
song
Remix
Free
resampled
artists
Black
Star
dead
prez
album
regarded
start
gangsta
rap
movement
Criminal
Minded
played
role
reaffirming
social
acceptance
Jamaican
roots
BDP
referenced
reggae
helped
solidify
Jamaica
modern
hip-hop
culture
verge
signing
Warner
Bros
Records
time
La
Rock
murder
offer
rescinded
KRS-One
ultimately
signed
Jive
Records
BDP
Crew
membership
BDP
changed
continuously
existence
constant
KRS-One
BDP
collaborators
included
Lee
Smith
Scott
La
Rock
D-Nice
Kenny
Parkeryounger
brother
KRS
Mad
Lion
DJ
Premier
Channel
Live
McBoo
Ms
Melodie
Heather
Scottie
Morris
Tony
Rahsan
Willie
RoboCop
Harmony
DJ
Red
Alert
Jay
Kramer
D-Square
Rebekah
Foster
Scott
Whitehill
Scott
King
Chris
Tait
Sidney
Mills
BDP
essentially
KRS-One
recording
performing
Original
Lee
Smith
co-producer
credit
original
12
South
Bronx
single
inexplicably
jettisoned
KRS-One
future
label
Scott
death
liner
notes
BDP
1992
album
Sex
Violence
KRS-One
writes
BDP
1992
KRS-One
Willie
Kenny
Parker!
BDP
D-Nice
Jamal-ski
Harmony
Ms
Melodie
Scottie
Morris
BDP
stop
frontin
Steve
Flash
Juon
RapReviewscom
claimed
initiated
ultimate
breakup
Boogie
Productions
formative
bands
Boogie
Productions
Bronx
York-based
rap
duo
Boogie
Productions
Scott
La
Boogie
Productions
