Formed
wake
punk
explosion
England
Joy
Division
post-punk
band
formed
1976
Salford
Manchester
United
Kingdom
band
dissolved
1980
suicide
lead
singer
Ian
Curtis
popularity/reputation
arguably
resulted
frequent
playings
air
iconic
DJ
John
Peel
easy
overlook
impact
album
Unknown
Pleasures
post-punk
music
time
reference
prominent
bands
cited
album
influence
remaining
reformed
achieve
critical
commercial
success
dark
cavernous
sound
synthesizers
electronics
Joy
Division
considered
pioneering
band
post-punk
movement
late
1970s
1980s
found
modest
success
career
released
studio
albums
Joy
Division
acclaimed
inventive
evocative
influential
era
Thom
Jurek
writes
left
bit
music
echo
rings
1976
Inspired
Sex
Pistols
gig
Manchester
Lesser
Free
Trade
Hall
July
20
1976
Bernard
Sumner
credited
Bernard
Dicken
Bernard
Albrecht
Peter
Hook
formed
band
friend
Terry
Mason
Sumner
bought
guitar
Hook
purchased
bass
Mason
drum
kit
band
advertisement
Manchester
record
store
recruited
Curtis
singer
Curtis
Sumner
Hook
Mason
previous
gigs
attendance
Sex
Pistols
concert
wife
Deborah
Richard
Boon
Pete
Shelley
Buzzcocks
suggested
Stiff
Kittens
band
Stiff
Kittens
appeared
gig
flyers
band
officially
accepted
1977
Lacking
confidence
abilities
drummer
Mason
quit
day
gig
manager
replaced
Tony
Tabac
gig
29
1977
supporting
Buzzcocks
Penetration
Electric
Circus
band
renamed
Warsaw
appeared
bill
Stiff
Kittens
weeks
half
dozen
gigs
Tabac
replaced
punk
drummer
Steve
Brotherdale
band
called
Panik
recorded
Warsaw
Demo
July
18
1977
consisting
crude
punk
songs
demo
Brotherdale
fired
check
flat
tyre
car
drove
Brotherdale
Curtis
join
Panik
rebuffed
Stephen
Morris
responded
ad
music
store
window
hired
Brotherdale
replacement
hired
primarily
Curtis
remembered
academic
days
Morris
attended
school
Curtis
Unlike
previous
drummers
Morris
clicked
metronome-like
drumming
owed
krautrock
aggressive
bombast
typical
punk
drummers
late
1977
avoid
confusion
London
punk
band
Warsaw
Pakt
Warsaw
renamed
Joy
Division
reference
women
sex
slaves
Nazi
German
concentration
camps
depicted
Ka-Tzetnik
135633
1955
House
Dolls
choice
reflective
desire
challenge
taboos
choice
Sumner
adoption
surname
Albrecht
garnered
band
lot
criticism
perceived
insensitivity
dogged
accusations
neo-Nazism
charge
strenuously
denied
accusations
resurfaced
degree
Joy
Division
broke
reformed
interpreted
reference
Hitler
speeches
promising
Reich
band
music
style
stabilized
time
Sessions
recorded
December
1977
sound
considerably
Warsaw
Demo
1978
played
gig
Joy
Division
January
25
1978
played
regularly
north
England
1978
recorded
material
debut
album
studio
engineer
added
synthesizers
tracks
band
scrapped
album
released
bootleg
1982
officially
10
Rob
Gretton
band
manager
1978
20
addition
play
integral
forming
Joy
Division/New
legacy
Joy
Division
debut
vinyl
compilation
summer
1978
called
Short
Circuit
listed
Joy
Division
track
Warsaw
days
recorded
live
October
2
1977
song
recorded
live
preceded
Sumner
screaming
forgot
Rudolf
Hess
June
1978
December
1977
sessions
released
7
EP
title
Ideal
Living
late
1978
Ideal
Living
remastered
re-released
12
September
20
1978
performed
TV
Granada
Reports
December
1978
appeared
compilation
EP
Factory
Sample
contributing
tracks
recorded
months
earlier
EP
sold
couple
months
release
document
haunting
atmospheric
sound
Joy
Division
developing
past
summer
1979
Joy
Division
gain
publicity
Ian
Curtis
appeared
front
cover
Musical
Express
Joy
Division
recorded
radio
session
January
aired
BBC
Radio
1
February
14
respected
DJ
John
Peel
March
4
supported
Cure
Marquee
Club
major
venue
London
April
1979
band
recording
landmark
debut
album
Unknown
Pleasures
Strawberry
Studios
Stockport
Manchester
record
bleaker
darker
contemporaries
featuring
Hook
bass
lead
melodic
instrument
drums
soaked
icy
reverb
Sumner
jagged
guitar
Curtis
baritone
vocal
style
debt
owed
genius
meticulous
producer
Martin
Hannett
punk
rock
bands
extroverted
aggressive
Joy
Division
introverted
personal
insularity
music
aggressive
chaotic
times
violent
album
cover
designed
Peter
Saville
based
graph
100
consecutive
pulses
pulsar
CP
1919
regarded
classic
minimalist
sleeve
design
image
found
Sumner
book
Astronomy
represents
final
flashes
dying
star
Unknown
Pleasures
released
June
Joy
Division
recording
songs
Piccadilly
Radio
performed
Granada
TV
July
nationwide
TV
appearance
September
BBC2
supported
Buzzcocks
24-venue
UK
tour
October
November
performed
Peel
BBC
radio
December
Unknown
Pleasures
selling
receiving
reviews
music
press
Curtis
suffered
epilepsy
onstage
tonic-clonic
seizures
resulted
unconsciousness
convulsions
absence
seizures
trance-like
pauses
disposing
light
Curtis
band
decided
rest
Christmas
holiday
1980
January
1980
Joy
Division
set
European
tour
dates
cancelled
due
Curtis
deteriorating
health
February
28th
band
played
gig
Warehouse
Preston
gig
plagued
sound
released
Dynamic
Records
Martin
Hannett
producing
band
recording
album
Closer
European
tour
March
April
8
band
played
gig
Derby
Hall
Bury
jamming
support
band
Section
25
Joy
Division
set
Alan
Hempstall
Crispy
Ambulance
Simon
Topping
Ratio
filling
Curtis
initially
ill
perform
Curtis
manage
return
songs
band
resumed
jamming
singer
audience
protested
gig
riot
Hook
Gretton
crew
fought
angry
onlookers
Death
Curtis
one-off
gig
1980
band
weeks
rest
American
tour
scheduled
start
time
Curtis
relationship
wife
Deborah
Curtis
collapsing
due
infidelity
Belgian
woman
Annick
Honoré
met
tour
photograph
Honoré
published
2006
book
Torn
Life
Ian
Curtis
Middles
Reade
Annick
public
account
relationship
Macclesfield
home
18
1980
Curtis
reportedly
watched
Werner
Herzog
Stroszek
--
artist
commits
suicide
--
listened
Iggy
Pop
debut
solo
album
Idiot
hanged
day
Curtis
body
discovered
wife
kitchen
Aftermath
band
decided
left
unable
perform
reason
band
summer
1980
Love
Tear
hit
13
British
singles
chart
biggest
commercial
success
date
July
1980
Closer
finally
released
overwhelmingly
positive
reviews
charted
peaking
6
British
album
chart
Sales
Unknown
Pleasures
robust
glance
Curtis
suicide
appears
exclusively
product
depression
ill
health
Deborah
Curtis
book
Touching
Distance
impression
Curtis
die
Curtis
suicide
Joy
Division
essentially
1980
surviving
immediately
toured
recorded
music
Eventually
renaming
adding
Morris
girlfriend
Gillian
Gilbert
cover
keyboards
guitar
band
reborn
Alternating
guitar-drum-bass
electronic
styles
band
music
reached
inspired
variety
listeners
cited
leading
Synth
Pop
dance
music
era
traditional
rock
instruments
guitars
live
drums
reached
level
influence
comparable
landmark
electronic
alternative
rock
beloved
acts
band
Ian
Curtis
inspiration
musicians
include
U2
Smashing
Pumpkins
Trent
Reznor
Inch
Nails
covered
Dead
Souls
soundtrack
movie
Crow
Robert
Smith
Cure
Red
Hot
Chili
Peppers
guitarist
John
Frusciante
continuing
importance
Joy
Division
shown
millennium
Peel
listeners
vote
all-time
Festive
50
haunting
Atmosphere
Love
Tear
sat
songs
band
sat
list
history
Joy
Division
portrayed
2002
MGM/United
Artists
released
film
24
Hour
Party
People
fictionalised
account
rise
fall
Factory
Records
Joy
Division
signed
2007
movie
Control
directed
Anton
Corbijn
depicting
Curtis
life
released
Plans
underway
group
remaining
record
soundtrack
film
Joy
Division
Live
performances
considered
2005
Joy
Division
accepted
UK
Music
Hall
FameAfter
Control
film
Joy
Division
story
documentary
simply
titled
Joy
Division
Directed
Grant
Gee
released
2007
movie
told
people
experience
Joy
Division
first-hand
movie
outlines
history
legendary
steps
gigs
prerecordings
tale
city
Manchester
revitalizes
growing
music
scene
time
memories
past
coloured
suicide
singer
Ian
Curtis
Formed
wake
punk
explosion
England
Emerging
industrial
desolation
Manchester
originally
Joy
Division
Official
MySpaceJOY
DIVISION
Documentary
Trailer
Joy
Division
virtually
defined
term
post-punk
combined
punk
Joy
Division
English
rock
band
formed
1976
Salford
Manchester
Originally
named
Warsaw
band
primarily
consisted
Ian
Curtis
vocals
occasional
guitar
Bernard
Sumner
guitar
keyboardsPeter
Hook
bass
guitar
vocals
Stephen
Morris
drums
percussion
Joy
Division
rapidly
evolved
initial
punk
rock
influences
develop
sound
style
pioneers
post-punk
movement
late
1970s
self-released
1978
debut
EP
Ideal
Living
drew
attention
Manchester
television
personality
Tony
Wilson
Joy
Division
debut
album
Unknown
Pleasures
released
1979
Wilson
independent
record
label
Factory
Records
drew
critical
acclaim
British
press
band
growing
success
vocalist
Ian
Curtis
beset
depression
personal
difficulties
including
dissolving
marriage
diagnosis
epilepsy
Curtis
found
increasingly
difficult
perform
live
concerts
seizures
performances
eve
band
American
tour
1980
Curtis
committed
suicide
Joy
Division
posthumously
released
album
Closer
1980
single
Love
Tear
band
charting
releases
death
Curtis
remaining
continued
achieving
critical
commercial
success
History
Formation
20
July
1976
Sumner
Hook
friends
age
eleven
separately
attended
Sex
Pistols
Manchester
Lesser
Free
Trade
Hall
day
Hook
borrowed
£35
mother
buy
bass
guitar
Sumner
Pistols
destroyed
myth
pop
star
musician
god
worship
Inspired
performance
Sumner
Hook
formed
band
friend
Terry
Mason
attended
Sumner
bought
guitar
Mason
drum
kit
invited
schoolfriend
Martin
Gresty
join
vocalist
job
local
factory
advertisement
Virgin
Records
store
Manchester
vocalist
Ian
Curtis
meeting
earlier
gigs
responded
hired
audition
Sumner
based
Buzzcocks
manager
Richard
Boon
frontman
Pete
Shelley
credited
suggesting
band
call
Stiff
Kittens
billed
public
performance
band
chose
Warsaw
shortly
gig
reference
song
Warszawa
David
Bowie
Warsaw
played
gig
29
1977
supporting
Buzzcocks
Penetration
John
Cooper
Clarke
Electric
Circus
band
received
national
exposure
due
reviews
gig
NME
Paul
Morley
Sounds
Ian
Wood
Tony
Tabac
played
drums
night
joining
band
days
earlier
Mason
band
manager
Tabac
replaced
drums
June
1977
Steve
Brotherdale
played
punk
band
Panik
tenure
Warsaw
Brotherdale
Curtis
leave
band
join
Panik
Curtis
audition
band
July
1977
Warsaw
recorded
set
demo
tracks
Pennine
Sound
Studios
Oldham
Uneasy
Brotherdale
aggressive
personality
band
fired
demo
sessions
Driving
home
studio
pulled
Brotherdale
check
flat
tyre
car
sped
August
1977
band
advertisement
music
shop
window
seeking
replacement
drummer
Stephen
Morris
attended
school
Curtis
sole
respondent
Deborah
Curtis
Ian
wife
stated
Morris
fitted
perfectly
addition
Warsaw
complete
family
avoid
confusion
London
punk
band
Warsaw
Pakt
band
renamed
Joy
Division
1978
borrowing
prostitution
wing
Nazi
concentration
camp
mentioned
1955
House
Dolls
December
recorded
debut
EP
Ideal
Living
Pennine
Sound
Studio
played
final
gig
Warsaw
Year
Eve
Swinging
Apple
Liverpool
Billed
Warsaw
ensure
audience
band
played
gig
Joy
Division
25
January
1978
Pip
Disco
Manchester
releases
Joy
Division
approached
RCA
Records
record
cover
Nolan
NF
Porter
Keepin
afforded
recording
time
professional
Manchester
studio
return
Joy
Division
spent
late
March
April
1978
writing
rehearsing
material
Stiff/Chiswick
Challenge
concert
Manchester
Rafters
Club
14
April
caught
attention
Tony
Wilson
Rob
Gretton
Curtis
berated
Wilson
putting
Granada
Television
Wilson
responded
Joy
Division
band
showcase
TV
Gretton
venue
resident
DJ
impressed
band
performance
convinced
manager
Gretton
dogged
determination
credited
band
public
success
contributed
business
skills
Joy
Division
lacked
provide
foundation
creativity
Joy
Division
spent
week
1978
recording
Manchester
Arrow
Studios
band
unhappy
Grapevine
Records
head
John
Anderson
insistence
adding
synthesiser
mix
soften
sound
dropped
contract
recently
signed
RCA
Joy
Division
recorded
debut
June
1978
band
self-released
Ideal
Living
weeks
track
Date
featured
compilation
album
Short
Circuit
Live
Electric
Circus
recorded
live
October
1977
Melody
Maker
review
EP
Chris
Brazier
familiar
rough-hewn
nature
home-produced
records
mere
drone-vendors--there
lot
ideas
band
months
packaging
Ideal
Living--which
featured
drawing
Hitler
Youth
cover--coupled
nature
band
fuelled
speculation
political
affiliations
Hook
Sumner
admitted
intrigued
fascism
time
Morris
insisted
group
obsession
Nazi
imagery
desire
memories
sacrifices
parents
grandparents
World
War
II
alive
argued
accusations
neo-Nazi
sympathies
provoked
band
people
September
1978
Joy
Division
television
performance
debut
local
news
Granada
Reports
hosted
Tony
Wilson
October
Joy
Division
contributed
tracks
recorded
producer
Martin
Hannett
compilation
double-7
EP
Factory
Sample
NME
review
EP
Paul
Morley
hailed
band
missing
link
Elvis
Presley
Siouxsie
BansheesA
Factory
sample
release
Tony
Wilson
record
label
Factory
Records
Joy
Division
joined
Factory
roster
buying
deal
RCA
Rob
Gretton
partner
label
represent
band
27
December
Ian
Curtis
suffered
recognisable
epileptic
episode
ride
home
Hope
Anchor
pub
London
Curtis
seizure
hospital
spite
illness
Joy
Division
career
continued
progress
Curtis
appeared
front
cover
13
January
1979
issue
NME
due
persistence
music
journalist
Paul
Morley
month
band
recorded
radio
session
BBC
Radio
1
DJ
John
Peel
Deborah
Curtis
Sandwiched
landmarks
realization
Ian
illness
learn
accommodate
Unknown
Pleasures
April
1979
band
recording
debut
album
Unknown
Pleasures
Strawberry
Studios
Stockport
Producer
Martin
Hannett
contributed
significantly
final
sound
Hook
2006
sounding
Martin
job
Martin
Hannett
created
Joy
Division
sound
album
cover
designed
Peter
Saville
provide
artwork
future
Joy
Division
releases
Unknown
Pleasures
released
June
sold
initial
pressing
10000
copies
Tony
Wilson
relative
success
album
indie
label
true
business
revolutionary
force
operated
major
record
label
system
Reviewing
album
Melody
Maker
writer
Jon
Savage
called
Unknown
Pleasures
opaque
manifesto
declared
leaving
twentieth
century
difficult
people
prefer
nostalgize
boy
Joy
Division
set
contrails
future--perhaps
Unknown
Pleasures
white
English
debut
LPs
Joy
Division
performed
Granada
TV
July
1979
nationwide
TV
appearance
September
BBC2
supported
Buzzcocks
24-venue
UK
tour
October
allowed
band
quit
regular
jobs
non-album
single
Transmission
released
November
Joy
Division
burgeoning
success
drew
devoted
nicknamed
Cult
stereotyped
intense
dressed
grey
overcoats
Closer
Curtis
suicide
January
1980
Joy
Division
set
European
tour
tour
difficult
Curtis
experienced
grand
mal
seizures
months
preceding
tour
final
date
Martin
Hannett
producing
band
recorded
album
Closer
March
London
Britannia
Row
Studios
March
release
Licht
und
Blindheit
single
featuring
songs
Dead
Souls
Atmosphere
French
label
Sordide
Sentimental
Lack
sleep
hours
destabilised
Curtis
epilepsy
seizures
uncontrollable
Curtis
seizures
left
feeling
ashamed
depressed
band
concerned
singer
audience
occasion
behaviour
7
April
Curtis
attempted
suicide
overdosing
phenobarbitone
evening
Joy
Division
set
play
gig
Derby
Hall
Bury
Curtis
recovering
decided
band
play
combined
set
Alan
Hempstall
Crispy
Ambulance
Simon
Topping
Ratio
filling
vocals
songs
Curtis
onstage
perform
set
Topping
finish
set
Curtis
audience
started
throwing
bottles
stage
Gretton
leapt
crowd
riot
ensued
April
gigs
cancelled
due
continuing
ill
health
Curtis
band
played
final
University
Birmingham
Hall
2
Joy
Division
due
begin
American
tour
1980
Curtis
expressed
desire
time
visit
acquaintances
feigned
excitement
tour
band
disappoint
band
mates
Factory
Records
time
Curtis
relationship
wife
Deborah
Curtis
couple
married
1975
teenagers
collapsing
Contributing
factors
ill
health
excluded
life
band
relationship
Belgian
woman
named
Annik
Honoré
met
European
tour
evening
Joy
Division
embark
American
tour
Curtis
returned
home
Macclesfield
talk
estranged
wife
drop
divorce
suit
filed
told
leave
house
caught
train
Manchester
morning
morning
18
1980
Curtis
hanged
kitchen
Deborah
Curtis
discovered
body
returned
midday
Tony
Wilson
2005
mistake
thinking
suicide
happen
completely
underestimated
danger
stupid
Aftermath
Curtis
suicide
instant
myth
words
music
critic
Simon
Reynolds
Jon
Savage
wrote
obituary
Curtis
Melody
Maker
remember
Joy
Division
alive
perceived
tragic
courageous
June
1980
posthumous
single
Love
Tear
released
hit
thirteen
UK
Singles
Chart
July
1980
Closer
finally
peaking
UK
Albums
ChartNME
reviewer
Charles
Shaar
Murray
wrote
Closer
magnificent
memorial
Joy
Division
Ian
Curtis
post-Presley
popular
musician
Joy
Division
pact
Curtis
death
leave
remaining
change
Eventually
renaming
band
reborn
three-piece
Sumner
assuming
vocal
duties
recruited
Morris
girlfriend
Gillian
Gilbert
round
line-up
keyboardist
guitarist
Order
single
1981
release
Ceremony
featured
songs
written
Ian
Curtis
struggled
escape
shadow
Joy
Division
eventually
commercial
success
predecessor
band
Joy
Division
material
released
band
demise
compilation
live
tracks
rare
recordings
issued
1981
Factory
Substance
compilation
1988
included
out-of-print
singles
compilation
Permanent
released
1995
London
Records
acquired
Joy
Division
catalogue
Factory
Records
bankrupt
1992
comprehensive
box
set
Heart
Soul
1997
compilation
album
Joy
Division
released
2008
Musical
style
Joy
Division
time
develop
sound
Warsaw
band
played
fairly
undistinguished
punk-inflected
hard-rock
Critic
Simon
Reynolds
asserted
Joy
Division
originality
apparent
songs
slower
group
music
sparse
quality
Reynolds
description
Peter
Hook
bass
carried
melody
Bernard
Sumner
guitar
left
gaps
filling
group
sound
dense
riffage
Steve
Morris
drums
circle
rim
crater
music
critic
Jon
Savage
band
punk
directly
inspired
energy
Sumner
band
characteristic
sound
1994
naturally
rhythm
chords
Hooky
melody
play
lead
bass
guitar
sound
distorted
amplifier
volume
Hooky
played
low
hear
Steve
style
drummers
drummer
band
clock
Steve
clock
passive
follow
rhythm
band
edge
time
Ian
Curtis
sing
low
baritone
voice
drew
comparisons
Jim
Morrison
Doors
Curtis
favourite
bands
Sumner
acted
unofficial
musical
director
band
role
carried
Sumner
group
primary
guitarist
Curtis
played
instrument
recorded
songs
Curtis
hated
playing
guitar
band
insisted
Sumner
played
bizarre
play
Ian
recording
sessions
Closer
Sumner
self-built
synthesisers
Hook
six-string
bass
melody
Producer
Martin
Hannett
dedicated
capturing
intensifying
Joy
Division
eerie
spatiality
Hannett
believed
punk
rock
sonically
conservative
refusal
utilise
studio
technology
create
sonic
space
producer
aimed
create
expansive
sound
group
records
Hannett
Joy
Division
gift
producer
clue
argue
Hannett
demanded
clean
sound
separation
individual
instruments
individual
pieces
Morris
drumkit
Morris
recalled
Typically
tracks
considered
potential
singles
hed
play
drum
avoid
bleed-through
sound
Music
journalist
Richard
Cook
noted
Hannett
role
crucial
devices
distance
production
sound
illusion
physicality
Sounds
magazine
critic
Dave
McCullough
phrase
dark
strokes
gothic
rock
describe
feel
record
Closer
Lyrics
Ian
Curtis
group
sole
lyricist
Curtis
write
frantically
mood
listen
band
music
arranged
Sumner
lyrics
Words
images
coldness
pressure
darkness
crisis
failure
collapse
loss
control
recur
songs
1979
NME
journalist
Paul
Rambali
wrote
themes
Joy
Division
music
sorrowful
painful
deeply
sadMusicologist
Robert
Palmer
wrote
Musician
writings
William
Burroughs
Ballard
obvious
influences
Curtis
Morris
remembered
singer
reading
Eliot
band
refused
explain
lyrics
press
print
words
lyrics
sheets
Curtis
told
fanzine
Printed
Noise
message
lyrics
interpretation
multidimensional
read
band
admitted
paid
attention
Curtis
writing
1987
interview
Option
Morris
commented
songs
sort
sympathetic
uplifting
depressing
everyone
opinion
Deborah
Curtis
recalled
release
Closer
close
singer
realise
intentions
feelings
lyrics
surviving
band
retrospect
regret
warning
signs
Curtis
lyrics
sounds
awful
Ian
died
sat
listened
lyrics
Morris
2007
thinking
Oh
God
missed
one
Ian
lyrics
clever
putting
position
believed
writing
bleedin
stupid?
writing
grab
What
up?
live
Live
performances
contrast
sound
studio
recordings
Joy
Division
typically
played
loudly
aggressively
live
performances
band
unhappy
Hannett
mixing
Unknown
Pleasures
reduced
abrasiveness
sound
Sumner
music
loud
heavy
Martin
toned
guitars
concert
interacted
crowd
Paul
Morley
wrote
Joy
Division
set
songs
lucky
hear
words
goodbye
introductions
promotion
singing
Curtis
perform
referred
dead
fly
dance
singer
arms
start
flying
semicircular
hypnotic
curve
Simon
Reynolds
noted
Curtis
dancing
style
reminiscent
epileptic
fit
dancing
manner
months
diagnosed
epilepsy
Live
performances
problematic
Joy
Division
due
Curtis
condition
Sumner
flashing
lights
drum
beat
Hed
trance
bit
hed
lose
epileptic
fit
stop
carry
dressing-room
hed
cry
eyes
appalling
happened
Legacy
short
career
cult
status
Joy
Division
exerted
wide-reaching
influence
John
Bush
AllMusic
argues
Joy
Division
band
post-punk
movement
emphasizing
anger
energy
mood
expression
ahead
rise
melancholy
alternative
music
80s
band
dark
gloomy
sound
Martin
Hannett
1979
dancing
music
Gothic
overtones
presaged
gothic
rock
genre
term
gothic
originally
doomy
atmosphere
music
late
1970s
term
applied
specific
bands
Bauhaus
Joy
Division
Siouxsie
Banshees
wake
Standard
musical
fixtures
gothic
rock
bands
included
high-pitched
post-Joy
Division
basslines
usurping
melodic
role
vocals
operatic
Teutonic
deep
droning
alloys
Jim
Morrison
Ian
Curtis
Joy
Division
influenced
bands
ranging
contemporaries
U2
Cure
post-punk
revival
artists
Interpol
Bloc
Party
Editors
U2
frontman
Bono
stated
loved
Joy
Division
singer
band
2006
autobiography
U2
U2
harder
darker
music
Joy
Division
lyrics
singer
black
cloud
sky
sensed
pursuit
God
light
reason
reason
Joy
Division
singer
beauty
truth
truth
beauty
search
Artists
including
electronica
performer
Moby
Red
Hot
Chili
Peppers
guitarist
John
Frusciante
appreciation
Joy
Division
music
influence
material
2005
Joy
Division
inducted
UK
Music
Hall
Fame
biopics
released
dramatise
Joy
Division
film
24
Hour
Party
People
2002
fictionalised
account
rise
fall
Factory
Records
Joy
Division
served
supporting
characters
Tony
Wilson
film
true
true
fucking
documentary
insisting
production
film
favoured
myth
truth
2007
film
Control
directed
Anton
Corbijn
biography
Ian
Curtis
portrayed
Sam
Riley
Deborah
Curtis
biography
late
husband
Touching
Distance
1995
basisControl
international
premiere
night
Director
Fortnight
2007
Cannes
Film
Festival
critically
received
Grant
Gee
directed
band
documentary
Joy
Division
Joy
Division
formed
Salford
Manchester
England
Formed
wake
punk
explosion
England
Joy
Division
English
rock
band
formed
1976
Formed
wake
punk
explosion
England
Formed
wake
punk
explosion
England
