Altered
Images
1980s
Scottish
wavepost-punk
band
Led
lead
singer
Clare
Grogan
band
branched
mainstream
pop
music
UK
Top
40
hit
singles
Top
30
albums
1981
1983
History
career
Ex-school
friends
equal
UK
post-punk
scene
Clare
Grogan
vocals
Gerard
Caesar
McInulty
guitar
Michael
Tich
Anderson
drums
Tony
McDaid
guitar
Johnny
McElhone
bass
guitar
demo
tape
Siouxsie
Banshees
band
support
slot
Kaleidoscope
tour
1980
band
referred
sleeve
design
Buzzcocks
single
Promises
inspired
Buzzcocks
vocalist
Pete
Shelley
constant
interfering
initial
sleeve
designs
championed
BBC
Radio
1
DJ
John
Peel
garnered
attention
offered
recording
contract
Epic
Records
mainstream
success
singles
Dead
Pop
Stars
Day
Wait
failed
reach
Top
40
UK
Singles
Chart
Dead
Pop
Stars
controversial
time
sung
viewpoint
has-been
icon
irony
badly
timed
release
shortly
John
Lennon
death
recorded
earlier
absent
studio
album
releases
singles
sessions
John
Peel
Caesar
left
formed
Wake
Chart
success
additional
guitarist
Jim
McKinven
recorded
debut
album
Happy
Birthday
1981
produced
Steve
Severin
Siouxsie
Banshees
band
briefly
producer
Martin
Rushent
garnered
tremendous
success
producing
Human
League
notably
produced
title
track
band
single
biggest
hit
song
reached
2
UK
weeks
October
1981
catapulting
band
fame
quickly
established
biggest
wave
acts
subsequently
voted
NME
Awards
Promising
Act
1981
Smash
Hits
readers
poll
Grogan
quirky
candy-floss
voice
energetic
stage
persona
pin-up
time
successful
headlining
tour
band
retained
Rushent
producer
released
album
Pinky
Blue
1982
reached
UK
Top
20
provided
Top
40
hit
singles
Happy
Eyes
title
track
perceived
disappointment
British
press
Incidentally
Happy
group
foray
charts
single
peaking
45
dance
chart
McKinven
Anderson
left
replaced
multi-instrumentalist
Steve
Lironi
band
Restricted
Code
band
album
producer
Mike
Chapman
collaboration
provided
Top
10
hit
Talk
Love
spring
1983
subsequent
album
Bite
released
June
Half
album
produced
Chapman
half
Tony
Visconti
reached
UK
Top
20
album
sold
band
previous
offerings
earned
Silver
disc
breaking
Altered
Images
concert
tour
included
band
American
debut
Golden
Bear
Huntington
Beach
California
Thursday
August
11
1983
Break-up
break-up
band
Grogan
attempted
solo
career
signing
London
Records
1987
releasing
single
Love
Bomb
Grogan
included
London
Records
compilation
album
titled
Giant
contributing
track
Reason
Slave
Love
Bomb
failed
plans
follow-up
single
release
titled
Strawberry
album
Trash
Mad
shelved
London
Records
Attempts
party
labels
license
Trash
Mad
overdue
release
Warners
owns
rights
simply
refuses
license
album
Grogan
film
television
actress
Prior
finding
fame
Altered
Images
appeared
1981
film
Gregory
Girl
appeared
Red
Dwarf
originated
role
Kristine
Kochanski
EastEndersFather
Ted
Skins
recent
presenter
UK
television
children
novelist
Grogan
Steve
Lironi
eventually
married
formed
Universal
Love
School
performing
releasing
recordings
Johnny
McElhone
perform
Hipsway
eventually
Texas
Grogan
sang
live
Altered
Images
2002
Tour
showcasing
revival
popular
bands
era
alongside
Human
League
ABC
TPau
separate
2004
Grogan
performed
2012
Altered
Images
Butlins
Holiday
Resort
Minehead
11
Assembly
Leamington
Spa
12
2012
performing
Altered
Images
hits
covers
Jessie
Lady
Gaga
2012
Altered
Images
reformed
original
line-up
McElhone
McDaid
Anderson
All
girl
band
fronted
Grogan
announced
play
Rebellion
Festival
2012
share
stage
Bow
Wow
Wow
Outcasts
Anti
Pasti
Altered
Images
formed
Glasgow
Scotland
1979
founding
Clare
Grogan
vocals
Gerard
Caesar
McInulty
guitar
Johnny
McElhone
bass
Tony
McDaid
guitar
Michael
Tich
Anderson
drums
1980
Clare
appeared
Bill
Forsyth
film
Gregory
Girl
helped
bring
attention
band
sending
demo
Siouxsie
Banshees
secured
slot
1980
tour
association
resulted
choice
Banshees
bassist
Steven
Severin
produce
AI
recorded
1980
tour
support
John
Peel
Britain
influential
DJ
band
signed
Epic
singles
Dead
Pop
Stars
Day
Wait
band
beginning
develop
sound
Epic
band
add
element
mix
chart
success
mind
brought
producer
Martin
Rushent
established
track
record
crafting
left-of-centre
hits
Buzzcocks
Stranglers
Generation
addition
Rushent
guitarist
Jim
McKinven
resulted
single
Happy
Birthday
managed
channel
AI
sound
direction
losing
distinctive
sound
remainder
album
titled
HAPPY
BIRTHDAY
produced
Severin
Rushent
charted
remainder
band
career
Rushent
returned
1982
produce
Pinky
Blue
upbeat
album
predecessor
singles
released
album
Happy
Eyes
frenetic
Pinky
Blue
sounded
band
material
Grogan
unique
vocal
style
assured
AI
retain
slightly
otherworldly
quality
band
contributed
cover
Del
Shannon
Town
Flirt
Party
Party
soundtrack
1982
Pinky
Blue
band
replaced
drummer
Anderson
guitarist
McKinven
Steve
Lironi
guitar
drums
Production
chores
album
1983
Bite
split
Tony
Visconti
Mike
Chapman
unexpected
move
AI
switched
slick
disco
sound
acknowledged
effort
gain
wider
audience
image
cover
Bite
black
white
photo
Clare
sophisticated
black
evening
gown
radical
switch
previous
portrayals
break
previous
tradition
featuring
entire
band
album
covers
interview
NME
Clare
noted
image
makeover
intentional
uniform
decided
pretty
drastic
people
realise
parade
ra-ra
skirts
rest
century
parade
black
evening
gowns
tour
television
video
Talk
Love
features
Clare
comfortable
sophistication-free
jogging
suit
change
band
sound
achieve
radio
exposure
Talk
Love
Top
10
stay
intact
enjoy
success
UK
North
American
tour
1983
added
David
Wilde
drums
Jim
Prime
keyboards
broke
dissolution
AI
Clare
returned
acting
appearing
Bill
Forsyth
1984
film
Comfort
Joy
Red
Dwarf
East
Enders
series
served
host
Sky
Movies
television
program
return
musical
endeavors
time
time
including
hosting
UK
video
recording
tracks
1987
planned
solo
album
called
Trash
Mad
Ultimately
Love
Bomb
12
single
released
sessions
rest
tracks
album
remain
unreleased
1989-1990
Grogan
Lironi
performed
occasionally
Universal
Love
School
released
recordings
Clare
guest
appearances
artists
recordings
include
Grudge
Bionic
1996
Night
Falls
Grand
Piano
Hyacinths
Thistles
2000
2
Peel
Sessions
Gerard
Caesar
McInulty
form
Wake
Johnny
McElhone
formed
band
Hipsway
1984
success
HONEYTHIEF
single
self-titled
1986
album
Hipsway
break
album
McElhone
formed
Texas
intermittent
UK
success
unknown
Steve
Lironi
active
production
songwriting
session
AI
variety
artists
including
Dot
Allison
Black
Grape
Hanson
Bon
Jovi
2002
unexpected
announcement
Altered
Images
reforming
series
Christmas
80
revival
tour
1980
period
Wave
Scottish
wavers
Altered
Images
formed
1979
consisting
Led
baby-voiced
singer
Claire
Grogan
twinkyScottish
nuevo
pop
New-wave
formed
Glasgow
1979
Originally
comprising
Clare
Grogan
Altered
Images
1980s
Scottish
Wave
Scottish
wavers
Altered
Images
formed
1979
consisting
Scottish
wavers
Altered
Images
formed
1979
consisting
Scottish
wavers
Altered
Images
formed
1979
consisting
