Altered Images were an early 1980s Scottish new wave/post-punk band. Led by lead singer Clare Grogan, the band branched into mainstream pop music, and had six UK Top 40 hit singles and three Top 30 albums between 1981 and 1983. 

History:

Early career:
Ex-school friends with an equal interest in the UK post-punk scene, Clare Grogan (vocals), Gerard "Caesar" McInulty (guitar), Michael 'Tich' Anderson (drums), Tony McDaid (guitar) and Johnny McElhone (bass guitar), sent a demo tape to Siouxsie and the Banshees, who soon gave the band a support slot on their Kaleidoscope tour of 1980. The band's name referred to a sleeve design on the Buzzcocks' single "Promises", and was inspired by Buzzcocks vocalist Pete Shelley's constant interfering with the initial sleeve designs. 
After being championed by BBC Radio 1 DJ John Peel, they garnered enough attention to be offered a recording contract with Epic Records, but mainstream success was not immediate; their first two singles, "Dead Pop Stars" and "A Day's Wait", failed to reach the Top 40 in the UK Singles Chart. "Dead Pop Stars" was particularly controversial at the time, sung at the viewpoint of a "has-been" icon with irony, but badly timed in its release shortly after John Lennon's death, even though it was recorded earlier. It was absent from their studio album releases. After these two singles and their first two sessions for John Peel, Caesar left and formed The Wake. 

Chart success:
With additional guitarist Jim McKinven, they recorded their debut album, Happy Birthday (1981), largely produced by Steve Severin of Siouxsie and the Banshees. The band also worked briefly with producer Martin Rushent (who had garnered tremendous success producing The Human League that year), who notably produced the title track, which became the band's third single and their biggest hit. The song reached number 2 in the UK (for three weeks) in October 1981, catapulting the band to fame. They quickly became established as one of the biggest new wave acts around, and were subsequently voted "Best New Group" at the NME Awards and "Most Promising New Act" in the 1981 Smash Hits readers poll. Meanwhile, Grogan, with her quirky candy-floss voice and energetic stage persona, became something of a pin-up at the time. 
After a successful headlining tour, the band retained Rushent as their producer and released their second album, Pinky Blue, in May 1982. It reached the UK Top 20 and provided three more Top 40 hit singles with "I Could Be Happy", "See Those Eyes", and the title track, but was perceived as a disappointment by the British press. Incidentally, "I Could Be Happy" was the group's only foray onto the US charts, with the single peaking at number 45 on the dance chart . 
Later that year, after McKinven and Anderson left to be replaced by multi-instrumentalist Steve Lironi (formerly of the band Restricted Code), the band began working on their third album with producer Mike Chapman. The collaboration provided them with another Top 10 hit, "Don't Talk To Me About Love", in spring 1983 and the subsequent album, Bite, was released in June. Half of the album was produced by Chapman, and half by Tony Visconti. Although it reached the UK Top 20, the album sold less than the band's two previous offerings (which had both earned a Silver disc). Before breaking up later that year, Altered Images made another concert tour that included the band's American debut at The Golden Bear in Huntington Beach, California, on Thursday, August 11, 1983. 

Break-up:
After the break-up of the band, Grogan attempted a solo career, signing to London Records in 1987 and releasing a single, "Love Bomb". Grogan was also included on a London Records compilation album titled Giant, contributing the track "Reason Is the Slave". After "Love Bomb" failed, plans for a follow-up single release, titled "Strawberry", and the album, Trash Mad, were shelved by London Records. Attempts have been made by third party labels to license Trash Mad for its long overdue release, though Warners (who owns the rights) simply refuses to license the album. 
Grogan also became a film and television actress. Prior to finding fame with Altered Images, she appeared in the 1981 film Gregory's Girl. Afterwards she appeared in Red Dwarf (in which she originated the role of Kristine Kochanski), EastEnders,Father Ted, and Skins. In recent years she has also become a presenter on UK television, as well as a children's novelist. 
Grogan and Steve Lironi (who eventually married) formed Universal Love School, performing together but never releasing any recordings. Johnny McElhone went on to perform with Hipsway and eventually Texas. Grogan sang live under the name Altered Images in 2002 for the Here and Now Tour, showcasing a revival of popular bands of their era alongside The Human League, ABC, and T'Pau, and again for some separate shows in 2004. 
Grogan performed again in 2012 under the name Altered Images at Butlins Holiday Resort in Minehead on 11 May and at The Assembly in Leamington Spa 12 May 2012, performing mostly Altered Images hits as well as covers of Jessie J and Lady Gaga. Also in 2012, Altered Images reformed but without the original line-up of McElhone, McDaid and Anderson. The new 'All girl band' fronted by Grogan have announced that they will play the Rebellion Festival 2012 and will share the stage with The Only Ones, Bow Wow Wow, The Outcasts, Anti Pasti and others. Altered Images formed in Glasgow, Scotland, in 1979, with founding members Clare Grogan (vocals), Gerard "Caesar" McInulty (guitar), Johnny McElhone (bass), Tony McDaid (guitar), and Michael "Tich" Anderson (drums). In 1980 Clare appeared in Bill Forsyth's film Gregory's Girl which helped to bring attention to the band, and after sending a demo to Siouxsie & The Banshees they secured an opening slot for their 1980 tour. This association soon resulted in the choice of Banshees bassist Steven Severin to produce AI's first recorded work.  Following the 1980 tour and with the support of John Peel, Britain's most influential DJ, the band signed with Epic. The first two singles, Dead Pop Stars and A Day's Wait, saw the band beginning to develop their own sound. Epic wanted the band to add one more element to the mix: chart success. With this in mind they brought in producer Martin Rushent, who had an established track record of crafting left-of-centre hits with the Buzzcocks, The Stranglers, and Generation X. The addition of Rushent, along with second guitarist Jim McKinven, resulted in the single Happy Birthday, which managed to channel AI's sound in a more commercial direction without losing their distinctive sound. The remainder of the album, also titled HAPPY BIRTHDAY, was produced by Severin, but it was Rushent who had charted the course for the remainder of the band's career.  Rushent returned in 1982 to produce Pinky Blue, a much more upbeat album than its predecessor. The three singles released from the album, I Could Be Happy, See Those Eyes, and the frenetic Pinky Blue, all sounded more commercial than most of the band's early material, but Grogan's unique vocal style assured that AI would retain a slightly otherworldly quality. The band also contributed a cover of Del Shannon's Little Town Flirt to the Party Party soundtrack in 1982. Following Pinky Blue, the band replaced drummer Anderson and second guitarist McKinven with Steve Lironi (guitar, drums).  Production chores on the next album, 1983's Bite, were split between Tony Visconti and Mike Chapman. In an unexpected move, AI switched to a slick disco sound in an acknowledged effort to gain a wider audience. Changes in image were made as well, as the cover of Bite made clear - the black and white photo of Clare looking very sophisticated in a black evening gown was a radical switch from her previous portrayals, as well as a break with the previous tradition of featuring the entire band on album covers. In an interview with NME Clare noted that the image makeover was intentional, but would not be a new uniform: "We decided we'd have to do something pretty drastic to make people realise that I wasn't going to parade about in ra-ra skirts for the rest of the century. And I'm not going to parade about in black evening gowns on tour!" Nor on television, as the video for Don't Talk To Me About Love features Clare looking very comfortable in a sophistication-free jogging suit. Although the change in the band's sound did help them achieve greater radio exposure, with "Don't Talk To Me About Love" going Top 10, the group would not stay intact to enjoy their success. After a UK and North American tour in 1983 with added members David Wilde on drums and Jim Prime on keyboards, the group broke up.  Following the dissolution of AI, Clare returned to acting, appearing in Bill Forsyth's 1984 film Comfort And Joy, the Red Dwarf and East Enders series, and also served as the host for the Sky Movies television program. She would return to various musical endeavors from time to time, including hosting a UK video show, and recording a number of tracks in 1987 for a planned solo album called Trash Mad. Ultimately only the "Love Bomb" 12" single was released from these sessions, the rest of the tracks from the album remain unreleased. From 1989-1990 Grogan and Lironi performed occasionally under the name Universal Love School, but never released any recordings. Clare's guest appearances on other artists' recordings include "This Grudge" on Bionic in 1996 and "Night Falls Like a Grand Piano" on Hyacinths and Thistles in 2000.  After the first 2 Peel Sessions, Gerard "Caesar" McInulty went on to form The Wake.  Johnny McElhone formed the band Hipsway in 1984, which had some success with the HONEYTHIEF single from their self-titled 1986 album. Hipsway would break up following their second album, after which McElhone formed Texas, a group which would have intermittent UK success but is largely unknown in the U.S.  Steve Lironi became active in production, songwriting, and session work after AI, working with a great variety of artists including Dot Allison, Black Grape, Hanson, and Bon Jovi.  In 2002 the unexpected announcement was made that Altered Images would be reforming for a series of Christmas shows for the Here And Now 80's revival tour. The early 1980's was the period of New Wave, when ... Scottish new wavers Altered Images formed in early 1979, consisting ... Led by baby-voiced singer Claire Grogan, this twinkyScottish nuevo pop ... New-wave group formed in Glasgow, 1979. Originally comprising Clare Grogan ... Altered Images were an early 1980s Scottish New Wave / ... Scottish new wavers Altered Images formed in early 1979, consisting ... Scottish new wavers Altered Images formed in early 1979, consisting ... Scottish new wavers Altered Images formed in early 1979, consisting ... 
