Shawn
Corey
Carter
born
December
4
1969
stage
Jay-Z
stylized
Jay
JAY
American
rapper
record
producer
entrepreneur
financially
successful
hip-hop
artists
entrepreneurs
America
2012
Forbes
estimated
Carter
net
worth
500
million
world
best-selling
artists
time
sold
75
million
records
receiving
17
Grammy
Awards
musical
numerous
additional
nominations
Consistently
ranked
rappers
time
ranked
MTV
list
MCs
All-Time
2006
albums
Reasonable
Doubt
1996
Blueprint
2001
Black
Album
2003
considered
landmarks
genre
featured
Rolling
Stone
list
500
albums
time
entrepreneur
investor
Jay-Z
co-owns
4040
Club
co-creator
clothing
line
Rocawear
president
Def
Jam
Recordings
co-founder
Roc-A-Fella
Records
founder
Roc
Nation
founded
sports
agency
Roc
Nation
Sports
certified
NBA
MLB
sports
agent
artist
holds
record
albums
solo
artist
Billboard
200
13
Jay-Z
Billboard
Hot
100
lead
artist
December
11
2009
Jay-Z
ranked
tenth-most
successful
artist
2000s
Billboard
top
solo
male
artist
fourth
top
rapper
Eminem
Nelly
50
Cent
ranked
88th
artist
time
Rolling
Stone
Jay-Z
married
American
R&B
singer
Beyoncé
2008
daughter
named
Blue
Ivy
Carter
born
January
7
2012
life
Shawn
Carter
originally
Marcy
Houses
housing
project
Bedford-Stuyvesant
neighborhood
Brooklyn
York
siblings
raised
mother
Gloria
Carter
father
abandoned
family
claims
1982
age
12
shot
brother
shoulder
stealing
jewelry
Carter
attended
Eli
Whitney
School
Brooklyn
future
rapper
AZ
closed
attended
George
Westinghouse
Career
Technical
Education
School
Downtown
Brooklyn
fellow
future
rappers
Notorious
Busta
Rhymes
Trenton
Central
School
Trenton
Jersey
graduate
music
refers
involved
selling
crack
cocaine
shot
times
time
life
mother
Carter
wake
siblings
night
banging
drum
patterns
kitchen
table
Eventually
bought
boom
box
birthday
sparking
music
freestyling
writing
music
artists
popular
time
neighborhood
Carter
Jazzy
nickname
eventually
developed
showbizstage
Jay-Z
moniker
homage
musical
mentor
Jaz-O
JZ
subway
services
stop
Marcy
Avenue
Brooklyn
18
July
2013
announced
dropping
hyphen
prefers
Jay
career
Jay-Z
briefly
heard
Jaz-O
recordings
late
1980s
1990s
including
Originators
Hawaiian
Sophie
Jay-Z
involved
battles
rapper
LL
Cool
90s
wide
audience
featured
posse
cut
Prove
1994
Daddy
Kane
album
Daddy
Home
Jay-Z
referred
Daddy
Kane
hype
period
Kane
explains
fill
traditional
hype
role
basically
cameo
appearances
stage
leave
stage
change
outfits
bring
Jay-Z
Positive
freestyle
stage
Jay-Z
appearance
popular
song
Da
Graveyard
Mic
Geronimo
Time
Build
featured
appearances
DMX
Ja
Rule
1995
official
rap
single
called
Lifetime
released
music
video
unreleased
music
video
produced
B-side
Music
career
1995-97
Reasonable
Doubt
Lifetime
Vol
1
major
label
record
deal
Jay-Z
sold
CDs
car
Damon
Dash
Kareem
Biggs
created
Roc-A-Fella
Records
independent
label
1995
striking
deal
Priority
distribute
material
Jay-Z
released
1996
debut
album
Reasonable
Doubt
beats
acclaimed
producers
DJ
Premier
Super
DJ
Clark
Kent
appearance
Notorious
album
reached
23
Billboard
200
favored
critics
album
included
Rolling
Stone
500
Albums
Time
No248
eventually
reach
platinum
status
reaching
distribution
deal
Def
Jam
1997
Jay-Z
released
follow-up
Lifetime
Vol
1
Executively
produced
Sean
Puff
Daddy
Combs
sold
previous
effort
Jay-Z
explained
album
worst
periods
life
reeling
death
close
friend
Notorious
album
personal
revelation
Jay-Z
spun
tale
hard
knock
upbringing
album
glossy
production
stood
contrast
release
dedicated
fans
sold
album
feature
beats
producers
Reasonable
Doubt
DJ
Premier
Ski
predecessor
Lifetime
Vol
1
earned
Platinum
status
United
1998-2000
Vol
2
criminal
charges
mainstream
success
1998
Jay-Z
released
Vol
2
Hard
Knock
Life
spawned
biggest
hit
career
time
Hard
Knock
Life
Ghetto
Anthem
relied
flow
wordplay
continued
penchant
mining
beats
popular
producers
day
Swizz
Beatz
upstart
in-house
producer
Ruff
Ryders
Timbaland
producers
included
DJ
Premier
Erick
Sermon
45
King
Kid
Capri
Charting
hits
album
included
featuring
Ja
Rule
Amil
Nigga
Nigga
featuring
Amil
Vol
2
eventually
Jay-Z
commercially
successful
album
certified
5×
Platinum
United
date
sold
million
copies
album
win
Grammy
Award
Jay-Z
boycotted
ceremony
protesting
DMX
failure
garner
Grammy
nomination
1999
Jay-Z
dueted
Mariah
Carey
Heartbreaker
song
seventh
album
Rainbow
Jay-Z
released
Vol
3
Life
Times
Carter
album
proved
successful
sold
3
million
copiesVol
3
successful
single
Pimpin
featuring
UGK
December
1
Jay-Z
record
executive
Lance
Rivera
bootlegging
Vol
3
allegedly
stabbed
Rivera
release
party
Q-Tip
album
Amplified
Kit
Kat
Klub
now-defunct
night
club
Times
Square
York
City
Jay-Z
associates
party
accused
causing
commotion
club
Jay-Z
allegedly
cover
supposedly
stabbed
Rivera
stomach
five-inch
127
mm
blade
surrendered
police
evening
arrest
released
50000
bail
indicted
Manhattan
Criminal
Court
late
January
2000
pleaded
guilty
lawyers
contended
witnesses
videotapes
proving
Rivera
incident
pleaded
guilty
misdemeanor
accepted
probation
sentence
Jay-Z
addressed
2010
book
Decoded
night
Q-Tip
solo
album
release
party
night
ran
guy
everyone
telling
bootleg
approached
told
suspected
surprise
real
loud
middle
club
strange
separated
bar
sitting
fuck
nigga
talking
people
talking
loud
shock
realized
headed
time
blacking
anger
hell
broken
loose
club
night
guy
straight
police
indicted
reason
life
line
lives
depends
momentary
loss
controlI
vowed
situation
2000
Jay-Z
released
Dynasty
Roc
La
Familia
originally
intended
compilation
album
Roc-A-Fella
artists
Jay-Z
album
album
helped
introduce
newcomer
producers
Neptunes
Blaze
Kanye
West
Bink
achieve
notable
success
album
Jay-Z
utilizes
soulful
sound
previous
albums
Dynasty
sold
million
units
2001-02
Feud
Nas
Blueprint
Blueprint
2001
Jay-Z
spoke
Prodigy
issue
Jay-Z
line
Money
Cash
Hoes
subliminal
shots
Mobb
Deep
referenced
Mobb
Deep
beef
Tupac
Shakur
Snoop
Dogg
Death
Row
Records
performed
song
Takeover
Summer
Jam
2001
initially
attacked
Prodigy
revealed
photos
Prodigy
dressed
Michael
Jackson
line
Takeover
referenced
Nas
criticized
Survive
Nas
responded
diss
track
called
Ether
instantly
Jay-Z
added
verse
Takeover
dissed
Nas
start
feud
rappers
Jay-Z
released
sixth
studio
album
Blueprint
considered
hip
hop
classic
albums
receiving
coveted
5
mic
review
Source
magazine
Released
wake
September
11
attacks
album
managed
debut
Billboard
200
selling
427000
units
album
success
overshadowed
tragic
event
Blueprint
certified
2x
Platinum
United
StatesThe
Blueprint
applauded
production
balance
mainstream
hardcore
rap
receiving
recognition
audiences
Blueprint
written
daysEminem
guest
rapper
album
producing
rapping
song
Renegade
thirteen
tracks
album
produced
Kanye
West
represents
West
major
breaks
industry
Blueprint
includes
popular
songs
Izzo
HOVA
Girls
Girls
Girls
Jigga
Nigga
Song
Cry
Jay-Z
solo
album
2002
Blueprint
Gift
Curse
double-album
album
debuted
Billboard
200
selling
3
million
units
surpassing
Blueprint
reissued
single-disc
version
Blueprint
21
retained
half
tracks
original
album
spawned
massive
hit
singles
Excuse
Miss
03
Bonnie
Clyde
featured
Jay-Z
future
wife
Beyoncé
Guns
Roses
track
featuring
rock
musician
Lenny
Kravitz
Hovi
Baby
successful
radio
singles
album
contained
tracks
Dream
featuring
Faith
Evans
late
Notorious
Bounce
featuring
Kanye
West
Blueprint
21
featured
tracks
Blueprint
Gift
Curse
Stop
La
La
La
Excuse
Gonna
II
Beware
produced
featuring
Panjabi
MC
2003-05
Black
Album
initial
retirement
collaborative
albums
returning
trip
south
France
Jay-Z
announced
eighth
studio
album
Black
Album
4040
Club
producers
including
Blaze
Neptunes
Kanye
West
Timbaland
Eminem
DJ
Quik
9th
Buchanans
Rick
Rubin
Notable
songs
album
included
Dirt
Shoulder
Change
Clothes
99
Black
Album
sold
3
million
copies
Jay-Z
collaborated
Kelly
released
collaborative
studio
album
Worlds
November
25
2003
Jay-Z
held
concert
Madison
Square
Garden
York
City
focus
film
Fade
Black
concert
retirement
party
proceeds
charity
performers
included
collaborators
Roots
form
band
Missy
Elliott
Memphis
Bleek
Beanie
Siegel
Freeway
Mary
Blige
Beyoncé
Twista
Ghostface
Killah
Foxy
Brown
Pharrell
Kelly
special
appearances
Voletta
Wallace
Afeni
Shakur
mothers
Notorious
Tupac
Shakur
Jay-Z
attested
retirement
studio
albums
projects
appearances
Included
hits
record
release
tour
Unfinished
Business
collaborative
album
Jay-Z
Kelly
2004
Jay-Z
collaborated
rock
Linkin
Park
released
collaborative
remix
EP
Collision
featured
mashups
artists
songs
concert
DVD
album
single
NumbEncore
win
Grammy
RapSung
Collaboration
performed
Linkin
Park
live
Grammys
special
appearance
Paul
McCartney
added
verses
song
Yesterday
EP
sold
1
million
copies
Jay-Z
executive
producer
Rising
Tied
debut
album
Fort
Minor
hip
hop
project
Linkin
Park
rapper
Mike
Shinoda
2004
Jay-Z
named
president
Def
Jam
Records
led
Jay-Z
Dash
Biggs
selling
remaining
Roc-A-Fella
Records
Jay-Z
taking
control
companies
Reportedly
major
industry
move
prompted
disagreements
Jay-Z
Dash
direction
Roc-A-Fella
undertake
publicized
split
Jay-Z
Dash
Biggs
led
partners
sending
jabs
interviews
2005-07
Declare
War
Kingdom
American
Gangster
October
27
2005
Jay-Z
headlined
York
Power
1051
annual
concert
Powerhouse
concert
entitled
Declare
War
concert
leading
intense
speculation
weeks
preceding
event
Jay-Z
declare
war
previously
declared
war
artists
taking
lyrical
shots
events
believed
Powerhouse
represent
all-out
assault
Jay-Z
rivals
theme
concert
Jay-Z
position
President
CEO
Def
Jam
complete
on-stage
mock-up
Oval
Office
artists
appearances
roster
Roc-A-Fella
records
artists
Ne-Yo
Teairra
Marí
TI
Jeezy
Akon
Kanye
West
Paul
Wall
LOX
Diddy
conclusion
concert
Jay-Z
arguments
rest
surprise
hip
hop
fans
significant
development
closure
infamous
hip
hop
rivalry
Jay-Z
Nas
rivals
shook
hands
shared
stage
perform
Jay-Z
Dead
Presidents
blended
Nas
song
World
Jay-Z
returned
comeback
album
November
21
2006
titled
Kingdom
Jay-Z
comeback
single
leaked
Internet
October
2006
scheduled
released
month
received
heavy
air-play
leak
causing
FBI
step
investigate
Jay-Z
video
director
Hype
Williams
single
video
directed
Gary
Gray
album
features
production
Blaze
Pharrell
Kanye
West
Dr
Dre
Coldplay
Chris
Martin
single
entitled
Beach
Chair
week
680000
sales
CD
Entertainment
Weekly
single-week
total
Jay
decade
career
album
sold
2
million
copies
Jay-Z
released
tenth
album
entitled
American
Gangster
November
6
2007
viewing
Ridley
Scott
film
heavily
inspired
create
concept
album
depicts
experiences
street-hustler
album
film
official
soundtrack
distributed
Def
Jam
Jay-Z
American
Gangster
depicts
life
correlation
movie
American
Gangster
start
album
single
Blue
Magic
Jay-Z
offers
dealer
manifesto
references
political
figures
late
1980s
lyric
Blame
Reagan
monster
blame
Oliver
North
Iran-Contra
ran
contraband
sponsored
rhymin
stuff
concert
notable
Blue
Magic
music
video
Jay-Z
flashing
500
euro
notes
Harvard
Business
School
professor
Rawi
Abdelal
called
American
pop
culture
response
globalization
album
sold
1
million
copies
December
24
2007
Jay-Z
stated
remain
Def
Jam
company
President
vacated
position
effective
January
1
2008
2008-2011
Blueprint
3
Watch
Throne
announced
February
2
2008
Jay-Z
headline
2008
Glastonbury
Festival
major
hip
hop
artist
headline
British
festival
Tickets
sold
festival
outspoken
critics
selection
Noel
Gallagher
Oasis
fame
criticized
organizers
festival
scheduling
Jay-Z
headliner
traditionally
guitar-driven
festival
stating
Jay-Z
chance
Glastonbury
tradition
guitar
music
throw
odd
curve
ball
Sunday
night
Kylie
Minogue
hip
hop
Glastonbury
wrong
Controversy
ensued
months
leading
event
artists
promoters
fans
weighing
Jay-Z
responded
play
guitars
Noel
hip
hop
form
music
headline
natural
progression
Rap
music
evolving
respect
other
genre
music
move
forward
response
Gallagher
criticism
Jay-Z
Glastonbury
set
tongue-in-cheek
cover
Oasis
iconic
song
Wonderwall
Glastonbury
performance
heralded
successful
response
pre-festival
criticism
headlined
summer
festivals
2008
including
Roskilde
Festival
DenmarkHove
Festival
Norway
O2
Wireless
Festival
London
Kanye
West
August
6
2008
concert
Madison
Square
Garden
Jay-Z
perform
song
Kanye
proclaimed
Blueprint
3
21
2009
Jay-Z
announced
Def
Jam
struck
multi-million
dollar
deal
sign
Live
Nation
start
Roc
Nation
imprint
serve
record
label
talentmanagement
agency
music
publishing
company
partnered
production
team
Stargate
start
record
label
called
StarRoc
Jay-Z
11th
studio
album
Blueprint
3
originally
released
September
11
2009
released
North
America
September
8
2009
due
increasing
anticipation
international
release
September
14
11th
album
reach
No1
Billboard
200
surpassed
Elvis
Presley
previous
record
current
solo
artist
record
holder
October
9
2009
Jay-Z
kicked
tour
Blueprint
3
supported
album
North
America
Shave
Magazine
review
performance
Rexall
Edmonton
Jake
Tomlinson
expressed
type
smooth
performance
expect
hip-hop
superstar
review
performance
4
stars
North
American
tour
continued
November
22
2009
concert
November
8
2009
UCLA
Pauley
Pavilion
Rihanna
joined
stage
performed
Hard
time
performed
Run
Town
Jay-Z
success
Jay-Z
ventured
producing
Broadway
Jada
Pinkett
Smith
Smith
Jay-Z
helped
produced
play
Fela
musical
celebrating
late
Nigerian
star
Fela
Kuti
Jay-Z
inspired
power
Kuti
life
story
resulted
produce
musicalFela
story
African
pioneer
political
activist
moves
scene
1970s
January
23
2010
Jay-Z
released
track
Stranded
Haiti
Mon
Amour
Rihanna
U2
Bono
Edge
performing
Hope
Haiti
telethon
June
2010
Eminem
Jay-Z
announced
perform
pair
concerts
Detroit
York
event
dubbed
Home
Home
Tour
concerts
rapidly
sold
prompting
scheduling
additional
venue
Jay-Z
supporting
act
U2
Australian
Zealand
leg
U2
360°
Tour
beginning
Auckland
Zealand
November
2010
Melbourne
Sydney
Brisbane
Perth
December
appeared
stage
U2
performances
Sunday
Bloody
Sunday
Auckland
joined
band
performance
Scarlet
singing
lines
song
History
August
2010
revealed
Jay-Z
Kanye
West
collaborating
five-track
EP
entitled
Watch
Throne
revealed
West
project
full-length
LP
Recording
sessions
album
recording
locations
November
2010
single
released
project
H•A•M
track
co-produced
Lex
Luger
West
track
deluxe
edition
album
follow-up
single
Otis
premiered
Funkmaster
Flex
Hot
97
radio
released
iTunes
Store
eleven
days
song
existence
tracks
album
confirmed
listening
session
hosted
Jay-Z
album
released
iTunes
Store
days
prior
released
physical
format
strategy
Jay-Z
block
internet
leak
debuted
1
iTunes
Store
23
countries
broke
Coldplay
record
albums
sold
week
online
retailer
selling
290000
copies
iTunes
held
record
Lil
Wayne
Tha
Carter
IV
released
twenty-one
days
selling
10000
copies
debuted
Billboard
200
chart
1
selling
436000
copies
week
album
received
positive
reviews
Jay-Z
West
surprise
performance
Otis
2011
MTV
Video
Music
Awards
April
2011
Jay-Z
launched
blog-like
lifestyle
website
Life
Times
covers
music
fashion
technology
sports
site
curated
based
Jay-Z
staff
produce
single
piece
content
2012-present
Magna
Carta
Holy
Grail
ventures
Jay-Z
collaborated
MIA
single
XXXO
achieved
fair
level
success
remixed
producers
worldwide
2012
Jay-Z
Philadelphia
Mayor
Michael
Nutter
announced
Jay-Z
curator
headliner
annual
Budweiser
America
festival
Fairmount
Park
Philadelphia
September
1
2
2012
performance
produced
Live
Nation
assemble
eclectic
lineup
rock
hip
hop
R&B
latin
music
dance
musicians
Jay-Z
Rihanna
main
headlining
acts
BBC
Radio
1
2012
Hackney
Weekend
music
festival
June
23
24
Jay-Z
set
appearance
Rihanna
performed
Run
Town
September
6
Clique
released
single
album
Cruel
Summer
Music
Kanye
West
Sean
star
alongside
Jay-Z
track
Jay-Z
subway
sold
Barclays
Center
October
6
2012
November
12
2012
Coldplay
announced
playing
Jay-Z
Barclays
Center
Brooklyn
December
31
September
23
2010
Q-Tip
confirmed
Jay-Z
follow
album
Blueprint
3
album
hit
stores
spring
2011
album
released
confirmed
3
songs
recorded
features
Frank
Ocean
2012
reported
Jay-Z
music
Roc
Nation
producer
Jahlil
Beats
interview
XXL
Beats
stated
Jay-Z
picked
couple
joints
wanna
Jay
stuff
bunch
beats
favorite
stuff
hit
Yo
Ima
this
I
this
album
named
anticipated
albums
2013
Complex
Magazine
MTV
XXL
Magazine
Production
Jahlil
Beats
Kanye
West
Rick
Rubin
Swizz
Beatz
Timbaland
Pharrell
Williams
Jay-Z
appearance
Justin
Timberlake
comeback
single
Suit
Tie
studio
album
2020
Experience
song
produced
Jay-Z
Timberlake
mutual
friend
Timbaland
game
2013
NBA
Finals
Carter
announced
twelfth
studio
album
titled
Magna
Carta
Holy
Grail
released
July
4
2013
studio
artists
Drake
Nas
Justin
Timberlake
album
December
2013
announced
Jay-Z
received
nominations
2014
Grammy
Awards
artist
Jay-Z
appeared
Beyoncé
self-titled
studio
album
Beyoncé
feature
song
Drunk
Love
performed
song
56th
Annual
Grammy
Awards
Musical
style
Influences
Jay-Z
earliest
exposure
music
parents
record
collection
soul
artists
Marvin
Gaye
Donny
Hathaway
grew
music
listening
types
people
music
soul
rap
R&B
pop
music
feel
soul
wax
listen
excerpts
artists
samples
Kanye
West-productions
included
Blueprint
Rapping
technique
Royce
da
59
Fredro
Starr
Onyx
describe
Jay-Z
emphasis
flow
book
Rap
Starr
Jay-Z
master
flow--he
flow
fast
flow
slow
book
describes
Jay-Z
rests
provide
structure
verse
partial
linking
add
rhymes
verse
Jay-Z
style
Vibe
distinctly
Das
EFX-type
stiggety
style
12
single
referring
fast
rhythms
vocal
delivery
Das
EFX
write
head
Pusha
Clipse
Rap
style
popular
MCs
Notorious
BIGEverlastBobby
Creekwater
Guerilla
BlackShock
Digital
Underground
describes
Jay-Z
performance
style
rarely
breaks
sweat
smoothness
clever
wordplay
audience
entertained
Business
career
business
world
Jay-Z
established
successful
entrepreneur
fellow
hip
hop
moguls
friends
Russell
Simmons
Dr
Dre
Sean
Diddy
Combs
business
holdings
record
companies
clothing
lines
interview
stated
brands
extension
close
running
GM
emotional
attachment
founder
urban
clothing
brand
Rocawear
Damon
Dash
Rocawear
clothing
lines
accessories
women
children
line
Jay-Z
2006
falling
Dash
March
2007
Jay-Z
sold
rights
Rocawear
brand
Iconix
Brand
204
million
retains
stake
company
continues
oversee
marketing
licensing
product
development
co-owns
4040
Club
upscale
sports
bar
started
York
City
expanded
Atlantic
City
Chicago
2008
4040
club
Las
Vegas
closed
bought
hotel
attendance
steadily
declined
Future
plans
4040
Clubs
Tokyo
Singapore
2005
Jay-Z
investor
Carol
Daughter
line
beauty
products
including
products
hair
skin
hands
September
2013
stake
Barclay
Center
sold
15
million
Jay-Z
serves
co-brand
director
Budweiser
Select
collaborates
company
strategic
marketing
programs
creative
ad
development
direction
brand
programs
ads
TV
radio
print
high-profile
events
expand
4040
Club
sports
bar
20
airports
makes
deals
business
partners
Juan
Desiree
Perez
part-owner
Brooklyn
Nets
NBA
team
paid
reported
45
million
share
declined
350000
April
2013
encouraged
team
relocation
Brooklyn
Barclays
Center
Jersey
2012-2013
season
team
Brooklyn
Nets
moniker
October
2005
reported
English
media
buying
stake
Arsenal
FC
English
soccer
team
invested
real
estate
development
venture
called
Hotels
recently
acquired
66
million
mid-block
parcel
Chelsea
York
Jay-Z
partners
contemplating
constructing
high-end
hotel
art
gallery
building
newly
acquired
site
potential
twelve
stories
company
Gain
Global
Investments
Network
LLC
estimated
2
7
Aqueduct
Entertainment
AEG
consortium
January
2010
awarded
contract
operate
4500
slot
machine
racino
Aqueduct
Race
Track
Jay-Z
project
York
Governor
David
Paterson
awarded
contract
affirmative
action
component
ownership
Jay-Z
initially
approached
Steve
Wynn
bidding
contract
March
9
2010
Jay-Z
Flake
withdrew
project
Paterson
recused
involvement
November
16
2010
Jay-Z
published
memoir
entitled
Decoded
April
2011
widely
reported
Jay-Z
outbid
executives
Universal
Records
Jive
Records
acquire
independent
record
label
Block
Starz
Music
Jay-Z
credited
executive
producer
basketball
video
game
NBA
2K13
feel
game
soundtrack
April
2
2013
ESPN
reported
Jay-Z
launching
sports
agency
Roc
Nation
Sports
sport
management
partners
Creative
Artists
Agency
conjunction
agency
launch
York
Yankees
basemen
Robinson
Cano
left
agent
Scott
Boras
sign
company
Sources
mention
Jay-Z
planning
certified
sports
agent
baseball
eventually
basketball
football
represent
clients
basketball
share
Brooklyn
Nets
April
18
2013
Jay-Z
officially
announced
Life
Times
website
press
release
relinquishing
ownership
Brooklyn
Nets
shares
eventually
sold
American-Taiwanese
singer
rapper
actor
entrepreneur
Wilber
Pan
person
Chinese
Taiwanese
decent
professional
sports
franchise
Jay-Z
cited
Wilber
athletic
background
team
captain
school
basketball
team
playing
college
multitude
musical
styles
influence
Chinese
Taiwanese
communities
business
acumen
portfolio
including
founder
CEO
software
company
Camigo
Media
co-founder
streetwear
boutique
NPC
Project
Center
reasons
bid
successful
Personal
life
Relationship
Beyoncé
Jay-Z
married
American
R&B
singer
Beyoncé
2002
Jay-Z
Beyoncé
collaborated
song
03
Bonnie
Clyde
Jay-Z
appeared
Beyoncé
hit
single
Crazy
Love
debut
Dangerously
Love
album
BDay
appearances
2006
hits
Déjà
Vu
Upgrade
video
song
comically
imitates
appearance
couple
avoid
discussing
relationship
Beyoncé
stated
believes
publicly
discussing
relationship
helped
Jay-Z
People
article
play
relationship
low
profile
dating
married
quietly
April
2008
matter
public
record
April
22
2008
Beyoncé
publicly
debut
5
million
Lorraine
Schwartz-designed
wedding
ring
Fashion
Rocks
concert
September
5
2008
York
City
Beyoncé
Jay-Z
listed
powerful
couple
TIME
magazine
100
influential
people
2006
January
2009
Forbes
ranked
Hollywood
top-earning
couple
combined
total
162
million
top
list
combined
total
122
million
June
2008
June
2009
2011
MTV
Video
Music
Awards
Beyoncé
revealed
pregnant
child
January
7
2012
birth
daughter
named
Blue
Ivy
Carter
Lenox
Hill
Hospital
York
January
9
2012
Jay-Z
released
Glory
song
dedicated
child
social
website
LifeandTimescom
song
detailed
couple
pregnancy
struggles
including
miscarriage
Beyoncé
suffered
pregnant
daughter
Blue
cries
included
song
officially
credited
song
BIC
2
days
person
Billboard
chart
Glory
debuted
Hot
R&BHip-Hop
Songs
74
Philanthropy
retirement
Jay-Z
involved
philanthropic
activity
August
9
2006
met
United
Nations
Secretary
Kofi
Annan
organization
headquarters
York
City
rapper
pledged
upcoming
world
tour
raise
awareness
combat
global
water
shortage
look-out
words
helpful
aware
issue
visit
Africa
Bono
rock
U2
effort
partnership
MTV
produced
documentary
entitled
Diary
Jay-Z
Water
Life
airing
November
2006
Sean
Diddy
Combs
Jay-Z
pledged
1
million
American
Red
Cross
relief
effort
Hurricane
Katrina
Jay-Z
stated
support
Kanye
West
latter
outburst
President
Bush
live
Katrina
charity
telethon
addressed
issue
Katrina
disaster
government
response
verse
song
Minority
Report
Politics
2006
Jay-Z
appeared
Russell
Simmons
PSA
combatting
racism
anti-Semitism
organized
Foundation
Ethnic
Understanding
2008
Jay-Z
actively
involved
politics
2008
presidential
campaign
supported
increased
voter
participation
helped
send
voters
polling
stations
supporter
candidacy
Illinois
senator
subsequent
president
Barack
Obama
performing
free
voter-drive
concerts
financed
Democrats
campaign
acquainted
Obama
stated
time
talk
Jay-Z
brilliant
talent
guy
enjoy
start
branching
shape
attitudes
real
positive
2010
mid-term
elections
campaign
Jay-Z
appeared
artists
ad
prepared
HeadCount
organization
urging
voters
register
vote
2012
Jay-Z
announced
endorsement
President
Obama
support
same-sex
marriage
gay
couples
participated
re-election
campaign
Musician
civil
rights
activist
Harry
Belafonte
openly
critical
Jay-Z
Beyoncé
safe
political
stances
social
responsibility
interview
Hollywood
Reporter
Syracuse
University
finance
professor
view
Jay-Z
giving
6000
charity
63
million
2012
voiced
hip-hop
mogul
support
gay
marriage
President
Obama
position
1996
10-time
Grammy
award
winner
Shawn
JAY-Z
Carter
Shawn
Corey
Carter
born
December
4
1969
Brooklyn
York
United
American
rapper
president
CEO
Roc
Fella
Records
commonly
variety
stage
names
including
Jay-Z
Carter
Jigga
Hova
J-Hova
Hov
Hov
regarded
prolific
successful
American
blend
artists
mid-90s
2000s
metaphors
freestyling
abilities
word
play
flow
blending
street
popular
hip
hop
respected
rappers
music
industry
admired
ability
craft
songs
memory
pen
paper
married
time
girlfriend
Beyonce
April
2008
dating
founders
Roc-A-Fella
Records
hip-hop
record
label
launched
careers
artists
Beanie
Sigel
Kanye
West
Memphis
Bleek
Gunz
Freeway
Teairra
Mari
history
Originally
infamous
Marcy
Houses
projects
Bedford-Stuyvesant
neighborhood
brooklyn
York
City
Shawn
Carter
abandoned
father
Adnes
Reeves
twelve
raised
mother
Gloria
Carter
Jay-Z
attended
George
Westinghouse
School
Downtown
Brooklyn
Trenton
Central
School
Trenton
Jersey
graduate
claims
caught
selling
drugs
streets
York
Marcy
Projects
addition
Jay-Z
lyrically
alluded
sold
crack
cocaine
marijuana
Virginia
Maryland
mother
Jay-Z
siblings
night
banging
drum
patterns
kitchen
table
Eventually
bought
boombox
birthday
sparked
music
freestyling
writing
rhymes
music
artists
popular
time
neighborhood
Carter
Jazzy
nickname
eventually
developed
stage
Jay-Z
moniker
homage
musical
partner
Lee
Dub
wwwsoundclickcomkingdeezy
Jaz-O
aka
Jaz
Jaz
J-Z
subway
lines
stop
Marcy
Avenue
Brooklyn
Jay-Z
heard
Jaz
recordings
including
1988
Originators
Hawaiian
Sophie
collaborated
Inglewood
California
producer
Three-1-Zero
popularity
artist
career
jump
start
battled
rapper
Zai
battle
caught
eye
record
labels
Jay-Z
hold
Zai
appearance
popular
song
Da
Graveyard
beginning
recording
career
Jay-Z
chose
route
untraditional
waiting
signed
major
label
Jay-Z
created
Roc-A-Fella
Records
independent
label
striking
deal
Priority
distribute
material
Jay-Z
released
1996
debut
album
Reasonable
Doubt
beats
acclaimed
producers
DJ
Premier
Clark
Kent
notable
appearance
Notorious
album
received
critical
acclaim
record
sales
poor
disappointment
reaching
distribution
deal
Def
Jam
1997
Jay-Z
released
follow-up
Lifetime
Vol
1
Executive
produced
Diddy
sold
previous
effort
Jay
explained
worst
periods
life
reeling
death
close
friend
Biggie
Due
glossy
production
sophomore
album
fans
hed
earned
previously
claimed
selling
catering
audience
album
feature
beats
producers
Reasonable
Doubt
DJ
Premier
Ski
1998
Vol
2
Hard
Knock
Life
spawned
biggest
hit
career
time
Hard
Knock
Life
Ghetto
Anthem
Critics
accuse
egotistical
due
lack
intellectual
matter
album
relied
heavily
flow
developing
continued
penchant
mining
beats
popular
producers
day
Swizz
Beatz
Timbaland
Charting
hits
album
included
featuring
Ja
Rule
Jigga
Jigga
Vol
2
eventually
Jay-Z
commercially
successful
album
certifying
platinum
times
United
1999
Jay-Z
released
Vol
3
Life
Times
Carter
continued
criticism
increasingly
pop-oriented
sound
collaborations
crowded
Jay-Z
album
proved
successful
platinum
times
lyricism
retain
respect
die-hard
fans
Vol
3
remembered
smash
hit
Pimpin
feat
UGK
negative
remarks
then-underground
York
rapper
50
Cent
time
Jay-Z
hip-hop
figurehead
hardcore
fans
corporations
rap
due
album
sales
achieving
pinnacle
rarely
held
rap
music
subject
criticism
praise
popularity
condemnation
discussion
Jay
decided
begin
developing
artists
2000
Damon
Dash
signed
artists
including
Beanie
Sigel
Freeway
introducing
public
appeared
Dynasty
Roc
La
Familia
intended
compilation
album
introduce
artists
album
Jay-Z
strengthen
sales
acclaim
2001
Blueprint
considered
hip
hop
classic
albums
receiving
coveted
5
mic
review
Source
magazine
Released
September
11
2001
album
managed
debut
1
selling
450000
albums
week
Blueprint
applauded
production
balance
mainstream
hardcore
rap
receiving
recognition
audiences
Eminem
guest
artist
album
producing
rapping
single
Renegade
rival
Nas
rap
Eminem
murdered
shit
Ether
Blueprint
includes
popular
Izzo
HOVA
Takeover
song
takes
rivals
Prodigy
Mobb
Deep
Nas
portion
material
album
produced
Kanye
West
represents
West
major
breaks
industry
feud
Jay-Z
Nas
culminated
Takeover
diss
Jay-Z
Nas
fall
2001
fans
praised
diss
effective
method
shut
Nas
career
Nas
responded
diss
track
Ether
shocked
fans
creating
arguably
lethal
track
Takeover
regained
respect
feud
Jay-Z
claims
Allen
Iverson
slept
Carmen
Bryan
mother
Nas
daughter
Destiny
Nas
accused
Jay
brown
nosing
artists
fame
leaving
dead
famous
feud
proved
huge
draw
world
hip-hop
feud
died
2002
finally
resolved
October
2005
Jay-Z
solo
album
2002
Blueprint²
Gift
Curse
sprawling
double-album
touted
fans
filler
unnecessary
material
reissued
single-disc
version
Blueprint
21
retained
half
tracks
original
album
spawned
hit
singles
Excuse
Miss
03
Bonnie
Clyde
featuring
Beyoncé
Knowles
Recent
2003
Jay-Z
toured
50
Cent
Busta
Rhymes
Sean
Paul
finishing
announced
final
album
Black
Album
Notable
songs
album
included
Dirt
Shoulder
Change
Clothes
99
song
cross-over
hit
comparable
Beastie
Boys
Sleep
Till
Brooklyn
pays
homage
now-rare
old-school
rap
style
songs
album
portray
personal
Jay-Z
Moment
Clarity
sheds
light
feelings
estranged
father
coping
death
deals
accusations
sold
reach
wider
audience
addresses
biting
accusations
critics
impugned
2004
runaway
hit
remix
project
DJ
Danger
Mouse
called
Grey
Album
Jay-Z
Black
Album
vocals
blended
instrumentals
sampled
exclusively
Beatles
White
Album
subsequently
embroiled
DJ
lawsuit
dropped
EMI
owner
Beatles
cappella
version
Black
Album
Jay-Z
released
specific
intent
mix
success
Grey
Album
led
rainbow
Black
Album
remix
projects
including
Red
Album
Blue
Album
2004
Jay-Z
collaberated
triple
platinum
selling
band
Linkin
Park
project
named
Collision
contained
track
EP
DVD
mash
ups
tracks
entitled
Dirt
ShoulderLying
Jigga
WhatFaint
NumbEncore
Jay-Z
returned
comeback
album
November
21
2006
titled
Kingdom
Jay-Z
comeback
single
leaked
Internet
October
2006
scheduled
released
month
received
heavy
air-play
leak
causing
FBI
step
investigate
Jay-Z
video
director
Hype
Williams
single
video
directed
Gary
Gray
album
features
producers
Blaze
Pharrell
Williams
Kanye
West
Dr
Dre
Coldplay
Chris
Martin
album
sold
2
million
copies
Jay-Z
guest
appearance
Fall
Boy
album
Infinity
Jay-Z
appeared
rapper
TI
album
TI
TIP
song
Watch
Jay-Z
released
tenth
album
entitled
American
Gangster
November
6
2007
viewing
film
heavily
inspired
create
concept
album
depicts
experiences
street-hustler
album
features
production
Diddy
Hitmen
Blaze
Neptunes
Guest
appearances
include
Beanie
Sigel
Lil
Wayne
Nas
album
sold
425861
copies
week
debuted
Billboard
200
Technique
earliest
appearances
Jay-Z
style
polished
propensity
rhyming
fast
gradually
lessened
1996
metaphors
similes
rapper
stress
ordeals
drug-dealer
life
flow
style
ability
switch
emotionally
provocative
material
Song
Cry
mainstream
topics
Pimpin
sign
straddles
line
material
intelligent
rhymes
lot
artists
criticized
selling
reach
mainstream
audience
acknowledged
song
Moment
Clarity
Recently
producers
artists
alike
praising
Jay-Z
ability
create
verse
verse
completely
head
aid
pen
paper
ability
memorize
recite
verbatim
line
line
praised
Retirement
November
25
2003
Jay-Z
held
concert
Madison
Square
Garden
focus
film
Fade
Black
concert
retirement
party
proceeds
charity
performers
included
collaborators
Roots
form
band
Missy
Elliott
Memphis
Bleek
Beanie
Siegel
Freeway
Mary
Blige
Beyonce
Twista
Ghostface
Killah
Foxy
Brown
Pharrell
Kelly
special
appearances
Violetta
Wallace
Afeni
Shakur
mothers
Notorious
Tupac
Shakur
Jay-Z
attested
retirement
studio
albums
projects
appearances
Included
hits
record
mash-up
projects
concert
appearances
Kelly
Linkin
Park
Phish
appearances
Jay
spotlight
peoples
speculation
remain
retired
Jay-Z
executive
producer
Fort
Minor
debut
album
Rising
Tied
Mike
Shinoda
Jay-Z
Linkin
Park
bandmate
Brad
Delson
tracks
album
tracks
album
include
Remember
Petrified
Whered
celebrate
tenth
anniversary
release
Reasonable
Doubt
Jay-Z
performed
Radio
City
Music
Hall
June
25th
2006
rehearsal
York
Nokia
Theatre
day
prior
world
tour
September
calling
cities
Europe
Asia
Africa
Australia
locations
tour
confirmed
dates
4
dates
UK
1
Ireland
Declare
War
concert
visible
artist
late
90s
2000s
Jay
subject
rap-related
controversy
artists
mainstream
hip-hop
resolved
ongoing
simply
dissipated
October
27
2005
Jay-Z
headlined
York
Power
1051
annual
concert
Powerhouse
concert
entitled
Declare
War
Concert
leading
intense
speculation
weeks
preceding
event
Jay-Z
declare
war
previously
declared
war
artists
taking
lyrical
shots
events
believed
Powerhouse
represent
all-out
assault
Jay
rivals
anticipated
response
subliminal
shots
Game
Camron
materialized
theme
concert
Jay-Z
position
President
CEO
Def
Jam
complete
on-stage
mock-up
Oval
Office
artists
appearances
roster
Rocafella
records
artists
Ne-Yo
Teairra
Mari
TI
Jeezy
Akon
Kanye
West
Paul
Wall
Lox
Diddy
conclusion
concert
Jay-Z
beefs
rest
surprise
hip-hop
fans
declaring
war
declared
United
Nations
rap
shit
significant
development
closure
infamous
beef
Jay-Z
Nas
rivals
shook
hands
shared
stage
perform
Jay-Z
Dead
Presidents
blended
Nas
song
World
Dead
Presidents
sampled
vocals
Nas
verses
rapped
Dead
Presidents
beat
vein
mix
song
DJ
Statik
Selektah
Nas
performed
songs
Beefs
artists
brought
close
hold
Powerhouse
event
brought
time
Diddy
LOX
longstanding
animosity
due
contract
agreement
Diddy
Lox
latter
departure
Bad
Boy
Entertainment
Shortly
concert
beef
rectified
event
return
Beanie
Sigel
incarceration
speculation
Beanie
Sigel
depart
Rocafella
Records
concert
proved
Beanie
LOX
Jadakiss
officially
beef
Jay-Z
rest
LOX
Sauce
Money
animosity
Jay
performed
song
Reservoir
Dogs
Hip-Hop
entrepreneur
President
CEO
Def
Jam
Recordings
Jay-Z
owners
founders
Roc-A-Fella
empire
includes
Roc-A-Fella
Records
Roc-La-Familia
Roc-A-Fella
Films
Rocawear
heart
Jay-Z
entrepreneur
fellow
hip-hop-moguls-turned-friends
Russell
Simmons
Sean
Diddy
Combs
business
holdings
record
companies
clothing
lines
redirected
hip
hop
culture
hooded
sweatshirts
baggy
jeans
button-ups
crisp
jeans
received
GQ
International
award
Roc-A-Fella
Records
Jay-Z
co-founded
Roc-A-Fella
Records
partners
Damon
Dash
Kareem
Biggs
Burke
Def
Jam
purchased
50
stake
company
1997
reported
15
million
late
2004
Jay-Z
Dame
Dash
Biggs
sold
remaining
Roc-A-Fella
Records
label
retained
Island
Def
Jam
imprint
Jay-Z
appointed
President
CEO
Def
Jam
Recordings
Island
Def
Jam
chairman
LA
Reid
Reportedly
major
industry
move
prompted
disagreement
Jay-Z
Dash
ventures
Roc-A-Fella
undertake
publicized
split
Jay
Dash
Biggs
led
partners
sending
jabs
interviews
Dame
Dash
comment
break
portrayed
Osama
Bin
Laden
ensure
rappers
stay
Jay
sign
Dash
operates
recently-founded
Dame
Dash
Music
joint
venture
Island
Def
Jam
producing
Roc-A-Fella
artists
Beanie
Sigel
Universal
Music
announced
December
24th
2007
Shawn
Jay-Z
Carter
stepped
post
president
Def
Jam
Records
rapper
38
served
CEO
historic
hip
hop
label
2005
continue
solo
artist
Roc-A-Fella
Def
Jam
umbrella
Reuters
reports
Universal
reason
departure
Rocawear
fashion
Co-founded
1999
Jay-Z
Damon
Dash
Kareem
Biggs
Burke
Rocawear
designed
sought
share
lucrative
urban
fashion
market
capitalized
labels
Phat
Farm
2005
Jay-Z
bought
Rocawear
co-founder
Dash
estimated
30
million
sought
expand
company
reach
developing
Carter
high-end
clothing
line
Jay
line
Reebok
sneakers
aptly
named
SCarter
Collection
holds
record
fastest-selling
Reebok
shoe
history
non-athlete
signature
line
sneakers
spring
2006
collaboration
Swiss
luxury-watch
maker
Audemars
Piguet
Entertainment
lifestyle
Jay-Z
co-owns
4040
Club
upscale
sports
bar
started
York
City
expanded
Atlantic
City
NJ
Future
plans
4040
Clubs
Los
Angeles
Las
Vegas
Singapore
Roc-A-Fella
distributes
Armadale
Scottish
vodka
Jay-Z
owner
Jersey
Nets
NBA
team
franchise
owners
relocating
team
Brooklyn
October
2005
reported
English
media
takeover
Arsenal
FC
English
football
team
Personal
life
Criminal
charges
Jay-Z
accused
stabbing
record
executive
Lance
Riviera
perceived
Riveria
bootlegging
Vol
3Life
Times
Carter
stabbing
allegedly
occurred
record
release
party
Q-Tip
debut
solo
album
Amplified
Kit
Kat
Klub
defunct
night
club
Times
Square
York
City
December
9
1999
Jay-Z
associates
party
accused
causing
commotion
club
Jay-Z
allegedly
cover
supposedly
stabbed
Riviera
stomach
five-inch
blade
Jay-Z
initially
denied
incident
pled
guilty
grand
jury
returned
indictment
Jay-Z
lawyers
contended
Riviera
incident
witnesses
videotape
evidence
club
Jay-Z
whereabouts
disturbance
pled
guilty
misdemeanor
charge
resulted
sentence
months
probation
York
Post
reported
Jay-Z
bought
Riviera
600000
cease
cooperation
prosecutors
cooperation
victim
prosecutors
cut
plea
deal
interfere
Jay-Z
touring
plans
Riviera
dropped
civil
suit
40
million
Jay-Z
makes
reference
trial
incident
songs
Izzo
HOVA
Blueprint
Dear
Summer
included
Memphis
Bleek
2005
release
534
Rival
rapper
Camron
claimed
song
Gotta
Love
Jay-Z
stabbed
Charli
Baltimore
media
moguls
criticized
Jay-Z
fulfilling
position
role
model
due
incidents
Romantic
life
Jay-Z
collaborating
Beyoncé
Knowles
2002
Beyoncé
appeared
Jay-Z
hit
single
03
Bonnie
Clyde
2003
Jay-Z
featured
Beyonce
hit
single
Crazy
Love
couple
publicly
discuss
relationship
Beyoncé
mentioned
publicly
discussing
relationship
helped
Jay-Z
People
Magazine
article
play
relationship
couple
married
November
2008
Embodying
rags-to-riches
rap
dream
Jay-Z
pulled
Start
Code
Apply
Top
Banner
Code
Brought
Brooklyn
Marcy
Projects
Jay-Z
break
Considered
lyricists
emerge
Jay-Z
popular
financially
successful
Embodying
rags-to-riches
rap
dream
Jay-Z
pulled
OFFICIAL
JAY-Z
FAN
PAGE
1996
10-time
Grammy
award
winner
Embodying
rags-to-riches
rap
dream
Jay-Z
pulled
Embodying
rags-to-riches
rap
dream
Jay-Z
pulled
