Shawn Corey Carter (born December 4, 1969), known by his stage name Jay-Z (sometimes stylized as Jay Z or JAY Z), is an American rapper, record producer, and entrepreneur. He is one of the most financially successful hip-hop artists and entrepreneurs in America. In 2012, Forbes estimated Carter's net worth at nearly $500 million. He is one of the world's best-selling artists of all time having sold more than 75 million records, while receiving 17 Grammy Awards for his musical work, and numerous additional nominations. Consistently ranked as one of the greatest rappers of all time, he was ranked number one by MTV in their list of The Greatest MCs of All-Time in 2006. Three of his albums, Reasonable Doubt (1996), The Blueprint (2001), and The Black Album (2003), are considered landmarks in the genre with all of them featured in Rolling Stone's list of the 500 greatest albums of all time. 
As an entrepreneur and investor, Jay-Z co-owns the 40/40 Club, and is the co-creator of the clothing line Rocawear. He is the former president of Def Jam Recordings, co-founder of Roc-A-Fella Records, and the founder of Roc Nation. He also founded the sports agency Roc Nation Sports and is a certified NBA and MLB sports agent. As an artist, he holds the record for most number one albums by a solo artist on the Billboard 200 with 13. Jay-Z also has had four number ones on the Billboard Hot 100, one as lead artist. On December 11, 2009, Jay-Z was ranked as the tenth-most successful artist of the 2000s by Billboard as well as the fifth top solo male artist and fourth top rapper behind Eminem, Nelly, and 50 Cent. He was also ranked the 88th greatest artist of all time by Rolling Stone. 
Jay-Z married American R&B singer Beyoncé in 2008. They have a daughter named Blue Ivy Carter, born January 7, 2012. 

Early life:

Shawn Carter is originally from Marcy Houses, a housing project in the Bedford-Stuyvesant neighborhood of Brooklyn, New York. He and his three siblings were raised by their mother, Gloria Carter, after their father abandoned the family. He claims in his lyrics that in 1982, at the age of 12, he shot his older brother in the shoulder for stealing his jewelry. Carter attended Eli Whitney High School in Brooklyn, along with future rapper AZ, until it was closed down. After that he attended George Westinghouse Career and Technical Education High School in Downtown Brooklyn, with fellow future rappers The Notorious B.I.G. and Busta Rhymes, and Trenton Central High School in Trenton, New Jersey, but did not graduate. In his music he refers to having been involved in selling crack cocaine. He has also said he had been shot at three times during this time in his life. 
According to his mother, Carter used to wake his siblings up at night banging out drum patterns on the kitchen table. Eventually, she bought him a boom box for his birthday, sparking his interest in music. He began freestyling, writing lyrics, and followed the music of many artists popular at the time. In his neighborhood, Carter was known as "Jazzy", a nickname that eventually developed into his showbiz/stage name, "Jay-Z". The moniker is also an homage to his musical mentor, Jaz-O, as well as to the J/Z subway services that have a stop at Marcy Avenue in Brooklyn. On 18 July 2013, he announced he was dropping the hyphen, and prefers to be known as Jay Z. 

Early career:
Jay-Z can briefly be heard on several of Jaz-O's early recordings in the late 1980s and early 1990s, including "The Originators" and "Hawaiian Sophie". Jay-Z was also involved in several battles with rapper LL Cool J in the early '90s. He first became known to a wide audience by being featured on the posse cut "Show and Prove" on the 1994 Big Daddy Kane album Daddy's Home. Jay-Z has been referred to as Big Daddy Kane's hype man during this period, although Kane explains that he didn't fill the traditional hype man role, instead "basically making cameo appearances on stage. When I would leave the stage to go change outfits, I would bring out Jay-Z and Positive K and let them freestyle until I came back to the stage". The young Jay-Z made an appearance on a popular song by Big L, "Da Graveyard", and on Mic Geronimo's "Time to Build", which also featured early appearances by DMX, and Ja Rule in 1995. His first official rap single was called "In My Lifetime", for which he released a music video. An unreleased music video was also produced for the B-side, "I Can't Get With That." 

Music career:

1995-97: Reasonable Doubt and In My Lifetime, Vol. 1:
With no major label to give him a record deal, Jay-Z sold his CDs out of his car and, with Damon Dash and Kareem Biggs, created Roc-A-Fella Records as their own independent label in 1995. After striking a deal with Priority to distribute his material, Jay-Z released his 1996 debut album Reasonable Doubt with beats from acclaimed producers such as DJ Premier and Super DJ Clark Kent and an appearance by The Notorious B.I.G.. The album reached number 23 on the Billboard 200, and was generally favored by critics. This album would later be included in Rolling Stone's "500 Greatest Albums of All Time" as No.248 and eventually reach platinum status. 
After reaching a new distribution deal with Def Jam in 1997, Jay-Z released his follow-up In My Lifetime, Vol. 1. Executively produced by Sean "Puff Daddy" Combs, it sold better than his previous effort. Jay-Z later explained that the album was made during one of the worst periods of his life, he was reeling from the death of his close friend The Notorious B.I.G. The album was a personal revelation for Jay-Z as he spun the tale of his hard knock upbringing. The album's glossy production stood as a contrast to his first release, and some dedicated fans felt he had "sold out". However, the album did feature some beats from producers who had worked with him on Reasonable Doubt, namely DJ Premier and Ski. Like its predecessor, In My Lifetime, Vol. 1 earned Platinum status in the United States. 

1998-2000: Vol. 2..., criminal charges and mainstream success:
In 1998, Jay-Z released Vol. 2... Hard Knock Life which spawned the biggest hit of his career at the time, "Hard Knock Life (Ghetto Anthem)". He relied more on flow and wordplay, and he continued with his penchant for mining beats from the popular producers of the day such as Swizz Beatz, an upstart in-house producer for Ruff Ryders, and Timbaland. Other producers included DJ Premier, Erick Sermon, The 45 King, and Kid Capri. Charting hits from this album included "Can I Get A...", featuring Ja Rule and Amil, and "Nigga What, Nigga Who", also featuring Amil. Vol. 2 would eventually become Jay-Z's most commercially successful album; it was certified 5× Platinum in the United States and has to date sold over five million copies. The album went on to win a Grammy Award, although Jay-Z boycotted the ceremony protesting DMX's failure to garner a Grammy nomination. 
In 1999, Jay-Z dueted with Mariah Carey on "Heartbreaker", a song from her seventh album, Rainbow. In that same year, Jay-Z released Vol. 3... Life and Times of S. Carter. The album proved successful and sold over 3 million copies.Vol. 3's most successful single was "Big Pimpin'", featuring UGK. 
On December 1 of that year, Jay-Z, who had come to believe that record executive Lance "Un" Rivera was behind the bootlegging of Vol. 3..., allegedly stabbed Rivera at the release party for Q-Tip's album Amplified at the Kit Kat Klub, a now-defunct night club in Times Square, New York City. Jay-Z's associates at the party were accused of causing a commotion within the club, which Jay-Z allegedly used as cover when he supposedly stabbed Rivera in the stomach with a five-inch (127 mm) blade. He surrendered to police the following evening and was placed under arrest, although he was soon released on $50,000 bail. When he was indicted in Manhattan Criminal Court in late January 2000, he pleaded not guilty; he and his lawyers contended that they had witnesses and videotapes proving he had been nowhere near Rivera during the incident. Nevertheless, he later pleaded guilty to a misdemeanor and accepted a three year probation sentence. 
Jay-Z later addressed the case in his 2010 book Decoded: 

One night I went to Q-Tip's solo album release party and at some point in the night, I ran into the guy everyone's been telling me is behind the bootleg. So I approached him. When I told him what I suspected, to my surprise, he got real loud with me right there in the middle of the club. It was strange. We separated and I went over to the bar. I was sitting there like, "No the fuck this nigga did not..." I was talking to people, but I was really talking to myself out loud, just in a state of shock. Before I even realized what I was doing, I headed back over to him, but this time I was blacking out with anger. The next thing I knew, all hell had broken loose in the club. That night the guy went straight to the police and I was indicted. 
... 
There was no reason to put my life on the line, and the lives of everyone who depends on me, because of a momentary loss of control...I vowed to never allow myself to be in a situation like that again. 

In 2000, Jay-Z released The Dynasty: Roc La Familia, which was originally intended to become a compilation album for Roc-A-Fella artists but somehow turned into a Jay-Z album. The album helped to introduce newcomer producers The Neptunes, Just Blaze, Kanye West and Bink, which have all gone on to achieve notable success. This is also the first album where Jay-Z utilizes a more soulful sound than his previous albums. The Dynasty sold over two million units in the U.S. alone. 

2001-02: Feud with Nas, The Blueprint and The Blueprint:
In 2001, Jay-Z spoke out against Prodigy after he took an issue with a Jay-Z line from "Money, Cash, Hoes" that he felt were subliminal shots at Mobb Deep and referenced Mobb Deep's beef with Tupac Shakur, Snoop Dogg, and Death Row Records. He later performed the song "Takeover", at Summer Jam 2001, which initially attacked Prodigy and revealed photos of Prodigy dressed like Michael Jackson. A line at the end of "Takeover" referenced Nas, who criticized him on "We Will Survive". Nas responded with a diss track called "Ether" and almost instantly, Jay-Z added a verse to "Takeover" which dissed Nas and would start a feud between the two rappers. Jay-Z later released his sixth studio album The Blueprint which was later considered by many to be one of hip hop's "classic" albums, receiving the coveted 5 mic review from The Source magazine. Released during the wake of September 11 attacks, the album managed to debut at number one on the Billboard 200, selling more than 427,000 units; the album's success was overshadowed by the tragic event. The Blueprint has been certified 2x Platinum in the United States.The Blueprint was applauded for its production and the balance of "mainstream" and "hardcore" rap, receiving recognition from both audiences. The Blueprint was written in only two days.Eminem was the only guest rapper on the album, producing and rapping on the song "Renegade". Four of the thirteen tracks on the album were produced by Kanye West and represents one of West's first major breaks in the industry. The Blueprint includes the popular songs "Izzo (H.O.V.A.)", "Girls, Girls, Girls", "Jigga That Nigga" and "Song Cry". 
Jay-Z's next solo album was 2002's The Blueprint: The Gift & the Curse, a double-album. The album debuted on the Billboard 200 at number one, selling over 3 million units in the U.S. alone and surpassing The Blueprint. It was later reissued in a single-disc version, The Blueprint 2.1, which retained half of the tracks from the original. The album spawned two massive hit singles, "Excuse Me Miss" and "'03 Bonnie & Clyde", which featured Jay-Z's future wife Beyoncé. "Guns & Roses", a track featuring rock musician Lenny Kravitz, and "Hovi Baby" were two successful radio singles as well. The album also contained the tracks "A Dream", featuring Faith Evans and the late The Notorious B.I.G.; and "The Bounce", featuring Kanye West. The Blueprint 2.1 featured tracks that do not appear on The Blueprint: The Gift & the Curse, such as "Stop", "La La La (Excuse Me Again)", "What They Gonna Do, Part II" and "Beware" produced by and featuring Panjabi MC. 

2003-05: The Black Album, initial retirement and collaborative albums:

After returning from a trip in the south of France, Jay-Z announced work on his eighth studio album The Black Album at the opening of the first the 40/40 Club. He worked with several producers including Just Blaze, The Neptunes, Kanye West, Timbaland, Eminem, DJ Quik, 9th Wonder, The Buchanans and Rick Rubin. Notable songs on the album included "What More Can I Say", "Dirt Off Your Shoulder", "Change Clothes", and "99 Problems". The Black Album has sold 3 million copies in the US. Jay-Z collaborated with R. Kelly and released a collaborative studio album, The Best of Both Worlds. 
On November 25, 2003, Jay-Z held a concert at Madison Square Garden in New York City, which would later be the focus of his film Fade to Black. This concert was his "retirement party". All proceeds went to charity. Other performers included collaborators like The Roots (in the form of his backing band), Missy Elliott, Memphis Bleek, Beanie Siegel, Freeway, Mary J. Blige, Beyoncé, Twista, Ghostface Killah, Foxy Brown, Pharrell and R. Kelly with special appearances by Voletta Wallace and Afeni Shakur, the mothers of The Notorious B.I.G. and Tupac Shakur respectively. While Jay-Z had attested to a retirement from making new studio albums, various side projects and appearances soon followed. Included in these were a greatest hits record, as well as the release and tour of Unfinished Business, the second collaborative album between Jay-Z and R. Kelly. 
In 2004, Jay-Z collaborated with rock group Linkin Park, in which they released their collaborative remix EP Collision Course, which featured mashups of both artists' songs, as well as a concert DVD. The album's only single, "Numb/Encore", went on to win a Grammy for Best Rap/Sung Collaboration, and was performed with Linkin Park live at the Grammys, with a special appearance by Paul McCartney, who added verses from the song "Yesterday". The EP sold over 1 million copies in the US. Jay-Z was the executive producer of The Rising Tied, the debut album of Fort Minor, the hip hop side project of Linkin Park rapper Mike Shinoda. 
Later in 2004, Jay-Z was named president of Def Jam Records, which led to Jay-Z, Dash and Biggs selling their remaining interests in Roc-A-Fella Records and Jay-Z taking control of both of the companies. Reportedly this major industry move was prompted by disagreements between Jay-Z and Dash as to what direction Roc-A-Fella could undertake. The publicized split between Jay-Z, Dash and Biggs led to the former partners sending jabs at each other in interviews. 

2005-07: "I Declare War", Kingdom Come and American Gangster:

On October 27, 2005, Jay-Z headlined New York's Power 105.1 annual concert, Powerhouse. The concert was entitled the "I Declare War" concert leading to intense speculation in the weeks preceding the event on whom exactly Jay-Z would declare war. As he had previously "declared war" on other artists taking lyrical shots at him at other events, many believed that the Powerhouse show would represent an all-out assault by Jay-Z upon his rivals. The theme of the concert was Jay-Z's position as President and CEO of Def Jam, complete with an on-stage mock-up of the Oval Office. Many artists made appearances such as the old roster of Roc-A-Fella records artists, as well as Ne-Yo, Teairra Marí, T.I., Young Jeezy, Akon, Kanye West, Paul Wall, The LOX, and Diddy. 
At the conclusion of the concert, Jay-Z put many arguments to rest to the surprise of hip hop fans. The most significant development in this show was closure to the infamous hip hop rivalry between Jay-Z and Nas. The two former rivals shook hands and shared the stage together to perform Jay-Z's "Dead Presidents" blended with Nas's song "The World is Yours". 
Jay-Z returned with his comeback album on November 21, 2006, titled Kingdom Come. Jay-Z's comeback single, "Show Me What You Got", was leaked on the Internet in early October 2006, scheduled to be released later on that month, received heavy air-play after its leak, causing the FBI to step in and investigate. Jay-Z worked with video director Hype Williams, and the single's video was directed by F. Gary Gray. The album features production from Just Blaze, Pharrell, Kanye West, Dr. Dre and Coldplay's Chris Martin (single entitled "Beach Chair"). The first week saw 680,000 sales of the CD, which Entertainment Weekly said was "the highest single-week total in Jay's decade long career". This album has sold 2 million copies in the US. 
Jay-Z released his tenth album entitled American Gangster on November 6, 2007. After viewing the Ridley Scott film of the same name, he was heavily inspired to create a new "concept" album that depicts his experiences as a street-hustler. The album is not the film's official soundtrack, although it was distributed by Def Jam. Jay-Z's American Gangster depicts his life in correlation to the movie American Gangster. At the start of the album's first single, "Blue Magic", Jay-Z offers a dealer's manifesto while making references to political figures of the late 1980s with the lyric: "Blame Reagan for making me to into a monster, blame Oliver North and Iran-Contra, I ran contraband that they sponsored, before this rhymin' stuff we was in concert." Also notable about the "Blue Magic" music video was Jay-Z flashing 500 euro notes, in what Harvard Business School professor Rawi Abdelal has called a "turning point in American pop culture's response to globalization." The album has sold 1 million copies in the US. On December 24, 2007, Jay-Z stated that he would not remain at Def Jam as the company's President, and vacated the position effective of January 1, 2008. 

2008-2011: The Blueprint 3 and Watch the Throne:
It was announced on February 2, 2008, that Jay-Z would headline the 2008 Glastonbury Festival, becoming the first major hip hop artist to headline the British festival. Tickets sold out before the opening of the festival. One of the more outspoken critics of his selection was Noel Gallagher of Oasis fame, who criticized the organizers of the festival for scheduling Jay-Z as a headliner for the traditionally guitar-driven festival, stating "I'm sorry, but Jay-Z? No chance. Glastonbury has a tradition of guitar music and even when they throw the odd curve ball in on a Sunday night you go 'Kylie Minogue?' I don't know about it. But I'm not having hip hop at Glastonbury. It's wrong." 
Controversy ensued in the months leading up to the event with artists, promoters and fans weighing in both for and against. Jay-Z responded to this saying, "We don't play guitars, Noel, but hip hop has put in its work like any other form of music. This headline show is just a natural progression. Rap music is still evolving. We have to respect each other's genre of music and move forward." In response to Gallagher's criticism, Jay-Z opened his Glastonbury set with a tongue-in-cheek cover of Oasis's iconic song "Wonderwall". His Glastonbury performance was heralded as a successful response to pre-festival criticism. 

He also headlined many other summer festivals in 2008, including Roskilde Festival in Denmark,Hove Festival in Norway and O2 Wireless Festival in London. During Kanye West's August 6, 2008 concert at Madison Square Garden, Jay-Z came out to perform a new song and he and Kanye proclaimed that it was to be on The Blueprint 3. On May 21, 2009, Jay-Z announced he would be parting ways with Def Jam, and had struck a multi-million dollar deal to sign with Live Nation, with whom he would start his Roc Nation imprint which would serve as a record label, talent/management agency, and music publishing company and also partnered up with production team Stargate to start a record label called StarRoc. Jay-Z's 11th studio album The Blueprint 3 was originally to be released on September 11, 2009, but was instead released in North America on September 8, 2009, due to increasing anticipation. Its international release followed on September 14. It is his 11th album to reach No.1 on the Billboard 200 and has surpassed Elvis Presley's previous record, making him the current solo artist record holder. 
On October 9, 2009, Jay-Z kicked off his tour for The Blueprint 3, during which he supported his new album in North America. In a Shave Magazine review of his performance at Rexall Place in Edmonton, Jake Tomlinson expressed that "It was the type of smooth performance you would expect from the hip-hop superstar." The review gave this performance 4 stars. His North American tour continued until November 22, 2009. At his concert on November 8, 2009, at UCLA's Pauley Pavilion, Rihanna joined him on stage and performed "Hard" for the very first time, then performed "Run This Town" with Jay-Z. Among his success, Jay-Z has ventured into producing Broadway shows. Along with Jada Pinkett Smith and Will Smith, Jay-Z helped produced the play Fela!, a musical celebrating the work of the late Nigerian star Fela Kuti. Jay-Z said he was inspired by the power of Kuti's work and his life story, which resulted in his interest to help produce the musical.Fela! is a story about an African pioneer and political activist who made his first moves on the scene during the 1970s. 

On January 23, 2010, Jay-Z released a track, "Stranded (Haiti Mon Amour)", with Rihanna, and U2's Bono and The Edge, as well as performing it at the Hope For Haiti Now telethon. In June 2010, Eminem and Jay-Z announced they would perform together in a pair of concerts in Detroit and New York. The event was dubbed The Home & Home Tour. The first two concerts rapidly sold out, prompting the scheduling of an additional show at each venue. Jay-Z was the supporting act for U2 on the Australian and New Zealand leg of their U2 360° Tour, beginning in Auckland, New Zealand in November 2010, followed by Melbourne, Sydney, Brisbane and Perth in December. He also appeared on stage during U2 performances of "Sunday Bloody Sunday", and in Auckland also joined the band for a performance of "Scarlet", singing some lines of his song, "History". In August 2010, it was revealed that Jay-Z and Kanye West would be collaborating on a five-track EP entitled Watch the Throne. Although, it was later revealed by West that the project had become a full-length LP. Recording sessions for the album took place at various recording locations and began in November 2010. The first single released for the project was "H•A•M". The track was co-produced by Lex Luger and West himself. The track ended up being on the deluxe edition of the album. The follow-up to that was the second single "Otis", which premiered on Funkmaster Flex's Hot 97 radio show, and was later released to the iTunes Store eleven days later. The song's existence, along with several other tracks from the album, was confirmed during a listening session hosted by Jay-Z. The album was first released on the iTunes Store, five days prior to it being released in physical format, a strategy Jay-Z later said was used to block an internet leak. It debuted at No. 1 on the iTunes Store in 23 countries. It also broke Coldplay's record for most albums sold in one week on the online retailer, selling 290,000 copies on iTunes alone. It held that record, until Lil Wayne's Tha Carter IV was released twenty-one days later, selling only 10,000 copies more. It debuted on the US Billboard 200 chart at No. 1, selling 436,000 copies in its first week. The album received generally positive reviews. Jay-Z and West later gave a surprise performance of "Otis" at the 2011 MTV Video Music Awards. In April 2011, Jay-Z launched a blog-like, lifestyle website by the name of Life + Times. It covers everything from music, to fashion, to technology, to sports. The site is curated based on Jay-Z's interests, and he himself works with a small staff to produce every single piece of content. 

2012-present: Magna Carta Holy Grail and other ventures:

Jay-Z collaborated with M.I.A. on the single "XXXO", which achieved a fair level of success and went on to become remixed by several producers worldwide. In May 2012, Jay-Z and Philadelphia Mayor Michael A. Nutter announced that Jay-Z will be the curator and the headliner for the first annual "Budweiser Made in America" festival at Fairmount Park in Philadelphia on September 1 and 2, 2012. The performance will be produced by Live Nation and will assemble an eclectic lineup of "rock, hip hop, R&B, latin music and dance" musicians. Jay-Z and Rihanna are to be the two main headlining acts for BBC Radio 1's 2012 Hackney Weekend music festival on June 23 to 24. Jay-Z opened his set with an appearance from Rihanna, they performed "Run this Town". On September 6, "Clique" was released, a single for the album "Cruel Summer", by GOOD Music. Kanye West and Big Sean star alongside Jay-Z in the track. Jay-Z took the subway to his sold out show at The Barclays Center On October 6, 2012. On November 12, 2012 Coldplay announced that they will be playing with Jay-Z at the Barclays Center in Brooklyn on December 31. 
On September 23, 2010, Q-Tip confirmed working on Jay-Z's follow up album to The Blueprint 3, saying the album was to hit stores by spring 2011. The album has not yet been released; it has been confirmed 3 songs have been recorded and one of which features Frank Ocean. In May 2012 it was reported that Jay-Z is working on new music with Roc Nation producer Jahlil Beats. In an interview with XXL, Beats stated: "Me and Jay-Z been going back and forth. He picked a couple of my joints that he's working on. I don't even wanna say too much about Jay, but we definitely working on some stuff. I haven't even sent him a bunch of beats. I sent him my favorite stuff. He hit me right back like, 'Yo, I'ma go in on this,' or, 'I like this.'" The album has been named one of the most anticipated albums of 2013 by Complex Magazine, MTV and XXL Magazine. Production will come from Jahlil Beats, Kanye West, Rick Rubin, Swizz Beatz, Timbaland and Pharrell Williams. Jay-Z also made an appearance on Justin Timberlake's comeback single Suit & Tie from his third studio album The 20/20 Experience, the song itself was produced by both Jay-Z and Timberlake's mutual friend, Timbaland. During the fifth game of the 2013 NBA Finals, Carter announced that his twelfth studio album would be titled, Magna Carta... Holy Grail and would be released on July 4, 2013. He has been in the studio with various artists such as Drake, Nas, and Justin Timberlake working on the album. In December 2013, it was announced that Jay-Z had received nine nominations at the 2014 Grammy Awards, more than any other artist. Jay-Z appeared on his Beyoncé's self-titled fifth studio album, Beyoncé, with a feature on the song "Drunk in Love". They performed this song together at the 56th Annual Grammy Awards opening. 

Musical style:

Influences:
Jay-Z that states his earliest exposure to music was through his parents' record collection, which was mostly of soul artists such as Marvin Gaye and Donny Hathaway. He says "I grew up around music, listening to all types of people... I'm into music that has soul in it, whether it be rap, R&B, pop music, whatever. As long as I can feel their soul through the wax, that's what I really listen to." He often uses excerpts from these artists as samples in his work, particularly in the Kanye West-productions included on The Blueprint. 

Rapping technique:
Royce da 5'9" and Fredro Starr of Onyx both describe Jay-Z's emphasis on flow in the book How to Rap - Starr says that Jay-Z is "a master of the flow--he can flow fast, he can flow slow". The book describes how Jay-Z uses 'rests' to provide structure to a verse and how he uses 'partial linking' to add more rhymes to a verse. Jay-Z's early style is described by Vibe as "a distinctly Das EFX-type, stiggety style" on his 12" single "Can't Get With That", referring to the fast rhythms and vocal delivery of the group Das EFX. He is also known to write lyrics in his head, as described by Pusha T of Clipse in How to Rap, a style popular with many MCs such as The Notorious B.I.G.,Everlast,Bobby Creekwater and Guerilla Black.Shock G of Digital Underground describes Jay-Z's performance style, saying he "rarely breaks a sweat, and instead uses smoothness and clever wordplay to keep the audience interested and entertained." 

Business career:
In the business world, Jay-Z has also established himself as a successful entrepreneur like his fellow hip hop moguls and friends, Russell Simmons, Dr. Dre and Sean "Diddy" Combs, who also have business holdings such as record companies and clothing lines. In an interview, he stated that "my brands are an extension of me. They're close to me. It's not like running GM, where there's no emotional attachment." He is the founder of the urban clothing brand Rocawear along with Damon Dash. Rocawear has clothing lines and accessories for men, women and children. The line was taken over by Jay-Z in early 2006 following a falling out with Dash. In March 2007, Jay-Z sold the rights to the Rocawear brand to Iconix Brand Group, for $204 million. He retains his stake in the company and continues to oversee the marketing, licensing and product development. He also co-owns the 40/40 Club, an upscale sports bar that started in New York City and has since expanded to Atlantic City and Chicago. In 2008, the 40/40 club in Las Vegas was closed down and bought back by the hotel after attendance steadily declined. Future plans will see 40/40 Clubs in Tokyo and Singapore. In 2005, Jay-Z became an investor in Carol's Daughter, a line of beauty products, including products for hair, skin, and hands. In September 2013, his stake in the Barclay's Center was sold for $1.5 million. 
Jay-Z serves as co-brand director for Budweiser Select and collaborates with the company on strategic marketing programs and creative ad development. He provides direction on brand programs and ads that appear on TV, radio, print, and high-profile events. He is also yet to expand his 40/40 Club sports bar in as many as 20 airports, as he makes deals with his business partners, Juan and Desiree Perez. He is a part-owner of the Brooklyn Nets NBA team, having paid a reported $4.5 million for his share, which declined in value to $350,000 in April 2013. He encouraged the team's relocation to Brooklyn's Barclays Center (from New Jersey) in the 2012-2013 season, at which point the team took on the Brooklyn Nets moniker. In October 2005, he was reported in English media as considering buying a stake of Arsenal F.C., an English soccer team. He has also invested in a real estate development venture called J Hotels which recently acquired a $66 million mid-block parcel in Chelsea, New York. Jay-Z and his partners are contemplating constructing a high-end hotel or an art gallery building on the newly acquired site which has the potential to go up about twelve stories. Through his company Gain Global Investments Network LLC, he had an interest estimated between 2 and 7% in the Aqueduct Entertainment Group (AEG) consortium, which in January 2010 was awarded a contract to operate a 4,500 slot machine racino at the Aqueduct Race Track. Jay-Z became interested in the project after New York Governor David Paterson who awarded the contract said there had to be an affirmative action component to the ownership. Jay-Z initially approached Steve Wynn who was also bidding on the contract. On March 9, 2010, Jay-Z and Flake withdrew from the project and Paterson recused himself from further involvement. 
On November 16, 2010, Jay-Z published a memoir entitled Decoded. 
In April 2011, it was widely reported that Jay-Z had outbid executives at Universal Records and Jive Records to acquire independent record label Block Starz Music. 
Jay-Z is also credited as the executive producer of the basketball video game NBA 2K13, where he worked on the look and feel of the game along with its soundtrack. 
On April 2, 2013, ESPN reported that Jay-Z will be launching his own sports agency, Roc Nation Sports. The sport management group will work as partners with Creative Artists Agency. In conjunction with the agency's launch, New York Yankees's second basemen Robinson Cano has left agent Scott Boras to sign with the company. Sources have made mention that Jay-Z himself is planning to be a certified sports agent, first in baseball and eventually in basketball and football. In order to represent clients in basketball, he would have to give up his small share of the Brooklyn Nets. On April 18, 2013 Jay-Z officially announced through his Life + Times website in a press release that he will be relinquishing his ownership in the Brooklyn Nets. The shares were eventually sold to American-Taiwanese singer, rapper, actor and entrepreneur Wilber Pan, making him the first person of Chinese or Taiwanese decent to own a US professional sports franchise. Jay-Z cited Wilber's athletic background as a team captain of his high school basketball team and playing in college, his multitude of musical styles, influence in Chinese and Taiwanese communities, and his business acumen and portfolio, including him being the founder and CEO of a software company Camigo Media and a co-founder of streetwear boutique N.P.C (New Project Center) as reasons why his bid was successful. 

Personal life:

Relationship with Beyoncé:
Jay-Z is married to American R&B singer Beyoncé. In 2002, Jay-Z and Beyoncé collaborated for the song "'03 Bonnie & Clyde". Jay-Z also appeared on Beyoncé's hit single "Crazy in Love" and as well as "That's How You Like It" from her debut Dangerously in Love. On her second album, B'Day, he made appearances on the 2006 hits, "Déjà Vu" and "Upgrade U". In the video for the latter song, she comically imitates his appearance. The couple generally avoid discussing their relationship. Beyoncé has stated that she believes that not publicly discussing their relationship has helped them. Jay-Z said in a People article, "We don't play with our relationship." They kept a low profile while dating, and married quietly in April 2008. It became a matter of public record on April 22, 2008, but Beyoncé did not publicly debut her $5 million Lorraine Schwartz-designed wedding ring until the Fashion Rocks concert on September 5, 2008 in New York City. 
Beyoncé and Jay-Z were listed as the most powerful couple for TIME magazine's 100 most influential people of 2006. In January 2009, Forbes ranked them as Hollywood's top-earning couple, with a combined total of $162 million. They also made it to the top of the list the following year, with a combined total of $122 million between June 2008 and June 2009. 
At the 2011 MTV Video Music Awards, Beyoncé revealed that she was pregnant with their first child and on January 7, 2012, she gave birth to their daughter, named Blue Ivy Carter, at Lenox Hill Hospital in New York. On January 9, 2012, Jay-Z released "Glory", a song dedicated to their child, on his social website LifeandTimes.com. The song detailed the couple's pregnancy struggles, including a miscarriage Beyoncé suffered before becoming pregnant with their daughter. Because Blue's cries were included at the end of the song and she was officially credited on the song as "B.I.C", at 2 days old she became the youngest person ever to appear on a Billboard chart when "Glory" debuted on Hot R&B/Hip-Hop Songs at number 74. 

Philanthropy:
During his retirement, Jay-Z also became involved in philanthropic activity. On August 9, 2006, he met with United Nations Secretary General Kofi Annan at the organization's headquarters in New York City. The rapper pledged to use his upcoming world tour to raise awareness of and combat global water shortage. Already on the look-out for a way to, in his own words, "become helpful", he had been made aware of this issue during a visit to Africa by Bono from the rock group U2. The effort took place in partnership with the UN, as well as MTV, which produced a documentary entitled Diary of Jay-Z: Water for Life, first airing in November 2006. Along with Sean "Diddy" Combs, Jay-Z pledged $1 million to the American Red Cross' relief effort after Hurricane Katrina. Jay-Z stated his support for Kanye West after the latter's outburst against President Bush during a live Katrina charity telethon. He also addressed the issue of the Katrina disaster, and the government's response, in his one verse song "Minority Report". 

Politics:
In 2006, Jay-Z appeared with Russell Simmons in a PSA combatting racism and anti-Semitism that organized by the Foundation for Ethnic Understanding. By 2008, Jay-Z got actively involved in politics during the 2008 presidential campaign, where he supported increased voter participation and helped send voters to polling stations. He was an early supporter for the candidacy of Illinois senator and subsequent U.S. president Barack Obama, performing for free in voter-drive concerts financed by the Democrats' campaign. He also became acquainted with Obama himself, who stated "Every time I talk to Jay-Z, who is a brilliant talent and a good guy, I enjoy how he thinks. That's somebody who is going to start branching out and can help shape attitudes in a real positive way." During the 2010 mid-term elections' campaign, Jay-Z appeared, along with other artists, in an ad prepared by the HeadCount organization, urging voters, and especially younger ones, to register and vote. In May 2012, Jay-Z announced his endorsement of President Obama's support of same-sex marriage for gay couples and participated in his re-election campaign. 
Musician and civil rights activist Harry Belafonte has been openly critical of Jay-Z and Beyoncé in their relatively safe political stances, saying that they "have turned their back on social responsibility" in an interview with the Hollywood Reporter. A Syracuse University finance professor is also of this view, pointing to Jay-Z's only giving $6,000 to charity after making $63 million in 2012. He also voiced that the hip-hop mogul likely would never have come out in support of gay marriage had President Obama not first taken the position. Since 1996, 10-time Grammy award winner, Shawn “JAY-Z” Carter has ... Shawn Corey Carter (born December 4, 1969 in Brooklyn, New York, United States), is an American rapper and former president and CEO of Roc A Fella Records. He is more commonly known by a variety of stage names including Jay-Z, S. Carter, Jigga, Hova, J-Hova, Hov, and Young Hov. He is regarded as one of the most prolific and successful American blend artists of the mid-90s and early 2000s and is known for his use of metaphors, freestyling abilities, word play, flow, and blending of street and popular hip hop. He is one of the most respected rappers in the music industry, and is admired for his ability to craft songs from  memory without the use of pen and paper. He married his long time girlfriend Beyonce in April 2008 after dating for over seven years. He is one of the founders of Roc-A-Fella Records, a hip-hop record label which also launched the careers of artists such as Beanie Sigel, Kanye West, Memphis Bleek, Young Gunz, Freeway, and Teairra Mari.  Early history Originally from the infamous Marcy Houses projects in the Bedford-Stuyvesant neighborhood in brooklyn in New York City, Shawn Carter was abandoned by his father Adnes Reeves when he was only twelve years old and he was consequently raised by his mother Gloria Carter. Jay-Z attended George Westinghouse High School in Downtown Brooklyn and Trenton Central High School in Trenton, New Jersey but did not graduate. He claims to have been caught up in selling drugs on the streets of New York in the Marcy Projects. In addition to this, Jay-Z has lyrically alluded to having sold crack cocaine and marijuana in Virginia and Maryland.  According to his mother, a young Jay-Z used to keep his siblings up at night banging out drum patterns on the kitchen table. Eventually, she bought him a boombox for his birthday and thus sparked his interest in music. He began freestyling, writing rhymes, and followed the music of many artists popular at the time.  In his neighborhood, Carter was known as "Jazzy," a nickname which eventually developed into his stage name, "Jay-Z." The moniker is also a homage to his musical partner Lee Dub (www.soundclick.com/kingdeezy) Jaz-O (a.k.a. The Jaz, Big Jaz) as well as to the J-Z subway lines that have a stop at Marcy Avenue in Brooklyn.  Jay-Z can be heard on several of The Jaz's early recordings, including 1988's "The Originators" and "Hawaiian Sophie", he also collaborated with Inglewood, California producer Three-1-Zero which began his popularity as an artist. His career had a jump start when he battled a rapper by the name of Zai. The battle caught the eye of many record labels, as Jay-Z was able to hold his own against Zai. He also made an appearance on a popular song by Big L, "Da Graveyard."  Commercial work  From the beginning of his commercial recording career, Jay-Z chose a route that many would consider untraditional. Rather than waiting to get signed to a major label, Jay-Z created Roc-A-Fella Records as his own independent label. After striking a deal with Priority to distribute his material, Jay-Z released his 1996 debut album Reasonable Doubt with beats from acclaimed producers such as DJ Premier and Clark Kent and a notable appearance by The Notorious B.I.G.. Although the album received critical acclaim, record sales were poor and were a disappointment.  After reaching a new distribution deal with Def Jam in 1997, Jay-Z released his follow-up In My Lifetime, Vol. 1. Executive produced by Diddy, it sold better than his previous effort even though Jay later explained that this was one of the worst periods of his life. He was reeling from the death of his close friend Biggie. Due to the glossy production on his sophomore album, many of the fans he'd earned previously now claimed he was selling out and catering to a more commercial audience. However, the album did feature some beats from producers who had worked with him on Reasonable Doubt, namely DJ Premier and Ski.  1998's Vol. 2: Hard Knock Life spawned the biggest hit of his career at the time, "Hard Knock Life (Ghetto Anthem)." Critics would still accuse him of becoming even more commercial and egotistical, due to the lack of intellectual matter on this album. He also relied more heavily on flow, developing it further, and he continued his penchant for mining beats from the popular producers of the day such as Swizz Beatz and Timbaland. Charting hits from this album included "Can I Get A..." featuring Ja Rule and "Jigga What, Jigga Who.". Vol. 2 would eventually become Jay-Z's most commercially successful album, certifying platinum five times in the United States.  In 1999 Jay-Z released Vol. 3... Life And Times Of S. Carter. Despite continued criticism for his increasingly pop-oriented sound and a large number of collaborations that many felt crowded out Jay-Z himself, the album proved to be successful and went platinum three times. Through his lyricism, he was able to retain respect from some of his die-hard fans. Vol. 3 is remembered for its smash hit, "Big Pimpin" (feat UGK) and the negative remarks to then-underground New York rapper known as 50 Cent.  By this time, Jay-Z was seen as a hip-hop figurehead both by hardcore fans and by the corporations of rap due to his lyrics and his high album sales, achieving a pinnacle rarely held in rap music. The subject of much criticism, praise, popularity, condemnation, and discussion, Jay decided to begin developing other artists besides himself. Around 2000, he and Damon Dash signed various artists (including Beanie Sigel and Freeway) and began introducing them to the public. He next appeared on The Dynasty: Roc La Familia, which was intended as a compilation album to introduce these new artists, though the album had Jay-Z's name on it to strengthen sales and acclaim.  2001's The Blueprint is considered by many to be one of hip hop's "classic" albums, receiving the coveted "5 mic" review from The Source magazine. Released on September 11, 2001, the album managed to debut at #1, selling more than 450,000 albums in its first week.  The Blueprint was applauded for its production and the balance of "mainstream" and "hardcore" rap, receiving recognition from both audiences. Eminem was the only guest artist on the album, producing and rapping on the single "Renegade" (to which rival Nas would rap, "Eminem murdered you on your own shit" on "Ether.") The Blueprint also includes the popular "Izzo (H.O.V.A.)" and "Takeover", a song which takes rivals Prodigy of Mobb Deep and Nas. A large portion of the material on this album was produced by Kanye West and represents one of West's first major breaks in the industry.  A feud between Jay-Z and Nas culminated in "Takeover", a diss from Jay-Z to Nas, in the fall of 2001. Many fans praised the diss as an effective method to shut down Nas's career for good. Nas responded with the diss track "Ether". He shocked fans by creating arguably an even more lethal track than Takeover, and had regained his respect. Over the course of the feud, Jay-Z claims that he and Allen Iverson slept with Carmen Bryan, the mother of Nas' daughter, Destiny. Nas, in turn, accused Jay of brown nosing other artists for fame, and then leaving them for dead once he was famous. This feud proved to be a huge draw in the world of hip-hop. The feud died down over 2002 and was finally resolved in October 2005.  Jay-Z's next solo album was 2002's The Blueprint²: The Gift & the Curse a sprawling double-album which was touted by fans as having too much 'filler' or unnecessary material. It was later reissued in a single-disc version, The Blueprint 2.1, which retained half of the tracks from the original. The album spawned two hit singles "Excuse Me Miss" and "03 Bonnie And Clyde" featuring Beyoncé Knowles.  Recent years  In 2003, Jay-Z toured with 50 Cent, Busta Rhymes and Sean Paul while finishing work on what was announced as his final album, The Black Album. Notable songs on the album included "What More Can I Say," "Dirt Off Your Shoulder," "Change Clothes," and "99 Problems." That song was a cross-over hit comparable to The Beastie Boys' "No Sleep Till Brooklyn" which some believe pays homage to the now-rare old-school rap style. A few of the songs done on this album portray a more personal side of Jay-Z; for example, "Moment of Clarity" sheds light on his feelings towards his estranged father and coping with his death. It also deals with accusations that he sold out to reach a wider audience. "What More Can I Say" addresses the "biting" accusations with which many critics have impugned him.  In 2004, there was a runaway hit remix project by DJ Danger Mouse called The Grey Album in which Jay-Z's Black Album vocals were blended with instrumentals sampled exclusively from The Beatles' White Album (which subsequently embroiled the DJ in a lawsuit that was later dropped with EMI, the owner's to the Beatles' work). This was made possible by an a cappella version of the "Black Album" that Jay-Z released with the specific intent for others to mix. The success of "The Grey Album" led to a rainbow of Black Album remix projects including "The Red Album", "The Blue Album" and so forth.  Also in 2004, Jay-Z collaberated with the triple platinum selling band, Linkin Park. The project was named Collision Course, and contained a six track EP, as well as a making of DVD. Some of the mash ups tracks were entitled Dirt Off Your Shoulder/Lying from You, Jigga What/Faint, and Numb/Encore.   Jay-Z returned with his comeback album on November 21, 2006 titled Kingdom Come. Jay-Z's comeback single, "Show Me What You Got", was leaked on the Internet in early October 2006, scheduled to be released later on that month, received heavy air-play after its leak, causing the FBI to step in and investigate. Jay-Z worked with video director Hype Williams, and the single's video was directed by F. Gary Gray. The album features producers such as Just Blaze, Pharrell Williams, Kanye West, Dr. Dre and Coldplay's Chris Martin. This album has sold more than 2 million copies in the U.S. alone. Jay-Z made a guest appearance on the Fall Out Boy album Infinity On High. Jay-Z appeared on rapper T.I.'s album T.I. vs. T.I.P. on the song "Watch What You Say to Me".  Jay-Z released his tenth album entitled American Gangster on November 6, 2007. After viewing the film, he was heavily inspired to create a new "concept" album that depicts his experiences as a street-hustler. The album features production from Diddy & The Hitmen, Just Blaze, and The Neptunes, among others. Guest appearances include Beanie Sigel, Lil Wayne, and Nas. The album sold 425,861 copies in it's first week and debuted at number one on the Billboard 200.  Technique  In his earliest appearances, Jay-Z's style was less polished; he had a propensity for rhyming fast, which gradually lessened over the years. By 1996, he had become more known for his metaphors and similes, as well as being a rapper to stress the ordeals of the drug-dealer's life. Later, flow would become a big part of his style.  He has often pointed to his ability to switch from emotionally provocative material like "Song Cry" to mainstream topics, such as "Big Pimpin", as a sign that he straddles a line between material and intelligent rhymes that not a lot of artists have been able to do. However, he has been criticized for selling out to reach a mainstream audience, and he has acknowledged this on the song "Moment of Clarity".  Recently, producers and artists alike have been praising Jay-Z's ability to create verse after verse completely in his head without the aid of a pen and paper. His ability to memorize and recite verbatim line after line of lyrics is praised.  Retirement  On November 25, 2003, Jay-Z held a concert at Madison Square Garden, which would later be the focus of his film Fade to Black. This concert was his "retirement party." All proceeds went to charity. Other performers included collaborators like The Roots (in the form of his backing band), Missy Elliott, Memphis Bleek, Beanie Siegel, Freeway, Mary J. Blige, Beyonce, Twista, Ghostface Killah, Foxy Brown, Pharrell and R. Kelly with special appearances by Violetta Wallace and Afeni Shakur; the mothers of Notorious B.I.G. and Tupac Shakur respectively.  While Jay-Z had attested to a retirement from making new studio albums, various side projects and appearances soon followed. Included in these were a greatest hits record, mash-up projects and concert appearances with R. Kelly, Linkin Park and Phish. These appearances have kept Jay's name in the spotlight and furthered peoples' speculation that he would not remain retired for long.  Jay-Z was the executive producer of Fort Minor's debut album The Rising Tied. Mike Shinoda got together with Jay-Z himself, as well as his Linkin Park bandmate Brad Delson, and they went over what tracks they thought should make the album. Some of the tracks on the album include Remember The Name, Petrified, Believe Me, Where'd You Go and Right Now.  To celebrate the tenth anniversary of the release of Reasonable Doubt, Jay-Z performed a show at Radio City Music Hall on June 25th, 2006 and a rehearsal show at New York's Nokia Theatre one day prior. These shows will be followed by a world tour in September, calling at various cities throughout Europe, Asia, Africa and Australia. While locations for the tour have been confirmed, no dates have yet been given apart from 4 dates in the UK and 1 in Ireland.  "I Declare War" concert  Having been such a visible artist in the late '90s through the early 2000s, Jay has been the subject of more rap-related controversy than most artists in mainstream hip-hop. Some of these have been resolved, some are ongoing, and some have simply dissipated.  On October 27, 2005, Jay-Z headlined New York's Power 105.1 annual concert, Powerhouse. The concert was entitled the "I Declare War" Concert leading to intense speculation in the weeks preceding the event to whom exactly Jay-Z would declare war on. As he had previously "declared war" on other artists taking lyrical shots at him at other events, many believed that the Powerhouse show would represent an all-out assault by Jay upon his rivals. However, an anticipated response to subliminal shots taken by The Game and Cam'ron never materialized.  The theme of the concert was Jay-Z's position as President and CEO of Def Jam, complete with an on-stage mock-up of the Oval Office. Many artists made appearances such as the old roster of Rocafella records artists, Ne-Yo, Teairra Mari, T.I., Young Jeezy, Akon, Kanye West, Paul Wall, The Lox, and P. Diddy.  At the conclusion of the concert, Jay-Z put many beefs to rest to the surprise of hip-hop fans. Instead of declaring war, he declared that he was the "United Nations of this rap shit." The most significant development in this show was closure to the infamous beef between Jay-Z and Nas. The two former rivals shook hands and shared the stage together to perform Jay-Z's "Dead Presidents" blended with Nas's song "The World is Yours," from which "Dead Presidents" had sampled the vocals on the chorus. (Nas's verses were rapped over the "Dead Presidents" beat in the vein of a mix song done by DJ Statik Selektah.) Nas later performed songs of his own.  Beefs between other artists were also brought to a close (or put on hold) at the Powerhouse show. The event brought together for the first time in years, P. Diddy and The LOX, both who had a longstanding animosity due to a contract agreement between P. Diddy and The Lox and the latter's departure from Bad Boy Entertainment. Shortly after the concert, the beef was fully rectified.  The event also saw the return of Beanie Sigel from incarceration. There had been some speculation that Beanie Sigel was going to depart from Rocafella Records, but this concert proved otherwise. Beanie and The LOX's Jadakiss also officially ended their own beef when they, Jay-Z, the rest of the LOX and Sauce Money (who had been thought to have some animosity towards Jay) all performed the song "Reservoir Dogs."  Hip-Hop entrepreneur  Apart from being former President and CEO of Def Jam Recordings, Jay-Z is also one of the owners and founders of the Roc-A-Fella empire, which includes Roc-A-Fella Records, Roc-La-Familia, Roc-A-Fella Films and Rocawear.  At heart, Jay-Z is an entrepreneur like his fellow hip-hop-moguls-turned-friends Russell Simmons and Sean "Diddy" Combs, who also have business holdings such as record companies and clothing lines. He redirected the hip hop culture from hooded sweatshirts and baggy jeans to button-ups and crisp jeans, and received GQ's International Man of the Year award.  Roc-A-Fella Records  Jay-Z co-founded Roc-A-Fella Records with partners Damon Dash and Kareem "Biggs" Burke. Def Jam purchased a 50% stake in the company in 1997 for a reported $1.5 million.  In late 2004, Jay-Z, Dame Dash and Biggs sold their remaining interests in Roc-A-Fella Records and the label was retained as an Island Def Jam imprint. Soon thereafter Jay-Z was appointed the new President and CEO of Def Jam Recordings by Island Def Jam chairman L.A. Reid. Reportedly this major industry move was prompted by disagreement between Jay-Z and Dash as to what new ventures Roc-A-Fella could undertake.  The publicized split between Jay, Dash and Biggs led to the former partners sending jabs at each other in interviews. Dame Dash has made comment that after the break up he was portrayed as "Osama Bin Laden" to ensure that rappers would stay with Jay and not sign with him. Dash currently operates the recently-founded Dame Dash Music Group as a joint venture with Island Def Jam producing former Roc-A-Fella artists such as Beanie Sigel.  Universal Music Group announced on December 24th, 2007 that Shawn "Jay-Z" Carter stepped down from his post as president of Def Jam Records. The rapper, 38, served as CEO of the historic hip hop label since 2005. He will continue to work as a solo artist under the Roc-A-Fella / Def Jam umbrella, Reuters reports. Universal did not give a reason for his departure.  Rocawear and fashion  Co-founded in 1999 by Jay-Z, Damon Dash and Kareem "Biggs" Burke, Rocawear designed for and sought out a share of the lucrative urban fashion market already being capitalized on by labels like Phat Farm.  In 2005, Jay-Z bought out Rocawear co-founder Dash for an estimated $30 million and has sought to expand the company's reach by developing the S. Carter high-end clothing line. Jay also has a line of Reebok sneakers aptly named The S.Carter Collection, which holds the record for fastest-selling Reebok shoe in history and made him the first non-athlete to have a signature line of sneakers. In the spring of 2006, he is in collaboration with Swiss luxury-watch maker Audemars Piguet.  Entertainment and lifestyle  Jay-Z co-owns The 40/40 Club, an upscale sports bar which started in New York City and has since expanded to Atlantic City, NJ. Future plans will see 40/40 Clubs in Los Angeles, Las Vegas and Singapore. Roc-A-Fella also distributes Armadale, a Scottish vodka, in the U.S.  Jay-Z is a part owner of the New Jersey Nets NBA team, and is one of the franchise owners interested in relocating the team to Brooklyn. In October 2005, he was reported in English media as considering a takeover of Arsenal F.C., an English football team.  Personal life  Criminal charges  Jay-Z was accused of stabbing record executive Lance "Un" Riviera for what he perceived was Riveria's bootlegging of Vol 3...Life and Times of S. Carter. The stabbing allegedly occurred at the record release party for Q-Tip's debut solo album Amplified at the Kit Kat Klub, a now defunct night club in Times Square, New York City, on December 9, 1999. Jay-Z's associates at the party were accused of causing a commotion within the club, which Jay-Z allegedly used as cover when he supposedly stabbed Riviera in the stomach with a five-inch blade.  Jay-Z initially denied the incident and pled not guilty when a grand jury returned the indictment. Jay-Z and his lawyers contended he was nowhere around Riviera during the incident and they had witnesses and videotape evidence from the club that showed Jay-Z's whereabouts during the disturbance. Nevertheless, he later pled guilty to a misdemeanor charge which resulted in a sentence of three months probation. The New York Post reported that Jay-Z had bought out Riviera for $600,000 to cease his cooperation with prosecutors, and without the cooperation of the victim, prosecutors had to cut a plea deal that would not interfere with Jay-Z's touring plans. Riviera also dropped a civil suit, where he asked for $40 million.  Jay-Z makes reference to the trial and incident on his songs "Izzo (H.O.V.A.)", off The Blueprint, and "Dear Summer", which was included in Memphis Bleek's 2005 release 534.  Rival rapper Cam'ron has since claimed on his song "You Gotta Love It" that Jay-Z had actually "stabbed Un over Charli Baltimore". Some media moguls have criticized Jay-Z for not fulfilling his position as a role model due to these incidents.  Romantic life  Jay-Z has been collaborating with Beyoncé Knowles since 2002. That same year Beyoncé appeared on Jay-Z's hit single "'03 Bonnie & Clyde" and in 2003, Jay-Z was featured on Beyonce's hit single "Crazy In Love." The couple never publicly discuss their relationship and have been together for years. Beyoncé has mentioned that not publicly discussing their relationship has helped them. Jay-Z has said in a People Magazine article that "We don't play with our relationship." The couple married in November 2008. Embodying the rags-to-riches rap dream, Jay-Z pulled himself up by ... !!! Start Code To Apply Top Banner !!!!!!! End Code ... Brought up in Brooklyn's Marcy Projects, Jay-Z got his break ... Considered one of the best lyricists to emerge in the ... Jay-Z is one of the most popular and financially successful ... Embodying the rags-to-riches rap dream, Jay-Z pulled himself up by ... OFFICIAL JAY-Z FAN PAGE! Since 1996, 10-time Grammy award winner, ... Embodying the rags-to-riches rap dream, Jay-Z pulled himself up by ... Embodying the rags-to-riches rap dream, Jay-Z pulled himself up by ... 
