As the first white rap group of any importance, the ... As the first white rap group of any importance, the ... Somewhere along the line, the Beastie Boys "progressed" from relentless ... Beastie Boys are King Ad-Rock (Adam Horovitz), MCA (Adam Yauch) ... In the mid-1980s, the idea of white middle-class Jewish rappers ... The Beastie Boys' long anticipated eighth album, HOT SAUCE COMMITTEE ... Beastie Boys are an American hip hop band from New York City, formed in 1981. For the majority of its career, the group consisted of three MCs and musicians Michael "Mike D" Diamond (vocals, drums), Adam "MCA" Yauch (vocals, bass) and Adam "Ad-Rock" Horovitz (vocals, guitar). 
Originally formed as a four-piece hardcore punk band in 1981 by Diamond (vocals), John Berry (guitar), Yauch (bass) and Kate Schellenbach (drums), the band appeared on the compilation cassette New York Thrash, before recording their first EP Polly Wog Stew, in 1982. After achieving moderate local success with the 1983 experimental hip hop 12-inch "Cooky Puss", the group transitioned to hip hop in 1984 and released a string of successful singles. The Beastie Boys toured with Madonna in 1985 and a year later released their debut album Licensed to Ill. The group sold 22 million albums in the United States and 40 million albums worldwide, making them, according to Billboard, "the biggest-selling rap group" since 1991. 
With seven platinum or better albums from 1986-2004, the Beastie Boys are one of the longest-lived hip hop acts worldwide, and they continue to enjoy commercial and critical success more than 25 years after Licensed to Ill. In 2009, the group released digitally remastered deluxe editions of their albums Paul's Boutique, Check Your Head, Ill Communication and Hello Nasty. Their eighth studio album, Hot Sauce Committee Part Two, was released in 2011, and received positive reviews. They were inducted into the Rock and Roll Hall of Fame in April 2012, "just the third rap group to enter the Hall, after Run-D.M.C. (2009) and Grandmaster Flash and the Furious Five (2007)."  The following month, MCA died of cancer of the parotid salivary gland. 

History:

1981-1983: Formation and early years:

Prior to forming the Beastie Boys, Michael Diamond was part of a number of bands such as the Walden Jazz Band, BAN and The Young Aborigines. The Beastie Boys formed in July 1981 when the Young Aborigines bassist Jeremy Shatan left New York City for the summer and the remaining members Michael Diamond, John Berry and Kate Schellenbach formed a new hardcore punk band with Adam Yauch called Beastie Boys. The band supported Bad Brains, the Dead Kennedys, the Misfits and Reagan Youth at venues such as CBGB, A7, Trudy Hellers Place and Max's Kansas City, playing at the latter venue on its closing night. In November 1982 the Beastie Boys recorded the 7" EP Polly Wog Stew at 171A studios, an early recorded example of New York hardcore. 
On November 13, 1982, the Beastie Boys played Philip Pucci's birthday for the purposes of his short concert film of the Beastie Boys, Philip Pucci's "Beastie". Pucci held the concert in Bard College's Preston Drama Dance Department Theatre. This performance marked the Beastie Boys' first on screen appearance in a published motion picture. Pucci's concept for "Beastie" was to distribute a mixture of both a half dozen 16mm Bell and Howell Filmo cameras, and 16mm Bolex cameras to audience members and ask that they capture the Beastie Boys performance from the audience's own point of view while a master sync sound camera filmed from the balcony of the abandoned theater where the performance was held. The opening band for that performance was The Young and the Useless, which featured Adam Horovitz as their lead singer. A one minute clip of "Beastie" was subsequently excerpted and licensed by the Beastie Boys for use in the "Egg Raid on Mojo" segment of the "Skills to Pay the Bills" long form home video released by Capitol Records. "Skills to Pay the Bills" later went on to earn the Recording Industry Association of America's (R.I.A.A.) gold sales award for selling more than 500,000 copies. 
John Berry left the group in 1983 (later forming Thwig, Big Fat Love, and Bourbon Deluxe) and was replaced by Adam Horovitz, guitarist of The Young and the Useless, who had become close friends with the Beastie Boys at this point. The band also recorded and then performed its first hip hop track, "Cooky Puss", based on a prank call by the group to Carvel Ice Cream in 1983. It became a hit in New York underground dance clubs and night clubs upon its release. 

1984-1987: Def Jam years and Licensed to Ill:

Due to the success of "Cooky Puss" they began to incorporate rap into their sets. They decided to hire a DJ for their live shows and ended up getting an NYU student named Rick Rubin. Soon thereafter, Rubin began producing records. He then formed Def Jam Recordings and approached the band about producing them for his new label. Around the same time, the band made a more complete switch over from a punk rock outfit to a three-man rap trio with drummer Kate Schellenbach leaving the group (later to join Luscious Jackson in 1991) and Diamond, Yauch and Horovitz each adopting their own hip hop monikers--Mike D, MCA and Ad-Rock respectively. 
They released the 12-inch single, "Rock Hard", in 1985; this would be the second record released by Def Jam crediting Rubin as producer. In 1985, the band opened for John Lydon's post-Sex Pistols band Public Image Ltd., as well as supporting Madonna on her North American The Virgin Tour. Later in the year, the group was on the Raising Hell tour with Run DMC, Whodini, LL Cool J, and the Timex Social Club. With their exposure on this tour, the track "Hold It Now, Hit It" made Billboard's national R&B and Dance charts. The track "She's on It" from the Krush Groove soundtrack continued in a rap/metal vein while a double A-side 12", "Paul Revere/The New Style", was released at the end of the year. 
The band recorded Licensed to Ill in 1986 and released the album at the end of the year. The album was well-received, and was favorably reviewed by Rolling Stone magazine with the now-famous headline, "Three Idiots Create a Masterpiece".Licensed to Ill became the best selling rap album of the 1980s and the first rap album to go No.1 on the Billboard album chart, where it stayed for five weeks. It also reached No.2 on the Urban album charts. It was Def Jam's fastest selling debut record to date and sold over five million copies. The fourth single from the album, "(You Gotta) Fight for Your Right (To Party!)", ( sample (help·info)) reached No.7 on the Billboard Hot 100, and the video (directed by Ric Menello and Adam Dubin) became an MTV staple. Another chart hit from the album was No Sleep till Brooklyn, released in 1987. 
The band took the Licensed to Ill tour around the world the following year. It was a tour clouded in controversy featuring female members of the crowd dancing in cages and a giant motorized inflatable penis similar to one used by The Rolling Stones in the 1970s. The tour was troubled by lawsuits and arrests, with the band accused of provoking the crowd. This culminated in their notorious gig at the Royal Court Theatre, Liverpool, England on May 30, 1987 that erupted into a riot approximately 10 minutes after the Beasties hit the stage and the arrest of Adam Horovitz by Merseyside Police on assault charges. 
After the success of Licensed to Ill, the Beasties parted ways with Def Jam and ended their relationship with Rick Rubin to sign with Capitol Records. Tougher Than Leather, a movie made by Rick Rubin as a star vehicle for Run-D.M.C. and Def Jam Recordings with appearances by the Beastie Boys when they were still with the label, was released in 1988. 

1988-1989: Move to Capitol Records and Paul's Boutique:

The group re-entered the studio in 1988, emerging with a more artistically mature second album, Paul's Boutique. Produced by the Dust Brothers and Matt Dike, this extremely sample-heavy opus is still considered one of the strongest works by the Beastie Boys, and Rolling Stone ranked it No.156 on its list of the 500 Greatest Albums of All Time. It is also considered a landmark in hip hop recordings due to its large array of samples and intricate use of multi-layering. The album was released in 1989 by Capitol Records, after the falling out between the group and Def Jam. It failed to match the sales of Licensed to Ill, reaching No.14 on the Billboard 200 and No.10 on the Billboard R&B charts. The lead single, "Hey Ladies", reached No.36 on the Billboard 100 and No.10 on the R&B charts. Rolling Stone would describe the album as "the Pet Sounds/The Dark Side of the Moon of hip hop." Paul's Boutique would eventually sell a million copies, despite the initially weak commercial reception. The band digitally remastered and released the album through their own website. 

1990-1996: Check Your Head and Ill Communication:
The follow-up album, Check Your Head, was recorded in the band's own "G-Son" studio in Atwater Village, California and released on its Grand Royal record label. The band was influenced to play instruments on this album by Dutch group Urban Dance Squad; with Mike D on drums, Yauch on bass, Horovitz on guitar and Mark Ramos Nishita ("Keyboard Money Mark") on keyboards. Mario Caldato, Jr., who had helped in the production of Paul's Boutique, engineered the record and became a longtime collaborator. "Check Your Head" was released in 1992 and went double platinum in the US, reaching a peak of No.10 on the Billboard 200. The single "So What'cha Want" reached No. 93 on the Billboard 100 and made both the urban and modern rock charts while the album's first single "Pass the Mic" became a hit in dance clubs. The album also introduced a more experimental direction, with funk and jazz inspired songs including "Lighten Up" and "Something's Got to Give". The band returned to their hardcore punk roots for the song "Time for Livin'", a Sly & the Family Stone cover. The addition of instruments and the harder rock sound of the album could be considered a precursor to the Nu Metal genre of music to come out in the later half of the '90s. 
Beastie Boys signed an eclectic roster of artists to their Grand Royal label, including Luscious Jackson, Sean Lennon and promising Australian artist Ben Lee. The group owned Grand Royal Records until 2001 when it was then sold for financial reasons. Grand Royal's first independent release was Luscious Jackson's album In Search of Manny in 1993. Also, in 1993, the band contributed the track "It's The New Style" (with DJ Hurricane) to the AIDS-Benefit Album No Alternative produced by the Red Hot Organization. 
The Beastie Boys also published Grand Royal Magazine, with the first edition in 1993 featuring a cover story on Bruce Lee, artwork by George Clinton, and interviews with Kareem Abdul-Jabbar and A Tribe Called Quest MC Q-Tip. The 1995 issue of the magazine contained a memorable piece on the mullet. The Oxford English Dictionary cites this as the first published use of the term, along with the lyrics from the Beasties' 1994 song "Mullet Head". That is why one never heard the term in the 1980s, even though that decade has retroactively been hailed as the mullet's peak in popularity. The OED says that the term was "apparently coined, and certainly popularized, by US hip-hop group the Beastie Boys."Grand Royal Magazine is also responsible for giving British band Sneaker Pimps their name. 
Ill Communication, released in 1994, saw the Beastie Boys' return to the top of the charts when the album debuted at No. 1 on the Billboard Top 200 & peaked at No.2 on the R&B/hip hop album chart. The single "Sabotage" ( sample (help·info)) became a hit on the modern rock charts and the music video, directed by Spike Jonze, received extensive play on MTV. "Get It Together" reached Top 10 of the Billboard dance charts and also became an urban hit while "Sure Shot" was a dance hit. Some Old Bullshit, featuring the band's early independent material, made No. 50 on the Billboard independent charts. 
Beastie Boys headlined at Lollapalooza--an American travelling music festival--in 1994, together with The Smashing Pumpkins. In addition, the band performed three concerts (in Los Angeles, New York City, and Washington D.C.) to raise money for the Milarepa Fund and dedicated the royalties from "Shambala" and "Bodhisattva Vow" from the Ill Communication album to the cause. The Milarepa Fund aims to raise awareness of Tibetan human rights issues and the exile of the Dalai Lama. In 1996, Yauch organized the Tibetan Freedom Concert, a two-day festival at Golden Gate Park in San Francisco that attracted 100,000 people. 
In 1995, the popularity of Beastie Boys was underlined when tickets for an arena tour went on sale in the US and sold out within a few minutes. One dollar from each ticket sold went to local charities. The Beastie Boys toured South America and Southeast Asia for the first time. The band also released Aglio e Olio, a collection of eight songs lasting just 11 minutes harking back to their punk roots, in 1995. The In Sound From Way Out!, a collection of previously released jazz/funk instrumentals, was released on Grand Royal in 1996 with the title and artwork a homage to an album by electronic pop music pioneers Perrey and Kingsley. 

1997-2001: Hello Nasty:
Beastie Boys returned to New York City in 1997 to produce and record the album Hello Nasty. The album displayed a substantial shift in musical feel, with the addition of Mix Master Mike, who added to the Beasties' sound with his kinetic DJ style. Released July 14, 1998, Hello Nasty earned first week sales of 698,527 in the US and went straight to No.1 in the US, the UK, Germany, Australia, the Netherlands, New Zealand, and Sweden. The album achieved No.2 rank in the charts in Canada and Japan, and reached Top Ten chart positions in Austria, Switzerland, Ireland, Belgium, Finland, France and Israel. 
Beastie Boys won two Grammy Awards in 1999, receiving the Grammy Award for Best Alternative Music Album for Hello Nasty as well as the Grammy Award for Best Rap Performance by a Duo or Group for "Intergalactic". This was the first and, as of 2008, only time that a band had won awards in both rap and alternative categories. 
Also at the 1998 MTV Video Music Awards they won the highly coveted Video Vanguard Award for their contribution to music videos. The following year at the 1999 MTV Video Music Awards they also won the award for Best Hip Hop Video for their hit song "Intergalactic". Beastie Boys used both appearances at the Video Music Awards to make politically charged speeches of considerable length to the sizable MTV audiences. At the 1998 ceremony, Yauch addressed the issue of Muslim people being stereotyped as terrorists and that most people of the Muslim faith are not terrorists. These comments were made in the wake of the US Embassy bombings that had occurred in both Kenya and Tanzania only a month earlier. At the 1999 ceremony in the wake of the horror stories that were coming out of Woodstock 99, Adam Horovitz addressed the fact that there had been so many cases of sexual assaults and rapes at the festival and the need for bands and festivals to pay much more attention to the security details at their concerts. 
Beastie Boys started an arena tour in 1998. Through Ian C. Rogers, the band made live downloads of their performances available for their fans, but were temporarily thwarted when Capitol Records removed them from its website. The Beastie Boys was one of the first bands who made mp3 downloads available on their website; they got a high level of response and public awareness as a result including a published article in The Wall Street Journal on the band's efforts. 
The 1999 Tibetan Freedom Concerts featured shows in East Troy, Wisconsin, Sydney, Tokyo, and Amsterdam. On September 28, 1999, Beastie Boys joined Elvis Costello to play "Radio Radio" on the 25th anniversary season of Saturday Night Live. 
Beastie Boys released The Sounds of Science, a two-CD anthology of their works in 1999. This album reached No. 19 on the Billboard 200, No. 18 in Canada, No. 6 on the Internet sales charts, and No. 14 on the R&B/Hip Hop charts. The one new song, the single "Alive", reached No. 11 on the Billboard's Modern Rock chart. 
In the years following the release of Hello Nasty the group launched their official website which underwent several transformations eventually culminating in one of the most popular recording artist related websites on the internet. 
In 2000, Beastie Boys had planned to co-headline the "Rhyme and Reason Tour" with Rage Against the Machine and Busta Rhymes, but the tour was canceled when drummer Mike D suffered a serious injury due to a bicycle accident. The official diagnosis was fifth-degree acromioclavicular joint dislocation; he needed surgery and extensive rehabilitation. By the time he recovered, Rage Against the Machine had disbanded, although they would reunite seven years later. 
Under the name "Country Mike", Mike D recorded an album, Country Mike's Greatest Hits, and gave it to friends and family for Christmas in 2000. Adam "Ad-Rock" Horovitz's side project BS 2000 released Simply Mortified in 2001. 
The band increased its level of political activism after the September 11, 2001 attacks, organizing and headlining the New Yorkers Against Violence Concert in October 2001. Funds from the concert went towards the New York Women's Foundation Disaster Relief Fund and the New York Association for New Americans (NYANA). 
Hello Nasty was reissued on September 22, 2009. 

2002-2008: To the 5 Boroughs and The Mix-Up:
In 2002, Adam Yauch started building a new studio facility, Oscilloscope Laboratories, in downtown Manhattan, New York and the band started work on a new album there. The band released a protest song, "In A World Gone Mad", against the 2003 Iraq war as a free download on several websites, including the Milarepa website, the MTV website, MoveOn.org, and Win Without War. It became the most downloaded track during April 2003. The 19th and 20th Tibetan Freedom Concerts were held in Tokyo and Taipei, Beastie Boys' first Taiwan appearance. Beastie Boys also headlined the Coachella Valley Music and Arts Festival. 
Their single, "Ch-Check It Out", debuted on The O.C. in "The Vegas" episode from Season 1 which aired April 28, 2004. 
To the 5 Boroughs was released worldwide on June 15, 2004. It was the first album the Beastie Boys produced themselves and reached No.1 on the Billboard album charts, No.2 in the UK and Australia, and No.3 in Germany. The first single from the album, "Ch-Check It Out", reached No.1 in Canada and the US Modern Rock Tracks, No.2 on the world internet download charts, and No.3 on a composite world modern rock chart. 
The album was the cause of some controversy with allegations that it installed spyware when inserted into the CD drive of a computer. The band denied this allegation, defending that there is no copy protection software on the albums sold in the US and UK. While there is Macrovision CDS-200 copy protection software installed on European copies of the album, this is standard practice for all European releases on EMI/Capitol Records released in Europe, and it does not install spyware or any form of permanent software. 
The band stated in mid-2006 that they were writing material for their next album and would be producing it themselves. 

Speaking to British music weekly NME (April 26, 2007), Diamond revealed that a new album was to be called The Mix-Up. Despite initial confusion regarding whether the album would have lyrics as opposed to being purely instrumental, the Mic-To-Mic blog reported that Capitol Records had confirmed it would be strictly instrumental and erroneously reported a release date scheduled for July 10, 2007. (The album was eventually released June 26, as originally reported.) On May 1, 2007, this was further cemented by an e-mail sent to those on the Beastie Boys' mailing list -- explicitly stating that the album would be all instrumental: 
" 
OK, here's our blurb about our new album--it spits hot fire!--hot shit! it's official... it's named The Mix-Up. g'wan. all instrumental record. 'see I knew they were gonna do that!' that's a quote from you. check the track listing and cover below. you love us. don't you? 
" 
 The band subsequently confirmed this in public, playing several tracks from the album at the 2007 Virgin Festival at Pimlico Race Course in Baltimore, Maryland. 
To support the release, a string of live dates was announced that focused on festivals as opposed to a traditional tour, including the likes of Sónar (Spain), Roskilde (Denmark), Hurricane/Southside (Germany), Bestival (Isle of Wight), Electric Picnic (Ireland) and Open'er Festival (Poland). Beastie Boys performed at the UK leg of Live Earth July 7, 2007 at Wembley Stadium, London with "Sabotage", "So What'cha Want", "Intergalactic", and "Sure Shot". 
They worked with Reverb, a non-profit environmental organization, on their 2007 summer tour. 
Beastie Boys were featured on the cover of Beyond Race magazine for the publication's summer 2007 issue. The Beastie Boys have consistently been cited as a white band that has consistently gone beyond conventional musical stereotypes. 
They won a Grammy for The Mix-Up in the "Best Pop Instrumental Album" category at the 50th Annual Grammy Awards in 2008. 

2009-2013: Hot Sauce Committee and death of Yauch:
In February 2009, Yauch revealed their forthcoming new album has taken the band's sound in a "bizarre" new direction, saying "It's a combination of playing and sampling stuff as we're playing, and also sampling pretty obscure records." The tentative title for the record was Tadlock's Glasses, of which Yauch explained the inspiration behind the title: 
" 
We had a bus driver years ago who used to drive Elvis' back up singers. His name was Tadlock and Elvis gave him a pair of glasses which he was very proud of. So for some reason that title--Tadlock's Glasses--has just been bouncing around. 
" 
 In June 2009 The Beastie Boys appeared at Bonnaroo Music and Arts Festival and performed the new single from the album titled "Too Many Rappers" alongside rapper Nas who appears on the track. The group would have toured the UK later in the year in support of the new record. 
On May 25, it was announced during an interview on Late Night with Jimmy Fallon that the name of their new album would be Hot Sauce Committee and was set for release on September 15 (with the tracklisting of the album announced through their mailing list on June 23). The album included a collaboration with Santigold who co-wrote and sang with the band on the track "Don't Play No Game That I Can't Win". 
Speaking to Drowned in Sound, the Beastie Boys revealed that Part 2 is done. Mike D also hinted it may be released via unusual means: 
" 
Pt. 2 is pretty much done. Basically we were making ...Pt 1, had too many songs, so we recorded some more songs. Which sounds bizarre but it actually worked out, because it made it clear to us which songs were going to be on ...Pt 1. Then we had this whole other album of songs: ...Pt 2. ...Pt 1's going to be your regular CD in the stores and to download, but ...Pt 2 is going to be released in...we're still figuring it out, but a different way. More of a 2009 style. You could get in the shower one day and, boom, all of a sudden you're showered with MP3s. Or we might send people a seven-inch every few weeks, so you have a whole box set. 
" 
 On July 20, Yauch announced on the Beastie Boys' official YouTube channel and through the fan mailing list the cancellation of several tour dates and the postponement of the new album due to the discovery of a cancerous tumor in his parotid gland and a lymph node. The group also had to cancel their co-headlining gig at the Osheaga Festival in Montreal as well as a headlining spot at 2009's Lollapalooza. 
In late October 2010, the Beastie Boys sent out two emails regarding the status of Hot Sauce Committee Pts. 1 and 2 to their online mailing list. An email dated October 18 read: "Although we regret to inform you that Hot Sauce Committee Part 1 will continue to be delayed indefinitely, Hot Sauce Committee Part 2 will be released on time as originally planned in spring of 2011." One week later, a second email was sent out, reading as follows: 
" 
In what can only be described as a bizarre coincidence, following an exhaustive re-sequence marathon, Beastie Boys have verified that their new Hot Sauce Committee Part 2 will be composed of the same 16 tracks originally slated for inclusion on Hot Sauce Committee Part 1. The record (part 2 that is) will be released as planned in spring 2011 on Capitol. The tracks originally recorded for Hot Sauce Committee Part 2 (which now are actually back on Part 1) have now apparently been bumped to make room for the former Hot Sauce Committee Part 1 material. Wait, what?
I know it's weird and confusing, but at least we can say unequivocally that Hot Sauce Committee Part 2 is coming out on time, which is more than I can say about Part 1, and really is all that matters in the end." says Adam "MCA" Yauch. "We just kept working and working on various sequences for part 2, and after a year and half of spending days on end in the sequencing room trying out every possible combination, it finally became clear that this was the only way to make it work. Strange but true, the final sequence for Hot Sauce Committee Part 2 works best with all its songs replaced by the 16 tracks we originally had lined up in pretty much the same order we had them in for Hot Sauce Committee Part 1. So we've come full circle. 

" 
 The official release dates were April 27, 2011 for Japan; April 29 in the UK and Europe, and May 3, 2011 in the US. The third single for the album is "Make Some Noise" was made available for download on April 11, 2011 as well as a limited edition 7" vinyl single for Record Store Day five days later with a Passion Pit remix of the track as a b-side. The track was leaked online on April 6 and subsequently made available via their blog. 
On April 22, the Beastie Boys emailed out the cryptic message "This Sat, 10:35 am EST - Just listen, listen, listen to the beat box". A day later, they live streamed their album online via beatbox inside Madison Square Garden. 
The band was announced as an inductee into the Rock and Roll Hall of Fame in December 2011. They were inducted by Chuck D and LL Cool J on April 14, 2012. Yauch was too sick to attend the ceremony, having been admitted to NewYork-Presbyterian Hospital the same day, therefore the group didn't perform. Diamond and Horovitz accepted and read a speech that Yauch had written. 
On May 4, 2012, Adam Yauch (also known as MCA) died from cancer at the age of 47. 
On May 24, 2012, in an interview with Rolling Stone, Mike D claimed that the Beastie Boys recorded new music in late 2011 after the release of Hot Sauce Committee (Part 2), although it was not indicated if or when these recordings would be released. During the same interview, Mike D claimed that the Beastie Boys will likely disband due to the death of MCA, although he is open to making new music with Ad-Rock in the future. Nothing certain has been said regarding the future of the band, but Mike D stated he would like to continue making music and "Yauch would genuinely want us to try whatever crazy thing we wanted but never got around to." 
In April 2013 it was announced that the group has signed a deal to write an autobiography. The book is scheduled to be released in the fall of 2015. 
On May 3, 2013 a children's playground in Brooklyn was renamed for Adam Yauch. 

Musical style, influences, and legacy:
Originally a hardcore punk band, Beastie Boys largely abandoned the genre in favor of hip hop and rap rock by the time they worked on their debut studio album Licensed to Ill. 
Around the time of the release of their debut album, Licensed to Ill, Mike D started to appear on stage and in publicity photographs wearing a large Volkswagen emblem attached to a chain-link necklace. This started a rash of thefts of the emblem from motor vehicles throughout the world as fans tried to emulate him. A controversial concert in Columbus, Georgia in 1987 led to the passage of a lewdness ordinance in that city. 
The Beastie Boys are considered very influential in both the hip-hop and rock music scenes, with artists from Eminem to Rage Against the Machine to Sublime citing them as an influence. Beastie Boys have had four albums reach the top of the Billboard album charts (Licensed to Ill, Ill Communication, Hello Nasty and To The 5 Boroughs) since 1986. In the November 2004 issue, Rolling Stone named "Sabotage" the 475th song on their 500 Greatest Songs of All Time list. In their April 2005 issue, Rolling Stone ranked them No.77 on their list of the 100 Greatest Artists of All Time.VH1 ranked them No.89 on their list of their 100 Greatest Artists of All Time. On September 27, 2007, it was announced that Beastie Boys were one of the nine nominees for the 2008 Rock and Roll Hall of Fame Inductions. In December 2011, they were announced to be official 2012 inductees. 

Sampling lawsuit:
In 2003, Beastie Boys were involved in the landmark sampling decision, Newton v. Diamond. In that case, a federal judge ruled that the band was not liable for sampling James Newton's "Choir" in their track, "Pass the Mic". The sample used is the six-second flute stab. In short, the Beasties cleared the sample but obtained only the rights to use the sound recording and not the composition rights to the song "Choir". In the decision, the judge found that... 
" 
...when viewed in relation to Newton's composition as a whole, the portion is neither quantitatively nor qualitatively significant... Because Beastie Boys' use of the sound recording was authorized, the sole basis of Newton's infringement action is his remaining copyright interest in the 'Choir' composition. We hold today that Beastie Boys' use of a brief segment of that composition, consisting of three notes separated by a half-step over a background C note, is not sufficient to sustain a claim for copyright infringement. 
" 

Band members:

Current members 
Mike D - vocals, drums (1981-present), 
Ad-Rock - vocals, guitars (1982-present), 
Current touring members 
Money Mark (Mark Ramos-Nishita) - keyboards, vocals (1992-present), 
Alfredo Ortiz - drums, percussion (1996-present), 
Mix Master Mike  - disc jockey, turntablist and backing vocals (1998-present), 

Former members 
MCA - vocals, bass (1981-2012) (deceased), 
Kate Schellenbach - drums, percussion (1981-1984), 
John Berry - guitars (1981-1982), 
Former touring members 
DJ Double R  - disc jockey (1984-1985), 
Doctor Dré  - disc jockey (1986), 
DJ Hurricane  - disc jockey (1986-1997), 
Eric Bobo - percussion (1992-1996), 
AWOL  - drums (1994-1995) As the first white rap group of any importance, the ... BEASTIE BOYS HOT SAUCE COMMITTEE PART TWO IN STORES NOW ... Beastie Boys are an American hip-hop trio from New York City, United States: Brooklyn and Manhattan. The members are Mike D (real name Michael Diamond),  Ad-Rock (Adam Horovitz) and, until his death in May 2012, MCA (Adam Yauch).  The Beastie Boys were the first successful white rap group and one of the few acts from the early days of hip-hop that still enjoy major success. Their rock and punk-influenced rap has had a significant impact on artists both in and outside the hip-hop scene, and they were the first rap group to gain a substantial following with alternative rock fans.  The Beastie Boys came together in 1979 as a punk band called The Young Aboriginies. In 1981 MCA joined the group and from the suggestion of their guitarist John Berry, they changed their name to Beastie Boys. Their line up then consisted of Adam Yauch (aka MCA) on bass, drummer Kate Schellenbach (later of Luscious Jackson), guitarist John Berry (of Big Fat Love), and Mike Diamond (aka Mike D) on the mic. Beastie Boys' debut EP, the Pollywog Stew vinyl 7" was released in 1982.   The band's first foray into hip hop, the Cooky Puss 12", followed in 1983, with The Young and the Useless guitarist Adam Horovitz (aka Adrock) replacing John Berry. "Cooky Puss" would be the first B Boys record to receive play at NYC clubs like Danceteria as the band played its first shows outside the city.  The Mike D/MCA/Adrock Beastie Boys lineup debuted in 1984 with the "Rock Hard"/"Beastie Groove" 12." Produced by Rick Rubin, who went on to produce albums for the Red Hot Chili Peppers, Johnny Cash and Audioslave. The "She's On It"/ "Slow And Low" 12" followed in 1985 and Beastie Boys went on Madonna's "Virgin Tour." as her opening act.  Licensed to Ill dropped in fall 1986 and became the first Beastie Boys album--and the first Rap album ever--to go #1. Fueled by Fight for Your Right and No Sleep Till Brooklyn it remained at #1 for seven weeks and simultaneously reached #2 on the urban chart, becoming the fastest selling debut to date for Columbia and the first hip hop record to break 5 million.  In 1989 Beastie Boys released their second album Paul's Boutique produced by Beastie Boys and the Dust Brothers. Paul's Boutique laid down the blueprint for a generation of emergent genres and went over the collective head of a nation. The likes of "Shake Your Rump," "Lookin' Down The Barrel Of A Gun," "Car Thief," Shadrach," and the hip hop "suite" "B-Boy Bouillabaisse" contained lyrical and musical references too plentiful and diverse for the average mind to compute in one sitting.   Check Your Head, released in 1992, heralded the return of live instrumentation into the B Boys mix. The album was produced by the band and Mario Caldato Jr. (who first worked with B Boys as engineer on Paul's Boutique), Check Your Head would yield a watershed of new B Boys staples, including So Whatcha' Want, Pass The Mic, "Gratitude" and "Jimmy James." With the assistance of Keyboard Money Mark, Eric Bobo and assorted percussionists, Beastie Boys returned to the touring circuit and Check Your Head hit double platinum.  In the summer of 1994, Ill Communication, also produced by the band and Mario Caldato Jr., entered the charts #1.  The album featured such hits Sure Shot and Sabotage. Ill Communication was supported by Beastie Boys' first arena headline tour since the '80s. Following the tour's conclusion, Beastie Boys recorded and released Aglio e Olio consisting of eight songs clocking in at 11 minutes, the EP recalls the vintage hardcore punk of the band's infancy.   On July 14 1998, their fifth album titled Hello Nasty was released. Spurred by the monster success of the "Intergalactic" single and video, the record clocked first week sales of nearly 700,000 in the U.S. and went straight in at #1 in England, Germany, Australia, Holland, New Zealand and Sweden. Early in the tour, Beastie Boys made live tracks available for free download to fans unable to attend the shows-and were blindsided by their label pulling the tracks down.   Having closed 1998 by accepting the Video Vanguard lifetime achievement honor at the MTV Video Music Awards, Beastie Boys rang in 1999 with Artist, Band and/or Record of the Year accolades from the likes of Rolling Stone, SPIN, The New Yorker and Playboy, among others. A month later, at the 41st Annual Grammy Awards, the now quadruple-platinum Hello Nasty took Best Alternative Music Performance, while "Intergalactic," nailed Best Rap Performance By A Duo Or Group--the first time an artist has ever won in both Rap and Alternative categories.1999 would also see "Intergalactic" take Best Hip Hop Video honors at the 1999 MTV Video Music Awards.  Beastie Boys' sixth studio album, To the 5 Boroughs, released in summer 2004, was the band's third consecutive #1 debut-and Rolling Stone magazine's only 5-star review of the year. To The 5 Boroughs was supported by world tour - traveling pageant - supported by Talib Kweli and Bob Moore's Amazing Mongrels (yes, a live dog show, hence the pageant appellation).  2006 saw the release of the film, Awesome, I Fuckin' Shot That!, a concert film made up of footage filmed by audience members, which debuted at Sundance in early 2006 and was released theatrically the same year.  In 2007 Beastie Boys released The Mix-Up, first ever full length offering of all-new, all-original instrumental recordings.   On February 3rd, 2009, they digitally remastered and released Paul's Boutique on their website.  The band's next record, "Hot Sauce Committee Part 2" will be released in the first quarter of 2011. It features the same tracklisting as the previously announced "Hot Sauce Committee Part 1" (which when will released will now feature different tracks), which was delayed indefinitely after Yauch was diagnosed with a tumor on his parotid gland (which was successfully removed).  Bassist and vocalist Adam Yauch died on May 4, 2012 of cancer. As the first white rap group of any importance, the ... Who would have thought that a punk band thrown together ... As the first white rap group of any importance, the ... As the first white rap group of any importance, the ... 
