flagship
artist
producer
Irv
Gotti
Def
Jam-affiliated
flagship
artist
producer
Irv
Gotti
Def
Jam-affiliated
Jeffrey
Atkins
born
February
29
1976
Queens
York
stage
Ja
Rule
American
rapper
singer
actor
signed
label
Mpire
Records
career
Cash
Money
Click
released
debut
solo
album
Venni
Vetti
Vecci
1999
released
2000
Rule
336
2001
Pain
Love
2002
Temptation
2003
Blood
Eye
2004
RULE
plans
release
seventh
studio
album
Venni
Vetti
Vecci
2010
best-known
hits
Wonderful
Jay-Z
Murderers
Ja
Rule
sold
20
Million
albums
worldwide
released
albums
best-selling
albums
Pain
Love
Rule
336
Ja
Rule
beefed
rappers
DMX
50
Cent
Game
Busta
Rhymes
Dr
Dre
Eminem
life
attended
Junior
School
Floral
Park
York
met
future
wife
Aisha
Murray
graduated
1991
attended
Martin
Van
Buren
School
graduate
Atkins
sister
died
respiratory
Growing
strict
religious
home
Atkin
family
celebrate
birthdays
Christmas
child
allowed
listen
rap
music
heard
decided
rapper
sneak
music
house
played
CD
player
mother
Atkins
married
school
sweetheart
Aisha
Atkins
née
MurrayThey
children
Brittney
11
Jeffrey
Junior
6
Jordan
3He
family
live
mansion
Jersey
Rise
Fame
age
15
Atkins
appeared
0-1
Chris
Black
Cash
Money
Click
lead
signed
TVT
Records
1994
heard
DJ
called
DJ
Irv
Irv
Gotti
Gotti
friend
Jay-Z
DJ
Def
Jam
Recordings
mid
90s
main
priority
meeting
Ja
Rule
sign
Ja
label
Murder
Records
Ja
distinct
deep
voice
Irv
sign
Ja
DMX
Jay-Z
Def
Jam
idea
formed
named
Murderers
recorded
songs
Friction
tore
DMX
rapper
sounds
similar
Ja
accused
steal
style
deep
voice
signed
Ja
voice
sound
lighter
heard
embrace
deep
voice
imitate
planned
release
album
idea
scrapped
appearances
respective
albums
time
Ja
Rule
fairly
unknown
Jay-Z
time
star
Def
Jam
popular
rapper
hip
hop
Russell
Simmons
idea
build
hype
Ja
Rule
capitalize
Jay
popularity
Ja
Rule
verse
Jay-Z
1998
single
featured
Amil
Ja
performance
verse
household
instant
star
release
album
Def
Jam
Recordings
premier
acts
Originally
Ja
Rule
York
rapper
Emerging
wake
hip-hop
loss--the
deaths
Jeffrey
Atkins
born
February
29
1976
stage
Ja
Rule
American
rapper
singer
actor
Queens
York
Born
Hollis
Queens
debuted
1999
Venni
Vetti
Vecci
single
Holla
Holla
1999
2005
Ja
Rule
hits
top
20
Billboard
Hot
100
chart
including
Christina
Milian
Real
Murder
Remix
Funny
Jennifer
Lopez
topped
Billboard
Hot
100
Grammy-nominated
1
hit
Time
Ashanti
Mesmerize
Ashanti
Wonderful
Kelly
Ashanti
2000s
Ja
Rule
signed
Records
Murder
led
Irv
Gotti
Due
hits
fellow
collaborators
Ja
Rule
earned
Grammy
nominations
earned
top-ten
albums
Rule
336
2000
Pain
Love
2001
topped
Billboard
200
well-publicized
feuds
rappers
50
Cent
Eminem
life
Atkins
born
Queens
borough
York
City
raised
Jehovah
Witness
mother
health
care
worker
Debra
Atkins
grandparents
age
sister
died
breathing
complications
leaving
child
attended
Public
School
134
Hollis
school
predominantly
black
student
body
fights
school
size
mother
transferred
Middle
School
172
Glen
Oaks
white
school
Atkins
earned
GED
February
2012
Music
career
Atkins
rap
career
1993
classic
hip
hop
Cash
Money
Click
told
Curtis
Waller
MTV
News
stage
Ja
Rule
friend
addressed
friends
called
Ja
1995
appearance
Mic
Geronimo
Time
Build
featured
Jay-Z
DMX
stages
careers
1998
signed
Def
Jam
Amil
featured
Jay-Z
hit
single
Ja
Rule
wrote
hook
Ja
Rule
solo
song
Jay-Z
heard
track
Venni
Vetti
Vecci
1999
Ja
Rule
debut
album
Venni
Vetti
Vecci
released
1999
peaking
3
Billboard
200
184000
copies
sold
week
eventually
reached
platinum
status
due
popularity
hit
single
Holla
Holla
reached
35
Billboard
Hot
100
chart
Rule
336
2000
Ja
Rule
returned
2000
single
featured
Christina
Milian
Top
40
airplay
reached
11
Billboard
Hot
100
single
featuring
Vita
Lil
Mo
reached
8
Billboard
Hot
100
music
video
topped
MTV
Video
Countdown
week
album
Rule
336
released
October
10
2000
debuted
1
Billboard
200
276000
copies
week
Ja
Rule
album
album
certified
triple
platinum
RIAA
Pain
Love
2001
Ja
Rule
released
studio
album
Pain
Love
October
2
2001
considered
Ja
Rule
commercially
successful
album
career
album
spawned
top
10
singles
reaching
1
single
Livin
featuring
reached
6
Billboard
Hot
100
single
Time
featured
Ashanti
Ja
Rule
1
hit
top
Billboard
Hot
100
remix
Jennifer
Lopez
Real
features
Ja
Rule
topped
Billboard
Hot
100
predecessor
Pain
Love
topped
Billboard
200
first-week
sales
361000
copies
certified
triple
platinum
RIAA
album
receive
Grammy
nomination
2002
Rap
Album
2007
36
million
copies
Pain
Love
sold
Temptation
2002
Temptation
Ja
Rule
fourth
album
released
November
19
2002
featured
hit
singles
Thug
Lovin
peaked
42
Billboard
Hot
100
Mesmerize
duet
Ashanti
peaked
2
Billboard
Hot
100The
Temptation
debuted
4
Billboard
200
first-week
sales
237000
copies
certified
Platinum
RIAA
December
2002
Blood
Eye
2003
Ja
Rule
album
Blood
Eye
released
November
4
2003
Murder
label
renamed
days
album
release
album
originally
planned
mixtape
Murder
Ja
Rule
release
album
based
requirements
contract
album
hate
album
directed
artists
G-Unit/Shady/Aftermath
spawned
hit
single
Clap
reached
44
Billboard
Hot
100
won
Source
Award
Fat
Tape
song
peaked
6
Billboard
Hot
100
selling
139000
copies
week
release
sold
468000
copies
October
2003
Ja
Rule
met
Minister
Louis
Farrakhan
intervene
prevent
escalating
violence
feud
Ja
Rule
50
Cent
RULE
2004
Ja
Rule
sixth
studio
album
RULE
released
November
2004
debuting
7
selling
166000
copies
week
release
lead
single
Wonderful
featuring
Kelly
Ashanti
peaked
5
Billboard
Hot
100
single
street
anthem
York
featuring
Fat
Joe
Jadakiss
charted
27
Billboard
Hot
100
single
love
song
Caught
featuring
Lloyd
failed
impact
Billboard
Hot
100
RIAA
certified
RULE
Gold
January
14
2005
October
2007
album
sold
658000
copies
Nielsen
SoundScan
Hiatus
departure
Def
Jam
initial
departure
Records
2005-2009
December
6
2005
released
Exodus
hits
album
tracks
song
intro
outro
tracks
Exodus
album
Ja
Rule
contract
release
compilation
Ja
Rule
hiatus
recording
music
2005
Records
investigation
drug
trades
Kenneth
Supreme
McGriff
Irv
Gotti
led
Def
Jam
Recordings
refusing
renew
Inc
contract
2005
2006
Gotti
searched
labels
finally
reaching
deal
Universal
Records
company
Def
Jam
Mirror
Mpire
Music
2009
leaving
Murder
Records
2009
Ja
Rule
founded
independent
label
Mpire
Music
recruited
artists
maintaining
friendship
Irv
Gotti
Mirror
Ja
Rule
seventh
album
set
2007
release
date
due
poor
reception
singles
partly
believed
due
beef
50
Cent
pushed
Tracks
album
leaked
online
leading
Ja
Rule
re-record
album
eventually
decided
release
free
download
2009
Pain
Love
2
prison
Renaissance
Project
2012-present
February
2011
announced
Ja
Rule
started
album
called
Pain
Love
2
naming
original
2001
triple
platinum
album
Pain
Love
planned
production
producers
original
Pain
Love
album
recreate
magic
production
7
Aurelius
co-produced
Ass
Bitch
Irv
Gotti
executive
producer
album
planned
releasing
June
7
decided
delay
release
date
time
perfect
level
quality
records
avoid
injustice
fans
Pain
Love
2
slated
October
11
2011
release
pushed
February
28
2012
delay
Ja
Rule
released
track
called
Falling
Pieces
produced
7
Aurelius
song
samples
Script
Breakeven
October
2
2011
track
called
Spun
Web
released
produced
7
Aurelius
samples
Coldplay
Trouble
day
teaser
music
video
premiered
YouTube
official
music
video
released
October
11Pain
Love
2
finally
released
February
28
2012
time
Ja
Rule
serving
two-year
sentence
prison
gun
possession
Renaissance
Project
upcoming
eighth
studio
album
Ja
Rule
confirmed
release
date
Recording
sessions
album
primarily
Mpire
Studios
NYC
Studio
2008
2011
Production
handled
Rule
including
Benzino
7
Aurelius
Buck
3000
tracks
originally
meant
Renaissance
transferred
Pain
Love
2
Ja
Rule
set
released
prison
July
28
2013
7
2013
released
announced
album
offers
major
labels
artists
collaborate
NORE
announced
Ja
remix
tracks
album
Student
Game
set
40
Days
40
Nights
tour
featured
remix
track
features
Lil
Wayne
Birdman
NORE
album
Student
Game
September
18
2013
Ja
Rule
released
track
titled
Fresh
Da
Pen
track
premiered
Hot
97
days
released
track
called
tracks
produced
Visionary
producers
Reefa
Myles
William
September
27
2013
tracks
released
iTunes
digital
download
September
2013
confirmed
Ja
Rule
Irv
Gotti
relaunched
Murder
Records
Acting
career
rapping
Ja
Rule
established
career
actor
film
buddy
movie
Pras
famously
appeared
Fast
Furious
2004
appeared
movies
including
Day
Ving
Rhames
Pam
Grier
Half
Past
Dead
Steven
Seagal
co-star
starred
movies
Cookout
Queen
Latifah
Assault
Precinct
13
2013
starred
Love
Church
Girl
Personal
life
Family
April
2001
Ja
Rule
married
Aisha
Murray
children
Brittany
born
1995
Jeff
Atkins
Jr
born
2000
Jordan
Atkins
born
2004
Legal
issues
2003
allegedly
punched
Toronto
sued
issue
settled
court
2004
police
investigated
feud
involving
led
fatal
shooting
nightclub
party
hosted
Ja
Rule
Leon
Richardson
shot
Proof
D12
July
1
2004
Ja
Rule
arrested
Don
Rhys
driving
suspended
license
possessing
marijuana
July
2007
Ja
Rule
arrested
gun
drug
possession
charges
Lil
Wayne
Don
Rhys
served
months
prison
2010
attempted
possession
weapon
stemming
arrestNew
York
Supreme
Court
judge
Richard
Carruthers
rejected
Ja
Rule
argument
gun
illegally
obtained
evidence
December
13
2010
Ja
Rule
received
two-year
prison
sentence
pleading
guilty
attempted
possession
weapon
aforementioned
2007
concert
March
8
2011
Ja
Rule
surrender
date
two-year
prison
sentence
set
June
8
publicist
Ja
Rule
authorities
Rikers
Island
facility
Upstate
York
July
2011
Ja
Rule
received
additional
28-month
prison
sentence
tax
evasion
run
concurrently
term
failing
pay
taxes
3
million
earnings
2004-2006
released
prison
February
21
2013
immediately
federal
custody
tax
months
remaining
sentence
Ja
Rule
held
Brooklyn
Metropolitan
Detention
Center
set
released
July
28
2013
Ja
Rule
released
prison
7
2013
Feuds
50
Cent/G-Unit
Records
signing
Interscope
Records
50
Cent
engaged
well-publicized
feud
Ja
Rule
label
Murder
Records
50
Cent
claimed
feud
1999
Ja
Rule
spotted
robbed
jewelry
Ja
Rule
Tupac
Ja
Rule
claimed
conflict
stemmed
video
shoot
Queens
50
Cent
Ja
Rule
love
neighborhood
confrontation
occurred
York
studio
rapper
Black
Child
Murder
artist
stabbed
50
Cent
resulted
stitches
book
50
Cent
details
Kenneth
Supreme
McGriff
resolve
conflict
Ja
Rule
Allegedly
McGriff
50
Cent
leave
money
involved
50
Cent
insinuated
conflict
shooting
ambushed
shot
Black
Child
publicly
insulted
50
Cent
Snitch
Club
Wanksta
songs
Black
Child
details
violent
actions
directed
50
Cent
exchange
insult
tracks
released
parties
culminated
Ja
Rule
releasing
Blood
Eye
album
returned
additional
insults
50
Cent
Ja
Rule
eventually
quash
feud
50
Cent
minister
Louis
Farrakhan
televised
interview
attempt
peace
lost
credibility
interview
scheduled
day
Blood
Eye
released
result
fans
50
Cent
dismissed
interview
blatant
publicity
stunt
ongoing
feud
50
Cent
labelmates
Eminem
Dr
Dre
Obie
Trice
D12
DMX
Busta
Rhymes
involved
released
tracks
insulted
Ja
Rule
Ja
Rule
released
RULE
successful
single
York
featuring
Jadakiss
Fat
Joe
Ja
Rule
subliminal
shots
50
Cent
single
prompted
50
Cent
enter
feud
featured
artists
article
Piggy
Bank
details
feud
Ja
Rule
returned
track
entitled
21
Gunz
response
Lloyd
Banks
50
Cent
released
track
Return
Ja
Fool
Lloyd
Banks
mixtape
Mo
Money
Bank
Pt
4
Gang
Green
Season
Starts
50
Cent
claimed
2010
Ja
Rule
beef
Shady/Aftermath
ruined
Ja
career
ripped
nigga
interview
MTV
Ja
Rule
stated
album
Mirror
continuing
past
feuds
engaged
lot
bitter
records
album
bitter
happened
past
2011
confirmed
Ja
Rule
50
Cent
feud
Ja
Rule
cool
beefing
collaborate
war
country
gotta
war
friends
coincide
inside
world
thinking
thinking
September
2013
interview
Angie
Martinez
Angie
Martinez
HOT
97
Ja
Rule
Murder
CEO/
Producer
Irv
Gotti
acknowledged
50
Cent
toll
Ja
Rule
prominence
Federal
Indictment
damaged
Murder
music
label
Ja
Rule
Irv
Gotti
explained
experience
heard
50
Cent
single
Da
Club
radio
stated
record
dope
interview
duo
explained
experiences
surrounding
rap
feud
including
blackballed
award
feuding
rapper
perform
rappers
50
Cent
hustler
entrepreneurial
mentality
10
Ja
Rule
plans
write
book
surrounding
experience
Shady/Aftermath
conflict
started
50
Cent
signed
Shady
Records
Aftermath
Ja
Rule
stated
Eminem
Dr
Dre
signing
disliked
conflict
escalated
Ja
Rule
released
Loose
Change
insulted
50
Cent
called
Eminem
Feminem
called
Dr
Dre
bisexual
claimed
Suge
Knight
Dre
bringing
transvestites
home
song
includes
lyrics
insulted
Eminem
family
notably
daughter
acquaintances
diss
track
mentioned
earlier
Eminem
song
Sleep
Obie
Trice
DMX
Rae
Mi
D12
Busta
Rhymes
joined
conflict
featured
track
Hail
Mary
Eminem
50
Cent
song
sampled
Tupac
Shakur
song
Hail
Mary
partially
response
Ja
Rule
remake
Tupac
song
Pain
retitled
Pain
rappers
Ja
Rule
amount
Tupac
track
mocking
imitate
deceased
rap
icon
Eminem
prevented
Ja
Rule
appearing
Tupac
songs
produced
including
Loyal
Game
Foxy
Brown
October
2002
Foxy
Brown
dismissed
reports
recording
track
rivals
Nas
Ja
Rule
potentially
diss
Jay-Z
Thanksgiving
week
2002
Doug
Banks
Morning
Ja
Rule
stated
stand
Foxy
Brown
Brown
reportedly
heard
Ja
Rule
comments
radio
helping
mother
clean
house
manager
wishes
interview
Doug
Banks
Brown
informed
Banks
flabbergasted
Rule
comments
criticized
hosts
setting
throwing
manner
Foxy
Brown
solidified
angry
Rule
response
primarily
met
incident
provoked
Brown
record
unreleased
record
Brown
targeted
Ja
Rule
Eve
lashed
homophobic
remarks
denouncing
Rule
faggot
ass
rap
dude
2005
Ja
Rule
bodyguards
initial
suspects
killing
Willie
Willie
Bang
Bang
Clark
authorities
linked
revenge
stemmed
robbery
involving
Foxy
Brown
brother
2007
midst
Foxy
Brown
indictment
assaulting
prisoner
radio
hosts
Ja
Rule
words
Brown
jail
Rule
responded
Aww
Hold
ya
head
ma
alright
Shit
Lil
Mo
January
2003
co-hosting
106
Park
Prime
Lil
Mo
shout-out
50
Cent
premiered
Ja
Rule
video
incident
sparked
outrage
Ja
Rule
Murda
clique
Mo
told
press
assumed
BET
edit
shout
gesture
uproar
response
Ja
Rule
released
diss
track
Loose
Change
targeted
Eminem
50
Cent
Dr
Dre
Chris
Lighty
Lil
Mo
Rule
rechristened
Mo
bitch
credited
reason
hits
Mo
refused
fire
stating
2003
Mo
released
freestyle
diss
Ja
Rule
rapped
homie
ace
stand
yeah
wanna
slap
taste
mouth
April
2003
additional
controversy
surrounding
lack
recognition
payment
Lil
Mo
contributions
records
Cry
brought
attention
Mo
told
MTV
News
records
Cry
ruled
2001
world
speak
truth
apologize
helped
brother
sell
3
million
records
plaque
Rule
336
Mo
contrast
situation
Jay-Z
Brooklyn-native
rapper
Mo
recognition
plaque
card
bottle
Cris
Parking
Lot
Pimpin
2005
Lil
Mo
filed
lawsuit
Ja
Rule
Murda
Def
Jam
Records
15
million
2010
reconciled
Lil
Mo
stated
dispute
due
declination
Ja
Rule
career
noted
life
short
people
2011
reunited
recorded
track
titled
JA
RULE
MIRROR
THY
flagship
artist
producer
Irv
Gotti
Def
Jam-affiliated
flagship
artist
producer
Irv
Gotti
Def
Jam-affiliated
flagship
artist
Irv
Gotti
Def
Jam-affiliated
Murder
flagship
artist
producer
Irv
Gotti
Def
Jam-affiliated
