artist
1
Kiss
American
hard
rock
band
2
Kiss
Korean
female
pop
trio
Kiss
American
hard
rock
band
formed
York
City
USA
1973
performed
recorded
continuously
formation
KISS
sold
100
million
albums
worldwide
awarded
45
gold
albums
date
certified
sales
19
million
records
United
Easily
identified
trademark
paint
registered
United
Patent
Trademark
Office
stage
costumes
KISS
quickly
rose
prominence
basis
elaborate
live
performances
featured
fire-breathing
blood
spitting
smoking
guitars
pyrotechnics
original
lineup
Gene
Simmons
bass
vocals
Paul
Stanley
rhythm
guitar
vocals
Ace
Frehley
lead
guitar
vocals
Peter
Criss
drums
vocals
successful
identifiable
band
history
released
series
gold
platinum
albums
1970s
Due
substance
abuse
creative
differences
Peter
Criss
Ace
Frehley
1982
band
fortunes
waned
considerably
1983
KISS
abandoned
makeup
enjoyed
resurgence
mid-to-late
1980s
fall
favor
1990s
Buoyed
wave
KISS
nostalgia
mid-1990s
band
announced
reunion
original
lineup
makeup
1996
resulting
KISS
Alive
Worldwide
tour
top-grossing
act
1996
Criss
Frehley
left
KISS
replaced
Eric
Singer
Tommy
Thayer
band
continues
perform
Stanley
Simmons
remained
constant
struggles
1972-75
KISS
traces
roots
Wicked
Lester
York-based
rock
roll
band
led
co-founders
Gene
Simmons
Paul
Stanley
Simmons
born
Chaim
Witz
Haifa
Israel
August
25
1949
Stanley
born
Stanley
Harvey
Eisen
Queens
York
City
January
20
1952
fired
Wicked
Lester
1972
Epic
Records
rejected
album
recorded
late
1972
Simmons
spotted
ad
Rolling
Stone
Peter
Criss
drummer
Criss
born
Peter
Criscuola
December
20
1945
Brooklyn
York
City
auditioned
joined
Wicked
Lester
trio
January
1973
added
lead
guitarist
Paul
Ace
Frehley
born
April
27
1951
Bronx
York
City
extremely
impressed
audition
month
Wicked
Lester
dropped
band
KISS
Stanley
credited
coming
logo
Frehley
idea
SS
lightning
bolts
looked
cool
letters
happened
similar
insignia
Nazi
SS
Waffen-SS
symbol
illegal
display
Germany
Germany
band
album
covers
merchandise
modified
version
logo
SS
backwards
ZZ
KISS
performance
January
30
1973
audience
Popcorn
Club
renamed
Coventry
shortly
afterward
Queens
June
band
recorded
five-song
demo
tape
producer
Eddie
Kramer
handful
showcase
concerts
summer
1973
TV
director
Bill
Aucoin
offered
band
manager
mid-October
KISS
agreed
condition
Aucoin
signed
recording
contract
weeks
November
1
1973
KISS
act
signed
teen
pop
singer
Buddha
Records
executive
Neil
Bogart
label
Emerald
City
Records
shortly
afterward
renamed
Casablanca
Records
band
entered
Bell
Sound
Studios
York
City
October
10
1973
begin
recording
album
December
31
band
official
industry
premier
Academy
Music
York
City
Blue
Öyster
Cult
concert
Simmons
accidentally
set
hair
coated
hairspray
ablaze
performing
inaugural
fire-breathing
stunt
KISS
major
tour
started
February
5
1974
Edmonton
Alberta
Canada
Northern
Alberta
Jubilee
Auditorium
band
self-titled
debut
album
KISS
released
February
18
Casablanca
KISS
promoted
album
heavily
spring
summer
1974
February
19
band
performed
Nothin
Lose
Firehouse
Black
Diamond
national
television
appearance
ABC
Dick
Clark
Concert
aired
March
29
April
29
band
performed
Firehouse
Mike
Douglas
broadcast
included
Simmons
televised
interview
conversation
Douglas
Simmons
declared
evil
incarnate
eliciting
titters
uncomfortable
confused
studio
audience
presence
costumed
made-up
Simmons
Douglas
mid-afternoon
conservative
talk
caused
palpable
sense
tension
host
audience
Simmons
enjoy
intentionally
exacerbated
frequent
exhibitions
tongue-flashing
tension
punctured
spontaneous
humorous
exchange
Simmons
show
guests
comedienne
Totie
Fields
caused
Simmons
break
character
laugh
band
flew
Los
Angeles
August
begin
recording
album
Hotter
Hell
released
October
22
1974
single
Rock
n
Roll
failed
chart
album
stalled
100
Hotter
Hell
quickly
dropping
charts
KISS
pulled
tour
quickly
record
album
Casablanca
Records
head
Neil
Bogart
stepped
produce
album
trading
murky
distorted
sound
Hotter
Hell
cleaner
slightly
poppier
sound
Dressed
Kill
released
March
19
1975
fared
slightly
commercially
Hotter
Hell
contained
band
trademark
song
Rock
Roll
Nite
KISS
albums
proven
sellers
band
quickly
gaining
reputation
top-flight
live
act
KISS
concerts
featured
Simmons
spitting
blood
primarily
yogurt
food
coloring
breathing
fire
spitting
flammable
liquid
torch
Frehley
soloing
guitar
burst
flames
light
smoke
bombs
inside
guitar
Criss
elevating
drum
riser
emitted
sparks
Stanley
Townshend-style
guitar
smashing
pyrotechnics
late
1975
Casablanca
bankrupt
KISS
danger
losing
record
contract
parties
desperately
breakthrough
survive
breakthrough
form
double
live
album
Success
1975-78
KISS
attempted
express
excitement
live
studio
albums
failed
album
Released
September
10
1975
Alive
achieve
quadruple
platinum
status
spawned
KISS
top
40
single
live
version
Rock
Roll
Nite
version
Rock
Roll
Nite
guitar
solo
recording
represent
definitive
version
song
supplanting
studio
original
success
Alive
brought
KISS
breakthrough
seeking
arguably
saved
Casablanca
success
KISS
partnered
producer
Bob
Ezrin
previously
Alice
Cooper
result
Destroyer
released
March
15
1976
KISS
musically
ambitious
studio
album
date
album
sold
initially
quickly
dropped
charts
power
ballad
Beth
released
single
album
fortunes
rebound
Beth
7
hit
band
success
revived
album
ticket
sales
KISS
Destroyer
intricate
production
departure
rawer
sound
studio
albums
album
considered
fans
band
finest
songs
Destroyer
remain
KISS
concert
staples
day
October
1976
KISS
appearance
Paul
Lynde
Halloween
Special
lip-synching
Detroit
Rock
City
Beth
King
Night
Time
World
teenagers
exposure
KISS
dramatic
appearance
co-produced
KISS
manager
Bill
Aucoin
addition
songs
KISS
subject
comedic
interview
conducted
Paul
Lynde
included
Lynde
noting
hearing
member
names
love
religious
1977
Gallup
poll
named
KISS
popular
band
America
Japan
KISS
broke
attendance
records
previously
held
Beatles
KISS
merchandise
huge
source
income
products
released
comic
books
released
Marvel
pinball
machines
Mego
dolls
KISS
Makeup
kits
Halloween
masks
board
games
pieces
memorabilia
Membership
KISS
Army
band
fan
club
figures
dominant
music
format
time
vinyl
album
releases
band
considered
collectors
items
frequently
contained
collectable
merchandise
ranging
photo
booklets
live
releases
length
posters
stickers
removable
tattoos
highly
successful
studio
albums
released
November
11
1976
Rock
Roll
June
30
1977
Love
Gun
band
recorded
live
album
studio
albums
released
studio
albums
Alive
schedule
released
sequel
Alive
November
29
1977
titled
Alive
II
Alive
II
double
album
live
album
album
live
fourth
newly
recorded
studio
material
Kramer
continued
producer
Alive
II
time
co-credited
band
newly
recorded
songs
Frehley
replaced
Bob
Kulick
auditioned
KISS
lost
Frehley
tracks
Frehley
played
song
wrote
sang
Rocket
Ride
Kulick
instructed
Simmons
Stanley
sound
Frehley
KISS
hits
albums
titled
Double
Platinum
issued
April
2
1978
double
album
included
remixed
versions
hits
non-hits
Strutter
78
newly
recorded
version
popular
song
drum
machine
cash
Disco
sound
band
album
solo
1978
Flushed
success
Love
Gun
subsequent
tour
KISS
creative
manager
Bill
Aucoin
sought
band
level
popularity
ambitious
two-pronged
strategy
devised
1978
involved
simultaneous
release
solo
albums
KISS
album
solo
effort
released
marketed
KISS
albums
similar
cover
art
poster
inserts
time
history
current
rock
roll
band
released
solo
albums
time
band
chance
showcase
individual
musical
styles
tastes
KISS
collaborate
contemporary
artists
Simmons
album
featured
appearances
likes
Aerosmith
Joe
Perry
Cheap
Trick
Rick
Nielsen
disco
diva
Donna
Summer
then-girlfriend
Cher
Stanley
Frehley
stuck
pretty
closely
successful
hard
rock
style
KISS
utilized
Criss
album
featured
R&B
style
loaded
ballads
Simmons
eclectic
featured
hard
rock
ballads
Beatles-influenced
pop
straight
cover
Star
Walt
Disney
Pinocchio
KISS
solo
albums
released
September
18
1978
marketing
blitz
albums
unprecedented
Casablanca
announced
shipping
million
total
copies
albums
guaranteeing
instant
platinum
status
spent
US25
million
marketing
solo
albums
Top
50
Billboard
album
chart
massive
preorder
albums
enormous
attempt
ship
record
company
subsequent
discounting
albums
sales
quickly
peaked
albums
combined
sold
copies
Love
Gun
albums
KISS
albums
bargain
bins
record
stores
harbinger
KISS
waning
popularity
Frehley
album
successful
huge
margin
spawned
radio
top
20
hit
Russ
Ballard
composition
York
Groove
KISS
Aucoin
plan
called
band
movie
cement
image
larger
life
superheroes
Filming
movie
entitled
KISS
Meets
Phantom
Park
commenced
spring
1978
film
proposed
band
cross
Hard
Day
Night
Star
Wars
final
results
fell
short
expectations
script
underwent
numerous
rewrites
band
Criss
Frehley
grew
increasingly
frustrated
process
Criss
refused
post-production
entire
voice
track
completely
over-dubbed
actor
picture
reportedly
filmed
completely
proper
frame
cinematographer
resulting
supposed
screen
missing
final
product
film
employed
stunt
doubles
KISS
physically
dissimilar
band
obvious
scenes
instances
Frehley
replaced
African
American
stunt
double
Spaceman
makeup
costume
Stanley
VH1
KISS
Make-Up
movie
produced
Hanna-Barbera
aired
NBC
October
28
1978
scathing
reviews
highest-rated
TV
movies
theatrical
release
1979
title
Attack
Phantoms
interviews
band
talk
movie
experience
mix
humorous
embarrassment
regret
finished
product
unhappiness
final
product
well-known
movie
portraying
clowns
superheroes
artistic
failure
movie
led
rift
band
Aucoin
blamed
Late
makeup
1979-83
band
album
material
Dynasty
23
1979
continued
platinum
streak
album
contained
biggest
single
history
band
worldwide
smash
Lovin
song
combined
elements
KISS
sound
disco
top
ten
hit
world
stateside
managed
11
stands
covered
KISS
song
Australia
song
believed
Kiss
1
hit
paving
follow
Top
10
hit
sellout
tour
album
follow-up
Unmasked
recorded
ghost
drummer
Anton
Fig
Late
Night
David
LettermanLate
David
Letterman
band
request
producer
Vini
Poncia
Criss
drumming
skills
adequate
contribution
increasingly
discontented
Criss
Dynasty
Dirty
Livin
co-wrote
sang
tour
Dynasty
1979
once-sold-out
arenas
replaced
half-
three-fourths-filled
venues
night
homecoming
July
1979
York
Madison
Square
Garden
usual
houses
leaving
York
Daily
News
aloud
Monster
Mash
audiences
enthusiastic
reviews
mixed
visible
tensions
band
taking
toll
quality
music
evidence
bad
blood
band
fans
October
31
1979
interview
band
Tom
Snyder
late
night
Tomorrow
visibly
irritated
Simmons
Stanley
bored
Criss
walk
bombastic
Frehley
infectious
over-the-top
laughter
overshadow
content
conversation
takes
harried
interviewer
Snyder
rest
band
offbeat
interview
KISS
looked
completely
uncomfortable
prove
appearance
original
line-up
KISS
television
twenty
disagreements
noticed
KISS
fan
base
crowds
previous
audiences
pre-adolescent
children
KISS
makeup
mothers
fathers
wearing
makeup
tow
concerts
KISS
dissuade
fan
base
donning
colorful
costumes
reinforced
cartoonish
image
fans
disagreements
band
toll
Criss
happy
change
group
fan
base
wrestling
feelings
band
current
direction
mention
increasing
substance
abuse
issues
left
band
shortly
20
1980
release
Unmasked
Criss
appeared
music
video
song
Shandi
contribute
recording
album
slick
contemporary
pop
sound
Unmasked
dubious
distinction
KISS
album
Dressed
Kill
fail
platinum
tour
support
Unmasked
reached
save
one-off
York
defunct
Palladium
Theatre
showcase
drummer
Eric
Carr
born
Paul
Caravello
June
12
1950
Brooklyn
York
City
died
November
24
1991
band
1980
tour
Australia
Zealand
hand
biggest
history
played
sold-out
crowds
enjoyed
enormous
popularity
fans
album
band
approached
Bob
Ezrin
KISS
found
success
Destroyer
press
reports
album
return
hard
rock
style
originally
brought
band
success
released
1981
Music
Elder
concept
album
featuring
medieval
horns
strings
harps
synthesizers
Gregorian
Chant-style
vocalizing
album
soundtrack
film
difficult
impossible
follow
storyline
matters
worse
received
negative
feedback
record
company
preview
album
KISS
altered
record
track
sequence
countries
emphasize
potential
singles
Oath
World
Heroes
guaranteed
inability
listeners
understand
muddled
storyline
band
mystical
progressive
rock
sound
LP
appearance
incongruous
wave
short
spiky
hairdos
simplified
black-spandex
costumes
released
fan
reaction
Elder
equally
harsh
failed
gold
climb
past
75
Billboard
Album
Chart
Frehley
upset
band
decision
record
concept
album
actively
participate
album
creation
literally
mailed
contributions
songs
Escape
Island
Dark
Light
KISS
perform
music
album
concerts
subsequent
Unplugged
reunion
fifteen
band
appeared
ABC
late-night
variety
program
Fridays
January
1982
performed
songs
album
Oath
World
Heroes
leftover
songs
planned
heavier
album
combined
classic
KISS
material
1970s
10
1982
release
Killers
compilation
album
released
United
Bob
Kulick
played
songs
instructed
replicate
Frehley
style
closely
band
major
business
dealings
severing
ties
manager
Bill
Aucoin
cutting
unwieldy
organizational
tree
time
Frehley
decided
leave
band
Simmons
Stanley
record
company
Frehley
KISS
band
contract
appearances
included
original
cover
art
album
1982
Creatures
Night
Frehley
play
note
album
heaviest
album
band
released
Frehley
absence
KISS
utilized
guitarists
recording
Creatures
including
Steve
Ferris
Bob
Kulick
Vincent
Cusano
Vinnie
Vincent
album
featured
tracks
co-written
Adam
Mitchell
KISS
1987
Canadian
singersongwriter
Bryan
Adams
co-written
song
Killers
writing
partner
Jim
Vallance
situation
similar
Criss
Unmasked
Frehley
appears
music
video
song
Love
Loud
played
track
Creatures
Night
fared
Music
Elder
past
45
charts
certified
gold
1994
day
shooting
video
song
Love
Loud
Frehley
officially
left
band
replaced
permanently
Vinnie
Vincent
born
Vincent
Cusano
August
6
1952
time
band
10th
Anniversary
tour
Vincent
hurriedly-developed
identity
Egyptian
warrior
gold
ankh
painted
persona
tour
disappointment
band
play
largest
crowds
career
including
203000
fans
Rio
de
Janeiro
Brazil
June
18
1983
Rio
concerts
KISS
perform
makeup
June
21
1996
Unmasking
1983-95
Sensing
time
change
KISS
appeared
public
makeup
time
September
18
1983
appearance
MTV
appearance
coincided
release
band
album
Lick
album
cover
featured
band
trademark
makeup
photographed
plain
white
background
signal
fans
KISS
KISS
Simmons
allowed
trademark
tongue
wag
Lick
gold
record
band
successfully
toured
time
1979
albeit
venues
Due
quickly
rising
tensions
Vincent
rest
KISS
Simmons
Stanley
Vincent
fired
Lick
tour
Mark
St
John
born
Mark
Norton
February
7
1956
Hollywood
California
replaced
Vincent
rapid
shredding
technique
favor
time
Animalize
1984
built
success
Lick
band
best-selling
record
decade
success
album
subsequent
tour
KISS
recaptured
niche
level
70s
heyday
Heaven
Fire
heavy
airplay
MTV
St
John
ill
Reiter
syndrome
left
band
shortly
1984
Animalize
tour
Bruce
Kulick
born
December
12
1953
Brooklyn
York
City
KISS
lead
guitarist
remain
12
rest
1980s
KISS
series
best-selling
albums
1985
Asylum
1987
Crazy
Nights
1988
hits
compilation
Smashes
Thrashes
Hits
Crazy
Crazy
Nights
Crazy
Nights
album
hit
4
singles
chart
Britain
KISS
charting
single
Australian
1
1979
Smashes
Thrashes
Hits
contained
controversial
re-recording
lead
vocal
Beth
song
trademark
original
drummer
Peter
Criss
featured
lead
vocals
Eric
Carr
KISS
80s
1989
release
Hot
Shade
album
failed
achieve
platinum
status
spawned
1990
hit
ballad
Forever
co-written
Michael
Bolton
Peaking
8
group
highest-charting
single
Lovin
band
Top
10
single
non-makeup
KISS
struggled
identity
fan
base
Simmons
arguably
dominating
force
KISS
70s
involved
80s
pursued
notably
film
career
band
unmasking
struggled
loss
Demon
persona
time
Stanley
dominant
force
KISS
attempt
distance
comic-book
superhero
image
1970
KISS
position
adult-oriented
band
evidenced
adult
language
sexual
promiscuity
concert
videos
KISS
Animalize
Live
Uncensored
bawdy
home
tour
KISS
Exposed
band
decided
enlist
Bob
Ezrin
produce
album
1990s
recording
begin
earnest
tragedy
struck
September
1990
Eric
Carr
hospitalized
suffering
cerebral
hemorrhage
hospitalized
discovered
cancer
heart
died
November
24
1991
age
41
incidentally
day
Freddie
Mercury3
devastated
KISS
continued
bringing
Black
Sabbath
Gary
Moore
Lita
Ford
Alice
Cooper
drummer
Eric
Singer
born
Eric
Mensinger
12
1958
Cleveland
Ohio
Singer
band
Stanley
1989
club
tour
KISS
released
critically
acclaimed
Revenge
18
1992
featured
leaner
harder-edged
sound
single
Unholy
surprise
move
KISS
enlisted
aid
Vinnie
Vincent
songwriting
duties
album
debuted
Top
10
gold
KISS
tuned
major
tour
club
dates
supported
Revenge
intimate
settings
time
days
band
KISS
Revenge
release
Alive
III
14
1993
days
18
1993
KISS
inducted
RockWalk
Fame
Guitar
Center
Hollywood
Sunset
Boulevard
RockWalk
inductions
voted
previous
RockWalk
inductees
musician
award
critic
award
period
KISS
nostalgia
started
pick
steam
June
1994
band
issued
KISS
Ass
compilation
album
featuring
popular
artists
era
putting
spin
KISS
songs
result
eclectic
mix
sounds
ranging
Lenny
Kravitz
putting
funky
stamp
Deuce
Stevie
harmonica
ska
version
Detroit
Rock
City
Mighty
Mighty
Bosstones
Garth
Brooks
straightforward
Hard
Luck
Woman
KISS
backup
band
1995
band
embarked
unique
well-received
Worldwide
KISS
Convention
Tour
conventions
all-day
events
featuring
displays
vintage
KISS
stage
outfits
instruments
memorabilia
performances
KISS
cover
bands
dealers
selling
KISS
merchandise
stage
band
career
time
KISS
appeared
live
conventions
conducted
question
answer
sessions
signed
autographs
performed
two-hour
acoustic
set
comprised
spontaneous
fan
requests
date
June
17
1995
Peter
Criss
appeared
onstage
KISS
sing
Hard
Luck
Woman
Nothin
Lose
time
Criss
performed
publicly
band
16
August
9
1995
KISS
joined
line
musicians
perform
MTV
Unplugged
band
contacted
Criss
Frehley
invited
participate
event
joined
KISS
onstage
songs
set
Beth
2000
Nothin
Lose
Rock
Roll
Nite
Unplugged
appearance
set
months
speculation
reunion
original
KISS
lineup
weeks
Unplugged
concert
band
Kulick
Singer
returned
studio
time
record
Carnival
Souls
album
completed
release
delayed
Bootleg
copies
album
circulated
widely
fans
KISS
continued
exist
publicly
Simmons
Stanley
Kulick
Singer
arrangements
reunion
original
lineup
efforts
culminated
public
event
dramatic
band
staged
1983
unmasking
MTV
Reunion
1996-2002
Grammys
straight-looking
folks
suits
tired
surprises
tired
statement
February
28
1996
late
Tupac
Shakur
introduced
original
KISS
lineup
clad
makeup
Love
Gun
era
stage
outfits
rousing
ovation
38th
Annual
Grammy
Awards
April
16
band
held
press
conference
aboard
USS
Intrepid
York
announced
plans
full-fledged
reunion
tour
manager
Doc
McGhee
conference
emceed
Conan
OBrien
simulcast
58
countries
public
concert
featuring
newly
reunited
KISS
hour-long
warm
June
21st
KROQ
4th
annual
Weenie
Roast
Irvine
CA
band
ignited
stage
Irvine
Meadows
Amphitheatre
June
28
KISS
Alive
Worldwide
tour
officially
kicked
Tiger
Stadium
Detroit
Michigan
front
sold-out
crowd
39867
fans
Tickets
sold
45
minutes
tour
earned
436
million
KISS
top-drawing
concert
act
1996
September
1998
reunited
issued
Psycho
Circus
appearance
album
original
lineup
1977
Love
Gun
contributions
Frehley
Criss
minimal
images
Frehley
Criss
featured
prominently
album
lead
guitar
revealed
performed
future
band
Tommy
Thayer
Bruce
Kulick
drum
duties
handled
session
musician
Kevin
Valentine
controversy
album
achieved
3
chart
debut
position
KISS
album
title
track
received
Grammy
nomination
Hard
Rock
Performance
Psycho
Circus
tour
Dodger
Stadium
Los
Angeles
California
Halloween
night
1998
simulcast
FM
radio
proved
success
historic
incorporate
3-D
visuals
stage
August
11
1999
KISS
inducted
Hollywood
Walk
Fame
Recording
Industry
category
August
13
1999
nationwide
premiere
KISS-themed
motion
picture
titled
Detroit
Rock
City
movie
set
1978
focusing
teenagers
featuring
Edward
Furlong
score
tickets
sold-out
KISS
Detroit
quartet
announced
spring
2000
launching
Farewell
tour
summer
year
top
concert
draws
release
computer
game
KISS
Psycho
Circus
Nightmare
Child
eve
Japanese
Australian
tour
2001
Criss
suddenly
left
band
reportedly
unhappy
salary
Taking
previous
KISS
drummer
Singer
controversial
move
longtime
fans
donned
Criss
Cat
makeup
Farewell
Tour
continued5
Simmons
Stanley
Frehley
Criss
makeup
designs
Criss
prevent
band
scheduled
call
day
supposedly
late
2001
career-encompassing
Box
Set
94
tracks
discs
released
November
summer
over-the-top
piece
KISS
merchandise
--
KISS
Kasket
quiet
rest
2002
started
bang
Simmons
entertaining
controversial
interview
National
Public
Radio
criticized
NPR
berated
host
Terry
Gross
sexual
comments
condescending
answers
promoting
autobiography
time
caused
dissension
KISS
camp
inflammatory
remarks
Frehley
Frehley
angry
situation
leading
no-show
American
Bandstand
anniversary
Discography
KISS
1974
Hotter
Hell
1974
Dressed
Kill
1975
Alive
1975
Destroyer
1976
Rock
Roll
1976
Love
Gun
1977
Alive
II
1977
Paul
Stanley
1978
Gene
Simmons
1978
Peter
Criss
1978
Ace
Frehley
1978
Dynasty
1979
Unmasked
1980
Music
Elder
1981
Killers
1982
Creatures
Night
1982
Lick
1983
Animalize
1984
Asylum
1985
Crazy
Nights
1987
Smashes
Thrashes
Hits
1988
Hot
Shade
1989
Revenge
1992
Alive
III
1993
MTV
Unplugged
1996
Carnival
Souls
Final
Sessions
1997
Psycho
Circus
1998
Symphony
Alive
IV
2003
Sonic
Boom
2009
Monster
2012
2
Kiss
Korean
female
pop
trio
debut
single
Girl
hit
2001
music
video
stars
actress
Goo
Hye-jin
actor
Shin
Hyun-joon
increased
initial
public
song
song
remained
karaoke
staple
Korea
helped
launch
career
Kiss
album
quickly
quickly
disbanded
due
internal
conflict
resolved
Girl
covered
numerous
artists
including
Korean
female
duo
2NB
Rooted
campy
theatrics
Alice
Cooper
Rooted
campy
theatrics
Alice
Cooper
Rooted
campy
theatrics
Alice
Cooper
theatrical
rock
band
formed
1970s
heyday
Kiss
styled
KISS
American
hard
rock
band
formed
York
City
January
1973
members
black
white
paint
flamboyant
stage
outfits
rose
prominence
mid
late
1970s
elaborate
live
performances
featured
fire
breathing
blood
spitting
smoking
guitars
shooting
rockets
levitating
drum
kits
pyrotechnics
Counting
1978
solo
albums
Kiss
awarded
28
gold
albums
date
American
rock
band
band
sold
40
million
albums
United
24
million
certified
RIAA
worldwide
sales
exceeds
100
million
records
world
best-selling
bands
time
original
1973-80
lineup
consisted
Paul
Stanley
vocals
rhythm
guitar
Gene
Simmons
vocals
bass
guitar
Ace
Frehley
lead
guitar
vocals
Peter
Criss
drums
vocals
makeup
costumes
personas
comic
book-style
characters
Starchild
Stanley
Demon
Simmons
Spaceman
Space
Ace
Frehley
Catman
Criss
Stanley
Starchild
tendency
referred
starry-eyed
lover
hopeless
romantic
Demon
makeup
reflected
Simmons
cynicism
dark
sense
humor
affection
comic
books
Frehley
Spaceman
makeup
reflection
fondness
science
fiction
supposedly
planet
Criss
Catman
makeup
accordance
belief
lives
rough
childhood
Brooklyn
Due
creative
differences
Criss
Frehley
1982
band
fortunes
waned
considerably
Buoyed
wave
Kiss
nostalgia
1990s
band
announced
reunion
original
lineup
1996
resulting
Kiss
AliveWorldwideReunion
Tour
top-grossing
act
1996
1997
Criss
Frehley
left
Kiss
band
continues
Eric
Singer
Tommy
Thayer
Stanley
Simmons
remained
constant
Kiss
named
Top
lists
include
10
VH1
100
Artists
Hard
Rock
9th
The
Metal
Bands
list
MTV
Hit
Paraders
Top
100
Live
Bands
56th
VH1
100
Artists
Time
26th
Gibson
50
American
Rock
Bands
band
set
inducted
Rock
Roll
Hall
Fame
2014
15
eligible
History
1971-75
Kiss
traces
roots
Wicked
Lester
York
City-based
rock
roll
band
led
co-founders
Gene
Simmons
Paul
Stanley
recorded
album
shelved
Epic
Records
played
handful
live
Simmons
Stanley
feeling
musical
direction
abandoned
Wicked
Lester
1972
forming
late
1972
Simmons
Stanley
ad
East
Coast
version
Rolling
Stone
Peter
Criss
veteran
drummer
York
City
scene
previously
bands
called
Lips
Chelsea
Criss
auditioned
joined
version
Wicked
Lester
trio
focused
harder
style
rock
Wicked
Lester
played
Inspired
theatrics
Alice
Cooper
York
Dolls
experimenting
image
wearing
makeup
outfits
November
1972
trio
played
showcase
Epic
Records
A&R
director
Don
Ellis
effort
secure
record
deal
performance
Ellis
hated
group
image
music
top
leaving
vomited
Criss
brother
January
1973
added
lead
guitarist
Ace
Frehley
Frehley
impressed
audition
wearing
sneakers
red
orange
weeks
Frehley
joined
Wicked
Lester
dropped
band
Kiss
Stanley
Simmons
Criss
driving
York
City
Criss
mentioned
band
called
Lips
Stanley
effect
Kiss
Frehley
created
now-iconic
logo
SS
lightning
bolts
write
band
Wicked
Lester
poster
club
play
runic
letters
happened
similar
insignia
Nazi
SS
symbol
illegal
display
Germany
avoid
controversy
1979
band
album
covers
merchandise
Germany
modified
version
logo
letters
SS
letters
ZZ
backwards
band
repeatedly
subject
rumors
pertaining
alleged
hidden
meanings
rumors
claims
acronym
Knights
Satan
Service
Kinder
SS
Kids
Satan
Service
claims
denied
Simmons
Kiss
performance
January
30
1973
audience
Popcorn
Club
renamed
Coventry
shortly
afterward
Queens
gigs
January
30
February
1
wore
makeup
iconic
makeup
designs
Kiss
debut
March
9-10
Daisy
Amityville
NY
March
13
band
recorded
five-song
demo
tape
producer
Eddie
Kramer
TV
director
Bill
Aucoin
handful
showcase
concerts
summer
1973
offered
band
manager
mid-October
Kiss
agreed
condition
Aucoin
signed
recording
contract
weeks
November
1
1973
Kiss
act
signed
teen
pop
singer
Buddah
Records
executive
Neil
Bogart
label
Casablanca
Records
band
entered
Bell
Sound
Studios
York
City
October
10
1973
begin
recording
album
December
31
band
official
industry
premiere
Academy
Music
York
City
Blue
Öyster
Cult
concert
Simmons
accidentally
set
hair
coated
hairspray
ablaze
times
performing
inaugural
firebreathing
stunt
Kiss
tour
started
February
5
1974
Edmonton
Alberta
Canada
Northern
Alberta
Jubilee
Auditorium
band
self-titled
debut
album
Kiss
released
February
18
Casablanca
Kiss
promoted
album
heavily
spring
summer
1974
February
19
band
performed
Nothin
Lose
Firehouse
Black
Diamond
national
television
appearance
ABC
Dick
Clark
Concert
aired
March
29
April
29
band
performed
Firehouse
Mike
Douglas
broadcast
included
Simmons
televised
interview
conversation
Douglas
Simmons
declared
evil
incarnate
eliciting
titters
uncomfortable
confused
studio
audience
Fellow
guest
Totie
Fields
remarked
humorous
beneath
make-up
Simmons
nice
Jewish
boy
Simmons
deftly
parried
remark
confirmation
denial
simply
responded
hide
hook
reference
Jewish
nose
publicity
constant
touring
Kiss
initially
sold
75000
copies
Casablanca
Records
losing
money
quickly
band
touring
stopped
Los
Angeles
August
1974
begin
recording
album
Hotter
Hell
released
October
22
1974
single
Rock
n
Roll
failed
chart
album
stalled
100
Hotter
Hell
quickly
dropping
charts
Kiss
pulled
tour
quickly
record
album
Casablanca
head
Neil
Bogart
stepped
produce
album
trading
murky
distorted
sound
Hotter
Hell
cleaner
slightly
poppier
sound
Dressed
Kill
released
March
19
1975
fared
slightly
commercially
Hotter
Hell
contained
band
trademark
song
Rock
Roll
Nite
Kiss
albums
proved
sellers
band
quickly
gaining
reputation
top-flight
live
act
Kiss
concerts
featured
Simmons
spitting
blood
primarily
raw
eggs
food
coloring
breathing
fire
spitting
flammable
liquid
torch
Frehley
soloing
guitar
burst
flames
light
smoke
bombs
inside
guitar
Criss
elevating
drum
riser
emitted
sparks
Stanley
Townshend-style
guitar
smashing
pyrotechnics
late
1975
Casablanca
bankrupt
Kiss
danger
losing
record
contract
parties
desperately
breakthrough
survive
breakthrough
form
double
live
album
1975-78
Rise
prominence
Kiss
express
excitement
concerts
studio
albums
failed
live
album
Released
September
10
1975
Alive
achieved
Gold
status
spawned
Kiss
top
40
single
live
version
Rock
Roll
Nite
version
Rock
Roll
Nite
guitar
solo
recording
represent
definitive
version
song
supplanting
studio
original
live
version
basis
covers
cover
Poison
1987
recent
band
admitted
additional
audience
noise
added
album
overdubs
select
guitar
vocal
spots
deceive
fans
add
excitement
realism
success
Alive
brought
Kiss
breakthrough
seeking
arguably
saved
Casablanca
close
bankruptcy
success
Kiss
partnered
producer
Bob
Ezrin
previously
Alice
Cooper
result
Destroyer
released
March
15
1976
Kiss
musically
ambitious
studio
album
date
Destroyer
intricate
production
utilizing
orchestra
choir
numerous
tape
effects
departure
raw
sound
studio
albums
Album
art
designed
Ken
Kelly
drawn
Tarzan
Conan
Barbarian
acts
Rainbow
Manowar
album
sold
initially
group
gold
album
quickly
dropped
charts
ballad
Beth
B-Side
single
Detroit
Rock
City
gain
airplay
FM
radio
album
sales
rebound
Beth
hit
band
success
revived
album
achieved
platinum
status
1976
ticket
sales
Kiss
October
1976
Kiss
appeared
Paul
Lynde
Halloween
Special
lip-synching
Detroit
Rock
City
Beth
King
Night
Time
World
teenagers
exposure
Kiss
dramatic
appearance
co-produced
Bill
Aucoin
addition
performances
Kiss
subject
comedic
interview
conducted
Paul
Lynde
included
Lynde
noting
hearing
member
names
love
religious
introduced
Lynde
Margaret
Hamilton
dressed
Wicked
Witch
West
Wizard
Oz
highly
successful
studio
albums
released
Rock
Roll
November
11
1976
Love
Gun
June
30
1977
live
album
Alive
II
released
October
14
1977
albums
certified
platinum
release
1976
1978
Kiss
earned
177
million
record
royalties
music
publishing
1977
Gallup
poll
named
Kiss
popular
band
America
Japan
Kiss
performed
sold-out
Budokan
Hall
breaking
previous
record
held
Beatles
1977
Kiss
comic
appearances
Howard
Duck
issue
12
published
Marvel
served
precursor
Kiss-related
comics
initially
published
Marvel
Kiss
hits
albums
Double
Platinum
issued
April
2
1978
double
album
included
remixed
versions
hits
Strutter
78
re-recorded
version
group
signature
songs
Neil
Bogart
request
song
played
style
similar
then-popular
disco
music
period
Kiss
merchandise
substantial
source
income
products
released
included
pair
comic
books
issued
Marvel
contained
ink
mixed
actual
blood
donated
pinball
machine
Kiss
dolls
Kiss
Makeup
kits
Halloween
masks
board
games
bubble
gum
trading
cards
pieces
memorabilia
Membership
Kiss
Army
band
fan
club
figures
1977
1979
worldwide
merchandise
sales
in-store
tour
reached
estimated
100
million
1978
solo
albums
Kiss
peak
1978
Alive
II
band
fourth
platinum
album
ensuing
tour
average
attendance
13550
group
history
addition
Kiss
gross
income
1977
102
million
creative
manager
Bill
Aucoin
sought
band
level
popularity
ambitious
two-pronged
strategy
devised
1978
involved
simultaneous
release
solo
albums
Kiss
Kiss
claimed
solo
albums
intended
ease
rising
tensions
band
1976
record
contract
call
solo
records
counting
half
album
group
five-record
commitment
album
solo
effort
appeared
another
album
released
marketed
Kiss
albums
similar
cover
art
poster
inserts
time
current
rock
band
released
solo
albums
day
band
chance
showcase
individual
musical
styles
tastes
Kiss
collaborate
contemporary
artists
Stanley
Frehley
albums
stuck
pretty
closely
successful
hard
rock
style
Kiss
utilized
Criss
album
featured
R&B
style
loaded
ballads
Simmons
eclectic
featured
hard
rock
ballads
Beatles-influenced
pop
straight
cover
Star
film
Pinocchio
Simmons
collaborators
included
Aerosmith
Joe
Perry
Cheap
Trick
Rick
Nielsen
Doobie
Brothers
Jeff
Skunk
Baxter
disco
diva
Donna
Summer
Janis
Ian
Helen
Reddy
Bob
Seger
Katey
Sagal
then-girlfriend
Cher
Kiss
solo
albums
released
September
18
1978
marketing
blitz
albums
unprecedented
Casablanca
announced
shipping
million
total
copies
albums
guaranteeing
instant
platinum
status
spent
25
million
marketing
solo
albums
Top
50
Billboard
album
chart
solo
albums
sold
copies
Love
Gun
Frehley
album
successful
huge
margin
spawned
radio
top
20
hit
Russ
Ballard
composition
York
Groove
originally
performed
Kiss
Aucoin
plan
called
band
film
cement
image
larger
life
superheroes
Filming
commenced
spring
1978
project
proposed
band
cross
Hard
Day
Night
Star
Wars
final
results
fell
short
expectations
script
underwent
numerous
rewrites
band
Criss
Frehley
grew
increasingly
frustrated
filmmaking
process
final
product
entitled
Kiss
Meets
Phantom
Park
debuted
NBC
October
28
1978
scathing
reviews
highest-viewed
TV
films
released
theatrically
1979
title
Attack
Phantoms
interviews
band
talk
filmmaking
experience
mix
humorous
embarrassment
regret
finished
product
unhappy
final
product
film
portraying
clowns
superheroes
artistic
failure
film
led
rift
band
Aucoin
sporadically
home
video
version
film
compilation
DVD
entitled
Kissology
Volume
1978-1991
1979-83
makeup
Kiss
album
material
Dynasty
22
1979
continued
platinum
streak
disco-flavored
Lovin
band
biggest
hit
singles
date
Session
drummer
Anton
Fig
percussion
album
Criss
recovered
automobile
accident
Criss
play
drums
song
Dirty
Livin
sang
lead
Billed
Return
Kiss
Dynasty
Tour
expected
Kiss
management
build
success
previous
tours
Plans
drawn
Kiss-themed
traveling
amusement
park
called
Kiss
World
abandoned
immense
costs
involved
Return
Kiss
marked
decline
attendance
crowds
tour
previous
audiences
pre-adolescent
children
Kiss
makeup
mothers
fathers
wearing
makeup
tow
concerts
Kiss
dissuade
fan
base
donning
colorful
costumes
reinforced
cartoonish
image
fans
fans
unaware
dissension
band
public
indication
heightened
friction
infamous
October
31
1979
interview
Tom
Snyder
late-night
Tomorrow
episode
visibly
irritated
Simmons
Stanley
unsuccessfully
inebriated
Frehley
non-stop
laughter
joking
overshadowed
content
conversation
takes
Snyder
rest
band
Criss
references
gun
collection
chagrin
Simmons
Dynasty
tour
December
1979
tensions
Criss
rest
band
all-time
drumming
skills
noticeably
eroded
intentionally
slowed
stopped
playing
altogether
concerts
final
tour
December
16
1979
time
Criss
performed
original
foursome
reunited
1996
remained
official
months
Fig
played
drums
album
Unmasked
uncredited
Criss
appeared
cover
art
Showcasing
slick
contemporary
pop
sound
Unmasked
20
1980
dubious
distinction
Kiss
album
Destroyer
fail
achieve
platinum
sales
album
release
Criss
departure
officially
announced
band
auditioned
dozens
replacements
Criss
June
1980
settling
little-known
drummer-guitarist-singer
Brooklyn
named
Paul
Caravello
born
July
12
1950
stage
Eric
Carr
Kiss
replacement
Fox
makeup
introduced
ABC
Kids
People
debuted
July
25
1980
Palladium
Theatre
York
City
Kiss
support
album
band
1980
tour
Australia
Zealand
hand
biggest
history
played
sold-out
crowds
received
overwhelmingly
positive
press
coverage
album
band
producer
Bob
Ezrin
Kiss
found
success
Destroyer
press
reports
album
return
hard
rock
style
originally
brought
band
success
released
1981
Music
Elder
concept
album
featuring
medieval
horns
strings
harps
synthesizers
album
soundtrack
film
difficult
follow
storyline
matters
worse
received
negative
feedback
record
company
preview
album
Kiss
altered
record
track
sequence
countries
emphasize
potential
singles
Oath
World
Heroes
guaranteed
inability
listeners
understand
muddled
storyline
released
fan
reaction
Elder
harsh
failed
achieve
gold
status
peaked
75
Billboard
Album
Chart
band
appearances
support
album
January
1982
performance
ABC
late-night
variety
program
Fridays
lip-synched
performance
broadcast
satellite
Italy
Sanremo
Music
Festival
Kiss
performed
World
Heroes
Solid
Gold
Absent
satellite
performance
Frehley
increasingly
frustrated
Kiss
musical
direction
Upset
band
decision
record
Music
Elder
actively
participate
album
creation
providing
lead
vocals
track
Dark
Light
recorded
guitar
home
studio
Wilton
Connecticut
mailed
Ezrin
source
frustration
Frehley
departure
Criss
Carr
equal
partner
band
outvoted
2-to-1
decisions
June
1982
Frehley
departure
band
negotiated
officially
leave
December
remained
business
partner
Simmons
Stanley
1985
Simmons
stated
autobiography
Kiss
Make-Up
Eddie
Van
Halen
fill
Frehley
spot
Simmons
Eddie
brother
Alex
convinced
Eddie
remain
Van
Halen
Eddie
anxious
break
Van
Halen
rising
tensions
lead
singer
David
Lee
Roth
left
band
notable
musicians
auditioned
band
include
Doug
Aldrich
Whitesnake
ex-DioRichie
Sambora
Bon
Jovi
Yngwie
Malmsteen
Kiss
major
business
dealings
chief
severing
ties
manager
Bill
Aucoin
cutting
unwieldy
organizational
tree
Frehley
decided
leave
band
pictured
covers
1982
Killers
Creatures
Night
participate
recording
album
Creatures
Night
October
13
1982
Kiss
heaviest
album
date
fared
Music
Elder
peaked
45
charts
certified
gold
1994
Frehley
absence
Kiss
utilized
guitarists
recording
album
including
Vinnie
Vincent
born
Vincent
John
Cusano
August
6
1952
Frehley
appearance
band
original
foursome
reunited
1996
video
single
Love
Loud
co-written
Vincent
Frehley
appeared
cover
original
Creatures
Night
album
artwork
album
re-mixed
re-released
1985
non-makeup
cover
slightly
song
reflect
band
roster
change
abandonment
make-up
costuming
Vincent
absent
album
cover
then-current
lead
guitarist
Bruce
Kulick
appeared
liner
notes
accompanying
re-mixed
LP
credited
Ace
Frehley
Vinnie
Vincent
lead
guitar
performances
Creatures
Night
album
Vincent
officially
replaced
Frehley
lead
guitarist
December
1982
band
embarked
10th
Anniversary
Tour
Vincent
originally
birth
band
vetoed
Gene
Simmons
grounds
sounded
ethnic
specifically
Simmons
sounded
fruit
vendor
Simmons
note
fairly
unfairly
rock
roll
image
Vincent
suggested
Mick
Fury
disallowed
Simmons
suggested
change
Vinnie
Vincent
Vincent
started
actively
pushing
join
Kiss
misgivings
Simmons
Stanley
harbored
personality
Vincent
band
Stanley
designed
character
Wiz
Egyptian
Warrior
makeup
centered
Egyptian
ankh
Vincent
official
authorized
Kiss
biography
written
David
Leaf
Ken
Sharp
Egyptian
Ankh
Warrior
refers
Vincent
make-up
persona
nickname
Wiz
refers
virtuosity
guitar
player
Gene
Simmons
autobiography
Kiss
Make-Up
Vincent
Kiss
persona
solely
Wiz
persona
Ankh
Warrior
mentioned
book
1982
1983
lineup
Kiss
Simmons
Demon
Stanley
Starchild
Eric
Carr
Fox
Vincent
Egyptian
Warrior
Wiz
incarnation
Kiss
incarnation
original
make-up
era
Vincent
cover
Lick
credited
lead
guitarist
co-writer
8
10
songs
album
Fits
Glove
Dance
written
solely
Simmons
Vincent
personality
mesh
Stanley
Simmons
dismissed
Kiss
Creatures
tour
re-hired
recording
started
Lick
Simmons
Stanley
lead
guitarist
short
notice
Personality
issues
arose
Vincent
fired
Lick
tour
replaced
Mark
St
John
birth
Mark
Norton
Vincent
Creatures
Night
officially
recognized
album
remastered
1997
Vincent
utilized
Kiss
songwriter
1992
album
Revenge
contributing
songs
Unholy
Heart
Chrome
Wanna
Vincent
Simmons
Stanley
fell
time
severed
musical
ties
Persistent
rumors
circulated
Kiss
fan
circles
true
reason
Vincent
dismissals
Kiss
band
refusing
comment
legally
discussion
Simmons
stated
interview
Vincent
firing
unethical
behavior
elaborate
named
Vincent
Cusano
Vinnie
Vincent
gift
allowed
Vinnie
changed
Vinnie
Cusano
Vinnie
record
fired
unethical
behavior
lack
talent
guy
talented
unethical
fired
1983-96
Unmasking
Sensing
time
change
Kiss
decision
abandon
trademark
makeup
costumes
band
officially
appeared
public
makeup
time
September
18
1983
appearance
MTV
coincided
release
band
album
Lick
tour
album
unmasked
band
started
Lisbon
Portugal
October
11
1983
Pavilhão
Dramático
de
Cascais
concert
makeup
1973
Lick
Kiss
gold
record
tour
sparsely
attended
Creatures
Night
Vincent
Simmons
Stanley
left
band
conclusion
tour
March
1984
Vincent
replacement
Mark
St
John
session
player
guitar
tutor
St
John
board
Kiss
released
album
Animalize
September
13
1984
Animalize
success
Lick
video
Heaven
Fire
played
MTV
Animalize
band
best-selling
record
America
decade
2
million
albums
sold
success
album
subsequent
tour
Kiss
recaptured
earlier
glory
level
70s
heyday
St
John
ill
reactive
arthritis
tour
rehearsals
performed
handful
St
John
relieved
duties
Kiss
December
1984
replaced
Bruce
Kulick
born
December
12
1953
Brooklyn
Kulick
Kiss
fourth
lead
guitarist
stayed
band
12
Kulick
band
longest-running
continuous
tenure
Simmons
Stanley
wore
band
iconic
make-up
concerts
Kulick
played
Detroit
Michigan
Cobo
Hall
filmed
MTV
special
Animalize
Live
released
band
home
video
Animalize
Live
Uncensored
lineup
Stanley
Simmons
Carr
Kulick
stable
original
rest
1980s
Kiss
released
series
platinum
albums
1985
Asylum
1987
Crazy
Nights
1988
hits
compilation
Smashes
Thrashes
Hits
Crazy
Nights
Kiss
successful
albums
overseas
single
Crazy
Crazy
Nights
reached
singles
chart
United
Kingdom
date
Kiss
song
Kiss
80s
October
1989
release
Hot
Shade
album
failed
achieve
platinum
status
spawned
February
1990
hit
ballad
Forever
co-written
Michael
Bolton
Peaking
8
group
highest-charting
single
Beth
band
Top
10
single
non-make-up
Kiss
struggled
identity
fan
base
Simmons
arguably
dominating
force
Kiss
70s
involved
80s
pursued
notably
film
career
time
Stanley
driving
force
Kiss
prominent
February
1991
band
decided
enlist
Bob
Ezrin
produce
album
1990s
recording
begin
earnest
tragedy
struck
March
1991
discovered
Eric
Carr
tumor
heart
successfully
removed
April
surgery
tumors
discovered
lungs
Carr
received
chemotherapy
pronounced
cancer-free
July
September
suffered
cerebral
hemorrhages
died
November
24
1991
age
41
day
Freddie
Mercury
devastated
Kiss
continued
bringing
veteran
drummer
Eric
Singer
born
Eric
Mensinger
12
1958
Cleveland
Ohio
Singer
played
Paul
Stanley
previously
Stanley
band
1989
solo
tour
Singer
played
performers
Black
Sabbath
Gary
Moore
Lita
Ford
Badlands
Alice
Cooper
Kiss
released
Revenge
19
1992
featured
leaner
harder-edged
sound
single
Unholy
surprise
move
Kiss
enlisted
aid
Vinnie
Vincent
songwriting
duties
album
debuted
Top
10
gold
Kiss
embarked
club
tour
spring
1992
beginning
American
arena
tour
September
1992
Kiss
release
Alive
III
14
1993
recorded
Revenge
tour
days
Kiss
inducted
RockWalk
Fame
Hollywood
period
Kiss
nostalgia
started
pick
steam
June
1994
release
Kiss
Ass
Classic
Kiss
Regrooved
compilation
album
featuring
popular
artists
era
putting
spin
Kiss
songs
result
eclectic
mix
featuring
Lenny
Kravitz
funky
version
Deuce
Stevie
harmonica
ska
punk
version
Detroit
Rock
City
Mighty
Mighty
Bosstones
Garth
Brooks
straightforward
Hard
Luck
Woman
Kiss
backup
band
1995
released
book
Kisstory
440-page
9
pounds
41
kg
detailed
chronicle
group
history
band
embarked
unique
well-received
Worldwide
Kiss
Convention
Tour
conventions
all-day
events
featuring
displays
vintage
Kiss
stage
outfits
instruments
memorabilia
performances
Kiss
cover
bands
dealers
selling
Kiss
merchandise
stage
band
career
Kiss
appeared
live
conventions
conducted
question
answer
sessions
signed
autographs
performed
two-hour
acoustic
set
composed
spontaneous
fan
requests
date
June
17
1995
Peter
Criss
appeared
onstage
Kiss
sing
Hard
Luck
Woman
Nothin
Lose
time
Criss
performed
publicly
band
16
August
9
1995
Kiss
joined
line
musicians
perform
MTV
Unplugged
band
contacted
Criss
Frehley
invited
participate
event
joined
Kiss
stage
songs
set
Beth
2000
Nothin
Lose
Rock
Roll
Nite
Unplugged
appearance
set
months
speculation
reunion
original
Kiss
lineup
weeks
Unplugged
concert
band
Kulick
Singer
returned
studio
time
record
follow-up
Revenge
Carnival
Souls
Final
Sessions
completed
February
1996
release
delayed
Bootleg
copies
album
circulated
widely
fans
Kiss
continued
exist
publicly
Simmons
Stanley
Kulick
Singer
arrangements
reunion
original
lineup
efforts
culminated
public
event
dramatic
band
staged
1983
unmasking
MTV
1996-2001
Reunion
statement
February
28
1996
Tupac
Shakur
introduced
original
Kiss
lineup
makeup
Love
Gun-era
stage
outfits
rousing
ovation
38th
Annual
Grammy
Awards
April
16
band
held
press
conference
aboard
USS
Intrepid
CV-11
York
announced
plans
full-fledged
reunion
tour
manager
Doc
McGhee
conference
MCd
Conan
OBrien
simulcast
58
countries
April
20
40000
tickets
tour
sold
47
minutes
public
concert
featuring
newly
reunited
Kiss
hour-long
warm
June
15
annual
KROQ
Weenie
Roast
Irvine
California
band
ignited
stage
Irvine
Meadows
Amphitheater
June
28
Kiss
AliveWorldwide
Tour
Tiger
Stadium
Detroit
Michigan
front
sold-out
crowd
39867
fans
tour
lasted
192
11
months
earned
436
million
Kiss
top-drawing
concert
act
1996
average
attendance
13737
group
history
September
1998
reunited
issued
Psycho
Circus
appearance
album
original
lineup
1980s
Unmasked
Criss
play
album
contributions
Frehley
Criss
minimal
images
Frehley
Criss
featured
prominently
album
lead
guitar
revealed
performed
future
band
Tommy
Thayer
Bruce
Kulick
appearance
intro
song
drum
duties
handled
session
musician
Kevin
Valentine
controversy
album
achieved
3
chart
debut
position
Kiss
album
Sonic
Boom
debuted
2009
title
track
received
Grammy
nomination
Hard
Rock
Performance
Psycho
Circus
Tour
Dodger
Stadium
Los
Angeles
California
Halloween
night
1998
simulcast
FM
radio
proved
success
historic
incorporate
3-D
visuals
stage
August
11
1999
Kiss
inducted
Hollywood
Walk
Fame
Recording
Industry
category
August
13
nationwide
premiere
Kiss-themed
motion
picture
titled
Detroit
Rock
City
film
takes
1978
focuses
teenagers
featuring
Edward
Furlong
score
tickets
sold-out
Kiss
Detroit
month
collaboration
World
Championship
Wrestling
produce
Kiss-themed
wrestler
Demon
painted
resemble
Simmons
performed
God
Thunder
live
WCW
Monday
Nitro
debut
character
band
500000
one-night
one-song
performance
Dean
Malenko
appearance
Lowest
rated
Nitro
character
short-lived
ties
Kiss
cut
WCW
head
Eric
Bischoff
relieved
duties
September
Kiss
announced
2000
launching
Farewell
Tour
summer
band
original
line
tour
kicked
March
12
2000
quickly
added
dates
tour
ran
April
2001
2000
release
computer
game
Kiss
Psycho
Circus
Nightmare
Child
based
comic
book
series
Kiss
Psycho
Circus
Todd
McFarlane
Productions
2001-08
Post-reunion
eve
Japanese
Australian
leg
Farewell
Tour
January
31
2001
Criss
suddenly
left
band
due
band
agreement
contract
salary
Taking
previous
Kiss
drummer
Eric
Singer
move
controversial
longtime
fans
assumed
Criss
Cat
persona
Farewell
Tour
continued
band
scheduled
call
day
supposedly
2001
career-encompassing
collection
entitled
Box
Set
94
tracks
CDs
released
November
summer
outrageous
item
Kiss
merchandise
Kiss
Kasket
introducing
Kiss
Kasket
Simmons
quipped
love
livin
makes
alternative
pretty
damn
December
4
2001
Kiss
honorees
National
Academy
Recording
Arts
Sciences
Recording
Academy
Heroes
Award
ceremony
NARAS
York
Chapter
NARAS
12
chapters
United
12
ceremonies
honorees
honored
chapter
closest
residence
receiving
honor
NARAS
renamed
Recording
Academy
Honors
Kiss
effectively
received
NARAS
second-highest
career
honor
Lifetime
Achievement
Grammy
Award
Kiss
quiet
rest
2002
started
controversy
Simmons
controversial
interview
National
Public
Radio
host
Terry
Gross
February
2002
Kiss
Singer
drums
Frehley
lead
guitar
performed
Closing
Ceremonies
2002
Winter
Olympics
Salt
Lake
City
Utah
Frehley
final
performance
Kiss
March
6
2002
Kiss
performed
private
concert
resort
Trelawny
Jamaica
Frehley
contract
perform
replaced
Tommy
Thayer
donned
Frehley
Spaceman
makeup
costume
live
appearance
Kiss
month
band
Thayer
taped
appearance
American
sitcom
70s
episode
70s
Kiss
aired
August
2002
Thayer
performed
April
2002
Kiss
performed
Detroit
Rock
City
pre-recorded
music
live
vocals
appearance
Dick
Clark
American
Bandstand
50th
Anniversary
aired
3
February
2003
Kiss
traveled
Australia
recorded
Kiss
Symphony
Alive
IV
Melbourne
Symphony
Orchestra
Etihad
Stadium
Telstra
Dome
Melbourne
Thayer
replaced
Frehley
Peter
Criss
returned
album
released
Sanctuary
Records
sold
Universal
Music
owners
rest
Kiss
catalog
claims
prior
Farewell
Tour
group
Kiss
announced
co-headlining
tour
Aerosmith
2003
Frehley
announced
departure
band
permanent
stating
believed
Farewell
Tour
Kiss
Aerosmith
permanently
replaced
Thayer
Kiss
moved
post-reunion
phase
band
easing
line-up
permanently
featuring
Thayer
Space
Ace
Singer
Catman
tour
featuring
Peter
Criss
introduced
Platinum
tickets
package
expensive
packages
costing
1000
package
included
seat
rows
meet-and-greet
Kiss
performance
photograph
band
tour
earned
64
million
2003
ranked
Simmons
Stanley
renew
Criss
contract
expired
March
2004
Criss
website
stated
called
attorney
extension
future
touring
founding
disrespectful
fans
biggest
bands
world
Criss
stated
radio
interview
2004
Eddie
Trunk
Simmons
Stanley
start
Kiss
play
drums
hours
Criss
4
Simmons
summer
2004
Kiss
headlined
Rock
Nation
2004
World
Tour
Poison
act
tour
August
sold-out
Mexico
City
Selected
dates
tour
filmed
Rock
Nation
Live
concert
DVD
released
December
13
2005
Stanley
experiencing
increasing
difficulty
hip
mobility
limited
tour
hip
surgeries
performed
future
conclusion
Rock
Nation
Tour
Kiss
performed
sporadically
played
2005
2006
2006
July
concerts
Japan
including
dates
July
22
23
headlining
act
2006
Udo
Music
Festival
Kiss
performed
July
2007
concerts
dubbed
Hit
N
Run
Tour
Prior
final
July
27
Stanley
hospitalized
extremely
rapid
heartbeat
absence
Kiss
performed
concert
trio
time
1982
Kiss
concert
Stanley
missed
34-year
tenure
Kiss
Queen
Def
Leppard
Judas
Priest
honored
inaugural
VH1
Rock
Honors
event
held
25
2006
Las
Vegas
April
9
2006
Press
announced
event
Rock
Roll
Hall
Fame
competition
tribute
band
consisting
Rob
Zombie
vocals
Slash
guitar
Scott
Ian
bass
Supernova
bandmates
Tommy
Lee
drums
Gilby
Clarke
guitar
performed
God
Thunder
Ace
Frehley
June
2006
Gene
Simmons
Paul
Stanley
attended
Kiss
Coffeehouse
Myrtle
Beach
South
Carolina
October
15
2006
Simmons
Stanley
Criss
inaugural
inductees
Island
Music
Hall
Fame
performers
Neil
Diamond
Billy
Joel
Louis
Armstrong
Ramones
Tony
Bennett
Stanley
released
solo
album
Live
Win
October
24
2006
undertook
solo
tour
support
October
31
released
Kissology
Volume
1974-1977
10
DVD
sets
featuring
complete
concert
footage
interviews
never-before-seen
clips
January
2007
set
certified
5X
platinum
United
volume
released
August
14
2007
certified
6X
Platinum
RIAA
October
24
final
entry
Kissology
Volume
1992-2000
released
December
18
2007
certified
8X
Platinum
RIAA
Stanley
insisted
volumes
forthcoming
interview
Norwegian
broadcasting
summer
2008
details
April
2007
tragedy
struck
Kiss
guitarist
Mark
St
John
died
apparent
cerebral
hemorrhage
age
51
fired
Kiss
1984
St
John
formed
short-lived
glam
metal
White
Tiger
1990
briefly
collaborated
Peter
Criss
band
called
performed
released
recordings
St
John
dropped
public
view
occasional
appearances
Kiss
fan
conventions
Kiss
eligible
enshrinement
Rock
Roll
Hall
Fame
rules
act
eligible
25
release
19992000
nominated
2009
snub
displeases
fans
Stanley
Simmons
maintain
meaningless
200
Kiss
fans
held
protest
rally
front
Hall
Fame
Cleveland
Ohio
August
5
2006
organized
demonstration
seeking
induction
band
Hall
December
15
2009
announced
Kiss
Hall
2010
inductees
2007
comic
book
series
featuring
band
released
Kiss
Comics
association
Platinum
Studios
Entitled
Kiss
4K
Legends
Die
issue
regular
size
giant
15
25
size
dubbed
Destroyer
edition
Kiss
scheduled
play
Whistler
mid
September
concert
plans
cancelled
late
August
passport
2008
band
picking
pace
proper
tour
Europe
decade
January
30
2008
guitarist
vocalist
Paul
Stanley
confirmed
Kiss
launch
Kiss
Alive35
World
Tour
playing
arena
stadium
Europe
Australia
Zealand
March
16
2008
Kiss
closed
Formula
1
ING
Australian
Grand
Prix
Melbourne
Grand
Prix
Circuit
performing
Brisbane
Sydney
tour
Kiss
played
Rock2Wgtn
two-day
festival
held
Wellington
Zealand
March
22
23
2008
festival
featured
Ozzy
Osbourne
Whitesnake
Poison
Alice
Cooper
Lordi
Sonic
Altar
Symphony
Screams
special
effects
provided
WETA
Workshop
Lord
Rings
King
Kong
fame
summer
2008
Kiss
headlined
festivals
played
record
audience
400
000
people
tour
Kiss
headlined
Download
Festival
Donington
England
June
13
days
headlined
Arrow
Rock
Festival
Nijmegen
Netherlands
June
28
Kiss
headlined
Graspop
Metal
Meeting
Dessel
Belgium
European
leg
Alive
35
tour
Monday
Aug
4
Kiss
played
Rockin
Rally
Sturgis
Motorcycle
Rally
tour
South
Dakota
Governor
Mike
Rounds
proclaimed
August
4
2008
Kiss
Rock
Roll
Day
South
Dakota
September
2008
Gene
Simmons
Paul
Stanley
confirmed
rumors
Kiss
Alive35
Tour
continue
tour
North
America
beginning
2009
tour
South
America
Kiss
played
April
5
Argentina
April
7
8
Brazil
April
14
Peru
Kiss
Peru
concerts
Venezuela
Kiss
Venezuela
Chile
mid-end
2009
Kiss
North
America
continue
Alive35
tour
starting
July
18
Halifax
NS
2008-10
Sonic
Boom
ten
studio
album
denials
album
Stanley
Simmons
changed
minds
November
2008
Paul
Stanley
stated
rock
photographer
Ross
Halfin
Kiss
album
Stanley
producer
album
real
70s
Kiss
sound
month
Simmons
Stanley
publicly
confirmed
information
Kiss
album
band
appeared
American
Idol
2009
performing
Adam
Lambert
singing
Detroit
Rock
City
Rock
Roll
Nite
July
2009
Paul
Stanley
announced
release
date
October
6
2009
album
Sonic
Boom
included
CD
material
re-recorded
versions
famous
Kiss
hits
previously
released
Jigoku-Retsuden
Japanese
exclusive
album
2008
live
DVD
Buenos
Aires
Argentina
Modern
Day
Delilah
announced
released
lead
single
Sonic
Boom
August
19
2009
radio
song
Kiss
single
release
11
song
predecessor
released
1998
band
Psycho
Circus
album
Due
previews
album
song
gained
positive
feedback
critics
fans
compared
band
70s
support
album
Kiss
appeared
live
Late
David
Letterman
October
6
2009
Jimmy
Kimmel
Live
October
7
2009
Sonic
Boom
debuted
2
Billboard
200
selling
108000
copies
week
release
September
25
2009
Kiss
Alive35
North
American
Tour
kicked
Cobo
Hall
Detroit
Michigan
nights
filmed
future
DVD
release
band
final
performances
venue
scheduled
closed
holding
events
day
Carnage
Tour
Slayer
Megadeth
August
2010
tour
originally
scheduled
conclude
December
6
2009
American
Airlines
Center
Dallas
TX
additional
added
performance
scheduled
December
15
Sault
Ste
Marie
Kiss
headlined
Voodoo
Fest
2009
held
City
Park
Orleans
Louisiana
Halloween
Night
performance
MTS
Centre
November
9
2009
Winnipeg
Manitoba
lighting
trusses
caught
fire
pyro
cue
truss
lowered
fire
minutes
extinguish
fire
band
broke
song
Firehouse
hurt
continued
Kiss
started
European
leg
Sonic
Boom
Europe
Tour
2010
Tragedy
struck
Kiss
time
manager
Bill
Aucoin
died
cancer
June
28
2010
age
66
Stanley
Simmons
Kiss
tour
included
UK
arena
11
visit
Slovakia
Kiss
played
dates
cities
Cheyenne
Wyoming
North
Dakota
Fair
Minot
North
Dakota
July
2010
played
Indiana
fair
August
Minnesota
Fair
September
appearance
SPAC
Saratoga
Performing
Arts
Center
Saratoga
York
August
17
2010
July
23
Kiss
started
Hottest
Earth
Tour
United
tour
band
play
numerous
Canada
Mexico
2011-present
Monster
40th
anniversary
Arena
Football
League
April
13
2011
Kiss
recording
album
due
release
Gene
Simmons
stated
album
gonna
step
Sonic
Boom
similar
straight
rock
songs
ballads
keyboards
rock
band
analog
equipment
popular
digital
recording
gear
Gene
Simmons
Technology
seductive
bitch
seduce
press
button
analog
love
life
push
real
hard
album
actual
recording
process
24-track
tape
Trident
board
tubes
tubes
electricity
thick
wood
thick
sound
March
2011
visiting
Israel
Simmons
announced
plans
bring
Kiss
Israel
2011
Kiss
announced
KISS
Kruise
set
sail
October
2011
cruise
feature
activities
Kiss
Halloween
Party
Kiss
Q&A
Lido
Deck
Kiss
acoustic
make-up
artists
Kiss
spent
summer
2011
playing
venues
Canada
visiting
cities
dubbed
Lost
Cities
Tour
August
21
2011
announced
band
website
album
called
MonsterMonster
originally
slated
release
fall
2011
delayed
January
2012
June-July
2012
official
release
October
2012
band
organized
KISS
Kruise
board
cruise
ship
October
13-17
2011
involved
acoustic
sets
activities
5
days
cruise
Miami
Florida
Half
Moon
Cay
annual
KISS
Kruise
set
sail
October
31
November
4
2012
beginning
Miami
Stirrup
Cay
annual
KISS
Kruise
due
set
sail
October
28
2013
KISS
Monster
Mini
Golf
March
2012
Las
Vegas
Nevada
facility
18-hole
indoor
miniature
golf
featuring
arcade
games
gift
shop
numerous
pieces
band
memorabilia
display
complete
current
version
band
attended
grand
Kiss
appeared
Jimmy
Kimmel
Live
March
20
2012
press
conference
held
day
announce
summer
North
American
tour
called
Tour
co-headlined
Mötley
Crüe
Tour
started
July
20
October
1
single
Hell
Hallelujah
released
July
2
2012
internationally
July
3
North
America
Monster
Book
Monster
released
October
9
2012
North
America
critical
fan
acclaim
debuting
Top
3
Top
10
countries
Kiss
kicked
Monster
World
Tour
November
7
2012
Buenos
Aires
Argentina
River
Plate
Stadium
annual
KISS
Kruise
continued
6
date
South
American
leg
dates
Santiago
Asunción
Porto
Alegre
São
Paulo
Rio
de
Janeiro
November
18
2012
Australian
leg
February
28
2013
Perth
Perth
Arena
ran
March
16
2013
Mackay
Virgin
Australian
Stadium
joined
Mötley
Crüe
Thin
Lizzy
Diva
Demolition
band
extensively
toured
Europe
Canada
dates
June
August
Japan
October
October
16
2013
Kiss
announced
nominee
Rock
Roll
Hall
Fame
subsequently
announced
inductee
December
17
2013
August
15
2013
announced
Kiss
performed
night
ArenaBowl
XXVI
purchased
share
Arena
Football
League
expansion
franchise
set
begin
play
Honda
Center
Anaheim
California
2014
band
specific
lead
Gene
Simmons
Paul
Stanley
manager
Doc
McGhee
league
veteran
Brett
Bouchy
jointly
team
called
Los
Angeles
Kiss
Simmons
Stanley
fans
AFL
LA
Kiss
offered
National
Football
League
free
agent
quarterback
Tim
Tebow
contract
join
team
play
AFL
Acquiring
Tebow
investment
team
exciting
style
play
send
shockwaves
league
Simmons
statement
excited
opportunity
LA
KISS
uniform
LA
KISS
fans
rockin
Tebow
shirts
jerseys
March
17
2014
Kiss
announced
co-headlining
tour
Def
Leppard
Kiss
cover
April
10
2014
Issue
1206
Rolling
Stone
magazine
time
featured
band
41-year
history
Musical
style
Kiss
typically
classified
genres
hard
rock
heavy
metal
existence
70s
albums
period
1974
1977
featured
hard
rock
classic
heavy
metal
style
1983
removal
trademark
makeup
band
incorporating
elements
glam
metal
sound
visual
image
1990s
sound
grew
heavier
abandoned
glam
metal
sound
band
stuck
roots
music
Allmusic
commercially
potent
mix
anthemic
fist-pounding
hard
rock
driven
sleek
hooks
ballads
powered
loud
guitars
cloying
melodies
sweeping
strings
sound
laid
groundwork
arena
rock
pop-metal
dominated
rock
late
80sRolling
Stone
critical
review
Kiss
music
1973
band
American
Black
Sabbath
twin
guitars
hammering
catchy
mondo-distorto
riffs
bass
drums
amiably
bringing
rear
RS
Hotter
Hell
Kiss
spews
deceptively
controlled
type
thunderous
hysteria
closely
akin
sound
popularized
German
Panzer
tank
division
time
Bennington
Banner
Rock
Music
magazine
bizarre
Kabuki-like
makeup
studded
black
leather
costumes
arsenal
on-stage
firepower
musical
literal
Kiss
represents
extreme
form
hard
rock
1974
Paul
Stanley
rhythm
guitar
lead
vocals
1973-present
Gene
Simmons
bass
guitar
lead
vocals
1973-present
Tommy
Thayer
lead
guitar
vocals
2002-present
Eric
Singer
drums
percussion
vocals
1991-1996
20012002
2004-present
Ace
Frehley
lead
guitar
vocals
1973-1982
1996-2002
Peter
Criss
drums
vocals
1973-1980
1996-2001
2002-2004
Eric
Carr
drums
vocals
1980-1991
died
1991
Vinnie
Vincent
lead
guitar
vocals
1982-1984
Mark
St
John
lead
guitar
vocals
1984
died
2007
Bruce
Kulick
lead
guitar
vocals
1984-1996
marks
40th
Anniversary
rock
roll
KISS
American
rock
band
formed
York
Rooted
campy
theatrics
Alice
Cooper
Rooted
campy
theatrics
Alice
Cooper
