Mott the Hoople are one of the great also-rans in ... Mott the Hoople are an English rock band with strong R&B roots, popular in the glam rock era of the early to mid-1970s. They are probably best known for the song "All the Young Dudes", written for them by David Bowie and appearing on their 1972 album of the same name. 

History:

Early years:
Mott the Hoople can be traced to two beat bands from Herefordshire in the early 1960s. The Soulents were from Ross-On-Wye, and boasted Pete Overend Watts on guitar, and Dale "Buffin" Griffin on drums. The Buddies were from Hereford, and featured Mick Ralphs on guitar and Stan Tippins on vocals. By 1966, Ralphs, Tippins, and Watts (the latter now on bass) had come together in a band called The Doc Thomas Group, and soon secured a residency at a club in a resort town in Italy. The group was offered a recording contract with the Italian label Dischi Interrecord, and released an eponymous album in January 1967. By 1968, drummer Dale Griffin and organist Verden Allen had joined the band. 
Although the group toured and recorded in Italy as The Doc Thomas Group, their gigs in the UK were played under the names of The Shakedown Sound and later, as Silence. Silence recorded demos at Rockfield Studios in Monmouth, Wales, which were shopped to EMI, Polydor, Immediate and Apple with no success. The group came to the attention of Guy Stevens at Island, who liked the group but not with Tippins as lead singer. Advertisements were placed ("Singer wanted, must be image-minded and hungry"), and Ian Hunter was selected as lead singer and piano player. Tippins assumed the role of road manager. 
While in prison on a drug offence, Stevens read the Willard Manus novel Mott the Hoople about an eccentric who works in a circus freak show, and decided to use it as a band name. Silence reluctantly agreed to a name change following their early 1969 audition for Stevens. 
The band's debut album, Mott the Hoople (1969), recorded in only a week, was a cult success. Their repertoire included cover versions of "Laugh at Me" (Sonny Bono) and "At the Crossroads" (Doug Sahm's Sir Douglas Quintet), and an instrumental cover of "You Really Got Me" (The Kinks). 
The second album, Mad Shadows (1970), sold poorly and received generally negative reviews. Wildlife (1971) fared even worse, and flirted with an overtly country-hippie stance and accordingly (usually) acoustic instrumentation. On 10 October 1970, Mott the Hoople and Bridget St John were showcased on BBC Two's Disco 2. Even though the group was building a decent following, Brain Capers (1971) failed to sell well. The group decided to split following a depressing concert in a disused gas holder in Switzerland. When combined with an aborted UK tour with The Lothringers, the band was close to breaking up. 

Glam years:
David Bowie had long been a fan of the band. After learning from Watts that they were about to split, he persuaded them to stay together and offered them "Suffragette City" from his then yet-to-be-released Ziggy Stardust album. They turned it down. Bowie also penned "All the Young Dudes" for them and it became their biggest hit. Released as a single in July 1972, it was a success in the UK, with the band using Tippins - who by this time was their tour manager - to sing backing vocals during concert. Bowie produced an album, also called All the Young Dudes, which included a Mick Ronson strings and brass arrangement for "Sea Diver", sold well but stalled at No. 21 in the UK Albums Chart. Late in 1972 they were going to record another Bowie song, "Drive-In Saturday", but their intended arrangement did not satisfy him and their professional relationship effectively ended. Another casualty in the wake of All the Young Dudes was Verden Allen, who departed before the release of their next album, Mott. 
Mott climbed into the Top 10 of the UK Albums Chart, and became the band's best seller to date in the US. It yielded two UK hits, "Honaloochie Boogie" and "All the Way from Memphis", both featuring Andy Mackay of Roxy Music on saxophone. "All the Way From Memphis" is also featured in the movie, Alice Doesn't Live Here Anymore. 
Mott the Hoople's new-found popularity ultimately helped lead to the band's break-up, likely exacerbated by an exposé in New Musical Express of Tippins' role in singing the chorus of "All the Young Dudes", from a hidden microphone backstage. In May 1973 following Verden Allen's departure the band was augmented by two keyboard players. Former Love Affair and Morgan member Morgan Fisher joined as keyboardist and Mick Bolton joined on Hammond Organ. Bolton left at the end of 1973 and was replaced on tour by Blue Weaver, while Fisher stayed on to become their permanent piano player. Ralphs left in August 1973 to form Bad Company and was replaced by former Spooky Tooth guitarist Luther Grosvenor. For contractual reasons, he changed his name to Ariel Bender at the suggestion of singer-songwriter Lynsey De Paul for his stint with the band. According to Ian Hunter, interviewed in the documentary Ballad of Mott the Hoople, the band were in Germany with Lynsey De Paul for a TV show when Mick Ralphs walked down a street bending a succession of car aerials in frustration. De Paul came out with the phrase "aerial bender" which Hunter later suggested to Grosvenor as a stage name. 
In the afterglow of The Hoople (1974), a live album Live was quickly released, after which Mick Ronson replaced Bender. The end was nigh when both Ronson and Hunter left the group to form a duo. Ray Major and Nigel Benjamin were added to continue the group, which abbreviated its name to 'Mott'. 
In 1974, Mott the Hoople toured America with Ariel Bender playing lead guitar. In one of Bender's earliest performances with the band they played the Masonic Temple in Detroit on 12 October 1973 with a young Aerosmith opening the show. They were primarily supported on the '74 tour by the band Queen. This tour later provided the inspiration for Queen's 1975 single "Now I'm Here", which contains the lyrics "Down in the city, just Hoople and me." The song became a live favourite of Queen fans and reached No. 11 in the UK Singles Chart. The tour resulted in a lifelong friendship between the two bands, with Ian Hunter, Mick Ronson and David Bowie performing "All the Young Dudes" at the Freddie Mercury Tribute Concert in 1992. Morgan Fisher went on to play piano on Queen's 'Hot Space' tour in 1982, and Brian May, Freddie Mercury and Roger Taylor performed backing vocals on the Ian Hunter solo song, "You Nearly Did Me In". May would later cover Mott's "All the Way from Memphis" on his solo album, Another World, with Hunter making a guest appearance. 
Mott the Hoople are name-checked on two other hit singles. Reunion's 1974 single, "Life Is a Rock (But the Radio Rolled Me)" begins with the lyrics, 'B Bumble and the Stingers, Mott the Hoople, Ray Charles Singers...'. Whereas, R.E.M.'s, "Man on the Moon" begins with 'Mott the Hoople and the Game of Life, yeah, yeah, yeah, yeah...' 
Hunter wrote the book Diary of a Rock'n'Roll Star about the day-to-day life on the band's 1972 winter tour of the US, covering the ups and downs of life on the road. It was published 18 months later in June 1974; it was out-of-print for many years but was made available again on 2 September 1996 and is currently still in print. 

Post Hunter years:
The new line-up consisted of Watts, Griffin, and Fisher along with guitarists Ray Major (formerly of Opal Butterfly, Hackensack, and a brief stint with Andy Fraser and Frankie Miller) and Nigel Benjamin. This line-up released two more albums, Drive On (1975) and Shouting and Pointing (1976), both of which sold poorly. After Nigel Benjamin quit in 1976, Mott briefly included Steve Hyams as frontman, then joined with John Fiddler (formerly of Medicine Head), and became British Lions, recording two albums, British Lions (1978) and Trouble With Women (posthumously released on Cherry Red Records 1980) before finally splitting up without any chart success. Hunter and Ronson worked and toured together sporadically until Ronson's death in 1993. Hunter has continued his solo career. 
Ray Major now records and tours with his wife, avant-garde singer-songwriter Sandy Dillon, who had also worked with Mick Ronson in 1984 and 1985 in both New York and London when she was managed by Tony DeFries' "Mainman" company. 
In 1990, after a brief reunion in 1989, the former members of The Silence reunited in the studio to record a mix of new songs and staples from their days performing together. The resultant album, Shotgun Eyes, was released in 1998 as 'The Italian Job' combined with the re-release of the Doc Thomas Group's self-titled album. 
In 1996 K-tel released a CD called The Best of Mott the Hoople purporting to be re-recordings of the band's hits and new songs by Hunter and Ronson. In actuality, the recording was by a Danny McCulloch and Gerry Chapman (usually going under the band name of The Trybe), consisted of heavy rock versions of Mott's hits and original songs, and had nothing at all to do with the original Mott the Hoople. K-tel were subsequently fined for supplying goods with a false description, but the tracks and album continued to circulate under the name Mott the Hoople, often appearing on compilation albums. In 2002, the tracks were released again as I Can't Believe It's Not Mott the Hoople!, though this time it was credited to The Trybe. 
On 16 and 17 April 1999, the first and only 'Mott The Hoople Convention' was held at the Robin Hood Pub in Bilston, Wolverhampton, England. Hunter and his band performed both evenings of the convention. During the encore of the Ian Hunter Band's 17 April performance, Hunter was joined onstage by Bender and Allen for a version of "Walkin' With A Mountain"; Allen performed on the original studio version of the song, whilst Bender performed an extended solo during performances of the song on Mott The Hoople's 1973-74 tours. 
In 2002 and 2004, Ralphs toured with Hunter, as part of the latter's backing band. 
No Mott the Hoople reunion occurred prior to 2009, although negotiations for one were attempted in 1985; all parties have shown some interest at various times in the idea over the last 30 years. In 2005 it was reported in the publication Classic Rock, that Hunter had received the offer of a seven-figure number to re-form the band. In October 2007 at Hunter's concert at the Shepherds Bush Empire, he was joined by Ralphs and Allen for the encore. 

2009 reunion:

On 16 January 2009, it was announced that the band would be re-uniting for two concerts at the Hammersmith Apollo in London, in October 2009. According to Hunter's web site, all five of the original members would participate in the reunion. Hunter wrote, "Why are we doing it? I can't speak for the others, but I'm doing it just to see what it's like. Short of war, death, famine etc. ...it's ON." Tickets for the two original dates sold out, and a third date at the same venue was added for 3 October 2009. After that one sold out as well another two dates were added on 5 and 6 October. The special limited 3 CD-set recorded during the first show at Hammersmith Apollo was sold directly after the concerts. 
Mott The Hoople also held a warmup gig prior to their five-night stand at the HMV Hammersmith Apollo in October. The show was held at the Blake Theatre in Monmouth, Wales on 26 September 2009. Prior to this it was announced that because of the poor health of Buffin, his place for the concerts would be taken by Martin Chambers, drummer of The Pretenders. 
The reunion was favourably reviewed by major British broadsheet newspapers, with The Guardian,The Times and The Independent awarding 4/5 stars and The Daily Telegraph awarding 5/5. On 27 November 2009, Mott the Hoople played The Tartan Clefs charity night in Glasgow. 

2013 dates:
Mott the Hoople (featuring Allen, Hunter, Ralphs and Watts with Martin Chambers on drums) played the The O2 Arena in London on 18 November 2013, and further dates in Manchester, Birmingham, Glasgow and Newcastle have also been confirmed. One critic described the concert at The O2 Arena as a "a bit of a slog" and Hunter's voice as "now little more than a guttural rasp". 

Personnel:

Current members 
Pete Overend Watts - bass guitar, vocals, guitar (1969-1980, 2009, 2013), 
Ian Hunter - vocals, guitar, piano, bass guitar (1969-1974, 2009, 2013), 
Mick Ralphs - guitar, vocals, keyboards (1969-1973, 2009, 2013), 
Verden Allen - organ, backing vocals (1969-1972, 2009, 2013), 
Dale "Buffin" Griffin - drums, backing vocals, percussion (1969-1980, 2009), 
Former members 
Morgan Fisher - keyboards, backing vocals (1972-1980), 
Ariel Bender - guitar, backing vocals (1973-1974), 
Mick Ronson - guitar, backing vocals (1974 died 1993), 
Ray Major - guitar, vocals (1974-1980 "Drive On, Shouting and Pointing"), 
Nigel Benjamin - voice, guitar (1974-1976)"Drive On, Shouting and Pointing"), 
Steve Hyams - guitar, vocals (1977; died 2013), 

Touring members 
Blue Weaver - organ (1973), 
Martin Chambers - drums, backing vocals, percussion (2009, 2013) Mott the Hoople were an English rock band with strong ... Mott the Hoople are one of the great also-rans in ... Mott the Hoople are one of the great also-rans in ... Mott the Hoople were a glam rock group formed in 1968 in Herefordshire, England near the Welsh border. They were led by Ian Hunter until his departure in 1974. The band would break up in 1976. They are best known for the international hit single All the Young Dudes, written by David Bowie and featured in films such as Clueless and Juno.  The band was named after a novel by Willard Manus. The book was about a freak show worker named Norman Mott.  Mott the Hoople formed when Silence, a not-too-successful group from the Welsh borders, was joined by session pianist and rock and roll hopeful Ian Hunter along with Mick Ralphs, Verden Allen, Pete Overend Watts and Dale Griffin .  They developed from Dylan obsessives to their own character over the course of four albums for Island.  They were a very popular live act but only achieved brief commercial success.  In 1971 the band was close to splitting up but continued to record track All the Young Dudes, a song written for them by up and coming pop star and fan David Bowie. Three more albums and several pop hits later the band fell apart when Ian Hunter left in 1974. The remaining members created Mott which released two albums before disbanding in 1976. Original guitarist Ralphs had greater success as member of Bad Company. Mott the Hoople are one of the great also-rans in ... 
