Mott
Hoople
also-rans
Mott
Hoople
English
rock
band
strong
R&B
roots
popular
glam
rock
era
mid-1970s
song
Dudes
written
David
Bowie
appearing
1972
album
History
Mott
Hoople
traced
beat
bands
Herefordshire
1960s
Soulents
Ross-On-Wye
boasted
Pete
Overend
Watts
guitar
Dale
Buffin
Griffin
drums
Buddies
Hereford
featured
Mick
Ralphs
guitar
Stan
Tippins
vocals
1966
Ralphs
Tippins
Watts
bass
band
called
Doc
Thomas
secured
residency
club
resort
town
Italy
offered
recording
contract
Italian
label
Dischi
Interrecord
released
eponymous
album
January
1967
1968
drummer
Dale
Griffin
organist
Verden
Allen
joined
band
toured
recorded
Italy
Doc
Thomas
gigs
UK
played
names
Shakedown
Sound
Silence
Silence
recorded
demos
Rockfield
Studios
Monmouth
Wales
shopped
EMI
Polydor
Apple
success
attention
Guy
Stevens
Island
Tippins
lead
singer
Advertisements
Singer
image-minded
hungry
Ian
Hunter
selected
lead
singer
piano
player
Tippins
assumed
role
road
manager
prison
drug
offence
Stevens
read
Willard
Manus
Mott
Hoople
eccentric
circus
freak
decided
band
Silence
reluctantly
agreed
change
1969
audition
Stevens
band
debut
album
Mott
Hoople
1969
recorded
week
cult
success
repertoire
included
cover
versions
Laugh
Sonny
Bono
Crossroads
Doug
Sahm
Sir
Douglas
Quintet
instrumental
cover
Kinks
album
Mad
Shadows
1970
sold
poorly
received
negative
reviews
Wildlife
1971
fared
worse
flirted
overtly
country-hippie
stance
acoustic
instrumentation
10
October
1970
Mott
Hoople
Bridget
St
John
showcased
BBC
Two
Disco
2
building
decent
Brain
Capers
1971
failed
sell
decided
split
depressing
concert
disused
gas
holder
Switzerland
combined
aborted
UK
tour
Lothringers
band
close
breaking
Glam
David
Bowie
fan
band
learning
Watts
split
persuaded
stay
offered
Suffragette
City
yet-to-be-released
Ziggy
Stardust
album
Bowie
penned
Dudes
biggest
hit
Released
single
July
1972
success
UK
band
Tippins
time
tour
manager
sing
vocals
concert
Bowie
produced
album
called
Dudes
included
Mick
Ronson
strings
brass
arrangement
Sea
Diver
sold
stalled
21
UK
Albums
Chart
Late
1972
record
Bowie
song
Drive-In
Saturday
intended
arrangement
satisfy
professional
relationship
effectively
casualty
wake
Dudes
Verden
Allen
departed
release
album
Mott
Mott
climbed
Top
10
UK
Albums
Chart
band
seller
date
yielded
UK
hits
Honaloochie
Boogie
Memphis
featuring
Andy
Mackay
Roxy
Music
saxophone
Memphis
featured
movie
Alice
Live
Anymore
Mott
Hoople
new-found
popularity
ultimately
helped
lead
band
break-up
exacerbated
exposé
Musical
Express
Tippins
role
singing
Dudes
hidden
microphone
backstage
1973
Verden
Allen
departure
band
augmented
keyboard
players
Love
Affair
Morgan
Morgan
Fisher
joined
keyboardist
Mick
Bolton
joined
Hammond
Organ
Bolton
left
1973
replaced
tour
Blue
Weaver
Fisher
stayed
permanent
piano
player
Ralphs
left
August
1973
form
Bad
Company
replaced
Spooky
Tooth
guitarist
Luther
Grosvenor
contractual
reasons
changed
Ariel
Bender
suggestion
singer-songwriter
Lynsey
De
Paul
stint
band
Ian
Hunter
interviewed
documentary
Ballad
Mott
Hoople
band
Germany
Lynsey
De
Paul
TV
Mick
Ralphs
walked
street
bending
succession
car
aerials
frustration
De
Paul
phrase
aerial
bender
Hunter
suggested
Grosvenor
stage
afterglow
Hoople
1974
live
album
Live
quickly
released
Mick
Ronson
replaced
Bender
nigh
Ronson
Hunter
left
form
duo
Ray
Major
Nigel
Benjamin
added
continue
abbreviated
Mott
1974
Mott
Hoople
toured
America
Ariel
Bender
playing
lead
guitar
Bender
earliest
performances
band
played
Masonic
Temple
Detroit
12
October
1973
Aerosmith
primarily
supported
74
tour
band
Queen
tour
provided
inspiration
Queen
1975
single
city
Hoople
song
live
favourite
Queen
fans
reached
11
UK
Singles
Chart
tour
resulted
lifelong
friendship
bands
Ian
Hunter
Mick
Ronson
David
Bowie
performing
Dudes
Freddie
Mercury
Tribute
Concert
1992
Morgan
Fisher
play
piano
Queen
Hot
Space
tour
1982
Brian
Freddie
Mercury
Roger
Taylor
performed
vocals
Ian
Hunter
solo
song
cover
Mott
Memphis
solo
album
World
Hunter
guest
appearance
Mott
Hoople
name-checked
hit
singles
Reunion
1974
single
Life
Rock
Radio
Rolled
begins
B
Bumble
Stingers
Mott
Hoople
Ray
Charles
Singers
REM
Moon
begins
Mott
Hoople
Game
Life
yeah
yeah
yeah
yeah
Hunter
wrote
book
Diary
RocknRoll
Star
day-to-day
life
band
1972
winter
tour
covering
ups
life
road
published
18
months
June
1974
out-of-print
2
September
1996
print
Post
Hunter
line-up
consisted
Watts
Griffin
Fisher
guitarists
Ray
Major
Opal
Butterfly
Hackensack
stint
Andy
Fraser
Frankie
Miller
Nigel
Benjamin
line-up
released
albums
Drive
1975
Shouting
1976
sold
poorly
Nigel
Benjamin
quit
1976
Mott
briefly
included
Steve
Hyams
frontman
joined
John
Fiddler
Medicine
Head
British
Lions
recording
albums
British
Lions
1978
Trouble
Women
posthumously
released
Cherry
Red
Records
1980
finally
splitting
chart
success
Hunter
Ronson
toured
sporadically
Ronson
death
1993
Hunter
continued
solo
career
Ray
Major
records
tours
wife
avant-garde
singer-songwriter
Sandy
Dillon
Mick
Ronson
1984
1985
York
London
managed
Tony
DeFries
Mainman
company
1990
reunion
1989
Silence
reunited
studio
record
mix
songs
staples
days
performing
resultant
album
Shotgun
Eyes
released
1998
The
Italian
Job
combined
re-release
Doc
Thomas
Group
self-titled
album
1996
K-tel
released
CD
called
Mott
Hoople
purporting
re-recordings
band
hits
songs
Hunter
Ronson
actuality
recording
Danny
McCulloch
Gerry
Chapman
band
Trybe
consisted
heavy
rock
versions
Mott
hits
original
songs
original
Mott
Hoople
K-tel
subsequently
fined
supplying
false
description
tracks
album
continued
circulate
Mott
Hoople
appearing
compilation
albums
2002
tracks
released
Mott
Hoople
time
credited
Trybe
16
17
April
1999
Mott
Hoople
Convention
held
Robin
Hood
Pub
Bilston
Wolverhampton
England
Hunter
band
performed
evenings
convention
encore
Ian
Hunter
Band
17
April
performance
Hunter
joined
onstage
Bender
Allen
version
Walkin
Mountain
Allen
performed
original
studio
version
song
whilst
Bender
performed
extended
solo
performances
song
Mott
Hoople
1973-74
tours
2002
2004
Ralphs
toured
Hunter
latter
band
Mott
Hoople
reunion
occurred
prior
2009
negotiations
attempted
1985
parties
shown
times
idea
30
2005
reported
publication
Classic
Rock
Hunter
received
offer
seven-figure
re-form
band
October
2007
Hunter
concert
Shepherds
Bush
Empire
joined
Ralphs
Allen
encore
2009
reunion
16
January
2009
announced
band
re-uniting
concerts
Hammersmith
Apollo
London
October
2009
Hunter
web
site
original
participate
reunion
Hunter
wrote
speak
Short
war
death
famine
Tickets
original
dates
sold
date
venue
added
3
October
2009
sold
dates
added
5
6
October
special
limited
3
CD-set
recorded
Hammersmith
Apollo
sold
directly
concerts
Mott
Hoople
held
warmup
gig
prior
five-night
stand
HMV
Hammersmith
Apollo
October
held
Blake
Theatre
Monmouth
Wales
26
September
2009
Prior
announced
poor
health
Buffin
concerts
Martin
Chambers
drummer
Pretenders
reunion
favourably
reviewed
major
British
broadsheet
newspapers
GuardianThe
Times
Independent
awarding
45
stars
Daily
Telegraph
awarding
55
27
November
2009
Mott
Hoople
played
Tartan
Clefs
charity
night
Glasgow
2013
dates
Mott
Hoople
featuring
Allen
Hunter
Ralphs
Watts
Martin
Chambers
drums
played
O2
Arena
London
18
November
2013
dates
Manchester
Birmingham
Glasgow
Newcastle
confirmed
critic
concert
O2
Arena
bit
slog
Hunter
voice
guttural
rasp
Personnel
Current
Pete
Overend
Watts
bass
guitar
vocals
guitar
1969-1980
2009
2013
Ian
Hunter
vocals
guitar
piano
bass
guitar
1969-1974
2009
2013
Mick
Ralphs
guitar
vocals
keyboards
1969-1973
2009
2013
Verden
Allen
organ
vocals
1969-1972
2009
2013
Dale
Buffin
Griffin
drums
vocals
percussion
1969-1980
2009
Morgan
Fisher
keyboards
vocals
1972-1980
Ariel
Bender
guitar
vocals
1973-1974
Mick
Ronson
guitar
vocals
1974
died
1993
Ray
Major
guitar
vocals
1974-1980
Drive
Shouting
Nigel
Benjamin
voice
guitar
1974-1976Drive
Shouting
Steve
Hyams
guitar
vocals
1977
died
2013
Touring
Blue
Weaver
organ
1973
Martin
Chambers
drums
vocals
percussion
2009
2013
Mott
Hoople
English
rock
band
strong
Mott
Hoople
also-rans
Mott
Hoople
also-rans
Mott
Hoople
glam
rock
formed
1968
Herefordshire
England
Welsh
border
led
Ian
Hunter
departure
1974
band
break
1976
international
hit
single
Dudes
written
David
Bowie
featured
films
Clueless
Juno
band
named
Willard
Manus
book
freak
worker
named
Norman
Mott
Mott
Hoople
formed
Silence
not-too-successful
Welsh
borders
joined
session
pianist
rock
roll
hopeful
Ian
Hunter
Mick
Ralphs
Verden
Allen
Pete
Overend
Watts
Dale
Griffin
developed
Dylan
obsessives
character
albums
Island
popular
live
act
achieved
success
1971
band
close
splitting
continued
record
track
Dudes
song
written
coming
pop
star
fan
David
Bowie
albums
pop
hits
band
fell
Ian
Hunter
left
1974
remaining
created
Mott
released
albums
disbanding
1976
Original
guitarist
Ralphs
success
Bad
Company
Mott
Hoople
also-rans
