The career of Lou Reed defies capsule summarization. Like David ... Those who found the young Lou Reed Â a deadpan ... The career of Lou Reed defies capsule summarization. Like David ... ...... .. .. .. .. .. .. ..........Lou Reed's BERLIN ... Lou Reed is among the most literate wordsmiths in rock ... Lewis Allan "Lou" Reed (March 2, 1942 - October 27, 2013) was an American musician, singer and songwriter. After serving as guitarist, vocalist, and principal songwriter of the Velvet Underground, his solo career spanned several decades. 
The Velvet Underground was a commercial failure in the late 1960s, but the group gained a considerable cult following in the years since its demise and has gone on to become one of the most widely cited and influential bands of the era - hence Brian Eno's famous quote that while the Velvet Underground's debut album only sold 30,000 copies, "everyone who bought one of those 30,000 copies started a band." 
After his departure from the group, Reed began a solo career in 1972. He had a hit the following year with "Walk on the Wild Side", but subsequently lacked the mainstream commercial success its chart status seemed to indicate. Reed was known for his distinctive deadpan voice, poetic lyrics and for pioneering and coining the term ostrich guitar tuning. 
In 2003, Rolling Stone magazine's list of the 500 greatest albums of all time included two albums by Reed as a solo artist, Transformer and Berlin. 

Biography:

1942-64: Early life:
Reed was born at Beth El Hospital (now Brookdale) in Brooklyn and grew up in Freeport, Long Island. Contrary to some sources, his birth name was Lewis Allan Reed, not Louis Firbanks, a name that was coined as a joke by Lester Bangs in Creem magazine. Reed was the son of Toby (née Futterman) and Sidney Joseph Reed, an accountant. His family was Jewish, and although he said that he was Jewish, he added, "My God is rock'n'roll. It's an obscure power that can change your life. The most important part of my religion is to play guitar." 

Having learned to play the guitar from the radio, he developed an early interest in rock and roll and rhythm and blues, and during high school played in several bands. His first recording was as a member of a doo wop-style group called the Jades. In 1956, Reed, who was bisexual and still a teenager, received electroconvulsive therapy, which was intended to cure his bisexuality; he wrote about the experience in his 1974 song, "Kill Your Sons". In an interview, Reed said of the experience: 

"They put the thing down your throat so you don't swallow your tongue, and they put electrodes on your head. That's what was recommended in Rockland State Hospital to discourage homosexual feelings. The effect is that you lose your memory and become a vegetable. You can't read a book because you get to page 17 and have to go right back to page one again." 
--Lou Reed quoted in Please Kill Me (1996) 

Reed began attending Syracuse University in 1960, studying journalism, film directing, and creative writing. He was a platoon leader in ROTC and later expelled from the program for holding an unloaded gun to his superior's head. In 1961 he began hosting a late-night radio program on WAER called Excursions On A Wobbly Rail. Named after a song by pianist Cecil Taylor, the program typically featured doo wop, rhythm and blues and jazz, particularly the free jazz developed in the mid-1950s. Many of Reed's guitar techniques, such as the guitar-drum roll, were inspired by jazz saxophonists, such as Ornette Coleman. Reed graduated with honors from Syracuse University's College of Arts and Sciences with a B.A. in June 1964. 
While enrolled at Syracuse University, he studied under poet Delmore Schwartz, who he said was "the first great person I ever met", and they became friends. He credited Schwartz with showing him how "with the simplest language imaginable, and very short, you can accomplish the most astonishing heights." Reed dedicated the song "European Son", from the Velvet Underground's debut album, to Schwartz. In 1982, Reed also recorded "My House" as a tribute to his late mentor. He later said that his goals as a writer were "to bring the sensitivities of the novel to rock music" or to write the Great American Novel in a record album. 

1964-70: Pickwick Records and the Velvet Underground:
In 1964, Reed moved to New York City and began working as an in-house songwriter for Pickwick Records. In 1964, he scored a minor hit with the single "The Ostrich", a parody of popular dance songs of the time, which included lines such as "put your head on the floor and have somebody step on it". His employers felt that the song had hit potential, and arranged for a band to be assembled around Reed to promote the recording. The ad hoc group, called "The Primitives", included Welsh musician John Cale, who had recently moved to New York to study music and was playing viola in composer La Monte Young's Theater of Eternal Music, along with Tony Conrad. Cale and Conrad were both surprised to find that for "The Ostrich", Reed tuned each string of his guitar to the same note, which they began to call his "ostrich guitar" tuning. This technique created a drone effect similar to their experimentation in Young's avant-garde ensemble. Disappointed with Reed's performance, Cale was nevertheless impressed by Reed's early repertoire (including "Heroin"), and a partnership began to evolve. 
Reed and Cale lived together on the Lower East Side, and after inviting Reed's college acquaintances guitarist Sterling Morrison and drummer Maureen Tucker to join the group, they formed the Velvet Underground. Though internally unstable (Cale left in 1968, Reed in 1970), and without commercial success, the band has a long-standing reputation as one of the most influential in rock history. 

"Had he accomplished nothing else, his work with the Velvet Underground in the late sixties would assure him a place in anyone's rock & roll pantheon; those remarkable songs still serve as an articulate aural nightmare of men and women caught in the beauty and terror of sexual, street and drug paranoia, unwilling or unable to move. The message is that urban life is tough stuff--it will kill you; Reed, the poet of destruction, knows it but never looks away and somehow finds holiness as well as perversity in both his sinners and his quest. . . . He is still one of a handful of American artists capable of the spiritual home run." 

--Rolling Stone, 1975

The group soon caught the attention of artist Andy Warhol. One of Warhol's first contributions was to integrate them into the Exploding Plastic Inevitable. Warhol's associates inspired many of Reed's songs as he fell into a thriving, multifaceted artistic scene. Reed rarely gave an interview without paying homage to Warhol as a mentor. Conflict emerged when Warhol had the idea for the group to take on a chanteuse, the European former model and singer Nico. Despite his initial resistance, Reed wrote several songs for Nico to sing, and the two were briefly lovers (as were Nico and Cale later). The Velvet Underground & Nico reached No. 171 on the charts. 
The album is now widely considered one of the most influential rock albums ever recorded. Rolling Stone has it listed as the 13th most influential album of all time. Brian Eno once famously stated that although few people bought the album, most of those who did were inspired to form their own band.Václav Havel credited this album, which he bought while visiting the U.S., with inspiring him to become president of Czechoslovakia. 
By the time the band recorded White Light/White Heat, Nico had quit and Warhol had been fired, both against Cale's wishes. Warhol's replacement as manager, Steve Sesnick, convinced Reed to drive Cale out of the band. Morrison and Tucker were discomfited by Reed's tactics but continued with the group. Cale's replacement was Doug Yule, whom Reed would often facetiously introduce as his younger brother. The group now took on a more pop-oriented sound and acted more as a vehicle for Reed to develop his songwriting craft. The group released two albums with this line up: 1969's The Velvet Underground and 1970's Loaded. The latter included two of the group's most commercially successful songs, "Rock and Roll" and "Sweet Jane". Reed left the Velvet Underground in August 1970; the band disintegrated as core members Sterling Morrison and Maureen Tucker departed in 1971 and 1972, respectively. Yule continued until early 1973, and one more studio album, Squeeze, was released under the Velvet Underground name. 
After the band's move to Atlantic Records' Cotillion label, their new manager pushed Reed to change the subject matter of his songs to lighter topics in hopes of commercial success.Loaded had taken more time to record than the previous three albums together, but had not broken them through to a wider audience. Reed briefly retired to his parents' home on Long Island. 

1970-79: Glam rock and noise music:
After quitting the Velvet Underground in August 1970, Reed took a job at his father's tax accounting firm as a typist, by his own account earning $40 a week. In 1971, he signed a recording contract with RCA Records and recorded his first solo album in London with top session musicians including Steve Howe and Rick Wakeman, members of the progressive rock group Yes. The album, Lou Reed, contained smoothly produced versions of unreleased Velvet Underground songs, some of which had originally been recorded by the Velvets for Loaded but shelved (see the Peel Slowly and See box set). This first solo album was overlooked by most pop music critics and it did not sell well, although music critic Stephen Holden, in Rolling Stone, called it an "almost perfect album. . . . which embodied the spirit of the Velvets." Holden describes Reed's unique qualities, in both his voice and lyrics, in the album: 

Reed's voice hasn't changed much since the early days. Outrageously unmusical, it combines the sass of Jagger and the mockery of early Dylan, but is lower-pitched than either. It is a voice so incapable of bullshit that it makes even an artsy arrangement work by turning the whole thing into a joyous travesty. Just as arresting as Reed's voice are his lyrics, which combine a New York street punk sensibility and rock song cliches with a powerful poetic gift. 

"His artistic self-awareness is so secure that he invariably turns less into more. For he not only awakens nostalgia for Fifties rock, he shows that it is still a vital resource for today's musicians. . . . The overall impression is that of a knowing primitivism, as serious as it is playful, and never less than refreshing. . . . By keeping close to the roots he is keeping the faith." 

--Rolling Stone, (1972)

In December 1972, Reed released Transformer. David Bowie and Mick Ronson co-produced the album and it introduced Reed to a wider audience, especially in the UK. The hit single "Walk on the Wild Side" was an ironic yet affectionate salute to the misfits and hustlers who once surrounded Andy Warhol. When first introduced to Reed's music, Bowie had said, "I had never heard anything quite like it. It was a revelation to me." 
Each of the song's five verses poignantly describes a person who had been a fixture at the Factory during the mid-to-late 1960s: (1) Holly Woodlawn, (2) Candy Darling, (3) "Little Joe" Dallesandro, (4) "Sugar Plum Fairy" Joe Campbell and (5) Jackie Curtis. The song's transgressive lyrics evaded radio censorship. Though the jazzy arrangement (courtesy of bassist Herbie Flowers and saxophonist Ronnie Ross) was musically somewhat atypical for Reed, it eventually became his signature song. It came about as a result of a commission to compose a soundtrack to a theatrical adaptation of Nelson Algren's novel of the same name, though the play failed to materialize. Ronson's arrangements brought out new aspects of Reed's songs. "Perfect Day," for example, features delicate strings and soaring dynamics. It was rediscovered in the 1990s and allowed Reed to drop "Walk on the Wild Side" from his concerts. 
Transformer was Reed's commercial and critical pinnacle, and he resented the shadow the record cast over the rest of his career. An argument between Bowie and Reed ended their working relationship for several years, though its subject is not known. The two reconciled some years later, and Reed performed with Bowie at the latter's 50th birthday concert at Madison Square Garden in 1997. They did not formally collaborate again until 2003's The Raven. Touring in support of Transformer posed the challenge of forming a band for the first time since joining the Velvets. Reed hired an inexperienced bar band, the Tots, and spent much of 1972 and early 1973 on the road with them. Though they improved over the months, criticism of their still-basic abilities ultimately led Reed to fire them mid-tour. He chose keyboardist Moogy Klingman to come up with a new five-member backing band on barely a week's notice. Thus the tour continued with a denser, bluesier and tighter sound that presaged the very successful live albums Reed would record with all different musicians in December. 
Reed followed Transformer with the darker Berlin, a concept album about two junkies in love in the city. The songs variously concern domestic abuse ("Caroline Says I," "Caroline Says II"), drug addiction ("How Do You Think It Feels"), adultery and prostitution ("The Kids"), and suicide ("The Bed"). Reed's late-1973 European tour, featuring dual lead guitarists Steve Hunter and Dick Wagner, mixed his Berlin material with older numbers. 
After Berlin came two albums in 1974, Sally Can't Dance, and a live record Rock 'n' Roll Animal; the latter contained performances of the Velvet Underground songs "Sweet Jane" and "Heroin" and would go on to become his biggest selling album. Rock 'n' Roll Animal, and its follow-up released in early 1975 Lou Reed Live, primarily featuring live Transformer material, were both recorded at the same show (Academy Of Music, NYC December 21, 1973), and kept Reed in the public eye with strong sales. (The later expanded CD version of Rock 'n' Roll Animal taken together with Lou Reed Live are the entirety of the show that night, although not in the running order it was performed.) 

"Lou Reed doesn't just write about squalid characters, he allows them to leer and breathe in their own voices, and he colors familiar landscapes through their own eyes. In the process, Reed has created a body of music that comes as close to disclosing the parameters of human loss and recovery as we're likely to find. That qualifies him, in my opinion, as one of the few real heroes rock & roll has raised." 

--Mikal Gilmore, Rolling Stone, (1979)

As he had done with Berlin after Transformer, in 1975 Reed responded to commercial success with a commercial failure, a double album of electronically generated audio feedback, Metal Machine Music. Critics interpreted it as a gesture of contempt, an attempt to break his contract with RCA or to alienate his less sophisticated fans. Reed claimed that the album was a genuine artistic effort, even suggesting that quotations of classical music could be found buried in the feedback. Lester Bangs declared it "genius", though also as psychologically disturbing. The album was reportedly returned to stores by the thousands after a few weeks. Though later admitting that the liner notes' list of instruments is fictitious and intended as parody, Reed continued to maintain that MMM was a serious album; though at the time he had taken it seriously, he was also "very stoned". In the 2000s it was adapted for orchestral performance by the German ensemble Zeitkratzer. 
By contrast, 1975's Coney Island Baby was mainly a warm and mellow album, though for its characters Reed still drew on the underbelly of city life. At this time his lover was a transgender woman, Rachel, mentioned in the dedication of "Coney Island Baby" and appearing in the photos on the cover of Reed's 1977 "best of" album, Walk on the Wild Side: The Best of Lou Reed. While Rock and Roll Heart, his 1976 debut for his new record label Arista, fell short of expectations, Street Hassle (1978) was a return to form in the midst of the punk scene he had helped to inspire. Reed was dismissive of punk, and rejected any affiliation with it. "I'm too literate to be into punk rock . . . The whole CBGB's, new Max's thing that everyone's into and what's going on in London--you don't seriously think I'm responsible for what's mostly rubbish?" 
In 1978 Reed released his third live album, Live: Take No Prisoners, which some critics thought was his "bravest work yet," while others considered it his "silliest."Rolling Stone described it as "one of the funniest live albums ever recorded with Lou's dark-humored, Lenny Bruce-like monologues." Reed felt it was his best album: 

You may find this funny, but I think of it as a contemporary urban-blues album. After all, that's what I write--tales of the city. And if I dropped dead tomorrow, this is the record I'd choose for posterity. It's not only the smartest thing I've done, it's also as close to Lou Reed as you're probably going to get, for better or for worse. 

The Bells (1979) featured jazz musician Don Cherry, and was followed the next year by Growing Up in Public with guitarist Chuck Hammer. Around this period he also appeared as a sleazy record producer in Paul Simon's film One Trick Pony. Reed also played several unannounced one-off concerts in tiny downtown Manhattan clubs with the likes of Cale, Patti Smith, and David Byrne during this period. Reed and Patti Smith both worked at Record Plant in 1977 at the same time, each trying to complete albums. Bruce Springsteen was also at the studio working on finishing his Darkness on the Edge of Town album. 

1980-89: Marriage and critical acclaim:
In 1980, Reed married British designer Sylvia Morales. They were divorced more than a decade later. While together, Morales inspired Reed to write several songs, particularly "Think It Over" from 1980's Growing Up in Public and "Heavenly Arms" from 1982's The Blue Mask with bassist Fernando Saunders. After Legendary Hearts (1983) and New Sensations (1984) fared adequately on the charts, Reed was sufficiently reestablished as a public figure to become spokesman for Honda motorcycles. 
The New York Times reported in 1998 on Reed's change from the 1970s to the 1980s. The Times observed that, in the 1970s, Reed had a distinctive persona: "Back then he was publicly gay, pretended to shoot heroin onstage, and cultivated a 'Dachau panda' look, with cropped peroxide hair and black circles painted under his eyes." The newspaper went on to note that, in 1980, "Reed renounced druggy theatrics, even swore off intoxicants themselves, and became openly heterosexual, openly married." 
In the early 1980s, Reed worked with a number of innovative guitarists including Chuck Hammer and Robert Quine. Hammer appeared on Growing Up in Public (1980) and Quine appeared on The Blue Mask (1982) and Legendary Hearts (1983). 

On September 22, 1985, Reed performed at the first Farm Aid concert in Champaign, Illinois. He performed "Doin' The Things That We Want To", "I Love You, Suzanne", "New Sensations" and "Walk on The Wild Side" as his solo set, later playing bass for Roy Orbison during his set. In June 1986, Reed released Mistrial (co-produced with Fernando Saunders), a more commercial album than previous records. To support the release, he released two music videos: "No Money Down" and "The Original Wrapper". 
At the same time of Mistrial's release, he joined Amnesty International's A Conspiracy of Hope Tour and was outspoken about New York's political issues and personalities. He would later use this experience on the 1989 album New York, commenting on crime, AIDS, Jesse Jackson, Kurt Waldheim, and Pope John Paul II. 
Following Warhol's death after routine surgery in 1987, Reed again collaborated with John Cale on the biographical Songs for Drella (1990), Warhol's nickname. The album marked an end to a 22-year estrangement from Cale. On the album, Reed sings of his love for his late friend, and criticizes both the doctors who were unable to save Warhol's life and Warhol's would-be assassin, Valerie Solanas. 

1990-99: Velvet Underground reunion and Laurie Anderson:
In 1990, following a twenty-year hiatus, the Velvet Underground reformed for a Fondation Cartier benefit in France. Reed released his sixteenth solo record, Magic and Loss, in 1992, an album about mortality, inspired by the death of two close friends from cancer. In 1993, the Velvet Underground again reunited and toured throughout Europe, although plans for a North American tour were cancelled following another falling out between Reed and Cale. In 1994, Reed appeared in A Celebration: The Music of Pete Townshend and The Who, also known as Daltrey Sings Townshend. This was a two-night concert at Carnegie Hall produced by Roger Daltrey in celebration of his fiftieth birthday. In 1994, a CD and a VHS video were issued, and in 1998 a DVD was released. Reed performed a radically rearranged version of "Now And Then" from Psychoderelict. 
In 1996, the Velvet Underground were inducted into the Rock and Roll Hall of Fame. At the induction ceremony, Reed performed a song entitled "Last Night I Said Goodbye to My Friend" alongside former bandmates John Cale and Maureen Tucker, in dedication to Velvet Underground guitarist Sterling Morrison, who had died the previous August. Reed has since been nominated for the Rock Hall as a solo artist twice, in 2000 and 2001, but has not been inducted. 
His 1996 album, Set the Twilight Reeling, met with a lukewarm reception, but 2000's Ecstasy drew praise from most critics. In 1996, Reed contributed songs and music to Time Rocker, an avant-garde theatrical interpretation of H.G. Wells' The Time Machine staged by theater director Robert Wilson. The piece premiered in the Thalia Theater, Hamburg, Germany, and was later also shown at the Brooklyn Academy of Music in New York. 
In 1998, the PBS TV show American Masters aired Timothy Greenfield-Sanders' feature documentary Lou Reed: Rock and Roll Heart. This film, which premiered at the Sundance Film Festival in the U.S. and at the Berlin Film Festival in Germany went on to screen at over 50 festivals worldwide. In 1999, the film and Reed as its subject received a Grammy Award for best long-form music video. 
Since the late 1990s, Reed was romantically linked to the musician, multi-media and performance artist Laurie Anderson, and the two collaborated on a number of recordings together. Anderson contributed to "Call On Me" from Reed's project The Raven, to the tracks "Baton Rouge" and "Rock Minuet" from Reed's Ecstasy, and to "Hang On To Your Emotions" from Reed's Set the Twilight Reeling. Reed contributed to "In Our Sleep" from Anderson's Bright Red and to "One Beautiful Evening" from her Life on a String. They married on April 12, 2008. 

2000-09: Rock and ambient experimentation:

Ecstasy, The Raven and Berlin tour:

In May 2000, Reed performed before Pope John Paul II at the Great Jubilee Concert in Rome. In 2000, a new collaboration with Robert Wilson called "POEtry" was staged at the Thalia Theater in Germany. As with the previous collaboration "Time Rocker," "POEtry" was also inspired by the works of a 19th-century writer: Edgar Allan Poe. Reed became interested in Poe after producer Hal Willner suggested he read some of Poe's text at a Halloween benefit he was curating at St. Ann's Episcopal Church in Brooklyn. For this new collaboration, Reed reworked and rewrote some of Poe's text and included some new songs based on the theme explored in the texts. In 2001, Reed made a cameo appearance in the movie adaptation of Prozac Nation. On October 6, 2001, the New York Times published a Reed poem called Laurie Sadly Listening in which he reflects upon the September 11 attacks. 
Incorrect reports of Reed's death were broadcast by numerous U.S. radio stations in 2001, caused by a hoax email (purporting to be from Reuters) which said he had died of a drug overdose. In 2003, he released a 2-CD set, The Raven, based on "Poe-Try." Besides Reed and his band, the album featured actors and musicians including singers David Bowie, Laurie Anderson, Kate and Anna McGarrigle, the Blind Boys of Alabama and Antony Hegarty, saxophonist Ornette Coleman, and actors Elizabeth Ashley, Christopher Walken, Steve Buscemi, Willem Dafoe, Amanda Plummer, Fisher Stevens and Kate Valk. The album consisted of songs written by Reed and spoken-word performances of reworked and rewritten texts of Edgar Allan Poe by the actors, set to electronic music composed by Reed. At the same time a single disc CD version of the album, focusing on the music, was also released. 
A few months after the release of The Raven, a new 2-CD Best Of-set was released, entitled NYC Man (The Ultimate Collection 1967-2003), which featured an unreleased version of the song "Who am I" and a selection of career-spanning tracks that had been selected, remastered and sequenced under Reed's supervision. In April 2003, Reed embarked on a new world tour supporting both new and released material, with a band including cellist Jane Scarpantoni and singer Antony Hegarty. During some of the concerts for this tour, the band was joined by Master Ren Guangyi, Reed's personal t'ai chi instructor, performing t'ai chi movements to the music on stage. This tour was documented in the 2004 live double album Animal Serenade, recorded at the Wiltern in Los Angeles. 
In 2003, Reed released his first book of photographs, Emotions in Action. This work was made up out of two books, a larger A4-paper sized called Emotions and a smaller one called Actions which was laid into the hard cover of the former. After Hours: a Tribute to the Music of Lou Reed was released by Wampus Multimedia in 2003. Reed was also a judge that year for the third annual Independent Music Awards to support independent artists' careers. 

In 2004, a Groovefinder remix of his song "Satellite of Love", called "Satellite of Love '04", was released. It reached No. 10 in the UK singles chart. Also in 2004, Reed contributed vocals and guitar to the track "Fistful of Love" on I Am a Bird Now by Antony and the Johnsons. In 2005, Reed recorded a spoken word text on Danish rock band Kashmir's album No Balance Palace. 
In January 2006, a second book of photographs, Lou Reed's New York, was released. At the 2006 MTV Video Music Awards, Reed performed "White Light/White Heat" with the Raconteurs. Later in the night, while co-presenting the award for Best Rock Video with Pink, he exclaimed, apparently unscripted, that "MTV should be playing more rock n' roll." 
In October 2006, Reed appeared at Hal Willner's Leonard Cohen tribute show "Came So Far For Beauty" in Dublin, beside the cast of Laurie Anderson, Nick Cave, Antony, Jarvis Cocker, Beth Orton, and others. According to the reports, he played a heavy metal version of Cohen's "The Stranger Song." He also performed "One Of Us Cannot Be Wrong" and two duets--"Joan of Arc" with Cohen's former back-up singer Julie Christensen, and "Memories" with Anjani Thomas. 
In December 2006, Reed played a first series of show at St. Ann's Warehouse, Brooklyn, based on his 1973 Berlin song cycle. Reed was reunited on stage with guitarist Steve Hunter, who played on the original album as well as on Rock 'n' Roll Animal, as well as joined by singers Antony Hegarty and Sharon Jones, pianist Rupert Christie, a horn and string section and the Brooklyn Youth Chorus. The show was produced by Bob Ezrin, who also produced the original album, and Hal Willner. The stage was designed by painter Julian Schnabel and a film about protagonist "Caroline" directed by his daughter, Lola Schnabel, was projected to the stage. A live recording of these concerts was also published as a film (directed by Schnabel) which was released in 2008. The show was also played at the Sydney Festival in January 2007 and throughout Europe during June and July 2007. The album version of the concert, entitled Berlin: Live At St. Ann's Warehouse, was released in 2008. 

Hudson River Wind Meditations and Metal Machine Trio:

In April 2007, he released Hudson River Wind Meditations, a record of ambient meditation music. It was released on the Sounds True record label and its four tracks were said to have been composed just for himself as a guidance for t'ai chi exercise and meditation. In May 2007, Reed performed the narration for a screening of Guy Maddin's silent film The Brand Upon the Brain. In June 2007, he performed live at the Traffic Festival 2007 in Turin, Italy, a five-day free event organized by the city. 
In August 2007, Reed went into the studio with the Killers in New York City to record "Tranquilize," a duet with Brandon Flowers for the Killers' B-side/rarities album, called Sawdust. During that month, he also recorded guitar for the Lucibel Crater song "Threadbare Funeral" which appears on their album The Family Album. In October 2007, Reed gave a special performance in the Recitement song "Passengers." The album combines music with spoken word. The album was composed by Stephen Emmer and produced by Tony Visconti. Hollandcentraal was inspired by this piece of music and literature, which spawned a concept for a music video. On October 1, 2008, Reed joined Richard Barone via projected video on a spoken/sung duet of Reed's "I'll Be Your Mirror," with cellist Jane Scarpantoni, in Barone's FRONTMAN: A Musical Reading at Carnegie Hall. 
On October 2 and 3, 2008, he premiered his new group, which was later named Metal Machine Trio, at REDCAT (Walt Disney Concert Hall Complex, Los Angeles). The live recordings of the concerts were released under the title The Creation of the Universe. The trio featured Ulrich Krieger (saxophone) and Sarth Calhoun (electronics), and played free improvised instrumental music inspired by Reed's 1975 album Metal Machine Music. The music ranges from ambient soundscapes to free rock to contemporary noise. The trio played further shows at New York's Gramercy Theater in April 2009, and appeared as part of Reed's band at the 2009 Lollapalooza, including a ten-minute free trio improvisation. At Lollapalooza, held in Chicago's Grant Park, Reed played "Sweet Jane" and "White Light/White Heat" with Metallica at Madison Square Garden as part of the twenty-fifth anniversary celebration of the Rock and Roll Hall of Fame on October 30, 2009. Reed provided the voice of Maltazard, the villain in the 2009 Luc Besson animated film Arthur and the Vengeance of Maltazard, and played himself in Wim Wenders' movie Palermo Shooting (2008). 
In 2009, Reed became an active member of the Jazz Foundation of America (JFA). He was a featured performer at the JFA's annual benefit "A Great Night in Harlem" in May 2009. 

2010-13: Final years and Lulu:
Reed remained active doing benefits and composing music. He contributed vocals on the third Gorillaz album, Plastic Beach, on the song "Some Kind Of Nature" and co-wrote and performed backup music for a chen-style t'ai chi instructional DVD. Reed also co-produced and created original music for a tai chi series entitled Power + Serenity. He had a co-production credit on Laurie Anderson's Homeland. 
In 2010, French/American underground electronic recording artist Uffie used an instrumental sample of the Velvet Underground track "Rock & Roll" for her debut album's title track "Sex Dreams and Denim Jeans". Before the release of the album there was a conflict between Uffie and Reed as to who would be credited as the writer of the track. Reed would only allow her to use the sample if she called "Sex Dreams and Denim Jeans" an adaptation of "Rock & Roll" and he received sole credit as songwriter for the track. This dispute delayed the album by six months and Uffie labeled Reed as "fucking difficult". 
In 2011, heavy metal band Metallica recorded a full-length collaboration album with Reed entitled Lulu, released on November 1 in North America and October 31 everywhere else. Reed also performed a cover of the Buddy Holly song "Peggy Sue", which is featured on the 2011 tribute album Rave On Buddy Holly. 
In January 2012, Reed and John Cale sued the Andy Warhol Foundation for the license to use the yellow banana image from Warhol's art for The Velvet Underground & Nico album. 
Reed contributed vocals to the track "The Wanderlust" on Metric's 2012 album Synthetica. He was a well-known supporter of the Free Tibet movement. 
In 2012, a bilingual (French and English) book Lou Reed: Rimes/Rhymes was published with a compilation of more than 300 photos of Reed, with comments from co-author Bernard Comment. 
On September 4, 2013 Reed and Mick Rock were interviewed, in Soho, by Mark Beaumont of the New Musical Express about their new joint photobook Transformers. It was to be Reed's last interview. Talking of his time with the Velvet Underground, he said: 

"Every single one of us there was coming from a university and wanting to do something magniﬁcent. We weren't there to make money or be pretty or get laid. We were trying to create a diamond. We wanted to make heaven on Earth. We wanted to explode the whole thing, the Exploding Plastic Inevitable. Anyway, Warhol heard us and he got it right off. There wasn't a chance of it being commercial but for certain kind of people it was extraordinary. We really, really tried, every single album. We're not just a bunch of fucking assholes from the street making god knows what kind of music - that's not it. We were really serious. Just because we're in jeans and all the rest of it doesn't mean ... y'know, read the lyrics. Cale is one of the greatest instrumental players in the world ever. Maureen Tucker's drumming - to this day no-one can match the originality of it." 

Death and memorials:

In May 2013, Reed underwent a liver transplant at the Cleveland Clinic. Afterwards, on his website, Reed wrote of feeling "bigger and stronger" than ever, but on October 27, 2013, he died from liver disease at his home in Southampton, New York, at the age of 71. 
David Byrne, Laurie Anderson, Patti Smith,David Bowie, Morrissey, Iggy Pop, Miley Cyrus, Samuel L. Jackson, Lenny Kravitz, Kanye West, Ricky Gervais, Courtney Love, Ryan Adams, Elijah Wood, Howard Stern and many others paid tribute to Reed.Pearl Jam dedicated their song "Man of the Hour" to Reed at their show in Baltimore and then played "I'm Waiting for the Man". On the day of his death, the Killers dedicated their rendition of "Pale Blue Eyes" to Reed at the Life Is Beautiful festival in Las Vegas.Phish opened their show in Hartford with "Rock & Roll", after which Trey Anastasio asked the audience for a moment of silence for "one of the greatest artists who've ever lived". 
Former Velvet Underground members Maureen Tucker and John Cale made statements on Reed's death, and others from outside the music industry also paid their respects, including Cardinal Gianfranco Ravasi and Salman Rushdie. 
On November 14, 2013, a three hour public memorial was held near Lincoln Center's Paul Milstein Pool and Terrace. Billed as "New York: Lou Reed at Lincoln Center," the gathering centered around recordings of Reed's selected by his family and friends. That same month, it was reported that a biography is being written by Rolling Stone critic Anthony DeCurtis. 
On December 16, 2013, UK's BBC Four broadcast Lou Reed Remembered, an hour-long tribute with contributions from friends and colleagues. The following day, a memorial featuring friends and collaborators of Reed was held at the Apollo Theater in Harlem. Organized by Laurie Anderson, the event included performances by Patti Smith, Antony Hegarty, Debbie Harry, Paul Simon, John Zorn, Philip Glass, and Maureen Tucker, to name a few. Lou Reed (March 2, 1942 - October 27, 2013) was an American rock artist originally from Brooklyn, New York, USA. Especially while a member of the The Velvet Underground in the 1960s, Reed broke new ground for the rock genre in several important dimensions, introducing more mature and intellectual themes to what was then considered a largely simplistic genre of music.  In 1964 Reed moved to New York City and began working as an in-house songwriter for Pickwick Records. In 1964 he scored a minor hit with the single "The Ostrich", a parody of popular dance songs of the time, which included lines such as "put your head on the floor and have somebody step on it."  Reed first found prominence as the guitarist and principal singer-songwriter of The Velvet Underground. The band, which lasted from 1965 until 1973 (with Reed departing in late 1970 after the Loaded sessions), gained relatively little notice during its life but is often considered the seed from which most alternative and underground traditions of rock music sprang. As the Velvet's songwriter, Reed wrote about such taboo subjects as S&M (Venus in Furs), transvestites and transsexuals (Sister Ray, and Lady Godiva's Operation), prostitution (There She Goes Again), and drug addiction (I'm Waiting for the Man, White Light/White Heat, Heroin).   As a guitarist, he made innovative use of abrasive distortion, volume-driven feedback, and nonstandard tunings. Reed's flat, New York voice, stripped of superficial emotions and, like Bob Dylan's, flaunting its lack of conventional training, was no less important to the music's radical effect. One of rock's most volatile personalities, Reed made inconsistent albums that frustrated critics. The reputation he established more than forty years ago with The Velvet Underground has both haunted and elevated him to near-mythic stature.  Reed began a long and varied solo career in 1972. He scored a hit that year with Walk on the Wild Side off the Bowie-produced Transformer. For more than a decade he then seemed purposely to evade mainstream commercial success.  Transformer was followed by the dark and challenging Berlin, an album that shed his fan base just as he'd cultivated it.   Albums such as the one-take low-ball wonder Sally Can't Dance and Metal Machine Music continued his nose-thumbing at mainstream success and his label. Metal Machine Music, upon which Reed later commented, "no one is supposed to be able to do a thing like that and survive.", although considered a contract-fulfilling joke upon its release, has been widely recognized as the invention of "noise music," and many artists, such as Japan's Merzbow have regarded it as a pioneering classic.  Despite his best efforts, the 70's were not without artistically and commercially successful albums. He had a major success with the live Rock 'n Roll AnimalLP, recorded following the release of Transformer, which received vast FM airplay in the mid-to late '70s due in no small part to the superb guitar solos of Steve Hunter. Coney Island Baby contained some of the best written and performed songs in Reed's oeuvre and Street Hassle saw Reed brave new-wave stylings.  Rock and Rule, an animated film centered around rock music in a post - apocalyptic future, featured music by Reed and other similar artists.  His contribution vividly helped define the evil character Mok, and reflected his ongoing exploration of dark subjects.  Although released within a couple of years of another animation cult classic, Heavy Metal, the 1983 release of R&R was a commercial failure.  Despite the advanced animation, lack of marketing support by the parent company doomed it.  The movie was relegated to late - night cable TV, where it built a small but persistent fan base.   Despite erratic turns, Reed's work won him wide recognition by the late 1980s  as an essential elder statesman of rock. For decades he has written about intense subjects including heroin, transexuals, and S&M - not to mention the horror stories on Berlin - which had never been presented in rock and roll before. The industry had matured, to the extent that his commercial position as an "art rocker" was secure.  Reed has lived in New York City for most of his life and much of his music evokes the city, earning the singer comparisons (which he has encouraged) to William Faulkner and James Joyce as writers of regional interest. He also cites the poet Delmore Schwartz as a great influence. Reed studied creative writing under Schwartz at Syracuse University in the early 60s. The song My House tells the story of a Ouija board which spells out Delmore, and how this event inspired Reed.  In May 2000, Reed performed before Pope John Paul II at the Great Jubilee Concert in Rome. In 2000, a new collaboration with Robert Wilson called "Poe-Try" was staged at the Thalia Theater in Germany. As with the previous collaboration "Time Rocker," "Poe-Try" was also inspired by the works of a 19th century writer: Edgar Allan Poe. Reed became interested in Poe after producer and long-time friend Hal Willner suggested he read some of Poe's text at a Halloween benefit he was curating at St. Ann's Episcopal Church in Brooklyn.[24] For this new collaboration, Reed reworked and even rewrote some of Poe's text as well as included some new songs based on the theme explored in the texts. In 2001, Reed made a cameo appearance in the movie adaptation of Prozac Nation. On October 6, 2001, the New York Times published a Reed poem called Laurie Sadly Listening in which he reflects upon the 9/11 terrorist attacks.[25]  Incorrect reports of Reed's death were broadcast by numerous U.S. radio stations in 2001, caused by a hoax email (purporting to be from Reuters) which said he had died of a drug overdose. In 2003, he released a 2-CD set, The Raven, based on "Poe-Try." Besides Reed and his band, the album featured a wide range of actors and musicians including singers David Bowie, Laurie Anderson, Kate and Anna McGarrigle, The Blind Boys of Alabama and Antony Hegarty, saxophonist and long-time idol Ornette Coleman, and actors Elizabeth Ashley, Christopher Walken, Steve Buscemi, Willem Dafoe, Amanda Plummer, Fisher Stevens and Kate Valk. The album consisted of songs written by Reed and spoken-word performances of reworked and rewritten texts of Edgar Allan Poe by the actors, set to electronic music composed by Reed. At the same time a single disc CD version of the albums, focusing on the music, was also released.  Lou Reed teamed up with The Killers on the track Tranquilize for their new compilation album Sawdust, which was released on November 13, 2007.  In December 2006, Reed played a first series of show at St. Ann's Warehouse, Brooklyn, based on his 1973 Berlin song cycle. Reed was reunited on stage with guitarist Steve Hunter, who played on the original album as well as on Rock 'n' Roll Animal, as well as joined by singers Antony Hegarty and Sharon Jones, pianist Rupert Christie, a horn and string section and the Brooklyn Youth Chorus. The show was being produced by Bob Ezrin, who also produced the original album, and Hal Willner. The stage was designed by painter Julian Schnabel and a film about protagonist "Caroline" directed by his daughter, Lola Schnabel, was being projected to the stage. A live recording of these concerts was also published as a film (directed by Schnabel) which was released spring 2008. The show was also played at the Sydney Festival in January 2007 and throughout Europe during June and July 2007. The album version of the concert, entitled Berlin: Live At St. Ann's Warehouse, was released in 2008.   On October 1, 2008, Reed joined Richard Barone via projected video on a spoken/sung duet of Reed's "I'll Be Your Mirror," with cellist Jane Scarpantoni, in Barone's FRONTMAN: A Musical Reading at Carnegie Hall.  On October 2 and 3, 2008, he premiered his new group, which later was named Metal Machine Trio, at REDCAT (Walt Disney Concert Hall Complex, Los Angeles). The live recordings of the concerts were released under the title The Creation of the Universe. The Trio features Ulrich Krieger (saxophone) and Sarth Calhoun (electronics), and plays free improvised instrumental music inspired by Reed's 1975 album Metal Machine Music. The music ranges from ambient soundscapes to free rock to contemporary noise. The trio played further shows at New York's Gramercy Theater in April 2009, and appeared as part of Reed's band at the 2009 Lollapalooza, including a ten minute free trio improvisation. At Lollapalooza, held in Chicago's Grant Park, Reed played "Sweet Jane" and "White Light/White Heat" with Metallica at Madison Square Garden as part of the twenty-fifth anniversary celebration of the Rock and Roll Hall of Fame on October 30, 2009. Reed's recent activity in films include providing the voice of Maltazard, the villain in the forthcoming Luc Besson animated film, Arthur and the Vengeance of Maltazard, and playing the role of himself in Wim Wenders' movie Palermo Shooting (2008).  In 2009, Reed became an active member of the Jazz Foundation of America (JFA). He was a featured performer at the JFA's annual benefit "A Great Night in Harlem" in May 2009.  Reed has remained active doing benefits and composing music. He has contributed vocals on the third Gorillaz album, Plastic Beach, on the song "Some Kind Of Nature" and co-wrote and performed backup music for a Chen Style T'ai Chi instructional DVD. He has a co-production credit on Laurie Anderson's Homeland.  Lou Reed performed a cover of the Buddy Holly song "Peggy Sue" which is featured on the tribute album Rave On Buddy Holly.  In 2010, French/American underground electronic recording artist, Uffie used an instrumental sample of The Velvet Underground track "Rock & Roll" for her debut album's title track "Sex Dreams and Denim Jeans", written about her 2009 divorce to André Saraiva. Before the release of the album there was a contract-conflict between Uffie and Lou Reed as to who would be credited as the writer of the title track. The only way Lou Reed would allow her to use the sample was by calling "Sex Dreams and Denim Jeans" an "adaptation" of "Rock & Roll" as well as receiving the sole credit as the songwriter for the track. This dispute once again delayed the album by about six months and Uffie notoriously labeled Lou Reed as "fucking difficult" and when asked if he had heard the song, she stated "yes he has, he had to clear it. And it was a very not nice experience dealing with him, I have to say. I don't know what this guy's problem is but on the credits I think it even says something like he wrote it. He gets everything."  Reed also began touring with the Metal Machine Trio, which was widely viewed as a return to his exploration of noise and sound. In 2011, heavy metal band Metallica recorded a full length collaboration with Lou Reed entitled Lulu, released November 1 in North America and October 31 everywhere else. After he initially refused Susan Boyle the right to perform "Perfect Day" on an American television special ("America's Got Talent"), he subsequently agreed to direct her video rendition.  In January, 2012, Reed and John Cale sued the Andy Warhol Foundation for the license to use the yellow banana image from Warhol's art for The Velvet Underground & Nico album.  Reed contributed vocals to the track "The Wanderlust" on Metric's 2012 album Synthetica.  He influenced a large list of artists such as David Bowie, Tom Waits, Ian Hunter, Talking Heads, Julian Thome, R.E.M., Nick Cave & The Bad Seeds, Sonic Youth and The Strokes. He died on October 27, 2013. Lou Reed is an American Master, a playwright, a poet, ... The career of Lou Reed defies capsule summarization. Like David ... The career of Lou Reed defies capsule summarization. Like David ... From his initial work with the Velvet Underground through his ... The career of Lou Reed defied capsule summarization. Like David ... 
