Paul
Wall
born
Paul
Slayton
March
30
1980
American
rapper
DJ
promoter
Houston
Texas
Notable
successful
white
Southern
rappers
Slayton
affiliated
Swishahouse
Records
Swisha
Blast
Records
Slayton
graduate
Jersey
Village
School
studied
mass
communications
University
Houston
Paul
Wall
originally
one-half
Houston
power
duo
Color
Changing
Click
alongside
long-time
partner
estranged
acquaintance
Chamillionaire
Wall
music
industry
exposure
street
team
Northwest
Houston
promoting
southern
artists
TI
labels
Cash
Money
Limit
accomplished
proficient
mixtape
party
DJ
producing
mixtapes
now-well-known
screwed
chopped
style
invented
late
DJ
Screw
recently
stated
record
South
LE
Houston
southside
base
operations
neighborhood
Paul
Wall
Paul
Wall
claimed
neighborhoods
career
starting
De
Soto
Acres
Homes
original
home
neighborhood
switching
Gulf
Bank
Acres
Homes
Paul
Wall
Chamillionaire
Jon
Higgins
originally
affiliated
Swishahouse
Records
left
Paid
Records
short
time
mixtape
independent
releases
including
critically
acclaimed
Ya
Mind
Correct
bad
terms
Chamillionaire
continued
release
independent
records
Paul
Wall
returned
Swishahouse
fold
move
allowed
Mike
Jones
commercially
distributed
single
Tippin
major
label
album
Mike
Jones
major
label
debut
People
Champ
produced
lead
single
Sittin
Sidewayz
receiving
national
radio
television
play
August
2005
rumors
circulate
Paul
Wall
Chamillionaire
settled
differences
remained
terms
Paul
Wall
appeared
GLC
song
Drive
Slow
Kanye
West
solo
album
Late
Registration
Paul
Wall
owner
proprietor
TV
Jewelry
Houston
store
specializes
production
grills
silver
gold
platinum
caps
diamond
inlays
princess-cut
diamonds
Grills
growing
trend
rap
culture
influenced
song
Grillz
Nelly
ft
Paul
Wall
artists
Paul
raps
Call
George
Foreman
cause
sellin
grillz
MC
DJ
Paul
Wall
born
Paul
Slayton
grew
Paul
Wall
aka
Paul
Willigan
Chick
Magnet
app
methe
People
ChampYoull
hear
Paul
Michael
Slayton
born
March
11
1981
stage
Paul
Wall
American
rapper
affiliated
Swishahouse
Records
released
albums
label
collaborating
rappers
signed
label
musical
partners
rapper
Chamillionaire
releasing
collaborative
albums
including
independently
released
Ya
Mind
Correct
2005
signed
Atlantic
Records
successful
major-label
debut
Peoples
Champ
Money
Stay
True
2007
Career
Wall
attended
Jersey
Village
School
studied
mass
communications
University
Houston
proposing
promotions
Michael
5000
Watts
company
Swishahouse
Chamillionaire
Paul
Wall
Watts
studio
KBXX
Paul
Chamillionaire
convinced
Watts
rap
radio
verses
mixtapes
mixtape
titled
Choppin
Em
2
released
mid-1999
freestyle
popular
streets
Chamillionaire
Paul
Wall
regular
staples
Houston
mixtape
circuit
appeared
Watts
mixtapes
permanent
Swishahouse
fellow
Slim
Thug
left
label
Chamillionaire
Paul
Wall
suit
started
Color
Changin
Click
named
Chamillionaire
Chameleon
persona
successive
mixtape
released
Color
Changin
Click
led
business
opportunities
notable
contract
album
Paid
Records
album
contract
negotiated
Color
Changin
Click
Paid
Full
label
head
DJ
Madd
Hatta
979
Box
CCC
album
Ya
Mind
Correct
sell
200000
copies
Wall
music
exposure
street
team
Northwest
Houston
promoting
southern
labels
Def
Jam
Records
Cash
Money
Limit
Records
accomplished
proficient
mixtape
party
DJ
producing
mixtapes
well-known
screwed
chopped
style
invented
late
DJ
Screw
Paul
Wall
Chamillionaire
originally
affiliated
Swishahouse
Records
left
Paid
Records
short
time
mixtape
independent
releases
including
Ya
Mind
Correct
citing
creative
differences
Chamillionaire
continued
release
independent
records
Paul
Wall
returned
Swishahouse
fold
move
allowed
Mike
Jones
commercially
distributed
single
Tippin
major
label
album
Mike
Jones
single
originally
Swishahouse
Day
Hell
Broke
Loose
2
aka
Major
Major
Deal
released
2003
album
sell
500000
copies
months
released
2005
Paul
Wall
released
album
Peoples
Champ
debuted
Billboard
200
single
Sittin
Sidewayz
featuring
Pokey
single
featured
Bun
UGK
video
version
featured
Mike
Jones
single
Girl
receiving
radio
airplay
peaking
35
Billboard
Hot
100
2007
Paul
Wall
released
album
Money
Stay
True
debuted
1
spot
Billboard
Chart
Top
R&BHip-Hop
Albums
Paul
Wall
released
singles
Break
Em
featuring
Lil
Keke
Throwed
featuring
produced
Jermaine
Dupri
Paul
Wall
rap
Expensive
Taste
friends
Travis
Barker
Skinhead
Rob
Transplants
2007
Paul
Wall
appeared
alongside
celebrities
regular
people
music
video
Rockstar
Nickelback
appears
Bermuda-based
reggae
artist
Collie
Buddz
self-titled
debut
album
spring
2008
Paul
Wall
joined
Strange
Music
recording
artist
Tech
N9ne
nationwide
tour
featured
Brooklyn
rapper
ILL
BiLL
2008
presidential
campaign
Paul
Wall
spoke
favor
candidate
Barack
Obama
quoted
Source
magazine
Barack
true
leader
people
campaigning
including
Hillary
Clinton
politicians
Barack
genuine
sincere
beliefs
selfless
selfish
gonna
Barack
vote
voted
Paul
Wall
appears
fictional
rapper
Grillionaire
movie
Hope
Serve
Beer
Hell
released
September
25
2009
screenwriters
Nils
Parker
Tucker
Max
co-wrote
tracks
movie
2010
Paul
Wall
featured
Przyja
Duma
Godno
eng
Friendship
Pride
Dignity
album
highly
rated
Polish
rap
artist
Kaczor
February
2011
Paul
appeared
episode
CSI
Crime
Scene
Investigation
rapper
Yelawolf
singer
Christina
Milian
October
2011
Paul
Wall
joined
forces
Silicon
Valley
based
social
mobile
game
company
Jump
Shot
Media
create
world
mobile
battle
rap
game
Battle
Rap
Stars
Paul
featured
main
event
rapper
beat
win
game
March
7
2012
Paul
Wall
released
mixtape
entitled
Sleep
Houston
3-28-12
gold
mixtape
website
datpiff
Paul
Wall
released
collaboration
mixtape
Slim
Thug
2013
NBA
All-Star
Game
Houston
December
10
2013
Paul
Wall
released
seventh
studio
album
11-track
offering
titled
CheckSeason
featured
contributions
Stunna
Bam
Killa
Kyleon
Slim
Thug
Lil
Keke
Kid
Ink
Dolph
record
released
independently
Paul
Wall
Music
imprint
Acting
career
break
rapping
Paul
Wall
appeared
Furnace
Ja
Rule
appeared
2009
movie
Hope
Serve
Beer
Hell
Jesse
Bradford
Matt
Czuchry
2010
Science
Fiction
movie
Xtinction
Predator
Personal
life
Paul
Wall
married
girlfriend
Crystal
2006
son
William
Patrick
Slayton
born
April
18
2006
daughter
Noelle
Slayton
born
2007
concert
San
Antonio
Paul
Wall
hit
fan
microphone
fan
flicking
middle
finger
Paul
Wall
Paul
Wall
apologized
victim
San
Antonio
fans
2010
Paul
Wall
extreme
diet
gastric
sleeve
surgery
resulting
100
lb
weight
loss
February
2011
Paul
Wall
wife
Crystal
unveiled
Bonnie
Clyde
40
themed
photo
shoot
revealed
Paul
slimmer
trimmer
physique
Houston-based
rapper
Paul
Wall
instantly
recognisable
diamond-encrusted
MC
DJ
Paul
Wall
born
Paul
Slayton
grew
Paul
Wall
grew
Houston
devout
passion
Prior
nationwide
breakout
2005
MC
DJ
Paul
Wall
born
Paul
Slayton
grew
