Lagwagon
punk
band
based
town
Goleta
California
Forming
1990
released
albums
San
Francisco
label
Fat
Wreck
Chords
widely
viewed
catalysts
pop-punk
movement
1990
door
subgenre
mainstream
bands
recent
Lagwagon
include
Vocalist
Joey
Cape
guitarists
Chris
Flippin
Chris
Rest
bassist
Joe
Raposo
drummer
Dave
Raun
Vocalist
Joey
Cape
plays
guitar
punk
rock
cover
band
Gimme
Gimmes
sang
recently
disbanded
experimental
punk
band
Bad
Astronaut
Recently
started
project
called
Afterburner
expected
similar
Bad
Astronaut
disbanded
Afterburner
myspace
page
tracks
deleted
Joey
started
alt-pop-punk
project
SB
rockers
named
Playing
Favorites
9
5
records
band
remained
silent
1999-2000
reunited
2002
released
comeback
album
titled
Blaze
hiatus
broken
2004
Joey
released
split
acoustic
album
frontman
Tony
Sly
features
acoustic
versions
songs
bands
Lagwagon
album
entitled
Resolve
released
October
2005
tribute
life
longtime
friend
Derrick
Plourde
original
drummer
Lagwagon
Bad
Astronaut
commited
suicide
March
30
2005
recent
studio
recording
return
form
short
EP
entitled
Brother
Listen
Lagwagon
released
August
2008
late
2011/early
2012
LagWagon
released
box
set
entitled
Putting
Music
featuring
5
records
extra
tracks
versions
extra
material
band
recently
original
guitarist
bassist
2012
tour
release
aforementioned
box
set
Southern
California
punks
Lagwagon
formed
town
Southern
California
punks
Lagwagon
formed
town
Lagwagon
Californian
punk
rock
band
originally
Goleta
Santa
Barbara
California
formed
1990
hiatus
reunited
times
band
tour
van
cover
1994
album
Trashed
band
10
releases
Fat
Wreck
Chords
studio
albums
EP
live
album
collection
B-sides
compilation
tracks
demos
Lagwagon
pursue
strong
mainstream
success
devoted
underground
North
America
Europe
Asia
moderate
success
reflected
growing
punk
rock
1990s
fellow
California
bands
Rancid
Green
Day
Offspring
History
story
Lagwagon
Joey
mom
late
picking
brother
school
drove
station
wagon
brother
dubbed
lagwagon
signing
Fat
Mike
label
Fat
Wreck
Chords
Lagwagon
released
debut
album
label
Duh
1992
Frontman
Joey
Cape
commented
album
inexperienced
studio
recording
process
rehearsing
recorded
mixed
Duh
4
days
budget
shit
studio
result
record
reflects
band
sound
time
Lagwagon
released
Trashed
record
Fat
highly
successful
leading
eventual
production
video
Island
Shame
time
punk
bands
Green
Day
Offspring
Rancid
hit
mainstream
Lagwagon
offers
join
major
labels
Hoss
Lagwagon
album
released
November
21
1995
release
album
extensive
tour
Europe
Australia
Japan
guitarist
Shawn
Dewey
drummer
Derrick
Plourde
leave
band
replaced
temporarily
Ken
Stringfellow
Posies
guitar
permanently
Dave
Raun
RKL
drums
Shawn
Dewey
project
band
Buck
Wild
Lobster
Records
release
length
LPs
Beat
Silly
Metal
Overdrive
European
tours
Riddance
Ten
Foot
Pole
albums
Double
Plaidinum
Talk
Feelings
band
indefinite
hiatus
2000
due
projects
Lagwagon
resurfaced
2002
released
sixth
album
Blaze
2004
frontman
Joey
Cape
released
split
album
vocalist
Tony
Sly
featuring
acoustic
versions
songs
bands
November
1
2005
Lagwagon
released
Resolve
homage
life
Derrick
Plourde
original
drummer
Lagwagon
Bad
Astronaut
2008
Lagwagon
released
EP
titled
Brother
Listen
Lagwagon
earlier
reports
band
begin
recording
full-length
studio
album
2009
Lagwagon
hiatus
touring
writing
due
Cape
launching
solo
career
releasing
Bridge
2008
Play
2010
January
2010
Joey
Cape
announced
interview
Canada
Exclaim!
magazine
Jesse
Buglione
left
Lagwagon
band
foundation
1990
Cape
dismissed
rumors
Lagwagon
breaking
Lagwagon
record
album
embark
full-scale
tour
playing
possibly
recording
releasing
Lagwagon
songs
sporadically
Jesse
Buglione
confirmed
departure
Lagwagon
official
message
board
reported
sputnikmusiccom
punknewsorg
Lagwagon
toured
summer
interview
fasterloudercomau
Joey
Cape
revealed
RKL
bassist
Joe
Raposo
Lagwagon
bassist
June
2011
interview
ExploreMusic
Joey
Cape
Raposo
band
testing
bassist
announcing
Patrick
Solem
bass
player
August
2011
band
decided
Raposo
remain
band
permanently
September
22
2011
Fat
Wreck
announced
re-issuing
expanded
editions
5
albums
CD
vinyl
digital
download
albums
individually
box
set
titled
Putting
Music
reissues
released
November
22
2011
short
line-up
concerts
USA
played
December
January
European
tour
April
2012
October
2012
Lagwagon
headlining
tour
titled
Fat
Tour
2012
Dead
Flatliners
Useless
ID
support
October
2012
Joey
Cape
stated
Lagwagon
album
2005
Resolve
details
release
dates
band
announced
Twitter
feed
songs
written
album
September
22
Tweet
reads
Writing
writing
writing
album
gonna
happen!
Current
Joey
Cape
vocals
1990-present
Chris
Flippin
guitar
1990-present
Joe
Raposo
bass
2010-present
Chris
Rest
guitar
1997-present
Dave
Raun
drums
1996-present
Shawn
Dewey
guitar
1990-1997
Jesse
Buglione
bass
1990-2010
Derrick
Plourde
drums
1990-1997
deceased
Touring
Lindsay
McDougall
guitar
2008
Scott
Shiflett
guitar
2008
Ken
Stringfellow
guitar
1997
Chris
Shiflett
guitar
1996
Evan
Butler
drums
1992
Lagwagon
American
punk
rock
band
originally
Goleta
23
counting
deal
subject
lineup
sound
Lagwagon
Southern
California
punks
Lagwagon
formed
town
