Blue Öyster Cult (often abbreviated BÖC) is an American rock band from Long Island, New York, United States, best known for such hard rock and heavy metal songs as "(Don't Fear) The Reaper", "Godzilla" and "Burnin' for You". Since the release of their self-titled debut album in 1972, the band has sold over 24 million albums worldwide, including 7 million in the United States alone. The band's music videos, especially "Burnin' for You", received heavy rotation on MTV when the music television network premiered in 1981, cementing the band's contribution to the development and success of the music video in modern pop culture. Today, BÖC's music continues to be played on AOR-friendly radio stations as well as in movies, television shows, and commercials, and during sporting events. 
Blue Öyster Cult's longest lasting and most commercially successful lineup included Donald "Buck Dharma" Roeser (lead guitar, vocals), Eric Bloom (lead vocals, rhythm guitar, keyboard), Allen Lanier (keyboards, guitars, vocals), Joe Bouchard (bass guitar, vocals) and Albert Bouchard (drums, percussion, vocals). The band's current lineup includes Roeser and Bloom, as well as Jules Radino (drums, percussion), Richie Castellano (keyboard, guitar, vocals), and Kasim Sulton (bass guitar). 

History:

Early years as Soft White Underbelly (1967-1971):
The band originated as a group called Soft White Underbelly (a name the band would later occasionally use in the 1970s and 1980s to play small club gigs around the U.S.) in 1967 in the vicinity of Stony Brook University on Long Island, New York, at the prompting of critic and manager Sandy Pearlman consisting of guitarist Buck Dharma, drummer Albert Bouchard, keyboardist Allen Lanier, singer Les Braunstein and bassist Andrew Winters. Pearlman wanted the group to be the American answer to Black Sabbath. Pearlman was important to the band--he was able to get them gigs and recording contracts with Elektra and Columbia, and he provided them with his poetry for use as lyrics for many of their songs, including "Astronomy". Writer Richard Meltzer also provided the band with lyrics from their early days up through their most recent studio album. The band recorded an album's worth of material for Elektra Records in 1968. When Braunstein departed in early 1969, Elektra shelved the album. 
Eric Bloom (formerly the band's acoustic engineer) replaced Braunstein, and the band continued to perform as Soft White Underbelly. However, a bad review of a 1969 Fillmore East show caused Pearlman to change the name of the band - first to Oaxaca, then to the Stalk-Forrest Group. The band recorded yet another album's worth of material for Elektra, but only one single ("What Is Quicksand?" b/w "Arthur Comics") was released (and only in a promo edition of 300 copies) on Elektra Records. (This album was eventually released, with additional outtakes, by Rhino Handmade Records as St. Cecilia: The Elektra Recordings in 2001). After a few more temporary band names, including the Santos Sisters, the band settled on Blue Öyster Cult in 1971. (see "band name" section below for its origin). 
New York producer and jingle writer David Lucas saw the band perform and took them into his Warehouse Recording Studio and produced a demo, with which Pearlman was able to get the renamed band another audition with Columbia Records. Clive Davis liked what he heard, and signed the band to the label. The first album was subsequently recorded on eight track at Lucas' studio. Winters would leave the band and be replaced by Bouchard's brother, Joe Bouchard. 
Lyricists for Blue Öyster Cult include band members Donald Roeser, Albert Bouchard, producer Sandy Pearlman, and writers Richard Meltzer, Patti Smith, Michael Moorcock, Eric Van Lustbader, Jim Carroll, Broadway Blotto and John Shirley. 

Black and white years (1971-1975):
Their debut album Blue Öyster Cult was released in January 1972, with a black and white cover designed by artist Bill Gawlik. The album featured the songs "Cities on Flame with Rock and Roll", "Stairway to the Stars," and "Then Came the Last Days of May". The album sold well, and Blue Öyster Cult toured with artists such as The Byrds, Mahavishnu Orchestra, and Alice Cooper. 
Their next album Tyranny and Mutation, released in 1973, was written while the band was on tour for their first LP. It contained songs such as "The Red and The Black" (an ode to the Royal Canadian Mounted Police and basically a sped-up rewrite of "I'm On The Lamb", from the debut album), "Hot Rails To Hell", and "Baby Ice Dog", the first of the band's many collaborations with Patti Smith. 
The band's third album, Secret Treaties (1974) received positive reviews, featuring songs such as "Career of Evil" (also co-written by Patti Smith), "Dominance and Submission" and "Astronomy". As a result of constant touring, the band was now capable of headlining arenas. 

Commercial success (1975-1981):
The band's first live album On Your Feet or on Your Knees (1975) achieved greater success and went gold, and was followed up by their first platinum album, Agents of Fortune (1976). It contained the hit single "(Don't Fear) The Reaper", which reached number 12 on the Billboard charts and has become a classic of the genre. Other major songs on the album were "(This Ain't) The Summer of Love," "E.T.I. (Extra-Terrestrial Intelligence)," and "The Revenge of Vera Gemini." For the tour, the band added lasers to their light show, for which they became known. 
Their next album, Spectres (1977), had the FM radio hit "Godzilla", but its sales were not as strong as those for the previous album. 
The band then released another live album, Some Enchanted Evening (1978). Though it was intended as another double-live album in the vein of On Your Feet Or On Your Knees, Columbia insisted that it be edited down to single-album length. It became Blue Öyster Cult's most popular album, eventually selling over 2 million copies. 
It was followed by the studio album Mirrors (1979). For Mirrors, instead of working with previous producers Pearlman (who instead went on to manage Black Sabbath) and Krugman, Blue Öyster Cult chose Tom Werman, who had worked with acts such as Cheap Trick and Ted Nugent. However, the resulting album sales were disappointing. 
Pearlman's association with Black Sabbath was tapped for the next Blue Öyster Cult album, which resulted in Sabbath's Heaven and Hell producer Martin Birch being hired for the next Blue Öyster Cult record. The result was positive, with Cultösaurus Erectus (1980) receiving good reviews. The album went to number 12 in the UK, but did not do as well in the U.S. One of the notable songs on the album was "Black Blade," which was written by Bloom with lyrics by sci-fi and fantasy author Michael Moorcock. The song is a kind of retelling of Moorcock's epic Elric of Melniboné-Saga. The band also did a co-headlining tour with Black Sabbath in support of the album, calling the tour "Black and Blue". 
Birch produced the band's next album as well, Fire of Unknown Origin (1981). The biggest hit on this album was the Top 40 hit "Burnin' for You", a song Dharma had written with a Richard Meltzer lyric. He had intended to use it on his 1982 solo album, Flat Out, but he was convinced to use it on the Blue Öyster Cult album instead. The album went platinum, and contained other fan favorites such as "Joan Crawford" (inspired by the book and film Mommie Dearest) and "Veteran of the Psychic Wars", another song co-written by Moorcock. Several of the songs had been written for the animated film Heavy Metal, but only "Veteran of the Psychic Wars" (which, ironically, was not written for Heavy Metal) was actually used in the movie. After this album, Albert Bouchard had a falling out with the others and left the band, and Rick Downey (formerly the band's lighting designer) replaced him on drums. 
At the height of their popularity, the band's success spurred a host of cult-like activities, such as a Marshfield, MA Blue Oyster Cult themed summer camp which featured competitive air guitar and lip synching contests. 

Decline and fall (1981-1987):
After leaving the band, Albert Bouchard spent five years working on a solo album based on Sandy Pearlman's poem "Imaginos." Blue Öyster Cult released a live album Extraterrestrial Live, then went to the studio for the next album, with Bruce Fairbairn as producer, the 1983 release The Revölution by Night. Its highest-charting single was "Shooting Shark," co-written by Patti Smith, which reached number 83 on the charts. "Shooting Shark" also featured Randy Jackson on bass. After Revölution, Rick Downey left, leaving Blue Öyster Cult without a drummer. 
The band re-united with Albert Bouchard for a California tour in February 1985, infamously known as the "Albert Returns" Tour. This arrangement was only temporary, and caused more tensions between the band and Bouchard, as he had thought he would be staying on permanently, which was not the case. The band had only intended to use him as a last-minute fill-in until another drummer could come on board, which resulted in Bouchard's leaving after the tour. Allen Lanier also quit the band shortly thereafter, leaving the band without a keyboardist. 
Blue Öyster Cult hired drummer Jimmy Wilcox and keyboardist Tommy Zvoncheck to finish the Club Ninja album, which was poorly received, with only "Dancing In The Ruins"--one of several songs on the record written entirely by outside songwriters--enjoying minimal success on radio and MTV. The highlight of the album was "Perfect Water" written by Dharma and Jim Carroll (noted author of The Basketball Diaries). 
The band toured in Germany, after which bassist Joe Bouchard left, leaving only two members of the classic lineup, Eric Bloom and Donald Roeser -- some referred to the band as "Two Öyster Cult" during this period. Jon Rogers was hired to replace Joe, and this version of the band finished out the 1986 tour. After the tour wound up that year, the band took a temporary break from recording and touring. 

Imaginos and continued touring (1987-present):

When Blue Öyster Cult received an offer to tour in Greece in the early summer of 1987, the band sprang back into action. The new line-up contained founding members Eric Bloom, Donald "Buck Dharma" Roeser and Allen Lanier, with Jon Rogers returning on bass, and Ron Riddle on drums. Columbia Records was not interested in releasing the Imaginos project as an Albert Bouchard solo album, so Pearlman arranged for it to be released in 1988 by Columbia as a Blue Öyster Cult album, with some new vocal and instrumental overdubs from Bloom and Roeser. The album did not sell well (despite a positive review in Rolling Stone magazine), and though Blue Öyster Cult did tour to promote Imaginos, promotion by the label was virtually non-existent. When Columbia Records' parent company CBS Records was purchased by Sony and became Sony Music Entertainment, Blue Öyster Cult were dropped from the label. 
The band spent the next 11 years touring without releasing an album, though they did contribute two new songs to the Bad Channels movie soundtrack, released in 1992. Riddle quit in 1991 and was followed by a series of other drummers including Chuck Burgi (1991-1992, 1992-1995, 1996-1997), John Miceli (1992, 1995), John O'Reilly (1995-1996) and Bobby Rondinelli (1997-2004). Jules Radino joined in 2004, and is the band's current drummer. Rogers left in 1995, and was replaced by Danny Miranda. Miranda left in 2004 and ended up as the bassist for Queen + Paul Rodgers - and Richie Castellano replaced him. 

Allen Lanier retired from live performances in 2007 after not appearing with the band since late 2006. Castellano has switched to rhythm guitar and keyboards (Castellano also filled in on lead guitar and vocals for an ailing Buck Dharma in two shows in 2005), and the position of bassist was taken up by Rudy Sarzo (previously a member of Quiet Riot, Whitesnake, and Dio), with the band employing Danny Miranda and Jon Rogers as guest bassists to fill in when Sarzo was unavailable. Sarzo then joined the band as an official member of the band, although since then Rogers has occasionally filled in when Sarzo has been busy. 
In December 2008, BÖC management announced that Roeser had fallen down a staircase in his Florida home and injured his shoulder. As a result, several tour dates in December 2008 and January 2009 were canceled or postponed. The band returned to touring by the fall of 2009. 
In June 2012, the band announced that bassist Rudy Sarzo was leaving the band and was being replaced by former Utopia bassist Kasim Sulton. 
Founding keyboardist/guitarist Allen Lanier died of chronic obstructive pulmonary disease on August 14, 2013. 

CMC/Sanctuary years (1998-2002):
In the late 1990s, Blue Öyster Cult secured a recording contract with CMC Records (later purchased by Sanctuary Records), and continued to tour frequently. Two studio albums were released, 1998's Heaven Forbid and Curse of the Hidden Mirror from 2001. Both albums featured songs co-written by cyberpunk/horror novelist John Shirley. Another live record, A Long Day's Night and DVD (same title), followed in 2002, both drawn from one concert in Chicago. 
Blue Öyster Cult have since had a falling out with Sanctuary Records, and currently have no record deal. 

Sony Legacy remasters (2001, 2007) and box set (2012):

In 2001, Sony/Columbia's reissue arm, Legacy Records issued expanded versions of the first four Blue Öyster Cult studio albums, including some previously unreleased demos and outtakes from album sessions, live recordings (from the Live 72 EP), and post-St. Cecilia tunes from the Stalk-Forrest Group era. 
In February 2007, the Sony Legacy remaster series continued, releasing expanded versions of studio album Spectres and live album Some Enchanted Evening. 
In August 2012 it was announced that Sony Legacy would be releasing a 17-disc boxed set entitled The Complete Columbia Albums Collection on October 30, 2012. The set includes the first round of the remastered series plus the long awaited remastered versions of; "On Your Feet Or On Your Knees" (1975), Mirrors, Cultösaurus Erectus, Fire Of Unknown Origin, Extraterrestrial Live, The Revölution By Night, Club Ninja and Imaginos. Also exclusive to this set are two discs of rare and unreleased B-sides, demos and radio broadcasts. 

Band name and logo:

The name "Blue Öyster Cult" came from a 1960s poem written by manager Sandy Pearlman. It was part of his "Imaginos" poetry, later used more extensively in their 1988 album Imaginos. Pearlman had also come up with the band's earlier name, "Soft White Underbelly", from a phrase used by Winston Churchill in describing Italy during World War II. In Pearlman's poetry, the "Blue Oyster Cult" was a group of aliens who had assembled to secretly guide Earth's history. "Initially, the band was not happy with the name, but settled for it, and went to work preparing to record their first release..." 
In a 1976 interview published in the U.K. music magazine Zig Zag, Pearlman told the story explaining the origin of the band's name was an anagram of "Cully Stout Beer". 
The addition of the umlaut was suggested by Allen Lanier, but rock critic Richard Meltzer claims to have suggested it just after Pearlman came up with the name, reportedly "because of the Wagnerian aspect of Metal". Other bands later copied the practice of using umlauts or diacritic marks in their own band names, such as Motörhead, Mötley Crüe, Queensrÿche, Amon Düül, and Sp?n?al Tap. 
The hook-and-cross logo was designed by Bill Gawlik in January 1972, and appears on all of the band's albums. In Greek mythology, "...the hook-and-cross symbol is that of Kronos (Cronus), the king of the Titans and father of Zeus... and is the alchemical symbol for lead (a heavy metal), one of the heaviest of metals." Sandy Pearlman considered this, combined with the heavy and distorted guitar sound of the band and decided the description "heavy metal" would be aptly applied to Blue Öyster Cult's musical sound. In Roman mythology, the hook-and-cross symbol represents Saturn, the god of agriculture and fertility. The hook-and-cross symbol also resembles the sickle, which is associated with both Kronos (Cronus) and Saturn (both the planet and the Roman god). The logo's "...metaphysical, alchemical and mythological connotations, combined with its similarity to some religious symbols gave it a flair of decadence and mystery...". 
The band was billed, for the only time, as The Blue Öyster Cult on the cover and label of their second album, Tyranny and Mutation. 

Legacy and influence:
Because of their unique sound and diversity, Blue Öyster Cult has been influential to many modern bands that span many genres, and are often viewed as important pioneers of several different styles of rock music that came to prominence in the 1980s and 1990s. Many heavy metal bands have cited them as a major influence, and bands such as Metallica and Iced Earth have covered their songs on studio recordings and during live performances. The song "(Don't Fear) The Reaper" has also been covered by many diverse artists, notably Evanescence, HIM, The Goo Goo Dolls, The Beautiful South, Wilco, Big Country, and singer-songwriter Elliott Smith. The bands The Minutemen and Firehose, featuring bassist Mike Watt, frequently performed versions of "The Red & The Black" during their career. The song "Burnin' for You" was covered by Shiny Toy Guns for a 2010 Lincoln MKS commercial. They were also quite influential to several early punk rock bands. They are seen as one of the main influences by rock noir bands such as the genre originators Belladonna,. The Australian punk band Radio Birdman named their debut album Radios Appear after a Blue Öyster Cult lyric from the song "Dominance and Submission". Blue Öyster Cult's song "Godzilla" has been covered by a wide variety of bands, including Racer X, Fu Manchu, The Smashing Pumpkins, Sebastian Bach, and more. 
Blue Öyster Cult has also been an influence on many of the harder-edged, psychedelic bands in the modern jam band scene because of their intimate live shows and extended improvisations. Out of these bands, fellow New Yorkers moe. have cited Blue Öyster Cult as one of their primary influences. They have been greatly influenced by Blue Öyster Cult in their style of guitar-driven jamming, their elaborate light shows, slightly tongue-in-cheek and eclectic songwriting, and the intimate atmosphere of their live performances. moe. also frequently covers Blue Öyster Cult classics in their sets, and members of Blue Öyster Cult have appeared on-stage with the band several times in the past few years, including the 2002 Jammy Awards. A photo of the performance can be seen here. 
The un-authored Allmusic page for stoner metal states: '"Stoner metal bands updated the long, mind-bending jams and ultra-heavy riffs of bands like Black Sabbath, Blue Cheer, Blue Oyster Cult, and Hawkwind by filtering their psychedelia-tinged metal and acid rock through the buzzing sound of early Sub Pop-style grunge."' 
Heavy metal journalist Martin Popoff has stated that Blue Öyster Cult is one of his favorite bands. He has written a book titled Blue Öyster Cult: Secrets Revealed about the discography. It is a compiled track-by-track analysis of the entire output of the group that uses period and recent interviews with band members and those close to the band. It is complete up to Curse of the Hidden Mirror. 
Their hit single "(Don't Fear) The Reaper" was featured in the famous Saturday Night Live sketch, "More cowbell". The original recording was produced at The Record Plant in New York by David Lucas, who sang background vocals with Roeser and played the now famous cowbell part. Manager Sandy Pearlman mixed the record. 
The band's influence has extended beyond the musical sphere. The lyrics of "Astronomy" have been named by author Shawn StJean as inspirational to the later chapters of his fantasy novel Clotho's Loom, wherein Sandy Pearlman's "Four Winds Bar" provides the setting for a portion of the action. 

Personnel:

Members:
Current members 
Donald "Buck Dharma" Roeser - lead guitar, vocals (1967-present), 
Eric Bloom - lead vocals, rhythm guitar, keyboards (1969-present), 
Jules Radino - drums, percussion (2004-present), 
Richie Castellano - keyboards, guitar, bass, vocals (2004-present), 
Kasim Sulton - bass guitar, vocals (2012-present), 
Former members 

Allen Lanier - keyboards, guitars, vocals (1967-1985, 1987-2007; died 2013), 
Albert Bouchard - drums, percussion (1967-1981, 1985), 
Andrew Winters - bass guitar, vocals (1967-1971), 
Les Braunstein - lead vocals, rhythm guitar (1967-1969), 
Joe Bouchard - bass guitar, vocals (1971-1986), 
Rick Downey - drums, percussion (1981-1985), 
Jimmy Wilcox - drums, percussion (1985-1987), 
Tommy Zvoncheck - keyboards, guitars, vocals (1985-1987), 
Jon Rogers - bass guitar, vocals (1986-1995, guest: 2007-2012), 

Ron Riddle - drums, percussion (1987-1991), 
Chuck Burgi - drums, percussion (1991-1992, 1992-1995, 1996-1997), 
John Miceli - drums, percussion (1992, 1995), 
Greg Smith - bass guitar, vocals (1995), 
Danny Miranda - bass guitar, vocals (1995-2004, guest: 2007-2013), 
John O'Reilly - drums, percussion (1995-1996), 
Bobby Rondinelli - drums, percussion (1997-2004), 
Rudy Sarzo - bass guitar, vocals (2007-2012), 

Lineups: Blue Öyster Cult is a renowned hard rock/heavy metal band that formed in 1967 in Long Island, New York, United States. The band is led by founding members Eric Bloom (vocals, guitar) and Buck Dharma (guitar, vocals). They are best known for their hit singles "(Don't Fear) The Reaper" and "Burnin' for You".   The members of the band began to come together in the late 1960s, as a band called Soft White Underbelly, in the vicinity of Stony Brook University on Long Island, New York, at the prompting of critic Sandy Pearlman. Pearlman was very influential for the band, getting them gigs, their first record with Columbia, and using his poetry as the basis of many of their songs, including "Astronomy". The band changed its name to the Stalk-Forrest Group in 1968. One single was released on Elektra Records under this name in 1969, though over one album of material was recorded. The name changed once more, to Blue Oyster Cult, in 1970. The umlaut was added later that year. They became a successful hard rock band during the 1970s, and unlike many of their colleagues are still active today.  They are best known for three songs: their 1976 single "(Don't Fear) The Reaper" from the album Agents of Fortune (also featured in the cult movie Halloween, and in Stephen King's novel The Stand), "Godzilla" (1977) from the album Spectres and their 1981 single "Burnin' for You" from the album Fire of Unknown Origin. Their song "Veteran of the Psychic Wars," with lyrics penned by Michael Moorcock, appeared in the soundtrack of the movie Heavy Metal. Two other well-known songs are "Cities on Flame with Rock and Roll" (1972) from the album Blue Öyster Cult, and "Astronomy" (1974) from Secret Treaties.  The umlaut on the "O" in their name started the trend for using the "heavy metal umlaut" in band names. It was suggested to Pearlman by rock critic Richard Meltzer. [1] Additionally, some have suggested Pearlman created the term "Heavy Metal" via the use of the band's logo - an alchemical symbol for lead, one of the heaviest of metals.  BÖC have had a minor resurgence recently with two new albums, Heaven Forbid and Curse of the Hidden Mirror, with sixteen songs written or co-written by cyberpunk/horror novelist John Shirley.  BÖC also have enjoyed a resurgence of another kind, the result of a Saturday Night Live sketch featuring a VH1 "Behind the Music" portrayal of the studio sessions for "(Don't Fear) The Reaper". The sketch, starring Christopher Walken and various cast members (including Will Ferrell as "Gene Frenkle"), centered around producer Bruce Dickinson (Walken) constantly pleading with the band that he  needed "more cowbell". The sketch became something of an internet phenomenon, and members of the band have acknowledged enjoying a small spike in popularity in the years since its broadcast.  Blue Oyster Cult founding member Allen Lanier passed away August 2013. Lanier also played on the Clash's "Give 'em Enough Rope" album, and dated Patti Smith for a while. Pioneering the heavy metal style while providing inspiration to psychedelic ... Blue Öyster Cult was the thinking man's heavy metal group. ... Pioneering the heavy metal style while providing inspiration to psychedelic ... In a career that spans 40 years and more than ... Blue Öyster Cult was the thinking man's heavy metal group. ... Pioneering the heavy metal style while providing inspiration to psychedelic ... Blue Öyster Cult was the thinking man's heavy metal group. ... Blue Öyster Cult was the thinking man's heavy metal group. ... 
