Blue
Öyster
Cult
abbreviated
BÖC
American
rock
band
Island
York
United
hard
rock
heavy
metal
songs
Fear
Reaper
Godzilla
Burnin
release
self-titled
debut
album
1972
band
sold
24
million
albums
worldwide
including
7
million
United
band
music
videos
Burnin
received
heavy
rotation
MTV
music
television
network
premiered
1981
cementing
band
contribution
development
success
music
video
modern
pop
culture
BÖC
music
continues
played
AOR-friendly
radio
stations
movies
television
commercials
sporting
events
Blue
Öyster
Cult
lasting
commercially
successful
lineup
included
Donald
Buck
Dharma
Roeser
lead
guitar
vocals
Eric
Bloom
lead
vocals
rhythm
guitar
keyboard
Allen
Lanier
keyboards
guitars
vocals
Joe
Bouchard
bass
guitar
vocals
Albert
Bouchard
drums
percussion
vocals
band
current
lineup
includes
Roeser
Bloom
Jules
Radino
drums
percussion
Richie
Castellano
keyboard
guitar
vocals
Kasim
Sulton
bass
guitar
History
Soft
White
Underbelly
1967-1971
band
originated
called
Soft
White
Underbelly
band
occasionally
1970s
1980s
play
club
gigs
1967
vicinity
Stony
Brook
University
Island
York
prompting
critic
manager
Sandy
Pearlman
consisting
guitarist
Buck
Dharma
drummer
Albert
Bouchard
keyboardist
Allen
Lanier
singer
Les
Braunstein
bassist
Andrew
Winters
Pearlman
American
answer
Black
Sabbath
Pearlman
band--he
gigs
recording
contracts
Elektra
Columbia
provided
poetry
lyrics
songs
including
Astronomy
Writer
Richard
Meltzer
provided
band
lyrics
days
recent
studio
album
band
recorded
album
worth
material
Elektra
Records
1968
Braunstein
departed
1969
Elektra
shelved
album
Eric
Bloom
band
acoustic
engineer
replaced
Braunstein
band
continued
perform
Soft
White
Underbelly
bad
review
1969
Fillmore
East
caused
Pearlman
change
band
Oaxaca
Stalk-Forrest
band
recorded
album
worth
material
Elektra
single
Quicksand
b/w
Arthur
Comics
released
promo
edition
300
copies
Elektra
Records
album
eventually
released
additional
outtakes
Rhino
Handmade
Records
St
Cecilia
Elektra
Recordings
2001
temporary
band
names
including
Santos
Sisters
band
settled
Blue
Öyster
Cult
1971
band
section
origin
York
producer
jingle
writer
David
Lucas
band
perform
Warehouse
Recording
Studio
produced
demo
Pearlman
renamed
band
audition
Columbia
Records
Clive
Davis
heard
signed
band
label
album
subsequently
recorded
track
Lucas
studio
Winters
leave
band
replaced
Bouchard
brother
Joe
Bouchard
Lyricists
Blue
Öyster
Cult
include
band
Donald
Roeser
Albert
Bouchard
producer
Sandy
Pearlman
writers
Richard
Meltzer
Patti
Smith
Michael
Moorcock
Eric
Van
Lustbader
Jim
Carroll
Broadway
Blotto
John
Shirley
Black
white
1971-1975
debut
album
Blue
Öyster
Cult
released
January
1972
black
white
cover
designed
artist
Bill
Gawlik
album
featured
songs
Cities
Flame
Rock
Roll
Stairway
Stars
Days
album
sold
Blue
Öyster
Cult
toured
artists
Byrds
Mahavishnu
Orchestra
Alice
Cooper
album
Tyranny
Mutation
released
1973
written
band
tour
LP
contained
songs
Red
Black
ode
Royal
Canadian
Mounted
Police
basically
sped-up
rewrite
Lamb
debut
album
Hot
Rails
Hell
Baby
Ice
Dog
band
collaborations
Patti
Smith
band
album
Secret
Treaties
1974
received
positive
reviews
featuring
songs
Career
Evil
co-written
Patti
Smith
Dominance
Submission
Astronomy
result
constant
touring
band
capable
headlining
arenas
Commercial
success
1975-1981
band
live
album
Feet
Knees
1975
achieved
success
gold
platinum
album
Agents
Fortune
1976
contained
hit
single
Fear
Reaper
reached
12
Billboard
charts
classic
genre
major
songs
album
Summer
Love
ETI
Extra-Terrestrial
Intelligence
Revenge
Vera
Gemini
tour
band
added
lasers
light
album
Spectres
1977
FM
radio
hit
Godzilla
sales
strong
previous
album
band
released
live
album
Enchanted
Evening
1978
intended
double-live
album
vein
Feet
Knees
Columbia
insisted
edited
single-album
length
Blue
Öyster
Cult
popular
album
eventually
selling
2
million
copies
studio
album
Mirrors
1979
Mirrors
previous
producers
Pearlman
manage
Black
Sabbath
Krugman
Blue
Öyster
Cult
chose
Tom
Werman
acts
Cheap
Trick
Ted
Nugent
resulting
album
sales
disappointing
Pearlman
association
Black
Sabbath
tapped
Blue
Öyster
Cult
album
resulted
Sabbath
Heaven
Hell
producer
Martin
Birch
hired
Blue
Öyster
Cult
record
result
positive
Cultösaurus
Erectus
1980
receiving
reviews
album
12
UK
notable
songs
album
Black
Blade
written
Bloom
lyrics
sci-fi
fantasy
author
Michael
Moorcock
song
retelling
Moorcock
epic
Elric
Melniboné-Saga
band
co-headlining
tour
Black
Sabbath
support
album
calling
tour
Black
Blue
Birch
produced
band
album
Fire
Unknown
Origin
1981
biggest
hit
album
Top
40
hit
Burnin
song
Dharma
written
Richard
Meltzer
lyric
intended
1982
solo
album
Flat
convinced
Blue
Öyster
Cult
album
album
platinum
contained
fan
favorites
Joan
Crawford
inspired
book
film
Mommie
Dearest
Veteran
Psychic
Wars
song
co-written
Moorcock
songs
written
animated
film
Heavy
Metal
Veteran
Psychic
Wars
ironically
written
Heavy
Metal
movie
album
Albert
Bouchard
falling
left
band
Rick
Downey
band
lighting
designer
replaced
drums
height
popularity
band
success
spurred
host
cult-like
activities
Marshfield
MA
Blue
Oyster
Cult
themed
summer
camp
featured
competitive
air
guitar
lip
synching
contests
Decline
fall
1981-1987
leaving
band
Albert
Bouchard
spent
solo
album
based
Sandy
Pearlman
poem
Imaginos
Blue
Öyster
Cult
released
live
album
Extraterrestrial
Live
studio
album
Bruce
Fairbairn
producer
1983
release
Revölution
Night
highest-charting
single
Shooting
Shark
co-written
Patti
Smith
reached
83
charts
Shooting
Shark
featured
Randy
Jackson
bass
Revölution
Rick
Downey
left
leaving
Blue
Öyster
Cult
drummer
band
re-united
Albert
Bouchard
California
tour
February
1985
infamously
Albert
Returns
Tour
arrangement
temporary
caused
tensions
band
Bouchard
staying
permanently
band
intended
last-minute
fill-in
drummer
board
resulted
Bouchard
leaving
tour
Allen
Lanier
quit
band
shortly
leaving
band
keyboardist
Blue
Öyster
Cult
hired
drummer
Jimmy
Wilcox
keyboardist
Tommy
Zvoncheck
finish
Club
Ninja
album
poorly
received
Dancing
Ruins--one
songs
record
written
songwriters--enjoying
minimal
success
radio
MTV
highlight
album
Perfect
Water
written
Dharma
Jim
Carroll
noted
author
Basketball
Diaries
band
toured
Germany
bassist
Joe
Bouchard
left
leaving
classic
lineup
Eric
Bloom
Donald
Roeser
--
referred
band
Öyster
Cult
period
Jon
Rogers
hired
replace
Joe
version
band
finished
1986
tour
tour
wound
band
temporary
break
recording
touring
Imaginos
continued
touring
1987-present
Blue
Öyster
Cult
received
offer
tour
Greece
summer
1987
band
sprang
action
line-up
contained
founding
Eric
Bloom
Donald
Buck
Dharma
Roeser
Allen
Lanier
Jon
Rogers
returning
bass
Ron
Riddle
drums
Columbia
Records
releasing
Imaginos
project
Albert
Bouchard
solo
album
Pearlman
arranged
released
1988
Columbia
Blue
Öyster
Cult
album
vocal
instrumental
overdubs
Bloom
Roeser
album
sell
positive
review
Rolling
Stone
magazine
Blue
Öyster
Cult
tour
promote
Imaginos
promotion
label
virtually
non-existent
Columbia
Records
parent
company
CBS
Records
purchased
Sony
Sony
Music
Entertainment
Blue
Öyster
Cult
dropped
label
band
spent
11
touring
releasing
album
contribute
songs
Bad
Channels
movie
soundtrack
released
1992
Riddle
quit
1991
series
drummers
including
Chuck
Burgi
1991-1992
1992-1995
1996-1997
John
Miceli
1992
1995
John
OReilly
1995-1996
Bobby
Rondinelli
1997-2004
Jules
Radino
joined
2004
band
current
drummer
Rogers
left
1995
replaced
Danny
Miranda
Miranda
left
2004
bassist
Queen
Paul
Rodgers
Richie
Castellano
replaced
Allen
Lanier
retired
live
performances
2007
appearing
band
late
2006
Castellano
switched
rhythm
guitar
keyboards
Castellano
filled
lead
guitar
vocals
ailing
Buck
Dharma
2005
position
bassist
Rudy
Sarzo
previously
Quiet
Riot
Whitesnake
Dio
band
employing
Danny
Miranda
Jon
Rogers
guest
bassists
fill
Sarzo
unavailable
Sarzo
joined
band
official
band
Rogers
occasionally
filled
Sarzo
busy
December
2008
BÖC
management
announced
Roeser
fallen
staircase
Florida
home
injured
shoulder
result
tour
dates
December
2008
January
2009
canceled
postponed
band
returned
touring
fall
2009
June
2012
band
announced
bassist
Rudy
Sarzo
leaving
band
replaced
Utopia
bassist
Kasim
Sulton
Founding
keyboardist/guitarist
Allen
Lanier
died
chronic
obstructive
pulmonary
disease
August
14
2013
CMC/Sanctuary
1998-2002
late
1990s
Blue
Öyster
Cult
secured
recording
contract
CMC
Records
purchased
Sanctuary
Records
continued
tour
frequently
studio
albums
released
1998
Heaven
Forbid
Curse
Hidden
Mirror
2001
albums
featured
songs
co-written
cyberpunk/horror
novelist
John
Shirley
live
record
Day
Night
DVD
title
2002
drawn
concert
Chicago
Blue
Öyster
Cult
falling
Sanctuary
Records
record
deal
Sony
Legacy
remasters
2001
2007
box
set
2012
2001
Sony/Columbia
reissue
arm
Legacy
Records
issued
expanded
versions
Blue
Öyster
Cult
studio
albums
including
previously
unreleased
demos
outtakes
album
sessions
live
recordings
Live
72
EP
post-St
Cecilia
tunes
Stalk-Forrest
era
February
2007
Sony
Legacy
remaster
series
continued
releasing
expanded
versions
studio
album
Spectres
live
album
Enchanted
Evening
August
2012
announced
Sony
Legacy
releasing
17-disc
boxed
set
entitled
Complete
Columbia
Albums
Collection
October
30
2012
set
includes
round
remastered
series
awaited
remastered
versions
Feet
Knees
1975
Mirrors
Cultösaurus
Erectus
Fire
Unknown
Origin
Extraterrestrial
Live
Revölution
Night
Club
Ninja
Imaginos
exclusive
set
discs
rare
unreleased
B-sides
demos
radio
broadcasts
Band
logo
Blue
Öyster
Cult
1960s
poem
written
manager
Sandy
Pearlman
Imaginos
poetry
extensively
1988
album
Imaginos
Pearlman
band
earlier
Soft
White
Underbelly
phrase
Winston
Churchill
describing
Italy
World
War
II
Pearlman
poetry
Blue
Oyster
Cult
aliens
assembled
secretly
guide
Earth
history
Initially
band
happy
settled
preparing
record
release
1976
interview
published
UK
music
magazine
Zig
Zag
Pearlman
told
story
explaining
origin
band
anagram
Cully
Stout
Beer
addition
umlaut
suggested
Allen
Lanier
rock
critic
Richard
Meltzer
claims
suggested
Pearlman
reportedly
Wagnerian
aspect
Metal
bands
copied
practice
umlauts
diacritic
marks
band
names
Motörhead
Mötley
Crüe
Queensrÿche
Amon
Düül
Spnal
Tap
hook-and-cross
logo
designed
Bill
Gawlik
January
1972
appears
band
albums
Greek
mythology
hook-and-cross
symbol
Kronos
Cronus
king
Titans
father
Zeus
alchemical
symbol
lead
heavy
metal
heaviest
metals
Sandy
Pearlman
considered
combined
heavy
distorted
guitar
sound
band
decided
description
heavy
metal
aptly
applied
Blue
Öyster
Cult
musical
sound
Roman
mythology
hook-and-cross
symbol
represents
Saturn
god
agriculture
fertility
hook-and-cross
symbol
resembles
sickle
Kronos
Cronus
Saturn
planet
Roman
god
logo
metaphysical
alchemical
mythological
connotations
combined
similarity
religious
symbols
flair
decadence
mystery
band
billed
time
Blue
Öyster
Cult
cover
label
album
Tyranny
Mutation
Legacy
influence
unique
sound
diversity
Blue
Öyster
Cult
influential
modern
bands
span
genres
viewed
pioneers
styles
rock
music
prominence
1980s
1990s
heavy
metal
bands
cited
major
influence
bands
Metallica
Iced
Earth
covered
songs
studio
recordings
live
performances
song
Fear
Reaper
covered
diverse
artists
notably
Evanescence
Goo
Goo
Dolls
Beautiful
South
Wilco
Country
singer-songwriter
Elliott
Smith
bands
Minutemen
Firehose
featuring
bassist
Mike
Watt
frequently
performed
versions
Red
Black
career
song
Burnin
covered
Shiny
Toy
Guns
2010
Lincoln
MKS
commercial
influential
punk
rock
bands
main
influences
rock
noir
bands
genre
originators
Belladonna
Australian
punk
band
Radio
Birdman
named
debut
album
Radios
Blue
Öyster
Cult
lyric
song
Dominance
Submission
Blue
Öyster
Cult
song
Godzilla
covered
wide
variety
bands
including
Racer
Fu
Manchu
Smashing
Pumpkins
Sebastian
Bach
Blue
Öyster
Cult
influence
harder-edged
psychedelic
bands
modern
jam
band
scene
intimate
live
extended
improvisations
bands
fellow
Yorkers
moe
cited
Blue
Öyster
Cult
primary
influences
greatly
influenced
Blue
Öyster
Cult
style
guitar-driven
jamming
elaborate
light
slightly
tongue-in-cheek
eclectic
songwriting
intimate
atmosphere
live
performances
moe
frequently
covers
Blue
Öyster
Cult
classics
sets
Blue
Öyster
Cult
appeared
on-stage
band
times
past
including
2002
Jammy
Awards
photo
performance
un-authored
Allmusic
page
stoner
metal
Stoner
metal
bands
updated
mind-bending
jams
ultra-heavy
riffs
bands
Black
Sabbath
Blue
Cheer
Blue
Oyster
Cult
Hawkwind
filtering
psychedelia-tinged
metal
acid
rock
buzzing
sound
Pop-style
grunge
Heavy
metal
journalist
Martin
Popoff
stated
Blue
Öyster
Cult
favorite
bands
written
book
titled
Blue
Öyster
Cult
Secrets
Revealed
discography
compiled
track-by-track
analysis
entire
output
period
recent
interviews
band
close
band
complete
Curse
Hidden
Mirror
hit
single
Fear
Reaper
featured
famous
Saturday
Night
Live
sketch
cowbell
original
recording
produced
Record
Plant
York
David
Lucas
sang
background
vocals
Roeser
played
famous
cowbell
Manager
Sandy
Pearlman
mixed
record
band
influence
extended
musical
sphere
lyrics
Astronomy
named
author
Shawn
StJean
inspirational
chapters
fantasy
Clotho
Loom
Sandy
Pearlman
Winds
Bar
setting
portion
action
Personnel
Current
Donald
Buck
Dharma
Roeser
lead
guitar
vocals
1967-present
Eric
Bloom
lead
vocals
rhythm
guitar
keyboards
1969-present
Jules
Radino
drums
percussion
2004-present
Richie
Castellano
keyboards
guitar
bass
vocals
2004-present
Kasim
Sulton
bass
guitar
vocals
2012-present
Allen
Lanier
keyboards
guitars
vocals
1967-1985
1987-2007
died
2013
Albert
Bouchard
drums
percussion
1967-1981
1985
Andrew
Winters
bass
guitar
vocals
1967-1971
Les
Braunstein
lead
vocals
rhythm
guitar
1967-1969
Joe
Bouchard
bass
guitar
vocals
1971-1986
Rick
Downey
drums
percussion
1981-1985
Jimmy
Wilcox
drums
percussion
1985-1987
Tommy
Zvoncheck
keyboards
guitars
vocals
1985-1987
Jon
Rogers
bass
guitar
vocals
1986-1995
guest
2007-2012
Ron
Riddle
drums
percussion
1987-1991
Chuck
Burgi
drums
percussion
1991-1992
1992-1995
1996-1997
John
Miceli
drums
percussion
1992
1995
Greg
Smith
bass
guitar
vocals
1995
Danny
Miranda
bass
guitar
vocals
1995-2004
guest
2007-2013
John
OReilly
drums
percussion
1995-1996
Bobby
Rondinelli
drums
percussion
1997-2004
Rudy
Sarzo
bass
guitar
vocals
2007-2012
Lineups
Blue
Öyster
Cult
renowned
hard
rock/heavy
metal
band
formed
1967
Island
York
United
band
led
founding
Eric
Bloom
vocals
guitar
Buck
Dharma
guitar
vocals
hit
singles
Fear
Reaper
Burnin
band
late
1960s
band
called
Soft
White
Underbelly
vicinity
Stony
Brook
University
Island
York
prompting
critic
Sandy
Pearlman
Pearlman
influential
band
gigs
record
Columbia
poetry
basis
songs
including
Astronomy
band
changed
Stalk-Forrest
1968
single
released
Elektra
Records
1969
album
material
recorded
changed
Blue
Oyster
Cult
1970
umlaut
added
successful
hard
rock
band
1970s
unlike
colleagues
active
songs
1976
single
Fear
Reaper
album
Agents
Fortune
featured
cult
movie
Halloween
Stephen
King
Stand
Godzilla
1977
album
Spectres
1981
single
Burnin
album
Fire
Unknown
Origin
song
Veteran
Psychic
Wars
lyrics
penned
Michael
Moorcock
appeared
soundtrack
movie
Heavy
Metal
well-known
songs
Cities
Flame
Rock
Roll
1972
album
Blue
Öyster
Cult
Astronomy
1974
Secret
Treaties
umlaut
started
trend
heavy
metal
umlaut
band
names
suggested
Pearlman
rock
critic
Richard
Meltzer
1
Additionally
suggested
Pearlman
created
term
Heavy
Metal
band
logo
alchemical
symbol
lead
heaviest
metals
BÖC
minor
resurgence
recently
albums
Heaven
Forbid
Curse
Hidden
Mirror
sixteen
songs
written
co-written
cyberpunk/horror
novelist
John
Shirley
BÖC
enjoyed
resurgence
result
Saturday
Night
Live
sketch
featuring
VH1
Music
portrayal
studio
sessions
Fear
Reaper
sketch
starring
Christopher
Walken
cast
including
Ferrell
Gene
Frenkle
centered
producer
Bruce
Dickinson
Walken
constantly
pleading
band
cowbell
sketch
internet
phenomenon
band
acknowledged
enjoying
spike
popularity
broadcast
Blue
Oyster
Cult
founding
Allen
Lanier
passed
August
2013
Lanier
played
Clash
em
Rope
album
dated
Patti
Smith
Pioneering
heavy
metal
style
providing
inspiration
psychedelic
Blue
Öyster
Cult
thinking
man
heavy
metal
Pioneering
heavy
metal
style
providing
inspiration
psychedelic
career
spans
40
Blue
Öyster
Cult
thinking
man
heavy
metal
Pioneering
heavy
metal
style
providing
inspiration
psychedelic
Blue
Öyster
Cult
thinking
man
heavy
metal
Blue
Öyster
Cult
thinking
man
heavy
metal
