bands
Nickelback
establish
force
Nickelback
rock
band
formed
Hanna
Alberta
Canada
1995
band
consists
Chad
Kroeger
vocals
guitar
Ryan
Peake
guitar
vocals
Mike
Kroeger
bass
Daniel
Adair
drums
band
original
drummer
Brandon
Kroeger
left
1997
replaced
Mitch
Guidon
1997
1998
Ryan
Vikedal
1998
2005
band
released
albums
Curb
1996
1998
Silver
2001
Road
2003
Reasons
Dark
Horse
2008
2011
Nickelback
commercially
successful
Canadian
sold
30
million
records
worldwide
Nickelback
ranks
11th
selling
music
act
2000s
2nd
selling
foreign
act
Beatles
2000s
band
based
Vancouver
British
Columbia
Canada
originates
nickel
change
band
Mike
Kroeger
customers
Starbucks
job
frequently
nickel
band
signed
EMI
Canada
Roadrunner
Records
rest
world
July
2008
band
signed
Live
Nation
touring
album
cycles
option
fourth
cycle
contract
includes
recordings
touring
merchandise
rights
1995-2000
Nickelback
release
seven-track
EP
called
Hesher
1996
Nickelback
recorded
full-length
album
Curb
Fly
released
Hesher
Curb
single
produced
Nickelback
chart
played
local
radio
stations
album
recorded
1998
released
independent
record
Nickelback
signed
record
deal
EMI
Roadrunner
Records
re-released
2000
EMI
Roadrunner
Records
singles
album
Leader
Breathe
fairly
successful
resulted
album
certificated
gold
Canada
United
certified
Platinum
2008
Mainstream
success
2001-2007
2001
Nickelback
released
Silver
album
propelled
mainstream
single
Remind
huge
success
peaking
1
American
Canadian
charts
time
1
single
Mainstream
Modern
rock
charts
pop
chart
peaked
2
Adult
Top
40
Remind
Billboard
Hot
100
1
single
2002
single
Bad
hit
1
Mainstream
Rock
Chart
amount
success
pop
chart
final
single
album
1
hit
Mainstream
Rock
2002
Chad
Kroeger
collaborated
Josey
Scott
Gaige
Corvo
played
lead
guitar
Spider-Man
theme
song
Hero
featured
Tyler
Connolly
Mike
Kroeger
Matt
Cameron
Jeremy
Taggart
2003
Nickelback
released
Road
lead
single
Someday
album
sell
million
copies
worldwide
band
released
Feelin
Damn
single
peaked
3
Mainstream
Rock
Charts
Figured
released
single
topped
Mainstream
Rock
Charts
13
consecutive
weeks
Nickelback
studio
album
Reasons
produced
Hot
100
top
20
singles
Photograph
Savin
Cared
Rockstar
Hot
100
top
10
singles
Reasons
sold
7163130
copies
June
13
2009
total
Reasons
sold
abut
11
million
copies
worldwide
2005
release
success
Reasons
lead
singer
Kroeger
label
named
604
Records
2005
holds
position
executive
producer
Dark
Horse
2008-2011
September
4
2008
Roadrunner
Records
announced
single
upcoming
album
originally
Day
released
September
30
2008
song
scrapped
single
Gotta
lead
single
album
titled
Dark
Horse
released
November
18
2008
album
produced
Mutt
Lange
Mouth
released
single
rock
radio
December
15
reached
1
Day
released
major
single
singles
releasedId
Burn
Ground
2011-present
Chad
Kroeger
interview
Billboardcom
September
2010
songwriting
Nickelback
album
planned
commence
February
2011
tunes
mind
Adair
mentioned
band
musical
style
Reasons
organic
Nickelback
announced
album
September
8
2011
lead
singles
Bottoms
Stand
Kroeger
people
love
music
entered
studio
vision
extremely
happy
results
wait
share
fans
album
released
November
21
2011
band
calling
Nickelblack
Monday
play
Nickelback
Black
Monday
singles
released
radio
stations
September
26
September
27
purchase
iTunes
peaked
Billboard
200
selling
226714
copies
week
release
Christmas
Michael
Bublé
taking
margin
419
copies
Criticism
career
Nickelback
received
widespread
negative
reviews
sources
Review
aggregator
Metacritic
reports
recent
studio
albums
mainstream
act
Road
Reasons
Dark
Horse
scores
62
41
49
times
ridiculed
lack
originality
2001
Rolling
Stone
criticised
band
musical
style
originality
refund
Nickelback
Rolling
Stone
2003
release
Road
Brazenly
consistent
unimaginative
Whilst
Allmusic
stated
Nickelback
afford
time
studio
time
indulge
record
slicker
highlights
oppressively
needlessly
sullen
2005
Rolling
Stone
Reasons
depressing
glad
Kurt
hear
Tiny
Mix
Tapes
expressed
concern
release
Nickelback
releases
Reasons
wrong
formulas
clichés
bored
death
Stephen
Thomas
Erlewin
Allmusic
reviewed
Dark
Horse
claiming
Nickelback
gnarled
vulgar
band
reveling
ignorance
notion
taste
lacking
smarts
savvy
wallow
bad
taste
ugly
knocking
knuckle-dragging
riffs
rarefied
comparison
thick
boneheaded
words
barrage
critics
Nickelback
managed
sources
mainstream
albums
Allmusic
reviewer
Liana
Jones
complimented
Nickelback
breakthrough
Silver
upper
hand
peers
intensity
raw
passion
Nickelback
ups
ante
offering
realistic
storytelling
listeners
relate
2008
album
Dark
Horse
ChartAttack
credited
band
success
knowing
target
audience
Chad
Kroeger
genius
people
precisely
extremely
racy
album
loaded
songs
gettin
drunk
doin
breaking
taboos
love
moral
authority
grease
passage
mainstream
Rejoice
North
America
world
Billboard
praised
band
bulletproof
Nickelback
affordable
fun
promises
returns
hard
times
2007
USA
reported
bands
inspire
intense
hatred
Nickelback
article
questioned
Nickelback
success
critics
wrong
published
multiple
statements
sources
music
industry
Nathan
Brackett
senior
editor
Rolling
Stone
bands
critic-proof
Brackett
Craig
Marks
editor
chief
Blender
credit
lot
band
success
people
introduced
radio
casual
music
fans
buy
lot
CDs
Marks
complimented
Nickelback
popularity
critical
response
tribute
success
List
Nickelback
band
Chad
Kroeger
lead
vocals
rhythm
guitar
Ryan
Peake
lead
guitar
vocals
Mike
Kroeger
bass
Daniel
Adair
drums
vocals
bands
Nickelback
establish
force
bands
Nickelback
establish
force
bands
Nickelback
establish
force
2011
proved
turbulent
journalistic
shorthand
Nickelback
dubbed
Canadian
Creed
Nickelback
Canadian
rock
band
formed
1995
Hanna
Alberta
band
composed
lead
guitarist
lead
vocalist
Chad
Kroeger
rhythm
guitarist
keyboardist
vocalist
Ryan
Peake
bassist
Mike
Kroeger
drummer
Daniel
Adair
band
drummer
1995
2005
achieving
current
form
Adair
replaced
drummer
Ryan
Vikedal
Nickelback
commercially
successful
Canadian
sold
50
million
albums
worldwide
ranking
eleventh
best-selling
music
act
best-selling
foreign
act
2000s
BeatlesBillboard
ranks
top
rock
decade
hit
song
Remind
listed
top
rock
song
decade
fourth
song
decade
listed
Billboard
top
artist
decade
albums
listed
Billboard
top
albums
decade
band
signed
Roadrunner
Records
1999
re-released
once-independent
album
band
achieved
success
release
2000
album
achieved
mainstream
success
release
2001
album
Silver
release
Silver
band
released
biggest
hit
Remind
peaked
1
American
Canadian
charts
time
band
4th
album
Road
spawned
5
singles
continued
band
mainstream
success
hit
single
Someday
peaked
7
Billboard
Hot
100
1
Canadian
Singles
Chart
band
biggest
album
date
Reasons
produced
3
top
10
singles
5
top
20
singles
Billboard
Hot
100
songs
Photograph
Rockstar
band
Dark
Horse
album
success
produced
singles
peaked
top
10
Billboard
Hot
100
peaked
top
20
Billboard
Hot
100
band
recently
released
2011
album
topped
charts
band
won
numerous
awards
including
12
Juno
Awards
28
nominations
band
based
Vancouver
Canada
band
original
domestic
signing
EMI
Canada
subsequently
obtained
American
deal
global
distribution
Roadrunner
Records
release
seventh
album
band
EMI
Canada
signed
Canadian
domestic
distribution
deal
Universal
Music
Canada
History
Curb
1995-2000
band
formed
1990s
cover
band
called
Village
Idiots
Chad
Kroeger
Ryan
Peake
Mike
Kroeger
Brandon
Kroeger
band
performed
covers
songs
Led
Zeppelin
Metallica
Chad
Kroeger
told
step-father
4000
band
record
demo
Hesher
EP
originates
nickel
change
band
Mike
Kroeger
customers
job
Starbucks
frequently
nickel
Nickelback
release
seven-track
EP
called
Hesher
1996
recorded
full-length
album
Curb
Fly
included
Hesher
Curb
single
produced
Nickelback
1997
Brandon
Kroeger
left
band
band
searched
drummer
Mitch
Guindon
joined
band
decided
leave
1998
started
car
company
Summer
1998
Ryan
Vikedal
joined
band
Roadrunner
A&R
Ron
Burman
told
HitQuarters
West
Coast
scouts
self-released
album
suitably
impressed
travelled
Vancouver
perform
live
unknown
property
industry
time
venue
packed
Burman
words
immediately
chills
song
Leader
smash
hit
stage
impressed
industry
initiative
managing
career
Burman
months
convince
label
bosses
approve
signing
decision
mark
Roadrunner
move
mainstream
rock
Nickelback
signed
record
deal
EMI
Roadrunner
Records
1999
released
Nickelback
2000
Roadrunner
Records
EMI
Canada
released
Europe
2001
spawned
4
singles
Worthy
Leader
Breathe
Top
10
rock
hits
album
certified
platinum
status
2008
success
albums
album
entered
Billboard
200
albums
charts
position
130
peaked
3
Billboard
Top
Heatseekers
albums
chart
peaked
6
Billboard
Top
Independent
albums
chart
Silver
Road
2001-04
2001
Chad
Kroeger
started
studying
piece
sonically
lyrically
musically
chord
structure
dissect
single
song
hear
radio
song
chart
Why
well
Nickelback
single
Remind
Kroeger
told
Bliss
sold
romantic
relationships
universal
subject
contained
memorable
hooks
record
album
Silver
Nickelback
collaborated
producer
Rick
Parashar
album
written
release
recorded
studio
disc
released
Tuesday
September
11
2001
album
peaked
2
Billboard
200
177000
copies
sold
week
peaked
1
Canadian
albums
chart
band
album
single
Remind
single
Mainstream
Modern
rock
charts
pop
chart
peaked
Adult
Top
40
Billboard
Hot
100
single
2002
single
Bad
reached
Mainstream
Rock
Chart
final
single
album
hit
Mainstream
Rock
2002
Chad
Kroeger
collaborated
Josey
Scott
Spider-Man
theme
song
Hero
recording
featured
Tyler
Connolly
Mike
Kroeger
Matt
Cameron
Jeremy
Taggart
2002
Nickelback
released
DVD
Live
Home
2003
Nickelback
released
Road
album
certified
3x
Platinum
RIAA
March
2005
sold
3591000
copies
April
2011
sold
5
million
copies
worldwide
2003
album
sold
2
million
copies
worldwide
debuted
6
Billboard
200
album
produced
Joey
Moi
classmate
band
ranked
157
Billboard
200
Albums
Decade
spawned
singles
lead
single
Someday
band
released
Feelin
Damn
single
peaked
3
Mainstream
Rock
Charts
Figured
released
single
topped
Mainstream
Rock
Charts
13
consecutive
weeks
Reasons
2005-07
2005
band
confirmed
drummer
Ryan
Vikedal
left
band
November
2005
band
Vikedal
production
company
Ladekiv
Music
financial
future
royalties
songs
featuring
Vikedal
drummer
return
public
performance
royalties
earned
January
2005
Chad
Kroeger
sued
collecting
royalties
band
hits
Remind
Me3
Doors
Down
drummer
Daniel
Adair
joined
band
totally
thrilled
Daniel
band
Chad
creativity
studio
inspiring
totally
amazing
player
Nickelback
studio
album
Reasons
2005
peaked
1
Billboard
200
323350
copies
week
United
producing
Hot
100
top
20
singles
Photograph
Savin
Cared
Rockstar
Hot
100
top
10
singles
album
peaked
1
Canadian
albums
chart
album
sold
12
million
singles
9
million
ringtones
album
band
band
Nielsen
BDS
history
5
singles
CHR
charts
2006
band
played
Sturgis
South
Dakota
35000
people
Sturgis
Bike
Rally
performance
filmed
15
high-definition
cameras
released
DVD
Blu-ray
2009
performance
band
spent
time
2006
2007
touring
globe
band
Bon
Jovi
European
leg
tour
album
tour
successful
band
sold
2
million
tickets
album
tour
Chad
Kroeger
arrested
Surrey
British
Columbia
June
charged
drunken
driving
attorney
entered
plea
guilty
behalf
court
hearing
August
November
2006
band
won
American
Music
Award
poprock
album
surprising
band
kinda
supposed
tonight
Chad
Kroeger
receiving
award
Chad
Kroeger
added
Red
Hot
Chili
Peppers
win
award
included
appearances
Billy
Gibbons
ZZ
Top
played
guitar
solo
song
Follow
Home
sang
vocals
Rock
Star--and
posthumously
sampled
appearance
Chad
Kroeger
friend
Dimebag
Darrell
Pantera
culled
guitar
outtakes
band
acoustic
sound
songs
Savin
instance
included
strings
piano
guitars
scared
piano
Chad
Kroeger
biography
band
website
rock
roll
heard
result
added
Reasons
sold
7
million
copies
June
19
2010
success
Reasons
lead
singer
Kroeger
label
named
604
Records
2005
holds
position
executive
producer
inducted
Canada
Walk
Fame
2007
Dark
Horse
2008-10
taking
2007
band
started
recording
album
earnest
July
2008
band
signed
Live
Nation
touring
album
cycles
option
fourth
September
4
2008
Roadrunner
Records
announced
single
upcoming
album
Day
released
September
30
2008
song
replaced
Gotta
album
produced
Mutt
Lange
titled
Dark
Horse
released
November
18
2008
Mouth
released
single
rock
radio
December
15
reached
Day
released
single
singles
released
Burn
Ground
Gonna
released
September
Shakin
Hands
seventh
single
November
16
eighth
single
Afternoon
released
March
23
2010
Dark
Horse
certified
platinum
Recording
Industry
Association
America
RIAA
December
9
2008
weeks
North
American
release
November
26
2008
band
announce
tour
support
album
Livenation
produced
tour
band
kicked
Nashville
Tennessee
Seether
Saving
Abel
acts
band
announced
tour
UK
Black
Stone
Cherry
act
band
announce
leg
tour
North
America
time
acts
Hinder
Papa
Roach
Saving
Abel
band
tour
Australia
Zealand
time
Sick
Puppies
supporting
act
leg
Europe
band
played
act
Daughtry
3rd
leg
North
America
tour
kicked
Breaking
Benjamin
Sick
Puppies
Shinedown
band
Lastly
band
tour
4th
leg
North
America
included
Buckcherry
Days
Grace
tour
successful
band
sold
16
million
tickets
band
tour
146
album
remained
top
20
Billboard
200
weeks
release
album
certified
times
platinum
April
2009
April
2010
sold
3
million
copies
critical
reception
album
mixed
negative
2009
band
won
Juno
Awards
Juno
Fan
Choice
Award
album
band
performed
single
Mouth
ceremony
2010
Billboard
charts
listed
Dark
Horse
top-selling
rock
metal
album
band
listed
top
selling
hard
rock
artist
January
29
2010
released
Tap-Tap
rhythm
game
App
Store
contrary
band
prior
comments
music
related
video
games
Guitar
Hero
February
28
2010
Nickelback
performance
beginning
concert
portion
2010
Winter
Olympics
closing
ceremony
performing
Burn
Ground
October
2010
Nickelback
finished
Dark
Horse
Tour
2011-present
Chad
Kroeger
interview
Billboardcom
September
2010
songwriting
Nickelback
album
planned
commence
February
2011
tunes
mind
Adair
mentioned
band
musical
style
Reasons
organic
Nickelback
announced
album
September
8
2011
lead
singles
Bottoms
Stand
Kroeger
people
love
music
entered
studio
vision
extremely
happy
results
wait
share
fans
album
released
November
21
2011
band
calling
Nickelblack
Monday
play
Nickelback
Black
Monday
singles
released
radio
stations
September
26
September
27
purchase
iTunes
peaked
Billboard
200
selling
226714
copies
week
release
Christmas
Michael
Bublé
taking
margin
419
copies
promotion
album
Nickelback
booked
perform
halftime
NFL
Thanksgiving
Day
game
Ford
Field
Detroit
November
24
99th
Grey
Cup
band
hometown
Vancouver
November
27
announcement
Nickelback
perform
halftime
Detroit
met
heavy
opposition
fans--who
believed
Canadian
band
playing
halftime
American
football
game
relating
American
holiday
Detroit
musical
heritage
damaged
association
band
online
petition
proposing
Nickelback
removed
festivities
game
received
55000
signatures
fans
Nickelback
responded
video
Funny
Die
joke
objections
band
performed
Stand
halftime
USA
reporter
noted
Detroit
Lions
7-point
deficit
halftime
received
negative
response
performance
November
13
2011
Nickelback
performed
WWE
Tribute
Troops
Nickelback
donated
50000
BC
Children
Hospital
promotion
band
played
Jimmy
Kimmel
album
release
band
nominated
4
Juno
Awards
2012
scheduled
perform
ceremony
Nickelback
announced
Tour
January
11
2012
tour
Seether
Bush
Darkest
Days
band
released
music
video
fourth
single
album
Lullaby
interview
Chad
Kroeger
band
planned
release
hits
album
2013
album
2014
band
officially
announced
compilation
album
Nickelback
Volume
1
social
media
October
3
2013
Frontman
Chad
Kroeger
previously
stated
interview
hits
album
feature
songs
previous
albums
songs
unveiled
track
listing
ultimately
contained
previously
released
material
Musical
styles
Nickelback
genres
including
hard
rockpost-grungealternative
rockalternative
metalheavy
metal
pop
rock
earlier
sound
classified
grunge
Reception
Review
aggregator
Metacritic
reports
recent
studio
albums
mainstream
act
Road
Reasons
Dark
Horse
scores
62
41
49
51
100
AllMusic
reviewer
Liana
Jones
complimented
Nickelback
breakthrough
Silver
upper
hand
peers
intensity
raw
passion
Nickelback
ups
ante
offering
realistic
storytelling
listeners
relate
2008
album
Dark
Horse
ChartAttack
credited
band
success
knowing
target
audience
Chad
Kroeger
genius
people
precisely
extremely
racy
album
loaded
songs
gettin
drunk
doin
breaking
taboos
love
moral
authority
grease
passage
mainstream
Rejoice
North
America
worldBillboard
praise
band
bulletproof
Nickelback
affordable
fun
promises
returns
hard
times
fellow
musicians
Chris
Martin
Coldplay
R&B
singers
Timbaland
Keyshia
Cole
support
band
band
criticized
over-use
themes
involving
strippers
sex
prostitutes
drugs
sex
drinking
sex
derivative
music
create
sticking
formula
repetitive
innovative
November
2011
users
music-oriented
dating
site
Tastebudsfm
voted
Nickelback
musical
turnoff
edging
Justin
Bieber
Lady
Gaga
2013
readers
Rolling
Stone
magazine
named
Nickelback
worst
band
1990s
Creed
granted
Nickelback
Chad
Kroeger
Chad
Kroeger
–
Vocals
Guitar
Mike
Kroeger
2011
proved
turbulent
tiring
playing
people
songs
Canada
Nickelback
wrote
bands
Nickelback
establish
force
