Public
Enemy
American
hip
hop
consisting
Chuck
Flavor
Flav
DJ
Lord
S1W
Khari
Wynn
Professor
Griff
Formed
Island
York
1982
Public
Enemy
politically
charged
criticism
American
media
active
frustrations
concerns
African
American
community
albums
late
1980s
1990s
certified
gold
platinum
music
critic
Robert
Hilburn
acclaimed
body
rap
act
2004
Rolling
Stone
magazine
ranked
Public
Enemy
44
list
Immortals
100
Artists
Time
inducted
Island
Music
Hall
Fame
2007
band
announced
inductees
2013
class
Rock
Roll
Hall
Fame
December
11
2012
fourth
hip-hop
act
inducted
Grandmaster
Flash
Furious
Run-DMC
Beastie
Boys
History
Formation
1982-1986
Developing
talents
MC
Flavor
Flav
delivering
furniture
father
business
Chuck
Carlton
Douglas
Ridenhour
Spectrum
City
called
released
record
Check
Radio
Lies
social
commentary--both
influence
RUSH
Productions
Run-DMC
Beastie
Boys
Chuck
tape
promote
WBAU
radio
station
time
fend
local
MC
battle
called
tape
Public
Enemy
1
persecuted
people
local
scene
reference
notion
public
enemy
Chuck
D
songs
single
created
Chuck
contribution
Flavor
Flav
Public
Enemy
officially
assembled
1986
Bill
Stephney
Program
Director
WBAU
approached
Ali
Hafezi
offered
position
label
Stephney
accepted
assignment
fledgling
producer
Rick
Rubin
sign
Chuck
song
Public
Enemy
Rubin
heard
Andre
Doctor
Dré
Brown
book
History
Rap
Music
Cookie
Lommel
Stephney
time
mesh
hard-hitting
style
Run
DMC
politics
addressed
black
youth
Chuck
recruited
Spectrum
City
included
Hank
Shocklee
brother
Keith
Shocklee
Eric
Vietnam
Sadler
collectively
Bomb
Squad
production
team
added
Spectrum
City
partner
Professor
Griff
group
Minister
Information
addition
Flavor
Flav
local
mobile
DJ
named
Terminator
Public
Enemy
born
Chuck
S1W
stands
Security
World
represents
black
intelligent
strong
stands
third-world
people
first-world
people
original
people
earth
Public
Enemy
started
act
Beastie
Boys
latter
Licensed
Ill
popularity
1987
released
debut
album
Yo
Bum
Rush
Public
Enemy
released
Takes
Nation
Millions
Hold
Fear
Black
Planet
Apocalypse
91
Enemy
Strikes
Black
addition
ushering
golden
age
hip
hop
time
Public
Enemy
reached
height
popularity
adulation
controversy
separated
Def
Jam
independently
producing
marketing
publishing
music
Mainstream
success
1987-1994
debut
album
Yo
Bum
Rush
released
1987
critical
acclaim
album
group
step
stardom
October
1987
music
critic
Simon
Reynolds
dubbed
Public
Enemy
superlative
rock
band
released
album
Takes
Nation
Millions
Hold
1988
performed
charts
previous
release
included
hit
single
Hype
addition
Bring
Noise
Nation
Millions
hip
hop
album
voted
album
Village
Voice
influential
Pazz
Jop
critics
poll
1989
returned
studio
record
Fear
Black
Planet
continued
politically
charged
themes
album
supposed
released
late
1989
pushed
April
1990
successful
albums
2005
selected
preservation
Library
Congress
included
singles
Terrodome
911
Joke
criticized
emergency
response
units
taking
arrive
emergencies
black
community
white
community
Fight
Power
Fight
Power
regarded
popular
influential
songs
hip
hop
history
theme
song
Spike
Lee
group
release
Apocalypse
91The
Enemy
Strikes
Black
continued
trend
songs
Truss
addressed
history
slavery
black
community
fight
oppression
Wanna
Called
Yo
Nigga
track
takes
issue
word
nigga
original
derogatory
context
album
included
controversial
song
video
Time
Arizona
chronicled
black
community
frustration
recognize
Martin
Luther
King
Jr
birthday
national
holiday
video
featured
Public
Enemy
taking
frustrations
politicians
recognizing
holiday
1992
rap
acts
perform
Reading
Festival
England
headlining
day
day
festival
Terminator
X
exit
DJ
Lord
entrance
1998-current
1994
motorcycle
accident
shattered
left
leg
hospital
month
Terminator
relocated
15-acre
farm
Vance
County
North
Carolina
1998
ready
retire
focus
full-time
raising
African
black
ostriches
farm
late
1998
started
Terminator
X
permanent
replacement
months
searching
DJ
Professor
Griff
DJ
Lord
Vestax
Battle
approached
DJ
Public
Enemy
DJ
Lord
joined
group
full-time
DJ
time
Public
Enemy
40th
World
Tour
1999
official
DJ
Public
Enemy
albums
world
tours
winning
numerous
turntablist
competitions
including
multiple
DMC
finals
2007
released
album
entitled
Sell
Soul
Soulless
People
Sold
Soul
Public
Enemy
single
album
Harder
Sell
Soul
January
2011
Public
Enemy
released
album
Beats
compilation
remixes
lost
tracks
July
13
2012
Heroes
Stamp
released
exclusively
iTunes
July
2012
UK
television
advert
London
2012
Summer
Paralympics
featured
short
remix
song
Harder
advert
caused
song
reach
4th
UK
singles
chart
September
2
2012
July
30
2012
Public
Enemy
performed
free
concert
Salt-N-Pepa
Kid
n
Play
Wingate
Park
Brooklyn
York
Martin
Luther
King
Jr
Concert
Series
August
26
2012
Public
Enemy
performed
South
West
music
festival
Clapham
Common
London
October
1
2012
Evil
Empire
released
June
29
2013
performed
Glastonbury
Festival
2013
September
14
2013
performed
Riot
Fest
Carnival
2013
Chicago
Illinois
September
20
2013
performed
Riot
Fest
Byers
Colorado
Legacy
Terminator
X
innovative
scratching
tricks
heard
songs
Rebel
Pause
Night
Living
Baseheads
Shut
Em
Bomb
Squad
offered
web
innovative
samples
beats
Critic
Stephen
Thomas
Erlewine
declared
PE
brought
elements
free
jazz
hard
funk
musique
concrète
producing
team
Bomb
Squad
creating
dense
ferocious
sound
unlike
Public
Enemy
contributions
hip-hop
world
political
social
cultural
consciousness
infused
skilled
poetic
rhymes
raucous
sound
collages
foundation
Public
Enemy
held
strong
pro-Black
political
stance
PE
politically
motivated
hip-hop
defined
tracks
Ice-T
Grandmaster
Flash
Furious
KRS-One
politically
motivated
opinions
shared
prototypical
artists
Gil
Scott-Heron
Poets
PE
revolutionary
hip-hop
act
basing
entire
image
political
stance
successes
Public
Enemy
hip-hop
artists
celebrate
Afrocentric
themes
Kool
Moe
Dee
Gang
Starr
Clan
Eric
Rakim
Queen
Latifah
Jungle
Brothers
Tribe
Called
Quest
Public
Enemy
hip-hop
internationally
PE
changed
Internet
music
distribution
capability
release
MP3-only
albums
format
virtually
unknown
time
Public
Enemy
helped
create
define
rap
metal
collaborating
York
thrash
metal
outfit
Anthrax
1991
single
Bring
Noise
mix
semi-militant
black
power
grinding
guitars
sporadic
humor
bands
cemented
mutual
respect
personal
friendship
Chuck
Anthrax
Scott
Ian
introduced
hitherto
alien
genre
rock
fans
seemingly
disparate
toured
Flavor
Flav
pronouncement
stage
tour
happen
heard
Anthrax
Live
Island
CD
legendary
comment
rock
hip-hop
circles
Metal
guitarist
Vernon
Reid
Living
Colour
contributed
Public
Enemy
recordings
PE
sampled
Slayer
Angel
Death
half-time
riff
Watch
Channel
Bomb
Squad
produced
remixed
acts
Bell
Biv
DeVoe
Ice
Cube
Vanessa
Williams
Sinéad
OConnor
Blue
Magic
Peter
Gabriel
LL
Cool
Paula
Abdul
Jasmine
Guy
Jody
Watley
Eric
Rakim
Bass
Daddy
Kane
EPMD
Chaka
Khan
Chuck
tight
dealings
MCA
Records
talking
taking
guys
left
Edition
coming
album
happened
Ricky
Bell
Michael
Bivins
Ronnie
DeVoe
Bell
Biv
DeVoe
Ralph
Tresvant
slated
solo
album
Bobby
Brown
left
Edition
experienced
solo
success
beginning
1988
Johnny
Gill
recruited
solo
career
MCA
Hiram
Hicks
manager
Louil
Silas
running
Yo
kids
left
cold
yall
them
task
Hank
Keith
Eric
hip-hop-flavored
R&B
shit
Subsequently
happened
weeks
December
1989
Bomb
Squad
knocked
piece
production
arrangement
Bell
Biv
DeVoe
three-million
selling
album
Poison
January
1990
knocked
Fear
Black
Planet
weeks
PE
knocked
Ice
Cube
album
AmeriKKKa
weeks
February
produced
local
talent
Son
Bazerk
Black
Teenagers
Kings
Pressure
True
Mathematics--and
producer
Kip
Collins
start
business
Poet
hip-hop
artist
Saul
Williams
sample
Public
Enemy
Terrordome
song
Trnigger
Niggy
Tardust
album
line
song
poem
amethyst
rocks
Public
Enemy
brand
politically
socially
conscious
hip
hop
direct
influence
hip
hop
artists
Cornel
West
theory
Manic
Street
Preachers
track
Stars
Stripes
remix
band
anti-monarchy
tirade
Public
Enemy
production
team
Bomb
Squad
James
Dean
Bradfield
Richey
Edwards
fans
song
samples
Countdown
Armageddon
Takes
Nation
Millions
Hold
band
previously
sampled
Public
Enemy
1991
single
Motown
Junk
influence
band
hip-hop
cited
artists
diverse
Autechre
selected
Tomorrow
Parties
music
festival
2003
Nirvana
Takes
Nation
Millions
Hold
cited
Kurt
Cobain
favorite
albums
Inch
Nails
mentioned
band
Pretty
Hate
Machine
credits
Björk
included
Rebel
Pause
Breezeblock
Mix
July
2007
Tricky
cover
Black
Steel
Hour
Chaos
appears
Wanna
video
Prodigy
included
Public
Enemy
1
Dirtchamber
Sessions
Volume
Ben
Harper
Underground
Resistance
cited
Mad
Mike
Jeff
Mills
Orlando
Voorn
MIA
Amon
Tobin
Mathew
Jonson
Aphex
Twin
Terrordome
track
played
introduction
Coachella
festival
April
2008
September
2009
VH1
aired
called
100
Hip
Hop
Songs
Public
Enemy
earned
spot
hit
song
Fight
Power
December
2012
announced
inductees
Rock
Roll
Hall
Fame
2013
class
Controversy
Political
activities
January
1987
Arizona
governor
Evan
Mecham
canceled
holiday
Martin
Luther
King
Jr
ground
holiday
properly
authorized
response
action
wrote
song
entitled
Time
Arizona
video
song
assassinating
Mecham
planting
bomb
underneath
limousine
detonating
remote
control
intending
analogy
reference
1976
murder
Don
Bolles
investigator
reporter
Arizona
Republic
newspaper
Anti-Semitism
1989
interview
Public
Enemy
Washington
Times
interviewing
journalist
David
Mills
lifted
quotations
UK
magazine
band
opinion
Arab-Israeli
conflict
Professor
Griff
comments
apparently
sympathized
Palestinians
accused
anti-Semitism
Rap
Attack
2
suggested
Jews
responsible
majority
wickedness
world
177
quote
International
Jew
Shortly
Ridenhour
expressed
apology
behalf
attempt
defuse
situation
Ridenhour
fired
Griffin
rejoined
album
Muse
Sick-n-Hour
Mess
Age
late
1990s
rejoined
band
Ridenhour
Griffin
project
rap
rock
outfit
Confrontation
Camp
2009
book
entitled
Analytixz
Griff
criticized
1989
statement
Jews
responsible
majority
wickedness
globe
majority
wickedness
globe
impossible
knower
knowing
crux
world
blame
Jewish
people
correct
Griff
words
context
recording
released
public
unbiased
listen
controversy
apologies
behalf
Griff
spurred
Chuck
reference
negative
press
receiving
1990
Public
Enemy
issued
single
Terrordome
Crucifixion
fiction
So-called
chosen
frozen
Apologies
pleases
Jesus
cited
media
anti-Semitic
supposed
references
concept
chosen
people
lyric
so-called
chosen
Jewish
deicide
line
Homophobia
letter
editor
Leo
Haber
alludes
criticism
York
Times
writer
Peter
Watrous
group
supposed
homophobia
Reviewers
John
Alroy
David
Wilson
Fear
Black
Planet
contained
homophobic
babbling
challenged
politically
correct
thinking
Zoe
Williams
defended
Public
Enemy
charges
homophobia
stating
seminal
black
artists
start
hip-hop
Public
Enemy
Niggaz
Wit
Attitudes
homophobia
recorded
homophobic
lyric
Public
Enemy
canon
Man
fit
lyric
Meet
Killed
Fear
Black
Planet
--Williams
Zoe
Hiphopophobia
Guardian
29
April
2003
Spin
magazine
noted
It
brings
agony
James
Cagney
beat
guy
found
fagney
Cagney
favorite
boy
Letter
York
Post
album
Apocalypse
91
accused
homophobia
Public
Enemy
supporters
Nation
Islam
Supreme
Minister
Louis
Farrakhan
controversial
commentary
interpreted
black
supremacist
racist
homophobic
anti-Semitic
Band
Chuck
Carlton
Ridenhour
MC
Flavor
Flav
William
Drayton
hype
occasionally
lead
vocals
Khari
Wynn
music
director
DJ
Lord
Lord
Aswod
DJ
Professor
Griff
Richard
Griffin
Minister
Information
Terminator
Norman
Rogers
DJ
producer
Brother
James
James
Norman
Brother
Roger
Interrorgator
Shawn
Carter
Crunch
S1W
Jacob
Jake
Shankle
Bomb
Squad
Hank
Shocklee
James
Henry
Boxley
III
original
Keith
Shocklee
Keith
Boxley
original
Eric
Vietnam
Sadler
original
Gary
G-Wiz
Gary
Rinaldo
Eric
Sadler
Sadler
left
Public
Enemy
PE
American
hip
sages
hippie
era
discovered
Public
Enemy
PE
seminal
Golden
Age
era
Hip-Hop
densely
layered
production
politically
charged
demonstrating
concerns
African
American
community
PE
formed
Island
York
1982
WBAU
radio
Spectrum
City
less-than-successful
single
regrouped
signed
developing
Def
Jam
record
label
Rick
Rubin
heard
Chuck
freestyling
demo
debut
Yo
Bum
Rush
Show
released
1987
mild
critical
acclaim
Hip-Hop
climate
changed
dramatically
due
sampling
time
release
response
release
revolutionary
It
Takes
Nation
Millions
Hold
Back
1988
performed
charts
previous
release
included
hit
single
Dont
Hype
Slightly
militant
previous
releases
Public
Enemy
Fear
Black
Planet
officially
recognised
successful
influential
Public
Enemy
recordings
2004
50
recordings
chosen
Library
Congress
added
National
Recording
Registry
Sales-wise
successful
albums
date
included
powerful
controversial
singles
911
Joke
criticized
emergency
response
units
taking
arrive
emergencies
black
community
white
community
Fight
Power
considered
group
premier
self-describing
anthem
song
considered
popular
influential
Hip
Hop
history
theme
song
Spike
Lee
landmark
film
Do
Thing
Public
Enemy
considered
musical
pioneers
broad
variety
reasons
instance
Terminator
elevated
DJing
refined
art
innovative
scratching
tricks
heard
track
Rebel
Pause
PE
production
team
The
Bomb
Squad
offered
web
innovative
samples
beats
critic
Steven
Thomas
Earlewine
declared
PE
brought
elements
free
jazz
hard
funk
musique
concrète
production
team
Bomb
Squad
creating
dense
ferocious
sound
unlike
PE
revolutionized
rap
world
political
social
cultural
consciousness
themes
infused
skilled
poetic
rhymes
jazzy
backbeats
recognised
Hip
Hop
extended
world
tours
leading
huge
popularity
influence
Hip
Hop
communities
Europe
Asia
changed
internet
music
distribution
capability
release
MP3
albums
format
virtually
unknown
time
Public
Enemy
keeping
pioneer
status
helped
form
define
so-called
crossover
genre
music
heavy
rock
music
spliced
hip
hop
collaborating
York
thrash
metal
outfit
Anthrax
1991
single
Bring
Noise
remarkable
potpourri
semi-militant
pro-black
grinding
guitars
sporadic
humour
bands
cemented
mutual
respect
personal
friendship
Chuck
Anthrax
counterpart
Scott
Ian
introduced
hitherto
alien
genre
rock
fans
seemingly
tour
Anthrax
Public
Enemy
Flavor
Flav
famous
pronouncement
onstage
tour
happen
heard
Anthrax
Live
Island
CD
legendary
significance
rock
rap
circles
justification
theory
musical
partnership
bands
Rage
Machine
Linkin
Park
existed
genres
rap
rock
nu
metal
related
offshoots
developed
Public
Enemy
Chuck
Real
Carlton
Douglas
Ridenhour
Role
leader
lyricist
main
vocalist
artwork
Birthdate
August
1
1960
Flavor
Flav
Real
William
Jonathan
Drayton
Jr
Role
Lyricist
vocalist
hype-man
comic
relief
Birthdate
March
16
1959
Professor
Griff
Real
Richard
Griffin
Role
Head
S1W
liaison
PE
S1W
road
manager
Ensured
chaotic
Flavor
Flav
Occasional
vocalist
andor
producer
plays
drums
live
Birthdate
August
1
1960
Chuck
Terminator
Real
Norman
Rogers
Role
DJ
Producer
Birthdate
August
25
1966
Dj
Lord
Real
Lord
Aswod
Role
DJ
Producer
Bomb
Squad
revolutionary
production
closely
considered
Public
Enemy
Hank
Shocklee
Real
Hank
Boxley
Bill
Stephany
Keith
Shocklee
Eric
Vietnam
Sadler
Chuck
listed
Bomb
Squad
pseudonymn
Carl
Ryder
shortened
form
real
S1W
considered
Public
Enemy
named
Public
Enemy
2
Public
Enemy
Oipunk
band
formed
1984
released
LP
album
England
Glory
7
inch
Skinheads
band
white
supremacist
connection
revived
Public
Enemy
3
White
Power
UK
formed
Paul
Burnley
Remorse
Released
3
CDs
Paul
Burnley
Real
Public
Enemy
Archives
4
Public
Enemy
HardcorePunk
Tuscon
Arizona
Public
Enemy
rewrote
rules
hip-hop
Public
Enemy
rewrote
rules
hip-hop
Check
late
1980s
Public
Enemy
connected
dots
PUBLIC
ENEMY
PE
History
Rolling
Stones
Public
Enemy
hip-hop
wrapped
gold
chains
Public
Enemy
rewrote
rules
hip-hop
Pioneering
variation
hardcore
rap
musically
Public
Enemy
rewrote
rules
hip-hop
