Public Enemy is an American hip hop group consisting of Chuck D, Flavor Flav, DJ Lord, The S1W group, Khari Wynn and Professor Griff. Formed in Long Island, New York, in 1982, Public Enemy is known for their politically charged lyrics and criticism of the American media, with an active interest in the frustrations and concerns of the African American community. Their first four albums during the late 1980s and early 1990s were all certified either gold or platinum and were, according to music critic Robert Hilburn, "the most acclaimed body of work ever by a rap act." In 2004, Rolling Stone magazine ranked Public Enemy number 44 on its list of the Immortals: 100 Greatest Artists of All Time. The group was inducted into the Long Island Music Hall of Fame in 2007. The band were announced as inductees for the 2013 class of the Rock and Roll Hall of Fame on December 11, 2012, making them the fourth hip-hop act to be inducted after Grandmaster Flash and the Furious Five, Run-D.M.C. and The Beastie Boys. 

History:

Formation and early years (1982-1986):
Developing his talents as an MC with Flavor Flav while delivering furniture for his father's business, Chuck D (Carlton Douglas Ridenhour) and Spectrum City, as the group was called, released the record "Check Out the Radio", backed by "Lies", a social commentary--both of which would influence RUSH Productions' Run-D.M.C. and Beastie Boys. Chuck D put out a tape to promote WBAU (the radio station where he was working at the time) and to fend off a local MC who wanted to battle him. He called the tape Public Enemy #1 because he felt like he was being persecuted by people in the local scene. This was the first reference to the notion of a public enemy in any of Chuck D's songs. The single was created by Chuck D with a contribution by Flavor Flav, though this was before the group Public Enemy was officially assembled. Around 1986, Bill Stephney, the former Program Director at WBAU, was approached by Ali Hafezi and offered a position with the label. Stephney accepted, and his first assignment was to help fledgling producer Rick Rubin sign Chuck D, whose song "Public Enemy Number One" Rubin had heard from Andre "Doctor Dré" Brown. 
According to the book The History of Rap Music by Cookie Lommel, "Stephney thought it was time to mesh the hard-hitting style of Run DMC with politics that addressed black youth. Chuck recruited Spectrum City, which included Hank Shocklee, his brother Keith Shocklee, and Eric "Vietnam" Sadler, collectively known as the Bomb Squad, to be his production team and added another Spectrum City partner, Professor Griff, to become the group's Minister of Information. With the addition of Flavor Flav and another local mobile DJ named Terminator X, the group Public Enemy was born." According to Chuck, The S1W, which stands for Security of the First World, "represents that the black man can be just as intelligent as he is strong. It stands for the fact that we're not third-world people, we're first-world people; we're the original people of the earth." Public Enemy started out as opening act for the Beastie Boys during the latter's Licensed to Ill popularity, and in 1987 released their debut album Yo! Bum Rush the Show. Over the next few years, Public Enemy released It Takes a Nation of Millions to Hold Us Back, Fear of a Black Planet, and Apocalypse 91... The Enemy Strikes Black. In addition to ushering in the golden age of hip hop, during this time, Public Enemy reached the height of their popularity, adulation, and controversy. The group then separated from Def Jam and has since been independently producing, marketing, and publishing their music. 

Mainstream success (1987-1994):
Their debut album, Yo! Bum Rush the Show, was released in 1987 to critical acclaim. The album was the group's first step toward stardom. In October 1987, music critic Simon Reynolds dubbed Public Enemy "a superlative rock band". They released their second album It Takes a Nation of Millions to Hold Us Back in 1988, which performed better in the charts than their previous release, and included the hit single "Don't Believe the Hype" in addition to "Bring the Noise". Nation of Millions... was the first hip hop album to be voted album of the year in The Village Voice's influential Pazz & Jop critics' poll. 
In 1989, the group returned to the studio to record Fear of a Black Planet, which continued their politically charged themes. The album was supposed to be released in late 1989, but was pushed back to April 1990. It was the most successful of any of their albums and, in 2005, was selected for preservation in the Library of Congress. It included the singles "Welcome To The Terrodome", "911 Is a Joke", which criticized emergency response units for taking longer to arrive at emergencies in the black community than those in the white community, and "Fight the Power". "Fight the Power" is regarded as one of the most popular and influential songs in hip hop history. It was the theme song of Spike Lee's Do the Right Thing. 
The group's next release, Apocalypse '91...The Enemy Strikes Black, continued this trend, with songs like "Can't Truss It", which addressed the history of slavery and how the black community can fight back against oppression; "I Don't Wanna be Called Yo Nigga", a track that takes issue with the use of the word nigga outside of its original derogatory context. The album also included the controversial song and video "By the Time I Get to Arizona", which chronicled the black community's frustration that some US states did not recognize Martin Luther King Jr.'s birthday as a national holiday. The video featured members of Public Enemy taking out their frustrations on politicians in the states not recognizing the holiday. In 1992, the group was one of the first rap acts to perform at the Reading Festival, in England, headlining the second day of the three day festival. 

Terminator X's exit and DJ Lord's entrance (1998-current):
After a 1994 motorcycle accident shattered his left leg and kept him in the hospital for a full month, Terminator X relocated to his 15-acre farm in Vance County, North Carolina. By 1998, he was ready to retire from the group and focus full-time on raising African black ostriches on his farm. In late 1998, the group started looking for Terminator X's permanent replacement. Following several months of searching for a DJ, Professor Griff saw DJ Lord at a Vestax Battle and approached him about becoming the DJ for Public Enemy. DJ Lord joined as the group's full-time DJ just in time for Public Enemy's 40th World Tour. Since 1999, he has been the official DJ for Public Enemy on albums and world tours while winning numerous turntablist competitions, including multiple DMC finals. 
In 2007, the group released an album entitled How You Sell Soul to a Soulless People Who Sold Their Soul?. Public Enemy's single from the album was "Harder Than You Think". Four years after How You Sell Soul..., in January 2011, Public Enemy released the album Beats and Places, a compilation of remixes and "lost" tracks. On July 13, 2012, Most of My Heroes Still Don't Appear on No Stamp was released and was exclusively available on iTunes. In July 2012, on UK television an advert for the London 2012 Summer Paralympics featured a short remix of the song "Harder Than You Think". The advert caused the song to reach 4th in the UK singles chart on September 2, 2012. On July 30, 2012, Public Enemy performed a free concert with Salt-N-Pepa and Kid 'n Play at Wingate Park in Brooklyn, New York as part of the Martin Luther King Jr. Concert Series. On August 26, 2012, Public Enemy performed at South West Four music festival in Clapham Common in London. On October 1, 2012 The Evil Empire of Everything was released. On June 29, 2013, they performed at Glastonbury Festival 2013. On September 14, 2013 they performed at Riot Fest & Carnival 2013 in Chicago, Illinois. On September 20, 2013 they performed at Riot Fest & Side Show in Byers, Colorado 

Legacy:

Terminator X's innovative scratching tricks can be heard on the songs "Rebel Without a Pause,", "Night of the Living Baseheads" and "Shut 'Em Down". The Bomb Squad offered up a web of innovative samples and beats. Critic Stephen Thomas Erlewine declared that PE "brought in elements of free jazz, hard funk, even musique concrète, via its producing team the Bomb Squad, creating a dense, ferocious sound unlike anything that came before." 
Public Enemy made contributions to the hip-hop world with political, social and cultural consciousness, which infused itself into skilled and poetic rhymes, using raucous sound collages as a foundation. Public Enemy held a strong, pro-Black, political stance. Before PE, politically motivated hip-hop was defined by a few tracks by Ice-T, Grandmaster Flash and the Furious Five, and KRS-One. Other politically motivated opinions were shared by prototypical artists Gil Scott-Heron and the Last Poets. PE was a revolutionary hip-hop act, basing an entire image around a specified political stance. With the successes of Public Enemy, many hip-hop artists began to celebrate Afrocentric themes, such as Kool Moe Dee, Gang Starr, X Clan, Eric B. & Rakim, Queen Latifah, the Jungle Brothers, and A Tribe Called Quest. 

Public Enemy was one of the first hip-hop groups to do well internationally. PE changed the Internet's music distribution capability by being one of the first groups to release MP3-only albums, a format virtually unknown at the time. 
Public Enemy helped to create and define "rap metal" by collaborating with New York thrash metal outfit Anthrax in 1991. The single "Bring the Noise" was a mix of semi-militant black power lyrics, grinding guitars, and sporadic humor. The two bands, cemented by a mutual respect and the personal friendship between Chuck D and Anthrax's Scott Ian, introduced a hitherto alien genre to rock fans, and the two seemingly disparate groups toured together. Flavor Flav's pronouncement on stage that "They said this tour would never happen" (as heard on Anthrax's Live: The Island Years CD) has become a legendary comment in both rock and hip-hop circles. Metal guitarist Vernon Reid (of Living Colour) contributed to Public Enemy's recordings, and PE sampled Slayer's "Angel of Death" half-time riff on "She Watch Channel Zero?!" 
Members of the Bomb Squad produced or remixed works for other acts, like Bell Biv DeVoe, Ice Cube, Vanessa Williams, Sinéad O'Connor, Blue Magic, Peter Gabriel, L.L. Cool J, Paula Abdul, Jasmine Guy, Jody Watley, Eric B & Rakim, Third Bass, Big Daddy Kane, EPMD, and Chaka Khan. According to Chuck D, "We had tight dealings with MCA Records and were talking about taking three guys that were left over from New Edition and coming up with an album for them. The three happened to be Ricky Bell, Michael Bivins, and Ronnie DeVoe, later to become Bell Biv DeVoe. Ralph Tresvant had been slated to do a solo album for years, Bobby Brown had left New Edition and experienced some solo success beginning in 1988, and Johnny Gill had just been recruited to come in, but he had come off a solo career and could always go back to that. At MCA, Hiram Hicks, who was their manager, and Louil Silas, who was running the show, were like, 'Yo, these kids were left out in the cold. Can y'all come up with something for them?' It was a task that Hank, Keith, Eric, and I took on to try to put some kind of hip-hop-flavored R&B shit down for them. Subsequently, what happened in the four weeks of December 1989 was that the Bomb Squad knocked out a large piece of the production and arrangement on Bell Biv DeVoe's three-million selling album Poison. In January 1990, they knocked out Fear of a Black Planet in four weeks, and PE knocked out Ice Cube's album AmeriKKKa's Most Wanted in four to five weeks in February." They have also produced local talent such as Son of Bazerk, Young Black Teenagers, Kings of Pressure, and True Mathematics--and gave producer Kip Collins his start in the business. 
Poet and hip-hop artist Saul Williams uses a sample from Public Enemy's "Welcome to the Terrordome" in his song "Trnigger" on the Niggy Tardust album. He also used a line from the song in his poem, amethyst rocks. 
Public Enemy's brand of politically and socially conscious hip hop has been a direct influence on new hip hop artists such as The Cornel West theory. 
The Manic Street Preachers track "Repeat (Stars And Stripes)" is a remix of the band's own anti-monarchy tirade by Public Enemy production team The Bomb Squad of whom James Dean Bradfield and Richey Edwards were big fans. The song samples "Countdown to Armageddon" from It Takes a Nation of Millions to Hold Us Back. The band had previously sampled Public Enemy on their 1991 single Motown Junk. 
The influence of the band goes largely beyond hip-hop as the group was cited by artists as diverse as Autechre (selected in the All Tomorrow's Parties (music festival) in 2003), Nirvana (It Takes a Nation of Millions to Hold Us Back being cited by Kurt Cobain among his favorite albums), Nine Inch Nails (mentioned the band in Pretty Hate Machine credits), Björk (included Rebel Without a Pause in her The Breezeblock Mix in July 2007), Tricky (did a cover of Black Steel in the Hour of Chaos and appears in Do You Wanna Go Our Way ??? video), Prodigy (included Public Enemy No. 1 in The Dirtchamber Sessions Volume One), Ben Harper, Underground Resistance (cited by both Mad Mike and Jeff Mills), Orlando Voorn, M.I.A., Amon Tobin, Mathew Jonson and Aphex Twin (Welcome To The Terrordome being the first track played after the introduction at the Coachella festival in April 2008). 
In September 2009, VH1 aired a show called "100 Greatest Hip Hop Songs" where Public Enemy earned the number one spot with their hit song, Fight the Power. 
In December 2012, the group was announced as one of the inductees to the Rock and Roll Hall of Fame for its 2013 class. 

Controversy:

Political activities:
In January, 1987, Arizona governor Evan Mecham canceled a state holiday for Martin Luther King, Jr. on the ground that the holiday had not been properly authorized. In response to this action, the group wrote a song entitled "By the Time I Get to Arizona." In the video for the song, the group was seen assassinating Mecham by planting a bomb underneath his limousine and detonating it by remote control, perhaps intending an analogy or other reference to the 1976 murder of Don Bolles, an investigator reporter for the Arizona Republic newspaper. 

Anti-Semitism:
In 1989, in an interview with Public Enemy for the Washington Times, the interviewing journalist, David Mills, lifted some quotations from a UK magazine in which the band were asked their opinion on the Arab-Israeli conflict. Professor Griff's comments apparently sympathized with the Palestinians and he was accused of anti-Semitism. According to Rap Attack 2, he suggested that "Jews are responsible for the majority of the wickedness in the world" (p. 177). (In turn a quote from The International Jew) Shortly after, Ridenhour expressed an apology on his behalf. In an attempt to defuse the situation, Ridenhour first fired Griffin. He later rejoined the group in the album Muse Sick-n-Hour Mess Age. In the late 1990s, he rejoined the band, and Ridenhour and Griffin took on a side project, the rap rock outfit Confrontation Camp. 
In his 2009 book, entitled Analytixz, Griff criticized his 1989 statement: "to say the Jews are responsible for the majority of wickedness that went on around the globe I would have to know about the majority of wickedness that went on around the globe, which is impossible... I'm not the best knower. Then, not only knowing that, I would have to know who is at the crux of all of the problems in the world and then blame Jewish people, which is not correct." Griff also said that not only were his words taken out of context, but that the recording has never been released to the public for an unbiased listen. 
The controversy and apologies on behalf of Griff spurred Chuck D to reference the negative press they were receiving. In 1990, Public Enemy issued the single "Welcome to the Terrordome", which contains the lyrics: "Crucifixion ain't no fiction / So-called chosen frozen / Apologies made to whoever pleases / Still they got me like Jesus". These lyrics have been cited by some in the media as anti-Semitic, making supposed references to the concept of the "chosen people" with the lyric "so-called chosen" and Jewish deicide with the last line. 

Homophobia:
In a letter to the editor, Leo Haber alludes to criticism by New York Times writer Peter Watrous of the group's supposed homophobia. 
Reviewers John Alroy and David Wilson said that Fear of a Black Planet contained "homophobic babbling" which challenged politically correct thinking. 
Zoe Williams defended Public Enemy against charges of homophobia by stating that: 

If you look at the seminal black artists at the start of hip-hop, Public Enemy and Niggaz Wit Attitudes, you won't actually find much homophobia. The only recorded homophobic lyric in Public Enemy's canon was: 'Man to man/ I don't know if they can/ From what I know/ The parts don't fit' a lyric from "Meet the G that Killed Me" on Fear of a Black Planet". 
--Williams, Zoe, "Hiphopophobia", The Guardian, 29 April 2003

Although Spin magazine noted that 'It only brings agony, ask James Cagney / He beat up on a guy when he found he was a fagney / Cagney is a favorite he is my boy' from "A Letter to the New York Post" on their album Apocalypse '91 has also been accused of homophobia. 
Public Enemy have also been supporters of Nation of Islam Supreme Minister Louis Farrakhan, who has been controversial for his commentary which is often interpreted as being black supremacist, racist, homophobic, and anti-Semitic. 

Band members:
Chuck D (Carlton D. Ridenhour) - MC, 
Flavor Flav (William Drayton) - hype man, occasionally lead vocals, 
Khari Wynn - music director, 
DJ Lord (Lord Aswod) - DJ, 
Professor Griff (Richard Griffin) - Minister of Information, 

Former members:
Terminator X (Norman Rogers) - DJ, producer), 
Brother James (James Norman), 
Brother Roger, 
The Interrorgator (Shawn K Carter), 
Crunch, 
S1W
Jacob "Big Jake" Shankle, 
, 
The Bomb Squad
Hank Shocklee (James Henry Boxley III) *original member, 
Keith Shocklee (Keith Boxley) *original member, 
Eric "Vietnam" Sadler *original member, 
Gary G-Wiz (Gary Rinaldo) (took Eric Sadler's place when Sadler left group), Public Enemy, also known as PE, is an American hip ... Just as sages of the hippie era discovered that a ... Public Enemy, also known as P.E., is a seminal Golden Age era Hip-Hop group known for their densely layered production and politically charged lyrics demonstrating their interest in the concerns of the African American community.  PE formed in Long Island, New York, in 1982 around a WBAU radio show as Spectrum City. After one less-than-successful single, they regrouped and signed to the still developing Def Jam record label after Rick Rubin heard Chuck D freestyling on a demo. Their debut, 'Yo! Bum Rush The Show', was released in 1987 to mild critical acclaim, although the Hip-Hop climate changed dramatically due to sampling during the time of release. As a response, they went on to release the revolutionary 'It Takes a Nation of Millions to Hold Us Back' in 1988, which performed better in the charts than their previous release, and included the hit single 'Don't Believe the Hype'.  Slightly less militant than their previous releases Public Enemy's, 'Fear Of A Black Planet' was officially recognised as being the most successful and influential of the Public Enemy recordings when, in 2004, it became one of 50 recordings, chosen that year by the Library of Congress, to be added to the National Recording Registry. Sales-wise it was the most successful of any of their albums to date. It included the powerful and controversial singles '911 is a Joke' (which criticized emergency response units for taking longer to arrive at emergencies in the black community than those in the white community), and 'Fight the Power', which is considered by many to be the group's premier self-describing anthem. The song is considered to be amongst the most popular and influential in Hip Hop history and was the theme song for Spike Lee's landmark film 'Do The Right Thing'.  Public Enemy are to be considered musical pioneers for a broad variety of reasons. For instance, Terminator X elevated DJing to a refined art. Some of his most innovative scratching tricks can be heard on the track 'Rebel Without A Pause'. PE's production team, 'The Bomb Squad', offered up a web of innovative samples and beats; critic Steven Thomas Earlewine declared that PE "brought in elements of free jazz, hard funk, even musique concrète, via their [production] team, the Bomb Squad, creating a dense, ferocious sound unlike anything that came before."  PE revolutionized the rap world with their political, social and cultural consciousness. These themes became infused into skilled and poetic rhymes with jazzy backbeats. They are recognised as the first Hip Hop group to make extended world tours, leading to huge popularity and influence within the Hip Hop communities of Europe and Asia. They also changed the internet's music distribution capability by being the first group to release MP3 albums, a format virtually unknown at the time.  Public Enemy, in keeping with their 'pioneer' status, also helped to form and define the so-called 'crossover' genre of music (heavy rock music spliced with hip hop) by collaborating with New York thrash metal outfit Anthrax in 1991. The single 'Bring The Noise' was a remarkable potpourri of semi-militant pro-black lyrics, grinding guitars and sporadic humour. The two bands, cemented by a mutual respect, and the personal friendship between Chuck D and his Anthrax counterpart Scott Ian, introduced a hitherto alien genre to rock fans.  During the seemingly unlikely tour of Anthrax and Public Enemy, Flavor Flav made his famous pronouncement onstage that "They said this tour would never happen" (heard on Anthrax's Live: The Island Years CD). This has become something of legendary significance in both rock and rap circles. There is some justification for the theory that without this unlikely musical partnership, bands such as Rage Against The Machine and Linkin Park would not have existed, and the genres of rap rock, nu metal and their related offshoots might have never developed.  Members of Public Enemy  Chuck D Real name: Carlton Douglas Ridenhour Role: Group leader, lyricist, main vocalist, and artwork Birthdate: August 1, 1960  Flavor Flav Real name: William Jonathan Drayton, Jr. Role: Lyricist, vocalist, hype-man, and comic relief. Birthdate: March 16, 1959  Professor Griff Real name: Richard Griffin Role: Head of S1W, liaison between PE and S1W, road manager. Ensured that the chaotic Flavor Flav was available when needed. Occasional vocalist and/or producer, plays drums at live shows. Birthdate: August 1, 1960 (the same as Chuck D)  Terminator X Real name: Norman Rogers Role: DJ, Producer Birthdate: August 25, 1966  Dj Lord Real name: Lord Aswod Role: DJ, Producer  The following are a part of The Bomb Squad, the revolutionary production group which is closely associated with (and sometimes considered a part of) Public Enemy:  Hank Shocklee Real name: Hank Boxley Bill Stephany Keith Shocklee Eric "Vietnam" Sadler Chuck D - often listed as a member of the Bomb Squad under the pseudonymn "Carl Ryder", a shortened form of his real name.  The S1W's are sometimes considered a part of Public Enemy, as well.  There are three other groups named Public Enemy:  2) The first Public Enemy, an Oi!/punk band formed in 1984 who released one LP album (England's Glory) and one 7 inch (Skinheads). This band was never white supremacist and has no connection to the "revived" Public Enemy:   3) White Power group from the UK, formed by Paul Burnley (of No Remorse). Released 3 CDs: "Paul Burnley Is The Real Public Enemy", "There is only one..." and "Archives".  4) Public Enemy was a Hardcore/Punk group from Tuscon, Arizona. Public Enemy rewrote the rules of hip-hop, becoming the most ... Public Enemy rewrote the rules of hip-hop, becoming the most ... .................... .. .. .. .. .. .. ...... .... ......Check ... In the late 1980s, Public Enemy connected the dots between ... PUBLIC ENEMY PE - History of the Rolling Stones of ... Until Public Enemy, hip-hop was wrapped up in gold chains, ... Public Enemy rewrote the rules of hip-hop, becoming the most ... Pioneering a variation of hardcore rap that was musically and ... Public Enemy rewrote the rules of hip-hop, becoming the most ... 
