Sean John Combs (born November 4, 1969), also known by his stage names Puff Daddy, Diddy, and P. Diddy, is an American rapper, record producer, actor, and entrepreneur. Combs was born in Harlem and grew up in Mount Vernon, New York. He worked as a talent director at Uptown Records before founding Bad Boy Records in 1993. He signed The Notorious B.I.G. and profited from the success of the artists he signed. He released his debut album No Way Out in 1997, which has been certified seven times platinum and was followed by successful albums such as Forever (1999), The Saga Continues... (2001) and Press Play (2006). In 2009 Combs formed the musical group Diddy - Dirty Money and released the critically well-reviewed and commercially successful album Last Train to Paris (2009). 
Combs has won three Grammy Awards and two MTV Video Music Awards, and is the producer of MTV's Making the Band. His non-music business ventures include the clothing lines Sean John and "Sean by Sean Combs" - for which he earned a Council of Fashion Designers of America award - a movie production company, and two restaurants. In 2013 Forbes estimated Combs' net worth at $580 million, making him the richest figure in hip hop. 

1969-1988: Early life:
Sean Combs was born in a public housing project in Harlem, New York City, and brought up in Mount Vernon, New York. His mother, Janice, was a model and teacher's assistant, and his father, Melvin Combs, was an associate of convicted New York drug dealer Frank Lucas; at age 33 he was shot to death while sitting in his car in Central Park West. Combs was still a child. 
Combs graduated from the Roman Catholic Mount Saint Michael Academy in 1987. He played football for the academy, and his team won a division title in 1986. Combs said that he was given the nickname "Puff" as a child because he would "huff and puff" when he was angry, and "Daddy" is another version of "player". 

Career:

1989-1996: Beginnings:

After dropping out of Howard University in 1989, where he had majored in business, Combs became an intern at New York's Uptown Records. While talent director at Uptown, he helped develop Jodeci and Mary J. Blige. In his college days Combs had a reputation for throwing parties, some of which attracted up to a thousand participants. In 1991, Combs promoted an AIDS fundraiser with Heavy D held at the City College of New York (CCNY) gymnasium, following a charity basketball game. The event was oversold, and a stampede occurred in which nine people died. 
In 1993, after being fired from Uptown, Combs established Bad Boy Records as a joint venture with Arista Records, taking then-newcomer The Notorious B.I.G. with him. Both The Notorious B.I.G. and Craig Mack quickly released hit singles, followed by successful LPs, particularly The Notorious B.I.G.'s Ready to Die. Combs signed more acts to Bad Boy, including Carl Thomas, Faith Evans, 112, Total, and Father MC.The Hitmen, his in-house production team, worked with Jodeci, Mary J. Blige, Usher, Lil' Kim, TLC, Mariah Carey, Boyz II Men, SWV, Aretha Franklin, and others.Mase and The Lox joined Bad Boy just as a widely publicized rivalry with the West Coast's Death Row Records was beginning. Combs and The Notorious B.I.G. were criticized and parodied by Tupac Shakur and Suge Knight in songs and interviews during the mid-1990s. During 1994-1995, Combs produced several songs for TLC's CrazySexyCool, which finished the decade as number 25 on Billboard's list of top pop albums of the decade. 

1997-1998: "Puff Daddy" and No Way Out:
In 1997, under the name "Puff Daddy", Combs recorded his first commercial vocal work as a rapper. His debut single, "Can't Nobody Hold Me Down", spent 28 weeks on the Billboard Hot 100 chart, peaking at number one. His debut album, No Way Out, was released on July 1, 1997, through Bad Boy Records. Originally titled Hell up in Harlem, the album underwent several changes after The Notorious B.I.G. was killed on March 9, 1997. Several of the label's artists made guest appearances on the album. No Way Out was a significant success, particularly in the United States, where it reached number one on the Billboard 200 in its first week of release, selling 561,000 copies. The album produced five singles: "I'll Be Missing You", a tribute to The Notorious B.I.G., was the first rap song to debut at number one on the Billboard Hot 100; it remained at the top of the chart for eleven consecutive weeks and topped several other charts worldwide. Four other singles; "Can't Nobody Hold Me Down", "It's All About the Benjamins", "Been Around the World", and "Victory", were also released. Combs collaborated with Jimmy Page on the song "Come with Me" for the 1998 film Godzilla. 
The album earned Combs five nominations at the 40th Grammy Awards in 1998, winning the Grammy Award for Best Rap Album. On September 7, 2000, the album was certified septuple platinum by the Recording Industry Association of America for sales of over 7 million copies. In 1997, Combs was sued for landlord neglect by Inge Bongo. Combs denied the charges. By the late 1990s, he was being criticized for watering down and overly commercializing hip hop, and for using too many guest appearances, samples, and interpolations of past hits in his new songs. 

1999-2000: Club New York and Forever:
In April 1999 Combs was charged with assault as a result of an incident with Steve Stoute of Interscope Records. Stoute was the manager for Nas, with whom Combs had filmed a video earlier that year for the song "Hate Me Now". Combs was concerned that the video, which featured a shot of Nas and Combs being crucified, was blasphemous. He asked for the video to be pulled, but after it aired on MTV on April 15, Combs visited Stoute's offices and injured Stoute. Combs was charged with second-degree assault and criminal mischief, and was sentenced to attend an anger management class. 
On December 27, 1999, Combs and his then-girlfriend Jennifer Lopez were at Club New York in Manhattan when gunfire broke out. After a police investigation, Combs and fellow rapper Shyne were arrested for weapons violations and other charges. Combs was charged with four weapons-related charges and bribing his driver, Wardel Fenderson, to claim ownership of his gun. 
With a gag order in place, the highly publicized trial began. Combs' attorneys were Johnnie L. Cochran Jr. and Benjamin Brafman. Combs was found not guilty on all charges; Shyne was convicted on five of his eight charges and sentenced to ten years in prison. Combs and Lopez broke up shortly after. A lawsuit filed by Fenderson, who said he suffered emotional damage after the shooting, was settled in February 2004. Lawyers for both sides, having agreed to keep the settlement terms secret, said that the matter was "resolved to the satisfaction of all parties". 
Forever, Combs' debut solo studio album, was released by Bad Boy Records on August 24, 1999, in North America, and in the UK on the following day. It reached number two on the Billboard 200 and number one on the Top R&B/Hip-Hop Albums chart, where it remained for one week before being knocked off by Mary J. Blige's fourth album, Mary. The album received positive to mixed reviews from music critics and spawned three singles that have charted on the Billboard charts. It peaked at number four on the Canadian Albums Chart, Combs' highest-charting album in that country. 

2001-2004: "P. Diddy" and The Saga Continues:
Combs changed his stage name from "Puff Daddy" to "P. Diddy" in 2001. The gospel album, Thank You, which had been completed just before the beginning of the weapons trial, was released that March. He appeared as a drug dealer in the film Made and starred with Halle Berry and Billy Bob Thornton in Monster's Ball (both in 2001). He was arrested for driving on a suspended license in Florida. Combs began working with a series of unusual (for him) artists. For a short period of time, he was the manager of Kelis; they have a collaboration titled "Let's Get Ill". He was an opening act for 'N Sync on their Spring 2002 Celebrity Tour, and he signed California-based pop girl group Dream to his record label. Combs was a producer of the soundtrack album for the film Training Day (2001). 
In June 2001 Combs ended Bad Boy Entertainment's joint venture with Arista Records, gaining full control of Bad Boy, its catalogue, and its roster of artists.The Saga Continues..., released on July 10 in North America, was the last studio album released by the joint venture. The album reached number two on the Billboard 200 and the Top R&B/Hip-Hop Albums charts, and was eventually certified as Platinum. It is the only studio album under the P. Diddy name, and the first album by Sean Combs not to feature any guest appearances by Jay-Z or Lil Kim. Combs was executive producer of the reality TV show Making the Band, which appeared on MTV from 2002 to 2009. The show involved interviewing candidates and creating musical acts that would then enter the music business. Acts that got their start this way include Da Band,Danity Kane,Day26, and Donnie Klang. 
In 2003 Combs ran in the New York City Marathon, raising $2 million for the educational system of the city of New York. On March 10, 2004 he appeared on The Oprah Winfrey Show to discuss the marathon, which he finished in four hours and eighteen minutes. In 2004 Combs headed the campaign "Vote or Die" for the 2004 presidential election. On February 1, 2004, Combs (as P. Diddy) performed at the Super Bowl XXXVIII halftime show. 

2005-2009: "Diddy" and Press Play:

On August 16, 2005, Combs announced on Today that he was altering his stage name yet again; he would be calling himself "Diddy". Combs said that fans didn't know how to address him, which led to confusion. In November 2005, London-based musical artist and DJ Richard Dearlove, who had been performing under the name "Diddy" since 1992 - nine years before Combs started using even "P. Diddy" - sought an injunction in the High Court of Justice in London. He accepted an out-of-court settlement of £10,000 in damages and more than £100,000 in costs. Combs can no longer use the name Diddy in the UK, where he is still known as P. Diddy. An assault charge against Combs filed by Michigan television host Rogelio Mills was resolved in Combs' favor in 2005. 
Combs starred in the 2005 film Carlito's Way: Rise to Power. He played Walter Lee Younger in the 2004 Broadway revival of A Raisin in the Sun and the television adaptation that aired in February 2008. In 2005 Combs sold half of his record company to the Warner Music Group. He hosted the 2005 MTV Video Music Awards and was named one of the 100 Most Influential People of 2005 by Time magazine. He was mentioned in the country song "Play Something Country" by Brooks & Dunn: the lyricist says he "didn't come to hear P. Diddy", which is rhymed with "something thumpin' from the city." 
In 2006, when Combs refused to release musician Mase from his contractual obligations to allow him to join the group G-Unit, 50 Cent recorded a dis song, "Hip-Hop". The lyrics imply that Combs knew the identity of The Notorious B.I.G.'s murderer. The two later resolved the feud. 
Combs released his first album in four years, Press Play, on October 17, 2006, on the Bad Boy Records label. The album, featuring guest appearances by many popular artists, debuted at number one on the U.S. Billboard 200 chart with sales of over 173,009. Its singles "Come to Me" and "Last Night" both reached the top ten of the Billboard Hot 100. The album became available to preview on MTV's The Leak on October 10, 2006, a week before being sold in stores.Press Play received mixed to positive reviews from critics, and was certified Gold on the RIAA ratings. On September 18, 2007, Combs teamed up with 50 Cent and Jay-Z for the "Forbes I Get Money Billion Dollar Remix". 
In March 2008 the Los Angeles Times claimed that The Notorious B.I.G. and Combs orchestrated the 1994 robbery and shooting of Tupac, substantiating the claim with supposed FBI documents; the newspaper later retracted the story, acknowledging that the documents had been fabricated. Dexter Isaac, an associate of record management executive Jimmy Henchman, confessed in 2012 that he shot Tupac on Henchman's orders. 
In June 2008 Combs' representative denied rumors of another name change. Combs ventured into reality television in August 2008 with the premiere of his VH1 series I Want to Work for Diddy. After the season finale of Making The Band 4, Combs said he would be heading back into the studio to record his next album. In an interview with The Daily Mail, he said, "I had Christina Aguilera on my last album, but its all about Leona Lewis on my next." He appeared--credited under his real name--in two episodes of Season 7 of CSI: Miami: "Presumed Guilty" and "Sink or Swim", in the role of lawyer Derek Powell. 

2010-2013: Dirty Money and acting:
Combs created a rap supergroup in 2010 known as The Dream Team. The group consists of Combs, Rick Ross, DJ Khaled, Fat Joe, Busta Rhymes, Red Café, and Fabolous. Combs made an appearance at comedian Chris Gethard's live show in January 2010 at the Upright Citizens Brigade Theatre in New York City. In June 2010 Combs played a role (credited as Sean Combs) in the comedy film Get Him to the Greek, as Sergio Roma, a record company executive. An Entourage series representative announced that Combs would guest star on an episode during the 2010 season. 
Last Train to Paris was released by Combs' group Diddy - Dirty Money on December 13, 2010. The release was preceded by four singles "Angels", "Hello Good Morning", "Loving You No More", and "Coming Home", which experienced mixed success on the Billboard Hot 100. "Coming Home" was the most successful of the songs, peaking at number twelve on the U.S. Hot 100, number four in the UK, and number seven in Canada. On March 10, 2011 Diddy - Dirty Money performed "Coming Home" live on American Idol. 
On April 18, 2011, Combs appeared in season one of Hawaii Five-0, guest starring as an undercover NYPD detective. In February 2012 he announced the launch of Revolt, a new music-oriented cable television channel which is expected to be in operation by the end of the year on several cable TV networks. The new company also has a film production branch. In November 2012 Combs appeared in an episode of the eighth season of the American sitcom It's Always Sunny in Philadelphia. 

2014-present: MMM:
On February 26, 2014, Combs premiered "Big Homie", featuring Rick Ross and French Montana, as the first single from his upcoming fifth studio album MMM, to be released in 2014. The song was released for digital download on March 24, and two days later the trailer for the music video was released. The full version of the music video will be released on March 31. Combs is using his former stage name Puff Daddy for the album. 

Business ventures:
Fortune magazine listed Combs at number twelve on their top 40 of entrepreneurs under 40 in 2002.Forbes Magazine estimates that for the year ending May 2012, Combs earned $45 million, ranking him fifteenth among musicians. In 2013 his estimated net worth was $580 million, making him the richest person in the hip hop entertainment business. 

Sean John:
In 1998, Combs started a clothing line, Sean John. It was nominated for the Council of Fashion Designers of America (CFDA) award for Menswear Designer of the Year in 2000, and won in 2004. The clothing line became the subject of controversy in 2003 when the National Labor Committee revealed that factories producing the clothing in Honduras were violating Honduran labor laws. Among the accusations were that workers were subjected to body searches and involuntary pregnancy tests. Bathrooms were locked and access tightly controlled. Employees were forced to work overtime and were paid sweatshop wages.Charles Kernaghan of the National Labor Committee told The New York Times that "Sean Puff Daddy obviously has a lot of clout, he can literally do a lot overnight to help these workers." 
Combs responded with an extensive investigation, telling reporters "I'm as pro-worker as they get". On February 14, 2004, Kernaghan announced that improvements had been implemented at the factory, including adding air conditioning and water purification systems, firing the most abusive supervisors, and allowing the formation of a labor union. In late 2006, the department store Macy's removed Sean John jackets from their shelves when they discovered that the clothing was made using dog fur (from a species called raccoon dog). Combs had not known the jackets were made with dog fur, but as soon as he was alerted, he had production stopped. 
In November 2008, Combs added a men's perfume called "I Am King" to the Sean John brand. The fragrance, dedicated to Barack Obama, Muhammad Ali, and Martin Luther King, featured model Bar Refaeli in its advertisements. 

Other ventures:
In addition to his clothing line, Combs owned two restaurants called Justin's, named after his son. The original New York location closed in September 2007; the Atlanta location closed in June 2012. He is the designer of the Dallas Mavericks alternate jersey. In October 2007 Combs agreed to help develop the Ciroc vodka brand for a 50 per cent share of the profits. Combs acquired the Enyce clothing line from Liz Claiborne for $20 million on October 21, 2008. 
In February 2010 Combs announced to Wolf Blitzer on CNN that he plans to open a business school in New York. He announced that he wants the school to be "known for building leaders." 

Personal life:

Family:
Combs is the father of five children, and is the informal stepfather of Quincy (born 1991), son of his on-again, off-again girlfriend Kimberly Porter with 1980s New Jack Swing romantic singer/producer Al B Sure. Quincy was featured on My Super Sweet 16. 
Combs' first child is Justin (born 1993), from a relationship with his high-school sweetheart, designer Misa Hylton-Brim. In January 2010 Combs presented Justin with a $360,000 Maybach car, complete with chauffeur, as a sixteenth birthday present. Justin was also featured on My Super Sweet 16. He is attending UCLA on a football scholarship. 
Kim Porter is the mother of Christian (born 1998) and twin daughters D'Lila and Jessie (born 2006). Combs and Porter ended their relationship in July 2007. In October 2007, Combs took legal responsibility for Chance, his daughter with Sarah Chapman (born 2006). 
Combs owns a home in Alpine, New Jersey, which he purchased for a reported $7 million. His winter home in Miami Beach was purchased for $14.5 million in November 2003. 

Charity work and honors:

Combs founded Daddy's House Social Programs, an organization to help inner city youth, in 1995. Programs include tutoring, life skills classes, and an annual summer camp. Along with Jay-Z, he pledged $1 million to help support victims of Hurricane Katrina in 2005, and donated clothing from his Sean John line to victims. He has donated computers and books to New York schools. 
Chicago Mayor Richard M. Daley named October 13, 2006, as "Diddy Day" in honor of Combs' charity work. He was given some cufflinks bearing the city seal. In 2008 Combs was honored with a star on the Hollywood Walk of Fame. 

Wardrobe style:
Combs describes his wardrobe style as "swagger, timeless, diverse". On September 2, 2007, Combs held his ninth annual "White Party", at which guests are limited to an all-white dress code. The White Party, which has also been held in St. Tropez, was held in his home in East Hampton, Long Island. Combs stated, "This party is up there with the top three that I've thrown. It's a party that has legendary status. It's hard to throw a party that lives up to its legend." Sean John Combs (born November 4, 1969, New York, New York) is a famous record producer and entertainment mogul who presides over a media empire that includes the record label Bad Boy Entertainment, the clothing lines Sean John and Sean by Sean Combs, a movie production company, and a restaurant chain. He has taken the roles of recording executive, producer,  writer, arranger, clothing designer, actor, singer and rapper. His current nickname and recording name is Diddy.  Early years  Combs was born in the public housing projects of the Harlem neigborhood of New York City, the son of Janice and Melvin Combs. He grew up in Mount Vernon. When Combs was a child, his father, aged 33, an associate of Frank Lucas the New York drug lord, was shot dead in his car at a Manhattan park after attending a party.[5] Lucas and rival gangster Nicky Barnes both publicly state that they were close to Melvin.  Combs played football at the Roman Catholic Mount Saint Michael Academy. He played defense and, in 1986 when he was a senior, his team won a division title. Combs has "fond memories" of his high school buddies, one of whom (the team quarterback) was Andrew Campos, a reputed Gambino crime family enforcer. Combs is not alleged, either in court papers or by law enforcement sources, to have engaged in any wrongdoing in any of his dealings with Campos.[7] He completed his secondary education in 1987.  Combs says he was given the nickname "Puff" as a child because he would "huff and puff" when he was angry,[8] and "Daddy" was another version of "player."[9]   Uptown Records  Combs attended Howard University in Washington, DC, where he showed a penchant for marketing and gained a reputation as a party promoter. He eventually became an intern at New York's Uptown Records.[5] For some time he would travel back and forth between Washington and New York, juggling his classes and his internship, before eventually dropping out of Howard[10] when he became a top executive at Uptown. He was instrumental in developing Jodeci and signing and producing Mary J. Blige.  In 1991 Combs promoted a concert, headlined by Heavy D. and held at the City College of New York gymnasium, following an AIDS charity basketball game. The event was overcrowded since it was oversold to almost twice capacity, while thousands without tickets were outside. To keep them out Combs' people shut the only door to a stairwell and put a table behind it, though the crowd jammed inside was pounding on the door and pleading for help. When the crowd outside broke several glass doors in an attempt to get in a stampede ensued inside the gymnasium in which nine people died.[11] In a 1999 ruling, a Court of Claims judge found Puff Daddy and Heavy D. responsible for 50 percent of the incident. City College bore the rest of the responsibility in part for abandoning security responsibility to Puff Daddy though they knew the event was oversold.  In 1992 Combs entered into an agreement with Hartford, Connecticut, disc jockey JC "Big Balla" Sledge to start a label in Hartford for the city's untapped talent, named Hip Hart Beat Records. The pair had creative differences over the usage of talent and eventually split. In a statement to Rolling Stone Magazine, JC said, "Sean and I remain friends, just not as close as we once were. Our split where it relates to business was because we saw two totally different avenues. I wanted to drive left and go the way of Def Jam and its mainstay of artists and Puffy [Puff Daddy] wanted to drive right, business as usual. The split was amicable. Hip Hart Beat Records will one day become a reality. We are close now."   Establishing Bad Boy Records  Bad Boy Entertainment Worldwide headquarters on Broadway on the edge of Times Square looking down to a billboard of CombsIn 1993, after being fired from Uptown, Combs established Bad Boy Records,[12] taking new hip-hop artist The Notorious B.I.G. with him. Both The Notorious B.I.G. and Craig Mack quickly released hit singles, followed by similarly successful LPs, particularly B.I.G.'s Ready to Die.[11] Combs began signing more acts to Bad Boy, including Carl Thomas, Faith Evans, Father MC, 112 and Total, as well as producing for Jodeci, Mary J. Blige, Usher, Lil' Kim, TLC, Mariah Carey, Boyz II Men, SWV, Aretha Franklin, and others, and forming The Hitmen, an in-house production team.  Mase and D-Block (then known as "The L.O.X.") joined Bad Boy just as a widely publicized rivalry with the West Coast's Death Row Records was beginning. Combs and B.I.G. were criticized and parodied by Tupac Shakur and Suge Knight in songs and interviews during the mid-1990s. During 1994-1995, he also helped produce songs for TLC's CrazySexyCool, which was the decade's best-selling R&B album. Songs he helped produced include "If I was Your Girlfriend" and "Can I Get A Witness".   "Puff Daddy"  In 1997 Combs recorded his first commercial vocal as a rapper under the name "Puff Daddy." His debut single, "Can't Nobody Hold Me Down" spent six weeks at #1 on the Billboard Hot 100. His debut album, No Way Out was a #1 album and won the 1998 Grammy Award for best rap album. His second single, "I'll Be Missing You", in memory of The Notorious B.I.G., debuted at #1 on the Billboard Hot 100. He collaborated with Jimmy Page on the song "Come with Me" for the Godzilla film. The track, approved by Page, sampled the Led Zeppelin song "Kashmir". Producer Tom Morello supplied live guitar parts, playing bass on the song. Combs and Page filmed a video for "Come with Me", which reached #2 in the UK.  By the late 1990s he was receiving criticism for watering down and overly commercializing hip-hop and overusing guest appearances by other artists, samples and interpolations of past hits in his own hit songs.[13][14] The Onion parodied this phenomenon in a 1997 article called "New rap song samples Billie Jean in its entirety, adds nothing."[15]   Club New York  In December 1999 Combs was accused of assaulting Steve Stoute of Interscope Records. Stoute was the manager for Nas. Combs had filmed a video scene earlier that year for "Hate Me Now" that featured Nas being crucified but demanded that the images be removed. Stoute's refusal led to an argument and Puff Daddy's arrest for aggravated assault. This was followed by yet more negative publicity as The Lox left Bad Boy Records and a recording session with Lil' Kim and Lil' Cease, both of Biggie's Junior M.A.F.I.A. posse, was interrupted by gunfire.  On December 27, 1999, Combs and his then-girlfriend Jennifer Lopez were at Club New York, a midtown Manhattan nightclub, when gunfire broke out.[16] After a police investigation, Combs and fellow rapper Shyne were arrested for weapons violations and other charges. The New York County District Attorney's Office, led by Assistant District Attorney Matthew Bogdanos, indicted Combs after his driver, Wardel Fenderson, claimed that Combs had tried to bribe him into taking the weapon after the shooting.[17]  With a gag order in place, the highly-publicized trial began. His attorneys were Johnnie L. Cochran Jr. and Benjamin Brafman. After the trial was over, Combs was found not guilty on all charges; Shyne was convicted on the same charges[12] and sentenced to ten years in prison. Combs and Lopez split shortly after. A lawsuit filed by Combs's driver, Fenderson, who said he suffered emotional damage after the club shooting, was settled in February 2004. Lawyers for both sides, having agreed to keep the settlement terms secret, would say only that the matter was resolved to the satisfaction of all parties.[18]   "P. Diddy"  In 2001, after his acquittal on gun possession and bribery charges, Combs changed his stage name from "Puff Daddy" to "P. Diddy".[19] He later appeared as a drug dealer in the film Made and starred with Halle Berry and Billy Bob Thornton in Monster's Ball. He tried to reinvent his image, but soon faced assault charges by a Detroit television host, Dr. Roger Mills, and then was arrested for driving on a suspended license in Florida.[20] A gospel album, Thank You, was never released. After an accusation of reckless driving by the Miami police he began working with a series of unusual (for him) artists. A collaboration with David Bowie appeared on the soundtrack to Training Day and he also worked with Britney Spears and 'N Sync. He signed California-based pop girl group Dream to his record label. He was also an opening act for 'N Sync on their Spring 2002 Celebrity Tour.  Later in 2002, he made his own reality show on MTV called Making the Band 2, a sequel to the first Making the Band, in which contestants competed to be in a new group on Bad Boy Records. Six finalists were to come up with their name, CD and video (see Da Band). The group, maligned by comics and critics and drawing a skit on Chappelle's Show, was dissolved by Combs at the end of the series.  In 2003, Combs ran in the New York City Marathon and raised $2,000,000 for the educational system for the children of New York.[21] On March 10, 2004, he appeared in The Oprah Winfrey Show to discuss the marathon, which he finished in four hours and eighteen minutes.  In 2004, Combs headed the campaign "Vote or Die" for the 2004 Presidential Election. The "Vote or Die" slogan was mocked by both The Daily Show and South Park as being too simplistic and encouraging young people to vote without knowing the issues. In a South Park episode entitled "Douche and Turd", Combs and his friends were depicted chasing Stan Marsh, one of the main characters, around with weapons, literally threatening to kill him if he wouldn't vote in his school election.    "Diddy"  On August 16, 2005, Combs appeared on the Today show and announced that he was altering his stage name yet again, dropping the "P." and referring to himself simply as "Diddy", saying that "the P was getting between me and my fans."[22] However this upset Richard "Diddy" Dearlove, a London based musical artist & DJ,[23] who in November 2005 sought an injunction of the Royal Courts of Justice, London but accepted an out-of-court settlement of £110,000. As a result, Combs no longer uses the name Diddy in the UK, where he is still known as P. Diddy.[2][24]  Combs starred in the 2005 Carlito's Way: Rise to Power, played Walter Lee Younger in the critically-acclaimed 2004 Broadway revival of A Raisin in the Sun and the television adaptation which was aired in February 2008. In the same year Combs sold his record company to the Warner Music Group. Tensions still existed between him and former Warner's CEOs Lyor Cohen and Kevin Liles (both formerly of Def Jam) but they arranged for his imprint to be a part of the company. In an interview with AndPOP Combs said that he was developing a line of men's suits. He later hosted the 2005 MTV Video Music Awards, and was named one of the 100 Most Influential People of 2005 by Time magazine.[25] He even earned a mention in the world of country music: The narrator of "Play Something Country" by Brooks & Dunn and Sean Okundaye says he "didn't come to hear P Diddy", which he rhymes with "something bumpin' from the city."  Combs released his first album for 4 years, Press Play, on October 17, 2006 on the Bad Boy Records label[26] with guest appearances from Christina Aguilera, Keyshia Cole, Mario Winans (signed to his label 'Bad Boy Records'), Nas, Will.i.am (of Black Eyed Peas), Mary J. Blige, Nicole Scherzinger (of the Pussycat Dolls), Jamie Foxx, Fergie, Big Boi (of Outkast), Ciara, Twista, Just Blaze, Pharrell, Brandy. The album reached number one on its first week in the charts.  It was reported that Combs would be singing on all the tracks of this album but he did not sing at all on the album's first single, "Come To Me" (featuring Nicole Scherzinger of the Pussycat Dolls), but rather did his traditional rapping. He did sing on the third single, "Last Night" (featuring Keyshia Cole). "Tell Me" (featuring Christina Aguilera) was released as the second single. He was asking fans on his MySpace page[27] to help him choose the fourth single, which was "Through the Pain (She Told Me)" (featuring Mario Winans).  In October 2007, he was sued by hip-hop promoter James Waldon for allegedly unleashing three violent bodyguards on him in a New York nightclub. In March 2008, a source for the LA Times claimed that the Notorious B.I.G. and Combs knew about Tupac Shakur's death beforehand, but the LA Times later retracted the story, saying it believed the FBI reports were fabricated.[28]  August 2008 saw Combs venture into reality television with the premiere of his VH1 series I Want to Work for Diddy.[29] After the second season finale of Making the Band 4, Combs confirmed that he will be heading back into the studio to record his next album. He posted a Myspace Bulletin on February 19, 2009 that his next album is set to release in November 2009.  Combs has stated that he would like to work with Leona Lewis on his new album. In an interview with The Daily Mail he said: "I had Christina Aguilera on my last album, but its all about Leona Lewis on my next."   Business ventures  In 2002, he was featured on Fortune magazine's "40 Richest People Under 40" list[30] and was placed number one in the list of the top ten richest people in hip-hop. He has donated undisclosed amounts to the Patricia Kirby Foundation, an organization that battles teenage bulimia, anorexia and other eating disorders.[citation needed] In 2006 his estimated worth was US $346 million, making him one of the richest people in the hip hop entertainment business.   Sean John  Billboard of Combs over Times Square in 2008 (advertising the Sean John clothing line).In 1998, Combs started a clothing line, Sean John. It was nominated for the Council of Fashion Designers of America (CFDA) Award for Menswear Designer of the Year in 2000,[32] and won in 2004.[33]  The clothing line became controversial in 2003 when it was discovered that factories producing the clothing in Honduras were violating Honduran labor law.[34] Among the accusations put forth were that workers were subjected to body searches and paid sweatshop wages.[35] Charles Kernaghan of the National Labor Committee, who first exposed the factory, is quoted in the New York Times as saying, "Sean Puff Daddy obviously has a lot of clout, he can literally do a lot overnight to help these workers."  Combs responded that there would be a "zero tolerance" investigation at his company, Sean John. He stated to a group of reporters "I'm as pro-worker as they get."[36] On February 14, 2004, Kernaghann announced on Pacifia station that Combs had made some "unprecedented" changes at factories including adding air conditioning and water purification systems, and allowing a union to form7  In late 2006, MSNBC reported, "Macy's has pulled from its shelves and its Web site two styles of Sean John hooded jackets, originally advertised as featuring faux fur, after an investigation by the nation's largest animal protection organization concluded that the garments were actually made from an animal called a 'raccoon dog'". Combs said he had been unaware of the material, but as soon as he knew about it, he had his clothing line stop using the material.[38] In 2008 he appeared in a Macy's commercial.  In November 2008, Combs launched his latest men's perfume under the Sean John brand called "I Am King" dedicated to Barack Obama, Muhammad Ali and Martin Luther King. In his blog he stated: "There is a black president and it's time for there to be a black Bond".[39] In November 2008, he unveiled a new Times Square billboard for the "I Am King" line to replace his iconic Sean John ad. The giant billboard is currently the largest print ad in Times Square. Model Bar Refaeli was chosen to be the face of the fragrance.   Other ventures  In addition to his clothing line, Combs owns an upscale restaurant chain called Justin's, named after his son. The current restaurant is in Atlanta; the original New York location closed in September 2007.[40] He is the designer of the green Dallas Mavericks alternate jersey.[41]  On September 18, 2007, Combs teamed up with 50 Cent and Jay-Z for the "Forbes I Get Money Billion Dollar Remix."[citation needed] He also made appearances with Jay-Z on his American Gangster concert tour in 2007.  As of October 2007, Combs has inked a multi-year deal, in which he'll help develop the Ciroc brand, one of Diageo PLC's super-premium Vodka lines, for a 50-50 share in the profits. The agreement is the latest in which a celebrity is going beyond the typical role of endorser to share in a brand's rise and fall. Diageo said the agreement could be worth more than $100 million for Combs and his company, Sean Combs Enterprises, over the course of the deal, depending on how well the brand performs. Since then, he has launched multiple ventures for Ciroc, many of which were featured during the 2008 presidential election.  Combs acquired the Enyce clothing line from Liz Claiborne for $20 million on October 21, 2008.[42] Combs also starred in a film that was shown on ABC called A Raisin in the Sun. If anyone knows how to get a party started, it's ... The biggest hip-hop impresario of the mid-'90s, Sean Combs -- ... The biggest hip-hop impresario of the mid-'90s, Sean Combs -- ... We’re abroad on tour when I meet her, the woman ... The biggest hip-hop impresario of the mid-'90s, Sean Combs -- ... The biggest hip-hop impresario of the mid-'90s, Sean Combs -- ... The biggest hip-hop impresario of the mid-'90s, Sean Combs -- ... SEAN COMBS, the CEO and founder of Bad Boy Worldwide ... 
