Gnarls
Barkley
American
duo
composed
music
producer
Brian
Joseph
Burton
professionally
Danger
Mouse
singer-songwriter
Thomas
DeCarlo
Callaway
professionally
CeeLo
Green
debut
studio
album
St
released
2006
single
Crazy
single
album
major
commercial
success
noted
sales
download
duo
released
album
Odd
Couple
March
2008
History
Background
Cee
Lo
entered
scene
Atlanta
hip
hop
Goodie
Mob
hand
Dirty
South
movement
1990s
Cee
Lo
left
album
1999
started
solo
career
sang
Lauryn
Hill
Santana
multi-platinum
Supernatural
album
Cee
Lo
solo
albums
November
2010
Danger
Mouse
produced
albums
hip
hop
rock
artists
including
Gorillaz
Demon
Days
received
international
attention
mash-up
Grey
Album
blended
cappella
edition
Jay-Z
Black
Album
samples
Beatles
White
Album
met
Cee
Lo
tour
Danger
Mouse
happened
DJ
musical
partners
songs
St
prior
release
album
collaborated
songs
Sittin
On?
Lex
Records
2004
Benzie
Box
Danger
Doom
album
Mouse
Mask
2005
Band
Danger
Mouse
explains
Gnarls
Barkley
fictional
celebrity
names
Prince
Gnarls
Bob
Gnarley
parodies
Prince
Charles
Bob
Marley
friends
Heavens
band
Josiah
Steinbrick
Gnarls
Barkley
parody
basketball
star
Charles
Barkley
Burton
wrote
earlier
career
radio
DJs
incorrectly
attributed
songs
basketball
star
band
Billboard
article
Burton
Cee
Lo
cagey
act
means
live
performance
opportunity
play
dress-up
tennis
players
astronauts
chefs
get-ups
costuming
extends
photo
shoots
Burton
Cee
Lo
impersonate
characters
films
Future
Wayne
World
Gnarls
Barkley
Cee
Lo
interview
electric
industrial
Euro
soul
call
call
shapeless
formless
style
approach
water
runs
deep
project
chance
lil
zany
continuation
eccentricity
abstract
vague
wonderful
art
subject
interpretation
artiste
cater
extend
legacy
Cee
Lo
Green
showcase
diversity
range
intention
Cee
Lo
Green
project
proud
St
2006-2007
Downtown/Atlantic
Warners
Bros
Records
United
Kingdom
signed
band
songs
including
Crazy
played
Danger
Mouse
management
company
Waxploitation
Crazy
released
single
April
3
2006
preceded
release
digital
download
12
vinyl
record
single
March
2006
gained
popularity
due
primetime
BBC
Radio
1
DJ
Zane
Lowe
television
advert
Record
Week
Ken
Bruce
BBC
Radio
2
Scott
Mills
Jo
Whiley
BBC
Radio
1
Weekend
Anthem
DJ
Spoony
Sara
Cox
Radio
1
track
based
Italian
song
named
Nel
cimitero
di
Tucson
Tucson
cemetery
composed
brothers
Gianfranco
Gian
Piero
Reverberi
soundtrack
spaghetti
western
Preparati
la
bara!
1968
starring
Terence
Hill
United
Kingdom
Crazy
single
top
UK
Singles
Chart
purely
download
sales
released
online
week
released
CD
single
single
top
UK
Singles
Chart
weeks
consecutively
1994
Wet
Wet
Wet
Love
fifteen
weeks
song
spend
weeks
top
Tribes
Frankie
Hollywood
1984
equaled
Queen
1975
classic
Bohemian
Rhapsody
topped
UK
Singles
Chart
weeks
Gnarls
Barkley
announced
record
spent
ninth
week
deleted
vinyl/CD
listing
28
2006
people
remember
song
fondly
sick
Crazy
number-one
UK
Official
Download
Chart
stay
lasting
eleven
consecutive
weeks
late
2009
song
voted
song
decade
Rolling
Stone
magazine
released
debut
album
St
April
24
2006
United
Kingdom
9
2006
native
United
American
television
debut
Late
Night
Conan
OBrien
24
2006
band
performed
Crazy
performed
Christina
Aguilera
AFI
Wolfmother
MTV
Movie
Awards
2006
June
8
2006
dressed
characters
film
series
Star
Wars
Rebel
Alliance
pilots
Imperial
officers
Stormtroopers
Chewbacca
Jango
Fett
Obi-Wan
Cee-Lo
singing
unmasked
Darth
Vader
October
2006
Gnarls
Barkley
recorded
live
session
Live
Abbey
Road
Abbey
Road
Studios
St
certified
Platinum
RIAA
selling
1000000
albums
limited
edition
deluxe
package
St
released
November
7
2006
CD+DVD
package
includes
92-page
booklet
music
videos
bonus
songs
live
performances
January
March
2007
toured
Red
Hot
Chili
Peppers
collaborative
short
film
Spring
2006
2007
international
TV
series
Kung
Faux
airs
heavily
Channel
world
toured
Australia
March
April
2007
Channel
Festival
song
Go-Go
Gadget
Gospel
appears
Boondocks
sung
Rev
Rollo
Goodlove
voiced
Cee-Lo
Red
Hot
Chili
Peppers
guitarist
Josh
Klinghoffer
joined
band
tour
playing
rock
organ
Odd
Couple
2008
March
2008
duo
album
Odd
Couple
leaked
internet
prompting
duo
push
release
date
April
8
March
18
2008
album
download
iTunes
Store
Amazon
MP3
Hard
copies
album
released
March
25
appeared
musical
guest
April
12
2008
episode
NBC
Saturday
Night
Live
supposed
Digital
Short
parodying
amateur
music
videos
scrolled
text
appeared
singing
performances
live
broadcast
November
11
2008
released
EP
Gonna
Save
Soul
featuring
versions
song
originally
appeared
Odd
Couple
live
version
Neighbors
previously
unreleased
song
Mystery
music
video
Mystery
directed
Walter
Robot
premiered
Yahoo!
Music
album
2012-present
Virgin
Fest
September
2011
Cee
Lo
Green
stated
performance
Gnarls
Barkley
releasing
album
2012
occur
duo
dormant
confirmed
2013
Gnarls
Barkley
releasing
album
future
Gnarls
Barkley?
Diligent
pen
pal
Bangs
Gnarls
Barkley
collaboration
bring
producer
Danger
Mouse
Gnarls
Barkley
alternative/soul
formed
2003
Atlanta
Georgia
United
consists
CeeLo
Green
vocals
Brian
Danger
Mouse
Burton
multiple
instruments
international
smash
hit
Crazy
Crazy
single
debuted
#1
British
pop
charts
April
2
2006
#1
UK
single
obtained
solely
Internet
downloads
success
single
UK
due
promotional
trailer
Radio
1
BBC
TV
channels
prior
single
release
Crazy
stayed
#1
9
weeks
buzz
Crazy
helped
generate
lot
press
coverage
debut
album
St
released
9
2006
album
cross-over
hip-hop
rock
soul
artists
previously
quirky
experimental
moving
genres
music
Producer
DJ
Danger
Mouse
career
remixes
indie
rock
artists
Neutral
Milk
Hotel
downbeat
instrumental
music
Pelican
City
alias
emphasize
hip-hop
production
notably
Grey
Album
remix
Black
Album
samples
exclusively
White
Album
2005
DANGERDOOM
collaboration
MF
DOOM
recently
double
platinum
Demon
Days
Gnarls
Barkley
singer
Cee
Lo
Green
started
classic
southern
rap
Goodie
Mob
developed
unique
funk-inspired
soulful
style
singing
developed
solo
albums
album
Odd
Couple
released
March
18
2008
Gnarls
Barkley
musical
collaboration
multi-instrumentalist
DJ
VIDEOS
Gnarls
Barkley
remarkable
collaboration
DJ/producer/mash-up
king
Danger
“You
worst
Gnarls
Barkley
collaboration
bring
producer
Danger
Mouse
Gnarls
Barkley
bring
producer
Danger
Mouse
top
Gnarls
Barkley
collaboration
bring
producer
Danger
Mouse
