Gnarls Barkley is an American duo, composed of music producer Brian Joseph Burton (known professionally as Danger Mouse) and singer-songwriter Thomas DeCarlo Callaway (known professionally as CeeLo Green). Their debut studio album St. Elsewhere, was released in 2006, along with its first single "Crazy". Both single and album were a major commercial success and have been noted for their large sales by download. The duo released their second album The Odd Couple in March 2008. 

History:

Background:
Cee Lo first entered the scene as part of the Atlanta hip hop group Goodie Mob which had a large hand in the Dirty South movement of the 1990s. Cee Lo left the group after their third album in 1999 and started his solo career. That year he sang on "Do You Like the Way" along with Lauryn Hill on Santana's multi-platinum Supernatural album. Cee Lo has three solo albums as of November 2010. 
Danger Mouse has produced albums for a number of hip hop and rock artists, including Gorillaz' Demon Days. He received international attention for his mash-up The Grey Album, which blended the a cappella edition of Jay-Z's The Black Album with samples from The Beatles' White Album. 
The two men first met while Cee Lo was on a tour for which Danger Mouse happened to be the DJ. They became musical partners and worked together on the songs that would become St. Elsewhere; prior to the release of that album they collaborated on the songs "What You Sittin' On?" for Lex Records in 2004, and "Benzie Box" from the Danger Doom album The Mouse and the Mask in 2005. 

Band name:
Danger Mouse explains that the name Gnarls Barkley came from "fictional celebrity names like Prince Gnarls and Bob Gnarley" (parodies of Prince Charles and Bob Marley, respectively) made up by their friends. When Heavens band member Josiah Steinbrick came up with "Gnarls Barkley", a parody of basketball star Charles Barkley, Burton wrote it down. In fact, earlier in their career, various radio DJs incorrectly attributed their songs to the basketball star instead of the band. 
According to a Billboard article: "Burton and Cee Lo have been cagey about what the name of the act means, and each live performance is an opportunity to play dress-up as tennis players, astronauts and chefs, among many other get-ups. The costuming extends to photo shoots, as Burton and Cee Lo would rather impersonate characters from such films as Back to the Future or Wayne's World. 
About Gnarls Barkley, Cee Lo said in an interview: "That is that electric industrial Euro soul, that's what I call it... if I can call it anything. It truly is shapeless and formless. My style and my approach is still water, and it runs so deep. So, with that project I got a chance to be a lil' zany, of course a continuation of eccentricity, abstract and vague, and all of those wonderful things that make art exactly what it is. And that's subject to interpretation. As far as the artiste himself, it does cater to and extend the legacy of Cee Lo Green, and showcase the diversity and range and intention of Cee Lo Green. It is a great project that I'm very, very proud of". 

St. Elsewhere (2006-2007):
Downtown/Atlantic in the U.S. and Warners Bros. Records in the United Kingdom signed the band after several songs including "Crazy" were played for them by Danger Mouse's management company Waxploitation. "Crazy" was released as their first single on April 3, 2006, preceded by its release as digital download and 12" vinyl record single in March 2006. It gained some of its popularity due to its use on primetime BBC Radio 1 DJ Zane Lowe's television advert, and it was also made Record of the Week by Ken Bruce of BBC Radio 2, Scott Mills and Jo Whiley of BBC Radio 1 as well as being made 'Weekend Anthem' by DJ Spoony and Sara Cox (also of Radio 1). 
The track is based on an Italian song named Nel cimitero di Tucson (In Tucson's cemetery) composed by brothers Gianfranco and Gian Piero Reverberi from the soundtrack of the spaghetti western Preparati la bara! (1968), starring Terence Hill. 
In the United Kingdom, "Crazy" became the first ever single to top the UK Singles Chart purely on download sales as it was released online a week before it was released as a CD single. It is also the first single to top the UK Singles Chart for nine weeks consecutively since 1994 when Wet Wet Wet's "Love Is All Around" was number one for fifteen weeks (the last song to spend exactly nine weeks on top was "Two Tribes" by Frankie Goes to Hollywood in 1984). It has also equaled the Queen 1975 classic "Bohemian Rhapsody", which also topped the UK Singles Chart for nine weeks. Gnarls Barkley announced that as the record had spent its ninth week at number one, it was to be deleted as a vinyl/CD listing from May 28, 2006, so people will "remember the song fondly and not get sick of it". "Crazy" is also the longest number-one on the UK Official Download Chart with its stay lasting eleven consecutive weeks. In late 2009 the song was voted as the best song of the decade by Rolling Stone magazine. 
The group released their debut album, St. Elsewhere, on April 24, 2006, in the United Kingdom and on May 9, 2006, in their native United States. For their American television debut on Late Night with Conan O'Brien, May 24, 2006, the band performed "Crazy". 
They performed along with Christina Aguilera, AFI, and Wolfmother at the MTV Movie Awards 2006 on June 8, 2006. They were dressed as characters from the film series Star Wars. Rebel Alliance pilots, Imperial officers, Stormtroopers, Chewbacca, Jango Fett, Obi-Wan, with Cee-Lo singing as an unmasked Darth Vader. 
In October 2006, Gnarls Barkley recorded a live session for Live from Abbey Road at Abbey Road Studios. 
St. Elsewhere has been certified Platinum by the RIAA for selling over 1,000,000 albums in the U.S. A limited edition deluxe package of St. Elsewhere was released on November 7, 2006. The CD+DVD package includes a 92-page booklet, four music videos and bonus songs from live performances. 

From January until March 2007, they toured with the Red Hot Chili Peppers through the U.S. 
They did a collaborative short film in both the Spring of 2006 and 2007 with the international TV series Kung Faux which airs heavily on Channel V around the world, and they also toured Australia in March and April 2007 as part of the Channel V Festival. 
The song "Go-Go Gadget Gospel" appears in the show The Boondocks. It was sung by Rev. Rollo Goodlove, who was voiced by Cee-Lo. 
Red Hot Chili Peppers guitarist Josh Klinghoffer joined the band for the tour playing the rock organ. 

The Odd Couple (2008):
In early March 2008, the duo's second album, The Odd Couple, was leaked over the internet prompting the duo to push the release date up from April 8. On March 18, 2008, the album became available via download on the iTunes Store and Amazon MP3. Hard copies of the album were released on March 25. 
They appeared as the musical guest on the April 12, 2008 episode of NBC's Saturday Night Live. They were supposed to be in a Digital Short parodying amateur music videos according to the scrolled text but only appeared in the singing performances of the live broadcast. 
On November 11, 2008, they released an EP, Who's Gonna Save My Soul, featuring four versions of the song which originally appeared on The Odd Couple, along with a live version of "Neighbors" and a previously unreleased song, "Mystery Man". A music video for "Mystery Man" was directed by Walter Robot and premiered on Yahoo! Music. 

Third album (2012-present):
At Virgin Fest in September 2011, Cee Lo Green stated during his performance that Gnarls Barkley would be releasing another album in 2012. Although this did not occur and the duo was dormant for several years, it was confirmed in 2013 that Gnarls Barkley will be releasing a third album in the future. So who is Gnarls Barkley? Diligent pen pal to Bangs, ... The Gnarls Barkley collaboration didn't bring producer Danger Mouse to ... Gnarls Barkley is an alternative/soul group which formed in 2003 in Atlanta, Georgia, United States. The group consists of CeeLo Green (vocals) and Brian "Danger Mouse" Burton (multiple instruments). The group is best known for the international smash hit "Crazy".   "Crazy" - which was their first single - debuted at #1 on the British pop charts on April 2, 2006. It was the first #1 UK single to be obtained solely through Internet downloads. The success of the single in the UK was due largely to its use in a promotional trailer for Radio 1 across all of the BBC TV channels prior to the single's release. 'Crazy' stayed at #1 for almost 9 weeks.  The buzz for "Crazy" helped generate a lot of press coverage of their debut album, St. Elsewhere, which was released on May 9, 2006.  The album is seen as a cross-over between hip-hop, rock and soul. Both artists have previously been known to have a quirky experimental side, moving between different genres of music.  Producer DJ Danger Mouse began his career doing remixes of indie rock artists like Neutral Milk Hotel and downbeat instrumental music under the 'Pelican City' alias. He later went on to emphasize more hip-hop production: most notably his The Grey Album, a remix of Black Album, with samples exclusively from The White Album; 2005's DANGERDOOM collaboration with MF DOOM; and, most recently, the double platinum Demon Days.   Gnarls Barkley singer Cee Lo Green started out in the classic southern rap group Goodie Mob, but later developed a unique funk-inspired soulful style of singing which developed on his solo albums.  Their new album The Odd Couple was released March 18, 2008. Gnarls Barkley is a musical group collaboration between multi-instrumentalist, DJ ... ...... .. ...... ........ .. ...... ........ .. ...... ......VIDEOS:.............. Gnarls Barkley is the remarkable collaboration between DJ/producer/mash-up king Danger ... “You are the best. You are the worst. You are ... The Gnarls Barkley collaboration didn't bring producer Danger Mouse to ... Gnarls Barkley didn't bring producer Danger Mouse to the top ... The Gnarls Barkley collaboration didn't bring producer Danger Mouse to ... 
