Martin
Lee
Gore
born
23
July
1961
English
songwriter
singer
guitarist
keyboardist
producer
remixer
DJ
founding
Depeche
Mode
written
majority
songs
spans
decades
Gore
best-known
compositions
include
hits
Personal
Jesus
Enjoy
Silence
Feel
People
People
Counts
Shake
Disease
addition
composing
music
writing
lyrics
Depeche
Mode
songs
lead
vocalist
solo
examples
Question
Lust
Home
evidenced
Depeche
Mode
concerts
vocalist
1999
Gore
received
Ivor
Novello
Award
British
Academy
Songwriters
Composers
Authors
International
Achievement
life
Gore
born
Dagenham
Essex
England
left
Nicholas
School
Basildon
1977
job
bank
cashier
evenings
weekends
spare
time
involved
local
band
Norman
Worms
school
friend
Phil
Burdett
singer/songwriter
Career
1980
Gore
met
Andy
Fletch
Fletcher
Van
Gogh
club
Fletcher
recruited
Gore
band
Composition
Sound
Vince
Clarke
band
drafted
Dave
Gahan
lead
singer
hearing
sing
Heroes
David
Bowie
Gahan
credited
Depeche
Mode
phrase
title
French
fashion
magazine
considered
taking
court
publicity
magazine
band
Clarke
left
Depeche
Mode
late
1981
shortly
release
debut
album
Speak
Spell
Clarke
wrote
album
Gore
contributing
tracks
Tora!
Tora!
Tora!
instrumental
Muff
voices
features
Gore
lead
vocals
band
Gore
sings
lead
vocals
band
songs
notably
ballads
tenor
voice
providing
contrast
Gahan
dramatic
baritone
Clarke
announced
departure
Depeche
Mode
1981
citing
pressures
fame
creative
differences
Gore
songwriting
Gore
writing
material
age
twelve
Songs
Gore
wrote
Depeche
Mode
album
Broken
Frame
1982
differed
musically
lyrically
Clarke
Gore
writing
gradually
darker
political
subsequent
Depeche
Mode
albums
Gore
plays
guitars
typically
Gretsch
White
Falcon
Gretsch
Double
Anniversary
Depeche
Mode
songs
time
guitar
main
instrument
Personal
Jesus
guitar
previous
songs
Wheel
Love
Gore
guitar
playing
developed
Songs
Faith
Devotion
live
performances
switches
keyboards
guitar
Depeche
Mode
songs
Question
Time
mid
1990
Gore
stated
forefront
music
sort
chipping
standard
rock
format
stations
NME
July
1990
27
1999
Gore
award
Daniel
Miller
International
Achievement
British
Academy
Songwriters
Composers
Authors
44th
Ivor
Novello
Awards
Grosvenor
House
Hotel
Gore
remains
primary
songwriter
Depeche
Mode
Personal
life
Gore
biological
father
black
GI
stationed
Britain
Gore
raised
stepfather
biological
mother
adult
met
father
American
South
Gore
responds
source
information
quoted
Miller
book
brings
family
traumas
talk
Gore
lives
Santa
Barbara
California
divorced
wife
twelve
lingerie
designer
model
Suzanne
Boisvert-Gore
children
daughters
Viva
Lee
Gore
born
1991
Ava
Lee
Gore
born
1995
son
Calo
Leon
Gore
born
2002
Vegetarianism
Gore
fellow
Depeche
Mode
Alan
Wilder
stopped
eating
meat
1983
Gore
vegetarian
health
moral
reasons
Solo
discography
Studio
albums
Title
Details
Peak
chart
positions
UK
DEN
FRA
GER
SWE
SWI
Dan
Counterfeit²
Release
date
29
April
2003
Label
Mute
Records
Formats
CD
music
download
102
32
52
12
23
79
3
Extended
plays
Title
Details
Peak
positions
Counterfeit
ep
Release
date
12
June
1989
Label
Mute
Records
Formats
CD
LP
cassette
156
Singles
Single
Peak
chart
positions
Album
UK
DEN
FRA
GER
Alt
1989
Compulsion
--
--
--
--
18
Counterfeit
ep
2003
Stardust
44
16
92
29
--
Counterfeit²
Loverman
--
--
--
53
--
--
denotes
releases
chart
appearances
Song
Album
Notes
1995
Coming
Tower
Song
Tribute
Leonard
Cohen
Gore
sings
leads
vocals
cover
version
song
Leonard
Cohen
2004
Overdrive
City
Recorded
female
duo
Client
Gore
sings
vocals
track
2009
Master
Servant
feat
Martin
Gore
3
Cover
1984
Depeche
Mode
hit
recorded
French
band
Nouvelle
Vague
Lead
vocal
Melanie
Pain
Gore
vocals
2010
Industrial
Complex
Recorded
Nitzer
Ebb
Gore
sings
vocals
track
2011-12
Machine
Machine
Recorded
Motor
Gore
sings
lead
vocals
EP
version
2011
album
2012
2012
tracks
Ssss
songs
co-written
performed
Vince
Clarke
duo
VCMG
2014
TBA
TBA
February
2013
interview
Entertainment
Weekly
Dave
Gahan
announced
Gore
recorded
song
Frank
Ocean
Ocean
upcoming
album
VCMG
Depeche
Mode
colleague
Vince
Clarke
collaborated
Gore
time
1981
techno
duo
VCMG
instrumental
minimalist
electronic
dance
album
called
Ssss
released
12
March
2012
EP
entitled
Spock
released
worldwide
exclusively
Beatport
30
November
2011
EP
Single
Blip
released
exclusively
Beatport
20
February
2012
EP
Aftermaths
released
20
August
2012
collaborations
Gore
played
keyboard
tracks
Annette
Inga
Humpe
Humpe
Humpe
called
Happiness
Hard
Belong
1985
album
Humpe
Humpe
played
guitar
Gwen
Stefani
song
Wonderful
Life
2006
album
Sweet
Escape
Gore
collaborated
band
Onetwo
track
Cloud
playing
guitar
songwriter
song
found
2007
album
called
2010
Tim
Simenon
Bomb
Bass
album
Light
published
instrumental
Milakia
co-written
Martin
Gore
Ultra
sessions
Gore
played
synthesiser
track
Compact
Space
album
Nameless
2011
includes
track
Unstoppable
Collision
Gore
guitar
Compact
Space
formed
Depeche
Mode
collaborators
Christian
Eigner
Daryl
Bamonte
singer
Florian
Kraemmer
2011
Gore
created
sound
Siren-synth
Mutesound
track
Uni
Rec
album
Univrs
German
glitch
minimalist
techno
artist
Alva
Noto
Remixes
1994
Spirit
Feel
Rejoice
Mystic
Span
Mix
1995
Garbage
Queer
Beautiful
Woman
Town
Mix
1999
Soluble
Words
Sublingual
Remix
2003
Señor
Coconut
Orchestra
Smooth
Operator
In-Disguise
Remix
2013
Diamond
Version
Martin
Gore
Remix
Depeche
Mode
songs
Gore
lead
vocals
Depeche
Mode
lead
vocals
handled
Dave
Gahan
occasion
Gore
sing
lead
songs
sings
chronological
Speak
Spell
voices
Construction
Time
Pipeline
Reward
Matter
Black
Celebration
Question
Lust
Matter
World
Black
Day
Stripped
single
Music
Masses
Route
66
cover
song
Bobby
Troup
B-Side
Wheel
Violator
Enjoy
Silence
Harmonium
version
Enjoy
Silence
single
Sweetest
Perfection
Blue
Dress
Songs
Faith
Devotion
Death
Door
World
soundtrack
Condemnation
single
Judas
Caress
Ultra
Home
Bottom
Line
Exciter
Comatose
Breathe
Playing
Angel
Macro
Damaged
People
Sounds
Universe
Jezebel
Sun
Moon
Stars
bonus
track
Delta
Machine
Child
Inside
bonus
track
Duets
songs
Gahan
Gore
equal
singing
time
chronological
instances
sing
time
Wheel
Gahan
sang
verses
Gore
sang
chorus
Counts
Broken
Frame
Construction
Time
Counts
Shame
Reward
People
People
Singles
81?85/Catching
Depeche
Mode
Shake
Disease
Fly
Windscreen
Black
Celebration
House
Dressed
Black
Breathing
Fumes
B-side
Stripped
transformed
voice
song
Martin
Gore
Music
Masses
Wheel
Pleasure
Treasure
B-side
Violator
Waiting
Night
Songs
Faith
Devotion
Love
Ultra
Insight
Surrender
B-side
Lose
albeit
track
Exciter
Dream
Sweetest
Condition
Feel
Loved
Playing
Angel
Sinner
Nothing
Impossible
Newborn
B-side
Pain
Free
B-side
Precious
Sounds
Universe
Hole
Feed
Wrong
Soul
Peace
Corrupt
bonus
track
Live
songs
Gore
sung
lead
live
studio
versions
sung
Gahan
chronological
song
live
performance
Gore
includes
solo
concerts
2003
date
Gore-led
song
sung
Gahan
live
Route
66
closer
World
Violation
Tour
15
World
Violation
Tour
House
World
Violation
Tour
Condemnation
Exotic
Tour
Summer
Tour
94
Exciter
Tour
Solo
Delta
Machine
Tour
Waiting
Night
Exotic
Tour
Sister
Night
Singles
Tour
Exciter
Tour
Tour
Universe
Dressed
Black
Exciter
Tour
Tour
Universe
Surrender
Exciter
Tour
Solo
Lose
Solo
Delta
Machine
Tour
Solo
Walking
Shoes
Solo
Love
Thieves
Solo
Enjoy
Silence
Solo
Shake
Disease
Solo
Touring
Angel
Tour
Universe
Delta
Machine
Tour
Leave
Silence
Touring
Angel
Delta
Machine
Tour
Soul
Tour
Universe
Freelove
Tour
Universe
Clean
Tour
Universe
Insight
Tour
Universe
Tonight
Delta
Machine
Tour
Love
Delta
Machine
Tour
Body
Speaks
Delta
Machine
Tour
Slow
Delta
Machine
Tour
Sources
Malins
Steve
Depeche
Mode
Black
Celebration
Biography
Andre
Deutsch
2007
ISBN
978-0-233-00178-4
Miller
Jonathan
Stripped
Depeche
Mode
2003
2004
Omnibus
Press
ISBN
1-84449-415-2
Tobler
John
NME
Rock
N
Roll
1st
ed
London
Reed
International
Books
1992
CN
5585
ISBN
0-600-57602-7
driving
creative
force
groundbreaking
synth
pop
driving
creative
force
groundbreaking
synth
pop
Martin
Lee
Gore
born
July
23
1961
Dagenham
Essex
England
band
Depeche
Mode
inception
1980
primary
songwriter
plays
keyboard
guitar
backup
singer
lead
singer
2003
Martin
released
Counterfeit2
solo
cover
album
follow-up
1989
Counterfeit
EP
feature
takes
people
material
stated
publicly
considers
prolific
songwriter
prefers
material
Depeche
Mode
albums
Martin
Gore
born
Martin
Lee
Gore
23
July
1961
Basildon
driving
creative
force
groundbreaking
synth
pop
official
profile
Martin
Gore
set
driving
creative
force
groundbreaking
synth
pop
driving
creative
force
groundbreaking
synth
pop
