Martin Lee Gore (born 23 July 1961) is an English songwriter, singer, guitarist and keyboardist, and also producer, remixer and DJ. He is a founding member of Depeche Mode and has written the majority of their songs. His work now spans over three decades. Gore's best-known compositions include hits such as "Personal Jesus", "Enjoy the Silence", "I Feel You", "People Are People", "Everything Counts", "Shake the Disease" and "Never Let Me Down Again". 
In addition to composing music and writing lyrics for Depeche Mode songs, he has also been lead vocalist on several, and usually solo (some examples are, "Somebody", "A Question of Lust" and "Home"), as evidenced by most of the Depeche Mode concerts, and has been a backing vocalist on many others. 
In 1999, Gore received the Ivor Novello Award from the British Academy of Songwriters, Composers and Authors for "International Achievement". 

Early life:
Gore was born in Dagenham, Essex in England. He left Nicholas School, Basildon in 1977 and took a job as a bank cashier. During evenings, weekends and any other spare time, he was involved with the local band Norman and the Worms with school friend Phil Burdett who later went on to become a singer/songwriter himself. 

Career:

In 1980, Gore met Andy "Fletch" Fletcher at the Van Gogh club. Fletcher recruited Gore into his band Composition of Sound along with Vince Clarke. Soon the band drafted Dave Gahan to be the lead singer after hearing him sing "Heroes" by David Bowie. Gahan is credited with the name "Depeche Mode" after seeing the phrase as a title of a French fashion magazine, which later considered taking them to court, but thought it would be good publicity for the magazine to let the band have the name. 
Clarke left Depeche Mode in late 1981, shortly after the release of their debut album Speak & Spell. Clarke wrote most of the album, with Gore contributing two tracks, "Tora! Tora! Tora!" and the instrumental "Big Muff". "Any Second Now (voices)" features Gore's first lead vocals for the band. Gore sings lead vocals on several of the band's songs, notably ballads, his tenor voice providing a contrast to Gahan's dramatic baritone. When Clarke announced his departure from Depeche Mode in 1981, citing the pressures of fame and creative differences, Gore took over songwriting. Gore had been writing material since the age of twelve. 
Songs Gore wrote for Depeche Mode's second album, A Broken Frame (1982) differed musically and lyrically from Clarke's. Gore's writing became gradually darker and more political on subsequent Depeche Mode albums. 
Gore sometimes plays guitars, typically his Gretsch White Falcon or Gretsch Double Anniversary on Depeche Mode songs. The first time guitar was used as the main instrument was on "Personal Jesus", although he used small guitar parts on previous songs, such as "Behind the Wheel" and "Love, in Itself". Gore's guitar playing developed even more on Songs of Faith and Devotion. However, in live performances, he switches his keyboards for his guitar on some older Depeche Mode songs, such as "Never Let Me Down Again" and "A Question of Time". In mid 1990 Gore stated - 
" 
I think in a way we've been at the forefront of new music; sort of chipping away at the standard rock format stations. 
" 
 NME - July 1990 
On 27 May 1999, Gore was presented with an award by Daniel Miller for "International Achievement", by the British Academy of Songwriters, Composers and Authors, at the 44th Ivor Novello Awards, at The Grosvenor House Hotel. 
Gore remains the primary songwriter for Depeche Mode. 

Personal life:
Gore's biological father was a black G.I. stationed in Britain. Gore was raised by his stepfather and biological mother and, as an adult, met his father in the American South. Gore responds to the source's information and is quoted in Miller's book saying, "It brings up family traumas" and "It's one of those things I'd rather not talk about". 
Gore lives in Santa Barbara, California. He is divorced from his wife of twelve years, lingerie designer and model Suzanne Boisvert-Gore. He has three children: daughters Viva Lee Gore (born 1991) and Ava Lee Gore (born 1995) and son Calo Leon Gore (born 2002). 

Vegetarianism:
Gore and fellow Depeche Mode member, Alan Wilder stopped eating meat in 1983. Gore went vegetarian for health and moral reasons. 

Solo discography:

Studio albums:
Title
Details
Peak chart positions
 UK, 
DEN, 
FRA, 
GER, 
SWE, 
SWI, 
US Dan, 
 Counterfeit²

Release date: 29 April 2003, 
Label: Mute Records, 
Formats: CD, music download, 

102 
32 
52 
12 
23 
79 
3 

Extended plays:
Title
Details
Peak positions
 US, 
 Counterfeit e.p.

Release date: 12 June 1989, 
Label: Mute Records, 
Formats: CD, LP, cassette, 

156 

Singles:
Year
Single
Peak chart positions
Album
 UK, 
DEN, 
FRA, 
GER, 
US, 
Alt, 
 1989 
"Compulsion"
-- 
-- 
-- 
-- 
18 
Counterfeit e.p. 
 2003 
"Stardust"
44 
16 
92 
29 
-- 
Counterfeit² 
 "Loverman"
-- 
-- 
-- 
53 
-- 
 "--" denotes releases that did not chart 

Other appearances:
Year
Song
Album
Notes
 1995 
"Coming Back To You" 
Tower of Song: A Tribute to Leonard Cohen 
Gore sings leads vocals on cover version of song by Leonard Cohen 
 2004 
"Overdrive" 
City 
Recorded with female duo Client. Gore sings backing vocals on this track. 
 2009 
"Master and Servant (feat. Martin Gore)" 
3 
Cover of the 1984 Depeche Mode hit, recorded with French band Nouvelle Vague. Lead vocal by Melanie Pain, with Gore on backing vocals. 
 2010 
"Once You Say" 
Industrial Complex 
Recorded with Nitzer Ebb. Gore sings backing vocals on this track. 
 2011-12 
"Man Made Machine" 
Man Made Machine 
Recorded with Motor. Gore sings lead vocals on both EP version (2011), and on the album of the same name (2012). 
 2012 
All tracks 
Ssss 
All songs co-written and performed with Vince Clarke as the duo VCMG (see below). 
 2014 
TBA 
TBA 
In February 2013, in an interview with Entertainment Weekly, Dave Gahan announced that Gore had recorded a song with Frank Ocean for Ocean's upcoming album. 
 VCMG 
Former Depeche Mode colleague Vince Clarke collaborated with Gore for the first time since 1981 as techno duo VCMG on an instrumental minimalist electronic dance album called Ssss, released on 12 March 2012. The first EP entitled Spock was first released worldwide exclusively on Beatport on 30 November 2011. The second EP Single Blip was once again first released exclusively on Beatport on 20 February 2012. Their third EP Aftermaths was released on 20 August 2012. 

Other collaborations:
Gore played keyboard on two tracks by Annette & Inga Humpe (Humpe and Humpe), called "Happiness Is Hard to Take" & "Don't Know Where I Belong" from their 1985 album Humpe Humpe, 
He played guitar on the Gwen Stefani song "Wonderful Life" on her 2006 album The Sweet Escape., 
Gore collaborated on the band Onetwo's track "Cloud Nine" by playing the guitar and as songwriter of the song, which can be found on their 2007 album called Instead., 
In 2010, Tim Simenon's Bomb the Bass album Back to Light was published, which is containing the instrumental "Milakia", co-written by Martin Gore during the Ultra sessions. Gore also played synthesiser on the track., 
Compact Space's album Nameless (2011) includes the track "The Unstoppable Collision" with Gore on guitar. Compact Space is formed by Depeche Mode's collaborators Christian Eigner, Daryl Bamonte and singer Florian Kraemmer., 
Also in 2011, Gore created the sound "Siren-synth - Mutesound" on the track "Uni Rec" on the album Univrs from the German glitch and minimalist techno artist Alva Noto., 

Remixes:
1994 Spirit Feel - "Rejoice" (Mystic Span Mix), 
1995 Garbage - "Queer" (The Most Beautiful Woman in Town Mix), 
1999 ON - "Soluble Words" (Sublingual Remix), 
2003 Señor Coconut And His Orchestra - "Smooth Operator" (In-Disguise Remix), 
2013 Diamond Version - "Get Yours" (Martin L. Gore Remix), 

Depeche Mode songs with Gore on lead vocals:
Depeche Mode's lead vocals are generally handled by Dave Gahan, but on occasion Gore will sing lead. These are all the songs he sings, in chronological order: 
Speak & Spell
"Any Second Now (voices)", 
, 
Construction Time Again
"Pipeline", 
, 
Some Great Reward
"It Doesn't Matter", 
"Somebody", 
, 
Black Celebration
"A Question of Lust", 
"Sometimes", 
"It Doesn't Matter Two", 
"World Full of Nothing", 
"Black Day" "Stripped" single, 
, 
Music for the Masses
"The Things You Said", 
"I Want You Now", 
"Route 66" (cover of a song by Bobby Troup B-Side of "Behind the Wheel", 
, 
Violator
"Enjoy the Silence" (Harmonium version only) "Enjoy the Silence" single, 
"Sweetest Perfection", 
"Blue Dress", 
, 
Songs of Faith and Devotion
"Death's Door" Until the End of the World soundtrack and "Condemnation" single, 
"Judas", 
"One Caress", 
, 
Ultra
"Home", 
"The Bottom Line", 
, 
Exciter
"Comatose", 
"Breathe", 
, 
Playing the Angel
"Macro", 
"Damaged People", 
, 
Sounds of the Universe
"Jezebel", 
"The Sun and the Moon and the Stars" (bonus track), 
, 
Delta Machine
"The Child Inside", 
"Always" (bonus track), 
, 

Duets:
These are songs where Gahan and Gore have around equal singing time, in chronological order. In some instances, both sing at the same time (ex: "Behind the Wheel"), and in others, Gahan sang the verses while Gore sang the chorus (ex: "Everything Counts"). 
A Broken Frame
"Shouldn't Have Done That", 
, 
Construction Time Again
"Everything Counts", 
"Shame", 
, 
Some Great Reward
"Something to Do", 
"People Are People", 
, 
The Singles 81?85/Catching Up with Depeche Mode
"Shake The Disease", 
"Fly On The Windscreen", 
, 
Black Celebration
"Here Is the House", 
"Dressed in Black", 
"Breathing in Fumes" B-side to "Stripped" (the transformed voice throughout the song is the one of Martin Gore), 
, 
Music for the Masses
"Never Let Me Down Again", 
"Behind the Wheel", 
"Pleasure, Little Treasure" B-side to "Never Let Me Down Again", 
, 
Violator
"Waiting for the Night", 
, 
Songs of Faith and Devotion
"Higher Love", 
, 
Ultra
"Insight", 
"Surrender" B-side to "Only When I Lose Myself", albeit only towards the end of the track., 
, 
Exciter
"Dream On", 
"The Sweetest Condition", 
"I Feel Loved", 
, 
Playing the Angel
"The Sinner in Me", 
"Nothing's Impossible", 
"Newborn" B-side to "A Pain That I'm Used To", 
"Free" B-side to "Precious", 
, 
Sounds of the Universe
"Hole to Feed", 
"Wrong", 
"Little Soul", 
"Peace", 
"Corrupt", 
"Oh Well" bonus track, 
, 

Live:
These are songs that Gore has sung lead live, although the studio versions are sung by Gahan, in chronological order of the song's first live performance by Gore. It includes his solo concerts in 2003. To date, the only Gore-led song that was sung by Gahan live was "Route 66" which was the closer during the World Violation Tour. 
"Little 15 (The World Violation Tour), 
"Here Is the House" (The World Violation Tour), 
"Condemnation" (The Exotic Tour, Summer Tour '94, The Exciter Tour, Solo, The Delta Machine Tour), 
"Waiting for the Night" (The Exotic Tour), 
"Sister of Night" (The Singles Tour, The Exciter Tour, Tour Of The Universe), 
"Dressed in Black" (The Exciter Tour, Tour Of The Universe), 
"Surrender" (The Exciter Tour, Solo), 
"Only When I Lose Myself" (Solo, The Delta Machine Tour), 
"In Your Room" (Solo only), 
"Walking in My Shoes" (Solo only), 
"The Love Thieves" (Solo only), 
"Enjoy the Silence" (Solo only), 
"Shake the Disease" (Solo, Touring the Angel, Tour Of The Universe, The Delta Machine Tour), 
"Leave in Silence" (Touring the Angel, The Delta Machine Tour), 
"Little Soul" (Tour Of The Universe), 
"Freelove" (Tour Of The Universe), 
"Clean" (Tour Of The Universe), 
"Insight" (Tour Of The Universe), 
"But Not Tonight" (The Delta Machine Tour), 
"Higher Love" (The Delta Machine Tour), 
"When the Body Speaks" (The Delta Machine Tour), 
"Slow" (The Delta Machine Tour), 

Sources:
Malins, Steve. Depeche Mode : Black Celebration : The Biography. Andre Deutsch, 2007. ISBN 978-0-233-00178-4, 
Miller, Jonathan. Stripped: Depeche Mode 2003, 2004, Omnibus Press ISBN 1-84449-415-2, 
Tobler, John. NME Rock 'N' Roll Years (1st ed.). London: Reed International Books Ltd, 1992. CN 5585. ISBN 0-600-57602-7 The driving creative force behind the groundbreaking synth pop group ... The driving creative force behind the groundbreaking synth pop group ... Martin Lee Gore (born July 23, 1961 in Dagenham, Essex, England) a member of the band Depeche Mode since its inception in 1980. He is currently the primary songwriter, and also plays keyboard and guitar. He is also the backup singer, and sometimes the lead singer.  In 2003, Martin released Counterfeit2, a solo cover album follow-up to his 1989 Counterfeit EP. Both feature his takes on other people's material, and he has stated publicly before that he considers himself not the most prolific songwriter, and prefers to keep his own material for Depeche Mode albums. Martin Gore (born Martin Lee Gore, 23 July 1961, Basildon, ... The driving creative force behind the groundbreaking synth pop group ... This is the official profile for Martin Gore, set up ... The driving creative force behind the groundbreaking synth pop group ... The driving creative force behind the groundbreaking synth pop group ... 
