Lene
Lovich
helped
pave
female
vocalists
offbeat
memorable
figures
Lili-Marlene
Premilovich
Lene
Lovich
March
30
1949
American
singer
Serbian
British
parentage
Lovich
born
Detroit
Michigan
British
mother
Serbian
father
father
mentally
unstable
mother
siblings
live
Hull
England
Lovich
met
guitaristsongwriter
Les
Chappell
longtime
collaborator
teenagers
Autumn
1968
London
England
attend
art
school
Lovich
tied
hair
plaits
visual
trademark
hair
clay
studying
sculpture
decade
Lovich
attended
art
schools
busked
London
Underground
appeared
cabaret
clubs
Oriental
dancer
travelled
Spain
visited
Salvador
Dalí
home
played
acoustic
rock
music
London
sang
mass
choir
called
Quintessence
Royal
Albert
Hall
played
soldier
Arthur
Brown
go-go
dancer
Radio
Roadshow
toured
Italy
West
Indian
soul
band
played
saxophone
Bob
Flag
Balloon
Banana
Band
all-girl
cabaret
trio
Sensations
recorded
screams
horror
films
adapted
French
disco
star
Cerrone
including
sci-fi
dance
smash
Supernature
recorded
Lovich
version
fringe
theatre
thousands
people
audience
1972
Lanchester
Arts
Festival
Chuck
Berry
recorded
risqué
Ding-a-Ling
Chess
Records
audience
encouraged
sing-a-long
technically
appearance
record
record
1
hit
UK
1975
Lene
joined
Diversions
funk
singles
album
Polydor
Records
success
1978
disc
jockey
author
Charlie
Gillett
Stiff
Records
boss
Dave
Robinson
quickly
signed
contract
single
Stiff
cover
song
originally
performed
Tommy
James
Shondells
Invited
join
Stiff
Route
78
Tour
1978
Lovich
quickly
recorded
album
Stiff
Stateless
spawned
remixed
hit
singles
Lucky
Lovich
musical
style
combined
ethnic
influences
current
punk
rock
wave
Maintaining
term
writing
partnership
Les
Chappell
Lovich
recorded
albums
Flex
No-Mans-Land
Stiff
EP
titled
Toy
title
cut
penned
touring
band
Thomas
Dolby
recorded
vocals
track
Picnic
Boy
Residents
departure
Stiff
Lovich
released
Kill
Animals
single
Nina
Hagen
previously
appeared
Cha
Cha
film
starred
Herman
Brood
created
film
soundtrack
1989
absence
recorded
album
March
moderately
successful
released
album
single
Wonderland
issued
American
dance
hit
Lovich
continues
perform
style
1970s
1980s
Les
Chappell
2005
appeared
Hawkwind
Leader
CD
appearing
occasionally
stage
Lovich
album
March
entitled
Shadows
Dust
received
limited
release
Mike
Thorne
Stereo
Society
label
September
13
2005
Lene
Lovich
pronounced
Lay-na
Luv-itch
--
high-pitched
Lene
Lovich
born
30
March
1949
American
singer
English
descent
based
England
gained
attention
wave
music
scene
late
1970s
1980s
popular
hit
single
Lucky
released
1978
1949-75
life
starting
Lovich
born
Lili-Marlene
Premilovich
Detroit
Michigan
English
mother
Serbian
father
father
health
mother
siblings
live
Hull
England
Lovich
13
time
met
guitaristsongwriter
Les
Chappell
teenagers
time
collaborator
life
partner
autumn
1968
London
attend
art
school
Lovich
tied
hair
plaits
visual
trademark
hair
clay
studying
sculpture
decade
Lovich
attended
art
schools
busked
London
Underground
appeared
cabaret
clubs
Oriental
dancer
travelled
Spain
visited
Salvador
Dalí
home
played
acoustic
rock
music
London
sang
mass
choir
called
Quintessence
Royal
Albert
Hall
played
soldier
Arthur
Brown
go-go
dancer
Radio
Roadshow
toured
Italy
West
Indian
soul
band
played
saxophone
Bob
Flag
Balloon
Banana
Band
all-girl
cabaret
trio
Sensations
recorded
screams
horror
films
wrote
French
disco
star
Cerrone
including
sci-fi
dance
smash
Supernature
recorded
Lovich
fringe
theatre
thousands
audience
invited
sing
1972
Lanchester
Arts
Festival
Locarno
Ballroom
Coventry
Chuck
Berry
recorded
Ding-a-Ling
Chess
Records
1975
Lovich
joined
Diversions
funk
singles
album
Polydor
Records
success
1976-86
Stateless
1978
Flex
1979
Man
Land
1982
1976
Lovich
released
7
3-track
maxi-single
UK
aimed
Christmas
market
Mommy
Kissing
Santa
ClausThe
Christmas
Song
Merry
Christmas
YouHappy
Christmas
Polydor
2058
812
1977
Lovich
recording
engineer
Alain
Wisniak
provided
Supernature
song
featuring
music
composed
French
percussionist
disco
music
performer
Cerrone
song
surreal
describing
world
nature
risen
fight
desecration
destruction
humanity
indicative
Lovich
animal
rights
issues
1978
disc
jockey
author
Charlie
Gillett
recording
cover
version
song
originally
performed
Tommy
James
Shondells
Stiff
Records
boss
Dave
Robinson
Robinson
immediately
proposed
release
single
Stiff
Lovich
Chappell
write
record
B-side
short
notice
Lucky
released
A-side
Top
3
hit
UK
Singles
Chart
Invited
Robinson
participate
forthcoming
Stiff
Route
78
Tour
1978
Lovich
quickly
recorded
album
Stiff
Stateless
contained
Lucky
Top
20
hit
Lovich
musical
style
combined
quirky
inventions
contemporary
punk
rock
wave
styles
recorded
albums
Flex
No-Mans-Land
Stiff
EP
titled
Toy
title
cut
penned
touring
band
Thomas
Dolby
recorded
vocals
Picnic
Boy
Residents
Sandy
Sandwich
Lovich
co-wrote
Chappell
Chris
Judge
Smith
performed
Mata
Hari
playmusical
Lyric
Hammersmith
London
OctoberNovember
1982
time
disputes
Stiff
success
pressure
Epic
label
persuaded
Stiff
release
promote
Man
Land
departure
Stiff
Lovich
released
Kill
Animals
single
Nina
Hagen
previously
appeared
Cha
Cha
film
starred
Herman
Brood
created
film
soundtrack
March
1989
1989
absence
due
raising
family
recorded
album
March
Pathfinder
Records
moderately
successful
released
album
single
Wonderland
issued
American
dance
hit
toured
times
immediately
shortly
release
March
giving
fans
glimpse
tours
culminated
benefit
concerts
People
Ethical
Treatment
Animals
tours
supporting
March
semi-full
band
featuring
electronic
duo
Tanz
Waffen
backup
band
addition
Chappell
Lovich
contributed
opera
Fall
House
Usher
1991
Peter
Hammill
Judge
Smith
singing
Madeline
Usher
2005-present
day
2005
Lovich
appeared
Hawkwind
Leader
CD
appearing
occasionally
stage
Lovich
album
March
entitled
Shadows
Dust
received
limited
release
Stereo
Society
label
13
September
2005
played
time
band
Drop
Dead
Festival
2006
2006
guest
appearance
Dresden
Dolls
Roundhouse
featured
extra
DVD
Live
Roundhouse
2007
MVD
Visual
released
Lene
Lovich
Live
York
DVD
featuring
performance
Lovich
Studio
54
1981
late
2007
Lovich
Chappell
produced
edge
recording
hit
Lucky
version
performed
rock
Eastroad
BBC
Television
coverage
2008
World
Snooker
Championship
2011
Lovich
sang
Eurydice
song
story
Orfeas
Judge
Smith
2013
sang
albums
Zoot
Suit
Judge
Smith
Gridlock
Averell
2012
Lovich
performing
band
comprising
Subterraneans
frontman
Jude
Rawlins
guitar
bassist
Lydia
Fischer
keyboard
player
Kirsten
Morrison
Morgan
King
drums
Lene
Lovich
Band
live
debut
London
12
Bar
Club
29
October
2013
band
undertook
high-profile
tour
concluding
London
Berlin
act
announced
Rebellion
Festival
2013
September
2013
Lovich
Rawlins
started
record
label
Flex
Music
giving
Lovich
control
catalogue
time
Flex
Music
launched
limited
edition
handmade
CD
box
set
albums
bonus
CD
rarities
entitled
Volume
1
October
Lene
Lovich
Band
British
bands
confirmed
SXSW
2014
Lovich
born
Lili-Marlene
Premilovich
Detroit
Michigan
Lene
Lovich
born
30
March
1949
American
singer
pokey
adding
offbeat
memorable
figures
time
teenager
half-Yugoslavian
American-and-English-bred
offbeat
memorable
figures
