Kanye Omari West (/?k??nje?/; born June 8, 1977) is an American hip hop recording artist, songwriter, record producer, film director, entrepreneur and fashion designer from Chicago, Illinois. West first gained prominence as a producer for Roc-A-Fella Records; he achieved recognition for his work on rapper Jay-Z's The Blueprint (2001), as well as hit singles for musical artists including Alicia Keys, Ludacris, and Janet Jackson. His style of production originally used high-pitched vocal samples from soul songs incorporated with his own drums and instruments. He later broadened his influences to include 1970s R&B, baroque pop, trip hop, arena rock, folk, alternative, electronica, synthpop, industrial, and classical music. 
West was raised in a middle-class household in Chicago, Illinois, and began rapping in the third grade, becoming involved in the city's hip hop scene. West attended art school for one semester before dropping out to pursue music entirely in the late 1990s. Although his real desire was to become a rapper, record executives did not take West seriously, viewing him as a producer first and foremost. After being signed to Roc-A-Fella in 2002, West released his debut album The College Dropout in 2004 to commercial and critical acclaim. The baroque-inspired Late Registration followed in 2005, and Graduation in 2007. West switched rapping for singing on his emotive 2008 effort 808's & Heartbreak, and embraced maximalism on 2010's My Beautiful Dark Twisted Fantasy. Following several collaborations, West released his sixth album, Yeezus, in 2013. 
West is one of the best-selling and among the most awarded artists in popular music. West has won a total of 21 Grammy Awards, making him one of the most awarded artists of all-time and the most awarded artist of anyone his age.Time has also named West one of the 100 most influential people in the world as well as being listed in a number of Forbes annual lists. Three of his albums rank on Rolling Stone's 2012 "the 500 Greatest Albums of All Time" list. West's background and style, from his debut album, deviated from the then-dominant "gangsta" persona in hip hop, and he would later alter the genre stylistically as rappers adopted his alternative aesthetic. An outspoken and controversial celebrity, West has often been the source of incidents at award shows, and his flamboyant fashion sense has also attracted media attention and set West apart from other rappers. West runs his own record label GOOD Music and has directed several short films. 

Early life:

Kanye Omari West was born on June 8, 1977 in Atlanta, Georgia. At the age of three, West's parents divorced and he moved with his mother to Chicago, Illinois. His father is Ray West, a former Black Panther who was one of the first black photojournalists at The Atlanta Journal-Constitution and later a Christian counselor, and who opened the Good Water Store and Café in Lexington Park, Maryland in November 2006, with startup capital from his son. West's mother, Dr. Donda C. (Williams) West, was a Professor of English at Clark Atlanta University, and the Chair of the English Department at Chicago State University before retiring to serve as West's manager. He was raised in a middle-class background, attending Polaris High School in suburban Oak Lawn, Illinois after living in Chicago. At the age of 10, Kanye moved with his mother to Nanjing, China, where his mother was teaching at Nanjing University as part of an exchange program. According to his mother, Kanye was the only foreigner in his class, but settled in well and quickly picked up the language, although he has since forgotten most of it. When asked about his grades in high school, West replied, "I got A's and B's. And I'm not even frontin'". 
West demonstrated an affinity for the arts at an early age; he began writing poetry when he was five years old. His mother recalled that she first took notice of West's passion for drawing and music when he was in the third grade. Growing up in the city, West became deeply involved in its hip hop scene. He started rapping in the third grade and began making musical compositions in the seventh grade, eventually selling them to other artists. At age thirteen, West wrote a rap song called "Green Eggs and Ham" and began to persuade his mother to pay $25 an hour for time in a recording studio. The studio that West and his mother attended sessions was a small, crude basement studio where a microphone hung from the ceiling by a wire clothes hanger. Although this wasn't what West's mother wanted, she nonetheless supported him. West crossed paths with producer/DJ No I.D., otherwise known as "The Godfather of Chicago Hip Hop", with whom he quickly formed a close friendship. No. I.D. soon became West's mentor, and it was from him that West learned how to sample and program beats after he received his first sampler at the age of fifteen. 
After graduating from West Aurora High School, West received a scholarship to attend Chicago's American Academy of Art in 1997 and began taking painting classes, but shortly after transferred to Chicago State University to major in English. However, it soon became apparent to West that his busy class schedule was a detriment to his musical work, and at the age of 20 he made the decision to drop out of college to pursue his dream of becoming a musician. This action greatly displeased his mother, who was a professor at the university from which he withdrew. She later commented, "It was drummed into my head that college is the ticket to a good life... but some career goals don't require college. For Kanye to make an album called College Dropout it was more about having the guts to embrace who you are, rather than following the path society has carved out for you." 

Music career:

1996-2002: Career beginnings:
Kanye West began his early production career in the mid-1990s, making beats primarily for burgeoning local artists, eventually developing a style that involved speeding up vocal samples from classic soul records. His first official production credits came at the age of nineteen when he produced eight tracks on Down to Earth, the 1996 debut album of a Chicago rapper named Grav. For a time, West acted as a ghost producer for Deric "D-Dot" Angelettie. Due to his association with D-Dot, West wasn't able to release a solo album, so he formed and became a member and producer of the Go-Getters, a late-1990s Chicago rap group composed of him, GLC, Timmy G, Really Doe, and Arrowstar. His group was managed by John "Monopoly" Johnson, Don Crowley, and Happy Lewis under the management firm Hustle Period. After attending a series of promotional photo shoots and making some radio appearances, The Go-Getters released their first and only studio album World Record Holders in 1999. The album featured other Chicago-based rappers such as Rhymefest, Mikkey Halsted, Miss Criss, and Shayla G. Meanwhile, the production was handled by West, Arrowstar, Boogz, and Brian "All Day" Miller. 
West spent much of the late-1990s producing records for a number of well-known artists and music groups. The third song on Foxy Brown's second studio album Chyna Doll was produced by West. Her sophomore effort subsequently became the very first hip-hop album by a female rapper to debut at the top of the U.S. Billboard 200 chart in its first week of release. West produced three of the tracks on Harlem World's first and only album The Movement alongside Jermaine Dupri and the production duo Trackmasters. His songs featured rappers Nas, Drag-On, and R&B singer Carl Thomas. The ninth track from World Party, the last Goodie Mob album to feature the rap group's four founding members prior to their break-up, was co-produced by West with his manager Deric "D-Dot" Angelettie. At the close of the millennium, West ended up producing six songs for Tell 'Em Why U Madd, an album that was released by D-Dot under the alias of The Madd Rapper; a fictional character he created for a skit on The Notorious B.I.G.'s second and final studio album Life After Death. West's songs featured guest appearances from rappers such as Ma$e, Raekwon, and Eminem. 
West got his big break in the year 2000, when he began to produce for artists on Roc-A-Fella Records. West came to achieve recognition and is often credited with revitalizing Jay-Z's career with his contributions to the rap mogul's influential 2001 album The Blueprint.The Blueprint is consistently ranked among the greatest hip-hop albums, and the critical and financial success of the album generated substantial interest in West as a producer. Serving as an in-house producer for Roc-A-Fella Records, West produced records for other artists from the label, including Beanie Sigel, Freeway, and Cam'ron. He also crafted hit songs for Ludacris, Alicia Keys, and Janet Jackson. 
Despite his success as a producer, West's true aspiration was to be a rapper. Though he had developed his rapping long before he began producing, it was often a challenge for West to be accepted as a rapper, and he struggled to attain a record deal. Multiple record companies ignored him because he did not portray the gangsta image prominent in mainstream hip hop at the time. After a series of meetings with Capitol Records, West was ultimately denied an artist deal. According to Capitol Record's A&R, Joe Weinberger, he was approached by West and almost signed a deal with him, but another person in the company convinced Capitol's president not to. Desperate to keep West from defecting to another label, then-label head Damon Dash reluctantly signed West to Roc-A-Fella Records. Jay-Z later admitted that Roc-A-Fella was initially reluctant to support West as a rapper, claiming that many saw him as a producer first and foremost, and that his background contrasted with that of his labelmates. 
West's breakthrough came a year later on October 23, 2002, when, while driving home from a California recording studio after working late, he fell asleep at the wheel and was involved in a near-fatal car crash. The crash left him with a shattered jaw, which had to be wired shut in reconstructive surgery. The accident inspired West; two weeks after being admitted to hospital, he recorded a song at the Record Plant Studios with his jaw still wired shut. The composition, "Through The Wire", expressed West's experience after the accident, and helped lay the foundation for his debut album, as according to West "all the better artists have expressed what they were going through". West added that "the album was my medicine", as working on the record distracted him from the pain. "Through The Wire" was first available on West's Get Well Soon... mixtape, released December 2002. At the same time, West announced that he was working on an album called The College Dropout, whose overall theme was to "make your own decisions. Don't let society tell you, 'This is what you have to do.'" 

2003-04: The College Dropout:
Carrying a Louis Vuitton backpack filled with old disks and demos to the studio and back, West crafted much of his production for his debut album in less than fifteen minutes at a time. He recorded the remainder of the album in Los Angeles while recovering from the car accident. Once he had completed the album, it was leaked months before its release date. However, West decided to use the opportunity to review the album, and The College Dropout was significantly remixed, remastered, and revised before being released. As a result, certain tracks originally destined for the album were subsequently retracted, among them "Keep the Receipt" with Ol' Dirty Bastard and "The Good, the Bad, and the Ugly" with Consequence. West meticulously refined the production, adding string arrangements, gospel choirs, improved drum programming and new verses. West's perfectionism led The College Dropout to have its release postponed three times from its initial date in August 2003. 
The College Dropout was eventually issued by Roc-A-Fella in February 2004, shooting to number two on the Billboard 200 as his debut single, "Through the Wire" peaked at number fifteen on the Billboard Hot 100 chart for five weeks. "Slow Jamz", his second single featuring Twista and Jamie Foxx, became an even bigger success: it became the three musician's first number one hit. The College Dropout received near-universal critical acclaim from contemporary music critics, was voted the top album of the year by two major music publications, and has consistently been ranked among the great hip-hop works and debut albums by artists. "Jesus Walks", the album's fourth single, perhaps exposed West to a wider audience; the song's subject matter concerns faith and Christianity. The song nevertheless reached the top 20 of the Billboard pop charts, despite industry executives' predictions that a song containing such blatant declarations of faith would ever make it to radio.The College Dropout would eventually be certified triple platinum in the US, and garnered West 10 Grammy nominations, including Album of the Year, and Best Rap Album (which it received). 
At the time, the focal point of West's production style was the use of sped-up vocal samples from soul records. However, due in part to the acclaim of The College Dropout, such sampling had been much copied by others; with that overuse, and also because West felt he had become too dependent on the technique, he decided to find a new sound. 

2005-06: Late Registration:
Beginning his sophomore effort that fall, West would invest two million dollars and take over a year to craft his second album. West was significantly inspired by Roseland NYC Live, a 1998 live album by English trip hop group Portishead, produced with the New York Philharmonic Orchestra. Early in his career, the live album had inspired him to incorporate string arrangements into his hip hop production. Though West had not been able to afford many live instruments around the time of his debut album, the money from his commercial success enabled him to hire a string orchestra for his second album Late Registration. West collaborated with American film score composer Jon Brion, who served as the album's co-executive producer for several tracks. Although Brion had no prior experience in creating hip-hop records, he and West found that they could productively work together after their first afternoon in the studio where they discovered that neither confined his musical knowledge and vision to one specific genre.Late Registration sold over 2.3 million units in the United States alone by the end of 2005 and was considered by industry observers as the only successful major album release of the fall season, which had been plagued by steadily declining CD sales. 
While West had encountered controversy a year prior when he stormed out of the American Music Awards of 2004 after losing Best New Artist, the rapper's first large-scale controversy came just days following Late Registration's release, during a benefit concert for Hurricane Katrina victims. In September 2005, NBC broadcast A Concert for Hurricane Relief, and West was a featured speaker. When West was presenting alongside actor Mike Myers, he deviated from the prepared script. Myers spoke next and continued to read the script. Once it was West's turn to speak again, he said "George Bush doesn't care about black people." West's comment reached much of the United States, leading to mixed reactions; President Bush would later call it one of the most "disgusting moments" of his presidency. West raised further controversy in January 2006 when he posed on the cover of Rolling Stone wearing a crown of thorns. 

2007-08: Graduation:

Fresh off spending the previous year touring the world with U2 on their Vertigo Tour, West felt inspired to compose anthemic rap songs that could operate more efficiently in large arenas. To this end, West incorporated the synthesizer into his hip-hop production, utilized slower tempos, and experimented with electronic music and influenced by music of the 1980s. In addition to U2, West drew musical inspiration from arena rock bands such as The Rolling Stones and Led Zeppelin in terms of melody and chord progression. To make his next effort, the third in a planned tetralogy of education-themed studio albums, more introspective and personal in lyricism, West listened to folk and country singer-songwriters Bob Dylan and Johnny Cash in hopes of developing methods to augment his wordplay and storytelling ability. 
Graduation, West's third studio album, garnered major publicity when its release date pitted West in a sales competition against rapper 50 Cent's Curtis. Upon their September 2007 releases, Graduation outsold Curtis by a large margin, debuting at number one on the US Billboard 200 chart and selling 957,000 copies in its first week.Graduation once again continued the string of critical and commercial successes by West, and the album's lead single, "Stronger", garnered the rapper his third number-one hit. "Stronger", which samples French house duo Daft Punk, has been accredited to not only encouraging other hip-hop artists to incorporate house and electronica elements into their music, but also for playing a part in the revival of disco and electro-infused music in the late 2000s. Ben Detrick of XXL cited the outcome of the sales competition between 50 Cent's Curtis and West's Graduation as being responsible for altering the direction of hip-hop and paving the way for new rappers who didn't follow the hardcore-gangster mold, writing, "If there was ever a watershed moment to indicate hip-hop's changing direction, it may have come when 50 Cent competed with Kanye in 2007 to see whose album would claim superior sales." 

2008-09: 808s & Heartbreak:

West's life took a different direction when his mother, Donda West, died of complications from cosmetic surgery involving abdominoplasty and breast reduction in November 2007. Months later, West and fiancée Alexis Phifer ended their engagement and their long-term intermittent relationship, which had begun in 2002. The events profoundly affected West, who set off for his 2008 Glow in the Dark Tour shortly thereafter. Feeling his emotions could not be conveyed through rapping, West discovered the voice audio processor Auto-Tune to use whilst singing, which would become a central part of his next effort. Recorded mostly in Honolulu, Hawaii in three weeks, West announced his fourth album, 808s & Heartbreak, at the 2008 MTV Video Music Awards, where he performed its lead single, "Love Lockdown". Music audiences were taken aback by the uncharacteristic production style and the presence of Auto-Tune, which typified the pre-release response to the record. 
808s & Heartbreak, which features extensive use of the eponymous Roland TR-808 drum machine and contains themes of love, loneliness, and heartache, was released by Island Def Jam to capitalize on Thanksgiving weekend in November 2008. Reviews were positive, though slightly more mixed than his previous efforts. Despite this, the record's singles demonstrated outstanding chart performances. Upon its release, the lead single "Love Lockdown" debuted at number three on the Billboard Hot 100 and became a "Hot Shot Debut", while follow-up single "Heartless" performed similarly and became his second consecutive "Hot Shot Debut" by debuting at number four on the Billboard Hot 100. While it was criticized prior to release, 808s & Heartbreak had a significant effect on hip-hop music, encouraging other rappers to take more creative risks with their productions. In 2012, Rolling Stone journalist Matthew Trammell asserted that the record was ahead of its time and wrote, "Now that popular music has finally caught up to it, 808s & Heartbreak has revealed itself to be Kanye's most vulnerable work, and perhaps his most brilliant." 
West's controversial incident the following year at the 2009 MTV Video Music Awards was arguably his biggest controversy, and led to widespread outrage throughout the music industry. During the ceremony, West crashed the stage and grabbed the microphone from winner Taylor Swift in order to proclaim that, instead, Beyoncé's video for "Single Ladies (Put a Ring on It)", nominated for the same award, was "one of the best videos of all time". He was subsequently withdrawn from the remainder of the show for his actions. West's tour with Lady Gaga was cancelled in response to the controversy, and it was suggested that the incident was partially responsible for 808s & Heartbreak's lack of nominations at the 52nd Grammy Awards. 

2010-12: My Beautiful Dark Twisted Fantasy and collaborations:

Following the highly publicized incident, West took a brief break from music and threw himself into fashion, only to hole up in Hawaii for the next few months writing and recording his next album. Importing his favorite producers and artists to work on and inspire his recording, West kept engineers behind the boards 24 hours a day and slept only in increments. Noah Callahan-Bever, a writer for Complex, was present during the sessions and described the "communal" atmosphere as thus: "With the right songs and the right album, he can overcome any and all controversy, and we are here to contribute, challenge, and inspire." A variety of artists contributed to the project, including close friends Jay-Z, Kid Cudi and Pusha T, as well as off-the-wall collaborations, such as with Justin Vernon of Bon Iver. 
My Beautiful Dark Twisted Fantasy, West's fifth studio album, was released in November 2010 to rave reviews from critics, many of whom described it as his best work that solidified his comeback. In stark contrast to his previous effort, which featured a minimalist sound, Dark Fantasy adopts a maximalist philosophy and deals with themes of celebrity and excess. The record included the international hit "All of the Lights", and Billboard hits "Power", "Monster", and "Runaway", the latter of which accompanied a 35-minute film of the same name. During this time, West initiated the free music program G.O.O.D. Fridays through his website, offering a free download of previously unreleased songs each Friday of the week, a portion of which were included on the album. Dark Fantasy went on to go platinum in the United States, but its omission as a contender for Album of the Year at the 54th Grammy Awards was viewed as a "snub" by several media outlets. 

Following a headlining set at Coachella 2011 that was described by The Hollywood Reporter as "one of greatest hip-hop sets of all time," West released the collaborative album Watch the Throne with Jay-Z. By employing a sales strategy that released the album digitally weeks before its physical counterpart, Watch the Throne became one of the few major label albums in the Internet age to avoid a leak. "Niggas in Paris" became the record's highest charting single, peaking at number five on the Billboard Hot 100. In 2012, West released the compilation album Cruel Summer, a collection of tracks by artists from West's record label GOOD Music. Cruel Summer produced four singles, two of which charted within the top twenty of the Hot 100: "Mercy" and "Clique". West also directed a film of the same name that premiered at the 2012 Cannes Film Festival in custom pyramid-shaped screening pavilion featuring seven screens. 

2013-present: Yeezus and upcoming seventh studio album:

Sessions for West's sixth solo effort begin to take shape in early 2013 in his own personal loft's living room at a Paris hotel. Determined to "undermine the commercial," he once again brought together close collaborators and attempted to incorporate Chicago drill, dancehall, acid house, and industrial music. Primarily inspired by architecture, West's perfectionist tendencies led him to contact producer Rick Rubin fifteen days shy of its due date to strip down the record's sound in favor of a more minimalist approach. Initial promotion of his sixth album included worldwide video projections of the album's music and live television performances. 
Yeezus, West's sixth album, was released June 18, 2013 to rave reviews from critics. It became the rapper's sixth consecutive number one debut. Def Jam issued "Black Skinhead" to radio in July 2013 as the album's lead single. On September 6, 2013, Kanye West announced he would be headlining his first solo tour in five years, to support Yeezus, with fellow American rapper Kendrick Lamar, accompanying him along the way. 
On November 24, 2013, West stated that he was working on and recording his next studio album, hoping to release it by mid-2014. The album is being produced by Rick Rubin and Q-Tip. In April 2014, he rapped in Future's new single titled I Won. 

Other ventures:

Business ventures:
In August 2008, West revealed plans to open 10 Fatburger restaurants in the Chicago area; the first was set to open in September 2008 in Orland Park. The second followed in January 2009, while a third location is yet to be revealed, although the process is being finalized. His company, KW Foods LLC, bought the rights to the chain in Chicago. 

Fashion:
In September 2005, West announced that he would release his Pastelle Clothing line in spring 2006, claiming "Now that I have a Grammy under my belt and Late Registration is finished, I am ready to launch my clothing line next spring." The line was developed over the following four years - with multiple pieces teased by West himself - before the line was ultimately cancelled in 2009. 
In 2009, West collaborated with Nike to release his own shoe, the Air Yeezys, with a second version released in 2012. In January 2009, West introduced his first shoe line designed for Louis Vuitton during Paris Fashion Week. The line was released in summer 2009. West has additionally designed shoewear for Bape and Italian shoemaker Giuseppe Zanotti. 
On October 1, 2011, Kanye West premiered his women's fashion label, DW Kanye West at Paris Fashion Week. He received support from DSquared2 duo Dean and Dan Caten, Olivier Theyskens, Jeremy Scott, Azzedine Alaïa, and the Olsen twins, who were also in attendance during his show. His debut fashion show received mixed-to-negative reviews, ranging from reserved observations by Style.com to excoriating commentary by The Wall Street Journal,The New York Times, the International Herald Tribune, Elleuk.com, The Daily Telegraph, Harper's Bazaar and many others. 

On March 6, 2012, West premiered a second fashion line at Paris Fashion Week. The line's reception was markedly improved from the previous presentation, with a number of critics heralding West for his "much improved" sophomore effort. 
On December 3, 2013, Adidas officially confirmed a new shoe collaboration deal with West. 

Philanthropy:
West (alongside his mother) founded the "Kanye West Foundation" in Chicago in 2003, tasked with a mission to battle dropout and illiteracy rates, while partnering with community organizations to provide underprivileged youth access to music education. In 2007, the West and the Foundation partnered with Strong American Schools as part of their "Ed in '08" campaign. As spokesman for the campaign, West appeared in a series of PSAs for the organization, and hosted an inaugural benefit concert in August of that year. 
In 2008, following the death of West's mother, the foundation was rechristened "The Dr. Donda West Foundation."  The foundation ceased operations in 2011. 
West has additionally appeared and participated in many fundraisers, benefit concerts, and has done community work for Hurricane Katrina relief, the Kanye West Foundation, the Millions More Movement, 100 Black Men of America, a Live Earth concert benefit, World Water Day rally and march, Nike runs, and a MTV special helping young Iraq War veterans who struggle through debt and PTSD a second chance after returning home. 

Artistry:

At the start of his career, West often used pitched-up vocal samples, usually from soul songs, in his production, along with his own drums and instruments. His first major release featuring his trademark vocal sampling style was "This Can't Be Life", a track from Jay-Z's The Dynasty: Roc La Familia. West said he sped up the drum beat of Dr. Dre's "Xxplosive" to use as a replacement for his drums on "This Can't Be Life". 
West has said that Wu-Tang Clan producer RZA influenced him in his style, and has said on numerous occasions that Wu-Tang rappers Ghostface Killah and Ol' Dirty Bastard were some of his all-time favorites, "Wu-Tang? Me and my friends talk about this all the time... We think Wu-Tang had one of the biggest impacts as far as a movement. From slang to style of dress, skits, the samples. Similar to the production style I use, RZA has been doing that."RZA himself has spoken quite positively of the comparisons, stating in an interview for Rolling Stone, "All good. I got super respect for Kanye. He came up to me about a year or two ago. He gave me mad praising and blessings... For people to say Wu-Tang inspire Kanye, Kanye is one of the biggest artists in the world. That goes back to what we say: 'Wu-Tang is forever.' Kanye is going to inspire people to be like him." After hearing his work on The Blueprint, RZA claimed that a torch-passing had occurred between him and West, saying, "The shoes gotta be filled. If you ain't gonna do it, somebody else is gonna do it. That's how I feel about rap today." 

While his use of sampling has lessened over time, West's production continues to feature distinctive and intricate string arrangements. This characteristic arose from him listening to the English trip hop group Portishead, whose 1998 live album Roseland NYC Live, with the New York Philharmonic Orchestra inspired him to incorporate string sections into his hip hop production. Though he was unable to afford live instruments beyond violin riffs provided by Israeli violinist Miri Ben-Ari around the time of his debut album, its subsequent commercial success allowed him to hire his very own eleven-piece string orchestra. For a time, West stood as the sole current pop star to tour with a string section. 
West has stated on several occasions that outside of his musical career, he favors listening to rock music over hip-hop. He cites Franz Ferdinand, Red Hot Chili Peppers, The Killers, Keane, Radiohead, Kaiser Chiefs, Modest Mouse, and Coldplay as some of his favorite musical groups. Additionally, on Graduation, West drew inspiration from arena rock bands such as U2, The Rolling Stones and Led Zeppelin for melody and chord progression. Both a fan and supporter of indie culture, West uses his official website to promote obscure indie rock bands, posting up music videos and mp3s on a daily basis. This musical affinity is mutual, as West has collaborated with indie artists such as Santigold, Peter Bjorn and John, Lykke Li and Bon Iver while his songs have gone on to be covered countless times by myriad rock bands. 
West's mascot and trademark is "Dropout Bear," a teddy bear which has appeared on the covers of three of his six solo albums as well as various single covers and in his music videos. 

Personal life:

Relationships:

West began dating designer Alexis Phifer on-and-off in 2002, and they became engaged in August 2006. The pair ended their 18-month engagement in 2008. West subsequently dated model Amber Rose from 2008 until the summer of 2010. West has been in a relationship with reality star and longtime friendKim Kardashian since April 2012. They have a daughter, North "Nori" West, who was born on June 15, 2013, at the Cedars-Sinai Medical Center in Los Angeles, California. West and Kardashian became engaged in October 2013. 

Mother's death:

On November 10, 2007, at approximately 7:35 pm, paramedics responding to an emergency call transported West's mother, Donda West, to the nearby Centinela Freeman Hospital in Marina del Rey, California. She was unresponsive in the emergency room, and after resuscitation attempts, doctors pronounced her dead at approximately 8:30 pm, at age 58. The Los Angeles County coroner's office said in January 2008 that West had died of heart disease while suffering "multiple post-operative factors" after plastic surgery. She had undergone liposuction and breast reduction.Beverly Hills plastic surgeon Andre Aboolian had refused to do the surgery because West had a health condition that placed her at risk for a heart attack. Aboolian referred her to an internist to investigate her cardiac issue. She never met with the doctor recommended by Aboolian and had the procedures performed by a third doctor, Jan Adams. 
Adams sent condolences to Donda West's family but declined to publicly discuss the procedure, citing confidentiality. West's family, through celebrity attorney Ed McPherson, filed complaints with the Medical Board against Adams and Aboolian for violating patient confidentiality following her death. Adams had previously been under scrutiny by the medical board. He appeared on Larry King Live on November 20, 2007, but left before speaking. Two days later, he appeared again, with his attorney, stating he was there to "defend himself". He said that the recently released autopsy results "spoke for themselves". The final coroner's report January 10, 2008, concluded that Donda West died of "coronary artery disease and multiple post-operative factors due to or as a consequence of liposuction and mammoplasty". 
The funeral and burial for Donda West was held in Oklahoma City on November 20, 2007. West held his first concert following the funeral at The O2 in London on November 22. He dedicated a performance of "Hey Mama", as well as a cover of Journey's "Don't Stop Believin'", to his mother, and did so on all other dates of his Glow in the Dark tour. 
At a December 2008 press conference in New Zealand, West spoke about his mother's death for the first time. "It was like losing an arm and a leg and trying to walk through that", he told reporters. 
California governor Arnold Schwarzenegger signed the "Donda West Law," legislation which makes it mandatory for patients to provide medical clearance for elective cosmetic surgery. 

Legal issues:
In December 2006, Robert "Evel" Knievel sued West for trademark infringement in West's video for "Touch the Sky." Knievel took issue with a "sexually charged video" in which West takes on the persona of "Evel Kanyevel" and attempts flying a rocket over a canyon. The suit filed in federal court claims infringement on his trademarked name and likeness. Knievel also claims the "vulgar and offensive" images depicted in the video damage his reputation. The suit seeks damages and to stop distribution of the video. West's attorneys argued that the music video amounted to satire and therefore was covered under the First Amendment. Just days before his death in November 2007, Knievel amicably settled the suit after being paid a visit from West, saying, "I thought he was a wonderful guy and quite a gentleman." 
On September 11, 2008, West and his road manager/bodyguard Don "Don C." Crowley were arrested at Los Angeles International Airport and booked on charges of felony vandalism after an altercation with the paparazzi in which West and Crowley broke the photographers' cameras. West was later released from the Los Angeles Police Department's Pacific Division station in Culver City on $20,000 bail bond. On September 26, 2008, the Los Angeles County District Attorney's Office said it would not file felony counts against West over the incident. Instead the case file was forwarded to the city attorney's office, which charged West with one count of misdemeanor vandalism, one count of grand theft and one count of battery and his manager with three counts of each on March 18, 2009. West's and Crowley's arraignment was delayed from an original date of April 14, 2009. 
West was arrested again on November 14, 2008 at the Hilton hotel near Gateshead after another scuffle involving a photographer outside the famous Tup Tup Palace nightclub in Newcastle upon Tyne. He was later released "with no further action", according to a police spokesperson. 
On July 19, 2013, West was leaving LAX as he was surrounded by dozens of paparazzi. West became increasingly agitated as a photographer continued to ask him why people were not allowed to speak in his presence. West then says, "I told you don't talk to me, right? You trying to get me in trouble so I steal off on you and have to pay you like $250,000 and shit." Then he allegedly charged the man and grabbed him and his camera. The incident captured by TMZ, took place for a few seconds before a female voice can be heard telling West to stop. West then released the man, and his camera, and drove away from the scene. Medics were later called to the scene on behalf of the photographer who was grabbed. It was reported West could be charged with felony attempted robbery behind the matter. However, he was charged with misdemeanor criminal battery and attempted grand theft, he was scheduled for arraignment for the charges on October 10, 2013. 

Controversies:

General media:
West has had several controversies throughout his career. On September 2, 2005, during a benefit concert for Hurricane Katrina relief on NBC, A Concert for Hurricane Relief, West was a featured speaker. When West was presenting alongside actor Mike Myers, he deviated from the prepared script. Myers spoke next and continued to read the script. Once it was West's turn to speak again, he said "George Bush doesn't care about black people." At this point, telethon producer Rick Kaplan cut off the microphone and then cut away to Chris Tucker, who was unaware of the cut for a few seconds. Still, West's comment reached much of the United States. Bush stated in an interview that the comment was "one of the most disgusting moments" of his presidency. 
In November 2010, in a taped interview with Matt Lauer for the Today Show, West expressed regret for his criticism of Bush. "I would tell George Bush in my moment of frustration, I didn't have the grounds to call him a racist," he told Lauer. "I believe that in a situation of high emotion like that we as human beings don't always choose the right words." The following day, Bush reacted to the apology in a live interview with Lauer saying he appreciated the rapper's remorse. "I'm not a hater," Bush said. "I don't hate Kanye West. I was talking about an environment in which people were willing to say things that hurt. Nobody wants to be called a racist if in your heart you believe in equality of races." 
Reactions were mixed, but some felt that West had no need to apologize. "It was not the particulars of your words that mattered, it was the essence of a feeling of the insensitivity towards our communities that many of us have felt for far too long," argued Def Jam co-founder Russell Simmons. Bush himself was receptive to the apology, saying, "I appreciate that. It wasn't just Kanye West who was talking like that during Katrina, I cited him as an example, I cited others as an example as well. You know, I appreciate that." 
The rap musician later launched a tirade on Twitter directed at talk show host Jimmy Kimmel after his ABC program Jimmy Kimmel Live! ran a sketch on September 25, 2013 involving two children re-enacting West's recent interview with Zane Lowe for BBC Radio 1 in which he calls himself the biggest rock star on the planet. Kimmel reveals the following night that West called him to demand an apology shortly before taping. 
In December 2013, West sparked controversy when he compared his career to that of police officer or war veteran. When talking about his performances in a radio interview with Saturday Night Online, he said "this is like being a police officer or something, in a war or something." Many criticized West for the statement and felt that it was disrespectful to soldiers. 

Award shows:
In 2004, West had his first of a number of incidents involving music award events. At the American Music Awards of 2004, West stormed out of the auditorium after losing Best New Artist to country singer Gretchen Wilson. He later commented, "I felt like I was definitely robbed ... I was the best new artist this year." After the 2006 Grammy nominations were released, West said he would "really have a problem" if he did not win the Album of the Year, saying, "I don't care what I do, I don't care how much I stunt - you can never take away from the amount of work I put into it. I don't want to hear all of that politically correct stuff." On November 2, 2006, when his "Touch the Sky" failed to win Best Video at the MTV Europe Music Awards, West went onto the stage as the award was being presented to Justice and Simian for "We Are Your Friends" and argued that he should have won the award instead. Hundreds of news outlets worldwide criticized the outburst. On November 7, 2006, West apologized for this outburst publicly during his performance as support act for U2 for their Vertigo concert in Brisbane. He later spoofed the incident in the season premiere of Saturday Night Live. 
On September 9, 2007, West suggested that his race had something to do with his being overlooked for opening the 2007 MTV Video Music Awards (VMAs) in favor of Britney Spears; he claimed, "Maybe my skin's not right." West was performing at the event; that night, he lost all five awards that he was nominated for, including Best Male Artist and Video of the Year. After the show, he was visibly upset that he had lost at the VMAs two years in a row, stating that he would not come back to MTV ever again. He also appeared on several radio stations saying that when he made the song "Stronger" that it was his dream to open the VMAs with it. He has also stated that Spears has not had a hit in a long period of time and that MTV exploited her for ratings. 
On September 13, 2009, during the 2009 MTV Video Music Awards while Taylor Swift was accepting her award for Best Female Video for "You Belong with Me", West went on stage and grabbed the microphone to proclaim that Beyoncé's video for "Single Ladies (Put a Ring on It)", nominated for the same award, was "one of the best videos of all time". He was subsequently removed from the remainder of the show for his actions. When Beyoncé later won the award for Best Video of the Year for "Single Ladies (Put a Ring on It)", she called Swift up on stage so that she could finish her acceptance speech. West was criticized by various celebrities for the outburst, and by President Barack Obama, who called West a "jackass". In addition, West's VMA disruption sparked a large influx of Internet photo memes with blogs, forums and "tweets" with the "Let you finish" photo-jokes. He posted a Tweet soon after the event where he stated, "Everybody wanna booooo me but I'm a fan of real pop culture... I'm not crazy y'all, I'm just real." He then posted two apologies for the outburst on his personal blog; one on the night of the incident, and the other the following day, when he also apologized during an appearance on The Jay Leno Show. After Swift appeared on The View two days after the outburst, partly to discuss the matter, West called her to apologize personally. Swift said she accepted his apology. In September 2010, West wrote a series of apologetic tweets addressed to Swift including "Beyonce didn't need that. MTV didn't need that and Taylor and her family friends and fans definitely didn't want or need that" and concluding with "I'm sorry Taylor." He also revealed he had written a song for Swift and if she did not accept the song, he would perform it himself. However, on November 8, 2010, in an interview with a Minnesota radio station, he seemed to recant his past apologies by attempting to describe the act at the 2009 awards show as "selfless" and downgrade the perception of disrespect it created. 

Alleged anti-Semitic comments:
During a November 26, 2013, radio interview, Kanye was explaining why he believed that President Obama had problems pushing policies in Washington. He said: ""Man, let me tell you something about George Bush and oil money and Obama and no money. People want to say Obama can't make these moves or he's not executing. That's because he ain't got those connections. Black people don't have the same level of connections as Jewish people...We ain't Jewish. We don't got family that got money like that." In response to Kanye's comments, the Anti-Defamation League stated: "This is classic anti-Semitism. There it goes again, the age-old canard that Jews are all-powerful and control the levers of power in government. As a celebrity with a wide following, Kanye West should know better. We hope that he will take responsibility for his words, understand why they are so offensive, and apologize to those he has offended." However, Louis Farrakhan, the leader of the Nation of Islam, defended Kanye West, stating: "You are telling Kanye West he should know better. He does know better, and that's why he said what he said... You know what Mr. Foxman? "I wish you and I could have a dialogue. You wouldn't put that small time stuff over on me that you put on scared to death negroes, that if they mention Jew and you call them anti-semitic they start bowing to you and your pressure." On December 21, 2013, West backed off of the original comment and told a Chicago radio station that "I thought I was giving a compliment, but if anything it came off more ignorant. I don't know how being told you have money is an insult." 

Legacy and influence:

Mr. West has had the most sui generis hip-hop career of the last decade. No rapper has embodied hip-hop's often contradictory impulses of narcissism and social good quite as he has, and no producer has celebrated the lush and the ornate quite as he has. He has spent most of his career in additive mode, figuring out how to make music that's majestic and thought-provoking and grand-scaled. And he's also widened the genre's gates, whether for middle-class values or high-fashion and high-art dreams. 

"
"

--Jon Caramanica, The New York Times

West has been an outspoken and controversial celebrity throughout his career. He posed as Jesus Christ for the cover of Rolling Stone and accused President George W. Bush of not "caring about black people." He has also frequently spoken out against homophobia in hip hop music. His dapper and flamboyant fashion sense has also attracted media attention and set West apart from other rappers.Allmusic editor Jason Birchmeier writes of his impact, "As his career progressed throughout the early 21st century, West shattered certain stereotypes about rappers, becoming a superstar on his own terms without adapting his appearance, his rhetoric, or his music to fit any one musical mold." Jon Caramanica of The New York Times said that West has been "a frequent lightning rod for controversy, a bombastic figure who can count rankling two presidents among his achievements, along with being a reliably dyspeptic presence at award shows (when he attends them)." 
Village Voice Media senior editor Ben Westhoff dubbed West the greatest hip hop artist of all time, writing that "he's made the best albums and changed the game the most, and his music is the most likely to endure."Rolling Stone credited West for transforming hip hop's mainstream, "establishing a style of introspective yet glossy rap on The College Dropout and Late Registration, two of the decade's best records", and called him "as interesting and complicated a pop star as the 2000s produced--a rapper who mastered, upped and moved beyond the hip-hop game, a producer who created a signature sound and then abandoned it to his imitators, a flashy, free-spending sybarite with insightful things to say about college, culture and economics, an egomaniac with more than enough artistic firepower to back it up." 
The sales competition between rapper 50 Cent's Curtis and West's Graduation altered the direction of hip hop and helped pave the way for new rappers who did not follow the hardcore-gangster mold. Rosie Swash of The Guardian viewed the sales competition as a historical moment in hip-hop, because it "highlighted the diverging facets of hip-hop in the last decade; the former was gangsta rap for the noughties, while West was the thinking man's alternative." West's 2008 album 808s & Heartbreak polarized both listeners and critics, but was commercially successful and impacted hip hop stylistically, as it laid the groundwork for a new wave of artists who generally eschewed typical rap braggadocio for intimate subject matter and introspection, including B.o.B, Kid Cudi, Childish Gambino,Frank Ocean,The Weeknd, and Drake. According to Ben Detrick of XXL magazine, West effectively led a new wave of artists, including Kid Cudi, Wale, Lupe Fiasco, Kidz in the Hall, and Drake, who lacked the interest or ability to rap about gunplay or drug-dealing. Both Drake and Casey Veggies have acknowledged being influenced directly by West. English singer-songwriter Adele stated that she drew from the music of West for her acclaimed second studio album 21. Adele explained that West is one of the several artists that she has "loved forever" who have something in them that has really inspired the sophomore album." 
West's first six solo studio albums, all of which have gone platinum, have received numerous awards and critical acclaim. All of his albums have been commercially successful, with Yeezus, his sixth solo album, becoming his fifth consecutive No. 1 album in the U.S. upon release. West has had six songs exceed 3 million in digital sales as of December 2012, with "Gold Digger" selling 3,086,000, "Stronger" selling 4,402,000, "Heartless" selling 3,742,000, "E.T." selling over 4,000,000, "Love Lockdown" selling over 3,000,000, and "Niggas in Paris" selling over 3,000,000, placing him third in overall digital sales of the past decade. He has sold over 30 million digital songs in the United States making him one of the best-selling digital artists of all-time. 
Kanye West was the inspiration for Coinye West, a cryptocurrency; his lawyers served a cease-and-desist letter. 

Accolades:
As of 2013, West has won a total of 21 Grammy Awards, making him one of the most awarded artists of all-time.About.com ranked Kanye West No. 8 on their "Top 50 Hip-Hop Producers" list. On May 16, 2008, Kanye West was crowned by MTV as the year's No. 1 "Hottest MC in the Game." On December 17, 2010, Kanye West was voted as the MTV Man of the Year by MTV.Billboard ranked Kanye West No. 3 on their list of Top 10 Producers of the Decade. West has also been included in the Time 100 list of the most influential people in the world as well as being listed in a number of Forbes annual lists. 
In its 2012 list of "500 Greatest Albums of All Time, Rolling Stone included three of West's albums--The College Dropout at number 298,Late Registration at number 118, and My Beautiful Dark Twisted Fantasy at number 353. In the span of three short years, Kanye West went ... In the span of a few years, from 2001 to ... Kanye Omari West (born June 8, 1977 in Atlanta, Georgia) is a Grammy award winning rapper, producer, author, designer and singer.   He began making beats and rapping in the early 90s in Chicago, IL, United States when he formed the rap group Go Getters with Chicago natives GLC and Really Doe. He later gained nationwide popularity in New York when he began producing tracks for artists such as Jay-Z, Twista, Mase, Talib Kweli and Alicia Keys.   In 2004 (after being pushed aside by many record companies who felt he wasn't a marketable hip hop artist), he managed to release his debut solo album, The College Dropout on Roc-a-Fella Records. The album received critical acclaim, defining the style for which West would become known: "wordplay" and heavy sampling of 70s soul and rnb tracks. He is also known for his politically-charged rhymes and controversial behavior both inside and outside the realms of music.  He has since released five more albums, all of which have received numerous awards, high commercial success and critical acclaim. Late Registration (2005); Graduation (2007); 808s & Heartbreak (2008); My Beautiful Dark Twisted Fantasy (2010); Yeezus (2013).  Personal life: West was born in Atlanta, Georgia. When he was three years old (as mentioned in Hey Mama) his parents divorced, and he moved with his mother to Chicago, Illinois. His father, Ray West, was a former Black Panther; one of the first black photojournalists at the Atlanta Journal-Constitution; and is now a Christian counselor. Kanye's late mother, Dr. Donda West, worked as a Professor of English at Clark Atlanta University, and the Chair of the English Department at Chicago State University before retiring to serve as Kanye's manager. He was later raised in an upper middle class background, attending Polaris High School in suburban Oak Lawn, Illinois after living in Chicago.  After attending The American Academy of Art, a Chicago art school, West attended Chicago State University but eventually dropped out due to poor grades and in order to continue working on his music career. While attending school, West produced for local artists, including on rapper Grav's debut album 'Down to Earth'. He later gained fame by producing hit singles for major hip hop/R&B artists, including Jay-Z, Talib Kweli, Cam'ron, Paul Wall, Common, Mobb Deep, Jermaine Dupri, Scarface, The Game, Alicia Keys, Janet Jackson and John Legend among others. He also "ghost-produced" for his once mentor Deric Angelettie according to his song "Last Call" and the credits of Nas' "Poppa Was a Playa."  West's style of production often utilizes pitched-up vocal samples, usually from soul songs, with his own drums and instruments. The first major label song he produced was "The Truth" by Beanie Sigel, and his first major release featuring his trademark vocal sampling style was "This Can't Be Life," a track from Jay-Z's The Dynasty: Roc La Familia. West said he sped up the drum beat of Dr. Dre's "Xxplosive" to use as a replacement for his drums on "This Can't Be Life."  West has said that Wu-Tang Clan producer RZA influenced him in his style, and has said on numerous occasions that Wu-Tang rappers Ghostface Killah and Ol' Dirty Bastard were some of his all-time favorites. Said by Kanye West: "Wu-Tang? Me and my friends talk about this all the time... We think Wu-Tang had one of the biggest impacts as far as a movement. From slang to style of dress, skits, the samples. Similar to the [production] style I use, RZA has been doing that."  Kanye West recently won 4 Grammy Awards for his album Graduation. He performed his hit song "Stronger" at the 2008 Grammys and a new lyrical version of "Hey Mama" as a tribute to his mother's death in 2007.  My Beautiful Dark Twisted Fantasy, West's fifth studio album, was released in November 2010 to rave reviews from critics, many of whom described it as his best work that solidified his comeback. In stark contrast to his previous effort, which featured a minimalist sound, Dark Fantasy adopts a maximalist philosophy and deals with themes of celebrity and excess. The record included the international hit "All of the Lights", and Billboard hits "Power", "Monster", and "Runaway", the latter of which accompanied a 35-minute film of the same name. During this time, West initiated the free music program G.O.O.D. Fridays through his website, offering a free download of previously unreleased songs each Friday of the week, a portion of which were included on the album. Dark Fantasy went on to go platinum in the United States, but its omission as a contender for Album of the Year at the 54th Grammy Awards was viewed as a "snub" by several media outlets.  Following a headlining set at Coachella 2011 that was described by The Hollywood Reporter as "one of greatest hip-hop sets of all time," West released the collaborative album Watch the Throne with Jay-Z. By employing a sales strategy that released the album digitally weeks before its physical counterpart, Watch the Throne became one of the few major label albums in the Internet age to avoid a leak. "Niggas in Paris" became the record's highest charting single, peaking at number five on the Billboard Hot 100. In 2012, West released the compilation album Cruel Summer, a collection of tracks by artists from West's record label GOOD Music. Cruel Summer produced four singles, two of which charted within the top twenty of the Hot 100: "Mercy" and "Clique". West also directed a film of the same name that premiered at the 2012 Cannes Film Festival in custom pyramid-shaped screening pavilion featuring seven screens.  Sessions for West's sixth solo effort begin to take shape in early 2013 in his own personal loft's living room at a Paris hotel. Determined to "undermine the commercial," he once again brought together close collaborators and attempted to incorporate Chicago drill, dancehall, acid house, and industrial music. Primarily inspired by architecture, West's perfectionist tendencies led him to contact producer Rick Rubin fifteen days shy of its due date to strip down the record's sound in favor of a more minimalist approach. Initial promotion of his sixth album included worldwide video projections of the album's music and live television performances.  Yeezus, West's sixth album, was released June 18, 2013 to rave reviews from critics. It became the rapper's sixth consecutive number one debut. Def Jam issued "Black Skinhead" to radio in July 2013 as the album's lead single. On September 6, 2013, Kanye West announced he would be headlining his first solo tour in five years, to support Yeezus, with fellow American rapper Kendrick Lamar, accompanying him along the way. The highly anticipated fourth album from Kanye West, 808s & ... Kanye West first gained fame as an acclaimed hip-hop producer, ... Kanye West emerged from a middle-class Chicago upbringing to become ... In the span of three short years, Kanye West went ... In the span of a few years, Kanye West went ... In the span of three short years, Kanye West went ... 
