Kanye
Omari
West
/?k??nje?/
born
June
8
1977
American
hip
hop
recording
artist
songwriter
record
producer
film
director
entrepreneur
fashion
designer
Chicago
Illinois
West
gained
prominence
producer
Roc-A-Fella
Records
achieved
recognition
rapper
Jay-Z
Blueprint
2001
hit
singles
musical
artists
including
Alicia
Keys
Ludacris
Janet
Jackson
style
production
originally
high-pitched
vocal
samples
soul
songs
incorporated
drums
instruments
broadened
influences
include
1970s
R&B
baroque
pop
trip
hop
arena
rock
folk
alternative
electronica
synthpop
industrial
classical
music
West
raised
middle-class
household
Chicago
Illinois
rapping
grade
involved
city
hip
hop
scene
West
attended
art
school
semester
dropping
pursue
music
late
1990s
real
desire
rapper
record
executives
West
viewing
producer
foremost
signed
Roc-A-Fella
2002
West
released
debut
album
College
Dropout
2004
commercial
critical
acclaim
baroque-inspired
Late
Registration
2005
Graduation
2007
West
switched
rapping
singing
emotive
2008
effort
808
Heartbreak
embraced
maximalism
2010
Beautiful
Dark
Twisted
Fantasy
collaborations
West
released
sixth
album
Yeezus
2013
West
best-selling
awarded
artists
popular
music
West
won
total
21
Grammy
Awards
awarded
artists
all-time
awarded
artist
ageTime
named
West
100
influential
people
world
listed
Forbes
annual
lists
albums
rank
Rolling
Stone
2012
500
Albums
Time
list
West
background
style
debut
album
deviated
then-dominant
gangsta
persona
hip
hop
alter
genre
stylistically
rappers
adopted
alternative
aesthetic
outspoken
controversial
celebrity
West
source
incidents
award
flamboyant
fashion
sense
attracted
media
attention
set
West
rappers
West
runs
record
label
Music
directed
short
films
life
Kanye
Omari
West
born
June
8
1977
Atlanta
Georgia
age
West
parents
divorced
moved
mother
Chicago
Illinois
father
Ray
West
Black
Panther
black
photojournalists
Atlanta
Journal-Constitution
Christian
counselor
Water
Store
Café
Lexington
Park
Maryland
November
2006
startup
capital
son
West
mother
Dr
Donda
Williams
West
Professor
English
Clark
Atlanta
University
Chair
English
Department
Chicago
University
retiring
serve
West
manager
raised
middle-class
background
attending
Polaris
School
suburban
Oak
Lawn
Illinois
living
Chicago
age
10
Kanye
moved
mother
Nanjing
China
mother
teaching
Nanjing
University
exchange
program
mother
Kanye
foreigner
class
settled
quickly
picked
language
forgotten
grades
school
West
replied
B
frontin
West
demonstrated
affinity
arts
age
writing
poetry
mother
recalled
notice
West
passion
drawing
music
grade
Growing
city
West
deeply
involved
hip
hop
scene
started
rapping
grade
musical
compositions
seventh
grade
eventually
selling
artists
age
thirteen
West
wrote
rap
song
called
Green
Eggs
Ham
persuade
mother
pay
$25
hour
time
recording
studio
studio
West
mother
attended
sessions
crude
basement
studio
microphone
hung
ceiling
wire
clothes
hanger
West
mother
nonetheless
supported
West
crossed
paths
producer/DJ
ID
Godfather
Chicago
Hip
Hop
quickly
formed
close
friendship
ID
West
mentor
West
learned
sample
program
beats
received
sampler
age
fifteen
graduating
West
Aurora
School
West
received
scholarship
attend
Chicago
American
Academy
Art
1997
taking
painting
classes
shortly
transferred
Chicago
University
major
English
apparent
West
busy
class
schedule
detriment
musical
age
20
decision
drop
college
pursue
dream
musician
action
greatly
displeased
mother
professor
university
withdrew
commented
drummed
head
college
ticket
life
career
goals
require
college
Kanye
album
called
College
Dropout
guts
embrace
path
society
carved
Music
career
1996-2002
Career
beginnings
Kanye
West
production
career
mid-1990s
beats
primarily
burgeoning
local
artists
eventually
developing
style
involved
speeding
vocal
samples
classic
soul
records
official
production
credits
age
nineteen
produced
tracks
Earth
1996
debut
album
Chicago
rapper
named
Grav
time
West
acted
ghost
producer
Deric
D-Dot
Angelettie
Due
association
D-Dot
West
release
solo
album
formed
producer
Go-Getters
late-1990s
Chicago
rap
composed
GLC
Timmy
Doe
Arrowstar
managed
John
Monopoly
Johnson
Don
Crowley
Happy
Lewis
management
firm
Hustle
Period
attending
series
promotional
photo
shoots
radio
appearances
Go-Getters
released
studio
album
World
Record
Holders
1999
album
featured
Chicago-based
rappers
Rhymefest
Mikkey
Halsted
Miss
Criss
Shayla
production
handled
West
Arrowstar
Boogz
Brian
Day
Miller
West
spent
late-1990s
producing
records
well-known
artists
music
song
Foxy
Brown
studio
album
Chyna
Doll
produced
West
sophomore
effort
subsequently
hip-hop
album
female
rapper
debut
top
Billboard
200
chart
week
release
West
produced
tracks
Harlem
World
album
Movement
alongside
Jermaine
Dupri
production
duo
Trackmasters
songs
featured
rappers
Nas
Drag-On
R&B
singer
Carl
Thomas
ninth
track
World
Party
Goodie
Mob
album
feature
rap
group
founding
prior
break-up
co-produced
West
manager
Deric
D-Dot
Angelettie
close
millennium
West
producing
songs
Em
Madd
album
released
D-Dot
alias
Madd
Rapper
fictional
character
created
skit
Notorious
BIG
final
studio
album
Life
Death
West
songs
featured
guest
appearances
rappers
Ma$e
Raekwon
Eminem
West
break
2000
produce
artists
Roc-A-Fella
Records
West
achieve
recognition
credited
revitalizing
Jay-Z
career
contributions
rap
mogul
influential
2001
album
BlueprintThe
Blueprint
consistently
ranked
hip-hop
albums
critical
financial
success
album
generated
substantial
West
producer
Serving
in-house
producer
Roc-A-Fella
Records
West
produced
records
artists
label
including
Beanie
Sigel
Freeway
Camron
crafted
hit
songs
Ludacris
Alicia
Keys
Janet
Jackson
success
producer
West
true
aspiration
rapper
developed
rapping
producing
challenge
West
accepted
rapper
struggled
attain
record
deal
Multiple
record
companies
portray
gangsta
image
prominent
mainstream
hip
hop
time
series
meetings
Capitol
Records
West
ultimately
denied
artist
deal
Capitol
Record
A&R
Joe
Weinberger
approached
West
signed
deal
person
company
convinced
Capitol
president
Desperate
West
defecting
label
then-label
head
Damon
Dash
reluctantly
signed
West
Roc-A-Fella
Records
Jay-Z
admitted
Roc-A-Fella
initially
reluctant
support
West
rapper
claiming
producer
foremost
background
contrasted
labelmates
West
breakthrough
October
23
2002
driving
home
California
recording
studio
late
fell
asleep
wheel
involved
near-fatal
car
crash
crash
left
shattered
jaw
wired
shut
reconstructive
surgery
accident
inspired
West
weeks
admitted
hospital
recorded
song
Record
Plant
Studios
jaw
wired
shut
composition
Wire
expressed
West
experience
accident
helped
lay
foundation
debut
album
West
artists
expressed
West
added
album
medicine
record
distracted
pain
Wire
West
mixtape
released
December
2002
time
West
announced
album
called
College
Dropout
theme
decisions
society
This
do
2003-04
College
Dropout
Carrying
Louis
Vuitton
backpack
filled
disks
demos
studio
West
crafted
production
debut
album
fifteen
minutes
time
recorded
remainder
album
Los
Angeles
recovering
car
accident
completed
album
leaked
months
release
date
West
decided
opportunity
review
album
College
Dropout
significantly
remixed
remastered
revised
released
result
tracks
originally
destined
album
subsequently
retracted
Receipt
Ol
Dirty
Bastard
Bad
Ugly
Consequence
West
meticulously
refined
production
adding
string
arrangements
gospel
choirs
improved
drum
programming
verses
West
perfectionism
led
College
Dropout
release
postponed
times
initial
date
August
2003
College
Dropout
eventually
issued
Roc-A-Fella
February
2004
shooting
Billboard
200
debut
single
Wire
peaked
fifteen
Billboard
Hot
100
chart
weeks
Slow
Jamz
single
featuring
Twista
Jamie
Foxx
bigger
success
musician
hit
College
Dropout
received
near-universal
critical
acclaim
contemporary
music
critics
voted
top
album
major
music
publications
consistently
ranked
hip-hop
debut
albums
artists
Jesus
Walks
album
fourth
single
exposed
West
wider
audience
song
subject
matter
concerns
faith
Christianity
song
reached
top
20
Billboard
pop
charts
industry
executives
predictions
song
blatant
declarations
faith
radioThe
College
Dropout
eventually
certified
triple
platinum
garnered
West
10
Grammy
nominations
including
Album
Rap
Album
received
time
focal
West
production
style
sped-up
vocal
samples
soul
records
due
acclaim
College
Dropout
sampling
copied
overuse
West
dependent
technique
decided
sound
2005-06
Late
Registration
Beginning
sophomore
effort
fall
West
invest
million
dollars
craft
album
West
significantly
inspired
Roseland
NYC
Live
1998
live
album
English
trip
hop
Portishead
produced
York
Philharmonic
Orchestra
career
live
album
inspired
incorporate
string
arrangements
hip
hop
production
West
afford
live
instruments
time
debut
album
money
commercial
success
enabled
hire
string
orchestra
album
Late
Registration
West
collaborated
American
film
score
composer
Jon
Brion
served
album
co-executive
producer
tracks
Brion
prior
experience
creating
hip-hop
records
West
found
productively
afternoon
studio
discovered
confined
musical
knowledge
vision
specific
genreLate
Registration
sold
23
million
units
United
2005
considered
industry
observers
successful
major
album
release
fall
season
plagued
steadily
declining
CD
sales
West
encountered
controversy
prior
stormed
American
Music
Awards
2004
losing
Artist
rapper
large-scale
controversy
days
Late
Registration
release
benefit
concert
Hurricane
Katrina
victims
September
2005
NBC
broadcast
Concert
Hurricane
Relief
West
featured
speaker
West
alongside
actor
Mike
Myers
deviated
prepared
script
Myers
spoke
continued
read
script
West
speak
George
Bush
care
black
people
West
comment
reached
United
leading
mixed
reactions
President
Bush
call
disgusting
moments
presidency
West
raised
controversy
January
2006
posed
cover
Rolling
Stone
wearing
crown
thorns
2007-08
Graduation
Fresh
spending
previous
touring
world
U2
Vertigo
Tour
West
inspired
compose
anthemic
rap
songs
operate
efficiently
arenas
West
incorporated
synthesizer
hip-hop
production
utilized
slower
tempos
experimented
electronic
music
influenced
music
1980s
addition
U2
West
drew
musical
inspiration
arena
rock
bands
Rolling
Stones
Led
Zeppelin
terms
melody
chord
progression
effort
planned
tetralogy
education-themed
studio
albums
introspective
personal
lyricism
West
listened
folk
country
singer-songwriters
Bob
Dylan
Johnny
Cash
hopes
developing
methods
augment
wordplay
storytelling
ability
Graduation
West
studio
album
garnered
major
publicity
release
date
pitted
West
sales
competition
rapper
50
Cent
Curtis
September
2007
releases
Graduation
outsold
Curtis
margin
debuting
Billboard
200
chart
selling
957000
copies
weekGraduation
continued
string
critical
commercial
successes
West
album
lead
single
Stronger
garnered
rapper
number-one
hit
Stronger
samples
French
house
duo
Daft
Punk
accredited
encouraging
hip-hop
artists
incorporate
house
electronica
elements
music
playing
revival
disco
electro-infused
music
late
2000s
Ben
Detrick
XXL
cited
outcome
sales
competition
50
Cent
Curtis
West
Graduation
responsible
altering
direction
hip-hop
paving
rappers
follow
hardcore-gangster
mold
writing
watershed
moment
hip-hop
changing
direction
50
Cent
competed
Kanye
2007
album
claim
superior
sales
2008-09
808s
Heartbreak
West
life
direction
mother
Donda
West
died
complications
cosmetic
surgery
involving
abdominoplasty
breast
reduction
November
2007
Months
West
fiancée
Alexis
Phifer
engagement
long-term
intermittent
relationship
begun
2002
events
profoundly
affected
West
set
2008
Glow
Dark
Tour
shortly
Feeling
emotions
conveyed
rapping
West
discovered
voice
audio
processor
Auto-Tune
whilst
singing
central
effort
Recorded
Honolulu
Hawaii
weeks
West
announced
fourth
album
808s
Heartbreak
2008
MTV
Video
Music
Awards
performed
lead
single
Love
Lockdown
Music
audiences
aback
uncharacteristic
production
style
presence
Auto-Tune
typified
pre-release
response
record
808s
Heartbreak
features
extensive
eponymous
Roland
TR-808
drum
machine
themes
love
loneliness
heartache
released
Island
Def
Jam
capitalize
Thanksgiving
weekend
November
2008
Reviews
positive
slightly
mixed
previous
efforts
record
singles
demonstrated
outstanding
chart
performances
release
lead
single
Love
Lockdown
debuted
Billboard
Hot
100
Hot
Shot
Debut
follow-up
single
Heartless
performed
similarly
consecutive
Hot
Shot
Debut
debuting
Billboard
Hot
100
criticized
prior
release
808s
Heartbreak
significant
effect
hip-hop
music
encouraging
rappers
creative
risks
productions
2012
Rolling
Stone
journalist
Matthew
Trammell
asserted
record
ahead
time
wrote
popular
music
finally
caught
808s
Heartbreak
revealed
Kanye
vulnerable
brilliant
West
controversial
incident
2009
MTV
Video
Music
Awards
arguably
biggest
controversy
led
widespread
outrage
music
industry
ceremony
West
crashed
stage
grabbed
microphone
winner
Taylor
Swift
proclaim
Beyoncé
video
Single
Ladies
Ring
nominated
award
videos
time
subsequently
withdrawn
remainder
actions
West
tour
Lady
Gaga
cancelled
response
controversy
suggested
incident
partially
responsible
808s
Heartbreak
lack
nominations
52nd
Grammy
Awards
2010-12
Beautiful
Dark
Twisted
Fantasy
collaborations
highly
publicized
incident
West
break
music
threw
fashion
hole
Hawaii
months
writing
recording
album
Importing
favorite
producers
artists
inspire
recording
West
engineers
boards
24
hours
day
slept
increments
Noah
Callahan-Bever
writer
Complex
sessions
communal
atmosphere
songs
album
overcome
controversy
contribute
challenge
inspire
variety
artists
contributed
project
including
close
friends
Jay-Z
Kid
Cudi
Pusha
off-the-wall
collaborations
Justin
Vernon
Bon
Iver
Beautiful
Dark
Twisted
Fantasy
West
studio
album
released
November
2010
rave
reviews
critics
solidified
comeback
stark
contrast
previous
effort
featured
minimalist
sound
Dark
Fantasy
adopts
maximalist
philosophy
deals
themes
celebrity
excess
record
included
international
hit
Lights
Billboard
hits
Power
Monster
Runaway
accompanied
35-minute
film
time
West
initiated
free
music
program
Fridays
website
offering
free
download
previously
unreleased
songs
Friday
week
portion
included
album
Dark
Fantasy
platinum
United
omission
contender
Album
54th
Grammy
Awards
viewed
snub
media
outlets
headlining
set
Coachella
2011
Hollywood
Reporter
hip-hop
sets
time
West
released
collaborative
album
Watch
Throne
Jay-Z
employing
sales
strategy
released
album
digitally
weeks
physical
counterpart
Watch
Throne
major
label
albums
Internet
age
avoid
leak
Niggas
Paris
record
charting
single
peaking
Billboard
Hot
100
2012
West
released
compilation
album
Cruel
Summer
collection
tracks
artists
West
record
label
Music
Cruel
Summer
produced
singles
charted
top
twenty
Hot
100
Mercy
Clique
West
directed
film
premiered
2012
Cannes
Film
Festival
custom
pyramid-shaped
screening
pavilion
featuring
screens
2013-present
Yeezus
upcoming
seventh
studio
album
Sessions
West
sixth
solo
effort
begin
shape
2013
personal
loft
living
Paris
hotel
Determined
undermine
commercial
brought
close
collaborators
attempted
incorporate
Chicago
drill
dancehall
acid
house
industrial
music
Primarily
inspired
architecture
West
perfectionist
tendencies
led
contact
producer
Rick
Rubin
fifteen
days
shy
due
date
strip
record
sound
favor
minimalist
approach
Initial
promotion
sixth
album
included
worldwide
video
projections
album
music
live
television
performances
Yeezus
West
sixth
album
released
June
18
2013
rave
reviews
critics
rapper
sixth
consecutive
debut
Def
Jam
issued
Black
Skinhead
radio
July
2013
album
lead
single
September
6
2013
Kanye
West
announced
headlining
solo
tour
support
Yeezus
fellow
American
rapper
Kendrick
Lamar
accompanying
November
24
2013
West
stated
recording
studio
album
hoping
release
mid-2014
album
produced
Rick
Rubin
Q-Tip
April
2014
rapped
Future
single
titled
Won
ventures
Business
ventures
August
2008
West
revealed
plans
10
Fatburger
restaurants
Chicago
set
September
2008
Orland
Park
January
2009
location
revealed
process
finalized
company
KW
Foods
LLC
bought
rights
chain
Chicago
Fashion
September
2005
West
announced
release
Pastelle
Clothing
line
spring
2006
claiming
Grammy
belt
Late
Registration
finished
ready
launch
clothing
line
spring
line
developed
multiple
pieces
teased
West
line
ultimately
cancelled
2009
2009
West
collaborated
Nike
release
shoe
Air
Yeezys
version
released
2012
January
2009
West
introduced
shoe
line
designed
Louis
Vuitton
Paris
Fashion
Week
line
released
summer
2009
West
additionally
designed
shoewear
Bape
Italian
shoemaker
Giuseppe
Zanotti
October
1
2011
Kanye
West
premiered
women
fashion
label
DW
Kanye
West
Paris
Fashion
Week
received
support
DSquared2
duo
Dean
Dan
Caten
Olivier
Theyskens
Jeremy
Scott
Azzedine
Alaïa
Olsen
twins
attendance
debut
fashion
received
mixed-to-negative
reviews
ranging
reserved
observations
Stylecom
excoriating
commentary
Wall
Street
JournalThe
York
Times
International
Herald
Tribune
Elleukcom
Daily
Telegraph
Harper
Bazaar
March
6
2012
West
premiered
fashion
line
Paris
Fashion
Week
line
reception
markedly
improved
previous
presentation
critics
heralding
West
improved
sophomore
effort
December
3
2013
Adidas
officially
confirmed
shoe
collaboration
deal
West
Philanthropy
West
alongside
mother
founded
Kanye
West
Foundation
Chicago
2003
tasked
mission
battle
dropout
illiteracy
rates
partnering
community
organizations
provide
underprivileged
youth
access
music
education
2007
West
Foundation
partnered
Strong
American
Schools
Ed
08
campaign
spokesman
campaign
West
appeared
series
PSAs
organization
hosted
inaugural
benefit
concert
August
2008
death
West
mother
foundation
rechristened
Dr
Donda
West
Foundation
foundation
ceased
operations
2011
West
additionally
appeared
participated
fundraisers
benefit
concerts
community
Hurricane
Katrina
relief
Kanye
West
Foundation
Millions
Movement
100
Black
America
Live
Earth
concert
benefit
World
Water
Day
rally
march
Nike
runs
MTV
special
helping
Iraq
War
veterans
struggle
debt
PTSD
chance
returning
home
Artistry
start
career
West
pitched-up
vocal
samples
soul
songs
production
drums
instruments
major
release
featuring
trademark
vocal
sampling
style
Life
track
Jay-Z
Dynasty
Roc
La
Familia
West
sped
drum
beat
Dr
Dre
Xxplosive
replacement
drums
Life
West
Wu-Tang
Clan
producer
RZA
influenced
style
numerous
occasions
Wu-Tang
rappers
Ghostface
Killah
Ol
Dirty
Bastard
all-time
favorites
Wu-Tang?
friends
talk
time
Wu-Tang
biggest
impacts
movement
slang
style
dress
skits
samples
Similar
production
style
RZA
thatRZA
spoken
positively
comparisons
stating
interview
Rolling
Stone
super
respect
Kanye
ago
mad
praising
blessings
people
Wu-Tang
inspire
Kanye
Kanye
biggest
artists
world
Wu-Tang
forever
Kanye
inspire
people
hearing
Blueprint
RZA
claimed
torch-passing
occurred
West
shoes
gotta
filled
gonna
gonna
feel
rap
sampling
lessened
time
West
production
continues
feature
distinctive
intricate
string
arrangements
characteristic
arose
listening
English
trip
hop
Portishead
1998
live
album
Roseland
NYC
Live
York
Philharmonic
Orchestra
inspired
incorporate
string
sections
hip
hop
production
unable
afford
live
instruments
violin
riffs
provided
Israeli
violinist
Miri
Ben-Ari
time
debut
album
subsequent
commercial
success
allowed
hire
eleven-piece
string
orchestra
time
West
stood
sole
current
pop
star
tour
string
section
West
stated
occasions
musical
career
favors
listening
rock
music
hip-hop
cites
Franz
Ferdinand
Red
Hot
Chili
Peppers
Killers
Keane
Radiohead
Kaiser
Chiefs
Modest
Mouse
Coldplay
favorite
musical
Additionally
Graduation
West
drew
inspiration
arena
rock
bands
U2
Rolling
Stones
Led
Zeppelin
melody
chord
progression
fan
supporter
indie
culture
West
official
website
promote
obscure
indie
rock
bands
posting
music
videos
mp3s
daily
basis
musical
affinity
mutual
West
collaborated
indie
artists
Santigold
Peter
Bjorn
John
Lykke
Li
Bon
Iver
songs
covered
countless
times
myriad
rock
bands
West
mascot
trademark
Dropout
Bear
teddy
bear
appeared
covers
solo
albums
single
covers
music
videos
Personal
life
Relationships
West
dating
designer
Alexis
Phifer
on-and-off
2002
engaged
August
2006
pair
18-month
engagement
2008
West
subsequently
dated
model
Amber
Rose
2008
summer
2010
West
relationship
reality
star
longtime
friendKim
Kardashian
April
2012
daughter
North
Nori
West
born
June
15
2013
Cedars-Sinai
Medical
Center
Los
Angeles
California
West
Kardashian
engaged
October
2013
Mother
death
November
10
2007
approximately
735
pm
paramedics
responding
emergency
call
transported
West
mother
Donda
West
nearby
Centinela
Freeman
Hospital
Marina
del
Rey
California
unresponsive
emergency
resuscitation
attempts
doctors
pronounced
dead
approximately
830
pm
age
58
Los
Angeles
County
coroner
office
January
2008
West
died
heart
disease
suffering
multiple
post-operative
factors
plastic
surgery
undergone
liposuction
breast
reductionBeverly
Hills
plastic
surgeon
Andre
Aboolian
refused
surgery
West
health
condition
risk
heart
attack
Aboolian
referred
internist
investigate
cardiac
issue
met
doctor
recommended
Aboolian
procedures
performed
doctor
Jan
Adams
Adams
condolences
Donda
West
family
declined
publicly
discuss
procedure
citing
confidentiality
West
family
celebrity
attorney
Ed
McPherson
filed
complaints
Medical
Board
Adams
Aboolian
violating
patient
confidentiality
death
Adams
previously
scrutiny
medical
board
appeared
Larry
King
Live
November
20
2007
left
speaking
days
appeared
attorney
stating
defend
recently
released
autopsy
results
spoke
final
coroner
report
January
10
2008
concluded
Donda
West
died
coronary
artery
disease
multiple
post-operative
factors
due
consequence
liposuction
mammoplasty
funeral
burial
Donda
West
held
Oklahoma
City
November
20
2007
West
held
concert
funeral
O2
London
November
22
dedicated
performance
Hey
Mama
cover
Journey
Stop
Believin
mother
dates
Glow
Dark
tour
December
2008
press
conference
Zealand
West
spoke
mother
death
time
losing
arm
leg
walk
told
reporters
California
governor
Arnold
Schwarzenegger
signed
Donda
West
Law
legislation
makes
mandatory
patients
provide
medical
clearance
elective
cosmetic
surgery
Legal
issues
December
2006
Robert
Evel
Knievel
sued
West
trademark
infringement
West
video
Touch
Sky
Knievel
issue
sexually
charged
video
West
takes
persona
Evel
Kanyevel
attempts
flying
rocket
canyon
suit
filed
federal
court
claims
infringement
trademarked
likeness
Knievel
claims
vulgar
offensive
images
depicted
video
damage
reputation
suit
seeks
damages
stop
distribution
video
West
attorneys
argued
music
video
amounted
satire
covered
Amendment
days
death
November
2007
Knievel
amicably
settled
suit
paid
visit
West
wonderful
guy
gentleman
September
11
2008
West
road
manager/bodyguard
Don
Don
Crowley
arrested
Los
Angeles
International
Airport
booked
charges
felony
vandalism
altercation
paparazzi
West
Crowley
broke
photographers
cameras
West
released
Los
Angeles
Police
Department
Pacific
Division
station
Culver
City
$20000
bail
bond
September
26
2008
Los
Angeles
County
District
Attorney
Office
file
felony
counts
West
incident
file
forwarded
city
attorney
office
charged
West
count
misdemeanor
vandalism
count
grand
theft
count
battery
manager
counts
March
18
2009
West
Crowley
arraignment
delayed
original
date
April
14
2009
West
arrested
November
14
2008
Hilton
hotel
Gateshead
scuffle
involving
photographer
famous
Tup
Tup
Palace
nightclub
Newcastle
Tyne
released
action
police
spokesperson
July
19
2013
West
leaving
LAX
surrounded
dozens
paparazzi
West
increasingly
agitated
photographer
continued
people
allowed
speak
presence
West
told
talk
right?
trouble
steal
pay
$250000
shit
allegedly
charged
grabbed
camera
incident
captured
TMZ
female
voice
heard
telling
West
stop
West
released
camera
drove
scene
Medics
called
scene
behalf
photographer
grabbed
reported
West
charged
felony
attempted
robbery
matter
charged
misdemeanor
criminal
battery
attempted
grand
theft
scheduled
arraignment
charges
October
10
2013
Controversies
media
West
controversies
career
September
2
2005
benefit
concert
Hurricane
Katrina
relief
NBC
Concert
Hurricane
Relief
West
featured
speaker
West
alongside
actor
Mike
Myers
deviated
prepared
script
Myers
spoke
continued
read
script
West
speak
George
Bush
care
black
people
telethon
producer
Rick
Kaplan
cut
microphone
cut
Chris
Tucker
unaware
cut
West
comment
reached
United
Bush
stated
interview
comment
disgusting
moments
presidency
November
2010
taped
interview
Matt
Lauer
West
expressed
regret
criticism
Bush
George
Bush
moment
frustration
grounds
call
racist
told
Lauer
situation
emotion
human
choose
words
day
Bush
reacted
apology
live
interview
Lauer
appreciated
rapper
remorse
hater
Bush
hate
Kanye
West
talking
environment
people
hurt
called
racist
heart
equality
races
Reactions
mixed
West
apologize
particulars
words
mattered
essence
feeling
insensitivity
communities
argued
Def
Jam
co-founder
Russell
Simmons
Bush
receptive
apology
Kanye
West
talking
Katrina
cited
cited
rap
musician
launched
tirade
Twitter
directed
talk
host
Jimmy
Kimmel
ABC
program
Jimmy
Kimmel
Live!
ran
sketch
September
25
2013
involving
children
re-enacting
West
recent
interview
Zane
Lowe
BBC
Radio
1
calls
biggest
rock
star
planet
Kimmel
reveals
night
West
called
demand
apology
shortly
taping
December
2013
West
sparked
controversy
compared
career
police
officer
war
veteran
talking
performances
radio
interview
Saturday
Night
Online
police
officer
war
criticized
West
statement
disrespectful
soldiers
Award
2004
West
incidents
involving
music
award
events
American
Music
Awards
2004
West
stormed
auditorium
losing
Artist
country
singer
Gretchen
Wilson
commented
robbed
artist
2006
Grammy
nominations
released
West
win
Album
care
care
stunt
amount
hear
politically
correct
stuff
November
2
2006
Touch
Sky
failed
win
Video
MTV
Europe
Music
Awards
West
stage
award
Justice
Simian
Friends
argued
won
award
Hundreds
news
outlets
worldwide
criticized
outburst
November
7
2006
West
apologized
outburst
publicly
performance
support
act
U2
Vertigo
concert
Brisbane
spoofed
incident
season
premiere
Saturday
Night
Live
September
9
2007
West
suggested
race
overlooked
2007
MTV
Video
Music
Awards
VMAs
favor
Britney
Spears
claimed
skin
West
performing
event
night
lost
awards
nominated
including
Male
Artist
Video
visibly
upset
lost
VMAs
row
stating
MTV
appeared
radio
stations
song
Stronger
dream
VMAs
stated
Spears
hit
period
time
MTV
exploited
ratings
September
13
2009
2009
MTV
Video
Music
Awards
Taylor
Swift
accepting
award
Female
Video
Belong
West
stage
grabbed
microphone
proclaim
Beyoncé
video
Single
Ladies
Ring
nominated
award
videos
time
subsequently
removed
remainder
actions
Beyoncé
won
award
Video
Single
Ladies
Ring
called
Swift
stage
finish
acceptance
speech
West
criticized
celebrities
outburst
President
Barack
Obama
called
West
jackass
addition
West
VMA
disruption
sparked
influx
Internet
photo
memes
blogs
forums
tweets
finish
photo-jokes
posted
Tweet
event
stated
wanna
booooo
fan
real
pop
culture
crazy
yall
real
posted
apologies
outburst
personal
blog
night
incident
day
apologized
appearance
Jay
Leno
Swift
appeared
View
days
outburst
partly
discuss
matter
West
called
apologize
personally
Swift
accepted
apology
September
2010
West
wrote
series
apologetic
tweets
addressed
Swift
including
Beyonce
MTV
Taylor
family
friends
fans
concluding
Taylor
revealed
written
song
Swift
accept
song
perform
November
8
2010
interview
Minnesota
radio
station
recant
past
apologies
attempting
describe
act
2009
awards
selfless
downgrade
perception
disrespect
created
Alleged
anti-Semitic
comments
November
26
2013
radio
interview
Kanye
explaining
believed
President
Obama
pushing
policies
Washington
George
Bush
oil
money
Obama
money
People
Obama
moves
executing
connections
Black
people
level
connections
Jewish
peopleWe
Jewish
family
money
response
Kanye
comments
Anti-Defamation
League
stated
classic
anti-Semitism
age-old
canard
Jews
all-powerful
control
levers
power
government
celebrity
wide
Kanye
West
hope
responsibility
words
understand
offensive
apologize
offended
Louis
Farrakhan
leader
Nation
Islam
defended
Kanye
West
stating
telling
Kanye
West
Foxman?
dialogue
time
stuff
scared
death
negroes
mention
Jew
call
anti-semitic
start
bowing
pressure
December
21
2013
West
original
comment
told
Chicago
radio
station
giving
compliment
ignorant
told
money
insult
Legacy
influence
West
sui
generis
hip-hop
career
decade
rapper
embodied
hip-hop
contradictory
impulses
narcissism
social
producer
celebrated
lush
ornate
spent
career
additive
mode
figuring
music
majestic
thought-provoking
grand-scaled
widened
genre
gates
middle-class
values
high-fashion
high-art
dreams
--Jon
Caramanica
York
Times
West
outspoken
controversial
celebrity
career
posed
Jesus
Christ
cover
Rolling
Stone
accused
President
George
Bush
caring
black
people
frequently
spoken
homophobia
hip
hop
music
dapper
flamboyant
fashion
sense
attracted
media
attention
set
West
rappersAllmusic
editor
Jason
Birchmeier
writes
impact
career
progressed
21st
century
West
shattered
stereotypes
rappers
superstar
terms
adapting
appearance
rhetoric
music
fit
musical
mold
Jon
Caramanica
York
Times
West
frequent
lightning
rod
controversy
bombastic
figure
count
rankling
presidents
achievements
reliably
dyspeptic
presence
award
attends
Village
Voice
Media
senior
editor
Ben
Westhoff
dubbed
West
hip
hop
artist
time
writing
albums
changed
game
music
endureRolling
Stone
credited
West
transforming
hip
hop
mainstream
establishing
style
introspective
glossy
rap
College
Dropout
Late
Registration
decade
records
called
complicated
pop
star
2000s
produced--a
rapper
mastered
upped
moved
hip-hop
game
producer
created
signature
sound
abandoned
imitators
flashy
free-spending
sybarite
insightful
college
culture
economics
egomaniac
artistic
firepower
sales
competition
rapper
50
Cent
Curtis
West
Graduation
altered
direction
hip
hop
helped
pave
rappers
follow
hardcore-gangster
mold
Rosie
Swash
Guardian
viewed
sales
competition
historical
moment
hip-hop
highlighted
diverging
facets
hip-hop
decade
gangsta
rap
noughties
West
thinking
man
alternative
West
2008
album
808s
Heartbreak
polarized
listeners
critics
commercially
successful
impacted
hip
hop
stylistically
laid
groundwork
wave
artists
eschewed
typical
rap
braggadocio
intimate
subject
matter
introspection
including
BoB
Kid
Cudi
Childish
GambinoFrank
OceanThe
Weeknd
Drake
Ben
Detrick
XXL
magazine
West
effectively
led
wave
artists
including
Kid
Cudi
Wale
Lupe
Fiasco
Kidz
Hall
Drake
lacked
ability
rap
gunplay
drug-dealing
Drake
Casey
Veggies
acknowledged
influenced
directly
West
English
singer-songwriter
Adele
stated
drew
music
West
acclaimed
studio
album
21
Adele
explained
West
artists
loved
forever
inspired
sophomore
album
West
solo
studio
albums
platinum
received
numerous
awards
critical
acclaim
albums
commercially
successful
Yeezus
sixth
solo
album
consecutive
1
album
release
West
songs
exceed
3
million
digital
sales
December
2012
Gold
Digger
selling
3086000
Stronger
selling
4402000
Heartless
selling
3742000
selling
4000000
Love
Lockdown
selling
3000000
Niggas
Paris
selling
3000000
placing
digital
sales
past
decade
sold
30
million
digital
songs
United
best-selling
digital
artists
all-time
Kanye
West
inspiration
Coinye
West
cryptocurrency
lawyers
served
cease-and-desist
letter
Accolades
2013
West
won
total
21
Grammy
Awards
awarded
artists
all-timeAboutcom
ranked
Kanye
West
8
Top
50
Hip-Hop
Producers
list
16
2008
Kanye
West
crowned
MTV
year
1
Hottest
MC
Game
December
17
2010
Kanye
West
voted
MTV
MTVBillboard
ranked
Kanye
West
3
list
Top
10
Producers
Decade
West
included
Time
100
list
influential
people
world
listed
Forbes
annual
lists
2012
list
500
Albums
Time
Rolling
Stone
included
West
albums--The
College
Dropout
298Late
Registration
118
Beautiful
Dark
Twisted
Fantasy
353
span
short
Kanye
West
span
2001
Kanye
Omari
West
born
June
8
1977
Atlanta
Georgia
Grammy
award
winning
rapper
producer
author
designer
singer
beats
rapping
90s
Chicago
IL
United
formed
rap
Getters
Chicago
natives
GLC
Doe
gained
nationwide
popularity
York
producing
tracks
artists
Jay-Z
Twista
Mase
Talib
Kweli
Alicia
Keys
2004
pushed
record
companies
marketable
hip
hop
artist
managed
release
debut
solo
album
College
Dropout
Roc-a-Fella
Records
album
received
critical
acclaim
defining
style
West
wordplay
heavy
sampling
70s
soul
rnb
tracks
politically-charged
rhymes
controversial
behavior
inside
realms
music
released
albums
received
numerous
awards
commercial
success
critical
acclaim
Late
Registration
2005
Graduation
2007
808s
Heartbreak
2008
Beautiful
Dark
Twisted
Fantasy
2010
Yeezus
2013
Personal
life
West
born
Atlanta
Georgia
mentioned
Hey
Mama
parents
divorced
moved
mother
Chicago
Illinois
father
Ray
West
Black
Panther
black
photojournalists
Atlanta
Journal-Constitution
Christian
counselor
Kanye
late
mother
Dr
Donda
West
Professor
English
Clark
Atlanta
University
Chair
English
Department
Chicago
University
retiring
serve
Kanye
manager
raised
upper
middle
class
background
attending
Polaris
School
suburban
Oak
Lawn
Illinois
living
Chicago
attending
American
Academy
Art
Chicago
art
school
West
attended
Chicago
University
eventually
dropped
due
poor
grades
continue
music
career
attending
school
West
produced
local
artists
including
rapper
Grav
debut
album
Down
Earth
gained
fame
producing
hit
singles
major
hip
hop/R&B
artists
including
Jay-Z
Talib
Kweli
Camron
Paul
Wall
Common
Mobb
Deep
Jermaine
Dupri
Scarface
Game
Alicia
Keys
Janet
Jackson
John
Legend
ghost-produced
mentor
Deric
Angelettie
song
Call
credits
Nas
Poppa
Playa
West
style
production
utilizes
pitched-up
vocal
samples
soul
songs
drums
instruments
major
label
song
produced
Truth
Beanie
Sigel
major
release
featuring
trademark
vocal
sampling
style
Life
track
Jay-Z
Dynasty
Roc
La
Familia
West
sped
drum
beat
Dr
Dre
Xxplosive
replacement
drums
Life
West
Wu-Tang
Clan
producer
RZA
influenced
style
numerous
occasions
Wu-Tang
rappers
Ghostface
Killah
Ol
Dirty
Bastard
all-time
favorites
Kanye
West
Wu-Tang?
friends
talk
time
Wu-Tang
biggest
impacts
movement
slang
style
dress
skits
samples
Similar
[production]
style
RZA
Kanye
West
recently
won
4
Grammy
Awards
album
Graduation
performed
hit
song
Stronger
2008
Grammys
lyrical
version
Hey
Mama
tribute
mother
death
2007
Beautiful
Dark
Twisted
Fantasy
West
studio
album
released
November
2010
rave
reviews
critics
solidified
comeback
stark
contrast
previous
effort
featured
minimalist
sound
Dark
Fantasy
adopts
maximalist
philosophy
deals
themes
celebrity
excess
record
included
international
hit
Lights
Billboard
hits
Power
Monster
Runaway
accompanied
35-minute
film
time
West
initiated
free
music
program
Fridays
website
offering
free
download
previously
unreleased
songs
Friday
week
portion
included
album
Dark
Fantasy
platinum
United
omission
contender
Album
54th
Grammy
Awards
viewed
snub
media
outlets
headlining
set
Coachella
2011
Hollywood
Reporter
hip-hop
sets
time
West
released
collaborative
album
Watch
Throne
Jay-Z
employing
sales
strategy
released
album
digitally
weeks
physical
counterpart
Watch
Throne
major
label
albums
Internet
age
avoid
leak
Niggas
Paris
record
charting
single
peaking
Billboard
Hot
100
2012
West
released
compilation
album
Cruel
Summer
collection
tracks
artists
West
record
label
Music
Cruel
Summer
produced
singles
charted
top
twenty
Hot
100
Mercy
Clique
West
directed
film
premiered
2012
Cannes
Film
Festival
custom
pyramid-shaped
screening
pavilion
featuring
screens
Sessions
West
sixth
solo
effort
begin
shape
2013
personal
loft
living
Paris
hotel
Determined
undermine
commercial
brought
close
collaborators
attempted
incorporate
Chicago
drill
dancehall
acid
house
industrial
music
Primarily
inspired
architecture
West
perfectionist
tendencies
led
contact
producer
Rick
Rubin
fifteen
days
shy
due
date
strip
record
sound
favor
minimalist
approach
Initial
promotion
sixth
album
included
worldwide
video
projections
album
music
live
television
performances
Yeezus
West
sixth
album
released
June
18
2013
rave
reviews
critics
rapper
sixth
consecutive
debut
Def
Jam
issued
Black
Skinhead
radio
July
2013
album
lead
single
September
6
2013
Kanye
West
announced
headlining
solo
tour
support
Yeezus
fellow
American
rapper
Kendrick
Lamar
accompanying
highly
anticipated
fourth
album
Kanye
West
808s
Kanye
West
gained
fame
acclaimed
hip-hop
producer
Kanye
West
emerged
middle-class
Chicago
upbringing
span
short
Kanye
West
span
Kanye
West
span
short
Kanye
West
