Breaking into the R&B Top Ten his very first time ... Otis Rush (born April 29, 1935 in Philadelphia, Mississippi) is maybe the greatest guitar king ever to make chicago blues. He is also well known for his electrifying voice and for being one of the first baritones to reach popularity in the blues industry. Rush uses his great voice to deliver his songs with plenty of experience and pure emotion.   Otis Rush was born in 1935 as one of seven children.  Rush worked in the fields to help his mother in his younger days. Otis, along with his other brothers and sisters, had to support each other without the help from a father figure.  Rush moved to Chicago in 1948, after learning to play harmonica and the guitar, which he played upside down and left-handed.  It was here that he found out that he could play, create, and write songs for himself. By 1954 he had begun to play the guitar in earnest, inspired first by the rugged Delta blues of Muddy Waters and Howlin' Wolf and then by the recordings of B.B and Albert King. Rush gained enough respect in Chicago blues circles for the  composer and bass player Willie Dixon to help him secure a recording contract with Cobra Records in 1956. (www.Blueflamecafe.com)   Rush signed with Cobra Recordings. He released his first single "Can't Quit You Baby", which became number nine on the top-ten list. Cobra Recording collapsed so Rush had to go elsewhere.  For a time he recorded with Chess Records, Duke Records, Atlantic Records, Capitol Records, and Quicksilver Recording Company.   Although Otis Rush has gone  through hard times and situations in his lifetime, he still remains one of the greatest blues artists in the United States. He still performs although for a time he had gone into retirement.  Otis Rush has to be one of Mississippi's most talented artists.   Timeline for Otis Rush:  1935     Otis Rush born in Philadelphia, Mississippi  1948      Otis Rush moved to Chicago.  1954      Rush began playing the guitar.  1956      Otis Rush signed a contract with Cobra Records.  1960      Rush signed with Chess Records.  1961      Rush switched to Duke Recording Label.  1969      Rush received a contract with Cotillion Records.  1970      Rush signed a contract with Capitol Records.  1976      Bullfrog recording label bought Rush's song "Right Place, Wrong Time"  1994      Rush under Quicksilver Records Released the album Ain't Enough Common' In. ............Otis Rush (born April 29, 1934 in Philadelphia, Mississippi) is ... Otis Rush (born April 29, 1935 in Philadelphia, Mississippi) is a blues musician, singer and guitarist. His distinctive guitar style features a slow burning sound and long bent notes. With similar qualities to Magic Sam and Buddy Guy, his sound became known as West Side Chicago blues and became an influence on many musicians including Michael Bloomfield and Eric Clapton. 
Rush is left-handed and, unlike many other left-handed guitarists, plays a left-handed instrument strung upside-down with the low E string at the bottom. He played often with the little finger of his pick hand curled under the low E for positioning. It is widely believed that this contributes to his distinctive sound. He has a wide-ranging, powerful tenor voice. 

Career:
After moving to Chicago, Illinois in 1948, Rush made a name for himself playing in clubs on both the South Side and West Side blues scenes. From 1956 to 1958, he recorded for the Cobra Records and released eight singles, some featuring Ike Turner or Jody Williams on guitar. His first single "I Can't Quit You Baby" in 1956 reached No. 6 on Billboard's R&B chart. During his tenure with Cobra, he recorded some of his well known songs such as "Double Trouble" and "All Your Love (I Miss Loving)." 
After Cobra Records went bankrupt in 1959, Rush landed a recording contract with Chess in 1960. He recorded eight tracks for the label, four of which were released on two singles that year. Six tracks including the two singles later came out on "Door To Door" album in 1969, a compilation also featuring Chess recordings by Albert King. 
He also went into the studio for Duke Records in 1962, but only one single "Homework/I Have to Laugh" was issued from the label. It also received a release in Great Britain on Vocalion VP9260 in 1963. In 1965, he recorded for Vanguard which can be heard on the label's compilation album, Chicago/The Blues/Today! Vol.2. 
In the 1960s, Rush began playing in other cities in the U.S. and also to Europe, most notably the American Folk Blues Festival. 
In 1969, the album Mourning in the Morning was released on Cotillion Records. Recorded at the FAME Studios in Muscle Shoals, Alabama, the album was produced by Michael Bloomfield and Nick Gravenites (then of Electric Flag). The sound that incorporated soul and rock was a brand new direction for Rush. 
In 1971, Rush recorded the album Right Place, Wrong Time in San Francisco, California for Capitol Records, but Capitol decided not to release it. The album was finally released in 1976 when Rush purchased the master from Capitol and had it released by P-Vine Records in Japan. Bullfrog Records released it in the U.S. soon after. The album generally has since gained a reputation as one of the best works by Rush. 
In the 1970s, he also released some albums on Delmark Records and also from Sonet Records in Europe, but by the end of the decade he stopped performing and recording. 

Rush made a come back in 1985 making a U.S. tour and releasing the live album, Tops, recorded at the San Francisco Blues Festival. 
In 1994, Rush released Ain't Enough Comin' In, the first studio album in 16 years.Any Place I'm Goin' followed in 1998, and Rush earned his first Grammy Award for Best Traditional Blues Album in 1999. 
Though he has not recorded a new studio album since 1998, he continued to tour and perform. In 2002, he was featured on the Bo Diddley tribute album Hey Bo Diddley - A Tribute!, performing the song "I'm A Man" produced by Carla Olson. 
However, he suffered a stroke in 2004 which has kept him from performing since. In 2006, Rush released his latest CD, Live and From San Francisco on Blues Express Records, a live recording from 1999. Video footage of the same show was released on the DVD Live Part 1 in 2003. 
Rush has two daughters and two sons from a previous marriage and 2 daughters from his second marriage, Lena and Sophia. Otis Rush is considered one of the grand masters of ... Breaking into the R&B Top Ten his very first time ... With his guitar's distinctively shimmering tremolo and a whiskey-soaked, melancholy ... Breaking into the R&B; Top Ten his very first time ... 
