Breaking
R&B
Top
Ten
time
Otis
Rush
born
April
29
1935
Philadelphia
Mississippi
guitar
king
chicago
blues
electrifying
voice
baritones
reach
popularity
blues
industry
Rush
voice
deliver
songs
plenty
experience
pure
emotion
Otis
Rush
born
1935
children
Rush
fields
mother
days
Otis
brothers
sisters
support
father
figure
Rush
moved
Chicago
1948
learning
play
harmonica
guitar
played
upside
left-handed
found
play
create
write
songs
1954
begun
play
guitar
earnest
inspired
rugged
Delta
blues
Muddy
Waters
Howlin
Wolf
recordings
BB
Albert
King
Rush
gained
respect
Chicago
blues
circles
composer
bass
player
Willie
Dixon
secure
recording
contract
Cobra
Records
1956
wwwBlueflamecafecom
Rush
signed
Cobra
Recordings
released
single
Quit
Baby
top-ten
list
Cobra
Recording
collapsed
Rush
time
recorded
Chess
Records
Duke
Records
Atlantic
Records
Capitol
Records
Quicksilver
Recording
Company
Otis
Rush
hard
times
situations
lifetime
remains
blues
artists
United
performs
time
retirement
Otis
Rush
Mississippi
talented
artists
Timeline
Otis
Rush
1935
Otis
Rush
born
Philadelphia
Mississippi
1948
Otis
Rush
moved
Chicago
1954
Rush
playing
guitar
1956
Otis
Rush
signed
contract
Cobra
Records
1960
Rush
signed
Chess
Records
1961
Rush
switched
Duke
Recording
Label
1969
Rush
received
contract
Cotillion
Records
1970
Rush
signed
contract
Capitol
Records
1976
Bullfrog
recording
label
bought
Rush
song
Wrong
Time
1994
Rush
Quicksilver
Records
Released
album
Common
Otis
Rush
born
April
29
1934
Philadelphia
Mississippi
Otis
Rush
born
April
29
1935
Philadelphia
Mississippi
blues
musician
singer
guitarist
distinctive
guitar
style
features
slow
burning
sound
bent
notes
similar
qualities
Magic
Sam
Buddy
Guy
sound
West
Chicago
blues
influence
musicians
including
Michael
Bloomfield
Eric
Clapton
Rush
left-handed
unlike
left-handed
guitarists
plays
left-handed
instrument
strung
upside-down
low
string
bottom
played
finger
pick
hand
curled
low
positioning
widely
believed
contributes
distinctive
sound
wide-ranging
powerful
tenor
voice
Career
moving
Chicago
Illinois
1948
Rush
playing
clubs
South
West
blues
scenes
1956
1958
recorded
Cobra
Records
released
singles
featuring
Ike
Turner
Jody
Williams
guitar
single
Quit
Baby
1956
reached
6
Billboard
R&B
chart
tenure
Cobra
recorded
songs
Double
Trouble
Love
Miss
Loving
Cobra
Records
bankrupt
1959
Rush
landed
recording
contract
Chess
1960
recorded
tracks
label
released
singles
tracks
including
singles
Door
Door
album
1969
compilation
featuring
Chess
recordings
Albert
King
studio
Duke
Records
1962
single
Homework/I
Laugh
issued
label
received
release
Britain
Vocalion
VP9260
1963
1965
recorded
Vanguard
heard
label
compilation
album
Chicago/The
Blues/Today
Vol2
1960s
Rush
playing
cities
Europe
notably
American
Folk
Blues
Festival
1969
album
Mourning
Morning
released
Cotillion
Records
Recorded
FAME
Studios
Muscle
Shoals
Alabama
album
produced
Michael
Bloomfield
Nick
Gravenites
Electric
Flag
sound
incorporated
soul
rock
brand
direction
Rush
1971
Rush
recorded
album
Wrong
Time
San
Francisco
California
Capitol
Records
Capitol
decided
release
album
finally
released
1976
Rush
purchased
master
Capitol
released
P-Vine
Records
Japan
Bullfrog
Records
released
album
gained
reputation
Rush
1970s
released
albums
Delmark
Records
Sonet
Records
Europe
decade
stopped
performing
recording
Rush
1985
tour
releasing
live
album
Tops
recorded
San
Francisco
Blues
Festival
1994
Rush
released
Comin
studio
album
16
yearsAny
Goin
1998
Rush
earned
Grammy
Award
Traditional
Blues
Album
1999
recorded
studio
album
1998
continued
tour
perform
2002
featured
Bo
Diddley
tribute
album
Hey
Bo
Diddley
Tribute
performing
song
produced
Carla
Olson
suffered
stroke
2004
performing
2006
Rush
released
CD
Live
San
Francisco
Blues
Express
Records
live
recording
1999
Video
footage
released
DVD
Live
1
2003
Rush
daughters
sons
previous
marriage
2
daughters
marriage
Lena
Sophia
Otis
Rush
considered
grand
masters
Breaking
R&B
Top
Ten
time
guitar
distinctively
shimmering
tremolo
whiskey-soaked
melancholy
Breaking
R&B
Top
Ten
time
