Born and raised in Kansas City, Kutt Calhoun shuttled between his mother and his sister's house during his formative years. While at a Kansas City YMCA during the summer before ninth grade, Kutt realized that his ability to cleverly put words together could have benefits beyond the classroom. Kutt discovered that he could rap.  In St. Joseph, Missouri, in 1996 Kutt got a wake-up call. He was shot in the back.  "This was my warning," he says.  "I stopped selling dope altogether. I started chilling out, writing rhymes all the time and freestyling. Then I ran into some guys that noticed my talent and I'm thankful for that."  While recording, Kutt started working with a producer who was also recording with Kansas City rhyme legend Tech N9ne.  Impressed by Kutt's work ethic, Tech N9ne signed Kutt to Strange Music/MSC Music Entertainment, setting the stage for Kutt's debut album, "B.L.E.V.E.," which features several guest appearances from Tech.    Hotness drives hip-hop. The hottest albums, the hottest lyrics, the ... Kutt Calhoun is an underground hardcore rapper from Kansas City, ... Melvin Lewis Calhoun Jr., better known by his stage name Kutt Calhoun, is an American rapper from Kansas City, Missouri. His second album, Feature Presentation, debuted at #60 on the Billboard "Top R&B/Hip-Hop Albums" chart in its first week of release. His third album, Raw and Un-Kutt, performed better on the charts and debuted at #162 on the "Billboard 200" chart in its first week of release. 

Career:

B.L.E.V.E.:
Kutt would release his debut album, B.L.E.V.E. (standing for Boiling Liquid Expanding Viscous Explosion), on August 10, 2004. The album features several appearances by the man he had performed hype duties for, Tech N9ne, as well as other local rappers, Krizz Kaliko, BG Bulletwound and fellow label mates Skatterman & Snug Brim. The album didn't perform well on the charts, only making an appearance on Billboard's "Top Heatseekers (West North Central)" chart. 

Feature Presentation:
After a long hiatus for most of its artists, Strange Music would find a new distribution deal in 2006, and thus a schedule of releases was mapped out. Summer 2007 was originally the projected release time for his second album, Feature Presentation. Strange Music would see a delay in their release schedule however, and Kutt Calhoun would instead record and release the album on October 7, 2008. The album saw features from his label mates Tech N9ne, Krizz Kaliko and Skatterman & Snug Brim once again, though it also featured several other local rappers such as The Popper, E-Skool, Paul Mussan and BG Bulletwound. The second album performed better on the charts than his debut, reaching #60 on Billboard's "Top R&B/Hip-Hop Albums" as well as charting #19 on the "Top Heatseekers" chart. A music video was shot for the song "Bunk Rock Bitch," and the video was released by the Record Label through their YouTube account on January 15, 2009. The video features fellow label mates Tech N9ne and Krizz Kaliko. 

Raw and Un-Kutt:
Kutt Calhoun released his third album, Raw and Un-Kutt on June 8, 2010. Singles from the album include: "Naked (Boom Boom Room)" and "Get Kutt". Features include Brotha Lynch Hung, E-40, Joe Budden, Tech N9ne, Too Short, among others. On May 26, 2010, XXL premiered the video for "Naked (Boom Boom Room)" on their website. The lights dim in a movie theater. You’re there to ... more info at http://blog.kuttcalhoun.com Kutt Calhoun is an underground hardcore rapper from Kansas City, ... Kutt Calhoun is an underground hardcore rapper from Kansas City, ... Kutt Calhoun is an underground hardcore rapper from Kansas City, ... 
