Born
raised
Kansas
City
Kutt
Calhoun
shuttled
mother
sister
house
formative
Kansas
City
YMCA
summer
ninth
grade
Kutt
realized
ability
cleverly
words
benefits
classroom
Kutt
discovered
rap
St
Joseph
Missouri
1996
Kutt
wake-up
call
shot
warning
stopped
selling
dope
altogether
started
chilling
writing
rhymes
time
freestyling
ran
guys
noticed
talent
thankful
recording
Kutt
started
producer
recording
Kansas
City
rhyme
legend
Tech
N9ne
Impressed
Kutt
ethic
Tech
N9ne
signed
Kutt
Strange
Music/MSC
Music
Entertainment
setting
stage
Kutt
debut
album
BLEVE
features
guest
appearances
Tech
Hotness
drives
hip-hop
hottest
albums
hottest
lyrics
Kutt
Calhoun
underground
hardcore
rapper
Kansas
City
Melvin
Lewis
Calhoun
Jr
stage
Kutt
Calhoun
American
rapper
Kansas
City
Missouri
album
Feature
Presentation
debuted
60
Billboard
Top
R&B/Hip-Hop
Albums
chart
week
release
album
Raw
Un-Kutt
performed
charts
debuted
162
Billboard
200
chart
week
release
Career
BLEVE
Kutt
release
debut
album
BLEVE
standing
Boiling
Liquid
Expanding
Viscous
Explosion
August
10
2004
album
features
appearances
performed
hype
duties
Tech
N9ne
local
rappers
Krizz
Kaliko
BG
Bulletwound
fellow
label
mates
Skatterman
Snug
Brim
album
perform
charts
appearance
Billboard
Top
Heatseekers
West
North
Central
chart
Feature
Presentation
hiatus
artists
Strange
Music
distribution
deal
2006
schedule
releases
mapped
Summer
2007
originally
projected
release
time
album
Feature
Presentation
Strange
Music
delay
release
schedule
Kutt
Calhoun
record
release
album
October
7
2008
album
features
label
mates
Tech
N9ne
Krizz
Kaliko
Skatterman
Snug
Brim
featured
local
rappers
Popper
E-Skool
Paul
Mussan
BG
Bulletwound
album
performed
charts
debut
reaching
60
Billboard
Top
R&B/Hip-Hop
Albums
charting
19
Top
Heatseekers
chart
music
video
shot
song
Bunk
Rock
Bitch
video
released
Record
Label
YouTube
account
January
15
2009
video
features
fellow
label
mates
Tech
N9ne
Krizz
Kaliko
Raw
Un-Kutt
Kutt
Calhoun
released
album
Raw
Un-Kutt
June
8
2010
Singles
album
include
Naked
Boom
Boom
Kutt
Features
include
Brotha
Lynch
Hung
E-40
Joe
Budden
Tech
N9ne
Short
26
2010
XXL
premiered
video
Naked
Boom
Boom
website
lights
dim
movie
theater
You’re
info
http//blogkuttcalhouncom
Kutt
Calhoun
underground
hardcore
rapper
Kansas
City
Kutt
Calhoun
underground
hardcore
rapper
Kansas
City
Kutt
Calhoun
underground
hardcore
rapper
Kansas
City
