Southern
gangsta
rappers
Pimp
Bun
formed
UGK
UGK
short
Underground
Kingz
hip-hop
duo
Port
Arthur
Texas
USA
Formed
1987
long-time
friends
Chad
Pimp
Butler
Bernard
Bun
Freeman
highly
respected
peers
due
longevity
entrenchment
hip-hop
underground
UGK
Port
Arthur
TX
neighboring
city
Beaumont
TX
released
album
1988
Titled
Southern
distributed
local
record
label
Bigtyme
Recordz
audio
cassette
1992
caught
attention
Jive
Records
signed
album
record
contract
major
label
debut
album
Hard
Swallow
released
November
10
featured
recordings
featured
songs
culled
Southern
songs
intended
included
album
excised
minute
apparently
due
overly
explicit
content
songs
surface
months
Hard
Swallow
release
EP
distributed
Bigtyme
Recordz
appropriately
EP
titled
Banned
sophomore
album
Super
Tight
released
August
30
Unlike
previous
effort
managed
break
Billboard
Hot
200
ultimately
peaked
disappointing
95
passed
release
album
Ridin
Dirty
performed
predecessors
broke
Hot
200
top-ten
stopping
short
15
Ridin
Dirty
UGK
album
time
hiatus
afterward
interim
UGK
high-profile
guest
appearance
Jay-Z
2000
smash
hit
Pimpin
appeared
6
Mafia
hit
Sippin
Sizzurp
collaborations
greatly
increased
reputation
helped
fuel
anticipation
project
Jive
failed
capitalize
new-found
duo
sixth
album
2001
Dirty
Money
fanfare
arose
2002
Pimp
incarcerated
aggravated
gun
assault
charge
January
28
time
incarceration
Bun
carried
UGK
numerous
guest
appearances
songs
artists
appearance
mentioning
Pimp
featuring
Free
Pimp
Free
Pimp
chant
UGK
peers
mentioned
Pimp
songs
Bun
period
Jive
released
UGK
album
Chopped
Screwed
remix
album
result
Pimp
incarceration
UGK
solo
careers
necessity
Rap-A-Lot
Records
released
Pimp
solo
debut
Sweet
James
Jones
Stories
March
1
2005
Bun
released
solo
foray
Trill
October
18
2005
6
Billboard
Hot
200
peaked
1
Billboard
Top
R&BHip-hop
Album
chart
quickly
certified
gold
RIAA
December
30
2005
Pimp
released
prison
scheduled
parole
December
2009
released
post-incarceration
album
titled
Pimpalation
July
25
2006
UGK
released
Underground
Kingz
7th
studio
album
August
2007
two-disc
26-track
album
hit
1
Billboard
charts
selling
157000
copies
week
strongly
supported
hit
single
Intl
Players
Anthem
Choose
single
featured
OutKast
beat
created
6
Mafia
DJ
Paul
Juicy
originally
song
Project
Pat
December
4th
2007
Pimp
found
dead
age
33
Hollywood
La
Mondrian
hotel
Los
Angeles
California
playing
hort
Los
Angeles
County
Coroner
Office
Pimp
died
accidental
overdose
PromethazineCodeine
syrup
combined
preexisting
medical
condition
sleep
apnea
person
stop
breathing
sleep
buried
December
11th
2007
hometown
Port
Arthur
TX
UGK
Underground
Kingz
Grammy
Award-nominated
hip-hop
duo
Southern
gangsta
rappers
Pimp
Bun
formed
UGK
Sign
UGK
EmailMobile
Lists
EmailPrivacy
Policy
Terms
Texas
consisting
rappers
Pimp
Bun
UGK
aka
Underground
Kingz
Houston-based
MCs
Bun
UGK
short
Underground
Kingz
American
hip
hop
duo
Port
Arthur
Texas
formed
1987
late
Chad
Pimp
Butler
joined
Bernard
Bun
Freeman
longtime
collaborator
released
major-label
album
Hard
Swallow
1992
albums
charting
Billboard
200
Top
R&BHip-Hop
Albums
charts
including
self-titled
Underground
Kingz
album
debuted
Billboard
200
August
2007
duo
featured
hit
singles
artists
Pimpin
Jay-Z
Sippin
Syrup
6
Mafia
Pimp
founded
UGK
Records
late
2005
December
4
2007
Pimp
found
dead
West
Hollywood
California
hotel
History
1992
UGK
signed
Jive
Records
five-album
contract
releasing
major-label
debut
album
Hard
Swallow
featured
recordings
featured
songs
culled
Southern
songs
intended
included
album
excised
minute
apparently
due
overly
explicit
content
songs
surface
months
release
Hard
Swallow
EP
distributed
Bigtyme
Recordz
appropriately
EP
titled
Banned
popular
song
album
Pocket
Stones
included
Menace
II
Society
soundtrack
1993
album
Super
Tight
released
August
30
Unlike
previous
album
Super
Tight
managed
break
Billboard
Hot
200
ultimately
peaked
95
album
Ridin
Dirty
peaked
15Ridin
Dirty
UGK
album
time
five-year
hiatus
afterward
2000
breakthrough
UGK
high-profile
guest
appearance
Jay-Z
smash
hit
Pimpin
appeared
6
Mafia
hit
Sippin
Syrup
collaborations
greatly
increased
reputation
helped
fuel
anticipation
project
Jive
Records
failed
capitalize
new-found
duo
fourth
album
2001
Dirty
Money
fanfare
arose
Pimp
incarcerated
aggravated
gun
assault
charge
2002
time
incarceration
Bun
carried
UGK
numerous
guest
appearances
songs
artists
appearance
mentioning
Pimp
featuring
Free
Pimp
Free
Pimp
chant
UGK
peers
mentioned
Pimp
songs
Bun
period
Jive
Records
released
UGK
album
Chopped
Screwed
remix
album
result
Pimp
incarceration
UGK
solo
careers
necessity
Rap-A-Lot
Records
released
Pimp
solo
debut
Sweet
James
Jones
Stories
March
1
2005
Bun
released
solo
foray
Trill
October
18
2005
6
Billboard
Hot
200
peaked
1
Billboard
Top
R&BHip-hop
Album
chart
December
30
2005
Pimp
released
prison
parole
December
2009
released
post-incarceration
album
titled
Pimpalation
July
25
2006
August
7
2007
released
studio
album
self-titled
Underground
Kingz
double
album
26
tracks
spanning
discs
Featured
guests
included
Talib
Kweli
Short
Rick
Ross
Z-RO
6
Mafia
Slim
Thug
OutKast
hip-hop
legends
Kool
Rap
Daddy
Kane
Marley
Marl-produced
track
titled
album
featured
British
rapper
Dizzee
Rascal
track
Types
Bitches
UGK
guest
appearance
Rascal
album
Maths
English
track
Da
G
album
featured
production
DJ
Paul
Juicy
Jazze
Pha
Swizz
Beatz
Runners
Lil
Jon
fellow
Texas
legend
Scarface
Pimp
CDJ
Paul
Juicy
produced
single
International
Player
Anthem
Choose
similar
beat
Project
Pat
album
titled
Layin
Da
Smack
2002
album
positive
reception
commercially
critically
received
4-star
rating
Allmusic
reached
1
Billboard
Hot
200
album
charts
International
Player
Anthem
Choose
group
single
chart
Billboard
Hot
100
pop
charts
peaked
70
2007-09
Death
Pimp
breakup
December
4
2007
Pimp
found
dead
Mondrian
Hotel
West
Hollywood
California
Los
Angeles
County
Fire
Department
responded
9-1-1
call
arrived
sixth-floor
hotel
dead
bed
days
performed
Short
House
Blues
Los
Angeles
February
4
2008
Insite
received
call
Los
Angeles
County
Coroner
office
death
Officials
Houston
rapper
died
PromethazineCodeine
syrup
overdose
combined
sleep
apnea
death
ruled
accident
Bun
interviewed
days
radio
DJ
Madd
Hatta
audio
recording
posted
online
Bun
recently
stated
interview
UGK
album
released
permanently
solo
act
heavy
meat
album
Pimp
passed
Bun
dedication
song-the
night
wrote
records
recorded
album
happened
Yea
putting
UGK
record
lot
music
recorded
adds
Bun
album
bit
weird
Underground
Kingz
UGK
hip-hop
partnership
formed
Southern
gangsta
rappers
Pimp
Bun
formed
UGK
Southern
gangsta
rappers
Pimp
Bun
formed
UGK
