Guitarist
Freddie
King
rode
fame
60s
Freddie
King
September
3
1934
December
28
1976
born
Frederick
Christian
Gilmer
Texas
originally
recording
Freddy
King
nicknamed
Texas
Cannonball
influential
African-American
blues
guitarist
singer
mentioned
Kings
electric
blues
guitar
Albert
King
BB
King
King
mother
Ella
King
brother
played
guitar
teaching
play
age
imitated
music
Lightnin
Sam
Hopkins
saxophonist
Louis
Jordan
moved
family
Texas
southside
Chicago
1950
age
16
sneak
local
clubs
heard
blues
music
performed
likes
Muddy
Waters
Howlin
Wolf
T-Bone
Walker
Elmore
James
Sonny
Boy
Williamson
Howlin
Wolf
wing
paw
Freddie
jamming
Muddy
Waters
sidemen
included
Eddie
Taylor
Jimmy
Rogers
Robert
Lockwood
Jr
Walter
1952
started
gigged
night
days
steel
mill
married
Texas
girl
Jessie
Burnett
occasional
sideman
recording
sessions
bands
played
period
Sonny
Cooper
Band
Payton
Blues
Cats
formed
band
Hour
Blues
Boys
guitarist
Jimmy
Lee
Robinson
drummer
Sonny
Scott
1953
recordings
Parrot
1956
recorded
Country
Boy
duet
Margaret
Whitfield
uptempo
blues
local
label
El-Bee
Robert
Lockwood
Jr
appeared
sideman
guitar
1959
met
Sonny
Thompson
pianist
KingFedreal
label
1960
signed
label
shared
songwriting
credits
participated
marathon
recording
sessions
Thompson
August
26
1960
recorded
Loved
Woman
Hide
popular
tunes
debut
release
label
Love
Feeling
release
KingFederal
Love
Woman
Hide
disk
tune
12-bar
mid-tempo
shuffle
infectious
theme
head
section
memorable
stop-time
break
featured
robust-sounding
bass
strings
destined
signiature
adaptation
tune
Hound
Dog
Taylor
named
Hide
popular
bar
Chicago
Strictly
instrumental
--
guitar
rhythm
section
--
delighted
crossing
reaching
29
pop
chart
covered
Eric
Clapton
Stevie
Ray
Vaughan
Canadian
guitarist
Jeff
Healy
majority
bar
blues
bands
Planet
Earth
success
Hide
label
presided
Syd
Nathan
Freddie
Sonny
Thompson
instrumentals
producing
30
partial
list
Stumble
Low
Tide
Wash
Sidetracked
San-Ho-Zay
Heads
Onion
Rings
Sad
Nite
Owl
Freddie
popular
white
audience
Britain
United
playing
major
influence
upcoming
breed
rock
guitarists
period
touring
frequently
R&B
acts
day
Sam
Cooke
Jackie
Wilson
James
Brown
band
included
brother
Benny
Turner
bass
Tyrone
Davis
driver
valet
personal
Freddie
fond
overly
fond
Chicago
night
life
official
website
refers
Gambling
til
dawn
backroom
Mike
cleaners
wife
children
decided
move
Texas
called
Syd
Nathan
demanded
send
royalty
money
due
husband
credit
thousand
dollars
payment
house
Realising
family
coming
Chicago
Freddie
spring
1963
moved
Texas
rejoin
contract
KingFederal
expired
1966
series
appearances
R&B
program
called
TheBeat
noticed
Atlantic
Records
front
King
Curtis
1968
signed
Atlantic
subsidiary
Cotillion
Records
released
records
Recordings
showcased
vocal
talents
overwhelming
successes
overseas
tour
1968
resounding
triumph
extended
month
amazed
popularity
England1
1969
hired
counter
culture
Jack
Calmes
manager
Calmes
booked
1969
Texas
Pop
Festival
alongside
Led
Zeppelin
signed
Leon
Russell
label
Shelter
Records
Shelter
records
based
Oklahoma
featured
bluesrock
performers
Linda
Ronstadt
Joe
Cocker
company
treated
Freddie
artist
flying
Chicago
Chess
studios
recording
album
giving
supporting
cast
top-calibre
session
musicians
--
including
Russell
rock
pianist
top
bluesmen
generation
playing
affectionately
called
Fillmore
circuit
playing
alongside
rock
acts
day
white
audience
result
touring
Eric
Clapton
friends
--
Clapton
held
esteem
--
term
Shelter
Records
Freddie
signed
label
Clapton
recording
RSO
album
Burglar
produced
Clapton
playing
tracks
continued
tour
heavily
died
Dallas
1976
heart
attack
complications
arising
bleeding
ulcers
pancreatitis
42
age
hippest
singer
town
bebop
ballads
blues
spun
Freddie
King
September
3
1934
December
28
1976
influential
American
blues
guitarist
singer
mentioned
Kings
electric
blues
guitar
Albert
BB
King
Freddie
King
based
guitar
style
Texas
Chicago
influences
bluesmen
multi-racial
band
live
performances
singles
Loved
Woman
1960
Top
40
hit
Hide
1961
albums
instrumental-packed
Hide
Dance
Freddy
King
1961
album
Burglar
1974
displayed
King
mature
versatility
player
singer
range
blues
funk
styles
King
influential
guitarist
hits
Federal
Records
1960s
inspired
musicians
Jerry
Garcia
Dickey
Betts
Stevie
Ray
Vaughan
brother
Jimmie
Vaughan
influence
Britain
recordings
blues
artists
Eric
ClaptonPeter
Green
Chicken
Shack
inducted
Rock
Roll
Hall
Fame
2012
Biography
life
King
mother
Ella
Mae
King
uncle
teaching
Freddie
guitar
autumn
1949
King
family
moved
Dallas
South
Chicago
1952
King
started
steel
mill
married
fellow
Texas
native
Jessie
Burnett
eventually
children
official
birth
certificate
named
Fred
King
birth
parents
Ella
Mae
King
JT
Christian
1950s
moved
Chicago
King
started
sneaking
South
nightclubs
heard
blues
performed
Muddy
Waters
Howlin
Wolf
T-Bone
Walker
Elmore
James
Sonny
Boy
Williamson
King
formed
band
Hour
Blues
Boys
guitarist
Jimmie
Lee
Robinson
drummer
Frank
Sonny
Scott
1952
employed
steel
mill
eighteen-year-old
King
occasionally
sideman
bands
Sonny
Cooper
Band
Earl
Payton
Blues
Cats
1953
recorded
Parrot
Records
recordings
released
1950s
King
played
Muddy
Waters
sidemen
Chicago
mainstays
including
guitarists
Jimmy
Rogers
Robert
Lockwood
Jr
Eddie
Taylor
Hound
Dog
Taylor
bassist
Willie
Dixon
pianist
Memphis
Slim
harpist
Walter
1956
cut
record
leader
El-Bee
Records
A-side
duet
Margaret
Whitfield
Country
Boy
B-side
King
vocal
tracks
feature
guitar
Robert
Lockwood
Jr
adding
rhythm
fills
Walter
records
King
repeatedly
rejected
auditions
South
Side
Chess
Records
premier
blues
label
home
Muddy
Wolf
Walter
complaint
Freddie
King
sang
BB
King
blues
scene
lively
nightclubs
upstart
record
companies
burgeoning
West
Bassist
producer
Willie
Dixon
late
1950s
period
estrangement
Chess
King
Cobra
Records
session
results
heard
King
established
biggest
musical
force
West
King
played
Magic
Sam
supposedly
uncredited
guitar
Sam
tracks
Mel
London
Chief
Age
labels
King
stand
Federal
Records
1959
King
Sonny
Thompson
pianist
producer
A&R
Cincinnati
King
Records
King
owner
Syd
Nathan
signed
King
subsidiary
Federal
label
1960
King
recorded
debut
single
label
August
26
1960
Loved
Woman
Love
Feeling
Freddy
King
recording
session
King
Studios
Cincinnati
Ohio
King
cut
instrumental
Hide
reached
5
R&B
Charts
29
Pop
Singles
Charts
unprecedented
accomplishment
blues
instrumental
time
genre
unknown
white
audiences
Hide
originally
released
B-side
Love
Woman
Hide
King
conglomeration
theme
Hound
Dog
Taylor
Walk
Jimmy
McCracklin
Peter
Gunn
credited
King
song
title
Mel
Hide
Lounge
popular
blues
club
West
ChicagoWillie
Dixon
claimed
recorded
King
Hide
Cobra
Records
late
1950s
version
surfaced
Hide
blues
standard
success
Hide
King
Sonny
Thompson
recorded
thirty
instrumentals
including
Stumble
Pickin
Sen-Sa-Shun
Tracked
San-Ho-Zay
Rise
Sad
Nite
Owl
Vocal
tracks
continued
recorded
period
instrumentals
marketed
merits
albums
Federal
period
King
toured
R&B
acts
day
Sam
Cooke
Jackie
Wilson
James
Brown
performed
concerts
Cotillion
Shelter
RSO
Records
King
contract
Federal
expired
1966
overseas
tour
1967
King
availability
noticed
producer
saxophonist
King
Curtis
recorded
cover
Hide
Cornell
Dupree
guitar
1962
Curtis
signed
King
Atlantic
1968
resulted
LPs
Freddie
King
Blues
Master
1969
Feeling
Blues
1970
produced
Curtis
Atlantic
subsidiary
Cotillion
Records
1969
King
hired
Jack
Calmes
manager
secured
appearance
1969
Texas
Pop
Festival
alongside
Led
Zeppelin
led
King
signed
Leon
Russell
label
Shelter
Records
company
treated
King
artist
flying
Chicago
Chess
studios
recording
Ready
line-up
top
session
musicians
including
rock
pianist
Leon
Russell
albums
period
including
blues
classics
songs
Goin
written
Russell
Don
Nix
King
performed
alongside
rock
acts
day
Eric
Clapton
white
audience
white
tour
drummer
Gary
Carnes
signing
RSO
1974
recorded
Burglar
Tom
Dowd
produced
track
Sugar
Sweet
Criteria
Studios
Miami
guitarists
Clapton
slide
guitarist
George
Terry
drummer
Jamie
Oldaker
bassist
Carl
Radle
Mike
Vernon
produced
tracks
Vernon
produced
album
Larger
Life
King
label
Vernon
brought
notable
musicians
albums
Bobby
Tench
Jeff
Beck
complement
King
Death
Near-constant
touring
toll
King
road
300
days
1976
suffering
stomach
ulcers
health
quickly
deteriorated
died
December
28
complications
acute
pancreatitis
age
42
King
untimely
death
due
stress
poor
diet
habit
consuming
Bloody
Marys
lieu
solid
food
waste
time
setting
Playing
style
technique
King
intuitive
style
creating
guitar
vocal
nuances
achieved
string
sound
Texas
blues
raw
screaming
tones
West
Chicago
blues
King
combined
Texas
Chicago
sounds
music
contemporary
outlook
Chicago
bands
performing
1950s-style
music
befriended
generation
blues
musicians
career
played
gold
top
Gibson
Les
Paul
P-90
pickups
Gibson
GA-40
amplifier
moving
Gibson
ES-355
guitars
plastic
thumb
pick
metal
index-finger
pick
achieve
aggressive
finger
attack
style
learned
Jimmy
Rogers
aggressive
creative
style
improvisation
BB
King
Albert
King
considered
exploratory
traditional
approach
avowed
desire
play
slide
guitar
King
confessed
due
fingers
preventing
light
touch
King
1970
marked
shift
hard
rock-like
style
effort
reach
white
audiences
quit
performing
material
lieu
simply
covering
songs
BB
King
blues
musicians
Awards
recognition
1993
proclamation
Texas
Governor
Ann
Richards
September
3
1993
declared
Freddie
King
Day
honor
reserved
Lone
Star
legends
Bob
Wills
Buddy
Holly
Freddie
King
15th
Rolling
Stone
magazines
list
100
guitarists
time
2012
inducted
Rock
Roll
Hall
Fame
Guitarist
Freddie
King
rode
fame
60s
Guitarist
Freddie
King
rode
fame
60s
Kings--BB
Albert
Freddie--ruled
electric
blues
guitar
world
Guitarist
Freddie
King
rode
fame
60s
King
born
Frederick
Christian
Gilmer
Texas
September
