Mase
Mattic
talented
guys
dedicated
twenty-six
Mason
Mase
Mason
Durell
Betha
born
August
27
19751
stage
Mase
typeset
Mae
previously
Murda
Mae
American
rapper
songwriter
actor
inspirational
speaker
artist
Sean
Diddy
Combs
hip
hop
label
Bad
Boy
Records
introduced
Bad
Boy
Entertainment
artist
summer
1996
featured
remix
112
debut
single
peaked
Billboard
Hot
Dance
Singles
Sales
chart
Hot
R&BHip-Hop
Airplay
chart
soon-to-be-trademarkedcitation
slow
flow
Mase
quickly
developed
crossover
fan
base
featured
original
tracks
remixes
popular
R&B
artists
Brian
McKnight
Mariah
Carey
Keith
Sweat
Brandy
Puff
Daddy
Diddy
featured
Mase
Mo
Money
Mo
Notorious
BIG
double-LP
Life
Death
album
biggest
hit
single
featured
Mase
songs
debut
album
lead
single
Hold
hit
Rap
R&B
Pop
charts
World
reach
Billboard
Hot
Rap
Tracks
time
Mase
released
debut
album
Harlem
World
late
1997
rapper
Bad
Boy
premier
artist
filling
void
left
death
Biggie
Smalls
married
Twyla
Betha
leads
international
ministry
Contents
hide
1
life
2
Career
21
Harlem
World
22
Double
retirement
23
Return
music
subsequent
controversy
24
comeback
3
Discography
31
Albums
32
Compilations
33
Official
Mixtapes
34
Filmography
4
References
5
External
links
edit
life
Rapper
Mase
born
Mason
Durell
Betha
Jacksonville
Florida
August
27
1975
moved
Harlem
York
City
family
age
returned
Florida
age
13
moved
Harlem
later1
Betha
guard
Manhattan
Center
School
basketball
team
1993
performed
Murder
Mase
rap
called
Children
Corn
included
successful
solo
artists
Camron
time
Killa
Cam
ten
childhood
friends
murdered
prison
attending
SUNY
Purchase
Mase
met
hip
hop
producer
Country
introduced
producer
Sean
Combs
dropped
college
pursue
rap
career2
edit
Career
edit
Harlem
World
Mase
solo
LP
Harlem
World
debuted
1
Billboard
200
Top
R&BHip-Hop
Albums
charts1
edit
Double
retirement
Mase
sophomore
effort
Double
released
1999
distributed
Bad
Boy
Records
sold
107000
copies
week
debuting
11
reached
5
popular
rap
music
dominated
Master
No-Limit
crew
Double
featured
aggressive
material
sign
line
song
album
Scratch
Christ
April
20
1999
interview
Funkmaster
Flex
York
radio
station
Hot
97
Mase
announced
retirement
music
pursue
calling
God
leading
people
friends
kids
path
hell
stating
left
God
heart
follow
himcitation
declared
time
serve
God
rap
real
deal
reality
unhappy
matter
paidcitation
edit
Return
music
subsequent
controversy
five-year
hiatus
music
industry
Mase
comeback
summer
2004
Prior
album
release
rapper
featured
Nelly
Life
remix
Fat
Joe
Lean
Mase
album
released
August
24
2004
album
debuted
4
charts
selling
188000
copies
week
album
eventually
gold
selling
559000
copies
United
Released
five-year
break
rap
scene
album
product
Mase
newly
developed
Christian
persona
Portraying
cleaner
image
short-lived
return
industry
Mase
dubbed
Bad
Boy
clean
lead
single
titled
approach
rap
received
mixed
reviews
album
success
Harlem
World
singles
Breathe
Stretch
Shake
received
moderate
radio
airplay
video
play
BET
MTV
reaching
28
Billboard
Hot
100
singles
certified
gold
RIAA
Mase
short
time
recorded
G-Unit
regrets
message
sending
mistake
joined
G-Unit
appeal
audience
change
thinking
people
G-Unit
released
Crucified
4
Hood
10
Hate
mixtape
DJ
Whoo
Kid
series
official
album
released
50
Diddy
refused
Mase
contract
Bad
Boy
2
million
Uncertain
Mase
album
sell
type
investment
50
bring
Mase
G-Unit
edit
comeback
formula
13
earlier
Mase
begun
popular
R&B
artists
remixes
June
2009
featured
verse
Uptown
Boy
Harry
signed
features
Ron
Browz
Weeks
Mase
appeared
street
remix
Drake
Mase
stated
death
Michael
Jackson
lit
fire
inside
ready
appeared
Power
1051
phone
conversation
Prince
York
DJ
discuss
attempt
comeback
interaction
former-friend-turned-rival
Jim
Jones
called
peace
hinted
possibility
future
Mase
radio
outlet
release
music
rest
summer
hed
song
feature
premiere
Friday
DJ
Self
July
3
2009
Mase
appeared
remix
Trey
Songz
hit
single
Girl
shouts
Diddy
told
10
top
told
stop
referring
line
Mo
Money
Mo
October
2009
Mase
appeared
live
on-air
interview
V-103
appearance
release
forms
Bad
Boy
Records
Diddy
middle
interview
signature
Diddy
signed
forms
quoted
freedom
forms
Mase
contractual
obligations
Bad
Boy
Records
songs
artists
labels3
Puff
Daddy
favorite
sidekick
Mase
secured
Puff
Daddy
favorite
sidekick
Mase
secured
Rapper
author
preacher
Mason
Durell
Betha
born
August
27
1977
stage
Mase
stylized
Mae
rapper
pastor
hails
Harlem
York
City
York
signed
Sean
Diddy
Combs
label
Bad
Boy
Records
introduced
Bad
Boy
artist
summer
1996
featured
remix
112
debut
single
peaked
Billboard
Hot
Dance
Singles
Sales
chart
Hot
R&BHip-Hop
Airplay
chart
slow
flow
Mase
quickly
developed
crossover
fan
base
featured
original
tracks
remixes
popular
R&B
artists
Brian
McKnight
Mariah
Carey
Keith
Sweat
Brandy
Puff
Daddy
Diddy
featured
Mase
Mo
Money
Mo
Notorious
BIG
double-disc
album
Life
Death
1997
album
biggest
hit
single
featured
Mase
songs
debut
album
1997
lead
single
Hold
hit
Rap
R&B
Pop
charts
World
reach
Billboard
Hot
Rap
Tracks
time
Mase
released
debut
album
Harlem
World
late
1997
rapper
Bad
Boy
premier
artist
filling
void
left
death
married
Twyla
Betha
leads
international
ministry
occasional
musical
guest
appearances
life
Mase
born
Mason
Durell
Betha
Jacksonville
Florida
August
27
1977
age
5
Betha
moved
family
Harlem
York
City
returned
Florida
13
due
concerns
associating
wrong
crowds
Betha
returned
York
age
15
Betha
guard
Manhattan
Center
School
basketball
team
1993
performed
Murder
Mase
rap
called
Children
Corn
included
successful
solo
artists
Camron
time
Killa
Cam
attending
SUNY
Purchase
Mase
met
hip
hop
producer
Country
introduced
producer
Sean
Combs
dropped
college
pursue
rap
career
Career
Harlem
World
Mase
released
solo
LP
Harlem
World
debuted
1
Billboard
Pop
R&B
LP
charts
selling
270000
copies
week
release
4x
Platinum
United
Mase
told
MTV
solo
effort
basically
establish
strong
identity
foundation
Mase
lot
people
Mase
person
Mase
rap
music
nature
Entertainment
Weekly
album
creatively
refreshing
well-crafted
rap
bad
boy
holds
solo
debut
distinctive
marble-mouthed
drawl
creates
regular-guy
persona
rare
hip-hop
album
spawned
hits
Feel
Lookin
reached
status
Rap
Billboard
charts
peaked
Rap
R&B
Billboard
charts
Double
retirement
Mase
sophomore
effort
Double
released
1999
distributed
Bad
Boy
Records
sold
107000
copies
week
debuting
11
reached
5
popular
rap
music
dominated
Master
No-Limit
crew
Double
featured
aggressive
material
sign
line
song
album
Scratch
Christ
4
1999
interview
Funkmaster
Flex
York
radio
station
Hot
97
Mase
announced
retirement
music
pursue
calling
God
leading
people
friends
kids
path
Hell
stating
left
God
heart
follow
declared
time
serve
God
rap
real
deal
reality
unhappy
matter
paid
Return
music
subsequent
controversy
five-year
hiatus
music
industry
Mase
comeback
summer
2004
Prior
album
release
rapper
featured
Nelly
Life
remix
Fat
Joe
Lean
Mase
album
released
August
24
2004
album
debuted
4
charts
selling
188000
copies
week
album
eventually
gold
selling
559000
copies
United
Released
five-year
break
rap
scene
album
product
Mase
newly
developed
Christian
persona
Portraying
cleaner
image
short-lived
return
industry
Mase
dubbed
Bad
Boy
clean
lead
single
titled
approach
rap
received
mixed
reviews
album
success
Harlem
World
singles
Breathe
Stretch
Shake
received
moderate
radio
airplay
video
play
BET
MTV
reaching
28
Billboard
Hot
100
singles
certified
gold
RIAA
mid-2000s
Mase
spent
time
touring
recording
G-Unit
mainstay
50
Cent
public
image
appearing
magazine
covers
stage
music
videos
regrets
message
sending
mistake
joined
G-Unit
appeal
audience
change
thinking
people
G-Unit
released
Crucified
4
Hood
10
Hate
mixtape
DJ
Whoo
Kid
series
official
album
released
50
Cent
Diddy
refused
Mase
contract
Bad
Boy
Records
2
million
Uncertain
Mase
album
sell
type
investment
50
Cent
bring
Mase
G-Unit
comeback
formula
13
ago
Mase
begun
popular
R&B
artists
remixes
June
featured
verse
Uptown
Boy
Harry
signed
Records
features
Ron
Browz
Weeks
Mase
appeared
street
remix
Drake
Mase
stated
death
Michael
Jackson
lit
fire
inside
ready
appeared
Power
1051
phone
conversation
Prince
York
DJ
discuss
attempt
comeback
interaction
former-friend-turned-rival
Jim
Jones
called
peace
hinted
possibility
future
Mase
radio
outlet
release
music
rest
summer
hed
song
feature
premiere
Friday
DJ
Self
July
3
Mase
appeared
remix
Trey
Songz
hit
single
Girl
shouts
Diddy
told
10
top
told
stop
referring
line
Mo
Money
Mo
July
10
time
brand
track
featuring
Mase
released
drops
verse
produced
Ran
featured
Camron
versions
featuring
newcomer
Rossi
featuring
Vado
makes
song
special
marks
time
ten
Mase
Camron
Mase
released
Ron
Browz
produced
Thinkin
Bout
July
17
adding
verse
street
remix
Teairra
Marí
Kanye
West
Diamonds
July
24
Mase
Friday
July
Shut
City
title
solo
release
comeback
song
primarily
discusses
rapper
legacy
makes
reference
Rap
music
business
changed
reigned
atop
makes
reference
Batman-esque
logo
hints
hip-hop
superhero
Mase
released
song
Radio
August
21
prelude
upcoming
mixtape
titled
Bleed
Money
September
11
Mase
featured
artists
appeared
remix
Ron
Browz
Gimme
20
Dollars
time
comeback
Browz
remix
significant
collaboration
Jim
Jones
falling
ago
OJ
da
Juiceman
Shawty
Lo
featured
interview
MTV
Diddy
spoke
Mase
comeback
potentially
label
Bad
Boy
Records
Mase
called
spoken
basically
Just
eye
switch
gotta
kinda
bear
cross
watch
do
Ive
seen
dopest
emcees
touch
game
People
deny
successful
people
game
Yeah
doubt
eye
you
spoke
Mase
contract
Bad
Boy
13
gem
MTV
Diddy
led
fans
Bad
Boy
reunion
October
2009
Mase
impromptu
appearance
live
radio
interview
Diddy-Dirty
Money
V-103
told
studio
staff
brought
documentation
release
Bad
Boy
label
forms
Diddy
interview
Diddy
signed
forms
announced
Mase
freedom
revealed
forms
Mase
contractual
obligations
record
label
allowed
songs
artists
labels
2010-present
2010
Diddy
offered
Mase
one-year
release
Bad
Boy
Records
settle
differences
Mase
decided
retire
rap
Mase
re-signed
Bad
Boy
break
April
17
2012
Spiff
TV
Films-the
production
company
shoots
videos
Rick
Ross
Maybach
Music
releases
tweeted
photo
rappers
Mae
Rick
Ross
French
Montana
singer
Omarion
producer
Rico
Love
studio
picture
immediately
caused
frenzy
online
sparking
speculation
Mae
return
music
announced
retiring
pastor
April
1999
leaving
2007
week
photo
appeared
DJ
Funkmaster
Flex
debuted
remix
Wale
Slight
WQHT
Hot
97
York
radio
remix
Wale
fourth
charting
single
sophomore
album
Ambition
features
Maybach
rapper
Meek
Mill
Diddy
Bad
Boy
signee
French
Montana
Mae
marking
appearance
Harlem
rapper
record
2010
Speaking
Flex
on-air
call
remix
debut
Mae
address
rumors
possibly
signing
Warner
Bros
imprint
Maybach
Music
revealed
Bad
Boy
artist
French
Montana
reason
Mase
comeback
Montana
Mae
serving
A&R
representative
Montana
forthcoming
Bad
Boy
debut
Excuse
French
appearing
remix
Montana
Everything
decisions
Montana
love
camp
September
2012
Mase
appeared
Kanye
West
Cruel
Summer
track
The-Dream
Pusha
Cocaine
80s
December
2012
Mase
announced
signed
Bad
Boy
label
sixteen
sign
major
label
anytime
MTV
artists
record
labels
signing
Kanye
West
Music
Drake
OVO
Sound
October
18
2013
Mase
announced
album
titled
stated
list
guest
appearances
include
Lauryn
Hill
2
Chainz
Jay-Z
Drake
Seal
CeeLo
Green
Diddy
Meek
Mill
Beyonce
Knowles
Fabolous
Dipset
Ariana
Grande
Mae
American
rapper
aboandoned
previous
Mase
movie-star
wistful
self-assured
delivery
extravagant
style
Puff
Daddy
favorite
sidekick
Mase
secured
