Puddle
Mudd
American
post-grunge
band
achieved
success
rock
radio
success
mainstream
major-label
debut
Clean
sold
5
million
copies
date
band
sold
7
million
albums
string
1
mainstream
rock
singles
United
original
incarnation
band
formed
1992
Kansas
City
Missouri
hometown
released
debut
album
Stuck
1993
Abrasive
1996
commercial
success
break-up
intial
setup
version
band
formed
Los
Angeles
vocalist
Wes
Scantlin
Wes
Scantlin
born
St
Joseph
Missouri
Raised
Kansas
City
attended
Park
Hill
School
school
started
creation
Puddle
Mudd
famous
songs
Control
Hates
Blurry
Scantlin
start
music
business
copy
demo
friend
producer
Fred
Durst
Durst
enjoyed
demo
Wes
neglected
major
steps
forward
band
hearing
Scantlin
attempt
band
failed
Durst
decided
bring
Scatlin
California
attempt
band
California
Scantlin
met
Doug
Ardito
intern
Interscope
Records
Scantlin
found
Ardito
bass
playing
decided
pursuit
guitarist
Fred
Durst
contacted
guitarist
hometown
Jacksonville
Florida
Paul
Phillips
Phillips
auditioned
spot
Puddle
Mudd
acceptance
left
college
join
band
time
drummer
recruited
Jacksonville
creative
differences
left
band
achieved
mainstream
media
attention
band
inspired
Missouri
River
flood
band
days
performed
practiced
amount
pressure
equipment
left
floor
puddle
mud
Puddle
Mudd
signed
Fred
Durst
record
label
Flawless
Records
2005
Paul
Phillips
Greg
Upchurch
left
band
Greg
drums
3
Doors
Paul
playing
Society
Red
left
citing
creative
personal
differences
song
Control
official
theme
song
WWE
Survivor
Series
pay-per-view
event
November
2001
song
Left
Lose
official
theme
song
WWE
Royal
Rumble
pay-per-view
event
January
2004
album
Clean
spawned
4
hits
2003
sold
5
million
albums
date
follow
Life
Display
spawned
1
hit
single
sold
600000
albums
2007
band
released
Famous
takes
rock
nu-grunge
approach
band
live
album
slated
release
2008
released
fourth
album
Songs
Key
Love
Hate
Current
band
include
Wes
Scantlin
Vocal
Rythmn
Doug
Ardito
Vocals
Bass
Paul
Phillips
Lead
Guitar
Ryan
Yerdon
Drums
acts
signed
Limp
Bizkit
frontman
acts
signed
Limp
Bizkit
frontman
Stoned
PUDDLE
MUDD
MySpace
Music
Puddle
Mudd
stylized
PUDDLE
MU
American
post-grunge
band
Kansas
City
Missouri
date
band
sold
million
albums
string
1
mainstream
rock
singles
United
major-label
debut
Clean
sold
million
copies
released
independent
major
albums
Volume
4
Songs
Key
Love
Hate
December
2009
compilation
album
rediscovered
released
August
2011
History
1992-2000
Puddle
Mudd
formed
September
13
1991
Kansas
City
Wes
Scantlin
vocals/rhythm
guitar
Jimmy
Allen
guitar
Sean
Sammon
bass
Kenny
Burkitt
drums
Wes
Scantlin
band
inspired
practicing
Missouri
river
levy
inundated
band
practice
space
ruined
equipment
floor
practice
space
band
walk
pile
shit
group
album
Stuck
released
1994
V&R
Records
album
produced
band
EJ
Rose
recorded
Red
House
Studio
Lawrence
Kansas
spawned
radio
singles
Drift
Die
Minus
Jimmy
Allen
released
album
Abrasive
1997
Hardknocks
Records
eleven
tracks
written
band
eventually
Puddle
Mudd
major
label
release
Differences
opinion
factors
led
break-up
original
Puddle
Mudd
1999
leaving
Scantlin
original
decided
reform
band
Jimmy
Allen
late
1999
shortly
fell
differences
Clean
2001-2002
Scantlin
start
music
business
copy
demo
tape
delivered
Fred
Durst
Durst
contacted
Scantlin
hearing
band
broken
decided
bring
California
attempt
band
people
Scantlin
met
arriving
California
Doug
Ardito
intern
Interscope
Records
Scantlin
found
Ardito
bass
playing
decided
guitarist
drummer
Fred
Durst
decided
contact
guitarist
hometown
Jacksonville
Florida
Paul
Phillips
played
local
band
called
Happy
Hour
call
Durst
Paul
decided
Puddle
Mudd
accepted
choosing
leave
college
join
band
held
auditions
drummer
produced
Greg
Upchurch
ex-member
Eleven
toured
Chris
Cornell
Puddle
Mudd
released
major-label
debut
album
Clean
August
28
2001
lead
single
album
Control
successful
theme
song
WWE
Survivor
Series
2001
critically
acclaimed
single
album
Blurry
co-written
Jimmy
Allen
Doug
Ardito
Puddle
Mudd
successful
single
reaching
5
Billboard
Hot
100
8
UK
Singles
Chart
winning
ASCAP
song
award
Ardito
Allen
Scantlin
song
game
Ace
Combat
5
published
Namco
Drift
Die
co-written
Jimmy
Allen
released
single
spending
weeks
1
Mainstream
Rock
Chart
fourth
single
Hates
co-written
Jimmy
Allen
released
late
2002
reached
1
spot
Mainstream
Rock
Tracks
chart
13
Billboard
Hot
100
Winning
Allen
Scantlin
ASCAP
played
rock
song
embarked
European
American
tour
act
Godsmack
Deftones
Family
Values
2001
tour
alongside
Linkin
Park
Stone
Temple
Pilots
Staind
album
certified
triple
platinum
Recording
Industry
Association
America
RIAA
January
31
2003
late
2006
total
sales
worldwide
excess
million
copies
Life
Display
2003-2005
Puddle
Mudd
follow
Life
Display
spawned
singles
Heel
Head
Spin
album
sold
expectations
shortly
release
record
certified
gold
date
sold
706000
copies
suggested
primary
drummer
Greg
Upchurch
leaving
band
join
3
Doors
DownMarisa
Miller
appeared
music
video
Spin
featured
OC
2004
song
Left
Lose
official
theme
song
WWE
2004
Royal
Rumble
Famous
2006-2008
October
9
2007
band
released
major
label
record
Famous
single
Famous
leaked
band
Myspace
radio
July
CD
released
track
Merry
Round
released
iTunes
official
release
single
Psycho
topped
Mainstream
Rock
Tracks
Hot
Modern
Rock
Tracks
charts
weeks
Livin
Borrowed
Time
final
singles
released
song
Famous
WWE
Night
Stand
2007
official
theme
song
featured
video
game
WWE
Smackdown
Raw
2008
UFC
2009
Undisputed
Vol4
Songs
Key
Love
Hate
2009-2010
2009
guitarist
Paul
Phillips
rejoined
band
replacement
Christian
Stone
terms
time
band
recruited
Famous
producer
Brian
Howes
begin
recording
record
Vancouver
Prior
album
release
band
album
called
Jacket
Rack
changed
Volume
4
Songs
Key
Love
Hate
Released
December
8
sell
100000
copies
single
Spaceship
released
October
2009
February
10
2010
song
Shook
World
released
song
written
Team
USA
2010
Winter
Olympics
proceeds
song
TeamUSA
intended
release
Olympics
deadline
missed
2010
announced
Puddle
Mudd
bassist
Doug
Ardito
Jacksonville
Burn
Season
frontman
Damien
Starkey
band
hinted
prospect
UK
tour
2002
played
Download
Festival
hinted
UK
tour
October
15
2010
Puddle
Mudd
announced
release
collection
titled
Icon
featuring
singles
albums
Rediscovered
future
studio
album
2011-present
band
released
cover
album
titled
rediscovered
August
30
release
featured
covers
songs
originally
Rolling
Stones
Bad
Company
Led
Zeppelin
AC/DC
studio
album
original
bassist
Sean
Sammon
confirmed
band
albums
Stuck
Abrasive
re-released
late
2011
Ardito
rejoined
band
2011
presently
touring
Ryan
Yerdon
replaced
Shannon
Boone
February
1
2012
Facebook
Puddle
Mudd
announced
recording
15
2012
posted
writing
writing
writing
writing
reference
writing
upcoming
album
October
2
2012
Puddle
Mudd
posted
update
album
simply
posting
workin
photo
Scantlin
writing
lyrics
October
13
2012
Puddle
Mudd
posted
update
album
posting
writing
asses
literally
asses
weird
photo
Scantlin
writing
lyrics
Wes
Scantlin
recently
interviewed
arrest
quoted
tons
tons
hit
songs
write
single
night
record
time
ready
record
tour
bit
summer
production
scene
Connection
Fred
Durst
Due
notoriety
surrounding
band
signed
Durst
band
relationship
Scantlin
blasted
Durst
interview
2004
Canada
Chart
magazine
stated
write
songs
produce
songs
videos
anymore
band
guy
Hollywood
guy
Celebrity
I
hang
Hollywood
celebrities
single
fucking
interview
fucking
fucking
guy
added
interviews
time
individual
People
writes
music
common
call
assistant
call
congratulate
record
Yeah
pathetic
January
6
2011
Durst
attempted
touch
Scantlin
tweet
official
Twitter
page
Wes
puddle
mudd
wanna
connect
Scantlin
reaction
Limp
Bizkit
Puddle
Mudd
playing
Epicenter
2011
Durst
proteges
Staind
Current
Wes
Scantlin
lead
vocals
guitar
1992-present
Matt
Fuller
guitar
2014-present
Mike
Grajewski
bass
guitar
2014-present
Dave
Moreno
drums
2014-present
Sean
Sammon
bass
guitar
1992-2000
Kenny
Burkitt
drums
1992-2000
Jimmy
Allen
lead
guitar
1992-1996
2005-2006
Doug
Ardito
bass
guitar
vocals
1999-2010
2011-2014
Greg
Upchurch
drums
vocals
2000-2005
2011
studio
Paul
Phillips
lead
guitar
2001-2005
2009-2011
Moke
Bistany
drums
2005-2007
Christian
Stone
lead
guitar
vocals
2006-2009
2011-2014
Ryan
Yerdon
drums
2007-2011
Damien
Starkey
bass
guitar
vocals
2010-2013
Adam
Latiff
rhythm
guitar
vocals
2011-2012
Shannon
Boone
drums
2011-2014
passion
writing
music
connects
Puddle
Mudd
frontman
Wes
Scantlin
writing
acts
signed
Limp
Bizkit
frontman
acts
signed
Limp
Bizkit
frontman
acts
signed
Limp
Bizkit
frontman
