Puddle of Mudd is an American post-grunge band. They achieved success on rock radio and some success in the mainstream, and their major-label debut Come Clean has sold over 5 million copies. To date the band has sold over 7 million albums, and have had a string of #1 mainstream rock singles in the United States. The original incarnation of this band was formed in 1992 in Kansas City, Missouri. In their hometown, they released their debut album "Stuck" in 1993, followed by "Abrasive" in 1996, to little commercial success. Following the break-up of this intial setup, a new version of the band was formed in Los Angeles by vocalist Wes Scantlin.   Wes Scantlin was born in St. Joseph, Missouri. Raised in Kansas City, he attended Park Hill High School. After high school, he started the creation of Puddle of Mudd, now now famous for songs such as "Control", "She Hates Me", and "Blurry". Scantlin got his start in the music business after a copy of his demo was given to a friend producer by the name of  Fred Durst. Durst enjoyed the demo, but Wes neglected to take any major steps forward with the band. Later, upon hearing that Scantlin's first attempt at a band had failed, Durst decided to bring Scatlin to California in an attempt to put a new band together.  In California Scantlin met  Doug Ardito, an intern at Interscope Records. When Scantlin found out about Ardito's bass playing, they decided to work together. Still in pursuit of a guitarist, Fred Durst contacted a guitarist from his hometown of Jacksonville, Florida, Paul Phillips. Phillips auditioned for the spot in Puddle of Mudd, and upon acceptance, left college to join the band full time. A drummer was also recruited from Jacksonville, however, via creative differences, left the band before it achieved any mainstream media attention.   The name of the band was inspired by the Missouri River flood, where the band in its early days performed and practiced. The large amount of pressure from the equipment left the floor a big "puddle of mud."  Puddle of Mudd is signed to Fred Durst's record label, Flawless Records.  In 2005 two members, Paul Phillips and Greg Upchurch, left the band. Greg currently drums for 3 Doors Down while Paul, now playing in Society Red, left citing creative and personal differences.  Their song "Control" was the official theme song of WWE's Survivor Series pay-per-view event in November 2001, and their song "Nothing Left To Lose" was the official theme song of WWE's Royal Rumble pay-per-view event in January 2004.  Their second album, "Come Clean" spawned 4 hits in 2003 and has sold 5 million albums to date. Their follow up, "Life On Display" spawned 1 hit single and sold 600,000 albums. In 2007, the band released "Famous", which takes a general rock as well as "nu-grunge" approach.  The band is currently working on a live album that is slated for release in 2008. They have released their fourth album "Songs in the Key of Love and Hate"  Current members of the band include :  Wes Scantlin : Vocal, Rythmn. Doug Ardito : Backing Vocals, Bass. Paul Phillips: Lead Guitar Ryan Yerdon: Drums One of the first acts signed to Limp Bizkit frontman ... One of the first acts signed to Limp Bizkit frontman ... ......................................................Stoned...... .. .. .. ..........PUDDLE OF MUDD.. | ..MySpace Music ... Puddle of Mudd (often stylized as PUDDLE OF MU??) is an American post-grunge band from Kansas City, Missouri. To date the band has sold over seven million albums, and have had a string of No. 1 mainstream rock singles in the United States. Their major-label debut Come Clean has sold over five million copies. They have released two independent and four major albums, with their latest being Volume 4: Songs in the Key of Love & Hate in December 2009, and their latest compilation album being re:(disc)overed, released in August 2011. 

History:

Early years (1992-2000):
Puddle of Mudd was formed on September 13, 1991 in Kansas City by Wes Scantlin (vocals/rhythm guitar), Jimmy Allen (guitar), Sean Sammon (bass), and Kenny Burkitt (drums). According to Wes Scantlin, the band name was inspired by practicing next to the Missouri river levy which always inundated the band's practice space, but never ruined their equipment since they were on the second floor. In order to get to their practice space, the band "had to walk through a pile of shit." The group's first album, Stuck, was released in 1994 on V&R Records. The album was produced by the band and E.J. Rose, and was recorded at Red House Studio in Lawrence, Kansas. It spawned two radio singles (the first was "You Don't Know", the second "Drift and Die"). 
Minus Jimmy Allen, the group released a second album, Abrasive, in 1997 on Hardknocks Records. It had eleven tracks, all written by the band, three of which would eventually make it on to Puddle of Mudd's first major label release. Differences of opinion and other factors led to the break-up of the original Puddle of Mudd by early 1999, leaving Scantlin as the only original member. He then decided to reform the band with Jimmy Allen late in 1999 but shortly fell into differences again. 

Come Clean (2001-2002):
Scantlin's start in the music business came after a copy of his demo tape was delivered to Fred Durst. Durst contacted Scantlin, and after hearing that his band had broken up, decided to bring him to California to attempt to put a new band together. 
One of the first people Scantlin met upon arriving in California was Doug Ardito, an intern at Interscope Records. When Scantlin found out about Ardito's bass playing, they decided to work together. They were still in need of a guitarist and drummer. Fred Durst decided to contact a guitarist he knew from his hometown of Jacksonville, Florida, Paul Phillips, who had formerly played in a local band there called Happy Hour. After getting the call from Durst, Paul decided to try out for Puddle of Mudd, and was accepted, choosing to leave college in order to join. The band held auditions for a new drummer, which produced Greg Upchurch, an ex-member of Eleven who had also toured with Chris Cornell. 
Puddle of Mudd released its major-label debut album Come Clean on August 28, 2001. The lead single from the album, "Control" was successful. It was also the theme song for WWE's Survivor Series 2001 Which was critically acclaimed. The second single off the album, "Blurry", co-written with Jimmy Allen and Doug Ardito, turned out to be Puddle of Mudd's most successful single, reaching No. 5 on the Billboard Hot 100 and No. 8 in the UK Singles Chart. Also winning an ASCAP song of the year award for Ardito, Allen and Scantlin  This song was also used in the game Ace Combat 5, published by Namco. "Drift & Die" co-written by Jimmy Allen was also released as a single spending six weeks at the No. 1 on the Mainstream Rock Chart. The fourth single, "She Hates Me" co-written by Jimmy Allen was released in late 2002, and reached the No. 1 spot on the Mainstream Rock Tracks chart, as well as No. 13 on the Billboard Hot 100. Winning Allen and Scantlin the ASCAP most played rock song of the year. 
The group then embarked on a European and American tour as the opening act for Godsmack & Deftones and were also part of the Family Values 2001 tour, alongside the Linkin Park, Stone Temple Pilots and Staind. 
The album was certified triple platinum in the U.S. by the Recording Industry Association of America (RIAA) on January 31, 2003, and as of late 2006 total sales worldwide were in excess of five million copies. 

Life On Display (2003-2005):
Puddle of Mudd's follow up, Life on Display spawned three singles "Away From Me", "Heel Over Head", and "Spin You Around". The album sold below expectations. Although shortly after its release, the record was certified gold and to date has sold over 706,000 copies. Some suggested this was the primary cause of drummer Greg Upchurch's leaving the band to join 3 Doors Down.Marisa Miller appeared in the music video for "Spin You Around". "Away From Me" was featured in The O.C. in 2004. The song "Nothing Left to Lose" was the official theme song of WWE's 2004 Royal Rumble. 

Famous (2006-2008):
On October 9, 2007, the band released their third major label record, Famous. The first single, "Famous", was leaked through the band's Myspace and radio in July before the CD was released. Another track, "Merry Go Round", was released through iTunes before the official release. The following single, "Psycho", topped both the Mainstream Rock Tracks and Hot Modern Rock Tracks charts for nine weeks. "Livin' on Borrowed Time" and "We Don't Have To Look Back Now" were the final singles released. 
Their song "Famous" was the WWE One Night Stand 2007 official theme song and was also featured in the video game WWE Smackdown vs Raw 2008, as well as UFC 2009 Undisputed. 

Vol.4 Songs in the Key of Love and Hate (2009-2010):
In 2009, former guitarist Paul Phillips rejoined the band after replacement Christian Stone was let go on good terms. Around this time the band recruited Famous producer Brian Howes to begin recording a new record in Vancouver. Prior to the new album's release, band members said the album's name would be called 'Jacket on the Rack'. However it was changed to Volume 4: Songs in the Key of Love & Hate. Released on December 8, it has gone on to sell around 100,000 copies. The first single "Spaceship" was released in October 2009. 
On February 10, 2010, a new song, "Shook Up the World" was released. The song was written for Team USA, for use in the 2010 Winter Olympics. All proceeds from the song will go to TeamUSA. Although intended for release during the Olympics, the deadline was missed. 
In 2010, it was announced that Puddle of Mudd had parted ways with bassist Doug Ardito. Jacksonville Burn Season frontman, Damien Starkey, took his place. 
The band hinted at the prospect of their first UK tour since 2002. They played at the Download Festival and hinted there could be a full UK tour later in the year. 
On October 15, 2010, Puddle of Mudd announced the release of their first best of collection, titled Icon, featuring the singles from their first four albums. 

Re:(disc)overed, future studio album (2011-present):
The band released a cover album titled re:(disc)overed on August 30. The release featured covers of songs originally by The Rolling Stones, Bad Company, Led Zeppelin, AC/DC and others. They are also in the studio, working on their next album. According to the original bassist Sean Sammon, it is confirmed that the band's first two albums, "Stuck" and "Abrasive", will be re-released sometime in late 2011. Ardito rejoined the band in 2011 and is presently touring with them. Ryan Yerdon has been replaced by Shannon Boone. On February 1, 2012 via Facebook, Puddle of Mudd announced that they are currently recording. On May 15, 2012 they posted "writing, writing, writing... and then writing some more" in reference to writing for the upcoming album. On October 2, 2012 Puddle of Mudd once again posted an update that they are working on the new album simply by posting "workin" and a photo of Scantlin writing lyrics. On October 13, 2012 Puddle of Mudd posted an update that they are working on the new album by posting "writing our asses off. literally. we had to get new asses. it was weird." and a photo of Scantlin writing lyrics. Wes Scantlin was recently interviewed about his latest arrest, where he was quoted saying "We have tons and tons of new hit songs, I write every single night and we record all the time. We're getting ready to go in and do the record, tour a little bit for the summer, and then do the full production and get back on the scene."  

Connection with Fred Durst:
Due to the notoriety surrounding how the band was signed with Durst, the band is often asked regarding their relationship with him. Scantlin blasted Durst in an interview in 2004 with Canada's Chart magazine. He stated, "He doesn't write our songs, he doesn't produce our songs, he doesn't do anything for us. He doesn't do our videos anymore. He doesn't do anything for this band. I don't know what he's doing, I don't know what the guy's like. All I know is that he's like Mr. Hollywood guy, Mr. Celebrity. Like, 'I don't hang out with anybody except Hollywood celebrities'. Every single fucking interview I've ever fucking done, I get asked about that fucking guy..." He added, "And for me to do interviews all the time and be asked about this certain individual... People think he writes music with me or something. He does not do that. I just don't get it. We have nothing in common. He doesn't even call us, he has his assistant call us to congratulate us on our record. Yeah, that's how pathetic he is." 
On January 6, 2011, Durst attempted to get back in touch with Scantlin via a tweet on his official Twitter page. "Who knows Wes from puddle of mudd? I wanna connect w him again. Let me know." Scantlin's reaction to this is not yet known, but both Limp Bizkit and Puddle of Mudd are playing together on Epicenter 2011, along with another one of Durst's former proteges, Staind. 

Members:
Current members 
Wes Scantlin - lead vocals, guitar (1992-present), 
Matt Fuller - guitar (2014-present), 
Mike Grajewski - bass guitar (2014-present), 
Dave Moreno - drums (2014-present), 
Former members 
Sean Sammon - bass guitar (1992-2000), 
Kenny Burkitt - drums (1992-2000), 
Jimmy Allen - lead guitar (1992-1996, 2005-2006), 
Doug Ardito - bass guitar, backing vocals (1999-2010, 2011-2014), 
Greg Upchurch - drums, backing vocals (2000-2005, 2011 studio only), 
Paul Phillips - lead guitar (2001-2005, 2009-2011), 
Moke Bistany - drums (2005-2007), 
Christian Stone - lead guitar, backing vocals (2006-2009, 2011-2014, 
Ryan Yerdon - drums (2007-2011), 
Damien Starkey - bass guitar, backing vocals (2010-2013), 
Adam Latiff - rhythm guitar, backing vocals (2011-2012), 
Shannon Boone - drums (2011-2014) “It's about passion and writing music that connects with other ... Ask Puddle of Mudd frontman Wes Scantlin about the writing ... One of the first acts signed to Limp Bizkit frontman ... One of the first acts signed to Limp Bizkit frontman ... One of the first acts signed to Limp Bizkit frontman ... 
