OutKast
closely
Goodie
Goodie
Mob
based
Atlanta
Georgia
widely
considered
founding
hip
hop
acts
commerically
viable
Dirty
South
movement
Cee-Lo
Thomas
Callaway
Khujo
Goodie
Willie
Knighton
Jr
T-Mo
Goodie
Robert
Barnett
Gipp
Cameron
Gipp
functioning
1995
GOODIE
MOb
written
album
covers
means
DIE
bullshit
Cee-Lo
notes
song
Soul
Food
album
O
stands
GOD
blackness
born
Atlanta
based
rest
Dungeon
Family
collective
includes
OutKast
Witch
Doctor
PA
Parental
Advisory
Goodie
heard
reciting
haunting
politically
charged
poetry
songs
OutKast
album
Southernplayalisticadillacmuzik
reputation
poet
thinker
social
commentator
legendary
southern
hip-hop
community
Cee-Lo
visible
prior
departure
2000
due
distinct
voice
Gipp
rounds
Dungeon
Family
members
albums
T-Mo
Khujo
form
duo
called
Lumberjacks
Discography
Soul
Food
1995
Goodie
Mob
debut
Gold-certified
album
Soul
Food
1995
Produced
Organized
Noize
critically
acclaimed
album
gold
album
phrase
Dirty
South
coined
song
title
album
touched
social
political
issues
racism
discrimination
geo-politics
gentrification
album
dealt
heavy
issues
songs
carried
lighter
tone
Soul
Food
crew
expressed
love
home
cooked
meals
Southernplayalisticadillacmuzik
album
Atlanta
rap
scene
map
Standing
1998
Mob
sophomore
release
Standing
1998
continued
tendency
social
commentary
Cee-Lo
penchant
singing
album
produced
Organize
Noize
contributions
DJ
Muggs
lead
Goodie
Mob
contribution
Soul
Assassins
DJ
period
cameo
appearance
film
Mystery
Cee-Lo
crediting
birth
Thomas
Callaway
refers
Carlito
Green
liner
notes
Standing
group
gold-selling
effort
front
covers
letter
Mob
contained
chilling
silhouette
hanged
center
World
Party
1999
Feeling
pressure
increasing
popularity
sales
fellow
Dungeon
Family
OutKast
Goodie
Mob
decided
sign
Arista
Records
album
record
veered
gritty
style
permeated
successful
previous
releases
incorporating
lighter
beats
party
related
subject
matter
fans
perceived
selling
attempt
mainstream
popularity
social
tone
pervaded
earlier
releases
absent
track
album
criticized
reportedly
homophobic
production
unhappy
project
direction
Cee-Lo
abruptly
left
pursue
solo
career
Arista
dropped
poor
sales
album
Monkey
Stop
2004
fourth
album
Goodie
featuring
Cee-Lo
return
earlier
style
fans
unhappy
lack
Cee-Lo
presence
monkey
referenced
title
shown
cover
reference
prodigal
groupmate
claims
represents
music
industry
Released
Cee-Lo
solo
album
Cee-Lo
Green
Soul
Machine
featured
song
called
Friends
diss
Livin
Life
Lumberjacks
2005
Monkey
poor
reception
led
Gipp
briefly
leave
T-Mo
Khujo
released
album
Lumberjacks
called
Livin
Life
Lumberjacks
album
continued
trend
lessened
social
commentary
crunk
style
pervaded
Atlanta
music
scene
Cee-Lo
absent
Gipp
appeared
album
form
trio
tracks
Superfriends
247365
Reunion
reported
Goodie
Mob
terms
reentered
studio
release
brand
album
Cee-Lo
Gipp
referenced
multiple
interviews
release
date
set
details
album
released
recently
appeared
stage
October
1
2006
Gnarls
Barkley
stating
terms
details
reunion
album
time
Goodie
Mob
based
Atlanta
Georgia
widely
considered
Conscious
rap
Atlanta
supposedly
Goodie
Mob
hip-hop
based
Atlanta
Georgia
formed
1991
consists
Cee-Lo
Green
Khujo
T-Mo
Gipp
History
group
acts
double
backronym
explained
track
Fighting
Soul
Food
Goodie
Mob
means
DIE
Bullshit
born
Atlanta
based
rest
Dungeon
Family
collective
includes
OutKast
PA
Parental
Advisory
Goodie
heard
featured
songs
OutKast
album
Southernplayalisticadillacmuzik
feature
cameo
1999
film
Mystery
criminal
gang
Not-So-Goodie-Mob
Cee-Lo
visible
prior
departure
2000
projects
recording
collaboration
DJ
Danger
Mouse
Gnarls
Barkley
Gipp
rounds
Dungeon
Family
members
albums
T-Mo
Khujo
form
duo
called
Lumberjacks
Goodie
Mob
Hip
Hop
act
based
Atlanta
OutKast
closely
Goodie
Atlanta-based
rap
Goodie
Mob
means
OutKast
closely
Goodie
