rock
remarkable
examples
bootstrapping
South
British
art
rock
band
Japan
formed
1974
Lewisham
South
London
England
original
David
Sylvian
vocals
guitar
Mick
Karn
bass
guitar
saxophone
Richard
Barbieri
keyboards
Rob
Dean
guitar
Steve
Jansen
percussion
Dean
left
band
recording
Japan
final
album
Tin
Drum
Japan
playing
glam
rock
influenced
David
Bowie
York
Dolls
motown
Japan
debuted
record
1978
Adolescent
Sex
subsequently
Obscure
Alternatives
sold
nation
Japan
album
1979
Quiet
Life
heralded
change
musical
style
earlier
guitar
based
music
electronic
sound
emphasis
Barbieri
synthesisers
Sylvian
svelte
baritone
style
singing
Karn
distinctive
fretless
bass
sound
Steve
Jansen
odd-timbred
percussion
albums
Gentlemen
Polaroids
1980
Tin
Drum
1981
continued
expand
audience
band
refined
sound
unintentionally
1980s
romantic
movement
Tin
Drum
final
album
personality
conflicts
tore
band
album
unconventional
single
Ghosts
reached
#5
UK
pop
charts
split
farewell
tour
1982
original
band
projects
Mick
Karn
Bauhaus
frontman
Peter
Murphy
formed
one-album
project
called
Dali
Car
released
album
Waking
Hour
1984
released
solo
Steve
Jansen
Richard
Barbieri
released
album
1987
moniker
Dolphin
Brothers
garnered
successful
David
Sylvian
recorded
albums
noted
performers
attempted
reunion
1991
Rain
Tree
Crow
project
short
lived
producing
album
collaborated
other
solo
notably
trio
JKB
aka
Jansen
Barbieri
Karn
released
records
Jansen
continued
tour
brother
David
Sylvian
Karn
died
cancer
January
4
2011
Japan
evolution
humble
glam
rock
beginnings
stylish
Japan
evolution
humble
glam
rock
beginnings
stylish
>forex
Flash
Chat>
Japan
English
music
formed
1974
Catford
South
London
band
achieved
success
late
1970s
1980s
burgeoning
Romantic
fashion
movement
band
denied
connection
Japan
achieved
UK
Top
40
hits
1980s
notably
Ghosts
cover
version
Emotion
top
ten
hits
1982
performance
16
December
1982
band
suffered
personal
creative
clashes
decided
split
period
beginning
experience
significant
commercial
success
native
UK
internationally
Japan
cited
influence
1980s
synthpop
bands
Duran
Duran
Camouflage
History
band
friends
Brothers
David
Sylvian
guitar
vocals
Steve
Jansen
drums
keyboardist
Richard
Barbieri
bassist
Mick
Karn
studied
school
Catford
South
London
youngsters
played
Sylvian
two-chord
means
escape
Karn
front
Sylvian
fore
band
initially
nameless
opted
call
Japan
live
gig
mid
1970s
intended
Sylvian
temporary
ultimately
permanent
joined
guitarist
Rob
Dean
signed
recording
contract
German
disco
label
Hansa-Ariola
1977
alternative
glam
rock
outfit
mould
David
Bowie
TRex
York
Dolls
initial
material
guitar-based
funk
winning
label-sponsored
talent
contest
signed
Germany
Ariola-Hansa
Records
1977
debuted
pair
LPs
Adolescent
Sex
Obscure
Alternatives
received
notice
home
favor
Japanese
audiences
song
recorded
Hansa
1977
Line
band
débuted
1978
album
Adolescent
Sex
album
Obscure
Alternatives
albums
produced
Ray
Singer
sold
Japan
band
helped
gain
devoted
cult
Netherlands
single
Adolescent
Sex
Top
30
hit
gained
popularity
Canada
native
UK
albums
failed
garner
public
attention
chart
influenced
artists
York
Dolls
Roxy
Music
David
Bowie
albums
widely
dismissed
UK
music
press
distinctly
outmoded
time
punk
wave
bands
ascendence
band
managed
Simon
Napier-Bell
managed
Yardbirds
Marc
Bolan
London
Wham!
Mid-career
1979
band
briefly
successful
Eurodisco
producer
Giorgio
Moroder
co-write
produce
one-off
single
Life
Tokyo
track
significant
change
musical
style
earlier
guitar-laden
recordings
moving
glam
rock
roots
electronic
wave
dance
music
electronic
style
continued
album
Quiet
Life
1979
produced
band
John
Punter
Simon
Napier-Bell
showcased
Barbieri
synthesisers
Sylvian
baritone
style
singing
Karn
distinctive
fretless
bass
sound
Jansen
odd-timbred
intricate
percussion
Dean
guitar
playing
sparser
atmosphericQuiet
Life
studio
album
Hansa-Ariola
label
issue
compilation
album
Assemblage
featuring
highlights
band
tenure
label
series
remixed
re-released
singles
Final
leaving
Hansa-Ariola
band
signed
Virgin
Records
released
studio
albums
Gentlemen
Polaroids
1980
Tin
Drum
1981
albums
continued
expand
audience
band
refined
sound
combination
sound
band
stylised
visual
appearance
led
unintentionally
early-1980s
Romantic
movement
band
worn
make-up
inception
mid
1970s
tail
glam
rock
era
Romantic
movement
begun
October
1981
interview
Sylvian
commented
period
past
moment
fashion
positive
effect
band
record
sales
UK
slowly
gain
chart
success
couple
lower
charting
singles
UK
Top
40
hit
re-release
Quiet
Life
single
peaked
19
October
1981
singles
Tin
Drum
album
peaked
UK
Top
40
unconventional
single
Ghosts
reaching
5
Japan
biggest
domestic
hit
Tin
Drum
album
peaked
UK
Top
10
band
record
certified
BPI
awarded
Silver
disc
month
release
reaching
Gold
status
months
album
produced
Steve
Nye
innovative
1980s
fusion
occidental
oriental
sounds
2011
thirty
release
Tin
Drum
awarded
BBC
Radio
6
Music
Goldie
award
posthumously
album
1981
personality
conflicts
leading
rising
tensions
band
Tin
Drum
band
final
studio
album
Long-simmering
differences
bandmembers
head
Karn
girlfriend
photographer
Yuka
Fujii
moved
Sylvian
individual
proceeded
projects
Rob
Dean
departed
release
Gentlemen
Polaroids
album
electric
guitar
increasingly
regarded
superfluous
Dean
subsequently
formed
band
Illustrated
Karn
released
solo
album
Titles
time
band
announced
split
late-1982
1980s
Japanese
multi-instrumentalist
experimental
keyboardist
Ryuichi
Sakamoto
Yellow
Magic
Orchestra
YMO
briefly
collaborated
band
directly
alongside
Sylvian
tracks
Taking
Islands
Africa
addition
Sakamoto
influence
SylvianSteve
Jansen
influenced
YMO
drummer
Yukihiro
Takahashi
Sakamoto
continue
Sylvian
band
split
pair
achieve
hit
singles
Bamboo
Houses
1982
Forbidden
Colours
1983
group
final
UK
performances
November
1982
culminating
six-night
sell-out
stint
London
Hammersmith
Odeon
recorded
filmed
produce
Oil
Canvas
live
album
video
released
June
1983
period
guitarist
keyboardist
Masami
Tsuchiya
performed
band
stage
Japan
performance
16
December
1982
Nagoya
Japan
Ironically
band
decided
split
beginning
achieve
major
commercial
success
UK
internationally
Oil
Canvas
charting
UK
album
reaching
5
UK
Albums
Chart
rare
feat
live
album
time
band
catalogue
begun
sell
steadily
Hansa-Ariola
Virgin
Records
continued
release
Japan
singles
1983
ultimately
earning
band
total
Top
40
hits
UK
Post
break-up
band
projects
varying
degrees
success
collaborations
Sakamoto
Sylvian
solo
album
Brilliant
Trees
reach
UK
Top
5
1984
Japan
albums
reached
Karn
sought-after
session
musician
artists
Gary
Numan
Kate
Bush
Joan
Armatrading
Top
40
hit
Fashion
Midge
Ure
1983
collaborated
Peter
Murphy
Bauhaus
duo
Dalis
Car
releasing
album
1984
Jansen
Barbieri
Dolphin
Brothers
Dean
Gary
Numan
Sinead
OConnor
1990
Japan
minus
Dean
reunited
Rain
Tree
Crow
released
eponymously
titled
album
April
1991
received
music
critics
reached
UK
Top
25
band
dissolved
frictions
Sylvian
Richard
Barbieri
moved
keyboardist
progressive
rock
band
Porcupine
Tree
role
filled
1995
Sky
Moves
Sideways
bandmembers
individual
projects
including
Sylvian
Jansen
Horses
project
Japan
reunions
planned
form
Twenty
reunion
Rain
Tree
Crow
bassist
Mick
Karn
died
cancer
2011
Band
David
Sylvian
vocals
guitars
keyboards
1974-1982
1990-1991
Mick
Karn
bass
guitars
saxophone
vocals
1974-1982
1990-1991
died
2011
Steve
Jansen
drums
percussion
keyboards
1974-1982
1990-1991
Richard
Barbieri
keyboards
synthesisers
1974-1982
1990-1991
Rob
Dean
guitars
vocals
1975-1980
Japan
British
Wave
formed
1974
Japan
successful
rock
band
Japanese
Japan
started
audacious
glam-inspired
band
Japan
evolution
humble
glam
rock
beginnings
stylish
