In one of rock's most remarkable examples of bootstrapping, South ... British art rock band Japan was formed in 1974 in Lewisham, South London, England with original members David Sylvian (vocals, guitar), Mick Karn (bass guitar, saxophone), Richard Barbieri (keyboards), Rob Dean (guitar), and Steve Jansen (percussion).  Dean left the band before the recording of Japan's final album, Tin Drum.  Japan began playing glam rock, influenced by David Bowie, The New York Dolls and motown.  Japan debuted on record with 1978's Adolescent Sex and subsequently Obscure Alternatives, which both sold well in the nation of Japan, though nowhere else.  Their third album, 1979's Quiet Life, heralded a change in musical style from the earlier largely guitar based music to a more electronic sound, with more emphasis on Barbieri's synthesisers, Sylvian's svelte baritone style of singing, Karn's distinctive fretless bass sound, and Steve Jansen's odd-timbred percussion work.  Their following two albums, Gentlemen Take Polaroids (1980) and Tin Drum (1981) continued to expand their audience as the band refined its new sound and unintentionally became part of the early 1980s new romantic movement. But Tin Drum ended up being their final album as personality conflicts tore the band apart. Nevertheless, the album's unconventional single "Ghosts" reached #5 on the UK pop charts.  They split after a farewell tour in 1982.  Most of the original members of the band went on to work on other projects.  Mick Karn and Bauhaus frontman Peter Murphy formed the one-album project called Dali's Car and released the album The Waking Hour in 1984.  He has released other solo works over the years. Steve Jansen and Richard Barbieri released an album in 1987 under the moniker The Dolphin Brothers which garnered a little interest.   By far the most successful is David Sylvian, who has recorded several albums with noted performers. An attempted reunion in 1991 with the Rain Tree Crow project was short lived, producing only one album.  All members have collaborated on the other's solo work; notably the trio JKB (aka Jansen, Barbieri and Karn) have released several records. Jansen has continued to tour with his brother David Sylvian.  Karn died of cancer January 4, 2011 Japan's evolution from rather humble glam rock beginnings into stylish ... Japan's evolution from rather humble glam rock beginnings into stylish ... ......>....forex.. ..Flash Chat....> Japan was an English music group formed in 1974 in Catford, South London. The band achieved success in the late 1970s and early 1980s, when they were often associated with the burgeoning New Romantic fashion movement though the band themselves denied any such connection. 
Japan achieved nine UK Top 40 hits in the early 1980s, most notably "Ghosts" and their cover version of "I Second That Emotion", which were top ten hits in 1982. Their last performance was on 16 December 1982. The band suffered from personal and creative clashes and decided to split during a period when they were beginning to experience significant commercial success both in their native UK and internationally. 
Japan have been cited as an important influence on 1980s synthpop bands such as Duran Duran and Camouflage. 

History:
The band began as a group of friends. Brothers David Sylvian (guitar and vocals) and Steve Jansen (drums), keyboardist Richard Barbieri and bassist Mick Karn studied at the same school in Catford, South London. As youngsters they played Sylvian's two-chord numbers mainly as a means of escape; sometimes with Karn as the front man, sometimes with Sylvian at the fore. 
The band, who were initially nameless, opted to call themselves Japan just before their first live gig in the mid 1970s. The name was intended by Sylvian to be temporary until they could think of something else, but ultimately became permanent. They were later joined by guitarist Rob Dean, and signed a recording contract with the German disco label Hansa-Ariola in 1977, becoming an alternative glam rock outfit in the mould of David Bowie, T.Rex, and The New York Dolls although their initial material was guitar-based funk. 
After winning a label-sponsored talent contest, they were signed to Germany's Ariola-Hansa Records in 1977 and debuted a year later with a pair of LPs, Adolescent Sex and Obscure Alternatives, which received little notice at home or in the U.S. but did find favor among Japanese audiences. 
The first song they recorded with Hansa, in 1977, was "State Line". 

Early years:
The band débuted with the 1978 album Adolescent Sex and followed up with their second album, Obscure Alternatives, the same year. Both albums, produced by Ray Singer, sold well in Japan (where the band's name helped them to gain a devoted cult following) and the Netherlands, where the single "Adolescent Sex" was a Top 30 hit. They also gained some popularity in Canada. However, in their native UK, those albums failed to garner public attention and did not chart. 
Though influenced by artists such as the New York Dolls, Roxy Music and David Bowie, both albums were widely dismissed by the UK music press as being distinctly outmoded at a time when punk and new wave bands were in ascendence. The band was managed by Simon Napier-Bell who has also managed The Yardbirds, Marc Bolan, London and Wham!. 

Mid-career:
In 1979, the band briefly worked with the successful Eurodisco producer Giorgio Moroder, who would co-write and produce a one-off single, "Life in Tokyo". The track was a significant change in musical style from their earlier guitar-laden recordings, moving them away from their glam rock roots and into electronic new wave dance music. 
The electronic style continued on their third album, Quiet Life (1979), which was produced by the band with John Punter and Simon Napier-Bell. It showcased Barbieri's synthesisers, Sylvian's now baritone style of singing, Karn's distinctive fretless bass sound and Jansen's odd-timbred and intricate percussion work, with Dean's guitar playing becoming somewhat sparser and atmospheric.Quiet Life was their last studio album for Hansa-Ariola, although the label would later issue a compilation album (Assemblage) featuring highlights from the band's tenure on the label, followed by a series of remixed and re-released singles. 

Final years:
After leaving Hansa-Ariola, the band signed with Virgin Records who released their last studio albums, Gentlemen Take Polaroids (1980) and Tin Drum (1981). The albums continued to expand their audience as the band refined its new sound, however the combination of their newer sound and the band's stylised visual appearance led to them unintentionally becoming associated with the early-1980s New Romantic movement. The band had always worn make-up since their inception in the mid 1970s at the tail end of the glam rock era, many years before the New Romantic movement had begun. In an October 1981 interview, Sylvian commented "There's a period going past at the moment that may make us look as though we're in fashion." Regardless, it had a positive effect on the band's record sales in the UK and they slowly began to gain chart success. 
After a couple of lower charting singles, their first UK Top 40 hit was a re-release of the "Quiet Life" single, which peaked at No. 19 in October 1981. Three of the singles from the Tin Drum album also peaked in the UK Top 40, with its unconventional single "Ghosts" reaching No. 5, becoming Japan's biggest domestic hit. The Tin Drum album itself peaked just outside the UK Top 10, and was the band's first record to be certified by the BPI, being awarded a Silver disc within a month of release, and reaching Gold status within four months. The album, produced by Steve Nye, is often seen as one of the most innovative of the 1980s, with its fusion of occidental and oriental sounds. In 2011, thirty years after its release, Tin Drum was awarded BBC Radio 6 Music's 'Goldie' award posthumously for the best album of 1981. 
With personality conflicts leading to rising tensions within the band, Tin Drum was to be the band's final studio album. Long-simmering differences among the bandmembers came to a head when Karn's girlfriend, photographer Yuka Fujii, moved in with Sylvian and the individual members proceeded with their own projects. Rob Dean had already departed after the release of the Gentlemen Take Polaroids album, as his electric guitar work was increasingly regarded as superfluous. Dean subsequently formed the band Illustrated Man. Karn released his first solo album, Titles, at the same time the band announced their split in late-1982. 
During the early 1980s, Japanese multi-instrumentalist and experimental keyboardist Ryuichi Sakamoto, of Yellow Magic Orchestra (YMO), briefly collaborated with the band, and worked directly alongside Sylvian on tracks such as "Taking Islands in Africa". In addition to Sakamoto's influence on Sylvian,Steve Jansen was also influenced by YMO's drummer Yukihiro Takahashi. Sakamoto would continue to work with Sylvian both before and after the band split, and the pair would achieve the hit singles "Bamboo Houses" (1982) and "Forbidden Colours" (1983). 
The group's final UK performances came in November 1982, culminating in a six-night sell-out stint at London's Hammersmith Odeon (which would be recorded and filmed to produce Oil on Canvas, a live album and video released in June 1983). During this period, guitarist and keyboardist Masami Tsuchiya performed with the band on stage. Japan's last ever performance was on 16 December 1982 in Nagoya, Japan. 
Ironically, the band decided to split just as they were beginning to achieve major commercial success both in the UK and internationally, with Oil on Canvas becoming their highest charting UK album, reaching No. 5 on the UK Albums Chart, a rare feat for a live album. By this time, the band's back catalogue had begun to sell steadily and both Hansa-Ariola and Virgin Records continued to release Japan singles into 1983, ultimately earning the band a total of nine Top 40 hits in the UK. 

Post break-up:
All of the band members went on to work on other projects, with varying degrees of success. After his collaborations with Sakamoto, Sylvian's first solo album Brilliant Trees would reach the UK Top 5 in 1984 (higher than any of Japan's albums had reached). Meanwhile, Karn had become a sought-after session musician and worked with artists such as Gary Numan, Kate Bush, and Joan Armatrading. He also had a Top 40 hit ("After A Fashion") with Midge Ure in 1983, and collaborated with Peter Murphy of Bauhaus as the duo Dalis Car, releasing an album in 1984. 
Jansen and Barbieri worked together as The Dolphin Brothers. Dean also worked with Gary Numan and later with Sinead O'Connor. In 1990, the members of Japan (minus Dean) reunited under the name Rain Tree Crow. They released an eponymously titled album in April 1991, which was well received by music critics and reached the UK Top 25. However, once again, the band dissolved following frictions between Sylvian and the other members. 
Richard Barbieri moved on to become the keyboardist for progressive rock band Porcupine Tree, a role he has filled since 1995's The Sky Moves Sideways. Although bandmembers would work with each other again on various individual projects (including Sylvian and Jansen's Nine Horses project), no further full Japan reunions were planned in any form. Twenty years after their reunion as Rain Tree Crow, bassist Mick Karn died from cancer in early 2011. 

Band members:
David Sylvian - vocals, guitars, keyboards (1974-1982, 1990-1991), 
Mick Karn - bass guitars, saxophone, backing vocals (1974-1982, 1990-1991; died 2011), 
Steve Jansen - drums, percussion, keyboards (1974-1982, 1990-1991), 
Richard Barbieri - keyboards, synthesisers (1974-1982, 1990-1991), 
Rob Dean - guitars, backing vocals (1975-1980) Japan were a British New Wave group, formed in 1974 ... X Japan is the most successful rock band in Japanese ... Japan started out as an audacious young glam-inspired band in ... Japan's evolution from rather humble glam rock beginnings into stylish ... 
