surface
sample-reliant
productions
monotone
rapping
styles
mush-mouthed
voice
lazy
delivery
conventional
beats
tediously
surface
sample-reliant
productions
monotone
rapping
styles
surface
sample-reliant
productions
monotone
rapping
styles
>Nationally
Sarah
Ayers
Band
sophomore
CD
3
Epiphany
EPMD
American
hip-hop
music
Brentwood
York
active
1987
1999
reuniting
2006
prominent
acts
East
coast
hip
hop
group
acronym
Erick
Parrish
Dollars
referencing
rappers
Erick
Sermon
Double
Parrish
Smith
PMD
Diamond
DJ
La
Boss
DJ
Scratch
DJs
duo
split
January
1993
controversial
circumstances
interviews
Source
Rap
Pages
late
1991
Smith
house
burgled
armed
intruders
Smith
ensuing
police
investigation
apprehended
culprits
supposedly
Sermon
allegedly
paid
Sermon
arrested
briefly
detained
questioning
charges
filed
EPMD
BACK!!
BUSINESS
EPMD
sample-reliant
productions
monotone
rapping
styles
EPMD
stood
Erick
Sermon
Parrish
Smith
EPMD
American
hip
hop
Brentwood
York
group
concatenation
members
names
PMD
acronym
Erick
Parrish
Dollars
referencing
emcees
Erick
Sermon
aka
Double
Parrish
Smith
PMD
aka
Parrish
Mic
Doc
interview
college
radio
station
WHOV
1987
Parrish
Smith
stated
originally
EEPMD
Easy
Erick
Parrish
Microphone
Doctor
chose
EPMD
easier
stated
reason
dropped
E
NWA
Eric
Wright
Eazy-E
stage
active
28
minus
breakups
1993
1999
prominent
acts
east
coast
hip
hop
Diamond
DJ
La
Boss
DJ
Scratch
DJs
word
business
title
group
albums
album
track
Jane
title
History
mainstream
success
1986-1992
Hailing
Island
NY
EPMD
album
Strictly
Business
appeared
1988
featured
underground
hit
Strictly
Business
based
sample
Eric
Clapton
version
Bob
Marley
Shot
Sheriff
critics
cite
album
group
influential
group
brand
funk-fueled
sample-heavy
hip-hop
proved
major
force
genre
Unlike
school
hip
hop
originally
based
disco
hits
eventually
electronic
EPMD
based
music
lifting
funk
rock
breaks
samples
helped
popularize
usage
Marley
Marl
Public
Enemy
Customer
combined
snippets
Steve
Miller
Fly
Eagle
Kool
Gang
Jungle
Boogiethe
bass
line
ZZ
Top
Cheap
Sunglasses
drum
beat
Roger
Linn
LM-2
machine
Jane
romantic
rendezvous
bad
revisited
sequels
hip-hop
rock
roll
Gots
Chill
1980s
funk
band
Zapp
Bounce
Ounce
enduring
sample
sources
hip-hop
EPMD
appeared
single
Zapp
Frontman
Roger
Troutman
solo
album
Bridging
Gap
1991
Housin
covered
12
Rage
Machine
Managed
Russell
Simmons
RUSH
Management
toured
hip-hop
luminaries
Run-DMC
Public
Enemy
DJ
Jazzy
Jeff
Fresh
Prince
EPMD
signed
Fresh/Sleeping
Bag
Records
eventually
released
debut
album
Strictly
Business
electro
funk
pioneer
Kurtis
Mantronik
A&R
representative
label
Propelled
strong
singles
Gots
Chill
album
title
track
album
eventually
certified
gold
selling
500000
copies
1989
follow-up
Unfinished
Business
Financial
frustrations
Sleeping
Bag
1992
EPMD
albums
Nice
Smooth
debut
album
acquired
Priority/EMI
Records
label
sold
Warlock
Records
duo
Sleeping
Bag
contract
acquired
Def
Jam
EPMD
returned
1990
Business
Usual
Business
Personal
1992
presided
extended
family
dubbed
Hit
Squad
included
Redman
K-Solo
Das
EFX
Hurricane
Knucklehedz
1992
EPMD
hit
song
Crossover
lamented
rappers
blatant
concessions
pop
sensibilities
mainstream
attention
music
audiences
Ironically
song
hit
peaking
42
Billboard
Hot
100
biggest
hit
date
breakup
1993-1996
duo
split
January
1993
controversial
circumstances
interviews
Source
Rap
Pages
late
1991
Smith
house
burglarized
armed
intruders
Smith
ensuing
police
investigation
apprehended
culprits
supposedly
Sermon
allegedly
paid
Sermon
arrested
briefly
detained
questioning
charges
filed
led
lingering
tensions
time
break-up
Sermon
alleged
financial
impropriety
Smith
duo
found
solo
artists
default
Sermon
debuted
1993
Pressure
Double
1995
Def
Squad
Erick
Onasis
2000
Music
2001
React
2002
Smith
statements
1994
Shade
Business
Business
Business
1996
reunion
breakup
1997-2005
duo
reunited
1997
recording
comeback
LP
Business
1998
remix
song
Strictly
Business
appeared
A&R
signed
duo
Fresh/Sleeping
Bag
Kurtis
Mantronik
Sermon
released
album
Redman
Keith
Murray
Def
Squad
1998
El
Niño
certified
gold
EPMD
LP
Business
released
1999
single
CD
limited
edition
double
CD
limited
edition
double
CD
contained
material
rerecorded
versions
hits
Smith
released
Awakening
2003
Hit
Squad
label
Sermon
released
Chilltown
NY
2004
Motown/Universal
Hit
Squad
compilation
LP
overseen
Smith
featuring
EPMD
track
released
Nervous
Recordings
2004
reunion
2006-present
reunited
EPMD
DJ
Scratch
performed
live
Rock
Bells
Tour
York
October
14
2006
BB
King
Blues
Club
Grill
NYC
tour
featured
Hit
Squad
Keith
Murray
Das
EFX
Redman
YouTube
hosts
videos
EPMD
reunion
concert
months
EPMD
Keith
Murray
released
song
titled
Main
Event
produced
DJ
Knowhow
March
2007
issue
Swedish
hip-hop
magazine
Quote
Erick
Sermon
Parish
Smith
talked
duo
planned
record
recent
tour
announced
album
tentatively
titled
Business
June
27
2007
appeared
BET
Rap
City
freestyle
EPMD
single
Blow
released
vinyl
Unique
Distribution
August
2007
prelude
album
released
2008
song
instantly
regular
feature
Funkmaster
Flex
month
duo
surprise
live
appearances
including
Rock
Bells
tour
Rage
Machine
Wu-Tang
Clan
Cypress
Hill
Mos
Def
June
2008
interview
HipHopGame
Erick
Parish
confirmed
Business
released
September
9
album
eventually
emerged
December
2008
featured
guest
appearances
likes
KRS-One
Redman
interview
mentioned
possibility
Hit
Squad/Def
Squad
double
disc
album
K-Solo
August
3
2008
EPMD
joined
Method
Redman
stage
Rock
Bells
concert
Jones
Beach
York
month
EPMD
stage
AllHipHopcom
Breeding
Ground
event
SOB
York
City
duo
performed
hits
featured
Keith
Murray
guest
March
2011
EPMD
performed
Lawyer4Musicians
Hiphop
showcase
Venue
222
Austin
Texas
duo
time
performing
Austin
performed
hits
cover
songs
freestyle
rhymes
Erick
Parrish
Dollars
EPMD
stands
EPMD
stood
Erick
Sermon
Parrish
Smith
surface
sample-reliant
productions
monotone
rapping
styles
