On the surface, the sample-reliant productions and monotone rapping styles ... Despite his mush-mouthed voice, lazy delivery, conventional beats and tediously ... On the surface, the sample-reliant productions and monotone rapping styles ... On the surface, the sample-reliant productions and monotone rapping styles ... >Nationally, The Sarah Ayers Band's sophomore CD, "3 AM Epiphany" ... EPMD is an American hip-hop music group from Brentwood, New York, active from 1987 to 1999, reuniting in 2006; one of the prominent acts in East coast hip hop.   The group's name is an acronym for "Erick and Parrish Making Dollars", referencing its members: rappers Erick Sermon ("E Double") and Parrish Smith ("PMD"). Diamond J, DJ K La Boss, and later DJ Scratch were DJs for the group.  The duo split by January of 1993, under controversial circumstances. According to interviews in The Source and Rap Pages, in late 1991, Smith's house was burgled by armed intruders. According to Smith, in the ensuing police investigation, one of the apprehended culprits supposedly gave up Sermon's name as having allegedly paid them to do it. Sermon was arrested and briefly detained for questioning, but no charges were filed. .. ........ .... EPMD IS BACK!! WE MEAN BUSINESS IN ... EPMD with their sample-reliant productions and monotone rapping styles were ... While EPMD stood for Erick (Sermon) and Parrish (Smith) Making ... EPMD is an American hip hop group from Brentwood, New York. The group's name is a concatenation of the members' names "E" and "PMD" or an acronym for "Erick and Parrish Making Dollars", referencing its members, emcees Erick Sermon ("E" aka E Double) and Parrish Smith ("PMD" aka Parrish Mic Doc). Though, during an interview on college radio station WHOV in 1987, Parrish Smith stated, "We were originally known as "EEPMD" (Easy Erick and Parrish the Microphone Doctor), but chose to go with EPMD because it was easier to say." He also stated that another reason they dropped the two "E's" was because N.W.A.'s Eric Wright was already using "Eazy-E" as his stage name. The group has been active for 28 years (minus two breakups in 1993 and 1999), and is one of the most prominent acts in east coast hip hop. Diamond J, DJ K La Boss, and DJ Scratch were DJs for the group. 
The word "business" is used in every title of the group's albums. Every album also has a track with "Jane" in the title. 

History:

Early years and mainstream success: 1986-1992:
Hailing from Long Island NY, EPMD's first album, Strictly Business, appeared in 1988, which featured the underground hit "Strictly Business," based on a sample of Eric Clapton's version of Bob Marley's "I Shot the Sheriff." Many critics cite this first album as the group's most influential. The group's brand of funk-fueled sample-heavy hip-hop proved to be a major force in the genre. Unlike old school hip hop, which was originally based on disco hits but eventually became more electronic, EPMD based its music mainly on lifting funk and rock breaks for samples and helped to popularize their usage, along with Marley Marl and Public Enemy. "You're a Customer" combined snippets of Steve Miller's "Fly Like an Eagle," Kool & the Gang's "Jungle Boogie,the bass line from ZZ Top's "Cheap Sunglasses" and drum beat (Roger Linn LM-2 machine). "Jane," about a romantic rendezvous turned bad, would be revisited on no less than five sequels; a first for hip-hop, and, perhaps, rock and roll as well. "You Gots to Chill" used 1980s funk band Zapp's "More Bounce to the Ounce," which has become one of the most enduring sample sources for hip-hop. EPMD later appeared on the single "Everybody (Get Up)" by Zapp Frontman Roger Troutman on his last solo album, Bridging The Gap, in 1991. "I'm Housin'" was covered some 12 years later by Rage Against the Machine. Managed early on by Russell Simmons' RUSH Management, the group toured with such hip-hop luminaries as Run-DMC, Public Enemy, and DJ Jazzy Jeff & the Fresh Prince. 

EPMD signed with Fresh/Sleeping Bag Records, which eventually released its debut album, Strictly Business, by electro funk pioneer Kurtis Mantronik, who also worked as an A&R representative for the label. Propelled by several strong singles ("You Gots to Chill" and the album's title track), the album was eventually certified gold, selling over 500,000 copies, as did 1989's follow-up, Unfinished Business. Financial frustrations followed when Sleeping Bag went under in 1992. The two EPMD albums and Nice & Smooth's debut album were acquired by Priority/EMI Records before the label was sold to Warlock Records. The duo's Sleeping Bag contract was acquired by Def Jam. EPMD returned in 1990 with Business As Usual and Business Never Personal two years later. By 1992, the group presided over an extended family dubbed the Hit Squad, which included Redman, K-Solo, Das EFX, Hurricane G, and Knucklehedz. 
In 1992, EPMD had a hit with its song "Crossover," which lamented rappers making blatant concessions to pop sensibilities in order to get mainstream attention from music audiences. Ironically, the song became a hit itself peaking at No. 42 on the Billboard Hot 100 and in doing so becoming their biggest hit to date. 

First breakup: 1993-1996:
The duo split in January 1993, under controversial circumstances. According to interviews in The Source and Rap Pages, in late 1991, Smith's house was burglarized by armed intruders. According to Smith, in the ensuing police investigation, one of the apprehended culprits supposedly gave up Sermon's name as having allegedly paid them to do it. Sermon was arrested and briefly detained for questioning, but no charges were filed. Still, it led to lingering tensions, and by the time of the break-up, Sermon alleged financial impropriety on Smith's part. The duo found itself as solo artists by default: Sermon debuted in 1993 with No Pressure, followed by Double or Nothing (1995), Def Squad Presents Erick Onasis (2000), Music (2001), and React (2002). Smith made his statements on 1994's Shade Business, followed by Business is Business in 1996. 

First reunion and second breakup: 1997-2005:
The duo reunited in 1997, recording a comeback LP, Back in Business. In 1998, a remix of the song "Strictly Business" appeared by the A&R man who signed the duo while at Fresh/Sleeping Bag, Kurtis Mantronik. Sermon released an album with Redman and Keith Murray as the Def Squad in 1998: El Niño was certified gold that same year. EPMD's last LP, Out of Business, was released in 1999 as both a single CD and a limited edition double CD. The limited edition double CD contained both new material and rerecorded versions of its greatest hits. Smith released The Awakening (2003) on his own Hit Squad label, and Sermon released Chilltown, N.Y. (2004) on Motown/Universal. A Hit Squad compilation LP (overseen by Smith, featuring a new EPMD track) was released on Nervous Recordings in 2004. 

Second reunion: 2006-present:
A reunited EPMD with DJ Scratch performed live at the Rock the Bells Tour in New York on October 14, 2006 at B.B. King Blues Club & Grill, their first NYC show in eight years. The tour also featured former Hit Squad members Keith Murray, Das EFX, and Redman. YouTube currently hosts a number of videos of the EPMD reunion concert. 
Two months later, EPMD and Keith Murray released a new song, titled "The Main Event," produced by DJ Knowhow. In the March 2007 issue of Swedish hip-hop magazine Quote, Erick Sermon and Parish Smith talked about whether the duo planned to record together again. On its recent tour, the group announced that it was working on a new album, tentatively titled We Mean Business. 
On June 27, 2007, the group appeared on BET's Rap City to freestyle. EPMD's new single, "Blow", was released on vinyl from Unique Distribution during August 2007 as a prelude to a new album that is to be released in 2008. The song instantly became a regular feature on the Funkmaster Flex show. The same month, the duo made a number of surprise live appearances, including the Rock the Bells tour with Rage Against The Machine, Wu-Tang Clan, Cypress Hill, Mos Def and others. 
In June 2008, during an interview with HipHopGame, Erick and Parish confirmed that We Mean Business would be released on September 9. The album eventually emerged in December 2008, and featured guest appearances from the likes of KRS-One and Redman amongst others. In the end of the interview, they mentioned the possibility of a Hit Squad/Def Squad double disc album, but that they had problems with K-Solo. 
On August 3, 2008, EPMD joined Method Man and Redman on stage at the Rock The Bells concert at Jones Beach, New York. 
The following month, EPMD took the stage as part of AllHipHop.com's Breeding Ground event at S.O.B.'s in New York City. The duo performed many of their early hits and featured Keith Murray as a guest. 
In March 2011, EPMD performed at the Lawyer4Musicians Hiphop showcase at Venue 222 in Austin, Texas. It was the duo's first time performing in Austin, where they performed many of their early hits as well as cover songs and freestyle rhymes. "Erick and Parrish Making Dollars" is what EPMD stands for. ... While EPMD stood for Erick (Sermon) and Parrish (Smith) Making ... On the surface, the sample-reliant productions and monotone rapping styles ... 
