infamous
violence
homophobia
call
Eminem
hip-hop
Elvis
correct
degree
call
Eminem
hip-hop
Elvis
correct
degree
music
world
head
Eminem
blond-haired
Marshall
Bruce
Mathers
III
born
October
17
1972
stage
Eminem
alter
ego
Slim
Shady
American
rapper
record
producer
songwriter
actor
addition
solo
career
Eminem
D12
half
hip
hop
duo
Bad
Meets
Evil
alongside
Royce
da
59
Eminem
world
best-selling
music
artists
best-selling
artist
2000s
listed
ranked
artists
time
magazines
including
Rolling
Stone
magazine
ranked
82nd
list
100
Artists
Time
magazine
declared
King
Hip
Hop
Including
D12
Bad
Meets
Evil
Eminem
achieved
ten
number-one
albums
Billboard
200
Eminem
sold
80
million
albums
120
million
singles
worldwide
March
2014
selling
male
artist
Nielsen
Soundscan
era
sixth
selling
artist
United
selling
4491
million
albums
releasing
debut
album
Infinite
1996
Eminem
rose
mainstream
popularity
1999
release
album
Slim
Shady
LP
Slim
Shady
LP
commercial
success
earned
rapper
Grammy
Award
Rap
Album
releases
Marshall
Mathers
LP
2000
Eminem
2002
worldwide
successes
earning
Diamond
certification
sales
albums
won
Rap
Album
Grammy
Award
Eminem
artist
win
award
consecutive
LPs
Encore
2004
critical
commercial
successful
album
Eminem
hiatus
touring
2005
released
Relapse
2009
Recovery
2010
named
best-selling
album
2010
worldwide
rapper
album
Eminem
internationally
best-selling
album
Eminem
won
Grammy
Awards
Relapse
Recovery
giving
total
13
Grammys
career
eighth
studio
album
Marshall
Mathers
LP
2
released
November
2013
Eminem
ventures
including
record
label
Shady
Records
manager
Paul
Rosenberg
radio
channel
Shade
45
Sirius
XM
Radio
November
2002
Eminem
starred
hip
hop
drama
film
8
Mile
won
Academy
Award
Original
Song
film
iconic
song
Lose
rap
artist
win
award
cameo
appearances
Wash
2001
Funny
People
2009
television
series
Entourage
Life
career
1972-95
life
beginnings
Marshall
Bruce
Mathers
III
born
October
17
1972
St
Joseph
Missouri
child
Marshall
Bruce
Mathers
Jr
born
1951
Deborah
Debbie
Nelson
born
1955
Eminem
English
German
Scottish
Swiss
descent
Debbie
14
met
18-year-old
Bruce
died
Eminem
73-hour
birth
parents
band
called
Daddy
Warbucks
playing
Ramada
Inns
Dakota-Montana
border
relationship
sour
Bruce
left
family
shortly
moving
California
Bruce
children
Michael
Sarah
born
1982
Debbie
son
named
Nathan
Kane
Nate
Kane
Samara
born
February
3
1986
childhood
Eminem
Debbie
shuttled
Missouri
Michigan
rarely
staying
house
living
family
Missouri
lived
cities
towns
including
Saint
Joseph
Savannah
Kansas
City
finally
settling
Warren
Michigan
Eminem
eleven
teen
Eminem
wrote
letters
father
Bruce
Debbie
return
sender
Friends
family
contend
Eminem
happy
child
bit
loner
bullied
persecutor
DeAngelo
Bailey
beat
Eminem
significantly
suffered
severe
head
injury
response
Debbie
Nelson
filed
lawsuit
school
1982
dismissed
Eminem
spent
formative
living
black
lower-middle-class
Detroit
neighborhood
Debbie
white
households
block
Eminem
confronted
beaten
African-Americans
occasions
child
Eminem
developed
storytelling
aspired
comic
book
artist
discovering
hip
hop
Eminem
heard
rap
song
Reckless
featuring
Ice-T
age
Breakin
soundtrack
received
gift
Debbie
half-brother
Ronald
Ronnie
Polkinghorn
Ronnie
committed
suicide
ten
loss
affected
Eminem
greatly
stopped
speaking
days
absent
funeral
home
life
seldom
stable
Eminem
frequently
fought
mother
social
worker
suspicious
paranoid
personality
Debbie
bristled
suggestion
ideal
mother
son
famous
contending
sheltered
Eminem
responsible
success
1987
Debbie
allowed
runaway
Kimberly
Ann
Kim
Scott
stay
home
Eminem
begin
on-and-off
relationship
Kim
spending
ninth
grade
due
truancy
poor
grades
dropped
Lincoln
School
age
17
highly
English
literature
preferring
read
comic
books
disliked
math
social
studies
jobs
mother
bills
maintaining
kicked
leave
play
bingo
Eminem
blast
stereo
write
lyrics
age
14
rapping
high-school
friend
Mike
Ruby
adopting
names
Manix
M&M
morphed
Eminem
Eminem
grew
ready
test
skills
sneaking
neighboring
Osborn
School
friend
fellow
rapper
Proof
lunchroom
freestyle
battles
Saturdays
friends
attended
open-mic
contests
Hip-Hop
Shop
located
West
7
Mile
spot
considered
ground
Detroit
rap
scene
struggling
succeed
predominantly
black
industry
gained
approval
underground
hip
hop
audiences
verses
Eminem
words
rhyme
write
words
phrases
paper
underneath
proceed
rhyme
syllable
sense
drill
helped
practice
Based
growing
profile
reputation
recruited
join
rap
Jacks
disbanded
joined
Soul
Intent
released
single
1995
single
featured
Proof
rappers
broke
form
D12
six-member
crew
functioned
Wu-Tang-styled
collective
regularly
performing
Eminem
run-in
law
age
20
arrested
involvement
drive-by
shooting
paintball
paintballs
break
arrested
dismissed
victim
court
1996-99
career
Infinite
Slim
Shady
LP
Eminem
signed
FBT
Productions
run
brothers
Jeff
Mark
Bass
recorded
debut
album
Infinite
independent
label
Web
Entertainment
Subjects
covered
Infinite
included
struggles
raising
newborn
daughter
Hailie
Jade
Scott
Mathers
limited
funds
period
Eminem
rhyme
style
primarily
inspired
rappers
Nas
AZ
lacked
comedically
violent
slant
gain
fame
forInfinite
Detroit
disc
jockeys
feedback
Eminem
received--Why
rock
roll--led
craft
angrier
moody
tracks
time
Kim
Scott
lived
high-crime
neighborhood
house
burglarized
numerous
times
held
minimum-wage
job
cooking
dishwashing
rustic
family-style
restaurant
Gilbert
Lodge
St
Clair
Shores
time
Eminem
boss
model
employee
60
hours
week
six-month
period
shortly
Hailie
birth
Shortly
Christmas
fired
job
Gilbert
Lodge
days
Christmas
Hailie
birthday
forty
dollars
release
Infinite
Eminem
personal
struggles
abuse
drugs
alcohol
culminated
unsuccessful
suicide
attempt
March
1997
fired
Gilbert
Lodge
time
living
mother
mobile
home
Kim
Hailie
pick
Eminem
developed
sadistic
ultra-violent
alter
ego
Slim
Shady
character
drug-dealing
bloodthirsty
thug
spits
furious
rhymes
murder
rape
drugs
living
law
urban
jungle
tapped
Eminem
rage
resentment
spring
1997
recorded
debut
EP
Slim
Shady
EP
issued
winter
Web
Entertainment
EP
features
constant
references
drug
sexual
acts
mental
instability
over-the-top
violence
departures
exploration
themes--such
dealing
poverty
marital
family
difficulties--and
direct
self-deprecating
response
criticism
Hip-hop
magazine
Source
featured
Eminem
Unsigned
Hype
column
March
1998
evicted
home
traveled
Los
Angeles
participate
1997
Rap
Olympics
annual
nationwide
rap
battle
competition
staff
Interscope
Records
attended
event
copy
Slim
Shady
EP
company
CEO
Jimmy
Iovine
Iovine
played
tape
record
producer
Dr
Dre
founder
Aftermath
Entertainment
Dr
Dre
recalled
entire
career
music
industry
found
demo
tape
CD
Jimmy
played
Find
Now
Dr
Dre
faced
criticism
associates
hiring
white
rapper
maintained
confidence
decision
fuck
purple
kick
Eminem
idolized
Dr
Dre
listening
NWA
teenager
nervous
album
starstruck
kiss
ass
white
boy
Detroit
stars
Dr
Dre
comfortable
Dr
Dre
series
highly
productive
recording
sessions
Eminem
released
Slim
Shady
LP
February
1999
popular
albums
triple
platinum
album
popularity
controversy
surrounding
album
lyrics
97
Bonnie
Clyde
describes
trip
infant
daughter
disposing
wife
body
song
Guilty
Conscience
encouraging
murder
wife
lover
Guilty
Conscience
marked
beginning
friendship
musical
bond
Dr
Dre
Eminem
share
label-mates
collaborate
line
hit
songs
including
Forgot
Dre
Difference
Dr
Dre
album
2001
Bitch
II
Marshall
Mathers
LP
Eminem
Encore/Curtains
Encore
Time
Sake
Crack
Bottle
Relapse
Dr
Dre
guest
appearance
Eminem
studio
albums
label
Aftermath
album
certified
4×
platinum
RIAA
release
Eminem
accused
imitating
style
subject
matter
underground
rapper
Cage
2000-02
Marshall
Mathers
LP
Eminem
Marshall
Mathers
LP
released
2000
sell
176
million
copies
week
breaking
records
set
Snoop
Dogg
Doggystyle
fastest-selling
hip
hop
album
Britney
Spears
Baby
Time
fastest-selling
solo
album
United
history
single
released
album
Real
Slim
Shady
success
created
controversy
insulting
celebrities
dubious
claims
Christina
Aguilera
performed
oral
sex
Fred
Durst
Carson
Daly
single
reveals
fans
pressures
record
company
top
sell
records
Eminem
parodied
shock
rocker
Marilyn
Manson
music
video
artists
reportedly
terms
Manson
name-dropped
appeared
music
video
performing
remix
song
Eminem
concert
single
Stan
samples
Dido
Eminem
attempts
deal
new-found
fame
taking
persona
deranged
fan
kills
pregnant
girlfriend
mirroring
97
Bonnie
Clyde
Slim
Shady
LP
music
video
Stan
Eminem
shown
writing
left
hand
fan
debate
dominant
hand
magazine
named
Stan
third-greatest
rap
song
time
song
tenth
similar
survey
conducted
Top40-Chartscom
song
highly
acclaimed
ranked
290th
Rolling
Stone
magazine
500
Songs
Time
list
July
2000
Eminem
white
person
featured
cover
Source
magazineThe
Marshall
Mathers
LP
certified
10×
Platinum
RIAA
Eminem
performed
Elton
John
43rd
Grammy
Awards
ceremony
2001
Gay
Lesbian
Alliance
Defamation
GLAAD
organization
perceived
Eminem
lyrics
homophobic
condemned
openly
gay
John
decision
perform
EminemEntertainment
Weekly
end-of-the-decade
best-of
list
hug
heard
round
world
Eminem
fire
homophobic
lyrics
shared
stage
gay
icon
performance
Stan
memorable
context
February
21
day
ceremony
GLAAD
held
protest
Staples
Center
venue
Grammy
ceremony
held
Music
tours
participated
2001
included
Smoke
Tour
rappers
Dr
Dre
Snoop
Dogg
Xzibit
Ice
Cube
Family
Values
Tour
band
Limp
Bizkit
headlining
Anger
Management
Tour
Papa
Roach
Ludacris
Xzibit
Eminem
released
Eminem
2002
hit
rapper
reaching
charts
selling
1332
million
copies
week
sales
featured
single
Eminem
makes
derogatory
comments
boy
bands
Limp
Bizkit
Dick
Cheney
Lynne
Cheney
Moby
Eminem
certified
10×
Platinum
Recording
Industry
Association
America
RIAA
album
reflected
impact
rise
fame
relationship
wife
daughter
status
hip-hop
community
addresses
charges
faced
assaulting
bouncer
kissing
wife
2000
Stephen
Thomas
Erlewine
Allmusic
anger
tracks
album
considerably
inflammatory
Marshall
Mathers
LP
Brent
Bozell
III
previously
criticized
Marshall
Mathers
LP
lyrical
content
Bozell
perceived
misogynistic
noted
Eminem
extensive
obscene
language
giving
Eminem
nickname
Eminef
bowdlerization
motherfucker
obscenity
prevalent
albumThe
Eminem
best-selling
album
2002
2003-07
Encore
musical
hiatus
December
8
2003
United
Secret
Service
admitted
allegations
Eminem
threatened
President
United
lyrics
led
Fuck
money
/
rap
dead
presidents
/
president
dead
/
set
precedents
lyrics
track
Americans
released
bonus
CD
accompanying
deluxe
editions
Eminem
fourth
major
album
Encore
Encore
released
2004
album
chart-topper
sales
driven
partly
single
Lose
features
attacks
Michael
Jackson
October
12
2004
week
release
Lose
Michael
Jackson
called
Los
Angeles-based
Steve
Harvey
radio
report
displeasure
video
parodies
Jackson
child
molestation
trial
plastic
surgery
incident
Jackson
hair
caught
fire
filming
Pepsi
commercial
1984
lyrics
Lose
refer
Jackson
legal
troubles
Eminem
song
stab
Michael
/
metaphor
/
psycho
Jackson
supporters
friends
spoke
video
including
Stevie
called
video
kicking
bullshit
Steve
Harvey
declared
Eminem
lost
ghetto
pass
pass
video
Eminem
parodied
Pee-wee
Herman
MC
Hammer
Blond
Ambition-era
Madonna
Jackson
protest
Weird
Al
Yankovic
parodied
Eminem
song
Lose
track
titled
Couch
Potato
2003
album
Poodle
Hat
told
Chicago
Sun-Times
Eminem
forced
halt
production
video
Lose
Yourself
parody
harmful
image
career
irony
situation
Michael
lost
meBlack
Entertainment
Television
channel
stop
airing
video
MTV
announced
continue
airing
video
Source
CEO
Raymond
Benzino
Scott
video
pulled
song
removed
album
Eminem
publicly
apologize
Jackson
2007
Jackson
Sony
bought
Famous
Music
LLC
Viacom
deal
rights
songs
Eminem
Shakira
Beck
comedic
theme
lead
single
Encore
fair
share
subject
matter
including
anti-war
track
Mosh
October
25
2004
week
2004
Presidential
election
Eminem
released
video
Mosh
Internet
song
strongly
critical
President
George
Bush
lyrics
fuck
Bush
weapon
mass
destruction
call
president
video
features
Eminem
gathering
army
people
including
rapper
Lloyd
Banks
victims
Bush
administration
leading
White
House
army
breaks
revealed
simply
register
vote
video
words
VOTE
Tuesday
November
2
screen
Bush
re-elected
video
changed
Eminem
protesters
invading
Bush
giving
speech
2005
industry
insiders
speculated
Eminem
rapping
career
multi-platinum
albums
Speculation
2005
double-disc
album
released
late
rumored
titled
Funeral
album
manifested
hits
album
Curtain
Call
Hits
December
July
2005
Detroit
Free
Press
broke
news
potential
final
bow
Eminem
solo
performer
quoting
inside
circle
begin
embrace
role
producer
label
executive
day
release
compilation
album
Eminem
denied
retiring
Detroit-based
WKQI
Mojo
Morning
radio
implied
taking
break
artist
life
feel
career
reason
called
Curtain
Call
final
released
Re-Up
record
label
Shady
Records
released
2006
2005
Eminem
subject
Bernard
Goldberg
book
100
People
Screwing
America
ranked
58
Goldberg
cited
2001
column
Bob
Herbert
York
Times
claiming
Eminem
world
women
whores
eager
rape
murder
Goldberg
cited
Eminem
song
One
Iller
Slim
Shady
EP
misogyny
music
summer
2005
Eminem
embarked
concert
run
Anger
Management
3
Tour
featuring
50
Cent
G-Unit
Lil
Jon
D12
Obie
Trice
Alchemist
August
2005
Eminem
canceled
European
leg
tour
subsequently
announced
entered
drug
rehabilitation
treatment
dependency
sleep
medicationCurtain
Call
Hits
released
December
6
2005
Aftermath
Entertainment
week
sold
441000
copies
Eminem
fourth
straight
1
album
Billboard
Hot
200
album
certified
2×
Platinum
RIAA
September
2007
Eminem
called
York
radio
station
Hot
97
interview
50
Cent
limbo
debating
release
album
studio
feels
energy
label
studio
personal
coming
personal
feels
2008-09
Relapse
Refill
Eminem
appearance
Sirius
channel
Shade
45
September
2008
kinda
concentrating
stuff
banging
tracks
producing
lot
stuff
producing
cause
start
knowing
stuff
time
Interscope
finally
confirmed
existence
Eminem
album
Spring
2009
stated
period
album
due
December
2008
details
album
recently
reported
titled
Relapse
Dre
lab
days
Dre
producing
majority
tracks
Relapse
mischievous
leave
March
5
2009
Eminem
reported
press
release
releasing
albums
Relapse
album
released
19
official
single
music
video
released
April
7
Relapse
manage
sell
Eminem
previous
efforts
commercial
success
received
critical
acclaim
re-establishing
presence
hip
hop
world
Relapse
named
top
albums
2009
Relapse
sold
million
copies
worldwide
2009
MTV
Movie
Awards
Sacha
Baron
Cohen
descended
audience
wearing
angel
costume
landed
top
Eminem
buttocks
facing
Eminem
resulting
Eminem
storming
awards
ceremony
disgust
days
Eminem
stated
staged
act
planned
October
30
Eminem
performed
Voodoo
Music
Experience
Orleans
headliner
performance
2009
performance
included
songs
Relapse
Eminem
hits
appearance
D12
November
19
Eminem
announced
website
Relapse
Refill
released
December
21
album
re-release
Relapse
album
bonus
tracks
including
Forever
Taking
Ball
statement
forthcoming
CD
deliver
material
fans
originally
planned
tracks
Refill
tide
fans
Relapse
2
Dre
producers
including
Blaze
completely
direction
start
scratch
tracks
started
sound
tracks
originally
intended
Relapse
2
stuff
heard
2010-11
Recovery
Bad
Meets
Evil
reunion
April
14
2010
Eminem
tweeted
Relapse
2
followers
caused
people
releasing
album
simply
meant
album
title
changed
Recovery
confirmed
tweeting
RECOVERY
link
website
Eminem
originally
planned
Relapse
2
recording
producers
idea
sequel
Relapse
started
sense
completely
album
music
Recovery
Relapse
deserves
title
seventh
studio
album
Recovery
released
June
18
Recovery
sold
741000
week
land
atop
Billboard
200
Eminem
sixth
consecutive
number-one
album
achieved
international
commercial
success
charting
countries
stayed
number-one
Billboard
200
chart
consecutive
weeks
total
weeksRecovery
reported
Billboard
best-selling
album
2010
Eminem
artist
Nielsen
SoundScan
history
year-end
best-selling
albumsRecovery
best-selling
digital
album
history
single
Afraid
released
April
29
debuted
Billboard
Hot
100
music
video
released
June
4
Afraid
single
Love
Lie
debuted
2
rose
top
Love
Lie
best-selling
single
2010
United
Kingdom
reach
1
time
happened
UK
1969
criticism
consistency
Recovery
received
positive
reviews
music
critics
November
21
2010
album
sold
million
copies
USRecovery
named
best-selling
album
worldwide
2010
joining
Eminem
best-seller
2002
giving
worldwide
year-end
albums
Recovery
Eminem
achieved
record
successive
No1
albums
solo
artist
Eminem
appeared
2010
BET
Awards
performing
Afraid
Airplanes
II
BoB
performed
Activison
E3
concert
June
2010
Eminem
Jay-Z
announced
perform
pair
concerts
Detroit
York
event
dubbed
Home
Home
Tour
concerts
rapidly
sold
prompting
scheduling
additional
venueBET
named
Eminem
rapper
21st
century
Eminem
2010
MTV
Video
Music
Awards
September
12
2010
performing
Afraid
Love
Lie
Rihanna
singing
chorus
Due
success
Recovery
Home
Home
Tour
named
2010
Hottest
MC
Game
MTV
Emcee
hip
hop
news
website
HipHopDX
Eminem
Rihanna
collaborated
Love
Lie
II
sequel
hit
single
Love
Lie
Unlike
original
Love
Lie
sequel
Rihanna
main
vocalist
song
female
perspective
December
2010
Billboard
Top
25
Music
Moments
2010
Eminem
Recovery
named
music
moment
2010
Eminem
appeared
2011
Grammy
Awards
February
13
2011
performing
Love
Lie
II
Rihanna
Adam
Levine
Doctor
Dr
Dre
Skylar
Grey
February
2011
announced
Space
Bound
released
fourth
single
Recovery
music
video
song
released
shot
porn
star
Sasha
Grey
long-awaited
video
released
June
24
iTunes
Store
2010
Eminem
started
collaborating
Royce
da
59
EP
Bad
Meets
Evil
duo
formed
1999
reunited
EP
entitled
Hell
Sequel
released
June
14
2011
Eminem
featured
Writer
Block
Royce
da
59
officially
released
April
8
2011
3
2011
released
lead
single
Fast
Lane
upcoming
sequel
music
video
shot
March
2011
days
Eminem
Marshall
Mathers
LP
certified
diamond
RIAA
makes
Eminem
rapper
diamond-certified
albums
Eminem
climbed
top
Facebook
charts
person
60
million
likes
outscoring
Lady
Gaga
Justin
Bieber
Rihanna
Michael
Jackson
Eminem
artist
albums
12-month
period
Recovery
collaborative
Hell
Sequel
2011
Eminem
leaked
20
Boys
Yelawolf
Slaughterhouse
collaborated
signing
Shady
Records
January
2011
performing
April
2011
Bad
Meets
Evil
released
single
Lighters
July
6
2011
premiered
music
video
late
August
August
6
2011
Eminem
songs
music
career
live
performance
Lollapalooza
2011
performing
artists
featured
respective
songs
2012-present
Marshall
Mathers
LP
2
24
2012
Eminem
announced
studio
album
set
released
2013
title
release
date
album
included
multiple
Anticipated
Albums
2013
lists
including
MTV
Complex
Magazine
listed
sixth
position
XXL
Magazine
listed
June
30
2012
Eminem
talked
album
DJ
Whoo
Kid
radio
station
Shade
45
stated
material
taking
shape
Dr
Dre
involved
August
30
2012
Slaughterhouse
Royce
da
59
album
stating
world
respond
heard
Close
friend
fellow
rapper
50
Cent
confirmed
feature
album
Eminem
featured
Pink
album
Truth
Love
track
Weekend
February
11
2013
Shady
Records
President
Eminem
manager
Paul
Rosenberg
announced
Eminem
eighth
studio
album
released
Memorial
Day
2013
expect
releasing
Eminem
album
2013
time
Rosenberg
safe
post-Memorial
Day
dates
locked
perform
live
Europe
August
lines
album
remained
untitled
March
22
2013
Dr
Dre
Eminem
close
finishing
album
Eminem
Producer
ID
confirmed
produce
album
August
14
2013
song
titled
Survival
featuring
Liz
Rodrigues
production
DJ
Khalil
premièred
multiplayer
trailer
video
game
Call
Duty
Ghosts
press
release
revealed
single
eighth
studio
album
released
2013
VMAs
revealed
Eminem
album
titled
Marshall
Mathers
LP
2
sequel
previously
released
album
Marshall
Mathers
LP
released
November
5
2013
lead
single
Berzerk
released
August
25
2013
debuted
3
Billboard
Hot
100
singles
Survival
showcased
Call
Duty
Ghosts
reveal
trailer
Rap
God
Monster
featuring
Rihanna
November
3
2013
Eminem
YouTube
Music
Awards
Artist
Marshall
Mathers
LP
2
released
planned
November
5
2013
Aftermath
Entertainment
Shady
Records
Interscope
Records
standard
edition
16
tracks
deluxe
edition
includes
disc
5
tracks
Eminem
seventh
album
debut
1
Billboard
200
album
second-largest
debut
sales
week
album
released
Eminem
lead
artist
Beatles
singles
score
Top
20
Billboard
Hot
100
chart
November
10
2013
Eminem
won
Global
Icon
award
2013
MTV
EMA
Music
Awards
United
Kingdom
album
debuted
UK
Albums
Chart
Eminem
seventh
consecutive
1
album
UK
achieving
feat
Eminem
American
act
score
consecutive
UK
1
albums
par
Beatles
chart-topping
UK
albums
row
album
secured
Eminem
position
Canada
best-selling
artist
best-selling
album
2013
January
2014
Mark
Bass
Bass
Brothers
confirmed
D12
recently
recording
FBT
studio
mixing
recorded
material
confirmed
Eminem
featured
songs
completed
ventures
Shady
Records
D12
Eminem
succeeded
multi-platinum
record
sales
Interscope
granted
record
label
manager
Paul
Rosenberg
created
Shady
Records
late
1999
signing
Detroit
collective
D12
rapper
Obie
Trice
label
2002
Eminem
signed
50
Cent
joint
venture
Shady
Dr
Dre
Aftermath
label
2003
Eminem
Dr
Dre
signed
Atlanta
rapper
Stat
Quo
Shady/Aftermath
roster
DJ
Green
Lantern
DJ
Eminem
signed
Shady
Records
dispute
related
50
Cent
Jadakiss
feud
forced
depart
label
Eminem
Alchemist
officially
Eminem
tour
DJ
2005
Eminem
signed
Atlanta
rapper
Bobby
Creekwater
label
West
Coast
rapper
Cashis
December
5
2006
Shady
Records
released
compilation
album
Eminem
Re-Up
started
mixtape
Eminem
found
material
expected
released
album
meant
launch
artists
roster
Stat
Quo
Cashis
Bobby
Creekwater
time
recording
Infinite
Eminem
rappers
Proof
Kon
Artis
gathered
rappers
collectively
D12
short
Detroit
Twelve
Dirty
Dozen
performing
manner
multi-man
Wu-Tang
Clan
2001
Eminem
brought
rap
D12
popular
music
scene
group
debut
album
Devil
Night
single
released
album
Shit
Purple
Pills
ode
recreational
drug
radio
television
censored
version
heavily
rewritten
remove
song
references
drugs
sex
renamed
Purple
Hills
single
hit
album
single
Fight
Music
successful
debut
D12
three-year
break
studio
regrouping
release
album
D12
World
2004
featured
popular
hit
single
release
Band
April
2006
D12
Eminem
childhood
friend
Deshaun
Proof
Holton
killed
club
brawl
8
Mile
Road
Detroit
Michigan
military
veteran
Keith
Bender
Jr
died
fray
eruption
suspected
due
argument
game
pool
Proof
allegedly
shot
bouncer
Mario
Etheridge
Bender
cousin
private
vehicle
St
John
Health
Conner
Creek
Campus
outpatient
emergency
treatment
site
pronounced
dead
arrival
Eminem
Detroit
Shady
Records
artist
Obie
Trice
spoke
funeral
D12
Bizarre
Eminem
featured
album
Blue
Cheese
Coney
Island
busy
D12
released
mixtape
2011
titled
Return
Dozen
Volume
2
featuring
Eminem
song
Fame
unlike
group
previous
mixtape
Return
Dozen
Eminem
tracks
Acting
career
2001
film
Wash
Eminem
official
Hollywood
acting
debut
semi-autobiographical
film
8
Mile
released
November
2002
movie
account
life
representation
growing
Detroit
recorded
songs
soundtrack
including
Lose
won
Academy
Award
Original
Song
2003
Lose
running
1
hip
hop
single
song
performed
ceremony
due
Eminem
absence
ceremony
collaborator
Luis
Resto
co-wrote
song
accepted
award
Eminem
participated
voice
acting
roles
include
video
game
50
Cent
Bulletproof
voices
aging
corrupt
police
officer
speaks
Ebonics
guest
spots
Comedy
Central
television
Crank
Yankers
web
cartoon
called
Slim
Shady
pulled
off-line
sold
DVD
involved
soundtrack
scoring
running
David
Rice
2008
film
Jumper
Tom
Sturridge
dropped
weeks
filming
Concerns
prominent
actor
prompted
director
Doug
Liman
actors
role
eventually
selected
Hayden
Christensen
Eminem
cameo
appearance
2009
movie
Funny
People
involved
argument
Ray
Romano
reported
November
8
2009
Eminem
star
upcoming
3D
horror
anthology
Shady
Talez
produced
John
Davis
four-issue
comic
book
series
based
film
expected
published
2010
Eminem
appeared
alongside
Christina
Aguilera
Entourage
Season
7
finale
titled
Lose
Yourself
Eminem
set
play
boxer
upcoming
film
Southpaw
Peter
Schiff
produce
film
Antoine
Fuqua
reportedly
leading
candidate
direct
January
2011
report
surfaced
Eminem
star
upcoming
thriller
Random
Acts
Violence
co-star
Paul
Walker
died
car
accident
November
30
2013
Eminem
offered
lead
role
2013
sci-fi
film
Elysium
reportedly
leading
director
Neill
Blomkamp
cast
Matt
Damon
Memoirs
October
21
2008
Eminem
released
tell-all
autobiography
entitled
details
struggles
poverty
drugs
fame
heartbreak
depression
stories
rise
fame
commentary
past
controversies
book
original
lyric
sheets
songs
Stan
Real
Slim
Shady
Eminem
mother
Debbie
Nelson
released
autobiography
entitled
Son
Marshall
Son
Eminem
November
2008
explains
Nelson
life
growing
meeting
Marshall
Bruce
Mathers
Jr
Eminem
father
Eminem
rise
struggle
fame
Advertising
Eminem
featured
commercials
aired
Super
Bowl
XLV
Lipton
Brisk
Iced
Tea
one-minute
spot
featured
claymation
figure
two-minute
ad
time
Super
Bowl
history
Chrysler
200
featured
Eminem
driving
Detroit
taking
stage
Fox
Theatre
Lose
playing
soundtrack
Charity
Eminem
founded
charity
named
Marshall
Mathers
Foundation
assisting
disadvantaged
youth
foundation
frequently
conjunction
charity
founded
Norman
Yatooma
profile
Detroit
attorney
Artistry
Influences
rapping
technique
Eminem
named
MCs
influenced
rapping
style
including
EshamKool
RapMasta
AceBig
Daddy
KaneNewcleusIce-TMantronixMelle
Mel
specifically
track
MessageLL
Cool
JBeastie
BoysRun-DMCRakim
Boogie
Productions
book
Rap
Guerilla
Black
notes
Eminem
studied
MCs
create
rapping
technique
Eminem
listened
greats
book
Eminem
praised
aspects
rapping
technique
numerous
MCs
techniques
include
varied
humorous
subject
matter
connecting
audience
carrying
concept
series
albums
complex
rhyme
schemes
ability
bend
words
rhyme
multisyllabic
rhymes
fitting
rhymes
bar
complex
rhythms
enunciation
melody
syncopation
write
majority
lyrics
paper
documented
book
taking
days
week
craft
lyrics
workaholic
stacking
vocals
Alter
egos
Eminem
alter
egos
songs
styles
rapping
subject
matters
famous
popular
alter
ego
Slim
Shady
originated
Slim
Shady
EP
personality
Eminem
makes
violent
dark
songs
comical
twist
Slim
Shady
persona
remained
Eminem
include
Recovery
feel
fit
theme
character
Eminem
portrayed
Ken
Kaniff
Ken
originally
played
fellow
Detroit
rapper
Aristotle
Slim
Shady
LP
appeared
prank
call
skit
Eminem
Slim
Shady
LP
argument
led
Eminem
taking
character
Ken
Kaniff
playing
skits
starting
Marshall
Mathers
LP
onward
Encore
Recovery
Ken
Kaniff
personality
Ken
homosexual
pokes
fun
Eminem
songs
Aristotle
original
creator
Ken
Kaniff
angry
Eminem
taking
character
created
mixtape
raps
Ken
persona
denigrating
Eminem
Featurings
productions
Eminem
production
discography
Eminem
guest
appearances
typically
collaborates
rappers
Aftermath
Entertainment
Shady
Records
Dr
Dre
50
Cent
D12
Obie
Trice
Yelawolf
Eminem
collaborated
artists
including
Redman
Kid
Rock
DMX
Lil
Wayne
Missy
Elliott
Jay-Z
Drake
Rihanna
Nicki
Minaj
Xzibit
Method
Jadakiss
Fat
Joe
Sticky
Fingaz
TI
Jeezy
Eminem
rapped
verse
live
performance
Busta
Rhymes
Touch
remix
2006
BET
Music
Awards
June
27
2006
Eminem
featured
Akon
single
Smack
appeared
album
Konvicted
featured
Lil
Wayne
hit
song
Drop
World
featured
lead
single
50
Cent
studio
album
Street
King
Immortal
titled
Life
Eminem
active
rap
producer
executive
producer
D12
albums
Devil
Night
D12
World
executive
produced
Obie
Trice
Cheers
Round
50
Cent
Rich
Die
Tryin
Massacre
addition
Eminem
produced
songs
famous
rappers
Jadakiss
D-Block
Jay-Z
Renegade
Moment
Clarity
Lloyd
Banks
Fire
Warrior
2
Hands
Tony
Yayo
Drama
Setter
Trick-Trick
2
Detroit
Xzibit
Approach
Eminem
produced
Eminem
co-production
longtime
collaborator
Jeff
Bass
split
production
Dr
Dre
Encore
2004
Eminem
Executive
Producer
2Pac
posthumous
album
Loyal
Game
2Pac
mother
Afeni
Shakur
produced
UK
1
single
Ghetto
Gospel
featured
Elton
John
produced
Cross
Nas
album
God
Son
August
15
2006
Obie
Trice
released
Round
Eminem
produced
8
tracks
album
featured
song
Eminem
produced
tracks
Trick-Trick
album
Villain
featured
Eminem
produced
songs
Cashis
2013
album
County
Hound
2
regard
productions
records
Eminem
unusual
style
write
beats
typically
starts
idea
song
structured
based
lyrics
creates
music
notable
exception
song
Stan
idea
scratch
track
produced
Mark
45
King
significantly
contributing
production
records
Relapse
Recovery
2013
Marshall
Mathers
LP
2
Eminem
produced
significant
amount
album
spoke
producing
songs
head
idea
mood
gonna
tracks
people
head
helps
bit
diversity
sound
head
lay
idea
scratch
Comparisons
artists
Asher
Roth
gained
prominence
white
performer
predominantly
black
musical
genre
Roth
earned
comparisons
Eminem
devoted
track
album
famed
rapper
entitled
Em
Eminem
Christian
hip
hop
artist
KJ-52
compared
called
KJ-52
Christian
counterpart
Eminem
KJ-52
single
Dear
Slim
famous
controversial
Eminem
fans
featured
hit
Total
Request
Live
KJ-52
receive
hate
mail
including
death
threats
Eminem
fans
KJ-52
claimed
song
intended
disrespectful
led
single
disparaged
VH1
26
Top
40
Worst
Moments
Hip
Hop
Personal
life
Family
Eminem
subject
scrutiny
rapper
personal
life
married
Kimberly
Anne
Kim
Scott
met
school
met
Kim
15
13
standing
table
shirt
rapping
LL
Cool
J
Bad
Kim
run
home
teenager
twin
sister
Dawn
moved
Eminem
Debbie
15
on-and-off
relationship
1989
daughter
Hailie
born
Christmas
Day
1995
couple
married
1999
divorced
2001
told
Rolling
Stone
2002
baby
penis
married
remarried
Kim
January
2006
marriage
filing
divorce
April
2006
share
custody
Hailie
2010
Eminem
publicly
denied
tabloid
reports
reuniting
Kim
Eminem
legal
custody
half-brother
Nate
Kane
Nate
adolescence
Nate
mentioned
Headlights
religious
views
Eminem
2009
pray
lot
feel
crazy
wacky
religious
God
pray
November
5
2013
Eminem
released
eighth
studio
album
Marshall
Mathers
LP
2
track
Headlights
apology
mother
Debbie
Legal
troubles
1999
Eminem
mother
Debbie
sued
10
million
alleged
slander
lyrics
Slim
Shady
LP
won
1600
damages
2001
Eminem
arrested
June
3
2000
altercation
Douglas
Dail
car
audio
store
Royal
Oak
Michigan
pulled
unloaded
gun
ground
day
Warren
Michigan
allegedly
wife
Kim
kiss
bouncer
John
Guerrera
parking
lot
Hot
Rock
Café
resulting
Eminem
assaulting
bouncer
arrested
Eminem
recreated
Guerrera
assault
skit
fourth
album
Eminem
track
called
Kiss
Skit
Eminem
charged
possession
concealed
weapon
assault
pled
guilty
charges
probation
episodes
July
7
2000
Kim
attempted
suicide
slashing
wrists
Kim
sued
Eminem
defamation
depicted
violent
death
song
Kim
October
26
2000
Eminem
perform
concert
Toronto
Skydome
Ontario
Attorney
Jim
Flaherty
argued
Canada
stop
Eminem
border
personally
coming
Canada
advocate
violence
women
Flaherty
claims
disgusted
reading
transcriptions
Eminem
song
Kill
includes
lines
Slut
choke
whore
/
till
vocal
cords
throat
opinion
public
requests
province
negative
issue
free
speech
Liberal
MPP
Michael
Bryant
suggested
government
lay
hate
crime
charges
Eminem
advocacy
violence
women
found
lyrics
Globe
Mail
editorial
author
Robert
Everett-Green
wrote
offensive
Eminem
job
description
Eminem
Toronto
concert
planned
night
DAngelo
Bailey
sanitation
worker
sued
Eminem
2001
accused
invading
privacy
publicizing
song
Brain
Damage
unreasonable
information
false
light
Bailey
admitted
picked
Eminem
bumped
school
threw
shove
October
20
2003
charges
dismissed
court
June
28
2001
Eminem
sentenced
probation
weapons
charges
stemmed
argument
employee
Psychopathic
Records
assessing
fine
2000
hours
community
service
March
31
2002
French
jazz
pianist
Jacques
Loussier
filed
10
million
lawsuit
Eminem
Dr
Dre
claiming
beat
Kill
stolen
jazz
instrumental
Pulsion
Loussier
demanded
sales
album
halted
remaining
copies
destroyed
trial
date
set
begin
June
2004
settled
December
8
2003
United
Secret
Service
admitted
allegations
Eminem
threatened
President
United
George
Bush
song
Americans
unreleased
bootleg
circulated
lyrics
Fuck
money
rap
dead
presidents
president
dead
set
precedents
incident
referenced
video
song
Mosh
news
clips
wall
newspaper
articles
unfortunate
incidents
Bush
career
song
eventually
appeared
album
bonus
disc
lyrics
extensively
censored
2005
Eminem
aunt
uncle
Jack
Betty
Schmitt
sued
alleging
promised
350000
house
money
evict
2007
music
publishing
company
Mile
Style
LLC
Martin
Affiliated
LLC
filed
suit
Apple
Aftermath
Entertainment
claiming
Aftermath
authority
negotiate
deal
Apple
digital
downloads
93
Eminem
songs
Apple
iTunes
service
Apple
settled
shortly
trial
late
September
2009
July
2010
United
Court
Appeals
Ninth
Circuit
ruled
FBT
Productions
LLC
Aftermath
Records
FBT
Productions
Eminem
owed
royalty
50
net
revenue
Aftermath
obtained
licensing
Eminem
recordings
companies
Apple
Sprint
Nextel
Cingular
T-Mobile
March
2011
Supreme
Court
United
upheld
ruling
Drug
issues
Eminem
spoken
addiction
prescription
drugs
including
Vicodin
Ambien
Valium
group-mate
Proof
D12
stated
Eminem
sobered
2002
drug
alcohol
dependence
production
8
Mile
Eminem
set
16
hours
day
trouble
sleeping
associate
provided
Eminem
Ambien
effectively
knocked
led
prescription
Eminem
experience
drug
addiction
follow
afterward
production
Encore
Eminem
studio
goof
pocketful
pills
Eminem
taking
drugs
feel
normal
involved
taking
ridiculous
amount
consume
40
60
Valium
day
Vicodin
30
Essentially
drugs
allowed
Eminem
sleep
hours
night
hed
grew
230
pounds
eating
fast
food
regularly
kids
counter
faze
sit
Denny
Boy
eat
sad
Publicly
unrecognizable
due
added
weight
overheard
teens
arguing
maintaining
Eminem
fat
Eminem
struggle
prescription
drugs
peaked
December
2007
overdose
methadone
bought
methadone
dealer
asserting
Vicodin
easier
liver
Eminem
continued
buy
collapsing
bathroom
night
rushed
hospital
Doctors
informed
equivalent
bags
heroin
hours
dying
missing
Christmas
children
Eminem
checked
facilities
detoxed
completely
drained
strength
tore
meniscus
falling
asleep
literally
10
minutes
underwent
surgery
home
seizure
relapsed
weeks
month
addiction
swing
attend
church
meetings
clean
autographs
called
rehab
counselor
helped
time
Eminem
exercising
running
excessively
effectively
sober
April
20
2008
Friend
Elton
John
mentor
time
John
call
Eminem
week
check
Proof
death
April
11
2006
Eminem
friend
fellow
D12
Proof
killed
club
bouncer
Mario
Etheridge
gunshot
wounds
head
chest
CCC
Club
8
Mile
Road
Detroit
Michigan
Proof
fatally
shot
Keith
Bender
Jr
April
19
2006
Eminem
D12
50
Cent
thousands
attended
Proof
funeral
Fellowship
Chapel
Detroit
Eminem
songs
Proof
death
album
Recovery
titled
mentions
Proof
songs
Deja
Vu
Beautiful
Cinderella
2010
Eminem
song
Difficult
leaked
online
song
tribute
Proof
Homophobia
controversy
Eminem
involved
controversies
lyrics
perceived
homophobic
Australian
politician
attempted
ban
entry
Eminem
lyrics
Eminem
denies
homophobic
upbringing
obscene
words
faggot
queer
commonly
spoken
derogatory
implicitly
aimed
homosexuals
interview
CBS
60
Minutes
journalist
Anderson
Cooper
conversation
issue
Eminem
Cooper
lyrics
song
Criminal
words
dagger
jagged
edge
Thatll
stab
head
fag
lez
homosex
hermaph
trans-a-vest
Pants
dress
hate
fags
answer
Eminem
Yeah
scene
word
thrown
faggot
thrown
constantly
battling
Cooper
gay
people
Eminem
Eminem
friend
singer
Elton
John
gay
interview
York
Times
same-sex
marriage
legalized
home
Michigan
Eminem
responded
people
love
hell
chance
equally
miserable
lot
mature
Legacy
influence
Eminem
frequently
referred
hip-hop
artists
time
ranked
82nd
Rolling
Stone
magazine
list
100
Artists
Time
ranked
79th
VH1
100
Artists
All-Time
named
Rapper
Alive
Vibe
magazine
2008
December
2009
Eminem
named
Artist
Decade
Billboard
magazine
2010
MTV
Portugal
ranked
Eminem
seventh
biggest
icon
pop
music
history
Eminem
best-selling
artist
2000s
decade
Nielsen
SoundScan
estimated
sale
200
million
records
worldwide
best-selling
music
artists
world
totaled
3
billion
views
music
videos
official
Vevo
page
YouTube
2010
Eminem
music
generated
94
million
streams
music
artist
Billboard
Eminem
albums
top
selling
albums
2000s
decade
UK
Eminem
sold
125
million
records
Eminem
sold
33
million
track
downloads
409
million
albums
United
Including
Eminem
achieved
ten
1
albums
Billboard
200
solo
studio
albums
compilations
D12
Bad
Meets
Evil
Eminem
13
singles
worldwide
albums
Eminem
Marshall
Mathers
LP
Encore
ranked
3rd
7th
40th
best-selling
albums
2000-2009
decade
Billboard
magazine
August
2011
Eminem
named
King
Hip-Hop
Rolling
Stone
magazine
looked
solo
rappers
released
music
2009
half
2011
analyzing
album
sales
rankings
R&B/hip-hop
rap
charts
YouTube
views
social
media
concert
grosses
industry
awards
critics
ratings
data
accumulated
named
Eminem
king
time
period
Eminem
major
label
studio
album
Marshall
Mathers
LP
fastest-selling
solo
album
United
history
album
ranked
hip
hop
albums
time
magazines
Rolling
Stone
Time
XXLRolling
Stone
album
list
albums
2000s
decade
album
single
Stan
Eminem
critically
acclaimed
songs
ranked
Aboutcom
Eminem
song
referred
Pitchfork
Media
cultural
milestone
hip-hop
artists
cited
Eminem
influence
including
50
CentKendrick
LamarJ
ColeBoBBubba
SparxxxAsher
RothMachine
Gun
KellyYelawolfHopsinTyler
CreatorHollywood
UndeadChris
Webby
Chance
Rapper
addition
contemporary
rap
pioneers
stated
rappers
time
David
BannerTalib
KweliKool
RapRedman
Jay-Z
Tours
Smoke
Tour
2000
Anger
Management
Tour
2002-2005
Home
Home
Tour
2010
Recovery
Tour
2010-2012
Rapture
Tour
2014
Monster
Tour
Rihanna
2014
Born
Marshall
Mathers
III
superstar
rapper
Eminem
alias
call
Eminem
hip-hop
Elvis
correct
degree
Eminem
Rihanna
extremely
huge
artists
individual
fame
songs
Love
Lie
Love
Lie
2
