ARTHMKS1187FB4C2E1 --------------------------------------------- 
 Ronnie Wood --------------------------------------------- 
 Ronald David (Ron or Ronnie) Wood (born 01 June 1947 in Hillingdon, London, England) is an English guitarist, singer/songwriter, painter and writer, best known as a member of The Rolling Stones (since 1975).  Ronnie was raised in a musical family. His older brothers, Art and Ted, were active in the skiffle & traditional jazz scenes.   Ronnie has been in The Rolling Stones since 1975. He previously was a songwriter and backing musician with Rod Stewart when both were in 1970s rock group the Faces.   Wood met Stewart when they were employed in the Jeff Beck Group in the late 1960s. Prior to that Wood had been in bands in the London mod scene: The Birds, who dissolved in 1966, and - very briefly - The Creation.   Wood is an accomplished artist (painter), he collaborated on numerous all-star musical projects and recorded several solo studio and live albums. His autobiography, entitled Ronnie, was published in 2007.  As a solo recording artist Ronnie Wood is a particularly tricky case when it comes to Last.fm stats. On the sleeves of two of his studio solo albums from the 1970s his name is Ron Wood. Since 1980 he has put out all of his albums as Ronnie Wood. Ronald David "Ronnie" Wood (born 1 June 1947) is an English rock musician, songwriter, singer and radio personality best known as a member of the Rolling Stones since 1975, as well as a former member of the Faces and the Jeff Beck Group. 
Wood began his career in 1964, when he joined the Birds on guitar. He then joined the mod group the Creation, but only remained with the group for a short time, and appeared on a small number of singles. Wood joined the Jeff Beck Group in 1967 as a bass player. They released two albums, Truth and Beck-Ola, which became moderate successes. The group split in 1969, and Wood departed along with lead vocalist Rod Stewart to join former Small Faces members Ronnie Lane, Ian McLagan, and Kenney Jones in a new group, dubbed the Faces. The group, although relegated to "cult" status in the US, found great success in the UK and mainland Europe. The Faces released their debut album, First Step, in 1970. The group went on to release Long Player and A Nod Is as Good as a Wink... to a Blind Horse in 1971. Their last LP, entitled Ooh La La, was released in 1973. After the group split, Wood began several solo projects, eventually recording his first solo LP, I've Got My Own Album to Do, in 1974. The album featured former bandmate McLagan as well as former Beatle George Harrison and Keith Richards of the Rolling Stones, a longtime friend of Wood's. Richards soon invited Wood to join the Rolling Stones, after the departure of Mick Taylor. Wood joined in 1975, and has remained a member ever since. 
Besides I've Got My Own Album to Do, Wood has recorded several other solo efforts. Now Look was released in 1975, and peaked at number 118 on Billboard, and Wood collaborated with Ronnie Lane for the soundtrack album Mahoney's Last Stand. He released Gimme Some Neck in 1979, which hit number 45 in the US. 1234 was released in 1981, peaking at number 164. He released Slide on This in 1992, Not for Beginners came out in 2002. and I Feel Like Playing in 2010. As a member of the Rolling Stones, Wood was inducted into the Rock and Roll Hall of Fame in 1989, and was inducted a second time, as a member of the Faces, in April 2012. 

Music career:

1960s:
Wood began his career as a professional musician in 1964 as a guitarist with the Birds, an R&B band based in Yiewsley, West London. A popular live act with a considerable fan base, the Birds released several singles in the mid-1960s; Wood wrote or co-wrote nearly half the songs the group recorded. 
By 1967 the Birds had disbanded, and Wood briefly took part in a project called Santa Barbara Machine Head before joining the Jeff Beck Group as a bassist. Along with vocalist Rod Stewart, Wood did several tours with Beck, and recorded two albums: Truth in 1968 and Beck-Ola in 1969. In between Jeff Beck Group projects Wood also worked with the Creation. 
In 1969, after Steve Marriott left the Small Faces, Wood began working with the remaining members of that group, returning to his instrument of choice: the guitar. This line-up, plus Rod Stewart and ex-Bird Kim Gardner, teamed up with Wood's brother Art Wood in a formation called Quiet Melon, making a handful of recordings in May 1969. After the Jeff Beck Group's fifth US tour in July, Wood and Stewart joined the former Small Faces full-time, and the band's name was changed to Faces. 

1970s:

In the first half of the 1970s, Faces released four studio albums and were among the top-grossing live acts of the period. Besides his distinctive guitar work, Wood contributed harmonica, vocals and bass to the band's recordings, and co-wrote many of their songs, including "Stay With Me" and "Ooh La La". He also played on bandmate Stewart's first few solo albums, and is co-writer of the Rod Stewart songs "Gasoline Alley" and "Every Picture Tells a Story", as well as several songs on Never a Dull Moment. 
In 1972, Wood and Faces bassist Ronnie Lane composed the soundtrack to the film Mahoney's Last Stand;the soundtrack, which was released as an LP in 1976, also features Faces bandmates Ian McLagan and Kenney Jones, along with contributions from Pete Townshend and Ric Grech. Wood also performed with Townshend, Grech, Steve Winwood, Jim Capaldi and Eric Clapton at Clapton's Rainbow Concert in 1973. 
In December 1973, Wood collaborated with Mick Jagger on the song "It's Only Rock'n Roll (But I Like It)". Both Jagger and Keith Richards contributed to Wood's first solo album, I've Got My Own Album to Do, released in 1974 and recorded at Wood's private studio in the basement of his home in London, The Wick. 

Following Mick Taylor's departure from the Rolling Stones in December 1974, Wood participated in the band's March 1975 recording sessions for their forthcoming album Black and Blue. Although still a member of the Faces, he toured North America with the Rolling Stones in 1975; the Faces announced their break-up in December of that year, and Wood was officially declared a member of the Rolling Stones in February 1976. 
" 
I mean, I suppose most of the time I'm honest. That's not too bad really is it? 'Cause basically it's too easy to be a bastard in this business. 
" 
 NME - August 1976 
In the Rolling Stones, Wood plays the slide guitar as Taylor and Brian Jones had done before him, adding both lap steel and pedal steel guitar. In addition, Wood, as his predecessors did, exchanges roles on the guitar with Richards, often blurring the boundaries between rhythm and lead, even within a particular song. He also occasionally plays bass guitar, as seen during 1975 concert performances of "Fingerprint File", when Mick Jagger played rhythm guitar and bassist Bill Wyman moved to synthesizer. The Rolling Stones single "Emotional Rescue" also features Wood on bass. He has been given credit as a co-writer for a dozen songs, including "Dance", "Black Limousine", "One Hit (to the Body)" and "Had It With You". 
In 1975, Wood released his second solo album, Now Look; his third, Gimme Some Neck, came out in 1979. To promote it, Wood formed and toured with the New Barbarians, playing 20 concerts in Canada and the US in April/May and the Knebworth Festival in the UK in August. 

1980s:
Throughout the 1980s, Wood played as a member of the Rolling Stones; continued his solo career, releasing the album 1234 in 1981; painted; and collaborated with a number of other artists, including Prince, Bob Dylan, David Bowie, Eric Clapton, Bo Diddley, Ringo Starr and Aretha Franklin. 
At the 1985 Live Aid Concert in Philadelphia, Wood along with Keith Richards performed in the penultimate set with Bob Dylan. During the performance of "Blowin' in the Wind", one of Dylan's guitar strings broke. Wood gave Dylan his guitar in order to keep the performance seamless, and played air guitar until a stagehand brought him a replacement. 

1990s-2010s:

In 1990 Wood was made a fully-fledged partner in the Rolling Stones' financial organization. During the 1990s the Rolling Stones released two studio albums and three concert albums, as well as touring in 1990, 1994-95 and 1997-99. 
In addition, Wood released his seventh solo album, Slide On This, in 1992; he toured to promote this album in North America and Japan. His appearance in 1993 with former bandmate Rod Stewart on MTV Unplugged resulted in a hit album entitled Unplugged...and Seated; the concert album that Wood released in 1993 from his own tour was called Slide On Live: Plugged In and Standing. 
Wood also contributed to Bo Diddley's 1996 album A Man Amongst Men, playing slide guitar on the tracks "Hey Baby", "A Man Amongst Men" and "Oops! Bo Diddley" and guitar on "I Can't Stand It". 
Since 2000 Wood has continued to combine solo work with his Rolling Stones schedule. Following the 2001 release of his album Not For Beginners, Wood toured England and Ireland in 2001 and 2002 with his own group, the Ronnie Wood Band. The band included members of his own family, Slash and Andrea Corr. After the tour a DVD called Far East Man was released. 

Wood toured with the Rolling Stones in 2002 and 2003; in 2004 he performed several one-off concerts and guest appearances, including a number of appearances with Rod Stewart. Later in the year the two expressed intentions of finishing the studio work on a collaborative album to be entitled You Strum and I'll Sing. In 2005, however, Wood was again busy with the Rolling Stones as they recorded their A Bigger Bang album. Although only playing on ten of the album's sixteen tracks, Wood embarked on the tour which ran through till August 2007. 
In 2005 Wood launched his own record company, Wooden Records, which has released recordings by his daughter Leah, the New Barbarians and others. 
In November 2006, during a break in the Rolling Stones' A Bigger Bang tour, Wood played guitar on three tracks for British soul artist Beverley Knight's album Music City Soul, released in 2007. 
On 9 May 2009, Wood along with Red Hot Chili Peppers members Anthony Kiedis, Michael "Flea" Balzary, Chad Smith and musician Ivan Neville performed under the name, "the Insects" at the fifth annual MusiCares event honoring Kiedis. 
On 11 August 2009 Wood joined Pearl Jam on the stage of Shepherd's Bush Empire in London for a performance of "All Along the Watchtower". 
On 25 October 2009, Wood, Ian McLagan and Kenney Jones joined forces for a Faces performance at London's Royal Albert Hall on behalf of the Performing Rights Society's Music Members' Benevolent Fund. Bill Wyman played bass and lead vocals were shared by several performers, notably Mick Hucknall. Rod Stewart, who had earlier denied rumours of plans for a Faces reunion in 2009, was not present. 
On 2 November 2009 Wood was given an "Outstanding Contribution" award at the Classic Rock Roll of Honour ceremony in London. Pete Townshend presented the award. 
Since 9 April 2010, Wood has presented his own radio show on Absolute Radio. Airing on Saturday night from 10pm, the show lasts one hour and consists of Wood playing tracks by artists he has worked with and other personal favourites. 
In May 2011 Ronnie Wood won the Sony Radio Personality of the Year award for The Ronnie Wood Show. 

Personal life:

Wood was born in Hillingdon, London, into a family of English "water gypsies" (river/canal barge operators, sometimes also called "bargees"). He has said that his generation was the first in the family to be born on dry land. He grew up in Yiewsley and attended St Stephen's Infant School, St Matthew's Church of England Primary School and Evelyns Secondary Modern School Yiewsley. 
Both of his older brothers, Art and Ted, were graphic artists as well as musicians. Ted Wood died in 2004, and Art Wood in 2006. 
Wood has four children. Jesse is his son with his first wife, Krissy (née Findlay), a former model to whom he was married from 1971 to 1978; (during this time he had an affair with George Harrison's former wife, Pattie Boyd). Krissy died in 2005. In 1985 Wood married his second wife, Jo Wood (née Karslake), mother of his daughter Leah and son Tyrone. He adopted her son, Jamie, from a previous marriage. Also a former model, Jo Wood has developed a successful line of organic beauty products. The Woods own homes in Kingston Vale in Greater London and County Kildare, Ireland. 
Wood has been frank about his struggle with alcoholism; although reports between 2003 and 2006 had indicated that he had been sober since the Rolling Stones' 2002-03 tour, in June 2006 it was reported that Wood was entering rehab for a couple of weeks following a spell of increased alcohol abuse. By July 2008, ITN reported that Wood had checked himself into rehab a total of six times; the last time being before the wedding of his daughter Leah. He had plans once again for a seventh admission. 
In July 2008 he left his wife for Ekaterina Ivanova (variously reported to be between 18 and 21 years old at the time), whom he had met in a London club. Wood checked into rehab again on 16 July 2008. Jo Wood filed for divorce and was granted a decree nisi in November 2009. 
On 3 December 2009, Wood was arrested over assault "in connection with a domestic incident". He was officially cautioned for this offence on 22 December 2009. 
On 30 October 2012, Wood's spokesman confirmed, he was to marry his girlfriend of six months, 34-year-old Sally Humphreys, the owner of a theatre production company, 31 years his junior. On 21 December 2012, Wood married Humphreys. 

Artwork:

Wood is a well-known visual artist. When he was a child his drawings were featured on the BBC television programme Sketch Club; he won one of that programme's competitions, an achievement he refers to as his "awakening to art". He went on to train at the Ealing Art College, as both his brothers had. Other notable musicians, Freddie Mercury of Queen, and Pete Townshend of the Who, also attended in the 1960s. 
Wood's paintings, drawings and prints frequently feature icons of popular culture and have been exhibited all over the world. He did the cover artwork to Eric Clapton's 1988 box set Crossroads. Several of his paintings, including a work commissioned by Andrew Lloyd Webber, are displayed at London's Drury Lane Theatre. Art critic Brian Sewell has called Wood "an accomplished and respectable artist"; and the South Bank Show has devoted an entire programme to his artwork.Liberty & Co. has produced a clothing line using fabrics printed with Wood's art. Wood has maintained a long-standing relationship with the San Francisco Art Exchange who first exhibited his work in 1987. Wood is also the co-owner (along with sons Jamie and Tyrone) of a London art gallery called Scream. 

Books, films and television appearances:
To date, Wood has three books to his credit: a short collection of autobiographical anecdotes entitled The Works, illustrated with Wood's artwork, co-authored by Bill German and published in 1988; a limited-edition art book entitled Wood on Canvas: Every Picture Tells a Story, published in 1998; and his 2007 autobiography Ronnie, written in collaboration with his son in law Jack MacDonald and Jeffrey Robinson. 
In addition to numerous Faces and Rolling Stones concert films, broadcasts and documentaries, Wood performed alongside the Band, Bob Dylan and many others in the finale of the documentary The Last Waltz, filmed in 1976. He has made cameo appearances in feature films including The Deadly Bees (1967), The Wild Life (1984) and 9½ Weeks (1986), as well as on television programmes including The Rutles: All You Need Is Cash (1978). In October 2007 Wood appeared on the television motor show Top Gear, achieving a celebrity lap time of 1:49.4. 

Solo discography:

Studio albums:
I've Got My Own Album to Do (1974), 
Now Look (1975) US #118, 
Gimme Some Neck (1979) US #45, 
1234 (1981) US #164, 
Slide on This (1992), 
Not for Beginners (2001), 
I Feel Like Playing (2010) UK #164, 

Live albums:
Live at the Ritz (1988) with Bo Diddley, 
Slide on Live: Plugged in and Standing (1993), 
Live and Eclectic (2000) (reissued in 2002 as Live at Electric Ladyland), 
Buried Alive: Live in Maryland (2006) with the New Barbarians, 
The First Barbarians: Live from Kilburn (2007), 

Collaborative album:
Mahoney's Last Stand (1976) with Ronnie Lane, 

Compilation:
Ronnie Wood Anthology: The Essential Crossexion (2006) Ronald David Wood, mejor conocido como Ron Wood, es un ... Ronald David "Ronnie" Wood (born 1 June 1947 in Hillingdon, ... 
