ARTHMKS1187FB4C2E1
---------------------------------------------
Ronnie
Wood
---------------------------------------------
Ronald
David
Ron
Ronnie
Wood
born
01
June
1947
Hillingdon
London
England
English
guitarist
singer/songwriter
painter
writer
Rolling
Stones
1975
Ronnie
raised
musical
family
brothers
Art
Ted
active
skiffle
traditional
jazz
scenes
Ronnie
Rolling
Stones
1975
previously
songwriter
musician
Rod
Stewart
1970s
rock
Wood
met
Stewart
employed
Jeff
Beck
late
1960s
Prior
Wood
bands
London
mod
scene
Birds
dissolved
1966
briefly
Creation
Wood
accomplished
artist
painter
collaborated
numerous
all-star
musical
projects
recorded
solo
studio
live
albums
autobiography
entitled
Ronnie
published
2007
solo
recording
artist
Ronnie
Wood
tricky
Lastfm
stats
sleeves
studio
solo
albums
1970s
Ron
Wood
1980
albums
Ronnie
Wood
Ronald
David
Ronnie
Wood
born
1
June
1947
English
rock
musician
songwriter
singer
radio
personality
Rolling
Stones
1975
Jeff
Beck
Wood
career
1964
joined
Birds
guitar
joined
mod
Creation
remained
short
time
appeared
singles
Wood
joined
Jeff
Beck
1967
bass
player
released
albums
Truth
Beck-Ola
moderate
successes
split
1969
Wood
departed
lead
vocalist
Rod
Stewart
join
Ronnie
Lane
Ian
McLagan
Kenney
Jones
dubbed
relegated
cult
status
found
success
UK
mainland
Europe
released
debut
album
Step
1970
release
Player
Nod
Wink
Blind
Horse
1971
LP
entitled
Ooh
La
La
released
1973
split
Wood
solo
projects
eventually
recording
solo
LP
Album
1974
album
featured
bandmate
McLagan
Beatle
George
Harrison
Keith
Richards
Rolling
Stones
longtime
friend
Wood
Richards
invited
Wood
join
Rolling
Stones
departure
Mick
Taylor
Wood
joined
1975
remained
Album
Wood
recorded
solo
efforts
released
1975
peaked
118
Billboard
Wood
collaborated
Ronnie
Lane
soundtrack
album
Mahoney
Stand
released
Gimme
Neck
1979
hit
45
1234
released
1981
peaking
164
released
Slide
1992
Beginners
2002
Feel
Playing
2010
Rolling
Stones
Wood
inducted
Rock
Roll
Hall
Fame
1989
inducted
time
April
2012
Music
career
1960s
Wood
career
professional
musician
1964
guitarist
Birds
R&B
band
based
Yiewsley
West
London
popular
live
act
considerable
fan
base
Birds
released
singles
mid-1960s
Wood
wrote
co-wrote
half
songs
recorded
1967
Birds
disbanded
Wood
briefly
project
called
Santa
Barbara
Machine
Head
joining
Jeff
Beck
bassist
vocalist
Rod
Stewart
Wood
tours
Beck
recorded
albums
Truth
1968
Beck-Ola
1969
Jeff
Beck
projects
Wood
Creation
1969
Steve
Marriott
left
Wood
remaining
returning
instrument
choice
guitar
line-up
Rod
Stewart
ex-Bird
Kim
Gardner
teamed
Wood
brother
Art
Wood
formation
called
Quiet
Melon
handful
recordings
1969
Jeff
Beck
Group
tour
July
Wood
Stewart
joined
full-time
band
changed
1970s
half
1970s
released
studio
albums
top-grossing
live
acts
period
distinctive
guitar
Wood
contributed
harmonica
vocals
bass
band
recordings
co-wrote
songs
including
Stay
Ooh
La
La
played
bandmate
Stewart
solo
albums
co-writer
Rod
Stewart
songs
Gasoline
Alley
Picture
Tells
Story
songs
Dull
Moment
1972
Wood
bassist
Ronnie
Lane
composed
soundtrack
film
Mahoney
Standthe
soundtrack
released
LP
1976
features
bandmates
Ian
McLagan
Kenney
Jones
contributions
Pete
Townshend
Ric
Grech
Wood
performed
Townshend
Grech
Steve
Winwood
Jim
Capaldi
Eric
Clapton
Clapton
Rainbow
Concert
1973
December
1973
Wood
collaborated
Mick
Jagger
song
Rockn
Roll
Jagger
Keith
Richards
contributed
Wood
solo
album
Album
released
1974
recorded
Wood
private
studio
basement
home
London
Wick
Mick
Taylor
departure
Rolling
Stones
December
1974
Wood
participated
band
March
1975
recording
sessions
forthcoming
album
Black
Blue
toured
North
America
Rolling
Stones
1975
announced
break-up
December
Wood
officially
declared
Rolling
Stones
February
1976
suppose
time
honest
bad
it?
Cause
basically
easy
bastard
business
NME
August
1976
Rolling
Stones
Wood
plays
slide
guitar
Taylor
Brian
Jones
adding
lap
steel
pedal
steel
guitar
addition
Wood
predecessors
exchanges
roles
guitar
Richards
blurring
boundaries
rhythm
lead
song
occasionally
plays
bass
guitar
1975
concert
performances
Fingerprint
File
Mick
Jagger
played
rhythm
guitar
bassist
Bill
Wyman
moved
synthesizer
Rolling
Stones
single
Emotional
Rescue
features
Wood
bass
credit
co-writer
dozen
songs
including
Dance
Black
Limousine
Hit
Body
1975
Wood
released
solo
album
Gimme
Neck
1979
promote
Wood
formed
toured
Barbarians
playing
20
concerts
Canada
April/May
Knebworth
Festival
UK
August
1980s
1980s
Wood
played
Rolling
Stones
continued
solo
career
releasing
album
1234
1981
painted
collaborated
artists
including
Prince
Bob
Dylan
David
Bowie
Eric
Clapton
Bo
Diddley
Ringo
Starr
Aretha
Franklin
1985
Live
Aid
Concert
Philadelphia
Wood
Keith
Richards
performed
penultimate
set
Bob
Dylan
performance
Blowin
Wind
Dylan
guitar
strings
broke
Wood
Dylan
guitar
performance
seamless
played
air
guitar
stagehand
brought
replacement
1990s-2010s
1990
Wood
fully-fledged
partner
Rolling
Stones
financial
organization
1990s
Rolling
Stones
released
studio
albums
concert
albums
touring
1990
1994-95
1997-99
addition
Wood
released
seventh
solo
album
Slide
1992
toured
promote
album
North
America
Japan
appearance
1993
bandmate
Rod
Stewart
MTV
Unplugged
resulted
hit
album
entitled
Unpluggedand
Seated
concert
album
Wood
released
1993
tour
called
Slide
Live
Plugged
Standing
Wood
contributed
Bo
Diddley
1996
album
playing
slide
guitar
tracks
Hey
Baby
Oops!
Bo
Diddley
guitar
Stand
2000
Wood
continued
combine
solo
Rolling
Stones
schedule
2001
release
album
Beginners
Wood
toured
England
Ireland
2001
2002
Ronnie
Wood
Band
band
included
family
Slash
Andrea
Corr
tour
DVD
called
East
released
Wood
toured
Rolling
Stones
2002
2003
2004
performed
one-off
concerts
guest
appearances
including
appearances
Rod
Stewart
expressed
intentions
finishing
studio
collaborative
album
entitled
Strum
Sing
2005
Wood
busy
Rolling
Stones
recorded
Bigger
Bang
album
playing
ten
album
sixteen
tracks
Wood
embarked
tour
ran
till
August
2007
2005
Wood
launched
record
company
Wooden
Records
released
recordings
daughter
Leah
Barbarians
November
2006
break
Rolling
Stones
Bigger
Bang
tour
Wood
played
guitar
tracks
British
soul
artist
Beverley
Knight
album
Music
City
Soul
released
2007
9
2009
Wood
Red
Hot
Chili
Peppers
Anthony
Kiedis
Michael
Flea
Balzary
Chad
Smith
musician
Ivan
Neville
performed
Insects
annual
MusiCares
event
honoring
Kiedis
11
August
2009
Wood
joined
Pearl
Jam
stage
Shepherd
Bush
Empire
London
performance
Watchtower
25
October
2009
Wood
Ian
McLagan
Kenney
Jones
joined
forces
performance
London
Royal
Albert
Hall
behalf
Performing
Rights
Society
Music
Members
Benevolent
Fund
Bill
Wyman
played
bass
lead
vocals
shared
performers
notably
Mick
Hucknall
Rod
Stewart
earlier
denied
rumours
plans
reunion
2009
2
November
2009
Wood
Outstanding
Contribution
award
Classic
Rock
Roll
Honour
ceremony
London
Pete
Townshend
award
9
April
2010
Wood
radio
Absolute
Radio
Airing
Saturday
night
10pm
lasts
hour
consists
Wood
playing
tracks
artists
personal
favourites
2011
Ronnie
Wood
won
Sony
Radio
Personality
award
Ronnie
Wood
Personal
life
Wood
born
Hillingdon
London
family
English
water
gypsies
river/canal
barge
operators
called
bargees
generation
family
born
dry
land
grew
Yiewsley
attended
St
Stephen
Infant
School
St
Matthew
Church
England
Primary
School
Evelyns
Secondary
Modern
School
Yiewsley
brothers
Art
Ted
graphic
artists
musicians
Ted
Wood
died
2004
Art
Wood
2006
Wood
children
Jesse
son
wife
Krissy
née
Findlay
model
married
1971
1978
time
affair
George
Harrison
wife
Pattie
Boyd
Krissy
died
2005
1985
Wood
married
wife
Jo
Wood
née
Karslake
mother
daughter
Leah
son
Tyrone
adopted
son
Jamie
previous
marriage
model
Jo
Wood
developed
successful
line
organic
beauty
products
Woods
homes
Kingston
Vale
London
County
Kildare
Ireland
Wood
frank
struggle
alcoholism
reports
2003
2006
sober
Rolling
Stones
2002-03
tour
June
2006
reported
Wood
entering
rehab
couple
weeks
spell
increased
alcohol
abuse
July
2008
ITN
reported
Wood
checked
rehab
total
times
time
wedding
daughter
Leah
plans
seventh
admission
July
2008
left
wife
Ekaterina
Ivanova
variously
reported
18
21
time
met
London
club
Wood
checked
rehab
16
July
2008
Jo
Wood
filed
divorce
granted
decree
nisi
November
2009
3
December
2009
Wood
arrested
assault
connection
domestic
incident
officially
cautioned
offence
22
December
2009
30
October
2012
Wood
spokesman
confirmed
marry
girlfriend
months
34-year-old
Sally
Humphreys
owner
theatre
production
company
31
junior
21
December
2012
Wood
married
Humphreys
Artwork
Wood
well-known
visual
artist
child
drawings
featured
BBC
television
programme
Sketch
Club
won
programme
competitions
achievement
refers
awakening
art
train
Ealing
Art
College
brothers
notable
musicians
Freddie
Mercury
Queen
Pete
Townshend
attended
1960s
Wood
paintings
drawings
prints
frequently
feature
icons
popular
culture
exhibited
world
cover
artwork
Eric
Clapton
1988
box
set
Crossroads
paintings
including
commissioned
Andrew
Lloyd
Webber
displayed
London
Drury
Lane
Theatre
Art
critic
Brian
Sewell
called
Wood
accomplished
respectable
artist
South
Bank
devoted
entire
programme
artworkLiberty
produced
clothing
line
fabrics
printed
Wood
art
Wood
maintained
long-standing
relationship
San
Francisco
Art
Exchange
exhibited
1987
Wood
co-owner
sons
Jamie
Tyrone
London
art
gallery
called
Scream
Books
films
television
appearances
date
Wood
books
credit
short
collection
autobiographical
anecdotes
entitled
illustrated
Wood
artwork
co-authored
Bill
German
published
1988
limited-edition
art
book
entitled
Wood
Canvas
Picture
Tells
Story
published
1998
2007
autobiography
Ronnie
written
collaboration
son
law
Jack
MacDonald
Jeffrey
Robinson
addition
numerous
Rolling
Stones
concert
films
broadcasts
documentaries
Wood
performed
alongside
Band
Bob
Dylan
finale
documentary
Waltz
filmed
1976
cameo
appearances
feature
films
including
Deadly
Bees
1967
Wild
Life
1984
9½
Weeks
1986
television
programmes
including
Rutles
Cash
1978
October
2007
Wood
appeared
television
motor
Top
Gear
achieving
celebrity
lap
time
1494
Solo
discography
Studio
albums
Album
1974
1975
#118
Gimme
Neck
1979
#45
1234
1981
#164
Slide
1992
Beginners
2001
Feel
Playing
2010
UK
#164
Live
albums
Live
Ritz
1988
Bo
Diddley
Slide
Live
Plugged
Standing
1993
Live
Eclectic
2000
reissued
2002
Live
Electric
Ladyland
Buried
Alive
Live
Maryland
2006
Barbarians
Barbarians
Live
Kilburn
2007
Collaborative
album
Mahoney
Stand
1976
Ronnie
Lane
Compilation
Ronnie
Wood
Anthology
Essential
Crossexion
2006
Ronald
David
Wood
mejor
conocido
como
Ron
Wood
es
Ronald
David
Ronnie
Wood
born
1
June
1947
Hillingdon
