ARFCUN31187B9AD578,The Rolling Stones
AR0N7RH1187B9B7497,The Yardbirds
ARJ1K7W1187FB3C1EB,Canned Heat
ARAOBIZ1187FB38574,Johnny Winter
AR80BY41187B98DECF,Albert King
AR4GAFY1187B9B639D,B.B. King
ARZXNFV1187B9BA2CD,Buddy Guy
ARRH52A1187B9ABAF0,Otis Rush
ARHPDQM1187FB3C318,Albert Collins
ARRT66G1187FB3DDF9,Freddie King
ARXPE8V1187B99AEC9,Deep Purple
AROZ8ZW1187B989A67,Blue Öyster Cult
ARHAO311187FB3E38E,Thin Lizzy
ARMI8BW1187FB57B2E,Kiss
AR1ABAO1187FB531E1,Alice Cooper
AR0XOGM1187B9B3754,Twisted Sister
ARTSGR41187B9912C6,W.A.S.P.
AR65HBF1187FB581D2,Dio
ARWZ9W91187B9B2B29,Black Sabbath
ARC4L071187B9AC2C0,Judas Priest
ARPAAHK1187B9ABB00,Nickelback
ARW1MUW1187FB4D5A1,3 Doors Down
ARXHFCA1187FB59260,Seether
AR3WLE91187B99430A,Staind
AR6BNBY1187B998232,Finger Eleven
ARYSB3A1187B98B465,Theory of a Deadman
AR2TFDC1187FB45779,Trapt
ARDAHWH1187FB4B0E7,Hoobastank
ARVHLDB1187FB5B45A,Creed
ARSCSKH1187B9B95EE,Puddle of Mudd
ARZWK2R1187B98F09F,Rise Against
AR6AYAT1187B9B5479,Strung Out
AROKI271187FB381B1,Lagwagon
AR0HQE41187B9A28D3,Me First and the Gimme Gimmes
ARW0K5F1187B9AFCC0,The Vandals
AR061BH1187B98DF74,Guttermouth
ARHJFFY1187B98BA76,No Use for a Name
AR0ZFSR1187FB57BF6,Face to Face
ARBN9EC1187B9AED58,Tsunami Bomb
ARUU13E1187FB3EB48,The Bouncing Souls
ARX9YIP1187B98A656,Run-D.M.C.
AR1ZYLH1187B98C159,Naughty by Nature
ARUMGZN1187FB37125,Slick Rick
ARSQDUN1187B98D7D7,EPMD
ARHIC3Q1187B9B1773,Big Daddy Kane
ARKAI6D1187B98A539,Boogie Down Productions
ARPANXO1187B9B468A,Public Enemy
ARWC1WN1187FB516CE,Eric B. & Rakim
ARDSWIE1187FB39056,Gang Starr
AR4WHYC1187B9896E7,A Tribe Called Quest
ARLHO5Z1187FB4C861,Beastie Boys
ARAXU5Z1187B98FECD,Gorillaz
ARQWJK41187FB47D80,Gnarls Barkley
ARHAEXZ1187FB54F3C,N.E.R.D.
ARRH63Y1187FB47783,Kanye West
ARLGIX31187B9AE9A0,Jay-Z
ARM9HR61187B9AD75A,Ja Rule
ARHNRAN1187FB530FF,P. Diddy
ARS2W231187B99EDEC,Mase
ARQ23MU1187FB3895B,Diddy
ARRH63Y1187FB47783,Kanye West
AR3MSAN1187B98F06B,OutKast
ARSF9Y31187FB44ED0,Goodie Mob
ARRTHFN11F4C83D56B,UGK
AROJJD21187FB56A5D,Paul Wall
AR284311187B994ECC,Lil' KeKe
ARDD0UX1187B9A57F3,Lil' O
ARCQMJH1187B9B53CC,DJ Screw
AR1M4LH1187B9B9F32,Z-Ro
AR690DK1187B9A5569,Trae
ARTH9041187FB43E1F,Eminem
ARDD00U1187B9AEB3F,Obie Trice
AR5TBXH1187B9A9F3B,Proof
ARIOCR01187B9B4248,Bizarre
ARGXIE31187FB55B48,Tech N9ne
AR6GN6Z11A348F000D,Krizz Kaliko
AR113HC1187B98CF5F,Big Scoob
ARWUP7Z1187FB41EA7,Skatterman & Snug Brim
ARRTEJM1187FB46317,Kutt Calhoun
ARE1N571187B98A47D,Prozak
AR6LZB61187B9AF431,Depeche Mode
ARQYP561187B9A77D6,Martin L. Gore
ARIPXFO1187B9ACFF9,Erasure
ARK5EMM11C8A414FAA,Yaz
ARUY6971187FB3AB45,Orchestral Manoeuvres in the Dark
AR049S81187B9AE8A5,The Human League
ARDEBMB1187B9B7CBA,Ultravox
ARSOQF31187B9B1471,Japan
ARDGES11187B9B7DDF,Roxy Music
ARJA1841187FB3A029,David Bowie
ARKZXSQ1187B9AC9F3,Joy Division
ARY459T1187B9B692B,The Sound
ARG6A591187B9B757A,The Chameleons
AR2CRN41187FB38538,Modern English
ARHQ5R41187B98BE5E,Wall of Voodoo
ARRCBK51187B9B1A88,Lene Lovich
ARLDL3D1187FB4D28F,Altered Images
AR4R0741187FB39AF2,Bow Wow Wow
ARZPT2V1187B9B9F90,Buggles
ARHYIN41187B98CFD9,Men Without Hats