Operatic
Romantic
capital
late
Jeff
son
cult
songwriter
Tim
Buckley
son
cult
songwriter
Tim
Buckley
Jeffrey
Scott
Jeff
Buckley
born
Anaheim
California
USA
17
November
1966
29
1997
raised
Scotty
Moorhead
American
singer-songwriter
guitarist
son
musicians
Tim
Buckley
Mary
Guibert
emerged
York
City
avant-garde
club
scene
1990s
remarkable
musical
artists
generation
acclaimed
audiences
critics
fellow
musicians
alike
recording
four-song
EP
Live
Sin-é
released
December
1993
Columbia
Records
EP
captured
Buckley
accompanying
electric
guitar
tiny
coffeehouse
York
East
Village
neighbourhood
hed
home
Buckley
public
singing
début
tribute
concert
father
called
Tim
Buckley
event
produced
business
veteran
Hal
Willner
held
St
Ann
Church
Brooklyn
26
April
1991
time
EP
release
fall
1993
Buckley
entered
studio
Mick
Grondahl
bass
Matt
Johnson
drummer
producer
Andy
Wallace
recorded
original
songs
including
Grace
Goodbye
covers
Leonard
Cohen
Hallelujah
Benjamin
Britten
Corpus
Christi
Carol
comprised
debut
album
Grace
Guitarist
Michael
Tighe
permanent
Jeff
Buckley
ensemble
co-write
perform
Grace
Real
prior
release
album
1994
Live
Sin-é
appeared
stores
Jeff
Buckley
toured
clubs
lounges
coffeehouses
North
America
solo
artist
January
15th
March
5th
Europe
March
11th
22th
extensive
rehearsals
April
1994
Buckley
Peyote
Radio
Theatre
Tour
found
road
band
June
2nd
August
16th
full-length
full-band
album
Grace
released
United
August
23rd
1994
day
Buckley
band
kicked
European
tour
Dublin
Ireland
1994
European
Tour
ran
September
22nd
Buckley
band
performing
CMJ
convention
York
Supper
Club
September
24
headed
America
clublands
Fall
Tour
lasting
October
19th
December
18th
Year
Eve
1994-95
Buckley
returned
Sin-é
perform
solo
set
Year
Day
read
original
poem
annual
St
Mark
Church
Marathon
Poetry
Reading
weeks
band
Europe
gigs
Dublin
Bristol
London
launching
extensive
tour
Japan
France
Germany
Italy
Holland
Belgium
United
Kingdom
lasted
January
29th
March
5th
April
13th
1995
announced
Jeff
Buckley
Grace
earned
France
prestigious
Gran
Prix
International
Du
Disque
--
Academie
Charles
CROS
--
1995
award
jury
producers
journalists
president
France
Culture
music
industry
professionals
previously
Edith
Piaf
Jacques
Brel
Yves
Montand
Georges
Brassens
Bruce
Springsteen
Leonard
Cohen
Bob
Dylan
Joan
Baez
Joni
Mitchell
musical
luminaries
France
awarded
Buckley
gold
record
certification
Grace
March
5th
April
20th
Buckley
band
rehearsed
American
spring
tour
gigs
running
April
22th
June
2nd
June
August
Jeff
company
toured
United
Kingdom
France
Denmark
Belgium
Germany
Netherlands
Italy
Switzerland
band
play
Australian
August
28th
September
6th
1995
November
1995
Buckley
played
unannounced
solo
Sin-é
performed
songs
including
Woke
Strange
Vin
Scelsa
Idiot
Delight
WXRK-FM
December
17
celebrated
Year
Eve
1995-96
performances
York
Mercury
Lounge
Sin-é
Jeff
Buckley
touring
ensemble
Australia
Grace
earned
gold
record
certification
Hard
Luck
Tour
ran
February
9th
March
1st
1996
Drummer
Matt
Johnson
left
final
Australian
posthumous
album
Mystery
White
Boy
brings
Jeff
1995-1996
live
performances
DVDhome
video
release
Live
Chicago
documents
entirety
Jeff
concert
Cabaret
Metro
Chicago
13th
1995
96
Jeff
played
gigs
bass
player
Mind
Science
Mind
side-project
Buckley
friend
Nathan
Larson
Shudder
September
Buckley
played
unannounced
solo
gig
favorite
haunt
Sin-é
December
1996
found
Jeff
Buckley
embarking
phantom
solo
tour
designed
experiment
songs
live
setting
Sin-é
days
unannounced
solo
gigs
Northeast
played
succession
aliases
Crackrobats
Possessed
Elves
Father
Demo
Smackrobiotic
Halfspeeds
Crit
Club
Topless
America
Martha
Nicotines
Puppet
Named
Julio
midnight
February
9th
1997
Jeff
Buckley
debuted
drummer
Parker
Kindred
Arlene
Grocery
York
Lower
East
played
couple
solo
gigs
York
months
1997
gig
Daydream
Cafe
featuring
band
Mick
Grondahl
Michael
Tighe
special
guests
solo
performance
February
4th
Knitting
Factory
10-Year
Birthday
Party
Buckley
band
recorded
intermittently
--
Tom
Verlaine
producer
--
SummerFall
1996
winter
1997
York
February
1997
Memphis
conclusion
sessions
Jeff
band
York
March
April
1997
remained
Memphis
continued
craft
work-in-progress
four-track
home
recordings
songs
bandmates
revisions
songs
recorded
Verlaine
brand
compositions
surprising
cover
versions
lineup
debuted
Buckley
songs
Barrister
Memphis
February
12th
13th
Beginning
March
31st
Jeff
series
regularly
scheduled
Monday
night
solo
performances
Barrister
Monday
26th
1997
Buckley
passed
drowning
accident
Wolf
River
tributary
Mississippi
River
29th
1997
night
Buckley
died
meet
band
begin
weeks
rehearsals
Sweetheart
Drunk
producer
Andy
Wallace
whod
helmed
boards
Grace
join
Memphis
late
June
record
album
addition
Columbia
Records
releases
Live
Sin-é
Grace
Jeff
Buckley
appeared
guest
artist
recordings
heard
singing
Jolly
Street
track
Jazz
Passengers
1994
album
Love
contributed
tenor
vocals
Taipan
Popylepis
recordings
John
Zorn
Cobra
Live
Knitting
Factory
1995
Rebecca
Moore
Admiral
Charcoal
Song
Buckley
plays
electric
six-string
bass
Outdoor
Elevator
Needle
plays
drums
plays
guitar
sings
backup
vocals
Brenda
Kahn
Faith
Salons
key
track
Destination
album
released
1996
Patti
Smith
critically
acclaimed
album
features
Buckley
adding
voice
song
Beneath
Southern
Cross
essrage
fretless
Indian
stringed
instrument
Fireflies
Kerouac
Kicks
Joy
Darkness
artists
spoken
word
tribute
beat
poet
Jack
Kerouac
Jeff
Buckley
performed
Angel
Mine
Jeff
plays
guitar
sitar
mouth
sax
adding
words
poem
conclusion
track
Buckley
heard
reading
Edgar
Allan
Poe
Ulallume
Ballad
Closed
Account
Rabies
Poems
Tales
Edgar
Allan
Poe
disc
2
Devil
Brew
Poems
Tales
Edgar
Allan
Poe
Mouth
AlmightyMercury
Records
sang
Badly
Epic
Shudder
Think
soundtrack
Love
Rites
Sandy
Bell
friend
Buckley
LA
days
released
resurrected
track
Hollywould
2000
co-wrote
recorded
Buckley
ardent
enthusiast
myriad
musical
forms
Jeff
Buckley
champion
American
musicians
Nusrat
Fateh
Ali
Khan
world
foremost
Qawwali
music
Sufis
singer
Buckley
conducted
extensive
interview
Nusrat
Interview
magazine
January
1996
wrote
liner
notes
Nusrat
Supreme
Collection
album
released
MercatorCaroline
records
August
1997
9th
2000
Columbia
Records
released
Mystery
White
Boy
album
live
performances
Live
Chicago
full-length
concert
DVD
VHS
recorded
live
Cabaret
Metro
Chicago
13
1995
middle
Jeff
Mystery
White
Boy
tour
release
Grace
August
23rd
1994
Jeff
spent
1994-1996
performing
world
Unknown
Mystery
White
Boy
Hard
Luck
tours
Mystery
White
Boy
brings
time
Produced
Michael
Tighe
guitarist
Jeff
band
international
touring
recording
Grace
Mary
Guibert
Jeff
mother
Mystery
White
Boy
evocative
cross-section
Jeff
repertoire
previously-unreleased
Buckley
compositions
electrifying
live
interpretations
songs
Grace
obscure
marvelous
cover
choices
recordings
heard
Mystery
White
Boy
hand-picked
scores
concert
tapes
Mary
Guibert
Jeff
band
played
role
helping
Jeff
realize
musical
vision
Mary
tracks
Mystery
White
Boy
individual
performances
represented
transcendent
moments
concerts
identified
overall
outstanding
category
obvious
performances
contenders
record
concurs
Michael
Tighe
performance
supreme
unpredictable
brought
public
posthumous
album
Sketches
Sweetheart
Drunk
released
1998
included
songs
Buckley
Memphis
upcoming
release
Tribute
songs
PJ
Harvey
Memphis
Rufus
Wainwright-
Memphis
Skyline
Mark
Eitzel
Sea
Zita
Swoon
Song
Dead
Singer
Amy
Correia
Blind
River
Boy
Duncan
Sheik
Body
Chris
Cornell
Wave
Goodbye
Katatonia
Nightmares
Sea
Willie
Nile
Road
Calvary
Rachael
Sage
Grace
Aimee
Mann
Cocteau
Twins
Rilkean
Heart
Jim
Major
Angels
Fall
song
Jeff
Buckley
film
Buckley
life
biopic
called
Mystery
White
Boy
pre-production
Actors
cast
IMDB
Jeff
Buckley
born
California
Orange
County
1966
Jeff
Buckley
adamant
compared
Jeffrey
Scott
Jeff
Buckley
November
17
1966
29
1997
raised
Scottie
Moorhead
American
singer-songwriter
guitarist
decade
session
guitarist
Los
Angeles
Buckley
amassed
1990s
playing
cover
songs
venues
Manhattan
East
Village
Sin-é
gradually
focusing
material
rebuffing
record
labels
father
manager
Herb
Cohen
signed
Columbia
recruited
band
recorded
studio
album
Grace
1994
Rolling
Stone
considered
singers
time
band
toured
widely
promote
album
including
concerts
Europe
Japan
Australia
1996
stopped
touring
sporadic
attempts
record
Buckley
album
York
Tom
Verlaine
producer
1997
Buckley
moved
Memphis
Tennessee
resume
album
titled
Sweetheart
Drunk
recording
four-track
demos
playing
weekly
solo
local
venue
awaiting
arrival
band
York
drowned
spontaneous
evening
swim
clothed
Wolf
River
caught
wake
passing
boat
body
found
June
4
1997
death
posthumous
releases
material
including
collection
four-track
demos
studio
recordings
unfinished
album
Sweetheart
Drunk
expansions
Grace
Live
Sin-é
EP
Chart
success
posthumously
famous
cover
Leonard
Cohen
song
Hallelujah
attained
1
Billboard
Hot
Digital
Songs
March
2008
reached
2
UK
Singles
Chart
December
Buckley
remain
popular
regularly
featured
lists
music
press
Life
career
life
Born
Anaheim
California
Buckley
son
Mary
Guibert
Tim
Buckley
mother
Zonian
mixed
Greek
French
American
Panamanian
descent
father
son
Irish
American
father
Italian
American
mother
Buckley
raised
mother
stepfather
Ron
Moorhead
Southern
California
half-brother
Corey
Moorhead
Buckley
moved
times
Orange
County
growing
single
mother
upbringing
Buckley
called
rootless
trailer
trash
child
Buckley
Scott
Scottie
Moorhead
based
middle
stepfather
surname
biological
father
Tim
Buckley
singer-songwriter
released
series
highly
acclaimed
folk
jazz
albums
late
1960s
1970s
Buckley
met
age
father
died
drug
overdose
1975
chose
Buckley
real
found
birth
certificate
family
remained
Scottie
Buckley
brought
music
mother
classically
trained
pianist
cellist
stepfather
introduced
Led
Zeppelin
Queen
Jimi
Hendrix
Pink
Floyd
age
Buckley
grew
singing
house
harmony
mother
noting
family
sang
Buckley
playing
guitar
age
discovering
acoustic
guitar
grandmother
closet
Led
Zeppelin
Physical
Graffiti
album
owned
hard
rock
band
Kiss
favorite
age
12
decided
musician
received
electric
guitar
--
black
Les
Paul
--
age
13
attended
Loara
School
played
school
jazz
band
time
developed
affinity
progressive
rock
bands
Rush
Genesis
jazz
fusion
guitarist
Al
Di
Meola
graduating
school
moved
north
Hollywood
attend
Musicians
Institute
completing
one-year
age
19
Buckley
told
Rolling
Stone
school
biggest
waste
time
noted
interview
Double
Magazine
appreciated
studying
music
theory
attracted
harmonies
stuff
hear
Ravel
Ellington
Bartók
Career
beginnings
Buckley
spent
hotel
playing
guitar
struggling
bands
playing
styles
jazz
reggae
roots
rock
heavy
metal
toured
dancehall
reggae
artist
Shinehead
played
occasional
funk
R&B
studio
session
collaborating
fledgling
producer
Michael
Clouse
form
X-Factor
Productions
period
Buckley
limited
singing
vocals
moved
York
City
February
1990
found
opportunities
musician
introduced
Qawwali
Sufi
devotional
music
India
Pakistan
Nusrat
Fateh
Ali
Khan
best-known
singers
Buckley
impassioned
fan
Khan
called
cafe
days
covered
Khan
songs
January
1996
interviewed
Khan
Interview
wrote
liner
notes
Khan
Supreme
Collection
Vol
1
compilation
Buckley
blues
musician
Robert
Johnson
hardcore
punk
band
Bad
Brains
time
Buckley
moved
Los
Angeles
September
father
manager
Herb
Cohen
offered
record
demo
original
songs
Buckley
completed
Babylon
Dungeon
Sessions
four-song
cassette
included
songs
Eternal
Life
Unforgiven
titled
Goodbye
Strawberry
Street
version
appears
Grace
Legacy
Edition
punk
screamer
Radio
Cohen
Buckley
hoped
attract
attention
music
industry
demo
tape
Buckley
flew
York
public
singing
debut
tribute
concert
father
called
Tim
Buckley
event
produced
business
veteran
Hal
Willner
held
St
Ann
Church
Brooklyn
April
26
1991
Buckley
rejected
idea
concert
springboard
career
citing
personal
reasons
decision
sing
tribute
accompaniment
experimental
rock
guitarist
Gary
Lucas
Buckley
performed
Mountain
song
Tim
Buckley
wrote
infant
Jeff
Buckley
mother
Buckley
returned
stage
play
Sefronia
King
Chain
Phantasmagoria
concluded
concert
performed
acoustically
impromptu
cappella
due
snapped
guitar
string
Willner
show
organizer
recalled
Buckley
set
closer
strong
impression
Buckley
performance
concert
counter-intuitive
desire
distance
musically
father
Buckley
explained
reasoning
Rolling
Stone
life
bothered
funeral
pay
respects
concert
proved
step
music
industry
eluded
subsequent
trips
York
mid-1991
Buckley
co-writing
Gary
Lucas
resulting
songs
Grace
Mojo
Pin
late
1991
performing
Lucas
band
Gods
Monsters
York
City
offered
development
deal
Gods
Monsters
Imago
Records
Buckley
moved
York
Lower
East
1991
day
Gods
Monsters
officially
debuted
March
1992
Buckley
decided
leave
band
Buckley
performing
clubs
cafés
Lower
Manhattan
Sin-é
East
Village
main
venue
Buckley
appeared
Irish
café
April
1992
quickly
earned
regular
Monday
night
slot
repertoire
consisted
diverse
range
folk
rock
R&B
blues
jazz
cover
songs
music
newly
learned
period
discovered
singers
Nina
Simone
Billie
Holiday
Van
Morrison
Judy
Garland
Buckley
performed
eclectic
selection
covers
range
artists
Led
Zeppelin
Nusrat
Fateh
Ali
Khan
Bob
Dylan
Édith
Piaf
Elton
John
Smiths
Bad
Brains
Leonard
Cohen
Robert
Johnson
Siouxsie
Sioux
Original
songs
Babylon
Dungeon
Sessions
songs
hed
written
Gary
Lucas
included
set
lists
performed
solo
accompanying
borrowed
Fender
Telecaster
Buckley
stated
learned
perform
onstage
playing
audiences
months
Buckley
attracted
admiring
crowds
attention
record
label
executives
Industry
maven
Clive
Davis
dropped
summer
1992
limos
executives
eager
sign
singer
lined
street
Sin-é
Buckley
signed
Columbia
Records
home
Bob
Dylan
Bruce
Springsteen
three-album
essentially
million-dollar
deal
October
1992
Buckley
spent
days
February
1993
studio
engineer
Steve
Addabbo
Columbia
A&R
Steve
Berkowitz
recording
Buckley
solo
repertoire
Buckley
sang
cappella
accompanied
acoustic
electric
guitars
Wurlitzer
electric
piano
harmonium
materialnot
recordings
surfaced
Grace
album
tapes
remain
unreleased
Columbia
vaults
Recording
dates
set
July
August
1993
Buckley
recording
debut
EP
songs
included
cover
Van
Morrison
Lovers
DoLive
Sin-é
released
November
23
1993
documenting
period
Buckley
life
Grace
mid-1993
Buckley
album
record
producer
Andy
Wallace
Buckley
assembled
band
composed
bassist
Mick
Grøndahl
drummer
Matt
Johnson
spent
weeks
rehearsing
September
trio
headed
Bearsville
Studios
Woodstock
York
spend
weeks
recording
basic
tracks
Grace
Buckley
invited
ex-bandmate
Lucas
play
guitar
songs
Grace
Mojo
Pin
Woodstock-based
jazz
musician
Karl
Berger
wrote
conducted
string
arrangements
Buckley
assisting
times
Buckley
returned
home
overdubbing
studios
Manhattan
Jersey
performed
capture
perfect
vocals
experimented
ideas
additional
instruments
added
textures
songs
January
1994
Buckley
left
solo
North
American
tour
support
Live
Sin-é
10-day
European
tour
March
Buckley
played
clubs
coffeehouses
in-store
appearances
returning
Buckley
invited
guitarist
Michael
Tighe
join
band
collaboration
resulted
Real
song
recorded
late
addition
album
June
Buckley
band
tour
called
Peyote
Radio
Theatre
Tour
lasted
AugustPretender
Chrissie
HyndeSoundgarden
Chris
Cornell
Edge
U2
attendees
Grace
released
August
23
1994
addition
original
songs
album
included
covers
Lilac
Wine
based
version
Nina
Simone
Corpus
Christi
Carol
Benjamin
Britten
Boy
Born
Op3
composition
Buckley
introduced
school
based
15th-century
hymn
Hallelujah
Leonard
Cohen
based
John
Cale
recording
Cohen
tribute
album
Fan
Buckley
rendition
Hallelujah
called
Buckley
songs
Time
included
Rolling
Stone
list
500
Songs
Time
Sales
Grace
slow
garnered
radio
airplay
critical
acclaimThe
Sydney
Morning
Herald
proclaimed
romantic
masterpiece
pivotal
defining
slow
initial
sales
album
gold
France
Australia
achieving
gold
status
2002
selling
times
platinum
Australia
2006
Grace
won
appreciation
host
revered
musicians
artists
including
Buckley
biggest
influence
Led
ZeppelinJimmy
Page
considered
Grace
close
favorite
album
decadeRobert
Plant
complimentary
Brad
Pitt
Buckley
undercurrent
music
pinpoint
films
art
underneath
truth
stuff
absolutely
haunting
skin
influenced
Buckley
music
lauded
Bob
Dylan
named
Buckley
songwriters
decade
interview
Village
Voice
David
Bowie
named
Grace
album
desert
island
album
eventually
feature
Rolling
Stone
500
Albums
Time
2003
appearing
303
Concert
tours
Buckley
spent
half
touring
internationally
promote
Grace
album
release
played
numerous
countries
Australia
UK
Glastonbury
Festival
1995
Meltdown
Festival
--
sang
Henry
Purcell
Dido
Lament
--
invitation
Elvis
Costello
Buckley
Peyote
Radio
Theater
tour
band
European
tour
August
23
1994
starting
performances
UK
Ireland
tour
continued
Scandinavia
September
numerous
concerts
Germany
played
tour
September
22
concert
Paris
gig
September
24
York
dovetailed
European
tour
Buckley
band
spent
month
relaxing
rehearsing
tour
Canada
October
19
1994
CBGB
tour
reaching
concerts
held
east
west
coasts
performances
central
southern
tour
months
December
18
Maxwell
Jersey
month
rest
rehearsal
band
commenced
European
tour
time
promotion
purposes
band
tour
Dublin
Buckley
remained
popular
Ireland
short
tour
consisted
promotional
London
Paris
late
January
band
tour
Japan
playing
concerts
appearing
promotion
album
newly
released
Japanese
single
Goodbye
band
returned
Europe
February
6
toured
Western
European
countries
returning
March
6
gigs
performed
period
Buckley
band
performed
19th-century-built
French
venue
Bataclan
material
concert
recorded
released
October
track
EP
Live
Bataclan
songs
performance
February
25
venue
Nighttown
Rotterdam
subsequently
released
promotional-only
CD
Real
Touring
recommenced
April
dates
Canada
period
Buckley
band
notably
played
Metro
Chicago
recorded
video
released
Live
Chicago
VHS
DVD
addition
June
4
played
Sony
Music
Studios
Sony
Music
radio
hour
month
European
tour
June
20
July
18
played
summer
music
festivals
tour
Buckley
played
concerts
Paris
Olympia
venue
famous
French
vocalist
Édith
Piaf
failed
fill
American
venues
career
nights
Paris
Olympia
venue
sold
Shortly
Buckley
attended
Festival
de
la
Musique
Sacrée
Festival
Sacred
Music
held
France
performed
duet
Alim
Qasimov
Azerbaijani
mugham
singer
Sony
BMG
released
live
album
2001
Live
à
LOlympia
selection
songs
Olympia
performances
collaboration
Qasimov
Buckley
Mystery
White
Boy
tour
playing
concerts
Sydney
Melbourne
Australia
lasted
August
28
September
6
recordings
performances
compiled
released
live
album
Mystery
White
Boy
Buckley
received
concerts
album
Grace
gold
Australia
selling
35000
copies
taking
account
decided
tour
returned
tour
Zealand
Australia
February
Oceanian
tours
Buckley
band
break
touring
Buckley
played
solo
meantime
concerts
Sin-é
Year
Eve
concert
Mercury
Lounge
York
break
band
spent
majority
February
Hard
Luck
Tour
Australia
Zealand
tensions
risen
drummer
Matt
Johnson
concert
March
1
1996
gig
played
Buckley
band
material
tours
1995
1996
recorded
released
promotional
EPs
Grace
EP
posthumously
albums
Mystery
White
Boy
reference
Buckley
real
Live
LOlympia
concerts
Buckley
played
period
surfaced
bootleg
recordings
Johnson
departure
band
drummer
hold
perform
live
February
12
1997
Due
pressure
extensive
touring
Buckley
spent
majority
stage
2
5
played
short
stint
bass
guitarist
Mind
Science
Mind
friend
Nathan
Larson
guitarist
Shudder
Buckley
returned
playing
live
concerts
phantom
solo
tour
cafés
Northeast
December
1996
appearing
series
aliases
Crackrobats
Possessed
Elves
Father
Demo
Smackrobiotic
Halfspeeds
Crit-Club
Topless
America
Martha
Nicotines
Puppet
Named
Julio
justification
Buckley
posted
note
Internet
site
stating
missed
anonymity
playing
cafes
local
bars
time
life
ago
cafe
simply
music
learn
performing
music
explore
means
fun
irritate
andor
entertain
audience
situation
precious
irreplaceable
luxury
failure
risk
surrender
hard
forum
loved
missed
disappeared
reclaiming
Sketches
Sweetheart
Drunk
completing
touring
1996
Buckley
started
write
album
called
Sweetheart
Drunk
Buckley
Patti
Smith
1996
album
met
fellow
collaborater
Tom
Verlaine
lead
singer
punk
band
Television
Buckley
Verlaine
producer
album
agreed
middle
1996
Buckley
band
recording
sessions
Manhattan
Verlaine
Eric
Eidel
played
drums
sessions
stop-gap
dates
drummer
Matt
Johnson
left
Parker
Kindred
joined
full-time
drummer
time
Buckley
met
Inger
Lorre
Nymphs
East
Village
bar
struck
fast
close
friendship
contributed
track
Kerouac
Kicks
Joy
Darkness
Jack
Kerouac
tribute
album
Lorre
backup
guitarist
upcoming
album
quit
project
Buckley
offered
fill
attached
songs
album
Yard
Blonde
Girls
covered
Sketches
Sweetheart
Drunk
recording
session
Manhattan
1997
Buckley
band
unsatisfied
album
considered
finished
February
4
1997
Buckley
played
short
set
Knitting
Factory
tenth
anniversary
concert
featuring
selection
songs
Jewel
Box
Morning
Theft
Sky
Landfill
Yard
Blonde
GirlsLou
Reed
watch
expressed
Buckley
band
played
gig
Parker
Kindred
drummer
Arlene
Grocery
York
February
9
set
featured
Buckley
material
Sketches
Sweetheart
Drunk
recording
Buckley
widely
distributed
bootlegs
month
Buckley
recorded
spoken
word
reading
Edgar
Allan
Poe
poem
Ulalume
album
Closed
Account
Rabies
recording
York
shortly
moved
Memphis
Tennessee
Buckley
recording
Easley
McCain
Recording
Memphis
suggestion
friend
Dave
Shouse
Grifters
rented
shotgun
house
fond
contacted
owner
possibility
buying
period
February
12
26
1997
Buckley
played
Barristers
bar
located
downtown
Memphis
underneath
parking
garage
alley
Jefferson
Avenue
played
numerous
times
material
live
atmosphere
band
solo
Monday
night
residency
February
Buckley
band
recording
session
Verlaine
Memphis
Buckley
expressed
dissatisfaction
sessions
called
Grace
producer
Andy
Wallace
step
Verlaine
replacement
Buckley
started
recording
demos
4-track
recorder
preparation
forthcoming
session
Wallace
demos
band
York
listened
enthusiastically
excited
resume
album
recordings
compose
disc
Sketches
Sweetheart
Drunk
Buckley
happy
results
band
York
stayed
songs
band
scheduled
return
Memphis
rehearsals
recording
sessions
29
Death
evening
29
1997
Buckley
band
flew
Memphis
intending
join
studio
newly
written
material
evening
Buckley
swimming
Wolf
River
Harbor
slack
water
channel
Mississippi
River
wearing
boots
clothing
singing
song
Lotta
Love
Led
Zeppelin
Buckley
swimming
times
roadie
Buckley
band
Keith
Foti
remained
shore
moving
radio
guitar
reach
wake
passing
tugboat
Foti
looked
Buckley
vanished
determined
rescue
effort
night
Buckley
remained
missing
June
4
locals
spotted
body
Wolf
River
riverboat
brought
land
Buckley
autopsy
signs
drugs
alcohol
system
death
ruled
accidental
drowning
statement
released
Buckley
estate
Jeff
Buckley
death
mysterious
related
drugs
alcohol
suicide
police
report
medical
examiner
report
eye
witness
prove
accidental
drowning
Buckley
frame
mind
prior
accident
Tributes
One-time
friend
Elizabeth
Fraser
Cocteau
Twins
wrote
Massive
Attack
song
Teardrop
thinking
death
stating
weird
letters
thinking
song
feels
PJ
Harvey
song
Memphis
b-side
Fortune
commemorates
Buckley
death
Glen
Hansard
wrote
Neath
Beeches
memory
Buckley
appears
album
Dance
Devil
Hansard
band
Frames
Rufus
Wainwright
song
Memphis
Skyline
released
2004
tribute
Jeff
Buckley
Film
2012
Toronto
International
Film
Festival
Tim
Buckley
premiered
film
explores
relationship
Jeff
Buckley
father
Musical
style
Buckley
voice
distinguished
aspect
music
possessed
tenor
vocal
range
vocal
range
half
octaves
Buckley
range
performance
songs
Grace
reached
peaks
tenor
range
culmination
Grace
Corpus
Christi
Carol
sung
falsetto
pitch
volume
singing
highly
variable
songs
Mojo
Pin
Dream
Brother
mid-range
quieter
vocals
reaching
louder
peaks
songs
Buckley
played
guitar
variety
styles
ranging
distorted
rock
Sky
Landfill
jazz
Strange
Fruit
country
styling
Lost
Highway
guitar
picking
style
Hallelujah
occasionally
slide
guitar
live
performances
solo
act
slide
introduction
Goodbye
playing
band
songs
written
guitar
tunings
EADGBE
standard
tuning
included
Drop
tuning
tuning
guitar
playing
style
varied
highly
melodic
songs
Twelfth
percussive
Year
Prayer
Equipment
Buckley
guitars
played
1983
Fender
Telecaster
Rickenbacker
36012
touring
band
Fender
Amplifiers
clean
sound
Mesa
Boogie
overdriven
tones
primarily
singer
guitarist
played
instruments
studio
recordings
sessions
including
bass
dobro
mandolin
harmonium
intro
Lover
Shouldve
organ
dulcimer
Dream
Brother
intro
tabla
esraj
harmonica
Legacy
Buckley
death
collection
demo
recordings
full-length
album
reworking
album
released
Sketches
Sweetheart
Drunk
--
compilation
overseen
mother
Mary
Guibert
band
friend
Michael
Clouse
Chris
Cornell
album
achieved
gold
sales
Australia
1998
albums
composed
live
recordings
released
live
DVD
performance
Chicago
previously
unreleased
1992
recording
Released
sung
Buckley
phone
live
radio
released
album
Orleans
death
Buckley
subject
numerous
documentaries
Fall
Light
1999
production
French
TV
Goodbye
program
Buckley
father
produced
Netherlands
TV
2000
documentary
2002
British
Broadcasting
Corporation
BBC
hour
documentary
Buckley
called
Amazing
Grace
Jeff
Buckley
shown
film
festivals
critical
acclaim
film
released
worldwide
2009
Sony
BMG
Legacy
Grace
World
Deluxe
Edition
spring
2009
revealed
Ryan
Jaffe
scripting
movie
Rocker
replaced
Brian
Jun
screenwriter
upcoming
film
Mystery
White
BoyOrion
Williams
set
co-produce
film
Michelle
Sy
separate
project
involving
book
Dream
Brother
allegedly
cancelled
Buckley
premature
death
inspired
artists
influenced
write
songs
tribute
late
singer
PJ
Harvey
personally
song
Memphis
takes
lines
song
unfinished
album
Morning
Theft
words
reflects
Buckley
death
Memphisdie
suddenly
wonderful
age
ready
goRufus
Wainwright
fledgling
career
barely
started
met
Buckley
wrote
Memphis
Skyline
tribute
singing
hallelujah
sounding
Ophelia
living
stay
Memphis
SkylineDuncan
Sheik
Body
1998
album
Humming
response
Buckley
deathSteve
Adey
wrote
song
tribute
entitled
Mississippi
2006
album
Real
song
morning
thief
steals
humming
Lord
reference
Buckley
song
Morning
Theft
June
2007
Buckley
life
music
celebrated
globally
tributes
Australia
Canada
UK
France
Iceland
Israel
IrelandMacedonia
Portugal
Buckley
family
attended
tribute
concerts
globe
helped
organize
annual
Jeff
Buckley
tribute
events
Chicago-based
Uncommon
Ground
featuring
three-day
concert
schedule
Evening
Jeff
Buckley
annual
York
City
tribute
Australia-based
Fall
Light
event
run
Fall
Light
Foundation
addition
concerts
runs
Guitars
Schools
program
foundation
Buckley
Year
Prayer
Resurgence
March
7
2008
Buckley
version
Leonard
Cohen
song
Hallelujah
1
iTunes
chart
selling
178000
downloads
week
performed
Jason
Castro
seventh
season
television
series
American
Idol
song
debuted
1
week
Billboard
Hot
Digital
Songs
chart
giving
Buckley
1
Billboard
chart
similar
vein
2008
UK
Factor
winner
Alexandra
Burke
released
cover
Hallelujah
intent
top
UK
Singles
Chart
Christmas
single
Buckley
fans
countered
launching
campaign
aim
propelling
Buckley
version
spot
campaign
picked
support
social
networking
websites
spread
mainstream
media
Burke
version
eventually
reached
Christmas
UK
charts
December
2008
Buckley
version
song
entered
UK
charts
49
November
30
December
21
reached
2
spite
released
physical
format
shame
Jeff
Buckley
son
cult
songwriter
Tim
Buckley
son
cult
songwriter
Tim
Buckley
son
cult
songwriter
Tim
Buckley
son
cult
songwriter
Tim
Buckley
