heavier
bands
Add
banners
page
alligiance
WASP
American
heavy
metal
band
formed
1982
gained
notoriety
shock
rock-image
music
live
performances
band
formed
Los
Angeles
California
initially
consisted
Blackie
Lawless
Rik
Fox
Randy
Piper
Tony
Richards
band
initially
famous
raunchy
times
shocking
live
Lawless
tie
semi-naked
models
torture
rack
hurl
raw
meat
audience
band
debut
single
entitled
Animal
Fuck
Beast
equally
controversial
initial
line
Rik
Fox
left
band
join
unknown
vocalist
Ron
Keel
guitarist
Yngwie
Malmsteen
band
Steeler
replaced
Don
Costa
Shortly
Don
Costa
left
band
position
bass
filled
Lawless
time
guitarist
Chris
Holmes
joined
band
WASP
signed
Capitol
Records
debut
LP
WASP
August
17
1984
debut
album
time
planned
release
Winged
Assassins
idea
forgotten
band
single
Animal
Fuck
Beast
omitted
album
United
prevent
album
banned
major
chain
stores
Capitol
planned
release
single
Europe
black
plastic
bag
sticker
warning
offensive
Eventually
Capitol
convinced
release
album
original
packaging
April
1984
LOVE
Machine
Wanna
helped
album
sell
set
band
Blind
Texas
song
written
Minnesota
Blackie
Lawless
song
released
album
Command
November
9
1985
Command
album
WASP
charting
album
Peaking
47
Billboard
album
chart
Blind
Texas
song
20
WASP
prominent
target
Parents
Music
Resource
Center
organization
led
Tipper
Gore
dedicated
opposing
music
deemed
violent
sexual
pushed
band
reputation
bad
levels
concert
halls
bomb
threats
band
written
death
threats
hundreds
singer
Blackie
Lawless
shot
albeit
hit
publicity
helped
sales
greatly
Inside
Electric
Circus
released
November
8
1986
album
Lawless
finally
switch
guitar
replacing
departed
Piper
whod
left
WASP
audition
Alice
Cooper
band
Piper
Kane
Roberts
Cooper
guitarist
King
Kobra
bassist
Johnny
Rod
joined
WASP
bass
A
tired
record
tired
band
Blackie
calls
spawned
minor
hit
single
95-nasty
critical
review
single
convinced
Lawless
necessity
time
reconsider
band
creative
directions
1987
WASP
song
Scream
movie
Ghoulies
2
concerts
Inside
Electric
Circus
album
tour
recorded
November
27
1987
Beach
arena
concert
released
LiveIn
Raw
album
time
live
album
released
Steve
Riley
left
WASP
Hed
join
band
LA
Guns
band
recorded
debut
album
LA
Guns
drummer
Nikki
Alexander
Alexander
left
album
recorded
replaced
Steve
Riley
Hed
band
decade
WASP
album
Headless
Children
released
April
15
1989
album
sexually
explicit
songs
sold
poorly
reached
48
Billboard
200
quickly
fell
charts
critically
acclaimed
WASP
time
recent
Lawless
interview
biggest
selling
WASP
album
band
effectively
disbanded
November
1989
Blackie
Lawless
embarking
solo
career
Lawless
originally
slated
play
T-1000
Terminator
2
Judgment
Day
movie
replaced
Robert
Patrick
Arnold
Schwarzenegger
deemed
Lawless
too
tall
Blackie
started
solo
project
pressure
promoters
fans
release
WASP
album
Ironically
critics
feel
album
Crimson
Idol
WASP
output
Blackie
recorded
album
Bob
Kulick
guitar
Frankie
Banali
Stet
Howland
Blackie
handling
guitar
bass
keyboards
follow
Crimson
Idol
Black
collection
dark
introspective
tunes
extended
Crimson
Idol
mythology
time
Lawless
hiding
behind
Jonathan
Steele
stated
liner
notes
included
cover
songs
bonus
tracks
initial
European
edition
included
track
listing
American
subsequent
American
re-issue
featured
track
listing
version
date
includes
tracks
disc
Chris
Holmes
returned
WASP
1995
Mike
Duda
joined
Albums
KFD
Kill
Fuck
Die
1997
Helldorado
1999
recorded
live
albums
tours
Double
Live
Assassins
Sting
Sting
CD
DVD
directly
experimental
webcast
Apparently
Blackie
control
release
unhappy
results
poor
sound
picture
quality
band
continued
Unholy
Terror
2001
Chris
Holmes
left
band
2001
citing
play
blues
hooked
fellow
ex-WASP
Randy
Piper
band
Animal
fell
note
Holmes
claimed
played
Unholy
Terror
Chris
replaced
Darrell
Roberts
Dying
World
released
2002
written
recorded
fast
Lawless
perfectionist
standards
liner
notes
feature
Lawless
strongest
statements
political
correctness
inspired
9-11
terrorist
attacks
April
2004
WASP
released
Neon
God
1
Rise
conceptual
album
abused
orphaned
boy
ability
read
manipulate
people
Neon
God
2
Demise
released
September
2004
2005
WASP
headlined
American
Metal
Blast
bringing
original
blood
guts
generation
metal
fans
2006
Stet
Howland
Darell
Roberts
left
band
Patrik
Johansson
Yngwie
Malmsteen
band
announced
touring
drummer
2006
Mike
Dupke
announced
drummer
Doug
Blair
lead
guitarist
Douglas
Blair
WASP
1992
played
guitar
Crimson
Idol
tour
2007
WASP
released
Dominator
critical
acclaim
2007
band
embarked
Crimson
Idol
15th
Anniversary
tour
band
perform
Crimson
Idol
entirety
live
WASP
American
heavy
metal
band
formed
heavier
bands
theatrical
shock-rock
troupe
WASP
famed
outrageous
WASP
American
heavy
metal
band
formed
1982
emerged
Los
Angeles
scene
spawned
Van
Halen
Mötley
Crüe
Ratt
Quiet
Riot
Guns
N
Roses
band
popularity
peaked
1980s
continue
record
tour
enduring
West
Coast
heavy
metal
bands
WASP
gained
notoriety
shock
rock
themed
image
live
performances
sold
12
million
copies
albums
band
prominent
target
mid-1980s
Parents
Music
Resource
Center
PMRC
led
Tipper
Gore
time
wife
then-Senator
Al
Gore
D-TN
organization
pushed
warning
labels
recorded
music
band
immortalized
fight
PMRC
song
Harder
Faster
1987
live
album
LiveIn
Raw
Wanna
successful
single
WASP
debut
album
ranked
84
VH1
100
Hard
Rock
Songs
Time
October
2007
WASP
embarked
Crimson
Idol
Tour
celebrate
album
15th
anniversary
time
album
regarded
band
finest
performed
start
finish
tour
kicked
Greece
Thessaloniki
Principal
Club
Theater
October
26
2007
Blackie
Lawless
remains
original
line-up
released
recent
album
November
2009
entitled
Babylon
September
21
2012
band
celebrated
30th
anniversary
live
kicking
world
tour
Forum
London
set
tour
split
sections
songs
albums
cut-down
rendition
Crimson
Idol
performance
final
segment
material
Band
speculation
origin
band
stands
written
acronym
interviews
1980s
critics
claimed
stood
Sexual
Perverts
Sexual
Prophets
statement
believed
shock
Winged
Assassins
inscribed
spine
pressing
vinyl
debut
album
Alternatively
people
initials
WASP
stand
Perfect
Powerful
abbreviation
White
Anglo-Saxon
Protestants
original
meaning
acronym
Blackie
Lawless
mother
Native
American
sarcastic
songs
Animal
Fuck
Beast
fit
usual
picture
White
Anglo-Saxon
Protestantism
rumored
acronym
Sexual
Perverts
Smoke
Pot
Satan
People
Satan
Preachers
Stinky
Pussy
Ate
Savory
Pancakes
band
Lawless
avoided
giving
straight
answer
interview
answered
Pal
interview
broadcast
radio
program
Metal
Shop
Lawless
meant
implying
White
Anglo-Saxon
Protestant
bug
Rik
Fox
stated
friend
coined
WASP
original
drummer
Tony
Richards
stated
interview
Rik
Fox
Blackie
Lawless
smoke
machine
wasp
landed
Rik
hand
Damn
killer
band
February
2010
interview
Lawless
stated
main
reason
periods
claimed
band
essence
periods
created
question
mark
uncertainty
stand
original
release
WASP
WASP
vinyl
words
Sexual
Perverts
inscribed
label
center
History
1982
1985
WASP
demise
Circus
Circus
LA
band
featuring
Blackie
Lawless
Randy
Piper
original
lineup
WASP
formed
Los
Angeles
California
1982
Lawless
Piper
Rik
Fox
Tony
Richards
band
notorious
raunchy
times
shocking
live
Lawless
tie
semi-naked
models
torture
rack
hurl
raw
meat
audience
band
debut
single
entitled
Animal
Fuck
Beast
cover
equally
controversial
lineup
Rik
Fox
join
band
Steeler
then-unknown
vocalist
Ron
Keel
guitarist
Yngwie
Malmsteen
replaced
Don
Costa
Shortly
afterward
Don
Costa
left
band
position
bass
filled
Lawless
time
guitarist
Chris
Holmes
joined
band
WASP
signed
Capitol
Records
debut
album
WASP
released
August
17
1984
debut
time
planned
release
title
Winged
Assassins
band
single
Animal
Fuck
Beast
omitted
album
United
prevent
banned
major
chain
stores
LOVE
Machine
Wanna
helped
album
sell
set
band
Blind
Texas
song
written
St
Paul
Minnesota
Blackie
Lawless
song
released
album
Command
November
9
1985
Command
WASP
charting
album
peaking
47
Billboard
album
chart
Blind
Texas
song
20
Command
album
drummer
Steve
Riley
Keel
drummer
replaced
Tony
Richards
beginning
1984-85
tour
Command
tour
guitarist
Randy
Piper
departed
band
King
Kobra
bassist
Johnny
Rod
joined
WASP
Lawless
playing
rhythm
guitar
1986
1988
lineup
recorded
album
titled
Inside
Electric
Circus
released
November
8
1986
album
hit
WASP
fans
Critics
hand
dismissed
7th-grader
rock
Songs
Shoot
Hip
minor
hit
single
95-NASTY
helped
band
live
reputation
meanings
band
Sexual
Perverts
Blackie
Lawless
harsh
critic
cited
albums
re-release
liner
notes
Inside
Electric
Circus
tired
record
tired
band
Ultimately
unfavorable
critical
review
single
95-NASTY
convinced
Lawless
time
reconsider
band
creative
direction
WASP
prominent
target
Parents
Music
Resource
Center
organization
led
Tipper
Gore
dedicated
opposing
music
deemed
violent
overtly
sexual
content
lowered
band
reputation
degree
concert
halls
bomb
threats
band
receiving
death
threats
hundreds
singer
Blackie
Lawless
shot
hit
publicity
controversy
generated
ultimately
improved
album
sales
1987
WASP
song
Scream
included
soundtrack
movie
Ghoulies
2
dates
Inside
Electric
Circus
tour
recorded
November
27
1987
Beach
arena
concert
released
LiveIn
Raw
album
time
Steve
Riley
left
WASP
join
LA
Guns
briefly
replaced
local
drummer
Chad
Nelson
18-year-old
Glenn
Soderling
joined
band
play
due
Chris
Holmes
illness
finally
replaced
Kelly
Martella
Donington
appearance
Top
Pops
performance
Scream
BBC
WASP
fourth
studio
album
Headless
Children
released
April
15
1989
album
overtly
sexually
explicit
songs
included
album
sell
poorly
reaching
48
Billboard
200
quickly
falling
charts
WASP
critically
acclaimed
recent
Lawless
interview
selling
WASP
album
date
drumming
duties
album
handled
Quiet
Riot
drummer
Frankie
Banali
featured
band
highly
acclaimed
songs
power
ballad
Forever
Free
cover
Real
1989
Chris
Holmes
left
band
August
1989
stating
fun
Lawless
responded
caustic
remark
guys
stay
home
wear
aprons
hinting
nature
Chris
Holmes
relationship
wife
Lita
Ford
band
effectively
disbanded
months
Blackie
Lawless
embarking
short
lived
solo
career
Lawless
originally
slated
play
T-1000
terminator
movie
Terminator
2
Judgment
Day
replaced
Robert
Patrick
Arnold
Schwarzenegger
deemed
Lawless
tall
Blackie
commenced
solo
project
pressure
promoters
fans
released
WASP
album
Ironically
critics
feel
resulting
concept
album
Crimson
Idol
WASP
output
follow-up
Crimson
Idol
Black
1995
collection
dark
introspective
tunes
extended
Crimson
Idol
mythology
time
hiding
alter
ego
Jonathan
Steele
Lawless
spoke
directly
audience
feelings
stated
liner
notes
album
lacked
cohesiveness
predecessor
explored
similar
topics
Crimson
Idol
outcast
misfit
pressures
fame
society
search
love
Black
included
cover
songs
bonus
tracks
initial
European
edition
included
track
listing
American
version
subsequent
American
re-issue
featured
track
listing
version
date
includes
tracks
disc
Chris
Holmes
returned
WASP
1996
released
KillFuckDie
1997
Helldorado
1999
recorded
live
albums
tours
Double
Live
Assassins
Sting
Sting
CD
DVD
directly
experimental
webcast
Lawless
claims
control
release
angered
unhappy
sound
picture
quality
band
continued
album
Unholy
Terror
2001
Chris
Holmes
left
band
2002
stating
play
blues
hooked
fellow
ex-WASP
Randy
Piper
band
Animal
dropped
project
Holmes
claimed
played
Unholy
Terror
Dying
World
released
2002
written
recorded
fast
Lawless
perfectionist
standards
liner
notes
feature
Lawless
strongest
statements
political
correctness
inspired
911
terrorist
attacks
April
2004
WASP
released
Neon
God
subtitled
Rise
conceptual
album
abused
orphaned
boy
ability
read
manipulate
people
Demise
released
September
2004
2005
WASP
headlined
American
Metal
Blast
video
shoot
track
Die
planned
Ward
Boult
fetish
photographer
directing
day
news
shoot
resulted
concrete
WASP
promo
video
ten
1995
Black
Forever
2006
seemingly
stable
lineup
fall
Long-time
session
tour
drummer
Stet
Howland
left
amicable
terms
promising
specific
information
reasons
split
posted
website
Larry
Howe
Vicious
Rumors
considered
replacement
departure
guitarist
Darrell
Roberts
join
band
Finger
Death
Punch
announced
guitar
player
Mark
Zavon
brought
days
tour
date
press
release
confirmed
Mike
Dupke
Howe
drummer
days
Zavon
picture
Doug
Blair
step
guitar
album
Dominator
planned
release
October
2006
statement
Blackie
Lawless
tour
stop
Kavarna
play
song
album
entitled
Mercy
weeks
release
album
postponed
April
2007
band
recording
news
songs
dropping
cover
songs
bonus
tracks
release
Dominator
album
finalized
April
16
UK
April
20
Scandinavia
rest
mainland
Europe
April
27
release
dates
South
America
Russia
Dominator
reached
72
charts
Germany
WASP
cancelled
North
American
tour
due
record
label
loss
distributor
finish
Europe
reschedule
United
unable
finish
Europe
family
illness
attention
forced
band
return
Los
Angeles
originally
perform
Rocklahoma
tour
cancelled
WASP
perform
Rocklahoma
replaced
Queensrÿche
WASP
announced
European
tour
included
dates
Scotland
England
Europe
late
October
2007
WASP
released
studio
album
entitled
Babylon
late
2009
Demolition
Records
Blackie
Lawless
recent
interviews
claimed
play
song
Animal
Fuck
Beast
live
due
religious
beliefs
beliefs
allegedly
Blackie
Lawless
self-censorship
Babylon
World
Tour
notably
performance
Chainsaw
Charlie
Murders
Morgue
Recently
Beast
Babylon
Tour
Blackie
canceled
week
cancellation
Gramercy
Theater
York
City
band
discovered
venue
selling
VIP
meet
greet
tickets
amount
admission
price
band
statement
claiming
charged
fan
autograph
charge
fans
autograph
cancellation
occurred
Crocodile
Rock
venue
Allentown
Pennsylvania
50
band
profit
Lawless
Tours
Pre-WASP
Gigs
1976-1980
1982-83
Winged
Assassins
Tour
1984-85
Command
Tour
1986
Inside
Electric
Circus
Tour
1986-87
Headless
Children
Tour
1989
Crimson
Idol
Tour
1992
KillFuckDie
World
Tour
1996-1998
Helldorado
World
Tour
1999-2000
Unholy
Terror
Tour
2001
Neon
God
World
Tour
2004
Tour
2005-2006
Crimson
Idol
Tour
2007-2008
Sonic
Bloody
Massacre
Tour
2009
Beast
Babylon
World
Tour
2009-2010
Return
Babylon
Tour
2010-2011
30
Thunder
World
Tour
2012
Current
Blackie
Lawless
lead
vocals
rhythm
guitar
bass
drums
keyboards
1982-present
Doug
Blair
lead
guitar
vocals
1992
2001
2006-present
Mike
Duda
bass
vocals
1997-present
Mike
Dupke
drums
2006-present
Randy
Piper
guitar
1982-1986
Tony
Richards
drums
1982-1984
Rik
Fox
bass
1982
Chris
Holmes
guitar
1983-1990
1996-2001
Steve
Riley
drums
1984-1987
Johnny
Rod
bass
1986-1989
1992-1993
Chad
Nelson
drums
1987
Glen
Soderling
drums
1987
Kelly
Martella
drums
1988-1989
Frankie
Banali
drums
percussion
1989-1990
1992
1995
2001
2004
Stet
Howland
drums
1991-2005
Bob
Kulick
lead
guitar
1991-1995
live
performer
guest
Crimson
Idol
Black
Lita
Ford
guitar
1993
Darrell
Roberts
guitar
2001-2006
Jeremy
Spencer
drums
2005
Mark
Zavon
guitar
2006
Guest
musicians
Valentina-
vocals
Unholy
Terror
Roy
additional
lead
guitar
Unholy
Terror
Mark
Josephson
violin
Black
Lita
Ford
lead
guitar
Sunset
Babylon
vocals
Thunderhead
Ken
Hensley
keyboards
Headless
Children
Philip
Wolfe
keyboards
Nate
Diggs
Jones
Scatman
1986
Patrick
Johansson
live
drums
2006
heavier
bands
heavier
bands
