Richard Walters (born 14 January 1965), better known by his stage name Slick Rick, is a Grammy-nominated English-American rapper. He has also been known as Rick the Ruler and Ricky Dee. He began his career in late 1983, in the hip hop genre, where he recorded a series of acclaimed recordings such as "La Di Da Di" and "Children's Story". He is known for the use of narrative in his raps and has been called "hip hop's greatest storyteller." 
Slick Rick rose to stardom in an era known to fans as the Golden age of hip hop. His music has been frequently sampled and interpolated by other artists such as TLC, Black Star, The Notorious B.I.G., Snoop Dogg, and Color Me Badd, with many of these songs later becoming hit singles. About.com ranked him #12 on their list of the Top 50 MCs of Our Time, while The Source ranked him #15 on their list of the Top 50 Lyricists of All Time. 

Early life:
Walters was born and raised in the south-west London district of Mitcham, to a British Jamaican family. He was blinded in the right eye by broken glass as an infant, and has worn an eyepatch ever since. He and his family moved to The Bronx in 1977. As a child, he met Dana Dane, with whom he later formed a hip hop duo known as the Kangol Crew. 

Initial fame:
Walters first gained success in the rap industry after joining Doug E. Fresh's Get Fresh Crew, using the stage name MC Ricky D. He was featured on the single "The Show" and its even more popular B-side, "La Di Da Di". La Di Da Di featured Walters' rapping over Doug E. Fresh's beatbox. Both tracks gained some mainstream attention. In 1988 Walters' solo debut The Great Adventures of Slick Rick came out on Def Jam Records. The album was very successful, reaching the #1 spot on Billboard's R&B/Hip-Hop chart. It also featured three charting singles: "Children's Story", "Hey Young World", and "Teenage Love". 

Incarceration and subsequent albums:
In 1990, Walters shot his cousin, Mark Plummer, and a bystander. Plummer had previously been Walters' bodyguard and later admitted to having Walters shot outside a club. Walters was indicted on two counts of attempted murder and pled guilty to all charges, which included assault, use of a firearm, and criminal possession of a weapon. He spent five years in prison, two for the then second degree attempted murder charges he received for the shooting, and three for his struggle with the Immigration and Naturalization Services over his residency in the US. He was bailed out by Russell Simmons, head of Def Jam Records. 
After being bailed out Walters recorded his second album, The Ruler's Back. The album got mixed reviews and wasn't as commercially successful as his debut. In the documentary film, The Show, Russell Simmons interviewed Walters while he was imprisoned on Rikers Island. 
Walters' third studio album Behind Bars was released in 1994, while he was still incarcerated. It was met with lukewarm sales and reviews. He was released from prison in 1996. 
Walters remained with the Def Jam label, and on May 25, 1999, released a fourth album entitled The Art of Storytelling. Generally considered the authentic follow up to his 1988 debut, The Art of Storytelling was an artistically successful comeback album that paired him with prolific MCs like Nas, OutKast, Raekwon, and Snoop Dogg among others. 

Subsequent legal issues:
After performing on a Caribbean cruise ship in June 2001, Walters was arrested by the Immigration and Naturalization Service (INS) as he re-entered the United States through Florida. He was promptly told that he was being deported under a law allowing deportation of foreigners convicted of felonies. Rick was continuously refused bail, but after 17 months in prison he was released on November 7, 2003. In October 2006, the Department of Homeland Security began a new attempt to deport Walters back to England, moving the case from the United States Court of Appeals for the Second Circuit based in New York to the more conservative Eleventh Circuit. The court is based in Atlanta, Georgia but the trial was expected to proceed in Florida, where immigration agents originally arrested Walters. 
On May 23, 2008, New York Governor David Paterson granted Slick Rick a full and unconditional pardon on the attempted murder charges. The governor was pleased with his behavior since the mishap. Slick Rick has volunteered his time to mentor kids about violence. 

Later career:
Slick Rick and the Soul Rebels Brass Band collaborated on June 21, 2012 in Washington, D.C. at the historic Howard Theatre which re-opened in April 2012. 

Influence:
Slick Rick's songs, especially his best-known songs "La Di Da Di" and "Children's Story", have been covered, referenced and sampled by numerous rappers. "La Di Da Di" was covered nearly word-for-word by Snoop Dogg on his 1993 album Doggystyle. It has also been sampled and interpolated on numerous other songs, including as the chorus of the Notorious B.I.G. hit "Hypnotize". 
"Children's Story" has been covered by rapper Everlast on his album Eat at Whitey's, by MC duo Black Star on their 1998 album Mos Def and Talib Kweli are Black Star, by Tricky on the album Nearly God and by Israeli rapper Sagol 59 on the album The Two Sides of Sagol 59. Rapper The Game recorded a similar song, "Compton Story". The song has also been referenced and interpolated by numerous artists, including Montell Jordan for his 1995 hit, "This Is How We Do It". 
The opening track on Jay-Z's Blueprint album is a cover of Slick Rick's "The Ruler's Back" and borrows heavily from the original lyrics. 

Honors:
On October 6, 2008, Rick was honoured on the VH1 Hip Hop Honors show. 

Rapping style:
Slick Rick's style is commended by music critics. Music journalist Peter Shapiro says, "'Children's Story' was important because of its narrative structure and Rick's understanding of how crucial little sonic details--such as his use of a female voice and his yawning rap--were to hip hop style." 
He is largely known for his story raps, such as 'Children's Story' and 'La Di Da Di'. Shapiro writes that he "largely introduced the art of narrative into hip hop... none of the spinners of picaresque rhymes who followed did it with the same grace or humor."Allmusic states that he has the "reputation as hip hop's greatest storyteller." In the book Check the Technique, Slick Rick says, "I was never the type to say freestyle raps, I usually tell a story, and to do that well I've always had to work things out beforehand."Kool Moe Dee comments, "Slick Rick raised the lost art of hip hop storytelling to a level never seen again."Devin the Dude notes that Slick Rick's 'Indian Girl' is a good example of the type of humor that existed in hip hop's golden era, and Peter Shapiro says that "he was funnier than Rudy Ray Moore or Redd Foxx." 
Slick Rick uses very clear enunciation and raps with the "Queen's English".O.C. states: "The Great Adventures of Slick Rick is one of the greatest albums ever... the stuff he was just saying on there, it was so clear... the clear syllable dude was Slick Rick for me". He is also renowned for his unique "smooth, British-tinged flow" which contains distinct structures. In the book How to Rap, it is noted that on the song 'I Own America', he "puts a rest on almost every other 1 beat so that each set of two lines begins with a rest." Kool Moe Dee stated that, "Rick accomplished being totally original at a time when most MCs were using very similar cadences." He has what is described as "singsong cadences"; Andy Cat of Ugly Duckling mentions that Slick Rick uses a melodic delivery on the track 'Hey Young World'. Slick Rick is also known to extensively use punch ins, especially in his story rhymes as different characters;Kool Moe Dee says Rick used "multi-voices to portray multiple characters." 

References in popular culture:
Slick Rick has been referenced in numerous songs: 
2pac references Slick Rick in his song "Old School": "...When Slick Rick was spittin La-Di-Da-Di...", 
The Big Sean song "Mula" when French Montana says: "ain't nothing more important than the mula / diamond rings, hundred chains, slick rick the rula!", 
The Nicki Minaj song "Super Bass": "...slicker than the guy with the thing on his eye", 
The D12 video from their mixtape, Return of the Dozen Volume 2, where Bizarre raps in the track "Outro": "...patch on my eye, I'm the new Slick Rick"., 
In the KRS-One song "Splash": "...the first time you learned to spit, it was either me, Kane, Rakim or Slick Rick.", 
In the Keri Hilson song Knock You Down, Kanye West raps: "Hey young world, I'm the new Slick Rick/They say I move too quick...", 
In the Amy Winehouse song "Me and Mr Jones", Winehouse sings: "You made me miss the Slick Rick gig...", 
In the R.A. the Rugged Man song "Supa", R.A. raps: "...specifically wordplay slick tricky, I'm slicker than Slick Ricky", 
In the Kanye West song "Touch the Sky" Kanye West raps: "Back when Slick Rick got the shit to pop", 
In the dan le sac Vs Scroobius Pip song "Development" Pip raps "KRS is my teacher, Slick Rick's my ruler, Chuck D's my preacher, I'm just a pre-schooler"., 
In the Lauryn Hill song "Every Ghetto, Every City", Hill sings "Back when Doug Fresh and Slick Rick were together", 
In the Wyclef Jean song "Industry," Wyclef raps: "Imagine Slick Rick not gettin deported", 
In the CunninLynguists song "Old School" Deacon the Villain raps: "Before ... Slick Rick had his rings", 
In the Insane Clown Posse song "Fearless" features the lyrics: "...I'll sneak up to Slick Rick, and snatch off his eyepatch...", 
In the Gorillaz, Andre 3000, & James Murphy song "DoYaThing" where Andre repeats: "...Is you really Slick Rick? No, you Dana Dane.", 
In the Clipse song Grindin', Pusha T Raps "With one eye closed I hit you/As if I was Slick Rick my aim is still at issue.", 
In the Lil Wayne song "My Homies Still", Lil Wayne raps "...and before I fuck this bitch, I gotta put that patch over my third eye, Slick Rick.", 
In the The Roots song "Mellow My Man", Black Thought raps "... La Di Da Di, who likes to party, like Slick Rick the Ruler I'm cooler than a ice brick.", 
In the Kreayshawn song "The Ruler", raps: "So much gold around my neck, they callin me Slick Rick the Ruler, 
In the Nas song Loco-Motive on his album Life Is Good ""In My Truck, Play the Greatest Adventures of Slick Rick Buggin' on how his imagination was so sick", 
In the Jay-Z song "Jigga My Nigga", Jay-Z raps "Jigga been dope since Slick Rick's first chain.", 
In the Chip song "Slick Rick", "Oh shit, I think I'm Slick Rick" on his mixtape London Boy., 
In the Pitbull and Christina Aguilera song "Feel This Moment," Pitbull raps: "And made him slicker than Slick Rick the Ruler", 
In the Macklemore song "Gold", Macklemore raps "Slick Rick Gold, row fun, hella cold.", 
In the M.I.A. (artist) song "Bring The Noize", she raps "I'm a overweight, heavyweight, female Slick Rick", 
In the Nas song "Let Nas Down (Remix)", he raps "Slick Rick was like Jesus, (Kool) G Rap wrote the Bible", 
In the Funkoars song "Meet The Family", Sketchy Hons raps "The 'Oars and Pegasus connect like Slick Rick and necklaces", 
In the Spose song "Can't get there from here", Spose raps "I'm not Rick but I spit Slick", 
In the Leak Bros song "Druggie Fresh", a reference to Doug E. Fresh, Tame One imitates the style of Slick Rick on "La Di Da Di.", 
In the Keith Murray song "The World", Keith raps "I patch it up, like Slick Rick The Ruler", 
In the Will.i.am song "Feelin' Myself", French Montana raps "Slick Rick looking at the mirror", 
In the Everlast song "Painkillers" he raps " like Slick Rick said, I know I shouldn't have done it" Penal reform hasn't yet gotten around to offering prison inmates ... Slick Rick foreshadowed and epitomized the pimpster attitude of many ... Slick Rick foreshadowed and epitomized the pimpster attitude of many ... Slick Rick foreshadowed and epitomized the pimpster attitude of many ... Slick Rick (born Richard Walters on January 14, 1965 in South Wimbledon, London, England) is an East Coast rapper, known for a series of hip hop recordings during the 1980s. He was blinded by broken glass as an infant and took to wearing an eyepatch from an early age. Walters moved with his family to the Bronx in 1975.  Charlie Rock of Harlem World crew was instrumental in Doug E. Fresh and Slick Rick being brought together. When Doug requested an introduction after he had seen him win local MC battle contests. It was at an MC contest at the 369 Armory on 142nd street in Harlem, given by promotion partners Ray Chandler & Charlie Rock, The Rick & Doug were formally introduced by Rock.  As a 20-year-old in the summer of 1985 he scored his first big hits, "La Di Da Di" and "The Show." Once he gained a degree of wealth, Slick Rick also gained a reputation for regularly wearing an enormous amount of gold jewelry, including many large necklaces with giant pendants, bracelets, huge rings on each finger, and gold teeth.  Continued on wikipedia. -Richard Walters (born January 14, 1965), better known by stage ... A modern rap music genius, Slick Rickâ??s legend precedes him ... Slick Rick foreshadowed and epitomized the pimpster attitude of many ... Born to Jamaican parents in London, on January 14, 1965, ... Considered one of rap's greatest storytellers, London-born/New York-raised Slick Rick ... Slick Rick foreshadowed and epitomized the pimpster attitude of many ... 
