Richard
Walters
born
14
January
1965
stage
Slick
Rick
Grammy-nominated
English-American
rapper
Rick
Ruler
Ricky
Dee
career
late
1983
hip
hop
genre
recorded
series
acclaimed
recordings
La
Di
Da
Di
Children
Story
narrative
raps
called
hip
hop
storyteller
Slick
Rick
rose
stardom
era
fans
Golden
age
hip
hop
music
frequently
sampled
interpolated
artists
TLC
Black
Star
Notorious
Snoop
Dogg
Color
Badd
songs
hit
singles
Aboutcom
ranked
#12
list
Top
50
MCs
Time
Source
ranked
#15
list
Top
50
Lyricists
Time
life
Walters
born
raised
south-west
London
district
Mitcham
British
Jamaican
family
blinded
eye
broken
glass
infant
worn
eyepatch
family
moved
Bronx
1977
child
met
Dana
Dane
formed
hip
hop
duo
Kangol
Crew
Initial
fame
Walters
gained
success
rap
industry
joining
Doug
Fresh
Fresh
Crew
stage
MC
Ricky
featured
single
popular
B-side
La
Di
Da
Di
La
Di
Da
Di
featured
Walters
rapping
Doug
Fresh
beatbox
tracks
gained
mainstream
attention
1988
Walters
solo
debut
Adventures
Slick
Rick
Def
Jam
Records
album
successful
reaching
#1
spot
Billboard
R&B/Hip-Hop
chart
featured
charting
singles
Children
Story
Hey
World
Teenage
Love
Incarceration
subsequent
albums
1990
Walters
shot
cousin
Mark
Plummer
bystander
Plummer
previously
Walters
bodyguard
admitted
Walters
shot
club
Walters
indicted
counts
attempted
murder
pled
guilty
charges
included
assault
firearm
criminal
possession
weapon
spent
prison
degree
attempted
murder
charges
received
shooting
struggle
Immigration
Naturalization
Services
residency
bailed
Russell
Simmons
head
Def
Jam
Records
bailed
Walters
recorded
album
Ruler
album
mixed
reviews
commercially
successful
debut
documentary
film
Russell
Simmons
interviewed
Walters
imprisoned
Rikers
Island
Walters
studio
album
Bars
released
1994
incarcerated
met
lukewarm
sales
reviews
released
prison
1996
Walters
remained
Def
Jam
label
25
1999
released
fourth
album
entitled
Art
Storytelling
considered
authentic
follow
1988
debut
Art
Storytelling
artistically
successful
comeback
album
paired
prolific
MCs
Nas
OutKast
Raekwon
Snoop
Dogg
Subsequent
legal
issues
performing
Caribbean
cruise
ship
June
2001
Walters
arrested
Immigration
Naturalization
Service
INS
re-entered
United
Florida
promptly
told
deported
law
allowing
deportation
foreigners
convicted
felonies
Rick
continuously
refused
bail
17
months
prison
released
November
7
2003
October
2006
Department
Homeland
Security
attempt
deport
Walters
England
moving
United
Court
Appeals
Circuit
based
York
conservative
Eleventh
Circuit
court
based
Atlanta
Georgia
trial
expected
proceed
Florida
immigration
agents
originally
arrested
Walters
23
2008
York
Governor
David
Paterson
granted
Slick
Rick
unconditional
pardon
attempted
murder
charges
governor
pleased
behavior
mishap
Slick
Rick
volunteered
time
mentor
kids
violence
career
Slick
Rick
Soul
Rebels
Brass
Band
collaborated
June
21
2012
Washington
DC
historic
Howard
Theatre
re-opened
April
2012
Influence
Slick
Rick
songs
best-known
songs
La
Di
Da
Di
Children
Story
covered
referenced
sampled
numerous
rappers
La
Di
Da
Di
covered
word-for-word
Snoop
Dogg
1993
album
Doggystyle
sampled
interpolated
numerous
songs
including
chorus
Notorious
hit
Hypnotize
Children
Story
covered
rapper
Everlast
album
Eat
Whitey
MC
duo
Black
Star
1998
album
Mos
Def
Talib
Kweli
Black
Star
Tricky
album
God
Israeli
rapper
Sagol
59
album
Sagol
59
Rapper
Game
recorded
similar
song
Compton
Story
song
referenced
interpolated
numerous
artists
including
Montell
Jordan
1995
hit
track
Jay-Z
Blueprint
album
cover
Slick
Rick
Ruler
borrows
heavily
original
lyrics
Honors
October
6
2008
Rick
honoured
VH1
Hip
Hop
Honors
Rapping
style
Slick
Rick
style
commended
music
critics
Music
journalist
Peter
Shapiro
Children
Story
narrative
structure
Rick
understanding
crucial
sonic
details--such
female
voice
yawning
rap--were
hip
hop
style
story
raps
Children
Story
La
Di
Da
Di
Shapiro
writes
introduced
art
narrative
hip
hop
spinners
picaresque
rhymes
grace
humorAllmusic
reputation
hip
hop
storyteller
book
Check
Technique
Slick
Rick
type
freestyle
raps
story
beforehandKool
Moe
Dee
comments
Slick
Rick
raised
lost
art
hip
hop
storytelling
level
againDevin
Dude
notes
Slick
Rick
Indian
Girl
type
humor
existed
hip
hop
golden
era
Peter
Shapiro
funnier
Rudy
Ray
Moore
Redd
Foxx
Slick
Rick
enunciation
raps
Queen
EnglishOC
Adventures
Slick
Rick
albums
stuff
syllable
dude
Slick
Rick
renowned
unique
smooth
British-tinged
flow
distinct
structures
book
Rap
noted
song
I
America
rest
1
beat
set
lines
begins
rest
Kool
Moe
Dee
stated
Rick
accomplished
totally
original
time
MCs
similar
cadences
singsong
cadences
Andy
Cat
Ugly
Duckling
mentions
Slick
Rick
melodic
delivery
track
Hey
World
Slick
Rick
extensively
punch
ins
story
rhymes
charactersKool
Moe
Dee
Rick
multi-voices
portray
multiple
characters
References
popular
culture
Slick
Rick
referenced
numerous
songs
2pac
references
Slick
Rick
song
School
Slick
Rick
spittin
La-Di-Da-Di
Sean
song
Mula
French
Montana
mula
/
diamond
rings
hundred
chains
slick
rick
rula!
Nicki
Minaj
song
Super
Bass
slicker
guy
eye
D12
video
mixtape
Return
Dozen
Volume
2
Bizarre
raps
track
Outro
patch
eye
Slick
Rick
KRS-One
song
Splash
time
learned
spit
Kane
Rakim
Slick
Rick
Keri
Hilson
song
Knock
Kanye
West
raps
Hey
world
Slick
Rick/They
move
quick
Amy
Winehouse
song
Jones
Winehouse
sings
miss
Slick
Rick
gig
RA
Rugged
song
Supa
RA
raps
specifically
wordplay
slick
tricky
slicker
Slick
Ricky
Kanye
West
song
Touch
Sky
Kanye
West
raps
Slick
Rick
shit
pop
dan
le
sac
Scroobius
Pip
song
Development
Pip
raps
KRS
teacher
Slick
Rick
ruler
Chuck
D
preacher
pre-schooler
Lauryn
Hill
song
Ghetto
City
Hill
sings
Doug
Fresh
Slick
Rick
Wyclef
Jean
song
Industry
Wyclef
raps
Imagine
Slick
Rick
gettin
deported
CunninLynguists
song
School
Deacon
Villain
raps
Slick
Rick
rings
Insane
Clown
Posse
song
Fearless
features
lyrics
sneak
Slick
Rick
snatch
eyepatch
Gorillaz
Andre
3000
James
Murphy
song
DoYaThing
Andre
repeats
Slick
Rick?
Dana
Dane
Clipse
song
Grindin
Pusha
Raps
eye
closed
hit
you/As
Slick
Rick
aim
issue
Lil
Wayne
song
Homies
Lil
Wayne
raps
fuck
bitch
gotta
patch
eye
Slick
Rick
Roots
song
Mellow
Black
raps
La
Di
Da
Di
likes
party
Slick
Rick
Ruler
cooler
ice
brick
Kreayshawn
song
Ruler
raps
gold
neck
callin
Slick
Rick
Ruler
Nas
song
Loco-Motive
album
Life
Truck
Play
Adventures
Slick
Rick
Buggin
imagination
sick
Jay-Z
song
Jigga
Nigga
Jay-Z
raps
Jigga
dope
Slick
Rick
chain
Chip
song
Slick
Rick
shit
Slick
Rick
mixtape
London
Boy
Pitbull
Christina
Aguilera
song
Feel
Moment
Pitbull
raps
slicker
Slick
Rick
Ruler
Macklemore
song
Gold
Macklemore
raps
Slick
Rick
Gold
row
fun
hella
cold
MIA
artist
song
Bring
Noize
raps
overweight
heavyweight
female
Slick
Rick
Nas
song
Nas
Remix
raps
Slick
Rick
Jesus
Kool
Rap
wrote
Bible
Funkoars
song
Meet
Family
Sketchy
Hons
raps
Oars
Pegasus
connect
Slick
Rick
necklaces
Spose
song
Spose
raps
Rick
spit
Slick
Leak
Bros
song
Druggie
Fresh
reference
Doug
Fresh
Tame
imitates
style
Slick
Rick
La
Di
Da
Di
Keith
Murray
song
World
Keith
raps
patch
Slick
Rick
Ruler
William
song
Feelin
French
Montana
raps
Slick
Rick
mirror
Everlast
song
Painkillers
raps
Slick
Rick
Penal
reform
offering
prison
inmates
Slick
Rick
foreshadowed
epitomized
pimpster
attitude
Slick
Rick
foreshadowed
epitomized
pimpster
attitude
Slick
Rick
foreshadowed
epitomized
pimpster
attitude
Slick
Rick
born
Richard
Walters
January
14
1965
South
Wimbledon
London
England
East
Coast
rapper
series
hip
hop
recordings
1980s
blinded
broken
glass
infant
wearing
eyepatch
age
Walters
moved
family
Bronx
1975
Charlie
Rock
Harlem
World
crew
instrumental
Doug
Fresh
Slick
Rick
brought
Doug
requested
introduction
win
local
MC
battle
contests
MC
contest
369
Armory
142nd
street
Harlem
promotion
partners
Ray
Chandler
Charlie
Rock
Rick
Doug
formally
introduced
Rock
20-year-old
summer
1985
scored
hits
La
Di
Da
Di
gained
degree
wealth
Slick
Rick
gained
reputation
regularly
wearing
enormous
amount
gold
jewelry
including
necklaces
giant
pendants
bracelets
huge
rings
finger
gold
teeth
Continued
wikipedia
-Richard
Walters
born
January
14
1965
stage
modern
rap
music
genius
Slick
Rickâ??s
legend
precedes
Slick
Rick
foreshadowed
epitomized
pimpster
attitude
Born
Jamaican
parents
London
January
14
1965
Considered
rap
storytellers
London-born/New
York-raised
Slick
Rick
Slick
Rick
foreshadowed
epitomized
pimpster
attitude
