Bouncing
Souls
punk
rock
band
Brunswick
Jersey
formed
1988
time
acknowledgment
national
punk
rock
scene
reignited
pogo
element
Jersey
punk
rock
playing
fast
light-hearted
songs
model
local
bands
History
original
grew
Basking
Ridge
Jersey
played
bands
school
decided
forgo
college
decision
move
college
town
Brunswick
NJ
home
Rutgers
University
Brunswick
reputation
supporting
underground
music
musical
acts
actors
enjoy
professional
success
Bouncing
Souls
staple
Brunswick
music
scene
helped
bands
gain
audience
clubs
town
parties
band
derivative
Doc
Martens
shoes
specifically
advertising
slogan
Bouncing
Soles
Doctor
Martens
air-cushioned
soles
staple
punk
dress
full-length
album
Bad
Argyle
released
1994
Chunksaah
Records
label
album
compilation
EPs
band
released
previously
tracks
record
Candy
popularized
Strangeloves
covered
Boys
originally
Waitresses
served
homage
1980s
wave
simultaneously
striking
humorous
jab
homophobia
album
Maniacal
Laughter
released
1996
Half
album
written
week
led
profile
tour
Youth
Brigade
attention
Epitaph
Records
Bouncing
Souls
signed
Epitaph
1997
released
Bouncing
Souls
Bouncing
Souls
classics
Cracked
Kate
East
Coast
Fuck
You!
tracks
record
anticlimactic
comparison
low-fi
earlier
recordings
Greg
stated
Remember?
15
Bouncing
Souls
CD
unfinished
songs
Hopeless
Romantic
1999
Hopeless
Romantic
heralded
admixing
poignant
lyrics
melodic
rapidly-paced
punk
style
album
release
personal
arose
band
long-time
drummer
Shal
Khichi
resulted
departure
band
replaced
Skinnerbox
Mephiskapheles
Murphy
Law
drummer
Michael
McDermott
Spent
Summer
Vacation
album
released
line-up
band
viewed
seminal
modern
punk
sound
generation
fans
discovering
earlier
releases
toured
bands
larger
punk
acts
Hot
Water
Music
2002
brought
b-sides
album
Bad
Worse
Print
acclaimed
split
Anti-Flag
BYO
Split
Series
2003
band
released
sixth
album
Anchors
Aweigh
DVD
Remember?
15
Bouncing
Souls
2004
cover
Kinks
film
Manchurian
Candidate
performed
Fountains
Wayne
2005
live
releases
double
CD
album
simply
titled
Live
DVD
titled
Live
Glasshouse
19th
entry
Kung
Fu
Films
Off!
series
band
released
seventh
album
titled
Gold
Record
June
6
2006
6/6/06
band
called
release
reference
666
beast
due
full-length
record
collection
previous
releases
fans
sixth
studio
album
666
partly
reference
headed
2006
Warped
Tour
support
record
2009
2008
Vans
Warped
Tour
stop
home
NJ
band
helped
Music
Saves
Lives
raise
blood
supply
signing
guitar
non-profit
auction
2009
band
released
series
sixteen
digital
songs
7
EPs
20th
Anniversary
Series
Twelve
songs
released
album
titled
Ghosts
Boardwalk
released
January
12
2010
2011
band
featured
SideOneDummy
Complete
Control
Sessions
series
live
recordings
band
contribution
series
features
songs
Misfits
cover
Bouncing
Souls
released
ninth
studio
album
Comet
June
12
2012
Rise
Records
album
label
artwork
track
listing
released
March
12
2012
album
track
Static
streamed
online
25th
June
2013
Bouncing
Souls
confirmed
drummer
Michael
McDermott
leaving
band
pursue
musical
interests
band
added
whilst
suggesting
remaining
continue
performing
band
September
26th
2013
George
Rebelo
Hot
Water
Music
Me!
fame
officially
joined
band
drummer
secret
Asbury
Lanes
Bouncing
Souls
20th
Anniversary
TV
Bouncing
Souls
started
1987
intention
Bouncing
Souls
punk
band
formed
1987
originally
Brunswick
Jersey
time
recognized
national
punk
scene
reignited
pogo
element
Jersey
punk
rock
playing
fast
light-hearted
songs
model
local
bands
Blanks
77
Bristles
stages
career
played
hybrid
punk
funk
metal
including
energetic
live
albeit
amateurish
element
recordings
stage
whittled
brand
punk
popular
bands
punk
scene
consistently
touring
United
signing
label
initially
decided
found
Chunksaah
Records
named
long-time
friend
Timmy
Chunks
releasing
albums
Epitaph
Records
Bouncing
Souls
selling
lived
punk
bands
Jersey
legacy
previously
successful
punk
bands
Adrenalin
OD
Misfits
DISCOGRAPHY
Studio
albums
Bad
Argyle
1994
Maniacal
Laughter
1996
Bouncing
Souls
1997
Hopeless
Romantic
1999
Spent
Summer
Vacation
2001
Anchors
Aweigh
2003
Gold
Record
2006
Ghosts
Broadwalk
2010
Comet
2012
Live
Compilation
albums
Bad
Worse
Print
2002
Live
2005
Splits
BYO
Split
Series
Vol
4
Anti-Flag
2002
EPs
Greenball
Crew
1993
Tie
1998
Fight
Live
1999
2001
DVDs
Remember?
15
Bouncing
Souls
2003
Live
Glasshouse
2005
7
Records
Ugly
Bill
1991
pressed
black
transparent
green
wax
Argyle
ep
1993
pressed
black
yellow
green
red
wax
green
yellow
covers
Tales
Doomed
Romance
1994
split
ep
band
Buglite
pressed
red
black
wax
Neurotic
1994
pressed
black
yellow
wax
Bouncing
Souls/Weston
split
1994
pressed
black
red
wax
Split
EP
1995
pressed
black
bands
basic
skills
youth
mad
reviled
red
stamped
cover
black
Johnny
1995
pressed
black
wax
Fight
Live
1999
pressed
orange
wax
distributed
epitaph
europe
Tales
Doomed
Romance
2001
reissued
split
ep
band
ZeroZero
pressed
yellow
black
wax
Bouncing
Souls/Lucky
Stiffs
Split
2005
pressed
splatter
wax
1500
picture
disks
Bouncing
Souls
Yorker
Bouncing
Souls
started
1987
intention
count
bands
whove
stayed
Brunswick
Jersey
Rutgers
University
Bouncing
Souls
started
1987
intention
