The Bouncing Souls are a punk rock band from New Brunswick, New Jersey, formed in 1988. By the time of their acknowledgment by the national punk rock scene, they had reignited a "pogo" element to New Jersey punk rock by playing fast light-hearted songs, a model followed by various other local bands. 

History:
The four original members grew up in Basking Ridge, New Jersey and played in smaller bands during high school. Although they decided to forgo college, they made the decision to move to a college town; New Brunswick, NJ, which is the home of Rutgers University. New Brunswick had a reputation for supporting underground music, and over the years had seen not only musical acts but actors enjoy professional success. The Bouncing Souls not only became a staple in the New Brunswick music scene, but also helped other bands gain an audience by opening up for them in the clubs around town, as well as parties and shows they put on themselves. The band's name is a derivative of Doc Martens shoes, specifically their advertising slogan "with Bouncing Soles". Doctor Martens air-cushioned soles are a staple of punk dress. 
Their first full-length album, The Good, The Bad & The Argyle was released in 1994 on Chunksaah Records, their own label. The album was a compilation of several EPs the band had released previously. Two tracks of this record, "Candy" (popularized by The Strangeloves and covered by many other groups) and "What Boys Like" (originally by the Waitresses) served as homage to 1980s new wave while simultaneously striking a humorous jab at homophobia. Their next album, Maniacal Laughter was released in 1996. Half the album was written in a week. It led to a high profile tour with Youth Brigade that got the attention of Epitaph Records. 
The Bouncing Souls signed with Epitaph in 1997 and released The Bouncing Souls later that year. While it contains some Bouncing Souls classics like "Cracked", "Kate is Great", and "East Coast Fuck You!", certain tracks on the record are anticlimactic in comparison to their low-fi earlier recordings. Greg himself stated on Do You Remember? 15 Years of the Bouncing Souls that "It's a CD of unfinished songs". Hopeless Romantic followed in 1999. Hopeless Romantic has been heralded for admixing poignant lyrics with their melodic rapidly-paced punk style. Soon after the album's release, personal problems arose between the band and long-time drummer Shal Khichi which resulted in his departure from the band. He was replaced by former Skinnerbox, Mephiskapheles, and Murphy's Law drummer, Michael McDermott. 
How I Spent My Summer Vacation was the first album released with the new line-up. By now, the band had become viewed as seminal to the modern punk sound, with a new generation of fans discovering their earlier releases as they toured with newer bands as well as larger punk acts such as Hot Water Music. 2002 brought a b-sides album, The Bad, the Worse, and the Out of Print and an acclaimed split with Anti-Flag as part of the BYO Split Series. In 2003, the band released their sixth album Anchors Aweigh, as well as their first DVD, Do You Remember? 15 Years of the Bouncing Souls. In 2004, their cover of "Better Things" by The Kinks was used in the film The Manchurian Candidate, however it was performed by Fountains of Wayne. In 2005, they had two live releases, a double CD album, simply titled Live, as well as a DVD, titled Live at the Glasshouse, which was the 19th entry in Kung Fu Films' The Show Must Go Off! series. The band released their seventh album, titled The Gold Record on June 6, 2006, or 6/6/06 which the band has called "The number of the release", in reference to 666, which is known as "The number of the beast". Also, due to their first full-length record being a collection of previous releases, many fans also consider this to in fact be their sixth studio album, and thus 666 is also partly in reference to this. They then headed out on the 2006 Warped Tour in support of the record, and again three years later, in 2009. 
In 2008, while at the Vans Warped Tour stop in their home state of NJ, the band helped Music Saves Lives raise the blood supply by signing a guitar for the non-profit to auction off. 
In 2009, the band released a series of sixteen digital songs and four 7" EPs as part of the 20th Anniversary Series. Twelve of these songs were being released into an album titled Ghosts on the Boardwalk which was released on January 12, 2010. In 2011, the band was the first to be featured on SideOneDummy's The Complete Control Sessions series of live recordings. The band's contribution to the series features six songs, one of which is a Misfits cover. 
The Bouncing Souls released their ninth studio album, Comet on June 12, 2012 via Rise Records, their first album for that label. The artwork and track listing was released on March 12, 2012, along with the album's third track, "Static," which is available to be streamed online. 
On 25th June 2013, The Bouncing Souls confirmed that drummer Michael McDermott will be leaving the band in order to 'pursue other musical interests'. The band later added they don't know what's next for them, whilst suggesting the remaining members will continue performing in the band.  
On September 26th, 2013, George Rebelo of Hot Water Music and Against Me! fame officially joined the band as the new drummer during a secret show at the Asbury Lanes. ............................................ .. .. .. ..........The Bouncing Souls: 20th Anniversary TV ... The Bouncing Souls started out in 1987 with the intention ... The Bouncing Souls are a punk band, formed in 1987. They are originally from New Brunswick, New Jersey. By the time they were recognized by the national punk scene, they had reignited a "pogo" element to New Jersey punk rock by playing fast light-hearted songs, a model followed by various other local bands (e.g. Blanks 77 and the Bristles). In the early stages of their career, they played a hybrid of punk, funk, metal, and just about anything else they felt like including. They were known for their energetic live shows, albeit with an amateurish element on their recordings at that stage. Soon, they had whittled it down to their own brand of punk, and become one of the most popular bands in the punk scene.  They made a name for themselves by consistently touring over the United States. Rather than signing with a known label, they initially decided to found their own, Chunksaah Records (named after their long-time friend Timmy Chunks), but are now releasing their albums on Epitaph Records.  The Bouncing Souls are one of the best selling and longest lived of the punk bands from New Jersey, following the legacy of previously successful punk bands Adrenalin OD and the Misfits.  DISCOGRAPHY  Studio albums  The Good, The Bad & The Argyle (1994)  Maniacal Laughter (1996)  Bouncing Souls (1997)  Hopeless Romantic (1999)  How I Spent My Summer Vacation (2001)  Anchors Aweigh (2003)  The Gold Record (2006)  Ghosts on the Broadwalk (2010) Comet (2012)  Live and Compilation albums  The Bad the Worse and the Out of Print (2002)  Live (2005)   Splits  BYO Split Series, Vol. 4 (With Anti-Flag) (2002)   EPs  The Greenball Crew (1993)  Tie One On (1998)  Fight to Live (1999)  Gone (2001)   DVDs  Do You Remember? 15 Years of the Bouncing Souls (2003)  Live at the Glasshouse (2005)   ""7" Records"  Ugly Bill (1991) (pressed on black and also transparent green wax)  "The Argyle e.p. (1993) (pressed on black, yellow, green, and red wax, some had green and yellow covers)  "Tales Of Doomed Romance" (1994) (split ep with the band Buglite pressed on red and black wax)  "Neurotic" (1994) (pressed on black and yellow wax)  "Bouncing Souls/Weston split" (1994) (pressed on black and red wax)  "Split EP" (1995) (pressed on black with the bands basic skills, youth gone mad, and the reviled, some have red stamped cover some black)  "Johnny X" (1995) (pressed on black wax)  "Fight to Live" (1999) (pressed on orange wax, distributed by epitaph europe)  "Tales Of Doomed Romance" (2001) (reissued split ep with the band ZeroZero pressed on yellow and black wax)  "Bouncing Souls/Lucky Stiffs Split" (2005) (pressed on splatter wax and 1500 picture disks) The Bouncing Souls have never been in the New Yorker. ... The Bouncing Souls started out in 1987 with the intention ... You can count the number of bands who've stayed together ... New Brunswick, New Jersey, is known for Rutgers University and ... The Bouncing Souls started out in 1987 with the intention ... 
