Moving from electronic tape experiments to highly polished synthesizer pop ... Featuring the core members Paul Humphreys and Andy McCluskey, the ... Featuring the core members Paul Humphreys and Andy McCluskey, the ... Orchestral Manoeuvres in the Dark (often abbreviated to OMD) is a synthpop group whose founding members are originally from the Wirral, United Kingdom. OMD record for Virgin Records (originally for Virgin's DinDisc subsidiary).  The group was founded in 1978 by Andy McCluskey and Paul Humphreys, after they had been involved in several bands, including The Id. Later drummer Malcolm Holmes and saxophonist Martin Cooper joined. McCluskey and Humphreys formed the core of the outfit until 1989, when the group split in two. McCluskey retained the name and continued to record and tour as OMD with a new line-up until 1996, while Humphreys, Holmes, and Cooper formed "The Listening Pool".  According to Songfacts,  Enola Gay was the first of 7 Top 10 UK singles for the group; their only US hit was If You Leave, which was written for the 1985 movie Pretty In Pink.  In late December 2005, OMD's official website announced a 2006 reformation, for both live performances and a new album, with rehearsals beginning in summer 2006. The line up features the original 1980's members (Andy McCluskey, Paul Humphreys, Malcolm Holmes and Martin Cooper). The "Architecture & Morality" tour for late 2006 was postponed until the beginning of 2007.  The tour finally took place in the spring of 2007 featuring "Architecture & Morality" played in its entirety plus a 'greatest hits' set, although each concert famously ended with stirring rendition of B side/album track and fan favourite "The Romance of the Telescope".  Plans are now ahead for the release of a documentary DVD (since released and available here), a live DVD of the 2007 tour (release postponed until 2008) and a new studio album released in 2010, entitled "History of Modern".   Official OMD website: http://www.omd.uk.com Featuring the core members Paul Humphreys and Andy McCluskey, the ... .. .. .... Orchestral Manoeuvres in the Dark (often abbreviated ... Orchestral Manoeuvres in the Dark (OMD) are a British new wave group formed in 1978, whose founding members, Andy McCluskey (vocals, bass guitar) and Paul Humphreys (keyboards, vocals), are originally from Wirral, England. While steadily eschewing pop star status, the band cultivated a fanbase in the United Kingdom from 1978-1980. They gained popularity throughout Europe with the hugely successful 1980 single "Enola Gay", and achieved broader recognition via seminal album Architecture & Morality (1981) and its singles. OMD also garnered acclaim for their experimental recordings, consistently producing music of greater intellectual depth than that of their peers. 
Although retrospectively lauded, the sonically challenging Dazzle Ships (1983) eroded European consumer interest during the mid 1980s; Junk Culture (1984) marked a shift toward more pop-oriented songwriting. Concurrently, OMD reached their peak in the United States and had a major hit with 1986's "If You Leave", written for the film Pretty in Pink. Humphreys departed in 1989 with Martin Cooper (various instruments) and Malcolm Holmes (drums) to form The Listening Pool, leaving McCluskey to lead the outfit; Sugar Tax (1991) and its initial singles were sizeable hits in Europe. By the mid 1990s, however, synthpop had become unfashionable amid the guitar oriented musical climate, and McCluskey dissolved the band in 1996, months after their last successful single, "Walking on the Milky Way". He founded pop group Atomic Kitten in 1998. 
The band reformed in 2006 and began releasing new material in 2009. Their European fanbase remained steadfast: History of Modern (2010) became the group's biggest hit on the German chart; English Electric (2013) their largest in the UK since Sugar Tax. The group have sold over 40 million records. Despite limited mainstream support for their unconventional works, OMD have carved a unique legacy within popular music, being regarded by critics as the synthpop counterpart of The Beatles, and a pioneering and highly influential act.The Quietus magazine editor John Doran once remarked: "Orchestral Manouevres in the Dark are not one of the best synth bands ever: they are one of the best bands ever." 

Formation:
The group was founded in 1978 by Andy McCluskey and Paul Humphreys who remain, and were perceived as, the core members. Adding sidemen Malcolm Holmes and Martin Cooper by the end of 1980, this quartet (with occasional line-up fluctuations) was the live concert line-up until 1989, when Humphreys, Cooper and Holmes all left OMD to found The Listening Pool. McCluskey then retained the OMD name and continued to record and tour as OMD with new line-ups until 1996. 
The name was taken from the title of a song idea thought up by McCluskey while still at school. The name was chosen so as not to be mistaken for a punk band. 
Although McCluskey essentially retired the OMD name in 1996, shortly thereafter Humphreys began playing live shows as OMD with other musicians on an as-needed basis, but without McCluskey. Then in late December 2005, OMD's official website announced a forthcoming reformation of the "classic" 1980s line-up (Humpheys/McCluskey/Cooper/Holmes), both for live performances and for a new studio album. This reformed quartet began touring in 2007, and further successful sold-out tours took place in 2008 and 2009. OMD's most recent studio album English Electric was released on 8 April 2013. 

Roots:
Founders Andy McCluskey and Paul Humphreys met at primary school in Meols on the Wirral Peninsula, in the early 1960s, and in the mid-1970s, as teenagers, they were involved in different local groups but shared a distaste for guitar driven rock with a macho attitude popular among their friends at the time. 
By the mid-1970s McCluskey had formed Equinox, as bassist and vocalist, alongside schoolmate Malcolm Holmes on drums, while Humphreys was their roadie. During that time McCluskey and Humphreys discovered their electronic style influenced by Kraftwerk. After Equinox, McCluskey joined Pegasus, and, later, the short-lived Hitlerz Underpantz, alongside Humphreys. McCluskey would usually sing and play bass guitar, whilst electronics enthusiast Humphreys initially began as a roadie, graduating to keyboards. The pair shared a love of electronic music, particularly Brian Eno and Kraftwerk. 

The Id:
In September 1977, McCluskey and Humphreys put together the seven-piece (three singers, two guitarists, bassist, drummer, and keyboard player) Wirral 'supergroup' The Id, whose line-up included drummer Malcolm Holmes and McCluskey's girlfriend Julia Kneale on vocals. The group began to gig regularly in the Merseyside area, performing original material (largely written by McCluskey and Humphreys). They had quite a following on the scene, and one of their tracks ("Julia's Song") was included on a compilation record of local bands called Street to Street. Meanwhile, Humphreys & McCluskey collaborated on a side-project called VCL XI (named after a misreading of a valve from the diagram on the back cover of Kraftwerk's Radio-Activity album; the name of valve is actually written with Arabic numbers, VCL 11, and not Roman numerals). This side-project allowed them to pursue their more bizarre electronic experiments, often working with tape collages, home-made kit-built synthesisers, and circuit-bent radios. 
In August 1978, The Id split due to the traditional musical differences. The same month, McCluskey joined the electronic Wirral quartet Dalek I Love You as lead singer, but quit in September. 

Formation and first releases:
In September 1978, the same month he left Dalek I Love You, McCluskey rejoined Humphreys and their VCL XI project was renamed Orchestral Manoeuvres in the Dark. The name was gleaned from a list of song lyrics and ideas that were written on McCluskey's bedroom wall. They began to gig regularly as a duo, performing to backing tracks played from a Teac 4 track tape-recorder christened "Winston" (after the antihero of George Orwell's novel Nineteen Eighty-four). Their debut performance was in October 1978 at Eric's Club in Liverpool. Finding themselves on the cusp of an electronic new wave in British pop-music, they released a one-off single, "Electricity", with celebrated independent label Factory Records. The track was supposed to be produced by the legendary Factory Records producer Martin Hannett. In fact, the A-side was the band's original demo produced by their friend, owner of Winston and soon to be manager, Paul Collister under the pseudonym Chester Valentino (taken from a nightclub called Valentino's in the nearby city of Chester). The single's sleeve was designed by Peter Saville, whose distinctive graphics provided OMD's public image well into the mid-1980s. The unusual graphics that feature on the sleeve were partially inspired by Andy and Paul's original musical notation style. Unable to read or write music, they adapted a series of symbols, each one representing different instruments. 
In 1979 they were asked to support Gary Numan on his first major British tour. They were always grateful to Numan for his help and support. He let them travel on his bus and use his trucks to transport their gear. They returned the favour some 13 years later when they asked Numan to support them on their arena tour in the mid-1990s. 

Classic line-up:
The eponymous first album (1980) showcased the band's live set at the time, and was basically recorded by the Humphreys/McCluskey duo, although included some guest drums from Id drummer Malcolm Holmes, and saxophone from Wirral musician Martin Cooper. It had a simple, raw, poppy, melodic synthpop sound. Dindisc arranged for the song "Messages" to be re-recorded (produced by Gong bassist Mike Howlett) and released as a single (right) - this gave the band their first hit. Dave Hughes, a founder member of Dalek I Love You who joined OMD in early 1980, is featured in the "Messages" video. 
A tour followed, Winston the tape recorder was augmented with live drums from Malcolm Holmes, and Dalek I Love You's Dave Hughes on synths. Hughes then left OMD in November 1980, replaced by Martin Cooper. 
The second album Organisation (perhaps a reference to the band which preceded Kraftwerk, founded by Kraftwerk's original members Florian Schneider-Esleben and Ralf Hütter) followed later that year, recorded as a three-piece with Humphreys, McCluskey and Holmes. It was again produced by Howlett, and had a rather moodier, dark feel. The album spawned the hit single "Enola Gay", named after the plane that dropped an atomic bomb on Hiroshima. The song was intended to be included on the debut album, but was left out at the final selection, which may explain why the song is somewhat at odds with the darker feel of the second album. The tour for this album had a 4-piece band line-up, with saxophonist Martin Cooper (another Dalek I Love You alumnus) recruited for keyboard duties. Howlett then presided over the recording of a further hit single, "Souvenir", co-written by Cooper & Humphreys. It ushered in a lush choral electronic sound. The song also became OMD's biggest hit to date. 
In November 1981, their most commercially successful album was released in the UK and Europe - Architecture & Morality (which was also a success in Canada). The group went into the studio with Richard Mainwaring producing. Cooper then temporarily dropped out and was replaced by Mike Douglas, but this change was reversed by the time the album was released and a tour embarked upon. The album's sound saw OMD's original synth-pop sound augmented by the Mellotron, an instrument previously associated with prog rock bands. They used it to add very atmospheric swatches of string, choir and other sounds to their palette. Two more hit singles "Joan of Arc" and "Maid of Orleans" (which became the most successful single of 1982 in Germany) were taken from the album, which eventually sold more than 4 million copies. "Joan of Arc" and "Maid of Orleans" were originally both titled "Joan of Arc"; the name of the latter single was changed at the insistence of the publishers and to avoid confusion. It became "Joan of Arc (Maid of Orleans)" and later simply "Maid of Orleans". 
In 1983 the band lost commercial momentum somewhat, with the release of their more experimental Dazzle Ships album, which mixed melancholy synth ballads and uptempo synthpop with musique concrète and short wave radio tape collages. It was recorded by the 4-piece Humphreys/Holmes/Cooper/McCluskey line-up, and produced by Rhett Davies. Its relative commercial failure caused a crisis of confidence for Humphreys and McCluskey and brought about a deliberate move towards the mainstream. 

American chart success:
1984's Junk Culture was a return to a poppier sound and the band used digital sampling keyboards such as the Fairlight CMI and the E-mu Emulator. The album was a success, reassuring the group about their new direction. The "Locomotion" single returned the group to the top five in the UK and was a good indicator of the group's new found sound, notably the adoption of a classic verse-chorus-verse-chorus structure, which is something the group had often previously avoided. In 1985, the band expanded to a sextet, featuring new band members Graham Weir (guitar, keyboards, trombone) and Neil Weir (trumpet, bass guitar), and released Crush, produced by Stephen Hague in Paris and New York. The success of the single "So in Love" in the US Hot 100 also led to some success for the LP which entered the American Top 40, establishing the group in the US and making Stephen Hague a sought-after producer. 
Later in 1985 the band was asked to write a song for the John Hughes film Pretty in Pink. They selected "Goddess of Love". The ending of the flick was re shot. After the song received a negative reaction from test groups OMD wrote "If You Leave" in less than 24 hours and it became a huge hit in Australia, the US and Canada where it reached the Top 5. The same six piece line-up also released The Pacific Age in 1986, but the band began to see their critical and public popularity wane in the UK while they failed to capitalise upon their breakthrough in the US market. The Pacific Age contained the UK No. 11 hit single, "(Forever) Live & Die" and other notable single releases, "Shame" and "We Love You". The success of "If You Leave" has concealed the group's history of making innovative music. 

Classic line-up split - OMD in the 1990s:
During 1988 the band appeared poised to consolidate their US success, with a support slot for Depeche Mode's 101 tour at the Rose Bowl in Pasadena, California on 18 June 1988, a top 20 US hit with "Dreaming" and a successful "Best of" album. However, it was at this point when OMD broke in two. Graham and Neil Weir left at the end of the 1989 US tour and co-founder Paul Humphreys subsequently called it a day, unhappy with the band's commercial orientation. Finally, Cooper, and Holmes left OMD by 1990 to join Humphreys in founding a new band called The Listening Pool. 
This left only McCluskey to carry on, essentially becoming a solo artist working under the OMD banner. McCluskey's first album from the new OMD was Sugar Tax LP in 1991, which charted at No. 3 in the UK. McCluskey recruited Liverpool musicians Lloyd Massett and Stuart Kershaw as collaborators on Sugar Tax, though not as full-fledged group members -- writing credits carefully distinguished between songs written by OMD (i.e., McCluskey) and songs written by OMD/Kershaw/Massett. This iteration of the group was initially successful with hits like "Sailing on the Seven Seas" and "Pandora's Box", with lesser success on fellow chart entries, "Call My Name" and "Then You Turn Away". 
McCluskey worked with keyboardists Nigel Ipinson and Phil Coxon for the album Liberator (1993). Liberator's 5th track "Dream Of Me" was built around a sample from "Love's Theme" by Love Unlimited Orchestra, a track which was written and produced by Barry White. In order to release the "Dream of Me" track as an OMD single, however, McCluskey had to agree that the single release of the track would remove the actual "Love's Theme" sample, but still be officially titled "Dream of Me (Based on Love's Theme)", and furthermore would still give sole writing credit to White. 
McCluskey returned with a rotating cast of musicians for the 1996 album Universal. For this last album, Humphreys returned as a co-writer of a few songs, though not as a performer or group member. 
Though both Liberator and Universal produced minor hits and the latter also spawned their first Top 20 hit in five years with "Walking On The Milky Way", McCluskey retired the OMD name in late 1996, due to waning public interest. A second singles album was released in 1998, and an EP of remixed material by such acts as Sash! and Moby. 
Post-1996, McCluskey decided to focus on songwriting for such Liverpool based acts as Atomic Kitten and The Genie Queen, and trying to develop new Merseyside artists from his Motor Museum recording studio. With McCluskey focusing his talents elsewhere, Humphreys decided to work with his new musical partner Claudia Brücken, of the ZTT bands Propaganda and Act, as Onetwo. He also undertook a US live tour under the banner Paul Humphreys from OMD. 

Reformation:

An unexpected request to perform from a German Television show and McCluskey's divorce led the group to reform. On 1 January 2006, Andy McCluskey announced plans to reform OMD with the McCluskey, Humphreys, Holmes and Cooper line-up. The original plan was to tour the album Architecture & Morality and other pre-1983 material, then record a new album set for release in 2007. 
In May 2007, the Architecture & Morality remastered CD was re-released together with a DVD featuring the Drury Lane concert from 1981 that had previously been available on VHS. Through May and June, the band toured with the "classic" line up of McCluskey, Humphreys, Holmes and Cooper. They began their set with a re-ordered but otherwise complete re-staging of the Architecture & Morality album. The second half of each concert featured a selection of their best known hits. 
In Spring 2008, a live CD and DVD of the 2007 tour, OMD Live: Architecture & Morality & More, recorded at the London Hammersmith Apollo, was released as was a 25th anniversary re-release of Dazzle Ships, including six bonus tracks. At the same time, a brief October 2008 tour was announced, partly to tie-in with the Dazzle Ships album's 25th anniversary. China Crisis supported OMD on this tour. 
In June 2009, an orchestral concert with the Royal Liverpool Philharmonic was given in Liverpool. A recording of this concert was released on DVD in December 2009. In November and December, the band returned to arena touring as support for Simple Minds. OMD performed with Night of the Proms in December 2006 in Germany and later again in Belgium and the Netherlands in October and November 2009. 
OMD were also the headline act at Britain's first Vintage Computer Festival at The National Museum of Computing, Bletchley Park, in June 2010. On 9 July 2010, OMD were invited by the German designer Michael Michalsky to perform at his Stylenite event during Berlin Fashion Week. 
Trevor Horn announced on 9 September 2010, that OMD would perform as a special guest at the "first live gig" of The Buggles. 
OMD's 11th studio album, History of Modern, was released on 20 September 2010, reaching No. 28 in the UK Albums Chart. A European tour to promote the album followed in November 2010. 
In March 2011, OMD played their first North American tour as the original line up since 1988. In September 2011, the band appeared at the Electric Picnic 2011 festival in Stradbally, Co Laois, Ireland. In November 2011, OMD announced they were getting back to the studio to start work on their latest album, English Electric. 
On 12 March 2012, the band played a concert at the Smart Araneta Coliseum in Quezon City, Philippines. In August 2012, OMD performed to South African audiences in Cape Town and Johannesburg. 
On 29 January 2013, Goldenvoice announced that OMD will play the Coachella Valley Music and Arts Festival in Indio, California, on 14 and 21 April 2013. 
On 11 February 2013, OMD announced "Metroland" would be the first single from the forthcoming album English Electric. The single was released on 25 March, and includes the B-side "The Great White Silence." 
The album English Electric was released in the UK on 8 April and entered the UK album chart at No. 12 and the German chart at No. 10. Reviews for both the album and their concerts have generally been positive. 
For Record Store Day 2013, on 20 April, a 500-copy limited edition 10-inch picture disc EP "The Future Will Be Silent" from English Electric was made available, which includes an exclusive non-album track titled "Time Burns". 

Legacy and influence:
In recent years, several music critics have written about OMD's standing within popular music history. In February 2007 a Scotsman journalist said: "If Kraftwerk were the Elvis Presley of synthpop, then Orchestral Manoeuvres in the Dark were its Beatles. The Merseyside duo were successful before the Human League, Depeche Mode, Yazoo, Soft Cell and Associates. They even beat Gary Numan, the Cliff Richard of the piece: his first hit, 'Are 'Friends' Electric?', was released a month after OMD's debut single, 'Electricity'."The Quietus magazine editor John Doran in September 2008 wrote: "OMD are the only Liverpool band to come near to living up to the monolithic standards of productivity and creativity set in place by the Beatles. Frankie Goes to Hollywood captured the hysteria and the record sales for a single year; Echo and the Bunnymen certainly had the vaulting ambition - and a singer easily the match for Lennon and McCartney stuck together; Teardrop Explodes had the same homespun psychedelia and experimentation with rock's standards, while Michael Head (Shack, Pale Fountains) is certainly a match lyrically. But if you want to chose one Merseyside band who combined an industrious ethic, a combination of the pop and the avant-garde and an undeniable gift for melody and emotional evocation, then OMD are your band." Doran asserted: "Orchestral Manouevres in the Dark are not one of the best synth bands ever: they are one of the best bands ever." That same year, Ian Peel in Record Collector opined: "Between them Andy McCluskey and Paul Humphreys are responsible for creating two brilliant, but very different, bands. Orchestral Manoeuvres in the Dark, the early 80's Factory descendents who sampled blast furnaces and the Stanlow oil refinery; and OMD, the late 80's stadium pop act who defied expectations by updating their sound and becoming, if only briefly, relevant in the 90's." Veteran BBC DJ Simon Mayo in September 2013 described OMD as "the fathers of electronic music in this country the UK." 
Although OMD have enjoyed chart success throughout their career, the group's experimental and intellectual brand of synthpop has been known to garner little mainstream airplay after leaving the charts. The group generally eschew choruses, replacing them with synthesizer lines, and opt for "lyrical subjects that are not the usual pop music fodder."Bob Stanley of Saint Etienne, in an article for The Guardian remarked: "It wasn't as though OMD wrote conventional love songs...'Enola Gay' was famously about Hiroshima, 'Stanlow' about a power station." Despite some critics hyping McCluskey and Humphreys as the "Lennon-McCartney of synth-pop", the band also rejected celebrity status and strove "to have no image." As such, they are not a household name; McCluskey in 2010 opined that OMD had become "the forgotten band". The group have nonetheless maintained a loyal cult following, and their latter studio output, tours and festival appearances have resulted in renewed commercial attention. OMD have come to be regarded as one of the great Liverpool acts of the 1980s, and pioneers of the synthpop genre. Their albums Architecture & Morality (1981) and Dazzle Ships (1983) have been hailed as classic records within popular music, with the former selling more than 4 million copies by early 2007.Sugar Tax (1991), the album that marked a commercial renaissance for the band, had sold more than 3 million by the same time period. 
OMD have influenced many recording artists. Vince Clarke of Erasure (and formerly Depeche Mode, Yazoo and The Assembly) has cited the band as his primary inspiration to pursue a career in electronic music.Howard Jones has noted that he has "a lot of affection for OMD", and would perform a cover of "Enola Gay" - which he has described as "one of my favourite tracks" - during early shows. Music database Allmusic has noted several other 1980s acts as OMD followers, including: the Pet Shop Boys, A-ha, Nine Inch Nails, Naked Eyes, Talk Talk, and Freur, who were led by future Underworld members Karl Hyde and Rick Smith. In recent years, the group have been cited as an influence by modern artists including The Killers,Moby,La Roux,Robyn, Bob Stanley and Pete Wiggs of Saint Etienne,Glasvegas,Chris Walla of Death Cab for Cutie,The xx,Hurts,LCD Soundsystem,Owen Pallett,Gravenhurst and Telekinesis, who has named Dazzle Ships as his all-time favourite album. Critics in prominent music publications have written that OMD influenced bands like U2 and Depeche Mode, and have observed the group's impact on Radiohead, who have also been reported to be fans of Dazzle Ships. 
The band's work has been covered or remixed by chart musicians such as David Guetta,Sash!,Moby,Good Charlotte,Scooter,White Town,Nada Surf,NOFX and 3rd Bass. The 2001 album, Messages: Modern Synthpop Artists Cover OMD, comprises interpretations by various artists, including The Faint, Color Theory and Ganymede.Pretending to See the Future: A Tribute to OMD, also a 2001 release, features covers by Mahogany, the Acid House Kings and Majestic, among others. 
The group regularly features on 1980s compilation albums and box sets; multiple OMD tracks feature on each of the three volumes of Ministry of Sound's Anthems: Electronic 80s series. 

Personnel:
Current members 
Andy McCluskey - vocals, bass guitar, keyboards (1978-1996; 2005-present), 
Paul Humphreys - vocals, keyboards (1978-1989; 2005-present), 
Malcolm Holmes - drums and percussion (1978-1989; 2005-present), 
Martin Cooper - keyboards, saxophone (1980-1989; 2005-present), 
Former members 
Dave Hughes - keyboards (1979-1980), 
Michael Douglas - keyboards (1980-1981), 
Neil Weir - brass, keyboards, bass guitar (1984-1989), 
Graham Weir - guitar, brass, keyboards, writer (1984-1989), 
Abe Juckes - drums (1991-1992), 
Nigel Ipinson - keyboards (1991-1993), 
Phil Coxon - keyboards (1991-1993), 
Stuart Kershaw - drums (1993), piano (2010), 

Discography and writing:
Studio albums 
Orchestral Manoeuvres in the Dark (1980), 
Organisation (1980), 
Architecture & Morality (1981), 
Dazzle Ships (1983), 
Junk Culture (1984), 
Crush (1985), 
The Pacific Age (1986), 
Sugar Tax (1991), 
Liberator (1993), 
Universal (1996), 
History of Modern (2010), 
English Electric (2013), 
Print 
There were several fanzines about the band, including Winston and the successful Telegraph, (which McCluskey was heavily involved in) that were active during the post-split period. Telegraph designed by Paul Browne in partnership with Phillip Marsh folded in 1994 after 5 issues. Browne went on to run the band's website and an official magazine called Messages which is still running. Marsh recently started to run the bands Myspace site., 
The book Orchestral Manoeuvres In The Dark, an unauthorised biography by Mike West, published in 1982., 
The book Messages, written by Johnny Waller and Paul Humphreys' brother Mike Humphreys, details the career of the band up to the time of The Best of OMD. Orchestral Manoeuvres in the Dark (most often abbreviated to OMD ... The Liverpool music scene in the late 1970's was an ... Featuring the core members Paul Humphreys and Andy McCluskey, the ... Featuring the core members Paul Humphreys and Andy McCluskey, the ... 
