Moving
electronic
tape
experiments
highly
polished
synthesizer
pop
Featuring
core
Paul
Humphreys
Andy
McCluskey
Featuring
core
Paul
Humphreys
Andy
McCluskey
Orchestral
Manoeuvres
Dark
abbreviated
OMD
synthpop
founding
originally
Wirral
United
Kingdom
OMD
record
Virgin
Records
originally
Virgin
DinDisc
subsidiary
founded
1978
Andy
McCluskey
Paul
Humphreys
involved
bands
including
Id
drummer
Malcolm
Holmes
saxophonist
Martin
Cooper
joined
McCluskey
Humphreys
formed
core
outfit
1989
split
McCluskey
retained
continued
record
tour
OMD
line-up
1996
Humphreys
Holmes
Cooper
formed
Listening
Pool
Songfacts
Enola
Gay
7
Top
10
UK
singles
hit
Leave
written
1985
movie
Pretty
Pink
late
December
2005
OMD
official
website
announced
2006
reformation
live
performances
album
rehearsals
beginning
summer
2006
line
features
original
1980
Andy
McCluskey
Paul
Humphreys
Malcolm
Holmes
Martin
Cooper
Architecture
Morality
tour
late
2006
postponed
beginning
2007
tour
finally
spring
2007
featuring
Architecture
Morality
played
entirety
greatest
hits
set
concert
famously
stirring
rendition
side/album
track
fan
favourite
Romance
Telescope
Plans
ahead
release
documentary
DVD
released
live
DVD
2007
tour
release
postponed
2008
studio
album
released
2010
entitled
History
Modern
Official
OMD
website
http//wwwomdukcom
Featuring
core
Paul
Humphreys
Andy
McCluskey
Orchestral
Manoeuvres
Dark
abbreviated
Orchestral
Manoeuvres
Dark
OMD
British
wave
formed
1978
founding
Andy
McCluskey
vocals
bass
guitar
Paul
Humphreys
keyboards
vocals
originally
Wirral
England
steadily
eschewing
pop
star
status
band
cultivated
fanbase
United
Kingdom
1978-1980
gained
popularity
Europe
hugely
successful
1980
single
Enola
Gay
achieved
broader
recognition
seminal
album
Architecture
Morality
1981
singles
OMD
garnered
acclaim
experimental
recordings
consistently
producing
music
intellectual
depth
peers
retrospectively
lauded
sonically
challenging
Dazzle
Ships
1983
eroded
European
consumer
mid
1980s
Junk
Culture
1984
marked
shift
pop-oriented
songwriting
Concurrently
OMD
reached
peak
United
major
hit
1986
Leave
written
film
Pretty
Pink
Humphreys
departed
1989
Martin
Cooper
instruments
Malcolm
Holmes
drums
form
Listening
Pool
leaving
McCluskey
lead
outfit
Sugar
Tax
1991
initial
singles
sizeable
hits
Europe
mid
1990s
synthpop
unfashionable
amid
guitar
oriented
musical
climate
McCluskey
dissolved
band
1996
months
successful
single
Walking
Milky
founded
pop
Atomic
Kitten
1998
band
reformed
2006
releasing
material
2009
European
fanbase
remained
steadfast
History
Modern
2010
group
biggest
hit
German
chart
English
Electric
2013
largest
UK
Sugar
Tax
sold
40
million
records
limited
mainstream
support
unconventional
OMD
carved
unique
legacy
popular
music
regarded
critics
synthpop
counterpart
Beatles
pioneering
highly
influential
actThe
Quietus
magazine
editor
John
Doran
remarked
Orchestral
Manouevres
Dark
synth
bands
bands
Formation
founded
1978
Andy
McCluskey
Paul
Humphreys
remain
perceived
core
Adding
sidemen
Malcolm
Holmes
Martin
Cooper
1980
quartet
occasional
line-up
fluctuations
live
concert
line-up
1989
Humphreys
Cooper
Holmes
left
OMD
found
Listening
Pool
McCluskey
retained
OMD
continued
record
tour
OMD
line-ups
1996
title
song
idea
McCluskey
school
chosen
mistaken
punk
band
McCluskey
essentially
retired
OMD
1996
shortly
Humphreys
playing
live
OMD
musicians
as-needed
basis
McCluskey
late
December
2005
OMD
official
website
announced
forthcoming
reformation
classic
1980s
line-up
Humpheys/McCluskey/Cooper/Holmes
live
performances
studio
album
reformed
quartet
touring
2007
successful
sold-out
tours
2008
2009
OMD
recent
studio
album
English
Electric
released
8
April
2013
Roots
Founders
Andy
McCluskey
Paul
Humphreys
met
primary
school
Meols
Wirral
Peninsula
1960s
mid-1970s
teenagers
involved
local
shared
distaste
guitar
driven
rock
macho
attitude
popular
friends
time
mid-1970s
McCluskey
formed
Equinox
bassist
vocalist
alongside
schoolmate
Malcolm
Holmes
drums
Humphreys
roadie
time
McCluskey
Humphreys
discovered
electronic
style
influenced
Kraftwerk
Equinox
McCluskey
joined
Pegasus
short-lived
Hitlerz
Underpantz
alongside
Humphreys
McCluskey
sing
play
bass
guitar
whilst
electronics
enthusiast
Humphreys
initially
roadie
graduating
keyboards
pair
shared
love
electronic
music
Brian
Eno
Kraftwerk
Id
September
1977
McCluskey
Humphreys
seven-piece
singers
guitarists
bassist
drummer
keyboard
player
Wirral
supergroup
Id
line-up
included
drummer
Malcolm
Holmes
McCluskey
girlfriend
Julia
Kneale
vocals
gig
regularly
Merseyside
performing
original
material
written
McCluskey
Humphreys
scene
tracks
Julia
Song
included
compilation
record
local
bands
called
Street
Street
Humphreys
McCluskey
collaborated
side-project
called
VCL
XI
named
misreading
valve
diagram
cover
Kraftwerk
Radio-Activity
album
valve
written
Arabic
VCL
11
Roman
numerals
side-project
allowed
pursue
bizarre
electronic
experiments
tape
collages
home-made
kit-built
synthesisers
circuit-bent
radios
August
1978
Id
split
due
traditional
musical
differences
month
McCluskey
joined
electronic
Wirral
quartet
Dalek
Love
lead
singer
quit
September
Formation
releases
September
1978
month
left
Dalek
Love
McCluskey
rejoined
Humphreys
VCL
XI
project
renamed
Orchestral
Manoeuvres
Dark
gleaned
list
song
lyrics
ideas
written
McCluskey
bedroom
wall
gig
regularly
duo
performing
tracks
played
Teac
4
track
tape-recorder
christened
Winston
antihero
George
Orwell
Nineteen
Eighty-four
debut
performance
October
1978
Eric
Club
Liverpool
Finding
cusp
electronic
wave
British
pop-music
released
one-off
single
Electricity
celebrated
independent
label
Factory
Records
track
supposed
produced
legendary
Factory
Records
producer
Martin
Hannett
A-side
band
original
demo
produced
friend
owner
Winston
manager
Paul
Collister
pseudonym
Chester
Valentino
nightclub
called
Valentino
nearby
city
Chester
single
sleeve
designed
Peter
Saville
distinctive
graphics
provided
OMD
public
image
mid-1980s
unusual
graphics
feature
sleeve
partially
inspired
Andy
Paul
original
musical
notation
style
Unable
read
write
music
adapted
series
symbols
representing
instruments
1979
support
Gary
Numan
major
British
tour
grateful
Numan
support
travel
bus
trucks
transport
gear
returned
favour
13
Numan
support
arena
tour
mid-1990s
Classic
line-up
eponymous
album
1980
showcased
band
live
set
time
basically
recorded
Humphreys/McCluskey
duo
included
guest
drums
Id
drummer
Malcolm
Holmes
saxophone
Wirral
musician
Martin
Cooper
simple
raw
poppy
melodic
synthpop
sound
Dindisc
arranged
song
Messages
re-recorded
produced
Gong
bassist
Mike
Howlett
released
single
band
hit
Dave
Hughes
founder
Dalek
Love
joined
OMD
1980
featured
Messages
video
tour
Winston
tape
recorder
augmented
live
drums
Malcolm
Holmes
Dalek
Love
You
Dave
Hughes
synths
Hughes
left
OMD
November
1980
replaced
Martin
Cooper
album
Organisation
reference
band
preceded
Kraftwerk
founded
Kraftwerk
original
Florian
Schneider-Esleben
Ralf
Hütter
recorded
three-piece
Humphreys
McCluskey
Holmes
produced
Howlett
moodier
dark
feel
album
spawned
hit
single
Enola
Gay
named
plane
dropped
atomic
bomb
Hiroshima
song
intended
included
debut
album
left
final
selection
explain
song
odds
darker
feel
album
tour
album
4-piece
band
line-up
saxophonist
Martin
Cooper
Dalek
Love
alumnus
recruited
keyboard
duties
Howlett
presided
recording
hit
single
Souvenir
co-written
Cooper
Humphreys
ushered
lush
choral
electronic
sound
song
OMD
biggest
hit
date
November
1981
commercially
successful
album
released
UK
Europe
Architecture
Morality
success
Canada
studio
Richard
Mainwaring
producing
Cooper
temporarily
dropped
replaced
Mike
Douglas
change
reversed
time
album
released
tour
embarked
album
sound
OMD
original
synth-pop
sound
augmented
Mellotron
instrument
previously
prog
rock
bands
add
atmospheric
swatches
string
choir
sounds
palette
hit
singles
Joan
Arc
Maid
Orleans
successful
single
1982
Germany
album
eventually
sold
4
million
copies
Joan
Arc
Maid
Orleans
originally
titled
Joan
Arc
single
changed
insistence
publishers
avoid
confusion
Joan
Arc
Maid
Orleans
simply
Maid
Orleans
1983
band
lost
commercial
momentum
release
experimental
Dazzle
Ships
album
mixed
melancholy
synth
ballads
uptempo
synthpop
musique
concrète
short
wave
radio
tape
collages
recorded
4-piece
Humphreys/Holmes/Cooper/McCluskey
line-up
produced
Rhett
Davies
relative
commercial
failure
caused
crisis
confidence
Humphreys
McCluskey
brought
deliberate
move
mainstream
American
chart
success
1984
Junk
Culture
return
poppier
sound
band
digital
sampling
keyboards
Fairlight
CMI
E-mu
Emulator
album
success
reassuring
direction
Locomotion
single
returned
top
UK
indicator
group
found
sound
notably
adoption
classic
verse-chorus-verse-chorus
structure
previously
avoided
1985
band
expanded
sextet
featuring
band
Graham
Weir
guitar
keyboards
trombone
Neil
Weir
trumpet
bass
guitar
released
Crush
produced
Stephen
Hague
Paris
York
success
single
Love
Hot
100
led
success
LP
entered
American
Top
40
establishing
Stephen
Hague
sought-after
producer
1985
band
write
song
John
Hughes
film
Pretty
Pink
selected
Goddess
Love
flick
shot
song
received
negative
reaction
test
OMD
wrote
Leave
24
hours
huge
hit
Australia
Canada
reached
Top
5
piece
line-up
released
Pacific
Age
1986
band
critical
public
popularity
wane
UK
failed
capitalise
breakthrough
market
Pacific
Age
contained
UK
11
hit
single
Forever
Live
Die
notable
single
releases
Shame
Love
success
Leave
concealed
group
history
innovative
music
Classic
line-up
split
OMD
1990s
1988
band
appeared
poised
consolidate
success
support
slot
Depeche
Mode
101
tour
Rose
Bowl
Pasadena
California
18
June
1988
top
20
hit
Dreaming
successful
album
OMD
broke
Graham
Neil
Weir
left
1989
tour
co-founder
Paul
Humphreys
subsequently
called
day
unhappy
band
commercial
orientation
Finally
Cooper
Holmes
left
OMD
1990
join
Humphreys
founding
band
called
Listening
Pool
left
McCluskey
carry
essentially
solo
artist
OMD
banner
McCluskey
album
OMD
Sugar
Tax
LP
1991
charted
3
UK
McCluskey
recruited
Liverpool
musicians
Lloyd
Massett
Stuart
Kershaw
collaborators
Sugar
Tax
full-fledged
--
writing
credits
carefully
distinguished
songs
written
OMD
McCluskey
songs
written
OMD/Kershaw/Massett
iteration
initially
successful
hits
Sailing
Seas
Pandora
Box
lesser
success
fellow
chart
entries
Call
McCluskey
keyboardists
Nigel
Ipinson
Phil
Coxon
album
Liberator
1993
Liberator
5th
track
Dream
built
sample
Love
Theme
Love
Unlimited
Orchestra
track
written
produced
Barry
White
release
Dream
track
OMD
single
McCluskey
agree
single
release
track
remove
actual
Love
Theme
sample
officially
titled
Dream
Based
Love
Theme
sole
writing
credit
White
McCluskey
returned
rotating
cast
musicians
1996
album
Universal
album
Humphreys
returned
co-writer
songs
performer
Liberator
Universal
produced
minor
hits
spawned
Top
20
hit
Walking
Milky
McCluskey
retired
OMD
late
1996
due
waning
public
singles
album
released
1998
EP
remixed
material
acts
Sash!
Moby
Post-1996
McCluskey
decided
focus
songwriting
Liverpool
based
acts
Atomic
Kitten
Genie
Queen
develop
Merseyside
artists
Motor
Museum
recording
studio
McCluskey
focusing
talents
Humphreys
decided
musical
partner
Claudia
Brücken
ZTT
bands
Propaganda
Act
Onetwo
undertook
live
tour
banner
Paul
Humphreys
OMD
Reformation
unexpected
request
perform
German
Television
McCluskey
divorce
led
reform
1
January
2006
Andy
McCluskey
announced
plans
reform
OMD
McCluskey
Humphreys
Holmes
Cooper
line-up
original
plan
tour
album
Architecture
Morality
pre-1983
material
record
album
set
release
2007
2007
Architecture
Morality
remastered
CD
re-released
DVD
featuring
Drury
Lane
concert
1981
previously
VHS
June
band
toured
classic
line
McCluskey
Humphreys
Holmes
Cooper
set
re-ordered
complete
re-staging
Architecture
Morality
album
half
concert
featured
selection
hits
Spring
2008
live
CD
DVD
2007
tour
OMD
Live
Architecture
Morality
recorded
London
Hammersmith
Apollo
released
25th
anniversary
re-release
Dazzle
Ships
including
bonus
tracks
time
October
2008
tour
announced
partly
tie-in
Dazzle
Ships
album
25th
anniversary
China
Crisis
supported
OMD
tour
June
2009
orchestral
concert
Royal
Liverpool
Philharmonic
Liverpool
recording
concert
released
DVD
December
2009
November
December
band
returned
arena
touring
support
Simple
Minds
OMD
performed
Night
Proms
December
2006
Germany
Belgium
Netherlands
October
November
2009
OMD
headline
act
Britain
Vintage
Computer
Festival
National
Museum
Computing
Bletchley
Park
June
2010
9
July
2010
OMD
invited
German
designer
Michael
Michalsky
perform
Stylenite
event
Berlin
Fashion
Week
Trevor
Horn
announced
9
September
2010
OMD
perform
special
guest
live
gig
Buggles
OMD
11th
studio
album
History
Modern
released
20
September
2010
reaching
28
UK
Albums
Chart
European
tour
promote
album
November
2010
March
2011
OMD
played
North
American
tour
original
line
1988
September
2011
band
appeared
Electric
Picnic
2011
festival
Stradbally
Laois
Ireland
November
2011
OMD
announced
studio
start
album
English
Electric
12
March
2012
band
played
concert
Smart
Araneta
Coliseum
Quezon
City
Philippines
August
2012
OMD
performed
South
African
audiences
Cape
Town
Johannesburg
29
January
2013
Goldenvoice
announced
OMD
play
Coachella
Valley
Music
Arts
Festival
Indio
California
14
21
April
2013
11
February
2013
OMD
announced
Metroland
single
forthcoming
album
English
Electric
single
released
25
March
includes
B-side
White
Silence
album
English
Electric
released
UK
8
April
entered
UK
album
chart
12
German
chart
10
Reviews
album
concerts
positive
Record
Store
Day
2013
20
April
500-copy
limited
edition
10-inch
picture
disc
EP
Future
Silent
English
Electric
includes
exclusive
non-album
track
titled
Time
Burns
Legacy
influence
recent
music
critics
written
OMD
standing
popular
music
history
February
2007
Scotsman
journalist
Kraftwerk
Elvis
Presley
synthpop
Orchestral
Manoeuvres
Dark
Beatles
Merseyside
duo
successful
Human
League
Depeche
Mode
Yazoo
Soft
Cell
Associates
beat
Gary
Numan
Cliff
Richard
piece
hit
Are
Friends
Electric?
released
month
OMD
debut
single
ElectricityThe
Quietus
magazine
editor
John
Doran
September
2008
wrote
OMD
Liverpool
band
living
monolithic
standards
productivity
creativity
set
Beatles
Frankie
Hollywood
captured
hysteria
record
sales
single
Echo
Bunnymen
vaulting
ambition
singer
easily
match
Lennon
McCartney
stuck
Teardrop
Explodes
homespun
psychedelia
experimentation
rock
standards
Michael
Head
Shack
Pale
Fountains
match
lyrically
chose
Merseyside
band
combined
industrious
ethic
combination
pop
avant-garde
undeniable
gift
melody
emotional
evocation
OMD
band
Doran
asserted
Orchestral
Manouevres
Dark
synth
bands
bands
Ian
Peel
Record
Collector
opined
Andy
McCluskey
Paul
Humphreys
responsible
creating
brilliant
bands
Orchestral
Manoeuvres
Dark
80
Factory
descendents
sampled
blast
furnaces
Stanlow
oil
refinery
OMD
late
80
stadium
pop
act
defied
expectations
updating
sound
briefly
relevant
90
Veteran
BBC
DJ
Simon
Mayo
September
2013
OMD
fathers
electronic
music
country
UK
OMD
enjoyed
chart
success
career
group
experimental
intellectual
brand
synthpop
garner
mainstream
airplay
leaving
charts
eschew
choruses
replacing
synthesizer
lines
opt
lyrical
subjects
usual
pop
music
fodderBob
Stanley
Saint
Etienne
article
Guardian
remarked
OMD
wrote
conventional
love
songsEnola
Gay
famously
Hiroshima
Stanlow
power
station
critics
hyping
McCluskey
Humphreys
Lennon-McCartney
synth-pop
band
rejected
celebrity
status
strove
image
household
McCluskey
2010
opined
OMD
forgotten
band
nonetheless
maintained
loyal
cult
studio
output
tours
festival
appearances
resulted
renewed
commercial
attention
OMD
regarded
Liverpool
acts
1980s
pioneers
synthpop
genre
albums
Architecture
Morality
1981
Dazzle
Ships
1983
hailed
classic
records
popular
music
selling
4
million
copies
2007Sugar
Tax
1991
album
marked
commercial
renaissance
band
sold
3
million
time
period
OMD
influenced
recording
artists
Vince
Clarke
Erasure
Depeche
Mode
Yazoo
Assembly
cited
band
primary
inspiration
pursue
career
electronic
musicHoward
Jones
noted
lot
affection
OMD
perform
cover
Enola
Gay
favourite
tracks
Music
database
Allmusic
noted
1980s
acts
OMD
followers
including
Pet
Shop
Boys
A-ha
Inch
Nails
Naked
Eyes
Talk
Talk
Freur
led
future
Underworld
Karl
Hyde
Rick
Smith
recent
cited
influence
modern
artists
including
KillersMobyLa
RouxRobyn
Bob
Stanley
Pete
Wiggs
Saint
EtienneGlasvegasChris
Walla
Death
Cab
CutieThe
xxHurtsLCD
SoundsystemOwen
PallettGravenhurst
Telekinesis
named
Dazzle
Ships
all-time
favourite
album
Critics
prominent
music
publications
written
OMD
influenced
bands
U2
Depeche
Mode
observed
group
impact
Radiohead
reported
fans
Dazzle
Ships
band
covered
remixed
chart
musicians
David
GuettaSash!MobyGood
CharlotteScooterWhite
TownNada
SurfNOFX
3rd
Bass
2001
album
Messages
Modern
Synthpop
Artists
Cover
OMD
comprises
interpretations
artists
including
Faint
Color
Theory
GanymedePretending
Future
Tribute
OMD
2001
release
features
covers
Mahogany
Acid
House
Kings
Majestic
regularly
features
1980s
compilation
albums
box
sets
multiple
OMD
tracks
feature
volumes
Ministry
Sound
Anthems
Electronic
80s
series
Personnel
Current
Andy
McCluskey
vocals
bass
guitar
keyboards
1978-1996
2005-present
Paul
Humphreys
vocals
keyboards
1978-1989
2005-present
Malcolm
Holmes
drums
percussion
1978-1989
2005-present
Martin
Cooper
keyboards
saxophone
1980-1989
2005-present
Dave
Hughes
keyboards
1979-1980
Michael
Douglas
keyboards
1980-1981
Neil
Weir
brass
keyboards
bass
guitar
1984-1989
Graham
Weir
guitar
brass
keyboards
writer
1984-1989
Abe
Juckes
drums
1991-1992
Nigel
Ipinson
keyboards
1991-1993
Phil
Coxon
keyboards
1991-1993
Stuart
Kershaw
drums
1993
piano
2010
Discography
writing
Studio
albums
Orchestral
Manoeuvres
Dark
1980
Organisation
1980
Architecture
Morality
1981
Dazzle
Ships
1983
Junk
Culture
1984
Crush
1985
Pacific
Age
1986
Sugar
Tax
1991
Liberator
1993
Universal
1996
History
Modern
2010
English
Electric
2013
Print
fanzines
band
including
Winston
successful
Telegraph
McCluskey
heavily
involved
active
post-split
period
Telegraph
designed
Paul
Browne
partnership
Phillip
Marsh
folded
1994
5
issues
Browne
run
band
website
official
magazine
called
Messages
running
Marsh
recently
started
run
bands
Myspace
site
book
Orchestral
Manoeuvres
Dark
unauthorised
biography
Mike
West
published
1982
book
Messages
written
Johnny
Waller
Paul
Humphreys
brother
Mike
Humphreys
details
career
band
time
OMD
Orchestral
Manoeuvres
Dark
abbreviated
OMD
Liverpool
music
scene
late
1970
Featuring
core
Paul
Humphreys
Andy
McCluskey
Featuring
core
Paul
Humphreys
Andy
McCluskey
