late
90s
Creed
emerged
sea
late
90s
Creed
emerged
veritable
sea
Creed
American
post-grunge
band
Tallahassee
Florida
commercially
successful
late
90
Creed
formed
1994
debut
album
Prison
hearing
play
live
Diana
Meltzer
Wind-Up
Records
decided
sign
band
label
radio
friendly
album
re-released
Wind-Up
country
success
reaching
Top
40
Billboard
200
Prison
6-times
platinum
Creed
mainstream
success
1999
2000
album
Human
Clay
album
massive
success
single
single
Arms
Wide
Human
Clay
remains
commercially
successful
album
11-times
platinum
Creed
album
Weathered
released
2001
debuted
1
Billboard
Top
200
stayed
8
weeks
record
Creed
shares
Beatles
success
propelled
singles
Sacrifice
Breath
Weathered
6-times
platinum
June
4
2004
announced
Creed
broken
Scott
Stapp
recorded
solo
album
Divide
collaborating
Roadrunner
Records
recording
artist
Goneblind
band
Mark
Tremonti
Scott
Phillips
bassist
Brian
Marshall
formed
band
Alter
Bridge
vocalist
Myles
Kennedy
Mayfield
band
broke
Hits
album
released
songs
released
movie
soundtracks
singles
notice
Christian
bent
Creed
lyrics
partly
owes
Scott
Stapp
strict
Christian
upbringing
constant
alcohol
abuse
Reunion
Circle
November
3
2008
Blabbermouthnet
reported
Creed
reunion
materialize
2009
Twisted
Sister
frontman
Dee
Snider
Alter
Bridge
vocalist
Myles
Kennedy
rumored
replace
Robert
Plant
Led
Zeppelin
reunion
tour
2009
Blabbermouth
Kennedy
job
Zeppelin
offshoot
sources
significant
dollars
table
Creed
reunion
December
2
Rolling
Stone
reported
announcement
Creed
reunion
imminent
Kennedy
denied
rumor
fronting
Led
Zeppelin
offshoot
Led
Zeppelin
jam
instrumental
band
stated
Jimmy
Page
manager
Led
Zeppelin
reunion
Myles
Kennedy
remain
Alter
Bridge
record
band
album
Creed
reunion
appeared
March
17
2009
teaser
trailer
tour
leaked
pulled
April
2
re-published
re-launched
Creed
website
Creedcom
coming
summer
2009
April
27
Creed
website
officially
announced
band
reunion
tour
plans
album
Tremonti
excited
reconnect
fans
added
Creed
expected
Phillips
stated
career
Creed
abrupt
unforeseen
reflecting
personal
professional
moments
lives
realize
capable
continuing
career
friendship
grander
scale
Bassist
Brian
Marshall
confirmed
rejoin
band
departure
prior
recording
Creed
album
Weathered
Marshall
reunion
development
happy
time
stage
hesitation
reservation
anticipation
electrifying
Singer
Scott
Stapp
concluded
band
official
press
release
amazing
life
change
bring
circle
Time
chance
reflect
grow
gain
deeper
appreciation
friendships
artistic
chemistry
passion
music
sincere
love
fans
rare
life
chance
impression
embrace
opportunity
interview
Peoplecom
Stapp
elaborated
reunion
reunion
rebirth
article
Stapp
pushed
reunion
spoke
3
told
band
love
caused
pain
life
forgive
Stapp
confirmed
band
jamming
stay
conform
left
music
fresh
edgy
raw
passionate
honest
rocks
Stapp
discussed
guitarist
Tremonti
reconnected
Champs
Sports
Bowl
Rolling
Stone
Stapp
exchanged
family
pictures
20
minutes
jamming
acoustic
guitars
talking
songs
original
sat
meeting
2000
meeting
collectively
Hey
hurt
choices
pain
love
forgiveness
hope
forgive
me
process
reflection
months
10
Stapp
recorded
album
titled
Circle
Nashville
June
July
2009
Stapp
elaborated
title
track
upcoming
album
defines
articulates
melody-wise
lyrically
happened
circle
goal
release
single
tour
album
tour
Stapp
confirmed
reformation
Creed
solo
album
indefinite
hiatus
Mark
Tremonti
Scott
Phillips
Brian
Marshall
Alter
Bridge
publicist
Mark
Tremonti
brother
Michael
stress
Creed
reunion
affect
Alter
Bridge
studio
Creed
tour
record
upcoming
album
Tremonti
stated
spite
bands
co-exist
expected
Tremonti
Phillips
Marshall
switch
bands
Scott
Stapp
Myles
Kennedy
solo
material
band
touring
recording
blog
posted
Alter
Bridge
MySpace
page
stating
Alter
Bridge
means
plans
breaking
band
Stapp
Tremonti
Marshall
Phillips
performed
time
10
recently
released
AOL
Sessions
band
playing
Arms
Wide
Prison
Sacrifice
addition
band
performed
live
time
6
Fox
Friends
June
26
2009
confirmed
album
October
27
2009
official
website
Circle
2009
Creed
Tour
kicked
August
6
October
20
week
release
album
single
Circle
Overcome
posted
band
official
website
August
19
day
radio
premiere
started
release
digital
download
August
25
single
Rain
hit
radio
September
23
released
October
6
digital
download
Tuesday
August
25
2009
Creed
played
acoustic
concert
Backyard
BBQ
1011
WRIF
Detroit
day
played
concert
DTE
Music
Theatre
Clarkston
Michigan
live
Creed
DVD
filmed
Houston
242
cameras
capture
concert
film
breaking
world
record
largest
amount
cameras
live
music
event
Reception
controversies
Creed
commercially
successful
rock
bands
late
90s
2000s
sold
estimated
35
million
records
worldwide
studio
albums
Prison
Human
Clay
Weathered
multi-platinum
United
selling
6
million
11
million
6
million
copies
band
won
Grammy
Award
Rock
Song
song
Arms
Wide
2001
Creed
collaborated
World
Wrestling
Entertainment
WWE
allowing
songs
played
promotions
addition
band
songs
featured
film
television
soundtracks
enormous
commercial
success
Creed
poorly
received
professional
critics
Robert
Christgau
Rolling
Stone
magazine
Allmusic
band
criticized
derivative
band
Pearl
Jam
Rolling
Stone
stated
Creed
resembled
ham-handed
version
Pearl
Jam
SPIN
magazine
stated
Creed
unremarkable
plodding
muscle-bound
reworking
Pearl
Jam
band
warmth
psychological
intensity
replaced
chest-beating
bravado
blandly
messianic
lyrics
Apparently
fed
comparisons
bassist
Brian
Marshall
angrily
attacked
Eddie
Vedder
claiming
Scott
Stapp
songwriter
criticized
Pearl
Jam
recent
albums
songs
hooks
Stapp
distanced
band
Marshall
comments
stated
tired
PJ
question
excuse
arrogance
stupidity
Marshall
judge
Creed
band
statements
band
feelings
Brian
Brian
offended
apologized
comments
Marshall
fired
Creed
controversy
Stapp
stated
firing
unrelated
incident
interview
PopMatters
Jerry
Cantrell
guitarist
band
Alice
Chains
tour
Creed
stale
Cantrell
stated
tour
fuckin
met
em
spend
months
time
fuckin
kinda
weird
respect
tour
fuckin
stale
personal
level
Interviewer
Michael
Christopher
derided
Creed
neglect
Cantrell
tour
stating
arena
rockers
owe
major
existence
influence
Alice
Chains
Creed
labeled
Christian
rock
band
due
albums
focus
questions
faith
Christianity
eternity
band
signed
contemporary
Christian
music
label
perform
Christian
music
venues
widespread
regular
play
Christian
radio
band
namesake
creed
denotes
popular
Christian
theological
concept
absolute
individual
belief
monotheistic
themes
musical
titles
Sacrifice
Life
Prison
Arms
Wide
Breath
allusion
Christian
theology
confirmed
songs
meant
Christian
songs
band
rejects
label
predominantly
considered
post-grunge
hard
rock
Creed
sued
2003
concert
goers
claimed
Scott
Stapp
intoxicated
and/or
medicated
unable
sing
lyrics
single
Creed
song
December
29
2002
concert
Chicago
lawsuit
dismissed
Scott
Stapp
contemplated
committing
suicide
2003
drinking
bottle
Jack
Daniel
whiskey
Rolling
Stone
convinced
involved
Creed
dead
Kurt
Cobain
martyr-type
increase
record
sales
crazy
head
decided
suicide
photo
son
gun
held
head
2004
prominent
music
magazine
Guitar
World
ranked
Creed
Limp
Bizkit
Worst
Band
feature
article
German
Christian
metal
band
called
Creed
released
album
called
Sign
Victory
Pure
Metal
label
1992
late
90s
Creed
emerged
sea
Circle
2009
Buy
iTunes
combining
Pearl
Jam-esque
sound
pop
appeal
Florida
Creed
American
rock
band
formed
1993
Tallahassee
Florida
band
consists
lead
vocalist
Scott
Stapp
guitarist
vocalist
Mark
Tremonti
bassist
Brian
Marshall
drummer
Scott
Phillips
Creed
released
studio
albums
Prison
1997
Human
Clay
1999
Marshall
left
band
2000
replaced
touring
bassist
Brett
Hestla
band
record
Weathered
released
2001
Mark
Tremonti
handling
bass
band
disbanded
2004
due
increasing
tension
Tremonti
Marshall
Phillips
found
Alter
Bridge
Stapp
solo
career
speculation
Creed
reunited
2009
tour
album
called
Circle
2012
band
reconvened
tour
start
album
album
shelved
future
band
uncertain
popular
late
1990s
2000s
band
released
consecutive
multi-platinum
albums
certified
diamond
sold
28
million
records
United
40
million
albums
worldwide
ninth
best-selling
artist
2000s
Creed
recognized
prominent
acts
post-grunge
movement
late
1990s
2000s
commercially
successful
rock
bands
time
Billboard
ranked
Creed
18th
artist
2000s
History
1993-1996
Creed
origins
lie
1993
Tallahassee
Florida
Founding
vocalist
Scott
Stapp
guitarist
Mark
Tremonti
classmates
school
friends
Florida
University
reuniting
Stapp
Tremonti
realized
mutual
love
writing
music
performing
discussions
times
spent
writing
songs
addressed
themes
Christian
theology
spirituality
due
Stapp
religious
background
stepson
Pentecostal
minister
duo
held
auditions
led
recruitment
rhythm
guitarist
Brian
Brasher
bassist
Brian
Marshall
drummer
Scott
Phillips
complete
quintet
Originally
Naked
Toddler
band
changed
Creed
Marshall
suggestion
band
Marshall
previously
played
called
Maddox
Creed
1995
rhythm
guitarist
Brian
Brasher
left
band
Creed
decided
remain
four-piece
band
musicians
written
collaborated
songs
tracks
Creed
chart-topping
debut
album
Prison
band
found
local
success
play
bars
venues
Tallahassee
Prison
rise
fame
1997-1999
sound
songs
written
Creed
playing
locally
initially
struggled
gigs
hometown
hear
rock
bands
set
family
restaurants
friends
hand
fliers
people
restaurants
watch
play
real
club
managed
persuade
owner
bar
Tallahassee
book
claiming
guarantee
audience
200
people
Owner
manager
Jeff
Hanson
told
HitQuarters
band
played
cover
versions
original
songs
stood
impressed
manager
promptly
signed
management
promotions
company
set
developing
act
recordings
matched
band
John
Kurzweg
producer
friend
Hanson
fit
recorded
debut
album
6000
funded
Hanson
album
titled
Prison
initially
self-released
label
Blue
Collar
Records
selling
6000
copies
Florida
Prison
circulating
music
industry
1997
Diana
Meltzer
Wind-Up
Records
heard
album
time
decided
immediately
sign
label
recently
dropped
Baboon
latter
reluctance
alter
image
sound
suit
label
demands
Meltzer
heard
arena
band
week
Meltzer
Wind-up
president
Steve
Lerner
CEO
Alan
Meltzer
A&R
representative
Joel
Mark
flew
Tallahassee
Creed
perform
live
decide
offer
contract
energy
Scott
Stapp
stepped
mike
hearing
powerful
voice
fill
alongside
Mark
Tremonti
legendary
guitar
riffs
Creed
anthemic
rock
sound
told
HitQuarters
Hanson
Wind-up
signed
Creed
fourteen
labels
passed
band
tempted
charge
Prison
remixed
radio-friendly
sound
re-released
Wind-up
Records
singles
released
album
Prison
Torn
Life
songs
reached
1
Billboard
Hot
Mainstream
Rock
Tracks
chart
Creed
band
accomplish
feat
debut
album
MTV
exposure
media
coverage
label
support
Prison
sold
extremely
moving
million
copies
times
platinum
Creed
continued
top
year-end
charts
recognized
Rock
Artist
1998
Billboard
Music
Awards
Prison
highest-selling
heavy
music
record
1998
Nielsen
SoundScan
Hard
Music
chart
band
hit
song
Prison
featured
live
performance
charity
album
Live
Lounge
band
covered
Alice
Cooper
song
Eighteen
Faculty
soundtrack
1998
Critical
reception
Prison
favorable
Stephen
Thomas
Erlewine
Allmusic
stars
Creed
boundaries
basically
falling
category
post-Seattle
bands
temper
grunge
dose
Live
earnestness
album
lyrically
deals
themes
questioning
struggling
faith
spirituality
Human
Clay
Marshall
departure
1999-2001
money
Prison
band
started
write
album
Human
Clay
album
single
spent
record-breaking
17
weeks
top
rock
radio
charts
2009
ranked
95th
hard
rock
song
time
VH1
album
released
1999
Prison
Human
Clay
instant
overwhelming
success
debuting
1
Billboard
200
selling
ten
million
copies
allowing
rock
albums
certified
diamond
RIAA
album
band
hit
1
debuted
week
sales
315000
stayed
top
weeks
album
release
follow-up
singles
released
Arms
Wide
Ready
topped
radio
charts
giving
Creed
total
chart-topping
singles
band
win
date
Grammy
Award
Arms
Wide
Rock
Song
2001
Reviews
Human
Clay
positive
Stephen
Thomas
Erlewine
Allmusic
record
audience
post-grunge
hard
rock
delivered
pretension
meets
audience
desire
straight-ahead
hard-hitting
music
lyrical
content
Human
Clay
slight
departure
Prison
touching
subjects
lucid
dreaming
fatherhood
Arms
Wide
darker
violent
themes
sexual
abuse
Wash
hostility
summer
2000
bassist
Brian
Marshall
criticized
Pearl
Jam
frontman
Eddie
Vedder
radio
interview
KNDD
June
2000
claiming
Scott
Stapp
songwriter
criticized
Pearl
Jam
recent
albums
songs
hooks
Stapp
distanced
rest
band
Marshall
comments
stated
tired
PJ
question
excuse
arrogance
stupidity
Marshall
judge
Creed
band
statements
band
feelings
Brian
Brian
offended
apologized
comments
Marshall
left
Creed
friendly
terms
controversy
formed
band
called
Grand
Luxx
Mattox
Creed
band
mates
Marshall
temporarily
replaced
touring
bassist
Brett
Hestla
Virgos
Merlot
Stapp
stated
Marshall
leaving
choice
unrelated
Pearl
Jam
comments
Weathered
break-up
2001-2004
Creed
album
2001
Tremonti
choosing
play
bass
record
Hestla
preserve
band
initial
core
Hestla
remained
Creed
touring
lineup
Weathered
released
November
20
2001
singles
released
album
Sacrifice
earned
band
nomination
Grammy
Award
Rock
Performance
Duo
Vocal
2003
Breath
Hide
Stop
Dancing
Weathered
Bullets
album
commercial
bestseller
certified
platinum
times
debuted
1
Billboard
Top
200
remained
spot
weeks
record
Creed
notably
shares
Beatles
tour
promote
Weathered
met
considerable
controversy
delayed
April
2002
Stapp
suffered
concussion
vertebrae
damage
involved
car
accident
result
addition
growing
addiction
alcohol
addicted
Percocet
taking
host
medications
tour
including
steroids
Xanax
events
led
considerably
controversial
concert
December
29
2002
Allstate
Arena
Rosemont
Illinois
ultimately
led
band
disunion
disappointed
concertgoers
filed
lawsuit
band
claiming
Scott
Stapp
intoxicated
and/or
medicated
unable
sing
lyrics
single
Creed
song
Creed
issued
apology
Stapp
behalf
Stapp
deny
claims
Ultimately
dismissed
Stapp
confirmed
intoxicated
concert
incoherent
remaining
inactive
announced
June
2004
Creed
disbanded
Tremonti
cited
tensions
Stapp
rest
band
reasoning
relationship
Stapp
strained
creative
juices
flowing
simultaneous
announcement
Creed
break-up
Stapp
opted
solo
career
November
22
2004
Wind-up
Records
released
Creed
Hits
Stapp
released
debut
solo
album
Divide
2005
Roadrunner
Records
recording
artist
Goneblind
Tremonti
Phillips
reunited
Marshall
form
band
called
Alter
Bridge
singer
Myles
Kennedy
Mayfield
current
frontman
Slash
project
Alter
Bridge
continues
tour
record
released
studio
albums
Day
Remains
2004
Blackbird
2007
AB
III
2010
Fortress
2013
Reunion
Circle
2009-2010
2004
onward
Tremonti
promised
Creed
reform
April
27
2009
Creed
website
announced
band
reunited
tour
plans
album
Tremonti
excited
reconnect
fans
added
Creed
expected
Phillips
stated
career
Creed
abrupt
unforeseen
reflecting
personal
professional
moments
lives
realize
capable
continuing
career
friendship
grander
scale
interview
People
magazine
Stapp
elaborated
reunion
reunion
rebirth
June
Creed
performed
Marshall
bass
time
Sessions@AOL
band
playing
hits
addition
band
performed
live
Fox
Friends
June
26
2009
Creed
reunion
tour
touring
guitarist
Eric
Friedman
kicked
August
6
2009
concluded
October
20
Circle
Creed
album
October
27
2009
Stapp
elaborated
title
track
album
defines
articulates
melody-wise
lyrically
happened
circle
single
Circle
Overcome
posted
band
official
website
August
19
day
radio
premiere
started
release
digital
download
August
25
single
Rain
released
radio
stations
September
23
October
6
digital
download
September
25
2009
Creed
performed
concert
Houston
Texas
recorded
broadcast
live
internet
stream
released
December
8
2010
concert
film
titled
Creed
Live
band
live
recording
performance
broke
world
records
including
world
record
amount
cameras
live
music
event
239
previous
holder
record
Justin
Timberlake
performance
featured
usage
freeze
technology
popularized
Matrix
concert
environment
band
live
recording
record-breaking
concert
film
titled
Creed
Live
released
December
8
2009
Drummer
Scott
Phillips
confirmed
Circle
band
final
album
announcement
confirmed
Creed
world
tour
support
Circle
April
September
2010
starting
Australia/New
Zealand
tour
South
America
Europe
North
America
tour
called
20-10
Tour
Tickets
tour
ten
twenty
dollars
stand
rising
concert
ticket
prices
2010
tickets
purchased
concert
include
service
fees
Due
ticket
sales
Creed
numbered
areasSkillet
joined
tour
main
support
Touring
uncertain
future
2012-present
Creed
reconvened
2012
begin
upcoming
studio
album
tour
announced
band
perform
albums
Prison
Human
Clay
front
tour
kicked
April
12
13
2012
Chicago
Theatre
Chicago
Illinois
band
performing
Prison
night
Human
Clay
toured
South
America
Indonesia
announced
lead
singer
Scott
Stapp
lead
guitarist
Mark
Tremonti
enter
studio
start
recording
songs
June
progress
time
October
2013
Stapp
noted
interview
extensive
album
2011
2012
project
suddenly
abandoned
Stapp
stated
unaware
album
resume
Stapp
hinted
interview
relations
Tremonti
cooled
leaving
future
band
uncertain
Musical
style
Creed
music
considered
rock
Rolling
Stone
magazine
Scott
Stapp
vocals
influenced
Jim
Morrison
Doors
Eddie
Vedder
Pearl
Jam
Andrew
Leahey
Steve
Huey
Allmusic
describe
Creed
music
hard
rock
post-grunge
Creed
labeled
Christian
rock
band
due
albums
focus
questions
faith
Christianity
eternity
band
signed
contemporary
Christian
music
label
perform
Christian
music
venues
widespread
regular
play
Christian
radio
band
refers
religious
concept
creed
themes
musical
titles
Prison
Sacrifice
Life
Arms
Wide
Breath
allusions
Christian
theology
Band
stated
Christians
Creed
Christian
band
Bassist
Brian
Marshall
named
band
singer
Scott
Stapp
spiritual
imagery
metaphor
Legacy
reception
criticism
Creed
commercially
successful
rock
bands
late
1990s
2000s
sold
estimated
53
million
records
worldwide
studio
albums
Prison
Human
Clay
Weathered
multi-platinum
United
selling
6
million
11
million
6
million
copies
band
won
Grammy
Award
Rock
Song
song
Arms
Wide
2001
spite
enormous
commercial
success
Creed
poorly
received
professional
critics
Robert
Christgau
Jonah
Weiner
Slate
band
underrated
people
hate
Creed
combination
overwrought
power-balladry
Christian-infused
testosterone
band
live
career
critically
acclaimed
2011
Billboard
ranked
Creed
18th
artist
2000s
lead
vocalist
Scott
Stapp
published
memoir
titlted
Sinner
Creed
Awards
nominations
Grammy
Awards
Nominated
Award
Result
2001
Arms
Wide
Rock
Performance
Duo
Won
2001
Arms
Wide
Rock
Song
Stapp
Tremonti
Won
2003
Sacrifice
Rock
Performance
Duo
Won
American
Music
Awards
Nominated
Award
Result
2001
Creed
Favorite
Alternative
Artist
Won
2001
Human
Clay
Favorite
Pop/Rock
Album
Won
2001
Creed
Favorite
Pop/Rock
Band/Duo/Group
Won
2003
Creed
Favorite
Alternative
Artist
Won
2003
Creed
Favorite
Pop/Rock
Band/Duo/Group
Won
2003
Creed
Fan
Choice
Award
Won
MTV
Video
Music
Awards
Nominated
Award
Result
2000
Rock
Video
Won
2002
Sacrifice
Rock
Video
Won
Scott
Stapp
lead
vocals
1993-2004
2009-present
Mark
Tremonti
guitar
vocals
1993-2004
2009-present
bass
guitar
Weathered
2001
Brian
Marshall
bass
guitar
1993-2000
2009-present
Scott
Phillips
drums
percussion
keyboards
1993-2004
2009-present
Current
touring
Eric
Friedman
rhythm
guitar
vocals
2009-present
Brian
Brasher
rhythm
guitar
1993-1995
touring
Brett
Hestla
bass
guitar
vocals
2000-2004
easy
success
story
genuine
Orlando
FL
---
Creed
successful
rock
easy
success
story
genuine
Creed
emerged
good-sized
pack
post-grunge
contenders
late
90s
Creed
emerged
sea
