The Vandals are an American punk rock band formed in 1980 in Huntington Beach, California and currently recording for Kung Fu Records. They have released ten full-length studio albums and two live albums and have toured the world extensively, including performances on the Vans Warped Tour. They are well-known for their use of humor, preferring to use their music as a vehicle for entertainment and sarcasm rather than as a platform for more "serious" issues.  The band's lineup fluctuated significantly over their first nine years, though founding members Steven Ronald "Stevo" Jensen, guitarist Jan Nils Ackermann, and first consistent drummer Joe Escalante remained regular fixtures. Of the original members only Escalante has remained through all incarnations of the band. The current lineup of Escalante, Dave Quackenbush, Warren Fitzgerald, and Josh Freese has remained intact since 1990 and is considered by most fans to be far removed from the band's early 1980s incarnation. Since 2002 Escalante has released all of the band's albums through his Kung Fu Records label, with Fitzgerald generally producing. <table cellpadding="0" cellspacing="0"><tr><td colspan="2" style="color:#ffffff;background-color:#4D4E3E;height:20px;"><a href="http://www.pickrset.com/" style="font-family:Arial,sans-serif;font-size:14px;font-weight:bold;margin-left:6px;text-decoration:none;"><font color="#FFFFFF">Upcoming Shows Powered ... Orange County punk veterans the Vandals traced their roots back ... Orange County punk veterans the Vandals traced their roots back ... The Vandals are an American rock band established in 1980 ... The Vandals are an American punk rock band established in 1980 in Huntington Beach, California. They have released ten full-length studio albums and two live albums and have toured the world extensively, including performances on the Vans Warped Tour. They are well known for their use of humor, preferring to use their music as a vehicle for entertainment and sarcasm rather than as a platform for more serious issues. As of 2000, they have been signed to Kung Fu Records. 
The band's lineup fluctuated significantly over their first nine years, though founding members Steven Ronald Jensen, guitarist Jan Nils Ackermann, and first consistent drummer Joe Escalante remained regular fixtures. Of the early members only Escalante has remained through all subsequent incarnations of the band. The current lineup of Escalante, Dave Quackenbush, Warren Fitzgerald, and Josh Freese has remained intact since 1990 and is generally considered far removed from the band's early 1980s incarnation. Since 2002 Escalante has released all of the band's albums through his Kung Fu Records label, with Fitzgerald generally producing. 

Band history:

Formation:
The Vandals formed in 1980 in Huntington Beach, California. Vocalist Steven Ronald "Stevo" Jensen (b. 1959, d. August 21, 2005) and guitarist Jan Nils Ackermann initiated the group, practicing and performing with a number of other members before the lineup coalesced to include bassist Steve "Human" Pfauter and drummer Joe Escalante. The band quickly built a reputation in the Los Angeles and Orange County punk rock community which also included bands such as Bad Religion, Descendents, Black Flag, T.S.O.L., X, the Germs, Suicidal Tendencies, The Dickies, and Social Distortion. The Vandals distinguished themselves in their scene by sticking to humorous subject matter rather than the typical social and political topics addressed by most punk bands of the time. 

In 1982 the group became the second band to sign with Epitaph Records, the Los Angeles label run by Bad Religion's Brett Gurewitz, who released their first EP Peace Thru Vandalism. The record contained several songs that would become fan favorites and remain in the band's live set well into the 1990s, including "Urban Struggle," which became a local hit after receiving airplay on KROQ-FM's Rodney on the ROQ program. Most of the record's subject material was drawn directly from the band's own experiences in their local punk rock scene. "The Legend of Pat Brown" told tales of a substance-abusing friend of the band who was notorious for causing mayhem, while "Pirate's Life" dealt with the experience of riding Disneyland's Pirates of the Caribbean ride while taking LSD. The aforementioned "Urban Struggle" dealt with the constant fights that would occur between the punk rock fans who congregated at a Costa Mesa club called the Cuckoo's Nest and the country music fans who gathered at nearby Zubie's. "Anarchy Burger (Hold the Government)" approached the philosophy of anarchism, advocated by many early punk bands, from a humorous perspective and became one of the band's most popular songs throughout their career. 
In 1984 the band appeared in the film Suburbia by invitation of director Penelope Spheeris, who had also directed the influential The Decline of Western Civilization. They also played a benefit concert for the Cypress College Young Republicans, along with the Circle Jerks, The Dickies, D.I., and Plain Wrap, an action which prompted derision from the traditionally leftist and anarchist punk community. It would not be the last time the band's actions would draw criticism, with their music generally maintaining an apolitical position. 

First album:
Pfauter left the band in 1984 and Brent Turner was brought in to play bass on the recording of their first album, When in Rome Do as the Vandals. By the time of the album's release in 1985 on National Trust Records Chalmer Lumary had joined as the band's full-time bassist. The album explored different musical styles and contained several songs that would become fan favorites. "Ladykiller" incorporated scratching and dance beats, while "Mohawk Town" explored a mixture of punk rock and country music. Personality clashes between members led to Stevo's departure from the band shortly thereafter. He was replaced by Dave Quackenbush of the band Falling Idols, who has remained the Vandals' vocalist. In 1987 the band appeared in another Penelope Spheeris film, Dudes. 

By 1989 Lumary had left the band and Robbie Allen joined them in the studio to play bass on the album Slippery When Ill. The album was something of a departure from the punk rock formula of their previous releases, fusing country and western styles with their humorous brand of punk into a sound the band called "cow punk," somewhat mocking the resurgence in popularity of country music in their native Huntington Beach. The joking style confused many of their fans and the album would remain in obscurity until its 1999 re-release as The Vandals Play Really Bad Original Country Tunes. By the time of the album's release the band had recruited new drummer Doug MacKinnon and Escalante had moved to bass, a position he would remain in for the rest of the band's career. 

Conflict over ownership:

Following the release of Slippery When Ill the band went through several lineup changes, as drummer MacKinnon and founding guitarist Ackermann both left the group. Around this time Brett Gurewitz of Epitaph Records relinquished the copyrights and master tapes to Peace Thru Vandalism to Escalante, who assumed control over them. Gurewitz has since been quoted as saying that his intent was to release these materials to the band, not to Escalante alone, but Escalante contests this and claims that Gurewitz still owes royalties to the other members of the band. Time Bomb Recordings reissued Peace Thru Vandalism and When in Rome as a single CD with the credit "all words and music by Joe Escalante" (the original releases had credited the group as a whole, and Stevo and Ackermann asserted that most of the songs were written before Escalante joined the band). Stevo, Ackermann, Lumary, and T.S.O.L. drummer Todd Barnes played a reunion show as the Vandals, even as Escalante asserted his control over the band's name and catalogue. Exact details concerning the contest over rights to the band's name and music are debated, and conflicting reports are given by different parties. Escalante has stated that the older members relinquished control of the band's name and rights to him in exchange for permission to play the reunion show, but the others deny this claim and point out that Escalante served an injunction against them during the performance preventing them from further use of the name and music. In any case, Escalante maintained legal control over the rights to the Vandals' name and catalogue and continued to perform with Quackenbush under the name, recruiting new members to continue the band. In 2003 several of the original members would initiate legal actions against Escalante claiming that they had never relinquished the rights and that he had concealed and withheld royalties and licensing fees from them. 

Fitzgerald and Freese join:
The departure of Ackermann and MacKinnon left Escalante and Quackenbush searching for a new guitarist and drummer. The Vandals had previously played shows with a band called Doggy Style and had been intrigued by the wacky antics of their guitarist Warren Fitzgerald, and they soon recruited him as their new permanent guitarist. Also around this time Escalante and Quackenbush made many visits to Disneyland, where they witnessed Josh Freese playing electronic drums in the children's cover band Polo on the Tomorrowland Terrace stage. They persuaded him to join, solidifying the Vandals lineup of Quackenbush, Fitzgerald, Escalante, and Freese which would remain constant throughout the rest of their career (with occasional substitutes filling in for Freese). 
In 1990 the new lineup recorded Fear of a Punk Planet, an album which established their presence amongst an emerging new crop of California punk rock bands including Pennywise, Rancid, NOFX, the Offspring, and Sublime. It spawned their first music video, for the song "Pizza Tran," which received airplay on local punk and rock television shows. The following year the band recorded Sweatin' to the Oldies, a live album and video which featured mostly performances of songs from Peace Thru Vandalism and When in Rome. From this point on the band would play fewer and fewer of these older songs in their live sets, concentrating instead on newer material. 
In 1992 Escalante graduated from law school and became a television executive at CBS, using money from his job to finance the band and his television connections to allow them to play on late-night rock shows. At a New Year's Eve party at which Escalante was unable to play, actor Keanu Reeves filled in for him on bass. Fitzgerald and Freese, meanwhile, moved towards careers as professional musicians. Freese became a sought-after studio drummer, while Fitzgerald began a 3-year stint as guitarist for Oingo Boingo. 

Nitro Records years:
By 1995 punk rock had gained nationwide mainstream popularity in the wake of successful albums by the Offspring and Green Day, and the Vandals signed to Offspring singer Dexter Holland's new label Nitro Records. They released the album Live Fast, Diarrhea to positive reception and supported it with tours throughout the United States and Europe, including a spot opening for fellow Orange County rockers No Doubt. The album and band garnered increased attention thanks to an episode of the popular television show The X-Files in which actor Giovanni Ribisi played a character who wears Vandals t-shirts and listens to their music. 
1996 saw the release of The Quickening, a slightly more nihilistic and aggressive album that was supported by a music video for "It's a Fact." That year Escalante and Fitzgerald also founded the record label Kung Fu Records, initially created in order to release an album by the Riverside band Assorted Jelly Beans. The label also released the soundtrack to the movie Glory Daze, which featured music from both the Vandals and Assorted Jellybeans and a theme written by Fitzgerald. At the end of the year the band also released a Christmas album, Oi to the World!, on Kung Fu. Although it remained the band's most obscure release for a several years, the title track became somewhat famous when it was covered by No Doubt in 1997. Their version was produced by Fitzgerald and made into a music video. Other than "Oi to the World!," songs from the album are generally not part of the Vandals' live setlist, except for their annual "Winter Formal" concert at which they generally perform the album in its entirety. Sweatin' to the Oldies was also re-released by Kung Fu in 1997 with bonus tracks. 
In 1998 the band released Hitler Bad, Vandals Good, their most popular album yet which focused more on lighthearted humor with songs such as "My Girlfriend's Dead" and "I've Got an Ape Drape." The band continued to tour, including stints on the Vans Warped Tour. In 1999 they re-released most of Slippery When Ill as The Vandals Play Really Bad Original Country Tunes on Kung Fu. The members also starred in the Kung Fu-produced internet television series Fear of a Punk Planet, later released on DVD. 
2000 saw a trio of releases from the band, beginning with a 10-year anniversary edition of Fear of a Punk Planet that was released by Kung Fu. This was followed by Look What I Almost Stepped In..., their final album under their contract with Nitro. Because of other musical commitments Freese was unavailable to play on the album, so substitute Brooks Wackerman filled in as drummer for the album's recording and some accompanying tours. At the end of the year Kung Fu re-released Oi to the World!, making it much more widely available than it had been in previous years. Escalante also launched the Kung Fu imprint Kung Fu Films in 2000 with the release of the film That Darn Punk, in which he starred and the other band members also appeared. The Vandals also contributed new songs to the film's soundtrack. 

Move to Kung Fu Records:
By the end of 2000 the Vandals had fulfilled their contractual obligations to Nitro Records, and moved their operations fully to Kung Fu. The Kung Fu label had grown since its founding in 1996 and was well-positioned to provide the recording, marketing, and touring support the band's popularity now necessitated, including marketing and touring opportunities in Japan. With Escalante acting as president of the label the band's operations could also run more smoothly. In 2001 the band performed on the entire run of the Vans Warped Tour. 
The band's first new album for Kung Fu was Internet Dating Superstuds, released in 2002. They held an online contest in which the winners were each awarded a "date" with one of the band members. These "dates" were filmed and included on the CD-ROM portion of the album, which used an internet theme in its artwork. They once again performed on the Warped Tour, and would play select dates on subsequent Warped Tours over the next 3 years. The Sweatin' to the Oldies video was also re-released on DVD that year by Kung Fu. 

Legal and political controversies:
In 2003 ex-band members Steven Ronald Jensen, Jan Nils Ackermann, Chalmer Lumary, and Steve Pfauter initiated legal actions against Escalante, alleging that he had mismanaged the band's back catalogue and had withheld royalties that were owed them. Their allegations stemmed from Escalante's licensing of some of the band's early-1980s songs for use in films and commercials. "Urban Struggle" was used in the film SLC Punk and in an Adidas commercial, while a lyric from "Anarchy Burger (Hold the Government)" was used in the movie xXx. In each case the songs were credited to Escalante. A CD re-release combining Peace Thru Vandalism and When in Rome Do as the Vandals had also been in print since 1989 through Time Bomb Recordings with the credit "all songs written by Joe Escalante." The former members asserted that most of these songs had been written before Escalante joined the group, that he had misappropriated their intellectual property, and that he had not paid them royalties due from the licensing of these songs. Lawsuits ensued, resulting in an undisclosed settlement which allowed Escalante to continue licensing the band's back catalogue. A subsequent licensing of the song "Urban Struggle" for the movie Jackass Number Two credited the group as a whole. Legal processes regarding the issue, however, are ongoing. 

In July 2003 the Vandals filmed a live concert album and DVD at the House of Blues in Anaheim as part of Kung Fu's The Show Must Go Off! series. It was released the following year and featured mostly songs written from 1995 to 2002. 2003 also saw the release of Hollywood Potato Chip, which strayed a bit from the pop-punk formula of their 1990s work. 
In December 2004 the band traveled to Iraq and played several shows for US troops in the area, with drummer Byron McMackin of Pennywise filling in for Freese. Some fans and contemporaries in the punk community criticized this decision, claiming that it implied the band supported the US-led war in Iraq. The band members defended their actions by pointing out that their music is deliberately apolitical and that whatever their individual political views might be, they were eager to show support for the troops. This was followed by a tour of Europe, on which some dates were cancelled due to protests and picketing by groups who felt the band's actions constituted a pro-war stance. 

Recent activity:
In 2005 the Shingo Japanese Remix Album was released, composed of versions of the band's songs remixed by Japanese DJ Shingo Asari. That August the band played a benefit show for the legendary New York rock club CBGB. In the same month, original singer Stevo died of a drug overdose. 
In April 2006 the Vandals once again returned to the Middle East with McMackin to perform for US troops, this time in Afghanistan. They continue to tour when the members' schedules permit, as they also have other music-related obligations outside the band. Freese continues to act as a studio drummer for a multitude of recording artists. Fitzgerald writes and produces songs and albums for other artists as well as movie scores, and occasionally acts, having starred in the Kung Fu film Cake Boy. Escalante continues to own and operate Kung Fu Records and Kung Fu Films, signing bands and making films such as the Show Must Go Off! series and Cake Boy. He retired from legal practice in 2005 and hosted the call-in radio show Barely Legal Radio on Indie 103.1 FM, where he dispensed entertainment and legal advice to aspiring musicians. In May 2006 he became the station's drive-time morning show host, replacing former Mighty Mighty Bosstones singer Dicky Barrett. In 2007 The Vandals played the first four dates of the Warped Tour. 
In August 2008 The Vandals played nine dates of the 2008 Warped Tour with Sum 41 drummer Steve Jocz filling in for Josh Freese, who was touring with Nine Inch Nails. On August 12 the band released BBC Sessions and Other Polished Turds, a collection of rare songs and b-sides, exclusively as a digital release. 

Band members:

Current members:
Joe Escalante - bass, backing vocals (1988-present), drums (1980-1988), 
Dave Quackenbush - vocals (1984-present), 
Warren Fitzgerald - guitar, backing vocals (1989-present), 
Josh Freese - drums (1989-present), 

Past members:
Jan Nils Ackermann - guitar (1980-1989), 
Steven Ronald "Stevo" Jensen - vocals (1980-1984), 
Steve "Human" Pfauter - bass (1980-1984), 
Brent Turner - bass (1984), 
Chalmer Lumary - bass (1984-1985), 
Robbie Allen - bass (1985-1989), 
Doug MacKinnon - drums (1988-1989), 
Substitute musicians 
Brooks Wackerman - drums (2000), 

Notable fill-ins:
Due to Josh Freese's job as a full-time studio drummer he has sometimes been unable to join the band on tour. The band has often relied on a list of substitutes including: 
Brooks Wackerman (Suicidal Tendencies, Infectious Grooves, Bad Religion), 
Adrian Young (No Doubt), 
Byron McMackin (Pennywise), 
Derek Grant (The Suicide Machines, Alkaline Trio), 
Ty Smith (Guttermouth, Bullets and Octane, Black President, Jughead's Revenge), 
Damon De La Paz (Fenix TX, 30 Foot Fall), 
Steve Jocz (Sum 41), 
Actor Keanu Reeves also filled in on bass at a New Year's Eve show in 1993 that Escalante was unable to perform. Along with Bad Religion and the Descendents, Huntington Beach surf ... Orange County punk veterans the Vandals traced their roots back ... Orange County punk veterans the Vandals traced their roots back ... Orange County punk veterans the Vandals traced their roots back ... Orange County punk veterans the Vandals trace their roots back ... 
