Vandals
American
punk
rock
band
formed
1980
Huntington
Beach
California
recording
Kung
Fu
Records
released
ten
full-length
studio
albums
live
albums
toured
world
extensively
including
performances
Vans
Warped
Tour
well-known
humor
preferring
music
vehicle
entertainment
sarcasm
platform
issues
band
lineup
fluctuated
significantly
founding
Steven
Ronald
Stevo
Jensen
guitarist
Jan
Nils
Ackermann
consistent
drummer
Joe
Escalante
remained
regular
fixtures
original
Escalante
remained
incarnations
band
current
lineup
Escalante
Dave
Quackenbush
Warren
Fitzgerald
Josh
Freese
remained
intact
1990
considered
fans
removed
band
1980s
incarnation
2002
Escalante
released
band
albums
Kung
Fu
Records
label
Fitzgerald
producing
<table
cellpadding=0
cellspacing=0><tr><td
colspan=2
style=color#ffffffbackground-color#4D4E3Eheight20px><a
href=http//wwwpickrsetcom/
style=font-familyArialsans-seriffont-size14pxfont-weightboldmargin-left6pxtext-decorationnone><font
color=#FFFFFF>Upcoming
Powered
Orange
County
punk
veterans
Vandals
traced
roots
Orange
County
punk
veterans
Vandals
traced
roots
Vandals
American
rock
band
established
1980
Vandals
American
punk
rock
band
established
1980
Huntington
Beach
California
released
ten
full-length
studio
albums
live
albums
toured
world
extensively
including
performances
Vans
Warped
Tour
humor
preferring
music
vehicle
entertainment
sarcasm
platform
issues
2000
signed
Kung
Fu
Records
band
lineup
fluctuated
significantly
founding
Steven
Ronald
Jensen
guitarist
Jan
Nils
Ackermann
consistent
drummer
Joe
Escalante
remained
regular
fixtures
Escalante
remained
subsequent
incarnations
band
current
lineup
Escalante
Dave
Quackenbush
Warren
Fitzgerald
Josh
Freese
remained
intact
1990
considered
removed
band
1980s
incarnation
2002
Escalante
released
band
albums
Kung
Fu
Records
label
Fitzgerald
producing
Band
history
Formation
Vandals
formed
1980
Huntington
Beach
California
Vocalist
Steven
Ronald
Stevo
Jensen
1959
August
21
2005
guitarist
Jan
Nils
Ackermann
initiated
practicing
performing
lineup
coalesced
include
bassist
Steve
Human
Pfauter
drummer
Joe
Escalante
band
quickly
built
reputation
Los
Angeles
Orange
County
punk
rock
community
included
bands
Bad
Religion
Descendents
Black
Flag
TSOL
Germs
Suicidal
Tendencies
Dickies
Social
Distortion
Vandals
distinguished
scene
sticking
humorous
subject
matter
typical
social
political
topics
addressed
punk
bands
time
1982
band
sign
Epitaph
Records
Los
Angeles
label
run
Bad
Religion
Brett
Gurewitz
released
EP
Peace
Vandalism
record
contained
songs
fan
favorites
remain
band
live
set
1990s
including
Urban
Struggle
local
hit
receiving
airplay
KROQ-FM
Rodney
ROQ
program
record
subject
material
drawn
directly
band
experiences
local
punk
rock
scene
Legend
Pat
Brown
told
tales
substance-abusing
friend
band
notorious
causing
mayhem
Pirate
Life
dealt
experience
riding
Disneyland
Pirates
Caribbean
ride
taking
LSD
aforementioned
Urban
Struggle
dealt
constant
fights
occur
punk
rock
fans
congregated
Costa
Mesa
club
called
Cuckoo
Nest
country
music
fans
gathered
nearby
Zubie
Anarchy
Burger
Hold
Government
approached
philosophy
anarchism
advocated
punk
bands
humorous
perspective
band
popular
songs
career
1984
band
appeared
film
Suburbia
invitation
director
Penelope
Spheeris
directed
influential
Decline
Western
Civilization
played
benefit
concert
Cypress
College
Republicans
Circle
Jerks
Dickies
DI
Plain
Wrap
action
prompted
derision
traditionally
leftist
anarchist
punk
community
time
band
actions
draw
criticism
music
maintaining
apolitical
position
album
Pfauter
left
band
1984
Brent
Turner
brought
play
bass
recording
album
Rome
Vandals
time
album
release
1985
National
Trust
Records
Chalmer
Lumary
joined
band
full-time
bassist
album
explored
musical
styles
contained
songs
fan
favorites
Ladykiller
incorporated
scratching
dance
beats
Mohawk
Town
explored
mixture
punk
rock
country
music
Personality
clashes
led
Stevo
departure
band
shortly
replaced
Dave
Quackenbush
band
Falling
Idols
remained
Vandals
vocalist
1987
band
appeared
Penelope
Spheeris
film
Dudes
1989
Lumary
left
band
Robbie
Allen
joined
studio
play
bass
album
Slippery
Ill
album
departure
punk
rock
formula
previous
releases
fusing
country
western
styles
humorous
brand
punk
sound
band
called
cow
punk
mocking
resurgence
popularity
country
music
native
Huntington
Beach
joking
style
confused
fans
album
remain
obscurity
1999
re-release
Vandals
Play
Bad
Original
Country
Tunes
time
album
release
band
recruited
drummer
Doug
MacKinnon
Escalante
moved
bass
position
remain
rest
band
career
Conflict
ownership
release
Slippery
Ill
band
lineup
drummer
MacKinnon
founding
guitarist
Ackermann
left
time
Brett
Gurewitz
Epitaph
Records
relinquished
copyrights
master
tapes
Peace
Vandalism
Escalante
assumed
control
Gurewitz
quoted
intent
release
materials
band
Escalante
Escalante
contests
claims
Gurewitz
owes
royalties
band
Time
Bomb
Recordings
reissued
Peace
Vandalism
Rome
single
CD
credit
words
music
Joe
Escalante
original
releases
credited
Stevo
Ackermann
asserted
songs
written
Escalante
joined
band
Stevo
Ackermann
Lumary
TSOL
drummer
Todd
Barnes
played
reunion
Vandals
Escalante
asserted
control
band
catalogue
Exact
details
contest
rights
band
music
debated
conflicting
reports
parties
Escalante
stated
relinquished
control
band
rights
exchange
permission
play
reunion
deny
claim
Escalante
served
injunction
performance
preventing
music
Escalante
maintained
legal
control
rights
Vandals
catalogue
continued
perform
Quackenbush
recruiting
continue
band
2003
original
initiate
legal
actions
Escalante
claiming
relinquished
rights
concealed
withheld
royalties
licensing
fees
Fitzgerald
Freese
join
departure
Ackermann
MacKinnon
left
Escalante
Quackenbush
searching
guitarist
drummer
Vandals
previously
played
band
called
Doggy
Style
intrigued
wacky
antics
guitarist
Warren
Fitzgerald
recruited
permanent
guitarist
time
Escalante
Quackenbush
visits
Disneyland
witnessed
Josh
Freese
playing
electronic
drums
children
cover
band
Polo
Tomorrowland
Terrace
stage
persuaded
join
solidifying
Vandals
lineup
Quackenbush
Fitzgerald
Escalante
Freese
remain
constant
rest
career
occasional
substitutes
filling
Freese
1990
lineup
recorded
Fear
Punk
Planet
album
established
presence
emerging
crop
California
punk
rock
bands
including
Pennywise
Rancid
NOFX
Offspring
Sublime
spawned
music
video
song
Pizza
Tran
received
airplay
local
punk
rock
television
band
recorded
Sweatin
Oldies
live
album
video
featured
performances
songs
Peace
Vandalism
Rome
band
play
fewer
fewer
songs
live
sets
concentrating
material
1992
Escalante
graduated
law
school
television
executive
CBS
money
job
finance
band
television
connections
play
late-night
rock
Year
Eve
party
Escalante
unable
play
actor
Keanu
Reeves
filled
bass
Fitzgerald
Freese
moved
careers
professional
musicians
Freese
sought-after
studio
drummer
Fitzgerald
3-year
stint
guitarist
Oingo
Boingo
Nitro
Records
1995
punk
rock
gained
nationwide
mainstream
popularity
wake
successful
albums
Offspring
Green
Day
Vandals
signed
Offspring
singer
Dexter
Holland
label
Nitro
Records
released
album
Live
Fast
Diarrhea
positive
reception
supported
tours
United
Europe
including
spot
fellow
Orange
County
rockers
Doubt
album
band
garnered
increased
attention
episode
popular
television
X-Files
actor
Giovanni
Ribisi
played
character
wears
Vandals
t-shirts
listens
music
1996
release
Quickening
slightly
nihilistic
aggressive
album
supported
music
video
Escalante
Fitzgerald
founded
record
label
Kung
Fu
Records
initially
created
release
album
Riverside
band
Assorted
Jelly
Beans
label
released
soundtrack
movie
Glory
Daze
featured
music
Vandals
Assorted
Jellybeans
theme
written
Fitzgerald
band
released
Christmas
album
Oi
World!
Kung
Fu
remained
band
obscure
release
title
track
famous
covered
Doubt
1997
version
produced
Fitzgerald
music
video
Oi
World!
songs
album
Vandals
live
setlist
annual
Winter
Formal
concert
perform
album
entirety
Sweatin
Oldies
re-released
Kung
Fu
1997
bonus
tracks
1998
band
released
Hitler
Bad
Vandals
popular
album
focused
lighthearted
humor
songs
Girlfriend
Dead
Ape
Drape
band
continued
tour
including
stints
Vans
Warped
Tour
1999
re-released
Slippery
Ill
Vandals
Play
Bad
Original
Country
Tunes
Kung
Fu
starred
Kung
Fu-produced
internet
television
series
Fear
Punk
Planet
released
DVD
2000
trio
releases
band
beginning
10-year
anniversary
edition
Fear
Punk
Planet
released
Kung
Fu
Stepped
final
album
contract
Nitro
musical
commitments
Freese
unavailable
play
album
substitute
Brooks
Wackerman
filled
drummer
album
recording
accompanying
tours
Kung
Fu
re-released
Oi
World!
widely
previous
Escalante
launched
Kung
Fu
imprint
Kung
Fu
Films
2000
release
film
Darn
Punk
starred
band
appeared
Vandals
contributed
songs
film
soundtrack
Move
Kung
Fu
Records
2000
Vandals
fulfilled
contractual
obligations
Nitro
Records
moved
operations
Kung
Fu
Kung
Fu
label
grown
founding
1996
well-positioned
provide
recording
marketing
touring
support
band
popularity
necessitated
including
marketing
touring
opportunities
Japan
Escalante
acting
president
label
band
operations
run
smoothly
2001
band
performed
entire
run
Vans
Warped
Tour
band
album
Kung
Fu
Internet
Dating
Superstuds
released
2002
held
online
contest
winners
awarded
date
band
dates
filmed
included
CD-ROM
portion
album
internet
theme
artwork
performed
Warped
Tour
play
select
dates
subsequent
Warped
Tours
3
Sweatin
Oldies
video
re-released
DVD
Kung
Fu
Legal
political
controversies
2003
ex-band
Steven
Ronald
Jensen
Jan
Nils
Ackermann
Chalmer
Lumary
Steve
Pfauter
initiated
legal
actions
Escalante
alleging
mismanaged
band
catalogue
withheld
royalties
owed
allegations
stemmed
Escalante
licensing
band
early-1980s
songs
films
commercials
Urban
Struggle
film
SLC
Punk
Adidas
commercial
lyric
Anarchy
Burger
Hold
Government
movie
xXx
songs
credited
Escalante
CD
re-release
combining
Peace
Vandalism
Rome
Vandals
print
1989
Time
Bomb
Recordings
credit
songs
written
Joe
Escalante
asserted
songs
written
Escalante
joined
misappropriated
intellectual
property
paid
royalties
due
licensing
songs
Lawsuits
ensued
resulting
undisclosed
settlement
allowed
Escalante
continue
licensing
band
catalogue
subsequent
licensing
song
Urban
Struggle
movie
Jackass
credited
Legal
processes
issue
ongoing
July
2003
Vandals
filmed
live
concert
album
DVD
House
Blues
Anaheim
Kung
Fu
Off!
series
released
featured
songs
written
1995
2002
2003
release
Hollywood
Potato
Chip
strayed
bit
pop-punk
formula
1990s
December
2004
band
traveled
Iraq
played
troops
drummer
Byron
McMackin
Pennywise
filling
Freese
fans
contemporaries
punk
community
criticized
decision
claiming
implied
band
supported
US-led
war
Iraq
band
defended
actions
music
deliberately
apolitical
individual
political
views
eager
support
troops
tour
Europe
dates
cancelled
due
protests
picketing
band
actions
constituted
pro-war
stance
Recent
activity
2005
Shingo
Japanese
Remix
Album
released
composed
versions
band
songs
remixed
Japanese
DJ
Shingo
Asari
August
band
played
benefit
legendary
York
rock
club
CBGB
month
original
singer
Stevo
died
drug
overdose
April
2006
Vandals
returned
Middle
East
McMackin
perform
troops
time
Afghanistan
continue
tour
members
schedules
permit
music-related
obligations
band
Freese
continues
act
studio
drummer
multitude
recording
artists
Fitzgerald
writes
produces
songs
albums
artists
movie
scores
occasionally
acts
starred
Kung
Fu
film
Cake
Boy
Escalante
continues
operate
Kung
Fu
Records
Kung
Fu
Films
signing
bands
films
Off!
series
Cake
Boy
retired
legal
practice
2005
hosted
call-in
radio
Barely
Legal
Radio
Indie
1031
FM
dispensed
entertainment
legal
advice
aspiring
musicians
2006
station
drive-time
morning
host
replacing
Mighty
Mighty
Bosstones
singer
Dicky
Barrett
2007
Vandals
played
dates
Warped
Tour
August
2008
Vandals
played
dates
2008
Warped
Tour
Sum
41
drummer
Steve
Jocz
filling
Josh
Freese
touring
Inch
Nails
August
12
band
released
BBC
Sessions
Polished
Turds
collection
rare
songs
b-sides
exclusively
digital
release
Band
Current
Joe
Escalante
bass
vocals
1988-present
drums
1980-1988
Dave
Quackenbush
vocals
1984-present
Warren
Fitzgerald
guitar
vocals
1989-present
Josh
Freese
drums
1989-present
Past
Jan
Nils
Ackermann
guitar
1980-1989
Steven
Ronald
Stevo
Jensen
vocals
1980-1984
Steve
Human
Pfauter
bass
1980-1984
Brent
Turner
bass
1984
Chalmer
Lumary
bass
1984-1985
Robbie
Allen
bass
1985-1989
Doug
MacKinnon
drums
1988-1989
Substitute
musicians
Brooks
Wackerman
drums
2000
Notable
fill-ins
Due
Josh
Freese
job
full-time
studio
drummer
unable
join
band
tour
band
relied
list
substitutes
including
Brooks
Wackerman
Suicidal
Tendencies
Infectious
Grooves
Bad
Religion
Adrian
Doubt
Byron
McMackin
Pennywise
Derek
Grant
Suicide
Machines
Alkaline
Trio
Ty
Smith
Guttermouth
Bullets
Octane
Black
President
Jughead
Revenge
Damon
De
La
Paz
Fenix
TX
30
Foot
Fall
Steve
Jocz
Sum
41
Actor
Keanu
Reeves
filled
bass
Year
Eve
1993
Escalante
unable
perform
Bad
Religion
Descendents
Huntington
Beach
surf
Orange
County
punk
veterans
Vandals
traced
roots
Orange
County
punk
veterans
Vandals
traced
roots
Orange
County
punk
veterans
Vandals
traced
roots
Orange
County
punk
veterans
Vandals
trace
roots
