3 Doors Down is an American rock band from Escatawpa, Mississippi who formed in 1996. The band originally consisted of Brad Arnold (vocals/drums), Todd Harrell (bass) and Matt Roberts (guitar). They took in guitarist Chris Henderson in the very early days of The Better Life's creation and released the album as a 4 piece band. Richard Liles played drums for the band during their touring stint on that record. From 2002 - 2005 The band hired Daniel Adair as a "touring" drummer and took off to play nearly 1000 shows as this formation all across the world in support of their hugely successful 'Away From The Sun' album. In 2005, when Daniel Adair was hired full-time by Nickelback, 3 Doors Down took on Greg Upchurch (Puddle Of Mudd) to play drums full-time. In 2012; the band released a statement explaining an issue with original guitarist Matt Roberts' health, leading to his departure from 3 Doors Down. This movement created space for Chet Roberts to fill. Roberts was Chris Henderson's guitar tech previously. In 2013, Todd Harrel was ejected out of the band following a vehicular homicide he caused, and Justin Biltonen was hired as a bassist. 
The band rose to international fame with their first single, "Kryptonite", which charted in the top three on the Billboard Hot 100 chart. The band then signed onto Republic Records and released their debut album, The Better Life, in 2000. The album was the 11th-best-selling album of the year and was certified 6x platinum in the United States. Their second album, Away from the Sun, (2002) continued the band's success; it debuted at No. 8 on the Billboard 200 chart, went multi-platinum in the United States like its predecessor, and spawned the hits "When I'm Gone" and "Here Without You". The band followed it up by extensive touring for two years before releasing their third album, Seventeen Days, in 2005. The album debuted at No. 1 on the Billboard 200 chart and was certified platinum within its first month of release. Their fourth, self-titled album, 3 Doors Down (2008), also debuted at No. 1 on the Billboard 200 chart. The band's fifth studio album, Time of My Life (2011) debuted at No. 3 at the charts. 
The band has shared the stage with artists such as Daughtry, Megadeth, Staind, Nickelback, Alter Bridge, Breaking Benjamin, Theory of a Deadman, Seether, Shinedown, Hinder, Mentors, ZZ Top, and Lynyrd Skynyrd. Since the start of their career, 3 Doors Down have sold over 20 million albums worldwide. 

History:

Formative years: 1996-1998:
The band began to tour outside Escatawpa, and it was during a trip to Foley, Alabama that they came up with their official name. When the three men were walking through the town, they saw a building where some letters had fallen off its sign, and it read "Doors Down." Since at the time they consisted of three people, they added the "3" to create "3 Doors Down." The cover of their 2011 album "Time Of My Life" hints at the original number of band members (3) and current band members(5); the clock on the album cover reads 3:05. 
A couple of years after performing together, Todd Harrell asked guitarist Chris Henderson to join the band. They recorded a demo CD of their original songs at Lincoln Recording in Pascagoula, Mississippi. When the band gave the CD to local radio station WCPR-FM they started playing the EP version of "Kryptonite", and it became the No. 1 requested song on the station for over 15 weeks. The station's program director sent the song to manager Phin Daly who in turn showed it to Bill McGathy, his employer at In De Goot Entertainment. They decided to fly the band into New York to perform a showcase at the CBGB music club. Daly told HitQuarters: "Once they got on stage and started playing it was apparent the magic was in the music. So we moved to sign them." 3 Doors Down's success on the radio also led to Republic Records signing the band. 

Mainstream success: 1999-2004:
3 Doors Down's first studio album, The Better Life was released on February 8, 2000, and went on to become the 11th best-selling album of the year, selling over 3 million copies. It has since been certified 6x platinum, thanks in large part to the international hit singles, "Kryptonite", "Loser", and "Duck and Run". A fourth single, "Be Like That" was re-recorded for the 2001 film American Pie 2, with alternate lyrics for the first 3 lines. This version is known as "The American Pie 2 Edit". Whilst recording the album, Brad Arnold recorded both the vocal and drum parts. However, the band hired drummer Richard Liles for the tour in support of The Better Life so that Arnold could perform at the front of the stage. Liles left in late 2001. 
The band's second studio album, Away from the Sun, was released on November 12, 2002. The album has sold 4 million copies worldwide, including well over 3 million in the U.S. alone. Session drummer Josh Freese was hired to record drums for the album. Rush guitarist Alex Lifeson produced and performed on three tracks for the record, "Dangerous Game", "Dead Love", and "Wasted Me", but only "Dangerous Game" would appear on the finished product. The band hired Canadian Daniel Adair to play drums for the Away From the Sun tour. He would go on to record the drums for the band's next studio release, and was with the band aboard the USS George Washington (CVN-73) to film the music video "When I'm Gone". 
In 2003, 3 Doors Down released a live E.P. entitled Another 700 Miles consisting of recordings from a live performance by the band in Chicago, Illinois. Another 700 Miles has since been certified Gold in the United States. Besides featuring some of 3 Doors Down's hit singles from their previous two albums, the E.P. also contains a version of the popular Lynyrd Skynyrd song "That Smell". 
In 2003, the band began hosting the annual "3 Doors Down and Friends" benefit concert, through the band's own charity The Better Life Foundation. In 2006, this event was held at the Mobile Convention Center, with proceeds benefiting Hurricane Katrina survivors. As residents of Escatawpa, the members of the band saw the effects of Katrina's devastation. 

Continued success: 2005-2010:

The band's third studio album, 2005's Seventeen Days, has since been certified platinum. "Let Me Go" and "Behind Those Eyes" charted with the most success. "Live for Today", "Landing in London" (on which Bob Seger sang the second verse and provided back-up vocals), and "Here by Me" were also released as singles. During the Seventeen Days tour, the band appeared alongside southern rock band Lynyrd Skynyrd, as well as headlined many shows of their own. 
Also in 2005, the band released a live DVD entitled Away from the Sun: Live from Houston, Texas. The DVD was produced and directed by Academy Award nominated Alex Gibney and Doug Biro. It features songs from both The Better Life and Away from the Sun, and even some early sketches of "It's Not Me" and "Father's Son", which were both eventually released on Seventeen Days. 
Greg Upchurch, formerly of Puddle of Mudd, replaced Daniel Adair in 2005, when Adair left to accept the position as drummer and contributing member of Nickelback. 
3 Doors Down released their self-titled fourth album on May 20, 2008. It debuted at No. 1 on the Billboard 200, selling 154,000 copies in its first week. It is the band's second consecutive No. 1 album on the chart after Seventeen Days, as well their fourth album to reach the Top Ten. The album contains the hit singles "It's Not My Time", "Train", "Let Me Be Myself" and "Citizen/Soldier", a song written as a tribute to the National Guard. In 2009, 3 Doors Down, along with The Soul Children of Chicago, released the song "In The Presence Of The Lord" on the compilation album Oh Happy Day: An All-Star Music Celebration. 
The band recorded in 2009 a Christmas song called "Where My Christmas Lives", which was the first Christmas song Brad Arnold had ever written. It was digitally released along with seven acoustic songs on December 8. Six of these acoustic tracks were from the previous self-titled album, and one was an acoustic version of 'Where my Christmas Lives'. 

Time of My Life and line-up changes: 2011-2013:

3 Doors Down released their fifth studio album, Time of My Life on July 19, 2011. The band had earlier released "When You're Young" as the first single from the album on January 10, 2011. The single reached a position of 81 on the US Billboard Hot 100. A second single from the album, "Every Time You Go" was released to digital outlets on May 23, 2011.The band embarked on a tour in July 2011 across USA, Europe, and the United Kingdom, in support of the album. The album debuted at No. 3 on the Billboard 200 with 59,800 copies sold in its first week.Beginning in May 2012, the band embarked on a six-week-long 'Gang of Outlaws Tour' with headliners ZZ Top and opener Gretchen Wilson. On May 23, 2012 Matt Roberts announced he is departing the band to focus on his health. The "Gang of Outlaws" tour remained intact and the band toured across the United States with ZZ Top and Gretchen Wilson. On May 23, guitarist Chris Henderson announced on Twitter that his old guitar tech Chet Roberts would be taking over from Matt Roberts on guitar. Chet had previously been on tour with the band during their 3 shows in Brazil. 
After the "Gang of Outlaws" tour has finished, the band said in an interview that they are entering the studio to record 3 or 4 new songs to put on their very first Greatest Hits album, which was released on November 19, 2012. During the tail end of the Gang of Outlaws tour, they debuted a new song "One Light" which was included on the band's The Greatest Hits. Guitarist Chris Henderson announced on Twitter they would be back in the studio a few weeks after tour had ended. In late 2012 the band appeared at several smaller shows including Huntington, NY. The band performed at Download Festival 2013 at the Zippo Encore Stage on the Friday of the three-day festival. From the tailend of 2012 through to March 2013, 3 Doors Down went on a joint headlining tour with US rock band Daughtry to promote Daughtry's 3rd studio album release. The cover of "In the Air Tonight" was captured and uploaded to Daughtry's official YouTube channel. The band also played the Dubai Jazz Festival in February 2013. 
On April 20, 2013 bass player Todd Harrell was charged with vehicular homicide for his actions the night before in Nashville, Tennessee. He was reportedly driving on I-40 at a high rate of speed when he caused an accident that killed 47-year-old Paul Howard Shoulders, Jr. 3 Doors Down announced that the four scheduled shows in the United States for April and May had been cancelled out of respect to Shoulders and his family and that the band would return to touring on May 31 in Moscow, Russia. The European tour with Prime Circle and the summer tour dates with Daughtry, which had been announced the day after the incident in Nashville, remained intact. Harrell's original court dates of May 28 and 29 were later postponed. The date set for 28 May for his previous DUI from 2012 was set to be continued and since Harrell had voluntarily gone into rehab at an undisclosed location and remained there the date set for court on May 29 in Nashville for his charge of Vehicular Homicide was moved to July 23. On May 24, a week before the start on the European tour, Justin Biltonen was announced as the bands bassist for the tour, replacing Todd Harrell. He is also the guitarist in the band "The Campaign 1984". The tour, starting in Moscow, began on May 31, 2013. On July 20, 2013, they played live at the 2013 National Scout Jamboree at the Summit Bechtel Reserve. 

Next album: 2014-present:
In January, Chris Henderson reported to the Phoenix New Times that their new album will be released sometime in 2014. From the tailend of 2013 into the 2014, the band embarked on an acoustic tour entitled "Songs from the Basement" and toured around the United States. In February 2014, Todd Harrell was arrested in Mississippi once again for a DUI. This resulted in a statement from the band being issued confirming that they had suspended Harrell from the band indefinitely and would continue to perform and tour with Justin Biltonen. 

Other appearances:
On February 9, 2010, the band released a song called "Shine", through digital media such as iTunes, which was used as a promotion for the 2010 Winter Olympics and is available through digital outlets. Billboard listed 3 Doors Down as the No. 30 band in the decade from 2000-2010. 
On January 30, 2011 3 Doors Down played during the 1st period intermission of the 2011 NHL All-Star Game in Raleigh, North Carolina. They played two songs: "When You're Young" followed by "Kryptonite". The band also held a free concert as part of the weekend festivities on January 28, 2011 in downtown Raleigh. 

The Better Life Foundation:

3 Doors Down started The Better Life Foundation (TBLF) in 2003, with a goal in mind to give as many children as possible a better life. Since its inception TBLF has supported numerous charities nationwide, as well as providing aid and assistance to the Gulf Coast region of Mississippi during Hurricane Katrina. 
When the Mississippi town of Waveland took an especially hard hit from Hurricane Katrina, the charity was able to purchase three police cars and a fire truck to help with rescue efforts. Also, in connection with Wal-Mart, they were able to supply the town with three semi-trucks full of rescue supplies. There was also extensive support from TBLF in providing funding for rebuilding efforts in the town. 
3 Doors Down and The Better Life Foundation host a yearly show to raise money for the charity. Beginning in 2010, the show is performed at Horseshoe Hotel and Casino, in Tunica, Mississippi. Prior to 2010, the show was performed at the Hard Rock Hotel and Casino in Biloxi, Mississippi. In addition to a concert from 3 Doors Down and friends, there is also an auction, which includes numerous items from musical friends, sports icons, and other various supporters of the band and the charity. There is an average of sixty items auctioned off yearly, and proceeds are given to TBLF. 
Past performers at the show include Lynyrd Skynyrd, Shinedown, Alter Bridge, Staind, Hinder, Switchfoot, Tracy Lawrence, Sara Evans, and others. Past auction items include a Paul Stanley guitar played on the KISS Farewell Tour, a total of four Roger Bourget motorcycles, access to the Dale Jr. racing suite, NASCAR artwork by Brad Daley, numerous signed guitars and sports memorabilia. 

Members:

Current members 
Brad Arnold -- lead vocals (1996-present), drums (1996-2000), 
Chris Henderson -- rhythm guitar (1998-present), 
Greg Upchurch -- drums, percussion (2005-present), 
Chet Roberts-- lead guitar, backing vocals (2012-present), 
Justin Biltonen  -- bass guitar (2013-present), 
Former members 
Todd Harrell-- bass guitar (1996-2013), 
Matt Roberts-- lead guitar, backing vocals (1996-2012), 
Richard Liles -- drums, percussion, backing vocals (2000-2002), 
Daniel Adair -- drums, percussion, backing vocals (2002-2005), 

Session musicians 
Josh Freese -- drums and percussion on Away From the Sun, 
Rich Hopkins  -- hammond on Away From the Sun Hailing from the small town of Escatawpa, Mississippi, 3 Doors ... Hailing from the small town of Escatawpa, MS, 3 Doors ... 3 Doors Down is a Alternative,post-Grunge Rock Band from Escatawpa, Mississippi, United States, formed in 1996, consisting of Brad Arnold (vocals), Matt Roberts (guitars) now Chet Roberts, Todd Harrell (bass), Chris Henderson (guitar), and Greg Upchurch (drums).  The band signed to Universal Records in 2000 for their first album, The Better Life. They received international fame with their first single "Kryptonite". The album went on to sell over 6 million copies.  In 2002, Away From The Sun was released with the single "When I'm Gone". The ballad "Here Without You" became another multi-format success, doing especially well in the adult contemporary space, while the singles "The Road I'm On" and "Away From The Sun" were minor hits. The album went on to sell over 3 million copies.  3 Doors Down released their third studio album, Seventeen Days, in 2005, and it debuted at #1 on the Billboard Music Chart. The album achieved platinum status in less than a month. Its first single, "Let Me Go", received much airplay, and was followed by a second song called "Behind Those Eyes."  In 2007, they made a music video with the upcoming track "Citizen Soldiers" for the National Guard.  In May of 2008 3 Doors Down released their 4th full length studio album the self titled "3 Doors Down". The first single is It's Not My Time. They also launched a world tour in March in support.   Early years (1996-2000)  3 Doors Down was formed by drummer vocalist Brad Arnold, guitarist Matt Roberts and bassist Todd Harrell. The three were friends who had grown up together in Escatawpa, and who all shared a common interest in rock music. The band began playing locally around the city, playing a mix of both cover songs and original songs that would eventually be recorded on their first release. Brad Arnold eventually ended up not only drumming, but also acting as the group's singer, mainly because, as he puts it, "nobody else would do it, but I did and enjoyed it." Arnold is also their lyricist, and wrote some of their early hits when he was 15, often working on songs during math class.  The band eventually began to tour outside of their city, and it was during a trip to Foley, Alabama that they came up with their official name. When the three men were walking through the town, they saw a building where some letters had fallen off of its sign, and it read "Doors Down." Since at the time they consisted of three people, they added the "3" to create "3 Doors Down."  A couple years after performing together, Todd Harrell asked guitarist Chris Henderson to join the band in order to make the sound more full. They recorded a demo CD of their original songs at Lincoln Recording Studio in Pascagoula, Mississippi. Radio station 97.9 WCPR started playing the EP version of "Kryptonite", and it became the #1 requested song on the station for over 15 weeks and led to Universal Records signing the band.  The Better Life (2000-2001)  3 Doors Down's first album, The Better Life was released on February 2 , 2000, and went on to become the 11th best-selling album of that year, selling over 3 million copies. It has since been certified 6x platinum, thanks in large part to the international hit singles, "Kryptonite", "Loser", and "Duck and Run". A fourth single, "Be Like That", also did well and was actually re-recorded for the 2001 film American Pie 2, with alternate lyrics for the first 3 lines. This version is known as "The American Pie 2 Edit".  For recording the album, Brad Arnold recorded both the vocal and drum parts. However, when touring to support The Better Life, the band hired a drummer so that Arnold could perform at the front of the stage.  Away from the Sun (2002)  Session drummer Josh Freese was hired to record drums for Away from the Sun. Also, Rush guitarist Alex Lifeson produced and performed on three tracks for the record, "Dangerous Game", "Dead Love", and "Wasted Me", but only "Dangerous Game" would appear on the finished product. The band hired Canadian Daniel Adair to play drums for the Away From the Sun tour. He would go on to record the drums for the band's next studio release, and was with the band aboard the U.S.S George Washington (CVN 73) to film the music video "When I'm Gone".  Another 700 Miles (2003)  In 2003, 3 Doors Down released a live E.P. entitled Another 700 Miles consisting of recordings from a live performance by the band in Chicago, Illinois. Another 700 Miles has since been certified Gold in the United States. Besides featuring some of 3 Doors Down's hit singles from their previous two albums, the E.P. also contains a version of the popular Lynyrd Skynyrd song "That Smell".  In 2003, the band began hosting the annual "3 Doors Down and Friends" benefit concert, through the band's own charity The Better Life Foundation. In 2006, this event was held at the Mobile Convention Center, with proceeds benefiting Hurricane Katrina survivors. As residents of Escawtawpa, the members of the band saw the effects of Katrina's devastation.[3]  Seventeen Days (2005-2007)  The band's third studio album, 2005's Seventeen Days, has since been certified platinum. "Let Me Go" and "Behind Those Eyes" charted with the most success. "Live for Today", "Landing in London" (on which Bob Seger provided back-up vocals and guitar), and "Here by Me" were also released as singles. During the Seventeen Days tour, the band appeared alongside southern rock band Lynyrd Skynyrd, as well as headlined many shows of their own.  Also in 2005, the band released a live DVD entitled Away from the Sun: Live from Houston, Texas. The DVD was produced and directed by Academy Award nominated Alex Gibney and Doug Biro. It features songs from both The Better Life and Away from the Sun, and even some early sketches of "It's Not Me" and "Father's Son", which were both eventually released on Seventeen Days.  - Greg Upchurch, formerly of Puddle of Mudd, replaced Daniel Adair in 2005, when Adair left to accept the position as drummer and contributing member of Nickelback.[4] [edit] 3 Doors Down (2008-present) Question book-new.svg This section needs additional citations for verification. Please help improve this article by adding reliable references. Unsourced material may be challenged and removed. (March 2009) Ambox content.png This section may contain original research or unverified claims. Please improve the article by adding references. See the talk page for details. (March 2009)  3 Doors Down released their self-titled fourth album on May 20, 2008. It debuted at #1 on the Billboard 200, selling 154,000 copies in its first week. It is the band's second consecutive #1 album on the chart after Seventeen Days, as well their fourth album to reach the Top Ten.[5] The album contains the hit singles "It's Not My Time", "Train", "Let Me Be Myself" (currently featured in a GEICO commercial) and "Citizen/Soldier", a song written as a tribute to the National Guard. The band has just recently begun writing their next record. It is rumored that they are going back in the studio near the end of the year to record their new album which can be expect to be out by spring/summer 2010.[6][dead link]  In 2009, 3 Doors Down, along with The Soul Children of Chicago, released the song "In The Presence Of The Lord" on the compilation album Oh Happy Day: An All-Star Music Celebration.[7] [edit] Charity work [edit] The Better Life Foundation The Better Life Foundation  3 Doors Down started The Better Life Foundation (TBLF) in 2003, with a goal in mind to give as many children as possible a better life. Since its inception TBLF has supported numerous charities nationwide, as well as providing aid and assistance to the Gulf Coast region of Mississippi during Hurricane Katrina.  When the Mississippi town of Waveland took an especially hard hit from Katrina, the charity was able to purchase three police cars and a fire truck to help with rescue efforts. Also, in connection with Wal-Mart, were able to supply the town with three semi-trucks full of rescue supplies. There was also extensive support from TBLF in providing funding for rebuilding efforts in the town  3 Doors Down and The Better Life Foundation host a yearly show in at the Hard Rock Hotel and Casino in Biloxi, MS to raise money for the charity. In addition to a concert from 3 Doors Down and friends, there is also an auction, which includes numerous items from musical friends, sports icons, and other various supporters of the band and the charity. There is an average of sixty items auctioned off yearly, and proceeds are given to TBLF.  This year's show will feature 3 Doors Down, MuzikMafia, and Switchfoot.  The band has shared the stage with artists such as Daughtry, Megadeth, Staind, Nickelback, Alter Bridge, Breaking Benjamin, Theory of a Deadman, Seether, Shinedown, Hinder, Mentors, ZZ Top, and Lynyrd Skynyrd. .  Information about the charity can be found at http://www.thebetterlifefoundation.org  [edit] Members [edit] Current members      * Brad Arnold - lead vocals     * Chet Roberts - lead guitar, backing vocals     * Chris Henderson - rhythm guitar     * Todd Harrell - bass guitar     * Greg Upchurch - drums, percussion, backing vocals  [edit] Past members      * Matt Roberts - lead guitar, backing vocals     * Daniel Adair - drums, percussion     * Richard Liles -- drums, percussion Time of My Life is an exhilarating, pivotal album from ... With the assistance of its contemporaries Creed and Days Of ... Universal Republic rock icons 3 Doors Down are putting up ... Don’t tell rock band 3 Doors Down you can’t go ... Hailing from the small town of Escatawpa, Mississippi, 3 Doors ... Since forming in 1995, Mississippi rock quintet 3 Doors Down ... 3 Doors Down forged a major-label contract using popular live ... Hailing from the small town of Escatawpa, Mississippi, 3 Doors ... 
