3
Doors
American
rock
band
Escatawpa
Mississippi
formed
1996
band
originally
consisted
Brad
Arnold
vocalsdrums
Todd
Harrell
bass
Matt
Roberts
guitar
guitarist
Chris
Henderson
days
Life
creation
released
album
4
piece
band
Richard
Liles
played
drums
band
touring
stint
record
2002
2005
band
hired
Daniel
Adair
touring
drummer
play
1000
formation
world
support
hugely
successful
Away
Sun
album
2005
Daniel
Adair
hired
full-time
Nickelback
3
Doors
Greg
Upchurch
Puddle
Mudd
play
drums
full-time
2012
band
released
statement
explaining
issue
original
guitarist
Matt
Roberts
health
leading
departure
3
Doors
movement
created
space
Chet
Roberts
fill
Roberts
Chris
Henderson
guitar
tech
previously
2013
Todd
Harrel
ejected
band
vehicular
homicide
caused
Justin
Biltonen
hired
bassist
band
rose
international
fame
single
Kryptonite
charted
top
Billboard
Hot
100
chart
band
signed
Republic
Records
released
debut
album
Life
2000
album
11th-best-selling
album
certified
6x
platinum
United
album
Sun
2002
continued
band
success
debuted
8
Billboard
200
chart
multi-platinum
United
predecessor
spawned
hits
band
extensive
touring
releasing
album
Seventeen
Days
2005
album
debuted
1
Billboard
200
chart
certified
platinum
month
release
fourth
self-titled
album
3
Doors
2008
debuted
1
Billboard
200
chart
band
studio
album
Time
Life
2011
debuted
3
charts
band
shared
stage
artists
Daughtry
Megadeth
Staind
Nickelback
Alter
Bridge
Breaking
Benjamin
Theory
Deadman
Seether
Shinedown
Hinder
Mentors
ZZ
Top
Lynyrd
Skynyrd
start
career
3
Doors
sold
20
million
albums
worldwide
History
Formative
1996-1998
band
tour
Escatawpa
trip
Foley
Alabama
official
walking
town
building
letters
fallen
sign
read
Doors
time
consisted
people
added
3
create
3
Doors
cover
2011
album
Time
Life
hints
original
band
3
current
band
members5
clock
album
cover
reads
305
couple
performing
Todd
Harrell
guitarist
Chris
Henderson
join
band
recorded
demo
CD
original
songs
Lincoln
Recording
Pascagoula
Mississippi
band
CD
local
radio
station
WCPR-FM
started
playing
EP
version
Kryptonite
1
requested
song
station
15
weeks
station
program
director
song
manager
Phin
Daly
Bill
McGathy
employer
De
Goot
Entertainment
decided
fly
band
York
perform
showcase
CBGB
music
club
Daly
told
HitQuarters
stage
started
playing
apparent
magic
music
moved
sign
3
Doors
Down
success
radio
led
Republic
Records
signing
band
Mainstream
success
1999-2004
3
Doors
Down
studio
album
Life
released
February
8
2000
11th
best-selling
album
selling
3
million
copies
certified
6x
platinum
international
hit
singles
Kryptonite
Loser
Duck
Run
fourth
single
re-recorded
2001
film
American
Pie
2
alternate
3
lines
version
American
Pie
2
Edit
Whilst
recording
album
Brad
Arnold
recorded
vocal
drum
band
hired
drummer
Richard
Liles
tour
support
Life
Arnold
perform
front
stage
Liles
left
late
2001
band
studio
album
Sun
released
November
12
2002
album
sold
4
million
copies
worldwide
including
3
million
Session
drummer
Josh
Freese
hired
record
drums
album
Rush
guitarist
Alex
Lifeson
produced
performed
tracks
record
Dangerous
Game
Dead
Love
Wasted
Dangerous
Game
finished
product
band
hired
Canadian
Daniel
Adair
play
drums
Sun
tour
record
drums
band
studio
release
band
aboard
USS
George
Washington
CVN-73
film
music
video
2003
3
Doors
released
live
EP
entitled
700
Miles
consisting
recordings
live
performance
band
Chicago
Illinois
700
Miles
certified
Gold
United
featuring
3
Doors
Down
hit
singles
previous
albums
EP
version
popular
Lynyrd
Skynyrd
song
Smell
2003
band
hosting
annual
3
Doors
Friends
benefit
concert
band
charity
Life
Foundation
2006
event
held
Mobile
Convention
Center
proceeds
benefiting
Hurricane
Katrina
survivors
residents
Escatawpa
band
effects
Katrina
devastation
Continued
success
2005-2010
band
studio
album
2005
Seventeen
Days
certified
platinum
Eyes
charted
success
Live
Landing
London
Bob
Seger
sang
verse
provided
back-up
vocals
released
singles
Seventeen
Days
tour
band
appeared
alongside
southern
rock
band
Lynyrd
Skynyrd
headlined
2005
band
released
live
DVD
entitled
Sun
Live
Houston
Texas
DVD
produced
directed
Academy
Award
nominated
Alex
Gibney
Doug
Biro
features
songs
Life
Sun
sketches
Father
Son
eventually
released
Seventeen
Days
Greg
Upchurch
Puddle
Mudd
replaced
Daniel
Adair
2005
Adair
left
accept
position
drummer
contributing
Nickelback
3
Doors
released
self-titled
fourth
album
20
2008
debuted
1
Billboard
200
selling
154000
copies
week
band
consecutive
1
album
chart
Seventeen
Days
fourth
album
reach
Top
Ten
album
hit
singles
Time
Train
CitizenSoldier
song
written
tribute
National
Guard
2009
3
Doors
Soul
Children
Chicago
released
song
Presence
Lord
compilation
album
Happy
Day
All-Star
Music
Celebration
band
recorded
2009
Christmas
song
called
Christmas
Lives
Christmas
song
Brad
Arnold
written
digitally
released
acoustic
songs
December
8
acoustic
tracks
previous
self-titled
album
acoustic
version
Where
Christmas
Lives
Time
Life
line-up
2011-2013
3
Doors
released
studio
album
Time
Life
July
19
2011
band
earlier
released
single
album
January
10
2011
single
reached
position
81
Billboard
Hot
100
single
album
Time
released
digital
outlets
23
2011The
band
embarked
tour
July
2011
USA
Europe
United
Kingdom
support
album
album
debuted
3
Billboard
200
59800
copies
sold
weekBeginning
2012
band
embarked
six-week-long
Gang
Outlaws
Tour
headliners
ZZ
Top
opener
Gretchen
Wilson
23
2012
Matt
Roberts
announced
departing
band
focus
health
Gang
Outlaws
tour
remained
intact
band
toured
United
ZZ
Top
Gretchen
Wilson
23
guitarist
Chris
Henderson
announced
Twitter
guitar
tech
Chet
Roberts
taking
Matt
Roberts
guitar
Chet
previously
tour
band
3
Brazil
Gang
Outlaws
tour
finished
band
interview
entering
studio
record
3
4
songs
Hits
album
released
November
19
2012
tail
Gang
Outlaws
tour
debuted
song
Light
included
band
Hits
Guitarist
Chris
Henderson
announced
Twitter
studio
weeks
tour
late
2012
band
appeared
including
Huntington
NY
band
performed
Download
Festival
2013
Zippo
Encore
Stage
Friday
three-day
festival
tailend
2012
March
2013
3
Doors
joint
headlining
tour
rock
band
Daughtry
promote
Daughtry
3rd
studio
album
release
cover
Air
Tonight
captured
uploaded
Daughtry
official
YouTube
channel
band
played
Dubai
Jazz
Festival
February
2013
April
20
2013
bass
player
Todd
Harrell
charged
vehicular
homicide
actions
night
Nashville
Tennessee
reportedly
driving
I-40
rate
speed
caused
accident
killed
47-year-old
Paul
Howard
Shoulders
Jr
3
Doors
announced
scheduled
United
April
cancelled
respect
Shoulders
family
band
return
touring
31
Moscow
Russia
European
tour
Prime
Circle
summer
tour
dates
Daughtry
announced
day
incident
Nashville
remained
intact
Harrell
original
court
dates
28
29
postponed
date
set
28
previous
DUI
2012
set
continued
Harrell
voluntarily
rehab
undisclosed
location
remained
date
set
court
29
Nashville
charge
Vehicular
Homicide
moved
July
23
24
week
start
European
tour
Justin
Biltonen
announced
bands
bassist
tour
replacing
Todd
Harrell
guitarist
band
Campaign
1984
tour
starting
Moscow
31
2013
July
20
2013
played
live
2013
National
Scout
Jamboree
Summit
Bechtel
Reserve
album
2014-present
January
Chris
Henderson
reported
Phoenix
Times
album
released
2014
tailend
2013
2014
band
embarked
acoustic
tour
entitled
Songs
Basement
toured
United
February
2014
Todd
Harrell
arrested
Mississippi
DUI
resulted
statement
band
issued
confirming
suspended
Harrell
band
indefinitely
continue
perform
tour
Justin
Biltonen
appearances
February
9
2010
band
released
song
called
Shine
digital
media
iTunes
promotion
2010
Winter
Olympics
digital
outlets
Billboard
listed
3
Doors
30
band
decade
2000-2010
January
30
2011
3
Doors
played
1st
period
intermission
2011
NHL
All-Star
Game
Raleigh
North
Carolina
played
songs
Kryptonite
band
held
free
concert
weekend
festivities
January
28
2011
downtown
Raleigh
Life
Foundation
3
Doors
started
Life
Foundation
TBLF
2003
goal
mind
children
life
inception
TBLF
supported
numerous
charities
nationwide
providing
aid
assistance
Gulf
Coast
region
Mississippi
Hurricane
Katrina
Mississippi
town
Waveland
hard
hit
Hurricane
Katrina
charity
purchase
police
cars
fire
truck
rescue
efforts
connection
Wal-Mart
supply
town
semi-trucks
rescue
supplies
extensive
support
TBLF
providing
funding
rebuilding
efforts
town
3
Doors
Life
Foundation
host
yearly
raise
money
charity
Beginning
2010
performed
Horseshoe
Hotel
Casino
Tunica
Mississippi
Prior
2010
performed
Hard
Rock
Hotel
Casino
Biloxi
Mississippi
addition
concert
3
Doors
friends
auction
includes
numerous
items
musical
friends
sports
icons
supporters
band
charity
average
sixty
items
auctioned
yearly
proceeds
TBLF
Past
performers
include
Lynyrd
Skynyrd
Shinedown
Alter
Bridge
Staind
Hinder
Switchfoot
Tracy
Lawrence
Sara
Evans
Past
auction
items
include
Paul
Stanley
guitar
played
KISS
Farewell
Tour
total
Roger
Bourget
motorcycles
access
Dale
Jr
racing
suite
NASCAR
artwork
Brad
Daley
numerous
signed
guitars
sports
memorabilia
Current
Brad
Arnold
--
lead
vocals
1996-present
drums
1996-2000
Chris
Henderson
--
rhythm
guitar
1998-present
Greg
Upchurch
--
drums
percussion
2005-present
Chet
Roberts--
lead
guitar
vocals
2012-present
Justin
Biltonen
--
bass
guitar
2013-present
Todd
Harrell--
bass
guitar
1996-2013
Matt
Roberts--
lead
guitar
vocals
1996-2012
Richard
Liles
--
drums
percussion
vocals
2000-2002
Daniel
Adair
--
drums
percussion
vocals
2002-2005
Session
musicians
Josh
Freese
--
drums
percussion
Sun
Rich
Hopkins
--
hammond
Sun
Hailing
town
Escatawpa
Mississippi
3
Doors
Hailing
town
Escatawpa
MS
3
Doors
3
Doors
Alternativepost-Grunge
Rock
Band
Escatawpa
Mississippi
United
formed
1996
consisting
Brad
Arnold
vocals
Matt
Roberts
guitars
Chet
Roberts
Todd
Harrell
bass
Chris
Henderson
guitar
Greg
Upchurch
drums
band
signed
Universal
Records
2000
album
Life
received
international
fame
single
Kryptonite
album
sell
6
million
copies
2002
Sun
released
single
ballad
multi-format
success
adult
contemporary
space
singles
Road
Sun
minor
hits
album
sell
3
million
copies
3
Doors
released
studio
album
Seventeen
Days
2005
debuted
1
Billboard
Music
Chart
album
achieved
platinum
status
month
single
received
airplay
song
called
Eyes
2007
music
video
upcoming
track
Citizen
Soldiers
National
Guard
2008
3
Doors
released
4th
length
studio
album
titled
3
Doors
single
Time
launched
world
tour
March
support
1996-2000
3
Doors
formed
drummer
vocalist
Brad
Arnold
guitarist
Matt
Roberts
bassist
Todd
Harrell
friends
grown
Escatawpa
shared
common
rock
music
band
playing
locally
city
playing
mix
cover
songs
original
songs
eventually
recorded
release
Brad
Arnold
eventually
drumming
acting
group
singer
enjoyed
Arnold
lyricist
wrote
hits
15
songs
math
class
band
eventually
tour
city
trip
Foley
Alabama
official
walking
town
building
letters
fallen
sign
read
Doors
time
consisted
people
added
3
create
3
Doors
couple
performing
Todd
Harrell
guitarist
Chris
Henderson
join
band
sound
recorded
demo
CD
original
songs
Lincoln
Recording
Studio
Pascagoula
Mississippi
Radio
station
979
WCPR
started
playing
EP
version
Kryptonite
1
requested
song
station
15
weeks
led
Universal
Records
signing
band
Life
2000-2001
3
Doors
Down
album
Life
released
February
2
2000
11th
best-selling
album
selling
3
million
copies
certified
6x
platinum
international
hit
singles
Kryptonite
Loser
Duck
Run
fourth
single
re-recorded
2001
film
American
Pie
2
alternate
3
lines
version
American
Pie
2
Edit
recording
album
Brad
Arnold
recorded
vocal
drum
touring
support
Life
band
hired
drummer
Arnold
perform
front
stage
Sun
2002
Session
drummer
Josh
Freese
hired
record
drums
Sun
Rush
guitarist
Alex
Lifeson
produced
performed
tracks
record
Dangerous
Game
Dead
Love
Wasted
Dangerous
Game
finished
product
band
hired
Canadian
Daniel
Adair
play
drums
Sun
tour
record
drums
band
studio
release
band
aboard
USS
George
Washington
CVN
73
film
music
video
700
Miles
2003
2003
3
Doors
released
live
EP
entitled
700
Miles
consisting
recordings
live
performance
band
Chicago
Illinois
700
Miles
certified
Gold
United
featuring
3
Doors
Down
hit
singles
previous
albums
EP
version
popular
Lynyrd
Skynyrd
song
Smell
2003
band
hosting
annual
3
Doors
Friends
benefit
concert
band
charity
Life
Foundation
2006
event
held
Mobile
Convention
Center
proceeds
benefiting
Hurricane
Katrina
survivors
residents
Escawtawpa
band
effects
Katrina
devastation3
Seventeen
Days
2005-2007
band
studio
album
2005
Seventeen
Days
certified
platinum
Eyes
charted
success
Live
Landing
London
Bob
Seger
provided
back-up
vocals
guitar
released
singles
Seventeen
Days
tour
band
appeared
alongside
southern
rock
band
Lynyrd
Skynyrd
headlined
2005
band
released
live
DVD
entitled
Sun
Live
Houston
Texas
DVD
produced
directed
Academy
Award
nominated
Alex
Gibney
Doug
Biro
features
songs
Life
Sun
sketches
Father
Son
eventually
released
Seventeen
Days
Greg
Upchurch
Puddle
Mudd
replaced
Daniel
Adair
2005
Adair
left
accept
position
drummer
contributing
Nickelback4
edit
3
Doors
2008-present
Question
book-newsvg
section
additional
citations
verification
improve
article
adding
reliable
references
Unsourced
material
challenged
removed
March
2009
Ambox
contentpng
section
original
research
unverified
claims
improve
article
adding
references
talk
page
details
March
2009
3
Doors
released
self-titled
fourth
album
20
2008
debuted
1
Billboard
200
selling
154000
copies
week
band
consecutive
1
album
chart
Seventeen
Days
fourth
album
reach
Top
Ten5
album
hit
singles
Time
Train
featured
GEICO
CitizenSoldier
song
written
tribute
National
Guard
band
recently
begun
writing
record
rumored
studio
record
album
expect
springsummer
20106dead
link
2009
3
Doors
Soul
Children
Chicago
released
song
Presence
Lord
compilation
album
Happy
Day
All-Star
Music
Celebration7
edit
Charity
edit
Life
Foundation
Life
Foundation
3
Doors
started
Life
Foundation
TBLF
2003
goal
mind
children
life
inception
TBLF
supported
numerous
charities
nationwide
providing
aid
assistance
Gulf
Coast
region
Mississippi
Hurricane
Katrina
Mississippi
town
Waveland
hard
hit
Katrina
charity
purchase
police
cars
fire
truck
rescue
efforts
connection
Wal-Mart
supply
town
semi-trucks
rescue
supplies
extensive
support
TBLF
providing
funding
rebuilding
efforts
town
3
Doors
Life
Foundation
host
yearly
Hard
Rock
Hotel
Casino
Biloxi
MS
raise
money
charity
addition
concert
3
Doors
friends
auction
includes
numerous
items
musical
friends
sports
icons
supporters
band
charity
average
sixty
items
auctioned
yearly
proceeds
TBLF
year
feature
3
Doors
MuzikMafia
Switchfoot
band
shared
stage
artists
Daughtry
Megadeth
Staind
Nickelback
Alter
Bridge
Breaking
Benjamin
Theory
Deadman
Seether
Shinedown
Hinder
Mentors
ZZ
Top
Lynyrd
Skynyrd
Information
charity
found
httpwwwthebetterlifefoundationorg
edit
edit
Current
Brad
Arnold
lead
vocals
Chet
Roberts
lead
guitar
vocals
Chris
Henderson
rhythm
guitar
Todd
Harrell
bass
guitar
Greg
Upchurch
drums
percussion
vocals
edit
Past
Matt
Roberts
lead
guitar
vocals
Daniel
Adair
drums
percussion
Richard
Liles
--
drums
percussion
Time
Life
exhilarating
pivotal
album
assistance
contemporaries
Creed
Days
Universal
Republic
rock
icons
3
Doors
putting
Don’t
rock
band
3
Doors
can’t
Hailing
town
Escatawpa
Mississippi
3
Doors
forming
1995
Mississippi
rock
quintet
3
Doors
3
Doors
forged
major-label
contract
popular
live
Hailing
town
Escatawpa
Mississippi
3
Doors
