Eric B. & Rakim were an American hip hop duo, composed of DJ Eric B. (born Eric Barrier, November 8, 1965) and MC Rakim (born William Michael Griffin Jr., January 28, 1967). 
Hailing from Long Island, New York, the duo were referred to by the journalist Tom Terrell of NPR as "the most influential DJ/MC combo in contemporary pop music period," while the editors of About.com ranked them as No. 3 on their list of the 10 Greatest Hip-Hop Duos of All-Time. They were nominated for induction into the Rock and Roll Hall of Fame in 2011, although they did not make the final selection. 

Career:

Early:
Barrier was born and raised in the Elmhurst section of Queens, New York. He played trumpet and drums throughout high school, and later switched to experimenting with turntables prior to graduation. The newly dubbed "Eric B." soon began DJing for radio station WBLS in New York City, including WBLS' promotional events around the city. Barrier wound up meeting Alvin Toney, a promoter based in Queens. Eric B. had been looking for rappers and Toney recommended he use Freddie Foxxx, a Long Island MC. Toney took Eric B. to Foxxx's home, but Foxxx was not there. Toney suggested another option: Rakim. recalled in 2008, "Toney  was like 'I got another dude, he nice too - this dude got a smooth, laid-back style.' So he takes me to Rakim's house and we start talking."  Griffin, from Wyandanch, had began writing rhymes as a teenager and had taken the name "Rakim" as a result of his conversion to The Nation of Gods and Earths. Eric B. borrowed records from Rakim's brother, Stevie Blass Griffin (who worked at a plant pressing bootleg albums) and began cutting them in the basement for Rakim, who was down there drinking a beer and relaxing. Said Eric B., "I took Fonda Rae's "Over Like A Fat Rat" and said 'This is the bass line I'm going to use for this record.' Rakim spit the beer all over the wall and thought it was the funniest shit in the world. I told Rakim, just like you laughing now you going to be laughing all the way to the bank and be a millionaire one day because of this record." 
Eric B. & Rakim decided to record together and came under the tutelage of Marley Marl, and there exists some controversy over who actually produced their landmark first single, 1986s "Eric B. Is President" -- which was built on the Fonda Rea bass line sample. Eric B. told Allhiphop.com, "I took the records to Marley Marl's house in Queensbridge and paid Marley Marl to be the engineer. Marley got paid. That's why he's not a producer; that's why he is not getting publishing. I brought the music. I just couldn't work the equipment because that's not what I did..." 
The duo recorded its debut album, Paid in Full, at Power Play Studios in New York. About his approach to writing the album, Rakim later said, "I used to write my rhymes in the studio and go right into the booth and read them. When I hear my first album today I hear myself reading my rhymes - but I'm my worst critic. That's what I hear, though - because that's what it was. I'd go into the studio, put the beat down, write the song in like an hour, and go into the booth and read it from the paper..." In 1987, 4th & B'way Records issued the album. After the success of "Eric B. is President," which more often than not is additionally addressed as "Eric B "For" President", because of a mistake made when signing the original recording to licensing company - Cool Tempo/Chrysalis Records (UK), the album climbed into the Top Ten on the US Billboard Top R&B/Hip-Hop Albums chart. Eric B. would later admit that the album was rushed. "The reason Paid In Full is so short is because we stood in the studio for damn-near a week. The whole album came together in a week. Listen to the lyrics on it and listen to how short they are. That's because Rakim wrote it right there and we'd been in the studio like for a whole forty-eight hours trying to get the album finished. We basically did the album in a week." Marley Marl also stated to Allhiphop.com that Marley's cousin, Queensbridge rapper MC Shan, was an assistant engineer on sessions for some tracks, including the single "My Melody," though Eric B. denies this.MTV listed the album as the greatest in hip hop history: 'When Paid in Full was released in 1987, Eric B. and Rakim left a mushroom cloud over the hip-hop community. The album was captivating, profound, innovative and instantly influential. MCs like Run-DMC, Chuck D and KRS-One had been leaping on the mic shouting with energy and irreverence, but Rakim took a methodical approach to his microphone fiending. He had a slow flow, and every line was blunt, mesmeric. And Eric B. had an ear for picking out loops and samples drenched with soul and turned out to be a trailblazer for producers in the coming years.' On the heels of the albums' success, the duo signed a deal with MCA. 

Follow the Leader and Let the Rhythm Hit 'Em:
Follow the Leader, the duo's follow-up to Paid In Full; saw their production move away from the blunt minimalism of their debut. The title track and "Lyrics of Fury" were two of Rakim's most acclaimed lyrical performances. In 2003, comedian Chris Rock referred to Rakim's rhymes on the "...Fury" as 'lyrically, the best rapping anyone's ever done...' Rock also listed Follow the Leader as 12th on his Vibe magazine's list of the Top 25 Hip Hop Albums of All-Time. At the time, the record went largely unnoticed by the mainstream music industry. 
In 1989, the pair teamed up with Jody Watley on her single "Friends" from the album Larger Than Life. The song would reach the Top Ten on the Billboard Hot 100 chart and was one of the first notable collaborations between hip hop and dance pop. Eric B. & Rakim rarely collaborated with other rappers. This was evident in early 1990, when KRS-One's Stop the Violence Movement put together the charity single "Self-Destruction". The song featured numerous notable rappers, but Rakim was noticeably absent from the proceedings. He told HalftimeOnline.net years later, "I don't think they hollered at me or they hollered at Eric B. and he didn't say anything to me. I was a little bitter with that shit because I felt I had something to do with bringing consciousness in hip hop to the table. I came out and did what I did in '86 and then you know people started running with it. Then when it comes time to do something they didn't holler at me so I was a little bitter. At the same time a lot of reasons I didn't do records with people is because I never wanted their light to reflect on me. I don't have a problem with it but everybody who knows at that time knows they were trying to say I was responsible for gangsta rap, too. They thought I was that dude in the hood so maybe they didn't holler at me for a reason. I love Kris, though -- he definitely contributed a lot to hip hop. I've been on tour with him and I know him as a person. He's a good dude. I like Kris, but they definitely didn't holler at me for that man because I would have definitely did it." 
Their 1990 album Let the Rhythm Hit 'Em was not as successful commercially as their first two LPs. Rakim referenced his enigmatic reputation on the song "Set 'Em Straight": "Here's the inside scoop on the fiend/They want to know why I'm seldom seen/Cause who needs the TV screens and magazines/Or shooting through the city in fly limousines/Cause one thing I don't need is a spotlight/Cause I already got light..." He later said about his relative lack of commercial success: "You could sell a couple records and keep your integrity or you could go pop and sell a bunch of records and be gone tomorrow. I was trying to stick to my guns at that point." 
Mark Coleman of Rolling Stone stated: 

"There's nothing trendy about this impassive duo, no Steely Dan bites or bits of Afrodelic rhetoric here. Eric B. and Rakim are hip-hop formalists devoted to upholding the Seventies funk canon and advancing rap's original verbal mandate. Almost every track on their third album is built on poetic boasts and wicked J.B. samples, but dismissing Let the Rhythm Hit 'Em as some sort of conservative reaction - a gold-chain throwback - completely misses the point. Masters of their appointed tasks, rapper Rakim and DJ Eric B. are also formal innovators. They both can riff and improvise like jazzmen, spinning endless variations on basic themes and playing off each other's moves with chilly intuition. The resulting music is as stark, complex and edgy as Rakim's stone-cold stare on the album cover." 

The album was one of the first to receive the honor of a 5 mic rating in The Source. But, much like their debut album, there exists controversy over the production credit. Large Professor produced a large amount of the album's tracks, but was not credited on the album. 

Don't Sweat the Technique and split up:
The duo made an appearance on the soundtrack for the 1991 comedy House Party 2, ("What's On Your Mind") and also recorded the theme for the film, Juice. Both singles were included on what would become the duo's last album together. Don't Sweat the Technique was released in 1992. The album was not supposed to be the last; but their contract with MCA was due to expire. During the recording of the album, both members expressed an interest in recording solo albums. However, Eric B. refused to sign the label's release contract, fearful that Rakim would abandon him. This led to a court case involving the two musicians and their former label. The legal wrangling eventually led to the duo dissolving completely. Eric B. has clarified that the monetary problems stemmed from labels like Island and others claiming ownership of the masters -- not from any financial disputes between him and Rakim: 

"The money got split 50 /50 from the door, because I remember people would try to keep shit going. When we first came out, people were saying 'Eric was getting all the money' and 'he was trying to shine more than Rakim,' but that's not true. I would go to all the interviews, because Rakim didn't want to go to the interviews. He didn't like that part of the business. But we split all the money from dime one. I don't care what money I spent in the past, that money is never coming back. Whatever money we made, we split 50/50. Even up until now, we split every dime 50/50." 

Post-breakup and legacy:
Eric B. released a self-titled solo album in 1995 on the independent label 95th Street Recordings. Legal issues continued to delay Rakim's solo career, but he finally released The 18th Letter in 1997. In 1999, Rakim's second solo album The Master was released to less favorable reviews. By the turn of the millennium, Eric B. was pursuing other business interests outside of music. Rakim signed with Dr. Dre's Aftermath label in 2000, but the expected album never materialized. Since then, Rakim has made guest appearances with numerous other artists such as Jay-Z ("The Watcher, Part 2"), Truth Hurts ("Addictive"), Nas, KRS-One and Kanye West ("Classic"). In 2002, "Don't Sweat The Technique" appeared in the video game Aggressive Inline. In 2004 "I Know You Got Soul" appeared on the video game Grand Theft Auto: San Andreas, playing on Playback FM. In November 2009, Rakim released The Seventh Seal. 
Ownership of the duo's catalog consolidated in 1999, when PolyGram (which owned Island Records, which released Paid in Full) merged with Universal Music Group, an outgrowth of MCA Records, which owned the rest of the duo's albums. 
Eric B. & Rakim were announced as one of fifteen finalists to the Rock & Roll Hall of Fame in September 2011. Eric B. & Rakim were a hip-hop duo from New York City, New York, United States composed of DJ Eric Barrier (born November 8, 1965) and MC Rakim (born William Michael Griffin Jr.). The duo went on to release 4 studio albums with their 1987, Paid In Full being regarded as one the most influential albums in Hip Hop. In 1988, they released their second album titled, Follow The Leader. They later continued to release two more albums in 1990, Let The Rhythm Hit 'Em and in 1992, Don't Sweat The Technique in which they went on to split in that same year.  Eric B. & Rakim were almost universally recognized as the best DJ & MC duo. Not only was their chemistry superb, but individually, each represented the absolute peak in their respective skills. Eric B. was a hugely influential DJ and beatmaker whose taste for hard-hitting James Brown samples touched off a stampede through the Godfather of Soul's back catalog that continues up to the present day. Rakim, meanwhile, still tops fan polls as the greatest MC of all time. He crafted his rhymes like poetry, filling his lines with elaborate metaphors and complex internal rhymes, and he played with the beat like a jazzman, earning a reputation as the smoothest-flowing MC ever to pick up a mic. His articulation was clear, his delivery seemingly effortless, and his influence on subsequent MCs incalculable. Together, their peerless technique on the microphone and turntables upped the ante for all who followed them, and their advancement of hip-hop as an art form has been acknowledged by everyone from Gang Starr to the Wu-Tang Clan. While certain elements of their sound might come off as slightly dated today, it's also immediately clear how much of a hand Eric B. & Rakim had in leading hip-hop into the modern age.  Eric B. was born Eric Barrier in 1965 in Elmhurst, Queens; his future partner, William Griffin, Jr., was born in 1968 and also hailed from the suburbs of New York, specifically Wyandanch, Long Island. At age 16, Griffin  converted to Islam and adopted the name Rakim Allah. Barrier  played trumpet and guitar early on, but switched to the turntables in high school, and eventually landed a job as the mobile DJ for radio station WBLS. It was there that he met Rakim, and the two officially formed a partnership in 1985. Their first single -- "Eric B. Is President" (an ode to Barrier's DJ skills) b/w "My Melody" -- was released on the tiny Harlem-based indie label Zakia. It was a street-level sensation during the summer of 1986, and the duo was picked up by the larger 4th & Broadway imprint. The equally monumental singles "I Ain't No Joke" and "I Know You Got Soul" sampled James Brown and his cohort Bobby Byrd, respectively, and their utter funkiness began to revolutionize the sound of hip-hop. Moreover, Rakim's line "pump up the volume" on the latter track was in turn sampled itself, becoming the basis for M/A/R/R/S' hit of the same name.  In 1987, 4th & Broadway issued the duo's full-length debut, Paid in Full; accompanied by a mighty underground buzz, the record climbed into the Top Ten on the R&B LP charts (as would all of their subsequent albums). Additionally, the British DJ duo Coldcut remixed the title cut into a bona fide U.K. smash. The exposure helped make "Paid in Full"'s drum track one of the most sampled beats this side of James Brown's "Funky Drummer"; it provided the foundation for Milli Vanilli's "Girl You Know It's True," among many other, more credible hits. On the heels of Paid in Full, Eric B. & Rakim signed with MCA subsidiary Uni and consolidated their reputation with another landmark hip-hop album, 1988's Follow the Leader. The title cut took its place among the classic singles already in their canon, and Jody Watley soon tapped the duo for a guest spot on her 1989 single "Friends," which brought them into the pop Top Ten for the first and only time.  The 1990 follow-up Let the Rhythm Hit 'Em proved relatively disappointing from a creative standpoint, although 1992's slightly jazzier Don't Sweat the Technique was a more consistent affair that bolstered their legacy. As it turned out, the record also completed that legacy. The duo's contract with MCA was almost up, and they had discussed the possibility of each recording a solo album. Unfortunately, the resulting tension over the future of their partnership ultimately destroyed it. In the aftermath of the breakup, various legal issues prevented both parties from starting their solo careers for quite some time. They never had a mainstream hit of their own, but ... Queens homeslice Eric B. (Barrier) is the DJ and Strong ... Eric B. & Rakim were a hip-hop duo composed of ... Eric Barrier and William Griffin (Rakim) were the most vital ... They never had a mainstream hit of their own, but ... With a smoother, more hypnotically listenable version of Run-DMC's streetwise ... They never had a mainstream hit of their own, but ... 
