Eric
Rakim
American
hip
hop
duo
composed
DJ
Eric
born
Eric
Barrier
November
8
1965
MC
Rakim
born
William
Michael
Griffin
Jr
January
28
1967
Hailing
Island
York
duo
referred
journalist
Tom
Terrell
NPR
influential
DJ/MC
combo
contemporary
pop
music
period
editors
Aboutcom
ranked
3
list
10
Hip-Hop
Duos
All-Time
nominated
induction
Rock
Roll
Hall
Fame
2011
final
selection
Career
Barrier
born
raised
Elmhurst
section
Queens
York
played
trumpet
drums
school
switched
experimenting
turntables
prior
graduation
newly
dubbed
Eric
DJing
radio
station
WBLS
York
City
including
WBLS
promotional
events
city
Barrier
wound
meeting
Alvin
Toney
promoter
based
Queens
Eric
rappers
Toney
recommended
Freddie
Foxxx
Island
MC
Toney
Eric
Foxxx
home
Foxxx
Toney
suggested
option
Rakim
recalled
2008
Toney
I
dude
nice
dude
smooth
laid-back
style
takes
Rakim
house
start
talking
Griffin
Wyandanch
writing
rhymes
teenager
Rakim
result
conversion
Nation
Gods
Earths
Eric
borrowed
records
Rakim
brother
Stevie
Blass
Griffin
plant
pressing
bootleg
albums
cutting
basement
Rakim
drinking
beer
relaxing
Eric
Fonda
Rae
Fat
Rat
This
bass
line
record
Rakim
spit
beer
wall
funniest
shit
world
told
Rakim
laughing
laughing
bank
millionaire
day
record
Eric
Rakim
decided
record
tutelage
Marley
Marl
exists
controversy
produced
landmark
single
1986s
Eric
President
--
built
Fonda
Rea
bass
line
sample
Eric
told
Allhiphopcom
records
Marley
Marl
house
Queensbridge
paid
Marley
Marl
engineer
Marley
paid
producer
publishing
brought
music
equipment
duo
recorded
debut
album
Paid
Power
Play
Studios
York
approach
writing
album
Rakim
write
rhymes
studio
booth
read
hear
album
hear
reading
rhymes
worst
critic
hear
studio
beat
write
song
hour
booth
read
paper
1987
4th
Bway
Records
issued
album
success
Eric
President
additionally
addressed
Eric
President
mistake
signing
original
recording
licensing
company
Cool
Tempo/Chrysalis
Records
UK
album
climbed
Top
Ten
Billboard
Top
R&B/Hip-Hop
Albums
chart
Eric
admit
album
rushed
reason
Paid
short
stood
studio
damn-near
week
album
week
Listen
lyrics
listen
short
Rakim
wrote
studio
forty-eight
hours
album
finished
basically
album
week
Marley
Marl
stated
Allhiphopcom
Marley
cousin
Queensbridge
rapper
MC
Shan
assistant
engineer
sessions
tracks
including
single
Melody
Eric
denies
thisMTV
listed
album
hip
hop
history
When
Paid
released
1987
Eric
Rakim
left
mushroom
cloud
hip-hop
community
album
captivating
profound
innovative
instantly
influential
MCs
Run-DMC
Chuck
KRS-One
leaping
mic
shouting
energy
irreverence
Rakim
methodical
approach
microphone
fiending
slow
flow
line
blunt
mesmeric
Eric
ear
picking
loops
samples
drenched
soul
trailblazer
producers
coming
years
heels
albums
success
duo
signed
deal
MCA
Follow
Leader
Rhythm
Hit
Em
Follow
Leader
duo
follow-up
Paid
production
move
blunt
minimalism
debut
title
track
Lyrics
Fury
Rakim
acclaimed
lyrical
performances
2003
comedian
Chris
Rock
referred
Rakim
rhymes
Fury
lyrically
rapping
anyone
done
Rock
listed
Follow
Leader
12th
Vibe
magazine
list
Top
25
Hip
Hop
Albums
All-Time
time
record
unnoticed
mainstream
music
industry
1989
pair
teamed
Jody
Watley
single
Friends
album
Larger
Life
song
reach
Top
Ten
Billboard
Hot
100
chart
notable
collaborations
hip
hop
dance
pop
Eric
Rakim
rarely
collaborated
rappers
evident
1990
KRS-One
Stop
Violence
Movement
charity
single
Self-Destruction
song
featured
numerous
notable
rappers
Rakim
noticeably
absent
proceedings
told
HalftimeOnlinenet
hollered
hollered
Eric
bitter
shit
bringing
consciousness
hip
hop
table
86
people
started
running
time
holler
bitter
time
lot
reasons
records
people
light
reflect
time
responsible
gangsta
rap
dude
hood
holler
reason
love
Kris
--
contributed
lot
hip
hop
tour
person
dude
Kris
holler
1990
album
Rhythm
Hit
Em
successful
commercially
LPs
Rakim
referenced
enigmatic
reputation
song
Set
Em
Straight
inside
scoop
fiend/They
seldom
seen/Cause
TV
screens
magazines/Or
shooting
city
fly
limousines/Cause
spotlight/Cause
light
relative
lack
commercial
success
sell
couple
records
integrity
pop
sell
bunch
records
tomorrow
stick
guns
Mark
Coleman
Rolling
Stone
stated
trendy
impassive
duo
Steely
Dan
bites
bits
Afrodelic
rhetoric
Eric
Rakim
hip-hop
formalists
devoted
upholding
Seventies
funk
canon
advancing
rap
original
verbal
mandate
track
album
built
poetic
boasts
wicked
JB
samples
dismissing
Rhythm
Hit
Em
sort
conservative
reaction
gold-chain
throwback
completely
misses
Masters
appointed
tasks
rapper
Rakim
DJ
Eric
formal
innovators
riff
improvise
jazzmen
spinning
endless
variations
basic
themes
playing
other
moves
chilly
intuition
resulting
music
stark
complex
edgy
Rakim
stone-cold
stare
album
cover
album
receive
honor
5
mic
rating
Source
debut
album
exists
controversy
production
credit
Professor
produced
amount
album
tracks
credited
album
Sweat
Technique
split
duo
appearance
soundtrack
1991
comedy
House
Party
2
Mind
recorded
theme
film
Juice
singles
included
duo
album
Sweat
Technique
released
1992
album
supposed
contract
MCA
due
expire
recording
album
expressed
recording
solo
albums
Eric
refused
sign
label
release
contract
fearful
Rakim
abandon
led
court
involving
musicians
label
legal
wrangling
eventually
led
duo
dissolving
completely
Eric
clarified
monetary
stemmed
labels
Island
claiming
ownership
masters
--
financial
disputes
Rakim
money
split
50
/50
door
remember
people
shit
people
Eric
money
he
shine
Rakim
true
interviews
Rakim
interviews
business
split
money
dime
care
money
spent
past
money
coming
money
split
50/50
split
dime
50/50
Post-breakup
legacy
Eric
released
self-titled
solo
album
1995
independent
label
95th
Street
Recordings
Legal
issues
continued
delay
Rakim
solo
career
finally
released
18th
Letter
1997
1999
Rakim
solo
album
Master
released
favorable
reviews
millennium
Eric
pursuing
business
music
Rakim
signed
Dr
Dre
Aftermath
label
2000
expected
album
materialized
Rakim
guest
appearances
numerous
artists
Jay-Z
Watcher
2
Truth
Hurts
Addictive
Nas
KRS-One
Kanye
West
Classic
2002
Sweat
Technique
appeared
video
game
Aggressive
Inline
2004
Soul
appeared
video
game
Grand
Theft
Auto
San
Andreas
playing
Playback
FM
November
2009
Rakim
released
Seventh
Seal
Ownership
duo
catalog
consolidated
1999
PolyGram
owned
Island
Records
released
Paid
merged
Universal
Music
outgrowth
MCA
Records
owned
rest
duo
albums
Eric
Rakim
announced
fifteen
finalists
Rock
Roll
Hall
Fame
September
2011
Eric
Rakim
hip-hop
duo
York
City
York
United
composed
DJ
Eric
Barrier
born
November
8
1965
MC
Rakim
born
William
Michael
Griffin
Jr
duo
release
4
studio
albums
1987
Paid
regarded
influential
albums
Hip
Hop
1988
released
album
titled
Follow
Leader
continued
release
albums
1990
Rhythm
Hit
Em
1992
Sweat
Technique
split
Eric
Rakim
universally
recognized
DJ
MC
duo
chemistry
superb
individually
represented
absolute
peak
respective
skills
Eric
hugely
influential
DJ
beatmaker
taste
hard-hitting
James
Brown
samples
touched
stampede
Godfather
Soul
catalog
continues
day
Rakim
tops
fan
polls
MC
time
crafted
rhymes
poetry
filling
lines
elaborate
metaphors
complex
internal
rhymes
played
beat
jazzman
earning
reputation
smoothest-flowing
MC
pick
mic
articulation
delivery
seemingly
effortless
influence
subsequent
MCs
incalculable
peerless
technique
microphone
turntables
upped
ante
advancement
hip-hop
art
form
acknowledged
Gang
Starr
Wu-Tang
Clan
elements
sound
slightly
dated
immediately
hand
Eric
Rakim
leading
hip-hop
modern
age
Eric
born
Eric
Barrier
1965
Elmhurst
Queens
future
partner
William
Griffin
Jr
born
1968
hailed
suburbs
York
specifically
Wyandanch
Island
age
16
Griffin
converted
Islam
adopted
Rakim
Allah
Barrier
played
trumpet
guitar
switched
turntables
school
eventually
landed
job
mobile
DJ
radio
station
WBLS
met
Rakim
officially
formed
partnership
1985
single
--
Eric
President
ode
Barrier
DJ
skills
b/w
Melody
--
released
tiny
Harlem-based
indie
label
Zakia
street-level
sensation
summer
1986
duo
picked
larger
4th
Broadway
imprint
equally
monumental
singles
Joke
Soul
sampled
James
Brown
cohort
Bobby
Byrd
utter
funkiness
revolutionize
sound
hip-hop
Rakim
line
pump
volume
track
sampled
basis
M/A/R/R/S
hit
1987
4th
Broadway
issued
duo
full-length
debut
Paid
accompanied
mighty
underground
buzz
record
climbed
Top
Ten
R&B
LP
charts
subsequent
albums
Additionally
British
DJ
duo
Coldcut
remixed
title
cut
bona
fide
UK
smash
exposure
helped
Paid
Full
drum
track
sampled
beats
James
Brown
Funky
Drummer
provided
foundation
Milli
Vanilli
Girl
True
credible
hits
heels
Paid
Eric
Rakim
signed
MCA
subsidiary
Uni
consolidated
reputation
landmark
hip-hop
album
1988
Follow
Leader
title
cut
classic
singles
canon
Jody
Watley
tapped
duo
guest
spot
1989
single
Friends
brought
pop
Top
Ten
time
1990
follow-up
Rhythm
Hit
Em
proved
disappointing
creative
standpoint
1992
slightly
jazzier
Sweat
Technique
consistent
affair
bolstered
legacy
record
completed
legacy
duo
contract
MCA
discussed
possibility
recording
solo
album
resulting
tension
future
partnership
ultimately
destroyed
aftermath
breakup
legal
issues
prevented
parties
starting
solo
careers
time
mainstream
hit
Queens
homeslice
Eric
Barrier
DJ
Strong
Eric
Rakim
hip-hop
duo
composed
Eric
Barrier
William
Griffin
Rakim
vital
mainstream
hit
smoother
hypnotically
listenable
version
Run-DMC
streetwise
mainstream
hit
