English
rock
band
formed
1969
lead
singerguitarist
Steve
Marriott
left
form
Humble
Pie
remaining
Faces--Ian
McLagan
keyboards
Ronnie
Lane
bass
Kenney
Jones
drums
percussion--were
joined
Ronnie
Wood
guitar
Rod
Stewart
lead
vocals
Jeff
Beck
line-up
renamed
History
collaboration
future
formation
called
Quiet
Melon
featured
Ronnie
brother
Art
Wood
Kim
Gardner
recorded
songs
played
1969
break
Ronnie
Wood
Rod
Stewart
commitments
Jeff
Beck
summer
Wood
Stewart
Beck
joined
Lane
McLagan
Jones
full-time
addition
Wood
Stewart
original
band
dropped
partly
newcomers
59
510
significantly
taller
Hoping
capitalize
Faces
earlier
success
record
company
executives
band
band
objected
arguing
personnel
resulted
compromise
debut
album
credited
subsequent
albums
appeared
regularly
toured
Britain
Europe
United
1970
1975
top-grossing
live
acts
period
1974
touring
encompassed
Australia
Zealand
Japan
successful
songs
Real
Time
breakthrough
UK
hit
Stay
Cindy
Incidentally
Pool
Hall
Richard
Rod
Stewart
solo
career
successful
band
overshadowed
lead
singer
disillusioned
Ronnie
Lane
left
band
1973
reason
departure
frustration
opportunities
sing
lead
vocals
Lane
role
bassist
Tetsu
Yamauchi
replaced
Andy
Fraser
Free
Released
months
Lane
left
band
Faces
final
studio
album
Ooh
La
La
live
album
released
entitled
Coast
Coast
Overture
Beginners
criticised
reviewers
poorly
recorded
featured
selections
late
1973
tour
featuring
Yamauchi
recorded
tracks
studio
album
lost
enthusiasm
final
release
late
1974
UK
Top
20
hit
Dance
Sing
1975
Wood
Rolling
Stones
brought
differences
Stewart
head
troubled
fall
tour
December
band
announced
splitting
Post-Faces
varied
post-band
careers
Wood
joined
Rolling
Stones
Lane
formed
Slim
Chance
modest
solo
career
prematurely
diagnosed
multiple
sclerosis
Lane
album
guitarist
Pete
Townshend
Rough
Mix
Jones
joined
death
Keith
Moon
McLagan
stated
summer
2004
interview
reporter
Scott
Smith
Times
Record
Fort
Smith
Arkansas
Townshend
McLagan
join
McLagan
promised
Keith
Richards
tour
Rolling
Stones
sideman
McLagan
moved
United
formed
Ian
McLagan
Bump
Band
continues
tour
record
session
musician
Tetsu
Yamauchi
returned
native
Japan
recorded
toured
jazz
musician
Stewart
solo
career
extremely
successful
reunion
late
1970s
Ronnie
Lane
resulted
albums
1981
Ronnie
Lane
Steve
Marriott
collaborated
album
Legendary
Majik
Mijits
reformed
encore
Rod
Stewart
Wembley
Stadium
concert
1986
Ronnie
Lane
suffering
multiple
sclerosis
stage
sing
wheelchair
unable
play
bass
Bill
Wyman
Rolling
Stones
filled
lineup
reunited
minus
Lane
1993
Rod
Stewart
awarded
Lifetime
Achievement
award
Brit
Awards
Ronnie
Lane
final
concert
appearance
1992
Ronnie
Wood
Ian
McLagan
keyboards
Lane
died
1997
2004
4-disc
box
set
entitled
Guys
Walk
Bar
released
Rhino
Records
featuring
band
popular
tracks
previously
unreleased
songs
Drummer
Kenney
Jones
formed
called
Jones
Gang
singer
Robert
Hart
Bad
Company
Patrick
Walford
guitarist
Rick
Wills
Foreigner
2005
single
Angel
reached
1
Billboard
hot
singles
sales
list
2004
2005
surviving
near-reunions
featured
time
2004
Kenney
Jones
Ronnie
Wood
joined
Ian
McLagan
stage
concert
Fiddler
London
August
2004
Wood
McLagan
joined
Stewart
Hollywood
Bowl
Wood
appeared
Stewart
2004
gigs
including
York
Madison
Square
Garden
Royal
Albert
Hall
street
performance
London
audience
80000
March
2005
McLagan
joined
Ronnie
Wood
band
London
featured
Kenney
Jones
drums
final
encore
December
2005
Wood
joined
Ian
McLagan
Bump
Band
concert
Houston
Texas
Reunion
11
June
2008
Rod
Stewart
announced
surviving
discussing
reunion
envisioning
recording
andor
performing
concerts
11
November
Rod
Stewart
Ron
Wood
Ian
McLagan
Kenney
Jones
reunited
rehearsal
check
remember
songs
band
official
reunion
website
launched
earlier
month
23
January
2009
spokesman
Rod
Stewart
denied
plans
2009
reunion
tour
24
September
2009
announced
minus
Rod
Stewart
reunite
one-off
charity
Performing
Rights
Society
Music
Members
Benevolent
Fund
Royal
Albert
Hall
London
special
staging
reunion
wonderful
prestigious
event
Ronnie
Wood
announcement
concert
Sadly
Ronnie
Lane
spirit
God
bless
Lane
widow
Katy
receive
assistance
charity
event
held
25
October
Ronnie
Wood
Kenney
Jones
Ian
McLagan
vocalists
notably
Mick
Hucknall
replacing
Stewart
Bill
Wyman
filling
late
Ronnie
Lane
bass
guitar
25
2010
announced
officially
reformed
Hucknall
taking
vocal
duties
Glen
Matlock
Sex
Pistols
bass
band
played
festival
dates
2010
2011
dates
UK
Belgium
Netherlands
Japan
FacesFaces
inducted
Rock
Roll
Hall
Fame
2012
March
23
announced
reunite
Rod
Stewart
play
induction
ceremony
time
19
eve
ceremony
Stewart
bowed
owing
bout
influenza
Hucknall
sing
stead
June
2013
speaking
interview
YouTube
Kenney
Jones
confirmed
band
intention
reunite
Stewart
tour
2014
Influence
music
enjoyed
modest
success
compared
contemporaries
Rolling
Stones
considerable
influence
latter-day
rock
revivalists
good-natured
back-to-basics
frequently
liquor-laden
concerts
studio
albums
connect
bands
Damned
Sex
Pistols
Bands
representing
assortment
genres
ranging
Replacements
Quireboys
Guns
N
Roses
Black
Crowes
Pearl
Jam
acknowledged
Faces
musical
influence
act
1
1970s
rock
band
formed
1969
remaining
Steve
Marriott
left
form
Humble
Pie
Ron
Wood
guitar
Rod
Stewart
vocals
Jeff
Beck
joined
Ronnie
Lane
bass
Ian
McLagan
keyboards
Kenny
Jones
drums
refers
people
town
band
previous
incarnation
referred
diminutive
stature
band
addition
Rod
Stewart
58
Ron
Wood
59
band
dropped
continued
album
released
due
mistake
record
company
2
hip
hop
project
kasey
karrer
Roman
Luna
httpsewagetapesbandcampcomalbumprototype
Steve
Marriott
left
1969
Steve
Marriott
left
1969
Steve
Marriott
left
1969
swinging
1960s
70s
UK
modpsych-pop
Biography
Stephen
Thomas
Erlewine
Steve
Marriott
left
swinging
1960s
70s
UK
modpsych-pop
Steve
Marriott
left
1969
