The Faces are an English rock band formed in 1969 by members of the Small Faces after lead singer/guitarist Steve Marriott left that group to form Humble Pie. The remaining Small Faces--Ian McLagan (keyboards), Ronnie Lane (bass), and Kenney Jones (drums and percussion)--were joined by Ronnie Wood (guitar) and Rod Stewart (lead vocals), both from the Jeff Beck Group, and the new line-up was renamed the Faces. 

History:
The first collaboration among the future Faces was in a formation called Quiet Melon, which also featured Ronnie's older brother Art Wood and Kim Gardner; they recorded four songs and played a few shows in May 1969, during a break in Ronnie Wood's and Rod Stewart's commitments with the Jeff Beck Group. Later that summer Wood and Stewart parted ways with Beck and joined Lane, McLagan and Jones full-time. 
With the addition of Wood and Stewart, the "small" part of the original band name was dropped, partly because the two newcomers (at 5'9" and 5'10" respectively) were significantly taller than the three former Small Faces. Hoping to capitalize on the Small Faces' earlier success, record company executives wanted the band to keep their old name; however, the band objected, arguing the personnel changes resulted in a group very different from the Small Faces. As a compromise, in the US their debut album was credited to the Small Faces, while subsequent albums appeared under their new name. 
The group regularly toured Britain, Europe and the United States from 1970 to 1975, and were among the top-grossing live acts in that period; in 1974 their touring also encompassed Australia, New Zealand and Japan. Among their most successful songs were "Had Me a Real Good Time", their breakthrough UK hit "Stay with Me", "Cindy Incidentally" and "Pool Hall Richard". As Rod Stewart's solo career became more successful than that of the group, the band became overshadowed by their lead singer. A disillusioned Ronnie Lane left the band in 1973; one reason given later for his departure was frustration over not having more opportunities to sing lead vocals. 
Lane's role as bassist was taken over by Tetsu Yamauchi (who had replaced Andy Fraser in Free). Released just months before Lane left the band, the Faces' final studio album was Ooh La La. 
The following year a live album was released, entitled Coast to Coast: Overture and Beginners; it was criticised by reviewers for being poorly recorded and thought out. It featured selections from their late 1973 tour, the first featuring Yamauchi. They recorded a few tracks for another studio album, but had lost enthusiasm and their final release as a group was the late 1974 UK Top 20 hit "You Can Make Me Dance, Sing or Anything". In 1975 Wood began working with the Rolling Stones, which brought differences between Stewart and the others to a head, and after a troubled fall US tour, in December the band announced that they were splitting. 

Post-Faces:
The members have had varied post-band careers. Wood joined the Rolling Stones as a full member. Lane formed Slim Chance and had a modest solo career that ended prematurely when he was diagnosed with multiple sclerosis. Lane also worked on an album with Who guitarist Pete Townshend, Rough Mix. Jones joined the Who after the death of Keith Moon; McLagan stated in a summer 2004 interview with reporter Scott Smith of the Times Record in Fort Smith, Arkansas, that Townshend also asked McLagan to join the Who, but McLagan had already promised Keith Richards that he would tour as a Rolling Stones sideman. McLagan moved to the United States, where he formed Ian McLagan & the Bump Band, with whom he continues to tour and record; he also works as a session musician. Tetsu Yamauchi returned to his native Japan, where he recorded and toured as a jazz musician. Stewart's solo career was extremely successful. There was also a Small Faces reunion in the late 1970s (without Ronnie Lane) that resulted in two albums; and in 1981 Ronnie Lane and Steve Marriott collaborated on the album The Legendary Majik Mijits. 
The Faces reformed for the encore of Rod Stewart's Wembley Stadium concert in 1986. Ronnie Lane, by then suffering from multiple sclerosis, was on stage to sing in his wheelchair, but was unable to play bass; Bill Wyman of the Rolling Stones filled in for him. The same lineup reunited once more (minus Lane) in 1993 when Rod Stewart was awarded the Lifetime Achievement award at the Brit Awards. Ronnie Lane made his final concert appearance in 1992 at a Ronnie Wood show with Ian McLagan on keyboards; Lane died in 1997. 
In 2004 a 4-disc Faces box set entitled Five Guys Walk into a Bar... was released by Rhino Records, featuring many of the band's most popular tracks as well as several previously unreleased songs. Drummer Kenney Jones formed a group called the Jones Gang, together with singer Robert Hart (formerly of Bad Company), Patrick Walford and guitarist Rick Wills (formerly of Foreigner); in 2005 their first single "Angel" reached number 1 on the US Billboard "hot singles sales" list. 
During 2004 and early 2005 the surviving Faces had several near-reunions, none of which featured more than three members at the same time: In May 2004 Kenney Jones and Ronnie Wood joined Ian McLagan on stage at his concert at The Mean Fiddler in London. In August 2004 Wood and McLagan joined Stewart at the Hollywood Bowl; Wood also appeared at several other of Stewart's 2004 gigs, including New York's Madison Square Garden, the Royal Albert Hall and a street performance in London for an audience of 80,000. In March 2005 McLagan joined Ronnie Wood's band at a London show, which also featured Kenney Jones on drums for the final encore; and in December 2005 Wood joined Ian McLagan & the Bump Band for three numbers at a concert in Houston, Texas. 

Reunion:

On 11 June 2008 Rod Stewart announced that the surviving Faces were discussing a possible reunion, envisioning making a recording and/or performing at least one or two concerts. On 11 November Rod Stewart, Ron Wood, Ian McLagan and Kenney Jones reunited for a rehearsal "just to check if they can remember the songs"; the band's official reunion website was launched earlier the same month. However, on 23 January 2009, a spokesman for Rod Stewart denied there were any plans for a 2009 Faces reunion tour. 
On 24 September 2009, it was announced that the Faces, minus Rod Stewart, would reunite for a one-off charity show for the Performing Rights Society's Music Members' Benevolent Fund, at the Royal Albert Hall in London. "This will be so special for us, staging a reunion for such a wonderful and prestigious event," said Ronnie Wood when the announcement of the concert was made. "Sadly Ronnie Lane can't be with us, but I'm sure he will be there in spirit, God bless him." Lane's widow, Katy, is one of many to receive assistance from the charity. The event was held on 25 October. Ronnie Wood, Kenney Jones and Ian McLagan all took part, with various vocalists - notably Mick Hucknall - replacing Stewart, and Bill Wyman filling in for the late Ronnie Lane on bass guitar. 
On 25 May 2010, it was announced that the Faces had officially reformed with Hucknall taking on vocal duties, and Glen Matlock of the Sex Pistols on bass. The band played festival dates in both 2010 and 2011, with dates in the UK, Belgium, the Netherlands and Japan. 
The Small Faces/Faces were inducted into the Rock and Roll Hall of Fame in 2012. On March 23, the Faces announced that they would reunite with Rod Stewart to play at the induction ceremony for the first time in 19 years. However, on the eve of the ceremony, Stewart bowed out owing to a bout of influenza and Hucknall was asked to sing in his stead. In June 2013, speaking in an interview on YouTube, Kenney Jones confirmed the band's intention to reunite with Stewart for a tour in 2014. 

Influence on music:
Although they enjoyed only modest success compared to contemporaries such as the Who and the Rolling Stones, the Faces have had considerable influence on latter-day rock revivalists. Their good-natured, back-to-basics (and frequently liquor-laden) concerts and studio albums connect them with such bands as the Damned and the Sex Pistols. Bands representing an assortment of genres, ranging from the Replacements and the Quireboys to You Am I, Guns N' Roses, the Black Crowes and Pearl Jam have all acknowledged the Faces' musical influence. There are more than one act with this name:  1) Faces were an early 1970s rock band formed in 1969 from the remaining members of Small Faces after Steve Marriott left to form Humble Pie; new members Ron Wood (guitar) and Rod Stewart (vocals) (both from The Jeff Beck Group) joined Ronnie Lane (bass), Ian McLagan (keyboards) and Kenny Jones (drums). The name The Faces refers to well known people about town, and the band's previous incarnation as the Small Faces also referred to the diminutive stature of the band members. With the addition of Rod Stewart (5'8") and Ron Wood (5'9") the band dropped the "small" but continued as The Faces. However their first album was actually released in the U.S. under the name Small Faces due to a mistake by their record company.  2) hip hop project of kasey karrer + Roman Luna http://sewagetapes.bandcamp.com/album/prototype ........When Steve Marriott left the Small Faces in 1969, the ... When Steve Marriott left the Small Faces in 1969, the ... When Steve Marriott left the Small Faces in 1969, the ... As the swinging 1960s turned into the '70s, UK mod/psych-pop ... Biography by Stephen Thomas Erlewine When Steve Marriott left the ... As the swinging 1960s turned into the '70s, UK mod/psych-pop ... When Steve Marriott left the Small Faces in 1969, the ... 
