Seldom
heard
urban
legends
carry
undeniable
mystique
rap
world
Skatterman
Snug
Brim
Kansas
City
urban
legends
Urban
Legendz
duo
debut
album
released
Strange
Music/MSC
Entertainment
type
hard-hitting
music
subject
matter
generate
hype
urban
legend
album
collection
street
stories
explains
Skatterman
Urban
Legendz
told
urban
aspect
putting
album
legends
coming
Kansas
City
Skatterman
Snug
Brim
step
goal
lead
single
Block
Party
sure-fire
party-starting
cut
infectious
memorable
picked
song
feeling
Snug
universal
party
song
block
parties
Kansas
City
song
More
whiskey
weed
Skatterman
adds
hood
suburbs
street
corners
college
people
party
buying
Cristal
drinks
club
hopping
Bentleys
keeping
real
urban
grounded
normal
average
everyday
person
talking
means
Bentley
streets
celebratory
feel-good
vibes
Block
Party
notwithstanding
rest
album
sustains
tone
Car
Wash
Skatterman
Snug
Brim
detail
shocking
events
transpire
Missouri
car
washes
Murder
swear
code
streets
rhymers
multiple
meanings
street
slang
Pakman
blast
fake
rappers
Mafioso
Crazy
album
standout
tracks
features
Skatterman
Snug
Brim
rapping
monumental
struggle
lives
captivating
compelling
cut
rapper
story
personal
vulnerable
perspective
rarely
heard
rap
songs
telling
story
criminal
aspect
Skatterman
telling
emotional
talks
people
shot
hustling
jail
hear
people
talking
emotions
hurting
momma
home
hurting
son
locked
Skatterman
Snug
Brim
pain
Skatterman
mother
teenager
father
left
mother
grandmother
raised
love
Skatterman
oblivious
volatile
surroundings
time
Kansas
City
Snug
Brim
children
equally
rough
childhood
abandoned
father
Snug
pursuing
musical
career
started
spending
time
uncle
rapper
Skatterman
Snug
Brim
friends
school
started
separate
moves
Kansas
City
rap
scene
Skatterman
Southside
Rollers
rap
released
album
1998
Snug
Brim
dropped
debut
album
Center
Piece
Puzzle
Impressed
friend
Skatterman
approached
Snug
Brim
potential
collaboration
united
Worth
Million
album
earned
fan
Tech
N9ne
innovative
rapper
co-owns
Strange
Music
Tech
N9ne
brought
Skatterman
Snug
Brim
Strange
Music
fold
leading
appearance
critically
acclaimed
Beef
soundtrack
MSC
Music/
Strange
release
features
Ice
Cube
KRS-One
Eazy-E
Jayo
Felony
Tech
N9ne
people
struggle
perspective
Skatterman
Snug
Brim
inject
sobering
realism
Urban
Legendz
hear
song
style
mood
song
song
Skatterman
bounce
real
life
days
bad
days
album
album
Skatterman
establish
Midwest
hip-hop
power
player
coming
Kansas
City
Missouri
voice
Midwest
West
Coast
South
East
Coast
Midwest
voice
feel
voice
Midwest
mention
Urban
Legendz
Sanjay
Rajpal
born
raised
Winnipeg
Skatterman
Snug
Brim
rap
duo
Kansas
City
Missouri
song
Block
Party
releasing
projects
separately
Skatterman
born
Stacy
Dewayne
Landis
Snug
Brim
born
Aaron
Henderson
combined
duo
released
album
Worth
Million
2002
Radar
Records
cover
listed
Skatterman
Snug
Brim
inside
displayed
Skatterman
Snug
Brim
AKA
Yung
Gunz
Yung
Gunz
dropped
due
conflict
spelling
Gunz
release
album
duo
signed
Kansas
City-based
label
Strange
Music
recorded
album
Urban
Legendz
released
2004
single
album
Block
Party
charted
24
Billboard
Hot
R&B/Hip-Hop
Singles
Sales
October
Word
tha
Streets
released
August
12
2008
follow
Urban
Legendz
album
featured
songs
Nigga
Sukka
Dukkas
Heartbreaker
Featured
artists
included
Tech
N9ne
Buck
Paul
Wall
Rich
Factor
February
9
2009
Tech
N9ne
official
website
announced
duo
decision
leave
Strange
Music
label
fulfilling
commitment
Bigg
Shot
Music
Films
February
23
Skatterman
Snug
Brim
issued
press
release
MySpace
account
confirming
left
Strange
Music
label
fulfilling
two-album
commitment
duo
revealed
started
label
Bigg
Shot
Music
Films
Skatterman
acting
President
/
CEO
Snug
Brim/
Plans
Skatterman
Snug
Brim
album
included
release
indicating
album
Perseverance
released
label
September
1
two-album
distribution
deal
RYKO/Warner
Bros
plans
album
dropped
due
Snug
Brim
decision
school
15
month
certification
music
marketing
Skatterman
moved
forward
solo
mixtape
titled
Cookbook
released
November
2
2009
mixtape
studio
album
scheduled
release
March
16
2010
rap
game
flash-in-the-pan
