Black
Sabbath
English
heavy
metal
band
formed
1968
Birmingham
West
Midlands
England
United
Kingdom
originally
comprising
Ozzy
Osbourne
vocals
Tony
Iommi
guitar
Geezer
Butler
bass
Bill
Ward
drums
1970s
pair
heavily
distorted
sonically
dissonant
blues-rock
slow
speeds
lyrics
drugs
mental
pain
abominations
war
giving
birth
generations
metal
bands
wake
credited
creating
heavy
metal
genre
doom
metal
subgenre
Black
Sabbath
formed
Aston
poor
district
Birmingham
damaged
bombing
World
War
II
Polka
Tulk
Blues
Band
shortened
Polka
Tulk
Earth
Initially
blues-rock
band
Earth
moved
darker
direction
band
bassist
Geezer
Butler
fans
black
magic
novels
Dennis
Wheatley
music
effect
horror
movie
Ozzy
Osbourne
wrote
lyrics
song
wrote
Black
Sabbath
song
inspired
1963
Mario
Bava
film
Tony
Iommi
wrote
riff
based
tritone
called
Diabolus
en
Musica
Devil
Music
careers
Geezer
Butler
write
lyrics
Black
Sabbath
songs
Supper
concert
film
band
stated
song
based
experience
Geezer
night
black
object
bed
noticed
day
occult
book
Ozzy
missing
band
found
confused
local
band
called
Earth
adopted
song
title
band
evolved
added
European
folk
elements
gothic
flourishes
sound
unlike
time
lyrics
dealt
darker
issues
conventional
rock
late
1960s
bands
peace
movement
dying
hippie
culture
whilst
Sabbath
chose
distinguish
dealing
heavier
issues
occult
war
apocalypse
drugs
gothic
storytelling
music
conveyed
sense
anger
anti-establishment
likes
heard
mix
dark
lyrical
themes
slower
ominous
sound
Black
Sabbath
significant
element
genre
heavy
metal
doom-laden
image
group
material
featured
acoustic
guitars
piano
symphony
orchestras
keyboards
horns
band
albums
increasingly
psychedelic
experimental
progressive
leaving
dark
metal
roots
Osbourne-fronted
albums
Technical
Ecstasy
1976
Die
1978
left
lot
fans
dissatisfied
band
drugs
alcohol
abuse
toll
Osbourne
fired
1978
increasingly
unstable
unwilling
material
time
Tony
Iommi
writing
Osbourne
started
highly
successful
solo
career
1980
1979
Tony
Iommi
recruited
Rainbow
singer
Ronnie
James
Dio
bassist
Craig
Gruber
Gruber
recruited
Geezer
Butler
unhappy
Osbourne
departure
rumoured
quit
band
Gruber
dismissed
Geezer
rejoined
Black
Sabbath
album
Dio
Heaven
Hell
proved
success
band
American
charting
1975
Sabotage
tour
Dio
popularised
devil
horns
hand
gesture
symbol
heavy
metal
music
album
marked
inclusion
Quartz
guitarist-turned-keyboardist
Geoff
Nicholls
Nicholls
consistently
credited
official
forced
play
live
stage
Seventh
Star
tour
1986
played
stage
supposedly
aesthetic
reasons
co-written
songs
stayed
Black
Sabbath
subsequent
incarnations
finally
left
2004
Adam
Wakeman
son
Rick
Wakeman
2005
tour
drummer
Bill
Ward
quit
band
personal
reasons
parents
died
short
period
Ward
struggling
alcoholism
addictions
Drummer
Vinny
Appice
joined
complete
tour
record
album
Mob
Rules
version
title
track
appeared
film
Heavy
Metal
Ronnie
James
Dio
drummer
Vinny
Appice
left
band
supposed
disputes
mixing
live
album
Live
Evil
pursued
solo
career
Black
Sabbath
re-enlisted
drummer
Bill
Ward
ex-Deep
Purple
singer
Ian
Gillan
agreed
join
band
whilst
heavily
intoxicated
released
Born
1983
reached
respectable
UK
music
charts
success
Sabbath
Bloody
Sabbath
ten
previously
album
received
fondly
critics
fans
alike
singer
Ian
Gillan
tour
provide
wealth
material
spoof
documentary
rock
n
roll
culture
Spinal
Tap
Drummer
Bill
Ward
recovering
poor
health
tour
Born
album
fellow
Brummie
Bev
Bevan
Move
Electric
Light
Orchestra
drumstool
tour
obligations
tour
Ian
Gillan
left
band
rejoin
Mk2
Deep
Purple
band
mates
line-ups
Black
Sabbath
changed
relentlessly
Tony
Iommi
constant
1986
1995
Black
Sabbath
released
7
studio
albums
live
album
including
reunion
album
Mob
Rules
line-up
1992
Dehumanizer
1997
original
line-up
reunited
proper
world
tour
opposed
one-off
Live
Aid
1985
Costa
Mesa
gigs
Ozzy
Farewell
tour
1992
toured
2007
Mob
Rules
line-up
reunited
banner
Heaven
Hell
toured
support
Black
Sabbath
Dio
featuring
tracks
release
Black
Sabbath
Live
Hammersmith
Odeon
1982
released
live
CD/DVD
released
studio
album
songs
April
2009
Ronnie
James
Dio
died
stomach
cancer
2010
Heaven
Hell
album
studio
performances
Neon
Nights
Live
Wacken
released
CD/DVD
11th
November
2011
original
line-up
Ozzy
Osbourne
Tony
Iommi
Geezer
Butler
Bill
Ward
hosted
press
conference
stated
touring
2005
recording
album
1978
Die
tour
radically
reduced
scale
Iommi
sought
treatment
Lymphoma
2012
Bill
Ward
publicly
stated
involved
upcoming
tour
album
offered
unsignable
contract
Tommy
Clufetos
Ozzy
Osbourne
ex-Firewind
ex-Rob
Zombie
ex-Alice
Cooper
join
touring
obligations
Black
Sabbath
selected
Rage
Machine
drummer
Brad
Wilk
record
nineteenth
album
13
VH1
100
Artists
Hard
Rock
ranked
Led
Zeppelin
inducted
Rock
n
Roll
Hall
Fame
UK
Music
Hall
Fame
2006
arguably
heavy
metal
band
Black
Sabbath
directly
influenced
metal
sub-genres
sound
imagery
Examples
doom
metal
stoner
metal
directly
descended
Black
Sabbath
original
sound
songs
Black
Sabbath
Void
Hand
Doom
showcasing
Black
Sabbath
staple
doom
sound
sub-genres
influenced
Sabbath
sound
include
speed
metal
thrash
metal
opposite
Paranoid
Symptom
Universe
considered
examples
genres
Black
Sabbath
lyrical
hell
death
Satan
horror
imagery
greatly
influenced
heavy
metal
themes
prevalent
heavy
metal
sub-genres
December
2008
Iommi
filed
lawsuit
merchandise
company
LiveNation
continuing
Black
Sabbath
Tony
Iommi
likeness
sell
merchandise
contract
26
2009
Osbourne
filed
suit
federal
court
York
Iommi
alleging
illegally
claimed
band
Iommi
noted
band
forty
band
bandmates
relinquished
rights
1980s
claiming
rights
band
suit
Osbourne
seeking
50
ownership
trademark
hopes
proceedings
lead
equal
ownership
original
Alphabetical
Personnel
Don
Airey
keyboards
Vinny
Appice
drums
Bev
Bevan
drums
Mike
Bordin
drums
Jo
Burt
bass
Geezer
Butler
bass
Terry
Chimes
drums
Tommy
Clufetos
drums
Gordon
Copely
bass
Laurence
Cottle
bass
Bob
Daisley
bass
Ronnie
James
Dio
vocals
Dave
Donato
vocals
Ian
Gillan
vocals
Ray
Gillen
vocals
Rob
Halford
vocals
Glenn
Hughes
vocals
Tony
Iommi
guitar
Ron
Keel
vocals
Tony
Martin
vocals
Neil
Murray
bass
Geoff
Nicholls
keyboards
Ozzy
Osbourne
vocals
Cozy
Powell
drums
Bobby
Rondinelli
drums
Eric
Singer
drums
Dave
Spitz
bass
Adam
Wakeman
keyboards
Rick
Wakeman
keyboards
Dave
Walker
vocals
Bill
Ward
drums
Jezz
Woodruffe
keyboards
Black
Sabbath
influential
development
Black
Sabbath
formed
Birmingham
England
1968
Ozzy
worldwide
embodiment
heavy
metal
England
Black
Black
Sabbath
English
rock
band
formed
Birmingham
1968
guitarist
Tony
Iommi
bassist
Geezer
Butler
singer
Ozzy
Osbourne
drummer
Bill
Ward
band
experienced
multiple
line-up
Tony
Iommi
constant
presence
band
Originally
formed
1968
heavy
blues
rock
band
named
Earth
band
incorporating
occult
themes
horror-inspired
lyrics
tuned-down
guitars
association
occult
horror
themes
Black
Sabbath
composed
songs
dealing
social
instability
political
corruption
dangers
drug
abuse
apocalyptic
prophecies
horrors
war
Osbourne
heavy
drug
led
dismissal
band
1979
replaced
Rainbow
vocalist
Ronnie
James
Dio
albums
Dio
vocals
songwriting
collaborations
Black
Sabbath
endured
revolving
line-up
1980s
1990s
included
vocalists
Ian
Gillan
Glenn
Hughes
Ray
Gillen
Tony
Martin
multiple
Deep
Purple
Rainbow
1992
Iommi
Butler
rejoined
Dio
drummer
Vinny
Appice
record
Dehumanizer
original
line-up
reunited
Osbourne
1997
released
live
album
Reunion
Black
Sabbath
19th
studio
album
13
features
original
released
June
2013
Black
Sabbath
cited
pioneers
heavy
metal
band
helped
define
genre
releases
Black
Sabbath
1970
Paranoid
1970
Master
Reality
1971
ranked
MTV
Metal
Band
time
VH1
100
Artists
Hard
Rock
list
Rolling
Stone
magazine
ranked
85
100
Artists
Time
sold
70
million
records
worldwide
Black
Sabbath
inducted
UK
Music
Hall
Fame
2005
Rock
Roll
Hall
Fame
2006
won
Grammy
Awards
Metal
Performance
History
Formation
days
1968-69
break-up
previous
band
Mythology
1968
guitarist
Tony
Iommi
drummer
Bill
Ward
sought
form
heavy
blues
rock
band
Aston
Birmingham
enlisted
bassist
Geezer
Butler
vocalist
Ozzy
Osbourne
played
band
called
Rare
Breed
Osbourne
advertisement
local
music
shop
Ozzy
Zig
Gig
PA
initially
named
Polka
Tulk
Blues
Band
cheap
brand
talcum
powder
Osbourne
mother
bathroom
featured
slide
guitarist
Jimmy
Phillips
childhood
friend
Osbourne
saxophonist
Alan
Aker
Clarke
shortening
Polka
Tulk
band
changed
Earth
Osbourne
hated
continued
four-piece
Phillips
Clarke
Iommi
concerned
Phillips
Clarke
lacked
dedication
taking
band
leave
decided
break
quietly
reformed
band
four-piece
band
performing
Earth
title
recorded
demos
written
Norman
Haines
Rebel
Song
Jim
demo
titled
Song
Jim
reference
Jim
Simpson
Jim
Simpson
manager
bands
Bakerloo
Blues
Line
Tea
Symphony
Simpson
trumpet
player
Locomotive
Simpson
recently
pub
named
Henry
Blues
House
offered
Earth
play
gigs
club
audience
response
positive
Simpson
agreed
manage
Earth
December
1968
Iommi
abruptly
left
Earth
join
Jethro
Tull
stint
band
short-lived
Iommi
appearance
Jethro
Tull
Rolling
Stones
Rock
Roll
Circus
TV
Unsatisfied
direction
Jethro
Tull
Iommi
returned
Earth
January
1969
left
Iommi
Tull
leader
band
Ian
Anderson
Tull
attitude
altogether
taught
playing
England
1969
band
discovered
mistaken
English
named
Earth
decided
change
cinema
street
band
rehearsal
1963
Mario
Bava
horror
film
Black
Sabbath
starring
Boris
Karloff
watching
people
line
film
Butler
noted
strange
people
spend
money
scary
movies
Osbourne
Butler
wrote
lyrics
song
called
Black
Sabbath
inspired
horror
adventure-story
writer
Dennis
Wheatley
vision
Butler
black
silhouetted
figure
standing
foot
bed
musical
tritone
Devil
Interval
song
ominous
sound
dark
lyrics
pushed
band
darker
direction
stark
contrast
popular
music
late
1960s
dominated
flower
power
folk
music
hippie
culture
Judas
Priest
frontman
Rob
Halford
called
track
evil
song
written
Inspired
sound
band
changed
Black
Sabbath
August
1969
decision
focus
writing
similar
material
attempt
create
musical
equivalent
horror
films
Black
Sabbath
Paranoid
1970-71
band
Black
Sabbath
30
August
1969
Workington
signed
Philips
Records
November
1969
released
single
Evil
Woman
cover
song
band
Crow
Philips
subsidiary
Fontana
Records
January
1970
Trident
Studios
releases
handled
Philips
newly
formed
progressive
rock
label
Vertigo
Records
Black
Sabbath
major
exposure
band
appeared
John
Peel
Top
Gear
radio
1969
performing
Black
Sabbath
NIB
Wall
Sleep
Sleeping
Village
national
audience
Britain
shortly
recording
album
commenced
Evil
Woman
single
failed
chart
band
afforded
days
studio
time
November
record
debut
album
producer
Rodger
Bain
Iommi
recalls
recording
live
We
days
days
mixing
played
live
Ozzy
singing
time
separate
booth
run
stuff
Black
Sabbath
released
Friday
13th
February
1970
album
reached
8
UK
Albums
Chart
Canadian
release
1970
Warner
Bros
Records
album
reached
23
Billboard
200
remained
album
commercial
success
widely
panned
critics
Lester
Bangs
dismissing
album
Rolling
Stone
review
discordant
jams
bass
guitar
reeling
velocitised
speedfreaks
other
musical
perimeters
finding
synch
sold
substantial
panned
giving
band
mainstream
exposure
certified
platinum
Recording
Industry
Association
America
RIAA
UK
British
Phonographic
Industry
BPI
capitalise
chart
success
band
returned
studio
June
1970
months
Black
Sabbath
released
album
initially
set
named
War
Pigs
song
War
Pigs
critical
Vietnam
War
Warner
changed
title
album
Paranoid
album
lead-off
single
Paranoid
written
studio
minute
Ward
explains
songs
album
Tony
played
Paranoid
guitar
lick
twenty
twenty-five
minutes
top
bottom
single
released
September
1970
reached
UK
charts
remaining
Black
Sabbath
top
ten
hit
album
UK
October
1970
pushed
success
Paranoid
single
charts
release
held
January
1971
Black
Sabbath
album
charts
time
Paranoid
UK
release
Black
Sabbath
subsequently
toured
America
time
played
club
called
Ungano
210
West
70th
Street
York
City
album
reached
12
March
1971
sell
million
copies
virtually
radio
airplay
Black
Sabbath
album
panned
rock
critics
era
modern-day
reviewers
AllMusic
Steve
Huey
cite
Paranoid
influential
heavy
metal
albums
time
defined
sound
style
heavy
metal
record
rock
history
album
ranked
131
Rolling
Stone
magazine
list
500
Albums
TimeParanoid
chart
success
allowed
band
tour
time
October
1970
spawned
release
album
single
Iron
single
failed
reach
top
40
Iron
remains
Black
Sabbath
popular
songs
band
charting
single
1998
Psycho
Master
Reality
Volume
4
1971-73
February
1971
Black
Sabbath
returned
studio
begin
album
chart
success
Paranoid
band
afforded
studio
time
briefcase
cash
buy
drugs
coke
time
Ward
explained
Uppers
downers
Quaaludes
stage
ideas
forget
Production
completed
April
1971
July
band
released
Master
Reality
months
release
Paranoid
album
reached
top
ten
UK
certified
gold
months
eventually
receiving
platinum
certification
1980s
Double
Platinum
21st
centuryMaster
Reality
contained
Black
Sabbath
acoustic
songs
alongside
fan
favourites
Children
Grave
Sweet
Leaf
Critical
response
era
unfavourable
Lester
Bangs
delivering
ambivalent
review
Master
Reality
Rolling
Stone
describing
closing
song
Children
Grave
naïve
simplistic
repetitive
absolute
doggerel
tradition
rocknroll
criterion
excitement
Black
Sabbath
2003
Rolling
Stone
album
300
500
Albums
Time
list
Master
Reality
world
tour
1972
Black
Sabbath
break
Ward
explained
band
started
fatigued
tired
road
non-stop
constantly
touring
recording
Master
Reality
era
albums
decided
time
album
June
1972
band
reconvened
Los
Angeles
begin
album
Record
Plant
recording
process
plagued
result
substance
abuse
issues
struggling
record
song
Cornucopia
sitting
middle
drugs
Ward
fired
band
hated
song
patterns
horrible
Ward
nailed
reaction
cold
shoulder
Well
home
now
blown
fired
album
originally
titled
Snowblind
song
deals
cocaine
abuse
record
company
changed
title
minute
Black
Sabbath
Vol
4
Ward
stating
Volume
1
2
3
pretty
stupid
title
Black
Sabbath
Vol
4
released
September
1972
critics
dismissive
album
release
achieved
gold
status
month
band
fourth
consecutive
release
sell
million
copies
time
studio
album
band
starting
experiment
textures
strings
piano
orchestration
multi-part
songs
song
Tomorrow
Dream
released
single
band
Paranoid
failed
chart
extensive
tour
band
travelled
Australia
Zealand
time
1973
mainland
Europe
Sabbath
Bloody
Sabbath
Sabotage
1973-76
Volume
4
world
tour
Black
Sabbath
returned
Los
Angeles
begin
release
Pleased
Volume
4
album
band
sought
recreate
recording
atmosphere
returned
Record
Plant
studio
Los
Angeles
musical
innovations
era
band
surprised
previously
Record
Plant
replaced
giant
synthesiser
band
rented
house
Bel
Air
writing
summer
1973
substance
issues
fatigue
unable
complete
songs
Ideas
coming
Volume
4
discontent
Iommi
sitting
waiting
month
Los
Angeles
results
band
opted
return
England
rented
Clearwell
Castle
Forest
Dean
rehearsed
dungeons
creepy
atmosphere
conjured
stuff
started
coming
dungeon
Iommi
stumbled
main
riff
Sabbath
Bloody
Sabbath
set
tone
material
Recorded
Morgan
Studios
London
Mike
Butcher
building
stylistic
introduced
Volume
4
songs
incorporated
synthesisers
strings
complex
arrangements
keyboardist
Rick
Wakeman
brought
session
player
appearing
Sabbra
Cadabra
November
1973
Black
Sabbath
released
critically
acclaimed
Sabbath
Bloody
Sabbath
time
career
band
receive
favourable
reviews
mainstream
press
Gordon
Fletcher
Rolling
Stone
calling
album
extraordinarily
gripping
affair
complete
success
reviewers
Allmusic
Eduardo
Rivadavia
cite
album
masterpiece
essential
heavy
metal
collection
displaying
newfound
sense
finesse
maturity
album
marked
band
consecutive
platinum
selling
album
reaching
UK
charts
eleven
band
world
tour
January
1974
culminated
California
Jam
festival
Ontario
California
6
April
1974
Attracting
200000
fans
Black
Sabbath
appeared
alongside
1970s
rock
pop
giants
Deep
Purple
Eagles
Emerson
Lake
Palmer
Rare
Earth
Seals
Crofts
Black
Oak
Arkansas
Earth
Wind
Fire
Portions
telecast
ABC
Television
exposing
band
wider
American
audience
band
shifted
management
signing
notorious
English
manager
Don
Arden
move
caused
contractual
dispute
Black
Sabbath
management
stage
Osbourne
handed
subpoena
led
litigation
Black
Sabbath
sixth
album
February
1975
England
Morgan
Studios
Willesden
time
decisive
vision
sound
Sabbath
Bloody
Sabbath
couldve
continued
technical
orchestras
rock
album
Sabbath
Bloody
Sabbath
rock
album
Produced
Black
Sabbath
Mike
Butcher
Sabotage
released
July
1975
precursor
album
initially
favourable
reviews
Rolling
Stone
stating
Sabotage
Black
Sabbath
record
Paranoid
reviewers
AllMusic
noted
magical
chemistry
albums
Paranoid
Volume
4
special
beginning
disintegrate
Sabotage
reached
top
20
UK
band
release
achieve
Platinum
status
achieving
Gold
certification
album
single
Insane
Radio
failed
chart
Sabotage
features
fan
favourites
Hole
Sky
Symptom
Universe
Black
Sabbath
toured
support
Sabotage
openers
Kiss
forced
cut
tour
short
November
1975
motorcycle
accident
Osbourne
ruptured
muscle
December
1975
band
record
companies
released
hits
album
input
band
titled
Sold
Soul
Rock
n
Roll
album
charted
1976
eventually
selling
million
copies
Technical
Ecstasy
Die
1976-79
Black
Sabbath
album
Criteria
Studios
Miami
Florida
June
1976
expand
sound
band
added
keyboard
player
Gerry
Woodruffe
appeared
lesser
extent
Sabotage
recording
Technical
Ecstasy
Osbourne
admits
losing
Black
Sabbath
possibility
musicians
Recording
Technical
Ecstasy
difficult
time
album
completed
Osbourne
admitted
Stafford
County
Asylum
BritainTechnical
Ecstasy
released
25
September
1976
met
mixed
reviews
time
reviews
favourable
time
passed
decades
release
AllMusic
album
stars
noted
band
unravelling
alarming
rate
album
featured
doomy
ominous
sound
previous
efforts
incorporated
synthesisers
uptempo
rock
songs
Technical
Ecstasy
failed
reach
top
50
band
consecutive
release
achieve
platinum
status
certified
gold
1997
album
included
Dirty
Women
remains
live
staple
Ward
lead
vocal
song
Alright
Touring
support
Technical
Ecstasy
November
1976
openers
Boston
Ted
Nugent
completed
Europe
AC/DC
April
1977
late
1977
rehearsal
album
days
band
set
enter
studio
Osbourne
abruptly
quit
band
Iommi
called
vocalist
Dave
Walker
longtime
friend
band
previously
Fleetwood
Mac
Savoy
Brown
informed
Osbourne
left
band
Walker
time
fronting
band
called
Mistress
flew
Birmingham
California
late
1977
write
material
rehearse
Black
Sabbath
8
January
1978
Black
Sabbath
live
performance
Walker
vocals
playing
version
song
Junior
Eyes
BBC
Television
program
Hear
Walker
recalled
Birmingham
bumped
Osbourne
pub
conclusion
Osbourne
committed
leaving
Black
Sabbath
Sabbath
albums
depressing
Osbourne
sake
record
company
fat
beer
record
Walker
wrote
lot
lyrics
time
band
recordings
version
band
Hear
footage
exist
Walker
aware
Osbourne
initially
set
form
solo
project
featured
ex-Dirty
tricks
John
Frazer-Binnie
Terry
Horbury
Andy
Bierne
band
rehearsals
January
1978
Osbourne
change
heart
rejoined
Black
Sabbath
days
due
studio
Ozzy
band
Iommi
explained
sing
stuff
written
guy
Walker
difficult
studio
basically
songs
write
morning
rehearse
record
night
difficult
conveyor
belt
time
reflect
stuff
Is
properly
difficult
ideas
putting
quick
band
spent
months
Sounds
Interchange
Studios
Toronto
Canada
writing
recording
Die
time
Iommi
drugged
lot
dope
sessions
pack
stoned
stop
everybody
playing
sleep
day
album
released
September
1978
reaching
twelve
UK
69
Press
response
unfavourable
improve
time
Eduardo
Rivadavia
Allmusic
stating
decades
release
album
unfocused
songs
perfectly
reflected
band
tense
personnel
drug
abuse
album
featured
singles
Die
Hard
Road
cracked
top
40
UK
band
appearance
Top
Pops
performing
Die
20
album
certified
Gold
Touring
support
Die
1978
openers
Van
Halen
Reviewers
called
Black
Sabbath
performance
tired
uninspired
stark
contrast
youthful
performance
Van
Halen
touring
world
time
band
filmed
performance
Hammersmith
Odeon
June
1978
released
DVD
Die
final
tour
Osbourne
appearance
band
reunions
Albuquerque
Mexico
11
December
tour
Black
Sabbath
returned
Los
Angeles
rented
house
Bel
Air
spent
material
album
entire
band
abusing
drugs
alcohol
Iommi
Osbourne
totally
level
altogether
band
song
ideas
Osbourne
refuse
sing
pressure
record
label
frustrations
Osbourne
lack
input
coming
head
Iommi
decision
fire
Osbourne
1979
Iommi
believed
options
fire
Osbourne
break
band
completely
time
Ozzy
Iommi
lot
drugs
lot
coke
lot
Ozzy
drunk
time
supposed
rehearsing
happening
Rehearse
tomorrow
bad
fizzled
Drummer
Ward
close
Osbourne
chosen
Tony
break
news
singer
27
April
1979
hope
professional
drunk
horrible
horrid
Ward
Alcohol
damaging
Black
Sabbath
destined
destroy
band
toxic
toxic
Heaven
Hell
Mob
Rules
1979-82
Sharon
Arden
Sharon
Osbourne
daughter
Black
Sabbath
manager
Don
Arden
suggested
Rainbow
vocalist
Ronnie
James
Dio
replace
Ozzy
Osbourne
1979
Don
Arden
convince
Osbourne
rejoin
band
viewed
original
line-up
profitable
Dio
officially
joined
June
band
writing
album
notably
vocal
style
Osbourne
Dio
addition
band
marked
change
Black
Sabbath
sound
totally
altogether
Iommi
explains
voice-wise
attitude-wise
Ozzy
showman
Dio
attitude
voice
musical
approach
vocals
Dio
sing
riff
Ozzy
follow
riff
Iron
Ronnie
angle
writing
Geezer
Butler
temporarily
left
band
September
1979
personal
reasons
Dio
band
initially
hired
Craig
Gruber
Dio
previously
played
Elf
bass
assist
writing
album
Gruber
replaced
Geoff
Nicholls
Quartz
line-up
returned
Criteria
Studios
November
begin
recording
Butler
returning
band
January
1980
Nicholls
moving
keyboards
Produced
Martin
Birch
Heaven
Hell
released
25
April
1980
critical
acclaim
decade
release
Allmusic
album
Sabbath
finest
records
band
sounds
reborn
re-energised
throughoutHeaven
Hell
peaked
9
UK
28
band
charting
album
Sabotage
album
eventually
sold
million
copies
band
embarked
extensive
world
tour
live
appearance
Dio
Germany
17
April
1980
Black
Sabbath
toured
1980
Blue
Öyster
Cult
Black
Blue
tour
Nassau
Coliseum
Uniondale
York
filmed
released
theatrically
1981
Black
Blue
26
July
1980
band
played
75000
fans
sold-out
Memorial
Coliseum
Los
Angeles
Journey
Cheap
Trick
Molly
Hatchet
day
band
appeared
1980
Day
Green
Oakland
Coliseum
tour
Black
Sabbath
label
England
issued
live
album
culled
seven-year
performance
titled
Live
input
band
album
reached
British
charts
re-release
Paranoid
single
reached
top
20
18
August
1980
Minneapolis
Minnesota
Ward
quit
band
intolerable
stage
Ozzy
drank
24
hours
day
alcoholism
accelerated
Geezer
Butler
stated
Ward
drunk
talking
martian
Ward
angry
decided
pack
bus
leave
brought
drummer
Vinny
Appice
replace
Ward
band
completed
Heaven
Hell
world
tour
February
1981
returned
studio
begin
album
Black
Sabbath
studio
album
produced
Martin
Birch
featuring
Ronnie
James
Dio
vocalist
Mob
Rules
released
October
1981
received
fans
critics
Rolling
Stone
reviewer
Considine
album
star
claiming
Mob
Rules
band
dull-witted
flatulent
band
earlier
time
helped
improve
opinions
music
press
decade
release
Allmusic
Eduardo
Rivadavia
called
Mob
Rules
magnificent
record
album
certified
gold
reached
top
20
UK
charts
album
title
track
Mob
Rules
recorded
John
Lennon
house
England
featured
1981
animated
film
Heavy
Metal
film
version
alternate
differs
album
version
Unhappy
quality
1980
Live
band
recorded
live
album--titled
Live
Evil--during
Mob
Rules
world
tour
United
Dallas
San
Antonio
Seattle
1982
mixing
process
album
Iommi
Butler
falling
Dio
Misinformed
then-current
mixing
engineer
Iommi
Butler
accused
Dio
sneaking
studio
night
raise
volume
vocals
addition
Dio
satisfied
pictures
artwork
Ronnie
Iommi
Geezer
upset
rot
set
Live
Evil
fell
Ronnie
engineer
time
studio
Ronnie
telling
telling
day
That
band
over
time
vocal
tells
Dio
refuse
listen
Live
Evil
credits
vocals
drums
listed
album
pictures
Tony
Vinny
Ronnie
James
Dio
left
Black
Sabbath
November
1982
start
band
drummer
Vinny
Appice
Live
Evil
released
January
1983
overshadowed
Ozzy
Osbourne
Speak
Devil
platinum
selling
album
Born
1983-84
original
left
Tony
Iommi
Geezer
Butler
auditioning
singers
band
release
Samson
Nicky
Moore
Lone
Star
John
Sloman
considered
band
settled
Deep
Purple
vocalist
Ian
Gillan
replace
Ronnie
James
Dio
December
1982
project
initially
set
called
Black
Sabbath
pressures
record
label
forced
retain
band
entered
Manor
Studios
Shipton-on-Cherwell
Oxfordshire
June
1983
returned
newly
sober
Bill
Ward
drumsBorn
panned
release
critics
negative
reception
album
reached
UK
charts
39
decade
release
Allmusic
Eduardo
Rivadavia
called
album
dreadful
noting
Gillan
bluesy
style
humorous
lyrics
completely
incompatible
lords
doom
gloom
performed
album
drummer
Ward
unable
tour
pressures
road
quit
band
commencement
Born
album
fell
idea
touring
Ward
fear
touring
talk
fear
drank
fear
mistake
Ward
replaced
Electric
Light
Orchestra
drummer
Bev
Bevan
Born
83
-84
world
tour
unofficially
referred
Feigh
Death
Sabbath
83
84
World
Tour
Europe
Diamond
Head
Quiet
Riot
Night
Ranger
band
headlined
1983
Reading
Festival
England
adding
Deep
Purple
song
Smoke
Water
set
list
tour
support
Born
included
giant
set
Stonehenge
monument
move
parodied
mockumentary
Spinal
Tap
band
mistake
set
piece
Geezer
Butler
explained
Sharon
Osbourne
dad
Don
Arden
managing
idea
stage
set
Stonehenge
wrote
dimensions
tour
manager
wrote
metres
meant
write
feet
people
fifteen
metres
fifteen
feet
45
feet
fit
stage
leave
storage
cost
fortune
building
earth
fit
Hiatus
Seventh
Star
1984-86
completion
Born
tour
March
1984
vocalist
Ian
Gillan
left
Black
Sabbath
re-join
Deep
Purple
reforming
hiatus
Bevan
left
time
Gillan
remarked
Bevan
feel
hired
Iommi
band
recruited
unknown
Los
Angeles
vocalist
named
David
Donato
line-up
wrote
rehearsed
1984
eventually
recorded
demo
producer
Bob
Ezrin
October
Unhappy
results
band
Donato
shortly
Disillusioned
band
revolving
line-up
bassist
Geezer
Butler
quit
Black
Sabbath
November
1984
form
solo
band
Ian
Gillan
Butler
joke
totally
left
Gillan
supposed
Black
Sabbath
album
album
Warner
Bros
Black
Sabbath
album
leg
stand
disillusioned
Gillan
pissed
lasted
album
tour
Butler
exit
sole
remaining
original
Tony
Iommi
Black
Sabbath
hiatus
solo
album
long-time
Sabbath
keyboardist
Geoff
Nicholls
material
original
Black
Sabbath
line-up
offered
spot
Bob
Geldof
Live
Aid
benefit
concert
band
agreed
performing
Philadelphia
13
July
1985
event
marked
time
original
line-up
appeared
stage
1978
featured
reunions
Led
Zeppelin
Returning
solo
Iommi
enlisted
bassist
Dave
Spitz
drummer
Eric
Singer
initially
intended
multiple
singers
including
Rob
Halford
Judas
Priest
ex-Deep
Purple
Trapeze
vocalist
Glenn
Hughes
ex-Black
Sabbath
vocalist
Ronnie
James
Dio
plan
forecasted
vocalists
album
guest
vocalists
difficult
releases
record
companies
Glenn
Hughes
sing
track
decided
album
band
spent
remainder
studio
recording
Seventh
Star
Warner
Bros
refused
release
album
Tony
Iommi
solo
release
insisting
Black
Sabbath
Pressured
band
manager
Don
Arden
compromised
released
album
Black
Sabbath
featuring
Tony
Iommi
January
1986
worms
Iommi
explained
solo
album
accepted
lot
moreSeventh
Star
sounded
Black
Sabbath
album
incorporated
hard
rock
elements
popularised
1980s
Sunset
Strip
hard
rock
scene
panned
critics
era
reviewers
Allmusic
album
favourable
reviews
calling
album
misunderstood
underrated
line-up
rehearsed
weeks
preparing
world
tour
band
eventually
forced
Black
Sabbath
Tony
Iommi
project
Black
Sabbath
moniker
Hughes
idea
Black
Sabbath
appeal
whatsoever
Glenn
Hughes
singing
Black
Sabbath
James
Brown
singing
Metallica
gonna
days
start
tour
vocalist
Glenn
Hughes
bar
fight
band
production
manager
John
splintered
singer
orbital
bone
injury
interfered
Hughes
ability
sing
band
brought
vocalist
Ray
Gillen
continue
tour
WASP
Anthrax
half
dates
eventually
cancelled
poor
ticket
sales
vocalist
status
disputed
inside
Black
Sabbath
Christian
evangelist
Joshua
frontman
Jeff
Fenholt
Fenholt
insisted
singer
Black
Sabbath
January
1985
Tony
Iommi
confirmed
solo
release
named
Sabbath
album
Fenholt
detailed
account
time
Iommi
Sabbath
Garry
Sharpe-Young
book
Sabbath
Bloody
Sabbath
Battle
Black
Sabbath
Eternal
Idol
Headless
Cross
Tyr
1986-90
Black
Sabbath
material
October
1986
Air
Studios
Montserrat
producer
Jeff
Glixman
recording
fraught
beginning
Glixman
left
initial
sessions
replaced
producer
Vic
Coppersmith-Heaven
Bassist
Dave
Spitz
quit
personal
issues
ex-Rainbow
bassist
Bob
Daisley
brought
Daisley
re-recorded
bass
tracks
wrote
album
lyrics
album
complete
left
join
Gary
Moore
band
taking
drummer
Eric
Singer
producer
Coppersmith-Heaven
band
returned
Morgan
Studios
England
January
1987
producer
Chris
Tsangarides
UK
vocalist
Ray
Gillen
abruptly
left
Black
Sabbath
form
Blue
Murder
John
Sykes
band
enlisted
ex-Alliance
vocalist
Tony
Martin
re-record
Gillen
tracks
Electric
Light
Orchestra
drummer
Bev
Bevan
complete
percussion
overdubs
release
album
Black
Sabbath
accepted
offer
play
Sun
City
South
Africa
apartheid
era
band
drew
criticism
activists
artists
involved
Artists
United
Apartheid
boycotting
South
Africa
1985
Drummer
Bev
Bevan
refused
play
replaced
Terry
Chimes
Clash
production
Eternal
Idol
released
8
December
1987
contemporary
reviewers
On-line
internet
era
reviews
mixed
Allmusic
Martin
powerful
voice
added
fire
band
album
contained
Iommi
heaviest
riffs
yearsBlender
album
stars
claiming
album
Black
Sabbath
album
stall
66
UK
peaking
168
band
toured
support
Eternal
Idol
Germany
Italy
time
Greece
backlash
promoters
South
Africa
incident
European
cancelled
Bassist
Dave
Spitz
left
band
shortly
tour
replaced
Jo
Burt
Virginia
Wolf
poor
commercial
performance
Eternal
Idol
Black
Sabbath
dropped
Vertigo
Records
Warner
Bros
Records
signed
IRS
Records
band
time
1988
returning
August
begin
album
result
recording
troubles
Eternal
Idol
Tony
Iommi
opted
produce
band
album
completely
start
Iommi
rethink
decided
build
credibility
Iommi
enlisted
ex-Rainbow
drummer
Cozy
Powell
long-time
keyboardist
Nicholls
session
bassist
Laurence
Cottle
rented
cheap
studio
England
Black
Sabbath
released
Headless
Cross
April
1989
album
contemporary
reviewers
Eventually
Allmusic
contributor
Eduardo
Rivadavia
album
stars
calling
Headless
Cross
finest
non-Ozzy
Dio
Black
Sabbath
album
Anchored
62
charting
single
Headless
Cross
album
reached
31
UK
charts
115
USQueen
guitarist
Brian
friend
Iommi
played
guest
solo
song
Death
Calls
album
release
band
added
touring
bassist
Neil
Murray
Whitesnake
Gary
Moore
band
Vow
Wow
ill-fated
Headless
Cross
tour
1989
openers
Kingdom
Silent
Rage
poor
ticket
sales
tour
cancelled
European
leg
tour
September
band
enjoying
chart
success
string
Japanese
band
embarked
23
date
Russian
tour
Girlschool
Black
Sabbath
bands
tour
Russia
Mikhail
Gorbachev
country
western
acts
time
1989
band
returned
studio
February
1990
record
Tyr
follow-up
Headless
Cross
technically
concept
album
album
lyrical
themes
loosely
based
Norse
mythologyTyr
released
6
August
1990
reached
24
UK
albums
chart
Black
Sabbath
release
break
Billboard
200
album
receive
mixed
internet-era
reviews
Allmusic
noting
band
mix
myth
metal
crushing
display
musical
synthesis
Blender
album
star
claiming
Iommi
continues
besmirch
Sabbath
unremarkable
collection
band
toured
support
Tyr
Circus
Power
Europe
final
UK
dates
cancelled
poor
ticket
sales
time
career
band
touring
cycle
include
dates
Dehumanizer
1990-92
Lock
Wolves
tour
August
1990
Black
Sabbath
vocalist
Ronnie
James
Dio
joined
stage
Minneapolis
Forum
Black
Sabbath
bassist
Geezer
Butler
perform
Neon
Knights
expressed
rejoining
Black
Sabbath
Butler
convinced
Iommi
broke
current
line-up
dismissing
vocalist
Tony
Martin
bassist
Neil
Murray
regret
lot
Iommi
decided
reunite
Dio
financial
aspect
recapture
Ronnie
James
Dio
Geezer
Butler
joined
Tony
Iommi
Cozy
Powell
fall
1990
begin
Black
Sabbath
release
rehearsing
November
Powell
suffered
broken
hip
horse
died
falling
drummer
legs
Unable
complete
album
Powell
replaced
drummer
Vinny
Appice
reuniting
Mob
Rules
era
line-up
band
entered
studio
producer
Reinhold
Mack
year-long
recording
process
plagued
primarily
stemming
writing
tension
Iommi
Dio
songs
re-written
multiple
times
Dehumanizer
time
hard
Iommi
album
cost
million
dollars
bloody
ridiculous
Dio
recalled
album
difficult
worth
effort
wring
tension
Christmas
album
resulting
album
Dehumanizer
released
22
June
1992
album
released
30
June
1992
Reprise
Records
Ronnie
James
Dio
namesake
band
contract
label
time
album
received
mixed
reviews
band
biggest
commercial
success
decade
Anchored
top
40
rock
radio
single
TV
Crimes
album
peaked
44
Billboard
200
album
featured
song
Time
Machine
version
recorded
1992
film
Wayne
World
Additionally
perception
fans
return
semblance
real
Black
Sabbath
provided
band
momentum
Black
Sabbath
touring
support
Dehumanizer
July
1992
Testament
Danzig
Prong
Exodus
tour
vocalist
Ozzy
Osbourne
announced
retirement
invited
Black
Sabbath
solo
band
final
Tours
tour
Costa
Mesa
California
band
agreed
vocalist
Ronnie
James
Dio
told
Iommi
uncertain
terms
supporting
clown
Dio
spoke
situation
interview
told
middle
tour
Ozzy
Los
Angeles
pride
lot
bad
camp
camp
created
horrible
schism
band
agreeing
play
LA
Ozzy
spelled
reunion
meant
doom
project
Dio
quit
Black
Sabbath
Oakland
California
13
November
1992
night
band
set
Osbourne
retirement
Judas
Priest
vocalist
Rob
Halford
stepped
minute
performing
nights
band
Iommi
Butler
joined
Osbourne
drummer
Ward
stage
time
1985
Live
Aid
concert
performing
set
Black
Sabbath
songs
Cross
Purposes
Forbidden
1993-96
Drummer
Vinny
Appice
left
band
reunion
join
Ronnie
James
Dio
solo
band
appearing
Dio
Strange
Highways
Angry
Machines
Iommi
Butler
enlisted
Rainbow
drummer
Bobby
Rondinelli
reinstated
vocalist
Tony
Martin
band
returned
studio
material
project
originally
intended
released
Black
Sabbath
Geezer
Butler
explains
supposed
Sabbath
album
pretence
Sabbath
time
original
band
talking
reunion
tour
Tony
couple
people
album
reunion
tour
supposedly
Iommi/Butler
project
album
pressure
record
label
band
released
seventeenth
studio
album
Cross
Purposes
8
February
1994
Black
Sabbath
album
received
mixed
reviews
Blender
giving
album
stars
calling
Soundgarden
1994
album
Superunknown
Sabbath
album
by-the-numbers
potboiler
Allmusic
Bradley
Torreano
called
Cross
Purposes
album
Born
sounds
real
Sabbath
record
album
missed
Top
40
UK
reaching
41
reached
122
Billboard
200
Cross
Purposes
contained
song
Evil
Eye
co-written
Van
Halen
guitarist
Eddie
Van
Halen
uncredited
record
label
restrictions
Touring
support
Cross
Purposes
February
Morbid
Angel
Motörhead
band
filmed
live
performance
Hammersmith
Apollo
13
April
1994
released
VHS
accompanied
CD
titled
Cross
Purposes
Live
European
tour
Cathedral
Godspeed
June
1994
drummer
Bobby
Rondinelli
quit
band
replaced
original
Black
Sabbath
drummer
Ward
South
America
touring
cycle
Cross
Purposes
bassist
Geezer
Butler
quit
band
time
finally
totally
disillusioned
Sabbath
album
preferred
stuff
writing
stuff
Sabbath
Butler
formed
solo
project
called
GZR
released
Plastic
Planet
1995
album
contained
song
Giving
Ghost
critical
Tony
Iommi
carrying
Black
Sabbath
lyrics
plagiarised
parodied
/
magic
meaning
/
legend
mind
/
left
friends
/
admit
wrong
/
spirit
dead
heard
Iommi
album
played
paid
attention
lyrics
nice
chest
rift
Geezer
friend
Butler
departure
newly
returned
drummer
Ward
left
band
Iommi
reinstated
Neil
Murray
bass
Cozy
Powell
drums
effectively
reuniting
Tyr
line-up
band
enlisted
Body
Count
guitarist
Ernie
produce
album
recorded
London
fall
1994
album
featured
guest
vocal
Illusion
Power
Body
Count
vocalist
Ice-T
resulting
Forbidden
released
8
June
1995
failed
chart
UK
album
widely
panned
critics
Allmusic
Bradley
Torreano
boring
songs
awful
production
uninspired
performances
easily
avoidable
enthusiastic
fan
Blender
magazine
called
Forbidden
embarrassment
band
worst
album
Black
Sabbath
embarked
world
tour
July
1995
openers
Motörhead
Tiamat
months
tour
drummer
Cozy
Powell
left
band
citing
health
issues
replaced
drummer
Bobby
Rondinelli
lineup
Bobby
Rondinelli
Neil
Murray
characters
Iommi
told
Sabbath
fanzine
Southern
Cross
ideal
lineup
vocally
Neil
Murray
Bobby
Rondinelli
completing
Asian
dates
December
1995
Tony
Iommi
band
hiatus
solo
album
Black
Sabbath
vocalist
Glenn
Hughes
Judas
Priest
drummer
Dave
Holland
album
officially
released
completion
widely
traded
bootleg
called
Eighth
Star
surfaced
album
officially
released
2004
1996
DEP
Sessions
Holland
drums
re-recorded
session
drummer
Jimmy
Copley
1997
Tony
Iommi
disbanded
current
line-up
officially
reunite
Ozzy
Osbourne
original
Black
Sabbath
line-up
Vocalist
Tony
Martin
claimed
original
line-up
reunion
band
reunion
Ozzy
Osbourne
1992
Costa
Mesa
band
released
subsequent
albums
fulfill
record
contract
IRS
Records
Martin
recalled
Forbidden
filler
album
band
label
deal
rid
singer
reunion
privy
information
timeIRS
Records
released
compilation
album
1996
fulfill
band
contract
titled
Sabbath
Stones
featured
songs
Born
Forbidden
Reunion
1997-2006
summer
1997
Tony
Iommi
Geezer
Butler
Ozzy
Osbourne
officially
reunited
co-headline
Ozzfest
festival
tour
alongside
Osbourne
solo
band
line-up
featured
Osbourne
drummer
Mike
Bordin
filling
Ward
unable
participate
previous
commitments
solo
project
Bill
Ward
Band
December
1997
joined
Ward
marking
reunion
original
Osbourne
1992
retirement
original
line-up
recorded
Birmingham
NEC
released
double
live
album
Reunion
20
October
1998
Reunion
reached
eleven
Billboard
200
platinum
album
spawned
single
Iron
won
Black
Sabbath
Grammy
award
2000
Metal
Performance
30
song
originally
released
Reunion
featured
studio
tracks
Psycho
Selling
Soul
cracked
top
20
Billboard
Mainstream
Rock
Tracks
chart
Shortly
band
embarked
European
tour
summer
1998
Ward
suffered
heart
attack
temporarily
replaced
drummer
Vinny
Appice
Ward
returned
time
tour
openers
Pantera
January
1999
continued
summer
headlining
annual
Ozzfest
tour
Ozzfest
appearances
band
hiatus
solo
material
Tony
Iommi
released
official
solo
album
Iommi
2000
Osbourne
continued
solo
release
Earth
Black
Sabbath
returned
studio
material
original
producer
Rick
Rubin
spring
2001
sessions
halted
Osbourne
called
finish
tracks
solo
album
summer
2001
Iommi
shame
songs
Iommi
commented
difficulty
band
material
recording
days
mobile
phone
ringing
started
fun
chat
album
March
2002
Ozzy
Osbourne
Emmy
winning
reality
TV
Osbournes
debuted
MTV
quickly
worldwide
hit
introduced
Osbourne
broader
audience
capitalise
band
catalogue
label
Sanctuary
Records
released
double
live
album
Past
Lives
featured
concert
material
recorded
1970s
including
previously
unofficial
Live
album
band
remained
hiatus
summer
2004
returned
headline
Ozzfest
2004
2005
November
2005
Black
Sabbath
inducted
UK
Music
Hall
Fame
March
2006
eleven
eligibility
band
inducted
Rock
Roll
Hall
Fame
awards
ceremony
Metallica
played
Black
Sabbath
songs
Hole
Sky
Iron
tribute
band
Dio
Heaven
Hell
2006-10
Ozzy
Osbourne
solo
album
material
2006
Rhino
Records
released
Black
Sabbath
Dio
compilation
songs
culled
Black
Sabbath
releases
featuring
Ronnie
James
Dio
release
Iommi
Butler
Dio
Appice
reunited
write
record
songs
Black
Sabbath
Dio
released
3
April
2007
reaching
54
Billboard
200
single
Devil
Cried
reached
37
Mainstream
Rock
Tracks
chart
Pleased
results
Iommi
Dio
decided
reunite
Heaven
Hell
era
line-up
world
tour
line-up
Osbourne
Butler
Iommi
Ward
officially
called
Black
Sabbath
line-up
opted
call
Heaven
Hell
album
avoid
confusion
Ward
initially
set
participate
dropped
tour
due
musical
differences
couple
band
replaced
drummer
Vinny
Appice
effectively
reuniting
line-up
featured
Mob
Rules
Dehumanizer
albums
Heaven
Hell
toured
openers
Megadeth
Machine
Head
recorded
live
album
DVD
York
30
March
2007
titled
Live
Radio
City
Music
Hall
November
2007
Dio
confirmed
band
plans
record
studio
album
recorded
April
2008
band
announced
upcoming
release
box
set
participation
Metal
Masters
Tour
alongside
Judas
Priest
Motörhead
Testament
box
set
Rules
Hell
featuring
remastered
versions
Dio
fronted
Black
Sabbath
albums
supported
Metal
Masters
Tour
2009
band
announced
debut
studio
album
Devil
released
28
April
26
2009
Osbourne
filed
suit
federal
court
York
Iommi
alleging
illegally
claimed
band
Iommi
noted
constant
band
41-year
career
bandmates
relinquished
rights
1980s
claiming
rights
band
suit
Osbourne
seeking
50
ownership
trademark
hoped
proceedings
lead
equal
ownership
original
March
2010
Black
Sabbath
announced
Metallica
releasing
limited
edition
single
celebrate
Record
Store
Day
released
17
April
2010
Ronnie
James
Dio
died
16
2010
stomach
cancer
June
2010
legal
battle
Ozzy
Osbourne
Tony
Iommi
trademarking
Black
Sabbath
terms
settlement
disclosed
Reunion
13
2010-present
January
2010
interview
promoting
biography
Ozzy
Osbourne
stated
rule
doubtful
reunion
original
band
Osbourne
stated
gonna
written
reunion
forever
chance
future
holds
destiny
fine
Butler
reunion
2011
Osbourne
committed
touring
solo
band
11
November
2011
Iommi
Butler
Osbourne
Ward
announced
reuniting
record
album
tour
support
beginning
2012
Guitarist
Iommi
diagnosed
lymphoma
9
January
2012
forced
band
cancel
Download
Festival
Lollapalooza
Festival
previously
booked
European
tour
announced
intimate
played
hometown
Birmingham
concert
reunion
indoors
concerts
February
2012
drummer
Ward
announced
participate
band
reunion
offered
signable
contract
21
2012
O2
Academy
Birmingham
Black
Sabbath
played
concert
2005
Tommy
Clufetos
playing
drums
June
performed
Download
Festival
concert
short
tour
Lollapalooza
Festival
Chicago
month
band
started
recording
album
13
January
2013
band
announced
album
released
June
title
13
Brad
Wilk
Rage
Machine
chosen
drummer
Rick
Rubin
chosen
producerMixing
album
commenced
February
12
April
2013
band
released
album
track
listing
standard
version
album
features
tracks
deluxe
version
features
bonus
tracks
band
single
13
God
Dead
released
19
April
2013
20
April
2013
Black
Sabbath
commenced
Australia/New
Zealand
tour
40
major
North
American
Tour
Summer
2013
single
album
Beginning
debuted
15
CSI
Crime
Scene
Investigation
episode
appeared
June
2013
13
topped
UK
Albums
Chart
Billboard
200
God
Dead
earned
Black
Sabbath
Grammy
Award
14
Metal
Performance
2014
July
2013
Black
Sabbath
embarked
North
American
Tour
time
July
2001
Latin
American
tour
October
2013
November
2013
band
started
European
tour
due
December
2013
March
April
2014
12
stops
North
America
Canada
leg
North
American
Tour
embark
June
2014
leg
European
tour
Musical
style
Black
Sabbath
line-ups
stylistic
original
sound
focused
ominous
lyrics
doomy
music
musical
tritone
called
devil
interval
albums
slight
compositional
similarities
progressive
rock
genre
growing
popularity
time
standing
stark
contrast
popular
music
1970s
Black
Sabbath
dark
sound
dismissed
rock
critics
era
heavy
metal
contemporaries
band
received
virtually
airplay
rock
radio
band
primary
songwriter
Tony
Iommi
wrote
majority
Black
Sabbath
music
Osbourne
write
vocal
melodies
bassist
Geezer
Butler
write
lyrics
process
frustrating
Iommi
pressured
material
Iommi
influence
Osbourne
Black
Sabbath
write
structured
song
Thered
intro
jazz
piece
folky
Tony
Iommi--and
zillion
times--should
greats
pick
guitar
play
riff
He
gotta
top
that
bet
billion
dollars
hed
riff
thatd
knock
fucking
socks
Beginning
album
Master
Reality
Black
Sabbath
feature
tuned-down
guitars
1966
forming
Black
Sabbath
guitarist
Tony
Iommi
suffered
accident
sheet
metal
factory
losing
tips
fingers
hand
Iommi
music
urged
factory
manager
listen
Django
Reinhardt
jazz
guitarist
lost
fingers
Inspired
Reinhardt
Iommi
created
thimbles
plastic
leather
cap
missing
fingertips
guitarist
lighter
strings
detuning
guitar
grip
strings
prosthesis
band
history
Iommi
experimented
dropped
tunings
including
tuning
3
semitones
settling
E/D
tuning
half-step
standard
tuning
Legacy
Black
Sabbath
sold
70
million
records
worldwide
including
RIAA-certified
15
million
influential
heavy
metal
bands
time
band
helped
create
genre
ground-breaking
releases
Paranoid
album
Rolling
Stone
magazine
changed
music
forever
called
band
Beatles
heavy
metalTime
Magazine
called
Paranoid
birthplace
heavy
metal
placing
Top
100
Albums
TimeRolling
Stone
magazine
ranked
Black
Sabbath
85
list
100
Artists
Time
MTV
Black
Sabbath
Top
Ten
Heavy
Metal
Bands
VH1
list
100
Artists
Hard
Rock
VH1
ranked
Black
Sabbath
Iron
song
40
Metal
Songs
countdown
Allmusic
William
Ruhlmann
Black
Sabbath
influential
development
heavy
metal
rock
music
defining
force
style
blues-rock
sound
late
60s
acts
Cream
Blue
Cheer
Vanilla
Fudge
logical
conclusion
slowing
tempo
accentuating
bass
emphasising
screaming
guitar
solos
howled
vocals
lyrics
expressing
mental
anguish
macabre
fantasies
predecessors
electrified
blues
tradition
Black
Sabbath
tradition
direction
helped
birth
musical
style
continued
attract
millions
fans
decades
Influence
innovation
Black
Sabbath
influenced
acts
including
Iron
MaidenSlayerMetallicaNirvanaKornMayhemVenomJudas
PriestGuns
N
RosesSoundgardenBody
CountAlice
ChainsAnthraxDisturbedDeathOpethPanteraMegadethThe
Smashing
PumpkinsSlipknotFoo
FightersFear
FactoryCandlemassGodsmack
Van
Halen
gold
selling
tribute
albums
released
Nativity
Black
Volume
1
2
including
covers
Sepultura
White
Zombie
Type
Negative
Faith
Machine
Head
Primus
Raven
Lord
System
Monster
Magnet
Metallica
Lars
Ulrich
bandmate
James
Hetfield
inducted
Black
Sabbath
Rock
Roll
Hall
Fame
2006
Black
Sabbath
synonymous
heavy
metal
Hetfield
Sabbath
started
evil-sounding
shit
stuck
Tony
Iommi
king
heavy
riff
Ex-Guns
N
Roses
guitarist
Slash
Paranoid
album
record
kid
world
mind
dimension
Paranoid
Sabbath
experience
indicative
Sabbath
meant
time
Tony
playing
style--
matter
Paranoid
Heaven
Hell--
distinctiveAnthrax
guitarist
Scott
Ian
question
interview
What
top
metal
albums
easy
Sabbath
albums
Lamb
God
Chris
Adler
plays
heavy
metal
influenced
Black
Sabbath
music
lying
heavy
metal
music
influenced
Black
Sabbath
didJudas
Priest
vocalist
Rob
Halford
commented
groundbreaking
bandyou
Black
Sabbath
album
sounds
fresh
30-odd
ago
music
timeless
ability
Sabbath
league
Beatles
Mozart
leading
edge
extraordinary
Black
Sabbath
standing
Rage
Machine
guitarist
Tom
Morello
heaviest
scariest
coolest
riffs
apocalyptic
Ozzy
wail
peer
hear
despair
menace
working-class
Birmingham
streets
kick-ass
evil
groove
arrival
ground
hippy
flower-power
psychedelia
pulp
set
standard
heavy
bands
comePhil
Anselmo
Pantera
stated
fool
leave
Black
Sabbath
brought
heavy
metal
genre
Tracii
Guns
LA
Guns
Guns
N
Roses
main
riff
Paradise
City
Guns
N
Roses
Appetite
Destruction
1987
influenced
song
Hero
Born
albumKing
Diamond
guitarist
Andy
LaRocque
affirmed
clean
guitar
Sleepless
Nights
Conspiracy
1989
inspired
Tony
Iommi
playing
Die
addition
pioneers
heavy
metal
credited
laying
foundations
heavy
metal
subgenres
stoner
rocksludge
metalthrash
metalblack
metal
doom
metal
alternative
rock
subgenre
grunge
critic
Bob
Gulla
band
sound
virtually
grunge
popular
bands
including
Nirvana
Soundgarden
Alice
Chains
Tony
Iommi
credited
pioneer
lighter
gauge
guitar
strings
tips
fingers
severed
steel
factory
thimbles
artificial
finger
tips
found
standard
guitar
strings
difficult
bend
play
found
size
strings
Sabbath
strings
custom
Culturally
Black
Sabbath
exerted
huge
influence
television
literature
synonymous
heavy
metal
film
Famous
Lester
Bangs
protagonist
assignment
cover
band
plot
immortal
line
Give
500
words
Black
Sabbath
Contemporary
music
arts
publication
Trebuchet
Magazine
practice
writers
write
short
piece
500
words
Black
Sabbath
means
proving
creativity
voice
documented
subject
Current
line-up
Tony
Iommi
lead
guitar
1968-present
Geezer
Butler
bass
guitar
1968-1979
1980-1985
1987
1990-1994
1997-present
Ozzy
Osbourne
lead
vocals
1968-1977
1978-1979
1985
1997-present
Adam
Wakeman
keyboards
back-up
guitar
2004-2006
2012-present
Tommy
Clufetos
drums
2012-present
Session
musicians
Brad
Wilk
drums
13
Tours
Die
Tour
1978
Mob
Rules
Tour
1981-1982
Born
Tour
1983
Black
Sabbath
Reunion
Tour
2012-2014
Black
Sabbath
credited
creating
heavy
metal
success
Black
Sabbath
influential
development
Black
Sabbath
influential
development
Black
Sabbath
influential
development
Black
Sabbath
influential
development
heavy
Black
Sabbath
influential
development
