ago
friend
mine/Aksed
Run-DMC
hip
hop
founded
late
Jason
Jam
Master
Jay
Mizell
included
Joseph
Run
Simmons
Darryl
DMC
McDaniels
enormous
impact
development
hip
hop
1980s
credited
breaking
hip
hop
mainstream
music
Run-DMC
grew
Hollis
Queens
York
USA
band
signed
record
deal
Profile
Records
1983
Run
brother
Russell
Rush
Simmons
signed
Run-DMC
newly
formed
management
company
Rush
Productions
major
United
tour
set
fads
performing
dressed
baggy
black
clothing
Adidas
Sneakers
shoelaces
removed
Fedora
hats
mainstream
success
continued
performed
famous
Live
Aid
concert
1985
1986
album
Raising
Hell
highest-selling
rap
album
history
record
broken
rap
gained
popularity
artists
Notorious
Eminem
reaching
3
Billboard
magazine
album
charts
selling
3
million
copies
album
featured
famous
cover
version
Aerosmith
Walk
rap-rock
collaboration
performed
Aerosmith
Steven
Tyler
Joe
Perry
song
hip-hop
track
Top
10
Billboard
singles
charts
Run-DMC
renowned
breaking
ground
rap
music
Sucker
MC
1983
hip
hop
tracks
relied
electronic
beats
Peter
Piper
1986
rap
record
DJ
cut
record
Mardi
Gras
jazz
musician
Bob
James
Run-DMC
rap
act
platinum
album
multi-platinum
album
rappers
cover
Rolling
Stone
magazine
receive
Grammy
nomination
Saturday
Night
Live
American
Bandstand
period
lackluster
commercial
success
Raising
Hell
album
comeback
1993
album
Down
King
Billboard
Top
10
album
Pete
Rock
assisted
single
King
Jam-Master
Jay
shot
killed
October
2002
leading
Run-DMC
announce
retirement
complete
biography
up-to-date
information
Run
DMC
visit
wwwRunDMCcom
hip-hop
Run-DMC
responsible
hip-hop
Run-DMC
responsible
Run-DMC
defined
sound
vision
old-school
hip-hop
Hip-hop
trio
Run-DMC
commercially
Run-DMC
American
hip
hop
Hollis
Queens
York
founded
1981
Joseph
Run
Simmons
Darryl
DMC
McDaniels
Jason
Jam
Master
Jay
Mizell
widely
acknowledged
influential
acts
history
hip
hop
culture
Run-DMC
well-known
hip
hop
acts
1980s
LL
Cool
Beastie
Boys
Public
Enemy
signified
advent
school
hip
hop
music
genre
gold
album
Run-DMC
1984
nominated
Grammy
Award
earn
platinum
record
King
Rock
1985
earn
multiplatinum
certification
Raising
Hell
1986
videos
MTV
American
Bandstand
cover
Rolling
Stone
Run-DMC
hip
hop
act
perform
Live
Aid
1985
highlight
importance
MC
DJ
relationship
2004
Rolling
Stone
ranked
48
list
musical
artists
time
2007
Run-DMC
named
Hip
Hop
Time
MTVcom
Hip
Hop
Artist
Time
VH1
April
4
2009
rapper
Eminem
inducted
Rock
Roll
Hall
Fame
Run-DMC
hip
hop
history
inducted
Grandmaster
Flash
Furious
Career
Run-DMC
grew
Hollis
Queens
teenager
Simmons
recruited
hip-hop
brother
Russell
up-and-coming
hip-hop
promoter
Simmons
appeared
onstage
DJ
rapper
Kurtis
Blow
managed
Russell
DJ
Run
Son
Kurtis
Blow
Simmons
performing
Kurtis
Blow
Previously
McDaniels
focused
athletics
music
DJ
purchasing
set
turntables
Simmons
convinced
McDaniels
start
rapping
McDaniels
perform
public
writing
rhymes
Easy
Simmons
McDaniels
started
hanging
Two-Fifths
Park
Hollis
late
1980
hoping
rap
local
DJs
performed
competed
popular
frequent
park
Mizell
Jazzy
Jase
Mizell
flashy
wardrobe
b-boy
attitude
led
minor
legal
troubles
teen
decided
pursue
music
full-time
entertaining
park
Eventually
Simmons
McDaniels
rapped
front
Mizell
park
friends
Russell
success
managing
Kurtis
Blow
helped
Run
record
single
song
called
Street
Kid
song
unnoticed
single
failure
Run
enthusiasm
hip-hop
growing
Simmons
record
again---this
time
McDaniels
Russell
refused
citing
dislike
D
rhyming
style
completed
school
started
college
1982
Simmons
McDaniels
finally
convinced
Russell
record
duo
recruited
Mizell
called
Jam-Master
Jay
official
DJ
1983
Russell
agreed
record
single
land
record
deal
changed
McDaniels
stage
DMC
marketed
Run-DMC
incidentally
hated
DMC
Dynamic
Treacherous
--
heard
shit
Were
gonna
ruined
signing
Profile
Records
Run-DMC
released
single
That/Sucker
MCs
late
1983
single
received
peaking
15
R&B
charts
trio
performed
single
York
Hot
Tracks
video
1983
Emboldened
success
Run-DMC
released
eponymous
debut
Run-DMC
1984
Hit
singles
Jam-Master
Jay
Hard
Times
proved
one-hit
landmark
single
Rock
Box
groundbreaking
fusion
raw
hip-hop
hard
rock
cornerstone
group
sound
paved
rap
rock
movement
late
1990s
Run-DMC
swift
ascension
forefront
rap
sound
style
meant
old-school
hip
hop
artists
outdated
pushing
rap
direction
musically
Run-DMC
changed
entire
aesthetic
hip
hop
music
culture
school
rappers
Afrika
Bambaataa
Melle
Mel
Grandmaster
Flash
Furious
tended
dress
flashy
attire
commonly
attributed
rock
disco
acts
era
tight
leather
chest-baring
shirts
gloves
hats
rhinestones
spikes
leather
boots
Run-DMC
discarded
glam
aspects
hip
hop
ironically
readopted
1990
pop
rappers
MC
Hammer
Vanilla
Ice
incorporated
street
sense
style
fedoras
leather
jackets
unlaced
Adidas
shoes
group
heavily
influenced
Mizell
personal
style
Russell
Simmons
Jay
flashy
street
b-boy
style
insisted
entire
follow
suit
Run
guys
wore
hats
sneakers
shoestrings
street
wear
extremely
rough
wear
shoelaces
jail
fashion
statement
reason
shoelaces
jail
hang
DMC
My
Adidas
bring
news
felon
shoes
embrace
style
street
define
25
hip
hop
fashion
King
Rock
Raising
Hell
mainstream
success
success
album
Run-DMC
looked
branch
follow-up
release
King
Rock
1985
rap-rock
fusion
songs
Rock
title
track
Roots
Rap
Reggae
rap/dancehall
hybrids
music
video
single
Rock
Box
rap
video
air
MTV
received
heavy
rotation
channel
song
group
popular
hit
album
certified
platinum
Run-DMC
performed
legendary
Live
Aid
benefit
shortly
Rock
Box
released
late
1985
Run-DMC
featured
hip
hop
film
Krush
Groove
fictionalized
retelling
Russell
Simmons
rise
hip-hop
entrepreneur
struggles
label
Def
Jam
Recordings
ground
film
featured
Blair
Underwood
Russell
appearances
old-school
legend
Kurtis
Blow
Fat
Boys
teen
pop
act
Edition
LL
Cool
Prince
protegee
Sheila
hip
hop
successful
white
rap
Beastie
Boys
signed
Simmons
Def
Jam
label
movie
hit
proof
hip
hop
continued
mainstream
visibility
Returning
studio
1986
teamed
producer
Rick
Rubin
album
Rubin
produced
LL
Cool
J
debut
album
Radio
released
album
titled
Raising
Hell
group
successful
album
best-selling
rap
albums
all-time
album
certified
double-platinum
peaked
charts
album
Rubin
element
appeal
rock
fans
spurred
lead
single
Walk
cover
classic
hard
rock
song
Aerosmith
original
intention
rap
sample
song
Rubin
Jay
insisted
complete
cover
version
Aerosmith
Steven
Tyler
Joe
Perry
called
join
Run-DMC
studio
add
vocals
lead
guitar
song
video
biggest
hits
80s
reaching
Hot
100
cemented
Run-DMC
crossover
status
resurrected
Aerosmith
career
single
Adidas
led
signing
16
million
endorsement
deal
athletic
apparel
brand
Adidas
Adidas
formed
long-term
relationship
Run-DMC
hip
hop
success
Raising
Hell
credited
kick-starting
hip
hop
golden
age
rap
music
visibility
variety
commercial
viability
exploded
national
stage
global
phenomenon
success
paved
acts
LL
Cool
Beastie
Boys
toured
wake
album
success
Raising
Hell
Tour
marred
violence
fights
rival
street
gangs
Los
Angeles
Run-DMC
lyrics
angry
confrontational
aggressive
typically
denounced
crime
ignorance
media
blame
incidents
wake
violence
Run-DMC
call
day
peace
gangs
LA
1987
Raising
Hell
Tour
Run-DMC
embarked
Forever
Tour
Beastie
Boys
Tougher
Leather
changing
times
spending
1987
tour
supporting
Raising
Hell
Run-DMC
released
Tougher
Leather
1988
album
discarding
rap
rock
leanings
grittier
sample-heavy
sound
selling
predecessor
album
boasted
strong
singles
including
Run
House
Beats
Rhyme
Mary
Mary
time
considered
disappointing
follow-up
blockbuster
Raising
Hell
album
grown
stature
2000
liner
notes
album
re-release
Chuck
Public
Enemy
call
album
spectacular
performance
odds
expectations
1988
film
appearance
Tougher
Leather
would-be
crime
caper
directed
Rick
Rubin
featured
special
guest
performances
Beastie
Boys
Slick
Rick
film
bombed
box
office
strengthened
indirect
relationship
Run-DMC
Def
Jam
label
signed
label
managed
Russell
Simmons
produced
Rick
Rubin
co-founder
Def
Jam
Simmons
shared
concert
tour
spotlight
acts
label
roster
Amidst
changing
times
sliding
sales
Run-DMC
released
Hell
1990
album
worst-reviewed
career
re-create
musically
ill-advised
forays
Jack
Swing
then-popular
style
production
sonically
merged
hip
hop
contemporary
R&B
sometimes-preachy
lyrical
content
singles
released
anti-drug
anti-crime
song
Pause
street
narrative
Ave
success
outdated
Reeling
taste
failure
personal
surface
trio
McDaniels
heavy
drinker
recent
losing
control
alcoholism
Jay
involved
life-threatening
car
accident
survived
gunshot
wounds
incident
1990
1991
Simmons
charged
raping
college
student
Ohio
charges
dropped
personal
chaos
professional
uncertainty
faith
steady
lives
Simmons
McDaniels
joined
church
Run
devoted
legal
troubles
toll
finances
start
scratch
spent
time
enjoying
three-year
hiatus
seemingly
rap
music
move
rejuvenated
Run-DMC
returned
1993
King
Building
gritty
sound
Tougher
Leather
adding
subtle
religious
references
album
featured
guest
appearances
production
hip
hop
notables
including
Pete
Rock
CL
Smooth
Q-Tip
Tribe
Called
Quest
Buoyed
title
track
single
album
entered
charts
1
7
pop
charts
Run
DMC
returned
airwaves
album
platinum
song
proved
hit
Jam
Master
Jay
found
success
founded
label
JMJ
Records
discovered
produced
Onyx
tremendous
success
1993
release
hit
single
Slam
Run
ordained
minister
1995
iconic
appeared
Def
Jam-produced
documentary
featured
hip
hop
biggest
acts
discussing
lifestyle
sacrifices
industry
break-up
recording
Mizell
produced
mentored
coming
artists
including
Onyx
50
Cent
eventually
signed
JMJ
label
Simmons
divorced
re-married
focus
spiritual
philanthropic
endeavors
reverend
wrote
book
alongside
brother
Russell
McDaniels
married
appearance
Notorious
BIG
1997
double-album
Life
Death
focused
raising
family
continued
tour
world
decade
living
rap
superstar
lifestyle
beginning
toll
McDaniels
beginning
tire
Run-DMC
increased
friction
Simmons
eager
return
recording
Simmons
time
adopted
moniker
Rev
Run
light
religious
conversion
tour
Europe
1997
McDaniels
ongoing
battle
substance
abuse
led
bout
severe
depression
spurred
addiction
prescription
drugs
McDaniels
depression
continued
contemplated
suicide
1997
producer
remixer
Jason
Nevins
remixed
Tricky
Nevins
remix
hit
1
United
Kingdom
Germany
European
countries
video
footage
Run-DMC
appeared
1999
Run-DMC
recorded
theme
song
WWF
wrestling
stable
D-Generation
entitled
Kings
appeared
WWF
Aggression
album
appearance
rare
version
music
video
Bodyrock
Moby
finally
returned
studio
increasingly
tense
environment
Simmons
McDaniels
differences
begun
wake
exploding
popularity
rap
rock
artists
KoRn
Limp
Bizkit
Kid
Rock
Simmons
return
aggressive
hard
rock-tinged
sound
famous
McDaniels
--
fan
thoughtful
singer-songwriters
John
Lennon
Harry
Chapin
Sarah
McLachlan
--
introspective
direction
Appearing
VH1
popular
documentary
series
Music
2000
McDaniels
confirmed
creatively
frustrated
highlighted
songs
recording
continued
friction
led
McDaniels
sitting
group
recording
sessions
protest
Simmons
defiance
recorded
material
inviting
guest
stars
Kid
Rock
Jermaine
Dupri
Adrian
Burley
Tony
Fredianelli
Stephan
Jenkins
Eye
Blind
Method
fellow
Queens
MCs
Nas
Prodigy
Mobb
Deep
contribute
project
resultant
album
Crown
Royal
delayed
due
personal
finally
released
2001
featured
appearances
DMC
major
singles
album
initially
sold
critics
blasted
lack
DMC
involvement
fans
questioned
true
Run-DMC
album
released
contractual
purposes
positive
reviews
published
Entertainment
Weekly
noted
hip-hop
roast
schoolers
Nas
Fat
Joe
pay
respects
sparkling
groovesRun
rhymes
limber
Crown
Royal
embarked
worldwide
tour
Walk
compatriots
Aerosmith
tour
rousing
success
celebrating
collaboration
acts
acknowledging
innumerable
amount
rap
rock
acts
influenced
seminal
hit
15
prior
album
McDaniels
relishing
stage
suffering
inoperable
vocal
disorder
rendered
once-booming
voice
strained
mumble
Performing
allowed
McDaniels
depression
appeared
revitalized
tour
talk
Run-DMC
finally
signing
Def
Jam
label
held
original
founders
Simmons
growing
increasingly
tired
hip-hop
family
growing
assisting
brother
Russell
Phat
Farm
clothing
imprint
Run-DMC
priority
Aerosmith
beginning
discuss
extending
successful
tour
bus
headed
performance
Simmons
announced
leaving
returning
others
shock
Run
reported
Yo
tomorrow
gonna
Aerosmith
gonna
tour
gonna
home
Yall
figure
yall
gonna
perform
protests
McDaniels
Mizell
Tyler
Simmons
adamant
touring
career
time
uncertain
trio
record
October
30
2002
Jam-Master
Jay
shot
killed
recording
studio
Queens
studio
murder
occurred
fans
friends
gathered
left
Adidas
sneakers
albums
flowers
legendary
DJ
Mourners
respected
family
stayed
trouble
homicide
solved
echoing
unsolved
murders
fellow
hip
hop
titans
Notorious
2Pac
aftermath
Run
DMC
announced
officially
disbanding
retired
Run-DMC
moniker
Biopic
success
Notorious
announced
Run-DMC
biopic
production
film
rumored
depict
life
story
beginning
inception
Hollis
Queens
leading
2002
murder
Jam
Master
Jay
Post-breakup
2004
Run-DMC
acts
honored
annual
VH1
Hip
Hop
Honors
alongside
legends
2Pac
Sugarhill
Gang
Beastie
Boys
paid
tribute
Simmons
attend
recording
solo
album
Distortion
McDaniels
released
solo
album
Checks
Thugs
Rock
Roll
recently
discovered
adopted
led
center
VH1
program
Adoption
Journey
documentary
chronicling
re-connection
biological
family
McDaniels
featured
2008
video
game
Guitar
Hero
Aerosmith
appearances
songs
Walk
King
Rock
frequently
contributed
VH1
programs
Love
series
released
song
Rock
featuring
singer
Stephan
Jenkins
Simmons
television
starring
Run
House
reality
life
father
husband
June
2007
McDaniels
appeared
Aerosmith
performing
Walk
encore
Hard
Rock
Calling
festival
London
England
Simmons
joined
Kid
Rock
2008
Rock
Roll
Revival
Tour
performing
Tricky
Illin
Run
House
King
Rock
Walk
Kid
Rock
covered
Worth
2007
Mizell
wife
Terry
Simmons
McDaniels
launched
JAM
Awards
Jay
memory
Jay
vision
social
Justice
Arts
Music
promoted
recording
artists
including
Snoop
Dogg
LL
Cool
Raekwon
Jim
Jones
MOP
Papoose
Everlast
DJ
Muggs
Kid
Capri
De
La
Soul
Mobb
Deep
EPMD
Dead
Prez
Biz
Markie
Marley
Marl
October
2008
Mizell
one-time
protege
50
Cent
announced
plans
produce
documentary
fallen
mentor
2008
Run-DMC
nominated
2009
induction
Rock
Roll
Hall
Fame
January
14
2009
confirmed
Run-DMC
inductees
Rock
Hall
April
3
2009
Run-DMC
rap
act
awarded
honor
Grandmaster
Flash
Furious
inducted
2007
reunited
Jay-z
America
Festival
September
2012
Simmons
McDaniels
reunited
Fun
Fun
Fun
Fest
Austin
Texas
November
2012
June
2013
summer
concert
Atlanta
Georgia
Legacy
Stephen
Thomas
Erlewine
editor
Allmusic
written
hip-hop
Run-DMC
responsible
sound
style
hip-hop
music
Musically
moved
hip
hop
rap
music
funk
disco-oriented
sound
beginnings
altogether
unique
sonic
imprint
sound
directly
responsible
intentionally
transforming
rap
music
dance-and
club-oriented
funk
grooves
Rapper
Delight
Breaks
aggressive
less-danceable
approach
Characterized
sparse
hard-hitting
beats--as
typified
hits
Peter
Piper--this
form
foundation
hardcore
hip
hop
hardcore
East
Coast
hip
hop
Run-DMC
considered
originators
style
hardcore
hip
hop
dominate
decades
rap
music
bombastic
noisy
sound
Public
Enemy
stripped
minimalism
Boogie
Productions
thump
Wu-Tang
Clan
Nas
influence
limited
East
Coast
LA
NWA
landmark
1988
album
Straight
Outta
Compton
heavy
influences
Tougher
Leather-era
Run-DMC
Chicano
rap
act
Cypress
Hill
influenced
Run-DMC
fusion
rap
rock
rarely
sampled
rarely
looped
skeletal
beats
funky
minimalism
major
producers
Timbaland
Neptunes
drawn
Run-DMC
fundamental
sound
Rap
rock
fusion
proved
influential
rock
artists
80s
bands
Faith
Red
Hot
Chili
Peppers
adding
elements
rap
alternative
rock
heavy
metal
notably
rap
rock
genre
popular
late
1990s
bands
Rage
Machine
KoRn
Sublime
Limp
Bizkit
Linkin
Park
Aesthetically
changed
rappers
Onstage
school
rappers
previously
performed
flashy
attire
colorful
costumes
typically
live
band
acts
Whodini
background
dancers
Run-DMC
performed
Run
DMC
front
Jam-Master
Jay
turntables
considered
classic
hip
hop
stage
setup
turntables
microphones
embraced
style
street
wearing
jeans
lace-less
Adidas
sneakers
trademark
black
fedoras
shunned
over-the-top
wardrobe
previous
rap
stars
Furious
Afrika
Bambaataa
silk-shirted
jheri
curled
ladies
rappers
Kurtis
Blow
Spoonie
Gee
Followers
style
included
LL
Cool
Beastie
Boys
seemingly
overnight
rappers
wearing
jeans
sneakers
rhinestones
leather
outfits
Adidas
tracksuits
rope
chains
baggy
jeans
Timberland
footwear
hip
hop
remained
married
styles
street
Rolling
Stone
Encyclopedia
Rock
Roll
Run-DMC
hardcore
hip-hop
underground
street
sensation
pop-culture
phenomenon
earlier
artists
Grandmaster
Flash
Sugarhill
Gang
rap
initial
strides
airwaves
Run-DMC
introduced
hats
gold
chains
untied
sneakers
youth
culture
stubborn
demographic
white
male
suburban
rock
fans
process
trio
helped
change
popular
music
paving
rap
generation
Historically
achieved
notable
firsts
hip
hop
music
credited
act
responsible
pushing
hip
hop
mainstream
popular
music
initiating
musical
artistic
evolution
enabling
growth
global
phenomenon
Run-DMC
rap
act
reached
major
accomplishments
1
R&B
charting
rap
album
rap
act
American
Bandstand
Sugar
Hill
Gang
appeared
program
1981
rap
act
chart
Top
40
Billboard
Hot
100
rap
artist
Top
10
pop
charting
rap
album
rap
artists
gold
platinum
multi-platinum
albums
rap
act
cover
Rolling
Stone
magazine
rap
acts
receive
Grammy
Award
nomination
rap
act
video
appearance
MTV
rap
act
perform
major
arena
Signed
major
product
endorsement
deal
Adidas
rap
act
inducted
Rock
Roll
Hall
Fame
hip-hop
Run-DMC
responsible
hip-hop
Run-DMC
responsible
hip-hop
Run
DMC
responsible
