Seether
post-grungealternative
metal
band
formed
Pretoria
South
Africa
1999
band
consists
Shaun
Morgan
vocals
guitar
Dale
Stewart
bass
vocals
John
Humphrey
drums
band
released
albums
signed
Wind-Up
Records
United
days
Fragile
Disclaimer
band
originally
called
Saron
Gas
changed
Seether
Saron
Gas
origins
Johannesburg
city
South
Africa
earliest
days
public
appearances
parties
nightclubs
small-scale
concerts
University
venues
University
Cape
Town
University
Stellenbosch
played
lunch-time
crowds
Neelsie
centre
campus
late
summer
2001
Saron
Gas
band
released
album
Fragile
Musketeer
Records
2000
South
Africa
achieving
success
South
African
music
charts
Wind-up
Records
Saron
Gas
melodic-yet-heavy
sound
signed
label
band
change
due
Saron
Gas
homophone
sarin
gas
deadly
nerve
agent
discovered
war
Nazi
Germany
World
War
IIcitation
band
changed
Seether
honor
Veruca
Salt
song
titled
Seether
Success
Disclaimer
II
Disclaimer
released
band
non-stop
touring
route
hopes
boosting
sales
recognition
completing
tour
band
planned
studio
record
release
tapped
support
Evanescence
worldwide
tour
postponed
recording
plans
tour
band
reworked
acoustic
ballad
Broken
electric
ballad
Amy
Lee
Evanescence
share
vocal
duties
Morgan
live
performances
Inspired
positive
reaction
duet
road
fueled
budding
romance
Lee
Morgan
band
headed
studio
quickly
recorded
alternate
version
Broken
Amy
Lee
vocals
song
song
titled
Sold
featured
soundtrack
2004
film
Punisher
massively
successful
bringing
band
fame
UK
Australia
Morgan
stated
hit
song
relates
incident
band
subjected
record
company
band
Disclaimer
II
alternate
version
original
album
songs
remixed
re-recorded
extra
tracks
released
late
2004
Karma
Effect
Cold
Night
2005
band
released
follow-up
album
Karma
Effect
original
title
album
Catering
Cowards
band
record
label
instructed
change
3
Karma
Effect
debuted
8
Billboard
200
album
charts
certified
gold
Canada
album
spawned
singles
Remedy
Truth
Gift
Remedy
reached
1
Mainstream
Rock
Charts
band
1
single
Seether
released
acoustic
CDDVD
set
titled
Cold
Night
recorded
22
February
2006
Grape
Street
Philadelphia
Morgan
suffering
stomach
ailment
decided
acoustic
performance
set-list
cancel
Shaun
stated
label
chose
album
obscenities
reason
Needles
Burrito
album
Guitarist
departure
rehab
June
16
2006
announced
Seether
official
site
lead
guitarist
Pat
Callahan
chosen
leave
band
exact
reason
Callahan
departure
unknown
feelings
situation
Shaun
Morgan
commented
Um
relieved
lot
guy
band
naysayer
negative
energy
writing
personally
love
lost
weird
reason
cause
friend
walked
kinda
walked
him2
Morgan
rehab
alcoholism
August
2006
forcing
band
cancel
tour
Staind
Days
Grace
Finding
Beauty
Negative
Spaces
Morgan
claimed
prior
album
debut
diverse
previous
efforts
release
delayed
due
sudden
suicide
Morgan
brother
Eugene
Welgemoed
Produced
Howard
Benson
album
finally
hit
shelves
October
23
2007
Finding
Beauty
Negative
Spaces
debuted
9
Billboard
200
album
charts
selling
57000
copies
week
artwork
album
illustrated
David
Ho
single
Fake
reached
top
position
Mainstream
Rock
Charts
Modern
Rock
Charts
remaining
top
9
weeks
charts
theme
WWE
2008
success
Fake
single
Rise
released
reached
1
spot
Modern
Rock
Tracks
chart
top
2
mainstream
counterpart
February
15
2008
Troy
McLawhorn
Dark
Day
joined
band
touring
guitarist
official
McLawhorn
previously
stint
Evanescence
replacement
guitarist
leg
Door
tour
support
release
hugely
successful
single
Rise
Seether
launched
tour
2008
lasted
share
stage
bands
legs
including
Days
Grace
Finger
Eleven
Breaking
Benjamin
3
Doors
Skillet
Red
Papa
Roach
Flyleaf
Econoline
Crush
Staind
Shaun
announced
2009
marking
Seether
tenth
anniversary
release
coinciding
anniversary
negotiated
Wind-Up
Records
include
unreleased
tracks
demos
including
Saron
Gas
demos
exact
details
confirmed
Seether
claimed
South
African
Music
Award
category
Rock
English
Finding
Beauty
Negative
Spaces
won
MTV
Africa
Music
Award
Alternative
Artist
August
5
2008
Seether
released
iTunes
Originals
album
pattern
previous
releases
series
featuring
interviews
chosen
album
tracks
reworked
versions
previously
released
songs
video
Breakdown
released
November
12
delay
original
October
23
scheduled
release
date
2009
song
titled
Shelter
featured
NCIS
Official
TV
Soundtrack
released
February
10
cover
Wham
Careless
Whisper
purchase
digital
mobile
download
Holding
Strings
Left
Fray
Seether
studio
album
released
17
2011
Country
Song
Songfacts
title
paraphrase
Shaun
Morgan
read
book
amazing
visual
released
remix
EP
album
Remix
EP
Current
Shaun
Morgan
lead
vocals
rhythm
lead
guitars
1999-present
Troy
McLaughlin
lead
guitars
vocals
2008-present
Dale
Stewart
bass
acoustic
guitars
vocals
2000-present
John
Humphrey
drums
percussion
2004-present
Hailing
South
Africa
comprising
Shaun
Morgan
vocals
Hailing
South
Africa
comprising
Shaun
Morgan
vocals
Hailing
South
Africa
comprising
Shaun
Morgan
vocals
decade
ago
hard
rocking
Finding
Beauty
Negative
Spaces
Released
10
23
Seether
South
African
post-grungealternative
metal
band
founded
1999
Pretoria
band
originally
formed
Saron
Gas
renaming
Seether
2002
Wind-up
Records
Musketeer
Records
Disclaimer
original
album
major
label
debut
gained
mainstream
popularity
2004
single
Broken
peaked
20
Billboard
Hot
100
continued
moderate
success
1
hits
Hot
Mainstream
Rock
Tracks
chart
Remedy
Fake
Country
Song
History
Founding
2002-2003
band
formed
1999
Saron
Gas
2000
band
released
independent
album
called
Fragile
original
Rumor
South
Africa
Seether
eventually
forced
record
company
change
Saron
Gas
Seether
911
attacks
Beginning
Disclaimer
2002
2002
Seether
launched
official
album
named
Disclaimer
earned
band
singles
Fine
Driven
Gasoline
managed
repercussion
2002
trendy
Seether
release
Disclaimer
band
stopped
touring
Disclaimer
Tour
band
decided
return
studio
record
album
project
delayed
time
Seether
world
tour
Evanescence
Fine
video
game
Madden
NFL
2003
1080
Avalanche
Success
Disclaimer
II
2003-2004
release
Disclaimer
band
toured
continually
increase
sales
recognition
planned
album
delayed
Seether
selected
support
act
Evanescence
worldwide
tour
Seether
reworked
acoustic
ballad
Broken
electric
ballad
guest
vocals
Amy
Lee
Evanescence
Favorable
audience
response
led
band
record
revised
version
Lee
vocals
track
song
entitled
Sold
featured
soundtrack
2004
film
Punisher
major
success
band
United
United
Kingdom
Australia
romance
developed
Lee
Morgan
time
Morgan
stated
song
based
incident
band
subjected
wishes
record
company
band
alternate
version
original
album
songs
remixed
rerecorded
released
late
2004
entitled
Disclaimer
II
alternate
version
featured
extra
tracks
Karma
Effect
Cold
Night
2005-2006
band
follow-up
album
Karma
Effect
released
2005
Originally
titled
Catering
Cowards
changed
record
label
demand
Karma
Effect
debuted
8
Billboard
200
album
charts
certified
gold
Canada
album
spawned
singles
Remedy
Truth
Gift
Remedy
reached
1
Mainstream
Rock
Charts
Seether
1
hit
Seether
released
acoustic
CDDVD
set
titled
Cold
Night
recorded
Grape
Street
Philadelphia
22
February
2006
Morgan
suffering
stomach
ailment
decided
acoustic
performance
set
cancel
exclusion
Needles
Burrito
album
due
label
desire
obscenities
Lead
guitarist
Patrick
Callahan
departure
band
announced
16
June
2006
reason
apparently
enjoy
Seether
material
Shaun
Morgan
commented
Um
relieved
lot
guy
band
naysayer
negative
energy
writing
personally
love
lost
weird
reason
cause
friend
walked
kinda
walked
Morgan
entered
rehabilitation
program
alcoholism
August
2006
forced
band
cancel
tour
Staind
Days
Grace
Finding
Beauty
Negative
Spaces
2007-2009
Shaun
Morgan
prior
album
debut
claimed
diverse
previous
efforts
Finding
Beauty
Negative
Spaces
slated
August
release
delayed
23
October
due
suicide
Morgan
brother
Eugene
Welgemoed
album
debuted
9
Billboard
200
album
charts
sold
57000
copies
week
cover
artwork
featured
Candice
Ghost
illustrated
David
Ho
single
Fake
reached
top
position
Mainstream
Rock
Charts
Modern
Rock
Charts
held
spot
9
weeks
charts
theme
WWE
2008
Rise
written
Eugene
Welgemoed
released
single
reached
1
spot
Modern
Rock
Tracks
chart
2
mainstream
counterpart
final
single
album
Breakdown
video
released
12
November
2008
delay
original
23
October
scheduled
release
date
Finding
Beauty
Negative
Spaces
won
Seether
South
African
Music
Award
category
Rock
English
MTV
Africa
Music
Award
Alternative
Artist
tour
launched
support
album
2008
lasted
Troy
McLawhorn
Dark
Day
Evanescence
Sevendust
doubleDrive
hired
touring
guitarist
15
February
2008
Bands
Seether
shared
stage
tour
included
Days
Grace
Finger
Eleven
Breaking
Benjamin
3
Doors
Skillet
Red
Papa
Roach
Flyleaf
Econoline
Crush
Staind
McLawhorn
official
band
Shelter
appeared
NCIS
Official
TV
Soundtrack
released
10
February
2009
version
Wham
Careless
Whisper
purchase
digital
mobile
download
song
reportedly
covered
joke
band
Cheesy
80s
pop
ballad
Hard
RockMetal
song
response
Wind-up
request
record
Valentine
Day
song
music
video
Careless
Whisper
premiered
15
June
2009
song
included
additional
track
reissue
Finding
Beauty
Negative
Spaces
Seether
supported
Nickelback
Dark
Horse
tour
March
April
2009
Shaun
Dale
confirmed
interview
2
March
2009
Nickelback
tour
Seether
rest
write
record
follow-up
Finding
Beauty
Negative
Spaces
band
performances
remainder
included
date
Okinawa
play
American
troops
USO
tour
23
24
Camp
Schwab
MCAS
Iwakuni
26
Marines
Seether
appearances
festivals
summer
including
sets
Chippewa
Valley
Music
Festival
Quebec
City
Festival
tour
conclusion
Festival
West
Springfield
MA
4
October
Holding
Strings
Left
Fray
2010-2013
band
spent
months
recording
Nashville
Tennessee
producer
Brendan
OBrien
resumed
touring
April
2010
intention
returning
studio
week
June
complete
record
Drummer
John
Humphrey
confirmed
August
recording
completed
album
mixing
process
band
believed
album
songs
strong
melodic
heavy
times
Morgan
confirmed
album
completion
September
expected
release
date
2011
song
Resolution
debuted
4
September
2010
live
DuQuoin
IL
Fair
McLawhorn
Humphrey
radio
interview
announced
album
titled
Holding
Strings
Left
Fray
released
album
single
Country
Song
released
8
March
4
April
United
Kingdom
album
released
17
2011
Seether
reached
position
Billboard
200
Charts
Holding
Strings
Left
Fray
rose
2
position
reached
Rock
Albums
Alternative
Albums
Hard
Rock
Album
Charts
single-week
sales
61000
records
Karma
Effect
sold
82000
copies
2005Billboard
named
Seether
1
Active
1
Heritage
Rock
Artist
2011
remix
EP
Holding
Strings
Left
Fray
album
titled
Remix
EP
released
7
February
2012
Troy
McLawhorn
departure
band
return
Evanescence
announced
8
March
Seether
performed
live
Cincinnati
Ohio
10
South
Bend
Indiana
11
concerts
recorded
released
limited
edition
CD
set
individual
city
Seether
played
main
stage
Uproar
Festival
alongside
bands
Avenged
Sevenfold
Days
Grace
Bullet
Valentine
Escape
Fate
supported
3
Doors
European
tour
November
March
Seether
2002-2013
2013
3
September
2013
band
announced
compilation
album
titled
Seether
2002-2013
album
released
29
October
2013
2-disc
album
featuring
Seether
hits
unreleased
demos
soundtrack
songs
3
all-new
tracks
including
cover
Veruca
Salt
Seether
song
band
named
Seether
2002-2013
recorded
songs
Safe
Weak
produced
Brendan
OBrien
band
released
15-second
demo
clip
song
Safe
loudwirecom
band
carried
semi-acoustic
tour
Europe
South
Africa
sources
band
sixth
studio
album
expected
release
2014
album
title
track
listing
release
date
revealed
recent
Twitter
interview
Dale
Stewart
band
bassist
confirmed
band
writing
songs
upcoming
album
confirmation
Seether
album
statement
leadsinger
Shaun
Morgan
website
Redditcom
AmA
askmeanything
interview
stated
band
studio
ready
album
January
31
2014
band
posted
video
YouTube
channel
frontman
Shaun
Morgan
stated
album
underway
recording
completed
week
video
post
date
Isolate
Medicate
2014
recent
Twitter
interview
John
Humphrey
band
drummer
stated
upcoming
album
due
summer
release
details
album
announced
month
Seether
record
rumored
called
Isolate
Medicate
due
release
date
July
1st
2014
Banshee
Records
Musical
style
influences
Seether
heavily
influenced
American
grunge
Nirvana
Alice
Chains
Allmusic
Stephen
Thomas
Erlewine
wrote
Seether
lead
singersongwriter
Shaun
Morgan
unabashed
unapologetic
worshiper
Kurt
Cobain
Nirvana
sound
template
Seether
Seether
influenced
Deftones
Inch
Nails
Awards
Nominations
Awards
Category
Nominated
Award
Result
MTV
Africa
Music
Awards
Alternative
Artist
Seether
2008
Won
MTV
Africa
Music
Awards
Artist
Seether
2008
Nominated
South
African
Music
Awards
Rock
English
Seether
2008
Won
Billboard
charts
1
Active
Rock
Artist
Seether
2011
Won
Billboard
charts
1
Heritage
Rock
Artist
Seether
2011
Won
Billboard
charts
Active
Rock
Song
2011
Country
Song
2011
Won
Canadian
Hot
100
Active
Rock
Song
2011
Country
Song
2011
Won
Mediabase
1
Song
terms
airplay
Country
Song
2011
Won
Revolver
Golden
Gods
Awards
Live
Band
Seether
2012
Nominated
Radio
Contraband
Indie
Artist
Seether
2012
Nominated
Band
Current
Shaun
Morgan
lead
vocals
guitar
1999-present
Dale
Stewart
bass
acoustic
guitar
vocals
1999-present
John
Humphrey
drums
2003-present
Johan
Greyling-lead
guitar
1999
Tyronne
Morris-bass
1999
Dave
Cohoe
drums
vocals
1999-2002
Nick
Oshiro
drums
2002-2003
Patrick
Callahan
lead
guitar
2002-2006
Troy
McLawhorn
lead
guitar
vocals
2008-2011
Touring
Nic
Argyros-drums
2002
John
Johnston-drums
2002
Erik
Eldenius-drums
2002
Nick
Annis-lead
guitar
2002
Kevin
Soffera-drums
2003
Session
Josh
Freese-drums
2002
Shaun
Morgan
changed
front
manguitarist
decade
ago
hard
rocking
South
Africa
Seether
embrace
brand
heavy
metal
Hailing
South
Africa
comprising
Shaun
Morgan
vocals
