Patricia Lee "Patti" Smith (born December 30, 1946) is an American singer-songwriter, poet and visual artist, who became a highly influential component of the New York City punk rock movement with her 1975 debut album Horses. 
Called the "Godmother of Punk", her work is a fusion of rock and poetry. Smith's most widely known song is "Because the Night", which was co-written with Bruce Springsteen and reached number 13 on the Billboard Hot 100 chart in 1978. In 2005, Patti Smith was named a Commander of the Ordre des Arts et des Lettres by the French Ministry of Culture, and in 2007, she was inducted into the Rock and Roll Hall of Fame. On November 17, 2010, she won the National Book Award for her memoir Just Kids. She is also a recipient of the 2011 Polar Music Prize. 

Life and career:

1946-1967: Early life:
Patricia Lee Smith was born in Chicago. Her mother, Beverly, was a waitress, and her father, Grant, worked at the Honeywell plant. The family was of Irish heritage. She spent her early childhood in the Germantown neighborhood of Philadelphia, before her family moved to Woodbury Gardens, Deptford Township, New Jersey. Her mother was a Jehovah's Witness. Patti had a strong religious upbringing and a Bible education, but left organized religion as a teenager because she felt it was too confining; much later, she wrote the line "Jesus died for somebody's sins, but not mine" in her cover version of Them's "Gloria" in response to this experience. She has described having an avid interest in Tibetan Buddhism around the age of eleven or twelve, saying "I fell in love with Tibet because their essential mission was to keep a continual stream of prayer," but that as an adult she sees clear parallels between different forms of religion, and has come to the conclusion that religious dogmas are "...man-made laws that you can either decide to abide by or not." At this early age Smith was exposed to her first records, including Shrimp Boats by Harry Belafonte, Patience and Prudence doing The Money Tree, and Another Side of Bob Dylan, which her mother gave to her. Smith graduated from Deptford Township High School in 1964 and went to work in a factory. She gave birth to her first child, a daughter, on April 26, 1967, and chose to place her for adoption. 

1967-1973: New York:
In 1967, she left Glassboro State College (now Rowan University) and moved to New York City. She met photographer Robert Mapplethorpe there while working at a book store with a friend, poet Janet Hamill. She and Mapplethorpe had an intense romantic relationship, which was tumultuous as the pair struggled with times of poverty, and Mapplethorpe with his own sexuality. Smith considers Mapplethorpe to be one of the most important people in her life, and in her book Just Kids refers to him as "the artist of my life". Mapplethorpe's photographs of her became the covers for the Patti Smith Group LPs, and they remained friends until Mapplethorpe's death in 1989. In 1969 she went to Paris with her sister and started busking and doing performance art. When Smith returned to New York City, she lived in the Hotel Chelsea with Mapplethorpe; they frequented Max's Kansas City and CBGB. Smith provided the spoken word soundtrack for Sandy Daley's art film Robert Having His Nipple Pierced, starring Mapplethorpe. The same year Smith appeared with Wayne County in Jackie Curtis's play Femme Fatale. As a member of the St. Mark's Poetry Project, she spent the early 1970s painting, writing, and performing. In 1971 she performed - for one night only - in Cowboy Mouth, a play that she co-wrote with Sam Shepard. (The published play's notes call for "a man who looks like a coyote and a woman who looks like a crow".) She wrote several poems, "for sam shepard" and "Sam Shepard: 9 Random Years (7 + 2)" about her relationship with Shepard. 
Smith was briefly considered for the lead singer position in Blue Öyster Cult. She contributed lyrics to several of the band's songs, including "Debbie Denise" (inspired by her poem "In Remembrance of Debbie Denise"), "Baby Ice Dog", "Career of Evil", "Fire of Unknown Origin", "The Revenge of Vera Gemini" (on which she performs duet vocals), and "Shooting Shark". She was romantically involved at the time with the band's keyboardist, Allen Lanier. During these years, Smith also wrote rock journalism, some of which was published in Rolling Stone and Creem. 

1974-1979: Patti Smith Group:

By 1974, Patti Smith was performing rock music herself, initially with guitarist, bassist and rock archivist Lenny Kaye, and later with a full band comprising Kaye, Ivan Kral on guitar and bass, Jay Dee Daugherty on drums and Richard Sohl on piano. Ivan Kral was a refugee from Czechoslovakia, fleeing in 1968 after the fall of Alexander Dubček. Financed by Sam Wagstaff, the band recorded a first single, "Hey Joe / Piss Factory", in 1974. The A-side was a version of the rock standard with the addition of a spoken word piece about fugitive heiress Patty Hearst ("Patty Hearst, you're standing there in front of the Symbionese Liberation Army flag with your legs spread, I was wondering were you gettin' it every night from a black revolutionary man and his women..."). The B-side describes the helpless anger Smith had felt while working on a factory assembly line and the salvation she discovered in the form of a shoplifted book, the 19th century French poet Arthur Rimbaud's Illuminations. In a 1996 interview which discusses artistic influences during her young years, Smith said, "I had devoted so much of my girlish daydreams to Rimbaud. Rimbaud was like my boyfriend." 

Later that same year, she performed spoken poetry on "I Wake Up Screaming" from Ray Manzarek's The Whole Thing Started with Rock & Roll Now It's Out of Control album. 
The Patti Smith Group was signed by Clive Davis of Arista Records, and in 1975 recorded their first album, Horses, produced by John Cale amid some tension. The album fused punk rock and spoken poetry and begins with a cover of Van Morrison's "Gloria", and Smith's opening words: "Jesus died for somebody's sins but not mine" (an excerpt from "Oath," one of her early poems). The austere cover photograph by Mapplethorpe has become one of rock's classic images. As the popularity of punk rock grew, Patti Smith Group toured the United States and Europe. The rawer sound of the group's second album, Radio Ethiopia, reflected this. Considerably less accessible than Horses, Radio Ethiopia initially received poor reviews. However, several of its songs have stood the test of time, and Smith still performs them regularly in concert. She has said that Radio Ethiopia was influenced by the band MC5. 
On January 23, 1977, while touring in support of Radio Ethiopia, Smith accidentally danced off a high stage in Tampa, Florida, and fell 15 feet into a concrete orchestra pit, breaking several neck vertebrae. The injury required a period of rest and an intensive round of physical therapy, during which time she was able to reassess, re-energize and reorganize her life. Patti Smith Group produced two further albums before the end of the 1970s. Easter (1978) was her most commercially successful record, containing the single "Because the Night" co-written with Bruce Springsteen. Wave (1979) was less successful, although the songs "Frederick" and "Dancing Barefoot" both received commercial airplay. 

1980-1995: Marriage:

Before the release of Wave, Smith, now separated from long-time partner Allen Lanier, met Fred "Sonic" Smith, former guitar player for Detroit rock band MC5 and his own Sonic's Rendezvous Band, who adored poetry as much as she did. (Wave's "Dancing Barefoot" and "Frederick" were both dedicated to him.) The running joke at the time was that she married Fred only because she would not have to change her name. They had a son, Jackson (b. 1982) who would go on to marry The White Stripes drummer, Meg White in 2009; and a daughter, Jesse (b. 1987). Through most of the 1980s Patti Smith was in semi-retirement from music, living with her family north of Detroit in St. Clair Shores, Michigan. In June 1988, she released the album Dream of Life, which included the song "People Have the Power". Fred Smith died on November 4, 1994, of a heart attack. Shortly afterward, Patti faced the unexpected death of her brother Todd and original keyboard player Richard Sohl. When her son Jackson turned 14, Smith decided to move back to New York. After the impact of these deaths, her friends Michael Stipe of R.E.M. and Allen Ginsberg (whom she had known since her early years in New York) urged her to go back out on the road. She toured briefly with Bob Dylan in December 1995 (chronicled in a book of photographs by Stipe). 

1996-2003: Re-emergence:
In 1996, Smith worked with her long-time colleagues to record Gone Again, featuring "About a Boy", a tribute to Kurt Cobain. That same year she collaborated with Stipe on "E-Bow the Letter", a song on R.E.M.'s New Adventures in Hi-Fi, which she has also performed live with the band. After release of Gone Again, Patti Smith recorded two new albums: Peace and Noise in 1997 (with the single "1959", about the invasion of Tibet) and Gung Ho in 2000 (with songs about Ho Chi Minh and Smith's late father). Songs "1959" and "Glitter in Their Eyes" were nominated for Grammy Award for Best Female Rock Vocal Performance. A box set of her work up to that time, The Patti Smith Masters, came out in 1996, and 2002 saw the release of Land (1975-2002), a two-CD compilation that includes a memorable cover of Prince's "When Doves Cry". Smith's solo art exhibition Strange Messenger was hosted at The Andy Warhol Museum in Pittsburgh on September 28, 2002. 

2004-present:
On April 27, 2004, Patti Smith released Trampin' which included several songs about motherhood, partly in tribute to Smith's mother, who had died two years before. It was her first album on Columbia Records, soon to become a sister label to her previous home Arista Records. Smith curated the Meltdown festival in London on June 25, 2005, the penultimate event being the first live performance of Horses in its entirety. Guitarist Tom Verlaine took Oliver Ray's place. This live performance was released later in the year as Horses/Horses. 

On July 10, 2005, Smith was named a Commander of the Ordre des Arts et des Lettres by the French Ministry of Culture. In addition to Smith's influence on rock music, the Minister also noted her appreciation of Arthur Rimbaud. In August 2005, Smith gave a literary lecture about the poems of Arthur Rimbaud and William Blake. On October 15, 2006, Patti Smith performed at the CBGB nightclub, with a 3½-hour tour de force to close out Manhattan's music venue. She took the stage at 9:30 p.m. (EDT) and closed for the night (and forever for the venue) at a few minutes after 1:00 a.m., performing her song "Elegie", and finally reading a list of punk rock musicians and advocates who had died in the previous years. 
On November 10, 2005, Smith received the Woman of Valor Award from ROCKRGRL Magazine at the ROCKRGRL Music Conference, marking the 30th Anniversary of the release of "Horses." 
Smith was inducted into the Rock and Roll Hall of Fame on March 12, 2007. She dedicated her award to the memory of her late husband, Fred, and gave a performance of The Rolling Stones staple "Gimme Shelter". As the closing number of the Rock and Roll Hall of Fame Induction Ceremony, Smith's "People Have the Power" was used for the big celebrity jam that always ends the program., 
From November 2006 - January 2007, an exhibition called 'Sur les Traces' at Trolley Gallery, London, featured polaroid prints taken by Patti Smith and donated to Trolley to raise awareness and funds for the publication of Double Blind, a book on the war in Lebanon in 2006, with photographs by Paolo Pellegrin, a member of Magnum Photos. She also participated in the DVD commentary for Aqua Teen Hunger Force Colon Movie Film for Theaters. From March 28 to June 22, 2008, the Fondation Cartier pour l'Art Contemporain in Paris hosted a major exhibition of the visual artwork of Patti Smith, Land 250, drawn from pieces created between 1967 and 2007. At the 2008 Rowan Commencement ceremony, Smith received an honorary doctorate degree for her contributions to popular culture. 

Smith is the subject of a 2008 documentary film, Patti Smith: Dream of Life. A live album by Patti Smith and Kevin Shields, The Coral Sea was released in July 2008. On September 10, 2009, after a week of smaller events and exhibitions in the city, Smith played an open-air concert in Florence's Piazza Santa Croce, commemorating her performance in the same city 30 years earlier. In the meantime, she contributed with a special introduction to Jessica Lange's book 50 Photographs (2009). In 2010, Patti Smith's book, Just Kids, a memoir of her time in 1970s Manhattan and her relationship with Robert Mapplethorpe, was published; it later won the National Book Award for Nonfiction. On April 30, 2010, Patti Smith headlined a benefit concert headed by band-mate Tony Shanahan, for The Court Tavern of New Brunswick. Smith's set included "Gloria", "Because the Night" and "People Have the Power." She has a brief cameo in Jean-Luc Godard's 2010 Film Socialisme, which was first screened in the Un Certain Regard section at the 2010 Cannes Film Festival. 
On May 17, 2010, Patti Smith received an honorary doctorate in fine arts from Pratt Institute, along with architect Daniel Libeskind, MoMA director Glenn Lowry, former NYC Landmarks Commissioner Barbaralee Diamonstein-Spielvogel, novelist Jonathan Lethem, and director Steven Soderbergh. Following the conferral of her degree, Smith delivered the commencement address and sang/played two songs accompanied by long-time band member Lenny Kaye. In her remarks, Smith explained that in 1967 when she moved to New York City (Brooklyn), she would never have been accepted into Pratt, but most of her friends (including Mapplethorpe) were students at Pratt and she spent countless hours on the Pratt campus. She added that it was through her friends and their Pratt professors that she learned much of her own artistic skills, making the honour from the institute particularly poignant for Smith 43 years later. 
Smith is currently working on a crime novel set in London. "I've been working on a detective story that starts at the St Giles in the Fields church in London for the last two years," she told NME adding that she "loved detective stories" having been a fan of Sherlock Holmes and US crime author Mickey Spillane as a girl. Part of the book will be set in Gothenburg, Sweden. 
On May 3, 2011, it was announced that Patti Smith is one of the winners of the Polar Music Prize: "By devoting her life to art in all its forms, Patti Smith has demonstrated how much rock'n'roll there is in poetry and how much poetry there is in rock'n'roll. Patti Smith is a Rimbaud with Marshall amps. She has transformed the way an entire generation looks, thinks and dreams. With her inimitable soul of an artist, Patti Smith proves over and over again that people have the power." 
On June 19, 2011, Patti Smith made her television acting debut on the TV series Law & Order: Criminal Intent, appearing in an episode called "Icarus". 
Smith has recorded a cover of Buddy Holly's classic "Words of Love" for the CD Rave On Buddy Holly, a tribute album tied to Holly's seventy-fifth birthday year which was released June 28, 2011. 
Smith is also contributing a track to "AHK-toong BAY-bi Covered", a U2 covers album due to be released through Q Magazine on October 25. Smith recorded a cover of "Until The End Of The World" for the compilation. 
More recently, Smith has devoted her time to what she terms 'pure photography' (a method of capturing still objects without using a flash), which she began to pursue following the death of her husband in 1994. In 2011, Smith announced the first museum exhibition of her photography in the United States, Camera Solo. She named the project after a sign she saw in the abode of Pope Celestine V, which translates as 'a room of one's own', and which Smith felt best described her solitary method of photography. The exhibition featured artifacts which were the everyday items or places of significance of artists whom Smith admires, including Rimbaud, Baudelaire, Keats and Blake. 
In February 2012, she was a guest at the Sanremo Music Festival. 
Patti Smith's newest album, Banga (Believe or explode), was released in early June 2012 with critical acclaim. Music Journalist Hal Horowitz wrote : "These songs aren't as loud or frantic as those of her late 70s heyday, but they resonate just as boldly as she moans, chants, speaks and spits out lyrics with the grace and determination of Mohammad Ali in his prime. It's not an easy listen--the vast majority of her music never has been--but if you're a fan and/or prepared for the challenge, this is as potent, heady and uncompromising as she has ever gotten, and with Smith's storied history as a musical maverick, that's saying plenty." Overall, she has stayed true to her style of blending rock and poetry. 
Smith provides lead vocals on the title track to Red Hot Chili Peppers bassist, Flea's 2012 debut solo EP titled Helen Burns. 
Smith was honored by Bryn Mawr College by receiving the 2013 Katharine Hepburn Medal on February 7, 2013. 
Pope Francis greeted Smith, among other officials, visitors, and faithful, in St. Peter's Square on 11 April 2013. Although Smith maintains she is not Catholic, she says she followed the Conclave after Benedict XVI´s resignation. 
Smith recorded the song Capitol Letter for the official soundtrack of the second film of the Hunger Games-series The Hunger Games: Catching Fire.  
As of late December 2013 Smith was working on her second book and still performing. 

Influence:

Smith has been a great source of inspiration for Michael Stipe of R.E.M. Listening to her album Horses when he was 15 made a huge impact on him; he said later, "I decided then that I was going to start a band." In 1998, Stipe published a collection of photos called Two Times Intro: On the Road with Patti Smith. Stipe sings backing vocals on Smith's songs "Last Call" and "Glitter in Their Eyes." Patti also sings background vocals on R.E.M.'s songs "E-Bow the Letter" and "Blue". 
The Australian alternative rock band, The Go-Betweens dedicated a track (When She Sang About Angels) off their 2000 album, The Friends of Rachel Worth, to Smith's long time influence. 
In 2004, Shirley Manson of Garbage spoke of Smith's influence on her in Rolling Stone's issue "The Immortals: 100 Greatest Artists of All Time", in which Patti Smith was counted number 47.The Smiths members Morrissey and Johnny Marr shared an appreciation for Smith's Horses, and reveal that their song "The Hand That Rocks the Cradle" is a reworking of one of the album's tracks, "Kimberly". In 2004, Sonic Youth released an album called Hidros 3 (to Patti Smith).U2 also cites Patti Smith as an influence. In 2005 Scottish singer-songwriter KT Tunstall released the single "Suddenly I See" as a tribute of sorts to Patti Smith.Canadian actress Ellen Page frequently mentions Smith as one of her idols and has done various photo shoots replicating famous Smith photos. In 1978 and 1979, Gilda Radner portrayed a character called Candy Slice on Saturday Night Live based on Smith. 
Alternative rock singer-songwriter Courtney Love of Hole heavily credited Smith as being a huge influence on her; Love received Smith's album Horses in juvenile hall as a teenager, and "realized that you could do something that was completely subversive that didn't involve violence or felonies. I stopped making trouble," said Love. "I stopped." Hole's classic track "Violet" features the lyrics "And the sky was all violet / I want it again, but violent, more violent", alluding to lyrics from Smith's "Kimberly". Love later stated that she considered "Rock n Roll Nigger" the greatest rock song of all time. 
American pop-dance singer Madonna has also named Smith as one of her biggest influences. 
The influence of Smith's music is featured in two award-winning young adult novels by Meagan Brothers, Debbie Harry Sings in French and especially Supergirl Mixtapes. 
Smith has influenced the Russian activist group Pussy Riot with whom she keeps in contact. 

Activism:
In 1993, Smith contributed "Memorial Tribute (Live)" to the AIDS-Benefit Album No Alternative produced by the Red Hot Organization. 
Furthermore, Smith has been a supporter of the Green Party and backed Ralph Nader in the 2000 United States presidential election. She led the crowd singing "Over the Rainbow" and "People Have the Power" at the campaign's rallies, and also performed at several of Nader's subsequent "Democracy Rising" events. Smith was a speaker and singer at the first protests against the Iraq War as U.S. President George W. Bush spoke to the United Nations General Assembly. Smith supported Democratic candidate John Kerry in the 2004 election. Bruce Springsteen continued performing her "People Have the Power" at Vote for Change campaign events. In the winter of 2004/2005, Smith toured again with Nader in a series of rallies against the Iraq War and called for the impeachment of George W. Bush. 
Smith premiered two new protest songs in London in September 2006. Louise Jury, writing in The Independent, characterized them as "an emotional indictment of American and Israeli foreign policy". The song "Qana" was about the Israeli airstrike on the Lebanese village of Qana. "Without Chains" is about Murat Kurnaz, a Turkish citizen who was born and raised in Germany, held at Guantanamo Bay detainment camp for four years. Jury's article quotes Smith as saying: 

I wrote both these songs directly in response to events that I felt outraged about. These are injustices against children and the young men and women who are being incarcerated. I'm an American, I pay taxes in my name and they are giving millions and millions of dollars to a country such as Israel and cluster bombs and defense technology and those bombs were dropped on common citizens in Qana. It's terrible. It's a human rights violation. 

In an interview, Smith stated that Kurnaz's family has contacted her and that she wrote a short preface for the book that he was writing. Kurnaz's book, "Five Years of My Life," was published in English by Palgrave Macmillan in March 2008, with Patti's introduction. 
On March 26, 2003, ten days after Rachel Corrie's death, Smith appeared in Austin, Texas, and performed an anti-war concert. She subsequently wrote a song "Peaceable Kingdom" which was inspired by and is dedicated to Rachel Corrie. 
In 2009, in her Meltdown concert in Festival Hall, she paid homage to the Iranians taking part in post-election protests by saying "Where is My Vote?" in a version of the song "People Have the Power". 

Band members: Punk rock's poet laureate, Patti Smith ranks among the most ... Patti Smith is considered a poet whose energy and vision ... Patricia Lee "Patti" Smith (born December 30, 1946) is an American singer, poet and visual artist who was a highly influential component of the New York punk rock movement with her 1975 début album Horses. Called the "Godmother of Punk", she integrated the beat poetry performance style with three-chord rock. Smith's most widely known song is Because the Night, which was co-written with Bruce Springsteen and reached number 13 on the Billboard Hot 100 chart in 1978. In 2007, she was inducted into the Rock and Roll Hall of Fame.  Smith was born in Chicago, Illinois, USA. Her mother, Beverly, was a jazz singer, and father, Grant, worked at the Honeywell plant. She spent her entire childhood in Deptford, New Jersey. Raised the daughter of a Jehovah's Witness mother, she claims she had a strong religious, Bible-based education but left organized religion as a teenager because she felt it was too confining. (She later wrote the opening line of her cover version of Them's Gloria in response to this experience.) After graduating from Deptford Township High School in 1964, Smith went to work in a factory.  In 1967 she left Glassboro State Teachers College (now Rowan University) and moved to New York City. She met photographer Robert Mapplethorpe there while working at a book store with friend, poet Janet Hamill. Mapplethorpe's photographs of her became the covers for the Patti Smith Group LPs, and they remained friends until Mapplethorpe's death in 1989. In 1969 she went to Paris with her sister and started busking and doing performance art. When Smith returned to New York City, she lived in the Hotel Chelsea with Mapplethorpe. The two frequented the fashionable Max's Kansas City and CBGB nightclubs. The same year Smith appeared with Wayne County in Jackie Curtis's play "Femme Fatale". As a member of the St. Mark's Poetry Project, she spent the early '70s painting, writing, and performing. In 1971 she performed - for one night only - in Sam Shepard's "Cowboy Mouth". (The published play's notes call for "a man who looks like a coyote and a woman who looks like a crow".) She collaborated with Allen Lanier of Blue Öyster Cult, who recorded several of the songs to which Smith had contributed, including Debbie Denise (after her poem "In Remembrance of Debbie Denise"), Career of Evil, Fire of Unknown Origin, The Revenge Of Vera Gemini, and Shooting Shark. During these years, Smith also wrote rock journalism, some of which was published in Creem magazine.  By 1974 Patti Smith was performing rock music herself, initially with guitarist and rock archivist Lenny Kaye, and later with a full band comprising Kaye, Ivan Kral on bass, Jay Dee Daugherty on drums and Richard Sohl, on piano. Financed by Robert Mapplethorpe, the band recorded a first single, "Hey Joe/Piss Factory", in 1974. The A-side was a version of the rock standard with the addition of a spoken word piece about fugitive heiress Patty Hearst ("Patty Hearst, you're standing there in front of the Symbionese Liberation Army flag with your legs spread, I was wondering were you gettin' it every night from a black revolutionary man and his women..."). The B-side describes the helpless anger Smith had felt while working on a factory assembly line and the salvation she discovered in the form of a shoplifted book, the 19th century French poet Arthur Rimbaud's Illuminations.  Patti Smith Group was signed by Clive Davis of Arista Records, and 1975 saw the release of Smith's first album, Horses, produced by John Cale amidst some tension. The album fused punk rock and spoken poetry and begins with a cover of Van Morrison's Gloria, and Smith's opening words: "Jesus died for somebody's sins but not mine."   As Patti Smith Group toured the United States and Europe, punk's popularity grew. The rawer sound of the group's second album, Radio Ethiopia, reflected this development. Considerably less accessible than Horses, Radio Ethiopia received poor reviews. However, several of its songs have stood the test of time, and Smith still performs them regularly in concert. On January 23, 1977, while touring in support of the record, Smith accidentally danced off a high stage in Tampa, Florida and fell 15 feet into a concrete orchestra pit, breaking several neck vertebrae. The injury required a period of rest and an intensive round of physical therapy, during which time she was able to reassess, re-energize and reorganize her life. Patti Smith Group produced two further albums before the end of the 1970s. Easter (1978) was her most commercially successful record, containing single Because the Night co-written with Bruce Springsteen. Wave (1979) was less successful, although songs Frederick and Dancing Barefoot both received commercial airplay.  Before the release of Wave, Smith, now separated from long-time partner Allen Lanier, met Fred Sonic Smith, former guitar player for Detroit rock band  MC5 and his own Sonic's Rendezvous Band, who adored poetry as much as she did. ("Wave"'s "Dancing Barefoot" and "Frederick" were both dedicated to him.) The running joke at the time was that she only married Fred because she would not have to change her name. Patti and Fred had a son, Jackson, and later a daughter, Jesse. Through most of the 1980s Patti was in semi-retirement from music, living with her family north of Detroit in St. Clair Shores, Michigan. On June 1988 she released Dream Of Life, which included song People Have the Power. Fred Smith died on November 4, 1994. Shortly afterward, Patti faced the unexpected death of her brother, Todd, and original keyboard player, Richard Sohl. When her son Jackson turned 21, Smith decided to move back to New York. After the impact of these deaths, her friends Michael Stipe of R.E.M. and Allen Ginsberg (whom she had known since her early years in New York) urged her to go back out on the road. She toured briefly with Bob Dylan in December 1995 (chronicled in a book of photographs by Stipe).  In 1996, Smith worked with her long-time colleagues to record the haunting Gone Again, featuring About A Boy, a tribute to Kurt Cobain. Smith was a fan of Cobain, but was more angered than saddened by his suicide. That same year she collaborated with Stipe on E-Bow The Letter, a song on R.E.M.'s New Adventures in Hi-Fi, which she has also performed live with the band. After release of "Gone Again", Patti Smith has recorded two new albums: Peace and Noise in 1997 (with the single 1959, about the invasion of Tibet) and Gung Ho in 2000 (with songs about Ho Chi Minh and Smith's late father). A box set of her work up to that time, "The Patti Smith Masters", came out in 1996, and 2002 saw the release of "Land (1975-2002)", a two-CD compilation that includes a memorable cover of  Prince's When Doves Cry. Smith's solo art exhibition, "Strange Messenger" was hosted at The Andy Warhol Museum in Pittsburgh on September 28, 2002.  On April 27, 2004 Patti Smith released Trampin' which included several songs about motherhood, partly in tribute to Smith's mother who died two years before. Smith curated the Meltdown festival in London on June 25, 2005, the penultimate event being the first live performance of "Horses" in its entirety. Guitarist Tom Verlaine took Oliver Ray's place. This live performance was released later in the year as "Horses/Horses". In August 2005 Smith gave a literary lecture about the poems of Arthur Rimbaud and William Blake. On July 10, 2005, Smith was named a Commander of the Ordre des Arts et des Lettres by the French Ministry of Culture. In addition to her influence on rock music, Minister also noted Smith's appreciation of Arthur Rimbaud. On October 15, 2006, Patti Smith performed at CBGB nightclub, with a 3½-hour tour de force to close out Manhattan's music venue. She took the stage at 9:30 p.m. (EDT) and closed for the night (and forever for the venue) at a few minutes after 1:00 a.m., performing her song Elegie, and finally reading a list of punk rock musicians and advocates who had died in the previous years.  Smith was inducted into the Rock and Roll Hall of Fame March 12, 2007. She dedicated her award to the memory of her late husband, Fred, and gave a performance of The Rolling Stones classic, Gimme Shelter. As the closing number of Rock and Roll Hall of Fame Induction Ceremony, Smith's "People Have the Power" was used for the big celebrity jam that always ends the program.   From March 28 to June 22, 2008 the Fondation Cartier pour l'Art Contemporain in Paris hosted a major exhibition of the visual work of Patti Smith, "Land 250", drawn from pieces created between 1967 and 2007. At the 2008 Rowan Commencement ceremony, Smith received an honorary doctorate degree for her contributions to popular culture. Smith is the subject of a 2008 documentary film, "Patti Smith: Dream of Life".  http://www.dreamoflifethemovie.com/  In June 2012, Smith released her 11th studio album, "Banga." In an interview on CBS News Sunday Morning on April 1, 2012, Smith explained the album's title: "for those who are curious, you can find what Banga is if you read The Master and Margarita by Bulgakov." In The Master and Margarita, Banga is Pontius Pilate's dog who Pilate could freely complain about the hemicrania that tortured him. Other songs on the album were also inspired by literature, particularly "April Fool," inspired by Nikolai Gogol.  www.pattismith.net MySpace Punk rock's poet laureate Patti Smith ranks among the most ... Chicago native Patti Smith was already an established poet and ... ............ ............Order Now from Amazon.com....................Download Patti Smith Itunes Originals .. ... One of the earliest and most important influences on punk ... Punk rock's poet laureate, Patti Smith ranks among the most ... Punk rock's poet laureate Patti Smith ranks among the most ... 
