Deep
Purple
survived
seemingly
endless
series
lineup
Deep
Purple
English
rock
band
formed
Hertfordshire
1968
Led
Zeppelin
Black
Sabbath
considered
heavy
metal
pioneers
influential
heavy
metal
Ian
Gillan
powerful
screams
Ritchie
Blackmore
virtuoso
solos
Deep
Purple
influential
progressive
rock
Deep
Purple
output
ranged
rock
cover
Joe
South
Hush
strongly
classically
influenced
pieces
April
album
albums
contained
solos
band
covers
Hey
Joe
Glad
album
founding
guitarist
Ritchie
Blackmore
band
move
harder
direction
singer
Rod
Evans
bassist
Nicky
Simper
incapable
direction
replaced
singer
Ian
Gillan
bassist
Roger
Glover
Episode
producing
classic
Deep
Purple
lineup
keyboardist
Jon
Lord
drummer
Ian
Paice
output
lineup
mixed
electric
orchestral
album
London
Philharmonic
Orchestra
Deep
Purple
Concert
centrepiece
Lord
Concerto
Orchestra
project
reputedly
initiated
idle
chat
band
manager
possibility
led
book
orchestra
inexperienced
composer
deadline
produce
public
concert
unusual
venture
influential
studio
albums
Deep
Purple
Rock
Fireball
Machine
Head
Are?
live
album
Japan
lineup
recorded
songs
lighter
pop
tone
Strange
Woman
Black
Night
influence
blood
impetus
provided
existing
strongly
hard
rock
songs
Speed
King
Child
Time
massively
successful
Smoke
Water
1973
creative
tensions
led
Gillan
Glover
leaving
band
replaced
previously
unknown
singer
David
Coverdale
ex-Trapeze
bassist/singer
Glenn
Hughes
lineup
continued
success
predecessors
recording
albums
Burn
Stormbringer
successful
tours
live
albums
Blackmore
disenchanted
increasing
funk
direction
band
taking
left
form
Rainbow
inspired
stage
set
performed
California
Jam
music
festival
Elf
previously
toured
Deep
Purple
support
act
band
recruited
James
Gang
guitarist
Tommy
Bolin
recording
Taste
Band
75/76
tour
tensions
band
surface
finishing
final
performance
Liverpool
March
1976
Coverdale
resigned
band
ceased
exist
Tommy
Bolin
died
heroin
overdose
December
1976
whilst
tour
solo
band
Coverdale
form
Whitesnake
Paice
Lord
joining
Tony
Ashton
form
short-lived
Paice
Ashton
Lord
joined
Coverdale
Whitesnake
Hughes
completed
solo
album
spent
70s
80s
fighting
drug
addiction
finally
overcome
90s
produced
string
solo
albums
MK
II
2nd
1984
Deep
Purple
best-known
lineup
Ian
Gillan
Jon
Lord
Ian
Paice
Roger
Glover
Richie
Blackmore
reunited
produce
albums
Perfect
Strangers
House
Blue
Light
Tensions
returned
Gillan
fired
replaced
Joe
Lynn
Turner
Rainbow
lineup
lasted
album
Slaves
Masters
Ian
Gillan
returned
Battle
Rages
Blackmore
subsequently
departed
band
touring
support
album
temporarily
replaced
Joe
Satriani
time
archival
live
albums
original
Deep
Purple
lineup
released
Scandinavian
Nights
1988
release
1970
concert
King
Biscuit
Flower
Hour
1995
release
1976
concerts
remaining
recruited
Dixie
Dregs/Kansas
guitarist
Steve
Morse
revitalised
produced
regarded
Purpendicular
Abandon
Lord
retired
replaced
Rainbow
Ozzy
Osbourne
keyboardist
Don
Airey
lineup
recorded
albums
Bananas
Rapture
Deep
influential
commercially
successful
original
incarnation
band
remained
successful
studio
live
act
period
3
Discography
31
Studio
albums
1968
Shades
Deep
Purple
1968
Book
Taliesyn
1969
Deep
Purple
1970
Deep
Purple
Rock
1971
Fireball
1972
Machine
Head
1973
1974
Burn
1974
Stormbringer
1975
Taste
Band
1984
Perfect
Strangers
1987
House
Blue
Light
1990
Slaves
Masters
1993
Battle
Rages
1996
Purpendicular
1998
Abandon
2003
Bananas
2005
Rapture
Deep
2013
What?!
32
Live
albums
1969
Concerto
Orchestra
1972
Japan
1976
Europe
1977
Concert
Japan
1980
Deep
Purple
Concert
1982
Live
London
1988
Nobody
Perfect
1988
Scandinavian
Nights
Live
1970
Stockholm
1991
Absence
Pink
Knebworth
85
1994
Hell
Water
1996
Live
Olympia
96
1999
Total
Abandon
Live
Australia
2000
Live
Royal
Albert
Hall
2001
Live
Rotterdam
Ahoy
Band
Line
Mark
Mark
VIII
1968
1969
Mark
1
=
Rod
Evans
Ritchie
Blackmore
Jon
Lord
Nick
Simper
Ian
Paice
1969
1973
Mark
2
=
Ian
Gillan
Ritchie
Blackmore
Jon
Lord
Roger
Glover
Ian
Paice
1973
1975
Mark
3
=
David
Coverdale
Ritchie
Blackmore
Jon
Lord
Glenn
Hughes
Ian
Paice
1975
1976
Mark
4
=
David
Coverdale
Tom
Bolin
Jon
Lord
Glenn
Hughes
Ian
Paice
1984
1989
Mark
2
=
Ian
Gillan
Ritchie
Blackmore
Jon
Lord
Roger
Glover
Ian
Paice
1989
1992
Mark
5
=
Joe
Lynn
Turner
Ritchie
Blackmore
Jon
Lord
Roger
Glover
Ian
Paice
1992
1993
Mark
2
=
Ian
Gillan
Ritchie
Blackmore
Jon
Lord
Roger
Glover
Ian
Paice
1993
1994
Mark
6
=
Ian
Gillan
Joe
Satriani
Jon
Lord
Roger
Glover
Ian
Paice
1994
2002
Mark
7
=
Ian
Gillan
Steve
Morse
Jon
Lord
Roger
Glover
Ian
Paice
2002
Dato
Mark
8
=
Ian
Gillan
Steve
Morse
Don
Airey
Roger
Glover
Ian
Paice
CLICK
READ
send
messages
running
prolific
hard
Deep
Purple
English
rock
band
formed
Hertford
1968
considered
pioneers
heavy
metal
modern
hard
rock
musical
approach
changed
Originally
formed
progressive
rock
band
band
sound
shifted
hard
rock
1970
Deep
Purple
Led
Zeppelin
Black
Sabbath
referred
unholy
trinity
British
hard
rock
heavy
metal
mid-Seventies
listed
1975
Guinness
Book
World
Records
globe
loudest
band
1972
concert
London
Rainbow
Theatre
sold
100
million
albums
worldwide
including
85
million
certified
units
band
line-up
eight-year
hiatus
1976-1984
1968-1976
line-ups
commonly
labelled
Mark
II
III
IV
commercially
successful
line-up
featured
Ian
Gillan
vocals
Jon
Lord
organ
Roger
Glover
bass
Ian
Paice
drums
Ritchie
Blackmore
guitar
line-up
active
1969
1973
revived
1984
1989
1992
1993
band
achieved
modest
success
intervening
periods
1968
1969
line-up
including
Rod
Evans
vocals
Nick
Simper
bass
vocals
1974
1976
Tommy
Bolin
replacing
Blackmore
1975
line-up
including
David
Coverdale
vocals
Glenn
Hughes
bass
vocals
1989
1992
line-up
including
Joe
Lynn
Turner
vocals
band
line-up
featuring
Ian
Gillan
guitarist
Steve
Morse
1994
stable
recent
organist
Jon
Lord
retirement
band
2002
succeeded
Don
Airey
left
Ian
Paice
original
Deep
Purple
band
Deep
Purple
ranked
22
VH1
Artists
Hard
Rock
programme
British
radio
station
Planet
Rock
poll
ranked
5th
influential
bands
2011
Classic
Rock
Awards
London
received
Innovator
Award
October
2012
Deep
Purple
nominated
time
Rock
Roll
Hall
Fame
voted
March
October
2013
band
announced
Hall
Fame
nominee
time
History
beginning
1967-68
1967
Searchers
drummer
Chris
Curtis
contacted
London
businessman
Tony
Edwards
hope
manage
putting
called
Roundabout
Curtis
vision
supergroup
band
musical
roundabout
Impressed
plan
Edwards
agreed
finance
venture
business
partners
John
Coletta
Ron
Hire
Hire-Edwards-Coletta
HEC
Enterprises
recruit
classically-trained
Hammond
organ
player
Jon
Lord
Curtis
flatmate
notably
played
Artwoods
led
Art
Wood
brother
future
Rolling
Stones
guitarist
Ronnie
Wood
featuring
Keef
Hartley
guitarist
Ritchie
Blackmore
persuaded
return
Hamburg
audition
Blackmore
studio
session
guitarist
Outlaws
Screaming
Lord
Sutch
Neil
Christian
Curtis
erratic
behaviour
forced
project
Lord
Blackmore
keen
continue
carried
recruiting
additional
keeping
Tony
Edwards
manager
Deep
Purple
song
grandmother
play
piano
--
Ritchie
Blackmore
choosing
band
bass
guitar
Lord
suggested
friend
Nick
Simper
played
band
called
Flower
Pot
Garden
Ivy
League
1967
Simper
previously
Johnny
Kidd
Pirates
survived
car
crash
killed
Kidd
Simper
Blackmore
1960s
band
Renegades
debuted
time
Blackmore
bands
DominatorsBobby
Woodman
initial
choice
drums
auditions
singer
Rod
Evans
Maze
drummer
Ian
Paice
Blackmore
Paice
tour
Maze
Germany
1966
impressed
18-year
old
drumming
Woodman
cigarettes
Blackmore
quickly
arranged
audition
Paice
Paice
Evans
won
respective
jobs
line-up
complete
band
earnest
March
1968
Deeves
Hall
country
house
South
Mimms
Hertfordshire
band
live
write
rehearse
Deeves
Hall
kitted
Marshall
amplification
tour
Denmark
Sweden
April
billed
Roundabout
Blackmore
suggested
Deep
Purple
named
grandmother
favourite
song
resolved
choose
posted
board
rehearsal
Deep
Purple
Concrete
God
band
harsh
1968-70
1968
band
moved
Pye
Studios
London
Marble
Arch
record
debut
album
Shades
Deep
Purple
released
July
success
North
America
cover
Joe
South
Hush
September
1968
song
reached
4
Billboard
Hot
100
2
Canadian
RPM
charts
pushing
Shades
LP
24
Billboard
pop
album
charts
month
Deep
Purple
booked
support
Cream
Goodbye
tour
band
album
Book
Taliesyn
including
cover
Neil
Diamond
Kentucky
Woman
released
North
America
coincide
tour
reaching
38
Billboard
charts
21
RPM
charts
released
home
country
1969
Deep
Purple
record
album
simply
titled
Deep
Purple
album
contained
strings
woodwind
track
April
showcasing
Lord
classical
antecedents
Bach
Rimsky-Korsakov
influences
evidence
notably
Vanilla
Fudge
Lord
Blackmore
claimed
Vanilla
Fudge
clone
satisfied
possibilities
singles
album
band
recorded
single
called
Emmaretta
named
Emmaretta
Marks
cast
musical
Hair
Evans
seduce
recording
original
line-up
Deep
Purple
troubled
North
American
record
label
Tetragrammaton
delayed
production
Deep
Purple
album
band
1969
American
tour
lackluster
promotion
nearly-broke
label
caused
album
sell
poorly
finishing
Billboard
Top
100
album
eventual
release
Tetragrammaton
business
leaving
band
money
uncertain
future
Tetragrammaton
assets
assumed
Warner
Bros
Records
release
Deep
Purple
records
1970s
1969
American
tour
Lord
Blackmore
met
Paice
discuss
desire
band
heavier
direction
Feeling
Evans
Simper
fit
heavy
rock
style
replaced
summer
Paice
stated
change
left
band
totally
disintegrated
Ritchie
Blackmore
explained
Nicky
constructive
ideas
average
bass
player
Rod
America
live
America
search
replacement
vocalist
Blackmore
set
sights
19-year-old
singer
Terry
Reid
found
offer
flattering
Reid
bound
exclusive
recording
contract
producer
Mickie
solo
career
Blackmore
choice
band
hunted
singer
Ian
Gillan
Episode
band
released
singles
UK
achieving
break
commercial
success
Gillan
time
approached
Nick
Simper
Deep
Purple
forming
Gillan
reportedly
told
Simper
Roundabout
project
Episode
poised
Six
drummer
Mick
Underwood
comrade
Blackmore
days
Outlaws
introduced
band
Gillan
bassist
Roger
Glover
effectively
killed
Episode
Underwood
guilt
complex
lasted
decade
Gillan
recruited
post-Purple
band
late
1970s
Blackmore
Deep
Purple
Gillan
Glover
Roger
retained
advice
Ian
Paice
sessionhe
Episode
Six
bass
player
originally
Paicey
bass
player
--
Ritchie
Blackmore
hiring
Roger
Glover
created
Deep
Purple
Mark
II
line-up
release
Greenaway-Cook
tune
titled
Hallelujah
TV
appearances
promote
record
UK
song
flopped
Blackmore
told
Record
Mirror
commercial
record
Britain
song
in-between
sort
thing--a
median
band
added
commercial
motive
band
gained
much-needed
publicity
September
1969
Concerto
Orchestra
three-movement
epic
composed
Lord
solo
project
performed
band
Royal
Albert
Hall
Royal
Philharmonic
Orchestra
conducted
Malcolm
Arnold
Bridges
Nice
collaborations
rock
band
orchestra
live
album
album
chart
success
UK
Gillan
Blackmore
happy
band
tagged
played
orchestras
time
mind
develop
band
tighter
hard-rocking
style
Lord
wrote
Gemini
Suite
orchestra/group
collaboration
vein
band
late
1970
1975
Blackmore
stated
Concerto
Orchestra
bad
Gemini
Suite
horrible
disjointed
Roger
Glover
claimed
Jon
Lord
appeared
leader
band
Breakthrough
success
1970-73
Shortly
orchestral
release
Deep
Purple
hectic
touring
recording
schedule
respite
studio
album
period
released
mid-1970
Rock
supported
album
Mount
Rushmore-inspired
cover
contained
then-concert
staples
Speed
King
Fire
Child
Time
band
issued
single
Black
Night
finally
Deep
Purple
UK
Top
Ten
interplay
Blackmore
guitar
Lord
distorted
organ
coupled
Gillan
howling
vocals
rhythm
section
Glover
Paice
started
unique
identity
separated
band
earlier
albums
Zeppelin
Led
Zeppelin
II
Sabbath
Paranoid
Rock
codified
heavy
metal
genre
album
development
Blackmore
stated
fed
playing
classical
orchestras
Jon
classical
rock
fails
record
play
orchestras
rest
life
Rock
performed
UK
reached
#4
Black
Night
single
reached
#2
band
performed
song
live
BBC
Top
Pops
album
creatively
progressive
Fireball
issued
summer
1971
title
track
Fireball
released
single
Strange
Woman
album
recorded
sessions
replaced
Demon
Eye
version
album
weeks
Fireball
release
band
performing
songs
planned
album
song
Highway
Star
performed
gig
Fireball
tour
written
bus
Portsmouth
answer
journalist
question
writing
songs?
months
December
1971
band
travelled
Switzerland
record
Machine
Head
album
due
recorded
casino
Montreux
Rolling
Stones
Mobile
Studio
fire
Frank
Zappa
Mothers
Invention
gig
caused
firing
flare
gun
ceiling
burned
casino
incident
famously
inspired
song
Smoke
Water
album
recorded
corridor
nearby
empty
Grand
Hotel
Continuing
previous
albums
left
Machine
Head
band
famous
albums
reached
1
UK
re-establishing
Deep
Purple
North
America
hitting
7
1
Canada
included
tracks
live
classics
Highway
Star
Space
Truckin
Lazy
Smoke
Water
Deep
Purple
famous
Deep
Purple
continued
tour
record
rate
rare
thirty
Machine
Head
recorded
half
album
sixth
Deep
Purple
time
favourite
album
Japan
--
Metallica
drummer
Lars
Ulrich
band
undertook
North
America
tours
1972
Japan
tour
led
double-vinyl
live
release
Japan
Originally
intended
Japan-only
record
worldwide
release
double
LP
instant
hit
remains
rock
music
popular
selling
live-concert
recordings
classic
Deep
Purple
Mark
II
line-up
continued
released
album
1973
Featuring
hit
single
Woman
Tokyo
album
performed
hitting
4
UK
charts
15
charts
achieving
gold
record
status
faster
Deep
Purple
album
released
time
internal
tensions
exhaustion
noticeable
band
victims
success
successes
Machine
Head
Japan
addition
top-selling
artists
1973
line-up
successes
struggles
1973-76
Ian
Gillan
admitted
1984
interview
band
pushed
management
complete
album
time
tour
badly
break
bad
feelings
culminated
Gillan
Glover
quitting
band
tour
Japan
summer
1973
tensions
Blackmore
band
hired
Midlands
bassist/vocalist
Glenn
Hughes
Trapeze
Ian
Paice
Glover
told
Lord
months
official
resignation
leave
band
started
drop
Trapeze
acquiring
Hughes
debated
continuing
four-piece
band
Hughes
bassist
lead
vocalist
Hughes
persuaded
join
guise
band
bringing
Paul
Rodgers
Free
co-lead
vocalist
time
Rodgers
started
Bad
Company
auditions
held
lead
vocal
replacements
settled
David
Coverdale
unknown
singer
Saltburn
Northeast
England
primarily
Blackmore
masculine
blues-tinged
voice
line-up
continued
1974
spring
tour
included
Madison
Square
Garden
York
13
March
Nassau
Coliseum
days
band
headlined
famous
California
Jam
festival
Ontario
Motor
Speedway
located
Southern
California
6
April
1974
Attracting
250000
fans
festival
included
1970s
rock
giants
Black
Sabbath
Eagles
Emerson
Lake
Palmer
Earth
Wind
Fire
Seals
Crofts
Rare
Earth
Black
Oak
Arkansas
Portions
telecast
ABC
Television
exposing
band
wider
audience
line-up
album
titled
Burn
highly
successful
release
studio
album
Machine
Head
crack
Top
10
world
tour
title
track
Burn
album
conscious
effort
band
embrace
progressive
rock
movement
popularized
time
bands
ELP
Genesis
Gentle
Giant
Burn
complex
arrangement
showcased
band
members
musical
virtuosity
Blackmore
classically-influenced
guitar
prowess
album
featured
Hughes
Coverdale
providing
vocal
harmonies
elements
funk
blues
band
music
sound
apparent
late
1974
release
Stormbringer
title
track
Stormbringer
album
songs
received
radio
play
Lady
Double
Dealer
Gypsy
Soldier
Fortune
Blackmore
publicly
disliked
album
funky
soul
elements
calling
shoeshine
music
result
left
band
21
June
1975
form
band
Ronnie
James
Dio
Elf
called
Ritchie
Blackmore
Rainbow
shortened
Rainbow
album
Blackmore
departure
Deep
Purple
left
fill
biggest
band
vacancies
rock
music
spite
rest
band
refused
stop
announced
replacement
Blackmore
American
Tommy
Bolin
Bolin
recruited
Clem
Clempson
Colosseum
Humble
Pie
Zal
Cleminson
Sensational
Alex
Harvey
Band
Mick
Ronson
David
Bowie
Spiders
Mars
Rory
Gallagher
considered
versions
recruitment
Bolin
Coverdale
claims
suggested
auditioning
Bolin
walked
thin
rake
hair
coloured
green
yellow
blue
feathers
Slinking
stunning
Hawaiian
girl
crochet
dress
underneath
plugged
Marshall
100-watt
stacks
andthe
job
interview
originally
published
Melody
Maker
June
1975
Bolin
claimed
audition
recommendation
Blackmore
Bolin
now-forgotten
late-1960s
bands
Denny
Triumphs
American
Standard
Zephyr
released
albums
1969-72
Deep
Purple
Bolin
best-known
recordings
session
musician
Billy
Cobham
1973
jazz
fusion
album
Spectrum
lead
guitarist
post-Joe
Walsh
James
Gang
albums
Bang
1973
Miami
1974
jammed
luminaries
Dr
John
Albert
King
Rats
Moxy
Alphonse
Mouzon
busy
solo
album
Teaser
accepted
invitation
join
Deep
Purple
resulting
album
Taste
Band
released
October
1975
month
Bolin
Teaser
album
mixed
reviews
so-so
sales
#19
UK
charts
#43
Billboard
charts
collection
revitalised
band
bringing
extreme
funk
edge
hard
rock
sound
Bolin
influence
crucial
encouragement
Hughes
Coverdale
guitarist
developed
album
material
Bolin
talents
personal
hard
drugs
manifest
Taste
Band
tour
fans
openly
booed
Tommy
inability
play
solos
Ritchie
Blackmore
realising
physically
hampered
addiction
below-par
concert
performances
band
danger
Band
split
solo
projects
1976-84
tour
England
15
March
1976
Liverpool
Empire
Theatre
Coverdale
reportedly
walked
tears
handed
resignation
allegedly
told
band
left
quit
decision
disband
Deep
Purple
time
Lord
Paice
remaining
original
told
break-up
finally
public
July
1976
then-manager
Rob
Cooksey
issuing
simple
statement
band
record
perform
Deep
Purple
Bolin
finished
recording
solo
album
Private
Eyes
4
December
1976
tragedy
struck
Miami
tour
supporting
Jeff
Beck
Bolin
found
unconscious
girlfriend
bandmates
Unable
wake
hurriedly
called
paramedics
late
official
death
multiple-drug
intoxication
Bolin
25
break-up
past
Deep
Purple
considerable
success
bands
including
Gillan
Whitesnake
Rainbow
promoter-led
attempts
band
reform
revival
hard
rock
market
late
1970s
1980s
1980
touring
version
band
surfaced
Rod
Evans
Deep
Purple
eventually
successful
legal
action
legitimate
Deep
Purple
camp
unauthorised
Evans
pay
damages
US$672000
band
permission
Reformation
reunions
turmoil
1984-94
April
1984
demise
Deep
Purple
full-scale
legal
reunion
classic
1970s
line-up
Gillan
Lord
Blackmore
Glover
Paice
reformed
band
signed
worldwide
deal
PolyGram
Mercury
Records
releasing
albums
Polydor
Records
UK
countries
album
Perfect
Strangers
recorded
Vermont
released
October
1984
solid
release
sold
extremely
reaching
5
UK
17
Billboard
200
included
singles
concert
staples
Knockin
Door
Perfect
Strangers
reunion
tour
starting
Australia
winding
world
North
America
Europe
summer
Financially
tour
tremendous
success
1985
tour
out-grossed
artist
Bruce
Springsteen
UK
homecoming
band
perform
concert
Knebworth
22
June
1985
main
support
Scorpions
bill
UFO
Meat
Loaf
weather
bad
torrential
rain
6
mud
front
80000
fans
gig
called
Return
Knebworth
Fayre
Mark
II
line-up
released
House
Blue
Light
1987
world
tour
interrupted
Blackmore
broke
finger
stage
catch
guitar
throwing
air
live
album
Nobody
Perfect
1988
culled
tour
based
by-now
familiar
Japan
set-list
UK
version
Hush
Gillan
lead
vocals
released
mark
20
band
1989
Gillan
fired
relations
Blackmore
soured
musical
differences
diverged
Originally
band
intended
recruit
Survivor
frontman
Jimi
Jamison
Gillan
replacement
fell
due
complications
Jamison
record
label
Eventually
auditioning
high-profile
candidates
including
Brian
Howe
White
Spirit
Ted
Nugent
Bad
Company
Doug
Pinnick
King
Australians
Jimmy
Barnes
Cold
Chisel
John
Farnham
River
Band
Terry
Brock
Strangeways
Giant
Norman
Kal
Swann
Tytan
Lion
Bad
Moon
Rising
Rainbow
vocalist
Joe
Lynn
Turner
recruited
band
Mark
line-up
recorded
album
Slaves
Masters
1990
toured
support
achieved
modest
success
reached
87
Billboard
Charts
fans
criticised
so-called
generic
Foreigner
wannabe
album
tour
complete
Turner
forced
Lord
Paice
Glover
record
company
Gillan
fold
25th
anniversary
Blackmore
grudgingly
relented
requesting
eventually
receiving
250000
dollars
bank
account
classic
line-up
recorded
Battle
Rages
Gillan
reworked
existing
material
written
Turner
album
result
Blackmore
infuriated
considered
non-melodic
elements
successful
European
tour
Blackmore
walked
1993
17
November
Helsinki
FinlandJoe
Satriani
drafted
complete
Japanese
dates
December
stayed
European
Summer
tour
1994
join
permanently
commitments
contract
Epic
Records
prevented
band
unanimously
chose
Dixie
Dregs/Kansas
guitarist
Steve
Morse
Satriani
successor
Revival
Steve
Morse
tours
1994-present
Deep
Purple
approaching
death
1993
Audiences
falling
playing
4000-seaters
barely
1200
1500
people
fortunately
Ritchie
walked
sun
shone
shot
grateful
chance
--Ian
Gillan
band
rebirth
Morse
arrival
revitalised
band
creatively
1996
album
titled
Purpendicular
released
wide
variety
musical
styles
chart
success
Billboard
200
Mark
VII
line-up
released
live
album
Live
Olympia
96
1997
revamped
set
list
tour
Deep
Purple
enjoyed
successful
tours
rest
1990s
releasing
harder-sounding
Abandon
1998
touring
renewed
enthusiasm
1999
Lord
Dutch
fan
musicologist
composer
Marco
de
Goeij
painstakingly
recreated
Concerto
Orchestra
original
score
lost
performed
Royal
Albert
Hall
September
1999
time
London
Symphony
Orchestra
conducted
Paul
Mann
concert
featured
songs
member
solo
careers
short
Deep
Purple
set
occasion
commemorated
2000
album
Live
Royal
Albert
Hall
2001
box
set
Soundboard
Series
released
featuring
concerts
2001
Australian
Tour
Tokyo
Japan
spent
road
touring
continued
forward
2002
founding
Lord
Paice
incarnations
band
announced
amicable
retirement
band
pursue
personal
projects
orchestral
Lord
left
Hammond
organ
replacement
rock
keyboard
veteran
Don
Airey
Rainbow
Ozzy
Osbourne
Black
Sabbath
Whitesnake
helped
Deep
Purple
Lord
knee
injured
2001
2003
Deep
Purple
released
studio
albums
Bananas
touring
support
album
EMI
Records
refused
contract
extension
Deep
Purple
possibly
lower
expected
sales
Concert
London
Symphony
Orchestra
sold
Bananas
songs
played
live
concerts
consist
classic
1970s
material
July
2005
band
played
Live
8
concert
Park
Barrie
Ontario
October
released
album
Rapture
Deep
Rapture
Deep
tour
Mark
VIII
line-up
studio
albums
produced
Michael
Bradford
rap
pop
musician
February
2007
Gillan
fans
buy
live
album
Hell
Water
released
Sony
BMG
recording
1993
appearance
NEC
Birmingham
Recordings
previously
released
assistance
Gillan
band
lowest
life
lives
2009
Ian
Gillan
Record
sales
steadily
declining
people
prepared
pay
lot
concert
tickets
addition
Gillan
stated
happiness
money
2011
Deep
Purple
concert
tours
48
countriesThe
Songs
Built
Rock
Tour
featured
38-piece
orchestra
included
performance
London
O2
Arena
2011
band
disagreed
studio
album
money
anymore
Roger
Glover
stated
Deep
Purple
studio
album
costs
money
2011
David
Coverdale
Glenn
Hughes
told
VH1
reunite
Deep
Purple
Mark
III
line-up
opportunity
benefit
concert
current
band
chief
sound
engineer
tours
Moray
McMillin
died
September
2011
aged
57
lot
songwriting
sessions
Europe
Deep
Purple
decided
recording
summer
2012
band
announced
release
studio
album
2013
Steve
Morse
announced
French
magazine
Rock
Hard
studio
album
produced
highly
respected
Bob
Ezrin
Alice
Cooper
Kiss
Pink
Floyd
16
July
2012
band
co-founding
organ
player
Jon
Lord
died
London
aged
71
December
2012
Roger
Glover
revealed
interview
band
completed
14
songs
studio
album
11
12
tracks
set
final
album
released
2013
26
February
2013
title
band
album
announced
What?!
recorded
mixed
Nashville
Tennessee
Legacy
Deep
Purple
cited
pioneers
hard
rock
heavy
metal
Led
Zeppelin
Black
Sabbath
influenced
rock
metal
bands
including
MetallicaQueenAerosmithVan
HalenAlice
ChainsPanteraBon
JoviEuropeRushMotörhead
Wave
British
Heavy
Metal
bands
Iron
MaidenJudas
Priest
Def
Leppard
Iron
Maiden
bassist
primary
songwriter
Steve
Harris
band
heaviness
inspired
Black
Sabbath
Deep
Purple
bit
Zeppelin
thrown
1971
bands
mattered
Led
Zeppelin
Black
Sabbath
Deep
Purple
--
Def
Leppard
vocalist
Joe
Elliot
2000
Deep
Purple
ranked
22
VH1
100
Artists
Hard
Rock
programme
2011
received
Innovator
Award
2011
Classic
Rock
Awards
London
Rolling
Stone
readers
poll
2012
ranked
Japan
sixth
live
album
time
40th
anniversary
celebrations
Machine
Head
1972
Re-Machined
Tribute
Deep
Purple
Machine
Head
released
25
September
2012
tribute
album
features
artists
Iron
Maiden
Metallica
Steve
Vai
Carlos
Santana
Chickenfoot
consisting
Van
Halen
Sammy
Hagar
Michael
Anthony
guitarist
Joe
Satriani
Chad
Smith
Red
Hot
Chili
Peppers
Flaming
Lips
Black
Label
Society
Papa
Roach
vocalist
Jacoby
Shaddix
supergroup
Kings
Chaos
featuring
Def
Leppard
vocalist
Joe
Elliott
Steve
Stevens
Guns
N
Roses
Duff
McKagan
Matt
Sorum
Prior
October
2012
Deep
Purple
nominated
induction
Rock
Roll
Hall
Fame
eligible
1993
nominated
induction
2012
2013
ranking
2nd
public
vote
Rock
Hall
fans
ballot
half
million
votes
inducted
Rock
Hall
committeeKiss
bassist
Gene
Simmons
Rush
vocalist
Geddy
Lee
commented
Deep
Purple
Rock
Roll
Hall
Fame
inductees
criticisms
past
Deep
Purple
inducted
Toto
guitarist
Steve
Lukather
commented
Patti
Smith
Deep
Purple?
song
kid
learns
play?
Smoke
WaterAnd
Rock
Roll
Hall
Fame?
Rock
Roll
Hall
Fame
lost
cool
glaring
omissions
Guns
N
Roses
guitarist
Slash
expressed
surprise
disagreement
non-induction
Deep
Purple
list
people
nominated
mind-bogglingthe
Deep
Purple
induct
Deep
Purple?
band
hed
inducted
Rock
Hall
Metallica
drummer
Lars
Ulrich
singled
Deep
Purple
Metallica
guitarist
Kirk
Hammett
commented
lobbying
Deep
Purple
time
Black
Sabbath
Rock
Roll
Hall
Fame
Deep
Purple
belongs
Rock
Roll
Hall
Fame
Cause
songs
musicianship
impact
huge
influence
heavy
metal
community
belong
Rock
Roll
Hall
Fame
response
Hall
Fame
chief
executive
definition
rock
roll
means
people
broad
classifications
share
common
love
music
Deep
Purple
vocalist
Ian
Gillan
commented
respect
lot
award
UK
accept
week
thinking
accept
behalf
family
friends
supports
band
looked
recognition
deserve
embarrassed
talking
stuff
October
16
2013
Deep
Purple
announced
nominees
inclusion
Hall
Band
Current
Ian
Paice
drums
percussion
1968-1976
1984-present
Ian
Gillan
vocals
harmonica
percussion
1969-1973
1984-1989
1992-present
Roger
Glover
bass
1969-1973
1984-present
Steve
Morse
guitar
1994-present
Don
Airey
organ
keyboards
2002-present
touring
August
2001
February
2002
Jon
Lord
organ
keyboards
vocals
string
arrangements
March
1968
March
1976
April
1984
February
2002
died
2012
Ritchie
Blackmore
guitar
March
1968
June
1975
April
1984
November
1993
Rod
Evans
lead
vocals
March
1968
July
1969
Nick
Simper
bass
vocals
March
1968
July
1969
Glenn
Hughes
bass
vocals
July
1973
March
1976
David
Coverdale
lead
vocals
August
1973
March
1976
Tommy
Bolin
guitar
vocals
bass
guitar
June
1975
March
1976
died
1976
Joe
Lynn
Turner
lead
vocals
December
1989
August
1992
Joe
Satriani
guitar
December
1993
July
1994
Concert
tours
Deep
Purple
considered
hardest
touring
bands
world
1968
exception
1976-1984
split
continue
tour
world
2007
band
received
special
award
selling
150000
tickets
France
40
dates
country
2007
2007
Deep
Purple
Rapture
Deep
Tour
voted
6
concert
tour
music
genres
Planet
Rock
listenersThe
Rolling
Stones
Bigger
Bang
Tour
voted
5
beat
Purple
tour
1%
Deep
Purple
released
live
compilation
DVD
box
World
Live
2008
February
2008
band
appearance
Kremlin
Palace
Moscow
Russia
personal
request
Dmitry
Medvedev
time
considered
shoo-in
seat
Presidency
Russia
Prior
Deep
Purple
toured
Russia
times
starting
1987
played
venue
caliber
band
entertainment
FIS
Nordic
World
Ski
Championships
2009
Liberec
Czech
Republic
Deep
Purple
Debut
Tour
1968
Shades
Deep
Purple
Tour
1968
Book
Taliesyn
Tour
1968
Deep
Purple
European
Tour
pre-tour
Rock
1969-1970
Rock
World
Tour
1970-1971
Fireball
World
Tour
1971-1972
Machine
Head
World
Tour
1972-1973
Deep
Purple
European
Tour
1974
Burn
World
Tour
1974
Stormbringer
World
Tour
1974-1975
Taste
Band
World
Tour
1975-1976
Perfect
Strangers
World
Tour
aka
Reunion
Tour
1984-1985
House
Blue
Light
World
Tour
1987-1988
Slaves
Masters
World
Tour
1991
Deep
Purple
25
Anniversary
World
Tour
aka
Battle
Rages
Tour
1993
Deep
Purple
Joe
Satriani
Tour
1993-1994
Deep
Purple
Secret
Mexican
Tour
short
warm-up
tour
Steve
Morse
1994
Deep
Purple
Secret
USA
Tour
1994-1995
Deep
Purple
Asian
African
Tour
1995
Purpendicular
World
Tour
1996-1997
Band
World
Tour
1998-1999
Concerto
World
Tour
2000-2001
Deep
Purple
World
Tour
2001-2003
Bananas
World
Tour
2003-2005
Rapture
Deep
tour
2006-2011
Songs
Built
Rock
Tour
2011-2012
What?!
World
Tour
2013-2014
Deep
Purple
Glen
Miller
ever-increasing
fan
base
Deep
Purple
survived
seemingly
endless
series
lineup
Deep
Purple
survived
seemingly
endless
series
lineup
Deep
Purple
English
rock
band
formed
Hertford
Deep
Purple
enduring
hit
AOR
staple
Smoke
Deep
Purple
survived
seemingly
endless
series
lineup
