Mother
Love
Bone
rock
band
formed
Seattle
Washington
United
1988
band
consisted
Andrew
Wood
vocals
keyboards
Bruce
Fairweather
guitar
Stone
Gossard
guitar
Jeff
Ament
bass
Greg
Gilmore
drums
band
released
length
album
Apple
1990
band
disbanded
1990
Wood
died
coma
caused
heroin
overdose
Ament
Gossard
formed
Temple
Dog
Pearl
Jam
Mother
Love
Bone
established
1988
Green
River
Jeff
Ament
Bruce
Fairweather
Stone
Gossard
Malfunkshun
frontman
Andrew
Wood
Ten
Minute
Warning
Skin
Yard
drummer
Greg
Gilmore
Initially
formed
1987
cover
band
Lords
Wasteland
featured
Wood
Gossard
Ament
Malfunkshun
drummer
Regan
Hagar
1988
band
added
Fairweather
replaced
Hagar
drummer
Greg
Gilmore
changed
Mother
Love
Bone
line-up
quickly
set
recording
playing
late
1988
Seattle
promising
bands
Wood
exuberant
on-stage
personality
outlandish
clothes
dreamy
helped
bring
attention
band
1996
grunge
documentary
Hype
Seattle
engineer
Jack
Endino
called
Wood
stand-up
comedian
frontman
Seattle
reference
Wood
playful
style
interacting
Mother
Love
Bone
fans
1989
band
signed
PolyGram
subsidiary
Mercury
Records
contract
PolyGram
created
Stardog
Records
imprint
exclusively
band
March
1989
issued
debut
EP
Shine
crop
Seattle
bands
release
major
label
record
sold
rapidly
increased
hype
surrounding
band
John
Book
Allmusic
record
contributed
buzz
Seattle
music
scene
late
1989
returned
studio
time
San
Francisco
California
record
debut
album
Apple
initial
difficulties
record
on-time
projected
March
1990
release
band
hit
fever
pitch
destined
band
days
Apple
slated
released
frontman
Andrew
Wood
history
drug
overdosed
heroin
spending
days
hospital
coma
Wood
died
effectively
bringing
album
release
July
19
1990
Kim
Neely
Rolling
Stone
album
succeeds
countless
hard
rock
albums
failed
capturing
essence
Zep
immortal
dynamics
kids
giving
unique
Nineties
spin
Pearl
Jam
Mother
Love
Bone
Future
Pearl
pair
Green
River
veterans
form
Mother
Love
Bone
American
rock
band
formed
Seattle
Washington
1988
band
active
1988
1990
Frontman
Andrew
Wood
personality
compositions
helped
catapult
top
burgeoning
late
1980searly
1990s
Seattle
music
scene
Wood
died
days
scheduled
release
band
debut
album
Apple
group
hopes
success
album
finally
released
months
History
Mother
Love
Bone
established
1988
ex-Green
River
Jeff
Ament
Bruce
Fairweather
Stone
Gossard
ex-Malfunkshun
frontman
Andrew
Wood
ex-Ten
Minute
Warning
Skin
Yard
drummer
Greg
Gilmore
Initially
formed
1987
cover
band
Lords
Wasteland
featured
Wood
Gossard
Ament
Malfunkshun
drummer
Regan
Hagar
1988
band
added
Fairweather
replaced
Hagar
drummer
Greg
Gilmore
changed
Mother
Love
Bone
line-up
quickly
set
recording
playing
late
1988
Seattle
promising
bands
Wood
exuberant
on-stage
personality
outlandish
clothes
dreamy
helped
bring
attention
band
1996
grunge
documentary
Hype
Seattle
engineer
Jack
Endino
called
Wood
stand-up
comedian
frontman
Seattle
reference
Wood
playful
style
interacting
Mother
Love
Bone
fans
November
1988
band
signed
PolyGram
subsidiary
PolydorStardog
quickly
set
recording
debut
EP
contract
PolyGram
created
Stardog
Records
imprint
exclusively
band
March
1989
issued
debut
EP
Shine
crop
Seattle
bands
release
major
label
record
sold
rapidly
increased
hype
surrounding
band
John
Book
Allmusic
record
contributed
buzz
Seattle
music
scene
late
1989
returned
studio
time
San
Francisco
California
record
debut
album
Apple
initial
difficulties
record
on-time
projected
March
1990
release
band
hit
fever
pitch
destined
band
days
Apple
slated
released
frontman
Andrew
Wood
history
drug
overdosed
heroin
left
braindead
spending
days
hospital
life
support
friends
family
goodbye
Wood
died
effectively
bringing
album
release
July
19
1990
Kim
Neely
Rolling
Stone
album
succeeds
countless
hard
rock
albums
failed
capturing
essence
Zep
immortal
dynamics
kids
giving
unique
Nineties
spin
Post-Mother
Love
Bone
months
Wood
death
Gossard
Ament
approached
Soundgarden
frontman
Chris
Cornell
Wood
roommate
recording
single
songs
written
tribute
Wood
project
entire
album
Temple
Dog
reference
line
Mother
Love
Bone
song
Golden
Words
Gossard
Ament
join
Eddie
Vedder
Mike
McCready
form
Pearl
Jam
commercially
successful
critically
acclaimed
rock
bands
90s
Fairweather
initially
remained
inactive
joined
Seattle
based
psychedelic
rock
band
Love
Battery
replacing
Tommy
Simpson
bass
1992
played
band
albums
tours
leaving
band
dropping
radar
2006
resurfaced
Press
Corps
Garret
Shavlik
Fluid
Dan
Peters
Mudhoney
Gilmore
profile
dropped
significantly
Mother
Love
Bone
demise
1992
1994
drummed
band
Chubby
Children
reuniting
bandmates
1982-1985
Brian
Fox
Garth
Brandenburg
band
handful
unreleased
recordings
participated
reunion
band
Ten
Minute
Warning
1998
credited
providing
inspiration
song
Machine
Forever
credited
written
Kim
Thayil
Soundgarden
studio
album
1996
Upside
song
initially
jam
session
Thayil
Gilmore
April
2011
Kevin
Wood
Andrew
Wood
brother
teamed
hard
rock
band
Lace
Weeper
record
Mother
Love
Bone
Crown
Thorns
tribute
Andy
21
passing
single
released
Kevin
Wammybox
Records
Reunion
concert
April
14
2010
surviving
Mother
Love
Bone
reunited
time
friendfellow
Seattle
musician
Shawn
Smith
serving
frontman
night
sold-out
Brad
Friends
evening
Seattle
Showbox
songs
featured
band
core
repertoire
days
including
Stardog
Champion
Holy
Roller
Gentle
Groove
cover
Argent
song
Hold
Head
favorite
encore
band
club
days
Seattle
Legacy
influential
grunge
considered
pioneers
alternative
metal
genre
Band
Jeff
Ament
bass
guitar
Bruce
Fairweather
lead
guitar
Greg
Gilmore
drums
Stone
Gossard
rhythm
guitar
Andrew
Wood
vocals
piano
Mother
Love
Bone
American
rock
band
formed
Mother
Love
Bone
American
rock
Pearl
Jam
Mother
Love
Bone
Future
Pearl
Pearl
Jam
Mother
Love
Bone
Future
Pearl
Pearl
Jam
Mother
Love
Bone
Future
Pearl
