Sound
inability
break
type
Sound
formed
South
London
1979
shortly
band
called
Outsiders
dissolved
well-distributed
Outsiders
1977
LP
Calling
Youth
self-released
British
punk
LP
issued
roughly
months
Buzzcocks
infamous
Spiral
Scratch
7
Guitarist/vocalist/songwriter
Adrian
Borland
led
Outsiders
couple
releases
band
sputtered
1976
formation
Bassist
Graham
Bailey
aka
Graham
Green
joined
band
time
final
recordings
Borland
drummer
named
Michael
Dudley
saxophonist/clarinetist/keyboardist
named
Bi
Marshall
Fittingly
Borland
motivation
cut
ties
punk
movement
mirrored
original
Buzzcocks
Howard
Devoto
left
band
Spiral
Scratch
Devoto
pioneer
field
called
post-punk
Magazine
Borland
looked
bands
played
straight-ahead
chug-chug-chug
rock
roll
decided
tired
blueprint
depth
variation
atmospheres
tensions
unfamiliar
twists
interplay
instruments
Lyrics
content
simply
railing
government
grunting
yelping
trivial
matters
song
moving
Borland
post-punk
songwriters
lyric
sheets
worth
ingesting
analyzing
Outsider
Adrian
Janes
aided
remaining
involved
Borland
behind-the-scenes
manner
writing
band
lyrics
band
mate
Sound
recordings
living
Borland
family
home
Adrian
supportive
father
Bob
acting
recording
engineer
demonstrated
Propaganda
posthumous
release
1999
collects
sessions
band
gradually
--
drastically
suddenly
--
leaving
Stooges/Velvets
axis
applying
touches
developed
received
break
sorts
Stephen
Budd
supporter
Outsiders
days
recorded
released
material
Bailey
Borland
electronically
inclined
project
Layer
Budd
label
Tortch
Records
profit
Layer
release
opted
Sound
release
Budd
band
manager
booking
studio
time
Nick
Robbins
Elephant
Studios
finding
band
gig
release
humble
impression
Physical
World
reviewed
positively
NME
Paul
Morley
DJ
john
peel
minor
playing
couple
times
influential
BBC
program
Sound
pine
major
label
deal
WEA-affiliated
Korova
label
home
Echo
Bunnymen
knocking
found
band
studio
album
Korova
heard
rough
mixes
album
deal
label
involvement
Jeopardy
recorded
cheaply
release
reviewed
extremely
favourably
outlets
Reviews
NME
Sounds
Melody
Maker
stars
Rightfully
likened
Bunnymen
Teardrop
Explodes
Joy
Division
reviews
hear
weakest
song
record
realize
Sound
--
beginning
--
belonged
class
Bi
Marshall
left
band
replaced
Max
Mayers
aka
Colvin
Mayers
Sound
master
producer
Hugh
Jones
previously
Teardrops
Bunnymen
follow-up
Lion
Mouth
advantage
band
atmospheric
mind-bending
capabilities
coating
songs
--
accessible
economical
--
richly
layered
productions
hide
rock-solid
foundation
songs
built
round
positive
reviews
round
indifference
public
ensued
cult
festering
Korova
anxious
band
hits
Surely
break
happen
Nick
Robbins
band
pressured
label
compromise
play
pop
game
band
shifted
WEA
proper
move
taxes
music
heat
label
climate
spawned
resulted
Fall
historically
troubled
albums
super-diehard
fans
defend
grave
Sound
responded
situation
penetrable
record
couple
brick
walls
WEA
responded
response
promotion
Criticized
wilfully
distant
cannibalizing
catalog
lacking
immediacy
tunes
record
listener
band
moment
shot
band
feel
ashamed
surprise
band
wound
label
decided
reconsider
direction
period
dormancy
involved
collective
realization
enthusiasm
music
playing
drained
experiences
WEA
waned
major
labels
expressed
signing
Statik
won
band
decided
independent
Surprisingly
band
short-term
deal
A&M
release
material
pretty
pointless
Shock
Daylight
six-song
EP
released
1984
time
served
resulting
band
fiery
uplifting
material
carried
year
glassy/classy
Heads
Hearts
band
fourth
studio
album
dates
Marquee
August
recorded
double
live
album
Hothouse
released
1986
final
album
1987
Thunder
released
Play
Sam
Belgium
Nettwerk
Canada
band
allowed
darkness
Fall
shivering
plaintive
desolation
Shock
Daylight
Winter
creep
paying
attention
Sound
released
swan
song
considered
finest
plenty
variety
hangs
decade
empty
wallets
minor
personality
clashes
eroded
band
resilience
band
decided
stop
shortly
release
Borland
continued
music
decades
producing
acts
releasing
batch
under-appreciated
records
solo
artist
couple
projects
Honolulu
Mountain
Daffodils
White
Rose
Transmission
Bailey
Dudley
Mayers
left
music
Mayers
passed
90s
victim
AIDS
April
26
1999
Borland
life
Renascent
label
reissuing
program
late
90s
2000s
Sound
discography
restored
revitalized
Lion
Mouth
regarded
mark
wave
Sound
inability
break
type
SPACE
official
Space
Sound
Sound
English
post-punk
band
formed
South
London
1979
dissolved
1988
fronted
Adrian
Borland
evolved
previous
band
Outsiders
commercially
successful
Sound
championed
critics
Background
Beginnings
Sound
formed
South
London
1979
remnants
punk
band
Outsiders
original
lineup
Sound
consisted
Adrian
Borland
vocals
guitar
Graham
Bailey
bass
guitar
ex-Outsiders
Mike
Dudley
drums
Benita
Bi
Marshall
keyboard
saxophone
clarinet
ex-Outsider
Adrian
Janes
contribute
ideas
co-write
lyrics
Sound
music
Borland
Bailey
band
Layer
formed
time
Sound
Sound
debut
EP
Physical
World
1979
favourably
received
NME
received
airplay
DJ
John
Peel
recordings
released
album
Propaganda
1999
Sign
major
label
Physical
World
EP
band
intended
record
full-length
album
hearing
rough
mixes
WEA
sub-label
Korova
home
Echo
Bunnymen
offered
sign
band
accepted
Jeopardy
debut
album
recorded
inexpensively
released
November
1980
critical
acclaim
received
five-star
reviews
major
music
publications
NME
Sounds
Melody
Maker
album
Bi
Marshall
left
band
replaced
Colvin
Max
Mayers
album
band
producer
Hugh
Jones
Lions
Mouth
released
1981
critical
acclaim
fanbase
extended
cult
1980s
Sound
toured
Europe
covering
UK
continent
contemporaries
Comsat
Angels
toured
1981
enjoyed
success
Netherlands
developing
substantial
Sound
recorded
Peel
sessions
performed
single
Sense
Purpose
TV
Grey
Whistle
Test
Sound
released
live
EP
Netherlands
titled
Live
Instinct
Korova
pressured
Borland
bandmates
commercially
successful
album
addition
shifting
Sound
Korova
WEA
proper
act
rebellion
responded
Fall
1982
album
mainstream
Drummer
Mike
Dudley
explained
label
giving
support
due
commercial
album
plenty
money
Jeopardy
Lions
Mouth
The
solution
write
commercial
songs
Fuck
you
ahead
produced
Fall
Change
record
labels
Fall
panned
critics
release
receiving
Fall
WEA
decided
promote
album
band
label
company
1983
Sound
released
joint
EP
collaboration
singer
Kevin
Hewick
Cover
Reality
Unreal
Cherry
Red
Records
band
approached
labels
ultimately
signing
independent
label
Statik
1984
released
EP
Shock
Daylight
received
favourable
coverage
music
press
full-length
Heads
Hearts
1985
Borland
begun
exhibit
symptoms
mental
illness
worsened
frustrations
career
1986
release
live
album
Hothouse
Statik
bankruptcy
band
produced
album
Thunder
Belgian
label
Play
Sam
touring
Spain
1987
cancel
appearances
Borland
suffered
complete
breakdown
Dudley
recalled
bringing
incoherent
Borland
home
plane
band
split
1988
Post-breakup
activity
Graham
Bailey
moved
Orleans
lived
16
returning
UK
2007
Max
Mayers
died
1993
AIDS-related
condition
Mike
Dudley
retired
music
industry
living
South
London
collapse
Sound
Borland
maintained
solo
career
approximately
decade
participated
bands
White
Rose
Transmission
Honolulu
Mountain
Daffodils
alias
Joachim
Pimento
conquer
depression
anguished
returning
mental
hospital
Borland
reportedly
suffered
schizoaffective
disorder
committed
suicide
April
26
1999
throwing
path
express
train
Wimbledon
station
Propaganda
album
recordings
band
laid
July
1979
transitioning
Outsiders
released
1999
post-breakup
release
BBC
Recordings
issued
2004
compiles
radio
sessions
live
concerts
Legacy
Sound
recognition
deservedTrouser
Press
questioned
hard
understand
London
quartet
found
commercial
success
Sound
excellent
neo-pop
bears
favourable
comparison
Psychedelic
Furs
Echo
Bunnymen
Jack
Rabid
Takeover
magazine
stated
Sound
finest
bands
1980s
Chris
Roberts
Uncut
magazine
wrote
U2
Joy
Division
Bunnymen
pale
band
shadow
Shortly
Adrian
Borland
death
Sound
catalog
remastered
reissued
Renascent
Records
label
originally
founded
perform
solely
task
Thunder
band
studio
album
reissued
Renascent
biography
Adrian
Borland
titled
Book
Happy
Memories
published
2001
tribute
album
titled
Passing
Tribute
Adrian
Borland
Sound
released
Influences
Sound
cited
influenced
Velvet
Underground
Stooges
Joy
Division
Sound
English
post-punk
band
formed
1979
Sound
inability
break
type
Sound
inability
break
type
Sound
quality
piece
covers
band
