Theory of a Deadman is a rock band from  North Delta, British Columbia, Canada signed by Nickelback vocalist Chad Kroeger to 604 Records. The band also includes traits of other music styles, such as country, metal and more acoustic elements. The band's lead singer, Tyler Connolly, gave Chad Kroeger a demo tape of their music while at an after-show party. So far, they have a total of 4 top 10 hits on the Mainstream Rock Chart. The band also did the entire soundtrack for the video game, "Indigo Prophecy" / "Fahrenheit". Theory of a Deadman's fourth studio album, The Truth Is... was released on July 12, 2011. The Truth Is... (I Lied About Everything) Songfacts reports it was inspired by the divorce that Tyler Connolly went through in 2010.  Current bandmembers: Tyler Connolly - lead vocals, lead guitar (2001-present) Dave Brenner - rhythm guitar (2001-present) Dean Back - bass (2001-present) Joey Dandeneau - drums (2007-present)  Former members Tim Hart - drums (2001-2004) Brent Fitz - drums (2004-2007) Cayla Baarda - drums (2003-)  Discography Theory of a Deadman (2002) Gasoline (2005) Scars & Souvenirs (2008) The Truth Is... (2011) Vancouver, Canada's Theory of a Deadman became the first act ... Tyler Connolly- Lead Vocals, Lead Guitar David Brenner- Rhythm Guitar ... Vancouver, Canada's Theory of a Deadman became the first act ... ........................................ Theory of a Deadman is a Canadian rock band from Delta, British Columbia, formed in 2001. The band is currently signed to Roadrunner Records as well as 604 Records. The band also includes traits of other music styles, such as country and acoustic, as well as their post-grunge and alternative rock base. So far, they have a total of seven top 10 hits on the Hot Mainstream Rock Tracks chart, including two No. 1 hits, "Bad Girlfriend" and "Lowlife". 

History:
Theory of a Deadman became the first act to sign with Nickelback frontman Chad Kroeger's 604 Records imprint in 2001. Tyler Connolly (vocals/guitar) reportedly slipped a copy of the band's demo (which would become the song "Invisible Man") to Kroeger at a post-concert party and the two were soon collaborating on songs together. 
They released their eponymous debut album Theory of a Deadman on September 17, 2002. The name of the band comes from a song off their first album whose lyrics describe a man preparing to commit suicide. That track was renamed to The Last Song. 
On March 29, 2005, Theory of a Deadman released their second album, Gasoline. After the release of the album, the band toured with Shinedown and No Address. Starting March 1 of that year, Theory began a promotional tour, headlined by Breaking Benjamin and The Exies. Songs from Gasoline appeared in the soundtrack of the 2005 video game Fahrenheit, which was released under the title "Indigo Prophecy" in the United States. 
The band performed the theme song to World Wrestling Entertainment's No Way Out 2006 pay-per-view, a cover version of "Deadly Game" from the WWE Anthology album. The song was released on the WWE Wreckless Intent album. They also did a cover of "No Chance In Hell", the theme tune for Vince McMahon. The song was released on WWE The Music, Vol. 8 on March 25, 2008. As well as performing the theme song for the 24th Annual WWE SummerSlam. 
On April 1, 2008, Theory of a Deadman released their third album, Scars & Souvenirs, from which they released eight singles, "So Happy", "By the Way", "Little Smirk", "Bad Girlfriend", "All or Nothing", "Hate My Life", "Not Meant to Be" and "Wait for Me". The song "By the Way" features vocals from Chris Daughtry and Robin Diaz. On April 6, 2008, they appeared at the Juno Awards in Calgary, Alberta, after making various stops across Canada in a promotion known as Journey To The Junos. 
Theory of a Deadman also performed in the 96th Grey Cup halftime show, along with Suzie McNeil and Andree Watters, on November 23, 2008. 
Theory of a Deadman, along with Hinder, supported Mötley Crüe during the fall '08/winter '09 tour. They also played at Crüe Fest 2. 
Total Nonstop Action uses Theory of a Deadman's song "Got it Made", from the album Scars & Souvenirs, for their special 2008 year review video. The song later went on to be used by Sun Sports for Miami Heat post-game video recaps during the 2010-11 season. It was also used in the NASCAR 09 video game. 
On April 9, 2009, Scars & Souvenirs was certified gold by the RIAA, with sales reaching 500,000 copies in the U.S. alone.In 2009 singer Tyler recorded a dance song called "Loaded gun" with the famous Belgian DJ Regi Penxten. 
In late 2010, it was announced that the band would start recording their fourth studio album, which was projected to be released in mid-2011. It was then confirmed by Tyler Connolly, that the band's fourth album would be released on July 12, 2011. The first single from the album, "Lowlife", was released on May 17, 2011. The title of the upcoming album was announced to be The Truth Is... 
In 2011, Theory of a Deadman co-headlined the second annual Carnival of Madness Tour with Alter Bridge. The supporting bands were Black Stone Cherry, Adelitas Way, and Emphatic. 
The band contributed a new song, which was co-written with The Exies singer Scott Stevens, called "Head Above Water" to the Transformers: Dark of the Moon soundtrack, which is to be released on June 14, 2011. Another track titled "Drag Me to Hell" was made available through the official Roadrunner Records website on June 16, 2011, for free download. The second official single, "Out Of My Head", was released on June 14, 2011. 
On November 9, 2013, it was confirmed via Theory of a Deadman's official Twitter that pre-production on their yet to be titled 5th album had started. On the 29th of January, 2014, Theory of a Deadman stated that the band was "finishing up record number 5 next week" with release dates and news soon to come. On April 7, 2014, Theory announced via their Twitter, Facebook, and official site that a new single, "Drown", would be released on April 22, with their new album, titled "SaVages" out July 8. A snippet of Drown can be heard on their official site or Youtube page. 

Tours:
The Rock is Alive Tour (with Black Stone Cherry and the Parlor Mob), 
Scars & Souvenirs Tour (with Black Stone Cherry, Hinder, The Veer Union, Down Shift, Airbourne, Saving Abel and a portion of Mötley Crüe's Saints of Los Angeles Tour), 
Crüe Fest 2: the White Trash Circus (with Charm City Devils, Drowning Pool, Godsmack, and Mötley Crüe), 
Leave This Town Tour (with Daughtry and Cavo), 
Avalanche Tour (with Stone Sour, Skillet, Halestorm, and Art of Dying), 
Carnival Of Madness 2011 (With Alter Bridge, Black Stone Cherry, Adelitas Way, and Emphatic), 
Alter Bridge 2011 UK Arena Tour (With Alter Bridge and Black Stone Cherry), 
Occupy Canada Tour 2012 (With Jordan Cook), 
Self Titled Tour 2012 (With Pop Evil and Stellar Revival), 
Jingle Bell Rock 2012 (With Big Wreck), 
Black Stone Cherry 2014 UK Arena Tour (Supporting with Airbourne), 

Band members:

Current members 
Tyler Connolly - lead vocals, lead guitar (2001-present), 
Dave Brenner - rhythm guitar, backing vocals (2001-present), 
Dean Back - bass, backing vocals (2001-present), 
Joey Dandeneau - drums, backing vocals (2009-present), 
Former members 
Tim Hart - drums, backing vocals (2001-2004), 
Brent Fitz - drums, backing vocals (2004-2007), 
Robin Diaz - drums, backing vocals (2007-2009) Theory of a Deadman had a simple but daunting goal ... Vancouver, Canada's Theory of a Deadman became the first act ... Honesty is always the best policy. Theory of a Deadman ... Vancouver, Canada's Theory of a Deadman became the first act ... Vancouver, Canada's Theory of a Deadman became the first act ... 
