Theory
Deadman
rock
band
North
Delta
British
Columbia
Canada
signed
Nickelback
vocalist
Chad
Kroeger
604
Records
band
includes
traits
music
styles
country
metal
acoustic
elements
band
lead
singer
Tyler
Connolly
Chad
Kroeger
demo
tape
music
after-show
party
total
4
top
10
hits
Mainstream
Rock
Chart
band
entire
soundtrack
video
game
Indigo
Prophecy
Fahrenheit
Theory
Deadman
fourth
studio
album
Truth
released
July
12
2011
Truth
Lied
Songfacts
reports
inspired
divorce
Tyler
Connolly
2010
Current
bandmembers
Tyler
Connolly
lead
vocals
lead
guitar
2001-present
Dave
Brenner
rhythm
guitar
2001-present
Dean
bass
2001-present
Joey
Dandeneau
drums
2007-present
Tim
Hart
drums
2001-2004
Brent
Fitz
drums
2004-2007
Cayla
Baarda
drums
2003-
Discography
Theory
Deadman
2002
Gasoline
2005
Scars
Souvenirs
2008
Truth
2011
Vancouver
Canada
Theory
Deadman
act
Tyler
Connolly-
Lead
Vocals
Lead
Guitar
David
Brenner-
Rhythm
Guitar
Vancouver
Canada
Theory
Deadman
act
Theory
Deadman
Canadian
rock
band
Delta
British
Columbia
formed
2001
band
signed
Roadrunner
Records
604
Records
band
includes
traits
music
styles
country
acoustic
post-grunge
alternative
rock
base
total
top
10
hits
Hot
Mainstream
Rock
Tracks
chart
including
1
hits
Bad
Girlfriend
Lowlife
History
Theory
Deadman
act
sign
Nickelback
frontman
Chad
Kroeger
604
Records
imprint
2001
Tyler
Connolly
vocalsguitar
reportedly
slipped
copy
band
demo
song
Invisible
Kroeger
post-concert
party
collaborating
songs
released
eponymous
debut
album
Theory
Deadman
September
17
2002
band
song
album
describe
preparing
commit
suicide
track
renamed
Song
March
29
2005
Theory
Deadman
released
album
Gasoline
release
album
band
toured
Shinedown
Address
Starting
March
1
Theory
promotional
tour
headlined
Breaking
Benjamin
Exies
Songs
Gasoline
appeared
soundtrack
2005
video
game
Fahrenheit
released
title
Indigo
Prophecy
United
band
performed
theme
song
World
Wrestling
Entertainment
2006
pay-per-view
cover
version
Deadly
Game
WWE
Anthology
album
song
released
WWE
Wreckless
Intent
album
cover
Chance
Hell
theme
tune
Vince
McMahon
song
released
WWE
Music
Vol
8
March
25
2008
performing
theme
song
24th
Annual
WWE
SummerSlam
April
1
2008
Theory
Deadman
released
album
Scars
Souvenirs
released
singles
Happy
Smirk
Bad
Girlfriend
Hate
Life
Meant
Wait
song
features
vocals
Chris
Daughtry
Robin
Diaz
April
6
2008
appeared
Juno
Awards
Calgary
Alberta
stops
Canada
promotion
Journey
Junos
Theory
Deadman
performed
96th
Grey
Cup
halftime
Suzie
McNeil
Andree
Watters
November
23
2008
Theory
Deadman
Hinder
supported
Mötley
Crüe
fall
08winter
09
tour
played
Crüe
Fest
2
Total
Nonstop
Action
Theory
Deadman
song
album
Scars
Souvenirs
special
2008
review
video
song
Sun
Sports
Miami
Heat
post-game
video
recaps
2010-11
season
NASCAR
09
video
game
April
9
2009
Scars
Souvenirs
certified
gold
RIAA
sales
reaching
500000
copies
aloneIn
2009
singer
Tyler
recorded
dance
song
called
Loaded
gun
famous
Belgian
DJ
Regi
Penxten
late
2010
announced
band
start
recording
fourth
studio
album
projected
released
mid-2011
confirmed
Tyler
Connolly
band
fourth
album
released
July
12
2011
single
album
Lowlife
released
17
2011
title
upcoming
album
announced
Truth
2011
Theory
Deadman
co-headlined
annual
Carnival
Madness
Tour
Alter
Bridge
supporting
bands
Black
Stone
Cherry
Adelitas
Emphatic
band
contributed
song
co-written
Exies
singer
Scott
Stevens
called
Head
Water
Transformers
Dark
Moon
soundtrack
released
June
14
2011
track
titled
Drag
Hell
official
Roadrunner
Records
website
June
16
2011
free
download
official
single
Head
released
June
14
2011
November
9
2013
confirmed
Theory
Deadman
official
Twitter
pre-production
titled
5th
album
started
29th
January
2014
Theory
Deadman
stated
band
finishing
record
5
week
release
dates
news
April
7
2014
Theory
announced
Twitter
Facebook
official
site
single
Drown
released
April
22
album
titled
SaVages
July
8
snippet
Drown
heard
official
site
Youtube
page
Tours
Rock
Alive
Tour
Black
Stone
Cherry
Parlor
Mob
Scars
Souvenirs
Tour
Black
Stone
Cherry
Hinder
Veer
Union
Shift
Airbourne
Saving
Abel
portion
Mötley
Crüe
Saints
Los
Angeles
Tour
Crüe
Fest
2
White
Trash
Circus
Charm
City
Devils
Drowning
Pool
Godsmack
Mötley
Crüe
Leave
Town
Tour
Daughtry
Cavo
Avalanche
Tour
Stone
Sour
Skillet
Halestorm
Art
Dying
Carnival
Madness
2011
Alter
Bridge
Black
Stone
Cherry
Adelitas
Emphatic
Alter
Bridge
2011
UK
Arena
Tour
Alter
Bridge
Black
Stone
Cherry
Occupy
Canada
Tour
2012
Jordan
Cook
Titled
Tour
2012
Pop
Evil
Stellar
Revival
Jingle
Bell
Rock
2012
Wreck
Black
Stone
Cherry
2014
UK
Arena
Tour
Supporting
Airbourne
Band
Current
Tyler
Connolly
lead
vocals
lead
guitar
2001-present
Dave
Brenner
rhythm
guitar
vocals
2001-present
Dean
bass
vocals
2001-present
Joey
Dandeneau
drums
vocals
2009-present
Tim
Hart
drums
vocals
2001-2004
Brent
Fitz
drums
vocals
2004-2007
Robin
Diaz
drums
vocals
2007-2009
Theory
Deadman
simple
daunting
goal
Vancouver
Canada
Theory
Deadman
act
Honesty
policy
Theory
Deadman
Vancouver
Canada
Theory
Deadman
act
Vancouver
Canada
Theory
Deadman
act
