answer
trivia
question
Buggles
UK
electropop
/
wave
formed
1977
consisting
Trevor
Horn
bass
guitar
guitar
percussion
vocals
Geoff
Downes
percussion
keyboards
Buggles
sound
characterised
deliberately
synthetic
quality
keeping
technological
subject
matter
songs
smash
hit
single
debut
album
The
Age
Plastic
Song
Video
Killed
Radio
Star
famously
provided
1st
music
video
played
MTV
August
1
1981
novelty
popular
song
led
Buggles
perceived
one-hit-wonder
release
singles
close
emulating
success
debut
track
Specifically
age
plastic
reached
16
UK
Clean
Clean
stalled
38
Elstree
failed
enter
top
40
received
cult
audience
wave
revival
devotees
joining
progressive
rock
1980
Drama
album
tour
recording
Buggles
album
Adventures
Modern
Recording
1981
Buggles
explore
projects
Horn
highly
successful
record
producer
Downes
served
key
supergroup
Asia
revisited
Buggles
material
enthusiastic
audiences
Video
Killed
Radio
Star
changed
answer
trivia
question
Buggles
fue
una
banda
de
música
pop
rock
formada
Buggles
British
wave
duo
consisting
Trevor
Horn
vocals
bass
guitar
guitar
Geoff
Downes
keyboards
synthesizers
electric
piano
piano
drums
percussion
vocals
1979
debut
single
Video
Killed
Radio
Star
1
singles
charts
sixteen
countries
music
video
song
shown
MTV
aired
1201
1
August
1981
lead
single
Buggles
album
Age
Plastic
UK-hit
singles
Shortly
Downes
move
band
Asia
commercial
failure
album
Adventures
Modern
Recording
UK
1981
Downes
Horn
performing
Buggles
songs
1998
collaborated
album
Fly
2011
songs
originally
recorded
demos
Buggles
basis
material
Biography
Formation
background
Geoff
Downes
claimed
arose
joke
pun
Beatles
originally
called
Bugs
Bugs
studio
insects--imaginary
creatures
lived
recording
studios
creating
havoc
joke
Bugs
Beatles
changed
Buggles
Speaking
1982
Horn
name
awful
time
era
punk
fed
producing
people
idiots
called
sorts
clever
names
Unwanted
Unwashed
Unheard
choosing
pick
disgusting
retrospect
frequently
regretted
calling
Buggles
days
packaging
selling
concerned
record
Trevor
Horn
born
15
July
1949
originally
started
career
producing
jingles
music
punk
rock
Downes
born
25
August
1952
keyboardist
She
French
graduating
Leeds
College
Music
1975
moved
London
bands
perform
keyboardist
months
spent
London
Downes
Horn
met
1976
auditions
Tina
Charles
band
producer
Biddu
tracks
influence
Horn
met
Bruce
Woolley
playing
bass
guitar
house
band
Hammersmith
Odeon
listening
records
artists
Kraftwerk
Daniel
Miller
led
reading
JG
Ballard
Crash
Horn
idea
future
thered
record
label
artists--just
computer
basement
mad
Vincent
Price-like
figure
records
kinda
happened
1978
computers
music
computer
Buggles
corruption
Beatles
inconsequential
bunch
people
hit
song
computer
written
Buggles
Woolley
Horn
Downes
writing
self-recording
songs
form
Buggles
1977
Career
beginnings
Age
Plastic
1977-1980
Horn
Woolley
Downes
rough
demos
compositions
Video
Killed
Radio
Star
Clean
Clean
TV
time
Horn
producing
Chromium
Killers
Lips
Gardner
Boult
spent
1978
vain
record
label
sign
demo
Video
Horn
relationship
Jill
Sinclair
running
company
Sarm
East
Studios
planned
deal
Sarm
East
demo
Video
caught
attention
Chris
Blackwell
Island
Records
day
Buggles
sign
Sarm
East
Chris
Blackwell
Island
Records
landed
bigger
deal
recording
publishing
contracts
recorded
debut
studio
album
Age
Plastic
half
1979
BBC
Radio
interview
Downes
claimed
Island
rejected
times
previously
demo
Video
Killed
Radio
Star
featured
vocals
Tina
Charles
helped
fund
project
song
chiefly
Woolley
composition
left
shortly
release
form
band
Camera
Club
release
version
song
Released
September
1979
Video
hit
countries
video
directed
Russell
Mulcahy
video
aired
MTV
midnight
1
August
1981
Award-winning
film
composer
Hans
Zimmer
makes
appearance
video
subsequent
singles
released
Plastic
Living
Plastic
Age
Clean
Clean
Elstree
charted
UK
Debi
Doss
Linda
Jardim
Linda
Allen
female
voices
Video
Killed
Radio
Star
contributed
vocals
songs
album
period
band
performed
live
BBC
Radio
1
Plastic
Age
2
July
1980
Clean
Clean
4
October
1980
Drama
Adventures
Modern
Recording
breakup
1980-1981
1980
Horn
Downes
album
studio
door
progressive
rock
band
recently
lost
vocalist
Jon
Anderson
keyboardist
Rick
Wakeman
Buggles
Horn
long-standing
fans
Buggles
offered
song
Fly
suggestion
Brian
Lane
manager
bands
Yes
bassist
Chris
Squire
invited
replace
Anderson
Wakeman
Horn
Downes
accepted
offer
joined
Squire
Steve
Howe
Alan
White
record
Drama
album
absorption
Buggles
received
fans
record
UK
chart
position
Drama
testament
stage
Trevor
Horn
admit
Jon
Anderson
vocal
range
style
fans
missed
keen
incarnation
chance
critics
fans
forgiving
United
Kingdom
officially
disbanded
temporarily
1981
shortly
Drama
tour
broke
Downes
Horn
resumed
Buggles
album
aforementioned
Adventures
Modern
Recording
originally
intended
Camera
brought
completion
Buggles
song
original
title
Downes
left
recording
album
found
Asia
bandmate
Steve
Howe
citing
musical
differences
Horn
completed
album
songwriting
partners
musiciansAdventures
Modern
Recording
released
late
1981
singles
released
Camera
Adventures
Modern
Recording
TV
Lenny
Beatnik
failed
live
legacy
album
Video
Killed
Radio
Star
Horn
officially
brought
Buggles
Artistry
reception
lyrics
Trevor
Horn
wrote
inspired
sci-fi
writers
JG
Ballard
Geoff
Downes
idea
Buggles
technology
art
form
synthesizers
studio
gadgets
create
fake
effects
parallel
conventional
music
Polythene
Symphonia
Video
Killed
Radio
Star
contributions
Drama
album
extension
Downes
claims
George
Shearing
technique
doubling
melody
lines
block
chords
5th
note
extensively
Buggles
recordings
Buggles
albums
received
positive
reception
music
critics
Trouser
Press
called
albums
technically
stunning
catchy
crashingly
hollow
Allmusic
Jeri
Montesano
compared
1990s
pop
music
sound
fresh
Legacy
leaving
Buggles
Downes
joined
bandmate
Steve
Howe
forming
aforementioned
supergroup
Asia
John
Wetton
ex-King
Crimson
Carl
Palmer
ex-Emerson
Lake
Palmer
1982
hit
Heat
Moment
Downes
remains
Asia
stayed
beginning
parallel
Asia
projects
including
solo
albums
production
acts
GTR
recently
rejoined
keyboardist
Horn
Fly
album
tour
Horn
embarked
successful
career
record
producer
achieving
success
bands
ABC
Dollar
Frankie
Hollywood
Art
Noise
albums
90125
Generator
re-formed
Jon
Anderson
vocals
1985
Horn
won
Producer
BRIT
Award
twenty
active
producing
Seal
Tina
Turner
Paul
McCartney
Tom
Jones
Cher
Simple
Minds
Belle
Sebastian
tATu
Charlotte
Church
Captain
Pet
Shop
Boys
Robbie
Williams
credits
band
fittingly
named
Producers
released
album
Basing
Street
2012
Asia
Producers
play
Video
Killed
Radio
Star
live
set
tribute
members
origins
Buggles
studio
creation
Buggles
toured
Top
Pops
playback
appearances
performances
promotional
purposes
support
album
live
outing
original
duo
low-key
appearance
3
December
1998
played
Video
Killed
Radio
Star
2004
Buggles
reunited
including
Debi
Doss
Linda
Allen
Bruce
Woolley
Wembley
Arena
perform
Video
Killed
Radio
Star
Plastic
Age
front
Prince
Charles
Prince
Wales
Prince
Trust
charity
concert
celebrating
Horn
career
producer
Due
success
performance
Horn
stated
hed
considered
band
2009
Horn
produced
album
Reality
Killed
Video
Star
British
singer
Robbie
Williams
album
title
pays
homage
trademark
Buggles
song
Horn
performed
song
Williams
Horn
bass
Williams
vocals
BBC
Electric
Proms
20
October
2009
Buggles
reunited
play
full-length
live
concert
28
September
2010
event
billed
Lost
Gig
Ladbroke
Grove
Supperclub
Notting
Hill
London
fund
raiser
earnings
Royal
Hospital
Neuro-disability
Video
Killed
Radio
Star
Plastic
Age
band
previously
played
Lost
Gig
live
performances
songs
Age
Plastic
included
Bruce
Woolley
performing
vocals
Horn
Clean
Clean
song
Buggles
wrote
trio
Guest
performers
included
10cc
guitarist
Horn
bandmate
Producers
Lol
Creme
version
Rubber
Bullets
Love
sung
Chris
Braide
involved
Producers
tributes
Horn
career
record
producer
including
version
Grace
Jones
Slave
Rhythm
vocals
Alison
Moyet
concert
included
guest
appearances
Gary
Barlow
singing
Hard
Handle
Richard
OBrien
Johnny
Monorail
played
Johnny
Monorail
Version
reprise
original
faster
tempo
released
B-side
Elstree
found
2000
re-release
Age
Plastic
concert
finished
encore
Video
Killed
Radio
Star
featuring
vocals
audience
won
auction
act
night
Orchestral
Manoeuvres
Dark
2010
discussions
Chris
Squire
Horn
produced
2011
album
Fly
bulk
forty-seven-minute
duration
comprises
unused
incomplete
Buggles
material
1980s
Fly
reminiscent
Buggles
Camera
Lens
Drama
stint
1980
insisted
Downes
play
keyboards
album
replacing
Oliver
Wakeman
son
Rick
Wakeman
Horn
played
sang
vocals
album
album
photograph
prominently
features
Horn
standing
centre
signifying
intents
considered
6th
band
recording
Fly
tour
feature
Horn
October
2011
reunited
Buggles
performed
British
Music
Experience
O2
Bubble
London
joined
Horn
Producers
bandmates
Steve
Lipson
Lol
Creme
Q&A
session
Alison
Moyet
appeared
guest
vocalist
band
performed
songs
including
live
rendition
Camera
song
Adventures
Modern
Recording
performed
live
band
Buggles
performed
version
David
Bowie
1969
hit
Space
Oddity
tongue-in-cheek
cover
Check
2010
song
Nicki
Minaj
william
heavily
sampled
Video
Killed
Radio
Star
involving
Horn
rapping
william
sections
Kirsten
Joy
Holly
Petrie
Kate
Westall
roles
providing
female
vocals
join
Producers
gigs
heavily
borrowed
Buggles
concert
2013
upcoming
Buggles
reunion
Downes
Trevor
busy
guy
time
wide
variety
projects
productions
discount
possibility
challenge
stuff
love
collaborate
Trevor
pretty
busy
material
Asia
projects
yeah
impossibility
matter
planets
align
day
happen
Trevor
Horn
lead
vocals
bass
guitar
guitar
Geoff
Downes
keyboards
synthesizers
electric
piano
piano
drums
percussion
vocals
Buggles
English
Wave
band
consisting
answer
trivia
question
answer
trivia
question
