As the answer to the trivia question "What was the ... The Buggles were a UK electropop / new wave group that formed in 1977, consisting of Trevor Horn (bass guitar, guitar, percussion, and vocals) with Geoff Downes (percussion and keyboards).  The Buggles' sound was characterised by a deliberately synthetic quality in keeping with the technological subject matter of their songs. The group had a smash hit with the first single from their debut album, 'The Age of Plastic'. Song "Video Killed the Radio Star" famously provided the 1st music video ever played on MTV (on August 1, 1981).  The novelty value of their most popular song has led to the Buggles being perceived as being a one-hit-wonder. They did release three further singles, but none came close to emulating the success of their debut track. Specifically, "The age of plastic" reached #16 in the UK, "Clean Clean" stalled at #38, and "Elstree" failed to enter the top 40. Still, they've been well received by the later cult audience of new wave revival devotees.  After joining progressive rock group Yes for their 1980 'Drama' album and tour and then recording the second Buggles album, 'Adventures in Modern Recording', in 1981, The Buggles members parted ways to explore other projects. Horn has been a highly successful record producer while Downes has served as a key member of the supergroup Asia. Both of them have revisited their Buggles material to enthusiastic audiences. After "Video Killed the Radio Star" changed the course of ... As the answer to the trivia question "What was the ... The Buggles fue una banda de música pop rock formada ... The Buggles were a British new wave duo consisting of Trevor Horn (vocals, bass guitar, guitar) and Geoff Downes (keyboards, synthesizers, electric piano, piano, drums, percussion, backing vocals). They are best known for their 1979 debut single "Video Killed the Radio Star" that was No. 1 on the singles charts of sixteen countries. The music video for that song was the first to be shown on MTV; it aired in the U.S. at 12:01 on 1 August 1981. It was the lead single of the Buggles' first album, The Age of Plastic, which had three UK-hit singles. 
Shortly after Downes' move to the band Asia and the commercial failure of their second album, Adventures in Modern Recording, in the UK, the group came to an end in 1981. However, Downes and Horn have been performing Buggles' songs together since 1998. When they collaborated again on the Yes album Fly from Here in 2011, they used songs originally recorded as demos for the Buggles as a basis for most of the material. 

Biography:

Formation and background:
Geoff Downes claimed that the name of the group arose out of a joke and was actually a pun on The Beatles: "It was originally called The Bugs. The Bugs were studio insects--imaginary creatures who lived in recording studios creating havoc. Then somebody said as a joke that The Bugs would never be as big as The Beatles. So we changed it to The Buggles." Speaking to The Face in 1982, Horn said, "I know the name's awful, but at the time it was the era of the great punk thing. I'd got fed up of producing people who were generally idiots but called themselves all sorts of clever names like The Unwanted, The Unwashed, The Unheard... when it came to choosing our name I thought I'd pick the most disgusting name possible. In retrospect I have frequently regretted calling myself Buggles, but in those days I never really thought much about packaging or selling myself, all that really concerned me was the record." 
Trevor Horn (born 15 July 1949) originally started his career producing jingles and music by punk rock groups. Downes (born 25 August 1952) first worked as a keyboardist for the group She's French, and after graduating from Leeds College of Music in 1975, moved to London to look for more bands he could perform as keyboardist in. Nine months later spent in London, both Downes and Horn met in 1976 at auditions for Tina Charles' backing band. The two worked with her producer, Biddu, whose backing tracks had an influence on their early work. 
Horn met Bruce Woolley while playing bass guitar in the house band at Hammersmith Odeon, whom both had interest in listening to records by artists such as Kraftwerk and Daniel Miller. That led to them reading J.G. Ballard's novel Crash. According to Horn: 

"We had this idea that at some future point there'd be a record label that didn't really have any artists--just a computer in the basement and some mad Vincent Price-like figure making the records. Which I know has kinda happened, but in 1978 there were no computers in music yet, really. And one of the groups this computer would make would be The Buggles, which was obviously a corruption of The Beatles, who would just be this inconsequential bunch of people with a hit song that the computer had written. And The Buggles would never be seen." 

Woolley, Horn, and Downes began writing and self-recording songs together, and they would later form The Buggles in 1977. 

Career beginnings and The Age of Plastic (1977-1980):
Horn, Woolley and Downes did rough demos of early compositions such as "Video Killed the Radio Star", "Clean, Clean", and "On TV". At the time, Horn was producing for groups such as Chromium, The Killers, Lips and Gardner & Boult. The group spent 1978 in vain trying to find a record label to sign them, using the demo for "Video". However, Horn was having a relationship with Jill Sinclair, who was running a new company, Sarm East Studios. The group planned a deal with Sarm East. However, the demo for "Video" caught the attention of Chris Blackwell from Island Records, and on the day the Buggles would sign to Sarm East, Chris Blackwell from Island Records landed them a bigger deal, with recording and publishing contracts. From there they recorded their debut studio album, The Age of Plastic, in the first half in 1979. In a BBC Radio interview, Downes claimed that Island rejected them three times previously. 
The demo for "Video Killed the Radio Star" featured vocals by Tina Charles, who also helped fund the project. Although the song was chiefly a Woolley composition, he left shortly before its release to form a new band, The Camera Club, which would release its own version of the song. Released in September 1979, "Video" was a number one hit in several countries, and its video, directed by Russell Mulcahy, was to be the first video ever aired on MTV two years later, at midnight on 1 August 1981. Award-winning film composer Hans Zimmer makes a brief appearance in the video. 
Three subsequent singles were released from Plastic: "(Living in) The Plastic Age", "Clean, Clean", and "Elstree", which also charted in the UK. Debi Doss and Linda Jardim (now Linda Allen), the female voices on "Video Killed the Radio Star", contributed their vocals to other songs on the album. During this period, the band performed live on BBC Radio 1: "The Plastic Age" on 2 July 1980 and "Clean, Clean" on 4 October 1980. 

Drama, Adventures in Modern Recording and breakup (1980-1981):

Later in 1980, Horn and Downes began work on a second album, working in a studio next door to progressive rock band Yes, who had recently lost vocalist Jon Anderson and keyboardist Rick Wakeman. Both members of The Buggles, and Horn in particular, had been long-standing fans of Yes. The Buggles offered a song to Yes, We Can Fly from Here, but at the suggestion of Brian Lane, manager of both bands, Yes' bassist Chris Squire invited them to actually replace Anderson and Wakeman as members of Yes. Horn and Downes accepted the offer, and joined Squire, Steve Howe, and Alan White to record the Drama album. 
Overall, the "absorption" of the Buggles by Yes was well received by fans both on record (the UK chart position for Drama is testament to that) and on stage. Trevor Horn was the first to admit that he did not have Jon Anderson's vocal range or style, and many fans missed this, but most were still keen to give the new incarnation of Yes a chance. The critics and some fans, however, were far less forgiving, especially in the United Kingdom. Yes officially disbanded, although temporarily, in early 1981, shortly after the Drama tour came to an end. 
After Yes broke up, Downes and Horn resumed work on a second Buggles album, the aforementioned Adventures in Modern Recording. As originally intended, I Am a Camera was brought to completion as a Buggles song under its original title. However, Downes left the group before the recording of the album to help found Asia with former Yes bandmate Steve Howe, citing musical differences, and Horn completed the album with several new songwriting partners and musicians.Adventures in Modern Recording was released in late 1981, and the five singles released from it ("I Am a Camera", "Adventures in Modern Recording", "On TV", "Lenny" and "Beatnik") failed to live up to the legacy of the first album and "Video Killed the Radio Star". It was at this point that Horn officially brought the Buggles to an end. 

Artistry and reception:
Many of the lyrics Trevor Horn wrote were inspired by sci-fi works by writers such as J.G. Ballard. According to Geoff Downes; 

"The whole idea of the Buggles was the use of technology in an art form. Hence, we tried to use synthesizers, studio gadgets, etc. to create these fake effects to parallel conventional music. The Polythene Symphonia at the end of Video Killed The Radio Star is one example. Our contributions to the Drama album were an extension of this in many ways." 

Downes claims to have used George Shearing's "technique of doubling melody lines in block chords (using the 5th note)... quite extensively on some of The Buggles' recordings." 
Both of the Buggles' albums have received positive reception from music critics. The Trouser Press called both albums "technically stunning, reasonably catchy and crashingly hollow," while Allmusic's Jeri Montesano said that, compared to 1990s pop music, they "still sound fresh." 

Legacy:

After leaving The Buggles, Downes joined his former Yes bandmate Steve Howe in forming the aforementioned supergroup Asia, together with John Wetton (ex-King Crimson), and Carl Palmer (ex-Emerson, Lake & Palmer), which made its name with the 1982 hit, Heat of the Moment. Downes remains a member of Asia today, being the only member to have stayed with the group since its beginning. In parallel with Asia, he also worked on other projects, including several solo albums and production of acts such as GTR. He has also recently rejoined Yes as their keyboardist, working with Horn on the Fly From Here album and tour. 
Horn embarked on a very successful career as a record producer, achieving success with bands like ABC, Dollar, Frankie Goes to Hollywood, Art of Noise, and even the albums 90125 and Big Generator from a re-formed Yes, with Jon Anderson back on vocals. In 1985, Horn won the Best Producer BRIT Award. More than twenty years on, he is still active, producing with Seal, Tina Turner, Paul McCartney, Tom Jones, Cher, Simple Minds, Belle and Sebastian, t.A.T.u., Charlotte Church, Captain, Pet Shop Boys and Robbie Williams among his many credits. He is currently working with his new band, fittingly named "Producers", who released an album, Made in Basing Street, in 2012. 
Both Asia and Producers play "Video Killed the Radio Star" as part of their live set in tribute to their members' origins in the Buggles. 
Being largely a studio creation, the Buggles never toured. There were some Top of the Pops playback appearances, and later some performances for promotional purposes in support of the second album, but the first live outing by the original duo came in a low-key appearance on 3 December 1998, at which they played only "Video Killed the Radio Star". 
In 2004, the Buggles reunited (including Debi Doss, Linda Allen and Bruce Woolley) at Wembley Arena to perform "Video Killed the Radio Star" and "The Plastic Age" in front of Prince Charles, Prince of Wales as part of a Prince's Trust charity concert celebrating Horn's career as a producer. Due to the success of the performance, Horn stated that he'd considered "getting the band back together". 
In 2009 Horn produced the album Reality Killed The Video Star for British singer Robbie Williams. The album title pays homage to the trademark Buggles song, and Horn performed the song with Williams (Horn on bass, Williams on vocals) at the BBC Electric Proms on 20 October 2009. 
The Buggles reunited again to play their first full-length live concert on 28 September 2010. The event, billed as "The Lost Gig", took place at "Ladbroke Grove's Supperclub", Notting Hill, London, and was a fund raiser with all earnings going to the Royal Hospital for Neuro-disability. Except "Video Killed the Radio Star" and "The Plastic Age" which the band had previously played together, "The Lost Gig" saw the first live performances of all songs from The Age of Plastic, and included Bruce Woolley performing vocals with Horn on "Clean, Clean", the only song that The Buggles wrote fully as a trio. Guest performers also included former 10cc guitarist (and Horn's bandmate from Producers), Lol Creme for a version of "Rubber Bullets", followed by "I'm Not in Love" sung by Chris Braide (who was also involved with Producers), as well as tributes to Horn's career as a record producer, including a version of Grace Jones' "Slave to the Rhythm" with vocals by Alison Moyet. The concert also included guest appearances by Gary Barlow singing "Hard to Handle" as well as Richard O'Brien. "Johnny On The Monorail" was played as "Johnny On The Monorail (A Very Different Version)", a reprise of the original with a faster tempo released as a B-side to "Elstree", which can be found on the 2000 re-release of The Age of Plastic. The concert finished off with an encore of "Video Killed the Radio Star" featuring backing vocals by a member of the audience that won an auction. The opening act of the night were Orchestral Manoeuvres in the Dark. 
Following 2010 discussions with Chris Squire, Horn produced the 2011 Yes album Fly From Here, the bulk of whose forty-seven-minute duration comprises unused or incomplete Buggles material from the early 1980s (particularly "We Can Fly from Here"), reminiscent of the use of the Buggles' I am a Camera for "Into the Lens" on Drama during their first stint in 1980. He thus insisted that Downes play keyboards on the album (replacing Oliver Wakeman, son of Rick Wakeman) and Horn himself played and sang backing vocals on the album. The album's group photograph prominently features Horn standing centre, signifying that to all intents he was considered the 6th band member for the recording. The Fly From Here tour did not feature Horn. 
In October 2011, a reunited Buggles performed at the British Music Experience at the O2 Bubble, London. They were to be joined once again by Horn's Producers bandmates Steve Lipson and Lol Creme to take part in a Q&A session, and Alison Moyet appeared again as a guest vocalist. The band performed a number of their own songs, including the first live rendition of "I am a Camera", making it the first song from Adventures in Modern Recording to be performed live by the band itself. The Buggles also performed a version of David Bowie's 1969 hit, Space Oddity, as well as a tongue-in-cheek cover of Check It Out, a 2010 song by Nicki Minaj and will.i.am which heavily sampled Video Killed the Radio Star, involving Horn rapping will.i.am's sections. Kirsten Joy, Holly Petrie and Kate Westall took on the roles of providing female vocals, and would go on to join the Producers, the gigs of which heavily borrowed from this Buggles concert. 
When asked in 2013 if there would be another upcoming Buggles reunion, Downes said: 

"Trevor's a really busy guy most of the time with his wide variety of projects and productions, but I don't think we'd ever discount the possibility. It's always a challenge working on new stuff, and I'd love to collaborate with Trevor again. As you know, I'm pretty busy myself right now working on new material with both Yes and Asia, as well as several other projects. So yeah, it's not impossibility, just a matter of making the planets align so that one day we can hopefully make it happen." 

Members:
Trevor Horn - lead vocals, bass guitar, guitar, 
Geoff Downes - keyboards, synthesizers, electric piano, piano, drums, percussion, backing vocals The Buggles were an English New Wave band consisting of ... As the answer to the trivia question "What was the ... As the answer to the trivia question "What was the ... 
