Rise
American
punk
rock
band
Chicago
Illinois
formed
summer
1999
band
consists
Tim
McIlrath
lead
vocals
rhythm
guitar
Zach
Blair
lead
guitar
vocals
Joe
Principe
bass
guitar
vocals
Brandon
Barnes
drums
percussion
Rise
spent
signed
independent
record
label
Fat
Wreck
Chords
released
studio
albums
Unraveling
2001
Revolutions
Minute
2003
albums
met
considerable
underground
success
2003
band
signed
major
label
Geffen
major
label
debut
Siren
Song
Counter
Culture
brought
band
mainstream
success
producing
successful
singles
albums
Sufferer
Witness
Appeal
Reason
successful
peaked
ten
Billboard
200
chart
Appeal
Reason
Endgame
albums
released
Geffen
certified
platinum
Canada
Siren
Song
Counter
Culture
Sufferer
Witness
Appeal
Reason
certified
gold
United
Rise
advocacy
progressive
organizations
Amnesty
International
Project
band
actively
promotes
animal
rights
straight
edge
excluding
Barnes
PETA
supporters
vegetarian
History
Independent
1999-2003
Rise
formed
Transistor
Revolt
1999
bands
88
Fingers
Louie
Baxter
lineup
consisted
Tim
McIlrath
vocals
Joe
Principe
bass
vocals
Toni
Tintari
drums
Precision
guitar
vocals
band
performed
live
lineup
released
self-produced
demo
EP
entitled
Transistor
Revolt
2000
signing
Fat
Wreck
Chords
Tintari
left
shortly
recording
EP
replaced
Brandon
Barnes
short
time
Dan
Lumley
Screeching
Weasel
Squirtgun
drummer
band
changed
Rise
2001
released
album
Unraveling
produced
veteran
punk
producer
Mass
Giorgini
Fat
Wreck
Chords
Precision
left
band
2001
replaced
Todd
Mohney
Killing
Tree
touring
support
Unraveling
band
returned
studio
December
2002
full-length
Revolutions
Minute
produced
Bill
Stevenson
Jason
Livermore
Blasting
released
2003
band
toured
extensively
support
records
Sick
NOFX
Agnostic
Front
NameAFI
Strung
addition
Rise
participated
2003
Warped
Tour
Siren
Song
Counter
Culture
2004-2005
Rise
signed
DreamWorks
Records
December
2003
recorded
album
Siren
Song
Counter
Culture
2004
DreamWorks
shortly
absorbed
Universal
Music
Rise
found
Geffen
Records
Universal
Music
subsidiary
Shortly
band
signed
Geffen
Mohney
left
replaced
guitarist
Chris
Chasse
Rise
released
Siren
Song
Counter
Culture
August
2004
Geffen
Records
album
addition
band
major
record
label
crack
Billboard
200
chart
certified
gold
Recording
Industry
Association
America
RIAA
album
received
positive
reviews
critics
drew
criticism
accessibility
melodious
sound
compared
previous
Rise
giving
album
3
5
stars
Johnny
Loftus
Allmusic
commented
Siren
Song
Counter
Culture
carried
melodic
urgency
stated
album
band
major-label
debut
fuller
sound
occasional
forays
acoustic
guitars
cello
overdubsare
Rise
toured
North
America
Europe
Australia
Japan
support
Siren
Song
Counter
Culture
notable
mentions
include
performances
international
Taste
Chaos
tour
2005
Funeral
Friend
Story
Killswitch
Engage
worldwide
tour
UK
Germany
Australia
Zealand
Japan
tour
UK
Reading
Festival
Leeds
Festival
UK
tour
Alkaline
Trio
Warped
Tour
North
America
Sufferer
Witness
2006-2007
January
2006
touring
support
Siren
Song
Counter
Culture
Rise
recorded
fourth
studio
album
Blasting
studio
Fort
Collins
Colorado
producers
Bill
Stevenson
Jason
Livermore
Mixed
Chris
Lord-Alge
Resonate
Sound
Burbank
CaliforniaThe
Sufferer
Witness
released
July
4
2006
album
peaked
10
Billboard
200
chart
selling
48397
copies
week
release
eventually
certified
gold
RIAA
2008The
Age
newspaper
Sufferer
Witness
band
returns
punk
roots
addition
earning
Rise
chart
sales
time
album
received
critics
Corey
Apar
Allmusic
giving
album
4
5
stars
band
grit
aptly
drawn
amid
pit-ready
choruses
fist-in-the-air
stirring
commented
Rise
continue
muscularly
confront
political
personal
grievances
tune
swirling
guitars
assertive
rhythms
Tim
McIlrath
sandpapered
vocals
Contrastingly
Christine
Leonard
Fast
Forward
Weekly
band
Returning
school
form
ballistic
intensity
Bricks
quickly
lose
focus
questionable
efforts
Worth
Dying
For
Prayer
Refugee
DVD
titled
Generation
Lost
released
December
5
2006
promote
band
album
contained
documentary
careers
band
live
performance
videos
making-of
clips
Rise
toured
support
Sufferer
Witness
half
2006
2007
band
headliner
2006
Warped
Tour
late
2006
band
co-headlined
tour
Thursday
included
bands
Circa
Survive
Billy
Talent
2007
band
supported
Chemical
Romance
openers
half
arena
tour
February
23
2007
Rise
announced
departure
guitarist
Chris
Chasse
left
accord
touring
schedule
band
official
website
Chasse
replaced
longtime
friend
Zach
Blair
Crime
June
15
2007
band
official
headlining
tour
support
Sufferer
Witness
North
American
tour
lasted
summer
months
tour
July
3
2007
Rise
released
EP
Canada
titled
Noise
subsequently
released
United
January
15
2008
Appeal
Reason
2008-2010
Rise
played
sixteenth
annual
KROQ
Weenie
Roast
17
Irvine
California
sixth
annual
Download
Festival
June
13
Donington
Park
England
played
Switzerland
Greenfield
Festival
Germany
Hurricane
Festival
Southside
Festival
previous
band
participated
Warped
Tour
decided
perform
tour
west
coast
swing
August
6
August
17
Rise
Against
studio
album
Appeal
Reason
released
October
4
Australia
October
6
Europe
October
7
United
album
sold
64700
copies
week
peaked
Billboard
200
Rise
Against
highest-charting
album
date
Appeal
Reason
met
positive
reviews
critics
rate
highly
Sufferer
Witness
blaming
movement
mainstream
faster
hardcore
punk
Giving
album
C+
rating
Marc
Weingarten
Entertainment
Weekly
album
filled
protest
anthems
lean
closer
burnished
angst
bands
Found
Glory
Fall
Boy
genuine
outrage
brainy
Green
Day
songs
peppy
pretty
empty
power-chord
downers
bark
bite
Kyle
Anderson
Rolling
Stone
stated
songs
Appeal
Reason
driven
ever-sharpening
pop
sensibility
Rise
nervous
leaving
underground
sharp
songs
ready
rest
world
Rise
released
song
called
Death
Blossoms
DLC
Guitar
Hero
World
Tour
March
12
2009
Ready
Fall
Audience
added
track
pack
song
called
Sight
Unseen
released
Internet
time
December
2010
songs
released
unclear
album
previously
unreleased
songs
Appeal
Reason
recording
sessions
released
Fat
Wreck
Chords
12
2009
self-titled
7
vinyl
release
included
songs
Grammatizator
Voice
Dissent
released
7
inch
vinyl
1010
pressings
coloured
vinyl
4008
black
vinyl
split
7
shared
Anti-Flag
released
originally
merchandise
purchase
2009
Rise
AgainstAnti-FlagFlobots
UK
tour
Rise
embarked
North
American
tour
bands
Rancid
Billy
Talent
Killswitch
Engage
Riverboat
Gamblers
June
July
2009
short
tour
UK
November
supported
bands
Thursday
Poison
band
played
KROQ
Acoustic
Christmas
December
2009
playing
AFI
completing
European
tour
October
November
2009
Australian
tour
January
February
2010
summer
European
festival
tour
Rise
recording
album
fall
2010
September
2010
Rise
AV
Club
Undercover
covering
song
Sliver
Nirvana
September
7
2010
announced
official
website
Rise
releasing
live
DVD
entitled
Station
Mile
October
5
2010
band
DVD
focus
band
live
unreleased
footage
documentary
backstage
tour
road
footage
Endgame
2010-2013
September
14
2010
guitarist
Zach
Blair
Rise
begun
recording
sixth
studio
album
2011
release
Blasting
Fort
Collins
Colorado
Rise
Against
DVD
Station
Mile
samples
songs
upcoming
album
played
beginning
DVD
Rise
announced
South
American
Brazil
Argentina
run
European
late
February
March
2011
Rise
finished
recording
sixth
studio
album
Endgame
January
2011
recorded
minute
guest
vocals
record
album
focus
real
world
events
Hurricane
Katrina
Deepwater
Horizon
oil
spill
McIlrath
discuss
grim
topics
positive
view
written
perspective
transition
living
January
12
2011
Rise
announced
release
date
Endgame
March
15
2011
Spin
Magazine
labeled
Endgame
concept
album
January
7
2011
McIlrath
tweeted
clarifying
message
stating
record
concept
record
fret
absolutely
Dixie
Chicks
single
album
debuted
KROQ
January
17
song
album
Architects
debuted
released
digitally
February
15
promotion
effort
band
embarked
short
tour
South
America
February
month-long
tour
Europe
March
returning
United
band
announced
spring
tour
Bad
Religion
Strong
Endgame
notable
album
establish
Rise
Against
stance
homophobia
song
album
Stop
September
Children
references
September
2010
suicides
teenagers
LGBT
community
specifically
mentioning
Tyler
Clementi
Billy
Lucas
Harrison
Chase
Brown
Cody
Barker
Seth
Walsh
album
release
band
message
website
inviting
listeners
apply
songs
messages
current
events
addition
originally
based
10
2011
band
released
7
split
vinyl
7
features
2
songs
band
covering
song
band
August
2011
Rise
appearances
Reading
Leeds
Festivals
band
main
support
act
Foo
Fighters
fall
tour
2011
Rise
supported
Foo
Fighters
9
dates
September
Mariachi
El
Bronx
act
band
announced
tour
Canada
October
2011
supported
Flogging
Molly
Black
Pacific
tour
consisted
dates
Rise
contributed
cover
Ballad
Hollis
Brown
Chimes
Freedom
tribute
album
Bob
Dylan
songs
produced
February
2012
commemorate
Amnesty
International
50th
anniversary
Rise
embarked
leg
tour
Day
Remember
Menzingers
spring
2012
Leg
band
launching
European
tour
band
continued
Europe
summer
months
slew
festivals
2012
band
announced
return
fall
tour
Gaslight
Anthem
Hot
Water
Music
tour
include
stops
Arizona
band
played
2009
due
Sound
Strike
January
2
2013
vocalist
Tim
McIlrath
told
Rolling
Stone
Rise
focusing
recharging
batteries
touring
support
Endgame
March
2013
Rise
played
performances
African
soil
performed
South
Africa
Durban
Johannesburg
Cape
Town
legs
RAMFest
headlined
festival
UK
band
Bring
Horizon
Forgotten
Songs
future
2013-present
22
2013
bassist
Joe
Principe
told
AbsolutePunknet
Rise
begin
seventh
studio
album
2014
release
September
10
2013
Rise
released
compilation
B-sides
sampler
contributions
covers
titled
Forgotten
Songs
B-Sides
Covers
2000-2013
interview
ESPN
day
singer
Tim
McIlrath
record
progress
periodically
fall
ideas
hit
studio
ready
breather
wait
amps
scream
Politics
ethics
group
vegetarians
active
supporters
PETA
animal
rights
organization
video
single
Ready
Fall
footage
factory
farming
rodeos
sport
hunting
deforestation
melting
ice
caps
forest
fires
called
video
video
February
2012
band
released
cover
Bob
Dylan
song
Ballad
Hollis
Brown
benefit
Amnesty
International
Director
Cut
video
PETA
website
2009
band
voted
Animal-Friendly
Band
PETA
addition
vegetarians
Rise
exception
Brandon
Barnes
straight
edge
refrain
consuming
alcohol
drugs
addition
support
animal
rights
band
voiced
support
Democratic
2004
United
presidential
election
band
Punkvoter
political
activist
appeared
Rock
Bush
Vol
1
compilation
Rock
Bush
project
raised
1
million
presidential
candidate
John
Kerry
2008
presidential
election
band
endorsed
Barack
Obama
news
bulletin
2009
band
stated
exciting
watching
Bush
finally
release
America
hostage
Vans
shoes
23
2007
Rise
announced
endorsement
line
Vans
shoes
completely
vegan
consideration
animal
rights
efforts
response
criticism
spawning
rumors
Vans
sweatshops
Rise
released
statement
address
matter
MySpace
profile
website
quick
note
address
handful
concern
addressed
shoe
teamed
VANS
produce
VANS
shoes
including
RISE
VEGAN
shoe
manufactured
factories
follow
strict
guidelines
designed
protect
workers
involved
process
fair
compensation
associate
freely
bargain
collectively
free
discrimination
harassment
safe
clean
workplace
guidelines
VANS
factories
produce
VANS
committed
proud
progressive
legendary
company
Musical
style
influences
Rise
Against
musical
style
band
career
critics
melodic
hardcore
punk
rock
hardcore
punk
band
cited
numerous
punk
hardcore
bands
influences
music
2004
drummer
Brandon
Barnes
stated
lot
influences
hardcore
Cave
lot
punk
Screeching
Weasel
Law
2006
Tim
McIlrath
stated
band
style
emulating
Minor
Threat
Black
Flag
Ian
MacKaye
wearing
eyeliner
bands
influenced
Rise
include
DescendentsDead
KennedysRefusedFugazi
Jawbreaker
Dag
Nasty
Converge
Millions
Dead
Cops
Discharge
Gorilla
Biscuits
Battery
Bad
ReligionLifetime
Operation
Ivy
Social
Distortion
Offspring
Nirvana
Rise
punk
rock
band
Chicago
Illinois
Formed
1999
originally
performing
Transistor
Revolt
released
self-produced
demo
entitled
Transistor
Revolt
2000
signing
Fat
Wreck
Chords
release
albums
Unraveling
2001
Revolutions
Minute
2003
switched
Dreamworks
Records
recorded
album
Siren
Song
Counter
Culture
Universal
Music
Dreamworks
Records
Rise
finally
found
Geffen
Records
Universal
Music
subsidiary
releasing
Siren
Song
Counter
Culture
August
2004
re-issued
version
Unraveling
released
August
23
2005
Fat
Wreck
Chords
released
4th
studio
album
entitled
Sufferer
Witness
July
4th
2006
Rise
Against
original
lineup
consisted
Tim
McIlrath
vocals
guitar
Joe
Principe
bass
vocals
88-Fingers
Louie
Brandon
Barnes
drums
MrPrecision
guitar
vocals
recorded
debut
album
renowned
punk
producer
Mass
Giorgini
Precision
left
band
2001
replaced
Todd
Mohney
guitarist
McIlrath
project
Killing
Tree
Shortly
band
signed
Geffen
Mohney
left
replaced
Chris
Chasse
Mohney
punk
supergroup
Falcon
popular
Chicago
punk
acts
Alkaline
Trio
Lawrence
Arms
release
Sufferer
Witness
Chasse
left
band
due
overwhelming
tour
schedule
stacked
growing
pressures
demands
bands
Believers
Nations
Afire
stands
Zach
Blair
Crime
statement
McIlrath
Rise
curse
continues
musical
influences
apparent
songs
Siren
Song
Counter
Culture
song
Union
comparable
classic
hardcore
introductory
song
supposed
listener
wake
Streets
Belong
Drop
typical
traditional
punk
style
Pennywise
include
political
message
sort
aforementioned
Swing
Life
slow-paced
song
originally
recorded
Punk
Acoustic
compilation
album
band
slow
steady
rise
popularity
album
building
popularity
previous
bringing
level
mainstream
awareness
beginning
independent
label
debut
Unraveling
major
label
offering
Appeal
Reason
band
signature
sound
slightly
accessible
offered
heaviest
airplay
date
highest-charting
album
Rise
straight
edge
exception
Barnes
vegetarian
vegan
toured
recently
Bad
Religion
Chemical
Romance
tours
Europe
October
7th
2008
released
5th
album
called
Appeal
Reason
album
comer
guitarist
Zach
Blair
Crime
single
Re-Education
Labor
released
August
19
2008
listening
band
official
website
Rise
recording
album
entitled
Endgame
February
2010
released
Endgame
6th
album
March
15
2011
band
typical
lyrical
themes
include
DIY
animal
rights
anti-establishment
social
issues
society
issues
straight
edge
life
influenced
bands
Bad
Religion
NOFX
Anti-Flag
Dead
Kennedys
Black
Flag
Minor
Threat
Nirvana
band
playing
hardcore
punk
melodic
hardcore
punk
rock
Siren
Song
Counter
Culture
gold
Endgame
platinum
Mid-2013
released
compilation
album
Forgotten
Songs
B-sides
Covers
sale
exclusively
website
limited
time
bundle
packages
merchandise
sweatshirts
album
songs
originals
covers
recorded
released
official
Rise
album
Generation
Lost
compilation
album
Uncontrollable
Fatulence
Fat
Wreck
Chords
Fan
Webisode
Rise
MySpace
Music
Videos
Hero
Chicago
Rise
1999
ex-88
Fingers
Louie
Chicago
Rise
1999
ex-88
Fingers
Louie
Rise
punkhardcore
band
Chicago
Illinois
USA
Doomsday
scenarios
predictive
life
Chicago
Rise
1999
ex-88
Fingers
Louie
Doomsday
scenarios
predictive
life
Chicago
Rise
1999
ex-88
Fingers
Louie
Chicago
Rise
1999
ex-88
Fingers
Louie
