Rise Against is an American punk rock band from Chicago, Illinois, formed in summer 1999. The band currently consists of Tim McIlrath (lead vocals, rhythm guitar), Zach Blair (lead guitar, backing vocals), Joe Principe (bass guitar, backing vocals) and Brandon Barnes (drums, percussion). 
Rise Against spent its first five years signed to the independent record label Fat Wreck Chords, on which it released two studio albums, The Unraveling (2001) and Revolutions per Minute (2003). Both the albums met with considerable underground success, and in 2003 the band signed with the major label Geffen. Their major label debut Siren Song of the Counter Culture brought the band mainstream success, producing several successful singles. Their next two albums, The Sufferer & the Witness and Appeal to Reason, were also successful and peaked at number ten and number three on the Billboard 200 chart, respectively. Appeal to Reason was followed three years later by Endgame. All four albums released via Geffen were certified platinum in Canada, while Siren Song of the Counter Culture, The Sufferer & the Witness and Appeal to Reason were certified gold in the United States. 
Rise Against is also known for their advocacy of progressive organizations such as Amnesty International and It Gets Better Project. The band actively promotes animal rights and most members are straight edge (excluding Barnes), PETA supporters, and vegetarian. 

History:

Independent years (1999-2003):
Rise Against was formed under the name Transistor Revolt in 1999 by former members of the bands 88 Fingers Louie and Baxter. The first lineup consisted of Tim McIlrath (vocals), Joe Principe (bass and vocals), Toni Tintari (drums), and Mr. Precision (guitar and vocals). Though the band never performed live with this lineup, it released a self-produced demo EP entitled Transistor Revolt in 2000, a year before signing with Fat Wreck Chords. Tintari left shortly after recording the EP, and was replaced by Brandon Barnes, after a short time with Dan Lumley of Screeching Weasel and Squirtgun as the drummer. 
The band changed its name to "Rise Against" in 2001 and released their first album, Unraveling (produced by veteran punk producer Mass Giorgini) on Fat Wreck Chords that same year. Mr. Precision left the band in 2001, and was replaced by Todd Mohney of The Killing Tree. 
After touring in support of The Unraveling, the band returned to the studio in December 2002 to work on their second full-length, Revolutions per Minute (produced by Bill Stevenson and Jason Livermore at The Blasting Room), which was released in 2003. The band toured extensively in support of its first two records, opening for Sick of It All, NOFX, Agnostic Front, No Use for a Name,AFI, and Strung Out. In addition, Rise Against participated in the 2003 Warped Tour. 

Siren Song of the Counter Culture (2004-2005):
Rise Against signed onto DreamWorks Records in December 2003 and recorded their third album, Siren Song of the Counter Culture, in 2004. DreamWorks was shortly absorbed by the Universal Music Group, and Rise Against found itself with Geffen Records, a Universal Music Group subsidiary. Shortly after the band signed with Geffen, Mohney left and was replaced by guitarist Chris Chasse. Rise Against released Siren Song of the Counter Culture in August 2004 on Geffen Records. The album, in addition to being the band's first on a major record label, was their first to crack the Billboard 200 chart and was certified gold by the Recording Industry Association of America (RIAA). The album received generally positive reviews from critics, but drew criticism for its accessibility and melodious sound compared to previous Rise Against works. In giving the album 3 out of 5 stars, Johnny Loftus of Allmusic commented "Siren Song of the Counter Culture sometimes gets carried away with its own melodic urgency." However, he also stated that because of the album being the band's major-label debut, "maybe the fuller sound and occasional forays into acoustic guitars and cello overdubs...are OK." 
Rise Against toured North America, Europe, Australia, and Japan in support of Siren Song of the Counter Culture. Some of the most notable mentions include performances on the first international Taste of Chaos tour in 2005 (with Funeral for a Friend, Story of the Year, The Used, and Killswitch Engage), a worldwide tour to the UK, Germany, Australia, New Zealand, and Japan, the Give It a Name tour in the UK, the Reading Festival and Leeds Festival in the UK, a US tour with Alkaline Trio, and the Warped Tour in North America. 

The Sufferer & the Witness (2006-2007):
In January 2006, after touring in support of Siren Song of the Counter Culture, Rise Against recorded their fourth studio album at the Blasting Room studio in Fort Collins, Colorado with producers Bill Stevenson and Jason Livermore. Mixed by Chris Lord-Alge at Resonate Sound in Burbank, California,The Sufferer & the Witness was released on July 4, 2006. The album peaked at number 10 on the U.S. Billboard 200 chart, selling 48,397 copies in its first week of release; it was eventually certified gold by the RIAA in 2008.The Age newspaper said that with The Sufferer & the Witness, the band "returns to their punk roots." In addition to earning Rise Against its best chart and sales numbers at the time, the album was generally well received by critics. Corey Apar of Allmusic, in giving the album 4 out of 5 stars, said of it, "the band's inner grit is aptly drawn out amid all the pit-ready choruses and fist-in-the-air, stirring lyrics." and also commented that "Rise Against continue to muscularly confront political and personal grievances to the tune of swirling guitars, assertive rhythms, and Tim McIlrath's sandpapered vocals." Contrastingly, Christine Leonard of Fast Forward Weekly said of the band, "Returning to their old school form with the ballistic intensity of "Bricks," they just as quickly lose focus with questionable efforts such as 'Worth Dying For' and 'Prayer of the Refugee.'" 
A DVD titled Generation Lost was released on December 5, 2006 to promote the band and their new album. It contained a documentary of the careers of the band members, as well as live performance videos and making-of clips. Rise Against toured in support of The Sufferer & the Witness throughout the second half of 2006 and all of 2007. The band was a headliner in the 2006 Warped Tour. In late 2006, the band co-headlined a tour with Thursday that included the bands Circa Survive and Billy Talent. In early 2007, the band supported My Chemical Romance as openers on the first half of their arena tour. On February 23, 2007, Rise Against announced the departure of guitarist Chris Chasse, who left on his own accord because the touring schedule was becoming "too much," on the band's official website. Chasse was replaced by longtime friend Zach Blair from Only Crime. On June 15, 2007, the band began their first official headlining tour in support of The Sufferer & the Witness; it was a North American tour that lasted throughout the summer months. During this tour, on July 3, 2007, Rise Against released an EP in Canada titled This Is Noise, which was subsequently released in the United States on January 15, 2008. 

Appeal to Reason (2008-2010):

Rise Against played at the sixteenth annual KROQ Weenie Roast on May 17 in Irvine, California, and at the sixth annual Download Festival on June 13 at Donington Park, England. They also played at Switzerland's Greenfield Festival as well as Germany's Hurricane Festival and Southside Festival. Like several previous years, the band participated in the Warped Tour, although they decided only to perform on the tour's west coast swing from August 6 to August 17. 
Rise Against's fifth studio album Appeal to Reason was released on October 4 in Australia, October 6 across Europe, and October 7 in the United States. The album sold 64,700 copies in its first week and peaked at number three on the U.S. Billboard 200, making it Rise Against's highest-charting album to date. Appeal to Reason was met with generally positive reviews. However, critics did not rate it as highly as The Sufferer & the Witness, mostly blaming the movement toward the mainstream and away from faster hardcore punk. Giving the album a C+ rating, Marc Weingarten of Entertainment Weekly said the album is filled with "protest anthems that lean closer to the burnished angst of such bands as New Found Glory and Fall Out Boy than the genuine outrage of brainy Green Day" and songs that are "peppy but pretty empty, power-chord downers with little bark or bite." Kyle Anderson of Rolling Stone stated that the songs on Appeal to Reason "are driven by an ever-sharpening pop sensibility." He also said that "Rise Against may be nervous about leaving the underground behind, but with sharp songs like these, they're ready for the rest of the world." 
Rise Against released a song called "Death Blossoms" for DLC on Guitar Hero: World Tour on March 12, 2009. "Ready to Fall" and "Audience of One" were also added for a track pack. Another song called "Sight Unseen" was released on the Internet at about the same time. As of December 2010, the two songs have not been released anywhere else and is unclear if the two will appear on their next album. 
Two previously unreleased songs from the Appeal to Reason recording sessions were released on Fat Wreck Chords on May 12, 2009, as a self-titled 7" vinyl. The release included the songs "Grammatizator" and "Voice of Dissent" and was released on 7 inch vinyl, with 1010 pressings made on coloured vinyl and a further 4008 made on black vinyl. Another split 7" shared with Anti-Flag was released that same year, originally given away with any merchandise purchase on the 2009 Rise Against/Anti-Flag/Flobots UK tour. 
Rise Against embarked on a North American tour with bands Rancid, Billy Talent, Killswitch Engage, and Riverboat Gamblers in June and July 2009. They were also on a short tour of the UK in November, which was supported by the bands Thursday and Poison the Well. The band also played at KROQ's Almost Acoustic Christmas in December 2009, playing right before AFI. After completing a European tour from October to November 2009, an Australian tour in January and February 2010 and a summer European festival tour, Rise Against began recording their next album in the fall of 2010. In September 2010, Rise Against took part in A.V. Club Undercover by covering the song "Sliver" by Nirvana. 
On September 7, 2010, It was announced on their official website that Rise Against would be releasing their second live DVD entitled Another Station: Another Mile on October 5, 2010. According to the band this DVD will focus more on the band's live, unreleased footage than a documentary, but will show backstage, on tour, and on the road footage as well. 

Endgame (2010-2013):
On September 14, 2010, according to guitarist Zach Blair, Rise Against had begun recording their sixth studio album for a 2011 release, at the Blasting Room in Fort Collins, Colorado. On Rise Against's latest DVD Another Station: Another Mile, there are samples of possible songs for their upcoming album played throughout the beginning of the DVD. Rise Against has announced two South American shows in Brazil and Argentina and a run of European shows in late February and March 2011 respectively. 
Rise Against finished recording their sixth studio album, Endgame, in January 2011, after they recorded some last minute guest vocals for the record. The lyrics of the album focus on real world events, such as Hurricane Katrina and the Deepwater Horizon oil spill. According to McIlrath, although the lyrics discuss grim topics, they actually take on a positive view and were written from the perspective of: "What if the place on the other side of this transition is a place we'd all rather be living in?" On January 12, 2011, Rise Against announced the release date of Endgame as March 15, 2011. Although Spin Magazine labeled Endgame as a concept album, on January 7, 2011, McIlrath tweeted a clarifying message stating that "the record is not a concept record and, fret not, has absolutely nothing to do with the Dixie Chicks." The first single from the album, "Help Is on the Way", debuted on KROQ on January 17. A second song from the album, "Architects", was debuted and released digitally on February 15. As a promotion effort, the band embarked on a short tour of South America in February and then a month-long tour of Europe in March. Upon returning to the United States, the band announced a U.S. spring tour with Bad Religion and Four Year Strong. 

Endgame is notable for being the first album to establish Rise Against's stance on homophobia with the third song on the album, "Make It Stop (September's Children)," which references the September 2010 suicides of teenagers in the LGBT community, specifically mentioning Tyler Clementi, Billy Lucas, Harrison Chase Brown, Cody J. Barker, and Seth Walsh. Upon the album's release, the band put a message on their website inviting listeners to apply the songs' messages to current events, in addition to those on which they were originally based. 
On May 10, 2011, the band released a 7" split vinyl with Face to Face. The 7" features 2 songs, with each band covering a song by the other band. 
In August 2011, Rise Against made appearances at the Reading and Leeds Festivals. 
The band was the main support act for the Foo Fighters' fall US tour 2011. Rise Against supported the Foo Fighters on 9 dates in September, with Mariachi El Bronx as the opening act. After this, the band announced a tour of Canada throughout October 2011, supported by Flogging Molly and Black Pacific. The tour consisted of nine dates. 
Rise Against contributed a cover of "Ballad of Hollis Brown" to Chimes of Freedom, a tribute album of Bob Dylan songs produced in February 2012 to commemorate Amnesty International's 50th anniversary. 
Rise Against embarked on a two leg US tour with A Day to Remember and The Menzingers in the spring of 2012. Leg one ended with the band launching another European tour. The band continued back to Europe for the summer months. Doing a slew of festivals along the way. To end 2012, the band announced the return to the US with a fall tour with Gaslight Anthem and Hot Water Music. The tour will include two stops in Arizona, which the band has not played since 2009 due to the Sound Strike. 
On January 2, 2013, vocalist Tim McIlrath told Rolling Stone that Rise Against was "focusing on recharging their batteries" after two years of touring in support of Endgame. 
In March 2013, Rise Against played their first ever performances on African soil when they performed in South Africa for the Durban, Johannesburg and Cape Town legs of RAMFest, where they headlined the festival along with the UK band Bring Me the Horizon. 

Long Forgotten Songs and future (2013-present):
On May 22, 2013, bassist Joe Principe told AbsolutePunk.net that Rise Against is going to begin work on their seventh studio album around the end of the year for a 2014 release. On September 10, 2013, Rise Against released a compilation of B-sides, sampler contributions and covers titled Long Forgotten Songs: B-Sides & Covers (2000-2013). In an interview with ESPN on the same day singer Tim McIlrath was asked about the next record's progress and said "...We are getting together periodically all fall to put some ideas together and then we'll hit the studio when we are ready. It's been a good breather, but now I can't wait turn up some amps and scream." 

Politics and ethics:
All of the group's members are vegetarians and active supporters of PETA, an animal rights organization. Their video for the single "Ready to Fall" contains footage of factory farming, rodeos, and sport hunting, as well as deforestation, melting ice caps, and forest fires. The group has called the video the most important video they have ever made. In February 2012 the band released a cover of the Bob Dylan song Ballad of Hollis Brown as part of a benefit for Amnesty International. The Director's Cut of the video was first made available to a PETA website. In 2009, the band was voted Best Animal-Friendly Band by PETA. In addition to being vegetarians, all the members of Rise Against, with the exception of Brandon Barnes, are straight edge; that is, they refrain from consuming alcohol or using drugs. 
In addition to their support of animal rights, the band has voiced their support for Democratic causes. During the 2004 United States presidential election, the band was part of Punkvoter, a political activist group, and appeared on the Rock Against Bush, Vol. 1 compilation. The Rock Against Bush project raised over $1 million for then presidential candidate John Kerry. During the 2008 presidential election, the band members endorsed Barack Obama. In a news bulletin in early 2009, the band stated: "Few things are more exciting than watching Bush finally release America as his eight year hostage." 

Vans shoes:
On May 23, 2007 Rise Against announced their endorsement of a new line of Vans shoes that would be "completely vegan in consideration to their animal rights efforts". In response to criticism spawning from rumors of Vans' use of sweatshops, Rise Against released a statement to address the matter on both their MySpace profile and website saying, 
" 

Just a quick note to address a handful of concern that some of you have addressed in regards to the shoe that we've teamed up with VANS to produce. All VANS shoes, including the RISE AGAINST VEGAN shoe are manufactured in factories that follow strict guidelines that are designed to protect the workers involved in this process. The right to fair compensation, the right to associate freely and bargain collectively, the right to work free from discrimination and harassment, and the right to a safe clean workplace are among many of the guidelines that VANS and the factories that produce VANS are committed to. We are proud to work with such a progressive and legendary company. 

" 

Musical style and influences:
Rise Against's musical style throughout the band's career has been described by most critics as melodic hardcore, punk rock, and hardcore punk. The band has cited numerous punk and hardcore bands as influences to its music. In 2004, drummer Brandon Barnes stated: "I think we have a lot of different influences from hardcore like old Cave In, to a lot of punk like Face to Face, Screeching Weasel, and Down By Law." 
In 2006, Tim McIlrath stated of the band's style: "We're emulating Minor Threat and Black Flag. Who knows, maybe if Ian MacKaye was wearing eyeliner then I would be." Other bands that have influenced Rise Against include Descendents,Dead Kennedys,Refused,Fugazi, Against Me!, Jawbreaker, Dag Nasty, Converge, Millions of Dead Cops, Discharge, Gorilla Biscuits, Battery, Bad Religion,Lifetime, Operation Ivy, Social Distortion, The Offspring, and Nirvana. Rise Against are a punk rock band from Chicago, Illinois. Formed in 1999, and originally performing under the name Transistor Revolt, they released a self-produced demo entitled Transistor Revolt in 2000, a year before signing with Fat Wreck Chords to release their first two albums, The Unraveling in 2001, and Revolutions Per Minute in 2003. They later switched to Dreamworks Records and recorded their album Siren Song of the Counter Culture. However, Universal Music Group took over Dreamworks Records and Rise Against finally found themselves on Geffen Records, a Universal Music Group subsidiary, releasing Siren Song of the Counter Culture in August 2004. A re-issued version of The Unraveling was released on August 23, 2005 through Fat Wreck Chords. They released their 4th studio album entitled "The Sufferer and The Witness" on July 4th 2006.  Rise Against's original lineup consisted of Tim McIlrath (vocals and guitar), Joe Principe (bass and vocals, formerly from 88-Fingers Louie), Brandon Barnes (drums), and Mr.Precision (guitar and vocals), and recorded its debut album with renowned punk producer Mass Giorgini. Mr. Precision left the band in 2001 and was replaced by Todd Mohney, the guitarist of McIlrath's side project The Killing Tree. Shortly after the band signed with Geffen, Mohney left and was replaced by Chris Chasse.   Mohney would become part of the punk supergroup The Falcon along with members from other popular Chicago punk acts, Alkaline Trio and The Lawrence Arms.  After the release of the The Sufferer and The Witness, Chasse left the band due to the "overwhelming tour schedule stacked on growing pressures and demands" (he is now in the bands Last of the Believers and Nations Afire; in his place now stands Zach Blair of Only Crime. According to a statement by McIlrath, "Yes, the Rise Against curse continues..."  Various musical influences are apparent in their songs on Siren Song of the Counter Culture. The opening song, "State of the Union", is comparable to classic hardcore. As an introductory song, it is supposed to make the listener wake up. "To Them These Streets Belong" and "The First Drop" are more typical of the traditional punk in the style of Pennywise. Most of their lyrics include a political message of some sort. The aforementioned "Swing Life Away" is slow-paced song, originally recorded for the Punk Goes Acoustic compilation album.  The band had a slow but steady rise in popularity, with each album building on the popularity of the previous and bringing them to a new level of mainstream awareness, beginning with their independent label debut The Unraveling to their latest major label offering, Appeal to Reason, which had the band make their signature sound slightly more accessible and offered them their heaviest airplay to date and is their highest-charting album.  The members of Rise Against are straight edge (with the exception of Barnes), and are all either vegetarian or vegan. They have toured recently with Bad Religion and My Chemical Romance and have made several tours around the US and Europe.  On October 7th of 2008, they released their 5th album called "Appeal to Reason". This was the first album with new comer guitarist Zach Blair, formerly from Only Crime. The single "Re-Education (Through Labor)" was released on August 19 of 2008 and is available for listening on the band's official website.          Rise Against began recording a new album entitled Endgame in February of 2010.  They released Endgame, their 6th album, on March 15, 2011.  The band's typical lyrical themes include DIY, animal rights, anti-establishment, social issues, society issues and straight edge life. They are influenced by bands like Bad Religion, NOFX, Anti-Flag, Dead Kennedys, Black Flag, Minor Threat and Nirvana. The band is known for playing hardcore punk, melodic hardcore, punk rock. Siren Song of the Counter Culture went gold, and Endgame went platinum.  As of Mid-2013, they have released a compilation album, Long Forgotten Songs: B-sides and Covers, for sale exclusively on their website for a limited time in bundle packages along with other merchandise such as sweatshirts. The album contains songs, both originals and covers, that were recorded but never released on an official Rise Against album, such as "Generation Lost", which was instead put on the compilation album "Uncontrollable Fatulence" by Fat Wreck Chords. Fan Webisode Rise Against | MySpace Music Videos Hero Of ... Chicago's Rise Against began in 1999 when ex-88 Fingers Louie ... Chicago's Rise Against began in 1999 when ex-88 Fingers Louie ... Rise Against is a punk/hardcore band from Chicago, Illinois, USA. ... Doomsday scenarios are often predictive about an ending in life, ... Chicago's Rise Against began in 1999 when ex-88 Fingers Louie ... Doomsday scenarios are often predictive about an ending in life, ... Chicago's Rise Against began in 1999 when ex-88 Fingers Louie ... Chicago's Rise Against began in 1999 when ex-88 Fingers Louie ... 
