George
Buddy
Guy
born
July
30
1936
American
blues
guitarist
singer
exponent
Chicago
blues
influenced
white
blues-rock
musicians
Eric
Clapton
Jimmy
Page
Stevie
Ray
Vaughan
1960s
Guy
Muddy
Waters
band
house
guitarist
Chess
Records
Guy
musical
partnership
harmonica
player
Junior
Guy
ranked
30th
Rolling
Stone
magazine
list
100
Guitarists
Time
song
Stone
Crazy
ranked
78th
Rolling
Stone
list
100
Guitar
Songs
Time
Guy
autobiography
Left
Home
Story
released
8
2012
Life
career
Born
raised
Lettsworth
Louisiana
Guy
learning
guitar
two-string
diddley
bow
Harmony
acoustic
guitar
decades
Guy
lengthy
career
donated
Rock
Roll
Hall
Fame
1950s
performing
bands
Baton
Rouge
moving
Chicago
1957
Guy
fell
influence
Muddy
Waters
1958
competition
West
guitarists
Magic
Sam
Otis
Rush
Guy
record
contract
recorded
Cobra
Records
recorded
sessions
Junior
Delmark
Records
pseudonym
Friendly
Chap
1965
1966
Guy
career
held
conservative
business
choices
record
company
Chess
Records
scorn
diminishments
petty
subterfuge
jealous
rivals
Chess
Guy
record
label
1959
1968
refused
record
Buddy
Guy
style
similar
live
Leonard
Chess
Chess
founder
1987
Rock
Roll
Hall
Fame
inductee
denounced
Guy
playing
noise
1960s
Chess
recording
Guy
solo
artist
R&B
ballads
jazz
instrumentals
soul
novelty
dance
tunes
released
single
Guy
Chess
album
Left
Blues
San
Francisco
finally
issued
1967
songs
belong
stylistically
era
soul
boom
orchestrations
Gene
Barge
Charlie
Stepney
Chess
Guy
session
guitarist
Muddy
Waters
Howlin
Wolf
Walter
Sonny
Boy
Williamson
Koko
Taylor
1965
Guy
participated
European
tour
American
Folk
Blues
Festival
Buddy
Guy
appeared
onstage
March
1969
Supershow
Staines
England
included
Eric
Clapton
Led
Zeppelin
Jack
Bruce
Stephen
Stills
Buddy
Miles
Glenn
Campbell
Roland
Kirk
Jon
Hiseman
Misunderstood
late
1960s
Guy
star
decline
Guy
career
finally
blues
revival
period
late
1980s
1990s
sparked
Clapton
request
Guy
24
Nights
all-star
blues
guitar
lineup
London
Royal
Albert
Hall
Guy
subsequent
signing
Silvertone
Records
Guy
performs
annual
residency
Buddy
Guy
Legends
Chicago
blues
club
January
Music
Buddy
Guy
music
labeled
Chicago
blues
style
unique
separate
music
vary
traditional
deepest
blues
creative
unpredictable
radical
gumbo
blues
avant
rock
soul
free
jazz
morphs
night
performance
York
Times
music
critic
Jon
Pareles
noted
2004
Guy
68
mingles
anarchy
virtuosity
deep
blues
hammy
shtick
eyes
Guy
loves
extremes
sudden
drops
loud
soft
sweet
sustained
guitar
solo
jolt
speed
imploring
vocal
cut
rasp
singing
gentle
menace
bending
curves
blue
note
master
tension
release
wayward
impulse
riveting
interview
taped
April
14
2000
Cleveland
college
station
WRUW-FM
Guy
purpose
play
rocky
stuff
airplayI
searching
hoping
hit
notes
stations
call
classicif
Eric
Clapton
play
Muddy
Waters
song
call
classic
station
hear
Muddy
Waters
Influence
50
Guy
performed
flamboyant
live
concerts
energetic
blues
blues
rock
predating
1960s
blues
rockers
musician
fundamental
impact
blues
rock
roll
influencing
generation
artists
Buddy
Guy
called
bridge
blues
rock
roll
historic
links
Chicago
electric
blues
pioneers
Muddy
Waters
Howlin
Wolf
popular
musicians
Eric
Clapton
Jeff
Beck
Jimi
Hendrix
Jimmy
Page
revivalists
Stevie
Ray
Vaughan
Vaughan
stated
Buddy
Guy
Stevie
Ray
Vaughan
Guitarist
magazine
observed
Buddy
Guy
blues
mention
rock
heckuva
lot
blues
contemporary
rock
music--or
pop
jazz
funk
matter--and
left
wholly
spineless
affair
tasteless
stew
Makes
shudder
addition
Guy
pathfinding
guitar
techniques
contributed
greatly
rock
roll
music
guitar
playing
loud
aggressive
pioneering
distortion
feedback
techniques
employed
solos
shifts
volume
texture
driven
emotion
impulse
lessons
eagerly
learned
applied
wave
1960s
British
artists
basic
attributes
blues-rock
music
offspring
hard
rock
heavy
metal
music
Jeff
Beck
realized
1960s
Strat
sound
--
heard
Buddy
tracks
Blues
Bill
Copa
Cabana
album
reissue
1963
Folk
Festival
Blues
album
total
manic
abandon
Buddy
solos
broke
boundaries
it!
solos
restricted
three-minute
pop
format
developed
Clapton
stated
idea
blues-rock
power
trio
watching
Buddy
Guy
trio
perform
England
1965
Clapton
formed
rock
band
Cream
rock
supergroup
superstars
top
exploit
power-trio
format
process
laying
foundation
blues-rock
hard
rock
1960s
1970s
Eric
Clapton
Buddy
Guy
Elvis
Clapton
1985
Musician
magazine
article
Buddy
Guy
doubt
guitar
player
aliveif
person
plays
Total
freedom
spirit
guess
changed
rock
roll
blues
Recalls
Guy
Eric
Clapton
friends
tune
Strange
Brew
sitting
drink
day
Man
Strange
Brewyou
cracked
note
You
shouldcause
licks
Clapton
completed
famous
Derek
Dominos
sessions
October
1970
co-produced
Ahmet
Ertegün
Tom
Dowd
Buddy
Guy
Junior
Play
Blues
album
Guy
longtime
harp
vocal
compatriot
Junior
record
released
1972
regarded
critics
finest
electric
blues
recordings
modern
era
recognition
Guy
influence
Hendrix
career
Hendrix
family
invited
Buddy
Guy
headline
all-star
casts
Jimi
Hendrix
tribute
concerts
organized
recent
calling
legend
celebrate
legend
Jimi
Hendrix
Heaven
lying
Buddy
Guy
feet
listening
play
guitar
Songs
Red
House
Voodoo
Chile
Voodoo
Child
Slight
Return
partly
sonic
world
Buddy
Guy
helped
create
Fender
Players
Club
ten
Jimi
Hendrix
electrify
rock
world
high-voltage
voodoo
blues
Buddy
Guy
shocking
juke
joint
patrons
Baton
Rouge
brand
high-octane
blues
Ironically
Buddy
playing
technique
flamboyant
showmanship
revealed
crossover
audiences
late
Sixties
erroneously
assumed
imitating
Hendrix
1993
Guy
covered
Red
House
Stone
Free
Tribute
Jimi
Hendrix
Stevie
Ray
Vaughan
declared
Buddy
Guy
plays
heard
play
Vaughan
continued
Buddy
spectrum
play
quieter
heard
wilder
louder
heard
play
pretty
loud
lot
times
Buddy
tones
incredible
pulls
emotion
volume
Buddy
cool
feel
sings
compounded
Girls
fall
sweat
die!
chance
play
Buddy
time
Mars
guitars
hell
start
singing
sing
couple
lines
stick
mike
front
me!
gonna
do?
person
gonna
do?!
Jeff
Beck
affirmed
Geez
forget
Buddy
Guy
transcended
blues
started
theater
art
drama
theater
played
playing
head
Hendrix
throw
guitar
air
catch
chord
Beck
recalled
night
Stevie
Ray
Vaughan
jammed
Guy
Buddy
Guy
Legends
club
Chicago
incredible
stuff
heard
life
jammed
thrilling
close
heart
blues
Jimmy
Page
Buddy
Guy
absolute
monster
albums
tuned
days
called
American
Folk
Festival
Blues
featured
Buddy
Guy
astounded
Singer-songwriter
guitarist
John
Mayer
performed
Guy
numerous
occasions
including
Clapton
Crossroads
Guitar
Festival
PBS
Soundstage
collaborated
Guy
2005
album
Bring
Em
cited
occasions
Buddy
Guy
top
influences
Rolling
Stones
bassist
Bill
Wyman
Guitar
Legends
Buddy
Guy
feted
peers
loved
fans
ability
guitar
talk
cry
blues
Buddy
mastery
guitar
virtually
guitarist
imitate
Guy
Rolling
Stones
numerous
tours
1970s
Slash
Buddy
Guy
perfect
combination
R&B
hardcore
rock
roll
ZZ
Top
Billy
Gibbons
Buddy
Guy
trickster
surprised
instant
ability
Guy
judge
6th
8th
annual
Independent
Music
Awards
support
independent
artists
Guy
appeared
performed
episode
popular
children
Jack
Music
King
Swing
Guy
influenced
styles
subsequent
artists
Reggie
Sears
Jesse
Marchant
JBM
February
21
2012
Guy
performed
concert
White
House
President
Barack
Obama
Lady
Michelle
finale
concert
Guy
successfully
encouraged
President
sing
bars
Sweet
Home
Chicago
Awards
Guy
previously
served
Hall
Fame
nominating
committee
Guy
won
sixGrammy
Awards
electric
acoustic
guitars
contemporary
traditional
forms
blues
music
2003
awarded
National
Medal
Arts
medal
awarded
President
United
America
extraordinary
contributions
creation
growth
support
arts
United
2004
Guy
earned
23
WC
Handy
Awards
artist
received
Billboard
magazine
Century
Award
Guy
recipient
distinguished
artistic
achievement
title
Living
Electric
Blues
Guitarist
2008
Buddy
Guy
inducted
Louisiana
Music
Hall
Fame
performing
Texas
Club
Baton
Rouge
Louisiana
commemorate
occasion
December
2
2012
Guy
awarded
2012
Kennedy
Center
Honors
induction
Kennedy
Center
Chairman
David
Rubenstein
commendation
Buddy
Guy
titan
blues
tremendous
influence
virtually
picked
electric
guitar
half
century
honored
night
Dustin
Hoffman
Led
Zeppelin
John
Paul
Jones
Jimmy
Page
Robert
Plant
David
Letterman
Natalia
Makarova
Rock
Roll
Hall
Fame
Guitar
Center
Hollywood
Rockwalk
Guy
inducted
Rock
Roll
Hall
Fame
March
14
2005
Eric
Clapton
BB
King
Clapton
recalled
Guy
perform
London
Marquee
Club
1965
impressing
technique
charismatic
showmanship
remembered
Guy
pick
guitar
teeth
play
head--two
tricks
influenced
Jimi
Hendrix
Guy
acceptance
speech
concise
blues
living
October
2009
performed
Love
Baby
Jeff
Beck
25th
Anniversary
Rock
Roll
Hall
Fame
Concert
September
20
1996
Guy
inducted
Guitar
Center
Hollywood
Rockwalk
November
15
2010
Guy
performed
live
set
Guitar
Center
Sessions
DirecTV
episode
included
interview
Guy
program
host
Nic
Harcourt
January
28
2014
Guy
inducted
Musicians
Hall
Fame
Museum
decades
paying
dues
Buddy
Guy
emerged
Chicago
blues
king
ruling
domain
Buddy
Guy
born
George
Guy
July
30
1936
Lettsworth
Louisiana
American
blues
music
rock
music
guitarist
singer
inspiration
Jimi
Hendrix
1960s
blues
rock
legends
Guy
considered
proponent
chicago
blues
famous
Muddy
Waters
Howlin
Wolf
influenced
widely
local
blues
guitarists
Guy
showmanship
plays
drumsticks
walks
audience
whilst
playing
gimmick
picked
local
blues
guitarist
age
joining
leaping
audience
common
American
popular
gospel
music
earlier
Jay
McNeely
Dixie
Hummingbirds
Guy
grew
Louisiana
learned
play
guitar
1950s
performing
bands
Baton
Rouge
moving
Chicago
1957
Guy
fell
influence
Mighty
Muddy
Waters
1958
won
record
contract
Artistic
Records
beating
West
guitarists
Magic
Sam
Otis
Rush
Head
Cutting
Contest
Blue
Flame
Club
recorded
Cobra
label
1960s
Guy
session
guitarist
Chess
Records
recorded
Junior
sessions
Delmark
Records
pseudonym
Friendly
Chap
1965
1966
career
blues
revival
period
late
1980s
1990s
sparked
Eric
Clapton
request
Guy
24
nights
all-star
blues
guitar
lineup
London
Royal
Albert
Hall
Guy
subsequent
signing
Silvertone
Records
Eric
Clapton
called
Buddy
Guy
blues
guitarist
21”
Buddy
Guy
Chicago
blues
king
ruling
domain
BUDDY
GUY
RHYTHM
BLUES
2013
BIO
“Every
Buddy
Guy
high-energy
guitar
histrionics
tortured
vocal
style
Buddy
Guy
celebrated
blues
guitarists
