George "Buddy" Guy (born July 30, 1936) is an American blues guitarist and singer. He is an exponent of the Chicago blues and has influenced white blues-rock musicians such as, Eric Clapton, Jimmy Page, and Stevie Ray Vaughan. In the 1960s Guy was a member of Muddy Waters' band and was a house guitarist at Chess Records. Guy had a long musical partnership with harmonica player Junior Wells. 
Guy was ranked 30th in Rolling Stone magazine's list of the "100 Greatest Guitarists of All Time", His song "Stone Crazy" was ranked 78th in Rolling Stone's list of the 100 Greatest Guitar Songs of All Time. 
Guy's autobiography, When I Left Home: My Story, was released on May 8, 2012. 

Life and career:
Born and raised in Lettsworth, Louisiana, Guy began learning guitar on a two-string diddley bow he made. Later he was given a Harmony acoustic guitar, which, decades later in Guy's lengthy career was donated to the Rock and Roll Hall of Fame. In the early 1950s he began performing with bands in Baton Rouge. Soon after moving to Chicago in 1957, Guy fell under the influence of Muddy Waters. In 1958, a competition with West Side guitarists Magic Sam and Otis Rush gave Guy a record contract. Soon afterwards he recorded for Cobra Records. He recorded sessions with Junior Wells for Delmark Records under the pseudonym Friendly Chap in 1965 and 1966. 
Guy's early career was held back by both conservative business choices made by his record company (Chess Records) and "the scorn, diminishments and petty subterfuge from a few jealous rivals". Chess, Guy's record label from 1959 to 1968, refused to record Buddy Guy's novel style that was similar to his live shows. Leonard Chess (Chess founder and 1987 Rock and Roll Hall of Fame inductee) denounced Guy's playing as "noise". In the early 1960s, Chess tried recording Guy as a solo artist with R&B ballads, jazz instrumentals, soul and novelty dance tunes, but none was released as a single. Guy's only Chess album, Left My Blues in San Francisco, was finally issued in 1967. Most of the songs belong stylistically to the era's soul boom, with orchestrations by Gene Barge and Charlie Stepney. Chess used Guy mainly as a session guitarist to back Muddy Waters, Howlin' Wolf, Little Walter, Sonny Boy Williamson, Koko Taylor and others. 
In 1965 Guy participated in the European tour American Folk Blues Festival. 
Buddy Guy appeared onstage at the March 1969 Supershow at Staines, England, that also included Eric Clapton, Led Zeppelin, Jack Bruce, Stephen Stills, Buddy Miles, Glenn Campbell, Roland Kirk, Jon Hiseman, and The Misunderstood. But by the late 1960s, Guy's star was in decline. 
Guy's career finally took off during the blues revival period of the late 1980s and early 1990s. It was sparked by Clapton's request that Guy be part of the '24 Nights' all-star blues guitar lineup at London's Royal Albert Hall and Guy's subsequent signing with Silvertone Records. 
Guy performs an annual residency at his own Buddy Guy's Legends, a Chicago blues club, each January. 

Music:

While Buddy Guy's music is often labeled Chicago blues, his style is unique and separate. His music can vary from the most traditional, deepest blues to a creative, unpredictable and radical gumbo of the blues, avant rock, soul and free jazz that morphs at each night's performance. 
As New York Times music critic Jon Pareles noted in 2004: 

Mr. Guy, 68, mingles anarchy, virtuosity, deep blues and hammy shtick in ways that keep all eyes on him.... Guy loves extremes: sudden drops from loud to soft, or a sweet, sustained guitar solo followed by a jolt of speed, or a high, imploring vocal cut off with a rasp.... Whether he's singing with gentle menace or bending new curves into a blue note, he is a master of tension and release, and his every wayward impulse was riveting. 

In an interview taped April 14, 2000, for the Cleveland college station, WRUW-FM, Guy said: "The purpose of me trying to play the kind of rocky stuff is to get airplay...I find myself kind of searching, hoping I'll hit the right notes, say the right things, maybe they'll put me on one of these big stations, what they call 'classic'...if you get Eric Clapton to play a Muddy Waters song, they call it classic, and they will put it on that station, but you'll never hear Muddy Waters." 

Influence:
For almost 50 years, Guy has performed flamboyant live concerts of energetic blues and blues rock, predating the 1960s blues rockers. As a musician, he had a fundamental impact on the blues and on rock and roll, influencing a new generation of artists. 
Buddy Guy has been called the bridge between the blues and rock and roll. He is one of the historic links between Chicago electric blues pioneers Muddy Waters and Howlin' Wolf and popular musicians like Eric Clapton, Jeff Beck, Jimi Hendrix and Jimmy Page as well as later revivalists like Stevie Ray Vaughan. Vaughan stated that, "Without Buddy Guy, there would be no Stevie Ray Vaughan." Guitarist magazine observed: 
Without Buddy Guy, the blues, not to mention rock as we know it, might be a heckuva lot less interesting today. Take the blues out of contemporary rock music--or pop, jazz and funk for that matter--and what you have left is a wholly spineless affair. A tasteless stew. Makes you shudder to think about it...

In addition, Guy's pathfinding guitar techniques also contributed greatly to rock and roll music. His guitar playing was loud and aggressive; used pioneering distortion and feedback techniques; employed longer solos; had shifts of volume and texture; and was driven by emotion and impulse. These lessons were eagerly learned and applied by the new wave of 1960s British artists and later became basic attributes of blues-rock music and its offspring, hard rock and heavy metal music. Jeff Beck realized in the early 1960s: "I didn't know a Strat could sound like that -- until I heard Buddy's tracks on the Blues From Big Bill's Copa Cabana album" (reissue of 1963 Folk Festival Of The Blues album) and "It was the total manic abandon in Buddy's solos. They broke all boundaries. I just thought, this is more like it! Also, his solos weren't restricted to a three-minute pop format; they were long and really developed." 
Clapton has stated that he got the idea for a blues-rock power trio while watching Buddy Guy's trio perform in England in 1965. Clapton later formed the rock band Cream, which was "the first rock supergroup to become superstars" and was also "the first top group to truly exploit the power-trio format, in the process laying the foundation for much blues-rock and hard rock of the 1960s and 1970s." 
Eric Clapton said "Buddy Guy was to me what Elvis was for others." Clapton said in a 1985 Musician magazine article that "Buddy Guy is by far and without a doubt the best guitar player alive...if you see him in person, the way he plays is beyond anyone. Total freedom of spirit, I guess. He really changed the course of rock and roll blues." 

Recalls Guy: "Eric Clapton and I are the best of friends and I like the tune "Strange Brew" and we were sitting and having a drink one day and I said 'Man, that "Strange Brew"...you just cracked me up with that note.' And he said 'You should...cause it's your licks...' " As soon as Clapton completed his famous Derek & the Dominos sessions in October 1970, he co-produced (with Ahmet Ertegün and Tom Dowd) the Buddy Guy & Junior Wells Play The Blues album with Guy's longtime harp and vocal compatriot, Junior Wells. The record, released in 1972, is regarded by some critics as among the finest electric blues recordings of the modern era. 
In recognition of Guy's influence on Hendrix's career, the Hendrix family invited Buddy Guy to headline all-star casts at several Jimi Hendrix tribute concerts they organized in recent years, "calling on a legend to celebrate a legend." Jimi Hendrix himself once said that "Heaven is lying at Buddy Guy's feet while listening to him play guitar." 
Songs such as "Red House", "Voodoo Chile" and "Voodoo Child (Slight Return)" partly came from the sonic world that Buddy Guy helped to create. According to the Fender Players' Club: "Almost ten years before Jimi Hendrix would electrify the rock world with his high-voltage voodoo blues, Buddy Guy was shocking juke joint patrons in Baton Rouge with his own brand of high-octane blues. Ironically, when Buddy's playing technique and flamboyant showmanship were later revealed to crossover audiences in the late Sixties, it was erroneously assumed that he was imitating Hendrix." (In 1993, Guy covered "Red House" on Stone Free: A Tribute to Jimi Hendrix.) 

Stevie Ray Vaughan once declared that Buddy Guy "plays from a place that I've never heard anyone play." Vaughan continued: 
Buddy can go from one end of the spectrum to another. He can play quieter than anybody I've ever heard, or wilder and louder than anybody I've ever heard. I play pretty loud a lot of times, but Buddy's tones are incredible. He pulls such emotion out of so little volume. Buddy just has this cool feel to everything he does. And when he sings, it's just compounded. Girls fall over and sweat and die! Every once in a while I get the chance to play with Buddy, and he gets me every time, because we could try to go to Mars on guitars but then he'll start singing, sing a couple of lines, and then stick the mike in front of me! What are you gonna do? What is a person gonna do?!
Jeff Beck affirmed: 
Geez, you can't forget Buddy Guy. He transcended blues and started becoming theater. It was high art, kind of like drama theater when he played, you know. He was playing behind his head long before Hendrix. I once saw him throw the guitar up in the air and catch it in the same chord.
Beck recalled the night he and Stevie Ray Vaughan jammed with Guy at Buddy Guy's Legends club in Chicago: "That was just the most incredible stuff I ever heard in my life. The three of us all jammed and it was so thrilling. That is as close you can come to the heart of the blues." According to Jimmy Page: "Buddy Guy is an absolute monster" and "There were a number of albums that everybody got tuned into in the early days. There was one in particular called, I think, American Folk Festival Of The Blues, which featured Buddy Guy. He just astounded everybody." 
Singer-songwriter and guitarist John Mayer, who has performed with Guy on numerous occasions (including with Clapton's Crossroads Guitar Festival and on PBS's Soundstage) and collaborated with him on Guy's 2005 album Bring 'Em In, cited on several occasions that Buddy Guy was one of his top influences. 
Former Rolling Stones bassist Bill Wyman: "Guitar Legends do not come any better than Buddy Guy. He is feted by his peers and loved by his fans for his ability to make the guitar both talk and cry the blues. Such is Buddy's mastery of the guitar that there is virtually no guitarist that he cannot imitate." 
Guy has opened for the Rolling Stones on numerous tours since the early 1970s. Slash: "Buddy Guy is the perfect combination of R&B and hardcore rock and roll." ZZ Top's Billy Gibbons: "He (Buddy Guy) ain't no trickster. He may appear surprised by his own instant ability but, clearly, he knows what's up." 
Guy was a judge for the 6th and 8th annual Independent Music Awards to support independent artists. 
Guy appeared and performed in an episode of the popular children's show, Jack's Big Music Show, as the "King of Swing". Guy has influenced the styles of subsequent artists such as Reggie Sears and Jesse Marchant of JBM. 
On February 21, 2012, Guy performed in concert at the White House for President Barack Obama and First Lady Michelle. During the finale of the concert Guy successfully encouraged the President to sing a few bars of "Sweet Home Chicago". 

Awards:
Guy previously served on the Hall of Fame's nominating committee. Guy has won sixGrammy Awards both for his work on his electric and acoustic guitars, and for contemporary and traditional forms of blues music. In 2003, he was awarded the National Medal of Arts. This medal is awarded by the President of the United States of America to those who have made extraordinary contributions to the creation, growth and support in the arts in the United States. By 2004, Guy had also earned 23 W.C. Handy Awards (more than any other artist has received), Billboard magazine's The Century Award (Guy was its second recipient) for distinguished artistic achievement, and the title of Greatest Living Electric Blues Guitarist. 
In 2008, Buddy Guy was inducted into The Louisiana Music Hall of Fame, performing at Texas Club in Baton Rouge, Louisiana, to commemorate the occasion. 
On December 2, 2012, Guy was awarded the 2012 Kennedy Center Honors. At his induction, Kennedy Center Chairman David Rubenstein made the commendation, "Buddy Guy is a titan of the blues and has been a tremendous influence on virtually everyone who has picked up an electric guitar in the last half century". He was honored that night along with Dustin Hoffman, Led Zeppelin (John Paul Jones, Jimmy Page and Robert Plant), David Letterman and Natalia Makarova. 

Rock and Roll Hall of Fame and Guitar Center's Hollywood Rockwalk:
Guy was inducted into the Rock and Roll Hall of Fame on March 14, 2005, by Eric Clapton and B.B. King. Clapton recalled seeing Guy perform in London's Marquee Club in 1965, impressing him with his technique, his looks and his charismatic showmanship. He remembered seeing Guy pick the guitar with his teeth and play it over his head--two tricks that later influenced Jimi Hendrix. Guy's acceptance speech was concise: "If you don't think you have the blues, just keep living." 
In October 2009, he performed "Let Me Love You Baby" with Jeff Beck at the 25th Anniversary Rock & Roll Hall of Fame Concert. 
On September 20, 1996, Guy was inducted in Guitar Center's Hollywood Rockwalk. 
On November 15, 2010, Guy performed a live set for Guitar Center Sessions on DirecTV. The episode also included an interview with Guy by program host Nic Harcourt. 
On January 28, 2014, Guy was inducted into Musicians Hall of Fame and Museum. After decades of paying dues, Buddy Guy has emerged as ... He's Chicago's blues king today, ruling his domain just as ... Buddy Guy (born George Guy, July 30, 1936 in Lettsworth, Louisiana) is an American blues music and rock music guitarist, as well as a singer. Known as an inspiration to Jimi Hendrix and other 1960s blues and rock legends, Guy is considered as an important proponent of chicago blues made famous by Muddy Waters and Howlin' Wolf. He has influenced both widely known and local blues guitarists.  Guy is known for his showmanship; for example, he plays with drumsticks and walks into the audience whilst playing, the latter being a gimmick he picked up from a local blues guitarist at an early age (joining or leaping into the audience has also long been common in both American popular and gospel music, as in the earlier work of Big Jay McNeely or the Dixie Hummingbirds).  Guy grew up in Louisiana where he learned to play guitar. In the early 1950s he began performing with bands in Baton Rouge. Soon after moving to Chicago in 1957, Guy fell under the influence of "Mighty" Muddy Waters. In 1958 he won a record contract with Artistic Records after beating the West Side guitarists Magic Sam and Otis Rush in a "Head Cutting Contest" at the Blue Flame Club. Soon afterwards he recorded for the Cobra label.  In the early 1960s, Guy was a session guitarist for Chess Records. He recorded on Junior Wells sessions for Delmark Records under the pseudonym Friendly Chap in 1965 and 1966. His career took off during a blues revival period in the late 1980s and early 1990s, and was sparked by Eric Clapton's request that Guy be part of the '24 nights' all-star blues guitar lineup at London's Royal Albert Hall and Guy's subsequent signing with Silvertone Records. Eric Clapton once called Buddy Guy "the greatest blues guitarist ... "When I was 21,” says Buddy Guy, "some of my ... He's Chicago's blues king today, ruling his domain just as ... BUDDY GUY - RHYTHM & BLUES - 2013 BIO “Every ... Buddy Guy's high-energy guitar histrionics and tortured vocal style have ... Buddy Guy is one of the most celebrated blues guitarists ... 
