stop
stop
front
stop
plug
Eddie
Harris
eating
crazy
cheese
Paris
fly
dissing
missing
reason
smiling
wilding
listen
head
em
Imagination
set
loose
gonna
shake
em
flow
mud
slide
ride
glide
depth
perception
text
yall
props
mention
cause
vex
yall
whatcha
whatcha
whatcha
Whatcha
funny
money
flaunt
whered
information
front
revelation
whatcha
whatcha
whatcha
whatcha
whatcha
whatcha
whatcha
whatcha
whatcha
whatcha
whatcha
whatcha
whatcha
whatcha
whatcha
whatcha
whatcha
whatcha
whatcha
whatcha
call
Mike
loving
Spoonie
Gee
metro
politician
Y-y-yeah
scream
holler
Chevy
Impala
sweat
wetter
ring
collar
Lyrics
Commercial
