Ah
yeah
I’m
I’m
gonna
sit
laid
nice
mellow
beat
drop
smooth
lyrics
cause
it’s
‘88
Time
set
straight
I’m
ain’t
half
stepping
word
I’m
ready
Rappers
stepping
I’m
Kane
yo
outcome
victory
can’t
pick
BC
date
cause
you’re
history
I’m
authentic
poet
lyrical
beat
it’s
gonna
miracle
stepping
yo
that’s
wrong
move
Hobbs
dope
dog
food
Competition
devour
pitbull
Chihuahua
dope
hot
damn
double
Dramatic
Asiatic
I’m
don’t
compare
Cause
can’t
hang
word
mother
principal
pedigree
roll
rappers
ready
die
you’re
petty
you’re
butter
knife
I’m
machete
That’s
Ginzu
wait
front
chop
body
basing
Friday
13th
I’mma
play
Jason
type
joke
gag
game
puzzle
riddle
Daddy
define
here’s
walking
papers
sign
walk
Kane
start
talk
cause
Ain’t
half-steppin’
I’m
Daddy
Kane
I’m
Daddy
Kane
I’m
Daddy
Kane
rhymes
dope
rappers
hoping
sound
I’ll
Lyrics
Commercial
