Chorus
hoes
Pimpin
easy
Pimpin
eeeeeee-zyyyyyy
x6
Greg
Nice
One-two-three-four
five-six-seven
nine-ten
ya
eleven
Twelve
thirteen
start
age
fourteen-fifteen-sixteen
pubic
stage
apple
cherry
peach
plum
virgin
cuuuuum
Pick
pants
thump
thump
call
Tootie
shell
Watch
watch
drippin
live
scum
damn
love
posse
roll-a
Specially
hoochie
birht
control-a
Lift
pick
truck
sat
started
fuck
whoopie
whoopie
whoopie
YO-O-O-O-O
hope
time
cookie
Brothers
callin
rookie
Greg
Nice
o-o-old
schoooooool
bullshit
fool
cuz
Chorus
Daddy
Kane
Extra
Extra
bachelor
comin
straight
ya
trim
bag
home
rag
Lyrics
Commercial
