feel
Nothin
save
ya
seaon
catchin
vpors
time
gonna
ya
spread
crew
Wel
tj
swan
sang
records
music
beats
biz
check
days
talk
girl
fran
type
female
fly
gucci
wear
trunk
jewelry
extensions
hair
swan
kick
fessed
Talkin
nigger
ups
type
drug
dealer
tj
swan
appeal
trucks
gold
wears
fly
valley
boots
Rough
leather
fashions
tough
silk
suits
stop
frontin
an
speak
comin
single
weekend
beeper
shed
beggin
Dyin
day
skeezed
caught
vapors
4x
partner
calm
plain
daddy
kane
mellow
type
fellow
laid
Lyrics
Commercial
