Brothers
sisters
gonna
Church
tonight
tonight
speaker
Reverend
Ruffus
Jackson
wake
praising
God
day
wanna
smoke
weed
roll
Thankya
Jesus
Thankyou
Jesus
Thankya
Lord
Thankyou
Lord
lettin
live
day
Hey
hey
Nigger
nigger
uh
huh
motherfucking
sky
Watch
butterflies
hit
wall
feeling
yer
boy
call
Weed
takes
stress
Bizarre
smokes
ten
blunts
day
nuffing
sticky
icky
green
stuff
Line
pass
puff
bad
day
stop
house
coz
blunt
mouth
sit
relax
chill
ya
smoke
weed
shit
sum
pills
Watch
ya
girl
fucking
refill
fat
bag
weed
sum
happy
meals
Nah
baby
smoke
porks
Lyrics
Commercial
