Black
Rob
Yo
gettin
ready
yall
somethin
goin
yo
Yo
somethin
ill
uh-huh
Knahmean
shit
WHOA
whoa
means
ill
WHOA
uh-huh
Nigga
6
curb
WHOA
equipped
kit
WHOA
youknowhatImean
yo
bad
bitch
Uptown
WHOA
fucked
head
WHOA
Bought
bitch
diamonds
pearls
WHOA
Shoulda
shits
shinin
wrist
WHOA
money
dough
WHOA
Pulled
bankroll
yall
niggaz
WHOA
Floss
blue
shrimp
two-tenth
WHOA
Faggot
wanna
peep
blueprints
WHOA
hit
brakes
yall
niggaz
WHOA
Niggaz
gettin
pulled
block
WHOA
Comin
home
half
hour
WHOA
Frontin
manpower
WHOA
rip
torso
live
fast
life
Porshe
slow
WHOA
niggaz
dough
light
dro
Nitro
flow
nice
clothes
WHOA
inhales
nose
Ease
pain
cocaine
WHOA
Doc
Strange
Range
WHOA
Hundred
miles
hour
switchin
lanes
WHOA
gettin
brain
chick
WHOA
Finger
nigga
asshole
WHOA
Lyrics
Commercial
