Woaaaahhhhhhh
Mos
Def
Talib
Kweli
rock
tip-top
alliance
hip-hop
wayohh
tree
Black
Star
shine
eternally
rock
tip-top
Hi-Tek
beat
drop
wayohh
Talib
Kweli
DEFinition
play
tragedy
Exhibit
level
degree
mic
passionately
Niggaz
sweet
bet
bit
cavity
Livin
flyer
gravity
Die
Hard
battery
mad
MC
imitation
form
flattery
mad
break
kicked
obscurity
judo
Menudo
pseudo
tryin
compete
reality
Xerox
destruction
spiraling
hairlocks
wipe
teardrops
Chasing
stars
eyes
playing
games
lives
wives
widows
soakin
pillows
weepin
willows
Lyrics
Commercial
