Talib
Kweli
Yo
Dee
Yeah
Yeah
fortune
fame
Louis
agreed
live
truest
lie
follow
law
bluest
eye
looked
clueless
question
rhetorical
answer
horrible
morals
lives
sorrow
tomorrow
comin
usual
Waitin
pity
findin
beauty
hideous
money
root
evil
pesos
francs
yens
cowrie
shells
dollar
bills
mindstate
ill
Creating
crime
rates
fill
prisons
build
money
religion
blood
spill
wounds
slaves
cotton
fields
heal
deal
lot
cats
buy
records
straight
broke
language
universal
recitin
quotes
R&B
singers
hit
bad
notes
rock
boat
Louis
statements
provoked
Caught
conversations
personal
worth
Brought
endangered
species
status
planet
Earth
Survival
tactics
means
bustin
gats
prove
hard
firearms
short
box
God
faith
illusionary
Raise
son
vindication
manhood
MDNot
strong
TKOnly
aggressive
MDNot
free
TKWe
licensed
MDNot
compassionate
polite
TKNow
nicest
MDNot
behaved
TKChasin
death
call
brave
Lyrics
Commercial
