Black
Rob
Heeeeeeerrrreeee
time
ago
outta
town
movin
Zo
bring
nigga
BR
niggas
burna
holdin
B-R
lived
jealous
kid
mislead
anotha
jealous
kid
dead
gonna
push
rock
kill
Rob
takin
block
job
didnt
suceed
ground
niggas
couldnt
started
bustin
anda
bustin
filled
ribs
crusting
vest
didnt
nothin
kid
grabbed
tech
started
sprayin
erratic
fell
slugs
semi-automatic
Ran
blocks
cops
dipped
building
Banged
door
apartment
83
lady
start
screamin
afraid
Ran
roof
Fuck
sista
mista
roof
clutchin
four-four
door
yo
guess
Black
Deaf
proper
Guns
drawn
helicopter
Escaped
alive
ribs
shattered
Body
battered
clothes
tattered
Deep
heart
revenge
Lyrics
Commercial
