Sample
Scratched
Chief
Xcel
listening
hope
Gift
Gab
Hey
yester-day
supposed
meet
testify
waited
hours
guess
lie
Figured
stepped
inside
bye
Peace
head
echo
cry
fly
left
check
recollect
die
wallow
severed
ties
Yesterday
woman
voice
Gift
Gab
yester-day
girl
guess
plans
history
Today
mystery
pieces
miss
diggin
deep
tryin
kid
discussions
Befriended
speak
enemies
memories
yesterday
woman
voice
Gift
Gab
Yester-day
memories
priceless
glad
left
em
etched
inside
ride
driftin
spectrum
times
dwell
dwell
catch
time
ceased
march
slept
blessing
complaining
regretting
yesterday
woman
voice
goin
fast
CHORUS
woman
voice
repeat
2X
stay
fly
oasis
complacent
Lyrics
Commercial
