Mos
Def
canvas
night
Appears
curious
celestial
phenomena
called
Black
Star
Talib
Kweli
Black
people
unite
love
Mos
Def
Black
Star
cat
black
shades
black
car
shinin
commonplace
Intimate
distant
Fresher
infant
Talib
Kweli
Black
family
thick
striped
molasses
Star
rise
eyes
masses
Black
color
true
love
hair
Star
bright
shining
hot
balls
air
Mos
Def
Black
baby
girl
stare
Black
veil
muslimina
wear
Black
planet
fear
scared
Black
slave
ship
brought
Black
cheeks
roadways
tears
leave
black
traveled
Black
assassin
crosshairs
Blacker
granddaddy
armchair
time
chill
life
warfare
warfare
Talib
Kweli
Deep
front
lines
blacks
Black
perception
welfare
Black
bottom
bring
light
heat
la
cocina
Lyrics
Commercial
