world
world
dime
life
crime
mom
drunk
wine
Ran
mind
stayed
wit
stupor
Til
paid
mind
supper
Stay
mad
stay
fronting
smiles
Stayed
ground
day
school
nuttin
style
Mister
Colondre
stressin
comin
bummer
rocking
shit
rocked
summer
day
feeling
nuttin
sake
kids
enroll
school
somethin
harder
single
mother
raising
father
Shit
living
tenement
eating
stale
M
Talking
wild
shit
Spanish
immigrants
speak
codes
severence
quiet
ben
dichon
madre
nuttin
Acknowledge
run
life
story
crazy
die
inside
cried
cried
Lyrics
Commercial
