Hey
yeah
ya
players
diggity
doubt
Play
play
Play
play
Yo
Dre
drop
verse
fad
Blackstreet
homeys
abby
collar
creations
funk
acne
doubt
slouch
credit
vouch
dog
catch
ass
stop
Dre
makin
moves
Attracting
honeys
magnet
Giving
ig-asms
mellow
accent
moving
flavor
homeys
Blackstreet
Teddy
original
rump
shakers
Shorty
Lord
Baby
em
town
Strictly
biz
play
Cover
grounds
game
pound
Gettin
paid
forte
day
true
player
outta
mind
girl
time
East
west
Push
fat
rides
surprise
tricks
stash
Stacking
cash
fast
gas
means
average
She
she
Baby
perfect
ten
wanna
win
diggity
bag
diggity
bag
Bag
girl
Lyrics
Commercial
