talib
kweli
day
real
mc
underground
mad
talented
cats
underground
raw
shit
Yaknowwhatmsayin
bringin
raw
skills
Yaknowwhatim
sayin
vicki
picky
niggas
suck
hickies
shit
slip
mickies
sick
hater-players
bring
regulators
flavors
farm
team
fking
majors
river
run
cold
Freezin
bodily
fluids
style
runnin
mouth
talkin
retire
complimentary
watch
Yo
quickness
swift
miss
lyrical
fitness
emcees
wanna
test
litmus
bear
witness
shot
clocks
interstate
cops
blood
clots
flow
stop
means
practice
ass
home
lookin
fish
tank
syndrome
effect
stay
catchin
lyrical
rep
blacker
neck
expect
shit
hollerin
developin
followin
Gettin
played
stone
love
tapes
dollar
vans
reverse
universe
demise
rise
worse
night
nurse
gregory
Beggin
stop
hurts
supposed
somethin
frontin
club
act
buy
dub
love
love
Lyrics
Commercial
