Hey
yeah
ya
players
Diggity
doubt
Play
play
Play
play
Yo
Dre
drop
verse
Rap
Fade
Blackstreet
homeys
abby
collab
creations
Funk
acne
doubt
slouch
credit
vouch
dog
catch
stop
Dre
makin
moves
Attracting
honeys
magnet
Giving
ear-asms
mellow
accent
moving
flavor
homeys
Blackstreet
Teddy
original
rump
shakers
Shorty
Lord
Baby
em
town
Strickly
biz
play
Cover
grounds
game
pound
Gettin
paid
forte
day
true
player
outta
mind
girl
time
East
west
Push
fat
rides
surprise
tricks
stash
Stacking
cash
Fast
gas
means
average
She
she
Baby
perfect
10
wanna
win
diggity
Lyrics
Commercial
