money
change
ya
Laaaaah
di-dah
da-da-dee-dah
Lah-di-dah
da-da-dee-dah
4X
story
kid
Cisko
Cisko
money
Count
Monte
Crisco
Crisco
lived
lavish
style
life
fast
money
women
cars
frequent
bars
pubs
discos
discos
living
world
famous
rap
star
rap
star
started
mic
respect
AF-ter
inside
mind
day
night
hed
write
constantly
art
craft
hed
master
MAS-ter
Started
winnin
local
battles
rep
grew
rep
grew
crew
reputation
crew
crew
life
cards
hard
pen
pad
stress
relief
refuge
RE-fuge
Paid
dues
track
track
lab
pumping
demos
songs
fat
SONGS
fat
quit
finally
time
arrived
signed
major
label
record
contract
money
change
ya
Laaaaah
di-dah
da-da-dee-dah
Lah-di-dah
da-da-dee-dah
4X
single
overnight
success
hit
success
hit
Lyrics
Commercial
