PAC
creepin
ass
motherfuckin
frogman
Pac
maniac
Franklin
Uzi
A-K
Tec-9
millimeter
Blastin
sunroof
drunk
Margarita
Slobs
shit
gorgeous
ready
raid
em
pull
watch
spray
death
fuck
1-0-3
Snoops
left
Shit
everyday
thang
gangbang
Watts
Franklin
Square
Crip
hang
fool
motherfuckin
cap
peeled
joke
smokin
Slobs
stinks
ya
slow
wheel
chair
claimin
Squares
Crips
bomb
F-M
Cixx
Pac
Freeze
nigga
Keystone
SCARFACE
G-Bone
pass
Glock
Slob
set
trippin
party
crippin
nigga
slippin
Cripalette
gon
tear
motherfucker
trap
Slobs
stand
nigga
wearin
red
shit
dead
shit
gotta
grab
gun
shoot
head
shit
livin
blue
pearl
blue
world
bitch
pussy
Crip
girl
Slob
niggas
listen
pay
attention
Scarface
Atlantic
mention
crazy
Lil
Hawk
wanna
bitch
gun
Slob
head
Playin
Russian
roulette
bet
check
set
Slob
killer
Cuz
hell
Off-brandies
stand
surroundin
Crips
Compton
kick
kack
cool
cut
catch
Slob
Ima
shoot
ass
nuts
Yall
niggas
remember
Atlantic
Scarface
FREEZE
Sort
dump
truck
dump
dirt
dump
funk
shoot
trunk
Slobs
Snoop
niggas
tryin
dis
count
street
fade
yo
crazy
caught
sleeping
Daze
amaze
Rip
tryin
Crip
44
pushin
daisies
push
comin
short
psycho
fuckin
Locs
deal
pistol
nick
Freeze
Lyrics
Commercial
