GENUINE
DRAFT
aka
DOMINO
Genuine
Draft
Gat
Slob
slippin
aim
heart
connect
level
Ima
bust
nigga
slippin
head
toiled
Simpson
Snoops
switch
block
Slobs
muthafuckin
Crip
track
feels
laughter
peep
Crip
shit
bitch
line
Slob-ass
nigga
LIL
STRETCH
Fuck
Crab
niggas
Guess
guess
Crab
killa
AK-47
mix
maniac
nigga
nigga
tight
rollin
Crab
niggas
everynight
Crip
Crip
Crip
buck
buck
time
Crabs
throw
niggas
hauled
Crab
lived
mixed
ship
Tec-9
bullets
hoes
spittin
AWOL
killin
Snoop
runnin
police
spot
hangin
homies
Kelly
hangin
3-8
double
Lyrics
Commercial
