WY
buster-ass
niggaz
Punk-ass
bitches
Swingin
nuts
WOOP
WOOP
motherfuckin
nigga
West
Sider
C-K
Riders
sayin
shit
B-Brazy
Uh
LIL
HAWK
WY
Nigga
em
West
Inglewood
Blood
em
Lil
Hawk
Red
Riding
Hood
CMG
hood
clizzaim
DLB
MafiaLanes
shit
changed
Ricket
niggaz
respect
YG
Crabs
check
Crab
niggaz
kill
noise
wanna
fuck
block
cluck
boys
mission
nigga
G-Ride
hop
inside
showin
Crabs
C-Side
ready
wanna
fuck
Slippin
slidin
C-K
Ridin
fuck
Crabs
nigga
fools
straight
burn
hell
menace
mile
YG
Lil
Hawkster
Denver
Lanes
Crenshaw
Mafia
nigga
chorus
WOOP
WOOP
WOOP
WOOP
Mafia
Lane
West
motherfuckin
house
nigga
Lyrics
Commercial
