PAC
BK
guns
sit
Step
Mac-11
rollin
wise
bout
Tec-9
double
buckshots
Type
shit
real
killin
cop
flex
flag
true
rag
BLUE
RAG
Lookin
news
SLOB
BODY
BAG
Crippin
crept
cut
caught
slippin
feet
deep
nigga
Fool
Crip
life
guess
night
heart
pump
blue
dip
Duece
Ace
Evil
Niggas
F
chin
Crip
Die
escapin
enter
Franklin
Square
call
fool
call
true
dare
remember
motherfuckin
throw
raid
house
Darryl
Gates
Slobs
slippin
Slobs
slippin
AWOL
TROUBLE
LOC
Awol
Crip
bitch
Trouble
Loc
Crip
shit
caught
Slobs
bitch
fuck
Slobs
stay
K
nigga
WestSide
motherfuckin
PBH
Killin
Slob-ass
bitches
crackers
Quick
kill
Crip
Crab
jack
Fuck
world
niggas
gotta
watch
times
outta
ten
peelin
niggas
caps
Gotta
strap
feel
slain
EastSide
MSBK
fool
Lyrics
Commercial
