happnin
Bloooood
baby
baby
say-ay-ay-y-y-y-y
Piruuuu
Loooove
babyyyyy
Baby-y-y-y-y-y-y-y-y
Piruuuu
Looooove
Piru
Looove
Babyyyyy
BLOODY
MARY
Bity
Bompton
LIME
HOOD
MOB
HOLLY
HOOD
CROSS
ATLANTIC
Bompton
Boulevard
town
ELM
STREET
Freddy
Krueger
caught
JUNGLE
Park
called
LUEDERS
Rosecrans
pass
Oleander
light
TREE
TOP
left
FRUIT
TOWN
1-5-1
WESTSIDE
PIRUS
slay
past
dark
Blood
hood
CAMPANELLA
PARK
HACIENDA
SWANS
BOUNTY
HUNTERSll
call
ya
ROLLIN
30
20
OUTLAWS
SIXX
DEUCE
BRIMS
CABBAGE
PATCH
CENTER
PARK
HARVARD
PARK
ATHENS
PARK
SCOTTSDALE
NEIGHBORHOOD
HAWTHORNE
WATERFRONT
Pirus
LA
DENVER
LANES
Pasadena
AVENUES
BLOOD
STONE
INGLEWOOD
FAMILY
PUEBLOS
BLOOD
STONE
VILLIANS
BLACK
STONE
CIRCLE
CITY
EASTSIDE
BISHOPS
goin
MG
QUEEN
STREET
VNG
stoppin
VILLAGE
TOWN
EASTSIDE
PAIN
CRENSHAW
MAFIA
BE-BOP
WATTS
CITY
STONES
SKYLINES
Cuz
cause
Blood
Piru
time
MALCOLM
Piruuuuu
Loooove
Westsiiiiiide
Babyyyyyy
Piruuuu
Piruuuuu
Loooove
Bompton
Piruuuuuu
Babyyyyyy
REDRUM
781
settin
muthafuckin
oneway
Niggas
banged
meetin
Sunday
Run
street
brews
shit
nigga
slippin
wearin
flue
shit
flag
pocket
Wrap
knuckles
fist
lock
Deposit
blow
jaw
bank
Break
40
top
counter
shank
Lyrics
Commercial
