La
la
la
la
la
la
la
la
la
la
la
La
la
la
la
la
la
la
la
la
la
la
la
Buck
buck
Wa
da
da
dang
wa
da
da
da
dang
ay
Listen
9
millimeter
bang
Wa
da
da
dang
wa
da
da
da
dang
ay
KRS-One
crack
dealer
Peter
buck
9
millimeter
girl
Stupid
play
KRS-One
reached
pistol
waste
Cos
9
millimeter
pulled
pistol
filled
lead
fell
ground
Wa
da
da
dang
wa
da
da
da
dang
ay
Listen
9
millimeter
bang
Wa
da
da
dang
wa
da
da
da
dang
ay
KRS-One
La
la
la
la
la
la
la
la
la
la
la
La
la
la
la
la
la
la
la
la
la
la
la
La
la
la
la
la
la
la
la
la
la
la
La
la
la
la
la
la
la
la
la
la
la
la
Lyrics
Commercial
