Cocaine
business
controls
America
Ganja
business
controls
America
KRS-One
start
hysteria
Illegal
Business
controls
America
afternoon
eleven
oclock
freezing
cold
standing
block
Sellin
cheeba
Mixin
dimes
Sayin
rhyme
pass
time
cops
passed
stayed
calm
Cause
leather
trench
coat
keepin
warm
time
walked
real
slowly
drove
stay
jumped
cab
paid
tab
guess
hit
block
cop
car
cops
jumped
quick
pulled
gun
fight
run
Cooperate
friend
Non-cooperation
jumped
car
wile
rode
ran
list
owed
owe
money
owe
product
Cause
river
tied
Lyrics
Commercial
