Intro
sung
KRS-One
tune
Beatles
Hey
Jude
Boogie
Productions
paid
wackest
song
Remember
skin
begin
master
Rhymin
rhymin
rhymin
Verse
KRS-One
Criminal
minded
blinded
Lookin
style
mine
audience
lyricist
suckas
gotta
hear
Page
rage
cage
Free
bird
fly
stage
frontin
somethin
Ya
suckaz
nothin
fascinating
letter
all-around
performance
English
grammar
hammer
style
pull
file
beg
favors
kissing
people
---
write
produce
fast
hair
time
Jheri
curls
Attractin
women
time
girls
KRS
sings
girls
brain
ready
talk
woman
mind
steady
musical
maniac
b-boy
fanatic
simply
upstairs
attic
listened
MC
kid
bust
shots
Lyrics
Commercial
