Voice
philosopher
KRS
deeply
begin
explained
instructions
game
insane
rational
dramatical
white
black
pick
punk
jump
attack
KRS-One
guy
lead
crew
dis
album
cover
Holding
pistol
lover
brother
S-C-O-T-T
laughed
defeat
lecture
Philosophy
Poetry
philosophy
artists
learn
flammable
burn
stop
burnin
learn
earn
respect
cause
KR
collects
expect
rhyme
soft
punk
walk
street
jumped
style
learn
original
everybody
gonna
wanna
diss
stood
South
Bronx
sucka
mc
response
care
tip
posse
Bronx
thick
real
live
walk
correctly
lot
suckas
forget
champ
record
knocking
frauds
mic
loose
juice
produce
create
innovate
level
seckle
play
play
target
Lyrics
Commercial
