Slow
Slow
Slow
Verse
Derrick
Sadat
Hey
baby
hips
thin
care
wig
Woolie
Willie
pair
sneakers
em
hid
em
speakers
object
affection
tree-top
connection
basically
love
smoke
wools
crackheads
attract
door
smoke
gems
knocking
Kids
love
feel
feds
seal
Street
time
limited
days
crack
card
Damn
shame
mighty
queen
vowels
wide-eyed
rotten-toothed
smile
walk
swagger
simply
stagger
spot
spot
spot
Bitch
job
rob
smack
hose
filled
sand
crack
fly
losing
fronts
Started
light
tip
woolie
blunts
gained
stripe
graduated
pipe
pull
hype
Yeah
head
crack
head
crack
smoked
stack
admitted
fat
Hey
yo
girl
Yeah
drop
Cause
caught
plastic
stop
Slow
Lyrics
Commercial
