Word
bond
goin
Brand
Nubianll
rock
break
dawn
yall
ya
stop
Brand
Nubianll
rock
shot
Word
bond
goin
Brand
Nubianll
rock
break
dawn
yall
ya
stop
Brand
Nubianll
rock
shot
ya
hear
piece
track
peace
black
Peeps
streets
beats
jeeps
Comin
94
raw
law
delivery
Word
bond
bond
life
goin
tonight
wanna
fight
wanna
tight
brothers
broke
Utilisin
effects
smoke
cash
smash
blunt
Fill
hash
till
pass
flat
ass
grip
flags
half-mast
mustve
passed
makin
ass
drip
stands
Fold
cash
task
teach
class
receive
somethin
brass
blast
brother
hard
fast
Word
bond
goin
Brand
Nubianll
rock
break
dawn
Lyrics
Commercial
