grand
puba
Peace
nubian
brothers
peace
Aiyyo
knowledge
gonna
gonna
drop
bomb
drop
bomb
gonna
drop
bomb
drop
bomb
gonna
drop
bomb
drop
bomb
drop
bomb
drop
bomb
gonna
drop
bomb
yacub
crew
drop
bomb
drop
bomb
gonna
drop
bomb
cave-man
crew
drop
bomb
drop
bomb
gonna
drop
bomb
ignorance
crew
drop
bomb
drop
bomb
gonna
drop
bomb
drop
bomb
drop
bomb
lord
jamar
build
mason
facin
east
Brought
west
belly
beast
Pro-test
land
seek
equality
freedom
understand
understood
equal
planes
bring
gain
Rise
dead
graves
slaves
Fly
head
caves
unify
plan
fear
devil
grown
bought
taught
eat
wrong
food
time
fasting
Life
everlasting
offer
thy
i-self
Lord
master
circumfrence
Lord
jamar
makes
difference
tolerance
black
ignorance
striving
driving
driven
allah
true
living
Cream
planet
earth
God
universe
soul
black
coal
set
birth
record
devil
check
check
nubians
wreck
respect
Lyrics
Commercial
