hit
beat
swing
note
David
Ruffin
Quick
toast
MC
English
muffin
worry
cause
Puba
bluffin
headaches
wack
bufferin
max
wait
opportune
time
tax
max
sinning
sinners
guess
sinner
Beginnings
beginners
guess
beginner
spark
money
pocket
pressure
hard
rocket
MC
Grand
Pu
coming
residue
songs
remain
classics
dating
Babaloo
boys
call
em
hot
phones
jock
episodes
swung
Lincoln
Park
phony
tenderoni
Love
fat
bony
drink
Sanka
sink
tanker
Knock
boots
skirt
Casablanca
rappers
stink
Englebert
Humperdink
Dick
Caveat
bad
habit
Similar
girl
she
gotta
brain
zipper
living
kinda
similar
Jack
Tripper
landlord
named
Roper
Copa
finish
paid
Oprah
honey
act
fly
play
Guy
Sayin
bye
bye
bumb
bitch
Stick
thumb
hitch
Cause
cut
light
switch
programmed
slam
summer
spring
fall
kicks
mall
gear
Trev
call
Cause
barbershop
mall
rappers
rob
blunt
honey
shrunk
kids
Lyrics
Commercial
