comin
hot
shit
Brand
Nubian
rock
shit
Brand
Nubian
Super
splashy
head
knot
Brand
Nubian
Seal
cause
stop
Brand
Nubian
blast
curricula
comin
perpendicular
Watch
kill
spill
top
bill
shine
acrylic
Actions
manifest
strategy
chess
Hit
retardedness
seed
born
incest
scrotum
brother
ripped
hole
daddy
rubber
Swan
dived
mother
left
thousand
Caught
cat
sittin
egg
tossed
slid
leg
Born
months
ridin
escalator
Doctor
smack
caught
piece
pops
Son
aww
shorty
tight
passed
brother
mic
flow
tight
gotta
kidding
Brand
Nu
lost
step
late
pass
cause
cats
overslept
thousand
emcees
attend
school
Haji
Prep
Brand
Nubian
brothers
alike
alike
alike
Cause
nuthin
blazeness
brothers
touch
mic
comin
hot
shit
Brand
Nubian
rock
shit
Brand
Nubian
Super
splashy
head
knot
Brand
Nubian
Seal
cause
stop
Brand
Nubian
Lyrics
Commercial
