Chorus
sooner
shell
lose
mind
rob
sanity
suicide
comin
goin
im
knowin
anymore
thinkin
im
hearin
voices
head
love
times
kill
sooner
loves
hate
hates
love
murder
sooner
blame
Verse
1
sooner
break
heart
start
sooner
heart
sooner
bite
bark
aint
coo
takin
chance
sooner
miss
fam
miss
fans
hop
road
heart
expload
9
millameter
pop
clip
check
bullets
load
cuz
im
lettin
ciggarretes
smoke
24
beers
lined
shelf
halfway
filled
im
halfway
halfway
wanna
kill
halfway
wrong
im
halfway
im
wrong
half
time
half
time
im
acid
mind
time
gotta
9
time
gotta
budwiser
thinkin
beer
answer
nigga
inside
ride
Fuck
Run
DMC
somn
remember
days
cummin
3sssssss
thinking
runnin
realationship
runnin
homies
aint
somn
Lyrics
Commercial
