Verse
1
Comin
meat
cleaver
cut
neck
leave
ground
beaver
um
Yeah
comin
run
machete
comin
liver
nigga
meat
cleaver
leavin
street
bleedin
heat
seeker
nigga
speak
ether
bout
leak
feces
Wipin
streets
em
Grr
Reminiscent
Waco
hoes
em
box
chose
hit
em
cook
em
Crisco
filleted
em
ate
em
Filleted
em
ate
em
bakin
potatoes
Hot
totty
stickin
fork
hot
body
Hittin
porch
botched
robbery
nigga
hotter
hot
coffee
nigga
shittin
potty
Mommy
em
sicko
psycho
em
hit
night
em
nitro
em
growl
motorcycle
Wrappin
em
tight
rope
brain
empty
insane
simply
Sick
head
bed
murderer
Mannibal
cannibal
niggas
heard
Hook
x3
meat
doctor
pot
hot
chopped
floating
air
helicopter
butter
pot
hot
sauce
Yeah
lot
mothafuckas
wanna
talk
soft
shock
Glock
pop
layin
box
Mannibalector
grass
Operation
Foxtrot
Verse
2
Hey
yeah
deeper
Creepin
yo
backyard
meat
cleaver
yo
wife
bout
ta
Lyrics
Commercial
