Intro
fool
Alright
alright
check
Personal
belongings
basket
bag
clothes
motherfuckin
boots
ahead
holler
shit
Verse
1
Brotha
Lynch
Hung
time
eat
feel
gut
bout
run
gun
em
cut
em
Autocratic
automatic
reaper
leave
em
bleedin
street
heater
Diabolical
follow
eat
meat
hollow
swallow
bottle
eat
anatomy
Amityville
Mannibal
animal
heatin
em
lethal
fuckin
eat
dead
people
nigga
keepin
body
freezer
Shit
fuck
leave
hungry
eat
doctors
coroners
cops
eat
bitch
quicker
crocodile
nigga
emcees
motherfuckers
bitches
hit
em
cleavage
Hook
Brotha
Lynch
Hung
Yeah
Mannibalector
She
standing
naked
bout
naked
She
tied
bedpost
head
Lyrics
Commercial
