featuring
mississippi
ton
hundred
dollar
bills
money
hundred
dollar
bill
weigh
gram
28
grams
ounce
16
ounces
pound
pounds
ton
uhh
uhh
uhh
Verse
bo
slide
5
double
0
drop
97
sport
shorts
matchin
jew
els
Worth
quarter
mil-ticket
dress
True
ballers
fakin
meal
tickets
west
wanna
touch
cos
clubs
ladies
rush
Cos
cash
luxury
livin
hoes
love
Havin
money
ton
rolex
bossalini
nuchi
versace
cologne
wanna
worst
paper
burst
Repeatedly
heated
dumpin
low-low
burst
cash
spin
a-1
dolla
money
ton
soda
Chorus
mississippi
Lyrics
Commercial
