Crack
heavy
cash
night
drug
site
hung
tight
oclock
night
ounces
coke
dirty
kicks
Money
low
street
yo
Tough
times
nickels
bigger
dimes
flavor
Ruff
neck
city
nothin
sweet
kid
nothin
pretty
York
poppin
cork
crime
Summertime
court
house
shit
whats
mine
benatoned
ran
coke
grams
outta
luck
bucks
carrying
gats
stay
fat
slipped
po-nig
bust
Freeze
breeze
blunts
drop
trees
fronts
Meet
roof
front
play
low
Watch
po-po
whip
lag
run
gusto
Peep
Marcel
Brown
comin
dippin
logo
Run
somethin
son
run
set
bounce
projects
Cease
vick
weed
piss
parole
gotsta
Slide
rabbit
move
quick
Hang
jump
fire
escape
Drop
clip
fingerprints
ah
fuck
bullets
Lyrics
Commercial
