repeating
background
rock
body
body
--
rock
body
body
U-God
Dino
dart
specialist
Knahmean
Golden
Arms
yo
Meth-Tical
John
John
Check
eye
seein
heavenly
divine
truth
brings
temper
spine
Hill
sound
feelin
symptoms
bit
feel
victims
uh-huh
head
ringa
stuffed
sidewalls
frenzy
fuck
stimmi
Remi
semi
bloodshot
eye
donkey
dick
nuts
cut
split
guts
Nigga
earthquakin
speech
woofer
hissin
razor
faced
victims
WHEW
kissed
em
precaution
surroundin
curtains
dumbfounded
poundin
pavement
mental
enslavement
cravin
misbehavin
savior
America
grave
gun
wavers
wave
runners
blood
seed
Lyrics
Commercial
