likin
mic
gotta
adjust
shit
fork
road
straight
crack
vile
Golden
Gate
silver
spoon
mouth
cake
rap
birth
date
debut
song
ice
bait
Readit
Donna
Cappa
Strivin
duns
dollars
coins
York
Compton
Californs
correct
twenty
outfits
mic
check
derby
Cappachino
Sittin
table
gambinos
ate
Buildin
Wu-Tang
Clan
concentrate
Bounce
track
Donna
crack
safe
slang
editorial
explicit
material
Breifcase
yo
live
stereo
flow
Feel
Donna
realty
Set
black
people
free
Killer
bees
stee
drip
faucet
lost
party
mic
Ima
toss
Head
crack
talk
verbal
attack
track
japped
lyric
impact
Lyrics
Commercial
