follow
6x
Follow
funk
Coolin
man
supposed
respect
fool
post
crew
catch
static
brothers
beef
tellin
Jealousy
cause
funk
melon
time
rhyme
fella
Movin
steadily
ahead
void
Emptyness
wimpiest
decapitate
rapper
fate
niftiness
slip
fresh
shit
nose
mess
hall
rockin
jockin
fly
brother
poet
slow
enrich
pitch
mike
switch
bitch
Affirmative
learn
live
trifiling
skin
pretends
stifiling
stopping
leave
receive
goodbye
hit
beaver
dog
bone
quit
leave
a-lone
agreed
argue
fuckin
hard
crew
trooper
buckin
shit
luck
snatched
Lyrics
Commercial
