feat
B-Legit
E-40
Kerry
Mack
10
Rappin
4-Tay
Celly
Cel
360
degrees
slidin
function
Sherley-locks
hair
yelling
Bump
Something
Menage-a-toi
spot
Mixing
Drizze
stizz
row
ridah
flash
hide
ya
ya
bout
thangs
inside
ya
aint
sense
tryin
knock
playa
lounge
haters
town
sing
Rappin
4-Tay
spot
fool
popped
killed
cop
jumped
drop
life
lived
honded
Imagine
Don
posted
America
flowned
locked
conniving
strong
surviving
pimped
system
4
1
5
ing
fool
Celly
Shakin
breakin
movin
clientele
underground
Ha
ha
1
Celly
Cel
Kerry
Ride
foes
Sideways
cloud
smoke
Bumping
til
amps
blow
Lyrics
Commercial
