Paint
Graff
Time
Yeah
addicted
sound
ball
shake
Stan
patrol
exercise
control
Graff
Time
Yeah
addicted
sound
ball
shake
Stan
patrol
exercise
control
Graff
Time
Yo
main
paint
gain
fame
duely
aimed
beautifly
stained
Plain
trains
walls
Incredible
styles
maintained
Devoured
cowards
em
change
names
Addicted
Wicked
unruly
insane
Sub-culture
painters
kings
create
doom
flat
surfaces
till
faint
paint
fumes
Yep
security
track
Wretchedly
fallable
wack
pictures
black
books
Sketchers
catchers
set
graff
spots
Lyrics
Commercial
