Ladies
it’s
song
floor
Gon’
sexy
girl
‘head
gon’
miss
I’m
Aye
yo
Ci
Ci
singin’
bitch
greasy
Lennox
yeah
Peach
Street
Demetri
lovin’
hip
hop
DC
F-f-f-fuck
petty
niggas
bitch
motto
don’t
wax
bitch
follow
I’m
sippin’
club
mix
Moscato
fat
ass
dicks
follow
Hit
shots
Hit
ass
shots
bank
hit
cash
shots
hit
CAPS
LOCK
I’m
gonna
ball
hit
mascot
Bangkok
fat
titties
hangin’
tanktop
gon’
play
Instagram
niggas
tryna
shade
bitch
home
tryna
play
I’m
Nicki
Weezy
baby
fuck
lady
Gon’
butt
shady
bitch
run
bitch
dig
bitch
Don’t
fucking
forget
Lyrics
Commercial
