Driven
psychosis
compelled
maim
mutilate
Erect
compound
victims
Caged
killed
final
destination
fertiliser
Malice
catalyst
commence
strike
humanity
Picking
people
random
fulfil
chop
flesh
discard
remnants
gruesomely
Worthless
human
redeeming
quality
nutrition
rotting
body
decomposition
Heaping
hacked
intent
ferment
soaking
ground
fertile
death
yields
life
crazy
brazen
actions
abducting
people
publicly
Engulfed
malice
reckless
abandon
keeping
captive
compost
Keeping
cooped
waste
air
mass
graves
Lyrics
Commercial
