Wake
punk
ass
MC
Eiht
muthafking
house
Kicking
straight
gansta
shit
teh
9-1
yea
Growing
hood
yea
boy
1984
peers
store
hard
head
kid
abade
Time
pay
dues
learn
tricks
trade
home
ass
story
Mom
treat
brother
clout
shit
bones
hell
roll
wit
pack
wicked
muthafkas
shorts
black
brothers
nigga
wit
Fked
killed
8-ball
Quick
stairs
sucker
stop
Stagger
house
collect
whooping
watch
cause
nigga
Growin
hood
Life
nuttin
bitches
money
Cause
city
live
die
Nutting
bitches
money
hard
times
realizeskate
hood
Police
sweat
tip
harrassing
lock
cause
blasting
Lyrics
Commercial
