cynical
times
stereotypical
minds
falling
pinnacle
minute
climb
subliminal
individuals
blind
lies
fly
cave
hour
maze
cover
power
criminal
sun
shining
catching
minimal
rays
time
bloom
childish
phase
life
battle
win
Cause
thinking
risking
Life
challenge
balance
Mixed
emotions
confusion
topped
talents
change
change
change
gonna
blame
world
freak
world
blame
life
twisted
change
change
change
gonna
blame
world
freak
world
blame
life
twisted
fingers
mirror
shadow
sun
dial
change
freedom
cage
Slow
son
hard
headed
Lyrics
Commercial
