African
day
African
days
Hot
humid
miserable
Ice
Cube
Jungle
king
jungle
Bout
strong
Maulkie
LM
run
em
trick
ass
bitches
gettin
dumped
ditches
day
token
Masta
Goden
iceberg
slim
cool
gee
girl-handed
gat
thang
watch
people
hang
wanna
rumble
motherfuckin
jungle
Ice
Cube
Short
dog
king
jungle
Bout
strong
Shorty
Ima
sippin
tropical
thriller
hear
roar
boy
gorilla
killer
bad
guy
lookin
alibi
swing
peril
vines
finish
Texas
Stuck
neck
beatin
chest
Ice
Cube
T-Bone
king
jungle
Bout
strong
Lyrics
Commercial
