Ice
Cube
Ice
Cube
push
push
bush
fuck
cluck
crew
Nigga
money
black
fuck
Jay-Dee
Negro
payroll
Ice
Cube
ho
nigga
yay-O
Pump
shit
LA
San
Diego
wanna
join
crew
Jay-Dee
fuck
nigga
gotta
lay
play
sellin
shit
Ice
Cube
Nigga
clout
projects
Jay-Dee
Yeah
robbin
black
folks
checks
gotta
break
necks
Ice
Cube
Black
flex
brother
plain
clothes
undercover
Jay-Dee
fuck
slang
black
folks
singin
song
yeah
Ice
Cube
bang
money
anythang
Jay-Dee
fuck
dead
wrong
mind
black
head
strong
Ice
Cube
322
McDonald
homey
play
Jay-Dee
Yeah
heres
gun
homey
gat
yep
ease
peel
cap
Cuz
smack
black
Ice
Cube
wanna
join
crew
Jay-Dee
Punk
fuck
Chorus
Ice
Cube
nutsac
Ice
Cube
Motherfuckin
peasants
nutsac
Jay-Dee
Niggas
dope-dealin
play
move
nigga
stay
ghetto
baggies
shit
Ice
Cube
gotta
buy
silk
shirt
khakis
swap
meet
Jay-Dee
Yeah
fuckin
defs
beat
whitey
wait
yo
ass
hot
seat
Ice
Cube
fuck
cuz
rocks
pockets
niggas
call
shit
rockets
Money
parlayin
car
layin
Bendin
corner
sellin
Crack
corners
motherfucker
Jay-Dee
Youse
sucker
hope
ducker
Ima
bust
cap
brother
yeah
Lyrics
Commercial
