Chorus
Backwards
destruction
introduction
Watch
unfold
transcend
Transcends
watch
unfold
Smash
head
coming
traffic
Missed
red
light
cause
driving
erratic
Backwards
100miles
hour
e-way
Lights
blurrin
makin
hard
straight
Eyes
glossy
brain
tilt
car
fuck
seatbelt
Stumblin
lookin
keys
car
Mighty
mighty
drunk
bar
Blood
seeping
bullet
returning
gun
chin
Sirens
disappear
front
house
Weird
911
emergency
I
goin
crazy
insane
tryin
maintain
love
causing
pain
family
check
message
phone
lights
cause
home
Lyrics
Commercial
