ABK
Earth
starting
shift
inside
trace
moon
burned
Watch
rain
fall
hard
heavy
Dark
black
dirt
burn
severely
call
body
Lotus
Hand
magical
super
un-natural
Keeping
focused
rain
hear
reason
spread
word
world
pod
season
Monoxide
hear
thunder
clap
moon
gleaming
eyes
cat
Dark
Lotus
bitch
feel
ground
pulsating
haters
start
hating
anticipated
waiting
timing
bombing
bitches
misguided
light
fuck
sight
bitch
explaining
claiming
life
Chorus
black
rain
drops
falling
black
rain
drops
falling
Arms
spread
Lotus
cross
holding
black
rain
drops
falling
black
rain
drops
falling
Violent
Lyrics
Commercial
