Lotus
Lotus
Lotus
Lotus
Violent
fuckin
fantastic
solar
eclipse
comets
passing
Lotus
bloom
stopping
time
Neva
eva
lasting
velvet
red
sunset
cloud
formation
takes
breath
frozen
moment
till
nothing
left
northern
light
Tornadoes
rippin
vacant
land
Lotus
sand
pluck
Hold
yo
hand
Lotus
foreva
wilts
eternal
roots
deep
Foreva
stay
Monoxide
Child
talk
wanna
friend
walk
left
wither
Hell
rest
leavin
death
season
change
wither
Resurrect
moon
sun
grey
watch
‘em
watch
change
listen
trees
speak
weak
leaves
fall
soldiers
war
form
pile
front
eyes
praise
God
Rejuventate
resurrect
Revitalize
comin
Lyrics
Commercial
