invite
journey
tale
instrument
death
Watch
pass
axe
Blaze
axe
shelf
tool
shed
telling
gotta
fuckin
bloody
misled
victim
approached
Cut
head
throat
hooker
AIDS
Spreading
disease
dope
Cut
head
pimp
started
trash
talk
bodies
trunk
police
manhunt
noose
chasing
blocks
homie
street
passed
axe
Madrox
Madrox
axe
fuck
supposed
bloody
someone
Gristle
handle
blood
dripping
neck
grabbed
bitch
laugh
wanna
halfed
half
gang
half
shit
bitch
fall
victim
double
headed
fury
scared
worried
Chorus
Pass
sharp
wicked
pass
worry
pass
hack
Lyrics
Commercial
