Monoxide
Child
dead
body
inside
leave
Lotus
cross
planted
middle
mouth
Satchama
Soda
night
fight
demons
yellin
screamin
alright
prayer
resurrect
person
hidin
hurtin
Afraid
exertin
energies
feed
spririts
dead
fuck
gotta
murder
Killa
howl
night
stomach
tellin
tired
hurtin
frontin
time
wake
feel
fed
breath
smells
death
black
mole
neck
goin
crazy
wanna
feeling
pulled
comfortable
pain
feelin
suspicion
tradition
Chorus
Round
round
chase
consume
soul
consume
soul
consume
soul
Gotta
consume
soul
consume
soul
Wanna
consume
soul
consume
soul
consume
soul
Jamie
Madrox
Lyrics
Commercial
