Riggidy-Bow
Ziggidy
Gadzuks
Fliggedy-flame
g-geronimo
yo
biggedy-burn
riggedy-rubber
blabber
miggedy-make
Twins
deactivate
crazy
biggedy-breakin
bustin
lips
friggedy-freaked
Gladys
Knight
freakin
Pips
Shrimps
miggedy-make
noise
Bamm-Bamm
Throw
boulders
Bedrock
dropped
slam
check
riggedy-wreck
quick
aw
shucks
giddedy-got
ducks
Daddy
Warbucks
Bohanna
riggedy-rocked
coca-cabana
Banana
split
HACK-THO
Spit
sit
friggedy-freak
Bangladesh
riggedy-rippin
flesh
fresh
Swish
swiggedy-swooshed
kid
Swooshed
fun
riggedy-rhyme
biggedy-bum
riggedy-rush
chiggedy-chumps
savage
shake
em
Jones
Average
cocky
Rocky
biggedy-bangs
tiggedy-tell
friend
chump
cause
Das
EFX
Lyrics
Commercial
