Bum
stiggedy
bum
stiggedy
bum
hon
pa-rum-pum-pum-pum
fe-fi-fo-fum
diddly-bum
peter
piper
hyper
pinochio
nose
supercalafragilistic
tic-tac
pro
oopsy
daisy
crazy
Crazy
books
googley-goo
gravy
unbuckle
um
shoe
Yabba
doo
hippity-hoo
crack
brew
trick
treat
smell
feet
yup
drippedy-dropped
hit
books
mark
spark
censorship
Drats
double
drats
smiggedy-smacked
whiz
kids
boogedy-woogedly
brooklyn
boy
dig
waist
bone
connected
hip
bone
hip
bone
connected
thigh
bone
thigh
bone
connected
knee
bone
knee
bone
connected
hardy-har-har-har
jibbedy-jabber
jaw
ja-jabbing
funny
bone
um
Skip
ovaltine
honeycomb
preferably
sesame
spiggedy-spark
blunts
um
Dun
dun
dun
dun
dun
dun
dun
efx
live
efx
efx
live
efx
efx
live
efx
Snap
neck
live
efx
Lyrics
Commercial
