gonna
East
Coast
rocks
--->
KRS-One
Baby
baby
baby
baby
clap
yall
stop
repeat
x2
gonna
East
Coast
rocks
MC
jumpin
shoes
socks
Verse
Dray
Books
Higgity-hey
hun
check
friggity-freak
track
umm
diggity-do-ray-me-fah-so
umm
wit
Books
iggity-oops
poopcrocks
jingle
giggity-gots
rhymes
Ronald
Reagan
wrinkles
Check
real
wild
ill
style
Bundy
piggity-pack
skits
save
shit
Peggy
Bundy
yippity
zippity
bad
boy
papers
higgity-hump
rump
cos
rough
sandpaper
pucker
whistle
blast
pistol
sharp
thumbtack
kick
ninjitsu
sling
raps
hand
claps
toe
taps
bound
silly
creep
leave
rapper
single
bound
rips
West
jokin
run
shit
creek
freak
backstroke
Books
freak
provide
funk
alligator
Yo
Schwarzenegger
Wiggity-wait
minute
giggity-guess
umm
bumble
boogity
woogity
book
loopy
double
O-K-iggity
slick
giggity-got
stiggity-styles
Moby
Dick
Lyrics
Commercial
