Daz
trees
Jar
23
car
bleed
star
bulevaurd
straps
simple
dat
hand
trigger
30
mo
Ohhhhh
add
figures
necks
heavy
gotta
shine
Chevy
ya
betta
stay
wit
ya
gon
wet
Stay
fresh
shit
fly
kicks
hundred
thousand
dolla
whip
nigga
dose
dat
triiiiiip
cha
walk
throw
ya
set
Yea
livin
nigga
rep
musik
Diamonds
neck
diamonds
wrists
lil
somethin
playa
yeea
money
shiiiiiit
clubs
packed
girls
stacked
niggaz
smokin
chronic
ass
fat
beat
Chorus
reeeeal
shit
gotta
gotta
stay
fresh
represent
West
reeeeal
shit
Lyrics
Commercial
