rollin
niggaz
neighborhood
dream
gettin
paid
feelin
brag
boast
West
Coast
utmost
Daz
Kurupt
kushd
blowin
smoke
Dippin
Magnum
dat
nigga
Daz
smashin
pimpin
mine
bitch
askin
Tick-tock
ya
stop
aim
bullshit
ya
quit
Top
dolla
rollin
6-6
Impala
Gangsta
motherfucker
holla
wanna
bang
wanna
solve
em
nigga
true
bomb
nigga
Incomprehensible
nice
ice
cream
blue
ice-cicles
drippin
nigga
wanna
roll
roll
wanna
stroll
stroll
wanna
crack
hoe
car
mo
wanna
wanna
inside
ride
AK-47
automatic
mind
money
money
mind
Daz
time
roll
money
control
Lyrics
Commercial
