Comin
city
pity
shown
shown
shown
shown
California
4X
Rollin
Crenshaw
Boulevard
Starin
suckas
claim
hard
Daz
Dillinger
Gang
blast
gangbang
Ha
haa
Verse
1
hooker
rat
hood
slut
cut
Dat
Nigga
Daz
pimp
strut
slept
game
act
lame
damn
thang
changed
ride
neighborhood
slow
floss
weed
blow
True
havin
ball
pick
phone
homiez
call
yall
yall
Livin
city
born
ball
Rolled
Philly
pack
tight
pity
sight
hella
Chronic
damn
night
weed
kinda
feelin
Hennessy
brother
feelin
Pull
outta
enjoy
day
love
burn
rubber
pump
jam
summer
gimme
Eureka
Snoop
Hummer
Kinda
wanna
sit
home
city
Crips
Bloods
niggaz
shot
home
cities
gangstaz
bud
bad
Lyrics
Commercial
