feat
Short
Intro
Daz
Soopafly
Soopafly
feel
bitches
Fuck
em
pussy
Yeah
nice
Heh
heh
heh
Chorus
sound
crazy
love
sound
crazy
love
chorus
Girl
Daz
glad
broke
bitch
Yeah
time
Daz
love
Girl
Yeah
baby
love
Daz
Check
baby
Girl
Daz
clockin
dollars
Girl
Hey
Daz
Handlin
business
hey
nigga
kickin
hoes
curb
break
bitch
thang
Girl
Daz
Dillinger
Woke
bright
morning
bomb
ass
cock
Feelin
shake
spot
Freaked
girl
named
Tameka
bass
thump
deeper
girl
huntin
paged
nigga
beeper
continue
adjust
amps
bust
speaker
girl
paged
diggin
mother
friend
Askin
bout
kids
gettin
moan
dig
Fucked
kinda
thick
kinda
slim
Freaky
thang
named
Kim
Askin
gon
engage
bomb
sex
askin
gon
bomb
head
houseW
orked
nigga
straight
Wanna
freaky
thangs
talk
wanna
rough
soft
doubt
wanna
fuck
love
Chorus
Lyrics
Commercial
