POS
instamatic
focal
bringing
damage
boroughs
brothers
east
beats
solar
gravitation
bound
pull
brothers
found
ducking
bullets
Gun
control
means
hands
land
cautious
livin
Migrating
form
consequence
compliments
strugglin
notable
word
hip
hop
quotable
DOVE
sick
bitches
shakin
asses
sick
talkin
blunts
Sick
Versace
glasses
Sick
slang
Sick
half-ass
awards
Sick
brand
clothes
Sick
R&B
bitches
bullshit
tracks
Cocaine
crack
brings
sickness
blacks
Sick
swoll
head
rappers
sicker-than
raps
Clappers
gats
Makin
sick
world
collapse
gettin
sick
sicker
Stickabush
bundle
escape
synapse
POS
life
ass
baby
betta
skin
considered
equal
meteor
people
wastin
time
screaming
hated
Native
Tongues
officially
re-instated
Vibes
vibrations
Stakes
stakes
Lyrics
Commercial
