Spoken
Intro
Spike
Lee
Peace
Spike
Lee
Aka
Shelton
Jackson
Lee
Aka
loving
husband
father
Tonya
Satchel
Jackson
De
La
Soul
Aka
De
La
aka
Plugs
song
Church
Aka
Reality
Verse
1
Aiyyo
wake
Wipe
sleep
ya
eyecracks
time
focus
yall
fix
ya
I-MAX
words
listen
brother
words
Ingest
anecdotes
HOPE
ya
ass
learn
COPE
coverin
ya
stakes
ya
bet
cha-sin
cars
clothes
rocks
Identify
V-S-One
perfect
leavin
care
ya
tattoos
graduate
school
Black
folk
book
ya
hook
taste
Bring
preacher
Hook
Heal
Heal
yall
comin
healin
real
real
real
real
realer
real
realer
real
Heal
Heal
yall
comin
healin
real
real
real
real
realer
real
realer
real
Verse
2
Lyrics
Commercial
