meek
inherit
earth
weak
inherit
street
fuck
love
life
life
beautiful
shit
fucked
rough
fair
people
gotta
bust
bust
ass
job
dad
kids
yo
hates
drivin
bus
loves
kids
feel
rhyme
artist
tryin
grind
hardest
milk
cow
john
deere
plowin
fields
john
hancock
worth
hangin
blocks
hangin
charts
positions
parta
mission
hangin
top
gotta
polly
cracker
crackers
scheisty
ass
niggaz
rewired
efficiently
dirt
hands
cuticles
farm
fell
harm
gettin
game
street
pharmaceuticals
raised
blue
collar
themes
Lyrics
Commercial
