Miss
Renee
King
Philadelphia
call
code
215-222-4209
calling
reference
music
business
DOVE
Hey
ya
doin
ya
leave
Hey
ya
doin
ya
leave
uh
rap
bandit
Fiending
stand
Wanna
Day-Glo
Knocking
door
yo
yo
Knocking
door
yo
yo
funky
tune
fly
banjo
understand
hard
dealing
biz
Howd
stop
Bout
plan
yo
gotta
step
town
wanna
call
222-2222
answering
machine
talk
POS
Hey
ya
doin
ya
leave
Yo
check
exit
style
Enters
nothing
bout
hawked
crew
flock
block
Harry
Dick
Tom
demo
palm
helping
flaunt
nut
doggy
dope
mood
hear
Lyrics
Commercial
