Ladies
leave
home
club
ballers
pockets
grown
fellas
leave
girl
friends
Cause
11
30
club
jumpin
jumpin
sayin
girl
true
party
gon
stop
hot
hot
week
stayed
home
lonely
–
chilling
homies
weekend
stop
hair
nails
outfit
fitting
shoes
parlaying
hottest
spot
tonight
gonna
fellas
rollin
Lexus
trucks
Hummers
sayin
girl
true
party
gon
stop
hot
hot
ladies
leave
home
club
ballers
pockets
grown
fellas
leave
girl
friends
Cause
11
30
club
jumpin
jumpin
Ladies
leave
home
club
ballers
pockets
grown
fellas
leave
girl
friends
Cause
11
30
club
jumpin
jumpin
sayin
girl
true
party
gon
stop
hot
hot
Lyrics
Commercial
