day
sipping
groove
juice
realized
span
time
babies
relative
time
unreal
babies
babies
babies
babies
babies
babies
babies
babies
man
planet
props
Insects
roll
spirit
orbit
Life
punch
clock
shit
granted
Scott
la
rock
tyreo
battles
borders
cousins
joint
homeless
grippin
quarters
forests
shrinking
deepens
thinkin
cover
nappy
happy
witcha
kinkin
Dwellin
dwellin
norm
itty-bitty
Figure
eighty-fifty
smidgen
city
Serengeti
ready
box
beware
shanks
pistols
glocks
peoples
getcha
clean
politicians
mask
worse
Halloween
write
funky
scripts
kick
em
vice
victim
funk
move
butt
box
hot
cats
dig
raps
life
spice
guns
wreck
fun
shouts
house
crew
Lyrics
Commercial
