ticky
ticky
buzz
sun
winks
sky
fumble
fuzz
buzz
scoop
beats
flying
saucer
kit
Meet
port
nickel
bags
shit
pops
earthbound
crew
butterfly
boogie
Left
moms
note
quotes
trunk
split
earth
resurrect
funk
dozen
snapple
pops
box
beats
Travellin
space
funky
funky
beats
Stopped
Pluto
cop
petrol
Met
klingons
Cruisin
warp
6
Wiggles
mix
Hendrix
passin
peas
star
child
fix
saucer
shook
Heavens
blooms
blams
hit
York
Shazam
droppin
comet
Vulcan
Spock
Martians
cop
brother
planet
lands
flesh
sector
6
yall
Lyrics
Commercial
