Ah
yea
world
MCs
slick
lounge
stay
phat
notice
limp
natural
flair
fresh
ass
hair
Style
baggy
clouts
slick
Creamy
fresh
east
coast
west
Brooklyn
Uptown
universal
fair
school
MCs
slicker
slicker
Myrtle
Ave
train
pic
hair
16
joints
lounge
Fresh
flatbush
baggy
booster
Style
tight
ees
bust
cami
fatigues
50
000
leagues
black
avenue
slide
player
style
ghetto
walk
east
wild
Crooklyn
york
Creamy
kid
yo
Smith
Wesson
win
blessing
angular
slang
blow
spots
bang
11
Hangin
batscause
12
inch
wax
scorpio
hair
fro
blood
bro
clics
Eh
yo
sparks
barrel
tal
pistol
depths
dive
lunar
aqua
cool
blast
mega
black
wild
flowers
Scott
La
Rock
emm
gots
ball
roll
panthers
project
halls
3
color
flag
hold
baggys
sag
Lyrics
Commercial
