breeze
flow
straight
lids
moved
hard-rock
Brooklyn
kids
flow
rush
DJ
boomin
classics
dig
crew
fattest
hip
hop
records
touch
kinks
sinks
sounds
frequents
fatter
joints
called
undergrounds
funk
zooms
hit
Mary
Jane
flock
booms
boogie
change
freaks
clips
mad
amount
percussion
kinky
hair
unthought-of
dimensions
Why
fly
hip
hop
drama
Butterfly
rocked
light
blue-suede
Pumas
cut
push
corner
buzz
entire
hip
hop
era
fresh
fat
started
sayin
audi
funks
fat
beneath
hoodie
puba
styles
miles
shit
sixties
funky
worms
waves
perms
sendin
chunky
rhythms
ya
block
rap
key
lock
cool
dat
cool
cool
chocolates
taps
raps
Innovates
sweeta
cat
naps
funk
club
vibrate
Lyrics
Commercial
