Yo
Shock
people
comin
sayin
Yo
Underground
guys
school
school
R&B
hip
hop
em
average
everyday
rap
song
rockin
bells
ding
dong
bass
drummer
hipper
lingering
Check
kick
microphone
funky
beat
playin
swingin
Underground
rockin
hip-hop
song
drums
ringin
tone
Ah
clock
yall
microphone
Ah
MC
swing
listen
close
miss
microphone
masters
MC
raw
dog
bastards
bust
rhymes
write
everyday
listen
close
Triple-slippin
MC
verbally
raped
send
home
rock
stop
Ah
rock
clock
clock
funky
beat
playing
swingin
Underground
rockin
hip-hop
song
funky
drums
ringin
tone
Ah
clock
yall
microphone
Ah
MC
ya
swing
ya
swing
America
likes
swing
MC
swing
hope
play
hip-hop
crews
wanna
MC
loyal
followers
sucker
hip-hop
borrower
Lyrics
Commercial
