Ooh
guys
girls
dancin
ooh
ooh
Ooh
guys
girls
dancin
ooh
ooh
record
spins
recognize
sound
underground
wutchyalike
Yeah
wutchyalike
yeah
tip
check
Tonight
gonna
flip
trip
hang
tonight
gonna
Cause
yo
yo
wanna
people
flow
doowutchyalike
Yeah
tonight
night
eat
food
crude
rude
Kill
attitude
chill
mood
doowutchyalike
Yeah
doowutchyalike
doowutchyalike
Ooh
guys
girls
dancin
ooh
ooh
Yeah
doowutchyalike
Ooh
guys
girls
dancin
ooh
ooh
doowutchyalike
Ooh
guys
girls
dancin
ooh
ooh
Yo
whereyalike
Ooh
guys
girls
dancin
ooh
ooh
rich
poor
low
upper-middle
class
laughs
doowhatwelike
Yeah
doowhatwelike
yeah
doowhatwelike
gotta
prove
thatdance
move
Doowutchyalike
bite
hungry
eat
dirty
bath
Messed
line
Nope
rhyme
cracker
spread
cheddar
cheese
neck
bone
Eatwutchyalike
yo
smellhowyalike
doowutchyalike
Ooh
guys
girls
dancin
ooh
ooh
Doowutchyalike
Ooh
guys
girls
dancin
ooh
ooh
Yo
doowutchyalike
sayin
Ooh
guys
girls
dancin
ooh
ooh
talkhowyalike
Ooh
guys
girls
dancin
ooh
ooh
act
fool
drool
Cause
everybody
gonna
strip
jump
pool
doowhatwelike
yeah
doowhatwelike
Homegirls
forget
class
guy
grab
im
biscuits
doowutchyalike
red
white
black
tan
yellow
brown
matter
doowhatwelike
yeah
doowhatwelike
pink-skinned
yankee
blue
black
southerner
Ditch
digger
governor
doowutchyalike
Lookhowyalike
gettin
busy
corrected
Lyrics
Commercial
