Verse
Humpty
Hump
Shock
Stop
whatcha
doin
cause
ruin
image
style
ya
funny
yo
makin
money
yo
world
hope
ready
gather
round
fool
town
sound
laid
Underground
drink
Hennessey
ya
ya
shelf
introduce
Humpty
pronounced
Umpty
Yo
ladies
funk
thee
rappers
top
ten--please
bump
thee
steppin
tall
yall
Humpty
Dumpty
gonna
fall
stereos
pump
rhyme
beats
funky
spunky
oatmeal
lumpy
sick
wit
dis
straight
gangsta
mack
ridiculous
eat
crackers
licorice
hey
yo
fat
girl
cmere--are
ya
ticklish
Yeah
called
ya
fat
skinny
stopped
gettin
busy
freak
girls
boom
busy
Burger
King
bathroom
crazy
amaze
thee
ugly
faze
gettin
girls
pants
dance
Chorus
Lyrics
Commercial
