freaks
industry
Money
mellow
Shock
freaks
industry
stage
prepared
birds
bees
Time
freak
Money
heavyweight
twelve
rounds
jab
stick
goin
lick
lick
helmet
stunt
relax
front
Anita
givin
takin
slow
missin
spot
caressing
chest
chest
she
kissing
freckles
nibbled
ears
suck
neck
Oh
Money
B
yeah
screamin
creamin
wet
dream
real
freaky
dog
dark
nasty
lettin
kitty-cat
past
picking
pettin
teasin
Takin
home
pleasin
freaks
industry
You
freak
Money
Shock
freaks
industry
backstage
prepared
Gin
Gin
seein
Lyrics
Commercial
