kindness
weakness
kindness
weakness
Dilated
yo
yo
flip
calm
individual
Armed
accountants
lawyers
criminals
Network
armies
street
wars
critical
revolutionaries
streets
livable
Fuck
ego
shit
granted
homey
play
All
fair
love
war
piece
cake
beef
rare
bloody
piece
steak
eyes
quiet
silent
assassin
smile
violent
Train
bleeding
crying
perspiring
gun
rings
firing
wrong
wrong
idea
Untangle
broke
tapped
choked
smile
joke
kindness
weakness
kindness
weakness
yo
Rak
Love
fear
fear
love
stronger
stay
loyal
love
honor
Lyrics
Commercial
