One-two
one-two
proceed
smokin
dro
weed
Dilated
Peoples
Ev
Set
detonate
scratch
Ev
Uh-huh
sharp
scratch
Ev
Ha
yall
scratch
Ev
Watch
scratch
Ev
uh
scratch
Ev
Uh
uh
scratch
Ev
Yeah
goin
scratch
scratch
Evidence
tension
suspense
theme
variation
Train
robbery
panic
description
equation
gold
platinum
one
happened
told
peeps
play
cards
Spit
hard
disregard
hype
bad
reviews
reviews
uh-huh
press
news
watch
watch
crews
Rakaa
Iriscience
Triple
Optic
cockpit
views
Bird
eye
catch
rhythm
words
Lyrics
Commercial
