hide
run
Remember
true
matter
front
crew
life
sharp
listen
hide
run
Remember
true
matter
front
crew
life
Livin
peace
day
day
hide
run
Late
night
shadows
daylight
remember
hide
run
listen
day
day
hide
run
truth
day
fights
Remember
hide
run
final
destination
tryin
patient
cheatin
death
chasin
Heart
beatin
pulse
racin
pace
trained
beat
gracie
Livin
peace
Grappler
spectacular
rapper
sport
altercation
defense
hem
em
tailored
alteration
firestarters
leavin
stages
flames
firefighters
sprayin
whatever
blazin
Crazy
express
pass
information
Daily
makin
bad
situations
fight
win
type
test
facin
Hip-Hop
underestimatin
Lyrics
Commercial
