1-2
1-2
1-2
guess
home
Yeah
mothafucker
Ol
Dirty
Bastard
aka
Dirt
McGirt
Killin
moves
x2
time
Neptunes
mothafucker
Neptunes
Yo
1-2
1-2
yeah
shit
stop
Plug
cocaine
ya
speakers
blow
Party
amps
gettin
sniffed
wit
somethin
camp
wireless
amp
ramp
speak
Wu
stamp
wet
damp
pussy
darker
lamp
Moses
wanna
ttempt
fans
drunk
Move
Coked
Peru
hairhere
shampoo
snubs
camera
scrubs
Kinda
stubs
confidential
club
Sniff
buds
Rule
fast
Ghost
Wu
cream
tube
burn
ya
fast
food
Appeared
rude
ya
panties
nude
renewed
guns
clued
Bitch
loose
Lugz
Dirty
litter
bug
Lyrics
Commercial
