Momma
record
listen
cussing
shit
gotta
Jingle
jingle
lingo
heat
hard
pick
single
matter
cuz
underground
Rich
balling
bitch
call
fly
day
dirty
niggas
yall
whack
dance
Yall
ease
yall
splint
yall
pants
leave
niggas
fly
niggas
niggas
niggas
changed
mind
bitch
Cuz
ass
women
rich
Fifi
bag
cheaper
NL
deeper
hold
cold
sleeper
pass
reafer
false
balling
niggas
grab
crotches
paid
nigga
pat
pockets
mines
balling
call
pitch
ona
party
mines
balling
call
pitch
ona
party
Alright
play
potato
salad
ballad
Lyrics
Commercial
