~Static~
Quik
gangster
~Static~
beleive
love
beleive
friends
niggaz
beleive
bitch
trick
moneys
safe
sound
bout
84
14
Kickin
trees
Westside
436
west
spruce
spot
Wayne
Mike
Shot
Nookie
Slug
Rock
Donzelly
ya
shit
kick
head
aint
spinning
dippin
sticks
day
love
wet
baggie
Screaming
HORALE
ESE
laces
caddy
couldnt
deny
hit
buddah
tye
round
round
driveway
coming
zoned
age
spruce
street
stage
Peep
8th
grade
steady
niggaz
age
paid
Yeah
nigga
Zam
Blue
million
age
22
Dan
Cedar
block
Motor
James
Piru
street
boulders
Rest
peace
Noopy
didnt
brag
Rollin
10
grade
fint
0
rag
Goddamn
sister
Jack
told
Nigga
sell
dope
sells
kickback
collect
wealth
thinking
fly
dirty
ass
khakis
T-shirt
dingy
prowings
tackie
flip
funky
twenty
dollars
earned
learned
chorus
Jesus
Allah
niggaz
im
dollars
yo
niggaz
wanna
untrue
money
Lyrics
Commercial
