business
bitches
Cause
yall
tryin
diss
Nigga
clowned
yall
fade
peers
ten
Eiht
win
Cause
nigga
respect
youse
nigga
props
set
Tragniew
Park
huh
Wanna
rippin
time
set
trippin
listen
close
cause
yall
miss
bout
break
bitch
check
Acacia
Poplar
Maple
Spruce
Cedar
Elm
West
trees
sprayin
fleas
hundred
block
P-Funk
riders
niggaz
watch
yo
ass
center
divider
Aaron
Tyler
tame
caught
airport
shakin
crap
game
looked
niggaz
comin
looked
bitch
ass
bout
start
runnin
kick
conversation
fix
situation
fuck
wondered
Yeah
changed
pager
bitches
grow
eye
toe
toe
callin
skinny
youse
clown
Ima
call
Theo
cause
weigh
ninety-two
pounds
Wack
ass
actor
movie
script
killer
Fool
Quik
nigga
Compton
psycho
boy
oughta
quit
records
hit
bitches
jock
shit
stay
Compton
clown
nuts
niggaz
guts
Trees
Death
Row
Black
Tone
fo
cross
paths
hope
Ima
boot
motherfuckin
ass
moon
quit
bangin
false
pretense
Cause
dollars
sense
dollars
sense
Lyrics
Commercial
