Yeah
nigga
fuckin
wit
ya
waters
run
deep
Snoop
Dogg
D-R-E
99
nigga
Guess
shit
Andre
sho
check
Dre
Day
nigga
AK
nigga
grown
lot
home
lot
frequent
spots
rock
hear
bass
truck
block
Ladies
pay
homage
haters
Dre
fell
nigga
album
Chronic
nigga
rap
changed
feel
thangs
Dr
Dre
ahead
game
puffing
leafs
fuck
beats
loving
police
Uh
huh
rock
khakis
cuff
crease
fo
sho
love
streets
repping
213
fo
life
beats
bang
thang
left
changed
representing
gangstas
world
Hitting
corners
lolos
girl
taking
time
perfect
beat
love
streets
D-R-E
representing
gangstas
world
Hitting
corners
lolos
girl
Lyrics
Commercial
