Yall
ol
low
key
Hated
niggas
Wit
cheese
deals
G
wheels
keys
boats
snowmobiles
ski
Mad
Cause
finally
afford
provide
family
wit
groceries
crib
wit
studio
tracks
add
wall
plaques
Hangin
office
house
trophies
yall
gonna
dough
freeze
ho
bow
knees
taught
smoke
trees
brought
oldies
Eazy-E
Ice
cube
DOC
Snoop
double
G
Muthafuck
police
tape
dope
beats
bump
stroll
hood
album
sales
doin
doctor
told
Yall
listen
closely
niggas
pop
Firm
flop
Yall
reason
Dre
sleep
fuck
yall
yall
yall
blow
Yall
gonna
fuckin
wit
Nowadays
wanna
talk
nothin
move
lips
buncha
gibberish
muthafuckas
act
forgot
Dre
Nowadays
wanna
talk
nothin
move
lips
buncha
gibberish
muthafuckas
act
forgot
Dre
hate
tryna
bring
trouble
Wanna
resolve
bloodier
Lyrics
Commercial
