difference
difference
rollin
wit
Lorenzo
bangin
wit
gang
instrumentals
pens
pencils
business
business
shit
friends
real
nigga
sense
remember
window
car
fucked
forget
shit
Ima
takes
convince
Cuz
nigga
Doc
wit
Fuck
beef
nigga
miss
bein
real
wit
truth
wanna
close
Snoop
cool
wit
fake-ass
niggaz
drew
Claimin
non-violent
talkin
Spit
venom
interviews
speakin
reunions
Move
units
talk
shit
speakin
outta
yo
mouth
Nigga
listen
rumors
damn
pay
attention
em
difference
difference
talk
supposed
act
feel
deal
wit
emotions
living
big-dog-style
straight
coastin
difference
talk
supposed
act
feel
deal
wit
emotions
Lyrics
Commercial
