Burning
urge
conceive
animals
blind
heat
human
copulation
compulsion
breed
anatomy
instinct
lust
consumed
product
human
life
malicious
maternal
seed
spewed
precarious
birth
womb
trash
Precious
twisting
life
crawling
filth
dumpster
floor
mother
guilt
stumbles
alley
covered
flies
ten
mile
stare
dead
world
fuck
child
inside
Sucks
crack
pipe
shame
forget
hit
she
streets
life
hope
drain
pride
Nurses
habitually
resigned
Tossing
carcass
waste
bin
death
legally
designed
fixing
future
quick
extraction
Conceived
thrown
womb
waste
Lyrics
Commercial
