Provocation
undeclared
cowards
advance
attacking
unarmed
Campaign
dishonor
calculated
violence
inflicted
civilians
Narrow-minded
wrath
self-righteous
anger
acting
intolerance
Damning
accursed
adversaries
God-given
liberty
Terror
innocent
life
destroyed
Cowards
committing
crimes
injustice
Empty
hope
death
Brainwashed
programmed
birth
hate
Idiot
protests
luxury
safety
ignorant
Preaching
dull
inaction
burning
towers
fall
shattering
peace
Stab
awaken
revenge
appetite
kill
United
grief
accept
invitation
erase
kill
free
liberated
infidels
Lyrics
Commercial
