Girl
shaking
sticking
moving
Tryna
booty
Tryna
booty
Tryna
booty
Girl
shaking
acting
donkey
Tryna
monkey
Tryna
monkey
Tryna
monkey
Girl
simpin
Simpin
walk
club
limp
Limp
God
listen
gonna
pimpin
gonna
pimpin
Girl
call
ya
Call
ya
tonight
tomorrow
Morrow
follow
gonna
baller
gonna
baller
gonna
bend
block
Bend
block
Pull
ass
brand
drop
Brand
drop
Speakers
blast
tremendous
knock
Mendous
knock
TV
dash
rims
stop
pimp
collar
leave
holler
Cuz
baller
hustle
harder
ooh
Girl
shaking
sticking
moving
Lyrics
Commercial
