Re-
Hey
hey
bitch
Guarantee
square
bop
bitch
bye
bitch
time
playin
tryna
function
tryna
function
tryna
function
tryna
function
time
playin
tryna
function
tryna
function
bitch
fucking
mix
messing
vibe
crevis
Putem
ride
Ritz
tossing
sloppy
offa
broccoli
Bacardi
fifty
body
green
wasabi
Bari
mobbin
bouncin
fuck
money
hobby
money
rappers
listen
E-40
Pac
revenue
playa
guap
fly
nigga
shit
stayin
laced
groomed
spray
sucka
repellent
nigga
perfume
God
sell
hustler
Gifted
gab
paint
White
House
black
paint
Word
candy
SLANG
thinkin
bout
takin
million
dollar
insurance
policy
mouthpiece
Pre-
Hey
hey
bitch
Guarantee
square
bop
bitch
bye
bitch
Lyrics
Commercial
