flipped
Lexi
speed
catch
Lexus
Concord
reached
touched
hoe
fake
ass
niggas
Roz
messy
beautiful
black
intelligent
women
sexy
E-40
actin
black
barkin
cappin
watch
comin
smebbin
Ninety-five
ninety-six
ninety-seven
Bet
persodian
30-R-6-castodian
Special
shout
Casual
Del
Souls
opium
town
Valley-Joe
democratic
for
po
Fuck
bumble
bitch
punk
hoe
Pedestrian
stumble
sound
gorilla
tryin
trunk
hoe
Continue
strikin
hope
likin
makin
nasties
bus
stop
trackin
egg
pull
bulges
spittin
ferocious
Management
cabbages
Savages
Hangin
sudden
eatin
ham
sandwiches
Lyrics
Commercial
