ducin
Almighty
7
0
7
buildin
hey
hey
hard
hard
hard
hard
Ooh
verbal
vomit
hundred
Dr
Scrill
call
Ebonics
Sideshows
goin
nutty
dumbin
wrong
roof
stomped
school
vans
doors
Coupe
stoners
Shaggy
Scooby
Doo
whiskeyed
hit
patience
Pimpin
couple
tacos
short
combination
yo
head
shower
gravel
scandalous
dope
deals
goin
sour
Recount
swivel
Gold
Medal
Flour
fast
quarter
fuck
slow
nickel
bucks
hour
rooter
tooter
driver
shooter
fuckin
gouda
Ballergasms
pots
trill
phones
Sidekicks
ringtones
hard
home
hard
home
hard
hard
home
hard
hard
home
hard
hard
home
hard
hard
home
hard
hard
home
hard
hard
home
hard
boom
moon
coon
goons
prisoners
fool
beef
Beef
E-40
fat
Lyrics
Commercial
