thug
Easy
Bitch
shut
fuck
fuck
Yo
Dre
funky
ass
bass
line
fuck
Comin
mic
Eazy
muthafuckin
Dre
beat
Yella
cut
listen
close
rip
shit
Eazy
bitches
galore
lot
bitches
Wit
super
duper
comin
shoot
Eazy
muthafuckers
cold
knockin
boots
Cause
hip-hop
thugster
mugster
heard
Compton
drugstore
Gettin
stupid
fucker
talks
shit
8
Ball
sippin
bitches
flippin
Slow
hit
dippin
continue
trippin
Hittin
switches
collect
bitches
money
add
riches
Fill
stash
box
start
rubbing
gat
Feelin
hell
pockets
fat
hardcore
villian
cold
roaming
streets
wit
homey
Dre
supplying
beats
gangsta
havin
fun
leave
pad
packin
gun
Hittin
hard
fuck
Boy
Eazy
Duz
Lyrics
Commercial
