Hey
yo
remember
shit
Eazy
Motherfuckers
gonna
word
crazy
shit
yeah
stupid
shit
Hey
yo
Eazy
Yo
Hey
piano
minute
bust
crazy
shit
Woke
quick
noon
Compton
gotta
drunk
day
begin
mother
starts
bitchin
bout
friends
damn
blind
niggaz
pad
throwin
gang
signs
Ran
house
grabbed
clip
Mac-10
hip
Bailed
weapon
fools
steppin
Jumped
fo
hit
juice
ride
front
Alpine
play
Bumpin
shit
NWA
Gangsta
Gangsta
top
list
played
shit
somethin
Cruisin
street
six-fo
Jockin
bitches
slappin
hoes
park
scoop
Knuckleheads
cold
shootin
hoops
car
pulls
fresh
El
Camino
rolled
Kilo
Lyrics
Commercial
