Todays
day
die
Bow
wow
wow
yippie
yo
yeppie
yeah
Suck
nuts
nigga
suck
nuts
em
bow
wow
wow
yippie
yo
yeppie
yeah
Suck
nuts
nigga
suck
nuts
nuthin
Eazy
baby
Hell
smoke
niggas
cuz
crazy
Talk
gang
shit
phase
punk
nigga
Dre
pays
motherfucker
motherfucker
Hey
mister
prankster
prankster
Story
book
gangster
86
wore
pumps
mascara
motherfuckin
wreckin
crew
bid
bitch
bitch
fuckin
switch
Fag
stethoscope
sag
Body
slamming
bitches
makes
Dre
bigger
Cackies
sportin
loc
ride
set
Loc
set
ride
Rip
van
winkle
sleepin
nigga
woke
impress
tha
e-z
Smoke
Sherm
call
shit
chronic
Niggas
west
call
bionic
Lyrics
Commercial
