Yo
Ren
ready
move
boy
strapped
Yeah
planned
Yeah
shoot
motherfucker
moves
pow
Alright
stick-up
face-down
Ren
gag
mouths
sound
Tie
em
kickin
ass
hand
gat
tempted
blast
Eazy
hard
personal
commit
crime
shakin
security
guard
slap
hand
Yeah
wearin
badge
ol
ass
Pump
ass
head
gun
punk
Cover
lens
TV
screen
gang
Lock
doors
throw
key
Close
blinds
motherfuckers
smile
controllin
shit
sucker
ass
nigga
gonna
stop
hit
Wardrobes
locs
Ruthless
shirt
means
ready
rush
fool
dirt
moves
hurt
pow
repeat
4X
Lyrics
Commercial
