Ich
bin
unterwegs
einer
melange
aus
jetlag
und
alkohol
einem
bus
mit
hundert
sachen
ich
bin
unterwegs
mit
meiner
unsichtbaren
eismaschine
mit
meinem
unsichtbaren
offenen
kamin
sie
sitzen
neben
mir
im
flugzeug
sie
liegen
neben
mir
meinem
king-size
hotel
bett
sie
zaehlen
nicht
als
excess
luggage
sie
brauchen
keinen
wake-up-call
von
nach
der
liebe
wegen
von
nach
der
liebe
wegen
von
nach
der
liebe
wegen
von
nach
der
liebe
wegen
wegen
der
liebe
Fahrstuhl
taxi
gepaeckwagen
flugzeug
gepaeckwagen
rolltreppe
rolltreppe
zug
flugzeug
bus
escalator
moving
walkway
moving
walkway
escalator
baggage
cart
limousine
Lyrics
Commercial
