gonna
stand
watch
burnWell
alright
hurtsJust
gonna
stand
hear
cryWell
alright
love
lieI
love
lieI
feels
likeAnd
steel
knife
windpipeI
breathe
fight
fightAs
wrong
feels
flightHigh
love
drunk
hateIt
huffin
paint
love
sufferI
suffocate
drown
resuscitates
meShe
fuckin
hates
love
itWait
leaving
aintCome
running
againIt
insane
cause
greatIm
Superman
wind
backShe
Lois
Lane
bad
awful
feel
ashamedI
snap
dude
nameI
laid
hands
stoop
low
againI
guess
strengthJust
gonna
stand
watch
burnWell
alright
hurtsJust
gonna
stand
hear
cryWell
alright
love
lieI
love
lieI
love
lieYou
love
barely
breathe
em
Lyrics
Commercial
