shit
kick
party
wack
straight
hip-hop
start
scratch
bout
bloody
track
pen
pad
rhymes
ra-hag
addiction
bout
kick
magician
critics
crickets
em
fence
ready
pick
quick
impaled
em
stick
sick
pale
pigment
bout
ham
ya
shout
Kendrick
bring
vintage
Slim
bitch
art
MCing
mixed
da
Vinci
MC
Ren
Stimpy
friend
bitch
public
enemy
PE
gym
bitch
shoes
hair
berserk
night
Grow
beard
weird
berserk
night
gonna
rock
house
knock
volume
loud
mayhem
til
baby
K-Fed
fuck
kick
bucket
Life
short
broke
berserk
shake
body
Guess
dressed
Khakis
pressed
Nike
shoes
crispy
fresh
laced
guess
aftershave
cologne
faint
Lyrics
Commercial
