Yeah
sense
hey
daddy
Straighten
soldier
stiffen
upper
lip
crying
Hailie
miss
mom
miss
dad
life
sad
smile
laugh
eyes
deep
inside
cry
Cause
scared
Daddy
prayers
crying
wipe
tears
daddy
nightmares
gon
pull
gon
Laney
uncle
crazy
Yeah
loves
girl
world
spins
swirls
whirls
twirls
beautiful
girls
Lookin
puzzled
daze
confusin
Daddy
move
mama
news
sheltered
harder
backfires
growing
daddy
Daddy
plan
mother
bad
teenagers
reason
guess
meant
control
destiny
worries
rest
head
sleep
day
wake
dream
Lyrics
Commercial
