touch
feel
rush
clutch
store
lust
torturous
sorceress
Cause
impossible
gained
trust
play
games
dangerous
fuck
Cause
burnt
Ima
ya
hurt
Cause
treated
dirt
befo
ya
love
evil
spell
backwards
ya
cold
walk
road
one
fault
path
chosen
Frozen
snow
emotion
whatsoever
love
mofuckin
ho
Blood
suckin
succubuses
fuck
department
luck
sucks
tryin
start
hole
heart
emotional
roller
coaster
Somethin
toy
emotions
ho
explosion
time
hold
ya
jokin
told
ya
breath
supernova
space
bound
rocket
ship
heart
moon
Lyrics
Commercial
