fiend
teen
melted
microphone
cones
ice
cream
Music
orientated
hip-hop
originated
Fitted
pieces
puzzles
complicated
Cause
grabbed
mic
yall
Cool
Cause
upset
kick
hole
speaker
pull
plug
jet
lab
mic
grab
add
rhymes
dis
opposite
brother
craving
fiend
nicotine
cigarette
raging
ripping
stage
sound
amazing
cause
rhyme
Cuz
sort
addiction
Magnatized
mixing
Vocals
vocabulary
verses
stuck
mic
drano
volcanoes
erupting
Rhymes
overflowing
gradually
growing
written
cold
coin-
cide
guide
48
tracks
slide
Lyrics
Commercial
