time
left
strong
rhyme
step
weak
slept
Time
Thinking
repeating
miss
rhymes
microphone
soloist
sit
radio
hand
dial
hear
pump
volume
Dance
wit
speaker
till
hear
blow
plug
headphone
cause
4
letter
word
heard
control
body
dance
soul
Ditects
tempo
red
alert
Reaches
reflex
playing
stuck
wit
steps
set
wit
gift
swift
follow
leader
rhyme
Def
wit
record
mixed
time
ago
dance
clap
hands
start
sink
paper
ink
writing
trapped
lines
escape
finish
rhyme
soul
4x
soul
Picture
mic
stage
empty
beat
tempt
Lyrics
Commercial
