Yea
gotta
niggas
aint
nothin
wicked
wicked
wicked
shit
im
sayin
yea
didnt
catch
time
imma
hit
cho
ass
times
yo
ass
verse
1
1
9
9
4
im
fo
tha
doe
fuck
hoe
bitches
fade
afro
flow
wicked
doubt
unholy
black
devil
coonta
kinte
im
wit
natas
blast
fo
niggas
3D
im
comin
cho
ass
straight
tha
east
im
belly
beast
niggas
time
gun
yo
mouth
taste
blow
yo
mind
sleepy
niggas
awake
faker
silicone
titty
shakes
makes
mo
bounce
tha
muthafuckin
ounce
esham
im
pronounced
bitch
hit
switch
cuz
tha
shit
hooked
shit
pure
cooked
momoney
hoes
dick
yo
mouth
unholy
nigga
real
life
crew
talk
real
life
shit
fuck
revren
eighty
fuck
heaven
wicked
shit
die
im
doin
247
chorus
yall
yall
yall
yallim
doin
247
yall
yall
yall
yallim
doin
247
Lyrics
Commercial
