Brand
Esham
Eastside
galaxy
Esham
met
girlie
pussy
hairs
curly
bitch
sucked
dick
busted
nut
mo
dick
started
sucking
mo
dick
relax
freaky
bitch
sit
yo
ass
momma
kitchen
daddy
watching
game
bitch
knocking
shit
shelves
screaming
Bitch
dick
pay
weed
smoke
shit
dick
leave
sister
watching
bitch
hot
youngin
peeping
keyhole
peehole
fked
bitch
butt
backseat
yo
daddy
Geo
stole
yo
momma
vicodin
surgery
quick
purse
bitch
heard
fking
yo
momma
bitch
fat
bitch
step
dollar
bill
leave
quarters
flat
Lyrics
Commercial
