girl
gotta
dead
em
buy
caskets
arrest
dressed
gon
stress
ima
Girl
killin
em
killin
em
Girl
killin
em
killin
em
Girl
killin
em
killin
em
Girl
killin
em
killin
em
gotta
worry
bout
shorty
straight
chasing
2
days
48
bad
bitch
cost
worth
cent
money
spent
watching
cutiepie
beautified
jewels
ride
Louis
Vuitton
shoes
pride
feet
killing
call
shoe-icide
sacrifices
Chilly
weather
bring
4
figure
jacket
prices
body
nice
dime
iPhone
4
time
Shorty
streets
handle
home
class
wine
handle
patron
hoes
call
hand
phone
hand
em
tone
Lyrics
Commercial
