Chorus
Love
love
Love
brand
life
special
baby
reasons
mind
loving
wanna
Chorus
amazed
mine
Yeah
yeah
yeah
yeah
forever
hold
Baby
understand
crazy
leave
Cuz
compliment
style
walk
sexy
talk
Chorus
Chorus
Baby
understand
crazy
leave
Cuz
compliment
style
walk
sexy
talk
love
love
Repeat
Chorus
fade
Remix
feat
Black
Rob
Puff
Mmm
mmm
mmm
mmm
Yeah
yeah
yeah
remix
Puff
Daddy
Prestige
Faith
Evans
Faith
Evans
hear
ya
Love
yeah
love
Love
hit
baby
yeah
brand
life
special
baby
yeah
yeah
ughh
reasons
mind
loving
wanna
Chorus
amazed
mine
Yeah
yeah
yeah
yeah
yeah
ughh
forever
hold
remix
baby
understand
crazy
leave
crazy
Cuz
compliment
style
oooo
walk
sexy
talk
oooo
Chorus
Love
love
Love
Puff
Yo
yo
Black
Rob
circumstance
tryin
hurt
plans
tryin
jerk
Grams
ha
ha
happening
yeah
house
outta
status
Indoor
pool
uh
huh
maid
speaks
Latin
matters
uh
huh
yeah
Skim
shit
shatters
Spend
money
matter
losin
boo
uh
huh
everytime
yeah
feignin
uh
huh
yeah
mind
shoulda
Cats
schemin
cream
uh
huh
ready
flash
beam
yeah
Bloody
murder
essin
Faith
hurt
em
Showtime
boo
compliment
style
lay
curtain
windsurin
uh
huh
Guadalupe
Bay
yeah
White
sand
Islands
Inn
uh
huh
Forget
friends
forget
rollin
wit
sen-sei
Ima
ya
Black
play
yeah
yeah
faith
faith
Faith
remix
Love
stop
love
dance
Love
dance
yeah
dance
yeah
dance
love
remix
Faith
Evans
stop
love
stop
Chorus
Puff
Daddy
repeating
stop
Bad
Boy
2000
Hit
stop
remix
Yeah
yeah
yeah
dance
Yeah
yeah
dance
Yeah
yeah
amazed
mine
Yeah
yeah
yeah
yeah
forever
hold
Baby
understand
crazy
leave
Cuz
compliment
style
walk
sexy
talk
Chorus
Chorus
Baby
understand
crazy
leave
Cuz
compliment
style
walk
sexy
talk
love
love
Repeat
Chorus
fade
Remix
feat
Black
Rob
Puff
Mmm
mmm
mmm
mmm
Yeah
yeah
yeah
remix
Puff
Daddy
Prestige
Faith
Evans
Faith
Evans
Lyrics
Commercial
