Intro
Fat
Joe
Whooo
friendly
day
neighborhood
Birds
chirpin
neighbor
Niggas
walkin
dogs
ha
ha
watering
flowers
neighborhood
FUCK
streets
BX
Boro
niggas
push
packs
surge
shit
flex
shit
Al
Groh
shit
Raul
ya
heard
Macho
Jigga
Brown
JD
Charlie
Rock
LD
Remy
Ma
unh
Sound
boy
shit
Fat
Joe
idol
title
numero
uno
Puerto
Rican
speak
Stomp
yeah
idea
Leave
nigga
leakin
ear
ta
ear
Listen
bruh
ya
probaly
body
pier
Niggas
crazy
mistakin
folk
lore
eighty
baby
told
yall
Fuckin
wit
crack
fuckin
wit
Crack
Pull
pipe
push
weight
ya
hate
stay
straped
Crook
game
Ya
shook
remain
top
world
stop
knockin
girl
Lyrics
Commercial
