Intro-
Lil
Jon
Stop
mothafuckin
remix
Lil
Jon
Mase
Yeah
Yeah
Eminem
nigga
Lil
Jon
nigga
Mase
Bethem
Mase
Uh
Ya
Harlem
world
wit
real
heard
Harlem
world
wit
Uh
ya
real
Harlem
world
wit
Uh
heard
Harlem
world
wit
Chorus
x2-
Fat
Joe
niggas
dance
pull
pants
roc-a-way
lean
lean
lean
lean
Verse
1-
Mase
Yo
yo
yo
goin
Deja
Vu
day
yall
day
yall
bleed
Rich
minus
eighty
degrees
King
Harlem
body
leave
Cold
turkey
fly
leers
Cats
front
gonna
leanin
smirnoff
haters
wanna
hate
loss
rucka
wit
jigs
Lyrics
Commercial
