Hublot
king
size
Hublot
Ballin
dribble
dribble
shoot
swish
Ballin
bitch
Ballin
steppin
Saks
Ballin
everyday
Christ-mas
Ballin
cash
rules
Ballin
cash
rules
Ballin
cash
rules
Ballin
gettin
money
round
Ballin
Yeah
uh
Crack
yeah
uh
matter
weather
imagine
lookin
Claire
Bill
Cosby
sweater
Hundred
bottles
talkin
peoples
light
Vegas
Ugh
swear
bitch
dumb
shit
ass
dumber
dumber
dumber
summer
flight
Russia
flew
mother
huh
Fuck
niggas
talkin
bout
Rucker
bring
Jordan
Coke
wet
fan
base
coke
wet
fan
base
Ballin
dribble
dribble
shoot
swish
Lyrics
Commercial
