hell
hip
hop
hell
hip
hop
hell
hip
hop
Yo
Aceyalone
ya
ya
hot
cake
dough
Jellybeans
banjo
candy
store
Polka
dot
backpack
microphone
Shamalama
ding
dong
doggie
bone
Chippeechippa
chop
bust
flip
flop
Skateboard
tennis
shoes
ice
cream
shop
Telephone
poles
bakin
hot
rolls
91
pinto
sittin
Vogues
Bubble
gum
tick
tock
hound
dog
fleas
Cock-a-doodle
doo-doo
hog
head
cheese
Leap
grab
broom
Eat
watermelon
walk
moon
Cherry
coke
canteloupe
maid
black
berry
inside
cool-aid
bass
guitar
fruit
jar
green
canteen
chocolate
bar
Cannonball
baby
doll
football
fan
flipped
mad
dog
Japanese
double
bunk
bed
40
head
watch
rap
cornbread
hey
Hey
hear
ya
Yo
aceyalone
hear
ya
ya
kilt
white
shark
boat
built
sailed
world
laugh
Yeah
crook
an
met
captain
hook
an
tookin
captive
Wrote
book
31
000
chapters
yeah
yeah
ghost
Augie
creek
fantasy
island
Gilligan
island
pirates
peak
nappa
valley
rappers
alley
stayed
week
met
queen
dreams
danced
cheek
cheek
freaked
fight
King
Kong
Godzilla
rodan
Lyrics
Commercial
