stare
moon
sun
break
feel
pain
anger
laugh
smirk
caught
flashback
feet
beneath
earth
heard
voice
inside
head
james
earl
jones
mind
starts
rom
cellular
phone
visions
death
nobody
understanding
calling
brandon
lee
Haunting
taunting
kill
apparent
reason
fo
ra
thrill
biographic
imaging
scanner
Capable
multi
phasic
resolution
penetrate
inside
skull
Resistance
main
purpose
existence
hear
feel
stealing
dreams
stay
brain
stop
false
illusions
insane
visions
metamorphosis
metamorphasize
visions
2020
front
eyes
awaken
Shakin
earth
quakin
fricasee
Android
humanoid
MC
Lyrics
Commercial
