Intro
Skills
skills
skills
DJ
Premier
Scratching
Microphone
Skills-KRS
funky
beat
skills-KRS
Chorus
Guru
Skills
Top
rank
blank
vital
Spit
flows
rip
peep
recital
Skills
feel
drop
Hot
beats
stop
phoes
killin
shit
Skills
music
street
love
thug
reppin
deep
love
Skills
Gang
Starr
duelin
rulin
Watch
Verse
1
Guru
true
enliven
youthful
vengeance
judge
rap
ass
crucial
sentence
twelve
jewels
practice
enthusiastic
male
groupie
bastard
tryin
convince
Pretendin
raw
minister
law
wall
gulliest
fuck
yall
Mic
skills
type
grills
Michael
Jill
write
pill
stay
ill
Slide
kid
grown
finesse
Lyrics
Commercial
