Jamaican
gwal
matta
wat
fyace
mus
de
moment
trut
baybe
Chorus
Guru
lonely
top
gotta
watch
motherfuckers
Nobody
invincible
plan
foolproof
meet
moment
truth
Verse
Guru
sheisty
cats
hang
thang
set
wet
nigga
peep
language
universal
play
fire
hurt
burn
lessons
blessings
learn
MC
lace
tracks
scenes
dirt
trace
trust
sabotage
ready
bust
jeapordize
Ima
guys
run
joint
Cultivate
multiply
motivate
die
masterof
shinin
chumpsll
wanna
dull
ya
selfish
jealous
punks
wanna
pull
ya
shellfish
bucket
love
ass
squirm
worm
receive
comin
gonna
saint
dispute
meet
moment
truth
Chorus
Guru
Actions
reactions
quick
judge
Lyrics
Commercial
