dey
blood
months
Whatchu
doin
oughta
home
momma
boy
Thirteen
Thirteen
Damn
bastards
runnin
outta
niggaz
arrest
Yeah
yeah
families
struggle
Yeah
heart
heart
real
thankful
Yo
dwellin
past
flashbacks
baby
girl
sons
goin
difficult
stage
hard
Earth
seeds
she
woman
due
respect
life
worth
step
Family
family
play
ball
Eggs
school
eat
grits
cause
poor
Grab
pliers
channel
fix
hanger
TV
Rockin
pants
school
easy
survived
winters
snotty
nosed
coats
real
brother
jokes
Sadly
daddy
left
age
nuttin
mommy
neatly
packed
shit
cried
grandma
held
family
guess
mommy
strong
Check
fifteen
bedroom
apartment
Roaches
cousins
aunts
bed
foot
head
Lyrics
Commercial
