doin
turf
punk
message
Smokey
Smokey
Smokey
yo
motherfuckin
message
Motherfucker
gimme
message
Willie
slam
nigga
busted
Yeah
picked
fuckin
time
play
witchu
gimme
message
Willie
Warwick
doin
1
3
told
yall
motherfuckers
cool
quick
stick
awhile
naw
Lords
punk
Kiss
ass
motherfucker
burn
em
motherfucker
trademarks
fuckin
eye
Portrayin
payin
uh
huh
uh
huh
Yeah
doubt
doubt
Wally
champ
cat
Yeah
Yo
Gambino
niggas
swipe
Deluxe
rap
cavaliers
midgets
steal
beers
em
Sit
jollyin
team
gamin
card
Rolly
an
drug
Somalians
pollyin
raps
crochetin
ay
yo
Iron
niggas
portrayin
payin
real
slide
niggas
flesh
fear
Caesar
fade
style
tough
grenade
Throw
blade
fuck
gettin
laid
Guzzle
shit
Gatorade
Big-dick
Wallies
half-suede
Connectin
hot
style
Light
challis
run
nuttin
wildest
foulest
dick
style
Niggas
hit
ay
yo
Iron
bite
shit
Lyrics
Commercial
