jungle
makes
jungle
makes
broken
glass
people
pissing
stairs
care
smell
noise
money
move
guess
choice
rats
front
roaches
junkie
alley
baseball
bat
tow-truck
repossessed
car
push
close
edge
loose
head
jungle
makes
Standing
front
stoop
hangin
window
watching
cars
roaring
breezes
blow
crazy
lady
livin
bag
eating
garbage
piles
fag-hag
danced
tango
skipped
light
fandango
zircon
princess
lost
senses
peepshow
watching
creeps
stories
girls
home
city
social
security
pimp
push
close
edge
loose
head
jungle
makes
brother
bad
stole
mother
tv
watches
healthy
children
daytime
dallas
night
game
sugar
ray
fight
bill
collectors
ring
phone
scare
wife
home
Lyrics
Commercial
