Intro
lady
killed
babyoh
god
killed
baby
judge
court
lady
pay
murderers
judge
court
court
passes
judgement
defendents
rise
approuch
bench
gravedigga
Trust
guys
control
judge
uncle
hell
insanity
plea
yeah
foget
retainer
balance
judge
understand
guys
pleading
insanity
claiming
demonic
spirits
possessed
hideous
murders
explain
court
called
spirits
RAVING
MADMEN
Verse
Scientific
Shabazz
Bear
witness
exercise
exorcism
evil
lurks
sin
terrorism
Possessed
evil
spirits
voices
dead
Gravediggaz
head
dread
examined
semen
sonogram
image
demon
birth
nurses
surrounded
needles
drugged
diseases
evil
Grew
hell
dwell
Islamic
Temple
fighting
holy
war
mental
deep
eyes
visions
death
Possessed
homicide
obsessed
Giving
niggaz
brain
dimples
Dragging
asses
hook
temples
death
unknown
cops
kill
leavin
element
autopse
assassinate
em
cremate
fucking
ashes
evaporate
em
creep
graveyard
hunt
tombstone
Dig
skeleton
stomp
fucking
bones
haunt
nigga
hear
Buck
Buck
Buck
ass
holy
spirit
gravedigga
stressed
avoid
impure
Lyrics
Commercial
