feat
MC
Solaar
Guru
Chorus
Guru
bad
MC
Solaar
Le
bien
le
mal
Guru
bad
MC
Solaar
Le
bien
le
mal
MC
Solaar
Il
était
vraisemblable
tout
les
faux
semblants
De
la
farce
humanitaire
aboutiraient
au
néant
Cest
une
boule
à
facette
comme
dans
les
discothèques
Ca
reflète
à
la
lumière
mais
sans
elle
fuh
du
vent
Jaime
les
images
fortes
car
je
suis
comme
toi
Le
poids
des
mots
le
choc
des
photos
Guru
hey
yo
time
change
world
fed
expose
world
goin
run
people
die
street
city
kids
ill
live
Brooklyn
boys
ran
world
Guru
Chorus
Guru
bad
MC
Solaar
Le
bien
le
mal
Guru
bad
MC
Solaar
Le
bien
le
mal
Lyrics
Commercial
