Yo
tired
chumps
tryin
waste
time
time
play
Gotta
moves
time
play
Gotta
workin
day
time
play
Gotta
moves
delay
gotta
moves
time
play
time
play
Gotta
workin
day
time
play
gotta
moves
Gotta
moves
Nope
stop
Nope
stop
talk
gotta
gotta
yo
Basically
brother
depend
lean
gotta
gotta
strong
stayin
busy
kid
cause
fall
Laziness
gettin
opportunity
waitin
Cause
slow
nuttin
son
time
play
Gotta
workin
day
time
play
time
play
Gotta
moves
delay
gotta
moves
time
play
Gotta
workin
day
time
play
time
play
Gotta
moves
gotta
moves
time
runnin
short
sport
move
caught
lasts
forever
lasts
forever
baby
act
crazy
tryin
Lyrics
Commercial
