Special
technique
fuck
Special
technique
shadowboxing
God
damn
GZA
ah
god
damn
GZA
ah
god
damn
Pledge
allegiance
hip-hop
Method
god
damn
pledge
allegiance
hip-hop
Maximillion
Maximillion
pledge
allegiance
hip-hop
Johnny
Blaze
Johnny
Blaze
Johnny
Blaze
pledge
allegiance
hip-hop
Maximillion
Maximillion
Maximillion
Shadowboxing
breaks
bone
gristle
Ill
speaking
Scud
missile
heat
seeking
Johnny
blazing
nightmares
Wes
Craven
Niggaz
gunnin
eye
coming
happen
fucking
Staten
Kids
smashin
huh
shape
form
fashion
talking
bout
laughin
hmmm
bustin
steel
flashin
Hmmm
Talkin
asshole
shoulda
learnt
flow
peasy
afro
Ticallion
stallion
chinky
eye
snot
nosed
naps
bunion
toe
movin
fuck
doin
Lyrics
Commercial
