Verse
1
told
ride
Patty
+Hearse+
stay
Charles
+Manson+
Abraham
+Lincoln+
Todd
+Bridges+
espansion
Willis
+Reid+s
map
marks
spot
showin
left
George
+Burns+
blunt
William
holdin
Tara
+Bank+ed
money
Chaka
+Khan+ed
poor
Alicia
+Key+ed
car
givin
Melbourne
+Moore+
Redd
+Foxx+
bought
block
Debora
+Cox+
gun
cause
beat
Kelly
+Price+
Rosa
+Park+ed
truck
farm
Kim
+Fields+
Linda
+Tripp+ed
tryna
walk
Lauryn
+Hills+
Water
dripped
outta
Farrah
+Fawcett+
glass
Superfly
Curtis
+Mayfield+
ass
Chris
+Tucker+
Ted
+Turner+
hoe
Robert
+Diggs+
beat
feelin
flow
signed
fast
half
Johnny
+Cash+
+Nia
Long+ed
album
drop
cameras
flashed
Tom
+Sawyer+
Lucielle
+Ball+
foyer
confronted
Richard
+Pryor+
hiring
lawyer
Suge
+Knight+
removed
rook
board
Donna
+King+
checked
Al
+Sharpton+
sword
Wettin
cream
aint
wettin
fame
Fame
measure
Rap
celebs
stars
born
Lyrics
Commercial
