Ohh
mad
trap
escape
fate
Submit
honor
duel
son
agree
style
wondered
learned
yo
god
duel
duel
heh
gods
buck
buck
buck
buck
buck
buck
duel
iron
mic
duel
iron
mic
fight
genius
Yo
Picture
bloodbaths
elevator
shafts
murderous
rhymes
tight
genuine
craft
Check
print
veterans
spark
letterings
Slow
moving
mc
waitin
editin
liquid
soluble
chemistry
gaseous
element
burned
ministry
Herbal
vapors
biblical
papers
Smokin
exodus
square
yard
plush
Fuck
screw-faced
photo
sessions
facial
expression
Leaves
impressions
shark
nigga
guessin
crazy
shouts
son
outcome
Cut
semi-gloss
rhymes
floss
Shit
outdated
neckloads
sterlings
Lyrics
Commercial
