Intro
rza
Yo
yeah
check
son
check
son
Yo
wu
soo
live
capital
a-m-c
Givin
mad
shout
ranch
crew
school
gonna
yall
knowhatimsayin
Lyrical
sorcerors
fathers
cream
crop
son
yo
check
Chorus
genius
livin
world
hearin
slang
wu-tang
Niggaz
front
handle
em
blast
em
alright
sound
clap
women
love
raise
hands
raise
hands
meth
punk
niggaz
shatter
glass
jaw
break
Verse
genius
rhyme
gross
weight
vehicle
combination
heavy
chevy
chased
station
Double-edged
guillotine
beheaded
Gassed
fuckin
regular
unleaded
shit
Heads
roll
hillsides
ropes
Lyrics
Commercial
