Top
Gunnas
Top-Top
Gunnas
Top
Gunnas
Top-Top
Gunnas
Dipset
mic
hear
jewelry
cleaned
Haha
Yall
niggas
ready
grave
Yeah
yeah
living
Mafia
rules
Gotti
broke
sex
tape
Meagan
sell
Hollywood
Competition
die
Nigga
fall
guy
Baby
potato
fry
money
gotta
front
chain
remember
crew
tough
gon
run
guinea
pig
test
gun
cop
white
tan
money
forget
flood
bezel
forget
band
rap
wrestling
Vince
McMahon
lil
homie
initiated
gotta
eat
ready
motherfucker
spaghetti
perfect-timing
diamonds
gotta
VVS
outta
world
girl
GPS
chorus
Lyrics
Commercial
