Opio
Bruce
Willis
Unbreakable
Die
Hard
Ture
Sickness
mic
tripod
Chow
Yun
Fat
Dig
pillar
stone
Flows
enter
skulls
Mash
malitia
Hannibal
Imagine
antelope
king
jungle
Animal
instict
phenominal
stamina
brink
insanity
rapper
movie
star
checkin
coup
détat
molotov
cocktail
Check
scarred
schooled
marvelous
majestic
retarded
shit
power
harnessin
spoken
word
voltron
sword
palms
pulse
arsenic
medely
deadly
spark
Tajai
instrumental
begins
timid
wince
gonna
commence
bout
crush
em
Reach
touch
em
scream
gonna
pull
bust
em
Rub
em
dry
erase
Thug
United
Snakes
sssss
world
Fuck
popular
opinion
scoff
independence
gon
em
vengeance
Hand
heads
Paint
landscape
ruby
red
nerve
bunch
determined
killers
Lyrics
Commercial
