linch
crane
lynching
Antsy
inchin
bit
bit
chompin
bit
shot
inaccurate
profit
Passionate
profit
cashin
shit
Lyrical
laxative
runnin
afta
relaxing
lashin
Chocolate
dipped
nuts
Nestle
milk
World
Wrestling
Federation
built
Yall
complacent
display
skill
word
placement
verse
basic
complex
complex
balance
check
comment
comparable
talents
verse
rehearse
disperse
Tails
tucked
style
fond
fondling
tactless
tactile
Cats
tapped
Cause
yeah
act
scared
Talkin
bout
knock
em
ship
shape
shit
shut
Fore
shift
shape
leave
shit
shut
Lyrics
Commercial
