Yeah
yeah
ass
hurra
Uh
Ice
Cube
baby
Ninety-nine
baby
grind
baby
time
baby
ass
ass
ass
Tic-tic-boom
hear
banging
streets
Bumpin
Blackstreet
treated
athlete
Life
track
meet
marathon
Fuck
cemetery
nigga
buried
clubbing
till
day
die
Nigga
bartender
lie
nigga
Cause
sink
swim
win
drink
cause
pray
lord
pull
cuss
bust
nigga
raveling
clip
traveling
uh
smoke
ounce
pronounce
shit
baby
bounce
tits
Mama
move
hips
baby
shake
cheeks
dick
days
ass
weeks
yeah
yeah
stop
real
stop
nigga
hit
gon
gon
Gon
ass
Lyrics
Commercial
