power
God
prove
Yeah
power
power
God
prove
True
power
showin
provin
power
God
prove
True
time
Chose
prove
God
forgive
sins
Bent
knees
pleadin
Heavenly
cleansed
Holy
Ghost
changed
actions
stood
walked
twelve
time
held
nines
held
mines
frail
mind
criminal
well-designed
Gods
rock
Maintain
360
Lord
live
prosperous
jewel
priceless
cypher
righteous
Bare
mind
God
mentally
scarred
recooperatin
abrasure
Fooled
interpretations
traitor
nature
taught
law
Obtain
food
clothin
shelter
search
fire
eyes
hot
Earth
core
hurts
dirt
poor
hard
times
force
crimes
honest
Lyrics
Commercial
