Inspectah
Deck
Yo
yo
late
night
click
deserted
Time
perfect
worth
Femme
fetale
pussy
cat
growl
Eartha
Kitt
kiss
heart
nursed
Looked
deep
eyes
realized
beneath
surface
Infatuated
lip
servant
black
afrodeziat
Cat
walked
floor
bedroom
eyes
glanced
posed
Playboy
pose
centerfold
body
rose
clothes
love
joves
rose
stereo
blow
scenario
lights
slow
hydros
rose
2
totes
nympho
slow
romantic
interlude
nude
Soul
Food
dinner
2
private
interview
Silent
moans
whisper
bed
bound
break
Pretty
brown
ground
shake
sound
rain
window
pane
drove
insane
wild
heart
tamed
half
blunt
flipped
train
waitin
inhale
Lyrics
Commercial
