Intro
Inspectah
Deck
sample
grind
son
8
million
stories
naked
city
eat
gonna
struggle
hustle
bubble
live
Realize
Inspectah
Deck
dance
wolves
wrestle
pitbulls
fistfuls
dollars
cents
empty
pistols
Plotting
elaborate
scams
hands
Lofts
land
plans
Forcing
hand
claimed
killer
iller
stayed
realer
chance
grows
traveled
globe
fans
applauded
heart
roaming
streets
calling
Boat
names
cocaine
dreams
screaming
game
stained
Novacaine
slow
pain
Lost
fear
death
tears
left
left
blessed
left
fifteen
hell
dead
heavy
head
steady
sipping
Rémy
Red
Wild
fellow
mind
settled
Child
ghetto
survived
nines
echo
Lyrics
Commercial
