pray
glocks
berettas
spray
Everyday
survive
yesterday
call
cops
shot
alcoholic
fiend
gun
dime
hood
life
chicks
thugs
crips
bloods
Dippin
judge
pushin
whips
drugs
Burnin
buds
gettin
love
spinnin
dubs
taste
low
lifell
split
mug
home
brave
zone
slave
gettin
nother
page
guns
wantin
respect
flossin
tech
Bitches
wanna
strip
check
Yo
everyday
lives
stake
pies
bake
knife
cuts
throat
divides
cake
hustlers
thugs
scheme
survive
scream
fuck
9
5
bright
lights
city
thieves
stay
crawlin
night
eyes
shifty
bright
lights
city
fiends
sortin
price
fifty
bright
lights
city
squeeze
lustin
shine
die
quickly
bright
lights
city
streets
mind
gritty
Lyrics
Commercial
