Hey
yo
Lights
camera
tragedy
comedy
romance
dance
fighting
stance
fighting
chance
rat
race
referee
son
started
advance
livin
American
Dream
Silk
PJ
sheets
pillows
fuck
wanna
wake
hot
sex
break
car
garage
space
bought
mom
whip
scrap
jalopy
Thousand
dollar
habit
million
dollar
hobby
success
story
wanna
copy
jerked
ignore
ig-norant
fat
wallet
free
eat
yo
gotta
swallow
pride
dead
game
plan
satisfied
poor
rich
richer
world
worse
picture
poor
dead
rich
depressed
ugly
mad
pretty
stressed
ugly
violent
pretty
stiff
stepped
told
lied
throw
fists
satisfied
satisfied
Lyrics
Commercial
