Uh
huh
takin
takin
leave
choice
Aow
Uh
uh
model
half
pins
hair
drop
calf
north
wouldve
left
north
chef
North
double
dough
spit
flows
stay
trouble
ready
move
lose
hit
dance
floor
dance
play
garden
sit
white
listen
Marvin
estate
locations
front
missed
probation
hate
brag
ya
Beretta
hed
hate
Mag
yeah
blank
check
rock
time
girl
knock
modelin
momma
Knock
Wanna
ya
hair
Knock
ready
move
Knock
Wanna
sit
Coupe
Knock
Wanna
dancin
Knock
Wanna
run
mansion
Knock
Sit
VIP
Knock
Bitch
wanna
Knock
Lyrics
Commercial
