feat
Styles
Jadakiss
Uh
uh
Fuck
frail
shit
Uh
cuz
coke
gotta
scales
weigh
whales
wit
Styles
Carsons
jeep
Gotti
prototype
Hoped
picture
photo
light
JK
Determined
niggas
Kickin
door
burnin
niggas
naked
SP
house
costs
million
sittin
beach
furnished
Ima
JK
bathtub
lift
walls
360
shit
government
Talkin
money
rubbin
spot
SP
Real
niggas
wildin
Caiman
islands
yacht
wit
favorite
albums
JK
bad
hoe
plate
salmon
Smokin
drinkin
nigga
thinkin
fate
violent
SP
love
nigga
real
faculty
squeal
JK
facin
capital
pun
pass
gun
Lyrics
Commercial
