fuckin
beat
ha
yeah
switch
Dom
Perignon
rap
baby
Cock-and-run
stay
business
Son
bitch
double
motherf
thousand
kiss
game
goodbye
JADA
beef
feds
DA
footage
game
press
replay
bitches
club
ma
easy
yall
scared
Ima
bucks
Milwaukee
Cause
Sam
sell
nigga
yall
Bang
yard
slide
streets
flash
cannon
Kodak
spray
threes
cheese
told
lookin
enemies
Double
love
cornrows
Farrah
Fawcett
feathers
message
glass
bottle
read
letter
Money
bank
membership
Visa
sweaters
ride
DIE
Uh
uh
ya
hands
Nah
fuck
ya
hands
ya
hands
Nah
fuck
ya
hands
Uh
ya
hands
Nah
fuck
ya
hands
ya
hands
Lyrics
Commercial
