door
coming
hinges
pass
doubt
hot
club
women
wall
wall
crew
grab
table
spot
chill
Hunt
waitress
Throw
drink
kick
takes
minute
ready
fun
lap
mingle
Love
single
night
yea
beautiful
people
game
lethal
kill
equal
dancing
watching
feeling
girlfriends
speaker
moving
begins
Baby
girl
Move
body
sexy
Nice
slow
watch
roll
Baby
girl
cause
Move
body
sexy
Nice
slow
watch
roll
girls
dance
women
Knowing
attention
wanna
pass
drink
roll
girl
girls
dance
women
Knowing
attention
wanna
pass
drink
peel
ceiling
soda
shaken
boom
playfulness
appealing
cat
mouse
chase
mark
ready
Send
drink
deal
Held
glass
blew
kiss
sip
finished
business
girlfriends
draw
Baby
girl
Move
body
sexy
Nice
slow
watch
roll
Lyrics
Commercial
