Borbene
felne
brate
borbena
mašina
Ispod
sedišta
hekler
gepeku
koliina
Krimi
rad
krimi
rad
Stiže
borbena
ekipa
Naš
konvoj
ispred
kluba
je
dug
Sve
džip
džipa
Šampanjac
se
sipa
prave
se
surove
pare
svakom
klubu
nas
eka
uvek
glavni
separe
Ulini
krimi
maniri
na
grudima
su
panciri
Prozor
spušten
toliko
samo
cev
da
proviri
Šaržeri
su
puni
sve
sami
dum-dum
meci
Nema
dela
kad
tela
na
kraju
trunu
reci
džepu
devize
pa
nikog
savest
nr
grize
Ne
pomažu
više
ni
DNK
analize
Prava
krimi
klijentela
salonima
hotela
društvu
supermodela
vrelih
rasnih
gazela
Znam
da
voliš
krimi
rad
voliš
kad
sam
krimi
gad
Krimi
lep
krimi
mlad
Beograd
je
moj
krimi
grad
Krimi
rad
kad
na
mene
neko
krene
Lyrics
Commercial
