wanna
front
Jump
bucked
feeling
lucky
duck
press
luck
snatch
fake
gangsta
MC
em
faggot
flambe
spray
mind
spray
Malignant
mist
steadily
pumps
funk
results
remains
stuffed
car
trunk
jungles
East
poppin
game
survive
live
catchin
wreck
gang
bang
shoot
bang
bang
relentless
lyrics
dope
slang
true
master
check
credentials
Cause
choose
infinite
potentials
freaky
freaky
freaky-freaky
flow
Control
mic
Fidel
Castro
Locked
cuba
deep
scuba
Divemy
jive
origin
unknown
Jubas
accumulated
honies
map
Cause
bust
nut
bust
cap
Ya
rap
snaps
ya
sacroilliac
mack
tote
Mac
attack
purely
mental
nature
hate
meant
wake
ya
ya
brainwashed
Stagnate
nonsense
persist
ya
snotbox
bust
press
Lyrics
Commercial
