Yeah
yeah
yeah
yeah
Yeah
yeah
Yeah
yeah
Ohhhhh
Everytime
baby
kinda
crazy
head
baby
kinda
shaky
mention
lose
cool
friends
Somethin
love
Boy
love
doin
silly
love
boy
love
tellin
friends
feel
night
baby
hangin
crew
mine
surprise
eyes
Boy
blow
mind
love
Boy
love
doin
silly
love
boy
love
tellin
friends
feel
Boy
love
doin
silly
love
boy
love
tellin
friends
feel
Somethin
strange
goin
mind
met
guy
feel
special
inside
love
Boy
love
doin
silly
Boy
love
tellin
friends
feel
Boy
love
doin
silly
Boy
love
tellin
friends
feel
Boy
love
doin
silly
Boy
love
tellin
friends
feel
repeat
til
fadeEverytime
baby
kinda
crazy
head
baby
kinda
shaky
mention
lose
cool
friends
Somethin
love
Boy
love
doin
silly
love
boy
love
tellin
friends
feel
night
baby
hangin
crew
mine
surprise
eyes
Boy
blow
mind
love
Boy
love
doin
silly
love
boy
love
tellin
friends
feel
Boy
love
doin
silly
love
boy
love
tellin
friends
feel
Somethin
strange
goin
mind
met
guy
feel
special
inside
love
Boy
love
doin
silly
Boy
love
tellin
friends
feel
Boy
love
doin
silly
Boy
love
tellin
friends
feel
Boy
love
doin
silly
Boy
love
tellin
friends
feel
repeat
til
fadeAnd
baby
kinda
shaky
mention
lose
cool
friends
Somethin
love
Boy
love
doin
silly
love
boy
love
tellin
friends
feel
night
baby
hangin
crew
mine
surprise
eyes
Boy
blow
mind
Lyrics
Commercial
