Yo
create
drum
drops
ate
blacktops
Grab
mike
react
double
polo
shirt
hat
match
verbally
vibrate
track
crush
confidence
plastic
condiments
Build
break
forgotten
monuments
question
return
hot
shit
low
flow
Yo
confused
bastards
tuna
blues
master
Quick
grab
mike
crews
fast
sound
clashing
Critical
mass
pinnacle
blast
deflected
Hypodermic
vocals
flash
infected
sip
brew
bud
Speak
spoken
vibes
fill
internal
revenue
rhyme
prostitute
loot
Cause
lot
kids
commercial
rocking
fly
suits
jewelry
rock
rehearsal
rebels
rhythm
unity
Yeah
nice
smooth
hard
bone
pick
microphone
hotter
brimstone
razor
sharp
crossbow
accurate
drop
multi
verbal
milligram
supplement
bed
theological
word
advance
legit
quit
hammer
pants
parent
pen
converts
words
song
Stay
blacker
Harlem
renaissance
comp
paint
darker
picture
sector
Perfect
verbal
architecture
sparking
lectures
Lyrics
infectious
fuck
Lexus
giving
God
praise
useless
Lyrics
Commercial
