Ima
time
boy
word
rockin
shots
fire
Hindenburg
contribution
add
water
bone
Jurassic
5
microphone
tone
harmony
sucker
MCs
die
begun
shore
shore
sun
sun
pen
gun
cause
tryin
style
shit
beats
lyrics
hear
feel
vibe
energized
presence
spirit
interference
persevere
purpose
leave
ear
hurtin
severe
lurkin
fear
cause
Robbin
Loxly
Rockin
countrysides
spots
hard
rocks
MCs
feels
dedicate
life
mic
steel
bills
keepin
real
lot
tight
rappers
deal
appeal
brothers
flow
finesse
Cause
100
watt
blood
shot
game
death
Cause
protected
covenants
words
beats
Rewind
feel
heat
recline
seat
ah
concrete
streets
Lyrics
Commercial
