admire
cause
shine
mirror
notice
reflect
heart
mine
feel
glare
makes
hard
parallel
Cause
hand
hand
pocket
soul
hand
glass
pull
gotta
strong
Cause
wanna
lose
half
vacancy
sat
heart
space
hold
fight
baby
easy
Coming
figured
mirror
mirror
staring
bigger
promise
reflections
Cause
mirror
mirror
staring
staring
original
cause
assembled
stare
cause
truth
eyes
Ooh
change
reflect
love
time
Cause
hand
hand
pocket
soul
hand
glass
pull
gotta
strong
Cause
wanna
lose
half
vacancy
sat
heart
space
hold
Lyrics
Commercial
