Makes
harder
faster
stronger
harder
faster
makes
stronger
hour
hour
N-n-now
kill
stronger
hurry
Cause
wait
Cause
wronger
waitin
night
ya
lost
tonight
black
Kate
Moss
tonight
Play
secretary
boss
tonight
fuck
Awesome
Christian
Christian
Dior
Damn
em
anymore
cause
real
shit
anymore
Bow
presence
greatness
Cause
thou
hast
forsaken
honoured
lateness
fake
shit
ahead
nuts
ape
shit
Pastelle
Bape
shit
Act
gospel
homey
haters
N-n-now
kill
stronger
hurry
Cause
wait
Cause
wronger
waitin
night
ya
Lyrics
Commercial
