gonna
rock
tags
twenty
dollars
pocket
hunting
awesome
walk
club
hit
song
pumped
bought
clothes
thrift
shop
Ice
fringe
frosty
people
Hey
guy
marquee
Rolling
super
deep
headed
mezzanine
Dressed
pink
gator
shoes
green
Draped
leopard
mink
girl
standing
shouldve
washed
smells
baseball
cleats
Bag
poppin
washin
‘bout
compliments
Passing
moccasins
walking
Bummy
grungy
wear
stunting
flossing
Saving
money
I’m
super
happy
that’s
bargain
yeah
I’ma
grandpa
style
I’ma
grandpa
style
real
grandpa
hand-me-downs
Lyrics
Commercial
