hit
em
fuck
double
Hate
pops
kill
Hang
crew
blue
strings
shoes
Mary
Jane
loop
swags
coupe
addicting
smacking
hoes
Tracks
flows
Crenshaw
Boulevard
foes
LA
Finest
LA
Gangsta
hoochies
essays
whinnies
D
twisting
low
low
hopping
Gangsta
shit
dropping
Crenshaw
popping
Gang
signs
throwing
body
yea
Time
Bomb
blowing
bitch
LA
confidential
Ride
roll
throw
cold
staying
Dogg
Pound
stays
learn
yall
heard
date
stick
serve
gangstas
bang
gangsta
slang
gangsta
thang
Gangstas
dip
gangstas
trip
gangsta
slip
gangsta
crip
Lyrics
Commercial
