Intro
Knoc-Turn
al
Ahhh
day
LA
Motherfuckers
wake
relax
smoke
fat
blunt
shit
Buy
Henn
drunk
Hey
bring
call
motherfucking
Knoc-Turn
al
Hennesy
Verse
1
Knoc
Wu-Tang
mansions
hills
Hoe
squat
thick
hoe
squat
paying
bills
Red
Meth
hot
wheels
bumping
Sunset
La
Maridia
sky
balling
eyes
caught
sea
Jay-Z
Source
Swap
Meet
Memphis
Bleek
fitted
khakis
Yeah
real
niggas
passes
bounds
land
sunshine
Biggie
coming
coming
accept
nigga
black
bleed
Picture
scared
nigga
breathe
air
bleed
song
bumped
blocks
beaches
beat
trunk
Chorus
S-Dog
Knoc
S-Dog
Night
day
Knoc
80
percent
population
gang
bangs
yall
hate
yall
love
S-Dog
LA
Knoc
Yeah
S-Dog
Night
day
Lyrics
Commercial
