Alright
players
Alright
Gs
Hustlers
pimps
macks
real
niggaz
Time
time
drop
real
gangster
poetry
ass
Ha
ha
yeah
comin
world
Aftermath
underground
launtics
brought
mission
destruction
bitches
whores
beware
lurks
bucklers
meanin
words
totally
insane
187Um
motherfuckin
murderous
homicidal
skills
suckers
Stay
ass
clown
KmG
motherfuckin
undertaker
bitch
breaker
whores
clue
nigga
mission
Chronic
life
Gs
spray
peace
mothers
fuck
Awww
yeah
dopeless
named
Kokane
Influential
amount
believin
theory
players
correct
respect
makin
life
time
duce
player
game
nigga
named
Shank
AKA
Kane
nigga
breakin
suckers
yall
believin
Theory
Elevation
Reason
bein
fly
fly
shit
ass
players
aww
yeah
bitches
fly
shit
tune
til
faded
Aftermath
niggaz
Funk
Funk
Funk
Westcoast
Funk
Funk
Funk
Funk
Funk
Eastcoast
Funk
Funk
Funk
Awww
comin
motherfuckin
door
Checkin
niggaz
cluckin
whores
jump
rowdy
Yawny
bitch
ooooohhhhh
pounds
bakings
pounds
coke
brought
bitch
Bamby
papers
smoke
call
baby
Yah
told
homie
nights
ago
Lyrics
Commercial
