Cold
187um
Yeah
Kokane
playercold
chillinin
muthafucka
Yeah
laid
studio
groove
talk
muthafuckas
fuck
definetly
fuck
fly
fly
funk
shit
shit
niggas
bit
partner
ha
ha
ha-
talkin
Dre
bite
shit
bite
funk
feeds
hell
ya
Ha
ha
Yeah
studio
kickin
saying-
ill
tip
wanna
school
wanna
kick
shit
muthafuckas
buisness
-you
ah
clock
strikes
Imma
hoes
mix
Imma
ya
sayin
Cold
187um
Ahh
yeah
ahh
1-87
chillin
coup
dippin
stand
fools
set
trippin
gang
truce
found
gettin
ganked
Dr
Suess
Compton
Beach
South
Central
Watts
Carson
Pomona
ran
Timbuktu
Imma
creep
fog
bitch
Imma
smoke
Imma
history
book
Uh
ah
Yeah-
Ruthless
livin
hustler
livin
straight
busta
troop
til
remembered
muthafuckin
Wreckin
Cru
looked
album
cover
chillin
lookin
gay
muthafucka
months
NWA
gangsta
gangsta
pimpsta
pimpsta
wimpsta
wimpsta
Yeah
dissed
Eazy-E
confused
scared
fuck
diss
Ice
Cube
Yeah
straight
smilinand
trucin
remember
yo
Dre
stick
producin
gettin
gangked
owns
Death
Row
doe
Yo
piece
paper
line
reads
Andre
Lyrics
Commercial
