Clap
hands
takes
Cos
KRS
mic
premier
breaks
hardcore
hip-hop
hardcore
hip-hop
flip-flop
doubt
won
Grammy
win
Tony
MC
keepin
real
grab
mic
smash
rapper
girls
Ill
Check
time
rhyme
1995
arrive
party
liver
Flow
master
rhymer
leave
video
rapper
chart
climber
Clapper
rapper
matter
punch
data
Blastmaster
Knowledge
reigns
supreme
Call
KRS
guaranteed
rip
party
Flat
top
braids
bald
heads
natty
dread
story
named
Jed
Jed
dead
kids
kick
rhymes
top
head
Word
figure
white
kids
callin
niggas
tables
crosses
burned
Remember
learn
styles
flip
wild
space
age
rocket
ship
Lyrics
Commercial
