Boom
Bap
Original
Rap
Boom
Bap
Original
Rap
soundsbo
unrationalbo
soundsbo
unrationalbo
soundsbo
unrationalbo
soundsbo
unrationalbo
bad
boy
squad
bad
boy
crew
jus
silly
sucker
champion
belt
microwave
days
em
melt
Return
Boom
Bap
means
jus
means
return
real
hard
beats
real
rap
ladies
jus
Im
guy
baseball
cap
style
chillin
top
crossed
pop
Krs
real
hip
hop
soundsbo
unrationalbo
soundsbo
unrationalbo
soundsbo
unrationalbo
soundsbo
unrationalbo
People
callin
top
celebrity
Cuz
mic
speak
freely
hear
chattin
lyric
Im
MC
poetic
crew
BDP
looked
nation
simply
Lyrics
Commercial
