beat
spoused
drop
beat
spoused
drop
beat
spoused
drop
Yeah
yeah
yeah
uhh
send
hand
mens
womens
crew
real
fan
count
dough
kick
flow
chill
watchin
videos
actin
silly
yo
doe
bar
superstars
cruisin
trooper
car
care
friend
trust
hang
respond
respect
respect
respond
connect
deck
intellect
shifty
quickly
understand
boys
boys
stand
corner
hat
sellin
toys
Benz
hope
mine
dissin
freestyle
rhyme
Gettin
G
world
trust
girl
chillin
jam
plan
friends
women
drivin
peeps
yo
fit
True
friends
quick
sit
Lyrics
Commercial
