count
ten
asleep
blunt
gettin
smoked
wake
blunt
gettin
smoked
wake
blunt
gettin
smoked
wake
blunt
gettin
smoked
wake
dreaming
blunt
running
wake
hah
dreaming
blunt
ho
walking
wake
tryin
wake
wake
run
jump
yelled
blunt
blunt
thinking
major
bunch
people
chasing
razor
dream
blunt
wake
running
racing
blunt
smokers
chasing
insane
caught
House
Pain
picked
gonna
head
slit
tobacco
fell
hollowed
wet
thin
ready
poured
shumpang
gently
rewet
blunt
gettin
smoked
wake
blunt
gettin
smoked
wake
blunt
gettin
smoked
wake
Lyrics
Commercial
