Buck
buck
buck
buck
buck
buck
buck
rude
bwoy
lissen
Black
cop
black
cop
black
cop
black
cop
Stop
shootin
black
people
gonna
drop
paid
lot
sixty
pon
lock
pon
lock
Lookin
people
walk
block
America
drug
spot
black
cop
watch
drug
spot
black
drug
dealer
avoid
black
cop
killin
East
Coast
block
Killin
West
Coast
block
White
police
care
dat
Dem
killin
crack
black
black
Black
cop
black
cop
black
cop
Black
cop
black
cop
black
cop
Thirty
black
cops
run
drive
round
block
Recently
police
trained
black
cop
stand
corner
gunshot
Lyrics
Commercial
