Intro-Kurupt
Dat
Nigga
Daz
Dillinger
Kurupt
Gotti
nigga
West
Coast
California
livin
nigga
Verse
1-Kurupt
Milli
monotone
cyclone
Stallone
Marone
chaperone
shiny
chrome
Capone
Smashin
80
brand
grown
Home
sweet
home
nigga
hoodstas
roam
gangstaville
shoot
kill
Pop
pill
pop
drop
three-wheel
tale
tales
fly
gazelle
hell-hound
drown
whale
Pronounce
denounce
stripped
set
sail
Soak
smoke
inhale
Hold
neva
exhale
Smoke
nigga
zone
Fuck
ya
mama
Drama
holocaust
anaconda
Chorus
1-Kurupt
Nigga
blastin
homeboy
hood
Fuck
yall
punk
bitch
niggaz
onsite
sight
Lettin
thang
sight
fuck
yall
niggaz
Chorus
2-Lil
12
Dead
Niggaz
act
gon
wit
onsite
shit
bitch
cause
gangsta
life
Verse
2-Kurupt
time
prepare
lil
nigga
listen
pairs
ten
spears
shit
Lyrics
Commercial
