la
darkman
Uh
uh
niggas
black
vigors
wheel
drinkin
liquors
wanna
shine
niggas
rockin
tims
fuck
cars
rims
Yo
wanna
shine
Yo
dimensions
possessed
lucci
bitches
cess
Lessons
computers
whips
bulletproof
vests
screwface
drink
wit
bums
slums
shoot
guns
Enforce
north
ac
throw
strap
niggas
south
holdin
nines
cadillacs
Lettin
trees
blow
niggas
sniff
snow
inside
disco
hold
pistol
crack
brain
crystal
Cream
joe
pisco
fuck
bitch
yo
piss
hole
dick
missle
Split
black
dutch
bracelet
wrist
glow
Cough
spit
mo
sold
lex
cop
benzo
niggas
outta
sing-seng
buff
lou
ferrigno
rhyme
sayer
quicker
ruger
sprayer
Rich
lifestyle
nba
player
tied
mob
gun
called
tommy
Shoot
armani
shoot
guiliani
Shoot
illuminati
fuck
everbody
darkman
understand
Chorus
Lyrics
Commercial
