LA
Darkman
9-5
survive
Park
shit
real
stacks
money
drugs
ordeal
Murderers
kill
Alize
makes
ill
Jump
rocket
moon
spark
chill
stocks
bonds
kid
em
billion
dollar
businesses
Darkman
written
em
front
economical
stunt
hope
blunt
Sellin
yay
movin
Jeffersons
Cop
Lex
Jag
Land
Cruiser
Benz
mafia
friends
dispose
foes
Stand
shoulder
head
crack
C-lo
Takin
care
peeps
Mad
court
white
papers
>From
roll
poverty
mine
Flow
York
Michigan
mainline
cash
field
persuin
path
Sever
mic
half
unleash
wrath
abundance
girls
escape
world
Throw
party
solo
seventeen
pearls
Puffin
mad
lai
nigga
regard
acres
dungeon
blowin
backyard
porch
front
bathrooms
kitchens
2000
gallon
aquarium
sink
sharks
home
stake
crew
livin
Enter
gate
unannounced
meet
fate
Lyrics
Commercial
