stare
wall
mind
hear
conscience
call
Telling
girl
sweet
dove
time
life
love
giggling
games
played
hearts
names
occured
tear
drops
eyes
burn
feel
inside
explain
feels
dish
raw
deal
Playing
pretending
true
Holding
laugh
love
Amour
kissing
ear
Whispering
love
reminsce
found
desire
true
love
floating
Inside
soul
soul
cold
half
deserves
till
half
affection
joy
warmth
created
girl
boy
love
love
Romance
sheer
delight
sweet
gotta
girl
life
complete
scratch
cozy
huddle
lay
jacket
walk
puddle
rose
pull
chair
eat
Lyrics
Commercial
