Teddy
wanna
playa
hate
oh-hoo-hooooo
baby
yeahhhhh
eh-heyyyy
wanna
playa
hate
Verse
1
Yukmouth
land
ski
maskes
blastes
bust
couple
caps
weak
asses
dust
bein
kicked
Yuk
lick
stick
Armor
truck
pick
tucked
scenery
wit
greenery
stopped
watch
sew
block
wit
creamery
cream
sling
fiends
team
fiend
dream
hoes
swing
ding-a-ling
sumpthin
tremendous
spend
grip
endless
trips
Macy
trade
playa
hataz
hate
safety
four-fifth
hold
focus
fools
trip
dick
brokest
notice
lil
mail
cuz
everbody
bump
L-U-N-I-Z
hell
juss
busta
brown
blood
Chris
spreadin
faulty
rumors
Town
Club
Vogue
Chorus
Teddy
wanna
playa
hate
x2
Lyrics
Commercial
