background
hell
nah
yukmouth
rambling
Hey
hey
stop
confusion
hey
Court
guilty
talking
guilty
guilty
law
makers
politicians
business
police
black
folks
dropping
packages
Airplanes
reason
Criminal
reason
ice
cream
Verse
1
knumskull
spent
hella
time
block
late
feel
safe
shoot
glock
straight
greenery
Rush
bank
collect
yo
doe
sho
yo
bucks
yo
hand
cuz
comin
mountian
rigg
swallow
yay
shit
slugs
Fuck
task
bubble
rocks
jaw
feel
barney
rubble
pager
bus
pass
Grab
avion
water
juss
incase
dust
task
otha
niggaz
spot
grindin
team
smokin
hamps
poppin
leads
knock
weed
nigga
fuck
knock
weed
twenty
ten
bump
cuz
plenty
knowin
juss
money
pocket
headed
crib
tingle
dick
feelin
bad
Looked
task
cars
comin
bounced
buildin
lost
cash
Swallowed
rocks
ditched
pager
haulin
ass
found
blyman
house
Thinkin
juice
Hit
turf
sky
roof
plan
cancelled
Betta
Betta
throw
yo
hands
gloves
hand
Lyrics
Commercial
