Ha
hah
remix
creepin
baby
erythang
mayn
uhh
Dru
LUNIZ
Shock
whassup
goin
Yeah
Richie
Rich
E-40
Spice
1
tender
bend
table
bring
stallion
stable
bruh
elementary
school
ground
playin
dollar
bill
double
real
feel
level
stayin
mellow
criticism
fellows
keyed
durin
high-speed
tap
BB
DD
Dru
baby
Nyquil
drop
fever
ya
gots
Leave
Beaver
niggie
perpin
brokell
smoke
spliff
day
home
buy
drinky
breezie
parlay
Hennessey
Seagram
40
Montell
Jordan
Oakland
City
Frank
Nitty
goner
Knum
blowin
Oklahoma
ya
feev
fin
bend
Mo
corners
somethin
bought
Mo
C-zacks
tokin
Oakland
smokin
attempts
crack
chest
plate
zips
fluffy
town
love
event
sacked
ya
scream
Double
ya
Lyrics
Commercial
