Nik
Nack
house
niggaz
locked
left
kilo
sold
Stole
gumbo
pot
creamery
rise
top
limo
slide
late
night
wanna
zoom
zoom
bumpin
Luni
tunes
candy
paint
5
Bitches
stay
playa
hate
Callin
balla
shot
calla
Cause
slangin
major
weight
Blam
close
door
residence
Po-po
start
searchin
low
found
evidence
tryin
wash
county
Downy
Quick
pick
nigga
Nack
Downty
clown
bitch
Dyke
hoes
wanna
lick
clit
gettin
stuck
gut
dick
shit
tricks
wanna
em
heard
baby-daddy
fucked
hoes
wit
10
belt
concentratin
checkin
mail
hell
fuck
boyfriend
dope
fiend
smoked
ice
cream
Oops
upside
yo
head
fo
gettin
licked
lollipop
yo
nigga
cut
shit
lolli-hopped
turf
yeah
skrilla
Hell
yeah
welfare
check
mines
drama
streets
funk
deep
ya
goin
life
showin
drama
streets
funk
deep
ya
goin
life
showin
Fuck
trust
yo
under-folks
dope
fiends
leave
yo
cream
Post
yo
bundle
Lyrics
Commercial
