Preacher
Halleuah
love
God
yeah
time
hearts
wallets
yeah
purses
yeah
pockets
Praise
Lord
Mac
Mall
time
gonna
Ya
time
Foolish
mortal
Verse
1
Hundred-carat
mouthpiece
boss
game
Crowned
prince
street
Hustlers
love
dope
money
clean
God
gift
pimp
shit
prophet
Mac
Messiah
water
Hennessey
disciples
protect
title
assault
rifles
rain
ammo
40
nights
Holy
Ghost
light
green
dope
son
Father
save
square
souls
sin
Cast
stone
False
prophets
fuck
mind
ballin
wrong
wanna
bread
Gon
ya
paper
guidance
world
cold
Break
bread
wit
niggaz
Lyrics
Commercial
