jumped
blocks
ready
set
Check
traps
dodge
Fedco
mix
fuckin
collage
garage
Bentley
Arnage
brains
blowed
suns
beamin
jackers
droolin
hoes
fiendin
Westside
Connected
streets
hype
deals
scrills
wheels
pipes
Twenty
inches
roll
hoes
Ficky
hoes
wanna
roll
niggaros
freak
Speak
bitch
West
runnin
Mack
10
playboy
bunny
bitch
She
dummy
bitch
money
pit
broke
ass
niggas
stomach
connect
Nigga
time
felon
Six-double-0-west
nigga
sellin
rich
roll
dellin
Throw
hold
guns
bust-
fo
fingas
twisted
middle
thumb
tucked
Chevy
mashin
dippin
assin
kin
toda
zaggin
Fo-fo
maggin
toe
taggin
Dub
hood
phantom
blue
van
front
club-
valet
dump
tall
magnum
trick
Tossin
em
hoes
rollin
fools
Bremboes
Flossin
em
chain
thangs
Lyrics
Commercial
