feat
Ice
Cube
WC
Butch
Cassidy
Verse
1
Mack
10
jumped
blocks
ready
set
Check
traps
dodge
Fedco
mix
fuckin
collage
garage
Bentley
Onage
brains
blowed
suns
beaming
jackers
drooling
hoes
feinding
Westside
Connected
streets
hype
deals
skrill
wheels
pipes
Verse
2
Ice
Cube
Twenty-inches
roll
–
goin
hoes
Picky
hoes
wanna
roll
Negroes
freak
Speak
bitch
West
running
Mack
10
playboy
bunny
bitch
She
dummy
bitch
money
pit
broke
ass
niggas
stomach
Verse
3
WC
connect
Nigga
time
felon
Six-double-0
West
selling
rich
rebellin
Throw
hold
guns
bust
fingers
twisted
middle
thumb
cuffed
Chevy
mashin
dipping
ass
n
killin
zaggin
44
magn
toe
tagging
Dub
hood
phantom
blue
phantom
Lyrics
Commercial
