Sound
sound
hard
somethin
funky
people
gon
dance
record
chance
Hittin
people
scene
amazement
slippin
feet
planted
pavement
Crumble
lookin
dead
gonna
listen
knowledge
scholar
Hi
Breed
em
holler
Double
proclaim
Straight
game
peeps
game
rhino
runnin
roughest
pack
figure
trigga-happy
nigga
step
Breed
microphonist
Boot
noose
strongest
game
plain
listen
sounds
Breed
DFC
future
frontin
caught
kilo
yo
yo
Servin
Cherokee
GTO
Black-on-black
Benzo
worry
bout
posse
gettin
jumped
yo
TB
pop
trunk
playin
play
grab
ball
mic
playin
clock
10
g
week
boomin
peak
seek
sober
geeked
Lyrics
Commercial
