Gyeah
Westside
told
thug
shit
Ima
ya
memory
lane
ya
wicked
shit
Ima
CPT
G
house
Check
life
takes
twirl
fuck
world
Cause
bad
dream
Pops
fucked
moms
scheme
sooner
left
2
team
fuck
Times
changed
game
bring
moms
pain
cause
game
slangin
caine
Cries
eyes
hits
street
Pounds
chest
heart
beats
roll
heats
Pops
minute
shit
skipped
town
bitch
stick
Stuck
moms
times
dropped
dime
top
son
age
mine
uhh
blame
cause
Lord
attitude
Fuck
die
rebel
cause
moms
hell
hit
blocks
cause
makin
illegal
mail
Gyeah
Lyrics
Commercial
