discovered
rock
true
Jerry
Lee
Lewis
devil
Jesus
architect
previous
career
prophet
sudden
found
love
world
ding
ding
dang
dang
ling
Ding
dang
dong
bong
bing
bong
Ticky
ticky
gun
Everytime
baby
run
baby
evil
time
power
wow
Ding
ding
dang
dong
dong
ding
dong
Everytime
baby
settle
trailer
park
hold
world
Ding
ding
donga
dong
dong
ding
dong
Dingy
dingy
son
gun
Half
time
baby
baby
Sicky
sicky
Everytime
stick
finger
ya
Youre
wild
wild
town
bitch
bout
ding
dang
dong
dong
dong
ling
Dingy
dingy
dong
Lyrics
Commercial
