broad
daylight
Blood
sweat
tears
Niggaz
dead
shit
music
fades
fuck
happen
yo
yo
yall
niggaz
Word
mother
real
real
shit
truth
lyin
lifetime
paper
lines
Quiet
Storm
nigga
fight
rhyme
yeah
heard
concerned
Nigga
pop
guns
holdin
route
sun
scold
Unload
ten
broad
daylight
Fuck
life
hop
ninety-eight
dirt
bike
stop
mines
growin
blood
stop
flowin
affirmative
action
ass
askin
yeah
aight
mack
10
Youse
dick
blower
tryin
speak
Dunn
language
drilly
bangin
hooked
Mobb-phonics
Infamous-bonics
Lyin
Pop
Dog
wildin
night
fist
thrower
Rusty
shank
holder
live
shit
real
shit
shit
em
feel
shit
real
Lump
em
club
shit
wildin
bump
hip-hop
echoes
Drugs
eardrum
raw
uncut
nigga
OD
real
shit
shit
em
feel
shit
real
Lump
em
club
shit
wildin
bump
Lyrics
Commercial
