Yeah
sendin
Killa
doubt
weed
knowhatImsayin
real
shit
Prodigy
war
goin
safe
run
hide
forever
streets
walkin
witcha
head
scared
shook
halfway
crooks
beef
cooks
town
similar
Vietnam
grown
cop
control
riot
gear
ready
Tryin
bag
rocked
steady
mac
one-double
touch
leave
home
wit
skin
thick
mix
action
home
puffin
lye
relaxin
York
nigga
depressed
wear
slug-proof
underneath
Guess
God
bless
soul
foot
begin
stroll
drama
built
unfinished
beef
killed
mixin
vodka
milk
goin
blastin
takin
enemies
scarred
forget
Lord
forgive
Hennesey
knowin
act
fallin
words
Killa
Black
left
untold
death
goal
stay
alive
Survival
fit
strong
survive
Chorus
Mobb
Deep
Lyrics
Commercial
