Word
son
word
yeah
killers
hundred
dollar
billas
yo
phone
knowmsayin
eyes
real
niggas
feelings
eyes
doubt
doubt
son
watch
yo
check
word
niggas
check
murda
stuck
realness
infamous
heard
official
Queens
murderers
Mobb
equipped
warfare
beware
crime
family
nuff
shots
share
wanna
profile
pose
rock
stab
brain
wit
nosebone
streets
cousin
theirself
land
gunnin
shook
crews
runnin
supposed
close
inside
wrong
cowards
body
laced
bullet
holes
speak
wrong
words
touched
army
team
guarantee
time
breathin
simple
words
move
minor
major
game
deserve
player
call
crew
featherweight
gunshotsll
levitate
nineteen
mind
real
warm
heart
cold
nigga
deceased
story
told
nothin
hey
yo
dun
spark
Phillie
Lyrics
Commercial
