Mos
Def
refreshing
cool
refreshing
drink
cool
crisp
clean
glass
water
warm
summer
day
cool
refreshing
drink
friends
World
Water
tide
rise
inland
house
Bye
house
Fools
upset
River
carry
slave
ships
fed
dead
niggers
belly
flood
somethin
Ima
throw
rope
tied
nothin
til
crew
H2
wise
amounts
World
Water
drop
counts
laugh
joke
wanna
rain
weeks
summers
real
wild
half
buying
Evian
fuckin
bath
Heads
acting
wild
sippin
poor
puffin
dank
Competin
playin
rank
time
Hank
Fuck
bank
twenty-year
water
tank
knuckleheads
sweatin
sun
sitting
treetops
burnin
woods
flames
blaze
Lyrics
Commercial
