means
God
Merciful
Compassionate
Mos
Def
Bismillah
ir
Rahman
ir
Raheem
hear
ladies
gentlemen
happy
Ooh-ooooooooooohhhh
ooh-ooooooooooooooohh-WHEEEEE
Brooklyn
Ha
ha
everytime
Ohh
Shout
crew
East-West
North-South
continent
Europe
abroad
international
Bring
bring
bring
bring
lot
goin
yall
21st
century
comin
20th
century
lot
changed
lot
gon
Listen
people
askin
time
Yo
Mos
gettin
ready
happen
Hip-Hop
Hip-Hop
goin
em
gonna
happen
Hip-Hop
Whatever
happening
smoked
Hip-Hop
gonna
smoked
doin
alright
Hip-Hop
gonna
doin
alright
People
talk
Hip-Hop
giant
livin
hillside
comin
visit
townspeople
+are+
Hip-Hop
Hip-Hop
Hip-Hop
goin
goin
time
Hip-Hop
goin
Lyrics
Commercial
