Modern
girls
sung
afford
stop
moment
Mos
Def
speaking
sung
vocals
girls
girls
girls
girls
Reach
clap
hands
fabulous
play
fabulous
fan
bring
breeze
bring
breeze
Mos
Def
moment
ya
trouble
disregarded
detour
signs
stop
til
mine
guess
God
aight
fine
Careful
heaps
nah
poetic
baby
girl
hard
speak
dream
lover
hard
sleep
wrote
song
type
game
hairdo
Prada
shoes
brand
Gucci
frame
thangs
explain
crossed
legs
mind
insane
ave
spotted
Ass
fat
fella
lo-lo-love
expert
bedwork
corridor
touches
feel
Hustlers
bubblers
jugglers
sufferers
wanna
phone
spendin
money
post
touch
tough
X-amount
Son
bwoy
African
tough
nice
decent
A-yeah
yeah
tryin
ride
diamond
Lyrics
Commercial
