Mos
Def
Booka-booka-booka-booka-booka-booka
Ha
hah
deal
yo
Beats
Su-Primo
peoples
negroes
latinos
gringos
Yo
check
Charlie
Hustle
Steady
Rock
fourth
comin
live
future
shock
dimensions
senses
firmaments
heaven
hell
8
Million
Stories
planets
faithfully
orbit
probable
tenth
universe
expands
length
body
text
posess
extra
strength
Power-liftin
powerless
towerin
inferno
ink
hot
burn
journal
blacker
midnight
Broadway
Myrtle
Hip-Hop
past
tall
social
hurdles
nationwide
projects
prison-industry
complex
Broken
glass
wall
alarm
set
Streets
loud
hear
freedom
ring
evacuate
sleep
dangerous
dream
chain
cats
CHA-POW
dead
Killin
fields
blood
graze
cash
cow
game
shit
add
sixteen
thirty-two
bars
rock
15
profits
pockets
sixty-nine
billion
twenty
spent
national
defense
folks
live
fear
Lyrics
Commercial
