Intro
Mos
Def
Sample
Intro
Mos
Def
Sample
sun
shine
Yeah
yeah
brand
day
yall
sunshine
top
bit
dog
yall
gonna
hear
suns
shinin
Loud
bright
Listen
Verse
1
Mos
Def
hate
players
love
game
shot
clock
game
blank
motherfuck
game
play
shorties
pump
fake
dog
def
impressed
amused
confused
dude
grown
business
school
hand
youngin
+JO+
beats
Kan-ye
yo
marquee
payroll
Style
fresh
day
day
yo
time
Roley
Seiko
Step
deck
neck
lay
low
Chorus
1
Mos
Def
Sample
sun
shine
Standing
shadow
fabulous
Brooklyn
nigga
Black
Dante
sunshine
nigga
dude
Black
People
Move
suns
shinin
Shout
Talib
Kweli
top-a
top-a
shout-a
shout-a
Check
Verse
2
Mos
Def
Sample
Slim
nigga
casts
shadow
Lyrics
Commercial
