Ice
Cube
somethin
bout
nigga
shoulda
penititary
Ice
Cube
ta
crazy
mutha
fucka
youth
smoked
weed
mutha
fucka
ya
read
Takin
life
hell
livin
fuck
gang
Drell
fuck
minute
left
left
toothless
goddamn
ruthless
Everwhere
fuckin
tha
program
realize
care
busy
sayin
yeah
drinkin
straight
bottle
mutha
fuckin
role
model
kid
lookin
ta
Life
nothin
bitches
money
tha
type
o
nigga
built
ta
ya
fuck
wit
foot
ya
ass
fuck
cause
bailin
Yo
fuck
yellin
Gangsta
Gangsta
yellin
salary
reality
KRS
Gangsta
Gangsta
yellin
Hopin
sophisticated
motherfuckers
hear
Ice
Cube
posse
stepped
house
punk-ass
niggaz
start
breakin
whassup
started
lookin
bitches
butts
cryin
boyfriend
bitch
stop
lyin
Dumb-ass
hooker
nuttin
dyke
Suddenly
niggaz
Walked
em
Whassup
nigga
hit
em
jaw
Ren
started
stompin
em
time
rushed
security
Lyrics
Commercial
