witness
strength
street
knowledge
VERSE
1
Ice
Cube
Straight
outta
Compton
Crazy
motherfucker
named
Ice
Cube
gang
called
Niggaz
Attitudes
called
sawed
Squeeze
trigger
bodies
hauled
boy
fuck
police
gonna
ass
punk
motherfuckers
Niggaz
start
mumble
rumble
Mix
cook
pot
Gumbo
motherfucker
gat
ass
smooth
telling
jack
move
murder
rap
ya
dancing
crime
record
Charles
Manson
AK-47
tool
act
motherfucking
fool
toe
toe
knocking
niggaz
box
daily
Yo
weekly
monthly
yearly
dumb
motherfuckers
capital
C-P-T
Boy
fuck
neighborhood
duck
cause
Ice
Cube
crazy
fuck
leave
stomping
boy
coming
straight
outta
Compton
Lyrics
Commercial
