911
dispatch
911
forty
reporting
woman
911
911
dispatch
emergency
woman
house
house
911
dispatch
run
address
woman
151
shenedoah
shenendoah
911
dispatch
maam
inside
house
woman
God
911
dispatch
maam
inside
house
woman
911
dispatch
maam
calm
deputies
door
locked
woman
shriek
911
dispatch
maam
2x
dup
dup
dup
double
ice
cube
dup
dup
dup
double
fuck
dre
dr
dre
talk
ren
mc
ren
Im
nigga
dup
dup
dup
double
release
hound
snoop
dogg
Bow
wow
wow
Wha
wha
wha
ice
cube
nigga
wit
attitude
yall
fuck
gangsta
yall
Ima
ride
cpt
God
bless
memory
eazy-e
wadnt
fuck
Rappin
treacherous
fuckin
cowards
dre
rockin
parties
hours
ren
fuckin
bitches
howard
snoop
eddie
bauer
fuck
jerry
heller
white
superpowers
mc
ren
shit
niggaz
kill
hear
villain
niggaz
spittin
nigga
flows
Lyrics
Commercial
