quit
Dopeman
hit
Dopeman
Cluck
shit
girl
kneels
sucks
dick
happened
guy
choke
Nigga
living
cash
ain
smoker
game
brother
slangin
caine
Gold
neck
14
Bitches
sucking
dick
24-7
makin
money
keepin
base
heads
waiting
Rollin
6-4
fresh-ass
daytons
Livin
Compton
California
CA
Uzi
ass
paid
Nigga
begging
credit
knockin
teeth
Clockin
dollars
1st
15th
kay
shizze
real
fuckin
lot
money
twenty
Yo
five-oh
Dopeman
plenty
Dopeman
boy
qualify
supply
kid
money
10-piece
4-10
base
pipe
free
people
hip
gettin
money
4
crack
Dopeman
Dopeman
Hey
gimme
hit
Dopeman
Dopeman
Hey
yo
fuck
shit
Dopeman
Dopeman
quit
Dopeman
Dopeman
suck
bitch
Wait
minute
wait
minute
fuck
talking
fuck
shit
bitch
tryin
gank
slap
head
9
inches
limp
dick
nigga
money
Dopeman
Juice
fool
Lyrics
Commercial
