Fake
thug
love
slug
cb4
gusto
luck
low
til
drunk
freak
niggaz
played
fucked
ate
prostitute
bitch
gauge
96
montana
good-f-e-l-l-a
verbal
ak
spray
dipped
attache
jumped
range
empty
ashtray
glass
ze
cassius
clay
red
dot
plots
murder
schemes
thirty-two
shotguns
regulate
wit
dunn
17
rocks
gleam
ring
yo
yall
niggaz
life
love
king
highlights
livin
vegas
style
roll
dice
linen
antera
spinnin
milleniums
twenty
bets
winnin
threats
sendin
lex
tv
sets
minimum
ill
sex
adrenaline
party
villians
demi-sec
chase
henny
wet
clique
semi-tech
diamonds
flaunt
chickenheads
flock
lace
em
fried
broiled
basil
taste
em
crack
legs
formation
horizontal
em
fuckin
benz
wagon
vanity
dragon
grab
gun
shit
grimy
real
niggaz
buck
broad
daylight
broke
mac
spray
Lyrics
Commercial
