world
world
world
mine
mine
mine
world
mine
mine
mine
world
world
world
mine
mine
mine
world
sip
Dom
watchin
Gandhi
til
charged
writin
book
rhymes
words
pass
margin
hold
mic
throbbin
mechanical
movement
Understandable
smooth
shit
murderers
move
wit
thief
theme
play
night
act
fiend
hip-hop
stuck
crack
pipe
mind
activation
react
facin
time
Perry
Mason
pens
embracin
Wipe
sweat
dome
spit
phlegm
streets
Suede
Timb
feets
makes
cypher
complete
crusin
six-cab
Montero
Jeep
call
beats
fallin
asleep
fallin
fallin
feet
deep
presidents
represent
presidents
represent
dead
presidents
represent
world
world
world
mine
mine
mine
world
world
world
mine
mine
mine
world
mine
mine
mine
world
world
world
mine
mine
mine
world
Lyrics
Commercial
