Da
da
da
da
da
Da
da
da
da
da
yeah
Da
da
da
da
da
Da
da
da
da
da
yeah
hard
excel
prevail
mic
contacted
attract
clientele
mic
check
life
death
breathing
sniper
breath
exhale
yellow
smoke
buddha
righteous
steps
Deep
Shining
sparkle
diamond
Sneak
Uzi
island
army
jacket
lining
Hit
Earth
comet
–
invasion
Nas
Afrocentric
Asian
half-man
half-amazing
physical
express
song
Delete
stress
Motrin
extend
strong
drink
Moet
Medusa
shotguns
hell
spliff
lift
inhale
hard
Da
da
da
da
da
Da
da
da
da
da
yeah
Lyrics
Commercial
