Yeah
yeah
aiyyo
black
time
word
Word
time
nigga
Yeah
time
aight
nigga
begin
Straight
fucking
dungeons
rap
fake
niggas
start
shit
yo
Rappers
monkey
flip
em
funky
rhythm
kicking
musician
inflictin
composition
pain
Scarface
sniffin
cocaine
Holding
M-16
pen
extreme
Bullet
holes
left
peepholes
suited
street
clothes
Hand
defeat
foes
Yall
steelo
airplay
E&J
sitting
bent
stairway
corner
betting
Grants
cee-lo
champs
Laughing
baseheads
sell
broken
amps
G-packs
quick
forever
niggas
talk
shit
Reminiscing
time
Task
Force
flipped
Niggas
running
block
shootin
Time
start
revolution
catch
body
head
Houston
caught
off-guard
Mac-10
grass
ran
cheetah
assassin
Pick
Mac
told
brothers
Mac
spit
Lead
hitting
niggas
ran
backflip
Heard
chicks
scream
arm
shook
squeeze
heard
click
yo
shit
stuck
cock
shoot
danger
Finally
pulled
3
bullets
caught
chamber
jetting
building
lobby
children
game
niggas
pulling
triggers
bringing
fame
Lyrics
Commercial
