gunshots
Nas
talking
Fuck
Jay-Z
niggas
ay
yo
talkin
bout
dog
Fuck
Jay-Z
dick
nigga
love
style
nigga
Fuck
Jay-Z
Chorus
Fuck
soul
ether
Teach
king
God
son
belly
Lose
prove
lost
Brace
main
event
Yall
impatiently
waitin
AIDS
test
results
positive
Pac
Nas
East
West
North
South
flossed
greedy
embrace
yall
napalm
Blows
guts
left
chest
Nas
garbage
Semi-autos
cartilege
Burner
dome
outta
throne
locked
9-1
truest
rapper
influenced
yall
chapters
eyes
Judas
Hawaiin
Sophie
fame
music
Check
Chorus
talking
Ay
yo
pass
weed
pour
ashes
niggas
doubt
Ay
yall
faggots
yall
kneel
kiss
fuckin
ring
Lyrics
Commercial
