Intro
Smooth
story
drifter
waited
worst
crosstown
planned
havin
dick
huh
Chorus
Everything
gonna
alright
alright
Everything
gonna
alright
alright
Everything
gonna
alright
alright
Everything
gonna
alright
alright
Verse
1
catch
bad
leave
job
half
mad
dad
mother
fuck
fag
pick
flipped
clip
stick-ups
cause
niggas
trigger
hic-ups
job
nappy
hair
allowed
mother
afford
throw
walked
strip
clip
wanna
hit
eat
money
spent
DOIN
BRAIDS
paid
em
cause
afford
haircut
laughed
chumped
dissed
upset
Tec
banana
clip
throw
led
tellin
crackhead
livin
broke
lot
wouldve
bad
luck
Lyrics
Commercial
