boys
booming
systems
Top
AC
cooling
systems
club
blazin
stacks
deck
saving
ill
real
deal
pop
bottles
kinda
bill
cold
dope
sell
coke
air
fly
coach
motherfuckin
trip
trip
Sailor
ship
ship
drip
drip
Kiss
lip
lip
kinda
dude
slapped
hoe
Excuse
hell
guy
my-my-my-my
pelican
fly
shy
loving
type
slicker
guy
eye
ARGH
Nicki
Minaj
mack
dudes
Black
coops
chunk
deuce
Boy
heart
beat
running
Beating
drum
coming
hear
boom-ba-doom-boom-boom-ba-doom-boom-bass
super
bass
Boom-ba-doom-boom-boom-ba-doom-boom-bass
Yeah
super
bass
Lyrics
Commercial
