Intro
Crrrry
Giant
nigga
giant
nigga
togheter
goin
Trice
Trice
Verse
1
Niggaz
wanna
kill
till
nigga
stoned
Wanna
peel
cap
nigga
gon
rap
actual
song
fabrication
wrong
wrong
Slum
cracked
day
day
wanna
gimme
fakin
fakin
Schoolcraft
makin
makin
God
forsake
em
hate
Conservin
weight
Top
8
8
wait
momma
hypervenalate
Tuckin
son
underneath
Michigan
Hip-Hop
fate
cassette
tapes
braced
niggaz
culture
chokehold
spoke
soldier
soldier
Yea
provoke
pull
holster
Leave
wit
visible
ulcer
oggle
ya
Niggaz
lyrically
salty
rollin
boss
follow
nigga
akward
choice
Rock
City
voice
White
Boy
stepped
accept
crown
Exceptional
ya
Found
niche
bricks
pitchin
16
verbally
bitch
Lyrics
Commercial
