Convict
Shady
Convict
music
Guess
haters
A-Tan
Obie
Trice
Yeah
Whatcha
gonna
Whatcha
gonna
em
street
40
cal
Steppin
mind
mobster
nigga
pass
Tuck
chain
cause
rob
ya
glocks
sale
red
tops
sale
gon
lace
Snitch
Cause
hit
pray
lace
yeah
risky
bitch
tend
rise
nigga
history
Snitch
decided
pinched
coincided
law
homie
lay
boy
Brought
game
squad
homies
Superman
draws
foniness
par
true
neighborhood
actor
K
X-Ray
cuffed
Adam
car
matter
loss
war
Knowing
cross
Reservoir
Dogs
helped
plant
seeds
vegetable
Lyrics
Commercial
