feat
Redman
Lloyd
Banks
Jadakiss
Nate
Dogg
Obie
Trice
talking
Ohhhbiiiiiiiie
hehehehe
Detroit
nigga
Obie
Trice
+Cheers+
debut
nigga
voice
career
yup
pupp-ular
phew-ass
niggas
love
boo
thugged
school
huh
resort
fuck
niggas
hah
obstical
courses
Bust
nuts
ass
yeah
lots
abortions
proportion
bitch
wifey
plottin
divorcin
ring
wallet
horse
bought
rings
hiding
Nordstrom
culture
playa
Catch
bars
play
sport
hah
Obie
nigga
paying
loft
Payin
floss
nah
hands
grands
plan
creepin
pushing
Porsche
Chorus
Nate
Dogg
Obie
Trice
Redman
Thick
thighs
surprises
swear
bitch
+Shady+
Sex
mind
time
baby
guy
living
life
dove
played
safety
cool
satisfied
+Dat
bitch+
bitch
paged
Redman
Ey
yo
Obie
Trice
bitch
bitch
bitch
ear-ring
clit
+Dat
Bitch+
photos
buttnaked
Manolo
pair
handcuffs
hip
ey
yo
love
coke
doin
lines
CD
sniff
sniff
bottles
Audrey
Magini
GAD
nightschool
stands
Gettin
Dolla
greeeedy
met
Magic
City
gettin
lapdances
grabbin
titties
Lyrics
Commercial
