Woo
Damn
lot
bitches
tonight
boy
drunk
hold
sleep
bar
okie
dokey
Obie
focus
Hobo
career
brassiere
party
ready
talk
naughty
Veronica
ear
erotic
hot
Heineken
beer
invite
Cheers
Pull
chair
nigga
swear
drama
Prepare
player
workin
monster
time
waste
vacate
Shut
blinds
drapes
grind
grimy
Concentrate
bound
found
fate
watch
incredible
mates
masturbate
settle
wait
escalade
nearest
Super
8
rear
mirrors
smearin
booty
cheeks
favorite
song
sing
DJ
throws
leave
tonight
fall
asleep
wake
teeth
favorite
song
sing
DJ
throws
leave
tonight
fall
asleep
Lyrics
Commercial
