Opio
told
em
listen
told
em
em
told
em
listen
told
em
em
Yo
deep
cosmos
light
queers
Dwellin
chairs
balcony
shoutin
vo-cals
loud
blow
crowd
Thousand
weak
minds
talkin
sodomy
gunplay
sun
ray
Rhymes
pure
energy
aligns
energy
chemistry
death
penalty
unfair
trapped
snared
system
designed
collapse
player
Mathematicians
astrophysicists
calculate
position
mission
collision
til
skyscrapers
earth
quake
Shifting
continental
plates
mental
straight
natural
fuckin
bad
capsule
sniffin
ya
crushed
glass
Lyrics
Commercial
