19
skit
drug
addict
headed
jail
Opio
Listen
baby
brother
em
etti
ya
razor
sleeve
afraid
cut
em
count
foundation
foul
nation
day
chasin
money
dreams
Funny
funny
wastin
time
patient
ace
holewhole
life
entertainer
centerfold
distracting
caught
interaction
feminine
attraction
backspin
flare
break
em
beware
mistake
em
square
fake
air
starts
thin
gas
mask
poison
permeate
Private
eyes
blasting
scream
38
Clashin
Branch
Davidians
dirty
Raelians
blown
clones
takes
30
days
Chorus
Tryin
escape
wanna
fly
Feelin
gotta
stay
everyday
consequences
price
pay
Lyrics
Commercial
