Ayo
Premier
wussup
Wussup
Paps
Live
Nacirema
Dream
Papoose
DJ
Premier
Yea
Time
niggas
Il
Primo
ready
Let’s
em
heard
yo
clique
heard
em
liftin
burners
sayin
word
mother
word
don’t
fuck
niggas
killas
cup
liquor
window
dump
niggas
It’s
era
I’m
bout
niggas
Peace
York
Knickerbockers
plot
thicker
Cuz
Brooklyn
Nets
Barclay
Center
missus
mister
cousins
brothers
sisters
Ladies
gentlemen
children
prisons
finger
printers
Snakes
slither
wall
monkeys
gorillas
Veterans
beginners
righteous
people
sinners
Gamblers
losers
winners
ice
grillers
grinners
Hope
swimmers
cuz
I’m
deep
river
I’m
bad
guy
joke
realer
Bad
Mike
prime
mirror
Thriller
ain’t
real
can’t
shitter
pussycat
kitty
litter
Gonna
kill
rich
niggas
chinchilla
Representing
weed
splitters
skid
bitters
realer
Beanie
carjack
bitch
nigga
keys
Jeep
Sim
Simmer
Lyrics
Commercial
