Intro
Breath
heavy
haze
lungs
aint
nothin
raisen
sun
ma
fuckers
dont
playin
whare
im
game
guns
Cops
comin
im
blazin
wanna
cage
mother
fuckers
dont
playin
Wea
im
game
guns
Chorrus
Born
gutter
raised
slums
dont
talkin
guns
somethin
im
sayin
son
guns
Born
gutter
raised
slums
dont
talkin
guns
yea
playin
guns
im
blood
guns
Verse
1
dunno
doin
guns
dont
shoot
fair
shake
hands
guns
dunno
outta
town
lost
homie
York
Offd
workers
boss
dont
guns
walk
wit
em
yea
dont
courts
aint
body
soft
offed
dont
body
talk
ourtime
north
chill
slide
niggas
violate
ride
ride
die
niggas
hide
ride
ride
quick
swear
died
swearin
lied
mans
pride
niggas
kindness
weakness
im
comin
blind
Lyrics
Commercial
