Alert
assassins
allegedly
Automatic
artillery
angrily
aimed
aggressively
Accurate
AK
angled
Adversary
afraid
active
ammunition
abraise
Accumulated
alias
arrested
Accompanied
armed
accessory
adolescent
Bridge
Benz
brolic
burner
bringin
brothers
Betrayer
bodies
briefly
body
banged
bleedin
brothers
Blades
blastin
brave
bashin
Brooklyn
bullet
busters
biscuits
barrels
blazin
beheadin
bitch
boasts
bluffers
Borough
barricaders
beat
bringers
brutally
blast
Bringin
blood
baths
cover
cowards
corners
collectin
cash
Confirmed
convicts
committin
crimes
clappin
cats
Creepin
cashiers
causin
characters
comas
cappin
crabs
Chaos
causin
commandin
Cee-Lo
Cocaine
capsule
caps
colored
capturin
customer
C-Notes
Confiscatin
combinatin
countin
cream
capulatin
Cockin
calibur
chromes
creatin
casualties
compensatin
Dominatin
devoted
dealer
devastatin
Determination
demonstratin
devine
dedication
Debatin
drug
deals
demandin
dough
distributed
dividin
double-digit
dollar
dividends
Drama
declarin
demolishin
domain
dozer
Directin
dumb-dumbs
doin
dummies
dirty
disarmin
Dojos
Estimatin
earnings
enlarged
economically
Equally
educatin
exercisin
equality
Eliminatin
expirin
enemies
eradicatin
Erasin
evidence
element
evacuatin
Fake
fraud
faggots
frontin
fame
fleein
flames
Firin
full-fledged
four-fours
forcin
flesh
frames
Lyrics
Commercial
