Intro
Samuel
Jackson
Fresh
kinda
player
offensive
defensive
play
opponent
likes
attack
force
defend
cautious
draw
dangerous
waters
frustrated
playing
defensive
positions
stupid
moves
thinking
boy
check
shit
door
Bridge
top
game
cut
check
king
play
game
checkers
game
love
play
chess
Chorus
forgettin
love
anymore
forgettin
forgettin
forgettin
Verse
1
street
knowlege
outsmart
em
Gotta
play
chess
streets
art
war
Rapper
robbed
jewels
neck
call
person
payin
protect
jewelery
owe
debt
Guess
robbed
wild
guess
person
pay
protect
playin
chess
Lyrics
Commercial
