Madd
Ball
Yo
JT
check
member
days
niggas
skippin
shit
fuckin
hoes
kick
lil
rhymes
shit
hey
shit
JT
Uh
Madd
Ball
days
boys
round
sayin
shit
bout
stank
bitches
1
JT
Money
Hey
yo
met
hoe
named
Sonia
Hey
baby
doll
nigga
ya
leg
walked
cane
cause
sittin
real
pretty
Bug
fat
ass
FAT-ass
titties
+whistles+
hoe
stood
balance
fuck
givin
plenty
play
rude
fucked
hoe
+grunting+
Cept
pussy
threw
leg
ceiling
Long-dicked
hoe
bitch
started
squealing
+Ahh
Ah
Ah
Ah+
dog
pain
bitch
Started
cummin
yellin
+Ahh
JT
JT
JT+
wrapped
leg
round
waist
Held
close
cum
wit
dick
mouth
silly
bitch
BIT
Damn
pulled
quick
Lyrics
Commercial
