JT
Fuck
shit
Pac
Jam
Devastator
Yeahhhhh
ha
ha
Yo
yo
Lemme
hear
ya
Shake
ya
mama
yaaa
Shake
ya
mama
yaaa
shake
ya
mama
yaaa
Shake
ya
mama
yaaa
Lemme
hear
ya
shake
ya
mama
yaaa
Shake
ya
mama
yaaa
Lemme
hear
ya
shake
ya
mama
yaaa
Shake
ya
mama
yaaa
SHAKE
SHIT
HOE
Verse
1
JT
Money
Hoe
bend
spread
ya
butt
cheeks
nigga
guts
freak
Touch
ground
Slap
ass
jump
gotta
butt-naked
money
hoe
gotta
shake
gon
gotta
shake
somethin
Madd
Ball
Uzi
Roll
hips
grip
pussy-lips
nigga
lovin
Bring
ass
close
Ima
money
worth
bitch
tryin
yo
ass
rich
JT
flavor
Bitch
shake
ya
mama
ya
Devastator
shake
ya
mama
yaaa
Shake
ya
mama
yaaa
Lemme
hear
ya
shake
ya
mama
yaaa
Shake
ya
mama
yaaa
Lyrics
Commercial
