Sounds
typewriter
clicking
INTERVIEWER
Debbie
Bennett
JT
Money
infamous
Poison
Clan
JT
hear
view
trouble
police
school
JT
fans
hear
view
words
JT
1
JT
Money
Mary
lamb
rowdy
motherfucker
named
JT
child
strong
buckwild
payin
mind
ol
girl
hard
head
soft
guess
black
sheep
family
Cause
ass
handle
hate
cops
cause
break
black
sheep
lamb
chops
makin
Cause
picture
bein
sheep-skin
condoms
shepherd
cursed
leprosy
black
sheep
sleep
happened
Bo
Peep
left
knowledge
Fuck
school
motherFUCK
college
Lyrics
Commercial
