rudeboy
jt
poison
clan
wit
dem
lyrics
kill
gangstas
Jt
ahem
jt
money
bitchizer
1
jt
money
Yo
fly
plane
wreck
shit
Stomp
compton
flex
exit
Uhh
rainin
punks
cloud
Punks
devoured
cause
punks
allowed
step
shit
strong
prepared
crew
flipped
cause
flip
niggas
coins
ass
hemrhoids
Niggas
jt
motherfuckin
m-o-n-e-y
busy
5pm
traffic
Punks
ass
kicked
shit
drastic
Uhh
niggas
hot
burn
ass
vd
stay
hard
capn
crunch
suckas
capped
crunched
dissed
rappin
punk
yall
understand
nigga
miami
hate
punks
passion
Lyrics
Commercial
