Shiest
Bub
Yo
Shiest
Bub
yeah
veteran
10th
grade
Varsity
letterman
Introduced
crack
headed
Maryland
Fiends
knockin
door
ahead
nigga
em
Yeah
poppin
cop
4
keys
cheddars
Niggaz
worryin
send
shots
an
scurryin
actions
hurried
em
bastards
burried
em
belly
ofthe
beast
Shiest
Barbarian
Hook
Jim
Jones
Purple
City
Byrdgang
Eastside
Purple
City
Byrdgang
Woop
Woop
Dipset
Purple
City
Byrdgang
ride
5
Hardbody
Purple
City
Byrdgang
Eastside
Purple
City
Byrdgang
Woop
Woop
Purple
City
Byrdgang
Dipset
Dipset
Purple
City
Byrdgang
Eastside
Hardbody
Purple
City
Byrdgang
Verse
2
Kasa
Catch
OT
Maybach
wit
bitch
Lyrics
Commercial
