Rakim
La-da-da-dah
la-da-da-dah
La-da-da-dah
la-da-da-dah
Uh
yeah
haters
hatin
La-da-da-dah
la-da-da-dah
La-da-da-dah
la-da-da-dah
call
money
music
Uh
yeah
perform
cities
hoods
slums
seller
drugs
money
love
rate
hate
cause
day
agenda
paid
uh-huh
stackin
grands
til
math
expand
master
plan
Bambino
cash
path
cross
evil
Uno
dos
cinco
crowded
corner
rollin
c-lo
chips
chick
casino
pourin
Cliquot
Cause
music
c-notes
York
Puerto
Rico
California
Rio
Hit
streets
kilo
legal
swga
walk
heat
people
alter
ego
Lyrics
Commercial
