Aiyyo
goin
Mic
Lebanon
Teflon
Don
baby
9
Ima
motherfuckers
offer
refuse
Yknow
Ha
goin
Yo
wrote
song
test
flow
Autobahn
force
floss
night
mic
smoke
exhaust
pipe
em
lie-bury
studyin
theory
Ra
theory
translated
Swahili
lands
Zanzibar
understand
Allah
obvious
copiers
copy
data
processes
Y2K
floppy
disk
hottest
Baby
cockiest
Papi
Gracias
Aiyyo
magnifico
typical
style
difficult
crowd
wild
rip
stand
thisll
blow
love
Yo
club
hit
microphone
check
wanna
flow
forever
witness
rapport
yall
kiss
floor
Lord
Lyrics
Commercial
