Strap
kids
em
bit
vodka
cherry
coke
Oklahoma
family
reunion
time
uncle
Slayton
travels
pretty
spry
talking
die
comin
Kansas
west
Arkansas
party
Uncle
Slayton
Texan
pride
thickets
Asian
bride
Airstream
trailer
Holstein
cow
makes
whiskey
cause
plats
Choctaw
bingo
Friday
night
leave
Texas
owns
quarter
section
Lake
Eufala
Caught
ol
blue
cat
driftin
jug
line
Sells
hardwood
timber
shipping
mill
Cooks
crystal
meth
shine
sell
cooks
crystal
meth
shine
sell
likes
money
mind
smell
cousin
Roscoe
Slayton
boy
marriage
Illinois
raised
East
St
Louis
momma
people
Lyrics
Commercial
