blue
bird
shoulder
blue
bird
shoulder
blue
bird
shoulder
blue
bird
shoulder
blue
bird
shoulder
kill
blue
bird
shoulder
kill
blue
bird
shoulder
blue
bird
shoulder
kill
blue
bird
shoulder
kill
blue
bird
shoulder
scene
Crispy
clean
Theses
niggas
glock
17
fuck
cuz
catch
buck
fucking
nigga
pussy
chuck
triyin
stay
sucka
free
nigga
nigga
Black
P-O-doubleS-E
Test
jacket
time
rolling
deep
time
action
actin
shhh
low
Run
yo
run
yo
ass
motha
fucka
town
yo
blue
bird
shoulda
gotts
drop
beat
Run
bitch
ass
blue
bird
shoulder
kill
blue
bird
shoulder
kill
blue
bird
shoulder
blue
bird
shoulder
kill
blue
bird
shoulder
kill
blue
bird
shoulder
Lyrics
Commercial
