tired
muthafukken
city
tired
muthafukken
city
Verse
1
Hip
hop
muthafukken
jock
black
seat
nigga
rock
nonstop
Frisco
crew
suckas
losin
fukking
nigga
steal
tofu
jaw
crew
straight
raw
RBL
ruthless
law
muthfukken
posse
niggas
wanna
pop
stop
pop
hoes
jock
rabbit
carrot
dog
bone
piece
hoes
nutsack
money
stack
kinda
fat
bullet
jack
nigga
lay
stay
pimp
night
wen
sell
crack
dopers
funny
browns
tweaking
peeking
speakin
sneakin
crack
money
watch
jack
tables
ass
burned
punk
muthafukker
lesson
learned
Lyrics
Commercial
