Black
Sorta
psycho
nigga
Spray
town
cause
nigga
schizo
freaky
deetch
nigga
sprayin
punk
ass
Uzi
machine
gonna
shit
fo
lay
punk
ass
floor
wanna
captain
save
hoe
Rat-a-tat
rat-a-rat
rat-a-tat-tat
cap
gun
mothafuckin
mac
deuce
deuce
mothafuckin
call
call
shit
gun
call
shit
make-room
Mothafucka
Mothafucka
mothafucka
pretty
fuckin
penis
drop
fuckin
knees
Bow
wow
wow
yipee
yo
yipee
yipee
yeah
Bark
dog
mothafuckin
day
nigga
Ya
fuckin
wit
wrong
psycho
ass
lunatic
nigga
wrong
B-L-A-C-K-C
mothafuckin
deuce
deuce
pull
12
gauge
Boom
boom
boom
watch
nigga
head
fall
hit
cuts
mothafuckin
sawed
Duck
body
rot
nigga
plot
time
mothafuckin
Glock
chorus
Lyrics
Commercial
