Cellski
Cee
dose
half
Straight
Frisco
City
West
Coast
somethin
sleeve
pep
talk
niggas
trippin
niggas
trippin
niggas
God
failed
them
victims
jaws
swelled
hard
blow
steel-toed
boots
mama
Boy
feet
mad
flip-flop
RBL
truck
brakes
punk
stop
Tony
Tiger
shit
comin
corny
Frosted
Flakes
Black
meenie-meenie-meenie-moe
nigga
pick
hoe
squat
house
gat
bring
indo
Pretend
tho
wanna
gonna
Step
bust
cap
watch
yo
real-ass
niggas
scat
block
poppin
cop
glock
niggas
givin
shots
fuck
copper
gettin
propers
burnin
cops
chopper
ah
smoke
ounce
biatch
niggas
run
smoke
stog
bounce
Lyrics
Commercial
