Yo
Malik
Blunt
Whassup
grits
KINDS
grits
son
sticky
grits
Word
trippy
Whassup
Black
wassup
Word
organix
groovy
stew
grits
cheese
mad
honey
nuttin
grits
cash
grits
sugar
BUTTER
Sweet
smooth
grits
Bust
bout
real
grits
getters
Gettin
grits
yall
Bust
brother
bout
real
grits
getters
Dig
grits
getters
grits
yall
grits
Bust
brother
bout
real
grits
getters
Dig
grits
getters
grits
yall
grits
Bust
brother
real
grits
getters
Yeah
grits
getters
grits
yall
grits
Bust
brother
bout
grits
getter
Black
grits
bit
Black
hypocrite
Levels
fluctuate
surplus
deficit
Rated
X-tra
X-plicit
grits
slides
slips
dives
dips
grits
quaker
raincoats
oats
crush
trail
mix
yo
dig
grits
fixed
slow
butter
slip
grits
em
people
call
skins
grits
term
gots
learn
scoop
spends
loot
wiggle
immature
kids
laugh
giggle
grits
close
start
skitz-in
kid
switched
flipped
changed
position
hits
in-side
glide
words
describe
move
hittin
doobie
Thoughtll
ya
groovy
Yo
Black
bit
advice
Lyrics
Commercial
