Intro
RZA
Daddy-O
Yeah
knowwhatimean
Cuz
yo
called
Knowledge
apply
understand
yo
gonna
eye
Wanna
kick
knowledge
pass
information
Yo
God
yo
Peace
Born
Knowledge
Peace
God
Peace
Bobby
Yo
yo
call
Bobby
call
Prince
Rakeem
Today
Mathematics
Today
Mathematics
wisdom
explain
God
Chorus
female
singer
sample
Birth
care
worried
yeah
RZA
wisdom
wise
words
spoken
brother
attemptin
graves
mentally
dead
slaves
Whove
lost
cross
decades
centuries
lookin
liberty
receive
nothin
misery
hard
times
nature
devil
genocide
caper
Lyrics
Commercial
