Hook
woman
pop
brawl
gettin
money
til
day
fall
pop
brawl
gettin
money
til
day
fall
RZA
Double
barrel
shotgun
blaow
pop
son
told
nigga
run
205th
Fordham
dog
frozen
heat
thawed
Wu
blown
ya
blood
donor
bitch
ghetto
Florida
Laronia
girl
Laundry
mat
hoes
clothes
flow
checks
o
o
hoes
codes
ton
whips
sittin
interiors
bass
shake
club
earthquakin
cock
arm
pass
bomb
Troy
Aikman
Aikman
Play
basement
Bruce
Wayne
Dick
Grayson
miserable
kidnapped
Kathy
Bason
Thrown
dungeon
spongin
Wu
Killa
Bee
total
malfunction
Lyrics
Commercial
