Yah
yah
northern
California
cranking
hook
rappers
affiliated
short
85
girl
life
smoking
glass
pipe
paying
attention
cousin
loosing
weight
fast
apartments
crooked
Lakeview
Grandma
stayed
street
Playing
hoop
gym
heard
Cougar
speak
Voice
deep
spitting
rap
rolling
dip
sick
Snake
skin
top
vill
eighty
eighty
Richey
Rich
d-loc
Oakland
415
Groupie
ass
bitch
baller
sideshow
MC
Hammer
stage
Hammer
MTV
locked
Nelly
telling
real
sold
seventeen
mil
Digital
Underground
Money
Fuse
Shock
Refuel
rap
world
introducing
Pac
spot
slang
rocks
wrote
raps
soil
Check
verse
spit
game
Northern
California
cranking
hook
rappers
affiliated
juke
hit
banks
rank
pen
Rest
peace
Richey
Rich
cracked
nineties
half
Heavy
rap
game
dough
MC
Hammer
bought
helicopters
cops
pushing
shit
shhhh
keeping
low
Mac
Dre
Vallejo
map
bay
Richmond
cat
named
Filthy
Phil
player
hating
statement
famous
cop
stop
true
bay
thug
shit
pulled
shit
quick
popped
watch
America
watch
tape
called
Manhunt
nigga
ghost
Mac
Dre
thang
Romper
gang
robbing
banks
media
ruin
convicted
feds
time
started
writing
rhymes
Lyrics
Commercial
