Sheek
Louch
50
rat
coward
snitch
bitch
motherfucker
hear
tch-tch
BOOM
talk
money
sales
talk
niggaz
jails
dry
snitch
niggaz
nah
rappin
whisperin
Knowin
rap
police
listenin
Homey
doin
career
swipe
aight
Ja
niggaz
goodnight
aight
Ima
blast
til
run
mad
Game
son
bitches
50
50
nigga
50
whack
50
whack
Nigga
laid
gon
woo
gon
somethin
hot
track
guess
time
hitll
fucked
nigga
witchu
niggaz
hit
ha
ha
Chorus
Hey
yo
siiiiing
rich
sing
rat
rich
rat
crossover
rich
cross
wanna
beeee
wanna
50
bitch
nigga
Lyrics
Commercial
