Nigga
Twin
yall
niggaz
ready
yeah
yeah
yeah
clack
clack
crack
pack
Dick
pack
Genus
Niggaz
flow
wicked
nice
Tri
kick
walk
lil
momma
flick
boyfriend
gangsta
guns
Soviet
Jake
gon
em
ID
Chain
hanging
talking
jewelry
Talking
ammunition
bullets
artillery
hole
ass
social
security
reached
maturity
Nigga
book
quicker
Cause
worth
Jam
Master
sticker
Alive
pull
liquor
Gotta
dead
flow
blow
yeah
D-Block
niggaz
D-Block
bitches
D-Block
gangstas
D-Block
shankstas
D-Block
niggaz
D-Block
bitches
D-Block
gangstas
D-Block
shankstas
J-Hizzle
clap
nizzle
fk
beef
Louch
pass
pistol
ring
phone
head
shoulders
shit
D-Block
bout
wake
game
bucks
Lyrics
Commercial
