resident
evil
attack
Zombie
boy
watch
Infected
disease
unprotected
Soul
catcher
listen
dress
black
evil
evil
worse
Words
fella
words
verse
curse
fuck
body
wanna
fuck
itchy
itchy
bombs
gang
retreating
surrender
Mash
heavyweight
sound
Boy
stop
top
musta
head
fuck
lie
listening
bootshit
breath
smells
bati
Move
ya
rude
boy
fooled
boy
move
dollar
fuck
body
wanna
fuck
itchy
itchy
bombs
gang
running
gunning
kill
power
Skinning
killing
kill
power
running
hide
kill
power
running
hide
kill
power
Lyrics
Commercial
