melting
snows
Ontario
windll
shiver
month
Georgian
Bay
mouth
Musquash
River
bears
prowl
coyotes
howl
hear
osprey
scream
99
cutting
pine
sending
stream
Sandy
Gray
Home
Bay
PEI
weather
rough
makes
tough
man
afraid
die
Sandy
smilin
Thirty
Thousand
Islands
claim
glory
Sandy
lives
Sandy
story
Sandy
Gray
lives
echoes
mighty
yell
Listen
close
hear
ghost
story
boys
story
Sandy
Gray
boss
whod
toss
trees
shore
till
built
floe
100
000
logs
hed
ride
em
Severn
Sound
cut
em
mills
timber
ships
haul
spring
summer
fall
Lyrics
Commercial
