Guess
3x
Hey
world
world
Hey
world
world
world
world
world
wo
ah
huh
huh
huh
urld
rap
concern
Broad
deep
listen
learn
Love
happiness
strong
due
society
wrong
Times
changed
cool
bummy
dumb
dummy
disrespect
mummy
forgotten
earth
brought
loved
birth
Reward
brainwashed
kid
goin
wild
girls
child
Bad
company
hey
framed
parents
hurting
hurting
ashamed
ruining
mommy
cope
Hey
kids
follow
dopes
rule
cool
life
drool
fool
school
ahead
accomplish
joy
life
brings
admire
thieves
hey
admire
time
limited
hardrocks
listen
strong
scream
whoopee-doo
dreams
true
mommy
proud
proud
message
ruler
rick
threw
Lyrics
Commercial
