claim
earned
honest
Slick
Rick
Outkast
jam
kid
Diamond
2-2
grand
raise
youth
Slick
ruler
rick
space
slam
clean
land
reputation
Withhold
withstand
Outkast
Slick
answer
Hon
ass
dance
floor
minute
bruise
stuff
knock
shoes
socks
ass
move
fuck
mad
smoove
snots
La-di-da-di
mmm
party
money
platinumize
body
bright
stuff
earn
dyke
love
Blind
folks
lights
Immense
rep
poppin
muffin
famous
artists
dead
hop
coffin
real
estate
behavin
type
choosy
palace
shit
beige
light
blue
kid
watch
manners
jail
planet
bananas
Lack
strength
badder
fella
Lady
lookin
stink
claim
earned
honest
Slick
Rick
Outkast
jam
kid
Diamond
2-2
grand
raise
youth
Slick
ruler
rick
space
slam
clean
land
reputation
Lyrics
Commercial
