A-Plus
hah
hahaha
Yo
yall
wanna
hoes
Check
yo
Adam
honies
hive
bees
skeeze
pullin
stunts
McGyver
ta
patient
Miss
diss
cuz
groupies
pissed
Huh
gotta
frontin
wantin
start
phony
friendship
pretend
befriend
hips
send
dips
moms
grin
she
boo
boo
head
no-one
Tajai
Yo
skins
friends
lotta
gotta
bend
blend
hottie
Spurts
burstin
mile
minute
Cuz
slow
yo
wild
pulling
cuz
dressed
threadbare
nice
twist
tickle
thighs
head
rips
sets
foul
dips
spread
rep
sew
girls
Schweppes
kids
fret
Opio
bouncing
dips
tits
chicks
running
track
running
Rest
assured
absurd
linga
finger
cuz
stinga
dong
stretch
stronger
Lyrics
Commercial
