Opio
playful
pulpit
pussies
poppin
junk
pistol
Sweated
dreaded
ready
pull
fistful
extinction
reachin
quick
trigger
sneakin
send
flurry
bullets
diggin
deep
flesh
wreakin
props
cuz
pops
lots
mops
heads
drop
Dead
plots
cop
eager
ready
lick
shots
hot
Ready
kick
plot
wipin
flop
vanish
Managed
escape
skin
teeth
damn
shame
brain
washed
savage
Beast-es
rest
peace
simply
annex
send
resolution
answer
fuck
time
life
threatened
blast
Packin
black
steel
makin
mack
feel
pain
fear
smear
blood
buckshots
brain
PUMP
PUMP
PUMP
listen
bullets
hum
buzz
past
ears
dig
drillin
cranium
gang-banger
crack-slanger
rep
kid
sweated
frequently
step
intent
kill
spilling
blood
sins
Defends
livelihood
cuz
rivals
bring
youthful
bliss
bustin
trigger
gun
missed
Bullets
vital
organs
assist
death
breath
havin
spasms
em
idea
demonic
surely
sad
murderer
ensurin
longevity
life
live
live
kill
Chorus
Lyrics
Commercial
