A-plus
Hieroglyphics
Gonna
twist
kid
cerebellum
lives
im
leave
head
swellin
tellin
fellas
5-6
Live
investigatin
fly
chick
privates
plan
plan
strategy
Adam
mad
mad
cuz
phatta
salary
cookin
bottom
rhymin
top
cuz
stop
atom
bombin
Hiroshima
Nagasaki
copy
manuscript
slipped
sloppy
Joe
Schmo
clever
gonna
score
Cuz
pure
cannibus
drop
Line
lyrics
Live
spirit
soul
plenty
Eeny-meeny-miny-mo
Slo-Mo
Approach
yo
ho
yup
Cuz
read
Genesis
A-D-A-M
A-P-L-U-S
Runnin
game
fly
chicks
Real
tight
feel
5-6
skins
cross
Lyrics
Commercial
