tryin
represent
real
hip
hop
worldwide
tour
damn
months
sayin
chorus
Tour
stories
true
stories
fellas
grind
tour
stories
true
stories
fellas
grind
A-Plus
count
flights
takin
Chillin
Australia
white
Jamaicans
Tokyo
relaxin
smoked
throw
book
catch
roach
International
ladies
givin
Homie
Christopher
Columbus
Arnold
Act
carnal
slam
car
door
hard
fo
lot
brothers
watch
Travel
Channel
spot
thankful
gotta
cocky
flyer
motherfker
stop
chorus
Tour
stories
true
stories
fellas
grind
tour
stories
true
stories
fellas
grind
read
real
planes
trains
automobiles
Opio
relaxin
skiing
Jackson
Hole
Lyrics
Commercial
