Yo
whassup
Tajai
mighty
Souls
Mischief
crew
chillin
Phesto
A-Plus
Op
dope
yo
yknow
maxin
studio
hailin
East
Oakland
California
um
hectic
yo
gonna
chill
Dial
digits
call
tte
man
midget
friends
yo
dig
forty
swig
yknow
frigid
em
chillin
cooler
break
ruler
Damn
fattest
stog
weather
heat
Cali
gettin
weeded
makes
feel
Maui
feel
vibrations
females
inspiration
inspired
blunts
front
hang
bunk
crew
chump
roam
strip
bones
pick
home
quickly
explain
nahh
A-Plus
famous
anus
Hey
miss
time
hair
flick
straight
grub
rub
sounds
flavor
theatre
gut
cinema
mediocre
crib
stroke
Kids
broke
skins
close
range
throws
game
dip
handball
man
fat
chill
93
til
Yeah
chill
93
til
chill
93
til
chill
93
til
chill
93
til
Uh-huh
chill
93
til
chill
93
til
chill
93
til
chill
93
til
Lyrics
Commercial
