199-muthafuckin
4
South
Central
Cartel
house
Prodeje
Havikk
Rhyme
Son
Mouthpiece
straight
servin
ass
heat
Muthafuckas
gettin
clowned
9-1
94
effect
Funk
fo
yo
trunk
bring
poppin
real
car
droppin
shit
nigga
hood
S-C
da
da
da
da
da
da
Comin
Incomprehensible
niggas
gotta
float
style
lil
nigga
loco
89
hustlers
dwell
wanna
S-C
Cartel
Crips
Bloods
homie
niggas
talk
shit
banked
Regulatin
petitions
callin
real
OG
bail
low
short
coupe
Knock
knock
hoes
hood
tryin
suit
creepin
street
lights
muthafuckas
sleepin
city
rollin
niggas
swang
South
Central
kinda
dangerous
S-C
nigga
kickin
gangsta
shit
Cartel
gonna
S-C
nigga
kickin
gangsta
shit
fool
Run
Ima
serve
heat
Breakin
muthafuckas
nigga
hoo-ride
true
finna
G-slide
Strapped
cause
niggas
runnin
play
Cause
Ima
clown
Mac-10
G
hood
stay
nigga
Lyrics
Commercial
