Intro
Westside
East
fuckin
South
Gangstas
Verse
1
Hoo-bangin
ready
ride
regulate
Dippin
essential
mad-dog
khakis
stay
creased
mob
nazis
2
niggas
puttin
call
twin
John
Gottis
hoes
dick
hoes
ready
ride
wrong
hit
shake
spot
G
campus
leavin
sample
pure
funk
trunk
ear
12
vegas
bump
head
nod
slide
block
block
loc
Chronic
crack
window
release
smoke
Shit
Rhimeson
seein
demons
Cut
braids
hoes
fiendin
semen
schemin
action-packed
shit
fuckin
clique
West
Coast
G
niggas
fuckin
SC
Cartel
dwells
slums
slangin
crumbs
Test
vest
steel
hum
BiAtch
Chorus
day
everyday
fuck
Khakis
T-shirt
Chucks
Rollin
LA
gang
mo
niggas
dressed
day
everyday
fuck
Khakis
T-shirt
Chucks
Rollin
CHICAGO
gang
mo
niggas
dressed
Verse
2
Rollin
low-low
solo
Lyrics
Commercial
