Yo
Havoc
Mouthpiece
SCC
words
South
Central
Madness
Hoo-ridin
Central
yeah
gangsters
mob
life
Cartel
gonna
roll
dice
time
mind
niggas
strollin
deep
Watch
creep
Compton
South
Central
bitch
gee
gaffled
gangster
pitch
game
weak
speak
straight
punk
funk
jump
soft
punk
Ima
hit
posse
crews
serve
blues
fuck
Yo
Prodeje
spoke
choke
choke
croak
guns
smoke
broke
half-loced
Ima
break
real
claim
South
Central
Central
tip
pistol-whipped
pistol
slip
Uzi-clipped
211
progress
187
sucker
fess
Kaos
Gripp
ringleader
rip
shit
grippin
mic
flip
shit
Compton
punk
South
Central
crime
wave
gangster-made
criminals
Liftin
skit
dome
relentless
shit
Cock
laugh
blast
shit
ass
tossed
mafia
king
hung
boss
Havikk
felonous
pitch
lynch
bitch
Smoke
choke
punk
off-stroke
provide
funk
homicide
Suckers
collide
drum
hung
Gaffle
swarm
alarm
drop
storm
death
Eat
brain
watch
ass
melt
Central
roam
close
home
dangerzone
muthafucka
head
flown
loc
Ima
smoke
joke
Drop
floor
noose
watch
ass
choke
Feel
lyrics
blow
detonate
Hide
dome
Cartel
penetrate
damn
cranium
punk
baddest
escape
South
Central
Madness
Yo
hype
hypes
Lyrics
Commercial
