soldier
Central
80
pocket
nigga
knocked
fucked
socket
Cleared
fuckin
ass
cause
play
walkin
muthafuckin
gas
burnin
muthafuckas
arsonist
walkin
crippled
retarded
bitch
fuck
team
fuckin
gangsters
West
coast
freestyle
bangsters
Kickin
foot
yo
ass
Pele
prosecute
muthafuckin
DA
rollin
coupe
drop
hood
G
hittin
chips
undercover
G
givin
fuck
naythin
muthafucka
Satan
Cause
nigga
crematin
Fool
Prod
heartless
gang
related
nigga
shit
list
waste
minute
muthafuckas
smokin
gang
story
peep
walk
strapped
nigga
gang
story
peep
hood
punks
grip
gettin
dropped
sixty-fo
foot
ass
leavin
prints
neckline
signed
Bogart
victim
society
lie
gotta
strap
daily
muthafuckas
coulda
prevented
niggas
sho
sto
AK47
heaven
em
211
left
ass
187
nigga
dead
fell
victim
chrome
punched
gold
broam
roll
streets
murder
rep
Lyrics
Commercial
