Intro
pled
allegiance
muthafuckin
streets
South
Central
gangsta
shit
7
criminals
guard
fuckin
A-K
justice
served
spray-day
gatz
trust
muthafuckas
Havoc
19-19-199
muthafuckin
3
Yeah
muthafuckin
ass
nigga
Takin
em
muthafuckin
level
nigga
PROD
Prodeje
hood
niggas
fuck
kick
muthafuckin
ass
clown
Cartel
moves
muthafuckin
gangsta
run
bankrupt
flip
shit
brothers
started
trippin
click
bitch
play
Homies
doin
drive-byes
payback
Yeah
shit
figured
fakin
G-ness
bring
Ima
flip
monkey
ass
coma
shitty-ass
drawers
ya
tha
9-3
Rollin
deep
figure
hoes
cock
Comin
rowdy
Slangin
thangs
nigga
live
foully
Snipin
time
roof
hate
parks
pigs
slap
pullin
time
OG
87
gettin
SC
90
60
break
peace
East
Coast
block
G
Hoover
Crips
40
Lyrics
Commercial
