it-->
rakim
wanna
rhyme
wait
approaching
toy
toduce
fate
Death
figure
Sucker
mc
wanna
battle
die
pretend
livin
trifle
Ima
rope
cowboy
stifle
throat
microphone
cord
lord
rhyme
people
bored
exciting
pleasurable
listening
tryin
records
missing
tryin
crew
forgive
ya
doin
sucker
mc
join
navy
gravy
rice
hit
miss
fast
hit
center
mass
head
special
ed
funkadelic
relic
ages
pages
pages
dumb
bubbleyum
bubblegum
chewin
Chumps
screwin
fly
reason
treason
huh
wanna
die
high-post
france
eat
french
toast
Lyrics
Commercial
