VERSE
1
pose
photos
address
press
rest
rhymes
digest
brain
sustain
cultivate
penny
copper
gold-plate
Enrich
mind
wine
till
exceed
speed
proceed
line
Fold
mic
grab
hold
walk
talk
crowd
yo
sold
bought
worth
record
gold
sold
jerk
worldwide
girls
hide
gay
ride
Mine
bring
roses
wine
hate
cheap
sex
time
correct
intellect
hear
Check
Yo
rhyme
lyrical
joy
front
destroyed
lyrical
composer
produce
legit
name
Special
Ed
yo
powerful
stable
mentality
Takin
MC
nationality
Blitzin
em
dissin
em
pissin
em
Makin
em
solo
broads
kissin
em
taxed
jokes
wisecracks
slayed
slayer
Special
Ed
DJ
Akshun
record
player
Chillin
maxin
front
blunt
taxin
Lyrics
Commercial
