Rolling
motherfucking
strap
fuck
East
Bay
Repeat
times
Buck
em
clip
trigga
Screaming
Eiht
yelling
niggaz
Nappy
head
muthafuckas
coupe
Deville
Lightin
shit
Fire
Marshal
Bill
hops
flo
nigga
Dominoe
fat
sack
yay-ay
key
half
muthafuckin
thang
Pistol
whip
nigga
AK-ay
Peep
lodi
dodi
shot
body
Left
ass
bloody
front
party
Yi-a-yi-a-young
nigga
rollin
cut
drive-by
feds
nuts
Niggas
gettin
gatted
step
Geezy
pulls
motherfucking
Uzi
spill
brain
spill
brain
Spill
brain
spill
brain
Spill
brain
muthafuckin
lap
Lyrics
Commercial
