VERSE
1
Smellin
stale
fresh
county
jail
Coppers
hell
cell
Mo
Murder
mail
heart
playin
life
pitch
stick
scrip
Dump
snitch
ditch
94
fuckin
Paranoia
jack
quick
draw
mail
ass
AK
Uzi
screamin
cash
nigga
fuck
stop
nigga
sellin
raw
uncut
Fuckin
fiends
laughin
Sellin
soap
niggas
die
anyday
Niggas
short
jacks
homie
eyes
wide
dead
backseat
nigga
fought
soldier
bullet
hit
cocaine
homie
life
picked
crime
Die
pays
price
struggle
Gat
hand
nigga
died
desperate
CHORUS
2
tease
tease
desperate
Gyeah-man
Butabyebye
butabyebyebang
butabyebyebangbo
Lyrics
Commercial
