Yeah
motherfkin
east
bay
gangster
house
Aka
kill
yo
ass
187
fac
mothafker
Nine-trey
G-nut
motherfkin
house
john
goddamn
bass
22
motherfkin
beer
belly
og
lust
pull
trigger
Spice-1
giggity
gangsta
nigga
shit
glock
clip
clip
glock
glock
jock
neighborhood
niggas
gat
ya
watch
spice-1
gettin
faster
Quick
dick
hang
Listen
bitch
sing
mossberg
goin
nuts
blackin
time
niggas
bucked
mouth
chamber
bitch
dome
wanna
burst
Switchin
personalities
nigga
Spice-1
clip
ray
gangsta
trigger
meet
ya
jah
steppin
posse
187
heartless
Mini
gangsta
nigga
ak
Tryin
sell
ya
dayton
gta
hustle
scratch
day
Mini
wa
ma
jackin
mothafker
slingin
yay
Lyrics
Commercial
