Hey
yo
Spice
goin
five-O
five-O
muthafuckas
beat
partner
week
trippin
187
Proof
finna
Yeah
stayin
goin
muthafuckin
neighborhood
tryin
shit
ground
rap
Yeah
heard
shit
niggas
time
yeah
check
walk
hood
smokin
dank
lot
brothers
trees
slingin
rocks
Runnin
broken-down
wooden
fence
nigga
brains
cause
smoked
sinse
sess
wanna
call
task
ass
haul
fiends
suckin
crack
backyard
Dropped
pebble
ground
lookin
hard
searchin
cease
forget
hit
pull
jack
move
click
cut
late
night
12
Oclock
brothers
bustin
caps
parking
lot
homies
rollin
black
Vette
Nothin
money
paycheck
day
dead
alleyway
boys
Bay
Cali
Lyrics
Commercial
