appears
Menace
II
Society
soundtrack
trigga
gots
heart
trigga
trigga
Verse
1
sick
game
secondary
shorts
slam
dunk
riddles
yo
chest
Jordan
Menace
II
Society
mad
killer
call
East
Bay
Gangsta
neighborhood
drug
dealer
Quick
decisions
quick
blast
187
bloody
Jason
mask
Rollin
cut
deeper
Atlantis
tore
chest
left
heart
canvas
gots
mo
mayo
rest
pushers
rat
tat
tat
tat
Tec
bushes
blast
heart
cause
heartless
nine-trey
A-K
blast
ass
gangsta
slangin
Cola
start
love
game
trigga
gots
heart
love
trick
trigga
gots
heart
gunshot
Lyrics
Commercial
