VERSE
1
tryin
aces
deuces
thinkin
self-murder
live
forever
chronic
noid
job
wanna
sell
dope
hang
rope
steady
mobb
wakin
morning
thinkin
death
break
cold
sweat
havin
dreams
family
rest
Visions
dead
body
bags
youngsters
gettin
cap
peeled
coloured
rags
write
murder
death
hood
comin
strong
crack
yo
Describin
life
understand
Imma
breakin
dey
understand
real
jealousy
roam
block
leavin
house
plastic
glock
kill
worth
sumptin
blood
gettin
spilled
mother
goin
crazy
leave
house
stares
window
everytime
leave
home
Havin
fatal
gettin
chrome
dome
CHORUS
Lyrics
Commercial
