coolin
corner
cellular
phone
east
bay
home
mail
rest
pushers
cuz
tec-9
bushes
shit
handled
jack
daniels
boys
named
AK
clocked
street
called
Hennesy
robbers
mutha
fuckin
bitch
Gin
nigga
juice
doin
time
pen
couldnt
gin
bitch
cuz
fuckin
nigga
named
sysco
tonight
fat
niggas
named
Bacardi
Rum
caps
jacked
hoe
sight
scary
bitch
bloody
mary
officer
Martini
wiped
body
finger
rum
bacardi
told
Jack
hotel
jack
bail
juice
jail
OE
judge
payroll
clock
jack
chopped
judge
broke
juice
everybody
talkin
bout
Gin
Juice
Lyrics
Commercial
