ruts
cling
footsteps
fatal
invisible
tool
define
fight
approval
fear
removal
safety
fools
tidal
forces
positions
won
granted
rebel
hymns
incanted
sing
mines
fortunate
sons
Brothers
spirit
sisters
rage
live
lives
concrete
cage
heartbeat
lost
police
murder
Buried
public
eyes
page
Heartbeat
lost
world
Hobbled
bound
walking
pledge
allegiance
world
humanity
pledge
allegiance
world
Searching
vision
invisibility
pledge
allegiance
world
Searching
vision
invisibility
pledge
allegiance
world
Lyrics
Commercial
