day
call
Ghost
told
conference
call
discuss
business
homey
Rozay
situation
transpired
nigga
dealt
harshly
Root
villian
shoot
feelin
Audio
yeah
crew
Top
Billin
Blowin
dutch
coupe
ceilin
Invisible
bully
Gooch
illin
Cash
green
taped
toilet
Michael
Corleone
bathroom
scene
black
Vito
chopped
wrapped
kilos
Clap
torpedos
stack
Doritos
Mexico
sippin
Mojito
Discussin
perico
green
weed
diesel
AK
nozzle
air
holes
Ridin
bulletproof
yeah
lethal
Yo
niggas
hear
shit
Harsh
Type
shit
wanna
handle
nigga
Harsh
Act
hostile
aggressive
kinda
Harsh
Rothchild
money
kinda
Harsh
DEALIN
EM
Harsh
DEALIN
EM
Harsh
HANDLIN
EM
Harsh
MANDLIN
EM
Harsh
STOP
BITCHIN
CAUSE
ACT
ITCHIN
FRONT
DUTY
ACT
Style
infectious
actress
Lexus
Sunroof
cheese
breakfast
Beef
settled
Lyor
ghetto
Russell
hustle
Rick
Rubin
metal
lick
shot
aimin
ya
top
floor
Blocks
stock
bought
Lyrics
Commercial
