lot
pain
learn
live
Hungry
starvin
beast
mode
live
street
code
niggaz
shit
repo
boysll
sell
crack
mother
called
brother
hood
Lord
gotta
possessed
guess
stress
hot
mess
somethin
chest
cause
niggaz
rest
Graveyard
shift
guns
laser
spit
Til
hit
tissue
church
hustle
argue
fight
bicker
demon
cup
liquor
Reflection
section
shit
gettin
thicker
Cause
love
mix
liquor
Gun
knife
bat
yellin
Hold
Twenty
fifties
hundreds
tryin
fold
live
life
green
piece
paper
trife
shit
green
piece
paper
ten
hype
shit
green
piece
paper
twenty
green
piece
paper
fifty
green
piece
paper
hundred
Lyrics
Commercial
