Verse
1
baby
sayin
Uh
uh
drama
pick
shit
yo
mama
fenna
break
nann
finger
nail
Goin
oops
upside
yo
head
Yea
love
baby
Yo
love
paid
bills
clothes
Wait
blind
heard
deaf
Suga
Free
dropped
bomb
Boo-Yah
feelin
2025
feelings
move
real
nice
hot
proper
hairy
head
sweat
sex
couch
start
feelin
stop
Mmm
hurtinAnd
chiren
Baby
kids
bad
piss
level
pestivity
runnin
mouth
smellin
urine
hurt
pimpin
baby
cuz
girlfriend
ho
catch
holdin
hands
kickin
cans
walkin
tight
rope
sayin
loves
loves
Chorus
Suga
Free
Talking
swear
truth
truth
nuthin
truth
god
Chorus
Suga
Free
talking
game
cop
n
blow
Chorus
Lyrics
Commercial
