Talking
Pimp
game
connect
mothafuckin
dots
Shit
r&r
Picked
s-time
Ducat
200
gate
bounced
dozed
bus
dream
people
crowded
till
found
game
game
country
passport
respect
continue
fly
properly
ten
fold
yeah
pimp-and-a
half
formed
10
toes
lies
Misconduct
all-time
Ya
owe
play
cool
walks
walk
-in
real
way-
short
astonishing
buried
survivors
talk
truth
truth
takin
care
kids
buy
boy
juice
Yall
an-gry
Enuff
smoke
square
Smoke
bowl
ya
Yall
an-gry
Enuff
burn
wood
drank
heee
Ya
somethin
runnin
Lyrics
Commercial
