pay
attention
babe
Pay
attention
Father
art
Heaven
Quik
beat
Pomona
set
Chorus
money
bullshittin
Baby
bullshittin
Mama
love
homie
love
baby
Gd
crazy
mellow
ghetto
breeze
ass
saggin
wanna
die
taggin
baby
cryin
explain
hits
tryin
papers
fill
Ya
win
gotta
lose
baby
wrong
Ima
hit
hit
woman
naha
slapped
shit
bitch
bullshittin
ahead
ahead
trick
goin
grain
bit
Bet
ho
huh
Yeah
nigga
sold
pussy
Pomona
night
time
sticky
icky
head
Fore
realise
tryin
rich
Quik
bullshittin
Suga
Free
lovely
pretty
Perms
simpler
Charlotte
Spred
waves
deep
Redonda
Beach
Tellin
Chorus
money
bullshittin
Baby
bullshittin
bullshittin
Baby
bullshittin
Lyrics
Commercial
