mad
prostitute
Incomprehensible
tax
ho
square
ass
dudes
power
possess
mad
pimp
music
game
stupid
hatin
friend
prolly
blast
yo
ass
bus
stop
pushin
bitch
till
goodbye
30
minutes
cause
gots
game
talkin
question
ho
bitch
kindergarten
mouth
washed
soap
Ho
pimp
Pomona
game
class
sucker-repellent
homie
beat
yo
ass
hear
pimpin
huh
nice
prostitute
day
life
homies
music
Grindin
prostitutes
standin
front
tellin
punk
fight
pimpin
fight
pimpin
fight
pimpin
Nigga
fight
pimpin
bitch
cause
fucked
free
Suga
met
fuckin
Lyrics
Commercial
