Ladies
gentlemen
Sunz
Uhh
Jungle
Concrete
Yo
yo
jungle
gotta
rumble
beeswee
nothin
sweet
gotta
eat
Yo
starvin
days
runnin
Dr
J
Rock
mega
trades
diggin
pockin
days
Yo
aids
calm
braids
trimmed
Army
suits
snatched
Timbs
Youse
friend
snatch
gem
spent
lifetime
doin
crime
hustlin
dimes
guzzlin
wine
Smugglin
wives
sunshine
movin
mind
genuine
Star
child
Allah
style
barber
wild
element
foul
prowl
weekend
sweet
gotta
eat
generate
heat
demolish
beats
Collectin
sheets
war
beast
Islamic
warrior
Livin
mass
hysteria
bomb
shell
America
Swell
competors
explicit
lyrics
editor
Realistic
predator
rhyme
writer
climb
heights
Rhymes
ignite
MC
reputation
blown
sight
mic
device
crew
nice
shoot
dice
Doin
callistetics
diplomatics
automatics
asiatic
fuck
fanatic
split
attic
static
carriage
rabbits
Lyrics
Commercial
