Intro
Hell
Razah
Killah
Priest
imitating
beat
Yeah
yeah
uh
9-7
yall
Yeah
uh
Sunz
yall
Yeah
uh
York
California
yall
Valley
Kings
Yeah
huh
yeah
Valley
Kings
Yeah
uh
yo
Chorus
x2
Hell
Razah
worse
gotta
mind
ready
Killah
Priest
Singin
holy
anthem
Lampin
handsome
grandsons
Strong
Sampson
inside
gold
mansion
Built
hill
located
Israel
city
emeralds
land
treasures
flag
stand
forever
band
ancestors
transgress
ya
hand
letter
conquer
wandered
Reign
honor
stepped
Fertile
soil
royal
shinin
alumuninum
foil
Ancient
kings
Bysatine
blowin
steam
nostrils
hostile
listen
gospel
alternate
mind
Spillin
wine
blood
grapes
iron
breastplate
opponent
checkmate
Egyptians
musicians
Christians
beauticians
sound
trumpet
comfort
Peasants
bring
blessing
restin
moon
crescant
search
earth
outskirts
universe
KP
majesty
magnificent
heaven
God
gift
swift
round
applause
encore
lions
roar
chief
war
lord
Prodical
dark
days
Vietnam
Lyrics
Commercial
