Attention
Soldiers
Kill
Ha
ha
fuckin
live-ass
track
Temple
Shaolin
nigga
Word
Yeah
real
Killah
Priest
sayin
Prodigal
Sunn
Sunz
Madman
representin
Killarmy
Killa
Sin
RZArectah
gotta
grip
edge
life
livin
trife
shiesty
likes
image
project
selected
eff
it--shit
mad
real
hectic
Inspect
vest
tested
Suggestions
molestin
manifested
protect
mind
designed
crime
bottom
line
Cause
time
shine
nickel-plated
spine
remorse
source
madness
temper
anger
rises
status
borough
Shaolin
wildin
peace
smilin
heart
stone-cold
niggaz
brag
break
bones
leave
em
ungagged
hear
moan
hate
snakes
fake
shit
mad
leave
em
shooken
bad
quake
hit
steezo
raw
brother
provoked
gun-smoked
all--damn
mortal
brothel
horror
Knowin
leave
tomorrow
guard
start
flip
shit
sick
Word
God
hard
grip
brings
streakin
iron
flame
concealed
steel
weapons
Clips
shovels
deeper
shallow
trenches
brethren
burst
lions
slaughter
assume
human
facility--I
plan
hit
governor
behold
gift
designed
kill
stick
em
billiard
pins
cavin
world
flashin
death
lightnin
Heavens
Leavin
rappers
sufferin
thirst
silent
curse
Lyrics
Commercial
