Aiyyo
Aiyyo
aiyyo
modern
day
multi-rap
Penny
Hardaway
Allah
God
day
Range
garage
Freak
slap
meat
uniqueness
Relax
overseas
status
black
beat
feet
grim
style
Role
sundial
Sun
foul
spent
ten
thou
jewels
80
cent
Loud
Slang
lord
applaud
forty-eight
board
Holdin
stainless
plain
sword
witcha
Lord
burn
em
ninety-eight
degrees
celsius
delf
breaks
stealth
crash
belt
lost
eagle
diamond
gem
paid
30
legal
Crash
bird
cranberry
regal
Stepped
double
oh-eight
style
Bubble
tape
real
niggaz
kill
bless
weight
style
treasure
map
stash
billions
smash
class
Sicilians
Glassy
watch
flooded
trillions
million
dollar
lawsuit
paid
swayed
floored
flowerhead
niggaz
lost
Faggots
niggaz
carry
guns
Earth
sunlight
fight
snatch
ice
sell
Crown
Heights
grab
mics
Malcolm
type
Israelites
Lyrics
Commercial
