feat
MC
Eiht
Madam
mind
Madam
don
mind
60
Assassin
fuck
bitches
hos
scavs
fuck
drugs
puff
erb
baaaaad
game
play
playin
Cuz
sleep
dream
Prodigal
Sunn
Yo
thorough-bred
escape
jail
Plans
money
Paid
dues
head
Lose
feds
streets
bled
Wise
til
game
remain
rhymes
dead
love
fame
drugs
veins
loyal
Heart
king
maintain
Sustain
gain
credit
Build
city
ants
Stay
pretty
nick-ey
Move
swiftly
black
jungle
muscle
every-day
hustle
Cherish
wisdom
team
knowledge
avoid
trouble
lord
yall
paid
price
Sacrifice
advice
saved
life
Move
precise
remember
momma
cryin
blues
Lyrics
Commercial
