reality
Motherfuckers
shit
tryin
shit
dumb
motherfucker
tryin
represent
motherfuckin
paper
fuck
hoe
ridin
trucks
banked
type
shit
Gotta
paid
motherfucker
Kurupt
Fuck
dreamin
dreams
bein
team
reality
dream
Eye
eye
colors
wear
die
walk
street
meet
evil
disguise
tote
fo-fo
hollow
tips
mind
tellin
should
not
should
peel
it
represent
God
lies
Jealousy
hatred
niggaz
wealth
perish
selfish
rest
life
live
wrong
bound
live
short
life
money
root
destruction
money
function
Dat
Nigga
Daz
hide
reality
complex
situation
remain
maintain
strain
twist
Kurt
Cobain
Ahh
shit
Lyrics
Commercial
