Yeah
yo
ass
twenty
sack
wanna
fuck
Dogg
Pound
gangstaz
Motherfuckers
takin
styles
dissing
gonna
Sit
relax
cool
heard
slughter
oughta
start
dippin
Sippin
get
trippin
slips
bangs
mad
ass
Dogg
Pound
gang
DPG
thang
Kurupt
SC
wanna
test
survive
45
times
hollow
headed
dome
couple
steps
withstand
murderous
mental
subdue
temple
holocoust
spittin
Niggaz
collapse
straps
clickin
nigga
grab
strap
run
nigga
fuck
Kurupt
kingpin
click
Littlest
biggest
dick
Shit
motherfucker
betta
recognize
twist
wrist
OJ
die
snack
motherfuckers
bone
shit
microphone
bown
love
bitch
Learned
game
game
Motherfuckers
gankin
styles
minute
minute
smelled
niggaz
shitted
fuck
crew
Steppin
motherfuckin
house
fuck
crew
Steppin
motherfuckin
house
Lyrics
Commercial
