DJ
easy
dick
golden
shower
hour
morning
Wake
goat
mouth
ass
1874
fm
dial
flipping
alll
motherfucken
real
Gs
Huh
real
shit
1874
fm
dial
tick
tock
yeah
dont
stop
beep
beep
dont
freeze
Aye
check
baby
bubber
Snoop
wanna
um
Blaze
bud
break
champagne
rollin
fast
lane
lane
players
Laying
laws
Governors
mayors
stay
top
bout
tha
Dogg
Pound
gang
makes
wanna
type
hustling
life
wrong
wrong
madness
youre
hitting
Daz
Stealing
rhymes
super
duper
scenes
paid
played
play
Hes
watching
watching
Smooth
Longbeach
move
smooth
motion
body
Hes
watching
watching
Lyrics
Commercial
