Yeah
yo
ass
twenty
sack
wanna
fuck
Dogg
Pound
Gangstaz
Motherfuckers
taking
styles
dissing
gonna
Sit
relax
cool
heard
slughter
oughta
start
dipping
Sipping
S-T
get
tripping
slips
bangs
mad
ass
Dogg
Pound
Gang
DPG
thang
Kurupt
SC
wanna
test
survive
45
times
hollow
headed
dome
couple
steps
withstand
murderous
mental
subdue
temple
holocaust
spitting
Niggaz
collapse
straps
clicking
nigga
grab
strap
run
nigga
fuck
Kurupt
kingpin
click
Littlest
biggest
dick
Shit
motherfucker
recognize
twist
wrist
OJ
die
snack
motherfuckers
bone
shit
microphone
bown
love
bitch
Learned
game
game
Motherfuckers
ganking
styles
minute
minute
smelled
niggaz
shitted
fuck
crew
Stepping
motherfucking
house
fuck
crew
Stepping
motherfucking
house
Lyrics
Commercial
