Yeah
Ay
Dip
set
Blackout
Dip
dip
set
Dip
dip
dip
dips
Dip
dip
dip
dips
Dip
dip
dip
bomb
diggy
Diggy
dang
dons
Killa
hell
kill
nigga
thinkin
bout
harming
Capo
corrupted
wrong
vato
fuck
wit
Labeled
Pac
public
Human
Crack
flesh
word
describe
spectacular
stay
calm
shorty
palmed
40
pop
slow
rock
roll
Bon
Jovi
fool
click
fool
Dips
die
lie
pool
shit
gun
clip
Start
dumpin
rippin
yall
head
yall
dead
summama
bitches
chick
hard
dick
bubblegum
chick
hard
brick
bubble
yum
shake
break
bring
cake
kow
movements
movin
Move
cause
mood
fight
crunk
move
bitch
drunk
stupid
space
45
waist
Lyrics
Commercial
