Bo
Roc
chorus
rollin
wit
gang
rollin
wit
gang
rollin
wit
gang
rollin
wit
gang
Knight
D-O-V-E
pro
shack
house
wit
attitude
rudish
watch
funky
style
track
bring
gangsta
shit
kniggy
Knight
thunda
biter
funky
styles
writa
typewrita
understand
dwellin
shack
Beach
lack
jack
strapped
hips
trip
choose
train
tracks
eyes
C-K-N-I-G-H-T
wit
niggaz
watch
props
water
melon
smokin
niggaz
ass
tellin
bellin
street
shack
nigga
becuz
figga
stand
tall
hold
gun
wit
dub
niggaz
respect
cuz
check
negro
flat
top
afro
Lyrics
Commercial
