Steppin
weekends
wide
Fill
blast
jams
die
cruisin
street
Listen
party
Slap
arrived
alive
Evrybody
top
gonna
stomp
night
neighborhood
feel
alright
Gonna
stomp
night
Wanna
party
till
morning
light
Runnin
runnin
runnin
set
hot
people
wall
wall
gones
short
standing
tall
grab
smile
hit
floor
stay
heat
funk
leave
Evrybody
top
gonna
stomp
night
neighborhood
feel
Gonna
stomp
night
Wanna
party
till
morning
light
Gonna
stomp
night
neighborhood
feel
Gonna
stomp
night
Wanna
party
till
morning
light
Stomp
Stomp
step
foot
feel
fit
Stomp
quit
heels
feeling
Lyrics
Commercial
