1997
Dayton
Avenue
true
nigga
shit
changed
onehere
Bootleg
Backstabber
nigga
Dayton
Avenue
shit
round
round
Nickle
plated
hated
AK
blastin
assassin
debated
waited
shit
unfastened
trusted
dusted
motherfuckin
killa
reala
nigga
creepin
Riddler
Thinkin
bout
days
Passin
blunts
AKs
people
posse
black
punk
blunt
blazed
Betta
pull
glock
pullin
nigga
eyes
realize
shot
nigga
Leavin
niggas
bloody
nuttiest
read
Talk
shit
cross
click
yo
bitch
ass
knocked
fuck
motherfuck
yo
rep
yo
shit
blown
step
feel
power
Stands
tower
chrome
piece
beast
slippin
slidin
grease
Represent
Dayton
Avenue
bitches
Dayton
thang
Rap
Capone
home
free
makin
change
Rollin
yo
city
Lyrics
Commercial
