Flint
ya
seat
ass
Drink
brew
smoke
grass
fixin
rock
Pontiac
LANSING
Saginaw
Detroit
club
Bootleg
Shoestring
muthafuckin
Backstabba
Ehh
gonna
sayin
muthafuckin
flintstone
thugs
drink
brew
smoke
bud
muthafucka
Flint
play
Luckys
Danny
Boys
Charlie
Cs
skate
COC
mix
drinkin
Vets
Hammerdroppers
TDF
bitch
da
boys
avenue
Maniac
music
tellin
Bitch
headin
swellin
punks
weak
ass
school
calm
cool
fool
talkin
north
northwestern
central
KC
Joyce
gonna
rock
sayin
peace
homies
Fred
dogg
double
Watkins
type
guy
Jerome
Evans
motherfuckin
jawbreaker
boy
Joe
Seaten
Hall
house
Dayton
Wesely
Flint
town
Flint
muthafuckas
listen
Throw
hands
air
hooray
hooray
sayin
peace
brother
sista
sayin
peace
Heinkel
Dorseys
crew
chorus
fuck
ffffff
Flint
town
fuck
ffffff
Flint
town
fuck
ffffff
Flint
town
fuck
ffffff
Flint
town
fuck
ffffff
Flint
town
fuck
ffffff
Flint
town
fuck
ffffff
Flint
town
fuck
ffffff
Flint
town
Ira
Dorsey
killin
bitches
Leaving
stitches
nigga
domes
Flint
closin
friendly
trama
life
phases
sends
grew
shorty
knowin
broke
cool
workin
girl
school
Lyrics
Commercial
