jadakiss
Ugh
ugh
ugh
ugh
Aiyo
woke
daze
wit
da
slight
headache
tha
usual
tha
studio
gettin
red
late
jetlag
bed
late
fuck
weak
head
late
session
wit
ronnie
veronica
Met
week
hanukkah
Sounds
foolish
honey
jewish
lot
dough
nice
computers
told
born
raised
bermuda
job
tutor
pursued
story
short
screwed
moved
tha
track
wit
chips
ass
fat
wuz
freak
lotta
questions
bout
stylez
sheik
called
town
fo
week
westside
manhattan
suite
tha
marquise
gettin
fo
times
sake
Ima
bring
stylez
sheik
wit
datta
Jus
friendz
gon
bring
da
truck
tha
benz
Desert
da
stashin
da
sony
cam
zoom
lens
hell
weekend
Eat
puff
joint
catch
tha
beacon
Twist
dutch
blaze
y-o
hudson
Pass
tha
tall
2-5
puffin
tha
heat
cold
night
da
winter
Stylez
remember
sheik
remember
sheek
yeah
remember
dem
hoes
dat
night
wuz
da
beacon
Chris
tucker
performing
wuz
der
wuz
stormin
Lyrics
Commercial
