dayton
bitch
93
hoes
Backstabba-first
coke
cane
Ira
dorsey
hoes
bitch
ootin
key
Shoestring-the
fuckin
prostitute
killa
Hey
hoes
fin
shit
fuck
child
motha
told
body
grow
perm-bootin
sperm-shootin
mc
pro
dough
money
gold
mo
money
hinkle
dope
dayton
ave
Bought
hundred
oot
half
toot
reach
phone
Called
hoes
babies
nobody
home
Reach
bat
pulled
gat
clip
smooth
Chew
ginger
porch
jack
move
posse
thick
shit
move
livin
days
stuck
capone
story
lookin
club
rudy
gate
Walked
introduce
told
dorsey
hoe
game
yo
dude
9
ounces
told
spot
dayton
hot
met
dayton
straight
relate
scale
hell
concerned
wait
rags
riches
bitches
caught
head
talk
bit
set
local
neighborhoods
Lyrics
Commercial
