WhoRidas
Miscellaneous
Dock
Bay
Verse
1
Choppa
Saan
girl
named
Renee
day
sippin
Alizae
brought
Atlanta
GA
posted
Bay
cousin
named
Shanee
loves
play
doin
Usher
Raymond
bad
chick
Camen
Islands
profilin
stylin
bout
em
wowin
smilin
ass
heels
sit
watch
em
peel
clothes
wanna
serve
Vogues
sideshow
main
dope
remote
controled
Tyco
Bad
Michael
Jackson
stone
cold
mackin
lights
camera
action
laughin
cuz
filmin
low
budget
rubbin
stomach
Renee
lovin
Shanee
suckin
lips
rubbin
hips
talkin
bout
call
mo
friends
aight
hit
Taylor
Benz
turkeys
ozone
gettin
homes
Chorus
Choppa
Saan
girl
named
Renee
day
sippin
Alizae
uh
Sittin
Dock
Bay
Bound
lucky
cousin
named
Shanee
loves
play
Lyrics
Commercial
