puff
talking
Yeah
game
life
game
win
lose
played
game
stylez
involves
lox
niggas
money
safe
cats
cell
blocks
Car
parked
lot
Door
locked
time
phone
blocked
home
hot
announce
bounce
Smooth
ounce
Blow
Yall
niggas
count
mississippi
mississippi
gon
hit
mississippi
bitch
trick
mississippi
dog
sick
mississippi
mississippi
Twenty
deep
block
Real
niggas
rock
Blazing
reving
black
9-11
Lox
sight
michael
knight
kevin
Living
dead
Hoes
giving
head
feds
Catch
calico
Light
bed
Chorus
x2
stylez
Lyrics
Commercial
