dig
jiggy
shorty
girl
dough
Yo
Mona
video
trackin
Tryin
figure
lookin
personal
baby
Forget
roll
crooks
hot
niggas
rising
Billboard
books
nigga
lens
picture
Benz
CEO
thick
chicks
love
dick
style
niggas
Cristal
niggas
yall
finesse
quick
style
niggas
love
Sean
bitches
act
Benjamin
hatin
em
gotta
love
females
play
Quickly
neglige
getta
get-away
stars
Willies
stay
Sheek
pay
yall
herbs
frontin
spend
wild
chips
gettin
drunk
China
Club
Skate
Key
wit
minor
wit
betta
brick
hit
Black
tie
affair
gotta
fresh
pair
British
Ice
Berg
shirts
wit
Ice
wit
Turquoise
9-11
Porsche
tinted
honey
lot
jazz
gotta
philly
gotta
bag
inside
Prada
bag
Blew
choice
voice
thug
style
cat
moist
Lyrics
Commercial
