faded
sign
road
15
miles
love
shack
love
shack
yeah
yeah
headin
Atlanta
highway
Lookin
love
getaway
heading
love
getaway
car
whale
headin
love
shack
Chrysler
seats
20
hurry
bring
jukebox
money
love
shack
Love
shack
baby
love
shack
baby
Love
shack
baby
love
shack
Love
shack
baby
love
shack
Love
shack
baby
love
shack
Love
baby
Love
shack
baby
love
shack
Love
baby
Sign
Stay
fools
Cause
love
rules
love
shack
set
middle
field
funky
shack
gotta
Glitter
mattress
Glitter
highway
Glitter
front
porch
Glitter
highway
love
shack
Lyrics
Commercial
