shit
mutherfuckas
step
rear
cheer
Cause
Tim
Dog
nitty
gritty
talk
bullshit
city
Talking
niggaz
Compton
comp
stomping
Tim
Dog
black
man
task
bad
whip
Superman
ass
suckers
rif
West
Coast
dis
spray
ass
roach
Ya
cool
wit
curls
shades
roll
thick
yelling
raid
hard
brother
lives
York
brothers
hard
talk
Shut
mouth
stomping
Hey
yo
Eazy
--
Fuck
Compton
Fuck
Compton
Fuck
Compton
Yeah
Fuck
Compton
Ah
yeah
Fuck
em
dissing
Eazy
Cause
boy
shit
Chew
tobacco
an
spit
shit
crush
Ice
Cube
cool
wit
Ice
NWA
shit
Dre
---
beating
Dee
Pump
Step
Dog
fucked
simplistic
imperialistic
idealistic
kicking
ballistics
Lyrics
Commercial
