Grab
pen
suckas
riff
smoke
em
spliff
drift
lift
sift
whiff
sniff
swift
gift
mic
uplift
rappers
eat
em
Puppy
Chow
wiggie
style
freaky
style
drop
science
metaphor
twists
mister
fucked
sister
Suckas
time
aware
Benz
poor
racher
teacher
Biz
Mark
tifa
grim
reaper
watch
sleep
uh
D-O-G
suicide
yall
sicka
psycho
play
ya
Tyco
dope
love
Yeah
word
born
wax
CHORUS
Fuck
Dog
fuck
dog
fuck
dog
wax
pick
rapper
Hell
ate
motherfuckin
quickness
caution
precaution
battle
MC
wait
son
wanna
step
sweat
set
boys
wanna
jet
assll
wet
Sprayin
MC
shower
Lyrics
Commercial
