album
ten
short
dawg
house
gettin
close
yall
gonna
kick
album
holler
ya
partner
spit
game
ear
minute
quit
complaining
Bout
spend
takes
started
hope
message
test
ridin
legit
arrest
bust
hungry
stuff
fat
watch
crew
blow
buy
album
Peep
game
calvin
real
mail
girl
bail
ass
jail
gettin
dreamed
front
shoulf
gettin
gettin
money
talking
bout
black
laugh
funny
lawyer
johnny
cochran
Swear
truth
hell
pop
kids
school
education
degree
vacation
game
streets
california
millionaire
school
diploma
Livin
real
taking
care
folks
Lyrics
Commercial
