tales
Freaky
Tales
Tales
cherrish
dirty
rap
hell
Short
Dog
mic
spittin
Cocktales
H-E-A-D
washed
hoes
tryin
throw
freak
complain
hear
cocktails
hear
fake
bitch
pick
phone
call
Janine
call
Marie
gettin
fucked
drop
top
cadillac
met
freak
named
Naomi
Straight
dick
sucker
homies
girlfriend
Vicki
pulled
suck
dick
fine
fuck
fuck
Tina
Tina
Tina
sperm
cleana
house
told
strip
Baby
freaky-started
splits
BitchDo
true
blue
mack
front
fucked
finger
cum
Pussy
tight
hort
baby
punk
freaky
love
funk
dick
nigga
fuck
freaky
ass
fun
stop
California
lifestyle
live
Short
game
freak
hoes
sing
songs
girl
named
Annette
Lyrics
Commercial
