Cuz
Eastside
Beach
ya
Beach
ya
Beach
ya
ya
Cuz
Eastside
Beach
ya
Beach
ya
Beach
ya
ya
Ba
da
da
ba
da
ba
da
ba
daa
type
yeah
Cuz
Eastside
party
joke
Smoke
smoke
Locc
Cuz
Eastside
party
joke
stop
PCH
Atlantic
home
front
Poly
apartments
party
jumps
dusk
dawn
makin
yawn
cuz
late
Smokin
cut
homies
86
date
feel
trippin
tonight
concerned
paper
cuz
contract
Wonderin
meal
ticket
guarantee
Eastside
LB
home
home
24-7
love
stop
Comedian
homies
block
cuz
nothin
changed
mood
tweak
start
trippin
fools
chill
hangs
niggaz
real
Headed
Eastside
nigga
deal
Cuz
Eastside
Beach
ya
Beach
ya
Lyrics
Commercial
