run
hide
dig
deep
beat
moving
peak
losing
Knowing
melt
cell
propel
bat
outta
hell
pick
pace
skin
pulling
Legs
aching
taking
bow
stop
feet
fail
filling
lung
capacity
outrun
coming
peek
rear
streak
home
imma
sleep
skein
steam
Heartbeat
fiend
methamphetamine
Pure
speed
move
ahead
sonic
boom
pencilhead
Dude
Poppa
grab
bag
Michael
Jackson
bad
kick
jolt
Usain
Bolt
hundred
metre
dash
purebred
colt
hotter
Tapatio
Nerves
shot
drink
frappuccino
Breaking
walls
wrecking
ball
boom
gassed
ethanol
Moving
line
double
time
Benny
Hill
thrill
Benz
Emma
Peel
lead
stampede
Enemies
teethe
Sam
Sneed
stop
Lyrics
Commercial
