1
2
3
CHORUS
samba
typical
drama
Feel
rhythm
conga
samba
Andy
Dizzy
tag-teaming
Yo
living
grandiose
puffin
Ambassador
Paid
kill
bull
matador
Flash
cash
album
cover
shinier
head
spinning
discus
samba
straight
seven-course
meal
plate
leftovers
doggie
bag
moves
Miyagi
wax
wax
play
Zaxxon
Girls
love
songs
sunbathing
lawn
Ju
mahvellous
lady
car
superstar
deluxe
hey
animated
game
tight
laminated
true
living
ya
mama
Shh
samba
CHORUS
EINSTEIN
SCRATCHING
samba
typical
drama
Feel
rhythm
conga
samba
Lyrics
Commercial
