Intro
Background
Damn
Fuck
fuck
Umm
togetherLook
Verse
1
alive
fuck
DamnI
understand
fantasy
land
kitchen
window
Sadan
blocks
damn
land
gothcha
rock
20
spot
outta
Michigan
wind
farther
Seein
purple
trees
yellow
clouds
talking
dimension
dimension
talking
trees
information
receiving
probation
leaving
thinkin
emergency
sack
17
roaches
regelo
weed
standing
porch
denying
shit
notice
tiny
people
hiddin
shit
hundreds
em
starring
scared
spots
trippineverything
colorful
pokadots
prolly
raggedy
crackhouse
land
understand
walked
wassup
party
Lyrics
Commercial
