candy
merrier
fuck
mom
dad
boys
girls
hope
ready
wonderous
adventure
world
lots
lots
candy
throw
hands
clap
stomp
grandma
nut
Molasses
swamp
waterfalls
pouring
chocolate
smores
ill
bitch
floatin
hit
peppermint
forest
lollipop
trees
gumdrop
mountains
jolly
molly
sittin
nut
poppin
told
lookin
kool-aid
cuz
stuck
tootsie
roll
filling
hole
ran
damn
bit
head
vicious
rich
nouget
cookie
dough
ho
delicious
gingerbread
people
pick
popsicle
poppers
sell
sugarcane
donuts
lemonpops
rains
tic
tacs
snows
ice
cream
scoops
foos
shot
peanuts
fuckin
dumped
goo
bring
sweettooth
bitch
ima
coat
pain
sugar-free
fakes
talkin
bout
Candyland
candyland
Lyrics
Commercial
