miss
thrill
brand
live
lookin
ran
explorin
halls
moms
kickin
time
Internet
freakin
stickin
lookin
letters
rollin
cheap
days
miss
sneakin
wrestling
knowing
million
miss
ignoring
curfew
cutten
people
yards
duck
hide
cars
ninja
suit
hard
brand
rest
shit
ridding
enjoying
view
miss
hanging
breed
mad
clubs
downtown
miss
homie
Alex
miss
days
shangri-la
navie
bangin
hart
Bada
Bing
Orlando
favorite
titty
bar
nelson
ledges
wicked
walk
tour
Bone
Thugs
mac
haven
send
love
lost
touch
remain
true
Lyrics
Commercial
