Violent
scarecrow
homie
headed
trail
wicked
clown
impaled
bound
fail
hoe
throw
curve
curves
road
Anna
Nicole
fat
ass
Walking
road
played
kick
thuggin
Juggalug
bugging
bammer
weed
god
damnit
Strange
planet
stand
wizard
candy
land
lunatic
stomping
air
force
1
scuffed
hit
blunt
green
bud
Monoxide
Child
Atleast
em
hay
losing
shit
shorter
Violent
Shit
mine
hop
ass
Jamie
Madrox
fucking
move
money
cash
fucking
smiling
Violent
Damnit
Oz
thug
whiling
Chorus
Jamie
Madrox
safe
safe
fallen
victim
thug
whiling
Lyrics
Commercial
