Lion
Violent
home
days
makes
worth
time
chance
gotta
trailer
park
moms
winning
powerball
lottery
girl
stuck
world
feeling
Hell
intentions
bad
ideas
fucking
fine
nedens
laced
ghonerea
adventure
real
fuck
home
bitches
fuck
rich
Truck
Mexican
festival
hitting
switches
bed
elevating
hating
congratulating
hoes
steady
tailgating
neden
holes
waiting
daytons
truck
tight
alright
rest
bullshit
walk
tryna
wheel
chair
hot
nurse
100
2
tree
Scarecrow
Tin
Lion
herb
smoke
ganj
Violent
tree
Chorus
Lyrics
Commercial
