cans
gas
truck
Smellin
fumes
circle
block
gonna
burn
bitch
Burn
bitch
Fire
starts
quickly
built
gas-gun
sprayed
basement
stand
crowd
watch
amazement
Tennants
coming
home
Wonderin
flamable
Burned
pavement
start
fires
appartments
Buildings
houses
Gasoline
douses
Fire
arouses
pyromaniac
Chemical
brainiac
Morph
structure
charcoal
black
burn
Charred
bodies
found
love
sirens
mental
clown
smoke
blunts
gasoline
bathtub
Burn
skyscrapper
stub
BURN
SHIT
HOT
HOT
HOT
BURN
SHIT
BURN
BURN
BURN
BURN
SHIT
BURN
HOT
HOT
HOT
Lyrics
Commercial
