wanna
feel
feel
feel
-->
Ohio
Players
ya
feel
Hey
yo
Toones
headphones
em
nigga
hear
shit
Fuck
muthafuckas
Fuck
nigga
muthafucka
Yeah
nigga
VERSE
1
WC
Freeze
move
hands
muthafuckin
game
niggas
gettin
stuck
uhm
uhm
yo
ass
ready
beat
bangin
dick
danglin
pants
saggin
Rank
slangin
Toones
spin
records
local
janky-ass
junkyard
funk
kickin
Purse-snatchin
car-jackin
Ripple-sippin
187
world
beef
wanna
hear
talk
peace
lied
cheated
dissed
mistreated
victim
sodomy
record
industry
fullest
bullets
yall
gon
stop
Lyrics
Commercial
