set
smokin
jimmy
jacks
shack
nigga
coolio
to
fuck
ufo
standin
drawers
hall
talkin
walls
nigga
spooked
umm
snagglepuss
voice
heavens
merkatroids
looped
tripping
normal
voice
nigga
nigga
dub
tv
buzzed
tv
tv
unplugged
Damn
shit
twilight
zone
sings
theme
na-na-na-na
na-na-na-na
blowed
havin
illusions
illusions
channel
eleven
black
white
tube
Mack
gene
mine
Hangin
sinead
sippin
four-oh
trippin
martin
lawrence
voice
goodness
change
tv
Dizamn
time
channel
thirteen
arsenio
smokin
wet
couch
Givin
fat
middle
finger
crowd
faded
Peep
effects
yeah
set
Chorus
singers
Lyrics
Commercial
