wc
Fuck
daddy
somethin
wantin
givin
peace
moms
moms
strongest
daddy
abandoned
age
shoved
baby
brother
mother
comin
home
late
night
hear
grabbin
momma
neck
lookin
fights
Lit
wino
sick
psycho
hide
covers
eyes
closed
Cryin
hopin
tonight
daddy
trip
momma
stitches
top
lip
daddy
mad
beat
hell
throwin
chairs
wall
night
regular
pray
hope
daddy
die
nothin
momma
sufferin
swoll
black
eye
prayers
cryin
sleep
fuck
daddy
rounded
family
yo
grew
nuthin
cosby
Pops
props
cheap
shots
wrong
dropped
remember
times
quarter
pops
verge
voluntary
manslaughter
screamin
bills
pay
story
life
runaway
Front
friends
spendin
Lyrics
Commercial
