Heaven
living
California
cage
yall
study
Gangbangin
die
love
gonna
niggas
God
damn
motherfuckin
penatentaries
yall
gonna
build
jars
gonna
Killa
county
murda
Killa
county
murda
Killa
county
murda
Killa
county
murda
yall
niggas
fuck
niggas
triggas
we
killas
sittin
porch
legs
Wit
bitch
French
braiding
head
leave
em
til
matted
forearm
tatted
Connection
bitch
stop
hit
mo
licks
takes
center
blow
pop
gonna
miracle
drive
car
color
Imperial
Yeah
heart
Marcia
Clark
wait
till
dark
foe
walk
Incomprehensible
international
house
pancakes
grass
bitch
passed
hit
ass
Doin
tricks
jacked
pussy
thirteen
dicks
Gangsta
dance
boogie
niggas
run
ya
cookie
Killa
county
murda
Killa
county
murda
Killa
county
murda
Killa
county
murda
Lyrics
Commercial
