momma
told
gonna
days
live
lifestyle
covered
dark
clouds
Dealin
suckas
bark
loud
strap
killa
dreamt
day
fight
killa
mirror
wake
mornin
hit
hope
live
day
tomorrow
addicted
liquor
days
peel
sticker
40
ounce
How
life
here
goals
stayin
drunk
eliminatin
funk
Fuckin
hoes
rollin
triple
golds
trunk
mother
everyday
Are
bangin
lie
No
heart
changed
hate
cry
wipe
tears
eyes
gonna
alright
hug
tightly
leave
bothers
gotta
cuz
streets
callin
mother
prays
quit
life
lead
Damn
change
streets
callin
love
death
time
solider
gotta
rivals
yoc
influenced
solider
taking
chances
bump
wit
homeboys
drug
induced
trances
Lyrics
Commercial
