Method
album
version
Yeahhh
torture
motherfucker
Torture
nigga
fuckin
fuckin
tie
fuckin
bedpost
ass
cheeks
spread
shit
hanger
fuckin
stove
shit
sit
half
hour
stick
ass
slow
Tssssssss
Yeah
fuckin
Yeah
fuckin
lay
nuts
fuckin
dresser
nuts
layin
fuckin
dresser
bang
shits
spiked
fuckin
bat
Ooooohhhh
Whassup
BLAOWWW
fuckin
fuckin
pull
fuckin
tongue
fuckin
mouth
stab
shit
rusty
screwdriver
BLAOWW
fuckin
fuckin
fuckin
hang
fuckin
dick
fuckin
twelve
sto-story
building
motherfucker
fuckin
fuckin
sew
asshole
closed
feedin
feedin
feedin
feedin
Genius
versions
Yo
roll
dice
yo
roll
dice
Yo
huh
Yeah
Niggaz
whylin
check
kid
slums
Shaolin
Wu-Tang
Clan
strikes
RZA
GZA
Ol
Dirty
Bastard
Inspectah
Deck
Raekwon
Chef
U-God
Ghostface
Killah
Method
M-E-T
H-O-D
M-E-T
H-O-D
M-E-T
H-O-D
M-E-T
H-O-D
Lyrics
Commercial
