1996
Disfunctional
Alkohaliks
family
XZIBIT
Bring
live
time
worth
Xzibit
stay
versitile
Million
Dollar
lifestyle
feel
child
growin
niggaz
real
niggaz
scared
fuck
Xzibit
roll
chosen
real
ease
trigga
talk
killin
shit
affecting
niggaz
chillin
hype
buy
Woof
ticket
Nigga
gang
noise
cricket
guess
kick
lot
niggaz
soft
tossed
tryin
fuck
liquid
niggaz
claimin
riding
bitch
sense
soldier
start
actor
record
deal
tryin
play
dat
shame
niggaz
rap
game
money
fame
EXTRA
shame
niggaz
rap
game
money
fame
Paparazzi
Lyrics
Commercial
