Yeah
ladies
gentleman
Broadcastin
live
Xzibit
Yeah
bouncin
day
rest
life
stand
mic
Walker
Cronkite
Yall
spotlight
keepin
rhymes
tight
Lose
sight
call
night
light-weight
cake
mix
shit
Teflon
territory
shoot
gon
shoot
day
Rollin
Wild
West
givin
Leavin
world
stuck
givin
fuck
Laid
cut
break
rut
Hennessey
orange
juice
baby
fill
cup
Quick
grab
Mary
Jane
butt
squeeze
Loosen
hair
join
festivities
Overcrowd
house
lock
facilities
Bitches
quick
brains
pistol
range
Goin
dick
stock
exchange
rearrange
game
rugged
sound
stay
top
remain
underground
family
rearrange
game
rugged
sound
stay
top
remain
underground
family
Lyrics
Commercial
