Artist
Xzibit
Album
Weapons
Mass
Destruction
Song
LAX
ready
war
frustratin
hatin
gon
break
law
waitin
escapin
ready
war
shotgun
fanatic
mopped
dropped
filthy
habit
snatch
grab
hoping
fail
Cos
fail
happy
faggot
jail
retail
guaranteed
sell
jet
black
McLaren
mademoiselle
strong-arm
city
fragile
frail
ready
steady
niggas
Sex
sells
fk
bubble
bar
shutdown
touch
Bust
rounds
enemies
slayed
cut
automatic
spitting
rounds
sound
Break
regime
M-16
chamber
barrel
clean
spring
connected
firing
pin
Lyrics
Commercial
