40
Dayz
40
Nightz
Intro
Xzibit
J-Ro
Speaking
written
angel
heaven
power
eath
lighted
glory
cried
mightily
strong
voice
Babylon
fallen
fallen
habitation
devils
home
fowl
spirit
cage
unclean
hateful
Xzibit
wait
kick
shit
blowe
Shot
heard
world
Uplift
bench
press
arm
curl
structure
temple
simple
existance
ripple
time
concern
mine
divine
monkey
shine
walkin
thin
line
holdin
wait
runnin
crazy
streets
yeah
company
overtime
oversleep
wanna
evil
speak
atlas
cume
la
matra
super
actress
close-lined
pinned
mattress
day
day
cake
eat
toofuck
hard
time
planet
earth
worth
Xzibit
stand
station
reabilitation
Pimps
players
hoes
hustlers
willes
thugs
ballers
busters
gangstas
macks
everyday
day
shot
callers
rollers
moving
kinda
style
world
wow
Bless
child
hoe
flesh
n
bone
matter
roam
feel
home
Lyrics
Commercial
