Yeah
drink
Hennessey
call
call
gift
Xzibit
continent
shift
hell
yeah
Invadin
territory
blaze
glory
soldier
story
livin
nothin
instinct
Bitch
niggaz
continue
floss
an
lip-sync
An
Ima
continue
flow
rockin
boat
smoke
three-hundred
thousand
dollars
dope
Desert
Eagle
barrel
touch
throat
approach
niggaz
killin
folks
surprised
an
bust
yall
Catch
mother
sister
comin
mall
Bang
holes
coats
an
Macy
bags
retaliation
basically
runnin
fags
streets
transaction
Funny
style
an
niggaz
laughin
Yall
fucked
Zero
Zero
life
video
Last
Action
Heroes
price
pay
games
play
an
day
gotta
walk
head
feelin
shit
shit
dead
bounce
dat
ass
Bitch
pass
bottle
fill
glass
walk
head
feelin
shit
shit
dead
bounce
dat
ass
Bitch
pass
bottle
fill
glass
Lyrics
Commercial
