mind
fighter
hearts
lighter
soul
fluid
flow
sparks
brighter
arsenic
writer
arth-er-itis
Carpel-tunnel
Marshal
start
shit-itis
Hard-headed
hot-headed
Bull-headed
pig-headed
Dick-headed
brick
headache
sick
Quick
lyric
spit
6
critics
wait
slip
quit
dynamite
stick
bury
wick
gonna
ex-plode
minute
tick
Lit
Nelly
stop
yelling
stop
selling
ill
quit
stop
dwelling
failing
fuckers
ready
Cuz
jelly
jizzin
pot
belly
destiny
money
running
slowing
softening
apologies
nah
suckers
sue
yall
apologies
yall
feeling
force
remorse
recourse
nah
apologies
acknowledging
Till
call
God
coming
apologies
laugh
fuckers
funny
spit
standing
apologies
Lyrics
Commercial
