Zion
ILord
gimme
gimme
Gimme
gimme
Lord
gimme
gimme
Zion
Dear
Lord
times
worst
time
Confusion
mind
bustin
rhymes
fight
die
watch
people
bleed
vultures
steady
feed
proceed
mic
bless
Crashin
likeness
deadlier
vipers
Lyric
spirit
snipers
Ignite
candles
dark
Solid
Noah
Ark
destined
scheme
thangs
kings
queens
eatin
chicken
wings
greasy
finger
tips
hold
cepters
slips
equip
grip
Abraver
Fraiser
Lee
wait
response
locked
loaded
missiles
ready
set
launch
Eliminated
comp-atition
gettin
bombed
trunk
em
chunk
trunk
gettin
bumped
trunk
Grouch
learn
living
life
learn
write
study
till
lungs
bloody
Silly
Puddy
created
play
lay
bust
spend
day
programming
sounds
Cosmo
bound
rap
break
dawn
hear
flow
strong
smart
stupid
art
Marks
spin
tires
blaze
sack
dazed
chapter
Lyrics
Commercial
