Zion
Original
master
architect
Intel-lect
respect
heart
splinters
Agitating
frustrating
Letting
dreams
stay
dreams
waiting
Feel
score
deep
center
Immaculate
conception
enter
dragon
days
rode
ship
hull
slaves
foreign
land
foreign
mind
foreign
time
foreign
design
people
blind
rebel
system
fuck
CEO
feed
death
earn
buck
people
stuck
Followin
trends
TV
generation
amen
feel
time
snake
reveal
hook
trippin
bein
normal
nowadays
drive
crazy
9
5
everyday
retreat
dollar
somethin
eat
trippin
Crazy
lady
walkin
Shoutin
curses
sky
Lyrics
Commercial
